Repository: noobping/keycord
Catalog: po/*.po
Languages: ar, az, be, bg, bn, br, bs, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, he, hi, hu, hy, ia, id, is, it, ja, kab, ko, lt, nb, nl, oc, pa, pl, pt, pt_br, ro, ru, si, sk, sq, sv, ta, tr, uk, vi, zh_cn, zh_tw

source: Truncated git cat-file batch output.
ar: مخرجات الدفعة من git cat-file مبتورة.
az: Kəsilmiş git cat-file toplu çıxışı.
be: Пакетныя даныя git cat-file абрэзаны.
bg: Пакетният изход от „git cat-file“ е съкратен.
bn: git cat-file-এর ব্যাচ আউটপুট অসম্পূর্ণ।
br: Troc'het eo ezvont dre lodoù git cat-file.
bs: Nepotpun paketni izlaz naredbe git cat-file.
ca: La sortida per lots de git cat-file està truncada.
ckb: دەرچووی کۆمەڵەی git cat-file بڕاوەتەوە.
cs: Zkrácený dávkový výstup příkazu git cat-file.
da: Afkortet batchoutput fra git cat-file.
de: Gekürzte Stapelausgabe von „git cat-file“.
el: Η ομαδική έξοδος του git cat-file έχει περικοπεί.
eo: Detranĉita grupa eligo de git cat-file.
es: Salida por lotes de «git cat-file» truncada.
et: Käsu git cat-file paketiväljund on kärbitud.
eu: git cat-file batch irteera osatu gabe dago.
fa: خروجی دسته‌ای git cat-file بریده شده است.
fi: git cat-file -komennon erätuloste katkesi.
fil: Putol ang batch output ng git cat-file.
fr: Sortie groupée tronquée de « git cat-file ».
ga: Tá aschur baisce git cat-file teasctha.
gl: A saída de git cat-file batch está truncada.
he: פלט האצווה של git cat-file נקטע.
hi: git cat-file का बैच आउटपुट अधूरा है।
hu: Csonkolt git cat-file kötegelt kimenet.
hy: git cat-file-ի խմբաքանակային արտածումը կտրված է։
ia: Sortita in lote de git cat-file truncate.
id: Keluaran batch git cat-file terpotong.
is: Runuúttak git cat-file var klippt.
it: Output batch di «git cat-file» troncato.
ja: git cat-file のバッチ出力が途中で途切れています。
kab: Tasufeɣt batch n git cat-file tettwagzem.
ko: git cat-file 배치 출력이 잘렸어요.
lt: Paketinė „git cat-file“ išvestis sutrumpinta.
nb: Ufullstendige batchutdata fra git cat-file.
oc: La sortida del tractament per lòts de git cat-file es troncada.
pa: git cat-file ਦਾ ਬੈਚ ਆਉਟਪੁੱਟ ਅਧੂਰਾ ਹੈ।
pl: Ucięte dane wyjściowe trybu wsadowego git cat-file.
pt: Saída em lote truncada de git cat-file.
pt_br: Saída em lote truncada de git cat-file.
ro: Rezultat trunchiat pentru lotul git cat-file.
ru: Пакетный вывод git cat-file обрезан.
si: අසම්පූර්ණ git cat-file කාණ්ඩ ප්‍රතිදානයකි.
sk: Neúplný dávkový výstup príkazu git cat-file.
sq: Dalja në grup nga git cat-file është cunguar.
sv: Avkortade batchutdata från git cat-file.
ta: துண்டிக்கப்பட்ட git cat-file batch வெளியீடு.
tr: “git cat-file” toplu çıktısı kesilmiş.
uk: Пакетні дані git cat-file обрізано.
vi: Dữ liệu đầu ra theo lô của git cat-file bị cắt ngắn.
zh_cn: git cat-file 批处理输出被截断。
zh_tw: git cat-file 批次模式輸出遭截斷。

source: Try another query or filter.
ar: جرّب استعلامًا أو مرشحًا آخر.
az: Başqa sorğu və ya filtr sınayın.
be: Паспрабуйце іншы запыт або фільтр.
bg: Опитайте друга заявка или филтър.
bn: অন্য অনুসন্ধান বা ফিল্টার দিয়ে দেখুন।
br: Klaskit gant ur goulenn pe ur sil all.
bs: Pokušajte s drugim upitom ili filterom.
ca: Proveu una altra consulta o un altre filtre.
ckb: پرسیار یان پاڵێوەرێکی دیکە تاقی بکەرەوە.
cs: Zkuste jiný dotaz nebo filtr.
da: Prøv en anden forespørgsel eller et andet filter.
de: Versuchen Sie es mit einer anderen Abfrage oder einem anderen Filter.
el: Δοκιμάστε άλλο ερώτημα ή φίλτρο.
eo: Provu alian informpeton aŭ filtrilon.
es: Pruebe con otra consulta o filtro.
et: Proovi mõnda muud päringut või filtrit.
eu: Saiatu beste kontsulta edo iragazki batekin.
fa: پرس‌وجو یا پالایهٔ دیگری را بیازمایید.
fi: Kokeile toista hakulauseketta tai suodatinta.
fil: Sumubok ng ibang query o filter.
fr: Essayez une autre requête ou un autre filtre.
ga: Bain triail as fiosrúchán nó scagaire eile.
gl: Probe con outra consulta ou filtro.
he: כדאי לנסות שאילתה או מסנן אחרים.
hi: कोई दूसरी क्वेरी या कोई दूसरा फ़िल्टर आज़माएँ।
hu: Próbáljon másik lekérdezést vagy szűrőt.
hy: Փորձեք այլ հարցում կամ զտիչ։
ia: Prova un altere consulta o filtro.
id: Coba kueri atau filter lain.
is: Prófaðu aðra fyrirspurn eða síu.
it: Prova un'altra query o un altro filtro.
ja: 別のクエリまたはフィルターをお試しください。
kab: Ɛreḍ tuttra neɣ imsizdeg-nniḍen.
ko: 다른 쿼리나 필터를 사용해 보세요.
lt: Išbandykite kitą užklausą arba filtrą.
nb: Prøv et annet søk eller filter.
oc: Ensajatz una autra requèsta o un autre filtre.
pa: ਕਿਸੇ ਹੋਰ ਕਿਊਰੀ ਜਾਂ ਫਿਲਟਰ ਨਾਲ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Wypróbuj inne zapytanie lub filtr.
pt: Tente outra consulta ou filtro.
pt_br: Tente outra consulta ou filtro.
ro: Încearcă altă interogare sau alt filtru.
ru: Попробуйте другой запрос или фильтр.
si: වෙනත් විමසුමක් හෝ පෙරහනක් උත්සාහ කරන්න.
sk: Skúste iný dopyt alebo filter.
sq: Provoni një kërkesë ose filtër tjetër.
sv: Prova en annan sökfråga eller ett annat filter.
ta: வேறொரு வினவல் அல்லது வடிப்பானை முயலவும்.
tr: Başka bir sorgu ya da süzgeç deneyin.
uk: Спробуйте інший запит або фільтр.
vi: Thử truy vấn hoặc bộ lọc khác.
zh_cn: 请尝试其他查询或筛选条件。
zh_tw: 請嘗試其他查詢或篩選條件。

source: Unexpected git cat-file object type '{object_type}'.
ar: نوع كائن git cat-file ‏'{object_type}' غير متوقع.
az: Gözlənilməz git cat-file obyekt növü '{object_type}'.
be: Нечаканы тып аб'екта git cat-file «{object_type}».
bg: Неочакван вид „{object_type}“ на обекта от „git cat-file“.
bn: git cat-file অবজেক্টের ধরন '{object_type}' অপ্রত্যাশিত।
br: Rizh ergorenn git cat-file dic'hortozet '{object_type}'.
bs: Neočekivana vrsta objekta naredbe git cat-file „{object_type}“.
ca: El tipus d'objecte «{object_type}» de git cat-file és inesperat.
ckb: جۆری چاوەڕواننەکراوی تەنی git cat-file: '{object_type}'.
cs: Neočekávaný typ objektu git cat-file '{object_type}'.
da: Uventet objekttype fra git cat-file: '{object_type}'.
de: Unerwarteter Objekttyp „{object_type}“ von „git cat-file“.
el: Μη αναμενόμενος τύπος αντικειμένου git cat-file '{object_type}'.
eo: Neatendita objektotipo '{object_type}' de git cat-file.
es: Tipo de objeto inesperado en «git cat-file»: «{object_type}».
et: Käsu git cat-file ootamatu objektitüüp „{object_type}“.
eu: git cat-file objektu mota ustekabea da: '{object_type}'.
fa: نوع شیء غیرمنتظرهٔ «{object_type}» برای git cat-file.
fi: git cat-file -komento palautti odottamattoman objektityypin '{object_type}'.
fil: Hindi inaasahang uri ng git cat-file object na '{object_type}'.
fr: Type d’objet « {object_type} » inattendu dans la sortie de « git cat-file ».
ga: Cineál oibiachta gan choinne ó git cat-file: '{object_type}'.
gl: Tipo de obxecto inesperado en git cat-file: «{object_type}».
he: סוג אובייקט לא צפוי של git cat-file: ‏'{object_type}'.
hi: git cat-file ऑब्जेक्ट का प्रकार '{object_type}' अपेक्षित नहीं है।
hu: Váratlan git cat-file objektumtípus: '{object_type}'.
hy: git cat-file-ի օբյեկտի «{object_type}» անսպասելի տեսակ։
ia: Typo inexpectate de objecto git cat-file '{object_type}'.
id: Jenis objek git cat-file '{object_type}' tidak semestinya.
is: Óvænt hlutartegund '{object_type}' frá git cat-file.
it: Tipo di oggetto imprevisto in «git cat-file»: «{object_type}».
ja: 想定外の git cat-file オブジェクトタイプです: '{object_type}'。
kab: Anaw n tɣawsa git cat-file '{object_type}' ur yetturaǧu ara.
ko: 예상하지 못한 git cat-file 객체 형식이에요: '{object_type}'
lt: Netikėtas „git cat-file“ objekto tipas „{object_type}“.
nb: Uventet objekttype fra git cat-file: «{object_type}».
oc: Tipe d’objècte git cat-file inesperat « {object_type} ».
pa: git cat-file ਆਬਜੈਕਟ ਦੀ ਕਿਸਮ '{object_type}' ਅਣਕਿਆਸੀ ਹੈ।
pl: Nieoczekiwany typ obiektu git cat-file „{object_type}”.
pt: Tipo de objeto «{object_type}» inesperado na saída de git cat-file.
pt_br: Tipo de objeto “{object_type}” inesperado na saída de git cat-file.
ro: Tip neașteptat de obiect git cat-file „{object_type}”.
ru: Неожиданный тип объекта git cat-file «{object_type}».
si: අනපේක්ෂිත git cat-file වස්තු වර්ගයකි: '{object_type}'.
sk: Neočakávaný typ objektu príkazu git cat-file „{object_type}“.
sq: Lloj i papritur objekti '{object_type}' nga git cat-file.
sv: Oväntad objekttyp från git cat-file: ”{object_type}”.
ta: எதிர்பாராத git cat-file பொருள் வகை '{object_type}'.
tr: Beklenmeyen “git cat-file” nesne türü '{object_type}'.
uk: Неочікуваний тип об’єкта git cat-file «{object_type}».
vi: Kiểu đối tượng git cat-file '{object_type}' không như mong đợi.
zh_cn: 意外的 git cat-file 对象类型“{object_type}”。
zh_tw: git cat-file 物件型別「{object_type}」不符預期。

source: Use --open-passkey-request with exactly one local file.
ar: استخدم الأمر ⁦--open-passkey-request⁩ مع ملف محلي واحد فقط.
az: --open-passkey-request parametrini yalnız bir yerli faylla işlədin.
be: Выкарыстоўвайце --open-passkey-request толькі з адным лакальным файлам.
bg: Използвайте --open-passkey-request с точно един локален файл.
bn: --open-passkey-request কমান্ডের সঙ্গে ঠিক একটি স্থানীয় ফাইল ব্যবহার করুন।
br: Implijit --open-passkey-request gant rik ur restr lec'hel.
bs: Koristite --open-passkey-request s tačno jednom lokalnom datotekom.
ca: Utilitzeu --open-passkey-request amb un sol fitxer local.
ckb: --open-passkey-request بە تەنها یەک پەڕگەی ناوخۆیی بەکاربهێنە.
cs: Použijte --open-passkey-request právě s jedním místním souborem.
da: Brug --open-passkey-request med præcis én lokal fil.
de: Verwenden Sie --open-passkey-request mit genau einer lokalen Datei.
el: Χρησιμοποιήστε το --open-passkey-request με ακριβώς ένα τοπικό αρχείο.
eo: Uzu --open-passkey-request kun precize unu loka dosiero.
es: Utilice --open-passkey-request con exactamente un archivo local.
et: Kasuta võtit --open-passkey-request täpselt ühe kohaliku failiga.
eu: Erabili --open-passkey-request fitxategi lokal bakar batekin.
fa: از ‎--open-passkey-request‎ با دقیقاً یک پروندهٔ محلی استفاده کنید.
fi: Käytä valitsinta --open-passkey-request täsmälleen yhden paikallisen tiedoston kanssa.
fil: Gamitin ang --open-passkey-request kasama ang eksaktong isang lokal na file.
fr: Utilisez --open-passkey-request avec un seul fichier local.
ga: Úsáid --open-passkey-request le haon chomhad áitiúil amháin.
gl: Use --open-passkey-request cun único ficheiro local.
he: יש להשתמש ב־--open-passkey-request עם קובץ מקומי אחד בלבד.
hi: --open-passkey-request के साथ ठीक एक स्थानीय फ़ाइल इस्तेमाल करें।
hu: A --open-passkey-request kapcsolót pontosan egy helyi fájllal használja.
hy: Օգտագործեք --open-passkey-request ընտրանքը ճիշտ մեկ տեղական ֆայլի հետ։
ia: Usa --open-passkey-request con exactemente un file local.
id: Gunakan --open-passkey-request dengan tepat satu berkas lokal.
is: Notaðu --open-passkey-request með nákvæmlega einni staðbundinni skrá.
it: Usa --open-passkey-request con un solo file locale.
ja: ローカルファイルを 1 つだけ指定して --open-passkey-request を使用してください。
kab: Seqdec --open-passkey-request akked yiwen kan n ufaylu adigan.
ko: 로컬 파일을 정확히 하나 지정하여 '--open-passkey-request'를 사용하세요.
lt: Naudokite --open-passkey-request su tiksliai vienu vietiniu failu.
nb: Bruk --open-passkey-request med nøyaktig én lokal fil.
oc: Utilizatz --open-passkey-request amb exactament un fichièr local.
pa: --open-passkey-request ਨੂੰ ਬਿਲਕੁਲ ਇੱਕ ਲੋਕਲ ਫਾਇਲ ਨਾਲ ਵਰਤੋ।
pl: Użyj opcji --open-passkey-request z dokładnie jednym plikiem lokalnym.
pt: Utilize --open-passkey-request com exatamente um ficheiro local.
pt_br: Use --open-passkey-request com exatamente um arquivo local.
ro: Folosește --open-passkey-request cu exact un fișier local.
ru: Передайте параметру --open-passkey-request ровно один локальный файл.
si: හරියටම එක් දේශීය ගොනුවක් සමඟ --open-passkey-request භාවිත කරන්න.
sk: Použite --open-passkey-request s práve jedným miestnym súborom.
sq: Përdorni --open-passkey-request me saktësisht një skedar lokal.
sv: Använd --open-passkey-request med exakt en lokal fil.
ta: --open-passkey-request என்ற விருப்பத்தை ஒரே ஒரு உள்ளூர் கோப்புடன் பயன்படுத்தவும்.
tr: --open-passkey-request seçeneğini tam olarak bir yerel dosyayla kullanın.
uk: Використовуйте --open-passkey-request лише з одним локальним файлом.
vi: Dùng --open-passkey-request với đúng một tệp cục bộ.
zh_cn: 请为 --open-passkey-request 指定且仅指定一个本地文件。
zh_tw: 請為 --open-passkey-request 指定且僅指定一個本機檔案。

source: Use a passkey request instead.
ar: استخدم طلب مفتاح مرور بدلًا من ذلك.
az: Bunun əvəzinə keçid açarı sorğusundan istifadə edin.
be: Замест гэтага скарыстайцеся запытам ключа доступу.
bg: Вместо това използвайте заявка за ключ за достъп.
bn: তার বদলে পাসকী অনুরোধ ব্যবহার করুন।
br: Implijit ur goulenn passkey en e lec'h.
bs: Umjesto toga upotrijebite zahtjev za pristupni ključ.
ca: Utilitzeu una sol·licitud de clau d'accés.
ckb: لە جیاتی ئەوە داواکاریی کلیلی تێپەڕ بەکاربهێنە.
cs: Místo toho použijte požadavek přístupového klíče.
da: Brug en anmodning om adgangsnøgle i stedet.
de: Verwenden Sie stattdessen eine Passkey-Anfrage.
el: Χρησιμοποιήστε αντ’ αυτού αίτημα κλειδιού πρόσβασης.
eo: Uzu anstataŭe peton pri alirŝlosilo.
es: Utilice en su lugar una solicitud de clave de acceso.
et: Kasuta selle asemel pääsuvõtme taotlust.
eu: Erabili sarbide-gakoaren eskaera bat horren ordez.
fa: به‌جایش از درخواست گذرکلید استفاده کنید.
fi: Käytä sen sijaan pääsyavainpyyntöä.
fil: Sa halip, gumamit ng passkey request.
fr: Utilisez plutôt une demande de clé d’accès.
ga: Úsáid iarratas paseochrach ina ionad.
gl: Use unha solicitude de clave de acceso no seu lugar.
he: במקום זאת יש להשתמש בבקשה למפתח גישה.
hi: इसके बजाय पासकी अनुरोध इस्तेमाल करें।
hu: Használjon inkább azonosítókulcs-kérést.
hy: Փոխարենն օգտագործեք մուտքի բանալու հարցում։
ia: Usa in su loco un requesta de clave-contrasigno.
id: Gunakan permintaan kunci sandi sebagai gantinya.
is: Notaðu aðgangslyklabeiðni í staðinn.
it: Usa invece una richiesta di passkey.
ja: 代わりにパスキー要求を使用してください。
kab: Seqdec asuter n tsarut n uεeddi deg umkan-is.
ko: 대신 패스키 요청을 사용하세요.
lt: Vietoj to naudokite prieigos rakto užklausą.
nb: Bruk en forespørsel om passnøkkel i stedet.
oc: Utilizatz puslèu una demanda de clau d’accès.
pa: ਇਸ ਦੀ ਥਾਂ ਪਾਸਕੀ ਬੇਨਤੀ ਵਰਤੋ।
pl: Zamiast tego użyj żądania klucza dostępu.
pt: Utilize um pedido de chave de acesso.
pt_br: Use uma solicitação de chave de acesso.
ro: Folosește în schimb o cerere pentru cheie de acces.
ru: Вместо этого используйте запрос ключа доступа.
si: ඒ වෙනුවට මුරයතුරු ඉල්ලීමක් භාවිත කරන්න.
sk: Namiesto toho použite požiadavku na prístupový kľúč.
sq: Përdorni një kërkesë për çelës kalimi në vend të kësaj.
sv: Använd en begäran om en inloggningsnyckel i stället.
ta: அதற்குப் பதில் கடவுச்சாவிக் கோரிக்கையைப் பயன்படுத்தவும்.
tr: Bunun yerine geçiş anahtarı isteği kullanın.
uk: Натомість скористайтеся запитом ключа доступу.
vi: Hãy dùng yêu cầu khoá truy cập.
zh_cn: 请改用通行密钥请求。
zh_tw: 請改用密碼金鑰請求。

source: Use folders with file name search
ar: استخدام المجلدات مع البحث باسم الملف
az: Fayl adı üzrə axtarış zamanı qovluqlardan istifadə edin
be: Выкарыстоўваць папкі з пошукам паводле назвы файла
bg: Използване на папките при търсене по име на файл
bn: ফাইলের নাম দিয়ে খোঁজার সময় ফোল্ডারও ব্যবহার করুন
br: Implijout an teuliadoù gant klask anv ar restr
bs: Koristi mape pri pretrazi naziva datoteke
ca: Utilitza les carpetes amb la cerca pel nom del fitxer
ckb: بوخچەکان لەگەڵ گەڕان بە ناوی پەڕگە بەکاربهێنە
cs: Používat složky při hledání podle názvu souboru
da: Brug mapper med søgning efter filnavn
de: Ordner beibehalten, Suchergebnisse nach Dateiname sortieren
el: Χρήση φακέλων με αναζήτηση ονόματος αρχείου
eo: Uzi dosierujojn kun serĉo laŭ dosiernomo
es: Usar carpetas con búsqueda de nombre de archivo
et: Kasuta failinime otsingus kaustu
eu: Erabili karpetak fitxategi-izenen bilaketarekin
fa: استفاده از شاخه‌ها همراه با جست‌وجوی نام پرونده
fi: Käytä kansioita tiedostonimihaussa
fil: Gumamit ng mga folder kasama ng paghahanap sa filename
fr: Conserver les dossiers et trier les recherches par nom de fichier
ga: Úsáid fillteáin agus cuardach de réir ainm comhaid
gl: Incluír os cartafoles ao buscar polo nome do ficheiro
he: שימוש בתיקיות עם חיפוש לפי שם קובץ
hi: फ़ाइल नाम की खोज के साथ फ़ोल्डर इस्तेमाल करें
hu: Mappák használata fájlnév szerinti kereséssel
hy: Որոնել ըստ ֆայլի անվան՝ պահպանելով պանակները
ia: Usar dossieres con recerca per nomine de file
id: Gunakan folder saat mencari nama berkas
is: Nota möppur með leit eftir skráarheiti
it: Usa cartelle nella ricerca per nome file
ja: ファイル名検索にフォルダー名を含める
kab: Seqdec ikaramen akked unadi s yisem n ufaylu
ko: 폴더를 유지하며 파일 이름 검색
lt: Naudoti aplankus ir ieškoti pagal failo vardą
nb: Bruk mapper med søk etter filnavn
oc: Utilizar los dorsièrs amb la recèrca pel nom del fichièr
pa: ਫਾਇਲ ਨਾਂ ਨਾਲ ਖੋਜਦੇ ਹੋਏ ਫੋਲਡਰ ਵੀ ਵਰਤੋ
pl: Używaj folderów podczas wyszukiwania według nazwy pliku
pt: Utilizar pastas com pesquisa pelo nome do ficheiro
pt_br: Usar pastas com pesquisa pelo nome do arquivo
ro: Folosește dosarele împreună cu căutarea după numele fișierului
ru: Учитывать папки при поиске по имени файла
si: ගොනු නාම සෙවුම සමඟ ෆෝල්ඩර භාවිත කරන්න
sk: Pri vyhľadávaní podľa názvu súboru použiť priečinky
sq: Përdor dosjet gjatë kërkimit sipas emrit të skedarit
sv: Använd mappar med filnamnssökning
ta: கோப்புப் பெயர்த் தேடலுடன் கோப்புறைகளைப் பயன்படுத்து
tr: Dosya adı aramasında klasörleri kullan
uk: Використовувати теки з пошуком за назвою файла
vi: Dùng thư mục khi tìm theo tên tệp
zh_cn: 搜索文件名时包含文件夹
zh_tw: 以檔名搜尋時也使用資料夾

source: Use the adaptive GTK interface with keyboard, mouse, or touch across desktop and mobile devices
ar: استخدم واجهة GTK المتكيفة بلوحة المفاتيح أو الفأرة أو اللمس على أجهزة سطح المكتب والأجهزة المحمولة
az: Masaüstü və mobil cihazlarda klaviatura, siçan və ya toxunma ilə adaptiv GTK interfeysindən istifadə edin
be: Карыстайцеся адаптыўным інтэрфейсам GTK з клавіятуры, мышшу або сэнсарным экранам як на настольных, так і на мабільных прыладах
bg: Използвайте адаптивния интерфейс на GTK с клавиатура, мишка или докосване на настолни и мобилни устройства
bn: ডেস্কটপ ও মোবাইলে পর্দার আকারে মানিয়ে নেওয়া GTK ইন্টারফেসটি কিবোর্ড, মাউস বা স্পর্শ দিয়ে ব্যবহার করুন
br: Implijout ar c'hetal GTK azasaus gant ur c'hlavier, ul logodenn pe ar stekiñ war an trevnadoù burev ha hezoug
bs: Koristite prilagodljivi GTK interfejs pomoću tastature, miša ili dodira na stolnim i mobilnim uređajima
ca: Utilitzeu la interfície GTK adaptativa amb teclat, ratolí o pantalla tàctil tant en ordinadors com en dispositius mòbils
ckb: ڕووکاری گونجاوی GTK بە تەختەکلیل، مشک یان دەستلێدان لەسەر ئامێرەکانی سەرمێز و مۆبایل بەکاربهێنە
cs: Používejte adaptivní rozhraní GTK s klávesnicí, myší nebo dotykem na stolních a mobilních zařízeních
da: Brug den fleksible GTK-grænseflade med tastatur, mus eller berøring på både computer og mobilenheder
de: Die adaptive GTK-Oberfläche auf Desktop- und Mobilgeräten per Tastatur, Maus oder Touchscreen bedienen
el: Χρησιμοποιήστε την προσαρμοζόμενη διεπαφή GTK με πληκτρολόγιο, ποντίκι ή αφή σε υπολογιστές και κινητές συσκευές
eo: Uzi la adaptiĝeman GTK-interfacon per klavaro, muso aŭ tuŝo en labortablaj kaj porteblaj aparatoj
es: Usar la interfaz GTK adaptable con teclado, ratón o pantalla táctil tanto en equipos de escritorio como en dispositivos móviles
et: Kasuta kohanduvat GTK-liidest laua- ja mobiilseadmetes klaviatuuri, hiire või puute abil
eu: Erabili GTK interfaze moldakorra teklatu, sagu edo ukipen bidez mahaigaineko zein gailu mugikorretan
fa: استفاده از رابط سازگارشوندهٔ GTK با صفحه‌کلید، موشی یا لمس در افزاره‌های رومیزی و همراه
fi: Käytä mukautuvaa GTK-käyttöliittymää näppäimistöllä, hiirellä tai kosketuksella työpöytä- ja mobiililaitteissa
fil: Gamitin ang adaptive na GTK interface sa pamamagitan ng keyboard, mouse, o touch sa mga desktop at mobile device
fr: Utiliser l’interface GTK adaptative au clavier, à la souris ou au toucher sur les ordinateurs et appareils mobiles
ga: Úsáid an comhéadan oiriúnaitheach GTK le méarchlár, luch nó teagmháil ar ghléasanna deisce agus móibíleacha
gl: Usar a interface GTK adaptábel mediante teclado, rato ou toque en dispositivos de escritorio e móbiles
he: שימוש בממשק GTK מסתגל באמצעות מקלדת, עכבר או מגע במחשבים ובמכשירים ניידים
hi: डेस्कटॉप और मोबाइल डिवाइस पर कीबोर्ड, माउस या टच के साथ स्क्रीन के हिसाब से ढलने वाला GTK इंटरफ़ेस इस्तेमाल करें
hu: Az adaptív GTK-felület használata billentyűzettel, egérrel vagy érintéssel asztali és mobileszközökön
hy: Օգտագործեք հարմարվող GTK միջերեսը ստեղնաշարով, մկնիկով կամ հպումով՝ համակարգիչներում և շարժական սարքերում
ia: Usar le interfacie GTK adaptive con claviero, mus o tacto sur apparatos de scriptorio e mobile
id: Gunakan antarmuka GTK adaptif dengan papan ketik, tetikus, atau sentuhan pada perangkat desktop dan seluler
is: Nota aðlaganlegt GTK-viðmót með lyklaborði, mús eða snertingu, jafnt á borðtölvum sem fartækjum
it: Usare l'interfaccia GTK adattiva con tastiera, mouse o touchscreen su computer e dispositivi mobili
ja: デスクトップでもモバイルでも、キーボード、マウス、タッチで使えるレスポンシブな GTK インターフェース
kab: Seqdec agrudem GTK amsasa s unasiw, taɣerdayt neɣ usenned, ɣef yiselkimen n tnarit d yibenk izirazen
ko: 데스크톱과 모바일 기기에서 화면 크기에 맞춰 조정되는 GTK 인터페이스를 키보드, 마우스 또는 터치로 사용할 수 있어요
lt: Naudokite prisitaikančią GTK sąsają klaviatūra, pele arba lietimu staliniuose ir mobiliuosiuose įrenginiuose
nb: Bruk det fleksible GTK-grensesnittet med tastatur, mus eller berøring på datamaskiner og mobilenheter
oc: Utilizar l’interfàcia GTK adaptativa amb lo clavièr, la mirga o un ecran tactil, tant sus ordenador que sus periferic mobil
pa: ਡੈਸਕਟਾਪ ਅਤੇ ਮੋਬਾਈਲ ਡਿਵਾਈਸਾਂ ਉੱਤੇ ਕੀਬੋਰਡ, ਮਾਊਸ ਜਾਂ ਛੋਹ ਨਾਲ ਆਪਣੇ-ਆਪ ਢਲਣ ਵਾਲਾ GTK ਇੰਟਰਫੇਸ ਵਰਤੋ
pl: Korzystaj z interfejsu GTK dopasowującego się do ekranu, obsługiwanego klawiaturą, myszą lub dotykiem na komputerach i urządzeniach mobilnych
pt: Utilizar a interface GTK adaptável com teclado, rato ou toque em computadores e dispositivos móveis
pt_br: Usar a interface GTK adaptável com teclado, mouse ou toque em computadores e dispositivos móveis
ro: Folosește interfața GTK adaptivă cu tastatură, mouse sau ecran tactil pe dispozitive desktop și mobile
ru: Используйте адаптивный интерфейс GTK с клавиатурой, мышью или сенсорным экраном на компьютерах и мобильных устройствах
si: ඩෙස්ක්ටොප් සහ ජංගම උපාංගවල යතුරුපුවරුව, මූසිකය හෝ ස්පර්ශය සමඟ හැඩගැසෙන GTK අතුරුමුහුණත භාවිත කරන්න
sk: Používajte adaptívne rozhranie GTK pomocou klávesnice, myši alebo dotyku na počítačoch aj mobilných zariadeniach
sq: Përdorni ndërfaqen përshtatëse GTK me tastierë, maus ose prekje në pajisje desktop dhe celulare
sv: Använd det anpassningsbara GTK-gränssnittet med tangentbord, mus eller pekskärm på både stationära och mobila enheter
ta: கணினி மற்றும் மொபைல் சாதனங்களில் விசைப்பலகை, சுட்டி அல்லது தொடுதல் மூலம் தகவமைவான GTK இடைமுகத்தைப் பயன்படுத்தலாம்
tr: Masaüstü ve mobil aygıtlarda klavye, fare ya da dokunmayla uyarlanabilir GTK arayüzünü kullanın
uk: Користуйтеся адаптивним інтерфейсом GTK із клавіатури, миші або сенсорного екрана як на комп’ютерах, так і на мобільних пристроях
vi: Dùng giao diện GTK thích ứng bằng bàn phím, chuột hoặc cảm ứng trên cả máy tính và thiết bị di động
zh_cn: 在桌面和移动设备上，通过键盘、鼠标或触控使用自适应 GTK 界面
zh_tw: 在桌面與行動裝置上，透過鍵盤、滑鼠或觸控使用適應性 GTK 介面

source: backend: host
ar: الواجهة الخلفية: host
be: рухавік: host
bg: механизъм: host
bn: ব্যাকএন্ড: host
bs: pozadinski sistem: host
ca: rerefons: amfitrió
ckb: بەکئەند: host
da: backend: vært
el: σύστημα υποστήριξης: host
es: motor: sistema anfitrión
et: taustaprogramm: host
eu: motorra: host
fa: پسانه: میزبان
fi: taustaosa: host
fr: moteur : Hôte
ga: inneall: host
gl: infraestrutura: host
he: מנגנון: מארח
hi: बैकएंड: Host
hu: háttérprogram: host
hy: ներքին համակարգ՝ host
is: bakendi: hýsill
ja: バックエンド: ホスト
ko: 백엔드: 호스트
lt: posistemė: pagrindinis kompiuteris
nb: motor: vert
oc: motor : host
pa: ਬੈਕਐਂਡ: host
pl: mechanizm: host
pt: motor: sistema anfitrião
ru: серверная часть: хост
si: පසුබිම: host
sq: mekanizmi: host
sv: bakände: värd
ta: பின்தளம்: host
tr: arka uç: ana makine
uk: механізм: host
vi: phương thức xử lý: hệ thống
zh_cn: 后端：主机
zh_tw: 後端：主機
