Repository: noobping/keycord
Catalog: po/*.po
Languages: ar, az, be, bg, bn, br, bs, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, he, hi, hu, hy, ia, id, is, it, ja, kab, ko, lt, nb, nl, oc, pa, pl, pt, pt_br, ro, ru, si, sk, sq, sv, ta, tr, uk, vi, zh_cn, zh_tw

source: The gettext domain contains an embedded NUL byte.
ar: يحتوي نطاق gettext على بايت NUL مضمّن.
az: Gettext domenində daxil edilmiş NUL bayt var.
be: Дамен gettext змяшчае ўбудаваны байт NUL.
bg: Областта на gettext съдържа вграден байт NUL.
bn: gettext ডোমেইনের ভেতরে একটি NUL বাইট আছে।
br: Enderc'hel a ra an domani gettext un okted NUL enframmet.
bs: Domena gettext sadrži ugrađeni bajt NUL.
ca: El domini de gettext conté un byte NUL incrustat.
ckb: دۆمەینی gettext بایتێکی NULـی تێهەڵچووی تێدایە.
cs: Doména gettext obsahuje vložený bajt NUL.
da: Gettext-domænet indeholder en indlejret NUL-byte.
de: Die gettext-Domäne enthält ein eingebettetes NUL-Byte.
el: Ο τομέας gettext περιέχει ενσωματωμένο byte NUL.
eo: La gettext-domajno enhavas enigitan NUL-bajton.
es: El dominio gettext contiene un byte NUL incrustado.
et: Gettexti domeen sisaldab NUL-baiti.
eu: gettext domeinuak barnean txertatutako NUL byte bat dauka.
fa: دامنهٔ gettext یک بایت NUL تعبیه‌شده دارد.
fi: gettextin käännösjoukko sisältää upotetun NUL-tavun.
fil: May naka-embed na NUL byte ang gettext domain.
fr: Le domaine gettext contient un octet NUL intégré.
ga: Tá beart NUL leabaithe i bhfearann gettext.
gl: O dominio gettext contén un byte NUL incrustado.
he: תחום gettext מכיל בית NUL מוטמע.
hi: gettext डोमेन के बीच में NUL बाइट है।
hu: A gettext-tartomány beágyazott NUL bájtot tartalmaz.
hy: gettext տիրույթը պարունակում է ներդրված NUL բայթ։
ia: Le dominio gettext contine un byte NUL incorporate.
id: Domain gettext memuat byte NUL tersemat.
is: gettext-lénið inniheldur innfellt NUL-bæti.
it: Il dominio gettext contiene un byte NUL incorporato.
ja: gettext ドメインに NUL バイトが含まれています。
kab: Taɣult gettext tegber octet NUL yeddan deg-s.
ko: gettext 도메인에 NUL 바이트가 들어 있어요.
lt: „gettext“ domene yra įterptas NUL baitas.
nb: Gettext-domenet inneholder en innebygd NUL-byte.
oc: Lo domeni gettext conten un octet NUL incorporat.
pa: gettext ਡੋਮੇਨ ਦੇ ਅੰਦਰ NUL ਬਾਈਟ ਮੌਜੂਦ ਹੈ।
pl: Domena gettext zawiera osadzony bajt NUL.
pt: O domínio gettext contém um byte NUL incorporado.
pt_br: O domínio gettext contém um byte NUL incorporado.
ro: Domeniul gettext conține un octet NUL încorporat.
ru: Домен gettext содержит встроенный байт NUL.
si: gettext වසමේ කාවැදී ඇති NUL බයිටයක් අඩංගු වේ.
sk: Doména gettext obsahuje vložený bajt NUL.
sq: Domeni gettext përmban një bajt NUL brenda tij.
sv: Gettext-domänen innehåller en inbäddad NUL-byte.
ta: gettext domain-இல் உட்பொதிந்த NUL byte உள்ளது.
tr: gettext etki alanı gömülü NUL baytı içeriyor.
uk: Домен gettext містить вбудований байт NUL.
vi: Miền gettext chứa một byte NUL nhúng.
zh_cn: gettext 域中包含 NUL 字节。
zh_tw: gettext 網域中包含 NUL 位元組。

source: The gettext locale path contains an embedded NUL byte.
ar: يحتوي مسار محلية gettext على بايت NUL مضمّن.
az: Gettext lokallaşdırma yolunda yerləşdirilmiş NUL baytı var.
be: Шлях лакалі gettext змяшчае ўбудаваны байт NUL.
bg: Пътят на gettext до езика съдържа вграден байт NUL.
bn: gettext লোকেলের পাথের ভেতরে একটি NUL বাইট আছে।
br: Enderc'hel a ra hent yezh gettext un okted NUL enframmet.
bs: Putanja gettext lokalizacije sadrži ugrađeni NUL bajt.
ca: El camí de la configuració regional de gettext conté un byte NUL incrustat.
ckb: ڕێڕەوی ناوچەی gettext بایتێکی NULـی تێهەڵچووی تێدایە.
cs: Cesta k lokalizačním souborům gettext obsahuje vložený bajt NUL.
da: Stien til gettext-lokaliseringen indeholder en indlejret NUL-byte.
de: Der gettext-Locale-Pfad enthält ein eingebettetes NUL-Byte.
el: Η διαδρομή τοπικών ρυθμίσεων gettext περιέχει ενσωματωμένο byte NUL.
eo: La lokaĵara vojo de gettext enhavas enigitan NUL-bajton.
es: La ruta de la configuración regional de gettext contiene un byte NUL incrustado.
et: Gettexti lokaadi asukoht sisaldab NUL-baiti.
eu: gettext lokalaren bideak barnean txertatutako NUL byte bat dauka.
fa: مسیر locale در gettext یک بایت NUL تعبیه‌شده دارد.
fi: gettext-lokaalin polku sisältää sisäisen NUL-tavun.
fil: May naka-embed na NUL byte ang gettext locale path.
fr: Le chemin des paramètres régionaux de gettext contient un octet NUL intégré.
ga: Tá beart NUL leabaithe i gconair logchaighdeáin gettext.
gl: A ruta da configuración rexional de gettext contén un byte NUL incrustado.
he: נתיב הגדרות האזור של gettext מכיל בית NUL מוטמע.
hi: gettext लोकेल पाथ के बीच में NUL बाइट है।
hu: A gettext területi beállításának útvonala beágyazott NUL bájtot tartalmaz.
hy: gettext տեղայնացման ուղին պարունակում է ներդրված NUL բայթ։
ia: Le percurso de locale de gettext contine un byte NUL incorporate.
id: Path locale gettext memuat byte NUL tersemat.
is: gettext-staðfærsluslóðin inniheldur innfellt NUL-bæti.
it: Il percorso delle impostazioni locali di gettext contiene un byte NUL incorporato.
ja: gettext のロケールパスに NUL バイトが含まれています。
kab: Abrid n tutlayt gettext yegber octet NUL yeddan deg-s.
ko: gettext 로캘 경로에 NUL 바이트가 들어 있어요.
lt: „gettext“ lokalės kelyje yra įterptas NUL baitas.
nb: Stien til gettext-lokaliseringen inneholder en innebygd NUL-byte.
oc: Lo camin dels paramètres regionals de gettext conten un octet NUL incorporat.
pa: gettext ਲੋਕੈਲ ਪਾਥ ਦੇ ਅੰਦਰ NUL ਬਾਈਟ ਮੌਜੂਦ ਹੈ।
pl: Ścieżka lokalizacji gettext zawiera osadzony bajt NUL.
pt: O caminho de localidade gettext contém um byte NUL incorporado.
pt_br: O caminho de localidade gettext contém um byte NUL incorporado.
ro: Calea localizării gettext conține un octet NUL încorporat.
ru: Путь локали gettext содержит встроенный байт NUL.
si: gettext පෙදෙසි මාර්ගයේ කාවැදී ඇති NUL බයිටයක් අඩංගු වේ.
sk: Cesta k lokalizácii gettext obsahuje vložený bajt NUL.
sq: Shtegu i lokalizimit gettext përmban një bajt NUL brenda tij.
sv: Sökvägen till gettext-lokalen innehåller en inbäddad NUL-byte.
ta: gettext locale பாதையில் உட்பொதிந்த NUL byte உள்ளது.
tr: gettext yerel ayar yolu gömülü NUL baytı içeriyor.
uk: Шлях локалі gettext містить вбудований байт NUL.
vi: Đường dẫn locale gettext chứa một byte NUL nhúng.
zh_cn: gettext 区域设置路径中包含 NUL 字节。
zh_tw: gettext 語系路徑中包含 NUL 位元組。

source: The passkey is missing a {label}.
ar: يفتقد مفتاح المرور {label}.
az: Keçid açarında {label} yoxdur.
be: У ключы доступу няма поля {label}.
bg: В ключа за достъп липсва {label}.
bn: পাসকীতে {label} নেই।
br: Mankout a ra ur {label} er passkey.
bs: Pristupnom ključu nedostaje {label}.
ca: A la clau d'accés li falta {label}.
ckb: {label}ـی کلیلی تێپەڕ بوونی نییە.
cs: Přístupovému klíči chybí {label}.
da: Feltet {label} mangler i adgangsnøglen.
de: Beim Passkey fehlt: {label}.
el: Από το κλειδί πρόσβασης λείπει το {label}.
eo: Al la alirŝlosilo mankas {label}.
es: A la clave de acceso le falta el campo {label}.
et: Pääsuvõtmel puudub väli {label}.
eu: Sarbide-gakoari {label} falta zaio.
fa: مقدار {label} در گذرکلید وجود ندارد.
fi: Pääsyavaimelta puuttuu {label}.
fil: Walang {label} ang passkey.
fr: Champ manquant dans la clé d’accès : {label}.
ga: Tá {label} ar iarraidh ón bpaseochair.
gl: Á clave de acceso fáltalle o campo {label}.
he: השדה {label} חסר במפתח הגישה.
hi: पासकी में {label} मौजूद नहीं है।
hu: Az azonosítókulcsból hiányzik a(z) {label} mező.
hy: Մուտքի բանալու {label} դաշտը բացակայում է։
ia: Al clave-contrasigno manca un {label}.
id: Kunci sandi tidak memiliki {label}.
is: Aðgangslykilinn vantar {label}.
it: Nella passkey manca il campo {label}.
ja: パスキーに {label} がありません。
kab: Tasarut n uεeddi ixuṣṣ-itt {label}.
ko: 패스키에 다음 항목이 없어요: {label}
lt: Prieigos raktui trūksta lauko „{label}“.
nb: Feltet {label} mangler i passnøkkelen.
oc: Lo camp {label} manca dins la clau d’accès.
pa: ਪਾਸਕੀ ਵਿੱਚ {label} ਗੁੰਮ ਹੈ।
pl: W kluczu dostępu brakuje pola „{label}”.
pt: Falta um {label} na chave de acesso.
pt_br: O campo {label} está ausente na chave de acesso.
ro: Cheii de acces îi lipsește câmpul „{label}”.
ru: В ключе доступа отсутствует {label}.
si: මුරයතුරේ {label} නොමැත.
sk: Prístupovému kľúču chýba {label}.
sq: Mungon vlera {label} e çelësit të kalimit.
sv: Inloggningsnyckeln saknar {label}.
ta: கடவுச்சாவியில் {label} புலம் இல்லை.
tr: Geçiş anahtarında {label} eksik.
uk: У ключі доступу немає поля {label}.
vi: Khoá truy cập thiếu {label}.
zh_cn: 通行密钥缺少 {label}。
zh_tw: 密碼金鑰缺少 {label}。

source: The passkey request contains malformed JSON: {0}
ar: يحتوي طلب مفتاح المرور على JSON تالف: ‏{0}
az: Keçid açarı sorğusundakı JSON düzgün formatda deyil: {0}
be: Запыт ключа доступу змяшчае няправільна сфармаваны JSON: {0}
bg: Заявката за ключ за достъп съдържа неправилен JSON: {0}
bn: পাসকী অনুরোধে বিকৃত JSON আছে: {0}
br: Enderc'hel a ra ar goulenn passkey JSON stummet fall: {0}
bs: Zahtjev za pristupni ključ sadrži pogrešno oblikovan JSON: {0}
ca: La sol·licitud de clau d'accés conté JSON amb un format incorrecte: {0}
ckb: داواکاریی کلیلی تێپەڕ JSONـێکی شێوەهەڵەی تێدایە: {0}
cs: Požadavek přístupového klíče obsahuje chybně formátovaný JSON: {0}
da: Anmodningen om adgangsnøgle indeholder fejlformet JSON: {0}
de: Die Passkey-Anfrage enthält fehlerhaftes JSON: {0}
el: Το αίτημα κλειδιού πρόσβασης περιέχει JSON με εσφαλμένη μορφή: {0}
eo: La peto pri alirŝlosilo enhavas misformitan JSON: {0}
es: La solicitud de clave de acceso contiene JSON con formato incorrecto: {0}
et: Pääsuvõtme taotlus sisaldab vigaselt vormindatud JSON-i: {0}
eu: Sarbide-gakoaren eskaerak gaizki osatutako JSONa dauka: {0}
fa: درخواست گذرکلید JSON بدشکل دارد: {0}
fi: Pääsyavainpyyntö sisältää virheellisesti muodostettua JSONia: {0}
fil: May JSON na mali ang format sa passkey request: {0}
fr: La demande de clé d’accès contient un JSON mal formé : {0}
ga: Tá JSON míchumtha san iarratas paseochrach: {0}
gl: A solicitude de clave de acceso contén JSON mal formado: {0}
he: בקשת מפתח הגישה מכילה JSON פגום: {0}
hi: पासकी अनुरोध में गलत प्रारूप वाला JSON है: {0}
hu: Az azonosítókulcs-kérés hibásan formázott JSON-t tartalmaz: {0}
hy: Մուտքի բանալու հարցումը պարունակում է սխալ կառուցվածքով JSON՝ {0}
ia: Le requesta de clave-contrasigno contine JSON mal formate: {0}
id: Permintaan kunci sandi memuat JSON rusak: {0}
is: Aðgangslyklabeiðnin inniheldur gallað JSON: {0}
it: La richiesta di passkey contiene JSON malformato: {0}
ja: パスキー要求に不正な JSON が含まれています: {0}
kab: Asuter n tsarut n uεeddi yegber JSON ur nemsil ara: {0}
ko: 패스키 요청의 JSON 형식이 잘못됐어요: {0}
lt: Prieigos rakto užklausoje yra netinkamai suformuotas JSON: {0}
nb: Forespørselen om passnøkkel inneholder feilformatert JSON: {0}
oc: La demanda de clau d’accès conten de JSON mal format : {0}
pa: ਪਾਸਕੀ ਬੇਨਤੀ ਵਿੱਚ ਖ਼ਰਾਬ ਬਣਤਰ ਵਾਲਾ JSON ਹੈ: {0}
pl: Żądanie klucza dostępu zawiera nieprawidłowe dane JSON: {0}
pt: O pedido de chave de acesso contém JSON mal formado: {0}
pt_br: A solicitação de chave de acesso contém um JSON malformado: {0}
ro: Cererea pentru cheia de acces conține date JSON incorect formate: {0}
ru: Запрос ключа доступа содержит JSON неверного формата: {0}
si: මුරයතුරු ඉල්ලීමේ නිසි ආකෘතියේ නොවන JSON අඩංගු වේ: {0}
sk: Požiadavka na prístupový kľúč obsahuje JSON s chybnou štruktúrou: {0}
sq: Kërkesa për çelës kalimi përmban JSON të keqformuar: {0}
sv: Begäran om en inloggningsnyckel innehåller felaktig JSON: {0}
ta: கடவுச்சாவிக் கோரிக்கையில் தவறான வடிவிலுள்ள JSON உள்ளது: {0}
tr: Geçiş anahtarı isteği hatalı biçimlendirilmiş JSON içeriyor: {0}
uk: Запит ключа доступу містить неправильно сформований JSON: {0}
vi: Yêu cầu khoá truy cập chứa JSON sai định dạng: {0}
zh_cn: 通行密钥请求包含格式错误的 JSON：{0}
zh_tw: 密碼金鑰請求中的 JSON 格式有誤：{0}

source: The passkey request is larger than the {limit}-byte limit.
ar: يتجاوز طلب مفتاح المرور حد {limit} بايت.
az: Keçid açarı sorğusu {limit} bayt limitindən böyükdür.
be: Памер запыту ключа доступу перавышае абмежаванне ў {limit} байт.
bg: Заявката за ключ за достъп надвишава ограничението от {limit} байта.
bn: পাসকী অনুরোধটি {limit}-বাইট সীমার চেয়ে বড়।
br: Brasoc'h eo ar goulenn passkey eget ar vevenn a {limit} okted.
bs: Zahtjev za pristupni ključ veći je od ograničenja od {limit} bajtova.
ca: La sol·licitud de clau d'accés supera el límit de {limit} bytes.
ckb: داواکاریی کلیلی تێپەڕ لە سنووری {limit} بایت گەورەترە.
cs: Požadavek přístupového klíče překračuje limit {limit} bajtů.
da: Anmodningen om adgangsnøgle overskrider grænsen på {limit} byte.
de: Die Passkey-Anfrage überschreitet die Grenze von {limit} Byte.
el: Το αίτημα κλειδιού πρόσβασης υπερβαίνει το όριο των {limit} byte.
eo: La peto pri alirŝlosilo superas la limon de {limit} bajtoj.
es: La solicitud de clave de acceso supera el límite de {limit} bytes.
et: Pääsuvõtme taotlus ületab {limit}-baidist piirangut.
eu: Sarbide-gakoaren eskaerak {limit} byteko muga gainditzen du.
fa: درخواست گذرکلید از حد {limit} بایت بزرگ‌تر است.
fi: Pääsyavainpyyntö ylittää {limit} tavun enimmäiskoon.
fil: Lumampas ang passkey request sa limit na {limit} byte.
fr: La demande de clé d’accès dépasse la limite de {limit} octets.
ga: Tá an t-iarratas paseochrach níos mó ná an teorainn {limit} beart.
gl: A solicitude de clave de acceso supera o límite de {limit} bytes.
he: בקשת מפתח הגישה גדולה ממגבלת {limit} הבתים.
hi: पासकी अनुरोध {limit}-बाइट की सीमा से बड़ा है।
hu: Az azonosítókulcs-kérés meghaladja a(z) {limit} bájtos méretkorlátot.
hy: Մուտքի բանալու հարցումը գերազանցում է {limit} բայթ սահմանաչափը։
ia: Le requesta de clave-contrasigno excede le limite de {limit} bytes.
id: Permintaan kunci sandi melebihi batas {limit} byte.
is: Aðgangslyklabeiðnin er stærri en hámarkið, {limit} bæti.
it: La richiesta di passkey supera il limite di {limit} byte.
ja: パスキー要求が {limit} バイトの上限を超えています。
kab: Asuter n tsarut n uεeddi yuggar talast n {limit} n yocteten.
ko: 패스키 요청이 {limit}바이트 제한보다 커요.
lt: Prieigos rakto užklausa viršija {limit} baitų ribą.
nb: Forespørselen om passnøkkel overskrider grensen på {limit} byte.
oc: La demanda de clau d’accès despassa la limita de {limit} octets.
pa: ਪਾਸਕੀ ਬੇਨਤੀ {limit}-ਬਾਈਟ ਹੱਦ ਤੋਂ ਵੱਡੀ ਹੈ।
pl: Żądanie klucza dostępu przekracza limit {limit} bajtów.
pt: O pedido de chave de acesso excede o limite de {limit} bytes.
pt_br: A solicitação de chave de acesso excede o limite de {limit} bytes.
ro: Cererea pentru cheia de acces depășește limita de {limit} de octeți.
ru: Размер запроса ключа доступа превышает ограничение в {limit} байт.
si: මුරයතුරු ඉල්ලීම බයිට් {limit} සීමාවට වඩා විශාලයි.
sk: Požiadavka na prístupový kľúč prekračuje limit {limit} bajtov.
sq: Kërkesa për çelës kalimi tejkalon kufirin prej {limit} bajtësh.
sv: Begäran om en inloggningsnyckel är större än gränsen på {limit} byte.
ta: கடவுச்சாவிக் கோரிக்கை {limit}-byte வரம்பைவிடப் பெரியது.
tr: Geçiş anahtarı isteği {limit} bayt sınırını aşıyor.
uk: Розмір запиту ключа доступу перевищує обмеження в {limit} байт.
vi: Yêu cầu khoá truy cập vượt quá giới hạn {limit} byte.
zh_cn: 通行密钥请求超过 {limit} 字节的大小限制。
zh_tw: 密碼金鑰請求的大小超過 {limit} 位元組限制。

source: The passkey request is malformed: {0}
ar: طلب مفتاح المرور تالف: ‏{0}
az: Keçid açarı sorğusu səhvdir: {0}
be: Запыт ключа доступу сфармаваны няправільна: {0}
bg: Заявката за ключ за достъп е неправилна: {0}
bn: পাসকী অনুরোধটি বিকৃত: {0}
br: Stummet fall eo ar goulenn passkey: {0}
bs: Zahtjev za pristupni ključ je pogrešno oblikovan: {0}
ca: La sol·licitud de clau d'accés té un format incorrecte: {0}
ckb: داواکاریی کلیلی تێپەڕ شێوەی هەڵەیە: {0}
cs: Požadavek přístupového klíče má nesprávný formát: {0}
da: Anmodningen om adgangsnøgle er fejlformet: {0}
de: Die Passkey-Anfrage ist fehlerhaft: {0}
el: Το αίτημα κλειδιού πρόσβασης έχει εσφαλμένη μορφή: {0}
eo: La peto pri alirŝlosilo estas misformita: {0}
es: La solicitud de clave de acceso tiene un formato incorrecto: {0}
et: Pääsuvõtme taotlus on vigaselt vormindatud: {0}
eu: Sarbide-gakoaren eskaera gaizki osatuta dago: {0}
fa: درخواست گذرکلید بدشکل است: {0}
fi: Pääsyavainpyyntö on muodostettu virheellisesti: {0}
fil: Mali ang format ng passkey request: {0}
fr: La demande de clé d’accès est mal formée : {0}
ga: Tá an t-iarratas paseochrach míchumtha: {0}
gl: A solicitude de clave de acceso está mal formada: {0}
he: בקשת מפתח הגישה פגומה: {0}
hi: पासकी अनुरोध का प्रारूप गलत है: {0}
hu: Az azonosítókulcs-kérés hibásan formázott: {0}
hy: Մուտքի բանալու հարցումը սխալ կառուցվածք ունի՝ {0}
ia: Le requesta de clave-contrasigno es mal formate: {0}
id: Permintaan kunci sandi rusak: {0}
is: Aðgangslyklabeiðnin er gölluð: {0}
it: La richiesta di passkey è malformata: {0}
ja: パスキー要求の形式が正しくありません: {0}
kab: Asuter n tsarut n uεeddi ur yemsil ara: {0}
ko: 패스키 요청 형식이 잘못됐어요: {0}
lt: Prieigos rakto užklausa netinkamai suformuota: {0}
nb: Forespørselen om passnøkkel er feilformatert: {0}
oc: La demanda de clau d’accès es mal formada : {0}
pa: ਪਾਸਕੀ ਬੇਨਤੀ ਦੀ ਬਣਤਰ ਖ਼ਰਾਬ ਹੈ: {0}
pl: Żądanie klucza dostępu jest nieprawidłowe: {0}
pt: O pedido de chave de acesso está mal formado: {0}
pt_br: A solicitação de chave de acesso está malformada: {0}
ro: Cererea pentru cheia de acces este incorect formată: {0}
ru: Запрос ключа доступа имеет неверный формат: {0}
si: මුරයතුරු ඉල්ලීම නිසි ආකෘතියේ නොවේ: {0}
sk: Požiadavka na prístupový kľúč má chybnú štruktúru: {0}
sq: Kërkesa për çelës kalimi është e keqformuar: {0}
sv: Begäran om en inloggningsnyckel är felaktig: {0}
ta: கடவுச்சாவிக் கோரிக்கையின் வடிவம் தவறானது: {0}
tr: Geçiş anahtarı isteği hatalı biçimlendirilmiş: {0}
uk: Запит ключа доступу сформовано неправильно: {0}
vi: Yêu cầu khoá truy cập sai định dạng: {0}
zh_cn: 通行密钥请求格式错误：{0}
zh_tw: 密碼金鑰請求格式錯誤：{0}

source: The passkey request source is not a regular local file: {path:?}
ar: مصدر طلب مفتاح المرور ليس ملفًا محليًا عاديًا: ‏{path:?}
az: Keçid açarı sorğusu mənbəyi adi yerli fayl deyil: {path:?}
be: Крыніца запыту ключа доступу не з'яўляецца звычайным лакальным файлам: {path:?}
bg: Източникът на заявката за ключ за достъп не е обикновен локален файл: {path:?}
bn: পাসকী অনুরোধের সোর্সটি সাধারণ স্থানীয় ফাইল নয়: {path:?}
br: N'eo ket tarzh ar goulenn passkey ur restr lec'hel reizh: {path:?}
bs: Izvor zahtjeva za pristupni ključ nije obična lokalna datoteka: {path:?}
ca: L'origen de la sol·licitud de clau d'accés no és un fitxer local normal: {path:?}
ckb: سەرچاوەی داواکاریی کلیلی تێپەڕ پەڕگەیەکی ئاسایی ناوخۆیی نییە: {path:?}
cs: Zdroj požadavku přístupového klíče není běžný místní soubor: {path:?}
da: Kilden til anmodningen om adgangsnøgle er ikke en almindelig lokal fil: {path:?}
de: Die Quelle der Passkey-Anfrage ist keine reguläre lokale Datei: {path:?}
el: Η πηγή του αιτήματος κλειδιού πρόσβασης δεν είναι κανονικό τοπικό αρχείο: {path:?}
eo: La fonto de la peto pri alirŝlosilo ne estas ordinara loka dosiero: {path:?}
es: El origen de la solicitud de clave de acceso no es un archivo local normal: {path:?}
et: Pääsuvõtme taotluse allikas pole kohalik tavafail: {path:?}
eu: Sarbide-gakoaren eskaeraren iturburua ez da fitxategi lokal arrunt bat: {path:?}
fa: مبدأ درخواست گذرکلید یک پروندهٔ محلی عادی نیست: {path:?}
fi: Pääsyavainpyynnön lähde ei ole tavallinen paikallinen tiedosto: {path:?}
fil: Hindi regular na lokal na file ang source ng passkey request: {path:?}
fr: La source de la demande de clé d’accès n’est pas un fichier local ordinaire : {path:?}
ga: Ní gnáthchomhad áitiúil í foinse an iarratais paseochrach: {path:?}
gl: A orixe da solicitude de clave de acceso non é un ficheiro local normal: {path:?}
he: מקור בקשת מפתח הגישה אינו קובץ מקומי רגיל: {path:?}
hi: पासकी अनुरोध का स्रोत सामान्य स्थानीय फ़ाइल नहीं है: {path:?}
hu: Az azonosítókulcs-kérés forrása nem szabályos helyi fájl: {path:?}
hy: Մուտքի բանալու հարցման աղբյուրը սովորական տեղական ֆայլ չէ՝ {path:?}
ia: Le fonte del requesta de clave-contrasigno non es un file local regular: {path:?}
id: Sumber permintaan kunci sandi bukan berkas lokal biasa: {path:?}
is: Uppruni aðgangslyklabeiðninnar er ekki venjuleg skrá á tækinu: {path:?}
it: L'origine della richiesta di passkey non è un normale file locale: {path:?}
ja: パスキー要求の読み込み元が通常のローカルファイルではありません: {path:?}
kab: Aɣbalu n usuter n tsarut n uεeddi mačči d afaylu adigan alugan: {path:?}
ko: 패스키 요청 원본이 일반 로컬 파일이 아니에요: {path:?}
lt: Prieigos rakto užklausos šaltinis nėra įprastas vietinis failas: {path:?}
nb: Kilden til forespørselen om passnøkkel er ikke en vanlig lokal fil: {path:?}
oc: La font de la demanda de clau d’accès es pas un fichièr local ordinari : {path:?}
pa: ਪਾਸਕੀ ਬੇਨਤੀ ਦਾ ਸਰੋਤ ਕੋਈ ਆਮ ਲੋਕਲ ਫਾਇਲ ਨਹੀਂ ਹੈ: {path:?}
pl: Źródło żądania klucza dostępu nie jest zwykłym plikiem lokalnym: {path:?}
pt: A origem do pedido de chave de acesso não é um ficheiro local comum: {path:?}
pt_br: A origem da solicitação de chave de acesso não é um arquivo local comum: {path:?}
ro: Sursa cererii pentru cheia de acces nu este un fișier local obișnuit: {path:?}
ru: Источник запроса ключа доступа не является обычным локальным файлом: {path:?}
si: මුරයතුරු ඉල්ලීමේ මූලාශ්‍රය සාමාන්‍ය දේශීය ගොනුවක් නොවේ: {path:?}
sk: Zdroj požiadavky na prístupový kľúč nie je bežný miestny súbor: {path:?}
sq: Burimi i kërkesës për çelës kalimi nuk është skedar i zakonshëm lokal: {path:?}
sv: Källan till begäran om en inloggningsnyckel är inte en vanlig lokal fil: {path:?}
ta: கடவுச்சாவிக் கோரிக்கையின் மூலம் வழக்கமான உள்ளூர் கோப்பு அல்ல: {path:?}
tr: Geçiş anahtarı isteği kaynağı normal bir yerel dosya değil: {path:?}
uk: Джерело запиту ключа доступу не є звичайним локальним файлом: {path:?}
vi: Nguồn yêu cầu khoá truy cập không phải là tệp cục bộ thông thường: {path:?}
zh_cn: 通行密钥请求的来源不是普通本地文件：{path:?}
zh_tw: 密碼金鑰請求的來源不是一般本機檔案：{path:?}

source: The passkey {label} is empty.
ar: ‏{label} لمفتاح المرور فارغ.
az: Keçid açarının {label} dəyəri boşdur.
be: Поле ключа доступу {label} пустое.
bg: Полето {label} на ключа за достъп е празно.
bn: পাসকীর {label} খালি।
br: Goullo eo {label} ar passkey.
bs: Polje {label} pristupnog ključa je prazno.
ca: El camp {label} de la clau d'accés és buit.
ckb: {label}ـی کلیلی تێپەڕ بەتاڵە.
cs: Přístupový klíč {label} je prázdný.
da: Adgangsnøglens {label} er tom.
de: Die Passkey-Angabe {label} ist leer.
el: Το {label} του κλειδιού πρόσβασης είναι κενό.
eo: {label} de la alirŝlosilo estas malplena.
es: El campo {label} de la clave de acceso está vacío.
et: Pääsuvõtme väli {label} on tühi.
eu: Sarbide-gakoaren {label} eremua hutsik dago.
fa: مقدار {label} در گذرکلید خالی است.
fi: Pääsyavaimen {label} on tyhjä.
fil: Walang laman ang {label} ng passkey.
fr: Le champ {label} de la clé d’accès est vide.
ga: Tá {label} na paseochrach folamh.
gl: O campo {label} da clave de acceso está baleiro.
he: השדה {label} במפתח הגישה ריק.
hi: पासकी का {label} खाली है।
hu: Az azonosítókulcs {label} mezője üres.
hy: Մուտքի բանալու {label} դաշտը դատարկ է։
ia: Le {label} del clave-contrasigno es vacue.
id: {label} pada kunci sandi kosong.
is: Reiturinn {label} í aðgangslyklinum er tómur.
it: Il campo {label} della passkey è vuoto.
ja: パスキーの {label} が空です。
kab: Azal {label} n tsarut n uεeddi d ilem.
ko: 패스키의 다음 항목이 비어 있어요: {label}
lt: Prieigos rakto laukas „{label}“ tuščias.
nb: Feltet {label} i passnøkkelen er tomt.
oc: Lo camp {label} de la clau d’accès es void.
pa: ਪਾਸਕੀ ਦਾ {label} ਖਾਲੀ ਹੈ।
pl: Pole „{label}” klucza dostępu jest puste.
pt: O campo {label} da chave de acesso está vazio.
pt_br: O campo {label} da chave de acesso está vazio.
ro: Câmpul „{label}” al cheii de acces este gol.
ru: Поле {label} ключа доступа пусто.
si: මුරයතුරේ {label} හිස්ය.
sk: Pole {label} prístupového kľúča je prázdne.
sq: Vlera {label} e çelësit të kalimit është bosh.
sv: Inloggningsnyckelns {label} är tom.
ta: கடவுச்சாவியின் {label} புலம் காலியாக உள்ளது.
tr: Geçiş anahtarının {label} alanı boş.
uk: Поле ключа доступу {label} порожнє.
vi: {label} của khoá truy cập đang để trống.
zh_cn: 通行密钥的 {label} 为空。
zh_tw: 密碼金鑰的 {label} 是空白的。
