Repository: noobping/keycord
Catalog: po/*.po
Languages: ar, az, be, bg, bn, br, bs, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, he, hi, hu, hy, ia, id, is, it, ja, kab, ko, lt, nb, nl, oc, pa, pl, pt, pt_br, ro, ru, si, sk, sq, sv, ta, tr, uk, vi, zh_cn, zh_tw

source: Keycord opened a credential export request that names {importer} as the importer and checked its structure. The local file does not authenticate that identity. Keycord does not yet generate CXP response archives, so no passkey data was released.
ar: فتح Keycord طلب تصدير بيانات اعتماد يحدد {importer} أداةً للاستيراد، ثم تحقق من بنيته. لا يثبت الملف المحلي صحة هذه الهوية. لا ينشئ Keycord أرشيفات استجابة CXP حتى الآن، لذلك لم تُكشف أي بيانات لمفاتيح المرور.
az: Keycord idxalçı olaraq {importer} göstərilən etimadnamə ixrac sorğusunu açdı və quruluşunu yoxladı. Yerli fayl bu kimliyi təsdiqləmir. Keycord hələ CXP cavab arxivləri yaratmadığı üçün heç bir keçid açarı məlumatı ötürülmədi.
be: Keycord адкрыў запыт на экспарт уліковых даных, у якім сродкам імпарту пазначаны {importer}, і праверыў яго структуру. Лакальны файл не пацвярджае, што гэта сапраўды гэты сродак імпарту. Keycord пакуль не стварае архівы адказаў CXP, таму ніякія даныя ключоў доступу не перададзены.
bg: Keycord отвори заявка за изнасяне на идентификационни данни, в която {importer} е посочен като инструмент за внасяне, и провери структурата ѝ. Локалният файл не удостоверява тази самоличност. Keycord все още не създава архиви с отговори на CXP, затова не бяха разкрити данни за ключове за достъп.
bn: Keycord একটি ক্রেডেনশিয়াল এক্সপোর্ট অনুরোধ খুলেছে, যেখানে {importer}-কে ইমপোর্টার বলা হয়েছে এবং অনুরোধটির গঠন পরীক্ষা করেছে। স্থানীয় ফাইলটি ওই পরিচয় প্রমাণ করে না। Keycord এখনো CXP রেসপন্স আর্কাইভ তৈরি করে না, তাই কোনো পাসকী ডেটা দেওয়া হয়নি।
br: Digoret en deus Keycord ur goulenn ezporzhiañ titouroù dilesa a veneg {importer} evel enporzhier, ha gwiriet en deus e frammad. Ne c'hall ket ar restr lec'hel gwiriañ an identelezh-se. Ne grou ket Keycord dielloù respont CXP evit poent, setu n'eo bet kaset roadenn passkey ebet.
bs: Keycord je otvorio zahtjev za izvoz vjerodajnica u kojem je {importer} naveden kao uvoznik te provjerio njegovu strukturu. Lokalna datoteka ne potvrđuje taj identitet. Keycord još ne izrađuje arhive CXP odgovora, pa podaci pristupnih ključeva nisu otkriveni.
ca: El Keycord ha obert una sol·licitud d'exportació de credencials que indica {importer} com a importador i n'ha comprovat l'estructura. El fitxer local no autentica aquesta identitat. El Keycord encara no genera arxius de resposta CXP; per tant, no s'ha lliurat cap dada de claus d'accés.
ckb: Keycord داواکارییەکی هەناردەکردنی ناسێنەرەکانی کردەوە کە {importer} وەک هێنەر ناودەبات و پێکهاتەکەی پشکنی. پەڕگە ناوخۆییەکە ئەو ناسنامەیە پشتڕاست ناکاتەوە. Keycord هێشتا ئەرشیفی وەڵامی CXP دروست ناکات، بۆیە هیچ زانیارییەکی کلیلی تێپەڕ دەرنەدرا.
cs: Keycord otevřel požadavek na export pověření, který uvádí {importer} jako importéra, a zkontroloval jeho strukturu. Místní soubor tuto identitu neověřuje. Keycord zatím negeneruje archivy odpovědí CXP, takže nebyla uvolněna žádná data přístupového klíče.
da: Keycord åbnede en anmodning om eksport af adgangsoplysninger, hvor {importer} er angivet som importværktøj, og kontrollerede dens struktur. Den lokale fil bekræfter ikke denne identitet. Keycord kan endnu ikke oprette CXP-svararkiver, så ingen adgangsnøgledata blev udleveret.
de: Keycord hat eine Anfrage zum Export von Zugangsdaten geöffnet, in der {importer} als Importprogramm angegeben ist, und deren Struktur geprüft. Die lokale Datei belegt diese Identität nicht. Keycord kann noch keine CXP-Antwortarchive erzeugen; es wurden daher keine Passkey-Daten freigegeben.
el: Το Keycord άνοιξε ένα αίτημα εξαγωγής διαπιστευτηρίων που ορίζει το {importer} ως εργαλείο εισαγωγής και έλεγξε τη δομή του. Το τοπικό αρχείο δεν πιστοποιεί αυτή την ταυτότητα. Το Keycord δεν δημιουργεί ακόμη αρχεία αποκρίσεων CXP, επομένως δεν κοινοποιήθηκαν δεδομένα κλειδιού πρόσβασης.
eo: Keycord malfermis peton eksporti legitimilojn, kiu nomas {importer} kiel la importilon, kaj kontrolis ĝian strukturon. La loka dosiero ne aŭtentikigas tiun identecon. Keycord ankoraŭ ne generas CXP-respondoarkivojn, do neniuj datumoj de alirŝlosiloj estis transdonitaj.
es: Keycord ha abierto una solicitud de exportación de credenciales que identifica a {importer} como herramienta de importación y ha comprobado su estructura. El archivo local no permite autenticar esa identidad. Keycord aún no puede generar archivos de respuesta CXP, por lo que no ha facilitado ningún dato de claves de acceso.
et: Keycord avas autentimisandmete eksporditaotluse, mille importijaks on märgitud {importer}, ja kontrollis selle struktuuri. Kohalik fail ei tõenda seda identiteeti. Keycord ei loo veel CXP-vastuse arhiive, seega pääsuvõtmeandmeid ei väljastatud.
eu: Keycord-ek {importer} inportatzaile gisa izendatzen duen kredentzialak esportatzeko eskaera ireki du, eta haren egitura egiaztatu du. Fitxategi lokalak ez du identitate hori autentifikatzen. Keycord-ek oraindik ez du CXP erantzun-artxiborik sortzen; beraz, ez da sarbide-gakoen daturik partekatu.
fa: Keycord درخواست برون‌ریزی اعتبارنامه‌ای را گشود که {importer} را درون‌ریز معرفی می‌کند و ساختارش را بررسی کرد. پروندهٔ محلی این هویت را اصالت‌سنجی نمی‌کند. Keycord هنوز بایگانی پاسخ CXP تولید نمی‌کند؛ بنابراین هیچ دادهٔ گذرکلیدی در اختیار قرار نگرفت.
fi: Keycord avasi tunnistetietojen vientipyynnön, jossa tuontityökaluksi on nimetty {importer}, ja tarkisti pyynnön rakenteen. Paikallinen tiedosto ei todenna tätä identiteettiä. Keycord ei vielä luo CXP-vastausarkistoja, joten pääsyavaintietoja ei luovutettu.
fil: Nagbukas ang Keycord ng credential export request na tumutukoy sa {importer} bilang importer at sinuri ang structure nito. Hindi napapatunayan ng lokal na file ang identity na iyon. Hindi pa gumagawa ang Keycord ng mga CXP response archive, kaya walang inilabas na passkey data.
fr: Keycord a ouvert une demande d’exportation d’identifiants qui indique {importer} comme outil d’importation, puis en a vérifié la structure. Le fichier local ne permet pas d’authentifier cette identité. Keycord ne génère pas encore d’archives de réponse CXP ; aucune donnée de clé d’accès n’a donc été divulguée.
ga: D'oscail Keycord iarratas easpórtála dintiúr a ainmníonn {importer} mar iompórtálaí agus sheiceáil sé struchtúr an iarratais. Ní dheimhníonn an comhad áitiúil an t-aitheantas sin. Ní chruthaíonn Keycord cartlanna freagartha CXP fós, mar sin níor scaoileadh aon sonraí paseochrach.
gl: Keycord abriu unha solicitude de exportación de credenciais que indica que {importer} é o importador e comprobou a súa estrutura. O ficheiro local non autentica esa identidade. Keycord aínda non xera arquivos de resposta CXP, polo que non se compartiron datos de claves de acceso.
he: ‏Keycord פתח בקשה לייצוא פרטי הזדהות שמציינת את {importer} ככלי הייבוא, ובדק את המבנה שלה. הקובץ המקומי אינו מאמת את הזהות הזאת. Keycord עדיין לא יוצר ארכיוני תגובה של CXP, ולכן לא נמסרו נתוני מפתח גישה.
hi: Keycord ने वह क्रेडेंशियल निर्यात अनुरोध खोला जिसमें {importer} को इंपोर्टर बताया गया है और उसकी संरचना जाँची। स्थानीय फ़ाइल से इस पहचान की पुष्टि नहीं होती। Keycord अभी CXP प्रतिक्रिया आर्काइव नहीं बनाता, इसलिए कोई पासकी डेटा जारी नहीं किया गया।
hu: A Keycord megnyitott egy hitelesítőadat-exportálási kérést, amely a(z) {importer} alkalmazást nevezi meg importálóként, és ellenőrizte a kérés szerkezetét. A helyi fájl nem igazolja, hogy valóban ez az importáló. A Keycord még nem hoz létre CXP-válaszarchívumot, ezért nem adott ki azonosítókulcs-adatot.
hy: Keycord-ը բացել է հավատարմագրերի արտահանման հարցում, որտեղ որպես ներմուծող նշված է {importer}-ը, և ստուգել է դրա կառուցվածքը։ Տեղական ֆայլը չի հաստատում այդ ինքնությունը։ Keycord-ը դեռ չի ստեղծում CXP պատասխանի արխիվներ, ուստի մուտքի բանալու որևէ տվյալ չի տրամադրվել։
ia: Keycord ha aperite un requesta de exportation de credentiales que indica {importer} como importator e ha verificate su structura. Le file local non authentica ille identitate. Keycord non genera ancora archivos de responsa CXP, dunque nulle datos de clave-contrasigno ha essite divulgate.
id: Keycord membuka permintaan ekspor kredensial yang mencantumkan {importer} sebagai pengimpor dan memeriksa strukturnya. Berkas lokal tersebut tidak mengautentikasi identitas itu. Keycord belum dapat membuat arsip respons CXP sehingga tidak ada data kunci sandi yang dibagikan.
is: Keycord opnaði beiðni um útflutning skilríkja, þar sem {importer} er tilgreint sem innflutningstól, og yfirfór uppbyggingu hennar. Skráin á tækinu sannar ekki þetta auðkenni. Keycord býr ekki enn til CXP-svarskjalasöfn og því voru engin gögn aðgangslykils afhent.
it: Keycord ha aperto una richiesta di esportazione delle credenziali che indica {importer} come strumento di importazione e ne ha verificato la struttura. Il file locale non autentica tale identità. Keycord non genera ancora archivi di risposta CXP, quindi non è stato trasmesso alcun dato delle passkey.
ja: Keycord はインポーターとして {importer} を指定した認証情報エクスポート要求を開き、構造を確認しました。ローカルファイルだけではその身元を認証できません。Keycord はまだ CXP 応答アーカイブを生成しないため、パスキーデータは一切公開されていません。
kab: Keycord yeldi asuter n usifeḍ n yinekcumen i d-yebdren {importer} d amaktar, yerna isenqed tameẓka-ines. Afaylu adigan ur isestebbat ara tamagit-a. Keycord ur d-yesnulfuy ara akka tura iɣbaren n tririt CXP; ulac isefka n tsarut n uεeddi i d-yettwasuffɣen.
ko: Keycord에서 {importer} 가져오기 도구를 지정한 자격 증명 내보내기 요청을 열고 구조를 확인했어요. 로컬 파일만으로는 그 신원을 인증할 수 없어요. Keycord는 아직 CXP 응답 압축 파일을 만들지 않으므로 패스키 데이터는 전송하지 않았어요.
lt: „Keycord“ atvėrė prisijungimo duomenų eksportavimo užklausą, kurioje importavimo įrankiu nurodytas {importer}, ir patikrino jos struktūrą. Vietinis failas šios tapatybės nepatvirtina. „Keycord“ dar nekuria CXP atsakų archyvų, todėl prieigos rakto duomenys nebuvo pateikti.
nb: Keycord åpnet en forespørsel om eksport av påloggingsopplysninger med {importer} angitt som importverktøy, og kontrollerte strukturen. Den lokale filen bekrefter ikke denne identiteten. Keycord kan ennå ikke opprette CXP-svararkiver, så ingen passnøkkeldata ble utlevert.
oc: Keycord a dobèrt una demanda d’exportacion de credencial qu’indica {importer} coma importador e n’a verificat l’estructura. Lo fichièr local permet pas d’autentificar aquesta identitat. Keycord genèra pas encara d’archius de responsa CXP ; cap de donada de clau d’accès es doncas estada transmesa.
pa: Keycord ਨੇ ਕ੍ਰੈਡੈਂਸ਼ੀਅਲ ਐਕਸਪੋਰਟ ਬੇਨਤੀ ਖੋਲ੍ਹੀ, ਜਿਸ ਵਿੱਚ {importer} ਨੂੰ ਇੰਪੋਰਟਰ ਦੱਸਿਆ ਗਿਆ ਹੈ, ਅਤੇ ਉਸ ਦੀ ਬਣਤਰ ਦੀ ਜਾਂਚ ਕੀਤੀ। ਲੋਕਲ ਫਾਇਲ ਇਸ ਪਛਾਣ ਦੀ ਤਸਦੀਕ ਨਹੀਂ ਕਰਦੀ। Keycord ਹਾਲੇ CXP ਜਵਾਬ ਆਰਕਾਈਵ ਨਹੀਂ ਬਣਾਉਂਦਾ, ਇਸ ਲਈ ਕੋਈ ਪਾਸਕੀ ਡਾਟਾ ਜਾਰੀ ਨਹੀਂ ਕੀਤਾ ਗਿਆ।
pl: Keycord otworzył żądanie eksportu poświadczeń, w którym jako importer wskazano {importer}, i sprawdził jego strukturę. Plik lokalny nie potwierdza tej tożsamości. Keycord nie tworzy jeszcze archiwów odpowiedzi CXP, dlatego żadne dane klucza dostępu nie zostały ujawnione.
pt: O Keycord abriu um pedido de exportação de credenciais que identifica {importer} como importador e verificou a respetiva estrutura. O ficheiro local não comprova essa identidade. O Keycord ainda não gera ficheiros de resposta CXP, pelo que não foi partilhado qualquer dado de chaves de acesso.
pt_br: O Keycord abriu uma solicitação de exportação de credenciais que identifica {importer} como importador e verificou sua estrutura. O arquivo local não comprova essa identidade. Como o Keycord ainda não gera arquivos de resposta CXP, nenhum dado de chave de acesso foi compartilhado.
ro: Keycord a deschis o cerere de export al credențialelor care indică {importer} drept importator și i-a verificat structura. Fișierul local nu autentifică această identitate. Keycord nu generează încă arhive de răspuns CXP, prin urmare nu au fost divulgate date pentru chei de acces.
ru: Keycord открыл запрос на экспорт учётных данных, в котором средством импорта указано {importer}, и проверил его структуру. Локальный файл не подтверждает подлинность указанного средства. Keycord пока не создаёт архивы ответов CXP, поэтому данные ключей доступа не передавались.
si: Keycord විසින් {importer} ආයාතකය ලෙස නම් කරන අක්තපත්‍ර අපනයන ඉල්ලීමක් විවෘත කර එහි ව්‍යුහය පරීක්ෂා කරන ලදි. දේශීය ගොනුවෙන් එම අනන්‍යතාව සත්‍යාපනය නොවේ. Keycord තවම CXP ප්‍රතිචාර සංරක්ෂිත ජනනය නොකරන නිසා මුරයතුරු දත්ත කිසිවක් නිකුත් කර නැත.
sk: Keycord otvoril požiadavku na export prihlasovacích údajov, ktorá ako importéra uvádza {importer}, a skontroloval jej štruktúru. Miestny súbor však nepotvrdzuje totožnosť uvedeného importéra. Keycord zatiaľ nevytvára archívy odpovedí CXP, takže neboli sprístupnené žiadne údaje prístupových kľúčov.
sq: Keycord hapi një kërkesë për eksportim kredencialesh ku {importer} përcaktohet si importues dhe kontrolloi strukturën e saj. Skedari lokal nuk e vërteton atë identitet. Keycord ende nuk krijon arkiva përgjigjesh CXP, ndaj nuk u nxorën të dhëna të çelësave të kalimit.
sv: Keycord öppnade en begäran om export av inloggningsuppgifter där {importer} anges som importverktyg och kontrollerade dess struktur. Den lokala filen styrker inte identiteten. Keycord kan ännu inte skapa CXP-svarsarkiv, så inga data för inloggningsnycklar lämnades ut.
ta: {importer} என்பதை இறக்குமதிக் கருவியாகக் குறிப்பிடும் நற்சான்று ஏற்றுமதிக் கோரிக்கையை Keycord திறந்து அதன் கட்டமைப்பைச் சரிபார்த்தது. உள்ளூர் கோப்பு அந்த அடையாளத்தை உறுதிப்படுத்தவில்லை. Keycord இன்னும் CXP பதில் காப்பகங்களை உருவாக்குவதில்லை; எனவே கடவுச்சாவித் தரவு எதுவும் வெளியிடப்படவில்லை.
tr: Keycord, içe aktarıcı olarak {importer} adını veren bir kimlik bilgisi dışa aktarma isteği açtı ve yapısını denetledi. Yerel dosya bu kimliği doğrulamaz. Keycord henüz CXP yanıt arşivleri oluşturmadığından hiçbir geçiş anahtarı verisi paylaşılmadı.
uk: Keycord відкрив запит на експорт облікових даних, у якому засобом імпортування вказано {importer}, і перевірив структуру запиту. Локальний файл не засвідчує, що це справді цей засіб імпортування. Keycord поки не створює архівів відповідей CXP, тому жодних даних ключів доступу не передано.
vi: Keycord đã mở yêu cầu xuất thông tin xác thực chỉ định {importer} làm trình nhập và đã kiểm tra cấu trúc yêu cầu. Tệp cục bộ không xác thực danh tính đó. Keycord chưa thể tạo gói phản hồi CXP, nên không có dữ liệu khoá truy cập nào được cung cấp.
zh_cn: Keycord 已打开一份将 {importer} 指定为导入器的凭据导出请求，并检查了其结构。本地文件无法验证该导入器的身份。Keycord 尚不能生成 CXP 响应归档，因此没有导出任何通行密钥数据。
zh_tw: Keycord 已開啟將 {importer} 指定為匯入器的憑證匯出請求，並檢查其結構。這個本機檔案無法證明匯入器的身分。Keycord 尚無法產生 CXP 回應封存檔，因此未釋出任何密碼金鑰資料。

source: Later
ar: لاحقًا
az: Daha sonra
be: Пазней
bg: По-късно
bn: পরে
br: Diwezhatoc'h
bs: Kasnije
ca: Més tard
ckb: دواتر
cs: Později
da: Senere
de: Später
el: Αργότερα
eo: Poste
es: Más tarde
et: Hiljem
eu: Geroago
fa: بعداً
fi: Myöhemmin
fil: Mamaya
fr: Plus tard
ga: Níos déanaí
gl: Máis tarde
he: מאוחר יותר
hi: बाद में
hu: Később
hy: Ավելի ուշ
ia: Plus tarde
id: Nanti
is: Síðar
it: Più tardi
ja: 後で
kab: Ar ḍeqqal
ko: 나중에
lt: Vėliau
nb: Senere
oc: Mai tard
pa: ਬਾਅਦ ਵਿੱਚ
pl: Później
pt: Mais tarde
pt_br: Mais tarde
ro: Mai târziu
ru: Позже
si: පසුව
sk: Neskôr
sq: Më vonë
sv: Senare
ta: பிறகு
tr: Daha Sonra
uk: Пізніше
vi: Để sau
zh_cn: 稍后
zh_tw: 稍後

source: Loading keys
ar: يجري تحميل المفاتيح
az: Açarlar yüklənir
be: Загрузка ключоў
bg: Зареждане на ключовете
bn: কী লোড হচ্ছে
br: O kargañ an alc'hwezioù
bs: Učitavanje ključeva
ca: S'estan carregant les claus
ckb: کلیلەکان بار دەکرێن
cs: Načítání klíčů
da: Indlæser nøgler
de: Schlüssel werden geladen
el: Φόρτωση κλειδιών
eo: Ŝargante ŝlosilojn
es: Cargando claves
et: Võtmete laadimine
eu: Gakoak kargatzen
fa: در حال بار کردن کلیدها
fi: Ladataan avaimia
fil: Nilo-load ang mga key
fr: Chargement des clés
ga: Eochracha á lódáil
gl: Cargando as chaves
he: טעינת מפתחות
hi: कुंजियाँ लोड हो रही हैं
hu: Kulcsok betöltése
hy: Բանալիները բեռնվում են
ia: Cargamento del claves
id: Memuat kunci
is: Hleður lyklum
it: Caricamento delle chiavi
ja: 鍵を読み込み中
kab: Asali n tsura
ko: 키 불러오는 중
lt: Įkeliami raktai
nb: Laster inn nøkler
oc: Cargament de las claus
pa: ਕੁੰਜੀਆਂ ਲੋਡ ਕੀਤੀਆਂ ਜਾ ਰਹੀਆਂ ਹਨ
pl: Wczytywanie kluczy
pt: A carregar chaves
pt_br: Carregando chaves
ro: Se încarcă cheile
ru: Загрузка ключей
si: යතුරු පූරණය කරමින්
sk: Načítavajú sa kľúče
sq: Po ngarkohen çelësat
sv: Läser in nycklar
ta: விசைகள் ஏற்றப்படுகின்றன
tr: Anahtarlar yükleniyor
uk: Завантаження ключів
vi: Đang tải khoá
zh_cn: 正在加载密钥
zh_tw: 正在載入金鑰
