Repository: noobping/keycord
Catalog: po/*.po
Languages: ar, az, be, bg, bn, br, bs, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, he, hi, hu, hy, ia, id, is, it, ja, kab, ko, lt, nb, nl, oc, pa, pl, pt, pt_br, ro, ru, si, sk, sq, sv, ta, tr, uk, vi, zh_cn, zh_tw

source: Keycord is an adaptive graphical client for password folders that use the standard pass layout. Existing stores remain normal pass stores on disk, so they keep working with pass and other compatible tools.
ar: ‏Keycord عميل رسومي متكيف لمجلدات كلمات السر التي تستخدم بنية pass القياسية. تظل المخازن الموجودة مخازن pass عادية على القرص، ولذلك تستمر في العمل مع pass وغيره من الأدوات المتوافقة.
az: Keycord standart pass quruluşundan istifadə edən parol qovluqları üçün adaptiv qrafik müştəridir. Mövcud depolar diskdə adi pass depoları olaraq qalır və pass ilə digər uyğun alətlərdə işləməyə davam edir.
be: Keycord — адаптыўны графічны кліент для папак з паролямі ў стандартнай структуры pass. Наяўныя сховішчы застаюцца на дыску звычайнымі сховішчамі pass, таму і надалей працуюць з pass ды іншымі сумяшчальнымі інструментамі.
bg: Keycord е адаптивен графичен клиент за папки с пароли, които използват стандартното оформление на pass. Съществуващите хранилища остават обикновени хранилища на pass върху диска и продължават да работят с pass и други съвместими инструменти.
bn: Keycord এমন একটি গ্রাফিক্যাল ক্লায়েন্ট, যা standard pass layout ব্যবহার করা পাসওয়ার্ড ফোল্ডারের সঙ্গে কাজ করে এবং পর্দার আকার অনুযায়ী মানিয়ে নেয়। আগে থেকে থাকা স্টোরগুলো ডিস্কে সাধারণ pass স্টোর হিসেবেই থাকে, তাই pass ও অন্যান্য সামঞ্জস্যপূর্ণ টুলেও সেগুলো ব্যবহার করা যায়।
br: Ur c'hlient grafek azasaus evit teuliadoù gerioù-tremen oc'h implijout frammad reoliek pass eo Keycord. Ar c'havlec'hioù zo anezho dija a chom kavlec'hioù pass boas war ar bladenn; setu ma kendalc'hont da vont en-dro gant pass hag ostilhoù keverlec'h all.
bs: Keycord je prilagodljiv grafički klijent za mape lozinki koje koriste standardnu strukturu alata pass. Postojeća spremišta ostaju obična pass spremišta na disku te i dalje rade s alatom pass i drugim kompatibilnim alatima.
ca: El Keycord és un client gràfic adaptatiu per a carpetes de contrasenyes que utilitzen l'estructura estàndard de pass. Els magatzems existents continuen sent magatzems pass normals al disc i, per tant, segueixen funcionant amb pass i altres eines compatibles.
ckb: Keycord ڕووکارێکی گرافیکیی گونجاوە بۆ بوخچەکانی تێپەڕەوشە کە ڕێکخستنی ستانداردی pass بەکاردەهێنن. کۆگا هەبووەکان لەسەر دیسک هەر کۆگای ئاسایی pass دەمێننەوە، بۆیە لەگەڵ pass و ئامرازە هاوتاکانی دیکەدا هەر کار دەکەن.
cs: Keycord je adaptivní grafický klient pro složky s hesly používající standardní strukturu pass. Stávající úložiště zůstávají na disku běžnými úložišti pass, a proto nadále fungují s programem pass i dalšími kompatibilními nástroji.
da: Keycord er en fleksibel grafisk klient til adgangskodemapper, der bruger pass-standardstrukturen. Eksisterende lagre forbliver almindelige pass-lagre på disken og fungerer derfor fortsat med pass og andre kompatible værktøjer.
de: Keycord ist ein adaptiver grafischer Client für Passwortordner im Standardlayout von pass. Vorhandene Passwortspeicher bleiben auf dem Datenträger im gewöhnlichen pass-Format und funktionieren daher weiterhin mit pass und anderen kompatiblen Werkzeugen.
el: Το Keycord είναι ένα προσαρμοζόμενο γραφικό πρόγραμμα-πελάτης για φακέλους κωδικών πρόσβασης που χρησιμοποιούν την τυπική διάταξη του pass. Οι υπάρχουσες αποθήκες παραμένουν κανονικές αποθήκες pass στον δίσκο, ώστε να συνεχίζουν να λειτουργούν με το pass και άλλα συμβατά εργαλεία.
eo: Keycord estas adaptiĝema grafika kliento por pasvortaj dosierujoj, kiuj uzas la norman strukturon de pass. Ekzistantaj konservejoj restas ordinaraj pass-konservejoj surdiske, do ili plu funkcias kun pass kaj aliaj kongruaj iloj.
es: Keycord es un cliente gráfico adaptable para carpetas de contraseñas que siguen la estructura estándar de pass. Los almacenes existentes siguen siendo almacenes pass normales en el disco, por lo que continúan funcionando con pass y otras herramientas compatibles.
et: Keycord on kohanduv graafiline klient paroolikaustadele, mis kasutavad passi tavapärast kaustastruktuuri. Olemasolevad hoidlad jäävad kettal tavalisteks pass-hoidlateks ning töötavad edasi passi ja teiste ühilduvate tööriistadega.
eu: Keycord pass diseinu estandarra erabiltzen duten pasahitz-karpetetarako bezero grafiko moldakorra da. Lehendik dauden biltegiek pass biltegi arruntak izaten jarraitzen dute diskoan; beraz, pass eta beste tresna bateragarriekin funtzionatzen jarraitzen dute.
fa: Keycord کارخواهی نگاشتاری و سازگارشونده برای شاخه‌های گذرواژه‌ای است که از چیدمان استاندارد pass استفاده می‌کنند. مخزن‌های موجود روی دیسک همان مخزن‌های عادی pass می‌مانند؛ بنابراین با pass و دیگر ابزارهای سازگار همچنان کار می‌کنند.
fi: Keycord on mukautuva graafinen asiakasohjelma salasanakansioille, jotka käyttävät passin vakiomuotoa. Olemassa olevat varastot säilyvät levyllä tavallisina pass-varastoina, joten niitä voi käyttää edelleen passilla ja muilla yhteensopivilla työkaluilla.
fil: Ang Keycord ay isang adaptive na graphical client para sa mga password folder na gumagamit ng karaniwang pass layout. Nananatiling normal na pass store sa disk ang mga kasalukuyang store, kaya gumagana pa rin ang mga ito sa pass at iba pang compatible na tool.
fr: Keycord est un client graphique adaptatif pour les dossiers de mots de passe qui suivent la structure standard de pass. Les dépôts existants restent au format pass habituel sur le disque et continuent donc de fonctionner avec pass et les autres outils compatibles.
ga: Is cliant grafach oiriúnaitheach é Keycord d'fhillteáin pasfhocal a úsáideann leagan amach caighdeánach pass. Fanann stórais atá ann cheana ina ngnáthstórais pass ar an diosca, mar sin oibríonn siad i gcónaí le pass agus le huirlisí comhoiriúnacha eile.
gl: Keycord é un cliente gráfico adaptábel para cartafoles de contrasinais que empregan a estrutura estándar de pass. Os almacéns existentes continúan sendo almacéns pass normais no disco, polo que seguen funcionando con pass e outras ferramentas compatíbeis.
he: ‏Keycord הוא לקוח גרפי מסתגל לתיקיות סיסמאות שמשתמשות בפריסה התקנית של pass. מאגרים קיימים נשארים מאגרי pass רגילים בכונן, ולכן הם ממשיכים לעבוד עם pass ועם כלים תואמים אחרים.
hi: Keycord मानक pass लेआउट वाले पासवर्ड फ़ोल्डरों के लिए स्क्रीन के हिसाब से ढलने वाला ग्राफ़िकल क्लाइंट है। मौजूदा स्टोर डिस्क पर सामान्य pass स्टोर ही रहते हैं, इसलिए वे pass और दूसरे संगत टूल के साथ काम करते रहते हैं।
hu: A Keycord adaptív grafikus kliens a szabványos pass-elrendezést használó jelszómappákhoz. A meglévő tárolók a lemezen továbbra is hagyományos pass-tárolók maradnak, így a pass és más kompatibilis eszközök is használhatják őket.
hy: Keycord-ը հարմարվող գրաֆիկական սպասառու է գաղտնաբառերի այն պանակների համար, որոնք օգտագործում են pass-ի ստանդարտ կառուցվածքը։ Առկա պահոցները սկավառակի վրա մնում են սովորական pass պահոցներ, ուստի շարունակում են աշխատել pass-ի և համատեղելի այլ գործիքների հետ։
ia: Keycord es un cliente graphic adaptive pro dossieres de contrasignos que usa le disposition standard de pass. Le depositos existente remane depositos normal de pass sur disco, de sorta que illos continua a functionar con pass e altere instrumentos compatibile.
id: Keycord adalah klien grafis adaptif untuk folder kata sandi yang menggunakan tata letak pass standar. Penyimpanan yang ada tetap berupa penyimpanan pass biasa pada disk sehingga masih dapat dipakai dengan pass dan alat lain yang kompatibel.
is: Keycord er aðlaganlegt myndrænt viðmót fyrir lykilorðamöppur sem fylgja hefðbundnu skipulagi pass. Geymslur sem fyrir eru haldast óbreyttar sem venjulegar pass-geymslur á diski og virka því áfram með pass og öðrum samhæfum verkfærum.
it: Keycord è un client grafico adattivo per cartelle di password che usano la struttura standard di pass. Gli archivi esistenti restano normali archivi pass sul disco e continuano quindi a funzionare con pass e altri strumenti compatibili.
ja: Keycord は、標準的な pass の構成を使うパスワードフォルダー向けのグラフィカルクライアントです。画面サイズに合わせて表示が変わります。既存のストアはディスク上で通常の pass ストアのままなので、pass や他の互換ツールでも引き続き使用できます。
kab: Keycord d amsaɣ udlif amsasa i yikaramen n wawalen n uεeddi iseqdacen tuddsa tamagnut n pass. Ikufan yellan qqimen d ikufan pass imagnuten ɣef uḍebsi, ihi mazal tteddun akked pass d yifecka-nniḍen imṣadanen.
ko: Keycord는 표준 pass 구조를 사용하는 암호 폴더용 그래픽 클라이언트로, 화면 크기에 맞춰 구성돼요. 기존 저장소는 디스크에서 일반 pass 저장소로 유지되므로 pass 및 다른 호환 도구에서도 계속 사용할 수 있어요.
lt: „Keycord“ yra prisitaikanti grafinė programa, skirta slaptažodžių aplankams, kuriuose naudojama standartinė „pass“ struktūra. Esamos saugyklos diske lieka įprastomis „pass“ saugyklomis, todėl toliau veikia su „pass“ ir kitais suderinamais įrankiais.
nb: Keycord er en fleksibel grafisk klient for passordmapper som følger standardoppsettet til pass. Eksisterende lagre forblir vanlige pass-lagre på disken og fungerer derfor fortsatt med pass og andre kompatible verktøy.
oc: Keycord es un client grafic adaptatiu pels dorsièrs de senhals qu’utilizan l’organizacion estandarda de pass. Los depaus existents demòran de depaus pass ordinaris sul disc e contunhan doncas de foncionar amb pass e las autras aisinas compatiblas.
pa: Keycord ਉਹਨਾਂ ਪਾਸਵਰਡ ਫੋਲਡਰਾਂ ਲਈ ਆਪਣੇ-ਆਪ ਢਲਣ ਵਾਲਾ ਗ੍ਰਾਫਿਕਲ ਕਲਾਇੰਟ ਹੈ ਜੋ ਮਿਆਰੀ pass ਬਣਤਰ ਵਰਤਦੇ ਹਨ। ਮੌਜੂਦਾ ਸਟੋਰ ਡਿਸਕ ਉੱਤੇ ਆਮ pass ਸਟੋਰ ਹੀ ਰਹਿੰਦੇ ਹਨ, ਇਸ ਲਈ ਉਹ pass ਅਤੇ ਹੋਰ ਅਨੁਕੂਲ ਟੂਲਾਂ ਨਾਲ ਕੰਮ ਕਰਦੇ ਰਹਿੰਦੇ ਹਨ।
pl: Keycord to elastyczna aplikacja graficzna do obsługi folderów z hasłami w standardowym układzie pass. Magazyny na dysku zachowują zwykły format pass, dlatego nadal działają z programem pass i innymi zgodnymi narzędziami.
pt: O Keycord é um cliente gráfico adaptável para pastas de palavras-passe que seguem a estrutura habitual do pass. Os repositórios existentes mantêm no disco o formato normal do pass, pelo que continuam compatíveis com o pass e outras ferramentas.
pt_br: O Keycord é um cliente gráfico adaptável para pastas de senhas que seguem a estrutura padrão do pass. Os cofres existentes continuam no formato normal do pass no disco, por isso funcionam com o pass e outras ferramentas compatíveis.
ro: Keycord este un client grafic adaptiv pentru dosarele de parole care folosesc structura standard pass. Depozitele existente rămân depozite pass obișnuite pe disc, așadar funcționează în continuare cu pass și cu alte instrumente compatibile.
ru: Keycord — адаптивный графический клиент для папок паролей со стандартной структурой pass. Существующие хранилища остаются на диске обычными хранилищами pass и продолжают работать с pass и другими совместимыми инструментами.
si: Keycord යනු සම්මත pass සැලැස්ම භාවිත කරන මුරපද ෆෝල්ඩර සඳහා වන, තිර ප්‍රමාණයට හැඩගැසෙන චිත්‍රක යෙදුමකි. පවතින ගබඩා තැටියේ සාමාන්‍ය pass ගබඩා ලෙසම පවතින නිසා, ඒවා pass සහ අනෙකුත් ගැළපෙන මෙවලම් සමඟ දිගටම ක්‍රියා කරයි.
sk: Keycord je adaptívny grafický klient pre priečinky s heslami, ktoré používajú štandardnú štruktúru nástroja pass. Existujúce úložiská zostávajú na disku bežnými úložiskami nástroja pass, takže naďalej fungujú s nástrojom pass aj ďalšími kompatibilnými nástrojmi.
sq: Keycord është një klient grafik që përshtatet me çdo madhësi ekrani dhe shërben për dosjet e fjalëkalimeve me strukturën standarde të pass. Depot ekzistuese mbeten depo të zakonshme pass në disk, ndaj vazhdojnë të punojnë me pass dhe mjete të tjera të përputhshme.
sv: Keycord är en anpassningsbar grafisk klient för lösenordsmappar som följer standardlayouten för pass. Befintliga arkiv förblir vanliga pass-arkiv på disken och fortsätter därför att fungera med pass och andra kompatibla verktyg.
ta: Keycord என்பது நிலையான pass கட்டமைப்பைப் பயன்படுத்தும் கடவுச்சொல் கோப்புறைகளுக்கான தகவமைவான வரைகலை கிளையன்ட். ஏற்கெனவே உள்ள சேமிப்பகங்கள் வட்டில் வழக்கமான pass சேமிப்பகங்களாகவே இருப்பதால், pass மற்றும் பிற இணக்கமான கருவிகளுடன் தொடர்ந்து வேலை செய்யும்.
tr: Keycord, standart pass düzenini kullanan parola klasörleri için uyarlanabilir bir grafik istemcidir. Var olan depolar diskte olağan pass depoları olarak kalır; böylece pass ve diğer uyumlu araçlarla çalışmayı sürdürür.
uk: Keycord — адаптивний графічний клієнт для тек із паролями у стандартній структурі pass. Наявні сховища залишаються на диску звичайними сховищами pass, тому й надалі працюють із pass та іншими сумісними інструментами.
vi: Keycord là ứng dụng đồ hoạ thích ứng dành cho các thư mục mật khẩu theo bố cục pass chuẩn. Kho hiện có vẫn là kho pass thông thường trên đĩa nên tiếp tục hoạt động với pass và các công cụ tương thích khác.
zh_cn: Keycord 是一款适配不同屏幕尺寸的图形客户端，用于管理采用标准 pass 结构的密码文件夹。现有密码库在磁盘上仍是普通的 pass 密码库，因此可继续与 pass 及其他兼容工具配合使用。
zh_tw: Keycord 是圖形化用戶端，介面可配合螢幕大小調整，用來管理採用標準 pass 結構的密碼資料夾。現有密碼儲存庫在磁碟上仍採用一般 pass 儲存庫格式，因此可繼續搭配 pass 與其他相容工具使用。
