Repository: noobping/keycord
Catalog: po/*.po
Languages: ar, az, be, bg, bn, br, bs, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, he, hi, hu, hy, ia, id, is, it, ja, kab, ko, lt, nb, nl, oc, pa, pl, pt, pt_br, ro, ru, si, sk, sq, sv, ta, tr, uk, vi, zh_cn, zh_tw

source: Switch to the Integrated backend to use experimental FIDO2-protected private keys.
ar: انتقل إلى الواجهة الخلفية «مدمج» لاستخدام المفاتيح السرية التجريبية المحمية عبر FIDO2.
az: Eksperimental FIDO2 ilə qorunan məxfi açarlardan istifadə etmək üçün inteqrasiya edilmiş backend-ə keçin.
be: Каб выкарыстоўваць эксперыментальныя закрытыя ключы, абароненыя FIDO2, перайдзіце на інтэграваны рухавік.
bg: За да използвате експериментални частни ключове, защитени чрез FIDO2, превключете към вградения механизъм.
bn: পরীক্ষামূলক FIDO2-সুরক্ষিত ব্যক্তিগত কী ব্যবহার করতে ‘Integrated’ ব্যাকএন্ডে যান।
br: Tremenit d'ar backend Enframmet evit implijout alc'hwezioù prevez arnodel gwarezet gant FIDO2.
bs: Prebacite se na integrirani pozadinski sistem da biste koristili eksperimentalne privatne ključeve zaštićene pomoću FIDO2.
ca: Canvieu al rerefons Integrat per utilitzar claus privades experimentals protegides per FIDO2.
ckb: بگۆڕە بۆ بەکئەندی ناوخۆیی تا کلیلە تایبەتە تاقیکارییە پارێزراوەکان بە FIDO2 بەکاربهێنیت.
cs: Chcete-li používat experimentální soukromé klíče chráněné FIDO2, přepněte na Integrovaný backend.
da: Skift til den integrerede backend for at bruge eksperimentelle FIDO2-beskyttede private nøgler.
de: Wechseln Sie zum integrierten Backend, um experimentelle FIDO2-geschützte private Schlüssel zu verwenden.
el: Αλλάξτε στο σύστημα υποστήριξης Integrated για να χρησιμοποιήσετε πειραματικά ιδιωτικά κλειδιά με προστασία FIDO2.
eo: Ŝanĝu al la integrita interno por uzi eksperimentajn privatajn ŝlosilojn protektitajn per FIDO2.
es: Cambie al motor Integrado para usar claves privadas experimentales protegidas mediante FIDO2.
et: Katsetuslike FIDO2-ga kaitstud salajaste võtmete kasutamiseks vali sisseehitatud taustaprogramm.
eu: Aldatu Integrated motorrera FIDO2 bidez babestutako gako pribatu esperimentalak erabiltzeko.
fa: برای استفاده از کلیدهای خصوصی آزمایشی حفاظت‌شده با FIDO2، پسانه را روی «یکپارچه» بگذارید.
fi: Vaihda Integroituun taustaosaan käyttääksesi kokeellisia FIDO2-suojattuja yksityisiä avaimia.
fil: Lumipat sa Integrated backend para magamit ang mga pang-eksperimentong private key na protektado ng FIDO2.
fr: Basculez vers le moteur intégré pour utiliser les clés privées expérimentales protégées par FIDO2.
ga: Athraigh go dtí an t-inneall Integrated chun eochracha príobháideacha turgnamhacha atá cosanta le FIDO2 a úsáid.
gl: Seleccione Integrated como infraestrutura para usar chaves privadas experimentais protexidas con FIDO2.
he: כדי להשתמש במפתחות פרטיים ניסיוניים המוגנים ב־FIDO2 יש לעבור למנגנון המשולב.
hi: प्रायोगिक FIDO2-सुरक्षित निजी कुंजियाँ इस्तेमाल करने के लिए Integrated बैकएंड चुनें।
hu: A kísérleti, FIDO2 által védett személyes kulcsok használatához váltson az Integrált háttérprogramra.
hy: FIDO2-ով պաշտպանված փորձարարական գաղտնի բանալիներն օգտագործելու համար անցեք Integrated ներքին համակարգին։
ia: Selige le backend Integrate pro usar claves private experimental protegite per FIDO2.
id: Beralihlah ke backend Terintegrasi untuk memakai kunci privat eksperimental yang dilindungi FIDO2.
is: Skiptu yfir í bakendann Innbyggt til að nota einkalykla sem varðir eru með FIDO2 á tilraunastigi.
it: Passa al backend Integrato per usare chiavi private sperimentali protette tramite FIDO2.
ja: FIDO2 で保護された試験的な秘密鍵を使用するには、バックエンドを「統合」に切り替えてください。
kab: Beddel ɣer backend Yeddan akken ad tesqedceḍ tisura tusligin tirmitanin iwgelhen s FIDO2.
ko: 실험적인 FIDO2 보호 개인 키를 사용하려면 통합 백엔드로 바꾸세요.
lt: Norėdami naudoti eksperimentinius FIDO2 apsaugotus privačius raktus, perjunkite į integruotą posistemę.
nb: Bytt til motoren «Integrert» for å bruke eksperimentelle FIDO2-beskyttede private nøkler.
oc: Passatz al motor Integrat per utilizar las claus privadas experimentalas protegidas per FIDO2.
pa: ਤਜਰਬੇ ਅਧੀਨ FIDO2 ਨਾਲ ਸੁਰੱਖਿਅਤ ਪ੍ਰਾਈਵੇਟ ਕੁੰਜੀਆਂ ਵਰਤਣ ਲਈ Integrated ਬੈਕਐਂਡ ਚੁਣੋ।
pl: Aby korzystać z eksperymentalnych kluczy prywatnych chronionych przez FIDO2, przełącz się na mechanizm Zintegrowany.
pt: Mude para o motor Integrado para utilizar chaves privadas experimentais protegidas por FIDO2.
pt_br: Mude para o backend Integrado para usar chaves privadas experimentais protegidas por FIDO2.
ro: Selectează backend-ul Integrated pentru a folosi chei private experimentale protejate prin FIDO2.
ru: Чтобы использовать экспериментальные закрытые ключи с защитой FIDO2, выберите встроенную серверную часть.
si: පරීක්ෂණාත්මක FIDO2-ආරක්ෂිත පෞද්ගලික යතුරු භාවිත කිරීමට Integrated පසුබිමට මාරු වන්න.
sk: Ak chcete používať experimentálne súkromné kľúče chránené pomocou FIDO2, prepnite na backend Integrated.
sq: Kaloni te mekanizmi Integrated për të përdorur çelësa privatë eksperimentalë të mbrojtur me FIDO2.
sv: Byt till den integrerade bakänden för att använda experimentella FIDO2-skyddade privata nycklar.
ta: சோதனைநிலை FIDO2 பாதுகாப்புள்ள தனிப்பட்ட விசைகளைப் பயன்படுத்த Integrated பின்தளத்திற்கு மாறவும்.
tr: Deneysel FIDO2 korumalı özel anahtarları kullanmak için Tümleşik arka uca geçin.
uk: Щоб використовувати експериментальні закриті ключі, захищені FIDO2, перейдіть на інтегрований механізм.
vi: Chuyển sang phương thức xử lý Tích hợp để dùng khoá riêng thử nghiệm được bảo vệ bằng FIDO2.
zh_cn: 要使用受 FIDO2 保护的实验性私钥，请切换到“集成”后端。
zh_tw: 要使用受 FIDO2 保護的實驗性私密金鑰，請切換到「整合」後端。

source: The CSV file will contain every password and field in plaintext. Anyone with access to the file can read them.
ar: سيحتوي ملف CSV على كل كلمات السر والحقول في نص صريح. يستطيع أي شخص يصل إلى الملف قراءتها.
az: CSV faylında açıq mətndə hər bir parol və sahə olacaq. Fayla girişi olan hər kəs onları oxuya bilər.
be: Файл CSV будзе змяшчаць усе паролі і палі ў выглядзе звычайнага тэксту. Іх зможа прачытаць кожны, хто мае доступ да файла.
bg: Файлът CSV ще съдържа всяка парола и поле като обикновен текст. Всеки с достъп до файла ще може да ги прочете.
bn: CSV ফাইলটিতে প্রতিটি পাসওয়ার্ড ও ফিল্ড প্লেইন টেক্সট হিসেবে থাকবে। ফাইলটি যার হাতে থাকবে, সে সবই পড়তে পারবে।
br: Ar restr CSV a endalc'ho pep ger-tremen ha pep maezienn e testenn blaen. Gallout a raio kement hini en deus haeziñ ouzh ar restr lenn anezho.
bs: CSV datoteka sadržavat će sve lozinke i polja u nešifriranom obliku. Svako ko može pristupiti datoteci moći će ih pročitati.
ca: El fitxer CSV contindrà totes les contrasenyes i tots els camps sense xifrar. Qualsevol persona que tingui accés al fitxer els podrà llegir.
ckb: پەڕگەی CSV هەموو تێپەڕەوشە و خانەکان بە دەقی سادە لەخۆدەگرێت. هەرکەسێک دەستی بە پەڕگەکە بگات دەتوانێت بیانخوێنێتەوە.
cs: Soubor CSV bude obsahovat všechna hesla a pole ve formě prostého textu. Každý, kdo má k souboru přístup, si je může přečíst.
da: CSV-filen kommer til at indeholde alle adgangskoder og felter i klartekst. Alle med adgang til filen kan læse dem.
de: Die CSV-Datei enthält alle Passwörter und Felder im Klartext. Jeder mit Zugriff auf die Datei kann diese Daten lesen.
el: Το αρχείο CSV θα περιέχει κάθε κωδικό πρόσβασης και πεδίο ως απλό κείμενο. Όποιος έχει πρόσβαση στο αρχείο θα μπορεί να τα διαβάσει.
eo: La CSV-dosiero enhavos ĉiun pasvorton kaj kampon en neĉifrita formo. Ĉiu kun aliro al la dosiero povos legi ilin.
es: El archivo CSV contendrá todas las contraseñas y todos los campos en texto sin formato. Cualquier persona que tenga acceso al archivo podrá leerlos.
et: CSV-fail sisaldab kõiki paroole ja välju lihttekstina. Igaüks, kellel on failile ligipääs, saab neid lugeda.
eu: CSV fitxategiak pasahitz eta eremu guztiak izango ditu testu arruntean. Fitxategirako sarbidea duen edonork irakur ditzake.
fa: پروندهٔ CSV همهٔ گذرواژه‌ها و زمینه‌ها را به‌صورت متن ساده دربر خواهد داشت. هر کسی که به پرونده دسترسی داشته باشد می‌تواند آن‌ها را بخواند.
fi: CSV-tiedosto sisältää kaikki salasanat ja kentät salaamattomana tekstinä. Jokainen tiedostoon käsiksi pääsevä voi lukea ne.
fil: Maglalaman ang CSV file ng bawat password at field bilang plaintext. Mababasa ang mga ito ng sinumang may access sa file.
fr: Le fichier CSV contiendra tous les mots de passe et tous les champs en texte brut. Toute personne ayant accès au fichier pourra les lire.
ga: Beidh gach pasfhocal agus réimse sa chomhad CSV mar ghnáth-théacs. Beidh aon duine a bhfuil rochtain aige ar an gcomhad in ann iad a léamh.
gl: O ficheiro CSV conterá todos os contrasinais e campos en texto sen cifrar. Calquera persoa con acceso ao ficheiro poderá lelos.
he: קובץ ה־CSV יכיל את כל הסיסמאות והשדות כטקסט גלוי. כל מי שיש לו גישה לקובץ יוכל לקרוא אותם.
hi: CSV फ़ाइल में सभी पासवर्ड और फ़ील्ड सादे टेक्स्ट में होंगे। इस फ़ाइल तक पहुँच रखने वाला कोई भी व्यक्ति इन्हें पढ़ सकता है।
hu: A CSV-fájl minden jelszót és mezőt titkosítatlanul fog tartalmazni. A fájlhoz hozzáférők mindet elolvashatják.
hy: CSV ֆայլը բաց տեքստով կպարունակի բոլոր գաղտնաբառերն ու դաշտերը։ Ֆայլին հասանելիություն ունեցող ցանկացած ոք կարող է կարդալ դրանք։
ia: Le file CSV continera cata contrasigno e campo in texto clar. Quicunque ha accesso al file pote leger los.
id: Berkas CSV akan memuat semua kata sandi dan kolom sebagai teks polos. Siapa pun yang dapat mengakses berkas tersebut dapat membacanya.
is: CSV-skráin mun innihalda öll lykilorð og alla reiti á ódulrituðu formi. Allir sem hafa aðgang að skránni geta lesið þau.
it: Il file CSV conterrà tutte le password e tutti i campi in chiaro. Chiunque abbia accesso al file potrà leggerli.
ja: CSV ファイルには、すべてのパスワードとフィールドが平文で保存されます。このファイルにアクセスできる人なら誰でも内容を読めます。
kab: Afaylu CSV ad yegber yal awal n uεeddi d yal urti war awgelhen. Yal amdan yesɛan anekcum ɣer ufaylu yezmer ad ten-iɣer.
ko: CSV 파일에는 모든 암호와 필드가 평문으로 저장돼요. 파일에 접근할 수 있는 사람은 누구나 내용을 읽을 수 있어요.
lt: CSV faile visi slaptažodžiai ir laukai bus įrašyti nešifruotu tekstu. Juos galės perskaityti kiekvienas, turintis prieigą prie failo.
nb: CSV-filen kommer til å inneholde alle passord og felt i klartekst. Alle med tilgang til filen kan lese dem.
oc: Lo fichièr CSV contendrà totes los senhals e totes los camps en tèxte non chifrat. Tota persona que pòsca accedir al fichièr los poirà legir.
pa: CSV ਫਾਇਲ ਵਿੱਚ ਹਰ ਪਾਸਵਰਡ ਅਤੇ ਖੇਤਰ ਪਲੇਨ ਟੈਕਸਟ ਵਿੱਚ ਹੋਵੇਗਾ। ਜਿਸ ਕੋਲ ਵੀ ਫਾਇਲ ਤੱਕ ਪਹੁੰਚ ਹੋਵੇਗੀ, ਉਹ ਇਨ੍ਹਾਂ ਨੂੰ ਪੜ੍ਹ ਸਕੇਗਾ।
pl: Plik CSV będzie zawierał wszystkie hasła i pola w postaci zwykłego tekstu. Każda osoba mająca dostęp do pliku będzie mogła je odczytać.
pt: O ficheiro CSV conterá todas as palavras-passe e todos os campos em texto simples. Qualquer pessoa com acesso ao ficheiro poderá lê-los.
pt_br: O arquivo CSV conterá todas as senhas e todos os campos em texto simples. Qualquer pessoa com acesso ao arquivo poderá lê-los.
ro: Fișierul CSV va conține în clar fiecare parolă și fiecare câmp. Oricine are acces la fișier le va putea citi.
ru: Файл CSV будет содержать все пароли и поля в незашифрованном виде. Их сможет прочитать любой, у кого есть доступ к файлу.
si: CSV ගොනුවේ සෑම මුරපදයක් සහ ක්ෂේත්‍රයක්ම සාමාන්‍ය පෙළින් අඩංගු වේ. ගොනුවට ප්‍රවේශය ඇති ඕනෑම අයෙකුට ඒවා කියවිය හැක.
sk: Súbor CSV bude obsahovať všetky heslá a polia v nezašifrovanom texte. Prečítať si ich môže každý, kto má k súboru prístup.
sq: Skedari CSV do të përmbajë çdo fjalëkalim dhe fushë si tekst të pakriptuar. Kushdo që ka qasje te skedari mund t'i lexojë.
sv: CSV-filen kommer att innehålla alla lösenord och fält i klartext. Alla som har åtkomst till filen kan läsa dem.
ta: CSV கோப்பில் ஒவ்வொரு கடவுச்சொல்லும் புலமும் மறையாக்கப்படாத உரையில் இருக்கும். கோப்பை அணுகக்கூடிய எவராலும் அவற்றைப் படிக்க முடியும்.
tr: CSV dosyası tüm parolaları ve alanları düz metin olarak içerecek. Dosyaya erişebilen herkes bunları okuyabilir.
uk: Файл CSV міститиме всі паролі й поля у вигляді звичайного тексту. Їх зможе прочитати кожен, хто має доступ до файла.
vi: Tệp CSV sẽ chứa mọi mật khẩu và trường dưới dạng văn bản thuần. Bất kỳ ai truy cập được tệp đều có thể đọc chúng.
zh_cn: CSV 文件将以明文包含所有密码和字段。任何有权访问该文件的人都能读取这些内容。
zh_tw: CSV 檔案會以明文包含所有密碼與欄位；只要能存取此檔案，就能讀取這些內容。

source: The CXP request does not contain a recognized HPKE mode.
ar: لا يحتوي طلب CXP على نمط HPKE معروف.
az: CXP sorğusunda tanınmış HPKE rejimi yoxdur.
be: Запыт CXP не змяшчае вядомага рэжыму HPKE.
bg: Заявката на CXP не съдържа разпознаваем режим на HPKE.
bn: CXP অনুরোধে পরিচিত কোনো HPKE মোড নেই।
br: N'endalc'h ket ar goulenn CXP ur mod HPKE anavezet.
bs: CXP zahtjev ne sadrži prepoznat HPKE način rada.
ca: La sol·licitud CXP no conté cap mode HPKE reconegut.
ckb: داواکاریی CXP هیچ دۆخێکی ناسراوی HPKE لەخۆناگرێت.
cs: Požadavek CXP neobsahuje rozpoznaný režim HPKE.
da: CXP-anmodningen indeholder ikke en genkendt HPKE-tilstand.
de: Die CXP-Anfrage enthält keinen bekannten HPKE-Modus.
el: Το αίτημα CXP δεν περιέχει αναγνωρισμένη λειτουργία HPKE.
eo: La CXP-peto ne enhavas rekonatan HPKE-reĝimon.
es: La solicitud CXP no contiene un modo HPKE reconocido.
et: CXP-taotlus ei sisalda tuntud HPKE-režiimi.
eu: CXP eskaerak ez dauka HPKE modu ezagunik.
fa: درخواست CXP حالت HPKE شناخته‌شده‌ای ندارد.
fi: CXP-pyyntö ei sisällä tunnistettua HPKE-tilaa.
fil: Walang kinikilalang HPKE mode ang CXP request.
fr: La requête CXP ne contient pas de mode HPKE reconnu.
ga: Níl mód aitheanta HPKE san iarratas CXP.
gl: A solicitude CXP non contén un modo HPKE recoñecido.
he: בקשת CXP אינה מכילה מצב HPKE מוכר.
hi: CXP अनुरोध में कोई समर्थित HPKE मोड नहीं है।
hu: A CXP-kérés nem tartalmaz ismert HPKE-módot.
hy: CXP հարցումը ճանաչված HPKE ռեժիմ չի պարունակում։
ia: Le requesta CXP non contine un modo HPKE recognoscite.
id: Permintaan CXP tidak memuat mode HPKE yang dikenali.
is: CXP-beiðnin tilgreinir engan þekktan HPKE-ham.
it: La richiesta CXP non contiene una modalità HPKE riconosciuta.
ja: CXP 要求に認識できる HPKE モードが含まれていません。
kab: Asuter CXP ur yegbir ara askar HPKE yettwassnen.
ko: CXP 요청에 인식할 수 있는 HPKE 모드가 없어요.
lt: CXP užklausoje nėra atpažįstamos HPKE veiksenos.
nb: CXP-forespørselen inneholder ikke en kjent HPKE-modus.
oc: La demanda CXP conten pas cap de mòde HPKE reconegut.
pa: CXP ਬੇਨਤੀ ਵਿੱਚ ਕੋਈ ਮਾਨਤਾ ਪ੍ਰਾਪਤ HPKE ਢੰਗ ਨਹੀਂ ਹੈ।
pl: Żądanie CXP nie zawiera obsługiwanego trybu HPKE.
pt: O pedido CXP não contém um modo HPKE reconhecido.
pt_br: A solicitação CXP não contém um modo HPKE reconhecido.
ro: Cererea CXP nu conține un mod HPKE recunoscut.
ru: Запрос CXP не содержит известного режима HPKE.
si: CXP ඉල්ලීමේ හඳුනාගත හැකි HPKE ප්‍රකාරයක් අඩංගු නොවේ.
sk: Požiadavka CXP neobsahuje rozpoznaný režim HPKE.
sq: Kërkesa CXP nuk përmban një modalitet HPKE të njohur.
sv: CXP-begäran innehåller inget känt HPKE-läge.
ta: CXP கோரிக்கையில் அறியப்பட்ட HPKE முறை இல்லை.
tr: CXP isteği tanınan bir HPKE kipi içermiyor.
uk: Запит CXP не містить відомого режиму HPKE.
vi: Yêu cầu CXP không chứa chế độ HPKE được nhận dạng.
zh_cn: CXP 请求中没有可识别的 HPKE 模式。
zh_tw: CXP 請求中沒有可辨識的 HPKE 模式。

source: The CXP request does not offer the supported deflate archive format.
ar: لا يتيح طلب CXP صيغة أرشيف deflate المدعومة.
az: CXP sorğusu dəstəklənən deflate arxiv formatını təklif etmir.
be: Запыт CXP не прапануе падтрымліваемы фармат архіва deflate.
bg: Заявката на CXP не предлага поддържания архивен формат deflate.
bn: CXP অনুরোধে সমর্থিত deflate আর্কাইভ ফরম্যাটটি নেই।
br: Ne ginnig ket ar goulenn CXP ar stumm diell deflate skoret.
bs: CXP zahtjev ne nudi podržani format arhive deflate.
ca: La sol·licitud CXP no ofereix el format d'arxiu deflate compatible.
ckb: داواکاریی CXP شێوازی پشتگیریکراوی ئەرشیفی deflate پێشکەش ناکات.
cs: Požadavek CXP nenabízí podporovaný formát archivu deflate.
da: CXP-anmodningen tilbyder ikke det understøttede deflate-arkivformat.
de: Die CXP-Anfrage bietet das unterstützte Deflate-Archivformat nicht an.
el: Το αίτημα CXP δεν προσφέρει την υποστηριζόμενη μορφή συμπιεσμένου αρχείου deflate.
eo: La CXP-peto ne proponas la subtenatan arkivformaton deflate.
es: La solicitud CXP no ofrece el formato compatible de archivo comprimido con deflate.
et: CXP-taotlus ei paku toetatud deflate-arhiivivormingut.
eu: CXP eskaerak ez du eskaintzen onartutako deflate artxibo-formatua.
fa: درخواست CXP قالب بایگانی deflate پشتیبانی‌شده را ارائه نمی‌کند.
fi: CXP-pyyntö ei tarjoa tuettua deflate-arkistomuotoa.
fil: Hindi iniaalok ng CXP request ang suportadong deflate archive format.
fr: La demande CXP ne propose pas le format d’archive deflate pris en charge.
ga: Ní thairgeann an t-iarratas CXP an fhormáid chartlainne deflate a dtacaítear léi.
gl: A solicitude CXP non ofrece o formato de arquivo deflate admitido.
he: בקשת CXP אינה מציעה את פורמט הארכיון הנתמך מסוג deflate.
hi: CXP अनुरोध में समर्थित deflate आर्काइव प्रारूप का विकल्प नहीं है।
hu: A CXP-kérés nem ajánlja fel a támogatott deflate archívumformátumot.
hy: CXP հարցումը չի առաջարկում աջակցվող deflate արխիվի ձևաչափը։
ia: Le requesta CXP non offere le formato de archivo deflate supportate.
id: Permintaan CXP tidak menawarkan format arsip deflate yang didukung.
is: CXP-beiðnin býður ekki upp á studda skjalasafnssniðið deflate.
it: La richiesta CXP non offre un archivio nel formato deflate previsto.
ja: CXP 要求に対応する deflate アーカイブ形式が指定されていません。
kab: Asuter CXP ur d-yefki ara amasal deflate n uɣbar yettusefraken.
ko: CXP 요청에서 지원되는 deflate 압축 형식을 제공하지 않아요.
lt: CXP užklausoje nepateikiamas palaikomas „deflate“ archyvo formatas.
nb: CXP-forespørselen tilbyr ikke det støttede deflate-arkivformatet.
oc: La demanda CXP prepausa pas lo format d’archiu deflate pres en carga.
pa: CXP ਬੇਨਤੀ ਸਮਰਥਿਤ deflate ਆਰਕਾਈਵ ਫਾਰਮੈਟ ਦੀ ਪੇਸ਼ਕਸ਼ ਨਹੀਂ ਕਰਦੀ।
pl: Żądanie CXP nie oferuje obsługiwanego formatu archiwum deflate.
pt: O pedido CXP não inclui o formato de ficheiro comprimido deflate compatível.
pt_br: A solicitação CXP não oferece o formato de arquivo deflate compatível.
ro: Cererea CXP nu oferă formatul de arhivă deflate acceptat.
ru: Запрос CXP не предлагает поддерживаемый формат архива deflate.
si: CXP ඉල්ලීම සහාය දක්වන deflate සංරක්ෂිත ආකෘතිය ඉදිරිපත් නොකරයි.
sk: Požiadavka CXP neponúka podporovaný archívny formát deflate.
sq: Kërkesa CXP nuk ofron formatin e mbështetur të arkivit deflate.
sv: CXP-begäran erbjuder inte det deflate-arkivformat som stöds.
ta: CXP கோரிக்கை ஆதரிக்கப்படும் deflate காப்பக வடிவத்தை வழங்கவில்லை.
tr: CXP isteği desteklenen deflate arşiv biçimini sunmuyor.
uk: Запит CXP не пропонує підтримуваного формату архіву deflate.
vi: Yêu cầu CXP không cung cấp định dạng gói nén deflate được hỗ trợ.
zh_cn: CXP 请求未提供受支持的 deflate 归档格式。
zh_tw: CXP 請求未提供受支援的 deflate 封存格式。

source: The file is not a CXP passkey export request.
ar: الملف ليس طلب CXP لتصدير مفتاح مرور.
az: Bu fayl CXP keçid açarı ixrac sorğusu deyil.
be: Гэты файл не з'яўляецца запытам CXP на экспарт ключа доступу.
bg: Файлът не е заявка на CXP за изнасяне на ключ за достъп.
bn: ফাইলটি CXP পাসকী এক্সপোর্টের অনুরোধ নয়।
br: N'eo ket ar restr ur goulenn ezporzhiañ passkey CXP.
bs: Datoteka nije CXP zahtjev za izvoz pristupnog ključa.
ca: El fitxer no és una sol·licitud CXP d'exportació de claus d'accés.
ckb: پەڕگەکە داواکاریی هەناردەکردنی کلیلی تێپەڕی CXP نییە.
cs: Soubor není požadavkem CXP na export přístupového klíče.
da: Filen er ikke en CXP-anmodning om eksport af adgangsnøgle.
de: Die Datei ist keine CXP-Passkey-Exportanforderung.
el: Το αρχείο δεν αποτελεί αίτημα CXP για εξαγωγή κλειδιού πρόσβασης.
eo: La dosiero ne estas CXP-peto pri eksporto de alirŝlosilo.
es: El archivo no es una solicitud de exportación de clave de acceso CXP.
et: Fail pole CXP-pääsuvõtme eksporditaotlus.
eu: Fitxategia ez da CXP sarbide-gakoa esportatzeko eskaera bat.
fa: پرونده، درخواست برون‌ریزی گذرکلید CXP نیست.
fi: Tiedosto ei ole CXP-pääsyavaimen vientipyyntö.
fil: Hindi CXP passkey export request ang file.
fr: Le fichier n’est pas une demande CXP d’exportation de clé d’accès.
ga: Ní iarratas easpórtála paseochrach CXP é an comhad.
gl: O ficheiro non é unha solicitude CXP de exportación dunha clave de acceso.
he: הקובץ אינו בקשת CXP לייצוא מפתח גישה.
hi: यह फ़ाइल CXP पासकी निर्यात अनुरोध नहीं है।
hu: A fájl nem egy CXP azonosítókulcs-exportálási kérés.
hy: Ֆայլը մուտքի բանալու արտահանման CXP հարցում չէ։
ia: Le file non es un requesta CXP de exportation de clave-contrasigno.
id: Berkas tersebut bukan permintaan ekspor kunci sandi CXP.
is: Skráin er ekki CXP-beiðni um útflutning aðgangslykils.
it: Il file non è una richiesta CXP di esportazione di passkey.
ja: このファイルは CXP パスキーエクスポート要求ではありません。
kab: Afaylu mačči d asuter CXP n usifeḍ n tsarut n uεeddi.
ko: 이 파일은 CXP 패스키 내보내기 요청이 아니에요.
lt: Failas nėra CXP prieigos rakto eksportavimo užklausa.
nb: Filen er ikke en CXP-forespørsel om eksport av passnøkkel.
oc: Lo fichièr es pas una demanda d’exportacion CXP de clau d’accès.
pa: ਇਹ ਫਾਇਲ CXP ਪਾਸਕੀ ਐਕਸਪੋਰਟ ਬੇਨਤੀ ਨਹੀਂ ਹੈ।
pl: Ten plik nie jest żądaniem CXP eksportu klucza dostępu.
pt: O ficheiro não é um pedido de exportação de chave de acesso CXP.
pt_br: O arquivo não é uma solicitação CXP de exportação de chave de acesso.
ro: Fișierul nu este o cerere CXP de export al unei chei de acces.
ru: Файл не является запросом CXP на экспорт ключа доступа.
si: මෙම ගොනුව CXP මුරයතුරු අපනයන ඉල්ලීමක් නොවේ.
sk: Súbor nie je požiadavkou CXP na export prístupových kľúčov.
sq: Skedari nuk është kërkesë CXP për eksportimin e çelësit të kalimit.
sv: Filen är inte en CXP-begäran om export av inloggningsnycklar.
ta: இந்தக் கோப்பு CXP கடவுச்சாவி ஏற்றுமதிக் கோரிக்கை அல்ல.
tr: Dosya bir CXP geçiş anahtarı dışa aktarma isteği değil.
uk: Цей файл не є запитом CXP на експорт ключа доступу.
vi: Tệp này không phải là yêu cầu xuất khoá truy cập CXP.
zh_cn: 该文件不是 CXP 通行密钥导出请求。
zh_tw: 此檔案不是 CXP 密碼金鑰匯出請求。
