Repository: noobping/keycord
Catalog: po/*.po
Languages: ar, az, be, bg, bn, br, bs, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, he, hi, hu, hy, ia, id, is, it, ja, kab, ko, lt, nb, nl, oc, pa, pl, pt, pt_br, ro, ru, si, sk, sq, sv, ta, tr, uk, vi, zh_cn, zh_tw

source: Experimental FIDO2-protected private keys need USB device access before Keycord can use a connected security key to unlock protected private keys. Restart Keycord after granting access.
ar: تحتاج المفاتيح السرية التجريبية المحمية عبر FIDO2 إلى الوصول لجهاز USB كي يستخدم Keycord مفتاح أمان متصلًا لفتحها. أعد تشغيل Keycord بعد منح الإذن.
az: Eksperimental FIDO2 ilə qorunan məxfi açarların kilidini qoşulmuş təhlükəsizlik açarı ilə açmaq üçün Keycord-a USB cihazlarına giriş icazəsi verilməlidir. İcazə verdikdən sonra Keycord-u yenidən başladın.
be: Для эксперыментальных закрытых ключоў, абароненых FIDO2, трэба даць доступ да USB-прылад, каб Keycord мог разблакіраваць іх падлучаным ключом бяспекі. Пасля надання доступу перазапусціце Keycord.
bg: Експерименталните частни ключове, защитени чрез FIDO2, се нуждаят от достъп до USB устройства, за да може Keycord да използва свързан ключ за сигурност за отключването им. След даването на достъп рестартирайте Keycord.
bn: পরীক্ষামূলক FIDO2-সুরক্ষিত ব্যক্তিগত কী আনলক করতে সংযুক্ত নিরাপত্তা কী ব্যবহারের আগে Keycord-কে USB ডিভাইসে অ্যাক্সেস দিতে হবে। অনুমতি দেওয়ার পর Keycord আবার চালু করুন।
br: Ret eo kaout haeziñ ouzh an trevnadoù USB a-raok ma c'hallo Keycord implijout un alc'hwez diogelroez kennasket da zibrennañ alc'hwezioù prevez arnodel gwarezet gant FIDO2. Adloc'hit Keycord goude bezañ roet an aotre.
bs: Eksperimentalni privatni ključevi zaštićeni pomoću FIDO2 zahtijevaju pristup USB uređajima da bi ih Keycord mogao otključavati priključenim sigurnosnim ključem. Nakon odobravanja pristupa ponovo pokrenite Keycord.
ca: Les claus privades experimentals protegides per FIDO2 necessiten accés als dispositius USB perquè el Keycord pugui utilitzar una clau de seguretat connectada per desbloquejar-les. Reinicieu el Keycord després de concedir l'accés.
ckb: کلیلە تایبەتە تاقیکارییە پارێزراوەکانی FIDO2 پێویستیان بە دەستگەیشتن بە ئامێری USB هەیە، پێش ئەوەی Keycord بتوانێت بە کلیلی پاراستنی پەیوەستکراو کلیلە تایبەتە پارێزراوەکان بکاتەوە. دوای ڕێگەدان بە دەستگەیشتن، Keycord دووبارە دەست پێ بکەرەوە.
cs: Experimentální soukromé klíče chráněné FIDO2 vyžadují přístup k zařízení USB, aby Keycord mohl připojeným bezpečnostním klíčem odemykat chráněné soukromé klíče. Po udělení přístupu Keycord restartujte.
da: Eksperimentelle FIDO2-beskyttede private nøgler kræver adgang til USB-enheder, før Keycord kan bruge en tilsluttet sikkerhedsnøgle til at låse dem op. Genstart Keycord, når adgangen er givet.
de: Experimentelle FIDO2-geschützte private Schlüssel benötigen Zugriff auf USB-Geräte, damit Keycord geschützte private Schlüssel mit einem verbundenen Sicherheitsschlüssel entsperren kann. Starten Sie Keycord neu, nachdem Sie den Zugriff erteilt haben.
el: Τα πειραματικά ιδιωτικά κλειδιά με προστασία FIDO2 χρειάζονται πρόσβαση σε συσκευές USB, ώστε το Keycord να μπορεί να χρησιμοποιεί ένα συνδεδεμένο κλειδί ασφαλείας για το ξεκλείδωμά τους. Επανεκκινήστε το Keycord αφού παραχωρήσετε την πρόσβαση.
eo: Eksperimentaj privataj ŝlosiloj protektitaj per FIDO2 bezonas aliron al USB-aparatoj, por ke Keycord povu uzi konektitan sekurecan ŝlosilon por malŝlosi ilin. Post kiam vi donos aliron, restartigu Keycord.
es: Las claves privadas experimentales protegidas mediante FIDO2 necesitan acceso a dispositivos USB para que Keycord pueda desbloquearlas con una llave de seguridad conectada. Reinicie Keycord después de conceder el acceso.
et: Katsetuslike FIDO2-ga kaitstud salajaste võtmete jaoks on vaja ligipääsu USB-seadmetele, et Keycord saaks kaitstud võtmeid ühendatud turvavõtmega avada. Pärast ligipääsu lubamist käivita Keycord uuesti.
eu: FIDO2 bidez babestutako gako pribatu esperimentalek USB gailurako sarbidea behar dute Keycord-ek konektatutako segurtasun-giltza bat erabili ahal izan dezan babestutako gako pribatuak desblokeatzeko. Berrabiarazi Keycord sarbidea eman ondoren.
fa: پیش از آن که Keycord بتواند با کلید امنیتی متّصل قفل کلیدهای خصوصی حفاظت‌شده را بگشاید، کلیدهای خصوصی آزمایشی حفاظت‌شده با FIDO2 به دسترسی افزارهٔ USB نیاز دارند. پس از دادن دسترسی، Keycord را دوباره راه‌اندازی کنید.
fi: Kokeelliset FIDO2-suojatut yksityiset avaimet tarvitsevat USB-laitteen käyttöoikeuden, ennen kuin Keycord voi avata suojattujen yksityisten avainten lukituksen yhdistetyllä suojausavaimella. Käynnistä Keycord uudelleen myönnettyäsi käyttöoikeuden.
fil: Kailangan muna ng access sa USB device ang mga pang-eksperimentong private key na protektado ng FIDO2 bago magamit ng Keycord ang nakakonektang security key sa pag-unlock ng mga protektadong private key. I-restart ang Keycord matapos payagan ang access.
fr: Les clés privées expérimentales protégées par FIDO2 nécessitent un accès aux périphériques USB pour que Keycord puisse les déverrouiller avec une clé de sécurité connectée. Redémarrez Keycord après avoir accordé cet accès.
ga: Teastaíonn rochtain ar ghléas USB ó eochracha príobháideacha turgnamhacha atá cosanta le FIDO2 sular féidir le Keycord eochair shlándála cheangailte a úsáid chun iad a dhíghlasáil. Atosaigh Keycord tar éis duit an rochtain a cheadú.
gl: As chaves privadas experimentais protexidas con FIDO2 precisan acceso ao dispositivo USB para que Keycord poida usar unha chave de seguranza conectada e desbloquealas. Reinicie Keycord despois de conceder o acceso.
he: מפתחות פרטיים ניסיוניים המוגנים ב־FIDO2 זקוקים לגישה להתקן USB כדי ש־Keycord יוכל להשתמש במפתח אבטחה מחובר לפתיחת המפתחות הפרטיים המוגנים. לאחר מתן הגישה יש להפעיל את Keycord מחדש.
hi: प्रायोगिक FIDO2-सुरक्षित निजी कुंजियों के लिए USB डिवाइस तक पहुँच ज़रूरी है। तभी Keycord कनेक्ट की गई सुरक्षा कुंजी से सुरक्षित निजी कुंजियाँ अनलॉक कर सकता है। पहुँच देने के बाद Keycord को फिर से शुरू करें।
hu: A kísérleti, FIDO2 által védett személyes kulcsok használatához a Keycordnak USB-eszközhozzáférésre van szüksége, hogy a csatlakoztatott biztonsági kulccsal feloldhassa őket. A hozzáférés megadása után indítsa újra a Keycordot.
hy: FIDO2-ով պաշտպանված փորձարարական գաղտնի բանալիների համար անհրաժեշտ է հասանելիություն USB սարքին, որպեսզի Keycord-ը միացված անվտանգության բանալիով ապակողպի պաշտպանված գաղտնի բանալիները։ Հասանելիությունը տրամադրելուց հետո վերագործարկեք Keycord-ը։
ia: Le claves private experimental protegite per FIDO2 require accesso al apparatos USB ante que Keycord pote usar un clave de securitate connectite pro disblocar claves private protegite. Reinitia Keycord post conceder le accesso.
id: Kunci privat eksperimental yang dilindungi FIDO2 memerlukan akses perangkat USB agar Keycord dapat memakai kunci keamanan yang terhubung untuk membukanya. Mulai ulang Keycord setelah memberikan akses.
is: Einkalyklar varðir með FIDO2 á tilraunastigi þurfa aðgang að USB-tæki áður en Keycord getur notað tengdan öryggislykil til að aflæsa vörðum einkalyklum. Endurræstu Keycord eftir að heimildin hefur verið veitt.
it: Le chiavi private sperimentali protette tramite FIDO2 richiedono l'accesso ai dispositivi USB affinché Keycord possa sbloccarle con una chiave di sicurezza collegata. Riavvia Keycord dopo aver concesso l'accesso.
ja: FIDO2 で保護された試験的な秘密鍵のロックを、接続したセキュリティキーで Keycord が解除するには、USB デバイスへのアクセスが必要です。アクセスを許可した後、Keycord を再起動してください。
kab: Tisura tusligin tirmitanin yettummestnen s FIDO2 srant anekcum ɣer yibenkan USB, uqbel ad yezmir Keycord ad iseqdec tasarut n tɣellist teqqnen i tukksa n useḍru i tsura tusligin yettummestnen. Ales asekker n Keycord seld umuddu n unekcum.
ko: 실험적인 FIDO2 보호 개인 키를 사용하려면 Keycord에 USB 장치 접근 권한이 있어야 연결된 보안 키로 개인 키의 잠금을 해제할 수 있어요. 권한을 허용한 뒤 Keycord를 다시 시작하세요.
lt: Kad „Keycord“ galėtų prijungtu saugos raktu atrakinti eksperimentinius FIDO2 apsaugotus privačius raktus, reikia prieigos prie USB įrenginių. Suteikę prieigą paleiskite „Keycord“ iš naujo.
nb: Eksperimentelle FIDO2-beskyttede privatnøkler trenger tilgang til USB-enheter før Keycord kan bruke en tilkoblet sikkerhetsnøkkel til å låse dem opp. Start Keycord på nytt etter at tilgangen er gitt.
oc: Las claus privadas experimentalas protegidas per FIDO2 necessitan l’accès als periferics USB abans que Keycord pòsca utilizar una clau de seguretat connectada per desverrolhar las claus privadas protegidas. Reaviatz Keycord aprèp aver acordat l’accès.
pa: ਤਜਰਬੇ ਅਧੀਨ FIDO2 ਨਾਲ ਸੁਰੱਖਿਅਤ ਪ੍ਰਾਈਵੇਟ ਕੁੰਜੀਆਂ ਲਈ USB ਡਿਵਾਈਸ ਤੱਕ ਪਹੁੰਚ ਚਾਹੀਦੀ ਹੈ, ਤਾਂ ਜੋ Keycord ਕਨੈਕਟ ਕੀਤੀ ਸੁਰੱਖਿਆ ਕੁੰਜੀ ਨਾਲ ਇਨ੍ਹਾਂ ਨੂੰ ਅਨਲੌਕ ਕਰ ਸਕੇ। ਪਹੁੰਚ ਦੇਣ ਤੋਂ ਬਾਅਦ Keycord ਮੁੜ ਚਲਾਓ।
pl: Eksperymentalne klucze prywatne chronione przez FIDO2 wymagają dostępu do urządzeń USB. Dopiero wtedy Keycord może użyć podłączonego klucza bezpieczeństwa do ich odblokowania. Po nadaniu dostępu uruchom Keycord ponownie.
pt: As chaves privadas experimentais protegidas por FIDO2 necessitam de acesso aos dispositivos USB para que o Keycord possa desbloqueá-las com uma chave de segurança ligada. Reinicie o Keycord depois de conceder o acesso.
pt_br: As chaves privadas experimentais protegidas por FIDO2 precisam de acesso aos dispositivos USB para serem desbloqueadas com uma chave de segurança conectada. Reinicie o Keycord depois de conceder o acesso.
ro: Cheile private experimentale protejate prin FIDO2 necesită acces la dispozitive USB pentru ca Keycord să poată folosi o cheie de securitate conectată la deblocarea lor. Repornește Keycord după acordarea accesului.
ru: Чтобы Keycord мог разблокировать экспериментальные закрытые ключи с защитой FIDO2 с помощью подключённого ключа безопасности, необходим доступ к USB-устройствам. После предоставления доступа перезапустите Keycord.
si: ආරක්ෂිත පෞද්ගලික යතුරු අගුළු හැරීමට සම්බන්ධිත ආරක්ෂක යතුරක් භාවිත කිරීමට පෙර, පරීක්ෂණාත්මක FIDO2-ආරක්ෂිත පෞද්ගලික යතුරු සඳහා USB උපාංග ප්‍රවේශය අවශ්‍ය වේ. ප්‍රවේශය ලබා දීමෙන් පසු Keycord නැවත ආරම්භ කරන්න.
sk: Aby mohol Keycord používať pripojený bezpečnostný kľúč na odomykanie experimentálnych súkromných kľúčov chránených pomocou FIDO2, potrebuje prístup k zariadeniam USB. Po udelení prístupu Keycord reštartujte.
sq: Çelësat privatë eksperimentalë të mbrojtur me FIDO2 kërkojnë qasje te pajisjet USB, që Keycord të mund të përdorë një çelës sigurie të lidhur për zhbllokimin e tyre. Pasi të jepni qasje, rinisni Keycord.
sv: Experimentella FIDO2-skyddade privata nycklar kräver åtkomst till USB-enheter innan Keycord kan använda en ansluten säkerhetsnyckel för att låsa upp skyddade privata nycklar. Starta om Keycord när du har beviljat åtkomst.
ta: பாதுகாக்கப்பட்ட தனிப்பட்ட விசைகளின் பூட்டை இணைக்கப்பட்ட பாதுகாப்பு விசையால் Keycord திறப்பதற்கு முன், சோதனைநிலை FIDO2 பாதுகாப்புள்ள தனிப்பட்ட விசைகளுக்கு USB சாதன அணுகல் தேவை. அணுகலை வழங்கிய பிறகு Keycord-ஐ மீண்டும் தொடங்கவும்.
tr: Deneysel FIDO2 korumalı özel anahtarların kilidini bağlı bir güvenlik anahtarıyla açabilmek için Keycord'un USB aygıt erişimine gereksinimi vardır. Erişim izni verdikten sonra Keycord'u yeniden başlatın.
uk: Для експериментальних закритих ключів, захищених FIDO2, слід надати доступ до USB-пристроїв, щоб Keycord міг розблоковувати їх під’єднаним ключем безпеки. Після надання доступу перезапустіть Keycord.
vi: Khoá riêng thử nghiệm được bảo vệ bằng FIDO2 cần quyền truy cập thiết bị USB để Keycord dùng khoá bảo mật đang kết nối mở khoá. Hãy khởi động lại Keycord sau khi cấp quyền.
zh_cn: 受 FIDO2 保护的实验性私钥需要 USB 设备访问权限，Keycord 才能使用已连接的安全密钥将其解锁。授予权限后请重启 Keycord。
zh_tw: 受 FIDO2 保護的實驗性私密金鑰需要 USB 裝置存取權，Keycord 才能使用已連線的安全金鑰來解鎖這些私密金鑰。允許存取後，請重新啟動 Keycord。

source: Experimental hardware-key workflows need PC/SC access to use connected OpenPGP smartcards or YubiKeys, then restart Keycord. Password-protected keys remain available without this.
ar: تحتاج إجراءات المفاتيح العتادية التجريبية إلى الوصول عبر PC/SC لاستخدام بطاقات OpenPGP الذكية أو مفاتيح YubiKey المتصلة. امنح الإذن ثم أعد تشغيل Keycord. تظل المفاتيح المحمية بكلمة سر متاحة دون ذلك.
az: Eksperimental aparat açarı əməliyyatlarında qoşulmuş OpenPGP smartkartlarından və ya YubiKey cihazlarından istifadə etmək üçün PC/SC girişi tələb olunur. İcazəni verdikdən sonra Keycord-u yenidən başladın. Parolla qorunan açarlar bu icazə olmadan da işləyir.
be: Для эксперыментальных дзеянняў з апаратнымі ключамі патрэбны доступ PC/SC да падлучаных смарт-карт OpenPGP або YubiKeys. Пасля надання доступу перазапусціце Keycord. Ключы, абароненыя паролем, даступныя і без гэтага.
bg: Експерименталната работа с хардуерни ключове се нуждае от достъп до PC/SC за използване на свързани смарткарти за OpenPGP или YubiKey. След това рестартирайте Keycord. Ключовете, защитени с парола, остават достъпни и без този достъп.
bn: সংযুক্ত OpenPGP স্মার্টকার্ড বা YubiKey ব্যবহারের জন্য পরীক্ষামূলক হার্ডওয়্যার-কী প্রক্রিয়ায় PC/SC অ্যাক্সেস দরকার; এরপর Keycord আবার চালু করতে হবে। এই অনুমতি ছাড়াও পাসওয়ার্ড-সুরক্ষিত কী ব্যবহার করা যাবে।
br: Ret eo aotren haeziñ PC/SC d'an argerzhioù labour arnodel gant alc'hwezioù periantel evit implijout kartennoù grug OpenPGP pe YubiKey-où kennasket; goude-se, adloc'hit Keycord. Chom a ra hegerz an alc'hwezioù gwarezet gant ur ger-tremen hep an aotre-se.
bs: Eksperimentalne radnje s hardverskim ključevima zahtijevaju PC/SC pristup priključenim OpenPGP pametnim karticama ili uređajima YubiKey. Zatim ponovo pokrenite Keycord. Ključevi zaštićeni lozinkom dostupni su i bez tog pristupa.
ca: Els fluxos de treball experimentals amb claus de maquinari necessiten accés PC/SC per utilitzar targetes intel·ligents OpenPGP o YubiKeys connectades. Després, cal reiniciar el Keycord. Les claus protegides amb contrasenya continuen disponibles sense aquest accés.
ckb: ڕەوتە تاقیکارییەکانی کلیلی ڕەقەواڵە بۆ بەکارهێنانی کارتی زیرەکی OpenPGP یان YubiKeyـی پەیوەستکراو پێویستیان بە دەستگەیشتنی PC/SC هەیە؛ پاشان Keycord دووبارە دەست پێ بکەرەوە. کلیلە پارێزراوەکان بە تێپەڕەوشە بەبێ ئەمەش بەردەست دەمێننەوە.
cs: Experimentální práce s hardwarovými klíči vyžaduje přístup k PC/SC, aby bylo možné používat připojené čipové karty OpenPGP nebo YubiKey. Poté Keycord restartujte. Klíče chráněné heslem zůstávají dostupné i bez tohoto přístupu.
da: Eksperimentelle arbejdsgange med hardwarenøgler kræver PC/SC-adgang for at bruge tilsluttede OpenPGP-smartkort eller YubiKeys. Genstart derefter Keycord. Adgangskodebeskyttede nøgler kan stadig bruges uden denne adgang.
de: Experimentelle Abläufe mit Hardware-Schlüsseln benötigen PC/SC-Zugriff auf verbundene OpenPGP-Smartcards oder YubiKeys. Starten Sie Keycord anschließend neu. Passwortgeschützte Schlüssel funktionieren auch ohne diesen Zugriff.
el: Οι πειραματικές λειτουργίες κλειδιών υλικού χρειάζονται πρόσβαση PC/SC για τη χρήση συνδεδεμένων έξυπνων καρτών OpenPGP ή YubiKey. Έπειτα, επανεκκινήστε το Keycord. Τα κλειδιά με προστασία κωδικού πρόσβασης παραμένουν διαθέσιμα και χωρίς αυτή την πρόσβαση.
eo: Eksperimentaj laborfluoj per aparataj ŝlosiloj bezonas aliron al PC/SC por uzi konektitajn OpenPGP-saĝkartojn aŭ YubiKey-ojn. Poste restartigu Keycord. Ŝlosiloj protektitaj per pasvorto plu disponeblas sen tio.
es: Los flujos de trabajo experimentales con llaves físicas necesitan acceso PC/SC para utilizar tarjetas inteligentes OpenPGP o YubiKey conectadas. Después, reinicie Keycord. Las claves protegidas con contraseña seguirán disponibles sin ese acceso.
et: Katsetuslikud riistvaravõtme toimingud vajavad ühendatud OpenPGP-kiipkaartide või YubiKeyde kasutamiseks PC/SC ligipääsu. Seejärel käivita Keycord uuesti. Parooliga kaitstud võtmeid saab kasutada ka ilma selleta.
eu: Hardware-gakoen lan-fluxu esperimentalek PC/SC sarbidea behar dute konektatutako OpenPGP txartel adimendunak edo YubiKey gailuak erabiltzeko; ondoren, berrabiarazi Keycord. Pasahitzez babestutako gakoek erabilgarri jarraitzen dute hori gabe.
fa: روندهای آزمایشی کلید سخت‌افزاری برای استفاده از کارت‌های هوشمند OpenPGP یا YubiKeyهای متّصل به دسترسی PC/SC نیاز دارند؛ سپس باید Keycord را دوباره راه‌اندازی کنید. کلیدهای حفاظت‌شده با گذرواژه بدون این دسترسی همچنان قابل استفاده‌اند.
fi: Kokeelliset laitteistoavaintoiminnot tarvitsevat PC/SC-käyttöoikeuden yhdistettyjen OpenPGP-älykorttien tai YubiKey-avainten käyttöön. Käynnistä sitten Keycord uudelleen. Salasanalla suojatut avaimet toimivat ilman tätäkin.
fil: Kailangan ng mga pang-eksperimentong workflow ng hardware key ang PC/SC access para magamit ang nakakonektang OpenPGP smartcard o YubiKey. Pagkatapos, i-restart ang Keycord. Available pa rin ang mga key na protektado ng password kahit wala nito.
fr: Les procédures expérimentales avec clé matérielle nécessitent un accès PC/SC pour utiliser les cartes à puce OpenPGP ou les YubiKey connectées. Redémarrez ensuite Keycord. Les clés protégées par mot de passe restent utilisables sans cet accès.
ga: Teastaíonn rochtain PC/SC ó shreabha oibre turgnamhacha le heochracha crua-earraí chun cártaí cliste OpenPGP nó YubiKeys ceangailte a úsáid; atosaigh Keycord ina dhiaidh sin. Beidh eochracha atá cosanta ag pasfhocal ar fáil gan an rochtain sin.
gl: Os fluxos de traballo experimentais con chaves de hardware precisan acceso a PC/SC para usar tarxetas intelixentes OpenPGP ou YubiKeys conectadas; despois deberá reiniciar Keycord. As chaves protexidas por contrasinal seguirán dispoñíbeis sen este acceso.
he: תהליכי העבודה הניסיוניים עם מפתח פיזי זקוקים לגישת PC/SC כדי להשתמש בכרטיסים חכמים מסוג OpenPGP או במפתחות YubiKey מחוברים. לאחר מכן יש להפעיל מחדש את Keycord. מפתחות המוגנים בסיסמה ימשיכו להיות זמינים גם בלי גישה זו.
hi: प्रायोगिक हार्डवेयर-कुंजी प्रक्रियाओं में कनेक्ट किए गए OpenPGP स्मार्टकार्ड या YubiKey का इस्तेमाल करने के लिए PC/SC तक पहुँच चाहिए। इसके बाद Keycord को फिर से शुरू करें। इसके बिना भी पासवर्ड-सुरक्षित कुंजियाँ उपलब्ध रहेंगी।
hu: A kísérleti hardverkulcs-műveletekhez PC/SC-hozzáférés szükséges a csatlakoztatott OpenPGP-okoskártyák vagy YubiKeyek használatához; ezután újra kell indítani a Keycordot. A jelszóval védett kulcsok enélkül is használhatók.
hy: Սարքային բանալիների փորձարարական գործառույթների համար անհրաժեշտ է հասանելիություն PC/SC-ին՝ միացված OpenPGP խելացի քարտերը կամ YubiKey-ներն օգտագործելու համար։ Այնուհետև վերագործարկեք Keycord-ը։ Գաղտնաբառով պաշտպանված բանալիները հասանելի են նաև առանց դրա։
ia: Le fluxos de labor experimental con clave hardware require accesso PC/SC pro usar cartas intelligente OpenPGP o YubiKeys connectite; postea, reinitia Keycord. Le claves protegite per contrasigno remane disponibile sin isto.
id: Alur kerja kunci perangkat keras eksperimental memerlukan akses PC/SC untuk memakai kartu pintar OpenPGP atau YubiKey yang terhubung. Setelah itu, mulai ulang Keycord. Kunci yang dilindungi kata sandi tetap dapat digunakan tanpa akses ini.
is: Vinnuferli vélbúnaðarlykla á tilraunastigi þurfa PC/SC-aðgang til að nota tengd OpenPGP-snjallkort eða YubiKey-lykla. Endurræstu síðan Keycord. Lyklar varðir með lykilorði eru tiltækir án þessarar heimildar.
it: Le funzioni sperimentali per le chiavi hardware richiedono l'accesso PC/SC per usare smart card OpenPGP o YubiKey collegate. Riavvia quindi Keycord. Le chiavi protette da password rimarranno disponibili anche senza questo accesso.
ja: 接続された OpenPGP スマートカードや YubiKey を使用する試験的なハードウェアキー機能には、PC/SC へのアクセスが必要です。許可した後、Keycord を再起動してください。パスワードで保護された鍵は、このアクセスがなくても使用できます。
kab: Imecwaren irmitanen n tsura n warrum sran anekcum PC/SC akken ad sqedcen tikarḍiwin timegza OpenPGP neɣ YubiKeys yeqqnen; sakin ales asekker n Keycord. Tisura yettummestnen s wawal n uεeddi qqiment wejdet war aya.
ko: 실험적인 하드웨어 키 기능에서 연결된 OpenPGP 스마트카드나 YubiKey를 사용하려면 PC/SC 접근 권한이 필요해요. 권한을 허용한 뒤 Keycord를 다시 시작하세요. 암호 보호 키는 이 권한 없이도 사용할 수 있어요.
lt: Eksperimentinėms aparatinės įrangos raktų funkcijoms reikia PC/SC prieigos, kad būtų galima naudoti prijungtas OpenPGP lustines korteles arba „YubiKey“. Suteikę prieigą paleiskite „Keycord“ iš naujo. Slaptažodžiu apsaugoti raktai veikia ir be jos.
nb: Eksperimentelle arbeidsflyter med maskinvarenøkler trenger PC/SC-tilgang for å bruke tilkoblede OpenPGP-smartkort eller YubiKey-er. Start deretter Keycord på nytt. Passordbeskyttede nøkler kan fortsatt brukes uten denne tilgangen.
oc: Los procèssus experimentals amb de claus materialas necessitan l’accès PC/SC per utilizar las cartas intelligentas OpenPGP o las YubiKeys connectadas. Reaviatz puèi Keycord. Las claus protegidas per senhal demòran disponiblas sens aqueste accès.
pa: ਤਜਰਬੇ ਅਧੀਨ ਹਾਰਡਵੇਅਰ-ਕੁੰਜੀ ਕਾਰਜਾਂ ਲਈ ਕਨੈਕਟ ਕੀਤੇ OpenPGP ਸਮਾਰਟਕਾਰਡ ਜਾਂ YubiKey ਵਰਤਣ ਵਾਸਤੇ PC/SC ਤੱਕ ਪਹੁੰਚ ਚਾਹੀਦੀ ਹੈ। ਫਿਰ Keycord ਮੁੜ ਚਲਾਓ। ਇਸ ਤੋਂ ਬਿਨਾਂ ਵੀ ਪਾਸਵਰਡ ਨਾਲ ਸੁਰੱਖਿਅਤ ਕੁੰਜੀਆਂ ਉਪਲਬਧ ਰਹਿੰਦੀਆਂ ਹਨ।
pl: Eksperymentalne funkcje kluczy sprzętowych wymagają dostępu PC/SC do podłączonych kart inteligentnych OpenPGP lub kluczy YubiKey. Po nadaniu dostępu uruchom Keycord ponownie. Klucze chronione hasłem działają bez niego.
pt: Os processos experimentais com chaves físicas necessitam de acesso PC/SC para utilizar cartões inteligentes OpenPGP ou YubiKey ligados. Reinicie depois o Keycord. As chaves protegidas por palavra-passe continuam disponíveis sem esse acesso.
pt_br: Os fluxos experimentais com chaves físicas precisam de acesso PC/SC para usar cartões inteligentes OpenPGP ou YubiKeys conectadas. Depois, reinicie o Keycord. As chaves protegidas por senha continuam disponíveis sem esse acesso.
ro: Operațiile experimentale cu chei hardware necesită acces PC/SC pentru a folosi smartcarduri OpenPGP sau chei YubiKey conectate. Apoi, repornește Keycord. Cheile protejate prin parolă rămân disponibile și fără acest acces.
ru: Для экспериментальной работы с аппаратными ключами необходим доступ PC/SC к подключённым смарт-картам OpenPGP или YubiKey. После предоставления доступа перезапустите Keycord. Ключи с парольной защитой доступны и без него.
si: සම්බන්ධිත OpenPGP ස්මාර්ට් කාඩ්පත් හෝ YubiKey භාවිත කිරීමට පරීක්ෂණාත්මක දෘඪාංග යතුරු වැඩප්‍රවාහ සඳහා PC/SC ප්‍රවේශය අවශ්‍ය වේ. ප්‍රවේශය ලබා දීමෙන් පසු Keycord නැවත ආරම්භ කරන්න. මෙය නොමැතිවත් මුරපදයෙන් ආරක්ෂිත යතුරු භාවිත කළ හැක.
sk: Experimentálne postupy s hardvérovými kľúčmi potrebujú prístup PC/SC na používanie pripojených čipových kariet OpenPGP alebo kľúčov YubiKey. Potom Keycord reštartujte. Kľúče chránené heslom zostanú dostupné aj bez tohto prístupu.
sq: Proceset eksperimentale me çelësa harduerikë kërkojnë qasje PC/SC për përdorimin e kartave inteligjente OpenPGP ose YubiKey-ve të lidhura; më pas duhet rinisur Keycord. Çelësat e mbrojtur me fjalëkalim mund të përdoren edhe pa këtë qasje.
sv: Experimentella arbetsflöden för hårdvarunycklar kräver PC/SC-åtkomst för att använda anslutna OpenPGP-smartkort eller YubiKey-enheter. Starta sedan om Keycord. Lösenordsskyddade nycklar kan fortfarande användas utan denna åtkomst.
ta: இணைக்கப்பட்ட OpenPGP smartcard-கள் அல்லது YubiKey-களைப் பயன்படுத்த சோதனைநிலை வன்பொருள் விசைப் பணிப்பாய்வுகளுக்கு PC/SC அணுகல் தேவை. அதை வழங்கிய பிறகு Keycord-ஐ மீண்டும் தொடங்கவும். இது இல்லாமலும் கடவுச்சொல் பாதுகாப்புள்ள விசைகளைப் பயன்படுத்தலாம்.
tr: Deneysel donanım anahtarı iş akışları, bağlı OpenPGP akıllı kartlarını ya da YubiKey'leri kullanmak için PC/SC erişimi gerektirir; ardından Keycord'u yeniden başlatın. Parola korumalı anahtarlar bu erişim olmadan da kullanılabilir.
uk: Для експериментальних дій з апаратними ключами потрібен доступ PC/SC до під’єднаних смарткарток OpenPGP або YubiKey. Після його надання перезапустіть Keycord. Ключі, захищені паролем, доступні й без цього.
vi: Quy trình thử nghiệm với khoá phần cứng cần quyền truy cập PC/SC để dùng thẻ thông minh OpenPGP hoặc YubiKey đang kết nối. Sau đó, hãy khởi động lại Keycord. Khoá được bảo vệ bằng mật khẩu vẫn dùng được khi không cấp quyền này.
zh_cn: 实验性硬件密钥功能需要 PC/SC 访问权限，才能使用已连接的 OpenPGP 智能卡或 YubiKey。授予权限后请重启 Keycord。没有此权限时，受密码保护的密钥仍可使用。
zh_tw: 實驗性硬體金鑰功能需要 PC/SC 存取權，才能使用已連線的 OpenPGP 智慧卡或 YubiKey。允許存取後，請重新啟動 Keycord。即使不允許存取，受密碼保護的金鑰仍可使用。
