Repository: noobping/keycord
Catalog: po/*.po
Languages: ar, az, be, bg, bn, br, bs, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, he, hi, hu, hy, ia, id, is, it, ja, kab, ko, lt, nb, nl, oc, pa, pl, pt, pt_br, ro, ru, si, sk, sq, sv, ta, tr, uk, vi, zh_cn, zh_tw

source: Invalid passkey JSON: {err}
ar: بيانات JSON لمفتاح المرور غير صالحة: ‏{err}
az: Keçid açarının JSON məlumatı etibarsızdır: {err}
be: Няправільны JSON ключа доступу: {err}
bg: Неправилен JSON за ключа за достъп: {err}
bn: পাসকীর JSON অবৈধ: {err}
br: N'eo ket talvoudek JSON ar passkey: {err}
bs: Nevažeći JSON pristupnog ključa: {err}
ca: El JSON de la clau d'accés no és vàlid: {err}
ckb: JSONـی کلیلی تێپەڕ نادروستە: {err}
cs: Neplatný JSON přístupového klíče: {err}
da: Ugyldig JSON til adgangsnøglen: {err}
de: Ungültiges Passkey-JSON: {err}
el: Μη έγκυρο JSON του κλειδιού πρόσβασης: {err}
eo: Nevalida JSON de alirŝlosilo: {err}
es: JSON de la clave de acceso no válido: {err}
et: Vigane pääsuvõtme JSON: {err}
eu: Sarbide-gakoaren JSONa baliogabea da: {err}
fa: JSON گذرکلید نامعتبر است: {err}
fi: Virheellinen pääsyavaimen JSON: {err}
fil: Hindi valid ang passkey JSON: {err}
fr: JSON de clé d’accès non valide : {err}
ga: JSON neamhbhailí paseochrach: {err}
gl: O JSON da clave de acceso non é válido: {err}
he: ה־JSON של מפתח הגישה אינו תקין: {err}
hi: पासकी JSON अमान्य है: {err}
hu: Érvénytelen azonosítókulcs-JSON: {err}
hy: Մուտքի բանալու JSON-ն անվավեր է՝ {err}
ia: JSON del clave-contrasigno invalide: {err}
id: JSON kunci sandi tidak valid: {err}
is: Ógild JSON-gögn aðgangslykils: {err}
it: JSON della passkey non valido: {err}
ja: パスキーの JSON が無効です: {err}
kab: JSON n tsarut n uεeddi d arameɣtu: {err}
ko: 패스키 JSON이 올바르지 않아요: {err}
lt: Netinkamas prieigos rakto JSON: {err}
nb: Ugyldig JSON for passnøkkelen: {err}
oc: Lo JSON de la clau d’accès es invalid : {err}
pa: ਪਾਸਕੀ JSON ਅਵੈਧ ਹੈ: {err}
pl: Nieprawidłowe dane JSON klucza dostępu: {err}
pt: JSON da chave de acesso inválido: {err}
pt_br: JSON da chave de acesso inválido: {err}
ro: Date JSON nevalide pentru cheia de acces: {err}
ru: Недействительный JSON ключа доступа: {err}
si: මුරයතුරු JSON වලංගු නොවේ: {err}
sk: Neplatný prístupový kľúč vo formáte JSON: {err}
sq: JSON i pavlefshëm i çelësit të kalimit: {err}
sv: Ogiltig JSON för inloggningsnyckeln: {err}
ta: செல்லாத கடவுச்சாவி JSON: {err}
tr: Geçersiz geçiş anahtarı JSON'u: {err}
uk: Некоректний JSON ключа доступу: {err}
vi: JSON khoá truy cập không hợp lệ: {err}
zh_cn: 通行密钥 JSON 无效：{err}
zh_tw: 密碼金鑰 JSON 無效：{err}

source: Invalid passkey {label}: {err}
ar: ‏{label} لمفتاح المرور غير صالح: ‏{err}
az: Keçid açarının {label} dəyəri etibarsızdır: {err}
be: Няправільнае поле ключа доступу {label}: {err}
bg: Неправилно поле {label} за ключа за достъп: {err}
bn: পাসকীর {label} অবৈধ: {err}
br: N'eo ket talvoudek {label} ar passkey: {err}
bs: Nevažeći pristupni ključ {label}: {err}
ca: La clau d'accés {label} no és vàlida: {err}
ckb: کلیلی تێپەڕی {label} دروست نییە: {err}
cs: Neplatný přístupový klíč {label}: {err}
da: Ugyldig {label} til adgangsnøglen: {err}
de: Ungültige Passkey-Angabe {label}: {err}
el: Μη έγκυρο {label} του κλειδιού πρόσβασης: {err}
eo: Nevalida alirŝlosilo {label}: {err}
es: La clave de acceso contiene un valor {label} no válido: {err}
et: Vigane pääsuvõtme väli {label}: {err}
eu: Sarbide-gakoaren {label} baliogabea da: {err}
fa: مقدار {label} در گذرکلید نامعتبر است: {err}
fi: Virheellinen pääsyavaimen {label}: {err}
fil: Hindi valid ang {label} ng passkey: {err}
fr: Champ {label} de la clé d’accès non valide : {err}
ga: Tá {label} na paseochrach neamhbhailí: {err}
gl: O campo {label} da clave de acceso non é válido: {err}
he: מפתח הגישה {label} אינו תקין: {err}
hi: पासकी {label} अमान्य है: {err}
hu: Érvénytelen azonosítókulcsmező ({label}): {err}
hy: Մուտքի բանալու {label} դաշտն անվավեր է՝ {err}
ia: {label} del clave-contrasigno invalide: {err}
id: {label} pada kunci sandi tidak valid: {err}
is: Ógildur aðgangslykill {label}: {err}
it: Valore {label} non valido nella passkey: {err}
ja: パスキーの {label} が無効です: {err}
kab: Tasarut n uεeddi {label} d tarameɣtut: {err}
ko: 패스키의 {label} 값이 올바르지 않아요: {err}
lt: Netinkamas prieigos rakto laukas „{label}“: {err}
nb: Ugyldig {label} for passnøkkelen: {err}
oc: Lo camp {label} de la clau d’accès es invalid : {err}
pa: ਪਾਸਕੀ {label} ਅਵੈਧ ਹੈ: {err}
pl: Pole „{label}” klucza dostępu jest nieprawidłowe: {err}
pt: Campo {label} da chave de acesso inválido: {err}
pt_br: Campo {label} da chave de acesso inválido: {err}
ro: Câmpul „{label}” al cheii de acces nu este valid: {err}
ru: Недействительный ключ доступа {label}: {err}
si: මුරයතුරේ {label} වලංගු නොවේ: {err}
sk: Neplatný prístupový kľúč {label}: {err}
sq: Vlera {label} e çelësit të kalimit është e pavlefshme: {err}
sv: Ogiltig inloggningsnyckel {label}: {err}
ta: கடவுச்சாவியின் {label} புலம் செல்லாது: {err}
tr: Geçersiz geçiş anahtarı {label}: {err}
uk: Некоректне поле ключа доступу {label}: {err}
vi: {label} của khoá truy cập không hợp lệ: {err}
zh_cn: 通行密钥的 {label} 无效：{err}
zh_tw: 密碼金鑰的 {label} 無效：{err}

source: Invalid stored passkey JSON: {err}
ar: بيانات JSON المخزنة لمفتاح المرور غير صالحة: ‏{err}
az: Saxlanmış keçid açarının JSON məlumatı etibarsızdır: {err}
be: Няправільны захаваны JSON ключа доступу: {err}
bg: Неправилен запазен JSON за ключа за достъп: {err}
bn: সংরক্ষিত পাসকীর JSON অবৈধ: {err}
br: N'eo ket talvoudek JSON ar passkey enrollet: {err}
bs: Nevažeći spremljeni JSON pristupnog ključa: {err}
ca: El JSON desat de la clau d'accés no és vàlid: {err}
ckb: JSONـی کلیلی تێپەڕی پاشەکەوتکراو دروست نییە: {err}
cs: Neplatný JSON uloženého přístupového klíče: {err}
da: Ugyldig gemt JSON til adgangsnøglen: {err}
de: Ungültiges gespeichertes Passkey-JSON: {err}
el: Μη έγκυρο αποθηκευμένο JSON του κλειδιού πρόσβασης: {err}
eo: Nevalida konservita JSON de alirŝlosilo: {err}
es: JSON almacenado de la clave de acceso no válido: {err}
et: Vigane salvestatud pääsuvõtme JSON: {err}
eu: Gordetako sarbide-gakoaren JSONa baliogabea da: {err}
fa: JSON گذرکلید ذخیره‌شده نامعتبر است: {err}
fi: Virheellinen tallennetun pääsyavaimen JSON: {err}
fil: Hindi valid ang naka-store na passkey JSON: {err}
fr: JSON stocké de la clé d’accès non valide : {err}
ga: JSON stóráilte neamhbhailí paseochrach: {err}
gl: O JSON gardado da clave de acceso non é válido: {err}
he: ה־JSON השמור של מפתח הגישה אינו תקין: {err}
hi: सहेजा गया पासकी JSON अमान्य है: {err}
hu: Érvénytelen tárolt azonosítókulcs-JSON: {err}
hy: Պահված մուտքի բանալու JSON-ն անվավեր է՝ {err}
ia: JSON immagazinate del clave-contrasigno invalide: {err}
id: JSON kunci sandi yang tersimpan tidak valid: {err}
is: Ógild vistuð JSON-gögn aðgangslykils: {err}
it: JSON memorizzato della passkey non valido: {err}
ja: 保存済みパスキーの JSON が無効です: {err}
kab: JSON n tsarut n uεeddi yettwakelsen d arameɣtu: {err}
ko: 저장된 패스키 JSON이 올바르지 않아요: {err}
lt: Netinkamas įrašyto prieigos rakto JSON: {err}
nb: Ugyldig lagret JSON for passnøkkelen: {err}
oc: Lo JSON de la clau d’accès enregistrada es invalid : {err}
pa: ਸੰਭਾਲਿਆ ਪਾਸਕੀ JSON ਅਵੈਧ ਹੈ: {err}
pl: Nieprawidłowe zapisane dane JSON klucza dostępu: {err}
pt: JSON guardado da chave de acesso inválido: {err}
pt_br: JSON armazenado da chave de acesso inválido: {err}
ro: Date JSON stocate nevalide pentru cheia de acces: {err}
ru: Недействительный сохранённый JSON ключа доступа: {err}
si: ගබඩා කළ මුරයතුරු JSON වලංගු නොවේ: {err}
sk: Neplatné uložené údaje prístupového kľúča vo formáte JSON: {err}
sq: JSON i ruajtur i çelësit të kalimit është i pavlefshëm: {err}
sv: Ogiltig sparad JSON för inloggningsnyckeln: {err}
ta: சேமிக்கப்பட்ட கடவுச்சாவி JSON செல்லாது: {err}
tr: Geçersiz saklanan geçiş anahtarı JSON'u: {err}
uk: Некоректний збережений JSON ключа доступу: {err}
vi: JSON khoá truy cập đã lưu không hợp lệ: {err}
zh_cn: 已存储的通行密钥 JSON 无效：{err}
zh_tw: 已儲存的密碼金鑰 JSON 無效：{err}

source: Keep folders in the list, but sort search results by pass file name.
ar: أبقِ المجلدات في القائمة، لكن رتّب نتائج البحث حسب اسم ملف pass.
az: Qovluqları siyahıda saxlayın, lakin axtarış nəticələrini pass fayl adına görə çeşidləyin.
be: Пакідаць папкі ў спісе, але сартаваць вынікі пошуку паводле назвы файла pass.
bg: Папките остават в списъка, но резултатите от търсенето се подреждат по име на файла на pass.
bn: ফোল্ডারগুলো তালিকায় রাখুন, তবে অনুসন্ধানের ফল pass ফাইলের নাম অনুযায়ী সাজান।
br: Dalc'hit an teuliadoù er roll, met rummit disoc'hoù ar c'hlask dre anv restr pass.
bs: Zadrži mape na spisku, ali rezultate pretrage poredaj prema nazivu pass datoteke.
ca: Mantén les carpetes a la llista, però ordena els resultats de cerca pel nom del fitxer pass.
ckb: بوخچەکان لە لیستەکەدا بهێڵەوە، بەڵام ئەنجامەکانی گەڕان بەپێی ناوی پەڕگەی pass ڕیز بکە.
cs: Ponechat složky v seznamu, ale výsledky hledání řadit podle názvu souboru pass.
da: Behold mapper i listen, men sortér søgeresultater efter pass-filens navn.
de: Ordner in der Liste beibehalten, Suchergebnisse aber nach dem Namen der Pass-Datei sortieren.
el: Διατήρηση των φακέλων στη λίστα, αλλά ταξινόμηση των αποτελεσμάτων αναζήτησης ανά όνομα αρχείου pass.
eo: Konservi dosierujojn en la listo, sed ordigi serĉrezultojn laŭ la nomo de la pass-dosiero.
es: Mantener las carpetas en la lista, pero ordenar los resultados de búsqueda por el nombre del archivo pass.
et: Säilita kaustad loendis, kuid sordi otsingutulemused pass-faili nime järgi.
eu: Mantendu karpetak zerrendan, baina ordenatu bilaketa-emaitzak pass fitxategiaren izenaren arabera.
fa: شاخه‌ها را در فهرست نگه دارید، ولی نتیجه‌های جست‌وجو را بر پایهٔ نام پروندهٔ pass مرتب کنید.
fi: Säilytä kansiot luettelossa, mutta lajittele hakutulokset pass-tiedostonimen mukaan.
fil: Panatilihin ang mga folder sa listahan, pero ayusin ang mga resulta ayon sa pangalan ng pass file.
fr: Conserver les dossiers dans la liste, mais trier les résultats de recherche par nom de fichier pass.
ga: Coinnigh fillteáin sa liosta, ach sórtáil torthaí cuardaigh de réir ainm an chomhaid pass.
gl: Manteña os cartafoles na lista, pero ordene os resultados da busca polo nome do ficheiro pass.
he: השארת התיקיות ברשימה, אך מיון תוצאות החיפוש לפי שם קובץ pass.
hi: फ़ोल्डरों को सूची में रखें, लेकिन खोज नतीजों को pass फ़ाइल के नाम से क्रम में लगाएँ।
hu: A mappák megtartása a listában, de a keresési találatok rendezése a pass-fájl neve szerint.
hy: Պանակները պահել ցանկում, իսկ որոնման արդյունքները դասավորել ըստ pass ֆայլի անվան։
ia: Mantener le dossieres in le lista, ma ordinar le resultatos de recerca per nomine de file de pass.
id: Pertahankan folder dalam daftar, tetapi urutkan hasil pencarian menurut nama berkas pass.
is: Halda möppum á listanum en raða leitarniðurstöðum eftir heiti pass-skrár.
it: Mantieni le cartelle nell'elenco, ma ordina i risultati di ricerca per nome del file pass.
ja: 一覧ではフォルダー分けを維持し、検索結果は pass ファイル名で並べ替えます。
kab: Ḥrez ikaramen deg tebdart, maca sefran igmaḍ n unadi s yisem n ufaylu pass.
ko: 목록에서는 폴더를 유지하고 검색 결과는 pass 파일 이름순으로 정렬해요.
lt: Sąraše palikti aplankus, bet paieškos rezultatus rikiuoti pagal „pass“ failo vardą.
nb: Behold mapper i listen, men sorter søkeresultatene etter navnet på pass-filen.
oc: Conservar los dorsièrs dins la lista, mas triar los resultats de recèrca pel nom del fichièr pass.
pa: ਫੋਲਡਰ ਸੂਚੀ ਵਿੱਚ ਰੱਖੋ, ਪਰ ਖੋਜ ਨਤੀਜੇ pass ਫਾਇਲ ਦੇ ਨਾਂ ਮੁਤਾਬਕ ਲੜੀਬੱਧ ਕਰੋ।
pl: Pozostaw foldery na liście, ale wyniki wyszukiwania sortuj według nazwy pliku pass.
pt: Manter as pastas na lista, mas ordenar os resultados pelo nome do ficheiro pass.
pt_br: Manter as pastas na lista, mas ordenar os resultados pelo nome do arquivo pass.
ro: Păstrează dosarele în listă, dar sortează rezultatele căutării după numele fișierului pass.
ru: Сохранять папки в списке, но сортировать результаты поиска по имени файла pass.
si: ෆෝල්ඩර ලැයිස්තුවේ තබා, සෙවුම් ප්‍රතිඵල pass ගොනු නාමය අනුව අනුපිළිවෙළට තබන්න.
sk: Ponechať priečinky v zozname, ale výsledky vyhľadávania zoradiť podľa názvu súboru pass.
sq: Mbajini dosjet në listë, por renditini rezultatet e kërkimit sipas emrit të skedarit pass.
sv: Behåll mapparna i listan, men sortera sökresultaten efter pass-filens namn.
ta: பட்டியலில் கோப்புறைகளை வைத்திருந்து, தேடல் முடிவுகளை pass கோப்புப் பெயரின்படி வரிசைப்படுத்தவும்.
tr: Klasörleri listede tut, ancak arama sonuçlarını pass dosyasının adına göre sırala.
uk: Залишати теки у списку, але впорядковувати результати пошуку за назвою файла pass.
vi: Giữ thư mục trong danh sách nhưng sắp xếp kết quả tìm kiếm theo tên tệp pass.
zh_cn: 在列表中保留文件夹结构，但按 pass 文件名排列搜索结果。
zh_tw: 在清單中保留資料夾結構，但依 pass 檔名排列搜尋結果。

source: Keycord FIDO2-protected private key
ar: مفتاح Keycord السري المحمي عبر FIDO2
az: Keycord FIDO2 ilə qorunan məxfi açar
be: Закрыты ключ Keycord, абаронены FIDO2
bg: Частен ключ на Keycord, защитен чрез FIDO2
bn: Keycord-এর FIDO2-সুরক্ষিত ব্যক্তিগত কী
br: Alc'hwez prevez Keycord gwarezet gant FIDO2
bs: Privatni ključ Keycorda zaštićen pomoću FIDO2
ca: Clau privada del Keycord protegida per FIDO2
ckb: کلیلی تایبەتی Keycord کە بە FIDO2 پارێزراوە
cs: Soukromý klíč Keycordu chráněný FIDO2
da: FIDO2-beskyttet privat nøgle fra Keycord
de: FIDO2-geschützter privater Schlüssel von Keycord
el: Ιδιωτικό κλειδί Keycord με προστασία FIDO2
eo: Privata ŝlosilo de Keycord protektita per FIDO2
es: Clave privada de Keycord protegida mediante FIDO2
et: Keycordi FIDO2-ga kaitstud salajane võti
eu: Keycord-en FIDO2 bidez babestutako gako pribatua
fa: کلید خصوصی Keycord حفاظت‌شده با FIDO2
fi: Keycordin FIDO2-suojattu yksityinen avain
fil: Private key ng Keycord na protektado ng FIDO2
fr: Clé privée Keycord protégée par FIDO2
ga: Eochair phríobháideach Keycord atá cosanta le FIDO2
gl: Chave privada de Keycord protexida con FIDO2
he: מפתח פרטי של Keycord המוגן ב־FIDO2
hi: Keycord की FIDO2-सुरक्षित निजी कुंजी
hu: A Keycord FIDO2 által védett személyes kulcsa
hy: FIDO2-ով պաշտպանված Keycord գաղտնի բանալի
ia: Clave private Keycord protegite per FIDO2
id: Kunci privat Keycord yang dilindungi FIDO2
is: Einkalykill Keycord varinn með FIDO2
it: Chiave privata Keycord protetta tramite FIDO2
ja: FIDO2 で保護された Keycord の秘密鍵
kab: Tasarut tusligt n Keycord yettummestnen s FIDO2
ko: Keycord FIDO2 보호 개인 키
lt: „Keycord“ FIDO2 apsaugotas privatus raktas
nb: FIDO2-beskyttet privat nøkkel fra Keycord
oc: Clau privada Keycord protegida per FIDO2
pa: Keycord ਦੀ FIDO2 ਨਾਲ ਸੁਰੱਖਿਅਤ ਪ੍ਰਾਈਵੇਟ ਕੁੰਜੀ
pl: Klucz prywatny Keycord chroniony przez FIDO2
pt: Chave privada do Keycord protegida por FIDO2
pt_br: Chave privada do Keycord protegida por FIDO2
ro: Cheie privată Keycord protejată prin FIDO2
ru: Закрытый ключ Keycord с защитой FIDO2
si: Keycord FIDO2-ආරක්ෂිත පෞද්ගලික යතුර
sk: Súkromný kľúč aplikácie Keycord chránený pomocou FIDO2
sq: Çelës privat i Keycord i mbrojtur me FIDO2
sv: FIDO2-skyddad privat nyckel för Keycord
ta: Keycord FIDO2 பாதுகாப்புள்ள தனிப்பட்ட விசை
tr: Keycord FIDO2 korumalı özel anahtarı
uk: Закритий ключ Keycord, захищений FIDO2
vi: Khoá riêng Keycord được bảo vệ bằng FIDO2
zh_cn: 受 FIDO2 保护的 Keycord 私钥
zh_tw: 受 FIDO2 保護的 Keycord 私密金鑰

source: Keycord OpenPGP
ckb: OpenPGPـی Keycord

source: Keycord Update
ar: تحديث Keycord
az: Keycord yeniləməsi
be: Абнаўленне Keycord
bg: Обновяване на Keycord
bn: Keycord আপডেট
br: Hizivadenn Keycord
bs: Ažuriranje Keycorda
ca: Actualització del Keycord
ckb: نوێکاریی Keycord
cs: Aktualizace Keycordu
da: Keycord-opdatering
de: Keycord-Aktualisierung
el: Ενημέρωση Keycord
eo: Ĝisdatigo de Keycord
es: Actualización de Keycord
et: Keycordi uuendus
eu: Keycord eguneratzea
fa: به‌روزرسانی Keycord
fi: Keycord-päivitys
fil: Update ng Keycord
fr: Mise à jour de Keycord
ga: Nuashonrú Keycord
gl: Actualización de Keycord
he: עדכון Keycord
hi: Keycord अपडेट
hu: Keycord-frissítés
hy: Keycord-ի թարմացում
ia: Actualisation de Keycord
id: Pembaruan Keycord
is: Uppfærsla Keycord
it: Aggiornamento di Keycord
ja: Keycord の更新
kab: Aleqqem n Keycord
ko: Keycord 업데이트
lt: „Keycord“ atnaujinimas
nb: Keycord-oppdatering
oc: Mesa a jorn de Keycord
pa: Keycord ਅੱਪਡੇਟ
pl: Aktualizacja Keycord
pt: Atualização do Keycord
pt_br: Atualização do Keycord
ro: Actualizare Keycord
ru: Обновление Keycord
si: Keycord යාවත්කාලීනය
sk: Aktualizácia aplikácie Keycord
sq: Përditësimi i Keycord
sv: Keycord-uppdatering
ta: Keycord புதுப்பிப்பு
tr: Keycord Güncellemesi
uk: Оновлення Keycord
vi: Bản cập nhật Keycord
zh_cn: Keycord 更新
zh_tw: Keycord 更新

source: Keycord couldn't prepare the passkey item. {error}
ar: تعذّر على Keycord إعداد عنصر مفتاح المرور. ‏{error}
az: Keycord keçid açarı elementini hazırlaya bilmədi. {error}
be: Keycord не ўдалося падрыхтаваць элемент ключа доступу. {error}
bg: Keycord не успя да подготви елемента за ключа за достъп. {error}
bn: Keycord পাসকী আইটেমটি প্রস্তুত করতে পারেনি। {error}
br: N'hall ket Keycord prientiñ elfenn ar passkey. {error}
bs: Keycord nije mogao pripremiti stavku pristupnog ključa. {error}
ca: El Keycord no ha pogut preparar l'entrada de la clau d'accés. {error}
ckb: Keycord نەیتوانی بڕگەی کلیلی تێپەڕ ئامادە بکات. {error}
cs: Keycord nemohl připravit položku přístupového klíče. {error}
da: Keycord kunne ikke klargøre posten med adgangsnøglen. {error}
de: Keycord konnte den Passkey-Eintrag nicht vorbereiten. {error}
el: Το Keycord δεν μπόρεσε να προετοιμάσει το στοιχείο κλειδιού πρόσβασης. {error}
eo: Keycord ne sukcesis prepari la eron por la alirŝlosilo. {error}
es: Keycord no pudo preparar la entrada con la clave de acceso. {error}
et: Keycord ei saanud pääsuvõtme kirjet ette valmistada. {error}
eu: Keycord-ek ezin izan du sarbide-gakoaren elementua prestatu. {error}
fa: Keycord نتوانست مورد گذرکلید را آماده کند. {error}
fi: Keycord ei voinut valmistella pääsyavainmerkintää. {error}
fil: Hindi maihanda ng Keycord ang passkey item. {error}
fr: Keycord n’a pas pu préparer l’entrée de clé d’accès. {error}
ga: Níor éirigh le Keycord mír na paseochrach a ullmhú. {error}
gl: Keycord non puido preparar o elemento da clave de acceso. {error}
he: ‏Keycord לא הצליח להכין את הפריט של מפתח הגישה. {error}
hi: Keycord पासकी आइटम तैयार नहीं कर सका। {error}
hu: A Keycord nem tudta előkészíteni az azonosítókulcs-bejegyzést. {error}
hy: Keycord-ին չհաջողվեց պատրաստել մուտքի բանալու տարրը։ {error}
ia: Keycord non ha potite preparar le elemento del clave-contrasigno. {error}
id: Keycord tidak dapat menyiapkan item kunci sandi. {error}
is: Keycord gat ekki undirbúið aðgangslyklafærsluna. {error}
it: Keycord non è riuscito a preparare la voce contenente la passkey. {error}
ja: Keycord はパスキー項目を準備できませんでした。{error}
kab: Keycord ur yezmir ara ad iheggi aferdis n tsarut n uεeddi. {error}
ko: Keycord에서 패스키 항목을 준비하지 못했어요. {error}
lt: „Keycord“ nepavyko paruošti prieigos rakto įrašo. {error}
nb: Keycord kunne ikke klargjøre oppføringen med passnøkkelen. {error}
oc: Keycord a pas pogut preparar l’element de clau d’accès. {error}
pa: Keycord ਪਾਸਕੀ ਆਈਟਮ ਤਿਆਰ ਨਹੀਂ ਕਰ ਸਕਿਆ। {error}
pl: Keycord nie zdołał przygotować wpisu klucza dostępu. {error}
pt: O Keycord não conseguiu preparar a entrada da chave de acesso. {error}
pt_br: O Keycord não conseguiu preparar a entrada da chave de acesso. {error}
ro: Keycord nu a putut pregăti elementul pentru cheia de acces. {error}
ru: Keycord не удалось подготовить запись ключа доступа. {error}
si: මුරයතුරු අයිතමය සූදානම් කිරීමට Keycord හට නොහැකි විය. {error}
sk: Aplikácii Keycord sa nepodarilo pripraviť položku prístupového kľúča. {error}
sq: Keycord nuk e përgatiti dot zërin e çelësit të kalimit. {error}
sv: Keycord kunde inte förbereda posten för inloggningsnyckeln. {error}
ta: கடவுச்சாவி உருப்படியை Keycord-ஆல் தயார் செய்ய முடியவில்லை. {error}
tr: Keycord geçiş anahtarı ögesini hazırlayamadı. {error}
uk: Keycord не вдалося підготувати елемент ключа доступу. {error}
vi: Keycord không thể chuẩn bị mục khoá truy cập. {error}
zh_cn: Keycord 无法准备通行密钥条目。{error}
zh_tw: Keycord 無法準備密碼金鑰項目。{error}
