Repository: noobping/keycord
Catalog: po/*.po
Languages: ar, az, be, bg, bn, br, bs, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, he, hi, hu, hy, ia, id, is, it, ja, kab, ko, lt, nb, nl, oc, pa, pl, pt, pt_br, ro, ru, si, sk, sq, sv, ta, tr, uk, vi, zh_cn, zh_tw

source: Host Git (GPG)
ar: ‏Git على النظام المضيف (GPG)
be: Сістэмны Git (GPG)
bg: Git на хоста (GPG)
br: Git an ostiz (GPG)
ca: Git de l'amfitrió (GPG)
ckb: Gitـی خانەخوێ (GPG)
da: Værts-Git (GPG)
el: Git Host (GPG)
eo: Git de gastiga sistemo (GPG)
es: Git del sistema anfitrión (GPG)
et: Hostisüsteemi Git (GPG)
fa: Git میزبان (GPG)
fr: Hôte Git (GPG)
he: ‏Git במארח (GPG)
ia: Git del hoste (GPG)
id: Git Host (GPG)
is: Git hýsils (GPG)
it: Git dell'host (GPG)
ja: ホスト Git（GPG）
kab: Git n usezdeɣ (GPG)
ko: 호스트 Git(GPG)
lt: Pagrindinio kompiuterio „Git“ (GPG)
nb: Git på verten (GPG)
oc: Git sus l’òste (GPG)
pl: Git hosta (GPG)
pt: Git do sistema anfitrião (GPG)
pt_br: Git do host (GPG)
ru: Git основной системы (GPG)
sk: Git na hostiteľovi (GPG)
sv: Värd-Git (GPG)
tr: Ana Makinedeki Git (GPG)
uk: Системний Git (GPG)
vi: Git trên hệ thống (GPG)
zh_cn: 主机 Git（GPG）
zh_tw: 主機 Git（GPG）

source: Host Git (SSH)
ar: ‏Git على النظام المضيف (SSH)
be: Сістэмны Git (SSH)
bg: Git на хоста (SSH)
br: Git an ostiz (SSH)
ca: Git de l'amfitrió (SSH)
ckb: Gitـی خانەخوێ (SSH)
da: Værts-Git (SSH)
el: Git Host (SSH)
eo: Git de gastiga sistemo (SSH)
es: Git del sistema anfitrión (SSH)
et: Hostisüsteemi Git (SSH)
fa: Git میزبان (SSH)
fr: Hôte Git (SSH)
he: ‏Git במארח (SSH)
ia: Git del hoste (SSH)
id: Git Host (SSH)
is: Git hýsils (SSH)
it: Git dell'host (SSH)
ja: ホスト Git（SSH）
kab: Git n usezdeɣ (SSH)
ko: 호스트 Git(SSH)
lt: Pagrindinio kompiuterio „Git“ (SSH)
nb: Git på verten (SSH)
oc: Git sus l’òste (SSH)
pl: Git hosta (SSH)
pt: Git do sistema anfitrião (SSH)
pt_br: Git do host (SSH)
ru: Git основной системы (SSH)
sk: Git na hostiteľovi (SSH)
sv: Värd-Git (SSH)
tr: Ana Makinedeki Git (SSH)
uk: Системний Git (SSH)
vi: Git trên hệ thống (SSH)
zh_cn: 主机 Git（SSH）
zh_tw: 主機 Git（SSH）

source: Import hardware public key (Experimental)
ar: استيراد مفتاح علني عتادي (تجريبي)
az: Aparat açıq açarını idxal edin (Eksperimental)
be: Імпартаваць адкрыты ключ для апаратнага ключа (эксперыментальна)
bg: Внасяне на хардуерен публичен ключ (експериментално)
bn: হার্ডওয়্যার পাবলিক কী ইমপোর্ট করুন (পরীক্ষামূলক)
br: Enporzhiañ un alc'hwez foran periantel (Arnodel)
bs: Uvezi javni ključ hardverskog uređaja (eksperimentalno)
ca: Importa una clau pública de maquinari (experimental)
ckb: هێنانی کلیلی گشتیی ڕەقەواڵە (تاقیکاری)
cs: Importovat veřejný klíč hardwarového zařízení (experimentální)
da: Importér offentlig hardwarenøgle (eksperimentel)
de: Öffentlichen Hardware-Schlüssel importieren (experimentell)
el: Εισαγωγή δημόσιου κλειδιού υλικού (Πειραματικό)
eo: Importi aparatan publikan ŝlosilon (eksperimenta)
es: Importar clave pública de una llave física (Experimental)
et: Impordi riistvaraline avalik võti (katsetuslik)
eu: Inportatu hardware-gako publikoa (esperimentala)
fa: درون‌ریزی کلید عمومی سخت‌افزاری (آزمایشی)
fi: Tuo laitteiston julkinen avain (kokeellinen)
fil: Mag-import ng hardware public key (Eksperimental)
fr: Importer une clé publique matérielle (expérimental)
ga: Iompórtáil eochair phoiblí chrua-earraí (Turgnamhach)
gl: Importar chave pública de hardware (experimental)
he: ייבוא המפתח הציבורי של המפתח הפיזי (ניסיוני)
hi: हार्डवेयर सार्वजनिक कुंजी आयात करें (प्रायोगिक)
hu: Hardveres nyilvános kulcs importálása (kísérleti)
hy: Ներմուծել սարքային բաց բանալի (փորձարարական)
ia: Importar clave public del hardware (Experimental)
id: Impor kunci publik perangkat keras (Eksperimental)
is: Flytja inn dreifilykil vélbúnaðarlykils (á tilraunastigi)
it: Importa chiave pubblica hardware (sperimentale)
ja: ハードウェア公開鍵をインポート（試験的）
kab: Kter tasarut tazayezt n warrum (Armitan)
ko: 하드웨어 공개 키 가져오기(실험적)
lt: Importuoti aparatinės įrangos viešąjį raktą (eksperimentinė funkcija)
nb: Importer offentlig nøkkel for maskinvarenøkkel (eksperimentell)
oc: Importar una clau publica materiala (experimental)
pa: ਹਾਰਡਵੇਅਰ ਪਬਲਿਕ ਕੁੰਜੀ ਇੰਪੋਰਟ ਕਰੋ (ਤਜਰਬੇ ਅਧੀਨ)
pl: Importuj sprzętowy klucz publiczny (funkcja eksperymentalna)
pt: Importar chave pública do dispositivo (Experimental)
pt_br: Importar chave pública do dispositivo (Experimental)
ro: Importă cheia hardware publică (experimental)
ru: Импортировать открытый ключ аппаратного устройства (экспериментальная функция)
si: දෘඪාංග පොදු යතුර ආයාත කරන්න (පරීක්ෂණාත්මක)
sk: Importovať verejný kľúč hardvérového kľúča (experimentálne)
sq: Importo çelës publik harduerik (Eksperimental)
sv: Importera offentlig nyckel för hårdvarunyckel (experimentellt)
ta: வன்பொருள் பொது விசையை இறக்குமதி செய் (சோதனைநிலை)
tr: Donanım genel anahtarını içe aktar (Deneysel)
uk: Імпортувати відкритий ключ для апаратного ключа (експериментально)
vi: Nhập khoá công khai của khoá phần cứng (thử nghiệm)
zh_cn: 导入硬件公钥（实验性）
zh_tw: 匯入硬體金鑰的公開金鑰（實驗性）

source: Import passkey?
ar: أتريد استيراد مفتاح المرور؟
az: Keçid açarı idxal edilsin?
be: Імпартаваць ключ доступу?
bg: Да се внесе ли ключът за достъп?
bn: পাসকী ইমপোর্ট করবেন?
br: Enporzhiañ ar passkey?
bs: Uvesti pristupni ključ?
ca: Voleu importar la clau d'accés?
ckb: کلیلی تێپەڕ بهێنرێت؟
cs: Importovat přístupový klíč?
da: Vil du importere adgangsnøglen?
de: Passkey importieren?
el: Να εισαχθεί το κλειδί πρόσβασης;
eo: Ĉu importi alirŝlosilon?
es: ¿Importar clave de acceso?
et: Kas importida pääsuvõti?
eu: Sarbide-gakoa inportatu nahi duzu?
fa: گذرکلید درون‌ریزی شود؟
fi: Tuodaanko pääsyavain?
fil: I-import ang passkey?
fr: Importer la clé d’accès ?
ga: An bhfuil fonn ort an paseochair a iompórtáil?
gl: Quere importar a clave de acceso?
he: לייבא מפתח גישה?
hi: पासकी आयात करें?
hu: Importálja az azonosítókulcsot?
hy: Ներմուծե՞լ մուտքի բանալին։
ia: Importar clave-contrasigno?
id: Impor kunci sandi?
is: Flytja inn aðgangslykil?
it: Importare la passkey?
ja: パスキーをインポートしますか？
kab: Ad tketreḍ tasarut n uεeddi?
ko: 패스키를 가져올까요?
lt: Importuoti prieigos raktą?
nb: Vil du importere passnøkkelen?
oc: Importar la clau d’accès ?
pa: ਪਾਸਕੀ ਇੰਪੋਰਟ ਕਰਨੀ ਹੈ?
pl: Zaimportować klucz dostępu?
pt: Importar chave de acesso?
pt_br: Importar chave de acesso?
ro: Imporți cheia de acces?
ru: Импортировать ключ доступа?
si: මුරයතුර ආයාත කරන්නද?
sk: Importovať prístupový kľúč?
sq: Të importohet çelësi i kalimit?
sv: Importera inloggningsnyckel?
ta: கடவுச்சாவியை இறக்குமதி செய்யவா?
tr: Geçiş anahtarı içe aktarılsın mı?
uk: Імпортувати ключ доступу?
vi: Nhập khoá truy cập?
zh_cn: 是否导入通行密钥？
zh_tw: 是否匯入密碼金鑰？

source: Improved header actions and hid filters when they cannot affect the current view.
ar: حُسّنت إجراءات الشريط العلوي، وأُخفيت المرشحات حين لا تؤثر في العرض الحالي.
az: Başlıq əməliyyatları təkmilləşdirildi, cari görünüşə təsir etməyən filtrlər gizlədildi.
be: Палепшаны дзеянні ў загалоўку, а фільтры, якія не ўплываюць на бягучы выгляд, схаваны.
bg: Подобрени са действията в заглавната лента, а филтрите се скриват, когато не влияят на текущия изглед.
bn: হেডারের অ্যাকশনগুলো উন্নত করা হয়েছে এবং বর্তমান ভিউতে প্রভাব না ফেললে ফিল্টার লুকিয়ে রাখা হয়েছে।
br: Gwellaet eo bet gweredoù an talbenn, ha kuzhet ar siloù pa ne c'hallont ket cheñch ar gwel bremanel.
bs: Poboljšane su radnje u zaglavlju, a filteri su skriveni kada ne mogu utjecati na trenutni prikaz.
ca: S'han millorat les accions de la capçalera i s'han amagat els filtres quan no poden afectar la vista actual.
ckb: کردارەکانی سەرپەڕە باشتر کران و کاتێک پاڵێوەرەکان کاریگەرییان لە پیشاندانی ئێستا نییە شاردرانەوە.
cs: Vylepšeny akce v záhlaví a skryty filtry, které nemohou ovlivnit aktuální zobrazení.
da: Handlingerne i toplinjen er forbedret, og filtre skjules nu, når de ikke påvirker den aktuelle visning.
de: Aktionen in der Kopfleiste verbessert und wirkungslose Filter in der aktuellen Ansicht ausgeblendet.
el: Βελτιώθηκαν οι ενέργειες της κεφαλίδας και πλέον αποκρύπτονται τα φίλτρα που δεν επηρεάζουν την τρέχουσα προβολή.
eo: Pliboniĝis la agoj en la paĝokapo, kaj filtriloj nun estas kaŝitaj kiam ili ne povas influi la nunan vidon.
es: Se han mejorado las acciones de la cabecera y se han ocultado los filtros cuando no afectan a la vista actual.
et: Täiustati päisetoiminguid ja peideti filtrid, kui need praegust vaadet ei mõjuta.
eu: Goiburuko ekintzak hobetu dira, eta iragazkiak ezkutatu dira uneko ikuspegian eraginik izan ezin dutenean.
fa: کنش‌های سرایند بهبود یافتند و پالایه‌ها هنگامی که اثری بر نمای کنونی ندارند پنهان شدند.
fi: Parannettiin otsakepalkin toimintoja ja piilotettiin suodattimet, kun ne eivät vaikuta nykyiseen näkymään.
fil: Pinahusay ang mga aksyon sa header at itinago ang mga filter kapag wala silang epekto sa kasalukuyang view.
fr: Amélioration des actions de l’en-tête et masquage des filtres sans effet sur la vue actuelle.
ga: Feabhsaíodh gníomhartha an cheanntáisc agus cuireadh scagairí i bhfolach nuair nach bhféadfaidís dul i bhfeidhm ar an amharc reatha.
gl: Melloráronse as accións da cabeceira e ocultáronse os filtros cando non poden afectar á vista actual.
he: שופרו הפעולות בכותרת והוסתרו מסננים כשאין להם השפעה על התצוגה הנוכחית.
hi: हेडर की कार्रवाइयाँ बेहतर की गईं और मौजूदा व्यू पर असर न डाल सकने वाले फ़िल्टर छिपाए गए।
hu: Javultak a fejlécműveletek, a jelenlegi nézetre hatástalan szűrők pedig rejtve maradnak.
hy: Բարելավվել են վերնագրի գործողությունները, իսկ ընթացիկ տեսքի վրա չազդող զտիչները թաքցվել են։
ia: Le actiones del barra de titulo ha essite meliorate e le filtros es celate quando illos non pote afficer le vista actual.
id: Menyempurnakan tindakan pada header dan menyembunyikan filter saat tidak berpengaruh pada tampilan saat ini.
is: Aðgerðir í haus voru bættar og síur faldar þegar þær geta ekki haft áhrif á núverandi sýn.
it: Migliorate le azioni della barra superiore e nascosti i filtri quando non possono influire sulla vista attuale.
ja: ヘッダーの操作を改善し、現在の表示に影響しないフィルターを非表示にしました。
kab: Nesnerni tigawin n uqerru, neffer imsizdigen mi ur zmiren ara ad beddlen tameẓri tamirant.
ko: 헤더 동작을 개선하고 현재 보기에 영향을 주지 않는 필터는 숨기도록 했어요.
lt: Patobulinti antraštės veiksmai, o dabartiniam rodiniui įtakos neturintys filtrai paslėpti.
nb: Forbedret handlingene i topplinjen og skjulte filtre når de ikke kan påvirke gjeldende visning.
oc: Melhorament de las accions de l’entèsta e amagatge dels filtres quand pòdon pas agir sus la vista actuala.
pa: ਸਿਰਲੇਖ ਦੀਆਂ ਕਾਰਵਾਈਆਂ ਨੂੰ ਸੁਧਾਰਿਆ ਗਿਆ ਅਤੇ ਜਦੋਂ ਫਿਲਟਰ ਮੌਜੂਦਾ ਦ੍ਰਿਸ਼ ਉੱਤੇ ਅਸਰ ਨਹੀਂ ਪਾ ਸਕਦੇ ਤਾਂ ਉਨ੍ਹਾਂ ਨੂੰ ਲੁਕਾਇਆ ਗਿਆ।
pl: Ulepszono działania w nagłówku i ukryto filtry, gdy nie mają wpływu na bieżący widok.
pt: Melhoradas as ações do cabeçalho e ocultados os filtros quando não afetam a vista atual.
pt_br: Aprimoradas as ações do cabeçalho e ocultados os filtros que não afetam a visualização atual.
ro: Au fost îmbunătățite acțiunile din antet, iar filtrele sunt ascunse când nu pot influența vizualizarea curentă.
ru: Улучшены действия в заголовке, а фильтры скрываются, если они не влияют на текущее представление.
si: ශීර්ෂ ක්‍රියා වැඩිදියුණු කළ අතර වත්මන් දසුනට බලපෑමක් නොකරන විට පෙරහන් සඟවන ලදි.
sk: Vylepšené akcie v hlavičke a skryté filtre, keď nemôžu ovplyvniť aktuálne zobrazenie.
sq: U përmirësuan veprimet në krye dhe u fshehën filtrat kur nuk ndikojnë në pamjen e tanishme.
sv: Åtgärderna i rubrikfältet har förbättrats och filter döljs när de inte påverkar den aktuella vyn.
ta: தலைப்புச் செயல்கள் மேம்படுத்தப்பட்டன; தற்போதைய காட்சியைப் பாதிக்க முடியாத வடிப்பான்கள் மறைக்கப்பட்டன.
tr: Başlık eylemleri iyileştirildi; geçerli görünümü etkileyemeyen süzgeçler gizlendi.
uk: Поліпшено дії в заголовку й приховано фільтри, які не впливають на поточний вигляд.
vi: Đã cải thiện các thao tác trên thanh tiêu đề và ẩn bộ lọc khi chúng không ảnh hưởng đến chế độ xem hiện tại.
zh_cn: 改进标题栏操作，并在筛选条件不会影响当前视图时将其隐藏。
zh_tw: 改善標題列動作，並在篩選條件不影響目前畫面時隱藏篩選器。

source: Inspecting private keys and connected hardware.
ar: يجري فحص المفاتيح السرية والأجهزة المتصلة.
az: Məxfi açarlar və qoşulmuş avadanlıq yoxlanılır.
be: Праверка закрытых ключоў і падлучанага абсталявання.
bg: Проверяване на частните ключове и свързания хардуер.
bn: ব্যক্তিগত কী ও সংযুক্ত হার্ডওয়্যার পরীক্ষা করা হচ্ছে।
br: Oc'h ensellout an alc'hwezioù prevez hag ar periantoù kennasket.
bs: Pregled privatnih ključeva i priključenog hardvera.
ca: S'estan examinant les claus privades i el maquinari connectat.
ckb: کلیلە تایبەتەکان و ڕەقەواڵەی پەیوەستکراو دەپشکنرێن.
cs: Prohlížejí se soukromé klíče a připojený hardware.
da: Undersøger private nøgler og tilsluttet hardware.
de: Private Schlüssel und verbundene Hardware werden untersucht.
el: Εξετάζονται τα ιδιωτικά κλειδιά και το συνδεδεμένο υλικό.
eo: Esplorante privatajn ŝlosilojn kaj konektitan aparataron.
es: Examinando claves privadas y dispositivos conectados.
et: Salajaste võtmete ja ühendatud riistvara vaatamine.
eu: Gako pribatuak eta konektatutako hardwarea aztertzen.
fa: در حال بررسی کلیدهای خصوصی و سخت‌افزار متّصل.
fi: Tarkastetaan yksityisiä avaimia ja yhdistettyä laitteistoa.
fil: Sinusuri ang mga private key at nakakonektang hardware.
fr: Examen des clés privées et du matériel connecté.
ga: Eochracha príobháideacha agus crua-earraí ceangailte á n-iniúchadh.
gl: Examinando as chaves privadas e o hardware conectado.
he: בדיקת מפתחות פרטיים וחומרה מחוברת.
hi: निजी कुंजियाँ और कनेक्टेड हार्डवेयर जाँचे जा रहे हैं।
hu: Személyes kulcsok és csatlakoztatott hardverek vizsgálata.
hy: Դիտվում են գաղտնի բանալիներն ու միացված սարքերը։
ia: Inspection del claves private e del hardware connectite.
id: Memeriksa kunci privat dan perangkat keras yang terhubung.
is: Skoðar einkalykla og tengdan vélbúnað.
it: Esame delle chiavi private e dei dispositivi collegati.
ja: 秘密鍵と接続中のハードウェアを確認しています。
kab: Awali s telqayt n tsura tusligin d warrum yeqqnen.
ko: 개인 키와 연결된 하드웨어를 확인하고 있어요.
lt: Tikrinami privatūs raktai ir prijungta aparatinė įranga.
nb: Undersøker private nøkler og tilkoblet maskinvare.
oc: Examen de las claus privadas e del material connectat.
pa: ਪ੍ਰਾਈਵੇਟ ਕੁੰਜੀਆਂ ਅਤੇ ਕਨੈਕਟ ਕੀਤੇ ਹਾਰਡਵੇਅਰ ਦੀ ਜਾਂਚ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ।
pl: Sprawdzanie kluczy prywatnych i podłączonego sprzętu.
pt: A consultar chaves privadas e dispositivos físicos ligados.
pt_br: Consultando chaves privadas e dispositivos físicos conectados.
ro: Se verifică cheile private și dispozitivele hardware conectate.
ru: Проверка закрытых ключей и подключённого оборудования.
si: පෞද්ගලික යතුරු සහ සම්බන්ධිත දෘඪාංග පරීක්ෂා කරමින්.
sk: Kontrolujú sa súkromné kľúče a pripojený hardvér.
sq: Po shqyrtohen çelësat privatë dhe pajisjet e lidhura.
sv: Granskar privata nycklar och ansluten maskinvara.
ta: தனிப்பட்ட விசைகளும் இணைக்கப்பட்ட வன்பொருளும் ஆய்வு செய்யப்படுகின்றன.
tr: Özel anahtarlar ve bağlı donanım inceleniyor.
uk: Перевірка закритих ключів і під’єднаного обладнання.
vi: Đang kiểm tra khoá riêng và phần cứng được kết nối.
zh_cn: 正在检查私钥和已连接的硬件。
zh_tw: 正在檢查私密金鑰與已連線的硬體。

source: Invalid FIDO2 binding fingerprint '{value}'.
ar: بصمة ربط FIDO2 ‏'{value}' غير صالحة.
az: Etibarsız FIDO2 bağlama barmaq izi: '{value}'.
be: Няправільны адбітак прывязкі FIDO2 «{value}».
bg: Неправилен отпечатък „{value}“ за обвързване с FIDO2.
bn: FIDO2 বাইন্ডিংয়ের আঙুলের ছাপ '{value}' অবৈধ।
br: N'eo ket talvoudek ar roudoù biz liammañ FIDO2 '{value}'.
bs: Nevažeći otisak FIDO2 veze „{value}“.
ca: L'empremta digital d'enllaç FIDO2 «{value}» no és vàlida.
ckb: جێپەنجەی بەستنی FIDO2ـی «{value}» نادروستە.
cs: Neplatný otisk vazby FIDO2 '{value}'.
da: Ugyldigt fingeraftryk for FIDO2-binding: '{value}'.
de: Ungültiger Fingerabdruck der FIDO2-Bindung „{value}“.
el: Μη έγκυρο αποτύπωμα σύνδεσης FIDO2 '{value}'.
eo: Nevalida liga fingropremo de FIDO2 '{value}'.
es: Huella digital de vinculación FIDO2 «{value}» no válida.
et: Vigane FIDO2-sidumise sõrmejälg „{value}“.
eu: FIDO2 loturaren '{value}' hatz-marka baliogabea da.
fa: اثر انگشت پیوند FIDO2‏ «{value}» نامعتبر است.
fi: Virheellinen FIDO2-sidonnan sormenjälki '{value}'.
fil: Hindi valid ang FIDO2 binding fingerprint na '{value}'.
fr: Empreinte de liaison FIDO2 non valide « {value} ».
ga: Tá méarlorg ceangail FIDO2 '{value}' neamhbhailí.
gl: A pegada dixital «{value}» da vinculación FIDO2 non é válida.
he: טביעת האצבע של קישור FIDO2 ‏'{value}' אינה תקינה.
hi: FIDO2 बाइंडिंग फ़िंगरप्रिंट '{value}' अमान्य है।
hu: Érvénytelen FIDO2-társítási ujjlenyomat: '{value}'.
hy: FIDO2 կապի «{value}» մատնահետքն անվավեր է։
ia: Impression digital de association FIDO2 invalide '{value}'.
id: Sidik jari pengikatan FIDO2 '{value}' tidak valid.
is: Ógilt fingrafar FIDO2-tengingar '{value}'.
it: Impronta digitale di associazione FIDO2 «{value}» non valida.
ja: FIDO2 バインディングのフィンガープリント '{value}' が無効です。
kab: Adsil umḍin n tuqqna FIDO2 '{value}' d arameɣtu.
ko: 올바르지 않은 FIDO2 바인딩 핑거프린트예요: '{value}'
lt: Netinkamas FIDO2 susiejimo kontrolinis kodas „{value}“.
nb: Ugyldig fingeravtrykk for FIDO2-binding: «{value}».
oc: L’emprenta d’associacion FIDO2 « {value} » es invalida.
pa: FIDO2 ਬਾਈਂਡਿੰਗ ਦਾ ਫਿੰਗਰਪ੍ਰਿੰਟ '{value}' ਅਵੈਧ ਹੈ।
pl: Nieprawidłowy odcisk powiązania FIDO2 „{value}”.
pt: Impressão digital de associação FIDO2 «{value}» inválida.
pt_br: Impressão digital de associação FIDO2 “{value}” inválida.
ro: Amprentă de asociere FIDO2 nevalidă „{value}”.
ru: Недействительный отпечаток привязки FIDO2 «{value}».
si: FIDO2 බැඳුම් ඇඟිලි සලකුණ '{value}' වලංගු නොවේ.
sk: Neplatný odtlačok väzby FIDO2 „{value}“.
sq: Gjurmë gishti e pavlefshme '{value}' për lidhjen FIDO2.
sv: Ogiltigt fingeravtryck för FIDO2-bindning: ”{value}”.
ta: செல்லாத FIDO2 பிணைப்புக் கைரேகை '{value}'.
tr: Geçersiz FIDO2 bağlama parmak izi '{value}'.
uk: Некоректний відбиток прив’язки FIDO2 «{value}».
vi: Dấu vân tay liên kết FIDO2 '{value}' không hợp lệ.
zh_cn: FIDO2 绑定指纹“{value}”无效。
zh_tw: FIDO2 繫結指紋「{value}」無效。

source: Invalid FIDO2 device path: {error}
ar: مسار جهاز FIDO2 غير صالح: ‏{error}
az: FIDO2 cihaz yolu etibarsızdır: {error}
be: Няправільны шлях да прылады FIDO2: {error}
bg: Неправилен път до устройството с FIDO2: {error}
bn: FIDO2 ডিভাইসের পাথ অবৈধ: {error}
br: N'eo ket talvoudek hent an trevnad FIDO2: {error}
bs: Nevažeća putanja uređaja FIDO2: {error}
ca: El camí del dispositiu FIDO2 no és vàlid: {error}
ckb: ڕێڕەوی ئامێری FIDO2 نادروستە: {error}
cs: Neplatná cesta zařízení FIDO2: {error}
da: Ugyldig sti til FIDO2-enheden: {error}
de: Ungültiger FIDO2-Gerätepfad: {error}
el: Μη έγκυρη διαδρομή συσκευής FIDO2: {error}
eo: Nevalida vojo de FIDO2-aparato: {error}
es: Ruta de dispositivo FIDO2 no válida: {error}
et: Vigane FIDO2-seadme asukoht: {error}
eu: FIDO2 gailuaren bidea baliogabea da: {error}
fa: مسیر افزارهٔ FIDO2 نامعتبر است: {error}
fi: Virheellinen FIDO2-laitteen polku: {error}
fil: Hindi valid ang FIDO2 device path: {error}
fr: Chemin du périphérique FIDO2 non valide : {error}
ga: Conair neamhbhailí ghléis FIDO2: {error}
gl: A ruta do dispositivo FIDO2 non é válida: {error}
he: נתיב התקן FIDO2 אינו תקין: {error}
hi: FIDO2 डिवाइस पाथ अमान्य है: {error}
hu: Érvénytelen FIDO2-eszközútvonal: {error}
hy: FIDO2 սարքի ուղին անվավեր է՝ {error}
ia: Percurso de apparato FIDO2 invalide: {error}
id: Path perangkat FIDO2 tidak valid: {error}
is: Ógild slóð FIDO2-tækis: {error}
it: Percorso del dispositivo FIDO2 non valido: {error}
ja: FIDO2 デバイスのパスが無効です: {error}
kab: Abrid n yibenk FIDO2 d arameɣtu: {error}
ko: FIDO2 장치 경로가 올바르지 않아요: {error}
lt: Netinkamas FIDO2 įrenginio kelias: {error}
nb: Ugyldig sti til FIDO2-enheten: {error}
oc: Lo camin del periferic FIDO2 es invalid : {error}
pa: FIDO2 ਡਿਵਾਈਸ ਪਾਥ ਅਵੈਧ ਹੈ: {error}
pl: Nieprawidłowa ścieżka urządzenia FIDO2: {error}
pt: Caminho do dispositivo FIDO2 inválido: {error}
pt_br: Caminho do dispositivo FIDO2 inválido: {error}
ro: Cale nevalidă către dispozitivul FIDO2: {error}
ru: Недействительный путь к устройству FIDO2: {error}
si: වලංගු නොවන FIDO2 උපාංග මාර්ගයකි: {error}
sk: Neplatná cesta k zariadeniu FIDO2: {error}
sq: Shteg i pavlefshëm i pajisjes FIDO2: {error}
sv: Ogiltig sökväg till FIDO2-enhet: {error}
ta: செல்லாத FIDO2 சாதனப் பாதை: {error}
tr: Geçersiz FIDO2 aygıt yolu: {error}
uk: Некоректний шлях до пристрою FIDO2: {error}
vi: Đường dẫn thiết bị FIDO2 không hợp lệ: {error}
zh_cn: FIDO2 设备路径无效：{error}
zh_tw: FIDO2 裝置路徑無效：{error}

source: Invalid passkey FIDO2 extensions: {err}
ar: امتدادات FIDO2 لمفتاح المرور غير صالحة: ‏{err}
az: Keçid açarının FIDO2 uzantıları etibarsızdır: {err}
be: Няправільныя пашырэнні FIDO2 ключа доступу: {err}
bg: Неправилни разширения за ключа за достъп с FIDO2: {err}
bn: পাসকীর FIDO2 এক্সটেনশন অবৈধ: {err}
br: N'eo ket talvoudek askouezhioù FIDO2 ar passkey: {err}
bs: Nevažeća FIDO2 proširenja pristupnog ključa: {err}
ca: Les extensions FIDO2 de la clau d'accés no són vàlides: {err}
ckb: پێوەکراوەکانی FIDO2ـی کلیلی تێپەڕ نادروستن: {err}
cs: Neplatná rozšíření FIDO2 přístupového klíče: {err}
da: Ugyldige FIDO2-udvidelser til adgangsnøglen: {err}
de: Ungültige FIDO2-Erweiterungen des Passkeys: {err}
el: Μη έγκυρες επεκτάσεις FIDO2 του κλειδιού πρόσβασης: {err}
eo: Nevalidaj FIDO2-etendaĵoj de alirŝlosilo: {err}
es: Extensiones FIDO2 no válidas en la clave de acceso: {err}
et: Vigased pääsuvõtme FIDO2-laiendused: {err}
eu: Sarbide-gakoaren FIDO2 hedapenak baliogabeak dira: {err}
fa: افزونه‌های FIDO2 گذرکلید نامعتبرند: {err}
fi: Virheelliset pääsyavaimen FIDO2-laajennukset: {err}
fil: Hindi valid ang mga FIDO2 extension ng passkey: {err}
fr: Extensions FIDO2 de la clé d’accès non valides : {err}
ga: Eisínteachtaí neamhbhailí FIDO2 na paseochrach: {err}
gl: As extensións FIDO2 da clave de acceso non son válidas: {err}
he: הרחבות FIDO2 של מפתח הגישה אינן תקינות: {err}
hi: पासकी के FIDO2 एक्सटेंशन अमान्य हैं: {err}
hu: Érvénytelen FIDO2-bővítmények az azonosítókulcsban: {err}
hy: Մուտքի բանալու FIDO2 ընդլայնումներն անվավեր են՝ {err}
ia: Extensiones FIDO2 del clave-contrasigno invalide: {err}
id: Ekstensi FIDO2 pada kunci sandi tidak valid: {err}
is: Ógildar FIDO2-viðbætur aðgangslykils: {err}
it: Estensioni FIDO2 della passkey non valide: {err}
ja: パスキーの FIDO2 拡張が無効です: {err}
kab: Isiɣzaf FIDO2 n tsarut n uεeddi d irameɣta: {err}
ko: 패스키 FIDO2 확장이 올바르지 않아요: {err}
lt: Netinkami prieigos rakto FIDO2 plėtiniai: {err}
nb: Ugyldige FIDO2-utvidelser for passnøkkelen: {err}
oc: Las extensions FIDO2 de la clau d’accès son invalidas : {err}
pa: ਪਾਸਕੀ ਦੇ FIDO2 ਇਕਸਟੈਨਸ਼ਨ ਅਵੈਧ ਹਨ: {err}
pl: Nieprawidłowe rozszerzenia FIDO2 klucza dostępu: {err}
pt: Extensões FIDO2 da chave de acesso inválidas: {err}
pt_br: Extensões FIDO2 da chave de acesso inválidas: {err}
ro: Extensii FIDO2 nevalide pentru cheia de acces: {err}
ru: Недействительные расширения FIDO2 ключа доступа: {err}
si: මුරයතුරු FIDO2 දිගු වලංගු නොවේ: {err}
sk: Neplatné rozšírenia FIDO2 prístupového kľúča: {err}
sq: Zgjerime FIDO2 të pavlefshme të çelësit të kalimit: {err}
sv: Ogiltiga FIDO2-tillägg för inloggningsnyckeln: {err}
ta: கடவுச்சாவியின் FIDO2 நீட்சிகள் செல்லாது: {err}
tr: Geçersiz geçiş anahtarı FIDO2 uzantıları: {err}
uk: Некоректні розширення FIDO2 ключа доступу: {err}
vi: Phần mở rộng FIDO2 của khoá truy cập không hợp lệ: {err}
zh_cn: 通行密钥的 FIDO2 扩展无效：{err}
zh_tw: 密碼金鑰 FIDO2 擴充功能無效：{err}
