Repository: noobping/keycord
Catalog: po/*.po
Languages: ar, az, be, bg, bn, br, bs, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, he, hi, hu, hy, ia, id, is, it, ja, kab, ko, lt, nb, nl, oc, pa, pl, pt, pt_br, ro, ru, si, sk, sq, sv, ta, tr, uk, vi, zh_cn, zh_tw

source: Generating FIDO2-protected key (Experimental)
ar: يجري توليد مفتاح محمي عبر FIDO2 (تجريبي)
az: FIDO2 ilə qorunan açar yaradılır (Eksperimental)
be: Стварэнне ключа, абароненага FIDO2 (эксперыментальна)
bg: Генериране на ключ, защитен чрез FIDO2 (експериментално)
bn: FIDO2-সুরক্ষিত কী তৈরি করা হচ্ছে (পরীক্ষামূলক)
br: O krouiñ un alc'hwez gwarezet gant FIDO2 (Arnodel)
bs: Generiranje ključa zaštićenog pomoću FIDO2 (eksperimentalno)
ca: S'està generant una clau protegida per FIDO2 (experimental)
ckb: کلیلی پارێزراو بە FIDO2 دروست دەکرێت (تاقیکاری)
cs: Generování klíče chráněného FIDO2 (experimentální)
da: Opretter FIDO2-beskyttet nøgle (eksperimentel)
de: FIDO2-geschützter Schlüssel wird erzeugt (experimentell)
el: Δημιουργία κλειδιού με προστασία FIDO2 (Πειραματικό)
eo: Generante ŝlosilon protektitan per FIDO2 (eksperimenta)
es: Generando una clave protegida mediante FIDO2 (Experimental)
et: FIDO2-ga kaitstud võtme loomine (katsetuslik)
eu: FIDO2 bidez babestutako gakoa sortzen (esperimentala)
fa: در حال تولید کلید حفاظت‌شده با FIDO2 (آزمایشی)
fi: Luodaan FIDO2-suojattua avainta (kokeellinen)
fil: Ginagawa ang key na protektado ng FIDO2 (Eksperimental)
fr: Génération d’une clé protégée par FIDO2 (expérimental)
ga: Eochair atá cosanta le FIDO2 á giniúint (Turgnamhach)
gl: Xerando unha chave protexida con FIDO2 (experimental)
he: יצירת מפתח המוגן ב־FIDO2 (ניסיוני)
hi: FIDO2-सुरक्षित कुंजी बनाई जा रही है (प्रायोगिक)
hu: FIDO2 által védett kulcs előállítása (kísérleti)
hy: Ստեղծվում է FIDO2-ով պաշտպանված բանալի (փորձարարական)
ia: Generation del clave protegite per FIDO2 (Experimental)
id: Membuat kunci yang dilindungi FIDO2 (Eksperimental)
is: Býr til lykil varinn með FIDO2 (á tilraunastigi)
it: Generazione della chiave protetta tramite FIDO2 (sperimentale)
ja: FIDO2 で保護された鍵を生成中（試験的）
kab: Asirew n tsarut yettummestnen s FIDO2 (Armitan)
ko: FIDO2 보호 키 생성 중(실험적)
lt: Kuriamas FIDO2 apsaugotas raktas (eksperimentinė funkcija)
nb: Genererer FIDO2-beskyttet nøkkel (eksperimentell)
oc: Generacion d’una clau protegida per FIDO2 (experimental)
pa: FIDO2 ਨਾਲ ਸੁਰੱਖਿਅਤ ਕੁੰਜੀ ਬਣਾਈ ਜਾ ਰਹੀ ਹੈ (ਤਜਰਬੇ ਅਧੀਨ)
pl: Generowanie klucza chronionego przez FIDO2 (funkcja eksperymentalna)
pt: Geração de chave protegida por FIDO2 (Experimental)
pt_br: Geração de chave protegida por FIDO2 (Experimental)
ro: Se generează cheia protejată prin FIDO2 (experimental)
ru: Создание ключа с защитой FIDO2 (экспериментальная функция)
si: FIDO2-ආරක්ෂිත යතුර ජනනය කරමින් (පරීක්ෂණාත්මක)
sk: Generuje sa kľúč chránený pomocou FIDO2 (experimentálne)
sq: Po krijohet çelësi i mbrojtur me FIDO2 (Eksperimental)
sv: Skapar FIDO2-skyddad nyckel (experimentellt)
ta: FIDO2 பாதுகாப்புள்ள விசை உருவாக்கப்படுகிறது (சோதனைநிலை)
tr: FIDO2 korumalı anahtar oluşturuluyor (Deneysel)
uk: Створення ключа, захищеного FIDO2 (експериментально)
vi: Đang tạo khoá được bảo vệ bằng FIDO2 (thử nghiệm)
zh_cn: 正在生成受 FIDO2 保护的密钥（实验性）
zh_tw: 正在產生受 FIDO2 保護的金鑰（實驗性）

source: Git remotes
ar: مستودعات Git البعيدة
az: Git uzaq bağlantıları
be: Аддаленыя рэпазіторыі Git
bg: Отдалечени хранилища на Git
bn: Git রিমোট
br: Mirlec'hioù Git a-bell
bs: Udaljeni Git repozitoriji
ca: Remots Git
ckb: ڕیمۆتەکانی Git
cs: Vzdálené repozitáře Git
da: Git-fjernarkiver
el: Απομακρυσμένα αποθετήρια Git
eo: Git-deforoj
es: Repositorios Git remotos
et: Giti kaughoidlad
eu: Git urrunekoak
fa: دوردست‌های Git
fi: Git-etätietovarastot
fil: Mga Git remote
fr: Dépôts Git distants
ga: Stórais iargúlta Git
gl: Remotos Git
he: מאגרים מרוחקים של Git
hi: Git रिमोट
hu: Távoli Git-tárolók
hy: Git հեռակա հանգույցներ
ia: Repositorios remote Git
id: Remote Git
is: Git-fjargeymslur
it: Repository Git remoti
ja: Git リモート
kab: Ikufan Git inmeggagen
ko: Git 리모트
lt: Nuotolinės „Git“ saugyklos
nb: Eksterne Git-depoter
oc: Distants Git
pa: Git ਰਿਮੋਟ
pl: Zdalne repozytoria Git
pt: Repositórios Git remotos
pt_br: Remotos Git
ro: Depozite Git la distanță
ru: Внешние репозитории Git
si: Git දුරස්ථ ගබඩා
sk: Vzdialené repozitáre Git
sq: Depot Git në distancë
sv: Git-fjärrar
ta: Git remote-கள்
tr: Git uzak konumları
uk: Віддалені репозиторії Git
vi: Các remote Git
zh_cn: Git 远程仓库
zh_tw: Git 遠端

source: Git status worker disconnected
ar: انقطع عامل حالة Git
az: Git vəziyyətini yoxlayan proseslə əlaqə kəsildi
be: Фонавы працэс праверкі стану Git адлучыўся
bg: Работният процес за състоянието на Git прекъсна връзката
bn: Git স্ট্যাটাস ওয়ার্কারের সংযোগ বিচ্ছিন্ন হয়েছে
br: Digevreet eo bet an argerzh stad Git
bs: Radni proces za Git status prekinuo je vezu
ca: El procés d'estat del Git s'ha desconnectat
ckb: پەیوەندیی پرۆسەی دۆخی Git پچڕا
cs: Spojení s procesem zjišťování stavu Gitu bylo přerušeno
da: Forbindelsen til baggrundsprocessen for Git-status blev afbrudt
de: Verbindung zum Hilfsprozess für den Git-Status getrennt
el: Η διεργασία κατάστασης Git αποσυνδέθηκε
eo: La laborprocezo pri Git-stato malkonektiĝis
es: El proceso que consulta el estado de Git se ha desconectado
et: Giti oleku taustatöötaja ühendus katkes
eu: Git egoera egiaztatzeko prozesua deskonektatu da
fa: پردازشگر وضعیت Git قطع شد
fi: Git-tilan taustaprosessin yhteys katkesi
fil: Nadiskonekta ang Git status worker
fr: Processus d’état Git déconnecté
ga: Dícheanglaíodh próiseas cúlra stádais Git
gl: Desconectouse o proceso que comprobaba o estado de Git
he: תהליך בדיקת המצב של Git התנתק
hi: Git स्टेटस वर्कर का कनेक्शन टूट गया
hu: A Git állapotát figyelő háttérfolyamat kapcsolata megszakadt
hy: Git-ի վիճակը ստուգող ֆոնային գործընթացն անջատվել է
ia: Le processo de stato Git se ha disconnectite
id: Proses pemeriksaan status Git terputus
is: Git-stöðuferlið aftengdist
it: Il processo che controlla lo stato di Git si è disconnesso
ja: Git 状態の確認処理との接続が切れました
kab: Ameggay n waddad Git yessenser tuqqna
ko: Git 상태를 확인하던 백그라운드 작업과 연결이 끊겼어요
lt: Nutrūko ryšys su „Git“ būsenos foniniu procesu
nb: Forbindelsen til bakgrunnsprosessen for Git-status ble avbrutt
oc: Lo procèssus de consulta de l’estat Git s’es desconnectat
pa: Git ਹਾਲਤ ਵਰਕਰ ਦਾ ਕਨੈਕਸ਼ਨ ਟੁੱਟ ਗਿਆ
pl: Utracono połączenie z procesem sprawdzającym stan Git
pt: O processo de estado do Git perdeu a ligação
pt_br: O processo de status do Git perdeu a conexão
ro: Conexiunea cu procesul de verificare a stării Git s-a întrerupt
ru: Обработчик состояния Git отключился
si: Git තත්ත්ව කාර්ය ක්‍රියාවලිය විසන්ධි විය
sk: Komunikácia s procesom zisťovania stavu Gitu sa prerušila
sq: Procesi i gjendjes Git u shkëput
sv: Arbetstråden för Git-status kopplades från
ta: Git நிலை பணிச் செயல்முறையின் இணைப்பு துண்டிக்கப்பட்டது
tr: Git durumunu izleyen arka plan görevinin bağlantısı kesildi
uk: Фоновий процес перевірки стану Git від’єднався
vi: Tiến trình kiểm tra trạng thái Git đã ngắt kết nối
zh_cn: Git 状态检查进程已断开连接
zh_tw: Git 狀態背景工作已中斷連線

source: Grant
ar: امنح
az: İcazə verin
be: Даць доступ
bg: Разрешаване
bn: অনুমতি দিন
br: Aotren
bs: Odobri
ca: Concedeix
ckb: ڕێگەدان
cs: Udělit
da: Giv adgang
de: Erteilen
el: Παραχώρηση
eo: Permesi
es: Conceder
et: Luba
eu: Eman
fa: دادن دسترسی
fi: Myönnä
fil: Payagan
fr: Accorder
ga: Ceadaigh
gl: Conceder
he: מתן גישה
hi: अनुमति दें
hu: Engedélyezés
hy: Թույլատրել
ia: Conceder
id: Izinkan
is: Veita
it: Concedi
ja: 許可
kab: Sireg
ko: 허용
lt: Suteikti
nb: Gi tilgang
oc: Acordar
pa: ਮਨਜ਼ੂਰ ਕਰੋ
pl: Zezwól
pt: Conceder
pt_br: Conceder
ro: Acordă
ru: Предоставить
si: ලබා දෙන්න
sk: Udeliť
sq: Jep qasje
sv: Bevilja
ta: அனுமதி
tr: İzin ver
uk: Надати
vi: Cấp quyền
zh_cn: 授予
zh_tw: 授予

source: Grant USB security key access (Experimental FIDO2)
ar: منح الوصول إلى مفتاح أمان USB (‏FIDO2 تجريبي)
az: USB təhlükəsizlik açarına giriş icazəsi verin (Eksperimental FIDO2)
be: Даць доступ да ключоў бяспекі USB (эксперыментальны FIDO2)
bg: Разрешаване на достъп до USB ключ за сигурност (експериментален FIDO2)
bn: USB নিরাপত্তা কী ব্যবহারের অনুমতি দিন (পরীক্ষামূলক FIDO2)
br: Aotren haeziñ an alc'hwez diogelroez USB (FIDO2 arnodel)
bs: Odobri pristup USB sigurnosnom ključu (eksperimentalni FIDO2)
ca: Concedeix accés a claus de seguretat USB (FIDO2 experimental)
ckb: ڕێگەدان بە دەستگەیشتنی کلیلی پاراستنی USB (FIDO2ـی تاقیکاری)
cs: Udělit přístup k bezpečnostnímu klíči přes USB (experimentální FIDO2)
da: Giv adgang til USB-sikkerhedsnøgle (eksperimentel FIDO2)
de: Zugriff auf USB-Sicherheitsschlüssel gewähren (experimentelles FIDO2)
el: Παραχώρηση πρόσβασης σε κλειδιά ασφαλείας USB (Πειραματικό FIDO2)
eo: Permesi aliron al USB-sekureca ŝlosilo (eksperimenta FIDO2)
es: Conceder acceso USB a la llave de seguridad (FIDO2 experimental)
et: Luba USB-turvavõtme kasutamine (katsetuslik FIDO2)
eu: Eman USB segurtasun-giltzarako sarbidea (FIDO2 esperimentala)
fa: دادن دسترسی کلید امنیتی USB (‏FIDO2 آزمایشی)
fi: Myönnä USB-suojausavaimen käyttöoikeus (kokeellinen FIDO2)
fil: Payagan ang access sa USB security key (Eksperimental na FIDO2)
fr: Accorder l’accès aux clés de sécurité USB (FIDO2 expérimental)
ga: Ceadaigh rochtain ar eochair shlándála USB (FIDO2 turgnamhach)
gl: Conceder acceso á chave de seguranza USB (FIDO2 experimental)
he: מתן גישה למפתח אבטחה בחיבור USB (תמיכת FIDO2 ניסיונית)
hi: USB सुरक्षा कुंजी तक पहुँच की अनुमति दें (प्रायोगिक FIDO2)
hu: USB-s biztonságikulcs-hozzáférés engedélyezése (kísérleti FIDO2)
hy: Տրամադրել հասանելիություն USB անվտանգության բանալիին (փորձարարական FIDO2)
ia: Conceder accesso al clave de securitate USB (FIDO2 experimental)
id: Izinkan akses ke kunci keamanan USB (FIDO2 Eksperimental)
is: Veita aðgang að USB-öryggislykli (FIDO2 á tilraunastigi)
it: Concedi accesso USB alla chiave di sicurezza (FIDO2 sperimentale)
ja: USB セキュリティキーへのアクセスを許可（試験的な FIDO2）
kab: Sireg anekcum ɣer tsarut n tɣellist USB (FIDO2 armitan)
ko: USB 보안 키 접근 권한 허용(실험적 FIDO2)
lt: Suteikti prieigą prie USB saugos rakto (eksperimentinė FIDO2 funkcija)
nb: Gi tilgang til USB-sikkerhetsnøkkel (eksperimentell FIDO2)
oc: Acordar l’accès a la clau de seguretat USB (FIDO2 experimental)
pa: USB ਸੁਰੱਖਿਆ ਕੁੰਜੀ ਤੱਕ ਪਹੁੰਚ ਦਿਓ (ਤਜਰਬੇ ਅਧੀਨ FIDO2)
pl: Zezwól na dostęp do klucza bezpieczeństwa USB (eksperymentalna obsługa FIDO2)
pt: Conceder acesso à chave de segurança USB (FIDO2 experimental)
pt_br: Conceder acesso à chave de segurança USB (FIDO2 experimental)
ro: Acordă acces la cheia de securitate USB (FIDO2 experimental)
ru: Предоставить доступ к USB-ключам безопасности (экспериментальная поддержка FIDO2)
si: USB ආරක්ෂක යතුරු ප්‍රවේශය ලබා දෙන්න (පරීක්ෂණාත්මක FIDO2)
sk: Udeliť prístup k bezpečnostnému kľúču USB (experimentálne FIDO2)
sq: Jep qasje te çelësi i sigurisë USB (FIDO2 eksperimentale)
sv: Bevilja åtkomst till USB-säkerhetsnycklar (experimentell FIDO2)
ta: USB பாதுகாப்பு விசை அணுகலை வழங்கு (சோதனைநிலை FIDO2)
tr: USB güvenlik anahtarı erişimine izin ver (Deneysel FIDO2)
uk: Надати доступ до USB-ключів безпеки (експериментальний FIDO2)
vi: Cấp quyền truy cập khoá bảo mật USB (FIDO2 thử nghiệm)
zh_cn: 授予 USB 安全密钥访问权限（实验性 FIDO2）
zh_tw: 授予 USB 安全金鑰存取權（實驗性 FIDO2）

source: Grant USB security key access for experimental FIDO2-protected private keys first.
ar: امنح أولًا حق الوصول إلى مفتاح أمان USB للمفاتيح السرية التجريبية المحمية عبر FIDO2.
az: Əvvəlcə eksperimental FIDO2 ilə qorunan məxfi açarlar üçün USB təhlükəsizlik açarına giriş icazəsi verin.
be: Спачатку дайце доступ да ключоў бяспекі USB для эксперыментальных закрытых ключоў, абароненых FIDO2.
bg: Първо разрешете достъпа до USB ключ за сигурност за експерименталните частни ключове, защитени чрез FIDO2.
bn: পরীক্ষামূলক FIDO2-সুরক্ষিত ব্যক্তিগত কী ব্যবহারের আগে USB নিরাপত্তা কী ব্যবহারের অনুমতি দিন।
br: Aotrenit da gentañ haeziñ an alc'hwez diogelroez USB evit an alc'hwezioù prevez arnodel gwarezet gant FIDO2.
bs: Prvo odobrite pristup USB sigurnosnom ključu za eksperimentalne privatne ključeve zaštićene pomoću FIDO2.
ca: Concediu primer accés a la clau de seguretat USB per a les claus privades experimentals protegides per FIDO2.
ckb: سەرەتا ڕێگە بە دەستگەیشتنی کلیلی پاراستنی USB بدە بۆ کلیلە تایبەتە تاقیکارییە پارێزراوەکانی FIDO2.
cs: Nejprve udělte přístup k bezpečnostnímu klíči přes USB pro experimentální soukromé klíče chráněné FIDO2.
da: Giv først USB-adgang til sikkerhedsnøglen for eksperimentelle FIDO2-beskyttede private nøgler.
de: Gewähren Sie zuerst Zugriff auf den USB-Sicherheitsschlüssel, um experimentelle FIDO2-geschützte private Schlüssel zu verwenden.
el: Παραχωρήστε πρώτα πρόσβαση σε κλειδιά ασφαλείας USB για τα πειραματικά ιδιωτικά κλειδιά με προστασία FIDO2.
eo: Unue permesu aliron al USB-sekureca ŝlosilo por eksperimentaj privataj ŝlosiloj protektitaj per FIDO2.
es: Conceda primero acceso USB a la llave de seguridad para usar claves privadas experimentales protegidas mediante FIDO2.
et: Luba esmalt katsetuslike FIDO2-ga kaitstud salajaste võtmete jaoks USB-turvavõtme kasutamine.
eu: Lehenik, eman USB segurtasun-giltzarako sarbidea FIDO2 bidez babestutako gako pribatu esperimentaletarako.
fa: نخست دسترسی کلید امنیتی USB را برای کلیدهای خصوصی آزمایشی حفاظت‌شده با FIDO2 بدهید.
fi: Myönnä ensin USB-suojausavaimen käyttöoikeus kokeellisia FIDO2-suojattuja yksityisiä avaimia varten.
fil: Payagan muna ang access sa USB security key para sa mga pang-eksperimentong private key na protektado ng FIDO2.
fr: Accordez d’abord l’accès aux clés de sécurité USB pour utiliser les clés privées expérimentales protégées par FIDO2.
ga: Ceadaigh rochtain ar eochair shlándála USB ar dtús le haghaidh eochracha príobháideacha turgnamhacha atá cosanta le FIDO2.
gl: Conceda primeiro acceso á chave de seguranza USB para as chaves privadas experimentais protexidas con FIDO2.
he: תחילה יש לתת גישה למפתח אבטחה בחיבור USB למפתחות פרטיים ניסיוניים המוגנים ב־FIDO2.
hi: प्रायोगिक FIDO2-सुरक्षित निजी कुंजियों के लिए पहले USB सुरक्षा कुंजी तक पहुँच की अनुमति दें।
hu: Előbb engedélyezze az USB-s biztonságikulcs-hozzáférést a kísérleti, FIDO2 által védett személyes kulcsokhoz.
hy: Նախ տրամադրեք հասանելիություն USB անվտանգության բանալիին՝ FIDO2-ով պաշտպանված փորձարարական գաղտնի բանալիների համար։
ia: Concede primo accesso al clave de securitate USB pro claves private experimental protegite per FIDO2.
id: Izinkan akses ke kunci keamanan USB terlebih dahulu agar kunci privat eksperimental yang dilindungi FIDO2 dapat digunakan.
is: Veittu fyrst aðgang að USB-öryggislykli fyrir einkalykla sem varðir eru með FIDO2 á tilraunastigi.
it: Concedi prima l'accesso USB alla chiave di sicurezza per usare chiavi private sperimentali protette tramite FIDO2.
ja: FIDO2 で保護された試験的な秘密鍵を使用するには、先に USB セキュリティキーへのアクセスを許可してください。
kab: Sireg anekcum ɣer tsarut n tɣellist USB uqbel, i tsura tusligin tirmitanin iwgelhen s FIDO2.
ko: 먼저 실험적인 FIDO2 보호 개인 키에 필요한 USB 보안 키 접근 권한을 허용하세요.
lt: Pirmiausia suteikite USB saugos rakto prieigą eksperimentiniams FIDO2 apsaugotiems privatiems raktams.
nb: Gi først tilgang til USB-sikkerhetsnøkkelen for eksperimentelle FIDO2-beskyttede private nøkler.
oc: Acordatz d’en primièr l’accès a la clau de seguretat USB per las claus privadas experimentalas protegidas per FIDO2.
pa: ਪਹਿਲਾਂ ਤਜਰਬੇ ਅਧੀਨ FIDO2 ਨਾਲ ਸੁਰੱਖਿਅਤ ਪ੍ਰਾਈਵੇਟ ਕੁੰਜੀਆਂ ਲਈ USB ਸੁਰੱਖਿਆ ਕੁੰਜੀ ਤੱਕ ਪਹੁੰਚ ਦਿਓ।
pl: Najpierw zezwól na dostęp do kluczy bezpieczeństwa USB, aby używać eksperymentalnych kluczy prywatnych chronionych przez FIDO2.
pt: Conceda primeiro acesso às chaves de segurança USB para utilizar chaves privadas experimentais protegidas por FIDO2.
pt_br: Conceda primeiro acesso às chaves de segurança USB para usar chaves privadas experimentais protegidas por FIDO2.
ro: Acordă mai întâi acces la cheia de securitate USB pentru cheile private experimentale protejate prin FIDO2.
ru: Сначала предоставьте доступ к USB-ключам безопасности для экспериментальных закрытых ключей с защитой FIDO2.
si: පළමුව පරීක්ෂණාත්මක FIDO2-ආරක්ෂිත පෞද්ගලික යතුරු සඳහා USB ආරක්ෂක යතුරු ප්‍රවේශය ලබා දෙන්න.
sk: Najprv udeľte prístup k bezpečnostnému kľúču USB pre experimentálne súkromné kľúče chránené pomocou FIDO2.
sq: Së pari, jepni qasje te çelësi i sigurisë USB për çelësat privatë eksperimentalë të mbrojtur me FIDO2.
sv: Bevilja först åtkomst till USB-säkerhetsnycklar för experimentella FIDO2-skyddade privata nycklar.
ta: சோதனைநிலை FIDO2 பாதுகாப்புள்ள தனிப்பட்ட விசைகளுக்கு முதலில் USB பாதுகாப்பு விசை அணுகலை வழங்கவும்.
tr: Önce deneysel FIDO2 korumalı özel anahtarlar için USB güvenlik anahtarı erişimine izin verin.
uk: Спочатку надайте доступ до USB-ключів безпеки для експериментальних закритих ключів, захищених FIDO2.
vi: Trước tiên, hãy cấp quyền truy cập khoá bảo mật USB cho khoá riêng thử nghiệm được bảo vệ bằng FIDO2.
zh_cn: 要使用受 FIDO2 保护的实验性私钥，请先授予 USB 安全密钥访问权限。
zh_tw: 要使用受 FIDO2 保護的實驗性私密金鑰，請先授予 USB 安全金鑰存取權。

source: Grant host access
ar: منح الوصول إلى النظام المضيف
az: Host girişinə icazə verin
be: Даць доступ да сістэмы
bg: Разрешаване на достъп до хоста
bn: হোস্ট ব্যবহারের অনুমতি দিন
br: Aotren haeziñ an ostiz
bs: Odobri pristup hostu
ca: Concedeix accés a l'amfitrió
ckb: ڕێگەدان بە دەستگەیشتنی خانەخوێ
cs: Udělit přístup k hostiteli
da: Giv værtsadgang
de: Host-Zugriff gewähren
el: Παραχώρηση πρόσβασης Host
eo: Permesi aliron al gastiga sistemo
es: Conceder acceso al sistema anfitrión
et: Luba ligipääs hostisüsteemile
eu: Eman ostalarirako sarbidea
fa: دادن دسترسی میزبان
fi: Myönnä pääsy isäntäjärjestelmään
fil: Payagan ang access sa host
fr: Accorder l’accès à l’hôte
ga: Ceadaigh rochtain ar an óstríomhaire
gl: Conceder acceso ao anfitrión
he: מתן גישה למארח
hi: Host तक पहुँच की अनुमति दें
hu: Hozzáférés engedélyezése a számítógéphez
hy: Տրամադրել հասանելիություն հիմնական համակարգին
ia: Conceder accesso al hoste
id: Berikan akses host
is: Veita hýsilaðgang
it: Concedi accesso all'host
ja: ホストへのアクセスを許可
kab: Sireg anekcum ɣer usezdeɣ
ko: 호스트 접근 권한 허용
lt: Suteikti prieigą prie pagrindinio kompiuterio
nb: Gi vertstilgang
oc: Acordar l’accès a l’òste
pa: ਹੋਸਟ ਤੱਕ ਪਹੁੰਚ ਦਿਓ
pl: Zezwól na dostęp do hosta
pt: Conceder acesso ao sistema anfitrião
pt_br: Conceder acesso ao host
ro: Acordă acces la gazdă
ru: Предоставить доступ к основной системе
si: ධාරක ප්‍රවේශය ලබා දෙන්න
sk: Udeliť prístup k hostiteľovi
sq: Jep qasje te sistemi
sv: Bevilja värdåtkomst
ta: host அணுகலை வழங்கு
tr: Ana makine erişimine izin ver
uk: Надати доступ до системи
vi: Cấp quyền truy cập hệ thống
zh_cn: 授予主机访问权限
zh_tw: 授予主機存取權

source: Grant permission
ar: منح الإذن
az: İcazə verin
be: Даць дазвол
bg: Даване на право
bn: অনুমতি দিন
br: Reiñ an aotre
bs: Odobri dozvolu
ca: Concedeix el permís
ckb: مۆڵەتدان
cs: Udělit oprávnění
da: Giv tilladelse
de: Berechtigung erteilen
el: Παραχώρηση δικαιώματος
eo: Doni permeson
es: Conceder permiso
et: Anna ligipääsuõigus
eu: Eman baimena
fa: دادن مجوز
fi: Myönnä käyttöoikeus
fil: Magbigay ng pahintulot
fr: Accorder l’autorisation
ga: Tabhair cead
gl: Conceder permiso
he: מתן הרשאה
hi: अनुमति दें
hu: Jogosultság megadása
hy: Տրամադրել թույլտվություն
ia: Conceder permission
id: Berikan izin
is: Veita heimild
it: Concedi permesso
ja: 権限を付与
kab: Mudd tasiregt
ko: 권한 허용
lt: Suteikti leidimą
nb: Gi tillatelse
oc: Acordar la permission
pa: ਇਜਾਜ਼ਤ ਦਿਓ
pl: Nadaj uprawnienia
pt: Conceder permissão
pt_br: Conceder permissão
ro: Acordă permisiunea
ru: Предоставить разрешение
si: අවසරය ලබා දෙන්න
sk: Udeliť oprávnenie
sq: Jep leje
sv: Bevilja behörighet
ta: அனுமதி வழங்கு
tr: İzin ver
uk: Надати дозвіл
vi: Cấp quyền
zh_cn: 授予权限
zh_tw: 授予權限

source: Grant smartcard access
ar: منح الوصول إلى البطاقة الذكية
az: Smartkarta giriş icazəsi verin
be: Даць доступ да смарт-карт
bg: Разрешаване на достъп до смарткарта
bn: স্মার্টকার্ড ব্যবহারের অনুমতি দিন
br: Aotren haeziñ ar gartenn grug
bs: Odobri pristup pametnoj kartici
ca: Concedeix accés a la targeta intel·ligent
ckb: ڕێگەدان بە دەستگەیشتنی کارتی زیرەک
cs: Udělit přístup k čipové kartě
da: Giv adgang til smartkort
de: Smartcard-Zugriff gewähren
el: Παραχώρηση πρόσβασης σε έξυπνες κάρτες
eo: Permesi aliron al saĝkarto
es: Conceder acceso a tarjetas inteligentes
et: Luba kiipkaardi kasutamine
eu: Eman txartel adimendunerako sarbidea
fa: دادن دسترسی کارت هوشمند
fi: Myönnä älykortin käyttöoikeus
fil: Payagan ang access sa smartcard
fr: Accorder l’accès aux cartes à puce
ga: Ceadaigh rochtain ar an gcárta cliste
gl: Conceder acceso á tarxeta intelixente
he: מתן גישה לכרטיס חכם
hi: स्मार्टकार्ड तक पहुँच की अनुमति दें
hu: Okoskártya-hozzáférés engedélyezése
hy: Տրամադրել հասանելիություն խելացի քարտին
ia: Conceder accesso al carta intelligente
id: Izinkan akses ke kartu pintar
is: Veita aðgang að snjallkorti
it: Concedi accesso alle smart card
ja: スマートカードへのアクセスを許可
kab: Sireg anekcum ɣer tkarḍa tamegzut
ko: 스마트카드 접근 권한 허용
lt: Suteikti prieigą prie lustinės kortelės
nb: Gi tilgang til smartkort
oc: Acordar l’accès a la carta intelligenta
pa: ਸਮਾਰਟਕਾਰਡ ਤੱਕ ਪਹੁੰਚ ਦਿਓ
pl: Zezwól na dostęp do karty inteligentnej
pt: Conceder acesso ao cartão inteligente
pt_br: Conceder acesso ao cartão inteligente
ro: Acordă acces la smartcard
ru: Предоставить доступ к смарт-картам
si: ස්මාර්ට් කාඩ්පත් ප්‍රවේශය ලබා දෙන්න
sk: Udeliť prístup k čipovej karte
sq: Jep qasje te karta inteligjente
sv: Bevilja åtkomst till smartkort
ta: smartcard அணுகலை வழங்கு
tr: Akıllı kart erişimine izin ver
uk: Надати доступ до смарткарток
vi: Cấp quyền truy cập thẻ thông minh
zh_cn: 授予智能卡访问权限
zh_tw: 授予智慧卡存取權

source: Help translate Keycord
ar: ساهم في ترجمة Keycord
az: Keycord tərcüməsinə kömək edin
be: Дапамагчы з перакладам Keycord
bg: Помогнете с превода на Keycord
bn: Keycord অনুবাদে সাহায্য করুন
br: Skoazellañ da dreiñ Keycord
bs: Pomozite u prevođenju Keycorda
ca: Ajudeu a traduir el Keycord
ckb: لە وەرگێڕانی Keycord یارمەتیمان بدە
cs: Pomozte přeložit Keycord
da: Hjælp med at oversætte Keycord
el: Βοηθήστε στη μετάφραση του Keycord
eo: Helpu traduki Keycord
es: Ayude a traducir Keycord
et: Aita Keycordi tõlkida
eu: Lagundu Keycord itzultzen
fa: کمک به ترجمهٔ Keycord
fi: Auta Keycordin kääntämisessä
fil: Tumulong sa pagsasalin ng Keycord
ga: Cabhraigh le Keycord a aistriú
gl: Axudar a traducir Keycord
he: סיוע בתרגום Keycord
hi: Keycord के अनुवाद में मदद करें
hu: Segítsen a Keycord fordításában
hy: Օգնեք թարգմանել Keycord-ը
ia: Adjuta a traducer Keycord
id: Bantu menerjemahkan Keycord
is: Hjálpa til við að þýða Keycord
it: Aiuta a tradurre Keycord
ja: Keycord の翻訳に協力
kab: Ɛawen deg tsuqilt n Keycord
ko: Keycord 번역 돕기
lt: Padėkite versti „Keycord“
nb: Hjelp til med å oversette Keycord
oc: Ajudar a traduire Keycord
pa: Keycord ਦਾ ਅਨੁਵਾਦ ਕਰਨ ਵਿੱਚ ਮਦਦ ਕਰੋ
pl: Pomóż tłumaczyć Keycord
pt: Ajude a traduzir o Keycord
pt_br: Ajude a traduzir o Keycord
ro: Ajută la traducerea Keycord
ru: Помогите перевести Keycord
si: Keycord පරිවර්තනයට උදවු කරන්න
sk: Pomôžte s prekladom aplikácie Keycord
sq: Ndihmoni në përkthimin e Keycord
sv: Hjälp till att översätta Keycord
ta: Keycord-ஐ மொழிபெயர்க்க உதவுங்கள்
tr: Keycord'un çevirisine yardımcı ol
uk: Допомогти з перекладом Keycord
vi: Giúp dịch Keycord
zh_cn: 帮助翻译 Keycord
zh_tw: 協助翻譯 Keycord

source: Host
bg: Хост
br: Ostiz
ca: Amfitrió
ckb: خانەخوێ
da: Vært
eo: Gastiga sistemo
es: Sistema anfitrión
fa: میزبان
fr: Hôte
he: מארח
ia: Hoste
is: Hýsill
ja: ホスト
kab: Asezdeɣ
ko: 호스트
lt: Pagrindinis kompiuteris
nb: Vert
oc: Òste
pt: Sistema anfitrião
ru: Хост
sv: Värd
tr: Ana Makine
vi: Hệ thống
zh_cn: 主机
zh_tw: 主機
