Repository: noobping/keycord
Catalog: po/*.po
Languages: ar, az, be, bg, bn, br, bs, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, he, hi, hu, hy, ia, id, is, it, ja, kab, ko, lt, nb, nl, oc, pa, pl, pt, pt_br, ro, ru, si, sk, sq, sv, ta, tr, uk, vi, zh_cn, zh_tw

source: Copy experimental FIDO2-protected private key
ar: انسخ المفتاح السري التجريبي المحمي عبر FIDO2
az: Eksperimental FIDO2 ilə qorunan məxfi açarı kopyalayın
be: Скапіраваць эксперыментальны закрыты ключ, абаронены FIDO2
bg: Копиране на експерименталния частен ключ, защитен чрез FIDO2
bn: পরীক্ষামূলক FIDO2-সুরক্ষিত ব্যক্তিগত কী কপি করুন
br: Eilañ an alc'hwez prevez arnodel gwarezet gant FIDO2
bs: Kopiraj eksperimentalni privatni ključ zaštićen pomoću FIDO2
ca: Copia la clau privada experimental protegida per FIDO2
ckb: لەبەرگرتنەوەی کلیلی تایبەتی تاقیکاریی پارێزراو بە FIDO2
cs: Kopírovat experimentální soukromý klíč chráněný FIDO2
da: Kopiér eksperimentel FIDO2-beskyttet privat nøgle
de: Experimentellen FIDO2-geschützten privaten Schlüssel kopieren
el: Αντιγραφή πειραματικού ιδιωτικού κλειδιού με προστασία FIDO2
eo: Kopii la eksperimentan privatan ŝlosilon protektitan per FIDO2
es: Copiar clave privada experimental protegida mediante FIDO2
et: Kopeeri katsetuslik FIDO2-ga kaitstud salajane võti
eu: Kopiatu FIDO2 bidez babestutako gako pribatu esperimentala
fa: رونوشت کلید خصوصی آزمایشی حفاظت‌شده با FIDO2
fi: Kopioi kokeellinen FIDO2-suojattu yksityinen avain
fil: Kopyahin ang pang-eksperimentong private key na protektado ng FIDO2
fr: Copier la clé privée expérimentale protégée par FIDO2
ga: Cóipeáil an eochair phríobháideach thurgnamhach atá cosanta le FIDO2
gl: Copiar a chave privada experimental protexida con FIDO2
he: העתקת המפתח הפרטי הניסיוני המוגן ב־FIDO2
hi: प्रायोगिक FIDO2-सुरक्षित निजी कुंजी कॉपी करें
hu: Kísérleti, FIDO2 által védett személyes kulcs másolása
hy: Պատճենել FIDO2-ով պաշտպանված փորձարարական գաղտնի բանալին
ia: Copiar clave private experimental protegite per FIDO2
id: Salin kunci privat eksperimental yang dilindungi FIDO2
is: Afrita einkalykil varinn með FIDO2 á tilraunastigi
it: Copia chiave privata sperimentale protetta tramite FIDO2
ja: FIDO2 で保護された試験的な秘密鍵をコピー
kab: Nɣel tasarut tusligt tarimtanut yettummestnen s FIDO2
ko: 실험적 FIDO2 보호 개인 키 복사
lt: Kopijuoti eksperimentinį FIDO2 apsaugotą privatų raktą
nb: Kopier eksperimentell FIDO2-beskyttet privat nøkkel
oc: Copiar la clau privada experimentala protegida per FIDO2
pa: ਤਜਰਬੇ ਅਧੀਨ FIDO2 ਨਾਲ ਸੁਰੱਖਿਅਤ ਪ੍ਰਾਈਵੇਟ ਕੁੰਜੀ ਕਾਪੀ ਕਰੋ
pl: Kopiuj eksperymentalny klucz prywatny chroniony przez FIDO2
pt: Copiar chave privada experimental protegida por FIDO2
pt_br: Copiar chave privada experimental protegida por FIDO2
ro: Copiază cheia privată experimentală protejată prin FIDO2
ru: Копировать экспериментальный закрытый ключ с защитой FIDO2
si: පරීක්ෂණාත්මක FIDO2-ආරක්ෂිත පෞද්ගලික යතුර පිටපත් කරන්න
sk: Kopírovať experimentálny súkromný kľúč chránený pomocou FIDO2
sq: Kopjo çelësin privat eksperimental të mbrojtur me FIDO2
sv: Kopiera experimentell FIDO2-skyddad privat nyckel
ta: சோதனைநிலை FIDO2 பாதுகாப்புள்ள தனிப்பட்ட விசையை நகலெடு
tr: Deneysel FIDO2 korumalı özel anahtarı kopyala
uk: Копіювати експериментальний закритий ключ, захищений FIDO2
vi: Sao chép khoá riêng thử nghiệm được bảo vệ bằng FIDO2
zh_cn: 复制受 FIDO2 保护的实验性私钥
zh_tw: 複製受 FIDO2 保護的實驗性私密金鑰

source: Couldn't export passwords.
ar: تعذّر تصدير كلمات السر.
az: Parolları ixrac etmək mümkün olmadı.
be: Не ўдалося экспартаваць паролі.
bg: Паролите не могат да бъдат изнесени.
bn: পাসওয়ার্ড এক্সপোর্ট করা যায়নি।
br: N'haller ket ezporzhiañ ar gerioù-tremen.
bs: Nije moguće izvesti lozinke.
ca: No s'han pogut exportar les contrasenyes.
ckb: نەتوانرا تێپەڕەوشەکان هەناردە بکرێن.
cs: Nelze exportovat hesla.
da: Adgangskoderne kunne ikke eksporteres.
de: Passwörter konnten nicht exportiert werden.
el: Δεν ήταν δυνατή η εξαγωγή των κωδικών πρόσβασης.
eo: Ne eblis eksporti pasvortojn.
es: No se pudieron exportar contraseñas.
et: Paroole ei saanud eksportida.
eu: Ezin izan dira pasahitzak esportatu.
fa: گذرواژه‌ها برون‌ریزی نشدند.
fi: Salasanoja ei voitu viedä.
fil: Hindi ma-export ang mga password.
fr: Impossible d’exporter les mots de passe.
ga: Níorbh fhéidir na pasfhocail a easpórtáil.
gl: Non foi posíbel exportar os contrasinais.
he: לא ניתן לייצא את הסיסמאות.
hi: पासवर्ड निर्यात नहीं किए जा सके।
hu: Nem sikerült exportálni a jelszavakat.
hy: Չհաջողվեց արտահանել գաղտնաբառերը։
ia: Non esseva possibile exportar le contrasignos.
id: Kata sandi tidak dapat diekspor.
is: Gat ekki flutt lykilorð út.
it: Impossibile esportare le password.
ja: パスワードをエクスポートできませんでした。
kab: Ulamek asifeḍ n wawalen n uεeddi.
ko: 암호를 내보내지 못했어요.
lt: Nepavyko eksportuoti slaptažodžių.
nb: Passordene kunne ikke eksporteres.
oc: Impossible d’exportar los senhals.
pa: ਪਾਸਵਰਡ ਐਕਸਪੋਰਟ ਨਹੀਂ ਕੀਤੇ ਜਾ ਸਕੇ।
pl: Nie udało się wyeksportować haseł.
pt: Não foi possível exportar as palavras-passe.
pt_br: Não foi possível exportar as senhas.
ro: Parolele nu au putut fi exportate.
ru: Не удалось экспортировать пароли.
si: මුරපද අපනයනය කළ නොහැකි විය.
sk: Heslá sa nepodarilo exportovať.
sq: Fjalëkalimet nuk u eksportuan dot.
sv: Det gick inte att exportera lösenorden.
ta: கடவுச்சொற்களை ஏற்றுமதி செய்ய முடியவில்லை.
tr: Parolalar dışa aktarılamadı.
uk: Не вдалося експортувати паролі.
vi: Không thể xuất mật khẩu.
zh_cn: 无法导出密码。
zh_tw: 無法匯出密碼。

source: Couldn't grant permission.
ar: تعذّر منح الإذن.
az: İcazə vermək mümkün olmadı.
be: Не ўдалося даць дазвол.
bg: Правата̀ не могат да бъдат дадени.
bn: অনুমতি দেওয়া যায়নি।
br: N'haller ket reiñ an aotre.
bs: Nije moguće dati dozvolu.
ca: No s'ha pogut concedir el permís.
ckb: نەتوانرا مۆڵەت بدرێت.
cs: Nelze udělit oprávnění.
da: Tilladelsen kunne ikke gives.
de: Berechtigung konnte nicht erteilt werden.
el: Δεν ήταν δυνατή η εκχώρηση άδειας.
eo: Ne eblis doni permeson.
es: No se pudo conceder el permiso.
et: Ligipääsuõigust ei saanud anda.
eu: Ezin izan da baimena eman.
fa: مجوز داده نشد.
fi: Käyttöoikeutta ei voitu myöntää.
fil: Hindi maibigay ang pahintulot.
fr: Impossible d’accorder l’autorisation.
ga: Níorbh fhéidir an cead a thabhairt.
gl: Non foi posíbel conceder o permiso.
he: לא ניתן להעניק הרשאה.
hi: अनुमति नहीं दी जा सकी।
hu: Nem sikerült megadni a jogosultságot.
hy: Չհաջողվեց տրամադրել թույլտվությունը։
ia: Non esseva possibile conceder le permission.
id: Izin tidak dapat diberikan.
is: Gat ekki veitt heimild.
it: Impossibile concedere il permesso.
ja: 権限を付与できませんでした。
kab: Ulamek ammuddu n tsiregt.
ko: 권한을 부여하지 못했어요.
lt: Nepavyko suteikti leidimo.
nb: Tillatelsen kunne ikke gis.
oc: Impossible d’acordar la permission.
pa: ਇਜਾਜ਼ਤ ਨਹੀਂ ਦਿੱਤੀ ਜਾ ਸਕੀ।
pl: Nie udało się nadać uprawnień.
pt: Não foi possível conceder permissão.
pt_br: Não foi possível conceder permissão.
ro: Permisiunea nu a putut fi acordată.
ru: Не удалось предоставить разрешение.
si: අවසරය ලබා දිය නොහැකි විය.
sk: Oprávnenie sa nepodarilo udeliť.
sq: Leja nuk u dha dot.
sv: Det gick inte att bevilja behörigheten.
ta: அனுமதி வழங்க முடியவில்லை.
tr: İzin verilemedi.
uk: Не вдалося надати дозвіл.
vi: Không thể cấp quyền.
zh_cn: 无法授予权限。
zh_tw: 無法授予權限。

source: Couldn't import passkey
ar: تعذّر استيراد مفتاح المرور
az: Keçid açarını idxal etmək mümkün olmadı
be: Не ўдалося імпартаваць ключ доступу
bg: Ключът за достъп не може да бъде внесен
bn: পাসকী ইমপোর্ট করা যায়নি
br: N'haller ket enporzhiañ ar passkey
bs: Nije moguće uvesti pristupni ključ
ca: No s'ha pogut importar la clau d'accés
ckb: نەتوانرا کلیلی تێپەڕ بهێنرێت
cs: Nelze importovat přístupový klíč
da: Adgangsnøglen kunne ikke importeres
de: Der Passkey konnte nicht importiert werden
el: Δεν ήταν δυνατή η εισαγωγή του κλειδιού πρόσβασης
eo: Ne eblis importi la alirŝlosilon
es: No se pudo importar la clave de acceso
et: Pääsuvõtit ei saanud importida
eu: Ezin izan da sarbide-gakoa inportatu
fa: گذرکلید درون‌ریزی نشد
fi: Pääsyavainta ei voitu tuoda
fil: Hindi ma-import ang passkey
fr: Impossible d’importer la clé d’accès
ga: Níorbh fhéidir an paseochair a iompórtáil
gl: Non foi posíbel importar a clave de acceso
he: לא ניתן לייבא את מפתח הגישה
hi: पासकी आयात नहीं की जा सकी
hu: Nem sikerült importálni az azonosítókulcsot
hy: Չհաջողվեց ներմուծել մուտքի բանալին
ia: Non esseva possibile importar le clave-contrasigno
id: Kunci sandi tidak dapat diimpor
is: Gat ekki flutt inn aðgangslykil
it: Impossibile importare la passkey
ja: パスキーをインポートできませんでした
kab: Ulamek aktar n tsarut n uεeddi
ko: 패스키를 가져오지 못했어요
lt: Nepavyko importuoti prieigos rakto
nb: Passnøkkelen kunne ikke importeres
oc: Impossible d’importar la clau d’accès
pa: ਪਾਸਕੀ ਇੰਪੋਰਟ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕੀ
pl: Nie udało się zaimportować klucza dostępu
pt: Não foi possível importar a chave de acesso
pt_br: Não foi possível importar a chave de acesso
ro: Cheia de acces nu a putut fi importată
ru: Не удалось импортировать ключ доступа
si: මුරයතුර ආයාත කළ නොහැකි විය
sk: Prístupový kľúč sa nepodarilo importovať
sq: Çelësi i kalimit nuk u importua dot
sv: Det gick inte att importera inloggningsnyckeln
ta: கடவுச்சாவியை இறக்குமதி செய்ய முடியவில்லை
tr: Geçiş anahtarı içe aktarılamadı
uk: Не вдалося імпортувати ключ доступу
vi: Không thể nhập khoá truy cập
zh_cn: 无法导入通行密钥
zh_tw: 無法匯入密碼金鑰

source: Couldn't open passkey request
ar: تعذّر فتح طلب مفتاح المرور
az: Keçid açarı sorğusunu açmaq mümkün olmadı
be: Не ўдалося адкрыць запыт ключа доступу
bg: Заявката за ключ за достъп не може да бъде отворена
bn: পাসকীর অনুরোধ খোলা যায়নি
br: N'haller ket digeriñ ar goulenn passkey
bs: Nije moguće otvoriti zahtjev za pristupni ključ
ca: No s'ha pogut obrir la sol·licitud de clau d'accés
ckb: نەتوانرا داواکاریی کلیلی تێپەڕ بکرێتەوە
cs: Nelze otevřít požadavek přístupového klíče
da: Anmodningen om adgangsnøgle kunne ikke åbnes
de: Die Passkey-Anfrage konnte nicht geöffnet werden
el: Δεν ήταν δυνατό το άνοιγμα του αιτήματος κλειδιού πρόσβασης
eo: Ne eblis malfermi la peton pri alirŝlosilo
es: No se pudo abrir la solicitud de clave de acceso
et: Pääsuvõtme taotlust ei saanud avada
eu: Ezin izan da sarbide-gakoaren eskaera ireki
fa: درخواست گذرکلید گشوده نشد
fi: Pääsyavainpyyntöä ei voitu avata
fil: Hindi mabuksan ang passkey request
fr: Impossible d’ouvrir la demande de clé d’accès
ga: Níorbh fhéidir iarratas paseochrach a oscailt
gl: Non foi posíbel abrir a solicitude de clave de acceso
he: לא ניתן לפתוח את בקשת מפתח הגישה
hi: पासकी अनुरोध नहीं खोला जा सका
hu: Nem sikerült megnyitni az azonosítókulcs-kérést
hy: Չհաջողվեց բացել մուտքի բանալու հարցումը
ia: Non esseva possibile aperir le requesta de clave-contrasigno
id: Permintaan kunci sandi tidak dapat dibuka
is: Gat ekki opnað aðgangslyklabeiðni
it: Impossibile aprire la richiesta di passkey
ja: パスキー要求を開けませんでした
kab: Ulamek alday n ussuter n tsarut n uεeddi
ko: 패스키 요청을 열지 못했어요
lt: Nepavyko atverti prieigos rakto užklausos
nb: Forespørselen om passnøkkel kunne ikke åpnes
oc: Impossible de dobrir la demanda de clau d’accès
pa: ਪਾਸਕੀ ਬੇਨਤੀ ਨਹੀਂ ਖੋਲ੍ਹੀ ਜਾ ਸਕੀ
pl: Nie udało się otworzyć żądania klucza dostępu
pt: Não foi possível abrir o pedido de chave de acesso
pt_br: Não foi possível abrir a solicitação de chave de acesso
ro: Cererea pentru cheia de acces nu a putut fi deschisă
ru: Не удалось открыть запрос ключа доступа
si: මුරයතුරු ඉල්ලීම විවෘත කළ නොහැකි විය
sk: Požiadavku na prístupový kľúč sa nepodarilo otvoriť
sq: Kërkesa për çelës kalimi nuk u hap dot
sv: Det gick inte att öppna begäran om en inloggningsnyckel
ta: கடவுச்சாவிக் கோரிக்கையைத் திறக்க முடியவில்லை
tr: Geçiş anahtarı isteği açılamadı
uk: Не вдалося відкрити запит ключа доступу
vi: Không thể mở yêu cầu khoá truy cập
zh_cn: 无法打开通行密钥请求
zh_tw: 無法開啟密碼金鑰請求

source: Couldn't save the filter selection.
ar: تعذّر حفظ اختيار المرشح.
az: Filtr seçimini yadda saxlamaq mümkün olmadı.
be: Не ўдалося захаваць выбраныя фільтры.
bg: Изборът на филтри не може да бъде запазен.
bn: বেছে নেওয়া ফিল্টারটি সংরক্ষণ করা যায়নি।
br: N'haller ket enrollañ dibab ar sil.
bs: Nije moguće sačuvati odabir filtera.
ca: No s'ha pogut desar la selecció de filtres.
ckb: نەتوانرا هەڵبژاردنی پاڵێوەر پاشەکەوت بکرێت.
cs: Výběr filtru nelze uložit.
da: Filtervalget kunne ikke gemmes.
de: Die Filterauswahl konnte nicht gespeichert werden.
el: Δεν ήταν δυνατή η αποθήκευση της επιλογής φίλτρου.
eo: Ne eblis konservi la elektitan filtrilon.
es: No se pudo guardar la selección de filtro.
et: Filtrivalikut ei saanud salvestada.
eu: Ezin izan da iragazki-hautapena gorde.
fa: گزینش پالایه ذخیره نشد.
fi: Suodatinvalintaa ei voitu tallentaa.
fil: Hindi ma-save ang napiling filter.
fr: Impossible d’enregistrer la sélection de filtre.
ga: Níorbh fhéidir roghnú na scagairí a shábháil.
gl: Non foi posíbel gardar a selección do filtro.
he: לא ניתן לשמור את בחירת המסננים.
hi: चुना गया फ़िल्टर सहेजा नहीं जा सका।
hu: Nem sikerült menteni a kiválasztott szűrőket.
hy: Չհաջողվեց պահել զտիչների ընտրությունը։
ia: Non esseva possibile salvar le selection de filtros.
id: Pilihan filter tidak dapat disimpan.
is: Gat ekki vistað síuvalið.
it: Impossibile salvare la selezione del filtro.
ja: フィルターの選択を保存できませんでした。
kab: Ulamek asekles n ufran n yimsizdigen.
ko: 선택한 필터를 저장하지 못했어요.
lt: Nepavyko įrašyti pasirinktų filtrų.
nb: Filtervalget kunne ikke lagres.
oc: Impossible d’enregistrar la seleccion del filtre.
pa: ਫਿਲਟਰ ਦੀ ਚੋਣ ਸੰਭਾਲੀ ਨਹੀਂ ਜਾ ਸਕੀ।
pl: Nie udało się zapisać wybranych filtrów.
pt: Não foi possível guardar a seleção do filtro.
pt_br: Não foi possível salvar a seleção do filtro.
ro: Filtrul selectat nu a putut fi salvat.
ru: Не удалось сохранить выбранный фильтр.
si: පෙරහන් තේරීම සුරැකිය නොහැකි විය.
sk: Výber filtra sa nepodarilo uložiť.
sq: Përzgjedhja e filtrit nuk u ruajt dot.
sv: Det gick inte att spara filtervalet.
ta: வடிப்பான் தேர்வைச் சேமிக்க முடியவில்லை.
tr: Süzgeç seçimi kaydedilemedi.
uk: Не вдалося зберегти вибрані фільтри.
vi: Không thể lưu lựa chọn bộ lọc.
zh_cn: 无法保存筛选条件。
zh_tw: 無法儲存篩選條件。

source: Couldn't show the password as a QR code.
ar: تعذّر عرض كلمة السر في رمز QR.
az: Parolu QR kodu kimi göstərmək mümkün olmadı.
be: Не ўдалося паказаць пароль як QR-код.
bg: Паролата не може да бъде показана като QR код.
bn: পাসওয়ার্ডটি QR কোড হিসেবে দেখানো যায়নি।
br: N'haller ket diskouez ar ger-tremen evel kod QR.
bs: Nije moguće prikazati lozinku kao QR kod.
ca: No s'ha pogut mostrar la contrasenya com a codi QR.
ckb: نەتوانرا تێپەڕەوشەکە وەک کۆدی QR پیشان بدرێت.
cs: Nelze zobrazit heslo jako QR kód.
da: Adgangskoden kunne ikke vises som QR-kode.
de: Das Passwort konnte nicht als QR-Code angezeigt werden.
el: Δεν ήταν δυνατή η εμφάνιση του κωδικού πρόσβασης ως κωδικού QR.
eo: Ne eblis montri la pasvorton kiel QR-kodon.
es: No se pudo mostrar la contraseña como código QR.
et: Parooli ei saanud QR-koodina näidata.
eu: Ezin izan da pasahitza QR kode gisa erakutsi.
fa: گذرواژه به‌صورت رمز QR نمایش داده نشد.
fi: Salasanaa ei voitu näyttää QR-koodina.
fil: Hindi maipakita bilang QR code ang password.
fr: Impossible d’afficher le mot de passe sous forme de code QR.
ga: Níorbh fhéidir an pasfhocal a thaispeáint mar chód QR.
gl: Non foi posíbel mostrar o contrasinal como código QR.
he: לא ניתן להציג את הסיסמה כקוד QR.
hi: पासवर्ड को QR कोड के रूप में नहीं दिखाया जा सका।
hu: Nem sikerült QR-kódként megjeleníteni a jelszót.
hy: Չհաջողվեց գաղտնաբառը ցուցադրել QR կոդով։
ia: Non esseva possibile monstrar le contrasigno como codice QR.
id: Kata sandi tidak dapat ditampilkan sebagai kode QR.
is: Gat ekki sýnt lykilorðið sem QR-kóða.
it: Impossibile mostrare la password come codice QR.
ja: パスワードを QR コードで表示できませんでした。
kab: Ulamek askan n wawal n uεeddi s tengalt QR.
ko: 암호를 QR 코드로 표시하지 못했어요.
lt: Nepavyko parodyti slaptažodžio QR kodu.
nb: Passordet kunne ikke vises som QR-kode.
oc: Impossible d’afichar lo senhal coma còdi QR.
pa: ਪਾਸਵਰਡ ਨੂੰ QR ਕੋਡ ਵਜੋਂ ਨਹੀਂ ਵਿਖਾਇਆ ਜਾ ਸਕਿਆ।
pl: Nie udało się wyświetlić hasła jako kodu QR.
pt: Não foi possível mostrar a palavra-passe como um código QR.
pt_br: Não foi possível mostrar a senha como um código QR.
ro: Parola nu a putut fi afișată drept cod QR.
ru: Не удалось показать пароль в виде QR-кода.
si: මුරපදය QR කේතයක් ලෙස පෙන්විය නොහැකි විය.
sk: Heslo sa nepodarilo zobraziť ako QR kód.
sq: Fjalëkalimi nuk u shfaq dot si kod QR.
sv: Det gick inte att visa lösenordet som en QR-kod.
ta: கடவுச்சொல்லை QR குறியீடாகக் காட்ட முடியவில்லை.
tr: Parola QR kod olarak gösterilemedi.
uk: Не вдалося показати пароль як QR-код.
vi: Không thể hiển thị mật khẩu dưới dạng mã QR.
zh_cn: 无法将密码显示为二维码。
zh_tw: 無法將密碼顯示為 QR 碼。

source: Create an OpenPGP key on a blank connected smartcard or YubiKey.
ar: أنشئ مفتاح OpenPGP على بطاقة ذكية فارغة متصلة أو مفتاح YubiKey فارغ متصل.
az: Qoşulmuş boş smartkartda və ya YubiKey-də OpenPGP açarı yaradın.
be: Стварыць ключ OpenPGP на пустой падлучанай смарт-карце або YubiKey.
bg: Създайте ключ за OpenPGP върху празна свързана смарткарта или YubiKey.
bn: সংযুক্ত খালি স্মার্টকার্ড বা YubiKey-এ একটি OpenPGP কী তৈরি করুন।
br: Krouit un alc'hwez OpenPGP war ur gartenn grug c'houllo kennasket pe war ur YubiKey.
bs: Napravite OpenPGP ključ na praznoj priključenoj pametnoj kartici ili uređaju YubiKey.
ca: Creeu una clau OpenPGP en una targeta intel·ligent o una YubiKey buida i connectada.
ckb: لەسەر کارتی زیرەک یان YubiKeyـی بەتاڵ و پەیوەستکراو، کلیلی OpenPGP دروست بکە.
cs: Vytvořte klíč OpenPGP na prázdné připojené čipové kartě nebo YubiKey.
da: Opret en OpenPGP-nøgle på et tomt tilsluttet smartkort eller en tom tilsluttet YubiKey.
de: Erstellen Sie einen OpenPGP-Schlüssel auf einer leeren, verbundenen Smartcard oder einem YubiKey.
el: Δημιουργήστε ένα κλειδί OpenPGP σε μια κενή συνδεδεμένη έξυπνη κάρτα ή σε YubiKey.
eo: Kreu OpenPGP-ŝlosilon en malplena konektita saĝkarto aŭ YubiKey.
es: Cree una clave OpenPGP en una tarjeta inteligente o una YubiKey conectada y vacía.
et: Loo ühendatud tühjale kiipkaardile või YubiKeyle OpenPGP-võti.
eu: Sortu OpenPGP gako bat konektatuta eta hutsik dagoen txartel adimendun edo YubiKey batean.
fa: روی کارت هوشمند خالی یا YubiKey متّصل، کلید OpenPGP بسازید.
fi: Luo OpenPGP-avain tyhjälle yhdistetylle älykortille tai YubiKeylle.
fil: Gumawa ng OpenPGP key sa nakakonektang blankong smartcard o YubiKey.
fr: Créez une clé OpenPGP sur une carte à puce ou une YubiKey connectée et vierge.
ga: Cruthaigh eochair OpenPGP ar chárta cliste bán ceangailte nó ar YubiKey bán ceangailte.
gl: Crear unha chave OpenPGP nunha tarxeta intelixente ou YubiKey conectada e baleira.
he: יצירת מפתח OpenPGP בהתקן ריק שמחובר כעת — כרטיס חכם או YubiKey.
hi: खाली कनेक्टेड स्मार्टकार्ड या YubiKey पर OpenPGP कुंजी बनाएँ।
hu: OpenPGP-kulcs létrehozása egy üres, csatlakoztatott okoskártyán vagy YubiKeyen.
hy: Ստեղծեք OpenPGP բանալի միացված դատարկ խելացի քարտում կամ YubiKey-ում։
ia: Crear un clave OpenPGP sur un carta intelligente o YubiKey vacue e connectite.
id: Buat kunci OpenPGP pada kartu pintar atau YubiKey kosong yang terhubung.
is: Búðu til OpenPGP-lykil á auðu, tengdu snjallkorti eða YubiKey-lykli.
it: Collega una smart card o una YubiKey senza chiavi e crea una chiave OpenPGP.
ja: 接続中の空のスマートカードまたは YubiKey に OpenPGP 鍵を作成します。
kab: Snulfu-d tasarut OpenPGP ɣef tkarḍa tamegzut tilemt i teqqnen, neɣ ɣef YubiKey ilem i yeqqnen.
ko: 연결된 빈 스마트카드나 YubiKey에 OpenPGP 키를 만들어요.
lt: Tuščioje prijungtoje lustinėje kortelėje arba „YubiKey“ sukurkite OpenPGP raktą.
nb: Opprett en OpenPGP-nøkkel på et tilkoblet, tomt smartkort eller en tilkoblet, tom YubiKey.
oc: Creatz una clau OpenPGP sus una carta intelligenta voida o una YubiKey voida connectada.
pa: ਕਨੈਕਟ ਕੀਤੇ ਖਾਲੀ ਸਮਾਰਟਕਾਰਡ ਜਾਂ YubiKey ਉੱਤੇ OpenPGP ਕੁੰਜੀ ਬਣਾਓ।
pl: Utwórz klucz OpenPGP na podłączonej pustej karcie inteligentnej lub kluczu YubiKey.
pt: Crie uma chave OpenPGP num cartão inteligente ou numa YubiKey ligados e sem dados.
pt_br: Crie uma chave OpenPGP em um cartão inteligente ou uma YubiKey conectados e sem dados.
ro: Creează o cheie OpenPGP pe un smartcard conectat și neconfigurat sau pe un dispozitiv YubiKey conectat și neconfigurat.
ru: Создайте ключ OpenPGP на пустой подключённой смарт-карте или YubiKey.
si: සම්බන්ධිත හිස් ස්මාර්ට් කාඩ්පතක් හෝ YubiKey එකක් මත OpenPGP යතුරක් සාදන්න.
sk: Vytvorte kľúč OpenPGP na pripojenej prázdnej čipovej karte alebo kľúči YubiKey.
sq: Krijoni një çelës OpenPGP në një kartë inteligjente ose YubiKey bosh të lidhur.
sv: Skapa en OpenPGP-nyckel på ett anslutet tomt smartkort eller en ansluten tom YubiKey.
ta: இணைக்கப்பட்ட காலியான smartcard அல்லது YubiKey-இல் OpenPGP விசையை உருவாக்கவும்.
tr: Boş ve bağlı bir OpenPGP akıllı kartında ya da YubiKey'de OpenPGP anahtarı oluşturun.
uk: Створити ключ OpenPGP на порожній під’єднаній смарткартці або YubiKey.
vi: Tạo khoá OpenPGP trên thẻ thông minh hoặc YubiKey trống đang kết nối.
zh_cn: 在已连接的空白智能卡或 YubiKey 上创建 OpenPGP 密钥。
zh_tw: 在已連線的空白智慧卡或 YubiKey 上建立 OpenPGP 金鑰。

source: Details
ar: التفاصيل
az: Təfərrüatlar
be: Падрабязнасці
bg: Подробности
bn: বিস্তারিত
br: Munudoù
bs: Detalji
ca: Detalls
ckb: وردەکارییەکان
cs: Podrobnosti
da: Detaljer
el: Λεπτομέρειες
eo: Detaloj
es: Detalles
et: Üksikasjad
eu: Xehetasunak
fa: جزییات
fi: Tiedot
fil: Mga Detalye
fr: Détails
ga: Sonraí
gl: Detalles
he: פרטים
hi: विवरण
hu: Részletek
hy: Մանրամասներ
ia: Detalios
id: Detail
is: Upplýsingar
it: Dettagli
ja: 詳細
kab: Talqayt
ko: 자세히
lt: Detali informacija
nb: Detaljer
oc: Detalhs
pa: ਵੇਰਵੇ
pl: Szczegóły
pt: Detalhes
pt_br: Detalhes
ro: Detalii
ru: Подробности
si: විස්තර
sk: Podrobnosti
sq: Hollësi
sv: Detaljer
ta: விவரங்கள்
tr: Ayrıntılar
uk: Подробиці
vi: Chi tiết
zh_cn: 详情
zh_tw: 詳細資訊
