Repository: noobping/keycord
Catalog: po/*.po
Languages: ar, az, be, bg, bn, br, bs, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, he, hi, hu, hy, ia, id, is, it, ja, kab, ko, lt, nb, nl, oc, pa, pl, pt, pt_br, ro, ru, si, sk, sq, sv, ta, tr, uk, vi, zh_cn, zh_tw

source: The passkey {label} must use unpadded base64url.
ar: يجب أن يستخدم {label} لمفتاح المرور ترميز base64url بلا حشو.
az: Keçid açarının {label} dəyəri doldurmasız base64url formatında olmalıdır.
be: У полі ключа доступу {label} трэба выкарыстоўваць base64url без дапаўнення.
bg: Полето {label} на ключа за достъп трябва да използва base64url без допълване.
bn: পাসকীর {label}-এ প্যাডিং ছাড়া base64url ব্যবহার করতে হবে।
br: Ret eo da {label} ar passkey implijout base64url hep leuniadur.
bs: Polje {label} pristupnog ključa mora koristiti base64url bez dopune.
ca: El camp {label} de la clau d'accés ha d'utilitzar base64url sense farciment.
ckb: {label}ـی کلیلی تێپەڕ دەبێت base64urlـی بێ پڕکەرەوە بەکاربهێنێت.
cs: Hodnota {label} přístupového klíče musí používat base64url bez výplně.
da: Adgangsnøglens {label} skal bruge base64url uden udfyldning.
de: Die Passkey-Angabe {label} muss base64url ohne Auffüllzeichen verwenden.
el: Το {label} του κλειδιού πρόσβασης πρέπει να χρησιμοποιεί base64url χωρίς συμπλήρωση.
eo: {label} de la alirŝlosilo devas uzi base64url sen kompletigaj signoj.
es: El campo {label} de la clave de acceso debe usar base64url sin relleno.
et: Pääsuvõtme väli {label} peab kasutama täitemärkideta base64url-vormingut.
eu: Sarbide-gakoaren {label} eremuak betegarririk gabeko base64url erabili behar du.
fa: مقدار {label} در گذرکلید باید از base64url بدون پُرکننده استفاده کند.
fi: Pääsyavaimen {label} on käytettävä täyttämätöntä base64url-muotoa.
fil: Dapat gumamit ng unpadded base64url ang {label} ng passkey.
fr: Le champ {label} de la clé d’accès doit utiliser base64url sans remplissage.
ga: Ní mór do {label} na paseochrach base64url gan stuáil a úsáid.
gl: O campo {label} da clave de acceso debe usar base64url sen recheo.
he: השדה {label} במפתח הגישה חייב להשתמש ב־base64url ללא ריפוד.
hi: पासकी के {label} में बिना पैडिंग वाला base64url इस्तेमाल होना चाहिए।
hu: Az azonosítókulcs {label} mezőjének kitöltés nélküli base64url formátumot kell használnia.
hy: Մուտքի բանալու {label} դաշտը պետք է օգտագործի առանց լրացման base64url։
ia: Le {label} del clave-contrasigno debe usar base64url sin padding.
id: {label} pada kunci sandi harus memakai base64url tanpa padding.
is: Reiturinn {label} í aðgangslyklinum verður að nota base64url án fyllingar.
it: Il campo {label} della passkey deve usare base64url senza padding.
ja: パスキーの {label} はパディングなしの base64url で指定する必要があります。
kab: Azal {label} n tsarut n uεeddi ilaq ad iseqdec base64url war aččar.
ko: 패스키의 {label}에는 패딩 없는 base64url을 사용해야 해요.
lt: Prieigos rakto lauke „{label}“ turi būti naudojamas base64url be užpildo.
nb: Feltet {label} i passnøkkelen må bruke base64url uten utfylling.
oc: Lo camp {label} de la clau d’accès deu utilizar base64url sens emplenatge.
pa: ਪਾਸਕੀ ਦੇ {label} ਲਈ ਬਿਨਾਂ ਪੈਡਿੰਗ ਵਾਲਾ base64url ਵਰਤਣਾ ਲਾਜ਼ਮੀ ਹੈ।
pl: Wartość pola „{label}” klucza dostępu musi być zapisana w formacie base64url bez dopełnienia.
pt: O campo {label} da chave de acesso tem de utilizar base64url sem preenchimento.
pt_br: O campo {label} da chave de acesso deve usar base64url sem preenchimento.
ro: Câmpul „{label}” al cheii de acces trebuie să folosească base64url fără caractere de umplere.
ru: Поле {label} ключа доступа должно использовать base64url без заполнения.
si: මුරයතුරේ {label} padding රහිත base64url භාවිත කළ යුතුය.
sk: Pole {label} prístupového kľúča musí používať base64url bez doplnenia.
sq: Vlera {label} e çelësit të kalimit duhet të përdorë base64url pa mbushje.
sv: Inloggningsnyckelns {label} måste använda base64url utan utfyllnad.
ta: கடவுச்சாவியின் {label} புலம் padding இல்லாத base64url-ஐப் பயன்படுத்த வேண்டும்.
tr: Geçiş anahtarının {label} alanı dolgusuz base64url kullanmalıdır.
uk: У полі ключа доступу {label} слід використовувати base64url без доповнення.
vi: {label} của khoá truy cập phải dùng base64url không có phần đệm.
zh_cn: 通行密钥的 {label} 必须使用无填充的 base64url。
zh_tw: 密碼金鑰的 {label} 必須使用不含填補字元的 base64url。

source: The password editor is not available.
ar: محرر كلمات السر غير متاح.
az: Parol redaktoru mövcud deyil.
be: Рэдактар пароляў недаступны.
bg: Редакторът на пароли не е достъпен.
bn: পাসওয়ার্ড এডিটর পাওয়া যাচ্ছে না।
br: N'eo ket hegerz embanner ar ger-tremen.
bs: Uređivač lozinki nije dostupan.
ca: L'editor de contrasenyes no està disponible.
ckb: دەستکاریکەری تێپەڕەوشە بەردەست نییە.
cs: Editor hesel není dostupný.
da: Adgangskoderedigeringen er ikke tilgængelig.
de: Der Passworteditor ist nicht verfügbar.
el: Ο επεξεργαστής κωδικών πρόσβασης δεν είναι διαθέσιμος.
eo: La pasvortredaktilo ne disponeblas.
es: El editor de contraseñas no está disponible.
et: Parooliredaktor pole saadaval.
eu: Pasahitz-editorea ez dago erabilgarri.
fa: ویرایشگر گذرواژه در دسترس نیست.
fi: Salasanaeditori ei ole käytettävissä.
fil: Hindi available ang password editor.
fr: L’éditeur de mots de passe n’est pas disponible.
ga: Níl eagarthóir an phasfhocail ar fáil.
gl: O editor de contrasinais non está dispoñíbel.
he: עורך הסיסמאות אינו זמין.
hi: पासवर्ड एडिटर उपलब्ध नहीं है।
hu: A jelszószerkesztő nem érhető el.
hy: Գաղտնաբառի խմբագրիչը հասանելի չէ։
ia: Le editor de contrasignos non es disponibile.
id: Penyunting kata sandi tidak tersedia.
is: Lykilorðaritillinn er ekki tiltækur.
it: L'editor delle password non è disponibile.
ja: パスワードエディターを利用できません。
kab: Amaẓrag n wawalen n uεeddi ur yewjid ara.
ko: 암호 편집기를 사용할 수 없어요.
lt: Slaptažodžių rengyklė nepasiekiama.
nb: Passordredigeringen er ikke tilgjengelig.
oc: L’editor de senhals es pas disponible.
pa: ਪਾਸਵਰਡ ਐਡੀਟਰ ਉਪਲਬਧ ਨਹੀਂ ਹੈ।
pl: Edytor haseł jest niedostępny.
pt: O editor de palavras-passe não está disponível.
pt_br: O editor de senhas não está disponível.
ro: Editorul de parole nu este disponibil.
ru: Редактор паролей недоступен.
si: මුරපද සංස්කාරකය භාවිතයට නොමැත.
sk: Editor hesiel nie je k dispozícii.
sq: Redaktuesi i fjalëkalimit nuk është i disponueshëm.
sv: Lösenordsredigeraren är inte tillgänglig.
ta: கடவுச்சொல் திருத்தி கிடைக்கவில்லை.
tr: Parola düzenleyici kullanılamıyor.
uk: Редактор паролів недоступний.
vi: Không dùng được trình sửa mật khẩu.
zh_cn: 密码编辑器不可用。
zh_tw: 密碼編輯器無法使用。

source: The private-key inventory worker stopped unexpectedly.
ar: توقف عامل جرد المفاتيح السرية على نحو غير متوقع.
az: Məxfi açarların inventarlaşdırılması prosesi gözlənilmədən dayandı.
be: Фонавы працэс уліку закрытых ключоў нечакана спыніўся.
bg: Работният процес за списъка с частни ключове спря неочаквано.
bn: ব্যক্তিগত কী তালিকার ওয়ার্কার অপ্রত্যাশিতভাবে থেমে গেছে।
br: Harzet eo bet an argerzh renabl an alc'hwezioù prevez en un doare dic'hortoz.
bs: Radni proces za popis privatnih ključeva neočekivano je prekinut.
ca: El procés d'inventari de claus privades s'ha aturat de manera inesperada.
ckb: پرۆسەی لیستکردنی کلیلە تایبەتەکان بە شێوەیەکی چاوەڕواننەکراو وەستا.
cs: Proces zjišťování dostupných soukromých klíčů se neočekávaně zastavil.
da: Baggrundsprocessen, der registrerer private nøgler, stoppede uventet.
de: Der Hilfsprozess zur Bestandsaufnahme privater Schlüssel wurde unerwartet beendet.
el: Η διεργασία απογραφής ιδιωτικών κλειδιών σταμάτησε απροσδόκητα.
eo: La laborprocezo por inventari privatajn ŝlosilojn neatendite ĉesis.
es: El proceso encargado de inventariar las claves privadas se ha detenido inesperadamente.
et: Salajaste võtmete loendi taustatöötaja peatus ootamatult.
eu: Gako pribatuen inbentarioa prestatzen ari zen prozesua ustekabean gelditu da.
fa: پردازشگر سیاههٔ کلید خصوصی به‌طور غیرمنتظره‌ای متوقّف شد.
fi: Yksityisten avainten luetteloa kokoava taustaprosessi pysähtyi odottamatta.
fil: Hindi inaasahang huminto ang private-key inventory worker.
fr: Le processus d’inventaire des clés privées s’est interrompu de manière inattendue.
ga: Stop an próiseas cúlra a dhéanann fardal de na heochracha príobháideacha gan choinne.
gl: O proceso que elaboraba o inventario de chaves privadas detívose de maneira inesperada.
he: תהליך ניהול מלאי המפתחות הפרטיים נעצר באופן בלתי צפוי.
hi: निजी-कुंजी इन्वेंटरी वर्कर अचानक रुक गया।
hu: A személyeskulcs-leltározó háttérfolyamat váratlanul leállt.
hy: Գաղտնի բանալիների գույքացանկը կազմող ֆոնային գործընթացն անսպասելիորեն դադարեց։
ia: Le processo de inventario del claves private se ha arrestate inopinatemente.
id: Proses inventarisasi kunci privat berhenti secara tak terduga.
is: Ferlið sem skráir einkalykla stöðvaðist óvænt.
it: Il processo che inventaria le chiavi private si è interrotto in modo imprevisto.
ja: 秘密鍵の一覧取得処理が予期せず停止しました。
kab: Ameggay n tebdart n tsura tusligin yeḥbes s wudem ur netturaǧu ara.
ko: 개인 키 목록을 확인하던 백그라운드 작업이 예기치 않게 중단됐어요.
lt: Privačių raktų sąrašo foninis procesas netikėtai nutrūko.
nb: Bakgrunnsprosessen som registrerer private nøkler, stoppet uventet.
oc: Lo procèssus d’inventari de las claus privadas s’es arrestat d’un biais inesperat.
pa: ਪ੍ਰਾਈਵੇਟ ਕੁੰਜੀਆਂ ਦੀ ਸੂਚੀ ਬਣਾਉਣ ਵਾਲਾ ਵਰਕਰ ਅਚਾਨਕ ਰੁਕ ਗਿਆ।
pl: Proces inwentaryzacji kluczy prywatnych nieoczekiwanie się zatrzymał.
pt: O processo de inventário das chaves privadas parou inesperadamente.
pt_br: O processo de inventário das chaves privadas parou inesperadamente.
ro: Procesul de inventariere a cheilor private s-a oprit în mod neașteptat.
ru: Обработчик списка закрытых ключей неожиданно завершился.
si: පෞද්ගලික යතුරු ලේඛනගත කිරීමේ කාර්ය ක්‍රියාවලිය අනපේක්ෂිත ලෙස නතර විය.
sk: Proces vytvárania zoznamu súkromných kľúčov sa neočakávane zastavil.
sq: Procesi i inventarit të çelësave privatë u ndal papritur.
sv: Arbetstråden som inventerar privata nycklar avbröts oväntat.
ta: தனிப்பட்ட விசைப் பட்டியல் பணிச் செயல்முறை எதிர்பாராமல் நின்றுவிட்டது.
tr: Özel anahtarları listeleyen arka plan görevi beklenmedik biçimde durdu.
uk: Фоновий процес обліку закритих ключів несподівано зупинився.
vi: Tiến trình kiểm kê khoá riêng đã dừng đột ngột.
zh_cn: 私钥列表检查进程意外停止。
zh_tw: 私密金鑰清單背景工作意外停止。

source: The selected file is not a supported local CXP passkey request. {error}
ar: الملف المحدد ليس طلب CXP محليًا مدعومًا لمفتاح مرور. ‏{error}
az: Seçilmiş fayl dəstəklənən yerli CXP keçid açarı sorğusu deyil. {error}
be: Выбраны файл не з'яўляецца падтрымліваемым лакальным запытам ключа доступу CXP. {error}
bg: Избраният файл не е поддържана локална заявка на CXP за ключ за достъп. {error}
bn: বেছে নেওয়া ফাইলটি সমর্থিত স্থানীয় CXP পাসকী অনুরোধ নয়। {error}
br: N'eo ket ar restr diuzet ur goulenn passkey CXP lec'hel skoret. {error}
bs: Odabrana datoteka nije podržani lokalni CXP zahtjev za pristupni ključ. {error}
ca: El fitxer seleccionat no és una sol·licitud CXP local de claus d'accés compatible. {error}
ckb: پەڕگەی هەڵبژێردراو داواکارییەکی ناوخۆیی پشتگیریکراوی کلیلی تێپەڕی CXP نییە. {error}
cs: Vybraný soubor není podporovaným místním požadavkem CXP na přístupový klíč. {error}
da: Den valgte fil er ikke en understøttet lokal CXP-anmodning om adgangsnøgle. {error}
de: Die ausgewählte Datei ist keine unterstützte lokale CXP-Passkey-Anfrage. {error}
el: Το επιλεγμένο αρχείο δεν αποτελεί υποστηριζόμενο τοπικό αίτημα CXP για κλειδί πρόσβασης. {error}
eo: La elektita dosiero ne estas subtenata loka CXP-peto pri alirŝlosilo. {error}
es: El archivo seleccionado no es una solicitud de clave de acceso local CXP compatible. {error}
et: Valitud fail pole toetatud kohalik CXP-pääsuvõtme taotlus. {error}
eu: Hautatutako fitxategia ez da onartutako CXP sarbide-gakoaren eskaera lokal bat. {error}
fa: پروندهٔ گزیده یک درخواست محلی گذرکلید CXP پشتیبانی‌شده نیست. {error}
fi: Valittu tiedosto ei ole tuettu paikallinen CXP-pääsyavainpyyntö. {error}
fil: Hindi suportadong lokal na CXP passkey request ang napiling file. {error}
fr: Le fichier sélectionné n’est pas une demande de clé d’accès CXP locale prise en charge. {error}
ga: Ní iarratas áitiúil CXP paseochrach a dtacaítear leis é an comhad roghnaithe. {error}
gl: O ficheiro seleccionado non é unha solicitude CXP local de clave de acceso admitida. {error}
he: הקובץ שנבחר אינו בקשת CXP מקומית נתמכת למפתח גישה. {error}
hi: चुनी गई फ़ाइल समर्थित स्थानीय CXP पासकी अनुरोध नहीं है। {error}
hu: A kijelölt fájl nem egy támogatott helyi CXP azonosítókulcs-kérés. {error}
hy: Ընտրված ֆայլը աջակցվող տեղական CXP մուտքի բանալու հարցում չէ։ {error}
ia: Le file seligite non es un requesta local CXP de clave-contrasigno supportate. {error}
id: Berkas yang dipilih bukan permintaan kunci sandi CXP lokal yang didukung. {error}
is: Valda skráin er ekki studd CXP-aðgangslyklabeiðni á tækinu. {error}
it: Il file selezionato non contiene una richiesta locale CXP di passkey supportata. {error}
ja: 選択したファイルは、対応形式のローカル CXP パスキー要求ではありません。{error}
kab: Afaylu yettwafernen mačči d asuter adigan CXP n tsarut n uεeddi yettusefraken. {error}
ko: 선택한 파일은 지원되는 로컬 CXP 패스키 요청이 아니에요. {error}
lt: Pasirinktas failas nėra palaikoma vietinė CXP prieigos rakto užklausa. {error}
nb: Den valgte filen er ikke en støttet lokal CXP-forespørsel om passnøkkel. {error}
oc: Lo fichièr seleccionat es pas una demanda CXP locala de clau d’accès presa en carga. {error}
pa: ਚੁਣੀ ਫਾਇਲ ਕੋਈ ਸਮਰਥਿਤ ਲੋਕਲ CXP ਪਾਸਕੀ ਬੇਨਤੀ ਨਹੀਂ ਹੈ। {error}
pl: Wybrany plik nie jest obsługiwanym lokalnym żądaniem klucza dostępu CXP. {error}
pt: O ficheiro selecionado não é um pedido local de chave de acesso CXP compatível. {error}
pt_br: O arquivo selecionado não é uma solicitação CXP local de chave de acesso compatível. {error}
ro: Fișierul selectat nu este o cerere locală CXP acceptată pentru o cheie de acces. {error}
ru: Выбранный файл не является поддерживаемым локальным запросом CXP ключа доступа. {error}
si: තෝරාගත් ගොනුව සහාය දක්වන දේශීය CXP මුරයතුරු ඉල්ලීමක් නොවේ. {error}
sk: Vybratý súbor nie je podporovanou miestnou požiadavkou CXP na prístupový kľúč. {error}
sq: Skedari i zgjedhur nuk është një kërkesë lokale CXP e mbështetur për çelës kalimi. {error}
sv: Den valda filen är inte en lokal CXP-begäran om inloggningsnyckel som stöds. {error}
ta: தேர்ந்தெடுத்த கோப்பு ஆதரிக்கப்படும் உள்ளூர் CXP கடவுச்சாவிக் கோரிக்கை அல்ல. {error}
tr: Seçili dosya desteklenen bir yerel CXP geçiş anahtarı isteği değil. {error}
uk: Вибраний файл не є підтримуваним локальним запитом ключа доступу CXP. {error}
vi: Tệp đã chọn không phải là yêu cầu khoá truy cập CXP cục bộ được hỗ trợ. {error}
zh_cn: 所选文件不是受支持的本地 CXP 通行密钥请求。{error}
zh_tw: 所選檔案不是受支援的本機 CXP 密碼金鑰請求。{error}

source: The stored JSON is not a passkey credential.
ar: بيانات JSON المخزنة ليست بيانات اعتماد لمفتاح مرور.
az: Saxlanılan JSON keçid açarı etimadnaməsi deyil.
be: Захаваны JSON не з'яўляецца наборам уліковых даных ключа доступу.
bg: Запазеният JSON не представлява идентификационни данни за ключ за достъп.
bn: সংরক্ষিত JSON-টি পাসকী ক্রেডেনশিয়াল নয়।
br: N'eo ket ar JSON enrollet un titour dilesa passkey.
bs: Spremljeni JSON nije vjerodajnica pristupnog ključa.
ca: El JSON desat no és una credencial de clau d'accés.
ckb: JSONـی پاشەکەوتکراو ناسێنەری کلیلی تێپەڕ نییە.
cs: Uložený JSON není pověřením přístupového klíče.
da: Den gemte JSON indeholder ikke en adgangsnøgle.
de: Das gespeicherte JSON enthält keine Passkey-Anmeldedaten.
el: Το αποθηκευμένο JSON δεν είναι διαπιστευτήριο κλειδιού πρόσβασης.
eo: La konservita JSON ne estas alirŝlosila legitimilo.
es: El JSON almacenado no es una credencial de clave de acceso.
et: Salvestatud JSON pole pääsuvõtme autentimistõend.
eu: Gordetako JSONa ez da sarbide-gakoaren kredentzial bat.
fa: JSON ذخیره‌شده اعتبارنامهٔ گذرکلید نیست.
fi: Tallennettu JSON ei ole pääsyavaimen tunnistetieto.
fil: Hindi passkey credential ang naka-store na JSON.
fr: Le JSON stocké ne contient pas d’identifiant de clé d’accès.
ga: Ní dintiúr paseochrach é an JSON stóráilte.
gl: O JSON gardado non é unha credencial de clave de acceso.
he: ה־JSON השמור אינו מייצג פרטי הזדהות של מפתח גישה.
hi: सहेजा गया JSON पासकी क्रेडेंशियल नहीं है।
hu: A tárolt JSON nem azonosítókulcs-hitelesítési adat.
hy: Պահված JSON-ը մուտքի բանալու հավատարմագիր չէ։
ia: Le JSON immagazinate non es un credential de clave-contrasigno.
id: JSON yang tersimpan bukan kredensial kunci sandi.
is: Vistuðu JSON-gögnin innihalda ekki aðgangsskilríki.
it: Il JSON memorizzato non è una credenziale passkey.
ja: 保存されている JSON はパスキー認証情報ではありません。
kab: JSON yettwakelsen mačči d tasarut n uεeddi tameɣtut.
ko: 저장된 JSON이 패스키 자격 증명이 아니에요.
lt: Įrašytame JSON nėra prieigos rakto prisijungimo duomenų.
nb: Den lagrede JSON-verdien er ikke en passnøkkel.
oc: Lo JSON enregistrat es pas una credencial de clau d’accès.
pa: ਸੰਭਾਲਿਆ JSON ਪਾਸਕੀ ਕ੍ਰੈਡੈਂਸ਼ੀਅਲ ਨਹੀਂ ਹੈ।
pl: Zapisane dane JSON nie są poświadczeniem klucza dostępu.
pt: O JSON guardado não é uma credencial de chave de acesso.
pt_br: O JSON armazenado não é uma credencial de chave de acesso.
ro: Datele JSON stocate nu reprezintă o credențială de tip cheie de acces.
ru: Сохранённый JSON не является учётными данными ключа доступа.
si: ගබඩා කළ JSON මුරයතුරු අක්තපත්‍රයක් නොවේ.
sk: Uložený JSON nie je prihlasovacím údajom prístupového kľúča.
sq: JSON-i i ruajtur nuk është një kredencial çelësi kalimi.
sv: Sparad JSON innehåller ingen inloggningsnyckel.
ta: சேமிக்கப்பட்ட JSON கடவுச்சாவி நற்சான்று அல்ல.
tr: Saklanan JSON geçiş anahtarı kimlik bilgisi değil.
uk: Збережений JSON не є обліковими даними ключа доступу.
vi: JSON đã lưu không phải là thông tin xác thực khoá truy cập.
zh_cn: 已存储的 JSON 不是通行密钥凭据。
zh_tw: 已儲存的 JSON 不是密碼金鑰憑證。

source: This build does not include passkey support.
ar: لا يتضمن هذا الإصدار دعم مفاتيح المرور.
az: Bu yığımda keçid açarı dəstəyi yoxdur.
be: Гэта зборка не падтрымлівае ключы доступу.
bg: Тази версия не включва поддръжка на ключове за достъп.
bn: এই বিল্ডে পাসকী সহায়তা নেই।
br: N'eus ket skor evit ar passkey er savadur-mañ.
bs: Ova verzija ne uključuje podršku za pristupne ključeve.
ca: Aquesta versió no inclou compatibilitat amb claus d'accés.
ckb: ئەم وەشانە پشتگیری کلیلی تێپەڕ لەخۆناگرێت.
cs: Toto sestavení nepodporuje přístupové klíče.
da: Denne version indeholder ikke understøttelse af adgangsnøgler.
de: Diese Version bietet keine Passkey-Unterstützung.
el: Αυτή η έκδοση δεν περιλαμβάνει υποστήριξη κλειδιών πρόσβασης.
eo: Ĉi tiu versio ne inkluzivas subtenon de alirŝlosiloj.
es: Esta versión no incluye compatibilidad con claves de acceso.
et: See versioon ei sisalda pääsuvõtmete tuge.
eu: Konpilazio honek ez du sarbide-gakoen euskarririk.
fa: این ساخت پشتیبانی گذرکلید ندارد.
fi: Tämä versio ei sisällä pääsyavainten tukea.
fil: Walang suporta sa passkey ang build na ito.
fr: Cette version n’inclut pas la prise en charge des clés d’accès.
ga: Níl tacaíocht do phaseochracha sa leagan seo.
gl: Esta compilación non inclúe compatibilidade con claves de acceso.
he: גרסה זו אינה כוללת תמיכה במפתחות גישה.
hi: इस बिल्ड में पासकी समर्थन शामिल नहीं है।
hu: Ez az összeállítás nem támogatja az azonosítókulcsokat.
hy: Այս տարբերակը մուտքի բանալիների աջակցություն չի ներառում։
ia: Iste compilation non include supporto de claves-contrasigno.
id: Build ini tidak menyertakan dukungan kunci sandi.
is: Þessi útgáfa styður ekki aðgangslykla.
it: Questa versione non include il supporto per le passkey.
ja: このビルドにはパスキー機能が含まれていません。
kab: Lebni-a ur yegbir ara asefrek n tsarut n uεeddi.
ko: 이 빌드에는 패스키 지원이 포함되어 있지 않아요.
lt: Šioje laidoje prieigos raktai nepalaikomi.
nb: Denne versjonen inneholder ikke støtte for passnøkler.
oc: Aquesta compilacion inclutz pas la presa en carga de las claus d’accès.
pa: ਇਸ ਬਿਲਡ ਵਿੱਚ ਪਾਸਕੀ ਸਹਿਯੋਗ ਸ਼ਾਮਲ ਨਹੀਂ ਹੈ।
pl: Ta wersja nie obsługuje kluczy dostępu.
pt: Esta versão não inclui compatibilidade com chaves de acesso.
pt_br: Esta versão não inclui compatibilidade com chaves de acesso.
ro: Această versiune nu include suport pentru chei de acces.
ru: В этой сборке нет поддержки ключей доступа.
si: මෙම ගොඩනැගීමට මුරයතුරු සහාය ඇතුළත් නොවේ.
sk: Táto zostava neobsahuje podporu prístupových kľúčov.
sq: Ky version nuk përfshin mbështetje për çelësat e kalimit.
sv: Den här versionen saknar stöd för inloggningsnycklar.
ta: இந்த build-இல் கடவுச்சாவி ஆதரவு இல்லை.
tr: Bu derlemede geçiş anahtarı desteği yok.
uk: Цю збірку створено без підтримки ключів доступу.
vi: Bản dựng này không hỗ trợ khoá truy cập.
zh_cn: 此版本不包含通行密钥支持。
zh_tw: 此版本不包含密碼金鑰支援。
