Repository: noobping/keycord
Catalog: po/*.po
Languages: ar, az, be, bg, bn, br, bs, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, he, hi, hu, hy, ia, id, is, it, ja, kab, ko, lt, nb, nl, oc, pa, pl, pt, pt_br, ro, ru, si, sk, sq, sv, ta, tr, uk, vi, zh_cn, zh_tw

source: Permission command failed
ar: فشل أمر الإذن
az: İcazə əmri uğursuz oldu
be: Не ўдалося выканаць каманду надання дазволу
bg: Командата за права̀ е неуспешна
bn: অনুমতির কমান্ড ব্যর্থ হয়েছে
br: C'hwitet en deus an arc'had aotre
bs: Naredba za dozvolu nije uspjela
ca: L'ordre de permisos ha fallat
ckb: فەرمانی مۆڵەت سەرکەوتوو نەبوو
cs: Příkaz oprávnění selhal
da: Tilladelseskommandoen mislykkedes
de: Berechtigungsbefehl fehlgeschlagen
el: Η εντολή δικαιωμάτων απέτυχε
eo: La permesa komando malsukcesis
es: El comando de permisos ha fallado
et: Ligipääsu lubamise käsk nurjus
eu: Baimen-komandoak huts egin du
fa: فرمان مجوز شکست خورد
fi: Käyttöoikeuskomento epäonnistui
fil: Hindi nagtagumpay ang permission command
fr: La commande d’autorisation a échoué
ga: Theip ar an ordú ceada
gl: Fallou a orde de permisos
he: פקודת ההרשאה נכשלה
hi: अनुमति कमांड विफल रहा
hu: A jogosultsági parancs sikertelen
hy: Թույլտվության հրամանը ձախողվեց
ia: Le commando de permission ha fallite
id: Perintah perizinan gagal
is: Heimildaskipun mistókst
it: Il comando per i permessi non è riuscito
ja: 権限設定コマンドに失敗しました
kab: Taladna n tsiregt ur teddi ara
ko: 권한 명령 실패
lt: Leidimo komandos įvykdyti nepavyko
nb: Tillatelseskommandoen mislyktes
oc: La comanda de permissions a fracassat
pa: ਇਜਾਜ਼ਤ ਕਮਾਂਡ ਅਸਫਲ ਰਹੀ
pl: Polecenie nadania uprawnień nie powiodło się
pt: Falha no comando de permissão
pt_br: Falha no comando de permissão
ro: Comanda de acordare a permisiunii a eșuat
ru: Не удалось выполнить команду выдачи разрешений
si: අවසර විධානය අසාර්ථක විය
sk: Príkaz na udelenie oprávnenia zlyhal
sq: Komanda e lejes dështoi
sv: Behörighetskommandot misslyckades
ta: அனுமதிக் கட்டளை தோல்வியடைந்தது
tr: İzin komutu başarısız oldu
uk: Не вдалося виконати команду надання дозволу
vi: Lệnh cấp quyền không thành công
zh_cn: 权限命令失败
zh_tw: 權限指令失敗

source: QR code
ar: رمز QR
az: QR kodu
be: QR-код
bg: QR код
bn: QR কোড
br: Kod QR
bs: QR kod
ca: Codi QR
ckb: کۆدی QR
cs: QR kód
da: QR-kode
el: Κωδικός QR
eo: QR-kodo
es: Código QR
et: QR-kood
eu: QR kodea
fa: رمز QR
fi: QR-koodi
fr: Code QR
ga: Cód QR
gl: Código QR
he: קוד QR
hi: QR कोड
hu: QR-kód
hy: QR կոդ
ia: Codice QR
id: Kode QR
is: QR-kóði
it: Codice QR
ja: QR コード
kab: Tangalt QR
ko: QR 코드
lt: QR kodas
nb: QR-kode
oc: Còdi QR
pa: QR ਕੋਡ
pl: Kod QR
pt: Código QR
pt_br: Código QR
ro: Cod QR
ru: QR-код
si: QR කේතය
sk: QR kód
sq: Kod QR
sv: QR-kod
ta: QR குறியீடு
tr: QR kod
uk: QR-код
vi: Mã QR
zh_cn: 二维码
zh_tw: QR 碼

source: RP ID
ar: معرّف الطرف المعتمد (⁦RP ID⁩)
ca: Identificador d'RP
ckb: ناسنامەی RP
cs: ID RP
eo: RP-identigilo
es: ID de RP
fi: RP-tunnus
fr: ID RP
he: מזהה RP
hu: RP-azonosító
id: ID RP
it: ID RP
kab: ID n RP
oc: Identificant RP
pl: Identyfikator RP
pt: ID RP
pt_br: ID RP
ro: Identificator RP
tr: RP kimliği

source: Read an armored private key or experimental FIDO2-protected private key from the clipboard.
ar: اقرأ مفتاحًا سريًا مُدرّعًا أو مفتاحًا سريًا تجريبيًا محميًا عبر FIDO2 من الحافظة.
az: Mübadilə buferindən ASCII formatlı məxfi açarı və ya eksperimental FIDO2 ilə qorunan məxfi açarı oxuyun.
be: Прачытаць з буфера абмену закрыты ключ у тэкставым фармаце або эксперыментальны закрыты ключ, абаронены FIDO2.
bg: Прочетете от буфера за обмен текстов частен ключ или експериментален частен ключ, защитен чрез FIDO2.
bn: ক্লিপবোর্ড থেকে একটি আর্মার্ড ব্যক্তিগত কী বা পরীক্ষামূলক FIDO2-সুরক্ষিত ব্যক্তিগত কী পড়ুন।
br: Lennit diwar ar golver un alc'hwez prevez e stumm ASCII pe un alc'hwez prevez arnodel gwarezet gant FIDO2.
bs: Učitajte privatni ključ u ASCII formatu ili eksperimentalni privatni ključ zaštićen pomoću FIDO2 iz međuspremnika.
ca: Llegeix del porta-retalls una clau privada en format ASCII o una clau privada experimental protegida per FIDO2.
ckb: کلیلێکی تایبەتی پۆشراو یان کلیلێکی تایبەتی تاقیکاری کە بە FIDO2 پارێزراوە لە کلیپبۆرد بخوێنەوە.
cs: Načíst ze schránky soukromý klíč v kódování ASCII nebo experimentální soukromý klíč chráněný FIDO2.
da: Læs en ASCII-pansret privat nøgle eller en eksperimentel FIDO2-beskyttet privat nøgle fra udklipsholderen.
de: Einen ASCII-armierten privaten Schlüssel oder einen experimentellen FIDO2-geschützten privaten Schlüssel aus der Zwischenablage lesen.
el: Ανάγνωση θωρακισμένου ιδιωτικού κλειδιού ή πειραματικού ιδιωτικού κλειδιού με προστασία FIDO2 από το πρόχειρο.
eo: Legu ASCII-kirasitan privatan ŝlosilon aŭ eksperimentan privatan ŝlosilon protektitan per FIDO2 el la tondujo.
es: Leer del portapapeles una clave privada en formato ASCII o una clave privada experimental protegida mediante FIDO2.
et: Loe lõikelaualt ASCII-vormingus salajane võti või katsetuslik FIDO2-ga kaitstud salajane võti.
eu: Irakurri arbeletik ASCIIz blindatutako gako pribatu bat edo FIDO2 bidez babestutako gako pribatu esperimental bat.
fa: کلید خصوصی زره‌پوش یا کلید خصوصی آزمایشی حفاظت‌شده با FIDO2 را از تخته‌گیره بخوانید.
fi: Lue ASCII-koodattu yksityinen avain tai kokeellinen FIDO2-suojattu yksityinen avain leikepöydältä.
fil: Magbasa mula sa clipboard ng armored private key o pang-eksperimentong private key na protektado ng FIDO2.
fr: Lire dans le presse-papiers une clé privée au format ASCII ou une clé privée expérimentale protégée par FIDO2.
ga: Léigh eochair phríobháideach armúrtha nó eochair phríobháideach thurgnamhach atá cosanta le FIDO2 ón ngearrthaisce.
gl: Ler do portapapeis unha chave privada con armadura ASCII ou unha chave privada experimental protexida con FIDO2.
he: קריאת מפתח פרטי בתצורת ASCII Armor או מפתח פרטי ניסיוני המוגן ב־FIDO2 מלוח הגזירים.
hi: क्लिपबोर्ड से आर्मर्ड निजी कुंजी या प्रायोगिक FIDO2-सुरक्षित निजी कुंजी पढ़ें।
hu: ASCII-páncélozott személyes kulcs vagy kísérleti, FIDO2 által védett személyes kulcs beolvasása a vágólapról.
hy: Սեղմատախտակից կարդալ ASCII armor ձևաչափով գաղտնի բանալի կամ FIDO2-ով պաշտպանված փորձարարական գաղտնի բանալի։
ia: Leger ab le area de transferentia un clave private in armatura ASCII o un clave private experimental protegite per FIDO2.
id: Baca kunci privat berformat armor atau kunci privat eksperimental yang dilindungi FIDO2 dari papan klip.
is: Lesa ASCII-kóðaðan einkalykil eða einkalykil varinn með FIDO2 á tilraunastigi af klemmuspjaldinu.
it: Leggi dagli appunti una chiave privata in formato ASCII o una chiave privata sperimentale protetta tramite FIDO2.
ja: クリップボードから ASCII Armor 形式の秘密鍵、または FIDO2 で保護された試験的な秘密鍵を読み込みます。
kab: Ɣer tasarut tusligt s uselɣu ASCII neɣ tasarut tusligt tarimtanut iwgelhen s FIDO2 seg tecfawt.
ko: 클립보드에서 ASCII 형식 개인 키나 실험적인 FIDO2 보호 개인 키를 읽어요.
lt: Perskaityti iš iškarpinės tekstiniu formatu užkoduotą privatų raktą arba eksperimentinį FIDO2 apsaugotą privatų raktą.
nb: Les en ASCII-armert privat nøkkel eller en eksperimentell FIDO2-beskyttet privat nøkkel fra utklippstavlen.
oc: Legissètz dins lo quichapapièrs una clau privada amb armadura ASCII o una clau privada experimentala protegida per FIDO2.
pa: ਕਲਿੱਪਬੋਰਡ ਵਿੱਚੋਂ ਆਰਮਰ ਕੀਤੀ ਪ੍ਰਾਈਵੇਟ ਕੁੰਜੀ ਜਾਂ ਤਜਰਬੇ ਅਧੀਨ FIDO2 ਨਾਲ ਸੁਰੱਖਿਅਤ ਪ੍ਰਾਈਵੇਟ ਕੁੰਜੀ ਪੜ੍ਹੋ।
pl: Odczytaj ze schowka klucz prywatny w formacie ASCII lub eksperymentalny klucz prywatny chroniony przez FIDO2.
pt: Ler da área de transferência uma chave privada em formato ASCII ou uma chave privada experimental protegida por FIDO2.
pt_br: Ler da área de transferência uma chave privada em formato ASCII ou uma chave privada experimental protegida por FIDO2.
ro: Citește din clipboard o cheie privată cu armură ASCII sau o cheie privată experimentală protejată prin FIDO2.
ru: Прочитать из буфера обмена закрытый ключ в формате ASCII armor или экспериментальный закрытый ключ с защитой FIDO2.
si: පසුරු පුවරුවෙන් armor කළ පෞද්ගලික යතුරක් හෝ පරීක්ෂණාත්මක FIDO2-ආරක්ෂිත පෞද්ගලික යතුරක් කියවන්න.
sk: Načítať zo schránky súkromný kľúč v textovom formáte alebo experimentálny súkromný kľúč chránený pomocou FIDO2.
sq: Lexoni nga kujtesa e fragmenteve një çelës privat në format ASCII ose një çelës privat eksperimental të mbrojtur me FIDO2.
sv: Läs en ASCII-bepansrad privat nyckel eller en experimentell FIDO2-skyddad privat nyckel från urklipp.
ta: இடைநிலைப் பலகையிலிருந்து கவசமிட்ட தனிப்பட்ட விசை அல்லது சோதனைநிலை FIDO2 பாதுகாப்புள்ள தனிப்பட்ட விசையைப் படிக்கவும்.
tr: Panodan zırhlı özel anahtar ya da deneysel FIDO2 korumalı özel anahtar okuyun.
uk: Прочитати з буфера обміну закритий ключ у текстовому форматі або експериментальний закритий ключ, захищений FIDO2.
vi: Đọc khoá riêng dạng ASCII Armor hoặc khoá riêng thử nghiệm được bảo vệ bằng FIDO2 từ bảng nhớ tạm.
zh_cn: 从剪贴板读取 ASCII Armor 格式的私钥，或受 FIDO2 保护的实验性私钥。
zh_tw: 從剪貼簿讀取 ASCII 封裝格式的私密金鑰，或受 FIDO2 保護的實驗性私密金鑰。

source: Remote URL
ar: عنوان URL للمستودع البعيد
az: Uzaq bağlantı URL-si
be: URL аддаленага рэпазіторыя
bg: Адрес на отдалеченото хранилище
bn: রিমোট URL
br: URL ar mirlec'h a-bell
bs: URL udaljenog repozitorija
ca: URL del remot
ckb: ناونیشانی ڕیمۆت
cs: URL vzdáleného repozitáře
da: URL til fjernarkiv
el: URL απομακρυσμένου αποθετηρίου
eo: URL de deforo
es: URL del repositorio remoto
et: Kaughoidla URL
eu: Urruneko URLa
fa: URL دوردست
fi: Etätietovaraston URL-osoite
fil: URL ng remote
fr: URL du dépôt distant
ga: URL an stórais iargúlta
gl: URL remoto
he: כתובת ה־URL של המאגר המרוחק
hi: रिमोट URL
hu: Távoli tároló URL-je
hy: Հեռակա հանգույցի URL
ia: URL del repositorio remote
id: URL remote
is: Slóð fjargeymslu
it: URL del repository remoto
ja: リモート URL
kab: URL anmeggag
ko: 리모트 URL
lt: Nuotolinės saugyklos URL
nb: URL til eksternt depot
oc: URL del distant
pa: ਰਿਮੋਟ URL
pl: Adres URL zdalnego repozytorium
pt: URL do repositório remoto
pt_br: URL do remoto
ro: URL-ul depozitului la distanță
ru: URL внешнего репозитория
si: දුරස්ථ ගබඩාවේ URL එක
sk: URL vzdialeného repozitára
sq: URL-ja e depos në distancë
sv: Fjärr-URL
tr: Uzak konum URL'si
uk: URL віддаленого репозиторію
vi: URL remote
zh_cn: 远程仓库 URL
zh_tw: 遠端 URL

source: Remotes
ar: المستودعات البعيدة
az: Uzaq bağlantılar
be: Аддаленыя рэпазіторыі
bg: Отдалечени хранилища
bn: রিমোট
br: Mirlec'hioù a-bell
bs: Udaljeni repozitoriji
ca: Remots
ckb: ڕیمۆتەکان
cs: Vzdálené repozitáře
da: Fjernarkiver
el: Απομακρυσμένα αποθετήρια
eo: Deforoj
es: Repositorios remotos
et: Kaughoidlad
eu: Urrunekoak
fa: دوردست‌ها
fi: Etätietovarastot
fil: Mga remote
fr: Dépôts distants
ga: Stórais iargúlta
gl: Remotos
he: מאגרים מרוחקים
hi: रिमोट
hu: Távoli tárolók
hy: Հեռակա հանգույցներ
ia: Repositorios remote
id: Remote
is: Fjargeymslur
it: Repository remoti
ja: リモート
kab: Ikufan inmeggagen
ko: 리모트
lt: Nuotolinės saugyklos
nb: Eksterne depoter
oc: Distants
pa: ਰਿਮੋਟ
pl: Zdalne repozytoria
pt: Repositórios remotos
pt_br: Remotos
ro: Depozite la distanță
ru: Внешние репозитории
si: දුරස්ථ ගබඩා
sk: Vzdialené repozitáre
sq: Depot në distancë
sv: Fjärrar
ta: remote-கள்
tr: Uzak Konumlar
uk: Віддалені репозиторії
vi: Các remote
zh_cn: 远程仓库
zh_tw: 遠端

source: Removed the FIDO2 backed password stores feature from the flatpak app.
ar: أُزيلت ميزة مخازن كلمات السر المدعومة بـ FIDO2 من تطبيق Flatpak.
az: Flatpak tətbiqindən FIDO2 ilə qorunan parol depoları funksiyası silindi.
be: З праграмы Flatpak выдалена функцыя сховішчаў пароляў на аснове FIDO2.
bg: Функцията за хранилища за пароли, защитени чрез FIDO2, е премахната от Flatpak версията.
bn: Flatpak অ্যাপ থেকে FIDO2-ভিত্তিক পাসওয়ার্ড স্টোরের সুবিধাটি সরানো হয়েছে।
br: Dilamet eo bet arc'hwel ar c'havlec'hioù gerioù-tremen gwarezet gant FIDO2 eus an arload Flatpak.
bs: Iz Flatpak aplikacije uklonjena je mogućnost spremišta lozinki zasnovanih na FIDO2.
ca: S'ha suprimit de l'aplicació Flatpak la funció de magatzems de contrasenyes amb suport FIDO2.
ckb: تایبەتمەندیی کۆگاکانی تێپەڕەوشەی پشتبەستوو بە FIDO2 لە بەرنامەی Flatpak لابرا.
cs: Z aplikace Flatpak byla odstraněna funkce úložišť hesel využívajících FIDO2.
da: Understøttelsen af FIDO2-baserede adgangskodelagre er fjernet fra Flatpak-udgaven.
de: Die Funktion für FIDO2-gestützte Passwortspeicher wurde aus der Flatpak-Anwendung entfernt.
el: Αφαιρέθηκε από την εφαρμογή Flatpak η δυνατότητα αποθηκών κωδικών πρόσβασης με υποστήριξη FIDO2.
eo: La funkcio de pasvort-konservejoj protektitaj per FIDO2 estis forigita el la Flatpak-programo.
es: Se ha eliminado de la aplicación Flatpak la función de almacenes de contraseñas protegidos mediante FIDO2.
et: FIDO2-põhiste paroolihoidlate funktsioon eemaldati Flatpaki rakendusest.
eu: FIDO2n oinarritutako pasahitz-biltegien eginbidea kendu da Flatpak aplikaziotik.
fa: ویژگی مخزن‌های گذرواژهٔ متّکی بر FIDO2 از برنامهٔ Flatpak برداشته شد.
fi: FIDO2-pohjaisten salasanavarastojen toiminto poistettiin Flatpak-sovelluksesta.
fil: Inalis sa Flatpak app ang feature ng mga password store na gumagamit ng FIDO2.
fr: Suppression de la fonction de dépôts de mots de passe protégés par FIDO2 dans l’application Flatpak.
ga: Baineadh gné na stóras pasfhocal a raibh FIDO2 mar bhonn leo as an aip Flatpak.
gl: Retirouse da aplicación Flatpak a función de almacéns de contrasinais baseados en FIDO2.
he: התכונה של מאגרי סיסמאות המבוססים על FIDO2 הוסרה מיישום ה־Flatpak.
hi: Flatpak ऐप से FIDO2-आधारित पासवर्ड स्टोर सुविधा हटा दी गई।
hu: Eltávolítottuk a FIDO2-alapú jelszótárolók funkcióját a Flatpak-alkalmazásból.
hy: Flatpak հավելվածից հեռացվել է FIDO2-ով պաշտպանված գաղտնաբառերի պահոցների հնարավորությունը։
ia: Le function de depositos de contrasignos basate sur FIDO2 ha essite removite del application Flatpak.
id: Menghapus fitur penyimpanan kata sandi berbasis FIDO2 dari aplikasi Flatpak.
is: Eiginleiki fyrir FIDO2-studdar lykilorðageymslur var fjarlægður úr Flatpak-útgáfunni.
it: Rimossa dall'applicazione Flatpak la funzione degli archivi delle password protetti tramite FIDO2.
ja: Flatpak 版から、FIDO2 を利用するパスワードストア機能を削除しました。
kab: Tamfult n yikufan n wawalen n uεeddi ibedden ɣef FIDO2 tettwakkes seg usnas Flatpak.
ko: Flatpak 앱에서 FIDO2 기반 암호 저장소 기능을 제거했어요.
lt: Iš „Flatpak“ programos pašalinta FIDO2 apsaugotų slaptažodžių saugyklų funkcija.
nb: Fjernet støtten for FIDO2-baserte passordlagre fra Flatpak-utgaven.
oc: Supression dins l’aplicacion Flatpak de la foncion dels depaus de senhals protegits per FIDO2.
pa: flatpak ਐਪ ਵਿੱਚੋਂ FIDO2 ਉੱਤੇ ਆਧਾਰਿਤ ਪਾਸਵਰਡ ਸਟੋਰਾਂ ਦੀ ਸਹੂਲਤ ਹਟਾਈ ਗਈ।
pl: Usunięto z aplikacji Flatpak funkcję magazynów haseł zabezpieczonych za pomocą FIDO2.
pt: Removida da aplicação Flatpak a funcionalidade de repositórios de palavras-passe com FIDO2.
pt_br: Removido do aplicativo Flatpak o recurso de cofres de senhas com FIDO2.
ro: Funcția pentru depozite de parole bazate pe FIDO2 a fost eliminată din aplicația Flatpak.
ru: Из приложения Flatpak удалена поддержка хранилищ паролей на основе FIDO2.
si: Flatpak යෙදුමෙන් FIDO2 මත පදනම් වූ මුරපද ගබඩා විශේෂාංගය ඉවත් කරන ලදි.
sk: Z aplikácie Flatpak bola odstránená funkcia úložísk hesiel chránených pomocou FIDO2.
sq: Veçoria e depove të fjalëkalimeve të mbështetura nga FIDO2 u hoq nga aplikacioni Flatpak.
sv: Funktionen för FIDO2-baserade lösenordsarkiv har tagits bort från Flatpak-programmet.
ta: Flatpak செயலியிலிருந்து FIDO2 சார்ந்த கடவுச்சொல் சேமிப்பக அம்சம் அகற்றப்பட்டது.
tr: FIDO2 destekli parola depoları özelliği Flatpak uygulamasından kaldırıldı.
uk: Із програми Flatpak вилучено функцію сховищ паролів на основі FIDO2.
vi: Đã xoá tính năng kho mật khẩu dùng FIDO2 khỏi ứng dụng Flatpak.
zh_cn: 从 Flatpak 版应用中移除了使用 FIDO2 的密码库功能。
zh_tw: 移除 Flatpak 版應用程式中以 FIDO2 為基礎的密碼儲存庫功能。

source: Repository
ar: المستودع
az: Repozitar
be: Рэпазіторый
bg: Хранилище
bn: রিপোজিটরি
br: Mirlec'h
bs: Repozitorij
ca: Repositori
ckb: ڕیپۆزیتۆری
cs: Repozitář
da: Arkiv
el: Αποθετήριο
eo: Deponejo
es: Repositorio
et: Repositoorium
eu: Biltegia
fa: مخزن
fi: Tietovarasto
fr: Dépôt
ga: Stóras
gl: Repositorio
he: מאגר
hi: रिपॉज़िटरी
hu: Git-tároló
hy: Շտեմարան
ia: Repositorio
id: Repositori
is: Git-geymsla
ja: リポジトリ
kab: Akufi
ko: 저장소
lt: Saugykla
nb: Depot
oc: Depaus
pa: ਰਿਪੋਜ਼ਟਰੀ
pl: Repozytorium
pt: Repositório
pt_br: Repositório
ro: Depozit
ru: Репозиторий
si: නිධිය
sk: Repozitár
sq: Depoja
sv: Arkiv
ta: களஞ்சியம்
tr: Depo
uk: Репозиторій
vi: Kho Git
zh_cn: 仓库
zh_tw: 版本庫

source: Repository URL
ar: عنوان URL للمستودع
az: Repozitar URL-si
be: URL рэпазіторыя
bg: Адрес на хранилището
bn: রিপোজিটরির URL
br: URL ar mirlec'h
bs: URL repozitorija
ca: URL del repositori
ckb: ناونیشانی ڕیپۆزیتۆری
cs: URL repozitáře
da: Arkiv-URL
el: URL αποθετηρίου
eo: URL de deponejo
es: URL del repositorio
et: Repositooriumi URL
eu: Biltegiaren URLa
fa: URL مخزن
fi: Tietovaraston URL-osoite
fil: URL ng repository
fr: URL du dépôt
ga: URL an stórais
gl: URL do repositorio
he: כתובת ה־URL של המאגר
hi: रिपॉज़िटरी URL
hu: Git-tároló URL-je
hy: Շտեմարանի URL
ia: URL del repositorio
id: URL repositori
is: Slóð Git-geymslu
it: URL del repository
ja: リポジトリ URL
kab: URL n ukufi
ko: 저장소 URL
lt: Saugyklos URL
nb: Depot-URL
oc: URL del depaus
pa: ਰਿਪੋਜ਼ਟਰੀ URL
pl: Adres URL repozytorium
pt: URL do repositório
pt_br: URL do repositório
ro: URL-ul depozitului
ru: URL репозитория
si: නිධියේ URL එක
sk: URL repozitára
sq: URL-ja e depos
sv: URL till arkiv
ta: களஞ்சிய URL
tr: Depo URL'si
uk: URL репозиторію
vi: URL kho Git
zh_cn: 仓库 URL
zh_tw: 版本庫 URL

source: Restart app to apply.
ar: أعد تشغيل التطبيق لتطبيق التغيير.
az: Tətbiq etmək üçün proqramı yenidən başladın.
be: Перазапусціце праграму, каб ужыць змены.
bg: За да се приложи, рестартирайте приложението.
bn: প্রয়োগ করতে অ্যাপ আবার চালু করুন।
br: Adloc'hit an arload evit arloañ ar c'hemmoù.
bs: Ponovo pokrenite aplikaciju da biste primijenili promjene.
ca: Reinicieu l'aplicació per aplicar-ho.
ckb: بۆ جێبەجێکردن بەرنامەکە دووبارە دەست پێ بکەرەوە.
cs: Pro použití restartujte aplikaci.
da: Genstart programmet, før ændringen træder i kraft.
de: Zum Anwenden die Anwendung neu starten.
el: Επανεκκινήστε την εφαρμογή για να εφαρμοστεί η αλλαγή.
eo: Restartigu la programon por apliki la ŝanĝon.
es: Reinicie la aplicación para aplicar los cambios.
et: Rakendamiseks käivita rakendus uuesti.
eu: Berrabiarazi aplikazioa aldaketa aplikatzeko.
fa: برای اعمال، برنامه را دوباره راه‌اندازی کنید.
fi: Ota muutokset käyttöön käynnistämällä sovellus uudelleen.
fil: I-restart ang app para mailapat.
fr: Redémarrez l’application pour appliquer la modification.
ga: Atosaigh an aip chun é seo a chur i bhfeidhm.
gl: Reinicie a aplicación para aplicar o cambio.
he: כדי להחיל את השינוי יש להפעיל מחדש את היישום.
hi: लागू करने के लिए ऐप फिर से शुरू करें।
hu: Az alkalmazás újraindítása után lép életbe.
hy: Կիրառելու համար վերագործարկեք հավելվածը։
ia: Reinitia le application pro applicar.
id: Mulai ulang aplikasi agar perubahan diterapkan.
is: Endurræstu forritið til að virkja breytinguna.
it: Riavvia l'applicazione per applicare le modifiche.
ja: 適用するにはアプリを再起動してください。
kab: Ales asekker n usnas akken ad t-senseḍ.
ko: 적용하려면 앱을 다시 시작하세요.
lt: Kad pakeitimai įsigaliotų, paleiskite programą iš naujo.
nb: Start appen på nytt for å ta endringen i bruk.
oc: Reaviatz l’aplicacion per aplicar las modificacions.
pa: ਲਾਗੂ ਕਰਨ ਲਈ ਐਪ ਮੁੜ ਚਲਾਓ।
pl: Uruchom aplikację ponownie, aby zastosować zmiany.
pt: Reinicie a aplicação para aplicar.
pt_br: Reinicie o aplicativo para aplicar.
ro: Repornește aplicația pentru a aplica modificările.
ru: Для применения перезапустите приложение.
si: යෙදීමට යෙදුම නැවත ආරම්භ කරන්න.
sk: Zmeny sa prejavia po reštartovaní aplikácie.
sq: Rinisni aplikacionin që ndryshimi të zbatohet.
sv: Starta om programmet för att tillämpa ändringen.
ta: மாற்றத்தைப் பயன்படுத்தச் செயலியை மீண்டும் தொடங்கவும்.
tr: Uygulamak için uygulamayı yeniden başlatın.
uk: Перезапустіть програму, щоб застосувати зміни.
vi: Khởi động lại ứng dụng để áp dụng thay đổi.
zh_cn: 请重启应用以应用更改。
zh_tw: 請重新啟動應用程式以套用變更。

source: Save or discard your current changes before importing a passkey.
ar: احفظ تغييراتك الحالية أو تجاهلها قبل استيراد مفتاح مرور.
az: Keçid açarını idxal etməzdən əvvəl cari dəyişikliklərinizi yadda saxlayın və ya ləğv edin.
be: Перад імпартам ключа доступу захавайце або адкіньце бягучыя змены.
bg: Преди да внесете ключ за достъп, запазете или отхвърлете текущите си промени.
bn: পাসকী ইমপোর্ট করার আগে বর্তমান পরিবর্তনগুলো সংরক্ষণ বা বাতিল করুন।
br: Enrollit pe zilezit ho kemmoù bremanel a-raok enporzhiañ ur passkey.
bs: Sačuvajte ili odbacite trenutne promjene prije uvoza pristupnog ključa.
ca: Deseu o descarteu els canvis actuals abans d'importar una clau d'accés.
ckb: پێش هێنانی کلیلی تێپەڕ، گۆڕانکارییەکانی ئێستات پاشەکەوت بکە یان فڕێیان بدە.
cs: Před importem přístupového klíče uložte nebo zahoďte aktuální změny.
da: Gem eller kassér dine aktuelle ændringer, før du importerer en adgangsnøgle.
de: Speichern oder verwerfen Sie Ihre aktuellen Änderungen, bevor Sie einen Passkey importieren.
el: Αποθηκεύστε ή απορρίψτε τις τρέχουσες αλλαγές σας πριν εισαγάγετε ένα κλειδί πρόσβασης.
eo: Konservu aŭ forĵetu viajn nunajn ŝanĝojn antaŭ ol importi alirŝlosilon.
es: Guarde o descarte sus cambios actuales antes de importar una clave de acceso.
et: Enne pääsuvõtme importimist salvesta või hülga praegused muudatused.
eu: Gorde edo baztertu uneko aldaketak sarbide-gako bat inportatu aurretik.
fa: پیش از درون‌ریزی گذرکلید، تغییرات کنونی را ذخیره یا دور بیندازید.
fi: Tallenna tai hylkää nykyiset muutokset ennen pääsyavaimen tuomista.
fil: I-save o i-discard ang kasalukuyang mga pagbabago bago mag-import ng passkey.
fr: Enregistrez ou abandonnez vos modifications actuelles avant d’importer une clé d’accès.
ga: Sábháil na hathruithe reatha nó caith uait iad sula n-iompórtálann tú paseochair.
gl: Garde ou descarte os cambios actuais antes de importar unha clave de acceso.
he: לפני ייבוא מפתח גישה יש לשמור או לבטל את השינויים הנוכחיים.
hi: पासकी आयात करने से पहले मौजूदा बदलाव सहेजें या छोड़ दें।
hu: Azonosítókulcs importálása előtt mentse vagy vesse el a jelenlegi módosításokat.
hy: Մուտքի բանալի ներմուծելուց առաջ պահեք ընթացիկ փոփոխությունները կամ հրաժարվեք դրանցից։
ia: Salva o abandona tu modificationes actual ante de importar un clave-contrasigno.
id: Simpan atau buang perubahan saat ini sebelum mengimpor kunci sandi.
is: Vistaðu eða fleygðu núverandi breytingum áður en þú flytur inn aðgangslykil.
it: Salva o scarta le modifiche attuali prima di importare una passkey.
ja: パスキーをインポートする前に、現在の変更を保存するか破棄してください。
kab: Sekles neɣ ḍeqqer ibeddilen-ik·im imiranen uqbel ad tketreḍ tasarut n uεeddi.
ko: 패스키를 가져오기 전에 현재 변경 사항을 저장하거나 버리세요.
lt: Prieš importuodami prieigos raktą įrašykite arba atmeskite dabartinius pakeitimus.
nb: Lagre eller forkast endringene dine før du importerer en passnøkkel.
oc: Enregistratz o abandonatz vòstras modificacions actualas abans d’importar una clau d’accès.
pa: ਪਾਸਕੀ ਇੰਪੋਰਟ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਮੌਜੂਦਾ ਤਬਦੀਲੀਆਂ ਸੰਭਾਲੋ ਜਾਂ ਰੱਦ ਕਰੋ।
pl: Przed zaimportowaniem klucza dostępu zapisz lub odrzuć bieżące zmiany.
pt: Guarde ou descarte as alterações atuais antes de importar uma chave de acesso.
pt_br: Salve ou descarte as alterações atuais antes de importar uma chave de acesso.
ro: Salvează sau abandonează modificările curente înainte de a importa o cheie de acces.
ru: Перед импортом ключа доступа сохраните или отмените текущие изменения.
si: මුරයතුරක් ආයාත කිරීමට පෙර වත්මන් වෙනස්කම් සුරකින්න හෝ ඉවතලන්න.
sk: Pred importovaním prístupového kľúča uložte alebo zahoďte aktuálne zmeny.
sq: Ruani ose hidhni ndryshimet e tanishme para se të importoni një çelës kalimi.
sv: Spara eller förkasta aktuella ändringar innan du importerar en inloggningsnyckel.
ta: கடவுச்சாவியை இறக்குமதி செய்யும் முன் தற்போதைய மாற்றங்களைச் சேமிக்கவும் அல்லது கைவிடவும்.
tr: Geçiş anahtarını içe aktarmadan önce geçerli değişikliklerinizi kaydedin ya da atın.
uk: Перед імпортуванням ключа доступу збережіть або відкиньте поточні зміни.
vi: Lưu hoặc bỏ các thay đổi hiện tại trước khi nhập khoá truy cập.
zh_cn: 导入通行密钥前，请保存或丢弃当前更改。
zh_tw: 匯入密碼金鑰前，請儲存或丟棄目前變更。
