Repository: noobping/keycord
Catalog: po/*.po
Languages: ar, az, be, bg, bn, br, bs, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, he, hi, hu, hy, ia, id, is, it, ja, kab, ko, lt, nb, nl, oc, pa, pl, pt, pt_br, ro, ru, si, sk, sq, sv, ta, tr, uk, vi, zh_cn, zh_tw

source: Failed to build shortcuts dialog.
ar: تعذّر إنشاء حوار الاختصارات.
az: Qısayollar dialoqunu yaratmaq mümkün olmadı.
be: Не ўдалося пабудаваць акно спалучэнняў клавіш.
bg: Неуспешно създаване на диалоговия прозорец за клавишни комбинации.
bn: শর্টকাট ডায়ালগ তৈরি করা যায়নি।
br: N'haller ket sevel boest emziviz ar berradennoù.
bs: Izrada dijaloga prečica nije uspjela.
ca: No s'ha pogut crear el diàleg de dreceres.
ckb: دروستکردنی پەنجەرەی قەدبڕەکان سەرکەوتوو نەبوو.
cs: Nepodařilo se vytvořit dialog klávesových zkratek.
da: Dialogen med genvejstaster kunne ikke oprettes.
de: Der Dialog für Tastenkürzel konnte nicht erstellt werden.
el: Απέτυχε η δημιουργία του διαλόγου συντομεύσεων.
eo: Ne eblis konstrui la dialogon de klavkombinoj.
es: No se pudo crear el diálogo de atajos de teclado.
et: Kiirklahvide dialoogi koostamine nurjus.
eu: Ezin izan da lasterbideen elkarrizketa eraiki.
fa: ساخت گفت‌وگوی میان‌برها شکست خورد.
fi: Pikanäppäinikkunan muodostaminen epäonnistui.
fil: Hindi mabuo ang dialog ng mga shortcut.
fr: Impossible de créer la boîte de dialogue des raccourcis clavier.
ga: Níorbh fhéidir dialóg na n-aicearraí a chruthú.
gl: Non foi posíbel crear o diálogo de atallos.
he: בניית חלון צירופי המקשים נכשלה.
hi: शॉर्टकट संवाद नहीं बनाया जा सका।
hu: Nem sikerült összeállítani a gyorsbillentyűk párbeszédablakát.
hy: Չհաջողվեց կառուցել ստեղնաշարի դյուրանցումների պատուհանը։
ia: Impossibile construir le dialogo de vias breve.
id: Gagal membuat dialog pintasan.
is: Mistókst að útbúa flýtilyklagluggann.
it: Impossibile creare la finestra delle scorciatoie da tastiera.
ja: キーボードショートカットダイアログを構築できませんでした。
kab: Ulamek lebni n udiwenni n yinegzumen.
ko: 바로 가기 키 대화 상자를 만들지 못했어요.
lt: Nepavyko sukurti sparčiųjų klavišų dialogo.
nb: Kunne ikke opprette hurtigtastdialogen.
oc: Impossible de crear la bóstia de dialòg dels acorchis.
pa: ਸ਼ਾਰਟਕੱਟ ਡਾਇਲਾਗ ਨਹੀਂ ਬਣਾਇਆ ਜਾ ਸਕਿਆ।
pl: Nie udało się utworzyć okna skrótów klawiszowych.
pt: Não foi possível criar a janela de atalhos.
pt_br: Não foi possível criar a janela de atalhos.
ro: Dialogul pentru scurtături nu a putut fi creat.
ru: Не удалось создать диалог сочетаний клавиш.
si: කෙටිමං සංවාදය ගොඩනැගීම අසාර්ථක විය.
sk: Nepodarilo sa zostaviť dialóg klávesových skratiek.
sq: Krijimi i dialogut të shkurtoreve dështoi.
sv: Det gick inte att skapa dialogrutan för kortkommandon.
ta: குறுக்குவழிகள் உரையாடலை உருவாக்க முடியவில்லை.
tr: Klavye kısayolları iletişim kutusu oluşturulamadı.
uk: Не вдалося побудувати вікно клавіатурних скорочень.
vi: Không thể dựng hộp thoại phím tắt.
zh_cn: 无法创建快捷键对话框。
zh_tw: 無法建立鍵盤捷徑鍵對話方塊。

source: Failed to configure Windows save-file picker options: {err}
ar: تعذّر ضبط خيارات منتقي حفظ الملفات في Windows: ‏{err}
az: Windows fayl saxlama seçicisinin seçimlərini sazlamaq mümkün olmadı: {err}
be: Не ўдалося наладзіць сродак выбару файла для захавання ў Windows: {err}
bg: Неуспешно настройване на опциите за избор на файл за запазване в Windows: {err}
bn: Windows-এ ফাইল সংরক্ষণের পিকারের অপশন কনফিগার করা যায়নি: {err}
br: N'haller ket kefluniañ dibarzhioù dibaber enrollañ restroù Windows: {err}
bs: Nije moguće konfigurirati opcije Windows birača za spremanje datoteka: {err}
ca: No s'han pogut configurar les opcions del selector per desar fitxers del Windows: {err}
ckb: ڕێکخستنی هەڵبژاردەکانی هەڵبژێری پاشەکەوتکردنی پەڕگەی Windows سەرکەوتوو نەبوو: {err}
cs: Nepodařilo se nastavit možnosti výběru souboru k uložení ve Windows: {err}
da: Indstillingerne for Windows-filvælgeren til lagring kunne ikke konfigureres: {err}
de: Die Optionen des Windows-Speicherdialogs konnten nicht konfiguriert werden: {err}
el: Απέτυχε η ρύθμιση των επιλογών του επιλογέα αποθήκευσης αρχείων των Windows: {err}
eo: Ne eblis agordi la elektojn de la Vindoza konservodosiera elektilo: {err}
es: No se pudieron configurar las opciones del selector de Windows para guardar archivos: {err}
et: Windowsi salvestusfaili valija seadistamine nurjus: {err}
eu: Ezin izan dira Windowsen gordetzeko fitxategi-hautatzailearen aukerak konfiguratu: {err}
fa: پیکربندی گزینه‌های گزینش‌گر ذخیرهٔ پروندهٔ Windows شکست خورد: {err}
fi: Windowsin tallennusvalitsimen asetusten määrittäminen epäonnistui: {err}
fil: Hindi ma-configure ang mga opsyon ng Windows save-file picker: {err}
fr: Impossible de configurer les options de la boîte de dialogue d’enregistrement Windows : {err}
ga: Níorbh fhéidir roghanna an roghnóra sábhála comhad in Windows a chumrú: {err}
gl: Non foi posíbel configurar as opcións do selector de gardado de ficheiros de Windows: {err}
he: הגדרת האפשרויות של בוחר הקובץ לשמירה ב־Windows נכשלה: {err}
hi: Windows सेव-फ़ाइल चयनकर्ता के विकल्प कॉन्फ़िगर नहीं किए जा सके: {err}
hu: Nem sikerült megadni a Windows mentési fájlválasztó beállításait: {err}
hy: Չհաջողվեց կարգավորել Windows-ի ֆայլի պահպանման ընտրիչի ընտրանքները՝ {err}
ia: Impossibile configurar le optiones del selector Windows pro salvar files: {err}
id: Gagal mengonfigurasi opsi dialog penyimpanan berkas Windows: {err}
is: Mistókst að stilla valkosti Windows-gluggans til að vista skrá: {err}
it: Impossibile configurare le opzioni del selettore di Windows per il salvataggio dei file: {err}
ja: Windows 保存ダイアログのオプションを設定できませんでした: {err}
kab: Ulamek aswel n tixtiṛiyin n umafran n yifuyla ara yettwaskelsen n Windows: {err}
ko: Windows 파일 저장 선택기 옵션을 설정하지 못했어요: {err}
lt: Nepavyko sukonfigūruoti „Windows“ failo įrašymo parinkiklio nuostatų: {err}
nb: Innstillingene for Windows-filvelgeren for lagring kunne ikke konfigureres: {err}
oc: Impossible de configurar las opcions del selector d’enregistrament de fichièrs Windows : {err}
pa: Windows ਫਾਇਲ-ਸੰਭਾਲ ਚੋਣਕਾਰ ਦੀਆਂ ਚੋਣਾਂ ਕੌਂਫਿਗਰ ਨਹੀਂ ਕੀਤੀਆਂ ਜਾ ਸਕੀਆਂ: {err}
pl: Nie udało się skonfigurować opcji okna zapisywania pliku w systemie Windows: {err}
pt: Não foi possível configurar as opções do seletor do Windows para guardar ficheiros: {err}
pt_br: Não foi possível configurar as opções do seletor do Windows para salvar arquivos: {err}
ro: Opțiunile selectorului de salvare Windows nu au putut fi configurate: {err}
ru: Не удалось настроить параметры выбора файла для сохранения в Windows: {err}
si: Windows ගොනු සුරැකුම් තේරීමේ විකල්ප වින්‍යාස කිරීම අසාර්ථක විය: {err}
sk: Nepodarilo sa nastaviť možnosti dialógu na uloženie súboru vo Windowse: {err}
sq: Konfigurimi i opsioneve të përzgjedhësit të skedarit për ruajtje në Windows dështoi: {err}
sv: Det gick inte att konfigurera alternativen för Windows filväljare vid sparning: {err}
ta: Windows கோப்பு சேமிப்புத் தேர்வி விருப்பங்களை அமைக்க முடியவில்லை: {err}
tr: Windows kayıt dosyası seçicisi seçenekleri yapılandırılamadı: {err}
uk: Не вдалося налаштувати засіб вибору файла для збереження у Windows: {err}
vi: Không thể cấu hình tuỳ chọn hộp lưu tệp Windows: {err}
zh_cn: 无法配置 Windows 保存文件选择器选项：{err}
zh_tw: 無法設定 Windows 儲存檔案選擇器選項：{err}

source: Failed to create the Windows save-file picker: {err}
ar: تعذّر إنشاء منتقي حفظ الملفات في Windows: ‏{err}
az: Windows fayl saxlama seçicisini yaratmaq mümkün olmadı: {err}
be: Не ўдалося стварыць сродак выбару файла для захавання ў Windows: {err}
bg: Неуспешно създаване на прозореца за избор на файл за запазване в Windows: {err}
bn: Windows-এ ফাইল সংরক্ষণের পিকার তৈরি করা যায়নি: {err}
br: N'haller ket krouiñ dibaber enrollañ restroù Windows: {err}
bs: Nije moguće napraviti Windows birač za spremanje datoteka: {err}
ca: No s'ha pogut crear el selector per desar fitxers del Windows: {err}
ckb: دروستکردنی هەڵبژێری پاشەکەوتکردنی پەڕگەی Windows سەرکەوتوو نەبوو: {err}
cs: Nepodařilo se vytvořit dialog uložení souboru ve Windows: {err}
da: Windows-filvælgeren til lagring kunne ikke oprettes: {err}
de: Der Windows-Speicherdialog konnte nicht erstellt werden: {err}
el: Απέτυχε η δημιουργία του επιλογέα αποθήκευσης αρχείων των Windows: {err}
eo: Ne eblis krei la Vindozan konservodosieran elektilon: {err}
es: No se pudo crear el selector de Windows para guardar archivos: {err}
et: Windowsi salvestusfaili valija loomine nurjus: {err}
eu: Ezin izan da Windowsen gordetzeko fitxategi-hautatzailea sortu: {err}
fa: ساخت گزینش‌گر ذخیرهٔ پروندهٔ Windows شکست خورد: {err}
fi: Windowsin tallennusvalitsimen luominen epäonnistui: {err}
fil: Hindi magawa ang Windows save-file picker: {err}
fr: Impossible de créer la boîte de dialogue d’enregistrement Windows : {err}
ga: Níorbh fhéidir an roghnóir sábhála comhad in Windows a chruthú: {err}
gl: Non foi posíbel crear o selector de gardado de ficheiros de Windows: {err}
he: יצירת בוחר הקובץ לשמירה של Windows נכשלה: {err}
hi: Windows सेव-फ़ाइल चयनकर्ता नहीं बनाया जा सका: {err}
hu: Nem sikerült létrehozni a Windows mentési fájlválasztót: {err}
hy: Չհաջողվեց ստեղծել Windows-ի ֆայլի պահպանման ընտրիչը՝ {err}
ia: Impossibile crear le selector Windows pro salvar files: {err}
id: Gagal membuat dialog penyimpanan berkas Windows: {err}
is: Mistókst að búa til Windows-gluggann til að vista skrá: {err}
it: Impossibile creare il selettore di Windows per il salvataggio dei file: {err}
ja: Windows 保存ダイアログを作成できませんでした: {err}
kab: Ulamek asnulfu n umafran n yifuyla ara yettwaskelsen n Windows: {err}
ko: Windows 파일 저장 선택기를 만들지 못했어요: {err}
lt: Nepavyko sukurti „Windows“ failo įrašymo parinkiklio: {err}
nb: Windows-filvelgeren for lagring kunne ikke opprettes: {err}
oc: Impossible de crear lo selector d’enregistrament de fichièrs Windows : {err}
pa: Windows ਫਾਇਲ-ਸੰਭਾਲ ਚੋਣਕਾਰ ਨਹੀਂ ਬਣਾਇਆ ਜਾ ਸਕਿਆ: {err}
pl: Nie udało się utworzyć okna zapisywania pliku w systemie Windows: {err}
pt: Não foi possível criar o seletor do Windows para guardar ficheiros: {err}
pt_br: Não foi possível criar o seletor do Windows para salvar arquivos: {err}
ro: Selectorul de salvare Windows nu a putut fi creat: {err}
ru: Не удалось создать окно выбора файла для сохранения в Windows: {err}
si: Windows ගොනු සුරැකුම් තේරීම සෑදීම අසාර්ථක විය: {err}
sk: Nepodarilo sa vytvoriť dialóg na uloženie súboru vo Windowse: {err}
sq: Krijimi i përzgjedhësit të skedarit për ruajtje në Windows dështoi: {err}
sv: Det gick inte att skapa Windows filväljare för att spara filer: {err}
ta: Windows கோப்பு சேமிப்புத் தேர்வியை உருவாக்க முடியவில்லை: {err}
tr: Windows kayıt dosyası seçicisi oluşturulamadı: {err}
uk: Не вдалося створити засіб вибору файла для збереження у Windows: {err}
vi: Không thể tạo hộp lưu tệp Windows: {err}
zh_cn: 无法创建 Windows 保存文件选择器：{err}
zh_tw: 無法建立 Windows 儲存檔案選擇器：{err}

source: Failed to encode passkey key material: {err}
ar: تعذّر ترميز مادة مفتاح المرور: ‏{err}
az: Keçid açarının açar materialını kodlaşdırmaq mümkün olmadı: {err}
be: Не ўдалося закадаваць ключавы матэрыял ключа доступу: {err}
bg: Неуспешно кодиране на ключовия материал за ключа за достъп: {err}
bn: পাসকীর কী ম্যাটেরিয়াল এনকোড করা যায়নি: {err}
br: N'haller ket bonegañ dafar alc'hwez ar passkey: {err}
bs: Nije moguće kodirati ključni materijal pristupnog ključa: {err}
ca: No s'ha pogut codificar el material criptogràfic de la clau d'accés: {err}
ckb: کۆدکردنی مادەی کلیلی تێپەڕ سەرکەوتوو نەبوو: {err}
cs: Nepodařilo se zakódovat klíčový materiál přístupového klíče: {err}
da: Nøglematerialet til adgangsnøglen kunne ikke kodes: {err}
de: Das Passkey-Schlüsselmaterial konnte nicht kodiert werden: {err}
el: Απέτυχε η κωδικοποίηση του υλικού του κλειδιού πρόσβασης: {err}
eo: Ne eblis kodi la ŝlosilmaterialon de la alirŝlosilo: {err}
es: No se pudo codificar el material criptográfico de la clave de acceso: {err}
et: Pääsuvõtme võtmematerjali kodeerimine nurjus: {err}
eu: Ezin izan da sarbide-gakoari dagokion gako-materiala kodetu: {err}
fa: رمزگذاری مواد کلید گذرکلید شکست خورد: {err}
fi: Pääsyavaimen avainmateriaalin koodaus epäonnistui: {err}
fil: Hindi ma-encode ang key material ng passkey: {err}
fr: Impossible d’encoder le matériel cryptographique de la clé d’accès : {err}
ga: Theip ar ábhar eochrach na paseochrach a ionchódú: {err}
gl: Non foi posíbel codificar o material criptográfico da clave de acceso: {err}
he: קידוד חומר המפתח של מפתח הגישה נכשל: {err}
hi: पासकी की कुंजी सामग्री एनकोड नहीं की जा सकी: {err}
hu: Nem sikerült kódolni az azonosítókulcshoz tartozó kulcsanyagot: {err}
hy: Չհաջողվեց կոդավորել մուտքի բանալու նյութը՝ {err}
ia: Impossibile codificar le material cryptographic del clave-contrasigno: {err}
id: Gagal mengodekan materi kunci sandi: {err}
is: Mistókst að kóða lykilgögn aðgangslykils: {err}
it: Impossibile codificare il materiale crittografico della passkey: {err}
ja: パスキーの鍵素材をエンコードできませんでした: {err}
kab: Ulamek astengel n yisefka n tsarut n uεeddi: {err}
ko: 패스키 키 데이터를 인코딩하지 못했어요: {err}
lt: Nepavyko užkoduoti prieigos rakto raktinės medžiagos: {err}
nb: Nøkkelmaterialet for passnøkkelen kunne ikke kodes: {err}
oc: Impossible d’encodar las donadas de clau de la clau d’accès : {err}
pa: ਪਾਸਕੀ ਦੀ ਕੁੰਜੀ ਸਮੱਗਰੀ ਇਨਕੋਡ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕੀ: {err}
pl: Nie udało się zakodować materiału klucza dostępu: {err}
pt: Não foi possível codificar o material criptográfico da chave de acesso: {err}
pt_br: Não foi possível codificar o material criptográfico da chave de acesso: {err}
ro: Materialul criptografic al cheii de acces nu a putut fi codificat: {err}
ru: Не удалось закодировать ключевой материал ключа доступа: {err}
si: මුරයතුරේ යතුරු දත්ත encode කිරීම අසාර්ථක විය: {err}
sk: Nepodarilo sa zakódovať kľúčový materiál prístupového kľúča: {err}
sq: Kodimi i materialit të çelësit të kalimit dështoi: {err}
sv: Det gick inte att koda nyckelmaterialet för inloggningsnyckeln: {err}
ta: கடவுச்சாவி விசைத் தரவைக் குறியேற்ற முடியவில்லை: {err}
tr: Geçiş anahtarı anahtar malzemesi kodlanamadı: {err}
uk: Не вдалося закодувати ключовий матеріал ключа доступу: {err}
vi: Không thể mã hoá dữ liệu khoá của khoá truy cập: {err}
zh_cn: 无法编码通行密钥的密钥材料：{err}
zh_tw: 無法編碼密碼金鑰的金鑰資料：{err}

source: Failed to export passkey JSON: {err}
ar: تعذّر تصدير JSON لمفتاح المرور: ‏{err}
az: Keçid açarı JSON-unu ixrac etmək mümkün olmadı: {err}
be: Не ўдалося экспартаваць JSON ключа доступу: {err}
bg: Неуспешно изнасяне на JSON за ключа за достъп: {err}
bn: পাসকীর JSON এক্সপোর্ট করা যায়নি: {err}
br: N'haller ket ezporzhiañ JSON ar passkey: {err}
bs: Nije moguće izvesti JSON pristupnog ključa: {err}
ca: No s'ha pogut exportar el JSON de la clau d'accés: {err}
ckb: هەناردەکردنی JSONـی کلیلی تێپەڕ سەرکەوتوو نەبوو: {err}
cs: Nepodařilo se exportovat JSON přístupového klíče: {err}
da: Adgangsnøglen kunne ikke eksporteres som JSON: {err}
de: Das Passkey-JSON konnte nicht exportiert werden: {err}
el: Απέτυχε η εξαγωγή του JSON του κλειδιού πρόσβασης: {err}
eo: Ne eblis eksporti la JSON-datumojn de la alirŝlosilo: {err}
es: No se pudo exportar el JSON de la clave de acceso: {err}
et: Pääsuvõtme JSON-i eksportimine nurjus: {err}
eu: Ezin izan da sarbide-gakoaren JSONa esportatu: {err}
fa: برون‌ریزی JSON گذرکلید شکست خورد: {err}
fi: Pääsyavaimen JSON-vienti epäonnistui: {err}
fil: Hindi ma-export ang passkey JSON: {err}
fr: Impossible d’exporter le JSON de la clé d’accès : {err}
ga: Theip ar JSON na paseochrach a easpórtáil: {err}
gl: Non foi posíbel exportar o JSON da clave de acceso: {err}
he: ייצוא ה־JSON של מפתח הגישה נכשל: {err}
hi: पासकी JSON निर्यात नहीं किया जा सका: {err}
hu: Nem sikerült exportálni az azonosítókulcs JSON-adatait: {err}
hy: Չհաջողվեց արտահանել մուտքի բանալու JSON-ը՝ {err}
ia: Impossibile exportar le JSON del clave-contrasigno: {err}
id: Gagal mengekspor JSON kunci sandi: {err}
is: Mistókst að flytja út JSON-gögn aðgangslykils: {err}
it: Impossibile esportare il JSON della passkey: {err}
ja: パスキーの JSON をエクスポートできませんでした: {err}
kab: Ulamek asifeḍ n JSON n tsarut n uεeddi: {err}
ko: 패스키 JSON을 내보내지 못했어요: {err}
lt: Nepavyko eksportuoti prieigos rakto JSON: {err}
nb: Passnøkkelen kunne ikke eksporteres som JSON: {err}
oc: Impossible d’exportar lo JSON de la clau d’accès : {err}
pa: ਪਾਸਕੀ JSON ਐਕਸਪੋਰਟ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ: {err}
pl: Nie udało się wyeksportować danych JSON klucza dostępu: {err}
pt: Não foi possível exportar o JSON da chave de acesso: {err}
pt_br: Não foi possível exportar o JSON da chave de acesso: {err}
ro: Datele JSON ale cheii de acces nu au putut fi exportate: {err}
ru: Не удалось экспортировать JSON ключа доступа: {err}
si: මුරයතුරු JSON අපනයනය අසාර්ථක විය: {err}
sk: Nepodarilo sa exportovať prístupový kľúč vo formáte JSON: {err}
sq: Eksportimi i çelësit të kalimit si JSON dështoi: {err}
sv: Det gick inte att exportera inloggningsnyckeln som JSON: {err}
ta: கடவுச்சாவி JSON-ஐ ஏற்றுமதி செய்ய முடியவில்லை: {err}
tr: Geçiş anahtarı JSON'u dışa aktarılamadı: {err}
uk: Не вдалося експортувати JSON ключа доступу: {err}
vi: Không thể xuất JSON khoá truy cập: {err}
zh_cn: 无法导出通行密钥 JSON：{err}
zh_tw: 無法匯出密碼金鑰 JSON：{err}

source: Failed to generate passkey key material: {err}
ar: تعذّر توليد مادة مفتاح المرور: ‏{err}
az: Keçid açarının açar materialını yaratmaq mümkün olmadı: {err}
be: Не ўдалося стварыць ключавы матэрыял ключа доступу: {err}
bg: Неуспешно генериране на ключовия материал за ключа за достъп: {err}
bn: পাসকীর কী ম্যাটেরিয়াল তৈরি করা যায়নি: {err}
br: N'haller ket krouiñ dafar alc'hwez ar passkey: {err}
bs: Nije moguće generirati ključni materijal pristupnog ključa: {err}
ca: No s'ha pogut generar el material criptogràfic de la clau d'accés: {err}
ckb: دروستکردنی مادەی کلیلی تێپەڕ سەرکەوتوو نەبوو: {err}
cs: Nepodařilo se vygenerovat klíčový materiál přístupového klíče: {err}
da: Nøglematerialet til adgangsnøglen kunne ikke oprettes: {err}
de: Das Passkey-Schlüsselmaterial konnte nicht erzeugt werden: {err}
el: Απέτυχε η δημιουργία υλικού για το κλειδί πρόσβασης: {err}
eo: Ne eblis generi la ŝlosilmaterialon de la alirŝlosilo: {err}
es: No se pudo generar el material criptográfico de la clave de acceso: {err}
et: Pääsuvõtme võtmematerjali loomine nurjus: {err}
eu: Ezin izan da sarbide-gakoari dagokion gako-materiala sortu: {err}
fa: تولید مواد کلید گذرکلید شکست خورد: {err}
fi: Pääsyavaimen avainmateriaalin luominen epäonnistui: {err}
fil: Hindi magawa ang key material ng passkey: {err}
fr: Impossible de générer le matériel cryptographique de la clé d’accès : {err}
ga: Theip ar ábhar eochrach na paseochrach a ghiniúint: {err}
gl: Non foi posíbel xerar o material criptográfico da clave de acceso: {err}
he: יצירת חומר המפתח של מפתח הגישה נכשלה: {err}
hi: पासकी की कुंजी सामग्री नहीं बनाई जा सकी: {err}
hu: Nem sikerült előállítani az azonosítókulcshoz tartozó kulcsanyagot: {err}
hy: Չհաջողվեց ստեղծել մուտքի բանալու նյութը՝ {err}
ia: Impossibile generar le material de clave del clave-contrasigno: {err}
id: Gagal membuat materi kunci sandi: {err}
is: Mistókst að búa til lykilgögn aðgangslykils: {err}
it: Impossibile generare il materiale crittografico della passkey: {err}
ja: パスキーの鍵素材を生成できませんでした: {err}
kab: Ulamek asirew n yisefka n tsarut n uεeddi: {err}
ko: 패스키 키 데이터를 생성하지 못했어요: {err}
lt: Nepavyko sukurti prieigos rakto raktinės medžiagos: {err}
nb: Kunne ikke generere nøkkelmaterialet for passnøkkelen: {err}
oc: Impossible de generar las donadas de clau de la clau d’accès : {err}
pa: ਪਾਸਕੀ ਦੀ ਕੁੰਜੀ ਸਮੱਗਰੀ ਨਹੀਂ ਬਣਾਈ ਜਾ ਸਕੀ: {err}
pl: Nie udało się wygenerować materiału klucza dostępu: {err}
pt: Não foi possível gerar o material criptográfico da chave de acesso: {err}
pt_br: Não foi possível gerar o material criptográfico da chave de acesso: {err}
ro: Materialul criptografic al cheii de acces nu a putut fi generat: {err}
ru: Не удалось создать ключевой материал ключа доступа: {err}
si: මුරයතුරේ යතුරු දත්ත ජනනය කිරීම අසාර්ථක විය: {err}
sk: Nepodarilo sa vygenerovať kľúčový materiál prístupového kľúča: {err}
sq: Krijimi i materialit të çelësit të kalimit dështoi: {err}
sv: Det gick inte att skapa nyckelmaterial för inloggningsnyckeln: {err}
ta: கடவுச்சாவி விசைத் தரவை உருவாக்க முடியவில்லை: {err}
tr: Geçiş anahtarı anahtar malzemesi oluşturulamadı: {err}
uk: Не вдалося створити ключовий матеріал ключа доступу: {err}
vi: Không thể tạo dữ liệu khoá của khoá truy cập: {err}
zh_cn: 无法生成通行密钥的密钥材料：{err}
zh_tw: 無法產生密碼金鑰的金鑰資料：{err}

source: Failed to initialize COM for the save-file picker: {err}
ar: تعذّرت تهيئة COM لمنتقي حفظ الملفات: ‏{err}
az: Fayl saxlama seçicisi üçün COM-u ilkinləşdirmək mümkün olmadı: {err}
be: Не ўдалося ініцыялізаваць COM для сродку выбару файла для захавання: {err}
bg: Неуспешно инициализиране на COM за прозореца за избор на файл за запазване: {err}
bn: ফাইল সংরক্ষণের পিকারের জন্য COM চালু করা যায়নি: {err}
br: N'haller ket deraouekaat COM evit an dibaber enrollañ restroù: {err}
bs: Nije moguće inicijalizirati COM za birač spremanja datoteka: {err}
ca: No s'ha pogut inicialitzar COM per al selector per desar fitxers: {err}
ckb: دەستپێکردنی COM بۆ هەڵبژێری پاشەکەوتکردنی پەڕگە سەرکەوتوو نەبوو: {err}
cs: Nepodařilo se inicializovat COM pro dialog uložení souboru: {err}
da: COM kunne ikke initialiseres til filvælgeren til lagring: {err}
de: COM konnte für den Windows-Speicherdialog nicht initialisiert werden: {err}
el: Απέτυχε η αρχικοποίηση του COM για τον επιλογέα αποθήκευσης αρχείων: {err}
eo: Ne eblis pravalorizi COM por la konservodosiera elektilo: {err}
es: No se pudo inicializar COM para el selector de Windows que permite guardar archivos: {err}
et: Salvestusfaili valija COM-i lähtestamine nurjus: {err}
eu: Ezin izan da COM hasieratu gordetzeko fitxategi-hautatzailerako: {err}
fa: راه‌اندازی COM برای گزینش‌گر ذخیرهٔ پرونده شکست خورد: {err}
fi: COMin alustaminen tallennusvalitsinta varten epäonnistui: {err}
fil: Hindi ma-initialize ang COM para sa save-file picker: {err}
fr: Impossible d’initialiser COM pour la boîte de dialogue d’enregistrement : {err}
ga: Theip ar COM a thúsú don roghnóir sábhála comhad: {err}
gl: Non foi posíbel inicializar COM para o selector de gardado de ficheiros: {err}
he: אתחול COM לבוחר הקובץ לשמירה נכשל: {err}
hi: सेव-फ़ाइल चयनकर्ता के लिए COM आरंभ नहीं किया जा सका: {err}
hu: Nem sikerült előkészíteni a COM-ot a mentési fájlválasztóhoz: {err}
hy: Չհաջողվեց սկզբնավորել COM-ը ֆայլի պահպանման ընտրիչի համար՝ {err}
ia: Impossibile initialisar COM pro le selector de salvamento de files: {err}
id: Gagal menginisialisasi COM untuk dialog penyimpanan berkas: {err}
is: Mistókst að frumstilla COM fyrir vistunarskráavalið: {err}
it: Impossibile inizializzare COM per il selettore di salvataggio dei file: {err}
ja: 保存ダイアログ用の COM を初期化できませんでした: {err}
kab: Ulamek awennez n COM i umafran n yifuyla ara yettwaskelsen: {err}
ko: 파일 저장 선택기용 COM을 초기화하지 못했어요: {err}
lt: Nepavyko inicijuoti COM failo įrašymo parinkikliui: {err}
nb: Kunne ikke initialisere COM for lagringsfilvelgeren: {err}
oc: Impossible d’inicializar COM pel selector d’enregistrament de fichièrs : {err}
pa: ਫਾਇਲ-ਸੰਭਾਲ ਚੋਣਕਾਰ ਲਈ COM ਸ਼ੁਰੂ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ: {err}
pl: Nie udało się zainicjować COM dla okna zapisywania pliku: {err}
pt: Falha ao inicializar COM para o seletor de ficheiros guardado: {err}
pt_br: Falha ao inicializar COM para o seletor de arquivo a salvar: {err}
ro: COM nu a putut fi inițializat pentru selectorul de salvare: {err}
ru: Не удалось инициализировать COM для окна выбора файла для сохранения: {err}
si: ගොනු සුරැකුම් තේරීම සඳහා COM ආරම්භ කිරීම අසාර්ථක විය: {err}
sk: Nepodarilo sa inicializovať COM pre dialóg na uloženie súboru: {err}
sq: Inicializimi i COM për përzgjedhësin e skedarit për ruajtje dështoi: {err}
sv: Det gick inte att initiera COM för filväljaren vid sparning: {err}
ta: கோப்பு சேமிப்புத் தேர்விக்கான COM-ஐத் தொடக்கநிலைப்படுத்த முடியவில்லை: {err}
tr: Kayıt dosyası seçicisi için COM ilklendirilemedi: {err}
uk: Не вдалося ініціалізувати COM для засобу вибору файла для збереження: {err}
vi: Không thể khởi tạo COM cho hộp lưu tệp: {err}
zh_cn: 无法为保存文件选择器初始化 COM：{err}
zh_tw: 無法為儲存檔案選擇器初始化 COM：{err}
