Repository: noobping/keycord
Catalog: po/*.po
Languages: ar, az, be, bg, bn, br, bs, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, he, hi, hu, hy, ia, id, is, it, ja, kab, ko, lt, nb, nl, oc, pa, pl, pt, pt_br, ro, ru, si, sk, sq, sv, ta, tr, uk, vi, zh_cn, zh_tw

source: hpke.key must contain a string kty member
ar: يجب أن يحتوي hpke.key على عضو kty نصي
az: hpke.key sətir kty üzvünü ehtiva etməlidir
be: hpke.key павінен змяшчаць тэкставае поле kty
bg: hpke.key трябва да съдържа текстов елемент kty
bn: hpke.key-তে স্ট্রিং ধরনের kty সদস্য থাকতে হবে
br: ret eo da hpke.key enderc'hel un ezel kty a seurt hedad
bs: hpke.key mora sadržavati član kty vrste string
ca: hpke.key ha de contenir un membre kty de tipus cadena
ckb: hpke.key دەبێت ئەندامێکی دەقینی kty لەخۆبگرێت
cs: hpke.key musí obsahovat řetězcový člen kty
da: hpke.key skal indeholde et kty-medlem af typen streng
de: hpke.key muss einen Zeichenketten-Eintrag namens kty enthalten
el: το hpke.key πρέπει να περιέχει μέλος kty τύπου συμβολοσειράς
eo: hpke.key devas enhavi tekstan membron kty
es: hpke.key debe contener un miembro kty de tipo cadena
et: hpke.key peab sisaldama sõnetüüpi liiget kty
eu: hpke.key-k kate motako kty kide bat izan behar du
fa: hpke.key باید عضو رشته‌ای kty داشته باشد
fi: hpke.key-kentän on sisällettävä merkkijonomuotoinen kty-jäsen
fil: dapat may string na kty member ang hpke.key
fr: hpke.key doit contenir un membre kty de type chaîne
ga: Ní mór ball teaghráin kty a bheith in hpke.key
gl: hpke.key debe conter un membro kty de tipo cadea
he: השדה hpke.key חייב להכיל איבר kty מסוג מחרוזת
hi: hpke.key में स्ट्रिंग kty सदस्य होना चाहिए
hu: a hpke.key tartalmazzon egy karakterlánc típusú kty tagot
hy: hpke.key-ը պետք է պարունակի տողային kty անդամ
ia: hpke.key debe continer un membro kty textual
id: hpke.key harus memuat anggota kty berupa string
is: hpke.key verður að innihalda strengjastakið kty
it: hpke.key deve contenere un membro kty di tipo stringa
ja: hpke.key には文字列の kty メンバーが必要です
kab: hpke.key ilaq ad yegber amur kty d aḍris
ko: hpke.key에 문자열 kty 멤버가 있어야 해요
lt: hpke.key turi turėti tekstinį narį kty
nb: hpke.key må inneholde et kty-medlem av typen streng
oc: hpke.key deu contenir un membre kty de tipe cadena
pa: hpke.key ਵਿੱਚ ਸਟਰਿੰਗ kty ਮੈਂਬਰ ਹੋਣਾ ਲਾਜ਼ਮੀ ਹੈ
pl: hpke.key musi zawierać element kty będący ciągiem znaków
pt: hpke.key tem de conter um membro kty do tipo string
pt_br: hpke.key deve conter um membro kty do tipo string
ro: hpke.key trebuie să conțină un membru kty de tip șir
ru: hpke.key должен содержать строковый элемент kty
si: hpke.key හි string වර්ගයේ kty සාමාජිකයෙකු තිබිය යුතුය
sk: hpke.key musí obsahovať reťazcový člen kty
sq: hpke.key duhet të përmbajë një anëtar kty të tipit varg
sv: hpke.key måste innehålla strängmedlemmen kty
ta: hpke.key-இல் சரம் வகை kty உறுப்பு இருக்க வேண்டும்
tr: hpke.key dizge türünde kty üyesi içermelidir
uk: hpke.key має містити текстове поле kty
vi: hpke.key phải chứa thành viên kty dạng chuỗi
zh_cn: hpke.key 必须包含字符串类型的 kty 成员
zh_tw: hpke.key 必須包含字串型別的 kty 成員

source: hpke.key must contain a string {member} member
ar: يجب أن يحتوي hpke.key على عضو {member} نصي
az: hpke.key simli {member} üzvünü ehtiva etməlidir
be: hpke.key павінен змяшчаць тэкставае поле {member}
bg: hpke.key трябва да съдържа текстов елемент {member}
bn: hpke.key-তে স্ট্রিং ধরনের {member} সদস্য থাকতে হবে
br: ret eo da hpke.key enderc'hel un ezel {member} a seurt hedad
bs: hpke.key mora sadržavati član {member} vrste string
ca: hpke.key ha de contenir un membre {member} de tipus cadena
ckb: hpke.key دەبێت ئەندامێکی دەقینی {member} لەخۆبگرێت
cs: hpke.key musí obsahovat řetězcový člen {member}
da: hpke.key skal indeholde et {member}-medlem af typen streng
de: hpke.key muss einen Zeichenketten-Eintrag namens {member} enthalten
el: το hpke.key πρέπει να περιέχει μέλος {member} τύπου συμβολοσειράς
eo: hpke.key devas enhavi tekstan membron {member}
es: hpke.key debe contener un miembro {member} de tipo cadena
et: hpke.key peab sisaldama sõnetüüpi liiget {member}
eu: hpke.key-k kate motako {member} kide bat izan behar du
fa: hpke.key باید عضو رشته‌ای {member} داشته باشد
fi: hpke.key-kentän on sisällettävä merkkijonomuotoinen {member}-jäsen
fil: dapat may string na {member} member ang hpke.key
fr: hpke.key doit contenir un membre {member} de type chaîne
ga: Ní mór ball teaghráin {member} a bheith in hpke.key
gl: hpke.key debe conter un membro {member} de tipo cadea
he: השדה hpke.key חייב להכיל איבר {member} מסוג מחרוזת
hi: hpke.key में स्ट्रिंग {member} सदस्य होना चाहिए
hu: a hpke.key tartalmazzon egy karakterlánc típusú {member} tagot
hy: hpke.key-ը պետք է պարունակի տողային {member} անդամ
ia: hpke.key debe continer un membro {member} textual
id: hpke.key harus memuat anggota {member} berupa string
is: hpke.key verður að innihalda strengjastakið {member}
it: hpke.key deve contenere un membro {member} di tipo stringa
ja: hpke.key には文字列の {member} メンバーが必要です
kab: hpke.key ilaq ad yegber amur {member} d aḍris
ko: hpke.key에 문자열 {member} 멤버가 있어야 해요
lt: hpke.key turi turėti tekstinį narį {member}
nb: hpke.key må inneholde et {member}-medlem av typen streng
oc: hpke.key deu contenir un membre {member} de tipe cadena
pa: hpke.key ਵਿੱਚ ਸਟਰਿੰਗ {member} ਮੈਂਬਰ ਹੋਣਾ ਲਾਜ਼ਮੀ ਹੈ
pl: hpke.key musi zawierać element {member} będący ciągiem znaków
pt: hpke.key tem de conter um membro {member} do tipo string
pt_br: hpke.key deve conter um membro {member} do tipo string
ro: hpke.key trebuie să conțină un membru {member} de tip șir
ru: hpke.key должен содержать строковый элемент {member}
si: hpke.key හි string වර්ගයේ {member} සාමාජිකයෙකු තිබිය යුතුය
sk: hpke.key musí obsahovať reťazcový člen {member}
sq: hpke.key duhet të përmbajë një anëtar {member} të tipit varg
sv: hpke.key måste innehålla strängmedlemmen {member}
ta: hpke.key-இல் சரம் வகை {member} உறுப்பு இருக்க வேண்டும்
tr: hpke.key dizge türünde {member} üyesi içermelidir
uk: hpke.key має містити текстове поле {member}
vi: hpke.key phải chứa thành viên {member} dạng chuỗi
zh_cn: hpke.key 必须包含字符串类型的 {member} 成员
zh_tw: hpke.key 必須包含字串型別的 {member} 成員

source: hpke.key must contain only public key material
ar: يجب ألا يحتوي hpke.key إلا على مادة مفتاح علني
az: hpke.key yalnız açıq açar materialından ibarət olmalıdır
be: hpke.key павінен змяшчаць толькі матэрыял адкрытага ключа
bg: hpke.key трябва да съдържа само материал на публичен ключ
bn: hpke.key-তে শুধু পাবলিক কী ম্যাটেরিয়াল থাকতে হবে
br: ret eo da hpke.key enderc'hel dafar alc'hwez foran hepken
bs: hpke.key mora sadržavati samo materijal javnog ključa
ca: hpke.key només ha de contenir material de clau pública
ckb: hpke.key دەبێت تەنها ماددەی کلیلی گشتی لەخۆبگرێت
cs: hpke.key musí obsahovat pouze materiál veřejného klíče
da: hpke.key må kun indeholde offentligt nøglemateriale
de: hpke.key darf nur öffentliches Schlüsselmaterial enthalten
el: το hpke.key πρέπει να περιέχει μόνο υλικό δημόσιου κλειδιού
eo: hpke.key devas enhavi nur materialon de publika ŝlosilo
es: hpke.key debe contener únicamente material de clave pública
et: hpke.key tohib sisaldada ainult avaliku võtme materjali
eu: hpke.key-k gako publikoaren materiala soilik eduki behar du
fa: hpke.key باید فقط مواد کلید عمومی داشته باشد
fi: hpke.key saa sisältää vain julkista avainmateriaalia
fil: public key material lang ang dapat laman ng hpke.key
fr: hpke.key doit contenir uniquement du matériel de clé publique
ga: Ní ceadmhach ach ábhar eochrach poiblí a bheith in hpke.key
gl: hpke.key só debe conter material de chave pública
he: השדה hpke.key חייב להכיל חומר של מפתח ציבורי בלבד
hi: hpke.key में केवल सार्वजनिक कुंजी सामग्री होनी चाहिए
hu: a hpke.key csak nyilvánoskulcs-anyagot tartalmazhat
hy: hpke.key-ը պետք է պարունակի միայն բաց բանալու նյութ
ia: hpke.key debe continer solmente material de clave public
id: hpke.key hanya boleh memuat materi kunci publik
is: hpke.key má aðeins innihalda gögn dreifilykils
it: hpke.key deve contenere solo materiale di chiave pubblica
ja: hpke.key には公開鍵データのみを含める必要があります
kab: hpke.key ilaq ad yegber ala isefka n tsarut tazayezt
ko: hpke.key에는 공개 키 데이터만 들어 있어야 해요
lt: hpke.key turi būti tik viešojo rakto medžiaga
nb: hpke.key må bare inneholde offentlig nøkkelmateriale
oc: hpke.key deu contenir sonque de donadas de clau publica
pa: hpke.key ਵਿੱਚ ਸਿਰਫ਼ ਪਬਲਿਕ ਕੁੰਜੀ ਦੀ ਸਮੱਗਰੀ ਹੋਣੀ ਲਾਜ਼ਮੀ ਹੈ
pl: hpke.key może zawierać wyłącznie materiał klucza publicznego
pt: hpke.key só pode conter material de chave pública
pt_br: hpke.key só pode conter material de chave pública
ro: hpke.key trebuie să conțină numai material criptografic pentru cheia publică
ru: hpke.key должен содержать только материал открытого ключа
si: hpke.key හි පොදු යතුරු දත්ත පමණක් තිබිය යුතුය
sk: hpke.key smie obsahovať iba materiál verejného kľúča
sq: hpke.key duhet të përmbajë vetëm material çelësi publik
sv: hpke.key får endast innehålla offentligt nyckelmaterial
ta: hpke.key-இல் பொது விசைத் தரவு மட்டுமே இருக்க வேண்டும்
tr: hpke.key yalnızca genel anahtar malzemesi içermelidir
uk: hpke.key має містити лише матеріал відкритого ключа
vi: hpke.key chỉ được chứa dữ liệu khoá công khai
zh_cn: hpke.key 只能包含公钥材料
zh_tw: hpke.key 只能包含公開金鑰資料

source: hpke.key must not be an empty JWK
ar: يجب ألا يكون hpke.key مفتاح JWK فارغًا
az: hpke.key boş JWK olmamalıdır
be: hpke.key не можа быць пустым JWK
bg: hpke.key не трябва да е празен JWK
bn: hpke.key একটি খালি JWK হতে পারবে না
br: ne rank ket hpke.key bezañ ur JWK goullo
bs: hpke.key ne smije biti prazan JWK
ca: hpke.key no pot ser un JWK buit
ckb: hpke.key نابێت JWKـێکی بەتاڵ بێت
cs: hpke.key nesmí být prázdný JWK
da: hpke.key må ikke være en tom JWK
de: hpke.key darf kein leeres JWK sein
el: το hpke.key δεν πρέπει να είναι κενό JWK
eo: hpke.key ne povas esti malplena JWK
es: hpke.key no debe ser un JWK vacío
et: hpke.key ei tohi olla tühi JWK
eu: hpke.key ezin da JWK huts bat izan
fa: hpke.key نباید JWK خالی باشد
fi: hpke.key ei saa olla tyhjä JWK
fil: hindi dapat JWK na walang laman ang hpke.key
fr: hpke.key ne doit pas être un JWK vide
ga: Ní ceadmhach do hpke.key a bheith ina JWK folamh
gl: hpke.key non pode ser un JWK baleiro
he: השדה hpke.key אינו יכול להיות JWK ריק
hi: hpke.key खाली JWK नहीं होना चाहिए
hu: a hpke.key nem lehet üres JWK
hy: hpke.key-ը չպետք է դատարկ JWK լինի
ia: hpke.key non debe esser un JWK vacue
id: hpke.key tidak boleh berupa JWK kosong
is: hpke.key má ekki vera tómt JWK
it: hpke.key non può essere un JWK vuoto
ja: hpke.key を空の JWK にすることはできません
kab: hpke.key ur ilaq ara ad yili d JWK ilem
ko: hpke.key는 빈 JWK이면 안 돼요
lt: hpke.key negali būti tuščias JWK
nb: hpke.key må ikke være en tom JWK
oc: hpke.key deu pas èsser una JWK voida
pa: hpke.key ਖਾਲੀ JWK ਨਹੀਂ ਹੋਣਾ ਚਾਹੀਦਾ
pl: hpke.key nie może być pustym obiektem JWK
pt: hpke.key não pode ser um JWK vazio
pt_br: hpke.key não pode ser um JWK vazio
ro: hpke.key nu poate fi un JWK gol
ru: hpke.key не должен быть пустым JWK
si: hpke.key හිස් JWK එකක් නොවිය යුතුය
sk: hpke.key nesmie byť prázdny objekt JWK
sq: hpke.key nuk duhet të jetë JWK bosh
sv: hpke.key får inte vara en tom JWK
ta: hpke.key காலியான JWK ஆக இருக்கக் கூடாது
tr: hpke.key boş JWK olmamalıdır
uk: hpke.key не може бути порожнім JWK
vi: hpke.key không được là JWK trống
zh_cn: hpke.key 不能是空 JWK
zh_tw: hpke.key 不能是空 JWK

source: hpke.key uses unsupported key type {key_type:?}
ar: يستخدم hpke.key نوع المفتاح غير المدعوم {key_type:?}
az: hpke.key dəstəklənməyən {key_type:?} açar növündən istifadə edir
be: hpke.key выкарыстоўвае непадтрымліваемы тып ключа {key_type:?}
bg: hpke.key използва неподдържан вид ключ {key_type:?}
bn: hpke.key-তে অসমর্থিত কী ধরন {key_type:?} ব্যবহৃত হয়েছে
br: implijout a ra hpke.key ar rizh alc'hwez anskoret {key_type:?}
bs: hpke.key koristi nepodržanu vrstu ključa {key_type:?}
ca: hpke.key utilitza el tipus de clau no compatible {key_type:?}
ckb: hpke.key جۆری کلیلی پشتگیرینەکراوی {key_type:?} بەکاردەهێنێت
cs: hpke.key používá nepodporovaný typ klíče {key_type:?}
da: hpke.key bruger den ikke-understøttede nøgletype {key_type:?}
de: hpke.key verwendet den nicht unterstützten Schlüsseltyp {key_type:?}
el: το hpke.key χρησιμοποιεί τον μη υποστηριζόμενο τύπο κλειδιού {key_type:?}
eo: hpke.key uzas nesubtenatan ŝlosiltipon {key_type:?}
es: hpke.key usa un tipo de clave no compatible: {key_type:?}
et: hpke.key kasutab toetamata võtmetüüpi {key_type:?}
eu: hpke.key-k onartu gabeko {key_type:?} gako mota erabiltzen du
fa: hpke.key از نوع کلید پشتیبانی‌نشدهٔ {key_type:?} استفاده می‌کند
fi: hpke.key käyttää tukematonta avaintyyppiä {key_type:?}
fil: gumagamit ang hpke.key ng hindi suportadong uri ng key na {key_type:?}
fr: hpke.key utilise un type de clé non pris en charge {key_type:?}
ga: Úsáideann hpke.key cineál eochrach gan tacaíocht {key_type:?}
gl: hpke.key usa un tipo de chave non admitido: {key_type:?}
he: השדה hpke.key משתמש בסוג מפתח שאינו נתמך: {key_type:?}
hi: hpke.key में असमर्थित कुंजी प्रकार {key_type:?} इस्तेमाल हुआ है
hu: a hpke.key nem támogatott kulcstípust használ: {key_type:?}
hy: hpke.key-ն օգտագործում է {key_type:?} չաջակցվող բանալու տեսակ
ia: hpke.key usa le typo de clave non supportate {key_type:?}
id: hpke.key memakai jenis kunci {key_type:?} yang tidak didukung
is: hpke.key notar óstudda lyklategund {key_type:?}
it: hpke.key usa un tipo di chiave non supportato: {key_type:?}
ja: hpke.key が未対応の鍵形式 {key_type:?} を使用しています
kab: hpke.key iseqdac anaw n tsarut ur nettusefrak ara {key_type:?}
ko: hpke.key에서 다음 키 형식은 지원하지 않아요: {key_type:?}
lt: hpke.key naudojamas nepalaikomas rakto tipas {key_type:?}
nb: hpke.key bruker nøkkeltypen {key_type:?}, som ikke støttes
oc: hpke.key utiliza lo tipe de clau {key_type:?}, qu’es pas pres en carga
pa: hpke.key ਵਿੱਚ ਕੁੰਜੀ ਦੀ ਅਸਮਰਥਿਤ ਕਿਸਮ {key_type:?} ਵਰਤੀ ਗਈ ਹੈ
pl: hpke.key używa nieobsługiwanego typu klucza {key_type:?}
pt: hpke.key utiliza um tipo de chave incompatível: {key_type:?}
pt_br: hpke.key utiliza um tipo de chave incompatível: {key_type:?}
ro: hpke.key folosește tipul de cheie neacceptat {key_type:?}
ru: hpke.key использует неподдерживаемый тип ключа {key_type:?}
si: hpke.key සහාය නොදක්වන {key_type:?} යතුරු වර්ගය භාවිත කරයි
sk: hpke.key používa nepodporovaný typ kľúča {key_type:?}
sq: hpke.key përdor llojin e pambështetur të çelësit {key_type:?}
sv: hpke.key använder nyckeltypen {key_type:?}, som inte stöds
ta: hpke.key ஆதரிக்கப்படாத விசை வகை {key_type:?}-ஐப் பயன்படுத்துகிறது
tr: hpke.key desteklenmeyen {key_type:?} anahtar türünü kullanıyor
uk: hpke.key використовує непідтримуваний тип ключа {key_type:?}
vi: hpke.key dùng kiểu khoá không được hỗ trợ {key_type:?}
zh_cn: hpke.key 使用了不受支持的密钥类型 {key_type:?}
zh_tw: hpke.key 使用不受支援的金鑰型別 {key_type:?}

source: hpke.key {key_type}/{curve} does not match KEM {kem}
ar: لا يطابق hpke.key ‏{key_type}/{curve} خوارزمية KEM ‏{kem}
az: hpke.key {key_type}/{curve} KEM {kem} ilə uyğun gəlmir
be: hpke.key {key_type}/{curve} не адпавядае KEM {kem}
bg: hpke.key {key_type}/{curve} не съответства на KEM {kem}
bn: hpke.key-এর {key_type}/{curve}, KEM {kem}-এর সঙ্গে মেলে না
br: ne glot ket hpke.key {key_type}/{curve} gant KEM {kem}
bs: hpke.key {key_type}/{curve} ne odgovara KEM {kem}
ca: hpke.key {key_type}/{curve} no coincideix amb el KEM {kem}
ckb: hpke.keyـی {key_type}/{curve} لەگەڵ KEMـی {kem} یەک ناگرێتەوە
cs: hpke.key {key_type}/{curve} neodpovídá KEM {kem}
da: hpke.key {key_type}/{curve} svarer ikke til KEM {kem}
de: hpke.key {key_type}/{curve} stimmt nicht mit KEM {kem} überein
el: το hpke.key {key_type}/{curve} δεν αντιστοιχεί στο KEM {kem}
eo: hpke.key {key_type}/{curve} ne kongruas kun KEM {kem}
es: hpke.key {key_type}/{curve} no coincide con KEM {kem}
et: hpke.key {key_type}/{curve} ei vasta KEM-ile {kem}
eu: hpke.key-ko {key_type}/{curve} balioa ez dator bat {kem} KEMarekin
fa: {key_type}/{curve} در hpke.key با KEM‏ {kem} هم‌خوانی ندارد
fi: hpke.key {key_type}/{curve} ei vastaa KEM-määritystä {kem}
fil: hindi tumutugma sa KEM {kem} ang hpke.key {key_type}/{curve}
fr: hpke.key {key_type}/{curve} ne correspond pas à KEM {kem}
ga: Ní mheaitseálann {key_type}/{curve} hpke.key KEM {kem}
gl: a combinación {key_type}/{curve} de hpke.key non coincide co KEM {kem}
he: הצירוף hpke.key ‏{key_type}/{curve} אינו תואם ל־KEM ‏{kem}
hi: hpke.key {key_type}/{curve}, KEM {kem} से मेल नहीं खाता
hu: a hpke.key {key_type}/{curve} nem egyezik a(z) {kem} KEM-mel
hy: hpke.key-ի {key_type}/{curve}-ը չի համապատասխանում KEM {kem}-ին
ia: hpke.key {key_type}/{curve} non corresponde al KEM {kem}
id: hpke.key {key_type}/{curve} tidak cocok dengan KEM {kem}
is: hpke.key {key_type}/{curve} samsvarar ekki KEM {kem}
it: hpke.key {key_type}/{curve} non corrisponde a KEM {kem}
ja: hpke.key の {key_type}/{curve} が KEM {kem} と一致しません
kab: hpke.key {key_type}/{curve} ur yemṣada ara akked KEM {kem}
ko: hpke.key의 키 형식과 곡선이 KEM과 일치하지 않아요({key_type}/{curve}, {kem})
lt: hpke.key {key_type}/{curve} neatitinka KEM {kem}
nb: hpke.key {key_type}/{curve} samsvarer ikke med KEM {kem}
oc: hpke.key {key_type}/{curve} correspond pas al KEM {kem}
pa: hpke.key ਦਾ {key_type}/{curve}, KEM {kem} ਨਾਲ ਮੇਲ ਨਹੀਂ ਖਾਂਦਾ
pl: hpke.key {key_type}/{curve} nie odpowiada KEM {kem}
pt: hpke.key {key_type}/{curve} não corresponde ao KEM {kem}
pt_br: hpke.key {key_type}/{curve} não corresponde ao KEM {kem}
ro: hpke.key {key_type}/{curve} nu corespunde KEM {kem}
ru: hpke.key {key_type}/{curve} не соответствует KEM {kem}
si: hpke.key {key_type}/{curve}, KEM {kem} සමඟ නොගැළපේ
sk: hpke.key {key_type}/{curve} nezodpovedá mechanizmu KEM {kem}
sq: hpke.key {key_type}/{curve} nuk përputhet me KEM {kem}
sv: hpke.key {key_type}/{curve} motsvarar inte KEM {kem}
ta: hpke.key {key_type}/{curve} KEM {kem}-உடன் பொருந்தவில்லை
tr: hpke.key {key_type}/{curve}, KEM {kem} ile eşleşmiyor
uk: hpke.key {key_type}/{curve} не відповідає KEM {kem}
vi: hpke.key {key_type}/{curve} không khớp với KEM {kem}
zh_cn: hpke.key 的 {key_type}/{curve} 与 KEM {kem} 不匹配
zh_tw: hpke.key 的 {key_type}/{curve} 與 KEM {kem} 不相符

source: hpke.key.x has the wrong length for KEM {kem}
ar: طول hpke.key.x غير صحيح لخوارزمية KEM ‏{kem}
az: hpke.key.x dəyərinin uzunluğu KEM {kem} üçün yanlışdır
be: hpke.key.x мае няправільную даўжыню для KEM {kem}
bg: hpke.key.x е с неправилна дължина за KEM {kem}
bn: KEM {kem}-এর জন্য hpke.key.x-এর দৈর্ঘ্য ভুল
br: direizh eo hirder hpke.key.x evit KEM {kem}
bs: hpke.key.x ima pogrešnu dužinu za KEM {kem}
ca: hpke.key.x té una longitud incorrecta per al KEM {kem}
ckb: درێژیی hpke.key.x بۆ KEMـی {kem} هەڵەیە
cs: hpke.key.x má nesprávnou délku pro KEM {kem}
da: hpke.key.x har den forkerte længde til KEM {kem}
de: hpke.key.x hat die falsche Länge für KEM {kem}
el: το hpke.key.x έχει λανθασμένο μήκος για το KEM {kem}
eo: hpke.key.x havas malĝustan longon por KEM {kem}
es: hpke.key.x tiene una longitud incorrecta para KEM {kem}
et: hpke.key.x on KEM-i {kem} jaoks vale pikkusega
eu: hpke.key.x eremuak luzera okerra du {kem} KEMerako
fa: طول hpke.key.x برای KEM‏ {kem} نادرست است
fi: hpke.key.x-kentän pituus ei vastaa KEM-määritystä {kem}
fil: mali ang haba ng hpke.key.x para sa KEM {kem}
fr: hpke.key.x a une longueur incorrecte pour KEM {kem}
ga: Tá an fad mícheart in hpke.key.x do KEM {kem}
gl: hpke.key.x ten unha lonxitude incorrecta para o KEM {kem}
he: ל־hpke.key.x יש אורך שגוי ל־KEM ‏{kem}
hi: KEM {kem} के लिए hpke.key.x की लंबाई गलत है
hu: a hpke.key.x hossza nem megfelelő a(z) {kem} KEM-hez
hy: hpke.key.x-ը սխալ երկարություն ունի KEM {kem}-ի համար
ia: hpke.key.x ha le longitude incorrecte pro KEM {kem}
id: panjang hpke.key.x salah untuk KEM {kem}
is: hpke.key.x hefur ranga lengd fyrir KEM {kem}
it: hpke.key.x ha una lunghezza errata per KEM {kem}
ja: hpke.key.x の長さが KEM {kem} に適していません
kab: hpke.key.x ɣur-s teɣzi tarameɣtut i KEM {kem}
ko: hpke.key.x의 길이가 KEM {kem}에 맞지 않아요
lt: hpke.key.x ilgis netinkamas KEM {kem}
nb: hpke.key.x har feil lengde for KEM {kem}
oc: hpke.key.x a pas la bona longor pel KEM {kem}
pa: hpke.key.x ਦੀ ਲੰਬਾਈ KEM {kem} ਲਈ ਗਲਤ ਹੈ
pl: hpke.key.x ma nieprawidłową długość dla KEM {kem}
pt: hpke.key.x tem o comprimento incorreto para o KEM {kem}
pt_br: hpke.key.x tem o comprimento incorreto para o KEM {kem}
ro: hpke.key.x are o lungime incorectă pentru KEM {kem}
ru: hpke.key.x имеет неверную длину для KEM {kem}
si: KEM {kem} සඳහා hpke.key.x හි දිග වැරදියි
sk: hpke.key.x má nesprávnu dĺžku pre KEM {kem}
sq: hpke.key.x ka gjatësi të gabuar për KEM {kem}
sv: hpke.key.x har fel längd för KEM {kem}
ta: hpke.key.x KEM {kem}-க்குத் தவறான நீளத்தில் உள்ளது
tr: hpke.key.x, KEM {kem} için yanlış uzunlukta
uk: hpke.key.x має неправильну довжину для KEM {kem}
vi: hpke.key.x có độ dài không đúng cho KEM {kem}
zh_cn: hpke.key.x 的长度不符合 KEM {kem} 的要求
zh_tw: hpke.key.x 的長度不符合 KEM {kem} 的要求

source: hpke.key.{member} must not be empty
ar: يجب ألا يكون hpke.key.{member} فارغًا
az: hpke.key.{member} boş olmamalıdır
be: hpke.key.{member} не можа быць пустым
bg: hpke.key.{member} не трябва да е празно
bn: hpke.key.{member} খালি হতে পারবে না
br: ne rank ket hpke.key.{member} bezañ goullo
bs: hpke.key.{member} ne smije biti prazan
ca: hpke.key.{member} no pot ser buit
ckb: hpke.key.{member} نابێت بەتاڵ بێت
cs: hpke.key.{member} nesmí být prázdné
da: hpke.key.{member} må ikke være tom
de: hpke.key.{member} darf nicht leer sein
el: το hpke.key.{member} δεν πρέπει να είναι κενό
eo: hpke.key.{member} ne povas esti malplena
es: El miembro hpke.key.{member} no puede estar vacío
et: hpke.key.{member} ei tohi olla tühi
eu: hpke.key.{member} ezin da hutsik egon
fa: hpke.key.{member} نباید خالی باشد
fi: hpke.key.{member} ei saa olla tyhjä
fil: hindi dapat walang laman ang hpke.key.{member}
fr: hpke.key.{member} ne doit pas être vide
ga: Ní ceadmhach do hpke.key.{member} a bheith folamh
gl: hpke.key.{member} non pode estar baleiro
he: השדה hpke.key.{member} אינו יכול להיות ריק
hi: hpke.key.{member} खाली नहीं होना चाहिए
hu: a hpke.key.{member} nem lehet üres
hy: hpke.key.{member}-ը չպետք է դատարկ լինի
ia: hpke.key.{member} non debe esser vacue
id: hpke.key.{member} tidak boleh kosong
is: hpke.key.{member} má ekki vera tómt
it: Il membro hpke.key.{member} non può essere vuoto
ja: hpke.key.{member} を空にすることはできません
kab: hpke.key.{member} ur ilaq ara ad yili d ilem
ko: hpke.key의 {member} 멤버는 비어 있으면 안 돼요
lt: hpke.key.{member} negali būti tuščias
nb: hpke.key.{member} må ikke være tom
oc: hpke.key.{member} deu pas èsser void
pa: hpke.key.{member} ਖਾਲੀ ਨਹੀਂ ਹੋ ਸਕਦਾ
pl: hpke.key.{member} nie może być puste
pt: hpke.key.{member} não pode estar vazio
pt_br: hpke.key.{member} não pode estar vazio
ro: hpke.key.{member} nu poate fi gol
ru: hpke.key.{member} не должен быть пустым
si: hpke.key.{member} හිස් නොවිය යුතුය
sk: Hodnota hpke.key.{member} nesmie byť prázdna
sq: hpke.key.{member} nuk duhet të jetë bosh
sv: hpke.key.{member} får inte vara tom
ta: hpke.key.{member} காலியாக இருக்கக் கூடாது
tr: hpke.key.{member} boş olmamalıdır
uk: hpke.key.{member} не може бути порожнім
vi: hpke.key.{member} không được để trống
zh_cn: hpke.key.{member} 不能为空
zh_tw: hpke.key.{member} 不能是空白的
