Repository: noobping/keycord
Catalog: po/*.po
Languages: ar, az, be, bg, bn, br, bs, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, he, hi, hu, hy, ia, id, is, it, ja, kab, ko, lt, nb, nl, oc, pa, pl, pt, pt_br, ro, ru, si, sk, sq, sv, ta, tr, uk, vi, zh_cn, zh_tw

source: Add experimental OpenPGP hardware key support for private keys
ar: إضافة دعم تجريبي للمفاتيح العتادية OpenPGP بوصفها مفاتيح سرية
az: Məxfi açarlar üçün eksperimental OpenPGP aparat açarı dəstəyi əlavə edildi
be: Дададзена эксперыментальная падтрымка апаратных ключоў OpenPGP для закрытых ключоў
bg: Добавяне на експериментална поддръжка на хардуерни ключове за частни ключове за OpenPGP
bn: ব্যক্তিগত কী ব্যবহারে পরীক্ষামূলক OpenPGP হার্ডওয়্যার কী সহায়তা যোগ করা হয়েছে
br: Ouzhpennañ ar skor arnodel evit alc'hwezioù prevez war alc'hwezioù periantel OpenPGP
bs: Dodana je eksperimentalna podrška za hardverski pohranjene privatne ključeve OpenPGP
ca: Afegeix compatibilitat experimental amb claus de maquinari OpenPGP per a les claus privades
ckb: زیادکردنی پشتگیریی تاقیکاریی کلیلی ڕەقەواڵەی OpenPGP بۆ کلیلە تایبەتەکان
cs: Přidána experimentální podpora hardwarových klíčů OpenPGP pro soukromé klíče
da: Tilføjet eksperimentel understøttelse af OpenPGP-hardwarenøgler til private nøgler
de: Experimentelle Unterstützung für OpenPGP-Hardware-Schlüssel als private Schlüssel hinzufügen
el: Προσθήκη πειραματικής υποστήριξης κλειδιών υλικού OpenPGP για ιδιωτικά κλειδιά
eo: Aldoniĝis eksperimenta subteno de aparataj OpenPGP-ŝlosiloj por privataj ŝlosiloj
es: Añadir compatibilidad experimental con llaves físicas OpenPGP para claves privadas
et: Lisa salajaste võtmete katsetuslik OpenPGP-riistvaravõtme tugi
eu: Gehitu OpenPGP hardware-gakoen euskarri esperimentala gako pribatuetarako
fa: افزودن پشتیبانی آزمایشی کلید سخت‌افزاری OpenPGP برای کلیدهای خصوصی
fi: Lisää kokeellinen OpenPGP-laitteistoavainten tuki yksityisille avaimille
fil: Nagdagdag ng pang-eksperimentong suporta sa OpenPGP hardware key para sa mga private key
fr: Ajouter la prise en charge expérimentale des clés matérielles OpenPGP comme clés privées
ga: Cuir tacaíocht thurgnamhach d'eochracha crua-earraí OpenPGP le haghaidh eochracha príobháideacha leis
gl: Engadir compatibilidade experimental con chaves de hardware OpenPGP para chaves privadas
he: הוספת תמיכה ניסיונית במפתח OpenPGP פיזי למפתחות פרטיים
hi: निजी कुंजियों के लिए प्रायोगिक OpenPGP हार्डवेयर कुंजी समर्थन जोड़ें
hu: Kísérleti OpenPGP-hardverkulcs-támogatás hozzáadása a személyes kulcsokhoz
hy: Ավելացնել գաղտնի բանալիների համար OpenPGP սարքային բանալիների փորձարարական աջակցություն
ia: Adder supporto experimental de claves hardware OpenPGP pro claves private
id: Menambahkan dukungan kunci perangkat keras OpenPGP eksperimental untuk kunci privat
is: Bæta við stuðningi á tilraunastigi við OpenPGP-vélbúnaðarlykla sem einkalykla
it: Aggiunto il supporto sperimentale alle chiavi hardware OpenPGP per le chiavi private
ja: 秘密鍵向けの試験的な OpenPGP ハードウェアキー対応を追加
kab: Rnu asefrek armitan n tsura tusligin s warrum OpenPGP
ko: 개인 키용 실험적 OpenPGP 하드웨어 키 지원 추가
lt: Pridėti eksperimentinį OpenPGP aparatinės įrangos raktų palaikymą privatiems raktams
nb: Lagt til eksperimentell støtte for private OpenPGP-nøkler på maskinvare
oc: Apondre la compatibilitat experimentala amb las claus materialas OpenPGP per las claus privadas
pa: ਪ੍ਰਾਈਵੇਟ ਕੁੰਜੀਆਂ ਲਈ ਤਜਰਬੇ ਅਧੀਨ OpenPGP ਹਾਰਡਵੇਅਰ ਕੁੰਜੀ ਸਹਿਯੋਗ ਜੋੜੋ
pl: Dodano eksperymentalną obsługę sprzętowych kluczy OpenPGP dla kluczy prywatnych
pt: Adicionar compatibilidade experimental com chaves físicas OpenPGP para chaves privadas
pt_br: Adicionar compatibilidade experimental com chaves físicas OpenPGP para chaves privadas
ro: Adaugă suport experimental pentru chei hardware OpenPGP folosite drept chei private
ru: Добавлена экспериментальная поддержка закрытых ключей на аппаратных устройствах OpenPGP
si: පෞද්ගලික යතුරු සඳහා පරීක්ෂණාත්මක OpenPGP දෘඪාංග යතුරු සහාය එක් කරන්න
sk: Pridať experimentálnu podporu hardvérových kľúčov OpenPGP pre súkromné kľúče
sq: Shto mbështetjen eksperimentale të çelësave harduerikë OpenPGP për çelësat privatë
sv: Lägg till experimentellt stöd för privata nycklar på OpenPGP-hårdvarunycklar
ta: தனிப்பட்ட விசைகளுக்கான சோதனைநிலை OpenPGP வன்பொருள் விசை ஆதரவைச் சேர்
tr: Özel anahtarlar için deneysel OpenPGP donanım anahtarı desteği eklendi
uk: Додано експериментальну підтримку апаратних ключів OpenPGP для закритих ключів
vi: Thêm hỗ trợ thử nghiệm cho khoá phần cứng OpenPGP dùng làm khoá riêng
zh_cn: 为私钥添加实验性 OpenPGP 硬件密钥支持
zh_tw: 為私密金鑰新增實驗性 OpenPGP 硬體金鑰支援

source: Add hardware key (Experimental)
ar: أضف مفتاحًا عتاديًا (تجريبيًا)
az: Aparat açarı əlavə edin (Eksperimental)
be: Дадаць апаратны ключ (эксперыментальна)
bg: Добавяне на хардуерен ключ (експериментално)
bn: হার্ডওয়্যার কী যোগ করুন (পরীক্ষামূলক)
br: Ouzhpennañ un alc'hwez periantel (Arnodel)
bs: Dodaj hardverski ključ (eksperimentalno)
ca: Afegeix una clau de maquinari (experimental)
ckb: زیادکردنی کلیلی ڕەقەواڵە (تاقیکاری)
cs: Přidat hardwarový klíč (experimentální)
da: Tilføj hardwarenøgle (eksperimentel)
de: Hardware-Schlüssel hinzufügen (experimentell)
el: Προσθήκη κλειδιού υλικού (Πειραματικό)
eo: Aldoni aparatan ŝlosilon (eksperimenta)
es: Añadir llave física (Experimental)
et: Lisa raudvaraline võti (katseline)
eu: Gehitu hardware-gakoa (esperimentala)
fa: افزودن کلید سخت‌افزاری (آزمایشی)
fi: Lisää laitteistoavain (kokeellinen)
fil: Magdagdag ng hardware key (Eksperimental)
fr: Ajouter une clé matérielle (expérimental)
ga: Cuir eochair chrua-earraí leis (Turgnamhach)
gl: Engadir chave de hardware (experimental)
he: הוספת מפתח פיזי (ניסיוני)
hi: हार्डवेयर कुंजी जोड़ें (प्रायोगिक)
hu: Hardverkulcs hozzáadása (kísérleti)
hy: Ավելացնել սարքային բանալի (փորձարարական)
ia: Adder clave hardware (Experimental)
id: Tambahkan kunci perangkat keras (Eksperimental)
is: Bæta við vélbúnaðarlykli (á tilraunastigi)
it: Aggiungi chiave hardware (sperimentale)
ja: ハードウェアキーを追加（試験的）
kab: Rnu tasarut n warrum (Armitan)
ko: 하드웨어 키 추가(실험적)
lt: Pridėti aparatinės įrangos raktą (eksperimentinė funkcija)
nb: Legg til maskinvarenøkkel (eksperimentell)
oc: Apondre una clau materiala (experimental)
pa: ਹਾਰਡਵੇਅਰ ਕੁੰਜੀ ਜੋੜੋ (ਤਜਰਬੇ ਅਧੀਨ)
pl: Dodaj klucz sprzętowy (funkcja eksperymentalna)
pt: Adicionar chave física (Experimental)
pt_br: Adicionar chave física (Experimental)
ro: Adaugă o cheie hardware (experimental)
ru: Добавить аппаратный ключ (экспериментальная функция)
si: දෘඪාංග යතුරක් එක් කරන්න (පරීක්ෂණාත්මක)
sk: Pridať hardvérový kľúč (experimentálne)
sq: Shto çelës harduerik (Eksperimental)
sv: Lägg till hårdvarunyckel (experimentellt)
ta: வன்பொருள் விசையைச் சேர் (சோதனைநிலை)
tr: Donanım anahtarı ekle (Deneysel)
uk: Додати апаратний ключ (експериментально)
vi: Thêm khoá phần cứng (thử nghiệm)
zh_cn: 添加硬件密钥（实验性）
zh_tw: 新增硬體金鑰（實驗性）

source: Add the passkey for {username} on {rp_id} to your default pass store? You can review it before saving.
ar: أتريد إضافة مفتاح المرور الخاص بالمستخدم {username} على {rp_id} إلى مخزن pass المبدئي؟ يمكنك مراجعته قبل الحفظ.
az: {rp_id} saytında {username} üçün yaradılan keçid açarı standart pass deponuza əlavə edilsin? Yadda saxlamazdan əvvəl onu nəzərdən keçirə bilərsiniz.
be: Дадаць ключ доступу карыстальніка {username} на {rp_id} у прадвызначанае сховішча pass? Перад захаваннем яго можна праверыць.
bg: Да се добави ли ключът за достъп за {username} в {rp_id} към стандартното ви хранилище на pass? Ще може да го прегледате преди запазване.
bn: {rp_id}-এ {username}-এর পাসকীটি কি আপনার ডিফল্ট pass স্টোরে যোগ করবেন? সংরক্ষণের আগে এটি দেখে নিতে পারবেন।
br: Ouzhpennañ ar passkey evit {username} war {rp_id} d'ho kavlec'h pass dre ziouer? Gallout a rit e wiriañ a-raok enrollañ.
bs: Dodati pristupni ključ korisnika {username} na {rp_id} u podrazumijevano spremište lozinki? Možete ga pregledati prije spremanja.
ca: Voleu afegir la clau d'accés de {username} a {rp_id} al magatzem pass predeterminat? La podreu revisar abans de desar-la.
ckb: کلیلی تێپەڕی {username} لەسەر {rp_id} بۆ کۆگای بنەڕەتیی pass زیاد بکرێت؟ پێش پاشەکەوتکردن دەتوانیت پێداچوونەوەی بۆ بکەیت.
cs: Přidat přístupový klíč uživatele {username} pro {rp_id} do výchozího úložiště hesel? Před uložením jej můžete zkontrolovat.
da: Vil du føje adgangsnøglen for {username} på {rp_id} til dit standardlager i pass? Du kan gennemse den, før du gemmer.
de: Den Passkey für {username} auf {rp_id} zum Standard-Passwortspeicher hinzufügen? Sie können ihn vor dem Speichern überprüfen.
el: Να προστεθεί στην προεπιλεγμένη αποθήκη pass το κλειδί πρόσβασης του χρήστη {username} για το {rp_id}; Μπορείτε να το ελέγξετε πριν από την αποθήκευση.
eo: Ĉu aldoni la alirŝlosilon por {username} ĉe {rp_id} al via apriora pass-konservejo? Vi povos kontroli ĝin antaŭ konservado.
es: ¿Quiere añadir la clave de acceso de {username} para {rp_id} al almacén pass predeterminado? Podrá revisarla antes de guardarla.
et: Kas lisada kasutaja {username} saidi {rp_id} pääsuvõti vaikimisi pass-hoidlasse? Enne salvestamist saad selle üle vaadata.
eu: {rp_id} zerbitzuko {username} erabiltzailearen sarbide-gakoa gehitu nahi duzu pass biltegi lehenetsira? Gorde aurretik berrikusi ahal izango duzu.
fa: گذرکلید {username} در {rp_id} به مخزن پیش‌گزیدهٔ pass افزوده شود؟ می‌توانید پیش از ذخیره آن را بازبینی کنید.
fi: Lisätäänkö käyttäjän {username} pääsyavain palvelussa {rp_id} oletusarvoiseen pass-varastoosi? Voit tarkistaa sen ennen tallentamista.
fil: Idagdag sa default mong pass store ang passkey ni {username} sa {rp_id}? Maaari mo muna itong suriin bago i-save.
fr: Ajouter la clé d’accès de {username} sur {rp_id} à votre dépôt pass par défaut ? Vous pourrez la vérifier avant de l’enregistrer.
ga: An bhfuil fonn ort paseochair {username} ar {rp_id} a chur le do stóras pass réamhshocraithe? Is féidir leat í a sheiceáil sula sábhálann tú í.
gl: Quere engadir ao almacén pass predefinido a clave de acceso de {username} para {rp_id}? Poderá revisala antes de gardala.
he: להוסיף את מפתח הגישה של {username} ב־{rp_id} למאגר ברירת המחדל של pass? אפשר לעבור עליו לפני השמירה.
hi: क्या {rp_id} पर {username} की पासकी अपने डिफ़ॉल्ट pass स्टोर में जोड़नी है? सहेजने से पहले इसे देख सकते हैं।
hu: Hozzáadja a(z) {username} felhasználó {rp_id} webhelyhez tartozó azonosítókulcsát az alapértelmezett pass-tárolóhoz? Mentés előtt ellenőrizheti.
hy: Ավելացնե՞լ {rp_id}-ում {username}-ի մուտքի բանալին ձեր լռելյայն pass պահոցին։ Նախքան պահելը կարող եք ստուգել այն։
ia: Adder le clave-contrasigno de {username} sur {rp_id} a tu deposito de pass predefinite? Tu pote revider lo ante de salvar.
id: Tambahkan kunci sandi {username} di {rp_id} ke penyimpanan pass bawaan? Anda dapat meninjaunya sebelum menyimpan.
is: Viltu bæta aðgangslyklinum fyrir {username} á {rp_id} við sjálfgefnu pass-geymsluna? Þú getur yfirfarið hann áður en þú vistar.
it: Vuoi aggiungere la passkey di {username} per {rp_id} all'archivio pass predefinito? Potrai controllarla prima di salvarla.
ja: {rp_id} の {username} 用パスキーをデフォルトの pass ストアに追加しますか？保存前に内容を確認できます。
kab: Rnu tasarut n uεeddi n {username} ɣef {rp_id} ɣer ukufi-ik·im amezwer n pass? Tzemreḍ ad tt-twaliḍ s telqayt uqbel usekles.
ko: {rp_id}의 {username} 패스키를 기본 pass 저장소에 추가할까요? 저장하기 전에 내용을 확인할 수 있어요.
lt: Pridėti naudotojo {username} prieigos raktą, skirtą {rp_id}, į numatytąją „pass“ saugyklą? Prieš įrašydami galėsite jį peržiūrėti.
nb: Vil du legge passnøkkelen for {username} på {rp_id} i standardlageret for pass? Du kan se gjennom den før du lagrer.
oc: Volètz apondre la clau d’accès de {username} per {rp_id} a vòstre depaus pass per defaut ? La poiretz verificar abans de l’enregistrar.
pa: ਕੀ {rp_id} ਉੱਤੇ {username} ਲਈ ਪਾਸਕੀ ਤੁਹਾਡੇ ਮੂਲ pass ਸਟੋਰ ਵਿੱਚ ਜੋੜੀ ਜਾਵੇ? ਸੰਭਾਲਣ ਤੋਂ ਪਹਿਲਾਂ ਤੁਸੀਂ ਇਸ ਦੀ ਸਮੀਖਿਆ ਕਰ ਸਕਦੇ ਹੋ।
pl: Dodać do domyślnego magazynu pass klucz dostępu użytkownika {username} dla {rp_id}? Przed zapisaniem możesz go sprawdzić.
pt: Adicionar a chave de acesso de {username} em {rp_id} ao repositório pass predefinido? Poderá revê-la antes de guardar.
pt_br: Adicionar a chave de acesso de {username} em {rp_id} ao cofre padrão do pass? Você poderá revisá-la antes de salvar.
ro: Adaugi cheia de acces pentru {username} de pe {rp_id} în depozitul pass implicit? O poți verifica înainte de salvare.
ru: Добавить ключ доступа пользователя {username} для {rp_id} в хранилище pass по умолчанию? Перед сохранением его можно проверить.
si: {rp_id} හි {username} සඳහා මුරයතුර ඔබගේ පෙරනිමි pass ගබඩාවට එක් කරන්නද? සුරැකීමට පෙර එය සමාලෝචනය කළ හැක.
sk: Pridať prístupový kľúč používateľa {username} pre {rp_id} do predvoleného úložiska pass? Pred uložením ho môžete skontrolovať.
sq: Të shtohet çelësi i kalimit për {username} në {rp_id} në depon tuaj të parazgjedhur pass? Mund ta shqyrtoni para ruajtjes.
sv: Vill du lägga till inloggningsnyckeln för {username} på {rp_id} i ditt förvalda lösenordsarkiv? Du kan granska den innan du sparar.
ta: {rp_id} தளத்தில் {username} என்பவருக்கான கடவுச்சாவியை உங்கள் இயல்புநிலை pass சேமிப்பகத்தில் சேர்க்கவா? சேமிப்பதற்கு முன் அதைச் சரிபார்க்கலாம்.
tr: {username} kullanıcısının {rp_id} geçiş anahtarı öntanımlı pass deponuza eklensin mi? Kaydetmeden önce gözden geçirebilirsiniz.
uk: Додати ключ доступу користувача {username} на {rp_id} до типового сховища pass? Перед збереженням його можна переглянути.
vi: Thêm khoá truy cập của {username} trên {rp_id} vào kho pass mặc định? Bạn có thể xem lại trước khi lưu.
zh_cn: 是否将 {rp_id} 上 {username} 的通行密钥添加到默认 pass 密码库？保存前可以先查看其内容。
zh_tw: 要將 {username} 在 {rp_id} 的密碼金鑰新增至預設的 pass 密碼儲存庫嗎？儲存前可先檢視內容。

source: Added CSV export for moving data to other tools.
ar: أُضيف تصدير CSV لنقل البيانات إلى أدوات أخرى.
az: Məlumatları digər alətlərə köçürmək üçün CSV ixracı əlavə edildi.
be: Дададзены экспарт CSV для пераносу даных у іншыя інструменты.
bg: Добавено е изнасяне във формат CSV за прехвърляне на данни към други инструменти.
bn: অন্য টুলে ডেটা নেওয়ার জন্য CSV এক্সপোর্ট যোগ করা হয়েছে।
br: Ouzhpennet eo bet an ezporzh CSV evit dilec'hiañ roadennoù da ostilhoù all.
bs: Dodan je izvoz u CSV za prenošenje podataka u druge alate.
ca: S'ha afegit l'exportació CSV per traslladar dades a altres eines.
ckb: هەناردەکردنی CSV بۆ گواستنەوەی زانیاری بۆ ئامرازەکانی تر زیاد کرا.
cs: Přidán export CSV pro přesun dat do jiných nástrojů.
da: Tilføjet CSV-eksport, så data kan flyttes til andre værktøjer.
de: CSV-Export zum Übertragen von Daten in andere Werkzeuge hinzugefügt.
el: Προστέθηκε εξαγωγή CSV για μεταφορά δεδομένων σε άλλα εργαλεία.
eo: Aldoniĝis CSV-eksporto por transigi datumojn al aliaj iloj.
es: Añadida la exportación en CSV para trasladar datos a otras herramientas.
et: Lisati CSV-eksport andmete viimiseks teistesse tööriistadesse.
eu: CSV esportazioa gehitu da datuak beste tresna batzuetara eramateko.
fa: برون‌ریزی CSV برای انتقال داده‌ها به ابزارهای دیگر افزوده شد.
fi: Lisättiin CSV-vienti tietojen siirtämiseksi muihin työkaluihin.
fil: Nagdagdag ng CSV export para mailipat ang data sa ibang tool.
fr: Ajout de l’exportation CSV pour transférer les données vers d’autres outils.
ga: Cuireadh easpórtáil CSV leis chun sonraí a aistriú chuig uirlisí eile.
gl: Engadiuse a exportación CSV para trasladar datos a outras ferramentas.
he: נוסף ייצוא CSV להעברת נתונים לכלים אחרים.
hi: दूसरे टूल में डेटा ले जाने के लिए CSV निर्यात जोड़ा गया।
hu: A jelszóadatok mostantól CSV-be is exportálhatók, így más eszközökbe is átvihetők.
hy: Ավելացվել է CSV արտահանում՝ տվյալներն այլ գործիքներ տեղափոխելու համար։
ia: Le exportation CSV pro transferer datos a altere instrumentos ha essite addite.
id: Menambahkan ekspor CSV untuk memindahkan data ke alat lain.
is: Bætt var við CSV-útflutningi til að flytja gögn í önnur verkfæri.
it: Aggiunta l'esportazione CSV per trasferire i dati ad altri strumenti.
ja: 他のツールへデータを移行するための CSV エクスポートを追加しました。
kab: Yettwarna usifeḍ CSV akken ad ttwasmutti isefka ɣer yifecka-nniḍen.
ko: 다른 도구로 데이터를 옮길 수 있도록 CSV 내보내기를 추가했어요.
lt: Pridėtas eksportavimas į CSV duomenims perkelti į kitus įrankius.
nb: Lagt til CSV-eksport, slik at data kan flyttes til andre verktøy.
oc: Apondon de l’exportacion CSV per transferir las donadas cap a d’autras aisinas.
pa: ਡਾਟਾ ਹੋਰ ਟੂਲਾਂ ਵਿੱਚ ਲਿਜਾਣ ਲਈ CSV ਐਕਸਪੋਰਟ ਜੋੜਿਆ ਗਿਆ।
pl: Dodano eksport do CSV, który ułatwia przenoszenie danych do innych narzędzi.
pt: Adicionada a exportação em CSV para transferir dados para outras ferramentas.
pt_br: Adicionada a exportação em CSV para transferir dados para outras ferramentas.
ro: A fost adăugat exportul CSV pentru transferarea datelor către alte instrumente.
ru: Добавлен экспорт в CSV для переноса данных в другие приложения.
si: දත්ත වෙනත් මෙවලම් වෙත ගෙන යාමට CSV අපනයනය එක් කරන ලදි.
sk: Pridaný export do CSV na prenášanie údajov do iných nástrojov.
sq: U shtua eksportimi CSV për kalimin e të dhënave në mjete të tjera.
sv: CSV-export för att flytta data till andra verktyg har lagts till.
ta: தரவைப் பிற கருவிகளுக்கு நகர்த்துவதற்கான CSV ஏற்றுமதி சேர்க்கப்பட்டது.
tr: Verileri başka araçlara taşımak için CSV dışa aktarımı eklendi.
uk: Додано експорт CSV для перенесення даних до інших інструментів.
vi: Đã thêm tính năng xuất CSV để chuyển dữ liệu sang công cụ khác.
zh_cn: 新增 CSV 导出功能，可将数据迁移到其他工具。
zh_tw: 新增 CSV 匯出功能，可將資料移轉至其他工具。

source: Added QR code views for passwords, usernames, one-time codes, other entry fields, and permission commands.
ar: أُضيف عرض رموز QR لكلمات السر وأسماء المستخدمين والرموز ذات الاستخدام الواحد وحقول المدخلات الأخرى وأوامر الأذونات.
az: Parolları, istifadəçi adlarını, birdəfəlik kodları, qeydlərdəki digər sahələri və icazə əmrlərini göstərən QR kodları əlavə edildi.
be: Дададзены QR-коды для пароляў, імёнаў карыстальнікаў, аднаразовых кодаў, іншых палёў запісу і каманд надання дазволаў.
bg: Добавени са изгледи с QR код за пароли, потребителски имена, еднократни кодове, други полета и команди за права̀.
bn: পাসওয়ার্ড, ব্যবহারকারীর নাম, একবার ব্যবহারযোগ্য কোড, এন্ট্রির অন্যান্য ফিল্ড ও অনুমতির কমান্ডের জন্য QR কোড দেখার সুবিধা যোগ হয়েছে।
br: Ouzhpennet ez eus bet gwelioù kod QR evit ar gerioù-tremen, an anvioù implijer, ar c'hodoù unimplij, maeziennoù all an enankadoù hag an arc'hadoù aotre.
bs: Dodani su prikazi QR kodova za lozinke, korisnička imena, jednokratne kodove, ostala polja unosa i naredbe za dozvole.
ca: S'han afegit vistes de codis QR per a contrasenyes, noms d'usuari, codis d'un sol ús, altres camps de les entrades i ordres de permisos.
ckb: پیشاندانی کۆدی QR بۆ تێپەڕەوشە، ناوی بەکارهێنەر، کۆدی یەکجارە، خانەکانی دیکەی بڕگە و فەرمانەکانی مۆڵەت زیاد کرا.
cs: Přidána zobrazení QR kódů pro hesla, uživatelská jména, jednorázové kódy, další vstupní pole a příkazy oprávnění.
da: Tilføjet QR-kodevisning af adgangskoder, brugernavne, engangskoder, andre felter og tilladelseskommandoer.
de: QR-Code-Ansichten für Passwörter, Benutzernamen, Einmalcodes, andere Eintragsfelder und Berechtigungsbefehle hinzugefügt.
el: Προστέθηκαν προβολές κωδικών QR για κωδικούς πρόσβασης, ονόματα χρήστη, κωδικούς μίας χρήσης, άλλα πεδία καταχωρίσεων και εντολές δικαιωμάτων.
eo: Aldoniĝis QR-kodaj vidoj por pasvortoj, nomoj de uzantoj, unufojaj kodoj, aliaj kampoj de rikordoj kaj permesaj komandoj.
es: Añadidas vistas de códigos QR para contraseñas, nombres de usuario, códigos de un solo uso, otros campos de las entradas y comandos de permisos.
et: Lisati paroolide, kasutajanimede, ühekordsete koodide, kirjete muude väljade ja ligipääsu lubamise käskude kuvamine QR-koodina.
eu: QR kode bidezko ikuspegiak gehitu dira pasahitzetarako, erabiltzaile-izenetarako, behin erabiltzeko kodeetarako, beste sarrera-eremuetarako eta baimen-komandoetarako.
fa: نمایش رمز QR برای گذرواژه‌ها، نام‌های کاربری، رمزهای یک‌بارمصرف، دیگر زمینه‌های ورودی و فرمان‌های مجوز افزوده شد.
fi: Lisättiin QR-koodinäkymät salasanoille, käyttäjätunnuksille, kertakäyttökoodeille, muille merkintäkentille ja käyttöoikeuskomennoille.
fil: Nagdagdag ng mga QR code view para sa mga password, username, one-time code, iba pang field ng entry, at permission command.
fr: Ajout de vues en code QR pour les mots de passe, noms d’utilisateur, codes à usage unique, autres champs des entrées et commandes d’autorisation.
ga: Cuireadh amhairc chóid QR leis do phasfhocail, ainmneacha úsáideora, cóid aonuaire, réimsí eile iontrála agus orduithe ceada.
gl: Engadíronse vistas de códigos QR para contrasinais, nomes de usuario, códigos dun só uso, outros campos das entradas e ordes de permisos.
he: נוספו תצוגות קוד QR לסיסמאות, לשמות משתמש, לקודים חד־פעמיים, לשדות אחרים ברשומה ולפקודות הרשאה.
hi: पासवर्ड, उपयोगकर्ता नाम, वन-टाइम कोड, दूसरे एंट्री फ़ील्ड और अनुमति कमांड के लिए QR कोड व्यू जोड़े गए।
hu: QR-kódként is megjeleníthetők a jelszavak, felhasználónevek, egyszer használatos kódok, további bejegyzésmezők és jogosultsági parancsok.
hy: Ավելացվել են գաղտնաբառերի, օգտանունների, մեկանգամյա կոդերի, գրառման այլ դաշտերի և թույլտվության հրամանների QR կոդերը։
ia: Vistas de codice QR ha essite addite pro contrasignos, nomines de usator, codices a uso unic, altere campos de entrata e commandos de permission.
id: Menambahkan tampilan kode QR untuk kata sandi, nama pengguna, kode sekali pakai, kolom entri lainnya, dan perintah perizinan.
is: Bætt var við QR-kóðasýningu fyrir lykilorð, notendanöfn, einskiptiskóða, aðra reiti færslna og heimildaskipanir.
it: Aggiunte viste con codice QR per password, nomi utente, codici monouso, altri campi delle voci e comandi per i permessi.
ja: パスワード、ユーザー名、ワンタイムコード、その他のフィールド、権限コマンドの QR コード表示を追加しました。
kab: Ttwarnant tmuɣliwin n tengalt QR i wawalen n uεeddi, ismawen n yiseqdacen, tingalin n yiwet n tikkelt, urtan-nniḍen n yinekcumen akked tludna n tsiregt.
ko: 암호, 사용자 이름, 일회용 코드, 기타 항목 필드와 권한 명령을 QR 코드로 볼 수 있게 했어요.
lt: Pridėtas slaptažodžių, naudotojų vardų, vienkartinių kodų, kitų įrašo laukų ir leidimų komandų rodymas QR kodais.
nb: Lagt til QR-kodevisninger for passord, brukernavn, engangskoder, andre felt og tillatelseskommandoer.
oc: Apondon de vistas de còdis QR pels senhals, noms d’utilizaire, còdis de còp unic, autres camps de las entradas e comandas de permissions.
pa: ਪਾਸਵਰਡਾਂ, ਵਰਤੋਂਕਾਰ ਨਾਵਾਂ, ਇੱਕ-ਵਾਰ ਵਰਤੇ ਜਾਣ ਵਾਲੇ ਕੋਡਾਂ, ਐਂਟਰੀ ਦੇ ਹੋਰ ਖੇਤਰਾਂ ਅਤੇ ਇਜਾਜ਼ਤ ਕਮਾਂਡਾਂ ਲਈ QR ਕੋਡ ਦ੍ਰਿਸ਼ ਜੋੜੇ ਗਏ।
pl: Dodano kody QR dla haseł, nazw użytkowników, kodów jednorazowych, innych pól wpisów i poleceń nadawania uprawnień.
pt: Adicionadas vistas em código QR para palavras-passe, nomes de utilizador, códigos de utilização única, outros campos das entradas e comandos de permissão.
pt_br: Adicionada a visualização em código QR para senhas, nomes de usuário, códigos de uso único, outros campos das entradas e comandos de permissão.
ro: Au fost adăugate coduri QR pentru parole, nume de utilizator, coduri de unică folosință, alte câmpuri ale elementelor și comenzi de acordare a permisiunilor.
ru: Добавлено отображение QR-кодов для паролей, имён пользователей, одноразовых кодов, других полей записей и команд выдачи разрешений.
si: මුරපද, පරිශීලක නාම, එක්වර කේත, ඇතුළත් කිරීම්වල අනෙකුත් ක්ෂේත්‍ර සහ අවසර විධාන සඳහා QR කේත දසුන් එක් කරන ලදි.
sk: Pridané zobrazenie QR kódov pre heslá, používateľské mená, jednorazové kódy, ostatné polia záznamov a príkazy na udelenie oprávnenia.
sq: U shtuan pamje me kode QR për fjalëkalimet, emrat e përdoruesve, kodet njëpërdorimëshe, fushat e tjera të zërave dhe komandat e lejeve.
sv: QR-kodsvyer för lösenord, användarnamn, engångskoder, andra fält i poster och behörighetskommandon har lagts till.
ta: கடவுச்சொற்கள், பயனர்பெயர்கள், ஒருமுறைக் குறியீடுகள், பிற பதிவுப் புலங்கள் மற்றும் அனுமதிக் கட்டளைகளுக்கான QR குறியீட்டுக் காட்சிகள் சேர்க்கப்பட்டன.
tr: Parolalar, kullanıcı adları, tek kullanımlık kodlar, diğer kayıt alanları ve izin komutları için QR kod görünümleri eklendi.
uk: Додано QR-коди для паролів, імен користувачів, одноразових кодів, інших полів запису й команд надання дозволів.
vi: Đã thêm mã QR cho mật khẩu, tên người dùng, mã dùng một lần, các trường khác của mục và lệnh cấp quyền.
zh_cn: 新增密码、用户名、一次性验证码、其他条目字段和权限命令的二维码视图。
zh_tw: 新增密碼、使用者名稱、一次性驗證碼、其他項目欄位與權限指令的 QR 碼檢視。
