Repository: noobping/keycord
Catalog: po/*.po
Languages: ar, az, be, bg, bn, br, bs, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, he, hi, hu, hy, ia, id, is, it, ja, kab, ko, lt, nb, nl, oc, pa, pl, pt, pt_br, ro, ru, si, sk, sq, sv, ta, tr, uk, vi, zh_cn, zh_tw

source: Experimental multi-layer encryption. When on, every selected key must be unlocked and other pass apps will not be able to read these items.
ar: تعمية تجريبية متعددة الطبقات. عند تفعيلها يجب فتح كل مفتاح محدد، ولن تتمكن تطبيقات pass الأخرى من قراءة هذه العناصر.
az: Eksperimental çoxqatlı şifrələmə. Aktiv olduqda, hər bir seçilmiş açarın kilidi açılmalıdır və digər pass tətbiqları bu elementləri oxuya bilməyəcək.
be: Эксперыментальнае шматузроўневае шыфраванне. Калі яно ўключана, трэба разблакіраваць кожны выбраны ключ, а іншыя праграмы pass не змогуць чытаць гэтыя элементы.
bg: Експериментално многослойно шифриране. Когато е включено, всеки избран ключ трябва да бъде отключен, а другите приложения за pass няма да могат да четат тези елементи.
bn: পরীক্ষামূলক বহুস্তর এনক্রিপশন। এটি চালু থাকলে বেছে নেওয়া প্রতিটি কী আনলক করতে হবে এবং অন্য pass অ্যাপগুলো এই আইটেমগুলো পড়তে পারবে না।
br: Enrinegañ arnodel dre meur a wiskad. Pa vez gweredekaet e rank bezañ dibrennet pep alc'hwez diuzet, ha ne c'hallo ket an arloadoù pass all lenn an elfennoù-mañ.
bs: Eksperimentalno višeslojno šifriranje. Kada je uključeno, svaki odabrani ključ mora biti otključan, a druge aplikacije za pass neće moći čitati ove stavke.
ca: Xifratge multicapa experimental. Quan està activat, cal desbloquejar totes les claus seleccionades i les altres aplicacions pass no poden llegir aquestes entrades.
ckb: کۆدکردنی تاقیکاریی چەندچین. کاتێک چالاکە، هەموو کلیلە هەڵبژێردراوەکان دەبێت بکرێنەوە و بەرنامەکانی تری pass ناتوانن ئەم بڕگانە بخوێننەوە.
cs: Experimentální vícevrstvé šifrování. Je-li zapnuté, musí být odemčeny všechny vybrané klíče a ostatní aplikace podporující pass tyto položky nepřečtou.
da: Eksperimentel flerlagskryptering. Når den er slået til, skal alle valgte nøgler låses op, og andre pass-programmer kan ikke læse disse poster.
de: Experimentelle mehrstufige Verschlüsselung. Ist sie aktiviert, müssen alle ausgewählten Schlüssel entsperrt werden. Andere pass-Anwendungen können diese Einträge dann nicht lesen.
el: Πειραματική κρυπτογράφηση πολλαπλών επιπέδων. Όταν είναι ενεργή, πρέπει να ξεκλειδώνονται όλα τα επιλεγμένα κλειδιά και άλλες εφαρμογές pass δεν θα μπορούν να διαβάσουν αυτά τα στοιχεία.
eo: Eksperimenta plurtavola ĉifrado. Kiam ĝi estas ŝaltita, ĉiu elektita ŝlosilo devas esti malŝlosita, kaj aliaj pass-programoj ne povos legi tiujn erojn.
es: Cifrado experimental en varias capas. Cuando está activado, hay que desbloquear todas las claves seleccionadas y las demás aplicaciones compatibles con pass no podrán leer estas entradas.
et: Katsetuslik mitmekihiline krüptimine. Kui see on sisse lülitatud, tuleb avada kõik valitud võtmed ja teised pass-rakendused ei saa neid kirjeid lugeda.
eu: Geruza anitzeko zifratze esperimentala. Gaituta dagoenean, hautatutako gako guztiak desblokeatu behar dira, eta beste pass aplikazioek ezin izango dituzte elementu hauek irakurri.
fa: رمزگذاری چندلایهٔ آزمایشی. با روشن بودن آن، قفل همهٔ کلیدهای گزیده باید گشوده شود و دیگر برنامه‌های pass نمی‌توانند این موارد را بخوانند.
fi: Kokeellinen monikerroksinen salaus. Kun toiminto on käytössä, jokaisen valitun avaimen lukitus on avattava eivätkä muut pass-sovellukset pysty lukemaan näitä merkintöjä.
fil: Pang-eksperimentong multi-layer encryption. Kapag naka-on, kailangang naka-unlock ang bawat napiling key, at hindi mababasa ng ibang pass app ang mga item na ito.
fr: Chiffrement multicouche expérimental. Lorsqu’il est activé, chaque clé sélectionnée doit être déverrouillée et les autres applications pass ne peuvent plus lire ces entrées.
ga: Criptiú ilchisealach turgnamhach. Nuair atá sé ar siúl, ní mór gach eochair roghnaithe a bheith díghlasáilte agus ní bheidh aipeanna pass eile in ann na míreanna seo a léamh.
gl: Cifrado experimental en varias capas. Cando estea activado, deberán desbloquearse todas as chaves seleccionadas e as demais aplicacións pass non poderán ler estes elementos.
he: הצפנה ניסיונית רב־שכבתית. כשהיא פעילה, יש לפתוח כל מפתח שנבחר, ויישומי pass אחרים לא יוכלו לקרוא את הפריטים האלה.
hi: प्रायोगिक बहु-स्तरीय एन्क्रिप्शन। चालू होने पर चुनी गई हर कुंजी अनलॉक करनी होगी और दूसरे pass ऐप ये आइटम नहीं पढ़ पाएँगे।
hu: Kísérleti többrétegű titkosítás. Bekapcsolva minden kijelölt kulcsot fel kell oldani, és más pass-alkalmazások nem tudják olvasni ezeket az elemeket.
hy: Փորձարարական բազմաշերտ գաղտնագրում։ Միացված լինելու դեպքում բոլոր ընտրված բանալիները պետք է ապակողպված լինեն, իսկ pass-ի այլ հավելվածները չեն կարողանա կարդալ այս տարրերը։
ia: Cryptation experimental a plure stratos. Quando activate, cata clave seligite debe esser disblocate e altere applicationes de pass non potera leger iste elementos.
id: Enkripsi multilapis eksperimental. Jika diaktifkan, setiap kunci yang dipilih harus dibuka dan aplikasi pass lain tidak dapat membaca item ini.
is: Marglaga dulritun á tilraunastigi. Þegar hún er virk þarf að aflæsa öllum völdum lyklum og önnur pass-forrit geta ekki lesið þessar færslur.
it: Cifratura sperimentale a più livelli. Quando è attiva, tutte le chiavi selezionate devono essere sbloccate e le altre applicazioni compatibili con pass non possono leggere queste voci.
ja: 試験的な多層暗号化です。有効にすると選択したすべての鍵のロックを解除する必要があり、他の pass アプリではこれらの項目を読み取れません。
kab: Awgelhen armitan s waṭas n tissiwin. Mi yermed, ilaq ad yettwakkes useḍru i yal tasarut yettwafernen, yerna isnasen-nniḍen n pass ur zmiren ara ad ɣren iferdisen-a.
ko: 실험적인 다중 계층 암호화 기능이에요. 켜면 선택한 모든 키의 잠금을 해제해야 하며 다른 pass 앱에서는 이 항목을 읽을 수 없어요.
lt: Eksperimentinis daugiasluoksnis šifravimas. Jį įjungus reikia atrakinti kiekvieną pasirinktą raktą, o kitos „pass“ programos šių įrašų perskaityti negalės.
nb: Eksperimentell flerlagskryptering. Når funksjonen er slått på, må hver valgte nøkkel låses opp, og andre pass-apper kan ikke lese disse oppføringene.
oc: Chiframent experimental de mantun jaç. Quand es activat, cal desverrolhar totas las claus seleccionadas e las autras aplicacions pass poiràn pas legir aquestes elements.
pa: ਤਜਰਬੇ ਅਧੀਨ ਬਹੁ-ਪਰਤੀ ਇਨਕ੍ਰਿਪਸ਼ਨ। ਇਹ ਚਾਲੂ ਹੋਣ ਉੱਤੇ ਹਰ ਚੁਣੀ ਕੁੰਜੀ ਅਨਲੌਕ ਕਰਨੀ ਪਵੇਗੀ ਅਤੇ ਹੋਰ pass ਐਪਾਂ ਇਹ ਆਈਟਮਾਂ ਨਹੀਂ ਪੜ੍ਹ ਸਕਣਗੀਆਂ।
pl: Eksperymentalne szyfrowanie wielowarstwowe. Po włączeniu trzeba odblokować każdy wybrany klucz, a inne aplikacje obsługujące pass nie będą mogły odczytać tych wpisów.
pt: Encriptação experimental em várias camadas. Quando ativada, todas as chaves selecionadas têm de ser desbloqueadas e as outras aplicações compatíveis com pass deixam de conseguir ler estas entradas.
pt_br: Criptografia experimental em várias camadas. Quando ativada, todas as chaves selecionadas precisam estar desbloqueadas, e outros aplicativos compatíveis com pass não conseguem ler essas entradas.
ro: Criptare experimentală în mai multe straturi. Când este activată, fiecare cheie selectată trebuie deblocată, iar alte aplicații pass nu vor putea citi aceste elemente.
ru: Экспериментальное многослойное шифрование. Когда оно включено, необходимо разблокировать каждый выбранный ключ, а другие приложения pass не смогут прочитать эти записи.
si: පරීක්ෂණාත්මක බහු-ස්තර සංකේතනය. මෙය සක්‍රීය විට තෝරාගත් සෑම යතුරක්ම අගුළු හැරිය යුතු අතර අනෙකුත් pass යෙදුම්වලට මෙම අයිතම කියවිය නොහැක.
sk: Experimentálne viacvrstvové šifrovanie. Keď je zapnuté, treba odomknúť každý vybratý kľúč a ostatné aplikácie pass nebudú môcť tieto položky prečítať.
sq: Enkriptim eksperimental me shumë shtresa. Kur aktivizohet, duhet të zhbllokohet çdo çelës i zgjedhur dhe aplikacionet e tjera pass nuk do të mund t'i lexojnë këta zëra.
sv: Experimentell flerskiktskryptering. När den är aktiverad måste varje markerad nyckel låsas upp, och andra pass-program kan inte läsa posterna.
ta: சோதனைநிலை பல அடுக்கு மறையாக்கம். இதை இயக்கினால், தேர்ந்தெடுத்த ஒவ்வொரு விசையின் பூட்டையும் திறக்க வேண்டும்; பிற pass செயலிகளால் இந்த உருப்படிகளைப் படிக்க முடியாது.
tr: Deneysel çok katmanlı şifreleme. Açık olduğunda seçilen tüm anahtarların kilidi açılmalıdır ve diğer pass uygulamaları bu ögeleri okuyamaz.
uk: Експериментальне багаторівневе шифрування. Якщо його ввімкнено, потрібно розблокувати кожен вибраний ключ, а інші програми pass не зможуть читати ці елементи.
vi: Mã hoá nhiều lớp thử nghiệm. Khi bật, mọi khoá đã chọn đều phải được mở khoá và các ứng dụng pass khác sẽ không đọc được những mục này.
zh_cn: 实验性多层加密。启用后，必须解锁每个所选密钥，其他 pass 应用也将无法读取这些条目。
zh_tw: 實驗性多層加密。啟用後，每把已選取的金鑰都必須解鎖，其他 pass 應用程式便無法讀取這些項目。

source: Experimental store options
ar: خيارات المخزن التجريبية
az: Eksperimental depo seçimləri
be: Эксперыментальныя параметры сховішча
bg: Експериментални настройки на хранилището
bn: পরীক্ষামূলক স্টোর অপশন
br: Dibarzhioù arnodel ar c'havlec'h
bs: Eksperimentalne opcije spremišta
ca: Opcions experimentals del magatzem
ckb: هەڵبژاردە تاقیکارییەکانی کۆگا
cs: Experimentální možnosti úložiště
da: Eksperimentelle lagerindstillinger
de: Experimentelle Optionen für Passwortspeicher
el: Πειραματικές επιλογές αποθήκης
eo: Eksperimentaj agordoj de konservejo
es: Opciones experimentales del almacén
et: Hoidla katsetuslikud valikud
eu: Biltegiaren aukera esperimentalak
fa: گزینه‌های آزمایشی مخزن
fi: Kokeelliset varastoasetukset
fil: Mga pang-eksperimentong opsyon ng store
fr: Options expérimentales du dépôt
ga: Roghanna turgnamhacha stórais
gl: Opcións experimentais do almacén
he: אפשרויות מאגר ניסיוניות
hi: प्रायोगिक स्टोर विकल्प
hu: Kísérleti jelszótároló-beállítások
hy: Պահոցի փորձարարական ընտրանքներ
ia: Optiones experimental del deposito
id: Opsi penyimpanan eksperimental
is: Valkostir geymslu á tilraunastigi
it: Opzioni sperimentali dell'archivio
ja: 試験的なストア設定
kab: Tixtiṛiyin tirmitanin n ukufi
ko: 실험적 저장소 옵션
lt: Eksperimentinės saugyklos parinktys
nb: Eksperimentelle lagerinnstillinger
oc: Opcions experimentalas del depaus
pa: ਤਜਰਬੇ ਅਧੀਨ ਸਟੋਰ ਚੋਣਾਂ
pl: Eksperymentalne opcje magazynu
pt: Opções experimentais do repositório
pt_br: Opções experimentais do cofre
ro: Opțiuni experimentale pentru depozit
ru: Экспериментальные параметры хранилища
si: පරීක්ෂණාත්මක ගබඩා විකල්ප
sk: Experimentálne možnosti úložiska
sq: Opsione eksperimentale të depos
sv: Experimentella arkivalternativ
ta: சோதனைநிலை சேமிப்பக விருப்பங்கள்
tr: Deneysel depo seçenekleri
uk: Експериментальні параметри сховища
vi: Tuỳ chọn kho thử nghiệm
zh_cn: 实验性密码库选项
zh_tw: 實驗性密碼儲存庫選項

source: Export
ar: صدّر
az: İxrac
be: Экспартаваць
bg: Изнасяне
bn: এক্সপোর্ট করুন
br: Ezporzhiañ
bs: Izvezi
ca: Exporta
ckb: هەناردەکردن
cs: Exportovat
da: Eksportér
de: Exportieren
el: Εξαγωγή
eo: Eksporti
es: Exportar
et: Ekspordi
eu: Esportatu
fa: برون‌ریزی
fi: Vie
fil: I-export
fr: Exporter
ga: Easpórtáil
gl: Exportar
he: ייצוא
hi: निर्यात करें
hu: Exportálás
hy: Արտահանել
ia: Exportar
id: Ekspor
is: Flytja út
it: Esporta
ja: エクスポート
kab: Sifeḍ
ko: 내보내기
lt: Eksportuoti
nb: Eksporter
oc: Exportar
pa: ਐਕਸਪੋਰਟ ਕਰੋ
pl: Eksportuj
pt: Exportar
pt_br: Exportar
ro: Exportă
ru: Экспортировать
si: අපනයනය කරන්න
sk: Exportovať
sq: Eksporto
sv: Exportera
ta: ஏற்றுமதி
tr: Dışa aktar
uk: Експортувати
vi: Xuất
zh_cn: 导出
zh_tw: 匯出

source: Export all passwords?
ar: أتريد تصدير كل كلمات السر؟
az: Bütün parollar ixrac edilsin?
be: Экспартаваць усе паролі?
bg: Да се изнесат ли всички пароли?
bn: সব পাসওয়ার্ড এক্সপোর্ট করবেন?
br: Ezporzhiañ an holl c'herioù-tremen?
bs: Izvesti sve lozinke?
ca: Voleu exportar totes les contrasenyes?
ckb: هەموو تێپەڕەوشەکان هەناردە بکرێن؟
cs: Exportovat všechna hesla?
da: Vil du eksportere alle adgangskoder?
de: Alle Passwörter exportieren?
el: Να εξαχθούν όλοι οι κωδικοί πρόσβασης;
eo: Ĉu eksporti ĉiujn pasvortojn?
es: ¿Exportar todas las contraseñas?
et: Kas eksportida kõik paroolid?
eu: Pasahitz guztiak esportatu nahi dituzu?
fa: همهٔ گذرواژه‌ها برون‌ریزی شوند؟
fi: Viedäänkö kaikki salasanat?
fil: I-export ang lahat ng password?
fr: Exporter tous les mots de passe ?
ga: An bhfuil fonn ort gach pasfhocal a easpórtáil?
gl: Quere exportar todos os contrasinais?
he: לייצא את כל הסיסמאות?
hi: सभी पासवर्ड निर्यात करें?
hu: Exportálja az összes jelszót?
hy: Արտահանե՞լ բոլոր գաղտնաբառերը։
ia: Exportar tote le contrasignos?
id: Ekspor semua kata sandi?
is: Flytja út öll lykilorð?
it: Esportare tutte le password?
ja: すべてのパスワードをエクスポートしますか？
kab: Sifeḍ akk awalen n uεeddi?
ko: 모든 암호를 내보낼까요?
lt: Eksportuoti visus slaptažodžius?
nb: Vil du eksportere alle passord?
oc: Exportar totes los senhals ?
pa: ਸਾਰੇ ਪਾਸਵਰਡ ਐਕਸਪੋਰਟ ਕਰਨੇ ਹਨ?
pl: Wyeksportować wszystkie hasła?
pt: Exportar todas as palavras-passe?
pt_br: Exportar todas as senhas?
ro: Exporți toate parolele?
ru: Экспортировать все пароли?
si: සියලුම මුරපද අපනයනය කරන්නද?
sk: Exportovať všetky heslá?
sq: Të eksportohen të gjitha fjalëkalimet?
sv: Exportera alla lösenord?
ta: எல்லாக் கடவுச்சொற்களையும் ஏற்றுமதி செய்யவா?
tr: Tüm parolalar dışa aktarılsın mı?
uk: Експортувати всі паролі?
vi: Xuất tất cả mật khẩu?
zh_cn: 是否导出所有密码？
zh_tw: 是否匯出所有密碼？

source: Export every password and field to a CSV file.
ar: صدّر كل كلمات السر والحقول إلى ملف CSV.
az: Hər bir parol və sahəni CSV faylına ixrac edin.
be: Экспартаваць усе паролі і палі ў файл CSV.
bg: Изнесете всяка парола и поле във файл във формат CSV.
bn: প্রতিটি পাসওয়ার্ড ও ফিল্ড একটি CSV ফাইলে এক্সপোর্ট করুন।
br: Ezporzhiañ pep ger-tremen ha pep maezienn en ur restr CSV.
bs: Izvezite sve lozinke i polja u CSV datoteku.
ca: Exporta totes les contrasenyes i tots els camps a un fitxer CSV.
ckb: هەموو تێپەڕەوشە و خانەکان بۆ پەڕگەیەکی CSV هەناردە بکە.
cs: Exportujte všechna hesla a pole do souboru CSV.
da: Eksportér alle adgangskoder og felter til en CSV-fil.
de: Alle Passwörter und Felder in eine CSV-Datei exportieren.
el: Εξαγωγή κάθε κωδικού πρόσβασης και πεδίου σε αρχείο CSV.
eo: Eksporti ĉiujn pasvortojn kaj kampojn al CSV-dosiero.
es: Exportar cada contraseña y campo a un archivo CSV.
et: Ekspordi kõik paroolid ja väljad CSV-faili.
eu: Esportatu pasahitz eta eremu guztiak CSV fitxategi batera.
fa: همهٔ گذرواژه‌ها و زمینه‌ها را در پرونده‌ای CSV برون‌ریزی کنید.
fi: Vie kaikki salasanat ja kentät CSV-tiedostoon.
fil: I-export sa CSV file ang bawat password at field.
fr: Exporter tous les mots de passe et tous les champs dans un fichier CSV.
ga: Easpórtáil gach pasfhocal agus réimse go comhad CSV.
gl: Exportar todos os contrasinais e campos a un ficheiro CSV.
he: ייצוא כל הסיסמאות והשדות לקובץ CSV.
hi: हर पासवर्ड और फ़ील्ड को CSV फ़ाइल में निर्यात करें।
hu: Minden jelszó és mező exportálása CSV-fájlba.
hy: Արտահանել բոլոր գաղտնաբառերն ու դաշտերը CSV ֆայլ։
ia: Exportar cata contrasigno e campo in un file CSV.
id: Ekspor semua kata sandi dan kolom ke berkas CSV.
is: Flytja öll lykilorð og alla reiti út í CSV-skrá.
it: Esporta ogni password e campo in un file CSV.
ja: すべてのパスワードとフィールドを CSV ファイルにエクスポートします。
kab: Sifeḍ yal awal n uεeddi d yal urti ɣer ufaylu CSV.
ko: 모든 암호와 필드를 CSV 파일로 내보내요.
lt: Eksportuoti visus slaptažodžius ir laukus į CSV failą.
nb: Eksporter alle passord og felt til en CSV-fil.
oc: Exportar totes los senhals e totes los camps dins un fichièr CSV.
pa: ਹਰ ਪਾਸਵਰਡ ਅਤੇ ਖੇਤਰ ਨੂੰ CSV ਫਾਇਲ ਵਿੱਚ ਐਕਸਪੋਰਟ ਕਰੋ।
pl: Wyeksportuj wszystkie hasła i pola do pliku CSV.
pt: Exporte todas as palavras-passe e todos os campos para um ficheiro CSV.
pt_br: Exporte todas as senhas e todos os campos para um arquivo CSV.
ro: Exportă fiecare parolă și fiecare câmp într-un fișier CSV.
ru: Экспортировать все пароли и поля в файл CSV.
si: සෑම මුරපදයක් සහ ක්ෂේත්‍රයක්ම CSV ගොනුවකට අපනයනය කරන්න.
sk: Exportovať všetky heslá a polia do súboru CSV.
sq: Eksportoni çdo fjalëkalim dhe fushë në një skedar CSV.
sv: Exportera alla lösenord och fält till en CSV-fil.
ta: ஒவ்வொரு கடவுச்சொல்லையும் புலத்தையும் CSV கோப்புக்கு ஏற்றுமதி செய்யவும்.
tr: Her parolayı ve alanı bir CSV dosyasına aktarın.
uk: Експортувати всі паролі й поля до файла CSV.
vi: Xuất mọi mật khẩu và trường vào một tệp CSV.
zh_cn: 将所有密码和字段导出到 CSV 文件。
zh_tw: 將所有密碼與欄位匯出至 CSV 檔案。

source: Export passwords
ar: تصدير كلمات السر
az: Parolları ixrac edin
be: Экспартаваць паролі
bg: Изнасяне на пароли
bn: পাসওয়ার্ড এক্সপোর্ট করুন
br: Ezporzhiañ ar gerioù-tremen
bs: Izvezi lozinke
ca: Exporta les contrasenyes
ckb: هەناردەکردنی تێپەڕەوشەکان
cs: Exportovat hesla
da: Eksportér adgangskoder
de: Passwörter exportieren
el: Εξαγωγή κωδικών πρόσβασης
eo: Eksporti pasvortojn
es: Exportar contraseñas
et: Ekspordi paroolid
eu: Esportatu pasahitzak
fa: برون‌ریزی گذرواژه‌ها
fi: Vie salasanat
fil: I-export ang mga password
fr: Exporter les mots de passe
ga: Easpórtáil pasfhocail
gl: Exportar contrasinais
he: ייצוא סיסמאות
hi: पासवर्ड निर्यात करें
hu: Jelszavak exportálása
hy: Արտահանել գաղտնաբառերը
ia: Exportar contrasignos
id: Ekspor kata sandi
is: Flytja út lykilorð
it: Esporta password
ja: パスワードをエクスポート
kab: Sifeḍ awalen n uεeddi
ko: 암호 내보내기
lt: Eksportuoti slaptažodžius
nb: Eksporter passord
oc: Exportar los senhals
pa: ਪਾਸਵਰਡ ਐਕਸਪੋਰਟ ਕਰੋ
pl: Eksportuj hasła
pt: Exportar palavras-passe
pt_br: Exportar senhas
ro: Exportă parolele
ru: Экспортировать пароли
si: මුරපද අපනයනය කරන්න
sk: Exportovať heslá
sq: Eksporto fjalëkalimet
sv: Exportera lösenord
ta: கடவுச்சொற்களை ஏற்றுமதி செய்
tr: Parolaları dışa aktar
uk: Експортувати паролі
vi: Xuất mật khẩu
zh_cn: 导出密码
zh_tw: 匯出密碼

source: Exported {count} password.
ar: عدد كلمات السر المصدّرة: ⁦{count}⁩.
az: {count} parol ixrac edildi.
be: Экспартавана пароляў: {count}.
bg: Изнесена е {count} парола.
bn: {count}টি পাসওয়ার্ড এক্সপোর্ট করা হয়েছে।
br: Ezporzhiet ez eus bet {count} ger-tremen.
bs: Izvezena je {count} lozinka.
ca: S'ha exportat {count} contrasenya.
ckb: {count} تێپەڕەوشە هەناردە کرا.
cs: Bylo exportováno {count} heslo.
da: {count} adgangskode blev eksporteret.
de: {count} Passwort exportiert.
el: Εξάχθηκε {count} κωδικός πρόσβασης.
eo: Eksportiĝis {count} pasvorto.
es: Se ha exportado {count} contraseña.
et: Eksporditi {count} parool.
eu: {count} pasahitz esportatu da.
fa: {count} گذرواژه برون‌ریزی شد.
fi: Vietiin {count} salasana.
fil: Nakapag-export ng {count} password.
fr: {count} mot de passe exporté.
ga: Pasfhocail easpórtáilte: {count}.
gl: Exportouse {count} contrasinal.
he: מספר הסיסמאות שיוצאו: {count}.
hi: {count} पासवर्ड निर्यात किया गया।
hu: {count} jelszó exportálva.
hy: Արտահանվել է {count} գաղտնաբառ։
ia: {count} contrasigno exportate.
id: Berhasil mengekspor {count} kata sandi.
is: Flutti út {count} lykilorð.
it: Esportata {count} password.
ja: {count} 件のパスワードをエクスポートしました。
kab: Yettwasifeḍ {count} wawal n uεeddi.
ko: 암호 {count}개를 내보냈어요.
lt: Eksportuotas {count} slaptažodis.
nb: {count} passord ble eksportert.
oc: {count} senhal exportat.
pa: {count} ਪਾਸਵਰਡ ਐਕਸਪੋਰਟ ਕੀਤਾ ਗਿਆ।
pl: Wyeksportowano {count} hasło.
pt: {count} palavra-passe exportada.
pt_br: {count} senha exportada.
ro: Parole exportate: {count}.
ru: Экспортирован {count} пароль.
si: මුරපද {count}ක් අපනයනය කරන ලදි.
sk: Exportované heslá: {count}.
sq: U eksportua {count} fjalëkalim.
sv: {count} lösenord har exporterats.
ta: {count} கடவுச்சொல் ஏற்றுமதி செய்யப்பட்டது.
tr: {count} parola dışa aktarıldı.
uk: Експортовано паролів: {count}.
vi: Đã xuất {count} mật khẩu.
zh_cn: 已导出 {count} 个密码。
zh_tw: 已匯出 {count} 個密碼。

source: Exported {count} passwords.
ar: عدد كلمات السر المصدّرة: ⁦{count}⁩.
az: {count} parol ixrac edildi.
be: Экспартавана пароляў: {count}.
bg: Изнесени са {count} пароли.
bn: {count}টি পাসওয়ার্ড এক্সপোর্ট করা হয়েছে।
br: Ezporzhiet ez eus bet {count} ger-tremen.
bs: Broj izvezenih lozinki: {count}.
ca: S'han exportat {count} contrasenyes.
ckb: {count} تێپەڕەوشە هەناردە کران.
cs: Exportováno hesel: {count}.
da: {count} adgangskoder blev eksporteret.
de: {count} Passwörter exportiert.
el: Εξάχθηκαν {count} κωδικοί πρόσβασης.
eo: Eksportiĝis {count} pasvortoj.
es: Se han exportado {count} contraseñas.
et: Eksporditi {count} parooli.
eu: {count} pasahitz esportatu dira.
fa: {count} گذرواژه برون‌ریزی شد.
fi: Vietiin {count} salasanaa.
fil: Nakapag-export ng {count} password.
fr: {count} mots de passe exportés.
ga: Pasfhocail easpórtáilte: {count}.
gl: Exportáronse {count} contrasinais.
he: מספר הסיסמאות שיוצאו: {count}.
hi: {count} पासवर्ड निर्यात किए गए।
hu: {count} jelszó exportálva.
hy: Արտահանվել է {count} գաղտնաբառ։
ia: {count} contrasignos exportate.
id: Berhasil mengekspor {count} kata sandi.
is: Flutti út {count} lykilorð.
it: Esportate {count} password.
ja: {count} 件のパスワードをエクスポートしました。
kab: Yettwasifeḍ {count} wawalen n uεeddi.
ko: 암호 {count}개를 내보냈어요.
lt: Eksportuota slaptažodžių: {count}.
nb: {count} passord ble eksportert.
oc: {count} senhals exportats.
pa: {count} ਪਾਸਵਰਡ ਐਕਸਪੋਰਟ ਕੀਤੇ ਗਏ।
pl: Wyeksportowano hasła: {count}.
pt: {count} palavras-passe exportadas.
pt_br: {count} senhas exportadas.
ro: Parole exportate: {count}.
ru: Экспортировано паролей: {count}.
si: මුරපද {count}ක් අපනයනය කරන ලදි.
sk: Exportované heslá: {count}.
sq: U eksportuan {count} fjalëkalime.
sv: {count} lösenord har exporterats.
ta: {count} கடவுச்சொற்கள் ஏற்றுமதி செய்யப்பட்டன.
tr: {count} parola dışa aktarıldı.
uk: Експортовано паролів: {count}.
vi: Đã xuất {count} mật khẩu.
zh_cn: 已导出 {count} 个密码。
zh_tw: 已匯出 {count} 個密碼。

source: FIDO2 text envelope
ar: حاوية FIDO2 النصية
az: FIDO2 mətn zərfi
be: Тэкставы канверт FIDO2
bg: Текстова обвивка с FIDO2
bn: FIDO2 টেক্সট এনভেলপ
br: Golo testenn FIDO2
bs: FIDO2 tekstualna omotnica
ca: Sobre de text FIDO2
ckb: پاکەتی دەقی FIDO2
cs: Textová obálka FIDO2
da: FIDO2-tekstkonvolut
de: FIDO2-Textcontainer
el: Περίβλημα κειμένου FIDO2
eo: FIDO2-teksta koverto
es: Sobre de texto FIDO2
et: FIDO2-tekstiümbris
eu: FIDO2 testu-bilgarria
fa: پاکت متنی FIDO2
fi: FIDO2-tekstikuori
fr: Enveloppe textuelle FIDO2
ga: Clúdach téacs FIDO2
gl: Sobre de texto FIDO2
he: מעטפת טקסט של FIDO2
hi: FIDO2 टेक्स्ट एनवेलप
hu: FIDO2 szöveges boríték
hy: FIDO2 տեքստային ծրար
ia: Inveloppe textual FIDO2
id: Amplop teks FIDO2
is: FIDO2-textaumslag
it: Contenitore di testo FIDO2
ja: FIDO2 テキストエンベロープ
kab: Agbar n uḍris FIDO2
ko: FIDO2 텍스트 인벨로프
lt: FIDO2 tekstinis apvalkalas
nb: FIDO2-tekstkonvolut
oc: Envolopa de tèxte FIDO2
pa: FIDO2 ਟੈਕਸਟ ਐਨਵਲਪ
pl: Koperta tekstowa FIDO2
pt: Envelope de texto FIDO2
pt_br: Envelope de texto FIDO2
ro: Înveliș text FIDO2
ru: Текстовый контейнер FIDO2
si: FIDO2 පෙළ ආවරණය
sk: Textová obálka FIDO2
sq: Zarf tekstual FIDO2
sv: FIDO2-textkuvert
ta: FIDO2 உரை உறை
tr: FIDO2 metin zarfı
uk: Текстовий конверт FIDO2
vi: Vỏ bọc văn bản FIDO2
zh_cn: FIDO2 文本封装
zh_tw: FIDO2 文字封套
