Repository: noobping/keycord
Catalog: po/*.po
Languages: ar, az, be, bg, bn, br, bs, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, he, hi, hu, hy, ia, id, is, it, ja, kab, ko, lt, nb, nl, oc, pa, pl, pt, pt_br, ro, ru, si, sk, sq, sv, ta, tr, uk, vi, zh_cn, zh_tw

source: backend: ripasso
ar: الواجهة الخلفية: ripasso
be: рухавік: ripasso
bg: механизъм: ripasso
bn: ব্যাকএন্ড: ripasso
bs: pozadinski sistem: ripasso
ca: rerefons: ripasso
ckb: بەکئەند: ripasso
el: σύστημα υποστήριξης: ripasso
es: motor: ripasso
et: taustaprogramm: ripasso
eu: motorra: ripasso
fa: پسانه: ripasso
fi: taustaosa: ripasso
fr: moteur : ripasso
ga: inneall: ripasso
gl: infraestrutura: ripasso
he: מנגנון: ripasso
hi: बैकएंड: ripasso
hu: háttérprogram: ripasso
hy: ներքին համակարգ՝ ripasso
is: bakendi: ripasso
ja: バックエンド: ripasso
ko: 백엔드: ripasso
lt: posistemė: ripasso
nb: motor: ripasso
oc: motor : ripasso
pa: ਬੈਕਐਂਡ: ripasso
pl: mechanizm: ripasso
pt: motor: ripasso
ru: серверная часть: ripasso
si: පසුබිම: ripasso
sq: mekanizmi: ripasso
sv: bakände: ripasso
ta: பின்தளம்: ripasso
tr: arka uç: ripasso
uk: механізм: ripasso
vi: phương thức xử lý: ripasso
zh_cn: 后端：ripasso
zh_tw: 後端：ripasso

source: branch cleanup
ar: تنظيف الفرع
az: budağın təmizlənməsi
be: ачыстка галін
bg: изчистване на клони
bn: ব্রাঞ্চ পরিষ্কার করা
br: naetaat ar skourr
bs: čišćenje grane
ca: netejar les branques
ckb: پاککردنەوەی لق
cs: vyčištění větve
da: oprydning af grene
de: Branch-Bereinigung
el: εκκαθάριση κλάδων
eo: purigo de branĉoj
es: limpieza de ramas
et: haru puhastamine
eu: adarraren garbiketa
fa: پاک‌سازی شاخه
fi: haaran siivous
fil: paglilinis ng branch
fr: nettoyage de la branche
ga: glanadh an bhrainse
gl: limpar a rama
he: ניקוי ענפים
hi: ब्रांच साफ़ करना
hu: ág tisztítása
hy: ճյուղի մաքրում
ia: nettation del ramo
id: pembersihan cabang
is: hreinsun greinar
it: pulizia dei branch
ja: ブランチのクリーンアップ
kab: asfaḍ n tseṭṭa
ko: 브랜치 정리
lt: šakos valymas
nb: opprydding av grener
oc: netejatge de la branca
pa: ਬ੍ਰਾਂਚ ਦੀ ਸਫ਼ਾਈ
pl: porządkowanie gałęzi
pt: limpeza de ramos
pt_br: limpeza de branches
ro: curățarea ramurii
ru: очистить ветку
si: ශාඛා පිරිසිදු කිරීම
sk: vyčistenie vetvy
sq: pastrimi i degëve
sv: grenrensning
ta: branch தூய்மைப்படுத்தல்
tr: dal temizliği
uk: очищення гілок
vi: dọn dẹp nhánh
zh_cn: 清理分支
zh_tw: 清理分支

source: clean stale store filter values
ar: تنظيف قيم مرشح المخزن القديمة
az: köhnəlmiş depo filtr dəyərlərinin təmizlənməsi
be: ачыстка састарэлых значэнняў фільтра сховішчаў
bg: изчистване на остарелите стойности на филтъра за хранилища
bn: স্টোর ফিল্টারের পুরোনো মান পরিষ্কার করা
br: naetaat gwerzhioù kozh sil ar c'havlec'h
bs: čišćenje zastarjelih vrijednosti filtera spremišta
ca: netejar els valors obsolets del filtre de magatzems
ckb: پاککردنەوەی بەها کۆنەکانی پاڵێوەری کۆگا
cs: vyčistit zastaralé hodnoty filtru úložišť
da: ryd forældede lagerfilterværdier
de: Veraltete Filterwerte für Passwortspeicher bereinigen
el: εκκαθάριση παρωχημένων τιμών φίλτρου αποθήκης
eo: purigi neaktualajn filtrilvalorojn de konservejoj
es: limpiar los valores obsoletos del filtro de almacenes
et: vananenud hoidlafiltri väärtuste puhastamine
eu: biltegi-iragazkiaren balio zaharkituak garbitzea
fa: پاک‌سازی مقدارهای کهنهٔ پالایهٔ مخزن
fi: vanhentuneiden varastosuodattimen arvojen siivous
fil: paglilinis ng mga lumang value ng store filter
fr: nettoyer les anciennes valeurs du filtre de dépôts
ga: seanluachanna scagaire an stórais a ghlanadh
gl: limpar os valores obsoletos do filtro de almacéns
he: ניקוי ערכי מסנן ישנים של מאגרים
hi: स्टोर फ़िल्टर के पुराने मान साफ़ करना
hu: elavult jelszótároló-szűrőértékek törlése
hy: մաքրել պահոցի զտիչի հնացած արժեքները
ia: nettar valores obsolete del filtro de deposito
id: membersihkan nilai filter penyimpanan yang usang
is: hreinsa úrelt gildi geymslusíu
it: pulire i valori obsoleti del filtro degli archivi
ja: 古いストアフィルター値を消去
kab: sefḍ azalen iqburen n umsizdeg n ukufi
ko: 오래된 저장소 필터 값 정리
lt: išvalyti pasenusias saugyklų filtro reikšmes
nb: tøm foreldede lagerfilterverdier
oc: netejar las valors perimidas dels filtres de depaus
pa: ਸਟੋਰ ਫਿਲਟਰ ਦੇ ਪੁਰਾਣੇ ਮੁੱਲ ਸਾਫ਼ ਕਰਨਾ
pl: usuwanie nieaktualnych wartości filtra magazynów
pt: limpar valores obsoletos do filtro de repositórios
pt_br: limpar valores obsoletos do filtro de cofres
ro: curățarea valorilor învechite ale filtrului de depozite
ru: удалить устаревшие значения фильтра хранилищ
si: යල් පැන ගිය ගබඩා පෙරහන් අගයන් පිරිසිදු කිරීම
sk: vyčistenie zastaraných hodnôt filtra úložísk
sq: pastrimi i vlerave të vjetruara të filtrit të depove
sv: rensa inaktuella arkivfiltervärden
ta: பழைய சேமிப்பக வடிப்பான் மதிப்புகளை அகற்றுதல்
tr: eski depo süzgeci değerlerini temizleme
uk: очищення застарілих значень фільтра сховищ
vi: dọn các giá trị bộ lọc kho cũ
zh_cn: 清理过期的密码库筛选值
zh_tw: 清理過期的密碼儲存庫篩選值

source: credential ID
ar: معرّف بيانات الاعتماد
az: etimadnamə ID-si
be: ідэнтыфікатар уліковых даных
bg: идентификатор на ключа за достъп
bn: ক্রেডেনশিয়াল ID
br: ID an titour dilesa
bs: ID vjerodajnice
ca: identificador de credencial
ckb: ناسنامەی ناسێنەر
cs: ID pověření
da: adgangsnøgle-id
de: Anmeldedatenkennung
el: αναγνωριστικό διαπιστευτηρίου
eo: legitimila identigilo
es: ID de credencial
et: autentimistõendi ID
eu: kredentzialaren IDa
fa: شناسهٔ اعتبارنامه (ID)
fi: tunnistetiedon tunniste
fr: identifiant d’authentification
ga: ID dintiúir
gl: ID da credencial
he: מזהה פרטי הזדהות
hi: क्रेडेंशियल ID
hu: hitelesítő adat azonosítója
hy: հավատարմագրի ID
ia: ID del credential
id: ID kredensial
is: auðkenni skilríkis
it: ID credenziale
ja: 認証情報 ID
kab: asulay n unekcum
ko: 자격 증명 ID
lt: prisijungimo duomenų ID
nb: passnøkkel-ID
oc: identificant de credencial
pa: ਕ੍ਰੈਡੈਂਸ਼ੀਅਲ ID
pl: identyfikator poświadczenia
pt: ID da credencial
pt_br: ID da credencial
ro: identificatorul credențialei
ru: идентификатор учётных данных
si: අක්තපත්‍ර ID
sk: ID prihlasovacieho údaja
sq: ID-ja e kredencialit
sv: identifierare för inloggningsuppgift
ta: நற்சான்று ID
tr: kimlik bilgisi tanımlayıcısı
uk: ідентифікатор облікових даних
vi: mã định danh thông tin xác thực
zh_cn: 凭据 ID
zh_tw: 憑證 ID

source: hpke contains more than {MAX_LIST_ITEMS} parameter sets
ar: يحتوي hpke على أكثر من {MAX_LIST_ITEMS} مجموعة معلمات
az: hpke daxilindəki parametr dəstlərinin sayı {MAX_LIST_ITEMS} limitini aşır
be: hpke змяшчае больш за {MAX_LIST_ITEMS} набораў параметраў
bg: hpke съдържа повече от {MAX_LIST_ITEMS} набора параметри
bn: hpke-তে {MAX_LIST_ITEMS}-এর বেশি প্যারামিটার সেট আছে
br: muioc'h eget {MAX_LIST_ITEMS} strollad arventennoù zo e hpke
bs: hpke sadrži više od {MAX_LIST_ITEMS} skupova parametara
ca: hpke conté més de {MAX_LIST_ITEMS} conjunts de paràmetres
ckb: hpke زیاتر لە {MAX_LIST_ITEMS} کۆمەڵە پارامەتری تێدایە
cs: hpke obsahuje více než {MAX_LIST_ITEMS} sad parametrů
da: hpke indeholder flere end {MAX_LIST_ITEMS} parametersæt
de: hpke enthält mehr als {MAX_LIST_ITEMS} Parametersätze
el: το hpke περιέχει περισσότερα από {MAX_LIST_ITEMS} σύνολα παραμέτρων
eo: hpke enhavas pli ol {MAX_LIST_ITEMS} parametrajn arojn
es: hpke contiene más de {MAX_LIST_ITEMS} conjuntos de parámetros
et: hpke sisaldab üle {MAX_LIST_ITEMS} parameetrikomplekti
eu: hpke-k {MAX_LIST_ITEMS} parametro-multzo baino gehiago ditu
fa: hpke بیش از {MAX_LIST_ITEMS} مجموعه پارامتر دارد
fi: hpke sisältää yli {MAX_LIST_ITEMS} parametrisarjaa
fil: mahigit {MAX_LIST_ITEMS} ang parameter set sa hpke
fr: hpke contient plus de {MAX_LIST_ITEMS} jeux de paramètres
ga: Tá níos mó ná {MAX_LIST_ITEMS} tacar paraiméadar in hpke
gl: hpke contén máis de {MAX_LIST_ITEMS} conxuntos de parámetros
he: השדה hpke מכיל יותר מ־{MAX_LIST_ITEMS} קבוצות פרמטרים
hi: hpke में {MAX_LIST_ITEMS} से अधिक पैरामीटर सेट हैं
hu: a hpke több mint {MAX_LIST_ITEMS} paraméterkészletet tartalmaz
hy: hpke-ն պարունակում է պարամետրերի ավելի քան {MAX_LIST_ITEMS} հավաքածու
ia: hpke contine plus de {MAX_LIST_ITEMS} gruppos de parametros
id: hpke memuat lebih dari {MAX_LIST_ITEMS} set parameter
is: hpke inniheldur fleiri færibreytusett en hámarkið {MAX_LIST_ITEMS}
it: hpke contiene più di {MAX_LIST_ITEMS} set di parametri
ja: hpke に {MAX_LIST_ITEMS} 組を超えるパラメーターセットが含まれています
kab: hpke yegber ugar n {MAX_LIST_ITEMS} n yigrawen n yiɣewwaren
ko: hpke에 매개변수 집합이 {MAX_LIST_ITEMS}개보다 많이 들어 있어요
lt: hpke yra daugiau nei {MAX_LIST_ITEMS} parametrų rinkinių
nb: hpke inneholder flere enn {MAX_LIST_ITEMS} parametersett
oc: hpke conten mai de {MAX_LIST_ITEMS} ensembles de paramètres
pa: hpke ਵਿੱਚ {MAX_LIST_ITEMS} ਤੋਂ ਵੱਧ ਪੈਰਾਮੀਟਰ ਸੈੱਟ ਹਨ
pl: hpke zawiera więcej niż {MAX_LIST_ITEMS} zestawów parametrów
pt: hpke contém mais de {MAX_LIST_ITEMS} conjuntos de parâmetros
pt_br: hpke contém mais de {MAX_LIST_ITEMS} conjuntos de parâmetros
ro: hpke conține mai mult de {MAX_LIST_ITEMS} de seturi de parametri
ru: hpke содержит больше {MAX_LIST_ITEMS} наборов параметров
si: hpke හි පරාමිති කට්ටල {MAX_LIST_ITEMS}කට වඩා අඩංගු වේ
sk: hpke obsahuje viac než {MAX_LIST_ITEMS} množín parametrov
sq: hpke përmban më shumë se {MAX_LIST_ITEMS} grupe parametrash
sv: hpke innehåller fler än {MAX_LIST_ITEMS} parameteruppsättningar
ta: hpke-இல் {MAX_LIST_ITEMS}-க்கும் மேற்பட்ட அளவுருத் தொகுப்புகள் உள்ளன
tr: hpke {MAX_LIST_ITEMS} adetten çok parametre kümesi içeriyor
uk: hpke містить понад {MAX_LIST_ITEMS} наборів параметрів
vi: hpke chứa nhiều hơn {MAX_LIST_ITEMS} bộ tham số
zh_cn: hpke 包含超过 {MAX_LIST_ITEMS} 组参数集
zh_tw: hpke 包含超過 {MAX_LIST_ITEMS} 個參數集

source: hpke mode {:?} requires a public JWK
ar: يتطلب نمط hpke ‏{:?} مفتاح JWK علنيًا
az: hpke-nin {:?} rejimi üçün açıq JWK tələb olunur
be: для рэжыму hpke {:?} патрэбны адкрыты JWK
bg: за режим {:?} на hpke е необходим публичен JWK
bn: hpke মোড {:?}-এর জন্য একটি পাবলিক JWK দরকার
br: ur JWK foran zo ret evit ar mod hpke {:?}
bs: hpke način rada {:?} zahtijeva javni JWK
ca: el mode hpke {:?} requereix un JWK públic
ckb: دۆخی hpkeـی {:?} پێویستی بە JWKـی گشتی هەیە
cs: režim hpke {:?} vyžaduje veřejný JWK
da: hpke-tilstanden {:?} kræver en offentlig JWK
de: Für den HPKE-Modus {:?} ist ein öffentliches JWK erforderlich
el: η λειτουργία hpke {:?} απαιτεί δημόσιο JWK
eo: hpke-reĝimo {:?} postulas publikan JWK
es: El modo {:?} de hpke requiere un JWK público
et: hpke režiim {:?} vajab avalikku JWK-d
eu: hpke-ren {:?} moduak JWK publiko bat behar du
fa: حالت {:?}‏ hpke به JWK عمومی نیاز دارد
fi: hpke-tila {:?} vaatii julkisen JWK:n
fil: kailangan ng public JWK ang hpke mode {:?}
fr: le mode HPKE {:?} nécessite un JWK public
ga: Teastaíonn JWK poiblí ó mhód hpke {:?}
gl: o modo hpke {:?} require un JWK público
he: מצב hpke ‏{:?} דורש JWK ציבורי
hi: hpke मोड {:?} के लिए सार्वजनिक JWK चाहिए
hu: a(z) {:?} hpke módhoz nyilvános JWK szükséges
hy: hpke-ի {:?} ռեժիմը պահանջում է բաց JWK
ia: le modo hpke {:?} require un JWK public
id: mode hpke {:?} memerlukan JWK publik
is: hpke-hamurinn {:?} krefst dreifilykils á JWK-sniði
it: La modalità hpke {:?} richiede un JWK pubblico
ja: hpke モード {:?} には公開 JWK が必要です
kab: askar hpke {:?} yesra JWK azayez
ko: hpke 모드 {:?}에 공개 JWK가 필요해요
lt: hpke veiksenai {:?} reikia viešojo JWK
nb: hpke-modusen {:?} krever en offentlig JWK
oc: lo mòde hpke {:?} necessita una JWK publica
pa: hpke ਢੰਗ {:?} ਲਈ ਪਬਲਿਕ JWK ਲੋੜੀਂਦਾ ਹੈ
pl: tryb hpke {:?} wymaga publicznego klucza JWK
pt: o modo hpke {:?} requer um JWK público
pt_br: o modo hpke {:?} requer um JWK público
ro: modul hpke {:?} necesită un JWK public
ru: для режима hpke {:?} требуется открытый JWK
si: hpke ප්‍රකාරය {:?} සඳහා පොදු JWK එකක් අවශ්‍ය වේ
sk: režim hpke {:?} vyžaduje verejný JWK
sq: modaliteti hpke {:?} kërkon një JWK publik
sv: hpke-läget {:?} kräver en offentlig JWK
ta: hpke முறை {:?}-க்குப் பொது JWK தேவை
tr: hpke kipi {:?} genel JWK gerektiriyor
uk: для режиму hpke {:?} потрібен відкритий JWK
vi: chế độ hpke {:?} yêu cầu JWK công khai
zh_cn: hpke 模式 {:?} 需要公开 JWK
zh_tw: hpke 模式 {:?} 需要公開 JWK

source: hpke must contain at least one parameter set
ar: يجب أن يحتوي hpke على مجموعة معلمات واحدة على الأقل
az: hpke ən azı bir parametr dəstini ehtiva etməlidir
be: hpke павінен змяшчаць прынамсі адзін набор параметраў
bg: hpke трябва да съдържа поне един набор параметри
bn: hpke-তে অন্তত একটি প্যারামিটার সেট থাকতে হবে
br: ret eo da hpke enderc'hel ur strollad arventennoù da nebeutañ
bs: hpke mora sadržavati najmanje jedan skup parametara
ca: hpke ha de contenir almenys un conjunt de paràmetres
ckb: hpke دەبێت لانیکەم یەک کۆمەڵە پارامەتری تێدابێت
cs: hpke musí obsahovat alespoň jednu sadu parametrů
da: hpke skal indeholde mindst ét parametersæt
de: hpke muss mindestens einen Parametersatz enthalten
el: το hpke πρέπει να περιέχει τουλάχιστον ένα σύνολο παραμέτρων
eo: hpke devas enhavi almenaŭ unu parametran aron
es: hpke debe contener al menos un conjunto de parámetros
et: hpke peab sisaldama vähemalt üht parameetrikomplekti
eu: hpke-k parametro-multzo bat izan behar du gutxienez
fa: hpke باید دست‌کم یک مجموعه پارامتر داشته باشد
fi: hpke:n on sisällettävä vähintään yksi parametrisarja
fil: dapat may kahit isang parameter set ang hpke
fr: hpke doit contenir au moins un jeu de paramètres
ga: Ní mór tacar paraiméadar amháin ar a laghad a bheith in hpke
gl: hpke debe conter polo menos un conxunto de parámetros
he: השדה hpke חייב להכיל קבוצת פרמטרים אחת לפחות
hi: hpke में कम-से-कम एक पैरामीटर सेट होना चाहिए
hu: a hpke tartalmazzon legalább egy paraméterkészletet
hy: hpke-ն պետք է պարունակի պարամետրերի առնվազն մեկ հավաքածու
ia: hpke debe continer al minus un gruppo de parametros
id: hpke harus memuat setidaknya satu set parameter
is: hpke verður að innihalda að minnsta kosti eitt færibreytusett
it: hpke deve contenere almeno un set di parametri
ja: hpke には 1 組以上のパラメーターセットが必要です
kab: hpke ilaq ad yegber ma drus yiwen n ugraw n yiɣewwaren
ko: hpke에 매개변수 집합이 하나 이상 있어야 해요
lt: hpke turi būti bent vienas parametrų rinkinys
nb: hpke må inneholde minst ett parametersett
oc: hpke deu contenir al mens un ensemble de paramètres
pa: hpke ਵਿੱਚ ਘੱਟੋ-ਘੱਟ ਇੱਕ ਪੈਰਾਮੀਟਰ ਸੈੱਟ ਹੋਣਾ ਲਾਜ਼ਮੀ ਹੈ
pl: hpke musi zawierać co najmniej jeden zestaw parametrów
pt: hpke deve conter pelo menos um conjunto de parâmetros
pt_br: hpke deve conter pelo menos um conjunto de parâmetros
ro: hpke trebuie să conțină cel puțin un set de parametri
ru: hpke должен содержать хотя бы один набор параметров
si: hpke හි අවම වශයෙන් එක් පරාමිති කට්ටලයක් තිබිය යුතුය
sk: hpke musí obsahovať aspoň jednu množinu parametrov
sq: hpke duhet të përmbajë të paktën një grup parametrash
sv: hpke måste innehålla minst en parameteruppsättning
ta: hpke-இல் குறைந்தது ஓர் அளவுருத் தொகுப்பாவது இருக்க வேண்டும்
tr: hpke en az bir parametre kümesi içermelidir
uk: hpke має містити принаймні один набір параметрів
vi: hpke phải chứa ít nhất một bộ tham số
zh_cn: hpke 必须至少包含一组参数集
zh_tw: hpke 必須至少包含一個參數集

source: hpke.key EC coordinates must have equal lengths
ar: يجب أن تكون إحداثيات EC في hpke.key متساوية الطول
az: hpke.key EC koordinatları bərabər uzunluğa malik olmalıdır
be: каардынаты EC у hpke.key павінны мець аднолькавую даўжыню
bg: координатите за EC в hpke.key трябва да са с еднаква дължина
bn: hpke.key-এর EC স্থানাঙ্কগুলোর দৈর্ঘ্য সমান হতে হবে
br: ret eo da zaveennoù EC hpke.key bezañ ken hir
bs: hpke.key EC koordinate moraju imati jednake dužine
ca: les coordenades EC de hpke.key han de tenir la mateixa longitud
ckb: پێویستە درێژیی کۆئۆردیناتەکانی ECـی hpke.key یەکسان بێت
cs: Souřadnice EC v hpke.key musí mít stejnou délku
da: EC-koordinaterne i hpke.key skal have samme længde
de: EC-Koordinaten in hpke.key müssen gleich lang sein
el: οι συντεταγμένες EC του hpke.key πρέπει να έχουν ίδιο μήκος
eo: EC-koordinatoj de hpke.key devas havi egalajn longojn
es: Las coordenadas EC de hpke.key deben tener la misma longitud
et: hpke.key EC-koordinaadid peavad olema sama pikad
eu: hpke.key-ko EC koordenatuek luzera bera izan behar dute
fa: مختصات EC در hpke.key باید طول یکسان داشته باشند
fi: hpke.key-kentän EC-koordinaattien on oltava yhtä pitkiä
fil: dapat magkapareho ang haba ng mga EC coordinate ng hpke.key
fr: les coordonnées EC de hpke.key doivent avoir la même longueur
ga: Ní mór do chomhordanáidí EC hpke.key a bheith ar comhfhad
gl: as coordenadas EC de hpke.key deben ter a mesma lonxitude
he: לקואורדינטות EC של hpke.key חייב להיות אותו אורך
hi: hpke.key के EC निर्देशांकों की लंबाई बराबर होनी चाहिए
hu: a hpke.key EC-koordinátáinak azonos hosszúságúnak kell lenniük
hy: hpke.key-ի EC կոորդինատները պետք է նույն երկարությունն ունենան
ia: le coordinatas EC de hpke.key debe esser de longitude equal
id: koordinat EC hpke.key harus sama panjang
is: EC-hnit í hpke.key verða að vera jafn löng
it: Le coordinate EC di hpke.key devono avere la stessa lunghezza
ja: hpke.key の EC 座標は長さが同じである必要があります
kab: isidagen EC n hpke.key ilaq ad sɛun yiwet n teɣzi
ko: hpke.key EC 좌표의 길이가 서로 같아야 해요
lt: hpke.key EC koordinatės turi būti vienodo ilgio
nb: EC-koordinatene i hpke.key må ha samme lengde
oc: las coordenadas EC de hpke.key devon aver la meteissa longor
pa: hpke.key ਦੇ EC ਕੋਆਰਡੀਨੇਟਾਂ ਦੀ ਲੰਬਾਈ ਇੱਕੋ ਹੋਣੀ ਲਾਜ਼ਮੀ ਹੈ
pl: współrzędne EC w hpke.key muszą mieć jednakową długość
pt: as coordenadas EC de hpke.key têm de ter o mesmo comprimento
pt_br: as coordenadas EC de hpke.key devem ter o mesmo comprimento
ro: coordonatele EC din hpke.key trebuie să aibă lungimi egale
ru: координаты EC в hpke.key должны иметь одинаковую длину
si: hpke.key EC ඛණ්ඩාංක සමාන දිගින් විය යුතුය
sk: súradnice EC v hpke.key musia mať rovnakú dĺžku
sq: koordinatat EC të hpke.key duhet të kenë gjatësi të barabartë
sv: EC-koordinaterna i hpke.key måste vara lika långa
ta: hpke.key EC ஆயத்தொலைவுகள் சம நீளத்தில் இருக்க வேண்டும்
tr: hpke.key EC koordinatları eşit uzunlukta olmalıdır
uk: координати EC у hpke.key повинні мати однакову довжину
vi: toạ độ EC của hpke.key phải có cùng độ dài
zh_cn: hpke.key 的 EC 坐标长度必须相同
zh_tw: hpke.key 的 EC 座標長度必須相同

source: hpke.key contains more than {MAX_JWK_MEMBERS} members
ar: يحتوي hpke.key على أكثر من {MAX_JWK_MEMBERS} عضوًا
az: hpke.key daxilindəki üzvlərin sayı {MAX_JWK_MEMBERS} limitini aşır
be: hpke.key змяшчае больш за {MAX_JWK_MEMBERS} палёў
bg: hpke.key съдържа повече от {MAX_JWK_MEMBERS} елемента
bn: hpke.key-তে {MAX_JWK_MEMBERS}-এর বেশি সদস্য আছে
br: muioc'h eget {MAX_JWK_MEMBERS} ezel zo e hpke.key
bs: hpke.key sadrži više od {MAX_JWK_MEMBERS} članova
ca: hpke.key conté més de {MAX_JWK_MEMBERS} membres
ckb: hpke.key زیاتر لە {MAX_JWK_MEMBERS} ئەندامی تێدایە
cs: hpke.key obsahuje více než {MAX_JWK_MEMBERS} členů
da: hpke.key indeholder flere end {MAX_JWK_MEMBERS} medlemmer
de: hpke.key enthält mehr als {MAX_JWK_MEMBERS} Einträge
el: το hpke.key περιέχει περισσότερα από {MAX_JWK_MEMBERS} μέλη
eo: hpke.key enhavas pli ol {MAX_JWK_MEMBERS} membrojn
es: hpke.key contiene más de {MAX_JWK_MEMBERS} miembros
et: hpke.key sisaldab üle {MAX_JWK_MEMBERS} liikme
eu: hpke.key-k {MAX_JWK_MEMBERS} kide baino gehiago ditu
fa: hpke.key بیش از {MAX_JWK_MEMBERS} عضو دارد
fi: hpke.key sisältää yli {MAX_JWK_MEMBERS} jäsentä
fil: mahigit {MAX_JWK_MEMBERS} ang member sa hpke.key
fr: hpke.key contient plus de {MAX_JWK_MEMBERS} membres
ga: Tá níos mó ná {MAX_JWK_MEMBERS} ball in hpke.key
gl: hpke.key contén máis de {MAX_JWK_MEMBERS} membros
he: השדה hpke.key מכיל יותר מ־{MAX_JWK_MEMBERS} איברים
hi: hpke.key में {MAX_JWK_MEMBERS} से अधिक सदस्य हैं
hu: a hpke.key több mint {MAX_JWK_MEMBERS} tagot tartalmaz
hy: hpke.key-ը պարունակում է ավելի քան {MAX_JWK_MEMBERS} անդամ
ia: hpke.key contine plus de {MAX_JWK_MEMBERS} membros
id: hpke.key memuat lebih dari {MAX_JWK_MEMBERS} anggota
is: hpke.key inniheldur fleiri stök en hámarkið {MAX_JWK_MEMBERS}
it: hpke.key contiene più di {MAX_JWK_MEMBERS} membri
ja: hpke.key のメンバー数が {MAX_JWK_MEMBERS} を超えています
kab: hpke.key yegber ugar n {MAX_JWK_MEMBERS} n yimuren
ko: hpke.key에 멤버가 {MAX_JWK_MEMBERS}개보다 많이 들어 있어요
lt: hpke.key yra daugiau nei {MAX_JWK_MEMBERS} narių
nb: hpke.key inneholder flere enn {MAX_JWK_MEMBERS} medlemmer
oc: hpke.key conten mai de {MAX_JWK_MEMBERS} membres
pa: hpke.key ਵਿੱਚ {MAX_JWK_MEMBERS} ਤੋਂ ਵੱਧ ਮੈਂਬਰ ਹਨ
pl: hpke.key zawiera więcej niż {MAX_JWK_MEMBERS} elementów
pt: hpke.key contém mais de {MAX_JWK_MEMBERS} membros
pt_br: hpke.key contém mais de {MAX_JWK_MEMBERS} membros
ro: hpke.key conține mai mult de {MAX_JWK_MEMBERS} de membri
ru: hpke.key содержит больше {MAX_JWK_MEMBERS} элементов
si: hpke.key හි සාමාජිකයන් {MAX_JWK_MEMBERS}කට වඩා අඩංගු වේ
sk: hpke.key obsahuje viac než {MAX_JWK_MEMBERS} členov
sq: hpke.key përmban më shumë se {MAX_JWK_MEMBERS} anëtarë
sv: hpke.key innehåller fler än {MAX_JWK_MEMBERS} medlemmar
ta: hpke.key-இல் {MAX_JWK_MEMBERS}-க்கும் மேற்பட்ட உறுப்புகள் உள்ளன
tr: hpke.key {MAX_JWK_MEMBERS} adetten çok üye içeriyor
uk: hpke.key містить понад {MAX_JWK_MEMBERS} полів
vi: hpke.key chứa nhiều hơn {MAX_JWK_MEMBERS} thành viên
zh_cn: hpke.key 的成员数超过 {MAX_JWK_MEMBERS}
zh_tw: hpke.key 的成員數超過 {MAX_JWK_MEMBERS}

source: hpke.key member
ar: عضو hpke.key
az: hpke.key üzvü
be: поле hpke.key
bg: елемент на hpke.key
bn: hpke.key-এর সদস্য
br: ezel hpke.key
bs: član objekta hpke.key
ca: membre de hpke.key
ckb: ئەندامی hpke.key
cs: člen hpke.key
da: medlem af hpke.key
de: Eintrag in hpke.key
el: μέλος του hpke.key
eo: membro de hpke.key
es: miembro hpke.key
et: hpke.key liige
eu: hpke.key-ko kidea
fa: عضو hpke.key
fi: hpke.key-jäsen
fil: member ng hpke.key
fr: membre de hpke.key
ga: ball hpke.key
gl: membro de hpke.key
he: איבר של hpke.key
hi: hpke.key सदस्य
hu: hpke.key-tag
hy: hpke.key-ի անդամ
ia: membro de hpke.key
id: anggota hpke.key
is: stak í hpke.key
it: membro di hpke.key
ja: hpke.key のメンバー
kab: amur n hpke.key
ko: hpke.key 멤버
lt: hpke.key narys
nb: medlem av hpke.key
oc: membre de hpke.key
pa: hpke.key ਮੈਂਬਰ
pl: element hpke.key
pt: membro de hpke.key
pt_br: membro de hpke.key
ro: membru hpke.key
ru: элемент hpke.key
si: hpke.key සාමාජිකය
sk: člen hpke.key
sq: anëtari hpke.key
sv: medlem i hpke.key
ta: hpke.key உறுப்பு
tr: hpke.key üyesi
uk: поле hpke.key
vi: thành viên hpke.key
zh_cn: hpke.key 成员
zh_tw: hpke.key 成員
