Repository: noobping/keycord
Catalog: po/*.po
Languages: ar, az, be, bg, bn, br, bs, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, he, hi, hu, hy, ia, id, is, it, ja, kab, ko, lt, nb, nl, oc, pa, pl, pt, pt_br, ro, ru, si, sk, sq, sv, ta, tr, uk, vi, zh_cn, zh_tw

source: Failed to normalize passkey private key: {err}
ar: تعذّر توحيد صيغة المفتاح السري لمفتاح المرور: ‏{err}
az: Keçid açarının məxfi açarını normallaşdırmaq mümkün olmadı: {err}
be: Не ўдалося нармалізаваць закрыты ключ для ключа доступу: {err}
bg: Неуспешно нормализиране на частния ключ за ключа за достъп: {err}
bn: পাসকীর ব্যক্তিগত কী নর্মালাইজ করা যায়নি: {err}
br: N'haller ket lakaat alc'hwez prevez ar passkey er stumm reizh: {err}
bs: Nije moguće normalizirati privatni ključ pristupnog ključa: {err}
ca: No s'ha pogut normalitzar la clau privada de la clau d'accés: {err}
ckb: ئاساییکردنەوەی کلیلی تایبەتی کلیلی تێپەڕ سەرکەوتوو نەبوو: {err}
cs: Nepodařilo se normalizovat soukromý klíč pro přístupový klíč: {err}
da: Den private nøgle til adgangsnøglen kunne ikke normaliseres: {err}
de: Der private Schlüssel des Passkeys konnte nicht normalisiert werden: {err}
el: Απέτυχε η κανονικοποίηση του ιδιωτικού κλειδιού για το κλειδί πρόσβασης: {err}
eo: Ne eblis normigi la privatan ŝlosilon de la alirŝlosilo: {err}
es: No se pudo normalizar la clave privada asociada a la clave de acceso: {err}
et: Pääsuvõtme salajase võtme normaliseerimine nurjus: {err}
eu: Ezin izan da sarbide-gakoari dagokion gako pribatua normalizatu: {err}
fa: به‌هنجار کردن کلید خصوصی گذرکلید شکست خورد: {err}
fi: Pääsyavaimen yksityisen avaimen normalisointi epäonnistui: {err}
fil: Hindi ma-normalize ang private key ng passkey: {err}
fr: Impossible de normaliser la clé privée de la clé d’accès : {err}
ga: Theip ar eochair phríobháideach na paseochrach a normalú: {err}
gl: Non foi posíbel normalizar a chave privada asociada á clave de acceso: {err}
he: נרמול המפתח הפרטי של מפתח הגישה נכשל: {err}
hi: पासकी की निजी कुंजी सामान्य रूप में नहीं लाई जा सकी: {err}
hu: Nem sikerült normalizálni az azonosítókulcs személyes kulcsát: {err}
hy: Չհաջողվեց նորմալացնել մուտքի բանալու գաղտնի բանալին՝ {err}
ia: Impossibile normalisar le clave private del clave-contrasigno: {err}
id: Gagal menormalkan kunci privat untuk kunci sandi: {err}
is: Mistókst að staðla einkalykil aðgangslykils: {err}
it: Impossibile normalizzare la chiave privata associata alla passkey: {err}
ja: パスキー秘密鍵を正規化できませんでした: {err}
kab: Ulamek asnormi n tsarut tusligt n tsarut n uεeddi: {err}
ko: 패스키 개인 키를 정규화하지 못했어요: {err}
lt: Nepavyko normalizuoti prieigos rakto privataus rakto: {err}
nb: Den private nøkkelen for passnøkkelen kunne ikke normaliseres: {err}
oc: Impossible de normalizar la clau privada de la clau d’accès : {err}
pa: ਪਾਸਕੀ ਪ੍ਰਾਈਵੇਟ ਕੁੰਜੀ ਨੂੰ ਸਧਾਰਨ ਰੂਪ ਨਹੀਂ ਦਿੱਤਾ ਜਾ ਸਕਿਆ: {err}
pl: Nie udało się znormalizować klucza prywatnego klucza dostępu: {err}
pt: Não foi possível normalizar a chave privada da chave de acesso: {err}
pt_br: Não foi possível normalizar a chave privada da chave de acesso: {err}
ro: Cheia privată a cheii de acces nu a putut fi normalizată: {err}
ru: Не удалось привести закрытый ключ доступа к стандартному виду: {err}
si: මුරයතුරේ පෞද්ගලික යතුර සාමාන්‍යකරණය කිරීම අසාර්ථක විය: {err}
sk: Nepodarilo sa normalizovať súkromný kľúč pre prístupový kľúč: {err}
sq: Normalizimi i çelësit privat për çelësin e kalimit dështoi: {err}
sv: Det gick inte att normalisera inloggningsnyckelns privata nyckel: {err}
ta: கடவுச்சாவித் தனிப்பட்ட விசையை இயல்பாக்க முடியவில்லை: {err}
tr: Geçiş anahtarı özel anahtarı normalleştirilemedi: {err}
uk: Не вдалося нормалізувати закритий ключ для ключа доступу: {err}
vi: Không thể chuẩn hoá khoá riêng của khoá truy cập: {err}
zh_cn: 无法规范化通行密钥私钥：{err}
zh_tw: 無法正規化密碼金鑰的私密金鑰：{err}

source: Failed to prepare passkey key generation: {err}
ar: تعذّر إعداد توليد مفتاح المرور: ‏{err}
az: Keçid açarı üçün açar yaratma prosesini hazırlamaq mümkün olmadı: {err}
be: Не ўдалося падрыхтаваць стварэнне ключа доступу: {err}
bg: Неуспешна подготовка на генерирането на ключ за ключа за достъп: {err}
bn: পাসকী কী তৈরির প্রস্তুতি নেওয়া যায়নি: {err}
br: N'haller ket prientiñ krouidigezh alc'hwez ar passkey: {err}
bs: Nije moguće pripremiti generiranje pristupnog ključa: {err}
ca: No s'ha pogut preparar la generació de claus per a la clau d'accés: {err}
ckb: ئامادەکردنی دروستکردنی کلیلی تێپەڕ سەرکەوتوو نەبوو: {err}
cs: Nepodařilo se připravit generování klíče přístupového klíče: {err}
da: Oprettelse af adgangsnøglens nøgle kunne ikke klargøres: {err}
de: Die Erzeugung des Passkey-Schlüssels konnte nicht vorbereitet werden: {err}
el: Απέτυχε η προετοιμασία της δημιουργίας του κλειδιού πρόσβασης: {err}
eo: Ne eblis prepari la generadon de ŝlosilmaterialo por la alirŝlosilo: {err}
es: No se pudo preparar la generación de la clave de acceso: {err}
et: Pääsuvõtme võtme loomise ettevalmistamine nurjus: {err}
eu: Ezin izan da sarbide-gakoaren gakoa sortzeko prozesua prestatu: {err}
fa: آماده‌سازی تولید کلید گذرکلید شکست خورد: {err}
fi: Pääsyavaimen avaimenluonnin valmistelu epäonnistui: {err}
fil: Hindi maihanda ang paggawa ng key para sa passkey: {err}
fr: Impossible de préparer la génération de la clé d’accès : {err}
ga: Theip ar ghiniúint eochrach na paseochrach a ullmhú: {err}
gl: Non foi posíbel preparar a xeración criptográfica da clave de acceso: {err}
he: ההכנה ליצירת מפתח הגישה נכשלה: {err}
hi: पासकी कुंजी बनाने की तैयारी नहीं की जा सकी: {err}
hu: Nem sikerült előkészíteni az azonosítókulcs kulcsának előállítását: {err}
hy: Չհաջողվեց նախապատրաստել մուտքի բանալու նյութի ստեղծումը՝ {err}
ia: Impossibile preparar le generation del clave cryptographic del clave-contrasigno: {err}
id: Gagal menyiapkan pembuatan kunci sandi: {err}
is: Mistókst að undirbúa gerð lykils fyrir aðgangslykil: {err}
it: Impossibile preparare la generazione della chiave per la passkey: {err}
ja: パスキーの鍵生成を準備できませんでした: {err}
kab: Ulamek aheggi n usirew n tsarut n uεeddi: {err}
ko: 패스키 키 생성을 준비하지 못했어요: {err}
lt: Nepavyko paruošti prieigos rakto raktinės medžiagos kūrimo: {err}
nb: Kunne ikke klargjøre generering av nøkkelen for passnøkkelen: {err}
oc: Impossible de preparar la generacion de la clau d’accès : {err}
pa: ਪਾਸਕੀ ਦੀ ਕੁੰਜੀ ਬਣਾਉਣ ਦੀ ਤਿਆਰੀ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕੀ: {err}
pl: Nie udało się przygotować generowania klucza dostępu: {err}
pt: Não foi possível preparar a geração da chave de acesso: {err}
pt_br: Não foi possível preparar a geração da chave de acesso: {err}
ro: Generarea cheii de acces nu a putut fi pregătită: {err}
ru: Не удалось подготовить создание ключа доступа: {err}
si: මුරයතුරේ යතුරු ජනනය සූදානම් කිරීම අසාර්ථක විය: {err}
sk: Nepodarilo sa pripraviť generovanie prístupového kľúča: {err}
sq: Përgatitja për krijimin e çelësit të kalimit dështoi: {err}
sv: Det gick inte att förbereda generering av inloggningsnyckeln: {err}
ta: கடவுச்சாவி விசை உருவாக்கத்தைத் தயார் செய்ய முடியவில்லை: {err}
tr: Geçiş anahtarı anahtar üretimi hazırlanamadı: {err}
uk: Не вдалося підготувати створення ключа доступу: {err}
vi: Không thể chuẩn bị quá trình tạo khoá cho khoá truy cập: {err}
zh_cn: 无法准备生成通行密钥：{err}
zh_tw: 無法準備產生密碼金鑰：{err}

source: Failed to prepare passkey key material: {err}
ar: تعذّر إعداد مادة مفتاح المرور: ‏{err}
az: Keçid açarının açar materialını hazırlamaq mümkün olmadı: {err}
be: Не ўдалося падрыхтаваць ключавы матэрыял ключа доступу: {err}
bg: Неуспешна подготовка на ключовия материал за ключа за достъп: {err}
bn: পাসকীর কী ম্যাটেরিয়াল প্রস্তুত করা যায়নি: {err}
br: N'haller ket prientiñ dafar alc'hwez ar passkey: {err}
bs: Nije moguće pripremiti ključni materijal pristupnog ključa: {err}
ca: No s'ha pogut preparar el material criptogràfic de la clau d'accés: {err}
ckb: ئامادەکردنی مادەی کلیلی تێپەڕ سەرکەوتوو نەبوو: {err}
cs: Nepodařilo se připravit klíčový materiál přístupového klíče: {err}
da: Adgangsnøglens nøglemateriale kunne ikke klargøres: {err}
de: Das Passkey-Schlüsselmaterial konnte nicht vorbereitet werden: {err}
el: Απέτυχε η προετοιμασία του υλικού του κλειδιού πρόσβασης: {err}
eo: Ne eblis prepari la ŝlosilmaterialon por la alirŝlosilo: {err}
es: No se pudo preparar el material criptográfico de la clave de acceso: {err}
et: Pääsuvõtme võtmematerjali ettevalmistamine nurjus: {err}
eu: Ezin izan da sarbide-gakoari dagokion gako-materiala prestatu: {err}
fa: آماده‌سازی مواد کلید گذرکلید شکست خورد: {err}
fi: Pääsyavaimen avainmateriaalin valmistelu epäonnistui: {err}
fil: Hindi maihanda ang key material ng passkey: {err}
fr: Impossible de préparer le matériel cryptographique de la clé d’accès : {err}
ga: Theip ar ábhar eochrach na paseochrach a ullmhú: {err}
gl: Non foi posíbel preparar o material criptográfico da clave de acceso: {err}
he: הכנת חומר המפתח של מפתח הגישה נכשלה: {err}
hi: पासकी की कुंजी सामग्री तैयार नहीं की जा सकी: {err}
hu: Nem sikerült előkészíteni az azonosítókulcshoz tartozó kulcsanyagot: {err}
hy: Չհաջողվեց նախապատրաստել մուտքի բանալու նյութը՝ {err}
ia: Impossibile preparar le material cryptographic del clave-contrasigno: {err}
id: Gagal menyiapkan materi kunci sandi: {err}
is: Mistókst að undirbúa lykilgögn aðgangslykils: {err}
it: Impossibile preparare il materiale crittografico della passkey: {err}
ja: パスキーの鍵素材を準備できませんでした: {err}
kab: Ulamek aheggi n yisefka n tsarut n uεeddi: {err}
ko: 패스키 키 데이터를 준비하지 못했어요: {err}
lt: Nepavyko paruošti prieigos rakto raktinės medžiagos: {err}
nb: Kunne ikke klargjøre nøkkelmaterialet for passnøkkelen: {err}
oc: Impossible de preparar las donadas de clau de la clau d’accès : {err}
pa: ਪਾਸਕੀ ਦੀ ਕੁੰਜੀ ਸਮੱਗਰੀ ਤਿਆਰ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕੀ: {err}
pl: Nie udało się przygotować materiału klucza dostępu: {err}
pt: Não foi possível preparar o material criptográfico da chave de acesso: {err}
pt_br: Não foi possível preparar o material criptográfico da chave de acesso: {err}
ro: Materialul criptografic al cheii de acces nu a putut fi pregătit: {err}
ru: Не удалось подготовить ключевой материал ключа доступа: {err}
si: මුරයතුරේ යතුරු දත්ත සූදානම් කිරීම අසාර්ථක විය: {err}
sk: Nepodarilo sa pripraviť kľúčový materiál prístupového kľúča: {err}
sq: Përgatitja e materialit të çelësit të kalimit dështoi: {err}
sv: Det gick inte att förbereda nyckelmaterialet för inloggningsnyckeln: {err}
ta: கடவுச்சாவி விசைத் தரவைத் தயார் செய்ய முடியவில்லை: {err}
tr: Geçiş anahtarı anahtar malzemesi hazırlanamadı: {err}
uk: Не вдалося підготувати ключовий матеріал ключа доступу: {err}
vi: Không thể chuẩn bị dữ liệu khoá của khoá truy cập: {err}
zh_cn: 无法准备通行密钥的密钥材料：{err}
zh_tw: 無法準備密碼金鑰的金鑰資料：{err}

source: Failed to read Windows save-file picker options: {err}
ar: تعذّرت قراءة خيارات منتقي حفظ الملفات في Windows: ‏{err}
az: Windows fayl saxlama seçicisinin seçimlərini oxumaq mümkün olmadı: {err}
be: Не ўдалося прачытаць параметры сродку выбару файла для захавання ў Windows: {err}
bg: Неуспешно прочитане на опциите за избор на файл за запазване в Windows: {err}
bn: Windows-এ ফাইল সংরক্ষণের পিকারের অপশন পড়া যায়নি: {err}
br: N'haller ket lenn dibarzhioù dibaber enrollañ restroù Windows: {err}
bs: Nije moguće pročitati opcije Windows birača za spremanje datoteka: {err}
ca: No s'han pogut llegir les opcions del selector per desar fitxers del Windows: {err}
ckb: خوێندنەوەی هەڵبژاردەکانی هەڵبژێری پاشەکەوتکردنی پەڕگەی Windows سەرکەوتوو نەبوو: {err}
cs: Nepodařilo se načíst možnosti dialogu uložení souboru ve Windows: {err}
da: Indstillingerne for Windows-filvælgeren til lagring kunne ikke læses: {err}
de: Die Optionen des Windows-Speicherdialogs konnten nicht gelesen werden: {err}
el: Απέτυχε η ανάγνωση των επιλογών του επιλογέα αποθήκευσης αρχείων των Windows: {err}
eo: Ne eblis legi la elektojn de la Vindoza konservodosiera elektilo: {err}
es: No se pudieron leer las opciones del selector de Windows para guardar archivos: {err}
et: Windowsi salvestusfaili valija valikute lugemine nurjus: {err}
eu: Ezin izan dira Windowsen gordetzeko fitxategi-hautatzailearen aukerak irakurri: {err}
fa: خواندن گزینه‌های گزینش‌گر ذخیرهٔ پروندهٔ Windows شکست خورد: {err}
fi: Windowsin tallennusvalitsimen asetusten lukeminen epäonnistui: {err}
fil: Hindi mabasa ang mga opsyon ng Windows save-file picker: {err}
fr: Impossible de lire les options de la boîte de dialogue d’enregistrement Windows : {err}
ga: Theip ar roghanna an roghnóra sábhála comhad in Windows a léamh: {err}
gl: Non foi posíbel ler as opcións do selector de gardado de ficheiros de Windows: {err}
he: קריאת האפשרויות של בוחר הקובץ לשמירה ב־Windows נכשלה: {err}
hi: Windows सेव-फ़ाइल चयनकर्ता के विकल्प नहीं पढ़े जा सके: {err}
hu: Nem sikerült beolvasni a Windows mentési fájlválasztó beállításait: {err}
hy: Չհաջողվեց կարդալ Windows-ի ֆայլի պահպանման ընտրիչի ընտրանքները՝ {err}
ia: Impossibile leger le optiones del selector Windows pro salvar files: {err}
id: Gagal membaca opsi dialog penyimpanan berkas Windows: {err}
is: Mistókst að lesa valkosti Windows-gluggans til að vista skrá: {err}
it: Impossibile leggere le opzioni del selettore di Windows per il salvataggio dei file: {err}
ja: Windows 保存ダイアログのオプションを読み込めませんでした: {err}
kab: Ulamek taɣuri n tixtiṛiyin n umafran n yifuyla ara yettwaskelsen n Windows: {err}
ko: Windows 파일 저장 선택기 옵션을 읽지 못했어요: {err}
lt: Nepavyko perskaityti „Windows“ failo įrašymo parinkiklio nuostatų: {err}
nb: Innstillingene for Windows-filvelgeren for lagring kunne ikke leses: {err}
oc: Impossible de legir las opcions del selector d’enregistrament de fichièrs Windows : {err}
pa: Windows ਫਾਇਲ-ਸੰਭਾਲ ਚੋਣਕਾਰ ਦੀਆਂ ਚੋਣਾਂ ਪੜ੍ਹੀਆਂ ਨਹੀਂ ਜਾ ਸਕੀਆਂ: {err}
pl: Nie udało się odczytać opcji okna zapisywania pliku w systemie Windows: {err}
pt: Não foi possível ler as opções do seletor do Windows para guardar ficheiros: {err}
pt_br: Não foi possível ler as opções do seletor do Windows para salvar arquivos: {err}
ro: Opțiunile selectorului de salvare Windows nu au putut fi citite: {err}
ru: Не удалось прочитать параметры выбора файла для сохранения в Windows: {err}
si: Windows ගොනු සුරැකුම් තේරීමේ විකල්ප කියවීම අසාර්ථක විය: {err}
sk: Nepodarilo sa načítať možnosti dialógu na uloženie súboru vo Windowse: {err}
sq: Leximi i opsioneve të përzgjedhësit të skedarit për ruajtje në Windows dështoi: {err}
sv: Det gick inte att läsa alternativen för Windows filväljare vid sparning: {err}
ta: Windows கோப்பு சேமிப்புத் தேர்வி விருப்பங்களைப் படிக்க முடியவில்லை: {err}
tr: Windows kayıt dosyası seçicisi seçenekleri okunamadı: {err}
uk: Не вдалося прочитати параметри засобу вибору файла для збереження у Windows: {err}
vi: Không thể đọc tuỳ chọn hộp lưu tệp Windows: {err}
zh_cn: 无法读取 Windows 保存文件选择器选项：{err}
zh_tw: 無法讀取 Windows 儲存檔案選擇器選項：{err}

source: Failed to read command stderr: {error}
ar: تعذّرت قراءة stderr للأمر: ‏{error}
az: Əmrin stderr çıxışını oxumaq mümkün olmadı: {error}
be: Не ўдалося прачытаць stderr каманды: {error}
bg: Неуспешно прочитане на стандартната грешка на командата: {error}
bn: কমান্ডের stderr পড়া যায়নি: {error}
br: N'haller ket lenn stderr an arc'had: {error}
bs: Nije moguće pročitati stderr naredbe: {error}
ca: No s'ha pogut llegir stderr de l'ordre: {error}
ckb: خوێندنەوەی stderrـی فەرمان سەرکەوتوو نەبوو: {error}
cs: Nepodařilo se přečíst standardní chybový výstup příkazu: {error}
da: Kommandoens stderr (fejluddata) kunne ikke læses: {error}
de: Die Standardfehlerausgabe des Befehls konnte nicht gelesen werden: {error}
el: Απέτυχε η ανάγνωση του stderr της εντολής: {error}
eo: Ne eblis legi stderr de la komando: {error}
es: No se pudo leer la salida de error del comando: {error}
et: Käsu standardveavoo lugemine nurjus: {error}
eu: Ezin izan da komandoaren stderr irakurri: {error}
fa: خواندن stderr فرمان شکست خورد: {error}
fi: Komennon virhetulosteen lukeminen epäonnistui: {error}
fil: Hindi mabasa ang stderr ng command: {error}
fr: Impossible de lire la sortie d’erreur standard de la commande : {error}
ga: Theip ar stderr an ordaithe a léamh: {error}
gl: Non foi posíbel ler stderr da orde: {error}
he: קריאת stderr של הפקודה נכשלה: {error}
hi: कमांड का stderr नहीं पढ़ा जा सका: {error}
hu: Nem sikerült beolvasni a parancs szabványos hibakimenetét: {error}
hy: Չհաջողվեց կարդալ հրամանի stderr-ը՝ {error}
ia: Impossibile leger le stderr del commando: {error}
id: Gagal membaca stderr perintah: {error}
is: Mistókst að lesa stderr skipunar: {error}
it: Impossibile leggere l'output di errore del comando: {error}
ja: コマンドの標準エラー出力を読み込めませんでした: {error}
kab: Ulamek taɣuri n stderr n tladna: {error}
ko: 명령의 표준 오류를 읽지 못했어요: {error}
lt: Nepavyko perskaityti komandos standartinės klaidų išvesties: {error}
nb: Kommandoens stderr (feilutdata) kunne ikke leses: {error}
oc: Impossible de legir la sortida d’error estandarda de la comanda : {error}
pa: ਕਮਾਂਡ ਦਾ stderr ਪੜ੍ਹਿਆ ਨਹੀਂ ਜਾ ਸਕਿਆ: {error}
pl: Nie udało się odczytać standardowego wyjścia błędów polecenia: {error}
pt: Não foi possível ler o stderr do comando: {error}
pt_br: Não foi possível ler o stderr do comando: {error}
ro: Ieșirea stderr a comenzii nu a putut fi citită: {error}
ru: Не удалось прочитать стандартный поток ошибок команды: {error}
si: විධානයේ stderr කියවීම අසාර්ථක විය: {error}
sk: Nepodarilo sa prečítať štandardný chybový výstup príkazu: {error}
sq: Leximi i stderr të komandës dështoi: {error}
sv: Det gick inte att läsa kommandots standardfel: {error}
ta: கட்டளையின் stderr-ஐப் படிக்க முடியவில்லை: {error}
tr: Komutun standart hata çıktısı okunamadı: {error}
uk: Не вдалося прочитати stderr команди: {error}
vi: Không thể đọc stderr của lệnh: {error}
zh_cn: 无法读取命令的标准错误输出：{error}
zh_tw: 無法讀取指令的標準錯誤輸出：{error}

source: Failed to read command stdout: {error}
ar: تعذّرت قراءة stdout للأمر: ‏{error}
az: Əmrin stdout çıxışını oxumaq mümkün olmadı: {error}
be: Не ўдалося прачытаць stdout каманды: {error}
bg: Неуспешно прочитане на стандартния изход на командата: {error}
bn: কমান্ডের stdout পড়া যায়নি: {error}
br: N'haller ket lenn stdout an arc'had: {error}
bs: Nije moguće pročitati stdout naredbe: {error}
ca: No s'ha pogut llegir stdout de l'ordre: {error}
ckb: خوێندنەوەی stdoutـی فەرمان سەرکەوتوو نەبوو: {error}
cs: Nepodařilo se přečíst standardní výstup příkazu: {error}
da: Kommandoens stdout (standarduddata) kunne ikke læses: {error}
de: Die Standardausgabe des Befehls konnte nicht gelesen werden: {error}
el: Απέτυχε η ανάγνωση του stdout της εντολής: {error}
eo: Ne eblis legi stdout de la komando: {error}
es: No se pudo leer la salida estándar del comando: {error}
et: Käsu standardväljundi lugemine nurjus: {error}
eu: Ezin izan da komandoaren stdout irakurri: {error}
fa: خواندن stdout فرمان شکست خورد: {error}
fi: Komennon vakiotulosteen lukeminen epäonnistui: {error}
fil: Hindi mabasa ang stdout ng command: {error}
fr: Impossible de lire la sortie standard de la commande : {error}
ga: Theip ar stdout an ordaithe a léamh: {error}
gl: Non foi posíbel ler stdout da orde: {error}
he: קריאת stdout של הפקודה נכשלה: {error}
hi: कमांड का stdout नहीं पढ़ा जा सका: {error}
hu: Nem sikerült beolvasni a parancs szabványos kimenetét: {error}
hy: Չհաջողվեց կարդալ հրամանի stdout-ը՝ {error}
ia: Impossibile leger le stdout del commando: {error}
id: Gagal membaca stdout perintah: {error}
is: Mistókst að lesa stdout skipunar: {error}
it: Impossibile leggere l'output standard del comando: {error}
ja: コマンドの標準出力を読み込めませんでした: {error}
kab: Ulamek taɣuri n stdout n tladna: {error}
ko: 명령의 표준 출력을 읽지 못했어요: {error}
lt: Nepavyko perskaityti komandos standartinės išvesties: {error}
nb: Kommandoens stdout (standardutdata) kunne ikke leses: {error}
oc: Impossible de legir la sortida estandarda de la comanda : {error}
pa: ਕਮਾਂਡ ਦਾ stdout ਪੜ੍ਹਿਆ ਨਹੀਂ ਜਾ ਸਕਿਆ: {error}
pl: Nie udało się odczytać standardowego wyjścia polecenia: {error}
pt: Não foi possível ler o stdout do comando: {error}
pt_br: Não foi possível ler o stdout do comando: {error}
ro: Ieșirea stdout a comenzii nu a putut fi citită: {error}
ru: Не удалось прочитать стандартный вывод команды: {error}
si: විධානයේ stdout කියවීම අසාර්ථක විය: {error}
sk: Nepodarilo sa prečítať štandardný výstup príkazu: {error}
sq: Leximi i stdout të komandës dështoi: {error}
sv: Det gick inte att läsa kommandots standardutdata: {error}
ta: கட்டளையின் stdout-ஐப் படிக்க முடியவில்லை: {error}
tr: Komutun standart çıktısı okunamadı: {error}
uk: Не вдалося прочитати stdout команди: {error}
vi: Không thể đọc stdout của lệnh: {error}
zh_cn: 无法读取命令的标准输出：{error}
zh_tw: 無法讀取指令的標準輸出：{error}

source: Failed to read password entry '{}' from '{}': {err}
ar: تعذّرت قراءة مُدخلة كلمة السر '{}' من '{}': ‏{err}
az: '{}' parol qeydini '{}' mənbəyindən oxumaq mümkün olmadı: {err}
be: Не ўдалося прачытаць запіс пароля «{}» з «{}»: {err}
bg: Неуспешно прочитане на записа с парола „{}“ от „{}“: {err}
bn: পাসওয়ার্ড এন্ট্রি '{}' কে '{}' থেকে পড়া যায়নি: {err}
br: N'haller ket lenn an enankad ger-tremen '{}' diwar '{}': {err}
bs: Nije moguće pročitati unos lozinke „{}“ iz „{}“: {err}
ca: No s'ha pogut llegir l'entrada de contrasenya «{}» de «{}»: {err}
ckb: خوێندنەوەی تۆماری تێپەڕەوشەی «{}» لە «{}» سەرکەوتوو نەبوو: {err}
cs: Nepodařilo se přečíst záznam s heslem '{}' z '{}': {err}
da: Adgangskodeposten '{}' kunne ikke læses fra '{}': {err}
de: Der Passworteintrag „{}“ konnte nicht aus „{}“ gelesen werden: {err}
el: Απέτυχε η ανάγνωση της καταχώρισης κωδικού πρόσβασης '{}' από το '{}': {err}
eo: Ne eblis legi la pasvortan rikordon '{}' el '{}': {err}
es: No se pudo leer la entrada de contraseña «{}» de «{}»: {err}
et: Paroolikirje „{}“ lugemine asukohast „{}“ nurjus: {err}
eu: Ezin izan da '{}' pasahitz-sarrera '{}' kokalekutik irakurri: {err}
fa: خواندن ورودی گذرواژهٔ «{}» از «{}» شکست خورد: {err}
fi: Salasanamerkinnän '{}' lukeminen kohteesta '{}' epäonnistui: {err}
fil: Hindi mabasa ang password entry '{}' mula sa '{}': {err}
fr: Impossible de lire l’entrée de mot de passe « {} » dans « {} » : {err}
ga: Theip ar iontráil pasfhocail '{}' a léamh ó '{}': {err}
gl: Non foi posíbel ler a entrada de contrasinal «{}» desde «{}»: {err}
he: קריאת רשומת הסיסמה '{}' מתוך '{}' נכשלה: {err}
hi: पासवर्ड एंट्री '{}' को '{}' से पढ़ने में त्रुटि हुई: {err}
hu: Nem sikerült beolvasni a(z) '{}' jelszóbejegyzést innen: '{}': {err}
hy: Չհաջողվեց «{}» գաղտնաբառի գրառումը կարդալ «{}»-ից՝ {err}
ia: Impossibile leger le entrata de contrasigno '{}' ab '{}': {err}
id: Gagal membaca entri kata sandi '{}' dari '{}': {err}
is: Mistókst að lesa lykilorðsfærsluna '{}' úr '{}': {err}
it: Impossibile leggere la voce password «{}» da «{}»: {err}
ja: '{}' からパスワード項目 '{}' を読み込めませんでした: {err}
kab: Ulamek taɣuri n unekcum n wawal n uεeddi '{}' seg '{}': {err}
ko: 암호 항목을 읽지 못했어요. 항목: '{}', 위치: '{}'. 오류: {err}
lt: Nepavyko perskaityti slaptažodžio įrašo „{}“ iš „{}“: {err}
nb: Passordoppføringen «{}» kunne ikke leses fra «{}»: {err}
oc: Impossible de legir l’entrada de senhal « {} » de « {} » : {err}
pa: ਪਾਸਵਰਡ ਐਂਟਰੀ '{}' ਨੂੰ '{}' ਵਿੱਚੋਂ ਪੜ੍ਹਿਆ ਨਹੀਂ ਜਾ ਸਕਿਆ: {err}
pl: Nie udało się odczytać wpisu hasła „{}” z „{}”: {err}
pt: Não foi possível ler a entrada de palavra-passe «{}» em «{}»: {err}
pt_br: Não foi possível ler a entrada de senha “{}” em “{}”: {err}
ro: Intrarea de parolă „{}” din „{}” nu a putut fi citită: {err}
ru: Не удалось прочитать запись с паролем «{}» из «{}»: {err}
si: මුරපද ඇතුළත් කිරීම '{}' කියවීම අසාර්ථක විය ('{}' වෙතින්): {err}
sk: Nepodarilo sa prečítať záznam hesla „{}“ z „{}“: {err}
sq: Leximi i zërit të fjalëkalimit '{}' nga '{}' dështoi: {err}
sv: Det gick inte att läsa lösenordsposten ”{}” från ”{}”: {err}
ta: '{}' கடவுச்சொல் பதிவை '{}'-இலிருந்து படிக்க முடியவில்லை: {err}
tr: '{}' parola kaydı '{}' konumundan okunamadı: {err}
uk: Не вдалося прочитати запис пароля «{}» з «{}»: {err}
vi: Không thể đọc mục mật khẩu '{}' từ '{}': {err}
zh_cn: 无法读取密码条目“{}”（来自“{}”）：{err}
zh_tw: 無法讀取密碼項目「{}」（來自「{}」）：{err}
