Repository: noobping/keycord
Catalog: po/*.po
Languages: ar, az, be, bg, bn, br, bs, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, he, hi, hu, hy, ia, id, is, it, ja, kab, ko, lt, nb, nl, oc, pa, pl, pt, pt_br, ro, ru, si, sk, sq, sv, ta, tr, uk, vi, zh_cn, zh_tw

source: Edit entries with form fields or raw pass-file text, generate passwords, copy field values, and show passwords, usernames, one-time codes, or other fields as QR codes
ar: حرّر المدخلات عبر حقول النموذج أو النص الخام لملف pass، وولّد كلمات السر، وانسخ قيم الحقول، واعرض كلمات السر وأسماء المستخدمين والرموز ذات الاستخدام الواحد والحقول الأخرى في رموز QR
az: Qeydləri forma sahələri və ya pass faylının xam mətni ilə redaktə edin, parollar yaradın, sahə dəyərlərini kopyalayın, parolları, istifadəçi adlarını, birdəfəlik kodları və digər sahələri QR kodu kimi göstərin
be: Рэдагуйце запісы з дапамогай палёў формы або непасрэдна ў тэксце файла pass, стварайце паролі, капіруйце значэнні палёў і паказвайце паролі, імёны карыстальнікаў, аднаразовыя коды ды іншыя палі як QR-коды
bg: Редактирайте записи чрез полета във формуляр или необработен текст от файл на pass, генерирайте пароли, копирайте стойности на полета и показвайте пароли, потребителски имена, еднократни кодове или други полета като QR кодове
bn: ফর্মের ফিল্ড বা pass ফাইলের মূল লেখা দিয়ে এন্ট্রি সম্পাদনা করুন, পাসওয়ার্ড তৈরি ও ফিল্ডের মান কপি করুন এবং পাসওয়ার্ড, ব্যবহারকারীর নাম, একবার ব্যবহারযোগ্য কোড বা অন্যান্য ফিল্ড QR কোড হিসেবে দেখুন
br: Embann an enankadoù dre vaeziennoù furmskrid pe destenn griz ur restr pass, krouiñ gerioù-tremen, eilañ gwerzhioù ar maeziennoù, ha diskouez ar gerioù-tremen, an anvioù implijer, ar c'hodoù unimplij pe maeziennoù all evel kodoù QR
bs: Uređujte unose pomoću polja obrasca ili neobrađenog teksta pass datoteke, generirajte lozinke, kopirajte vrijednosti polja te prikažite lozinke, korisnička imena, jednokratne kodove ili druga polja kao QR kodove
ca: Editeu entrades mitjançant camps de formulari o el text sense processar del fitxer pass, genereu contrasenyes, copieu valors dels camps i mostreu contrasenyes, noms d'usuari, codis d'un sol ús o altres camps com a codis QR
ckb: تۆمارەکان بە خانەکانی فۆڕم یان دەقی سادەی پەڕگەی pass دەستکاری بکە، تێپەڕەوشە دروست بکە، بەهاکانی خانە لەبەر بگرەوە و تێپەڕەوشە، ناوی بەکارهێنەر، کۆدی یەکجارە یان خانەکانی دیکە وەک کۆدی QR پیشان بدە
cs: Upravujte záznamy pomocí polí formuláře nebo přímo jako text souboru pass, generujte hesla, kopírujte hodnoty polí a zobrazujte hesla, uživatelská jména, jednorázové kódy či další pole jako QR kódy
da: Rediger poster via formularfelter eller pass-filens rå tekst, generér adgangskoder, kopiér feltværdier, og vis adgangskoder, brugernavne, engangskoder eller andre felter som QR-koder
de: Einträge über Formularfelder oder als Rohtext der Pass-Datei bearbeiten, Passwörter erzeugen, Feldwerte kopieren und Passwörter, Benutzernamen, Einmalcodes oder andere Felder als QR-Code anzeigen
el: Επεξεργαστείτε καταχωρίσεις με πεδία φόρμας ή με το ακατέργαστο κείμενο του αρχείου pass, δημιουργήστε κωδικούς πρόσβασης, αντιγράψτε τιμές πεδίων και προβάλετε ως κωδικούς QR κωδικούς πρόσβασης, ονόματα χρήστη, κωδικούς μίας χρήσης ή άλλα πεδία
eo: Redakti rikordojn per formularaj kampoj aŭ kruda teksto de pass-dosiero, generi pasvortojn, kopii kampajn valorojn kaj montri pasvortojn, nomojn de uzantoj, unufojajn kodojn aŭ aliajn kampojn de rikordoj kiel QR-kodojn
es: Editar entradas con campos de formulario o directamente en el texto del archivo pass; generar contraseñas; copiar valores de campos y mostrar contraseñas, nombres de usuario, códigos de un solo uso u otros campos como códigos QR
et: Muuda kirjeid vormiväljade või pass-faili toortekstina, loo paroole, kopeeri väljade väärtusi ning kuva paroole, kasutajanimesid, ühekordseid koode ja muid välju QR-koodina
eu: Editatu sarrerak inprimakiko eremuekin edo pass fitxategiaren testu gordinarekin, sortu pasahitzak, kopiatu eremu-balioak eta erakutsi pasahitzak, erabiltzaile-izenak, behin erabiltzeko kodeak edo beste eremu batzuk QR kode gisa
fa: ویرایش ورودی‌ها با زمینه‌های فرم یا متن خام پروندهٔ pass، تولید گذرواژه، رونوشت مقدار زمینه‌ها و نمایش گذرواژه‌ها، نام‌های کاربری، رمزهای یک‌بارمصرف یا دیگر زمینه‌ها به‌صورت رمز QR
fi: Muokkaa merkintöjä lomakekenttien tai pass-tiedoston raakatekstin avulla, luo salasanoja, kopioi kenttäarvoja ja näytä salasanat, käyttäjätunnukset, kertakäyttökoodit tai muut kentät QR-koodeina
fil: Mag-edit ng mga entry gamit ang mga form field o raw na text ng pass file, gumawa ng mga password, kumopya ng mga value ng field, at magpakita ng mga password, username, one-time code, o iba pang field bilang mga QR code
fr: Modifier les entrées dans des champs de formulaire ou dans le texte brut du fichier pass, générer des mots de passe, copier les valeurs des champs et afficher les mots de passe, noms d’utilisateur, codes à usage unique ou autres champs sous forme de codes QR
ga: Cuir iontrálacha in eagar trí réimsí foirme nó téacs amh an chomhaid pass; gin pasfhocail; cóipeáil luachanna réimse; agus taispeáin pasfhocail, ainmneacha úsáideora, cóid aonuaire nó réimsí eile mar chóid QR
gl: Editar entradas mediante campos de formulario ou o texto simple do ficheiro pass, xerar contrasinais, copiar valores dos campos e mostrar como códigos QR contrasinais, nomes de usuario, códigos dun só uso ou outros campos
he: עריכת רשומות באמצעות שדות טופס או טקסט גולמי של קובץ pass, יצירת סיסמאות, העתקת ערכי שדות והצגת סיסמאות, שמות משתמש, קודים חד־פעמיים או שדות אחרים כקודי QR
hi: फ़ॉर्म फ़ील्ड या pass फ़ाइल के रॉ टेक्स्ट से एंट्री संपादित करें, पासवर्ड बनाएँ, फ़ील्ड मान कॉपी करें और पासवर्ड, उपयोगकर्ता नाम, वन-टाइम कोड या दूसरे फ़ील्ड QR कोड के रूप में दिखाएँ
hu: Bejegyzések szerkesztése űrlapmezőkkel vagy a pass-fájl nyers szövegével, jelszavak előállítása és mezőértékek másolása, továbbá jelszavak, felhasználónevek, egyszer használatos kódok és más mezők megjelenítése QR-kódként
hy: Խմբագրեք գրառումները ձևի դաշտերով կամ pass ֆայլի չմշակված տեքստով, ստեղծեք գաղտնաբառեր, պատճենեք դաշտերի արժեքները և գաղտնաբառերը, օգտանունները, մեկանգամյա կոդերը կամ այլ դաշտերը ցուցադրեք QR կոդերով
ia: Modificar entratas con campos de formulario o con le texto brute del file de pass, generar contrasignos, copiar valores de campo e monstrar como codices QR le contrasignos, nomines de usator, codices a uso unic o altere campos
id: Sunting entri melalui kolom formulir atau teks mentah berkas pass, buat kata sandi, salin nilai kolom, serta tampilkan kata sandi, nama pengguna, kode sekali pakai, atau kolom lain sebagai kode QR
is: Breyta færslum með formreitum eða hráum texta pass-skrár, búa til lykilorð, afrita reitagildi og birta lykilorð, notendanöfn, einskiptiskóða eða aðra reiti sem QR-kóða
it: Modificare le voci tramite campi del modulo o testo grezzo del file pass, generare password, copiare i valori dei campi e mostrare come codici QR password, nomi utente, codici monouso o altri campi
ja: フォームのフィールドまたは pass ファイルの生テキストで項目を編集し、パスワードの生成やフィールド値のコピーを行い、パスワード、ユーザー名、ワンタイムコード、その他のフィールドを QR コードで表示
kab: Ẓreg inekcumen s wurtan n tferkit neɣ s uḍris arewway n ufaylu n pass, sirew awalen n uεeddi, nɣel azalen n wurtan, sakin sken awalen n uεeddi, ismawen n yiseqdacen, tingalin n yiwet n tikkelt neɣ urtan-nniḍen s tengalin QR
ko: 양식 필드나 pass 파일 원문으로 항목을 편집하고, 암호를 생성하고, 필드 값을 복사하고, 암호·사용자 이름·일회용 코드·기타 필드를 QR 코드로 표시할 수 있어요
lt: Redaguokite įrašus formos laukuose arba kaip neapdorotą „pass“ failo tekstą, kurkite slaptažodžius, kopijuokite laukų reikšmes ir rodykite slaptažodžius, naudotojų vardus, vienkartinius kodus ar kitus laukus QR kodais
nb: Rediger oppføringer med skjemafelt eller råtekst fra pass-filer, generer passord, kopier feltverdier og vis passord, brukernavn, engangskoder eller andre felt som QR-koder
oc: Modificar las entradas amb de camps de formulari o lo tèxte brut del fichièr pass, generar de senhals, copiar las valors dels camps e afichar los senhals, noms d’utilizaire, còdis de còp unic o autres camps coma còdis QR
pa: ਐਂਟਰੀਆਂ ਨੂੰ ਫਾਰਮ ਖੇਤਰਾਂ ਜਾਂ pass ਫਾਇਲ ਦੀ ਮੂਲ ਲਿਖਤ ਨਾਲ ਸੋਧੋ, ਪਾਸਵਰਡ ਬਣਾਓ, ਖੇਤਰਾਂ ਦੇ ਮੁੱਲ ਕਾਪੀ ਕਰੋ ਅਤੇ ਪਾਸਵਰਡਾਂ, ਵਰਤੋਂਕਾਰ ਨਾਵਾਂ, ਇੱਕ-ਵਾਰ ਵਰਤੇ ਜਾਣ ਵਾਲੇ ਕੋਡਾਂ ਜਾਂ ਹੋਰ ਖੇਤਰਾਂ ਨੂੰ QR ਕੋਡ ਵਜੋਂ ਵਿਖਾਓ
pl: Edytuj wpisy za pomocą pól formularza lub surowego tekstu pliku pass, generuj hasła, kopiuj wartości pól i wyświetlaj jako kody QR hasła, nazwy użytkowników, kody jednorazowe oraz inne pola
pt: Editar entradas com campos de formulário ou diretamente no texto do ficheiro pass; gerar palavras-passe, copiar valores e mostrar palavras-passe, nomes de utilizador, códigos de utilização única ou outros campos como códigos QR
pt_br: Edite entradas com campos de formulário ou o texto bruto do arquivo pass, gere senhas, copie valores e exiba senhas, nomes de usuário, códigos de uso único ou outros campos como códigos QR
ro: Editează intrările folosind câmpuri de formular sau textul brut al fișierului pass, generează parole, copiază valorile câmpurilor și afișează sub formă de cod QR parole, nume de utilizator, coduri de unică folosință sau alte câmpuri
ru: Редактируйте записи через поля формы или исходный текст файла pass, создавайте пароли, копируйте значения полей и показывайте пароли, имена пользователей, одноразовые коды и другие поля в виде QR-кодов
si: පෝරම ක්ෂේත්‍ර හෝ අමු pass ගොනු පෙළ සමඟ ඇතුළත් කිරීම් සංස්කරණය කරන්න, මුරපද ජනනය කරන්න, ක්ෂේත්‍ර අගයන් පිටපත් කරන්න, එමෙන්ම මුරපද, පරිශීලක නාම, එක්වර කේත හෝ වෙනත් ක්ෂේත්‍ර QR කේත ලෙස පෙන්වන්න
sk: Upravujte záznamy pomocou polí formulára alebo priamo v texte súboru pass, generujte heslá, kopírujte hodnoty polí a zobrazujte heslá, používateľské mená, jednorazové kódy či iné polia ako QR kódy
sq: Redaktoni zërat përmes fushave të formularit ose tekstit të papërpunuar të skedarit pass, krijoni fjalëkalime, kopjoni vlerat e fushave dhe shfaqni si kode QR fjalëkalime, emra përdoruesish, kode njëpërdorimëshe ose fusha të tjera
sv: Redigera poster med formulärfält eller råtext från pass-filer, skapa lösenord, kopiera fältvärden och visa lösenord, användarnamn, engångskoder eller andra fält som QR-koder
ta: படிவப் புலங்களிலோ மூல pass கோப்பு உரையிலோ பதிவுகளைத் திருத்தலாம், கடவுச்சொற்களை உருவாக்கலாம், புல மதிப்புகளை நகலெடுக்கலாம், கடவுச்சொற்கள், பயனர்பெயர்கள், ஒருமுறைக் குறியீடுகள் அல்லது பிற புலங்களை QR குறியீடுகளாகக் காட்டலாம்
tr: Kayıtları form alanlarıyla ya da pass dosyasının ham metniyle düzenleyin, parola oluşturun, alan değerlerini kopyalayın ve parolaları, kullanıcı adlarını, tek kullanımlık kodları ya da diğer alanları QR kod olarak gösterin
uk: Редагуйте записи за допомогою полів форми або безпосередньо в тексті файла pass, створюйте паролі, копіюйте значення полів і показуйте паролі, імена користувачів, одноразові коди та інші поля як QR-коди
vi: Sửa mục bằng các trường biểu mẫu hoặc văn bản thô của tệp pass, tạo mật khẩu, sao chép giá trị trường và hiện mật khẩu, tên người dùng, mã dùng một lần hoặc các trường khác dưới dạng mã QR
zh_cn: 使用表单字段或 pass 文件原始文本编辑条目，生成密码、复制字段值，并将密码、用户名、一次性验证码或其他字段显示为二维码
zh_tw: 使用表單欄位或 pass 檔案原始文字編輯項目、產生密碼、複製欄位值，並以 QR 碼顯示密碼、使用者名稱、一次性驗證碼或其他欄位

source: Email
ar: البريد الإلكتروني
az: E-poçt
be: Электронная пошта
bg: Е-поща
bn: ইমেইল
br: Postel
bs: E-pošta
ca: Adreça electrònica
ckb: ئیمەیڵ
da: E-mailadresse
el: Ηλεκτρονική διεύθυνση
eo: Retpoŝtadreso
es: Correo electrónico
et: E-post
eu: Posta elektronikoa
fa: رایانامه
fi: Sähköposti
ga: Ríomhphost
gl: Correo electrónico
he: דוא״ל
hi: ईमेल
hu: E-mail-cím
hy: Էլփոստ
is: Netfang
ja: メールアドレス
kab: Imayl
ko: 전자메일
lt: El. paštas
nb: E-post
oc: Adreça electronica
pa: ਈਮੇਲ
ru: Электронная почта
si: ඊමේල්
sv: E-post
ta: மின்னஞ்சல்
tr: E-posta
uk: Електронна пошта
zh_cn: 电子邮件
zh_tw: 電子郵件

source: Enter a passkey username.
ar: أدخل اسم مستخدم مفتاح المرور.
az: Keçid açarı üçün istifadəçi adı daxil edin.
be: Увядзіце імя карыстальніка ключа доступу.
bg: Въведете потребителско име за ключа за достъп.
bn: পাসকীর ব্যবহারকারীর নাম লিখুন।
br: Bizskrivit un anv implijer passkey.
bs: Unesite korisničko ime pristupnog ključa.
ca: Introduïu un nom d'usuari per a la clau d'accés.
ckb: ناوی بەکارهێنەری کلیلی تێپەڕ بنووسە.
cs: Zadejte uživatelské jméno přístupového klíče.
da: Indtast et brugernavn til adgangsnøglen.
de: Geben Sie einen Benutzernamen für den Passkey ein.
el: Εισαγάγετε όνομα χρήστη για το κλειδί πρόσβασης.
eo: Enigu nomon de uzanto por la alirŝlosilo.
es: Introduzca un nombre de usuario para la clave de acceso.
et: Sisesta pääsuvõtme kasutajanimi.
eu: Sartu sarbide-gakoaren erabiltzaile-izena.
fa: نام کاربری گذرکلید را وارد کنید.
fi: Anna pääsyavaimen käyttäjätunnus.
fil: Maglagay ng username para sa passkey.
fr: Saisissez un nom d’utilisateur pour la clé d’accès.
ga: Cuir ainm úsáideora don phaseochair isteach.
gl: Introduza un nome de usuario para a clave de acceso.
he: יש להזין שם משתמש למפתח הגישה.
hi: पासकी का उपयोगकर्ता नाम डालें।
hu: Adjon meg egy felhasználónevet az azonosítókulcshoz.
hy: Մուտքագրեք մուտքի բանալու օգտանունը։
ia: Insere un nomine de usator pro le clave-contrasigno.
id: Masukkan nama pengguna untuk kunci sandi.
is: Sláðu inn notandanafn aðgangslykils.
it: Inserisci un nome utente per la passkey.
ja: パスキーのユーザー名を入力してください。
kab: Sekcem isem n useqdac i tsarut n uεeddi.
ko: 패스키 사용자 이름을 입력하세요.
lt: Įveskite prieigos rakto naudotojo vardą.
nb: Skriv inn et brukernavn for passnøkkelen.
oc: Picatz un nom d’utilizaire per la clau d’accès.
pa: ਪਾਸਕੀ ਲਈ ਵਰਤੋਂਕਾਰ ਨਾਂ ਦਿਓ।
pl: Wpisz nazwę użytkownika klucza dostępu.
pt: Introduza um nome de utilizador para a chave de acesso.
pt_br: Digite um nome de usuário para a chave de acesso.
ro: Introdu un nume de utilizator pentru cheia de acces.
ru: Введите имя пользователя ключа доступа.
si: මුරයතුර සඳහා පරිශීලක නාමයක් ඇතුළත් කරන්න.
sk: Zadajte používateľské meno prístupového kľúča.
sq: Jepni një emër përdoruesi për çelësin e kalimit.
sv: Ange ett användarnamn för inloggningsnyckeln.
ta: கடவுச்சாவிப் பயனர்பெயரை உள்ளிடவும்.
tr: Geçiş anahtarı kullanıcı adı girin.
uk: Введіть ім’я користувача ключа доступу.
vi: Nhập tên người dùng của khoá truy cập.
zh_cn: 请输入通行密钥用户名。
zh_tw: 請輸入密碼金鑰使用者名稱。

source: Enter a valid PKCS#8 passkey private key.
ar: أدخل مفتاح مرور سريًا صالحًا بصيغة PKCS#8.
az: Etibarlı PKCS#8 formatlı keçid açarının məxfi açarını daxil edin.
be: Увядзіце правільны закрыты ключ PKCS#8 для ключа доступу.
bg: Въведете валиден частен ключ за ключ за достъп във формат PKCS#8.
bn: পাসকীর একটি বৈধ PKCS#8 ব্যক্তিগত কী দিন।
br: Bizskrivit un alc'hwez prevez passkey PKCS#8 talvoudek.
bs: Unesite važeći PKCS#8 privatni ključ pristupnog ključa.
ca: Introduïu una clau privada PKCS#8 vàlida per a la clau d'accés.
ckb: کلیلێکی تایبەتی دروستی PKCS#8 بۆ کلیلی تێپەڕ بنووسە.
cs: Zadejte platný soukromý klíč pro přístupový klíč ve formátu PKCS#8.
da: Indtast en gyldig privat PKCS#8-nøgle til adgangsnøglen.
de: Geben Sie einen gültigen privaten Passkey-Schlüssel im PKCS#8-Format ein.
el: Εισαγάγετε έγκυρο ιδιωτικό κλειδί PKCS#8 για το κλειδί πρόσβασης.
eo: Enigu validan privatan ŝlosilon PKCS#8 por alirŝlosilo.
es: Introduzca una clave privada PKCS#8 válida para la clave de acceso.
et: Sisesta kehtiv PKCS#8-vormingus pääsuvõtme salajane võti.
eu: Sartu PKCS#8 formatuko baliozko sarbide-gako pribatu bat.
fa: کلید خصوصی معتبر PKCS#8 برای گذرکلید وارد کنید.
fi: Anna kelvollinen PKCS#8-muotoinen pääsyavaimen yksityinen avain.
fil: Maglagay ng valid na PKCS#8 passkey private key.
fr: Saisissez une clé privée de clé d’accès valide au format PKCS#8.
ga: Cuir eochair phríobháideach bhailí PKCS#8 don phaseochair isteach.
gl: Introduza unha chave privada PKCS#8 válida para unha clave de acceso.
he: יש להזין מפתח פרטי תקין למפתח גישה בפורמט PKCS#8.
hi: मान्य PKCS#8 पासकी निजी कुंजी डालें।
hu: Adjon meg egy érvényes PKCS#8 formátumú személyes kulcsot az azonosítókulcshoz.
hy: Մուտքագրեք մուտքի բանալու վավեր PKCS#8 գաղտնի բանալի։
ia: Insere un clave private PKCS#8 valide pro le clave-contrasigno.
id: Masukkan kunci privat PKCS#8 yang valid untuk kunci sandi.
is: Sláðu inn gildan PKCS#8-einkalykil aðgangslykils.
it: Inserisci una chiave privata PKCS#8 valida per la passkey.
ja: 有効な PKCS#8 形式のパスキー秘密鍵を入力してください。
kab: Sekcem tasarut tusligt tameɣtut n tsarut n uεeddi s umasal PKCS#8.
ko: 올바른 PKCS#8 패스키 개인 키를 입력하세요.
lt: Įveskite tinkamą PKCS#8 prieigos rakto privatų raktą.
nb: Skriv inn en gyldig privat PKCS#8-nøkkel for passnøkkelen.
oc: Picatz una clau privada PKCS#8 valida per la clau d’accès.
pa: ਵੈਧ PKCS#8 ਪਾਸਕੀ ਪ੍ਰਾਈਵੇਟ ਕੁੰਜੀ ਦਿਓ।
pl: Wprowadź prawidłowy klucz prywatny w formacie PKCS#8 dla klucza dostępu.
pt: Introduza uma chave privada PKCS#8 válida para a chave de acesso.
pt_br: Digite uma chave privada PKCS#8 válida para a chave de acesso.
ro: Introdu o cheie privată PKCS#8 validă pentru cheia de acces.
ru: Введите корректный закрытый ключ доступа в формате PKCS#8.
si: PKCS#8 ආකෘතියේ වලංගු මුරයතුරු පෞද්ගලික යතුරක් ඇතුළත් කරන්න.
sk: Zadajte platný súkromný kľúč vo formáte PKCS#8 pre prístupový kľúč.
sq: Jepni një çelës privat PKCS#8 të vlefshëm për çelësin e kalimit.
sv: Ange en giltig privat nyckel i PKCS#8-format för inloggningsnyckeln.
ta: செல்லுபடியான PKCS#8 கடவுச்சாவித் தனிப்பட்ட விசையை உள்ளிடவும்.
tr: Geçerli PKCS#8 geçiş anahtarı özel anahtarı girin.
uk: Введіть коректний закритий ключ PKCS#8 для ключа доступу.
vi: Nhập khoá riêng PKCS#8 hợp lệ cho khoá truy cập.
zh_cn: 请输入有效的 PKCS#8 格式通行密钥私钥。
zh_tw: 請輸入有效的 PKCS#8 格式私密金鑰，供密碼金鑰使用。

source: Enter a valid passkey RP ID.
ar: أدخل معرّف طرف معتمد (⁦RP ID⁩) صالحًا لمفتاح المرور.
az: Etibarlı keçid açarı RP ID-sini daxil edin.
be: Увядзіце правільны RP ID ключа доступу.
bg: Въведете валиден RP ID за ключа за достъп.
bn: একটি বৈধ পাসকী RP ID লিখুন।
br: Bizskrivit un ID RP passkey talvoudek.
bs: Unesite važeći RP ID pristupnog ključa.
ca: Introduïu un identificador d'RP vàlid per a la clau d'accés.
ckb: RP IDـێکی دروست بۆ کلیلی تێپەڕ بنووسە.
cs: Zadejte platné RP ID přístupového klíče.
da: Indtast et gyldigt RP-id til adgangsnøglen.
de: Geben Sie eine gültige RP-ID für den Passkey ein.
el: Εισαγάγετε έγκυρο RP ID για το κλειδί πρόσβασης.
eo: Enigu validan RP-identigilon por la alirŝlosilo.
es: Introduzca un ID de RP válido para la clave de acceso.
et: Sisesta pääsuvõtme jaoks kehtiv RP ID.
eu: Sartu sarbide-gakoaren baliozko RP ID bat.
fa: RP ID معتبر گذرکلید را وارد کنید.
fi: Anna kelvollinen pääsyavaimen RP-tunnus.
fil: Maglagay ng valid na RP ID ng passkey.
fr: Saisissez un identifiant RP valide pour la clé d’accès.
ga: Cuir RP ID bailí don phaseochair isteach.
gl: Introduza un RP ID válido para a clave de acceso.
he: יש להזין מזהה RP תקין למפתח הגישה.
hi: मान्य पासकी RP ID डालें।
hu: Adjon meg egy érvényes RP-azonosítót az azonosítókulcshoz.
hy: Մուտքագրեք մուտքի բանալու վավեր RP ID։
ia: Insere un RP ID valide pro le clave-contrasigno.
id: Masukkan ID RP yang valid untuk kunci sandi.
is: Sláðu inn gilt RP ID fyrir aðgangslykil.
it: Inserisci un ID RP valido per la passkey.
ja: 有効なパスキーの RP ID を入力してください。
kab: Sekcem ID n RP ameɣtu n tsarut n uεeddi.
ko: 올바른 패스키 RP ID를 입력하세요.
lt: Įveskite tinkamą prieigos rakto RP ID.
nb: Skriv inn en gyldig RP-ID for passnøkkelen.
oc: Picatz un identificant RP valid per la clau d’accès.
pa: ਵੈਧ ਪਾਸਕੀ RP ID ਦਿਓ।
pl: Wpisz prawidłowy identyfikator RP klucza dostępu.
pt: Introduza um ID RP válido para a chave de acesso.
pt_br: Digite um ID RP válido para a chave de acesso.
ro: Introdu un identificator RP valid pentru cheia de acces.
ru: Введите действительный RP ID ключа доступа.
si: වලංගු මුරයතුරු RP ID එකක් ඇතුළත් කරන්න.
sk: Zadajte platné RP ID prístupového kľúča.
sq: Jepni një RP ID të vlefshme për çelësin e kalimit.
sv: Ange ett giltigt RP-ID för inloggningsnyckeln.
ta: செல்லுபடியான கடவுச்சாவி RP ID-ஐ உள்ளிடவும்.
tr: Geçerli geçiş anahtarı RP kimliği girin.
uk: Введіть коректний RP ID ключа доступу.
vi: Nhập RP ID hợp lệ cho khoá truy cập.
zh_cn: 请输入有效的通行密钥 RP ID。
zh_tw: 請輸入有效的密碼金鑰 RP ID。

source: Escape
az: Esc
br: Achap
ca: Esc
ckb: دەربازبوون
cs: Esc
de: Esc
eo: Eskapa klavo
es: Esc
et: Esc
fr: Échap
ia: Esc
it: Esc
ja: Esc
kab: Senser
ko: Esc
oc: Escap
pt: Esc
pt_br: Esc
zh_cn: Esc
zh_tw: Esc
