Repository: noobping/keycord
Catalog: po/*.po
Languages: ar, az, be, bg, bn, br, bs, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, he, hi, hu, hy, ia, id, is, it, ja, kab, ko, lt, nb, nl, oc, pa, pl, pt, pt_br, ro, ru, si, sk, sq, sv, ta, tr, uk, vi, zh_cn, zh_tw

source: CSV files
ar: ملفات CSV
az: CSV faylları
be: Файлы CSV
bg: Файлове във формат CSV
bn: CSV ফাইল
br: Restroù CSV
bs: CSV datoteke
ca: Fitxers CSV
ckb: پەڕگەکانی CSV
cs: Soubory CSV
da: CSV-filer
de: CSV-Dateien
el: Αρχεία CSV
eo: CSV-dosieroj
es: Archivos CSV
et: CSV-failid
eu: CSV fitxategiak
fa: پرونده‌های CSV
fi: CSV-tiedostot
fil: Mga CSV file
fr: Fichiers CSV
ga: Comhaid CSV
gl: Ficheiros CSV
he: קובצי CSV
hi: CSV फ़ाइलें
hu: CSV-fájlok
hy: CSV ֆայլեր
ia: Files CSV
id: Berkas CSV
is: CSV-skrár
it: File CSV
ja: CSV ファイル
kab: Ifuyla CSV
ko: CSV 파일
lt: CSV failai
nb: CSV-filer
oc: Fichièrs CSV
pa: CSV ਫਾਇਲਾਂ
pl: Pliki CSV
pt: Ficheiros CSV
pt_br: Arquivos CSV
ro: Fișiere CSV
ru: Файлы CSV
si: CSV ගොනු
sk: Súbory CSV
sq: Skedarë CSV
sv: CSV-filer
ta: CSV கோப்புகள்
tr: CSV dosyaları
uk: Файли CSV
vi: Tệp CSV
zh_cn: CSV 文件
zh_tw: CSV 檔案

source: CXP export request version {0} is not supported.
ar: إصدار طلب تصدير CXP رقم {0} غير مدعوم.
az: CXP ixrac sorğusu {0} versiyası dəstəklənmir.
be: Версія {0} запыту на экспарт CXP не падтрымліваецца.
bg: Заявките за изнасяне във формат CXP с версия {0} не се поддържат.
bn: CXP এক্সপোর্ট অনুরোধের {0} সংস্করণটি সমর্থিত নয়।
br: N'eo ket skoret handelv {0} ar goulenn ezporzh CXP.
bs: CXP verzija zahtjeva za izvoz {0} nije podržana.
ca: La versió {0} de la sol·licitud d'exportació CXP no és compatible.
ckb: وەشانی {0}ـی داواکاریی هەناردەکردنی CXP پشتگیری ناکرێت.
cs: Verze požadavku na export CXP {0} není podporována.
da: Version {0} af CXP-eksportanmodningen understøttes ikke.
de: Version {0} der CXP-Exportanfrage wird nicht unterstützt.
el: Η έκδοση {0} του αιτήματος εξαγωγής CXP δεν υποστηρίζεται.
eo: Versio {0} de CXP-eksportpeto ne estas subtenata.
es: La versión {0} de la solicitud de exportación CXP no es compatible.
et: CXP-eksporditaotluse versioon {0} pole toetatud.
eu: CXP esportazio-eskaeraren {0} bertsioa ez da onartzen.
fa: نگارش {0} درخواست برون‌ریزی CXP پشتیبانی نمی‌شود.
fi: CXP-vientipyynnön versiota {0} ei tueta.
fil: Hindi suportado ang bersyon {0} ng CXP export request.
fr: La version {0} des demandes d’exportation CXP n’est pas prise en charge.
ga: Ní thacaítear le leagan {0} den iarratas easpórtála CXP.
gl: Non se admite a versión {0} da solicitude de exportación CXP.
he: אין תמיכה בגרסת בקשת הייצוא {0} של CXP.
hi: {0} वर्ज़न वाला CXP निर्यात अनुरोध समर्थित नहीं है।
hu: A CXP exportálási kérésének {0}. verziója nem támogatott.
hy: CXP արտահանման հարցման {0} տարբերակը չի աջակցվում։
ia: Le version {0} del requesta de exportation CXP non es supportate.
id: Versi {0} untuk permintaan ekspor CXP tidak didukung.
is: Útgáfa {0} af CXP-útflutningsbeiðni er ekki studd.
it: La versione {0} della richiesta di esportazione CXP non è supportata.
ja: CXP エクスポート要求のバージョン {0} には対応していません。
kab: Lqem {0} n ussuter n usifeḍ CXP ur yettusefrak ara.
ko: {0} 버전의 CXP 내보내기 요청은 지원하지 않아요.
lt: CXP eksportavimo užklausos versija {0} nepalaikoma.
nb: CXP-eksportforespørsler med versjon {0} støttes ikke.
oc: La version {0} de la demanda d’exportacion CXP es pas presa en carga.
pa: CXP ਐਕਸਪੋਰਟ ਬੇਨਤੀ ਦਾ ਵਰਜਨ {0} ਸਮਰਥਿਤ ਨਹੀਂ ਹੈ।
pl: Wersja {0} żądania CXP nie jest obsługiwana.
pt: A versão do pedido de exportação CXP {0} não é suportada.
pt_br: A versão {0} da solicitação de exportação CXP não é compatível.
ro: Versiunea {0} a cererii de export CXP nu este acceptată.
ru: Версия запроса на экспорт CXP {0} не поддерживается.
si: CXP අපනයන ඉල්ලීමේ {0} අනුවාදයට සහාය නොදක්වයි.
sk: Požiadavka CXP na export vo verzii {0} nie je podporovaná.
sq: Versioni {0} i kërkesës për eksportim CXP nuk mbështetet.
sv: Version {0} av CXP-exportbegäran stöds inte.
ta: CXP ஏற்றுமதிக் கோரிக்கை பதிப்பு {0} ஆதரிக்கப்படவில்லை.
tr: CXP dışa aktarma isteğinin {0} sürümü desteklenmiyor.
uk: Версія {0} запиту на експорт CXP не підтримується.
vi: Không hỗ trợ phiên bản {0} của yêu cầu xuất CXP.
zh_cn: 不支持 CXP 导出请求版本 {0}。
zh_tw: 不支援 CXP 匯出請求版本 {0}。

source: CXP response mode {0:?} is not supported for an opened request file.
ar: نمط استجابة CXP ‏{0:?} غير مدعوم لملف الطلب المفتوح.
az: CXP cavab rejimi {0:?} açılmış sorğu faylı üçün dəstəklənmir.
be: Рэжым адказу CXP {0:?} не падтрымліваецца для адкрытага файла запыту.
bg: Режимът за отговор на CXP {0:?} не се поддържа за отворен файл със заявка.
bn: খোলা অনুরোধ ফাইলের জন্য CXP রেসপন্স মোড {0:?} সমর্থিত নয়।
br: N'eo ket skoret ar mod respont CXP {0:?} evit ur restr goulenn digoret.
bs: CXP način odgovora {0:?} nije podržan za otvorenu datoteku zahtjeva.
ca: El mode de resposta CXP {0:?} no és compatible amb un fitxer de sol·licitud obert.
ckb: دۆخی وەڵامی CXPـی {0:?} بۆ پەڕگەی داواکاریی کراوە پشتگیری ناکرێت.
cs: Režim odpovědi CXP {0:?} není podporován pro otevřený soubor požadavku.
da: CXP-svartilstanden {0:?} understøttes ikke for en åbnet anmodningsfil.
de: Der CXP-Antwortmodus {0:?} wird für eine geöffnete Anforderungsdatei nicht unterstützt.
el: Η λειτουργία απόκρισης CXP {0:?} δεν υποστηρίζεται για αρχείο αιτήματος που έχει ήδη ανοιχτεί.
eo: CXP-responda reĝimo {0:?} ne estas subtenata por malfermita petodosiero.
es: El modo de respuesta CXP {0:?} no es compatible con una solicitud abierta desde un archivo.
et: CXP-vastuserežiim {0:?} pole avatud taotlusfaili puhul toetatud.
eu: Irekitako eskaera-fitxategiak ez du onartzen CXP erantzunaren {0:?} modua.
fa: حالت پاسخ {0:?}‏ CXP برای پروندهٔ درخواست گشوده پشتیبانی نمی‌شود.
fi: CXP-vastaustilaa {0:?} ei tueta avatussa pyyntötiedostossa.
fil: Hindi suportado ang CXP response mode {0:?} para sa nakabukas na request file.
fr: Le mode de réponse CXP {0:?} n’est pas pris en charge pour un fichier de demande ouvert.
ga: Ní thacaítear le mód freagartha CXP {0:?} i gcomhair comhad iarratais atá oscailte.
gl: Non se admite o modo de resposta CXP {0:?} para un ficheiro de solicitude aberto.
he: אין תמיכה במצב התגובה {0:?} של CXP בקובץ הבקשה הפתוח.
hi: खोली गई अनुरोध फ़ाइल में CXP प्रतिक्रिया मोड {0:?} समर्थित नहीं है।
hu: A CXP {0:?} válaszmódja nem támogatott megnyitott kérésfájl esetén.
hy: Բացված հարցման ֆայլի համար CXP պատասխանի {0:?} ռեժիմը չի աջակցվում։
ia: Le modo de responsa CXP {0:?} non es supportate pro un file de requesta aperte.
id: Mode respons CXP {0:?} tidak didukung untuk berkas permintaan yang telah dibuka.
is: Svarhamur CXP {0:?} er ekki studdur fyrir beiðniskrá sem hefur verið opnuð.
it: La modalità di risposta CXP {0:?} non è supportata per una richiesta aperta da un file.
ja: 開いている要求ファイルでは、CXP 応答モード {0:?} に対応していません。
kab: Askar n tririt CXP {0:?} ur yettusefrak ara i ufaylu n ussuter yeldin.
ko: 열어 둔 요청 파일에서는 CXP 응답 모드 {0:?} 사용을 지원하지 않아요.
lt: Atvertam užklausos failui CXP atsako veiksena {0:?} nepalaikoma.
nb: CXP-svarmodus {0:?} støttes ikke for en forespørselsfil som allerede er åpen.
oc: Lo mòde de responsa CXP {0:?} es pas pres en carga per un fichièr de demanda dobèrt.
pa: ਖੋਲ੍ਹੀ ਬੇਨਤੀ ਫਾਇਲ ਲਈ CXP ਜਵਾਬ ਦਾ ਢੰਗ {0:?} ਸਮਰਥਿਤ ਨਹੀਂ ਹੈ।
pl: Tryb odpowiedzi CXP {0:?} nie jest obsługiwany dla otwartego pliku żądania.
pt: O modo de resposta CXP {0:?} não é suportado para um ficheiro de pedido aberto.
pt_br: O modo de resposta CXP {0:?} não é compatível com uma solicitação aberta de um arquivo.
ro: Modul de răspuns CXP {0:?} nu este acceptat pentru o cerere deschisă dintr-un fișier.
ru: Режим ответа CXP {0:?} не поддерживается для открытого файла запроса.
si: විවෘත කළ ඉල්ලීම් ගොනුවක් සඳහා CXP ප්‍රතිචාර ප්‍රකාරය {0:?} වෙත සහාය නොදක්වයි.
sk: Režim odpovede CXP {0:?} nie je pri otvorenom súbore požiadavky podporovaný.
sq: Mënyra e përgjigjes CXP {0:?} nuk mbështetet për një skedar kërkese të hapur.
sv: Svarsläget {0:?} för CXP stöds inte när en begäran har öppnats från en fil.
ta: திறந்த கோரிக்கைக் கோப்புக்கு CXP பதில் முறை {0:?} ஆதரிக்கப்படவில்லை.
tr: Açılmış bir istek dosyasında CXP yanıt kipi {0:?} desteklenmiyor.
uk: Режим відповіді CXP {0:?} не підтримується для відкритого файла запиту.
vi: Không hỗ trợ chế độ phản hồi CXP {0:?} cho tệp yêu cầu đã mở.
zh_cn: 对于已打开的请求文件，不支持 CXP 响应模式 {0:?}。
zh_tw: 已開啟的請求檔案不支援 CXP 回應模式 {0:?}。

source: Choose a JSON object containing exactly one passkey credential.
ar: اختر كائن JSON يحتوي على بيانات اعتماد مفتاح مرور واحد فقط.
az: Yalnız bir keçid açarı etimadnaməsi olan JSON obyekti seçin.
be: Выберыце аб'ект JSON, які змяшчае роўна адзін набор уліковых даных ключа доступу.
bg: Изберете JSON обект, съдържащ точно един набор от идентификационни данни за ключ за достъп.
bn: ঠিক একটি পাসকী ক্রেডেনশিয়াল থাকা JSON অবজেক্ট বেছে নিন।
br: Dibabit un ergorenn JSON oc'h enderc'hel rik un titour dilesa passkey.
bs: Odaberite JSON objekt koji sadrži tačno jednu vjerodajnicu pristupnog ključa.
ca: Trieu un objecte JSON que contingui exactament una credencial de clau d'accés.
ckb: تەنێکی JSON هەڵبژێرە کە تەنها یەک ناسێنەری کلیلی تێپەڕی تێدابێت.
cs: Vyberte objekt JSON, který obsahuje právě jedno pověření přístupového klíče.
da: Vælg et JSON-objekt, som indeholder præcis én adgangsnøgle.
de: Wählen Sie ein JSON-Objekt mit genau einem Passkey-Anmeldedatensatz.
el: Επιλέξτε ένα αντικείμενο JSON που περιέχει ακριβώς ένα διαπιστευτήριο κλειδιού πρόσβασης.
eo: Elektu JSON-objekton, kiu enhavas precize unu alirŝlosilan legitimilon.
es: Elija un objeto JSON que contenga exactamente una credencial de clave de acceso.
et: Vali täpselt ühe pääsuvõtme autentimisandmeid sisaldav JSON-objekt.
eu: Aukeratu sarbide-gakoaren kredentzial bakar bat duen JSON objektu bat.
fa: یک شیء JSON برگزینید که دقیقاً یک اعتبارنامهٔ گذرکلید داشته باشد.
fi: Valitse JSON-objekti, joka sisältää täsmälleen yhden pääsyavaimen tunnistetiedon.
fil: Pumili ng JSON object na naglalaman ng eksaktong isang passkey credential.
fr: Choisissez un objet JSON contenant exactement un identifiant de clé d’accès.
ga: Roghnaigh oibiacht JSON ina bhfuil aon dintiúr paseochrach amháin.
gl: Escolla un obxecto JSON que conteña unha única credencial de clave de acceso.
he: יש לבחור אובייקט JSON שמכיל פרט הזדהות אחד בלבד של מפתח גישה.
hi: केवल एक पासकी क्रेडेंशियल वाला JSON ऑब्जेक्ट चुनें।
hu: Válasszon egy JSON-objektumot, amely pontosan egy azonosítókulcs-hitelesítési adatot tartalmaz.
hy: Ընտրեք JSON օբյեկտ, որը պարունակում է ճիշտ մեկ մուտքի բանալու հավատարմագիր։
ia: Elige un objecto JSON que contine exactemente un credential de clave-contrasigno.
id: Pilih objek JSON yang berisi tepat satu kredensial kunci sandi.
is: Veldu JSON-hlut sem inniheldur nákvæmlega eitt aðgangsskilríki.
it: Scegli un oggetto JSON contenente esattamente una credenziale passkey.
ja: パスキー認証情報を 1 件だけ含む JSON オブジェクトを選択してください。
kab: Fren taɣawsa JSON i yegberen yiwet kan n tsarut n uεeddi.
ko: 패스키 자격 증명이 정확히 하나 들어 있는 JSON 객체를 선택하세요.
lt: Pasirinkite JSON objektą su tiksliai vieno prieigos rakto prisijungimo duomenimis.
nb: Velg et JSON-objekt som inneholder nøyaktig én passnøkkel.
oc: Causissètz un objècte JSON que contenga exactament una credencial de clau d’accès.
pa: ਬਿਲਕੁਲ ਇੱਕ ਪਾਸਕੀ ਕ੍ਰੈਡੈਂਸ਼ੀਅਲ ਵਾਲਾ JSON ਆਬਜੈਕਟ ਚੁਣੋ।
pl: Wybierz obiekt JSON zawierający dokładnie jedno poświadczenie klucza dostępu.
pt: Escolha um objeto JSON contendo exatamente uma credencial de chave de acesso.
pt_br: Escolha um objeto JSON contendo exatamente uma credencial de chave de acesso.
ro: Alege un obiect JSON care conține exact o credențială de tip cheie de acces.
ru: Выберите объект JSON, содержащий ровно один набор учётных данных ключа доступа.
si: හරියටම එක් මුරයතුරු අක්තපත්‍රයක් අඩංගු JSON වස්තුවක් තෝරන්න.
sk: Vyberte objekt JSON obsahujúci práve jeden prihlasovací údaj prístupového kľúča.
sq: Zgjidhni një objekt JSON që përmban saktësisht një kredencial çelësi kalimi.
sv: Välj ett JSON-objekt som innehåller exakt en inloggningsnyckel.
ta: ஒரே ஒரு கடவுச்சாவி நற்சான்று உள்ள JSON பொருளைத் தேர்ந்தெடுக்கவும்.
tr: Tam olarak bir geçiş anahtarı kimlik bilgisi içeren JSON nesnesi seçin.
uk: Виберіть об’єкт JSON, що містить рівно один набір облікових даних ключа доступу.
vi: Chọn một đối tượng JSON chứa đúng một thông tin xác thực khoá truy cập.
zh_cn: 请选择仅包含一个通行密钥凭据的 JSON 对象。
zh_tw: 請選擇僅包含一個密碼金鑰憑證的 JSON 物件。

source: Choose a JSON object containing one passkey credential.
ar: اختر كائن JSON يحتوي على بيانات اعتماد مفتاح مرور واحد.
az: Bir keçid açarı etimadnaməsini ehtiva edən JSON obyekti seçin.
be: Выберыце аб'ект JSON з адным наборам уліковых даных ключа доступу.
bg: Изберете JSON обект, съдържащ един набор от идентификационни данни за ключ за достъп.
bn: একটি পাসকী ক্রেডেনশিয়াল থাকা JSON অবজেক্ট বেছে নিন।
br: Dibabit un ergorenn JSON oc'h enderc'hel un titour dilesa passkey.
bs: Odaberite JSON objekt koji sadrži jednu vjerodajnicu pristupnog ključa.
ca: Trieu un objecte JSON que contingui una credencial de clau d'accés.
ckb: تەنێکی JSON هەڵبژێرە کە یەک ناسێنەری کلیلی تێپەڕی تێدابێت.
cs: Vyberte objekt JSON, který obsahuje jedno pověření přístupového klíče.
da: Vælg et JSON-objekt, som indeholder én adgangsnøgle.
de: Wählen Sie ein JSON-Objekt mit einem Passkey-Anmeldedatensatz.
el: Επιλέξτε ένα αντικείμενο JSON που περιέχει ένα διαπιστευτήριο κλειδιού πρόσβασης.
eo: Elektu JSON-objekton, kiu enhavas unu alirŝlosilan legitimilon.
es: Elija un objeto JSON que contenga una credencial de clave de acceso.
et: Vali ühe pääsuvõtme autentimisandmeid sisaldav JSON-objekt.
eu: Aukeratu sarbide-gakoaren kredentzial bat duen JSON objektua.
fa: یک شیء JSON برگزینید که یک اعتبارنامهٔ گذرکلید داشته باشد.
fi: Valitse JSON-objekti, joka sisältää yhden pääsyavaimen tunnistetiedon.
fil: Pumili ng JSON object na naglalaman ng isang passkey credential.
fr: Choisissez un objet JSON contenant un identifiant de clé d’accès.
ga: Roghnaigh oibiacht JSON ina bhfuil dintiúr paseochrach amháin.
gl: Escolla un obxecto JSON que conteña unha credencial de clave de acceso.
he: יש לבחור אובייקט JSON שמכיל פרט הזדהות אחד של מפתח גישה.
hi: एक पासकी क्रेडेंशियल वाला JSON ऑब्जेक्ट चुनें।
hu: Válasszon egy JSON-objektumot, amely egy azonosítókulcs-hitelesítési adatot tartalmaz.
hy: Ընտրեք JSON օբյեկտ, որը պարունակում է մեկ մուտքի բանալու հավատարմագիր։
ia: Elige un objecto JSON que contine un credential de clave-contrasigno.
id: Pilih objek JSON yang berisi satu kredensial kunci sandi.
is: Veldu JSON-hlut sem inniheldur eitt aðgangsskilríki.
it: Scegli un oggetto JSON contenente una credenziale passkey.
ja: パスキー認証情報を 1 件含む JSON オブジェクトを選択してください。
kab: Fren taɣawsa JSON i yegberen yiwet n tsarut n uεeddi.
ko: 패스키 자격 증명 하나가 들어 있는 JSON 객체를 선택하세요.
lt: Pasirinkite JSON objektą su vieno prieigos rakto prisijungimo duomenimis.
nb: Velg et JSON-objekt som inneholder én passnøkkel.
oc: Causissètz un objècte JSON que contenga una credencial de clau d’accès.
pa: ਇੱਕ ਪਾਸਕੀ ਕ੍ਰੈਡੈਂਸ਼ੀਅਲ ਵਾਲਾ JSON ਆਬਜੈਕਟ ਚੁਣੋ।
pl: Wybierz obiekt JSON zawierający jedno poświadczenie klucza dostępu.
pt: Escolha um objeto JSON contendo uma credencial de chave de acesso.
pt_br: Escolha um objeto JSON contendo uma credencial de chave de acesso.
ro: Alege un obiect JSON care conține o credențială de tip cheie de acces.
ru: Выберите объект JSON с одним набором учётных данных ключа доступа.
si: එක් මුරයතුරු අක්තපත්‍රයක් අඩංගු JSON වස්තුවක් තෝරන්න.
sk: Vyberte objekt JSON obsahujúci jeden prihlasovací údaj prístupového kľúča.
sq: Zgjidhni një objekt JSON që përmban një kredencial çelësi kalimi.
sv: Välj ett JSON-objekt som innehåller en inloggningsnyckel.
ta: ஒரு கடவுச்சாவி நற்சான்று உள்ள JSON பொருளைத் தேர்ந்தெடுக்கவும்.
tr: Bir geçiş anahtarı kimlik bilgisi içeren JSON nesnesi seçin.
uk: Виберіть об’єкт JSON з одним набором облікових даних ключа доступу.
vi: Chọn một đối tượng JSON chứa một thông tin xác thực khoá truy cập.
zh_cn: 请选择包含一个通行密钥凭据的 JSON 对象。
zh_tw: 請選擇包含一個密碼金鑰憑證的 JSON 物件。

source: Choose a private key file or experimental FIDO2-protected private key file.
ar: اختر ملف مفتاح سري أو ملف مفتاح سري تجريبي محمي عبر FIDO2.
az: Məxfi açar faylı və ya eksperimental FIDO2 ilə qorunan məxfi açar faylı seçin.
be: Выберыце файл закрытага ключа або эксперыментальны файл закрытага ключа, абароненага FIDO2.
bg: Изберете файл с частен ключ или експериментален файл с частен ключ, защитен чрез FIDO2.
bn: একটি ব্যক্তিগত কী ফাইল বা পরীক্ষামূলক FIDO2-সুরক্ষিত ব্যক্তিগত কী ফাইল বেছে নিন।
br: Dibabit ur restr alc'hwez prevez pe ur restr alc'hwez prevez arnodel gwarezet gant FIDO2.
bs: Odaberite datoteku privatnog ključa ili eksperimentalnu datoteku privatnog ključa zaštićenu FIDO2.
ca: Trieu un fitxer de clau privada o un fitxer experimental de clau privada protegida per FIDO2.
ckb: پەڕگەی کلیلی تایبەت یان پەڕگەی کلیلی تایبەتی تاقیکاری کە بە FIDO2 پارێزراوە هەڵبژێرە.
cs: Vyberte soubor se soukromým klíčem nebo experimentální soubor soukromého klíče chráněný FIDO2.
da: Vælg en fil med en privat nøgle eller en eksperimentel FIDO2-beskyttet privat nøgle.
de: Wählen Sie eine Datei mit einem privaten Schlüssel oder einem experimentellen FIDO2-geschützten privaten Schlüssel.
el: Επιλέξτε αρχείο ιδιωτικού κλειδιού ή πειραματικό αρχείο ιδιωτικού κλειδιού με προστασία FIDO2.
eo: Elektu privatan ŝlosildosieron aŭ eksperimentan privatan ŝlosildosieron protektitan per FIDO2.
es: Elija un archivo de clave privada o uno que contenga una clave privada experimental protegida mediante FIDO2.
et: Vali salajase võtme fail või katsetuslik FIDO2-ga kaitstud salajase võtme fail.
eu: Aukeratu gako pribatuaren fitxategi bat edo FIDO2 bidez babestutako gako pribatu esperimentalaren fitxategi bat.
fa: پروندهٔ کلید خصوصی یا پروندهٔ کلید خصوصی آزمایشی حفاظت‌شده با FIDO2 را برگزینید.
fi: Valitse yksityisen avaimen tiedosto tai kokeellinen FIDO2-suojatun yksityisen avaimen tiedosto.
fil: Pumili ng private key file o pang-eksperimentong private key file na protektado ng FIDO2.
fr: Choisissez un fichier de clé privée ou de clé privée expérimentale protégée par FIDO2.
ga: Roghnaigh comhad ina bhfuil eochair phríobháideach nó eochair phríobháideach thurgnamhach atá cosanta le FIDO2.
gl: Escolla un ficheiro de chave privada ou un ficheiro de chave privada experimental protexida con FIDO2.
he: יש לבחור קובץ מפתח פרטי או קובץ מפתח פרטי ניסיוני המוגן ב־FIDO2.
hi: निजी कुंजी फ़ाइल या प्रायोगिक FIDO2-सुरक्षित निजी कुंजी फ़ाइल चुनें।
hu: Válasszon személyeskulcs-fájlt vagy kísérleti, FIDO2 által védett személyeskulcs-fájlt.
hy: Ընտրեք գաղտնի բանալու ֆայլ կամ FIDO2-ով պաշտպանված փորձարարական գաղտնի բանալու ֆայլ։
ia: Elige un file de clave private o un file experimental de clave private protegite per FIDO2.
id: Pilih berkas kunci privat atau berkas kunci privat eksperimental yang dilindungi FIDO2.
is: Veldu einkalyklaskrá eða tilrauna FIDO2-varða einkalyklaskrá.
it: Scegli un file di chiave privata oppure un file contenente una chiave privata sperimentale protetta tramite FIDO2.
ja: 秘密鍵ファイルまたは FIDO2 で保護された試験的な秘密鍵ファイルを選択してください。
kab: Fren afaylu n tsarut tusligt neɣ afaylu armitan n tsarut tusligt yettummestnen s FIDO2.
ko: 개인 키 파일이나 실험적인 FIDO2 보호 개인 키 파일을 선택하세요.
lt: Pasirinkite privataus rakto failą arba eksperimentinį FIDO2 apsaugoto privataus rakto failą.
nb: Velg en fil med en privat nøkkel eller en eksperimentell FIDO2-beskyttet privat nøkkel.
oc: Causissètz un fichièr de clau privada o un fichièr de clau privada experimentala protegida per FIDO2.
pa: ਪ੍ਰਾਈਵੇਟ ਕੁੰਜੀ ਦੀ ਫਾਇਲ ਜਾਂ ਤਜਰਬੇ ਅਧੀਨ FIDO2 ਨਾਲ ਸੁਰੱਖਿਅਤ ਪ੍ਰਾਈਵੇਟ ਕੁੰਜੀ ਦੀ ਫਾਇਲ ਚੁਣੋ।
pl: Wybierz plik klucza prywatnego lub eksperymentalny plik klucza prywatnego chronionego przez FIDO2.
pt: Escolha um ficheiro de chave privada ou um ficheiro de chave privada experimental protegido por FIDO2.
pt_br: Escolha um arquivo de chave privada ou um arquivo de chave privada experimental protegido por FIDO2.
ro: Alege un fișier cu cheie privată sau unul cu cheie privată experimentală protejată prin FIDO2.
ru: Выберите файл закрытого ключа или экспериментальный файл закрытого ключа с защитой FIDO2.
si: පෞද්ගලික යතුරු ගොනුවක් හෝ පරීක්ෂණාත්මක FIDO2-ආරක්ෂිත පෞද්ගලික යතුරු ගොනුවක් තෝරන්න.
sk: Vyberte súbor súkromného kľúča alebo experimentálny súbor súkromného kľúča chránený pomocou FIDO2.
sq: Zgjidhni një skedar çelësi privat ose një të tillë eksperimental të mbrojtur me FIDO2.
sv: Välj en fil med en privat nyckel eller en experimentell FIDO2-skyddad privat nyckel.
ta: தனிப்பட்ட விசைக் கோப்பு அல்லது சோதனைநிலை FIDO2 பாதுகாப்புள்ள தனிப்பட்ட விசைக் கோப்பைத் தேர்ந்தெடுக்கவும்.
tr: Özel anahtar dosyası ya da deneysel FIDO2 korumalı özel anahtar dosyası seçin.
uk: Виберіть файл закритого ключа або експериментального закритого ключа, захищеного FIDO2.
vi: Chọn tệp khoá riêng hoặc tệp khoá riêng thử nghiệm được bảo vệ bằng FIDO2.
zh_cn: 请选择私钥文件，或受 FIDO2 保护的实验性私钥文件。
zh_tw: 請選擇私密金鑰檔案，或受 FIDO2 保護的實驗性私密金鑰檔案。

source: Commit
ar: أودِع
az: Kommit
be: Каміт
bg: Подаване
bn: কমিট
ca: Comissió
ckb: کۆمیت
cs: Vytvořit commit
el: Υποβολή
eo: Enmetaĵo
es: Crear commit
et: Sissekanne
eu: Commit-a
fa: ثبت
fr: Valider
ga: Tiomantas
he: קומיט
hi: कमिट
hu: Véglegesítés
hy: Կոմիթ
id: Komit
ja: コミット
ko: 커밋
lt: Patvirtinti
pa: ਕਮਿਟ
pt: Criar commit
pt_br: Criar commit
ru: Коммит
si: Commit කරන්න
sv: Incheckning
tr: İşleme
uk: Коміт
zh_cn: 提交
zh_tw: 提交

source: Committer
ar: المودِع
az: Kommit edən
be: Аўтар каміта
bg: Подаващ
bn: কমিটকারী
br: Krouer ar commit
bs: Izvršilac commita
ca: Comitent
ckb: کۆمیتکەر
cs: Autor commitu
el: Υποβάλλων
eo: Enmetinto
es: Autor del commit
et: Sissekandja
eu: Commit-egilea
fa: ثبت‌کننده
fi: Commitoija
fil: Nag-commit
fr: Validateur
ga: Tiomnóir
gl: Responsábel do commit
he: מבצע הקומיט
hi: कमिटर
hu: Véglegesítő
hy: Կոմիթ կատարող
ia: Autor del commit
id: Pengkomit
is: Skrásetjari
it: Autore del commit
ja: コミッター
kab: Ameskar n commit
ko: 커미터
lt: Patvirtino
oc: Autor del commit
pa: ਕਮਿਟ ਕਰਨ ਵਾਲਾ
pl: Zatwierdzający
pt: Autor do commit
pt_br: Responsável pelo commit
ro: Înregistrat de
ru: Автор коммита
si: Commit කළ අය
sk: Autor commitu
sq: Regjistruesi
sv: Incheckare
ta: commit செய்தவர்
tr: İşleyici
uk: Автор коміту
vi: Người commit
zh_cn: 提交者
zh_tw: 提交者

source: Context
ar: السياق
az: Kontekst
be: Кантэкст
bg: Контекст
br: Kendestenn
bs: Kontekst
ckb: چوارچێوە
cs: Kontext
da: Kontekst
de: Kontext
el: Περιβάλλον
eo: Kunteksto
es: Contexto
et: Kontekst
eu: Testuingurua
fa: بافتار
fi: Konteksti
fil: Konteksto
fr: Contexte
ga: Comhthéacs
gl: Contexto
he: הקשר
hi: संदर्भ
hy: Համատեքստ
ia: Contexto
id: Konteks
is: Samhengi
it: Contesto
ja: コンテキスト
kab: Asatal
ko: 컨텍스트
lt: Kontekstas
nb: Kontekst
oc: Contèxte
pa: ਸੰਦਰਭ
pl: Kontekst
pt: Contexto
pt_br: Contexto
ru: Контекст
si: සන්දර්භය
sk: Kontext
sq: Konteksti
sv: Sammanhang
ta: சூழல்
tr: Bağlam
uk: Контекст
vi: Ngữ cảnh
zh_cn: 上下文
