Repository: noobping/keycord
Catalog: po/*.po
Languages: ar, az, be, bg, bn, br, bs, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, he, hi, hu, hy, ia, id, is, it, ja, kab, ko, lt, nb, nl, oc, pa, pl, pt, pt_br, ro, ru, si, sk, sq, sv, ta, tr, uk, vi, zh_cn, zh_tw

source: Only enable experimental FIDO2 features if the integrated backend is used.
ar: لا تفعّل ميزات FIDO2 التجريبية إلا عند استخدام الواجهة الخلفية المدمجة.
az: Eksperimental FIDO2 funksiyaları yalnız inteqrasiya edilmiş backend istifadə edildikdə aktivləşdirilir.
be: Эксперыментальныя функцыі FIDO2 можна ўключаць толькі з інтэграваным рухавіком.
bg: Включвайте експерименталните функции на FIDO2 само при използване на вградения механизъм.
bn: শুধু Integrated ব্যাকএন্ড ব্যবহার করলেই পরীক্ষামূলক FIDO2 সুবিধা চালু করুন।
br: Na weredekait arc'hwelioù arnodel FIDO2 nemet pa vez implijet ar backend Enframmet.
bs: Eksperimentalne mogućnosti FIDO2 sada su omogućene samo uz integrirani pozadinski sistem.
ca: Activeu les funcions experimentals de FIDO2 només si utilitzeu el rerefons integrat.
ckb: تەنها ئەگەر بەکئەندی ناوخۆیی بەکاردێت تایبەتمەندییە تاقیکارییەکانی FIDO2 چالاک بکە.
cs: Experimentální funkce FIDO2 povolte pouze v případě, že je použit integrovaný backend.
da: Eksperimentelle FIDO2-funktioner aktiveres kun med den integrerede backend.
de: Aktivieren Sie experimentelle FIDO2-Funktionen nur, wenn das integrierte Backend verwendet wird.
el: Ενεργοποιήστε τις πειραματικές δυνατότητες FIDO2 μόνο όταν χρησιμοποιείται το ενσωματωμένο σύστημα υποστήριξης.
eo: Eksperimentaj funkcioj de FIDO2 nun estas ŝaltataj nur kun la integrita interno.
es: Active las funciones experimentales de FIDO2 solo si utiliza el motor Integrado.
et: Lülita katsetuslikud FIDO2-funktsioonid sisse ainult sisseehitatud taustaprogrammi kasutamisel.
eu: Gaitu FIDO2 eginbide esperimentalak Integrated motorra erabiltzen denean soilik.
fa: ویژگی‌های آزمایشی FIDO2 را فقط هنگام استفاده از پسانهٔ یکپارچه فعّال کنید.
fi: Ota kokeelliset FIDO2-ominaisuudet käyttöön vain integroidun taustaosan kanssa.
fil: I-enable lang ang mga pang-eksperimentong FIDO2 feature kapag ginagamit ang integrated backend.
fr: N’activez les fonctions FIDO2 expérimentales qu’avec le moteur intégré.
ga: Ná cumasaigh gnéithe turgnamhacha FIDO2 ach amháin nuair atá an t-inneall Integrated in úsáid.
gl: Active as funcións experimentais de FIDO2 só cando se use a infraestrutura Integrated.
he: יש להפעיל תכונות FIDO2 ניסיוניות רק בעת שימוש במנגנון המשולב.
hi: प्रायोगिक FIDO2 सुविधाएँ केवल Integrated बैकएंड इस्तेमाल करते समय चालू करें।
hu: A kísérleti FIDO2-funkciókat csak az Integrált háttérprogram használatakor engedélyezze.
hy: FIDO2-ի փորձարարական հնարավորությունները միացրեք միայն Integrated ներքին համակարգն օգտագործելիս։
ia: Activa le functiones experimental de FIDO2 solmente quando se usa le backend integrate.
id: Mengaktifkan fitur FIDO2 eksperimental hanya saat backend terintegrasi digunakan.
is: Virkjaðu aðeins eiginleika FIDO2 á tilraunastigi þegar bakendinn Innbyggt er notaður.
it: Attiva le funzioni sperimentali FIDO2 solo se usi il backend Integrato.
ja: 統合バックエンドを使用する場合にのみ、試験的な FIDO2 機能を有効にしてください。
kab: Rmed kan timahilin tirmitanin FIDO2 ma yella backend Yeddan yettwaseqdac.
ko: 통합 백엔드를 사용할 때만 실험적 FIDO2 기능을 켜세요.
lt: Eksperimentines FIDO2 funkcijas įjunkite tik naudodami integruotą posistemę.
nb: Aktiver bare eksperimentelle FIDO2-funksjoner når motoren «Integrert» brukes.
oc: Activatz las foncions experimentalas FIDO2 pas que se lo motor integrat es utilizat.
pa: ਤਜਰਬੇ ਅਧੀਨ FIDO2 ਸਹੂਲਤਾਂ ਸਿਰਫ਼ Integrated ਬੈਕਐਂਡ ਵਰਤਣ ਉੱਤੇ ਚਾਲੂ ਕਰੋ।
pl: Eksperymentalne funkcje FIDO2 włączaj tylko z mechanizmem Zintegrowanym.
pt: Ative as funcionalidades experimentais FIDO2 apenas quando utilizar o motor integrado.
pt_br: Ative os recursos experimentais FIDO2 apenas quando usar o backend integrado.
ro: Activează funcțiile FIDO2 experimentale numai când se folosește backend-ul Integrated.
ru: Экспериментальные функции FIDO2 включаются только при использовании встроенной серверной части.
si: Integrated පසුබිම භාවිත කරන්නේ නම් පමණක් පරීක්ෂණාත්මක FIDO2 විශේෂාංග සක්‍රීය කරන්න.
sk: Experimentálne funkcie FIDO2 povoľte iba vtedy, keď používate integrovaný backend.
sq: Aktivizoni veçoritë eksperimentale FIDO2 vetëm kur përdoret mekanizmi Integrated.
sv: Aktivera endast experimentella FIDO2-funktioner när den integrerade bakänden används.
ta: Integrated பின்தளத்தைப் பயன்படுத்தினால் மட்டுமே சோதனைநிலை FIDO2 அம்சங்களை இயக்கவும்.
tr: Deneysel FIDO2 özelliklerini yalnızca Tümleşik arka uç kullanılıyorsa etkinleştirin.
uk: Експериментальні функції FIDO2 можна вмикати лише з інтегрованим механізмом.
vi: Chỉ bật các tính năng FIDO2 thử nghiệm khi dùng phương thức xử lý Tích hợp.
zh_cn: 仅在使用集成后端时启用实验性 FIDO2 功能。
zh_tw: 只有使用整合後端時才能啟用實驗性 FIDO2 功能。

source: Only regular files on the local filesystem are accepted.
ar: لا تُقبل إلا الملفات العادية على نظام الملفات المحلي.
az: Yalnız yerli fayl sistemindəki adi fayllar qəbul edilir.
be: Прымаюцца толькі звычайныя файлы ў лакальнай файлавай сістэме.
bg: Приемат се само обикновени файлове от локалната файлова система.
bn: স্থানীয় ফাইলসিস্টেমের সাধারণ ফাইলই শুধু নেওয়া হবে।
br: Ne vez degemeret nemet restroù reoliek war ar reizhiad restroù lec'hel.
bs: Prihvataju se samo obične datoteke na lokalnom sistemu datoteka.
ca: Només s'accepten fitxers normals del sistema de fitxers local.
ckb: تەنها پەڕگە ئاساییەکانی سیستەمی پەڕگە ناوخۆییەکە پەسەند دەکرێن.
cs: Lze použít pouze běžné soubory z místního souborového systému.
da: Kun almindelige filer på det lokale filsystem accepteres.
de: Es werden nur reguläre Dateien im lokalen Dateisystem akzeptiert.
el: Γίνονται δεκτά μόνο κανονικά αρχεία του τοπικού συστήματος αρχείων.
eo: Nur ordinaraj dosieroj en la loka dosiersistemo estas akceptataj.
es: Solo se admiten archivos normales del sistema de archivos local.
et: Lubatud on ainult kohaliku failisüsteemi tavafailid.
eu: Fitxategi-sistema lokaleko fitxategi arruntak soilik onartzen dira.
fa: فقط پرونده‌های عادی روی سامانه‌پروندهٔ محلی پذیرفته می‌شوند.
fi: Vain paikallisen tiedostojärjestelmän tavalliset tiedostot hyväksytään.
fil: Mga regular na file lang sa lokal na filesystem ang tinatanggap.
fr: Seuls les fichiers ordinaires du système de fichiers local sont acceptés.
ga: Ní ghlactar ach le gnáthchomhaid ar an gcóras comhad áitiúil.
gl: Só se aceptan ficheiros normais do sistema de ficheiros local.
he: מתקבלים רק קבצים רגילים במערכת הקבצים המקומית.
hi: स्थानीय फ़ाइल सिस्टम की केवल सामान्य फ़ाइलें स्वीकार की जाती हैं।
hu: Csak a helyi fájlrendszer szabályos fájljai fogadhatók el.
hy: Ընդունվում են միայն տեղական ֆայլային համակարգի սովորական ֆայլերը։
ia: Solmente files regular sur le systema de files local es acceptate.
id: Hanya berkas biasa pada sistem berkas lokal yang diterima.
is: Aðeins er tekið við venjulegum skrám á staðbundna skráakerfinu.
it: Sono accettati solo file normali nel file system locale.
ja: ローカルファイルシステム上の通常のファイルのみ選択できます。
kab: Ala ifuyla ilugnen deg unagraw adigan n yifuyla i yettwaqbalen.
ko: 로컬 파일 시스템의 일반 파일만 사용할 수 있어요.
lt: Priimami tik įprasti vietinės failų sistemos failai.
nb: Bare vanlige filer på det lokale filsystemet godtas.
oc: Sols los fichièrs ordinaris del sistèma de fichièrs local son acceptats.
pa: ਲੋਕਲ ਫਾਇਲ ਸਿਸਟਮ ਦੀਆਂ ਸਿਰਫ਼ ਆਮ ਫਾਇਲਾਂ ਹੀ ਮਨਜ਼ੂਰ ਹਨ।
pl: Akceptowane są tylko zwykłe pliki w lokalnym systemie plików.
pt: Apenas os ficheiros regulares no sistema de ficheiros local são aceites.
pt_br: Apenas arquivos comuns do sistema de arquivos local são aceitos.
ro: Sunt acceptate numai fișiere obișnuite din sistemul de fișiere local.
ru: Допускаются только обычные файлы в локальной файловой системе.
si: දේශීය ගොනු පද්ධතියේ සාමාන්‍ය ගොනු පමණක් පිළිගනී.
sk: Prijímajú sa iba bežné súbory v miestnom súborovom systéme.
sq: Pranohen vetëm skedarë të zakonshëm në sistemin lokal të skedarëve.
sv: Endast vanliga filer på det lokala filsystemet godtas.
ta: உள்ளூர் கோப்பு முறைமையிலுள்ள வழக்கமான கோப்புகள் மட்டுமே ஏற்கப்படும்.
tr: Yalnızca yerel dosya sistemindeki normal dosyalar kabul edilir.
uk: Приймаються лише звичайні файли в локальній файловій системі.
vi: Chỉ chấp nhận tệp thông thường trên hệ thống tệp cục bộ.
zh_cn: 仅接受本地文件系统中的普通文件。
zh_tw: 僅接受本機檔案系統中的一般檔案。

source: Open Weblate
ar: افتح Weblate
az: Weblate-i açın
be: Адкрыць Weblate
bg: Отваряне на Weblate
bn: Weblate খুলুন
br: Digeriñ Weblate
bs: Otvori Weblate
ca: Obre el Weblate
ckb: Weblate بکەرەوە
cs: Otevřít Weblate
da: Åbn Weblate
el: Άνοιγμα Weblate
eo: Malfermi Weblate
es: Abrir Weblate
et: Ava Weblate
eu: Ireki Weblate
fa: گشودن Weblate
fi: Avaa Weblate
fil: Buksan ang Weblate
ga: Oscail Weblate
gl: Abrir Weblate
he: פתיחת Weblate
hi: Weblate खोलें
hu: Weblate megnyitása
hy: Բացել Weblate-ը
ia: Aperir Weblate
id: Buka Weblate
is: Opna Weblate
it: Apri Weblate
ja: Weblate を開く
kab: Ldi Weblate
ko: Weblate 열기
lt: Atverti „Weblate“
nb: Åpne Weblate
oc: Dobrir Weblate
pa: Weblate ਖੋਲ੍ਹੋ
pl: Otwórz Weblate
pt: Abrir o Weblate
pt_br: Abrir o Weblate
ro: Deschide Weblate
ru: Открыть Weblate
si: Weblate විවෘත කරන්න
sk: Otvoriť Weblate
sq: Hap Weblate
sv: Öppna Weblate
ta: Weblate-ஐத் திற
tr: Weblate'i aç
uk: Відкрити Weblate
vi: Mở Weblate
zh_cn: 打开 Weblate
zh_tw: 開啟 Weblate

source: Open exactly one passkey request at a time.
ar: افتح طلب مفتاح مرور واحدًا فقط في كل مرة.
az: Eyni anda bir keçid açarı sorğusunu açın.
be: Адначасова можна адкрыць толькі адзін запыт ключа доступу.
bg: Отваряйте само по една заявка за ключ за достъп наведнъж.
bn: একবারে ঠিক একটি পাসকী অনুরোধ খুলুন।
br: Digerit rik ur goulenn passkey war un dro.
bs: Istovremeno otvorite samo jedan zahtjev za pristupni ključ.
ca: Obriu una sola sol·licitud de clau d'accés alhora.
ckb: هەر جارێک تەنها یەک داواکاریی کلیلی تێپەڕ بکەرەوە.
cs: Otevřete vždy přesně jeden požadavek přístupového klíče.
da: Åbn kun én anmodning om adgangsnøgle ad gangen.
de: Öffnen Sie jeweils genau eine Passkey-Anfrage.
el: Ανοίξτε μόνο ένα αίτημα κλειδιού πρόσβασης κάθε φορά.
eo: Malfermu precize unu peton pri alirŝlosilo samtempe.
es: Abra exactamente una solicitud de clave de acceso a la vez.
et: Ava korraga täpselt üks pääsuvõtme taotlus.
eu: Ireki sarbide-gakoaren eskaera bakarra aldi bakoitzean.
fa: هر بار دقیقاً یک درخواست گذرکلید را بگشایید.
fi: Avaa vain yksi pääsyavainpyyntö kerrallaan.
fil: Isang passkey request lang ang buksan sa bawat pagkakataon.
fr: N’ouvrez qu’une seule demande de clé d’accès à la fois.
ga: Ná hoscail ach iarratas paseochrach amháin ag an am.
gl: Abra unha soa solicitude de clave de acceso de cada vez.
he: יש לפתוח בכל פעם בקשה אחת בלבד של מפתח גישה.
hi: एक बार में केवल एक पासकी अनुरोध खोलें।
hu: Egyszerre pontosan egy azonosítókulcs-kérést nyisson meg.
hy: Միաժամանակ բացեք մուտքի բանալու ճիշտ մեկ հարցում։
ia: Aperi exactemente un requesta de clave-contrasigno al vice.
id: Buka tepat satu permintaan kunci sandi dalam satu waktu.
is: Opnaðu aðeins eina aðgangslyklabeiðni í einu.
it: Apri una sola richiesta di passkey alla volta.
ja: パスキー要求は一度に 1 件だけ開いてください。
kab: Ldi ala yiwen n usuter n tsarut n uεeddi deg wakud.
ko: 패스키 요청은 한 번에 하나만 여세요.
lt: Vienu metu atverkite tik vieną prieigos rakto užklausą.
nb: Åpne bare én forespørsel om passnøkkel om gangen.
oc: Dobrissètz pas qu’una demanda de clau d’accès a l’encòp.
pa: ਇੱਕ ਸਮੇਂ ਬਿਲਕੁਲ ਇੱਕ ਪਾਸਕੀ ਬੇਨਤੀ ਖੋਲ੍ਹੋ।
pl: Otwieraj tylko jedno żądanie klucza dostępu naraz.
pt: Abra exatamente um pedido de chave de acesso de cada vez.
pt_br: Abra apenas uma solicitação de chave de acesso por vez.
ro: Deschide câte o singură cerere de cheie de acces.
ru: Одновременно можно открыть только один запрос ключа доступа.
si: වරකට හරියටම එක් මුරයතුරු ඉල්ලීමක් පමණක් විවෘත කරන්න.
sk: Naraz otvorte práve jednu požiadavku na prístupový kľúč.
sq: Hapni vetëm nga një kërkesë për çelës kalimi në të njëjtën kohë.
sv: Öppna endast en begäran om inloggningsnyckel åt gången.
ta: ஒரு நேரத்தில் ஒரே ஒரு கடவுச்சாவிக் கோரிக்கையை மட்டும் திறக்கவும்.
tr: Aynı anda tam olarak bir geçiş anahtarı isteği açın.
uk: Одночасно можна відкрити лише один запит ключа доступу.
vi: Mỗi lần chỉ mở đúng một yêu cầu khoá truy cập.
zh_cn: 每次只能打开一个通行密钥请求。
zh_tw: 每次只能開啟一個密碼金鑰請求。

source: Or use a hardware key (Experimental).
ar: أو استخدم مفتاحًا عتاديًا (تجريبيًا).
az: Və ya aparat açarından istifadə edin (Eksperimental).
be: Або скарыстайцеся апаратным ключом (эксперыментальна).
bg: Или използвайте хардуерен ключ (експериментално).
bn: অথবা একটি হার্ডওয়্যার কী ব্যবহার করুন (পরীক্ষামূলক)।
br: Pe implijit un alc'hwez periantel (Arnodel).
bs: Ili upotrijebite hardverski ključ (eksperimentalno).
ca: O bé utilitzeu una clau de maquinari (experimental).
ckb: یان کلیلی ڕەقەواڵە بەکاربهێنە (تاقیکاری).
cs: Nebo použijte hardwarový klíč (experimentální).
da: Eller brug en hardwarenøgle (eksperimentel).
de: Oder verwenden Sie einen Hardware-Schlüssel (experimentell).
el: Ή χρησιμοποιήστε ένα κλειδί υλικού (Πειραματικό).
eo: Aŭ uzu aparatan ŝlosilon (eksperimenta).
es: O utilice una llave física (Experimental).
et: Või kasuta riistvaravõtit (katsetuslik).
eu: Edo erabili hardware-gako bat (esperimentala).
fa: یا از یک کلید سخت‌افزاری استفاده کنید (آزمایشی).
fi: Tai käytä laitteistoavainta (kokeellinen).
fil: O gumamit ng hardware key (Eksperimental).
fr: Ou utilisez une clé matérielle (expérimental).
ga: Nó úsáid eochair chrua-earraí (Turgnamhach).
gl: Ou use unha chave de hardware (experimental).
he: לחלופין, אפשר להשתמש במפתח פיזי (ניסיוני).
hi: या हार्डवेयर कुंजी इस्तेमाल करें (प्रायोगिक)।
hu: Vagy használjon hardverkulcsot (kísérleti).
hy: Կամ օգտագործեք սարքային բանալի (փորձարարական)։
ia: O usa un clave hardware (Experimental).
id: Atau gunakan kunci perangkat keras (Eksperimental).
is: Eða notaðu vélbúnaðarlykil (á tilraunastigi).
it: Oppure usa una chiave hardware (sperimentale).
ja: またはハードウェアキーを使用します（試験的）。
kab: Neɣ seqdec tasarut n warrum (Armitan).
ko: 또는 하드웨어 키를 사용하세요(실험적).
lt: Arba naudokite aparatinės įrangos raktą (eksperimentinė funkcija).
nb: Eller bruk en maskinvarenøkkel (eksperimentell).
oc: O utilizatz una clau materiala (experimental).
pa: ਜਾਂ ਹਾਰਡਵੇਅਰ ਕੁੰਜੀ ਵਰਤੋ (ਤਜਰਬੇ ਅਧੀਨ)।
pl: Możesz też użyć klucza sprzętowego (funkcja eksperymentalna).
pt: Ou utilize uma chave física (Experimental).
pt_br: Ou use uma chave física (Experimental).
ro: Sau folosește o cheie hardware (experimental).
ru: Или используйте аппаратный ключ (экспериментальная функция).
si: නැතහොත් දෘඪාංග යතුරක් භාවිත කරන්න (පරීක්ෂණාත්මක).
sk: Alebo použite hardvérový kľúč (experimentálne).
sq: Ose përdorni një çelës harduerik (Eksperimental).
sv: Eller använd en hårdvarunyckel (experimentellt).
ta: அல்லது வன்பொருள் விசையைப் பயன்படுத்தவும் (சோதனைநிலை).
tr: Ya da donanım anahtarı kullanın (Deneysel).
uk: Або скористайтеся апаратним ключем (експериментально).
vi: Hoặc dùng khoá phần cứng (thử nghiệm).
zh_cn: 也可以使用硬件密钥（实验性）。
zh_tw: 也可以使用硬體金鑰（實驗性）。

source: Passkey
ar: مفتاح مرور
az: Keçid açarı
be: Ключ доступу
bg: Ключ за достъп
bn: পাসকী
bs: Pristupni ključ
ca: Clau d'accés
ckb: کلیلی تێپەڕ
cs: Přístupový klíč
da: Adgangsnøgle
el: Κλειδί πρόσβασης
eo: Alirŝlosilo
es: Clave de acceso
et: Pääsuvõti
eu: Sarbide-gakoa
fa: گذرکلید
fi: Pääsyavain
fr: Clé d’accès
ga: Paseochair
gl: Clave de acceso
he: מפתח גישה
hi: पासकी
hu: Azonosítókulcs
hy: Մուտքի բանալի
ia: Clave-contrasigno
id: Kunci sandi
is: Aðgangslykill
ja: パスキー
kab: Tasarut n uεeddi
ko: 패스키
lt: Prieigos raktas
nb: Passnøkkel
oc: Clau d’accès
pa: ਪਾਸਕੀ
pl: Klucz dostępu
pt: Chave de acesso
pt_br: Chave de acesso
ro: Cheie de acces
ru: Ключ доступа
si: මුරයතුර
sk: Prístupový kľúč
sq: Çelës kalimi
sv: Inloggningsnyckel
ta: கடவுச்சாவி
tr: Geçiş anahtarı
uk: Ключ доступу
vi: Khoá truy cập
zh_cn: 通行密钥
zh_tw: 密碼金鑰

source: Passkey FIDO2 extensions must be a JSON object.
ar: يجب أن تكون امتدادات FIDO2 لمفتاح المرور كائن JSON.
az: Keçid açarının FIDO2 uzantıları JSON obyekti olmalıdır.
be: Пашырэнні FIDO2 ключа доступу павінны быць аб'ектам JSON.
bg: Разширенията на FIDO2 за ключа за достъп трябва да са обект на JSON.
bn: পাসকীর FIDO2 এক্সটেনশন একটি JSON অবজেক্ট হতে হবে।
br: Ret eo da askouezhioù FIDO2 ar passkey bezañ un ergorenn JSON.
bs: FIDO2 proširenja pristupnog ključa moraju biti JSON objekt.
ca: Les extensions FIDO2 de la clau d'accés han de ser un objecte JSON.
ckb: پێوەکراوەکانی FIDO2ـی کلیلی تێپەڕ دەبێت تەنێکی JSON بن.
cs: Rozšíření FIDO2 přístupového klíče musí tvořit objekt JSON.
da: Adgangsnøglens FIDO2-udvidelser skal være et JSON-objekt.
de: Die FIDO2-Erweiterungen des Passkeys müssen ein JSON-Objekt sein.
el: Οι επεκτάσεις FIDO2 του κλειδιού πρόσβασης πρέπει να είναι αντικείμενο JSON.
eo: FIDO2-etendaĵoj de alirŝlosilo devas esti JSON-objekto.
es: Las extensiones FIDO2 de la clave de acceso deben formar un objeto JSON.
et: Pääsuvõtme FIDO2-laiendused peavad olema JSON-objekt.
eu: Sarbide-gakoaren FIDO2 hedapenek JSON objektu bat osatu behar dute.
fa: افزونه‌های FIDO2 گذرکلید باید یک شیء JSON باشند.
fi: Pääsyavaimen FIDO2-laajennusten on oltava JSON-objekti.
fil: Dapat JSON object ang mga FIDO2 extension ng passkey.
fr: Les extensions FIDO2 de la clé d’accès doivent former un objet JSON.
ga: Ní mór d'eisínteachtaí FIDO2 na paseochrach a bheith i bhfoirm oibiacht JSON.
gl: As extensións FIDO2 da clave de acceso deben formar un obxecto JSON.
he: הרחבות FIDO2 של מפתח גישה חייבות להיות אובייקט JSON.
hi: पासकी के FIDO2 एक्सटेंशन JSON ऑब्जेक्ट होने चाहिए।
hu: Az azonosítókulcs FIDO2-bővítményeinek JSON-objektumot kell alkotniuk.
hy: Մուտքի բանալու FIDO2 ընդլայնումները պետք է JSON օբյեկտ լինեն։
ia: Le extensiones FIDO2 del clave-contrasigno debe esser un objecto JSON.
id: Ekstensi FIDO2 pada kunci sandi harus berupa objek JSON.
is: FIDO2-viðbætur aðgangslykils verða að vera JSON-hlutur.
it: Le estensioni FIDO2 della passkey devono essere un oggetto JSON.
ja: パスキーの FIDO2 拡張は JSON オブジェクトで指定する必要があります。
kab: Isiɣzaf FIDO2 n tsarut n uεeddi ilaq ad ilin deg yiwet n tɣawsa JSON.
ko: 패스키 FIDO2 확장은 JSON 객체여야 해요.
lt: Prieigos rakto FIDO2 plėtiniai turi būti JSON objektas.
nb: FIDO2-utvidelsene for passnøkkelen må være et JSON-objekt.
oc: Las extensions FIDO2 de la clau d’accès devon èsser un objècte JSON.
pa: ਪਾਸਕੀ ਦੇ FIDO2 ਇਕਸਟੈਨਸ਼ਨ JSON ਆਬਜੈਕਟ ਹੋਣੇ ਲਾਜ਼ਮੀ ਹਨ।
pl: Rozszerzenia FIDO2 klucza dostępu muszą być obiektem JSON.
pt: As extensões da chave de acesso FIDO2 devem ser um objeto JSON.
pt_br: As extensões da chave de acesso FIDO2 devem ser um objeto JSON.
ro: Extensiile FIDO2 ale cheii de acces trebuie să fie un obiect JSON.
ru: Расширения FIDO2 ключа доступа должны быть объектом JSON.
si: මුරයතුරු FIDO2 දිගු JSON වස්තුවක් විය යුතුය.
sk: Rozšírenia FIDO2 prístupového kľúča musia byť objektom JSON.
sq: Zgjerimet FIDO2 të çelësit të kalimit duhet të jenë një objekt JSON.
sv: FIDO2-tilläggen för inloggningsnyckeln måste vara ett JSON-objekt.
ta: கடவுச்சாவியின் FIDO2 நீட்சிகள் JSON பொருளாக இருக்க வேண்டும்.
tr: Geçiş anahtarı FIDO2 uzantıları JSON nesnesi olmalıdır.
uk: Розширення FIDO2 ключа доступу мають бути об’єктом JSON.
vi: Phần mở rộng FIDO2 của khoá truy cập phải là một đối tượng JSON.
zh_cn: 通行密钥的 FIDO2 扩展必须是 JSON 对象。
zh_tw: 密碼金鑰的 FIDO2 擴充功能必須是 JSON 物件。

source: Passkey export request opened
ar: فُتح طلب تصدير مفتاح المرور
az: Keçid açarı ixrac sorğusu açıldı
be: Запыт на экспарт ключа доступу адкрыты
bg: Заявката за изнасяне на ключ за достъп е отворена
bn: পাসকী এক্সপোর্টের অনুরোধ খোলা হয়েছে
br: Digoret eo bet ar goulenn ezporzhiañ passkey
bs: Otvoren je zahtjev za izvoz pristupnog ključa
ca: S'ha obert la sol·licitud d'exportació de claus d'accés
ckb: داواکاریی هەناردەکردنی کلیلی تێپەڕ کرایەوە
cs: Požadavek na export přístupového klíče byl otevřen
da: Anmodning om eksport af adgangsnøgle åbnet
de: Passkey-Exportanfrage geöffnet
el: Άνοιξε αίτημα εξαγωγής κλειδιού πρόσβασης
eo: Peto pri eksporto de alirŝlosilo malfermita
es: Se ha abierto la solicitud de exportación de la clave de acceso
et: Pääsuvõtme eksporditaotlus avati
eu: Sarbide-gakoa esportatzeko eskaera ireki da
fa: درخواست برون‌ریزی گذرکلید گشوده شد
fi: Pääsyavaimen vientipyyntö avattiin
fil: Nabuksan ang passkey export request
fr: Demande d’exportation de clé d’accès ouverte
ga: Osclaíodh an t-iarratas easpórtála paseochrach
gl: Abriuse a solicitude de exportación da clave de acceso
he: בקשת הייצוא של פרטי מפתח הגישה נפתחה
hi: पासकी निर्यात अनुरोध खोला गया
hu: Azonosítókulcs-exportálási kérés megnyitva
hy: Մուտքի բանալու արտահանման հարցումը բացվել է
ia: Requesta de exportation de clave-contrasigno aperte
id: Permintaan ekspor kunci sandi telah dibuka
is: Beiðni um útflutning aðgangslykils opnuð
it: Richiesta di esportazione della passkey aperta
ja: パスキーのエクスポート要求を開きました
kab: Yettwaldi usuter n usifeḍ n tsarut n uεeddi
ko: 패스키 내보내기 요청을 열었어요
lt: Prieigos rakto eksportavimo užklausa atverta
nb: Eksportforespørsel for passnøkkel åpnet
oc: Demanda d’exportacion de clau d’accès dobèrta
pa: ਪਾਸਕੀ ਐਕਸਪੋਰਟ ਬੇਨਤੀ ਖੋਲ੍ਹੀ ਗਈ
pl: Otwarto żądanie eksportu klucza dostępu
pt: Pedido de exportação de chave de acesso aberto
pt_br: Solicitação de exportação de chave de acesso aberta
ro: Cererea de export a cheii de acces a fost deschisă
ru: Запрос на экспорт ключа доступа открыт
si: මුරයතුරු අපනයන ඉල්ලීම විවෘත කරන ලදි
sk: Požiadavka na export prístupových kľúčov bola otvorená
sq: Kërkesa për eksportimin e çelësit të kalimit u hap
sv: Begäran om export av inloggningsnyckel har öppnats
ta: கடவுச்சாவி ஏற்றுமதிக் கோரிக்கை திறக்கப்பட்டது
tr: Geçiş anahtarı dışa aktarma isteği açıldı
uk: Запит на експорт ключа доступу відкрито
vi: Đã mở yêu cầu xuất khoá truy cập
zh_cn: 已打开通行密钥导出请求
zh_tw: 已開啟密碼金鑰匯出請求

source: Password actions
ar: إجراءات كلمة السر
az: Parol əməliyyatları
be: Дзеянні з паролем
bg: Действия с пароли
bn: পাসওয়ার্ড সংক্রান্ত কাজ
br: Gweredoù ar ger-tremen
bs: Radnje s lozinkom
ca: Accions de la contrasenya
ckb: کردارەکانی تێپەڕەوشە
cs: Akce s heslem
da: Adgangskodehandlinger
de: Passwortaktionen
el: Ενέργειες κωδικού πρόσβασης
eo: Pasvortaj agoj
es: Acciones de la contraseña
et: Paroolitoimingud
eu: Pasahitzaren ekintzak
fa: کنش‌های گذرواژه
fi: Salasanatoiminnot
fil: Mga aksyon sa password
fr: Actions sur les mots de passe
ga: Gníomhartha pasfhocail
gl: Accións do contrasinal
he: פעולות על הסיסמה
hi: पासवर्ड कार्रवाइयाँ
hu: Jelszóműveletek
hy: Գաղտնաբառի գործողություններ
ia: Actiones de contrasigno
id: Tindakan kata sandi
is: Aðgerðir lykilorðs
it: Azioni per la password
ja: パスワード操作
kab: Tigawin n wawal n uεeddi
ko: 암호 동작
lt: Slaptažodžio veiksmai
nb: Passordhandlinger
oc: Accions sul senhal
pa: ਪਾਸਵਰਡ ਕਾਰਵਾਈਆਂ
pl: Działania dotyczące hasła
pt: Ações de palavra-passe
pt_br: Ações de senha
ro: Acțiuni pentru parolă
ru: Действия с паролем
si: මුරපද ක්‍රියා
sk: Akcie s heslom
sq: Veprimet e fjalëkalimit
sv: Lösenordsåtgärder
ta: கடவுச்சொல் செயல்கள்
tr: Parola eylemleri
uk: Дії з паролем
vi: Thao tác mật khẩu
zh_cn: 密码操作
zh_tw: 密碼動作
