Repository: noobping/keycord
Catalog: po/*.po
Languages: ar, az, be, bg, bn, br, bs, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, he, hi, hu, hy, ia, id, is, it, ja, kab, ko, lt, nb, nl, oc, pa, pl, pt, pt_br, ro, ru, si, sk, sq, sv, ta, tr, uk, vi, zh_cn, zh_tw

source: This hardware key already has OpenPGP keys. Use Add hardware key (Experimental) or import the matching public key file instead.
ar: يحتوي هذا المفتاح العتادي على مفاتيح OpenPGP بالفعل. استخدم «إضافة مفتاح عتادي (تجريبي)» أو استورد ملف المفتاح العلني المطابق بدلًا من ذلك.
az: Bu aparat açarında artıq OpenPGP açarları var. Əvəzinə “Aparat açarı əlavə edin (Eksperimental)” seçimini işlədin və ya uyğun açıq açar faylını idxal edin.
be: На гэтым апаратным ключы ўжо ёсць ключы OpenPGP. Замест гэтага скарыстайцеся дзеяннем «Дадаць апаратны ключ (эксперыментальна)» або імпартуйце адпаведны файл адкрытага ключа.
bg: Този хардуерен ключ вече има ключове за OpenPGP. Вместо това изберете „Добавяне на хардуерен ключ (експериментално)“ или внесете съответния файл с публичен ключ.
bn: এই হার্ডওয়্যার কীতে ইতিমধ্যে OpenPGP কী আছে। তার বদলে ‘হার্ডওয়্যার কী যোগ করুন (পরীক্ষামূলক)’ ব্যবহার করুন বা মিলে যাওয়া পাবলিক কী ফাইলটি ইমপোর্ট করুন।
br: Alc'hwezioù OpenPGP zo dija war an alc'hwez periantel-mañ. Implijit kentoc'h Ouzhpennañ un alc'hwez periantel (Arnodel) pe enporzhit ar restr alc'hwez foran a glot.
bs: Ovaj hardverski ključ već sadrži OpenPGP ključeve. Upotrijebite „Dodaj hardverski ključ (eksperimentalno)“ ili uvezite odgovarajuću datoteku javnog ključa.
ca: Aquesta clau de maquinari ja conté claus OpenPGP. Utilitzeu «Afegeix una clau de maquinari (experimental)» o importeu el fitxer de clau pública corresponent.
ckb: ئەم کلیلی ڕەقەواڵەیە پێشتر کلیلەکانی OpenPGPـی هەیە. «زیادکردنی کلیلی ڕەقەواڵە (تاقیکاری)» بەکاربهێنە یان لە جیاتی ئەوە پەڕگەی کلیلی گشتیی هاوتا بهێنە.
cs: Tento hardwarový klíč již obsahuje klíče OpenPGP. Použijte „Přidat hardwarový klíč (experimentální)“ nebo místo toho importujte odpovídající soubor veřejného klíče.
da: Denne hardwarenøgle har allerede OpenPGP-nøgler. Brug Tilføj hardwarenøgle (eksperimentel), eller importér i stedet filen med den tilhørende offentlige nøgle.
de: Dieser Hardware-Schlüssel enthält bereits OpenPGP-Schlüssel. Verwenden Sie stattdessen „Hardware-Schlüssel hinzufügen (experimentell)“ oder importieren Sie die passende Datei mit dem öffentlichen Schlüssel.
el: Αυτό το κλειδί υλικού διαθέτει ήδη κλειδιά OpenPGP. Χρησιμοποιήστε την «Προσθήκη κλειδιού υλικού (Πειραματικό)» ή εισαγάγετε το αντίστοιχο αρχείο δημόσιου κλειδιού.
eo: Ĉi tiu aparata ŝlosilo jam havas OpenPGP-ŝlosilojn. Uzu “Aldoni aparatan ŝlosilon (eksperimenta)” aŭ importu anstataŭe la kongruan dosieron de publika ŝlosilo.
es: Esta llave física ya contiene claves OpenPGP. Utilice «Añadir llave física (Experimental)» o importe en su lugar el archivo de clave pública correspondiente.
et: Sellel riistvaravõtmel on OpenPGP-võtmed juba olemas. Kasuta valikut „Lisa riistvaravõti (katsetuslik)“ või impordi sobiv avaliku võtme fail.
eu: Hardware-gako honek OpenPGP gakoak ditu dagoeneko. Erabili “Gehitu hardware-gakoa (esperimentala)” edo, horren ordez, inportatu bat datorren gako publikoaren fitxategia.
fa: این کلید سخت‌افزاری از قبل کلیدهای OpenPGP دارد. از «افزودن کلید سخت‌افزاری (آزمایشی)» استفاده کنید یا به‌جایش پروندهٔ کلید عمومی متناظر را درون‌ریزی کنید.
fi: Tällä laitteistoavaimella on jo OpenPGP-avaimia. Valitse Lisää laitteistoavain (kokeellinen) tai tuo vastaava julkisen avaimen tiedosto.
fil: May mga OpenPGP key na ang hardware key na ito. Sa halip, gamitin ang Magdagdag ng hardware key (Eksperimental) o i-import ang katugmang public key file.
fr: Cette clé matérielle contient déjà des clés OpenPGP. Utilisez plutôt « Ajouter une clé matérielle (expérimental) » ou importez le fichier de clé publique correspondant.
ga: Tá eochracha OpenPGP ar an eochair chrua-earraí seo cheana. Úsáid “Cuir eochair chrua-earraí leis (Turgnamhach)” nó iompórtáil an comhad eochrach poiblí comhfhreagrach ina ionad.
gl: Esta chave de hardware xa contén chaves OpenPGP. Use «Engadir chave de hardware (experimental)» ou importe no seu lugar o ficheiro de chave pública correspondente.
he: במפתח הפיזי הזה כבר קיימים מפתחות OpenPGP. יש להשתמש ב„הוספת מפתח פיזי (ניסיוני)” או לייבא את קובץ המפתח הציבורי התואם.
hi: इस हार्डवेयर कुंजी में OpenPGP कुंजियाँ पहले से हैं। इसके बजाय “हार्डवेयर कुंजी जोड़ें (प्रायोगिक)” इस्तेमाल करें या मेल खाने वाली सार्वजनिक कुंजी फ़ाइल आयात करें।
hu: Ez a hardverkulcs már tartalmaz OpenPGP-kulcsokat. Használja inkább a Hardverkulcs hozzáadása (kísérleti) műveletet, vagy importálja a hozzájuk tartozó nyilvánoskulcs-fájlt.
hy: Այս սարքային բանալին արդեն ունի OpenPGP բանալիներ։ Փոխարենը ընտրեք «Ավելացնել սարքային բանալի (փորձարարական)» կամ ներմուծեք համապատասխան բաց բանալու ֆայլը։
ia: Iste clave hardware ha jam claves OpenPGP. Usa Adder clave hardware (Experimental) o importa in su loco le file de clave public correspondente.
id: Kunci perangkat keras ini sudah memiliki kunci OpenPGP. Gunakan opsi “Tambahkan kunci perangkat keras (Eksperimental)” atau impor berkas kunci publik yang sesuai.
is: Þessi vélbúnaðarlykill er þegar með OpenPGP-lykla. Veldu Bæta við vélbúnaðarlykli (á tilraunastigi) eða flyttu samsvarandi dreifilyklaskrá inn í staðinn.
it: Questa chiave hardware contiene già chiavi OpenPGP. Usa «Aggiungi chiave hardware (sperimentale)» oppure importa il file di chiave pubblica corrispondente.
ja: このハードウェアキーにはすでに OpenPGP 鍵があります。「ハードウェアキーを追加（試験的）」を使用するか、一致する公開鍵ファイルをインポートしてください。
kab: Tasarut-a n warrum tesɛa yakan tisura OpenPGP. Seqdec Rnu tasarut n warrum (Armitan) neɣ kter afaylu n tsarut tazayezt yemṣadan deg umkan-is.
ko: 이 하드웨어 키에는 이미 OpenPGP 키가 있어요. 대신 하드웨어 키 추가(실험적)를 사용하거나 일치하는 공개 키 파일을 가져오세요.
lt: Šiame aparatinės įrangos rakte jau yra OpenPGP raktų. Rinkitės „Pridėti aparatinės įrangos raktą (eksperimentinė funkcija)“ arba importuokite atitinkamą viešojo rakto failą.
nb: Denne maskinvarenøkkelen har allerede OpenPGP-nøkler. Bruk «Legg til maskinvarenøkkel (eksperimentell)» eller importer filen med den samsvarende offentlige nøkkelen i stedet.
oc: Aquesta clau materiala a ja de claus OpenPGP. Utilizatz puslèu « Apondre una clau materiala (experimental) » o importatz lo fichièr de clau publica correspondent.
pa: ਇਸ ਹਾਰਡਵੇਅਰ ਕੁੰਜੀ ਉੱਤੇ ਪਹਿਲਾਂ ਹੀ OpenPGP ਕੁੰਜੀਆਂ ਹਨ। ਇਸ ਦੀ ਥਾਂ ‘ਹਾਰਡਵੇਅਰ ਕੁੰਜੀ ਜੋੜੋ (ਤਜਰਬੇ ਅਧੀਨ)’ ਚੁਣੋ ਜਾਂ ਮੇਲ ਖਾਂਦੀ ਪਬਲਿਕ ਕੁੰਜੀ ਦੀ ਫਾਇਲ ਇੰਪੋਰਟ ਕਰੋ।
pl: Ten klucz sprzętowy zawiera już klucze OpenPGP. Zamiast tego wybierz Dodaj klucz sprzętowy (funkcja eksperymentalna) lub zaimportuj pasujący plik klucza publicznego.
pt: Esta chave física já contém chaves OpenPGP. Utilize «Adicionar chave física (Experimental)» ou importe antes o ficheiro de chave pública correspondente.
pt_br: Esta chave física já contém chaves OpenPGP. Use “Adicionar chave física (Experimental)” ou importe o arquivo de chave pública correspondente.
ro: Această cheie hardware conține deja chei OpenPGP. Folosește „Adaugă o cheie hardware (experimental)” sau importă în schimb fișierul cu cheia publică corespunzătoare.
ru: На этом аппаратном ключе уже есть ключи OpenPGP. Выберите «Добавить аппаратный ключ (экспериментальная функция)» или импортируйте соответствующий файл открытого ключа.
si: මෙම දෘඪාංග යතුරේ දැනටමත් OpenPGP යතුරු ඇත. “දෘඪාංග යතුරක් එක් කරන්න (පරීක්ෂණාත්මක)” තෝරන්න, නැතහොත් ඒ වෙනුවට ගැළපෙන පොදු යතුරු ගොනුව ආයාත කරන්න.
sk: Tento hardvérový kľúč už obsahuje kľúče OpenPGP. Použite možnosť Pridať hardvérový kľúč (experimentálne) alebo namiesto toho importujte zodpovedajúci súbor verejného kľúča.
sq: Ky çelës harduerik ka tashmë çelësa OpenPGP. Përdorni “Shto çelës harduerik (Eksperimental)” ose importoni skedarin përkatës të çelësit publik.
sv: Den här hårdvarunyckeln har redan OpenPGP-nycklar. Välj Lägg till hårdvarunyckel (experimentellt) eller importera i stället filen med den matchande offentliga nyckeln.
ta: இந்த வன்பொருள் விசையில் ஏற்கெனவே OpenPGP விசைகள் உள்ளன. அதற்குப் பதில் வன்பொருள் விசையைச் சேர் (சோதனைநிலை) என்பதைப் பயன்படுத்தவும் அல்லது பொருந்தும் பொது விசைக் கோப்பை இறக்குமதி செய்யவும்.
tr: Bu donanım anahtarında zaten OpenPGP anahtarları var. Bunun yerine “Donanım anahtarı ekle (Deneysel)” seçeneğini kullanın ya da eşleşen genel anahtar dosyasını içe aktarın.
uk: На цьому апаратному ключі вже є ключі OpenPGP. Натомість скористайтеся дією «Додати апаратний ключ (експериментально)» або імпортуйте відповідний файл відкритого ключа.
vi: Khoá phần cứng này đã có khoá OpenPGP. Hãy chọn Thêm khoá phần cứng (thử nghiệm) hoặc nhập tệp khoá công khai tương ứng.
zh_cn: 此硬件密钥已有 OpenPGP 密钥。请使用“添加硬件密钥（实验性）”，或导入匹配的公钥文件。
zh_tw: 此硬體金鑰已有 OpenPGP 金鑰。請使用「新增硬體金鑰（實驗性）」，或匯入相符的公開金鑰檔案。

source: This hardware key has no OpenPGP key yet. Use Set up new hardware key (Experimental) instead.
ar: لا يحتوي هذا المفتاح العتادي على مفتاح OpenPGP بعد. استخدم «إعداد مفتاح عتادي جديد (تجريبي)» بدلًا من ذلك.
az: Bu aparat açarında hələ OpenPGP açarı yoxdur. Əvəzinə “Yeni aparat açarını quraşdırın (Eksperimental)” əməlindən istifadə edin.
be: На гэтым апаратным ключы яшчэ няма ключа OpenPGP. Замест гэтага скарыстайцеся дзеяннем «Наладзіць новы апаратны ключ (эксперыментальна)».
bg: Този хардуерен ключ все още няма ключ за OpenPGP. Вместо това изберете „Настройване на нов хардуерен ключ (експериментално)“.
bn: এই হার্ডওয়্যার কীতে এখনো OpenPGP কী নেই। তার বদলে ‘নতুন হার্ডওয়্যার কী সেট আপ করুন (পরীক্ষামূলক)’ ব্যবহার করুন।
br: N'eus alc'hwez OpenPGP ebet war an alc'hwez periantel-mañ c'hoazh. Implijit kentoc'h Kefluniañ un alc'hwez periantel nevez (Arnodel).
bs: Ovaj hardverski ključ još nema OpenPGP ključ. Upotrijebite „Postavi novi hardverski ključ (eksperimentalno)“.
ca: Aquesta clau de maquinari encara no té cap clau OpenPGP. Utilitzeu «Configura una clau de maquinari nova (experimental)».
ckb: ئەم کلیلی ڕەقەواڵەیە هێشتا هیچ کلیلی OpenPGPـی نییە. لە جیاتی ئەوە «ڕێکخستنی کلیلی ڕەقەواڵەی نوێ (تاقیکاری)» بەکاربهێنە.
cs: Tento hardwarový klíč zatím neobsahuje žádný klíč OpenPGP. Použijte místo toho „Nastavit nový hardwarový klíč (experimentální)“.
da: Denne hardwarenøgle har endnu ingen OpenPGP-nøgle. Brug i stedet Konfigurer ny hardwarenøgle (eksperimentel).
de: Dieser Hardware-Schlüssel enthält noch keinen OpenPGP-Schlüssel. Verwenden Sie stattdessen „Neuen Hardware-Schlüssel einrichten (experimentell)“.
el: Αυτό το κλειδί υλικού δεν διαθέτει ακόμη κλειδί OpenPGP. Χρησιμοποιήστε τη «Ρύθμιση νέου κλειδιού υλικού (Πειραματικό)».
eo: Ĉi tiu aparata ŝlosilo ankoraŭ ne havas OpenPGP-ŝlosilon. Uzu anstataŭe “Agordi novan aparatan ŝlosilon (eksperimenta)”.
es: Esta llave física aún no contiene ninguna clave OpenPGP. Utilice en su lugar «Configurar una llave física nueva (Experimental)».
et: Sellel riistvaravõtmel pole veel OpenPGP-võtit. Kasuta selle asemel valikut „Seadista uus riistvaravõti (katsetuslik)“.
eu: Hardware-gako honek ez du OpenPGP gakorik oraindik. Erabili “Konfiguratu hardware-gako berria (esperimentala)” horren ordez.
fa: این کلید سخت‌افزاری هنوز کلید OpenPGP ندارد. به‌جایش از «برپایی کلید سخت‌افزاری جدید (آزمایشی)» استفاده کنید.
fi: Tällä laitteistoavaimella ei vielä ole OpenPGP-avainta. Valitse sen sijaan Määritä uusi laitteistoavain (kokeellinen).
fil: Wala pang OpenPGP key ang hardware key na ito. Sa halip, gamitin ang Mag-set up ng bagong hardware key (Eksperimental).
fr: Cette clé matérielle ne contient pas encore de clé OpenPGP. Utilisez plutôt « Configurer une nouvelle clé matérielle (expérimental) ».
ga: Níl eochair OpenPGP ar an eochair chrua-earraí seo fós. Úsáid “Cumraigh eochair chrua-earraí nua (Turgnamhach)” ina ionad.
gl: Esta chave de hardware aínda non ten ningunha chave OpenPGP. Use «Configurar unha nova chave de hardware (experimental)» no seu lugar.
he: במפתח הפיזי הזה עדיין אין מפתח OpenPGP. במקום זאת יש להשתמש ב„הגדרת מפתח פיזי חדש (ניסיוני)”.
hi: इस हार्डवेयर कुंजी में अभी OpenPGP कुंजी नहीं है। इसके बजाय “नई हार्डवेयर कुंजी सेट अप करें (प्रायोगिक)” इस्तेमाल करें।
hu: Ezen a hardverkulcson még nincs OpenPGP-kulcs. Használja inkább az Új hardverkulcs beállítása (kísérleti) műveletet.
hy: Այս սարքային բանալին դեռ OpenPGP բանալի չունի։ Փոխարենը ընտրեք «Կարգավորել նոր սարքային բանալի (փորձարարական)»։
ia: Iste clave hardware non ha ancora un clave OpenPGP. Usa in su loco Configurar nove clave hardware (Experimental).
id: Kunci perangkat keras ini belum memiliki kunci OpenPGP. Gunakan opsi “Siapkan kunci perangkat keras baru (Eksperimental)” sebagai gantinya.
is: Þessi vélbúnaðarlykill er ekki enn með OpenPGP-lykil. Veldu Setja upp nýjan vélbúnaðarlykil (á tilraunastigi) í staðinn.
it: Questa chiave hardware non contiene ancora chiavi OpenPGP. Usa invece «Configura nuova chiave hardware (sperimentale)».
ja: このハードウェアキーにはまだ OpenPGP 鍵がありません。代わりに「新しいハードウェアキーをセットアップ（試験的）」を使用してください。
kab: Tasarut-a n warrum ur tesɛi ara tasarut OpenPGP akka tura. Seqdec deg umkan-is Heggi tasarut tamaynut n warrum (Armitan).
ko: 이 하드웨어 키에는 아직 OpenPGP 키가 없어요. 대신 새 하드웨어 키 설정(실험적)을 사용하세요.
lt: Šiame aparatinės įrangos rakte OpenPGP rakto dar nėra. Vietoj to rinkitės „Paruošti naują aparatinės įrangos raktą (eksperimentinė funkcija)“.
nb: Denne maskinvarenøkkelen har ingen OpenPGP-nøkkel ennå. Bruk «Konfigurer ny maskinvarenøkkel (eksperimentell)» i stedet.
oc: Aquesta clau materiala a pas encara cap de clau OpenPGP. Utilizatz puslèu « Configurar una clau materiala novèla (experimental) ».
pa: ਇਸ ਹਾਰਡਵੇਅਰ ਕੁੰਜੀ ਉੱਤੇ ਹਾਲੇ ਕੋਈ OpenPGP ਕੁੰਜੀ ਨਹੀਂ ਹੈ। ਇਸ ਦੀ ਥਾਂ ‘ਨਵੀਂ ਹਾਰਡਵੇਅਰ ਕੁੰਜੀ ਸੈੱਟ ਅੱਪ ਕਰੋ (ਤਜਰਬੇ ਅਧੀਨ)’ ਚੁਣੋ।
pl: Ten klucz sprzętowy nie zawiera jeszcze klucza OpenPGP. Zamiast tego wybierz Skonfiguruj nowy klucz sprzętowy (funkcja eksperymentalna).
pt: Esta chave física ainda não contém uma chave OpenPGP. Utilize antes «Configurar nova chave física (Experimental)».
pt_br: Esta chave física ainda não contém uma chave OpenPGP. Use “Configurar nova chave física (Experimental)”.
ro: Această cheie hardware nu conține încă nicio cheie OpenPGP. Folosește în schimb „Configurează o cheie hardware nouă (experimental)”.
ru: На этом аппаратном ключе пока нет ключа OpenPGP. Выберите «Настроить новый аппаратный ключ (экспериментальная функция)».
si: මෙම දෘඪාංග යතුරේ තවම OpenPGP යතුරක් නොමැත. ඒ වෙනුවට “නව දෘඪාංග යතුරක් පිහිටුවන්න (පරීක්ෂණාත්මක)” තෝරන්න.
sk: Tento hardvérový kľúč zatiaľ nemá žiadny kľúč OpenPGP. Namiesto toho použite možnosť Nastaviť nový hardvérový kľúč (experimentálne).
sq: Ky çelës harduerik nuk ka ende çelës OpenPGP. Përdorni “Konfiguro çelës të ri harduerik (Eksperimental)”.
sv: Den här hårdvarunyckeln har ännu ingen OpenPGP-nyckel. Välj Konfigurera ny hårdvarunyckel (experimentellt) i stället.
ta: இந்த வன்பொருள் விசையில் இன்னும் OpenPGP விசை இல்லை. அதற்குப் பதில் புதிய வன்பொருள் விசையை அமை (சோதனைநிலை) என்பதைப் பயன்படுத்தவும்.
tr: Bu donanım anahtarında henüz OpenPGP anahtarı yok. Bunun yerine “Yeni donanım anahtarı kur (Deneysel)” seçeneğini kullanın.
uk: На цьому апаратному ключі ще немає ключа OpenPGP. Натомість скористайтеся дією «Налаштувати новий апаратний ключ (експериментально)».
vi: Khoá phần cứng này chưa có khoá OpenPGP. Hãy chọn Thiết lập khoá phần cứng mới (thử nghiệm).
zh_cn: 此硬件密钥还没有 OpenPGP 密钥。请改用“设置新的硬件密钥（实验性）”。
zh_tw: 此硬體金鑰還沒有 OpenPGP 金鑰。請改用「設定新硬體金鑰（實驗性）」。

source: This value is too long for a QR code.
ar: هذه القيمة أطول مما يسمح به رمز QR.
az: Bu dəyər QR kodu üçün çox uzundur.
be: Гэта значэнне занадта доўгае для QR-кода.
bg: Стойността е твърде дълга за QR код.
bn: এই মানটি QR কোডের জন্য বেশি লম্বা।
br: Re hir eo ar werzh-mañ evit ur c'hod QR.
bs: Ova vrijednost je preduga za QR kod.
ca: Aquest valor és massa llarg per a un codi QR.
ckb: ئەم بەهایە بۆ کۆدی QR زۆر درێژە.
cs: Tato hodnota je pro QR kód příliš dlouhá.
da: Værdien er for lang til en QR-kode.
de: Dieser Wert ist zu lang für einen QR-Code.
el: Αυτή η τιμή είναι πολύ μεγάλη για κωδικό QR.
eo: Ĉi tiu valoro estas tro longa por QR-kodo.
es: Este valor es demasiado largo para un código QR.
et: See väärtus on QR-koodi jaoks liiga pikk.
eu: Balio hau luzeegia da QR kode baterako.
fa: این مقدار برای رمز QR بیش از حد بلند است.
fi: Tämä arvo on liian pitkä QR-koodiin.
fil: Masyadong mahaba ang value na ito para sa QR code.
fr: Cette valeur est trop longue pour un code QR.
ga: Tá an luach seo rófhada do chód QR.
gl: Este valor é longo de máis para un código QR.
he: הערך הזה ארוך מדי לקוד QR.
hi: यह मान QR कोड के लिए बहुत लंबा है।
hu: Ez az érték túl hosszú egy QR-kódhoz.
hy: Այս արժեքը չափազանց երկար է QR կոդի համար։
ia: Iste valor es troppo longe pro un codice QR.
id: Nilai ini terlalu panjang untuk kode QR.
is: Þetta gildi er of langt fyrir QR-kóða.
it: Questo valore è troppo lungo per un codice QR.
ja: この値は QR コードにするには長すぎます。
kab: Azal-a ɣezzif aṭas i tengalt QR.
ko: 이 값은 QR 코드에 넣기에는 너무 길어요.
lt: Ši reikšmė per ilga QR kodui.
nb: Verdien er for lang for en QR-kode.
oc: Aquesta valor es tròp longa per un còdi QR.
pa: ਇਹ ਮੁੱਲ QR ਕੋਡ ਲਈ ਬਹੁਤ ਲੰਮਾ ਹੈ।
pl: Ta wartość jest za długa, aby przedstawić ją jako kod QR.
pt: Este valor é demasiado longo para um código QR.
pt_br: Este valor é longo demais para um código QR.
ro: Valoarea este prea lungă pentru un cod QR.
ru: Это значение слишком длинное для QR-кода.
si: මෙම අගය QR කේතයකට දිග වැඩියි.
sk: Táto hodnota je pre QR kód príliš dlhá.
sq: Kjo vlerë është tepër e gjatë për një kod QR.
sv: Värdet är för långt för en QR-kod.
ta: QR குறியீட்டுக்கு இந்த மதிப்பு மிக நீளமாக உள்ளது.
tr: Bu değer QR kod için çok uzun.
uk: Це значення задовге для QR-коду.
vi: Giá trị này quá dài để tạo mã QR.
zh_cn: 此值过长，无法生成二维码。
zh_tw: 此值過長，無法產生 QR 碼。

source: Translate
ar: ترجم
az: Tərcümə edin
be: Перакласці
bg: Превод
bn: অনুবাদ করুন
br: Treiñ
bs: Prevedi
ca: Tradueix
ckb: وەرگێڕان
cs: Přeložit
da: Oversæt
de: Übersetzen
el: Μετάφραση
eo: Traduki
es: Traducir
et: Tõlgi
eu: Itzuli
fa: ترجمه
fi: Käännä
fil: Isalin
fr: Traduire
ga: Aistrigh
gl: Traducir
he: תרגום
hi: अनुवाद करें
hu: Fordítás
hy: Թարգմանել
ia: Traducer
id: Terjemahkan
is: Þýða
it: Traduci
ja: 翻訳
kab: Suqel
ko: 번역
lt: Versti
nb: Oversett
oc: Traduire
pa: ਅਨੁਵਾਦ ਕਰੋ
pl: Pomóż w tłumaczeniu
pt: Traduzir
pt_br: Traduzir
ro: Tradu
ru: Перевод
si: පරිවර්තනය කරන්න
sk: Preložiť
sq: Përkthe
sv: Översätt
ta: மொழிபெயர்ப்பு
tr: Çevir
uk: Перекласти
vi: Dịch
zh_cn: 翻译
zh_tw: 翻譯

source: Translate Keycord into a new language or help improve an existing translation on Weblate.
ar: ترجم Keycord إلى لغة جديدة أو ساعد في تحسين ترجمة موجودة على Weblate.
az: Keycord-u yeni dilə tərcümə edin və ya Weblate-də mövcud tərcüməni yaxşılaşdırmağa kömək edin.
be: Перакладзіце Keycord на новую мову або дапамажыце палепшыць наяўны пераклад у Weblate.
bg: Преведете Keycord на нов език или помогнете да се подобри съществуващ превод в Weblate.
bn: Weblate-এ Keycord নতুন ভাষায় অনুবাদ করুন বা চলতি কোনো অনুবাদ আরও ভালো করতে সাহায্য করুন।
br: Troit Keycord en ur yezh nevez pe sikourit da wellaat un droidigezh zo anezhi dija war Weblate.
bs: Prevedite Keycord na novi jezik ili pomozite poboljšati postojeći prijevod na Weblateu.
ca: Traduïu el Keycord a una llengua nova o ajudeu a millorar una traducció existent al Weblate.
ckb: Keycord بۆ زمانێکی نوێ وەربگێڕە، یان لە Weblate یارمەتیمان بدە تا وەرگێڕانەکانی ئێستا باشتر بکەین.
cs: Přeložte Keycord do nového jazyka nebo pomozte zlepšit stávající překlad na Weblate.
da: Oversæt Keycord til et nyt sprog, eller hjælp med at forbedre en eksisterende oversættelse på Weblate.
el: Μεταφράστε το Keycord σε νέα γλώσσα ή βοηθήστε στη βελτίωση μιας υπάρχουσας μετάφρασης στο Weblate.
eo: Traduku Keycord en plian lingvon aŭ helpu plibonigi ekzistantan tradukon ĉe Weblate.
es: Traduzca Keycord a otro idioma o ayude a mejorar una traducción existente en Weblate.
et: Tõlgi Keycord uude keelde või aita Weblates olemasolevat tõlget täiustada.
eu: Itzuli Keycord beste hizkuntza batera edo lagundu Weblate-n lehendik dagoen itzulpen bat hobetzen.
fa: Keycord را به زبانی جدید ترجمه کنید یا در Weblate به بهبود ترجمه‌ای موجود کمک کنید.
fi: Käännä Keycord uudelle kielelle tai auta parantamaan nykyistä käännöstä Weblatessa.
fil: Isalin ang Keycord sa bagong wika o tumulong na pagandahin ang kasalukuyang salin sa Weblate.
ga: Aistrigh Keycord go teanga nua nó cabhraigh le haistriúchán atá ann cheana a fheabhsú ar Weblate.
gl: Traducir Keycord a un novo idioma ou axudar a mellorar unha tradución existente en Weblate.
he: אפשר לתרגם את Keycord לשפה חדשה או לעזור לשפר תרגום קיים ב־Weblate.
hi: Weblate पर Keycord का किसी नई भाषा में अनुवाद करें या मौजूदा अनुवाद बेहतर बनाने में मदद करें।
hu: Fordítsa le a Keycordot egy új nyelvre, vagy segítsen javítani egy meglévő fordítást a Weblate-en.
hy: Թարգմանեք Keycord-ը նոր լեզվով կամ Weblate-ում օգնեք բարելավել առկա թարգմանությունը։
ia: Adjuta a traducer Keycord in un nove lingua o a meliorar un traduction existente sur Weblate.
id: Terjemahkan Keycord ke bahasa baru atau bantu menyempurnakan terjemahan yang ada di Weblate.
is: Þýða Keycord á nýtt tungumál eða hjálpa til við að bæta þýðingu sem fyrir er á Weblate.
it: Traduci Keycord in un’altra lingua o aiuta a migliorare una traduzione esistente su Weblate.
ja: Keycord を新しい言語に翻訳したり、Weblate で既存の翻訳を改善したりできます。
kab: Ɛawen-aɣ ad nessuqel Keycord ɣer tutlayt tamaynut, neɣ ad nesnerni tasuqilt yellan, deg Weblate.
ko: Weblate에서 Keycord를 새로운 언어로 번역하거나 기존 번역을 개선해 주세요.
lt: Išverskite „Keycord“ į naują kalbą arba padėkite tobulinti esamą vertimą platformoje „Weblate“.
nb: Oversett Keycord til et nytt språk eller bidra til å forbedre en eksisterende oversettelse på Weblate.
oc: Tradusissètz Keycord dins una lenga novèla o ajudatz a melhorar una traduccion existenta sus Weblate.
pa: Keycord ਨੂੰ ਨਵੀਂ ਭਾਸ਼ਾ ਵਿੱਚ ਅਨੁਵਾਦ ਕਰੋ ਜਾਂ Weblate ਉੱਤੇ ਮੌਜੂਦਾ ਅਨੁਵਾਦ ਨੂੰ ਬਿਹਤਰ ਬਣਾਉਣ ਵਿੱਚ ਮਦਦ ਕਰੋ।
pl: Przetłumacz Keycord na kolejny język lub pomóż ulepszyć istniejące tłumaczenie w Weblate.
pt: Traduza o Keycord para outro idioma ou ajude a melhorar uma tradução existente no Weblate.
pt_br: Traduza o Keycord para outro idioma ou ajude a melhorar uma tradução existente no Weblate.
ro: Tradu Keycord într-o limbă nouă sau ajută la îmbunătățirea unei traduceri existente pe Weblate.
ru: Переведите Keycord на новый язык или помогите улучшить существующий перевод на Weblate.
si: Keycord නව භාෂාවකට පරිවර්තනය කරන්න, නැතහොත් Weblate හි පවතින පරිවර්තනයක් වැඩිදියුණු කිරීමට උදවු කරන්න.
sk: Preložte Keycord do nového jazyka alebo pomôžte vylepšiť existujúci preklad na Weblate.
sq: Përkthejeni Keycord në një gjuhë të re ose ndihmoni në përmirësimin e një përkthimi ekzistues në Weblate.
sv: Översätt Keycord till ett nytt språk eller hjälp till att förbättra en befintlig översättning på Weblate.
ta: Keycord-ஐப் புதிய மொழியில் மொழிபெயர்க்க அல்லது Weblate-இல் ஏற்கெனவே உள்ள மொழிபெயர்ப்பை மேம்படுத்த உதவுங்கள்.
tr: Keycord'u yeni bir dile çevirin ya da Weblate'te var olan bir çeviriyi iyileştirmeye yardımcı olun.
uk: Перекладіть Keycord іншою мовою або допоможіть удосконалити наявний переклад у Weblate.
vi: Dịch Keycord sang ngôn ngữ mới hoặc giúp cải thiện bản dịch hiện có trên Weblate.
zh_cn: 在 Weblate 上将 Keycord 翻译成新语言，或帮助改进现有翻译。
zh_tw: 在 Weblate 上將 Keycord 翻譯成新語言，或協助改善現有翻譯。
