Repository: noobping/keycord
Catalog: po/*.po
Languages: ar, az, be, bg, bn, br, bs, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, he, hi, hu, hy, ia, id, is, it, ja, kab, ko, lt, nb, nl, oc, pa, pl, pt, pt_br, ro, ru, si, sk, sq, sv, ta, tr, uk, vi, zh_cn, zh_tw

source: Scan to use this value on another device.
ar: امسح الرمز لاستخدام هذه القيمة على جهاز آخر.
az: Bu dəyəri başqa cihazda istifadə etmək üçün skan edin.
be: Адсканіруйце код, каб скарыстацца гэтым значэннем на іншай прыладзе.
bg: Сканирайте, за да използвате тази стойност на друго устройство.
bn: অন্য ডিভাইসে এই মানটি ব্যবহার করতে QR কোডটি স্ক্যান করুন।
br: Skannit evit implijout ar werzh-mañ war un trevnad all.
bs: Skenirajte kod da biste ovu vrijednost koristili na drugom uređaju.
ca: Escanegeu-lo per utilitzar aquest valor en un altre dispositiu.
ckb: کۆدی QR بپشکنە تا ئەم بەهایە لە ئامێرێکی دیکە بەکاربهێنیت.
cs: Naskenujte kód, chcete-li tuto hodnotu použít na jiném zařízení.
da: Scan QR-koden for at bruge værdien på en anden enhed.
de: Scannen Sie den Code, um diesen Wert auf einem anderen Gerät zu verwenden.
el: Σαρώστε για να χρησιμοποιήσετε αυτή την τιμή σε άλλη συσκευή.
eo: Skanu por uzi ĉi tiun valoron en alia aparato.
es: Escanee el código para usar este valor en otro dispositivo.
et: Skanni, et kasutada seda väärtust teises seadmes.
eu: Eskaneatu balio hau beste gailu batean erabiltzeko.
fa: برای استفاده از این مقدار روی افزاره‌ای دیگر بپویید.
fi: Käytä tätä arvoa toisella laitteella skannaamalla koodi.
fil: I-scan para magamit ang value na ito sa ibang device.
fr: Scannez ce code pour utiliser cette valeur sur un autre appareil.
ga: Scan é chun an luach seo a úsáid ar ghléas eile.
gl: Escanee o código para usar este valor noutro dispositivo.
he: יש לסרוק כדי להשתמש בערך הזה במכשיר אחר.
hi: दूसरे डिवाइस पर यह मान इस्तेमाल करने के लिए स्कैन करें।
hu: Olvassa be, hogy ezt az értéket másik eszközön használhassa.
hy: Սկանավորեք՝ այս արժեքն այլ սարքում օգտագործելու համար։
ia: Scande iste codice pro usar le valor sur un altere apparato.
id: Pindai untuk memakai nilai ini di perangkat lain.
is: Skannaðu til að nota þetta gildi á öðru tæki.
it: Scansiona il codice per usare questo valore su un altro dispositivo.
ja: スキャンすると、この値を別のデバイスで使用できます。
kab: Ḍum akken ad tesqedceḍ azal-a ɣef yibenk-nniḍen.
ko: 다른 기기에서 이 값을 사용하려면 스캔하세요.
lt: Nuskaitykite, kad šią reikšmę galėtumėte naudoti kitame įrenginyje.
nb: Skann QR-koden for å bruke verdien på en annen enhet.
oc: Numerizatz aqueste còdi per utilizar la valor sus un autre periferic.
pa: ਇਹ ਮੁੱਲ ਕਿਸੇ ਹੋਰ ਡਿਵਾਈਸ ਉੱਤੇ ਵਰਤਣ ਲਈ ਸਕੈਨ ਕਰੋ।
pl: Zeskanuj, aby użyć tej wartości na innym urządzeniu.
pt: Leia o código para utilizar este valor noutro dispositivo.
pt_br: Escaneie o código para usar este valor em outro dispositivo.
ro: Scanează codul pentru a folosi această valoare pe alt dispozitiv.
ru: Отсканируйте код, чтобы использовать это значение на другом устройстве.
si: මෙම අගය වෙනත් උපාංගයක භාවිත කිරීමට ස්කෑන් කරන්න.
sk: Naskenujte QR kód a použite túto hodnotu na inom zariadení.
sq: Skanojeni për ta përdorur këtë vlerë në një pajisje tjetër.
sv: Skanna koden för att använda värdet på en annan enhet.
ta: இந்த மதிப்பை வேறொரு சாதனத்தில் பயன்படுத்த ஸ்கேன் செய்யவும்.
tr: Bu değeri başka bir aygıtta kullanmak için tarayın.
uk: Відскануйте код, щоб скористатися цим значенням на іншому пристрої.
vi: Quét để dùng giá trị này trên thiết bị khác.
zh_cn: 扫描二维码即可在另一台设备上使用此值。
zh_tw: 掃描 QR 碼即可在另一臺裝置上使用此值。

source: Set security key PIN (Experimental FIDO2)
ar: ضبط رمز PIN لمفتاح الأمان (‏FIDO2 تجريبي)
az: Təhlükəsizlik açarının PIN kodunu təyin edin (Eksperimental FIDO2)
be: Задаць PIN-код ключа бяспекі (эксперыментальны FIDO2)
bg: Задаване на ПИН на ключа за сигурност (експериментален FIDO2)
bn: নিরাপত্তা কী-এর PIN সেট করুন (পরীক্ষামূলক FIDO2)
br: Lakaat PIN an alc'hwez diogelroez (FIDO2 arnodel)
bs: Postavi PIN sigurnosnog ključa (eksperimentalni FIDO2)
ca: Defineix el PIN de la clau de seguretat (FIDO2 experimental)
ckb: PINـی کلیلی پاراستن دابنێ (FIDO2ـی تاقیکاری)
cs: Nastavit PIN bezpečnostního klíče (experimentální FIDO2)
da: Angiv PIN-kode til sikkerhedsnøgle (eksperimentel FIDO2)
de: PIN des Sicherheitsschlüssels festlegen (experimentelles FIDO2)
el: Ορισμός PIN κλειδιού ασφαλείας (Πειραματικό FIDO2)
eo: Agordi PIN de sekureca ŝlosilo (eksperimenta FIDO2)
es: Establecer el PIN de la llave de seguridad (FIDO2 experimental)
et: Määra turvavõtme PIN-kood (katsetuslik FIDO2)
eu: Ezarri segurtasun-giltzaren PINa (FIDO2 esperimentala)
fa: تنظیم PIN کلید امنیتی (‏FIDO2 آزمایشی)
fi: Aseta suojausavaimen PIN-koodi (kokeellinen FIDO2)
fil: Magtakda ng PIN ng security key (Eksperimental na FIDO2)
fr: Définir le code PIN de la clé de sécurité (FIDO2 expérimental)
ga: Socraigh PIN na heochrach slándála (FIDO2 turgnamhach)
gl: Definir o PIN da chave de seguranza (FIDO2 experimental)
he: הגדרת קוד PIN למפתח האבטחה (תמיכת FIDO2 ניסיונית)
hi: सुरक्षा कुंजी का PIN सेट करें (प्रायोगिक FIDO2)
hu: A biztonsági kulcs PIN-kódjának beállítása (kísérleti FIDO2)
hy: Սահմանել անվտանգության բանալու PIN-ը (փորձարարական FIDO2)
ia: Definir PIN del clave de securitate (FIDO2 experimental)
id: Atur PIN kunci keamanan (FIDO2 Eksperimental)
is: Stilla PIN-númer öryggislykils (FIDO2 á tilraunastigi)
it: Imposta PIN della chiave di sicurezza (FIDO2 sperimentale)
ja: セキュリティキーの PIN を設定（試験的な FIDO2）
kab: Sbadu PIN n tsarut n tɣellist (FIDO2 armitan)
ko: 보안 키 PIN 설정(실험적 FIDO2)
lt: Nustatyti saugos rakto PIN (eksperimentinė FIDO2 funkcija)
nb: Angi PIN-kode for sikkerhetsnøkkel (eksperimentell FIDO2)
oc: Definir lo PIN de la clau de seguretat (FIDO2 experimental)
pa: ਸੁਰੱਖਿਆ ਕੁੰਜੀ ਦਾ PIN ਸੈੱਟ ਕਰੋ (ਤਜਰਬੇ ਅਧੀਨ FIDO2)
pl: Ustaw PIN klucza bezpieczeństwa (eksperymentalna obsługa FIDO2)
pt: Definir PIN da chave de segurança (FIDO2 experimental)
pt_br: Definir PIN da chave de segurança (FIDO2 experimental)
ro: Stabilește PIN-ul cheii de securitate (FIDO2 experimental)
ru: Задать PIN-код ключа безопасности (экспериментальная поддержка FIDO2)
si: ආරක්ෂක යතුරේ PIN එක සකසන්න (පරීක්ෂණාත්මක FIDO2)
sk: Nastaviť kód PIN bezpečnostného kľúča (experimentálne FIDO2)
sq: Cakto PIN-in e çelësit të sigurisë (FIDO2 eksperimentale)
sv: Ange PIN-kod för säkerhetsnyckel (experimentell FIDO2)
ta: பாதுகாப்பு விசை PIN-ஐ அமை (சோதனைநிலை FIDO2)
tr: Güvenlik anahtarı PIN'ini ayarla (Deneysel FIDO2)
uk: Задати PIN-код ключа безпеки (експериментальний FIDO2)
vi: Đặt mã PIN khoá bảo mật (FIDO2 thử nghiệm)
zh_cn: 设置安全密钥 PIN（实验性 FIDO2）
zh_tw: 設定安全金鑰 PIN（實驗性 FIDO2）

source: Set up new hardware key (Experimental)
ar: إعداد مفتاح عتادي جديد (تجريبي)
az: Yeni aparat açarını quraşdırın (Eksperimental)
be: Наладзіць новы апаратны ключ (эксперыментальна)
bg: Настройване на нов хардуерен ключ (експериментално)
bn: নতুন হার্ডওয়্যার কী সেট আপ করুন (পরীক্ষামূলক)
br: Kefluniañ un alc'hwez periantel nevez (Arnodel)
bs: Postavi novi hardverski ključ (eksperimentalno)
ca: Configura una clau de maquinari nova (experimental)
ckb: کلیلی ڕەقەواڵەی نوێ ڕێک بخە (تاقیکاری)
cs: Nastavit nový hardwarový klíč (experimentální)
da: Konfigurer ny hardwarenøgle (eksperimentel)
de: Neuen Hardware-Schlüssel einrichten (experimentell)
el: Ρύθμιση νέου κλειδιού υλικού (Πειραματικό)
eo: Agordi novan aparatan ŝlosilon (eksperimenta)
es: Configurar una llave física nueva (Experimental)
et: Seadista uus riistvaravõti (katsetuslik)
eu: Konfiguratu hardware-gako berria (esperimentala)
fa: برپایی کلید سخت‌افزاری جدید (آزمایشی)
fi: Määritä uusi laitteistoavain (kokeellinen)
fil: Mag-set up ng bagong hardware key (Eksperimental)
fr: Configurer une nouvelle clé matérielle (expérimental)
ga: Cumraigh eochair chrua-earraí nua (Turgnamhach)
gl: Configurar unha nova chave de hardware (experimental)
he: הגדרת מפתח פיזי חדש (ניסיוני)
hi: नई हार्डवेयर कुंजी सेट अप करें (प्रायोगिक)
hu: Új hardverkulcs beállítása (kísérleti)
hy: Կարգավորել նոր սարքային բանալի (փորձարարական)
ia: Configurar nove clave hardware (Experimental)
id: Siapkan kunci perangkat keras baru (Eksperimental)
is: Setja upp nýjan vélbúnaðarlykil (á tilraunastigi)
it: Configura nuova chiave hardware (sperimentale)
ja: 新しいハードウェアキーをセットアップ（試験的）
kab: Heggi tasarut tamaynut n warrum (Armitan)
ko: 새 하드웨어 키 설정(실험적)
lt: Paruošti naują aparatinės įrangos raktą (eksperimentinė funkcija)
nb: Konfigurer ny maskinvarenøkkel (eksperimentell)
oc: Configurar una clau materiala novèla (experimental)
pa: ਨਵੀਂ ਹਾਰਡਵੇਅਰ ਕੁੰਜੀ ਸੈੱਟ ਅੱਪ ਕਰੋ (ਤਜਰਬੇ ਅਧੀਨ)
pl: Skonfiguruj nowy klucz sprzętowy (funkcja eksperymentalna)
pt: Configurar nova chave física (Experimental)
pt_br: Configurar nova chave física (Experimental)
ro: Configurează o cheie hardware nouă (experimental)
ru: Настроить новый аппаратный ключ (экспериментальная функция)
si: නව දෘඪාංග යතුරක් පිහිටුවන්න (පරීක්ෂණාත්මක)
sk: Nastaviť nový hardvérový kľúč (experimentálne)
sq: Konfiguro çelës të ri harduerik (Eksperimental)
sv: Konfigurera ny hårdvarunyckel (experimentellt)
ta: புதிய வன்பொருள் விசையை அமை (சோதனைநிலை)
tr: Yeni donanım anahtarı kur (Deneysel)
uk: Налаштувати новий апаратний ключ (експериментально)
vi: Thiết lập khoá phần cứng mới (thử nghiệm)
zh_cn: 设置新的硬件密钥（实验性）
zh_tw: 設定新硬體金鑰（實驗性）

source: Setting up hardware key (Experimental)
ar: يجري إعداد المفتاح العتادي (تجريبي)
az: Aparat açarı quraşdırılır (Eksperimental)
be: Наладжванне апаратнага ключа (эксперыментальна)
bg: Настройване на хардуерния ключ (експериментално)
bn: হার্ডওয়্যার কী সেট আপ করা হচ্ছে (পরীক্ষামূলক)
br: O kefluniañ an alc'hwez periantel (Arnodel)
bs: Postavljanje hardverskog ključa (eksperimentalno)
ca: S'està configurant la clau de maquinari (experimental)
ckb: ڕێکخستنی کلیلی ڕەقەواڵە (تاقیکاری)
cs: Nastavení hardwarového klíče (experimentální)
da: Konfigurerer hardwarenøgle (eksperimentel)
de: Hardware-Schlüssel wird eingerichtet (experimentell)
el: Ρύθμιση κλειδιού υλικού (Πειραματικό)
eo: Agordante aparatan ŝlosilon (eksperimenta)
es: Configurando la llave física (Experimental)
et: Riistvaravõtme seadistamine (katsetuslik)
eu: Hardware-gakoa konfiguratzen (esperimentala)
fa: در حال برپایی کلید سخت‌افزاری (آزمایشی)
fi: Määritetään laitteistoavainta (kokeellinen)
fil: Sine-set up ang hardware key (Eksperimental)
fr: Configuration de la clé matérielle (expérimental)
ga: Eochair chrua-earraí á cumrú (Turgnamhach)
gl: Configurando a chave de hardware (experimental)
he: הגדרת המפתח הפיזי (ניסיוני)
hi: हार्डवेयर कुंजी सेट अप की जा रही है (प्रायोगिक)
hu: Hardverkulcs beállítása (kísérleti)
hy: Սարքային բանալին կարգավորվում է (փորձարարական)
ia: Configuration del clave hardware (Experimental)
id: Menyiapkan kunci perangkat keras (Eksperimental)
is: Setur upp vélbúnaðarlykil (á tilraunastigi)
it: Configurazione della chiave hardware (sperimentale)
ja: ハードウェアキーをセットアップしています（試験的）
kab: Aheggi n tsarut n warrum (Armitan)
ko: 하드웨어 키 설정 중(실험적)
lt: Ruošiamas aparatinės įrangos raktas (eksperimentinė funkcija)
nb: Konfigurerer maskinvarenøkkel (eksperimentell)
oc: Configuracion de la clau materiala (experimental)
pa: ਹਾਰਡਵੇਅਰ ਕੁੰਜੀ ਸੈੱਟ ਅੱਪ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ (ਤਜਰਬੇ ਅਧੀਨ)
pl: Konfigurowanie klucza sprzętowego (funkcja eksperymentalna)
pt: A configurar a chave física (Experimental)
pt_br: Configurando a chave física (Experimental)
ro: Se configurează cheia hardware (experimental)
ru: Настройка аппаратного ключа (экспериментальная функция)
si: දෘඪාංග යතුර පිහිටුවමින් (පරීක්ෂණාත්මක)
sk: Nastavuje sa hardvérový kľúč (experimentálne)
sq: Po konfigurohet çelësi harduerik (Eksperimental)
sv: Konfigurerar hårdvarunyckel (experimentellt)
ta: வன்பொருள் விசை அமைக்கப்படுகிறது (சோதனைநிலை)
tr: Donanım anahtarı kuruluyor (Deneysel)
uk: Налаштування апаратного ключа (експериментально)
vi: Đang thiết lập khoá phần cứng (thử nghiệm)
zh_cn: 正在设置硬件密钥（实验性）
zh_tw: 正在設定硬體金鑰（實驗性）

source: Show OTP as QR code
ar: عرض OTP في رمز QR
az: OTP-ni QR kodu kimi göstərin
be: Паказаць OTP як QR-код
bg: Показване на OTP като QR код
bn: OTP QR কোড হিসেবে দেখুন
br: Diskouez OTP evel kod QR
bs: Prikaži OTP kao QR kod
ca: Mostra l'OTP com a codi QR
ckb: OTP وەک کۆدی QR پیشان بدە
cs: Zobrazit OTP jako QR kód
da: Vis OTP som QR-kode
de: OTP als QR-Code anzeigen
el: Εμφάνιση OTP ως κωδικού QR
eo: Montri OTP-on kiel QR-kodon
es: Mostrar OTP como código QR
et: Näita OTP-d QR-koodina
eu: Erakutsi OTPa QR kode gisa
fa: نمایش OTP به‌صورت رمز QR
fi: Näytä OTP-koodi QR-koodina
fil: Ipakita ang OTP bilang QR code
fr: Afficher l’OTP sous forme de code QR
ga: Taispeáin OTP mar chód QR
gl: Mostrar OTP como código QR
he: הצגת OTP כקוד QR
hi: OTP को QR कोड के रूप में दिखाएँ
hu: OTP megjelenítése QR-kódként
hy: Ցուցադրել OTP-ն QR կոդով
ia: Monstrar OTP como codice QR
id: Tampilkan OTP sebagai kode QR
is: Sýna OTP sem QR-kóða
it: Mostra OTP come codice QR
ja: OTP を QR コードで表示
kab: Sken OTP am tengalt QR
ko: OTP를 QR 코드로 표시
lt: Rodyti OTP kaip QR kodą
nb: Vis OTP som QR-kode
oc: Afichar l’OTP coma còdi QR
pa: OTP ਨੂੰ QR ਕੋਡ ਵਜੋਂ ਵਿਖਾਓ
pl: Pokaż OTP jako kod QR
pt: Mostrar o código OTP como código QR
pt_br: Mostrar o código OTP como código QR
ro: Arată codul OTP sub formă de cod QR
ru: Показать OTP в виде QR-кода
si: OTP එක QR කේතයක් ලෙස පෙන්වන්න
sk: Zobraziť OTP ako QR kód
sq: Shfaq OTP-në si kod QR
sv: Visa OTP-kod som QR-kod
ta: OTP-ஐ QR குறியீடாகக் காட்டு
tr: OTP'yi QR kod olarak göster
uk: Показати OTP як QR-код
vi: Hiện OTP dưới dạng mã QR
zh_cn: 将 OTP 显示为二维码
zh_tw: 將 OTP 顯示為 QR 碼

source: Show password as QR code
ar: عرض كلمة السر في رمز QR
az: Parolu QR kodu kimi göstərin
be: Паказаць пароль як QR-код
bg: Показване на паролата като QR код
bn: পাসওয়ার্ড QR কোড হিসেবে দেখুন
br: Diskouez ar ger-tremen evel kod QR
bs: Prikaži lozinku kao QR kod
ca: Mostra la contrasenya com a codi QR
ckb: تێپەڕەوشە وەک کۆدی QR پیشان بدە
cs: Zobrazit heslo jako QR kód
da: Vis adgangskode som QR-kode
de: Passwort als QR-Code anzeigen
el: Εμφάνιση κωδικού πρόσβασης ως κωδικού QR
eo: Montri pasvorton kiel QR-kodon
es: Mostrar contraseña como código QR
et: Näita parooli QR-koodina
eu: Erakutsi pasahitza QR kode gisa
fa: نمایش گذرواژه به‌صورت رمز QR
fi: Näytä salasana QR-koodina
fil: Ipakita ang password bilang QR code
fr: Afficher le mot de passe sous forme de code QR
ga: Taispeáin an pasfhocal mar chód QR
gl: Mostrar o contrasinal como código QR
he: הצגת הסיסמה כקוד QR
hi: पासवर्ड को QR कोड के रूप में दिखाएँ
hu: Jelszó megjelenítése QR-kódként
hy: Ցուցադրել գաղտնաբառը QR կոդով
ia: Monstrar contrasigno como codice QR
id: Tampilkan kata sandi sebagai kode QR
is: Sýna lykilorð sem QR-kóða
it: Mostra password come codice QR
ja: パスワードを QR コードで表示
kab: Sken awal n uεeddi am tengalt QR
ko: 암호를 QR 코드로 표시
lt: Rodyti slaptažodį kaip QR kodą
nb: Vis passord som QR-kode
oc: Afichar lo senhal coma còdi QR
pa: ਪਾਸਵਰਡ ਨੂੰ QR ਕੋਡ ਵਜੋਂ ਵਿਖਾਓ
pl: Pokaż hasło jako kod QR
pt: Mostrar palavra-passe como código QR
pt_br: Mostrar senha como código QR
ro: Arată parola sub formă de cod QR
ru: Показать пароль в виде QR-кода
si: මුරපදය QR කේතයක් ලෙස පෙන්වන්න
sk: Zobraziť heslo ako QR kód
sq: Shfaq fjalëkalimin si kod QR
sv: Visa lösenord som QR-kod
ta: கடவுச்சொல்லை QR குறியீடாகக் காட்டு
tr: Parolayı QR kod olarak göster
uk: Показати пароль як QR-код
vi: Hiện mật khẩu dưới dạng mã QR
zh_cn: 将密码显示为二维码
zh_tw: 將密碼顯示為 QR 碼

source: Show username as QR code
ar: عرض اسم المستخدم في رمز QR
az: İstifadəçi adını QR kodu kimi göstərin
be: Паказаць імя карыстальніка як QR-код
bg: Показване на потребителското име като QR код
bn: ব্যবহারকারীর নাম QR কোড হিসেবে দেখুন
br: Diskouez an anv implijer evel kod QR
bs: Prikaži korisničko ime kao QR kod
ca: Mostra el nom d'usuari com a codi QR
ckb: ناوی بەکارهێنەر وەک کۆدی QR پیشان بدە
cs: Zobrazit uživatelské jméno jako QR kód
da: Vis brugernavn som QR-kode
de: Benutzernamen als QR-Code anzeigen
el: Εμφάνιση ονόματος χρήστη ως κωδικού QR
eo: Montri nomon de uzanto kiel QR-kodon
es: Mostrar nombre de usuario como código QR
et: Näita kasutajanime QR-koodina
eu: Erakutsi erabiltzaile-izena QR kode gisa
fa: نمایش نام کاربری به‌صورت رمز QR
fi: Näytä käyttäjätunnus QR-koodina
fil: Ipakita ang username bilang QR code
fr: Afficher le nom d’utilisateur sous forme de code QR
ga: Taispeáin an t-ainm úsáideora mar chód QR
gl: Mostrar o nome de usuario como código QR
he: הצגת שם המשתמש כקוד QR
hi: उपयोगकर्ता नाम को QR कोड के रूप में दिखाएँ
hu: Felhasználónév megjelenítése QR-kódként
hy: Ցուցադրել օգտանունը QR կոդով
ia: Monstrar nomine de usator como codice QR
id: Tampilkan nama pengguna sebagai kode QR
is: Sýna notandanafn sem QR-kóða
it: Mostra nome utente come codice QR
ja: ユーザー名を QR コードで表示
kab: Sken isem n useqdac am tengalt QR
ko: 사용자 이름을 QR 코드로 표시
lt: Rodyti naudotojo vardą kaip QR kodą
nb: Vis brukernavn som QR-kode
oc: Afichar lo nom d’utilizaire coma còdi QR
pa: ਵਰਤੋਂਕਾਰ ਨਾਂ ਨੂੰ QR ਕੋਡ ਵਜੋਂ ਵਿਖਾਓ
pl: Pokaż nazwę użytkownika jako kod QR
pt: Mostrar nome de utilizador como código QR
pt_br: Mostrar nome de usuário como código QR
ro: Arată numele de utilizator sub formă de cod QR
ru: Показать имя пользователя в виде QR-кода
si: පරිශීලක නාමය QR කේතයක් ලෙස පෙන්වන්න
sk: Zobraziť používateľské meno ako QR kód
sq: Shfaq emrin e përdoruesit si kod QR
sv: Visa användarnamn som QR-kod
ta: பயனர்பெயரை QR குறியீடாகக் காட்டு
tr: Kullanıcı adını QR kod olarak göster
uk: Показати ім’я користувача як QR-код
vi: Hiện tên người dùng dưới dạng mã QR
zh_cn: 将用户名显示为二维码
zh_tw: 將使用者名稱顯示為 QR 碼

source: Show value as QR code
ar: عرض القيمة في رمز QR
az: Dəyəri QR kodu kimi göstərin
be: Паказаць значэнне як QR-код
bg: Показване на стойността като QR код
bn: মান QR কোড হিসেবে দেখুন
br: Diskouez ar werzh evel kod QR
bs: Prikaži vrijednost kao QR kod
ca: Mostra el valor com a codi QR
ckb: بەها وەک کۆدی QR پیشان بدە
cs: Zobrazit hodnotu jako QR kód
da: Vis værdi som QR-kode
de: Wert als QR-Code anzeigen
el: Εμφάνιση τιμής ως κωδικού QR
eo: Montri valoron kiel QR-kodon
es: Mostrar valor como código QR
et: Näita väärtust QR-koodina
eu: Erakutsi balioa QR kode gisa
fa: نمایش مقدار به‌صورت رمز QR
fi: Näytä arvo QR-koodina
fil: Ipakita ang value bilang QR code
fr: Afficher la valeur sous forme de code QR
ga: Taispeáin an luach mar chód QR
gl: Mostrar o valor como código QR
he: הצגת הערך כקוד QR
hi: मान को QR कोड के रूप में दिखाएँ
hu: Érték megjelenítése QR-kódként
hy: Ցուցադրել արժեքը QR կոդով
ia: Monstrar valor como codice QR
id: Tampilkan nilai sebagai kode QR
is: Sýna gildi sem QR-kóða
it: Mostra valore come codice QR
ja: 値を QR コードで表示
kab: Sken azal am tengalt QR
ko: 값을 QR 코드로 표시
lt: Rodyti reikšmę kaip QR kodą
nb: Vis verdi som QR-kode
oc: Afichar la valor coma còdi QR
pa: ਮੁੱਲ ਨੂੰ QR ਕੋਡ ਵਜੋਂ ਵਿਖਾਓ
pl: Pokaż wartość jako kod QR
pt: Mostrar valor como código QR
pt_br: Mostrar valor como código QR
ro: Arată valoarea sub formă de cod QR
ru: Показать значение в виде QR-кода
si: අගය QR කේතයක් ලෙස පෙන්වන්න
sk: Zobraziť hodnotu ako QR kód
sq: Shfaq vlerën si kod QR
sv: Visa värde som QR-kod
ta: மதிப்பை QR குறியீடாகக் காட்டு
tr: Değeri QR kod olarak göster
uk: Показати значення як QR-код
vi: Hiện giá trị dưới dạng mã QR
zh_cn: 将值显示为二维码
zh_tw: 將值顯示為 QR 碼

source: Status
ar: الحالة
az: Vəziyyət
be: Статус
bg: Състояние
bn: অবস্থা
br: Stad
ca: Estat
ckb: دۆخ
cs: Stav
el: Κατάσταση
eo: Stato
es: Estado
et: Olek
eu: Egoera
fa: وضعیت
fi: Tila
fr: Statut
ga: Stádas
gl: Estado
he: מצב
hi: स्थिति
hu: Állapot
hy: Վիճակ
ia: Stato
is: Staða
it: Stato
ja: 状態
kab: Addad
ko: 상태
lt: Būsena
oc: Estat
pa: ਹਾਲਤ
pl: Stan
pt: Estado
ro: Stare
ru: Состояние
si: තත්ත්වය
sk: Stav
sq: Gjendja
ta: நிலை
tr: Durum
uk: Стан
vi: Trạng thái
zh_cn: 状态
zh_tw: 狀態

source: Stored FIDO2 PIN is not valid UTF-8: {error}
ar: رمز PIN المخزن لـ FIDO2 ليس نصًا صالحًا بترميز UTF-8: ‏{error}
az: Saxlanmış FIDO2 PIN-i etibarlı UTF-8 deyil: {error}
be: Захаваны PIN-код FIDO2 не з'яўляецца правільным тэкстам UTF-8: {error}
bg: Запазеният ПИН за FIDO2 не е валиден UTF-8: {error}
bn: সংরক্ষিত FIDO2 PIN বৈধ UTF-8 নয়: {error}
br: N'eo ket ar PIN FIDO2 enrollet testenn UTF-8 talvoudek: {error}
bs: Pohranjeni FIDO2 PIN nije važeći UTF-8: {error}
ca: El PIN FIDO2 desat no té una codificació UTF-8 vàlida: {error}
ckb: PINـی FIDO2ـی پاشەکەوتکراو UTF-8ـی دروست نییە: {error}
cs: Uložený PIN FIDO2 není platně kódován v UTF-8: {error}
da: Den gemte FIDO2-PIN-kode er ikke gyldig UTF-8: {error}
de: Die gespeicherte FIDO2-PIN ist nicht gültig UTF-8-kodiert: {error}
el: Το αποθηκευμένο PIN FIDO2 δεν είναι έγκυρο UTF-8: {error}
eo: La konservita FIDO2-PIN ne estas valida UTF-8: {error}
es: El PIN FIDO2 almacenado no es UTF-8 válido: {error}
et: Salvestatud FIDO2 PIN-kood pole kehtiv UTF-8: {error}
eu: Gordetako FIDO2 PINa ez da baliozko UTF-8: {error}
fa: PIN ذخیره‌شدهٔ FIDO2‏، UTF-8 معتبر نیست: {error}
fi: Tallennettu FIDO2-PIN-koodi ei ole kelvollista UTF-8-tekstiä: {error}
fil: Hindi valid na UTF-8 ang naka-store na FIDO2 PIN: {error}
fr: Le code PIN FIDO2 stocké n’est pas encodé en UTF-8 valide : {error}
ga: Ní UTF-8 bailí é an PIN FIDO2 stóráilte: {error}
gl: O PIN FIDO2 gardado non ten unha codificación UTF-8 válida: {error}
he: קוד ה־PIN של FIDO2 שנשמר אינו UTF-8 תקין: {error}
hi: सहेजा गया FIDO2 PIN मान्य UTF-8 नहीं है: {error}
hu: A tárolt FIDO2 PIN-kód nem érvényes UTF-8: {error}
hy: Պահված FIDO2 PIN-ը վավեր UTF-8 չէ՝ {error}
ia: Le PIN FIDO2 immagazinate non es UTF-8 valide: {error}
id: PIN FIDO2 yang tersimpan bukan UTF-8 yang valid: {error}
is: Vistað FIDO2-PIN-númer er ekki gilt UTF-8: {error}
it: Il PIN FIDO2 memorizzato non è un testo UTF-8 valido: {error}
ja: 保存されている FIDO2 PIN は有効な UTF-8 ではありません: {error}
kab: PIN FIDO2 yettwakelsen mačči d UTF-8 ameɣtu: {error}
ko: 저장된 FIDO2 PIN이 올바른 UTF-8이 아니에요: {error}
lt: Įrašytas FIDO2 PIN nėra tinkamas UTF-8 tekstas: {error}
nb: Den lagrede FIDO2-PIN-koden er ikke gyldig UTF-8: {error}
oc: Lo PIN FIDO2 enregistrat a pas un encodatge UTF-8 valid : {error}
pa: ਸੰਭਾਲਿਆ FIDO2 PIN ਵੈਧ UTF-8 ਨਹੀਂ ਹੈ: {error}
pl: Zapisany PIN FIDO2 nie jest prawidłowym tekstem UTF-8: {error}
pt: O PIN FIDO2 guardado não é UTF-8 válido: {error}
pt_br: O PIN FIDO2 armazenado não é UTF-8 válido: {error}
ro: PIN-ul FIDO2 stocat nu este UTF-8 valid: {error}
ru: Сохранённый PIN-код FIDO2 не является допустимой строкой UTF-8: {error}
si: ගබඩා කළ FIDO2 PIN එක වලංගු UTF-8 නොවේ: {error}
sk: Uložený kód PIN FIDO2 nie je platným textom UTF-8: {error}
sq: PIN-i FIDO2 i ruajtur nuk është UTF-8 i vlefshëm: {error}
sv: Den sparade FIDO2-PIN-koden är inte giltig UTF-8: {error}
ta: சேமிக்கப்பட்ட FIDO2 PIN செல்லுபடியான UTF-8 அல்ல: {error}
tr: Saklanan FIDO2 PIN'i geçerli UTF-8 değil: {error}
uk: Збережений PIN-код FIDO2 не є коректним текстом UTF-8: {error}
vi: Mã PIN FIDO2 đã lưu không phải UTF-8 hợp lệ: {error}
zh_cn: 已存储的 FIDO2 PIN 不是有效的 UTF-8：{error}
zh_tw: 已儲存的 FIDO2 PIN 不是有效的 UTF-8：{error}
