Repository: noobping/keycord
Catalog: po/*.po
Languages: ar, az, be, bg, bn, br, bs, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, he, hi, hu, hy, ia, id, is, it, ja, kab, ko, lt, nb, nl, oc, pa, pl, pt, pt_br, ro, ru, si, sk, sq, sv, ta, tr, uk, vi, zh_cn, zh_tw

source: Failed to start the permission command: {error}
ar: تعذّر بدء أمر الإذن: ‏{error}
az: İcazə əmrini başlatmaq mümkün olmadı: {error}
be: Не ўдалося запусціць каманду надання дазволу: {error}
bg: Неуспешно стартиране на командата за права̀: {error}
bn: অনুমতির কমান্ডটি চালু করা যায়নি: {error}
br: N'haller ket loc'hañ an arc'had aotre: {error}
bs: Nije moguće pokrenuti naredbu za dozvolu: {error}
ca: No s'ha pogut iniciar l'ordre de permisos: {error}
ckb: دەستپێکردنی فەرمانی مۆڵەت سەرکەوتوو نەبوو: {error}
cs: Nepodařilo se spustit příkaz oprávnění: {error}
da: Tilladelseskommandoen kunne ikke startes: {error}
de: Der Berechtigungsbefehl konnte nicht gestartet werden: {error}
el: Απέτυχε η εκκίνηση της εντολής δικαιωμάτων: {error}
eo: Ne eblis lanĉi la permesan komandon: {error}
es: No se pudo iniciar el comando para conceder permisos: {error}
et: Ligipääsu lubamise käsu käivitamine nurjus: {error}
eu: Ezin izan da baimen-komandoa abiarazi: {error}
fa: آغاز فرمان مجوز شکست خورد: {error}
fi: Käyttöoikeuskomennon käynnistäminen epäonnistui: {error}
fil: Hindi masimulan ang permission command: {error}
fr: Impossible de démarrer la commande d’autorisation : {error}
ga: Theip ar an ordú ceada a thosú: {error}
gl: Non foi posíbel iniciar a orde de permisos: {error}
he: הפעלת פקודת ההרשאה נכשלה: {error}
hi: अनुमति कमांड शुरू नहीं किया जा सका: {error}
hu: Nem sikerült elindítani a jogosultsági parancsot: {error}
hy: Չհաջողվեց գործարկել թույլտվության հրամանը՝ {error}
ia: Impossibile lancear le commando de permission: {error}
id: Gagal memulai perintah perizinan: {error}
is: Mistókst að ræsa heimildaskipunina: {error}
it: Impossibile avviare il comando per i permessi: {error}
ja: 権限コマンドを開始できませんでした: {error}
kab: Ulamek asenker n tladna n tsiregt: {error}
ko: 권한 명령을 시작하지 못했어요: {error}
lt: Nepavyko paleisti leidimo komandos: {error}
nb: Tillatelseskommandoen kunne ikke startes: {error}
oc: Impossible d’aviar la comanda de permissions : {error}
pa: ਇਜਾਜ਼ਤ ਕਮਾਂਡ ਸ਼ੁਰੂ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕੀ: {error}
pl: Nie udało się uruchomić polecenia nadania uprawnień: {error}
pt: Não foi possível iniciar o comando de permissão: {error}
pt_br: Não foi possível iniciar o comando de permissão: {error}
ro: Comanda de acordare a permisiunii nu a putut fi pornită: {error}
ru: Не удалось запустить команду выдачи разрешений: {error}
si: අවසර විධානය ඇරඹීම අසාර්ථක විය: {error}
sk: Nepodarilo sa spustiť príkaz na udelenie oprávnenia: {error}
sq: Nisja e komandës së lejes dështoi: {error}
sv: Det gick inte att starta behörighetskommandot: {error}
ta: அனுமதிக் கட்டளையைத் தொடங்க முடியவில்லை: {error}
tr: İzin komutu başlatılamadı: {error}
uk: Не вдалося запустити команду надання дозволу: {error}
vi: Không thể khởi chạy lệnh cấp quyền: {error}
zh_cn: 无法启动权限命令：{error}
zh_tw: 無法啟動權限指令：{error}

source: Failed to wait for command: {error}
ar: تعذّر انتظار انتهاء الأمر: ‏{error}
az: Əmrin tamamlanmasını gözləmək mümkün olmadı: {error}
be: Не ўдалося дачакацца завяршэння каманды: {error}
bg: Неуспешно изчакване на командата: {error}
bn: কমান্ড শেষ হওয়ার অপেক্ষা করা যায়নি: {error}
br: N'haller ket gortoz diwezh an arc'had: {error}
bs: Nije moguće sačekati završetak naredbe: {error}
ca: S'ha produït un error mentre s'esperava l'ordre: {error}
ckb: چاوەڕوانبوونی فەرمان سەرکەوتوو نەبوو: {error}
cs: Nepodařilo se počkat na dokončení příkazu: {error}
da: Der kunne ikke ventes på kommandoen: {error}
de: Das Ende des Befehls konnte nicht abgewartet werden: {error}
el: Απέτυχε η αναμονή για την εντολή: {error}
eo: Ne eblis atendi la komandon: {error}
es: No se pudo esperar a que terminara el comando: {error}
et: Käsu lõpetamise ootamine nurjus: {error}
eu: Ezin izan da komandoaren zain egon: {error}
fa: انتظار برای فرمان شکست خورد: {error}
fi: Komennon valmistumisen odottaminen epäonnistui: {error}
fil: Nagkaproblema habang hinihintay na matapos ang command: {error}
fr: Impossible d’attendre la fin de la commande : {error}
ga: Theip ar fanacht go gcríochnódh an t-ordú: {error}
gl: Non foi posíbel agardar pola orde: {error}
he: ההמתנה לפקודה נכשלה: {error}
hi: कमांड पूरा होने का इंतज़ार नहीं किया जा सका: {error}
hu: Nem sikerült megvárni a parancs befejeződését: {error}
hy: Չհաջողվեց սպասել հրամանի ավարտին՝ {error}
ia: Impossibile attender le commando: {error}
id: Gagal menunggu perintah: {error}
is: Mistókst að bíða eftir að skipun lyki: {error}
it: Impossibile attendere il completamento del comando: {error}
ja: コマンドの完了を待機できませんでした: {error}
kab: Ulamek aṛaǧu n tladna: {error}
ko: 명령이 끝나기를 기다리지 못했어요: {error}
lt: Nepavyko sulaukti komandos pabaigos: {error}
nb: Kunne ikke vente på kommandoen: {error}
oc: Impossible d’esperar la fin de la comanda : {error}
pa: ਕਮਾਂਡ ਦੇ ਮੁਕੰਮਲ ਹੋਣ ਦੀ ਉਡੀਕ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕੀ: {error}
pl: Nie udało się zaczekać na zakończenie polecenia: {error}
pt: Não foi possível aguardar pelo comando: {error}
pt_br: Não foi possível aguardar o comando: {error}
ro: Nu s-a putut aștepta încheierea comenzii: {error}
ru: Не удалось дождаться завершения команды: {error}
si: විධානය සඳහා රැඳී සිටීම අසාර්ථක විය: {error}
sk: Nepodarilo sa počkať na dokončenie príkazu: {error}
sq: Pritja e komandës dështoi: {error}
sv: Det gick inte att vänta på kommandot: {error}
ta: கட்டளைக்காகக் காத்திருக்க முடியவில்லை: {error}
tr: Komut beklenemedi: {error}
uk: Не вдалося дочекатися завершення команди: {error}
vi: Không thể chờ lệnh: {error}
zh_cn: 等待命令完成时出错：{error}
zh_tw: 等待指令完成時發生錯誤：{error}

source: Failed to write command input: {error}
ar: تعذّرت كتابة مدخلات الأمر: ‏{error}
az: Əmr girişini yazmaq mümkün olmadı: {error}
be: Не ўдалося запісаць уваходныя даныя каманды: {error}
bg: Неуспешно подаване на входни данни към командата: {error}
bn: কমান্ডে ইনপুট লেখা যায়নি: {error}
br: N'haller ket skrivañ enankad an arc'had: {error}
bs: Nije moguće zapisati ulaz naredbe: {error}
ca: No s'ha pogut escriure l'entrada de l'ordre: {error}
ckb: نووسینی تێخستنی فەرمان سەرکەوتوو نەبوو: {error}
cs: Nepodařilo se zapsat vstup příkazu: {error}
da: Kommandoens inddata kunne ikke skrives: {error}
de: Die Befehlseingabe konnte nicht geschrieben werden: {error}
el: Απέτυχε η εγγραφή στην είσοδο της εντολής: {error}
eo: Ne eblis skribi la komandan enigon: {error}
es: No se pudo escribir en la entrada estándar del comando: {error}
et: Käsu sisendi kirjutamine nurjus: {error}
eu: Ezin izan da komandoaren sarrera idatzi: {error}
fa: نوشتن ورودی فرمان شکست خورد: {error}
fi: Komennon syötteen kirjoittaminen epäonnistui: {error}
fil: Hindi maisulat ang input ng command: {error}
fr: Impossible d’écrire l’entrée de la commande : {error}
ga: Theip ar ionchur an ordaithe a scríobh: {error}
gl: Non foi posíbel escribir a entrada da orde: {error}
he: כתיבת קלט לפקודה נכשלה: {error}
hi: कमांड इनपुट नहीं लिखा जा सका: {error}
hu: Nem sikerült a parancs bemenetére írni: {error}
hy: Չհաջողվեց գրել հրամանի մուտքային տվյալները՝ {error}
ia: Impossibile scriber le entrata del commando: {error}
id: Gagal menulis masukan perintah: {error}
is: Mistókst að skrifa inntak skipunar: {error}
it: Impossibile scrivere l'input del comando: {error}
ja: コマンド入力を書き込めませんでした: {error}
kab: Ulamek tira n unekcum n tladna: {error}
ko: 명령 입력을 쓰지 못했어요: {error}
lt: Nepavyko įrašyti komandos įvesties: {error}
nb: Kommandoens inndata kunne ikke skrives: {error}
oc: Impossible d’escriure l’entrada de la comanda : {error}
pa: ਕਮਾਂਡ ਦਾ ਇਨਪੁੱਟ ਲਿਖਿਆ ਨਹੀਂ ਜਾ ਸਕਿਆ: {error}
pl: Nie udało się zapisać danych wejściowych polecenia: {error}
pt: Não foi possível escrever na entrada do comando: {error}
pt_br: Não foi possível escrever na entrada do comando: {error}
ro: Datele de intrare ale comenzii nu au putut fi scrise: {error}
ru: Не удалось записать входные данные команды: {error}
si: විධාන ආදානය ලිවීම අසාර්ථක විය: {error}
sk: Nepodarilo sa zapísať vstup príkazu: {error}
sq: Shkrimi i hyrjes së komandës dështoi: {error}
sv: Det gick inte att skriva kommandots indata: {error}
ta: கட்டளை உள்ளீட்டை எழுத முடியவில்லை: {error}
tr: Komut girdisi yazılamadı: {error}
uk: Не вдалося записати вхідні дані команди: {error}
vi: Không thể ghi đầu vào cho lệnh: {error}
zh_cn: 无法写入命令输入：{error}
zh_tw: 無法寫入指令輸入：{error}

source: Failed to write password export to '{path}': {err}
ar: تعذّرت كتابة تصدير كلمات السر إلى '{path}': ‏{err}
az: Parol ixracını '{path}' yoluna yazmaq mümkün olmadı: {err}
be: Не ўдалося запісаць экспартаваныя паролі ў «{path}»: {err}
bg: Неуспешно записване на изнесените пароли в „{path}“: {err}
bn: পাসওয়ার্ডের এক্সপোর্ট '{path}'-এ লেখা যায়নি: {err}
br: N'haller ket skrivañ ezporzh ar gerioù-tremen e '{path}': {err}
bs: Nije moguće zapisati izvezene lozinke u „{path}“: {err}
ca: No s'ha pogut escriure l'exportació de contrasenyes a «{path}»: {err}
ckb: نووسینی هەناردەی تێپەڕەوشە لە «{path}» سەرکەوتوو نەبوو: {err}
cs: Nepodařilo se zapsat export hesel do '{path}': {err}
da: Adgangskodeeksporten kunne ikke skrives til '{path}': {err}
de: Der Passwortexport konnte nicht in „{path}“ geschrieben werden: {err}
el: Απέτυχε η εγγραφή της εξαγωγής κωδικών πρόσβασης στο '{path}': {err}
eo: Ne eblis skribi la pasvortan eksporton al '{path}': {err}
es: No se pudo escribir la exportación de contraseñas en «{path}»: {err}
et: Parooliekspordi kirjutamine faili „{path}“ nurjus: {err}
eu: Ezin izan da pasahitzen esportazioa '{path}' bidean idatzi: {err}
fa: نوشتن برون‌ریزی گذرواژه در «{path}» شکست خورد: {err}
fi: Salasanaviennin kirjoittaminen tiedostoon '{path}' epäonnistui: {err}
fil: Hindi maisulat ang password export sa '{path}': {err}
fr: Impossible d’écrire l’exportation des mots de passe dans « {path} » : {err}
ga: Theip ar easpórtáil na bpasfhocal a scríobh chuig '{path}': {err}
gl: Non foi posíbel escribir a exportación de contrasinais en «{path}»: {err}
he: כתיבת נתוני ייצוא הסיסמאות אל '{path}' נכשלה: {err}
hi: पासवर्ड निर्यात '{path}' में नहीं लिखा जा सका: {err}
hu: Nem sikerült kiírni a jelszóexportot ide: '{path}': {err}
hy: Չհաջողվեց գաղտնաբառերի արտահանման տվյալները գրել «{path}» ֆայլում՝ {err}
ia: Impossibile scriber le exportation de contrasignos in '{path}': {err}
id: Gagal menulis hasil ekspor kata sandi ke '{path}': {err}
is: Mistókst að skrifa útfluttu lykilorðin í '{path}': {err}
it: Impossibile scrivere l'esportazione delle password in «{path}»: {err}
ja: パスワードのエクスポートを '{path}' に書き込めませんでした: {err}
kab: Ulamek tira n usifeḍ n wawalen n uεeddi deg '{path}': {err}
ko: 내보낸 암호를 '{path}'에 쓰지 못했어요: {err}
lt: Nepavyko įrašyti eksportuojamų slaptažodžių į „{path}“: {err}
nb: Passordeksporten kunne ikke skrives til «{path}»: {err}
oc: Impossible d’escriure l’exportacion dels senhals dins « {path} » : {err}
pa: ਪਾਸਵਰਡ ਐਕਸਪੋਰਟ ਨੂੰ '{path}' ਵਿੱਚ ਲਿਖਿਆ ਨਹੀਂ ਜਾ ਸਕਿਆ: {err}
pl: Nie udało się zapisać wyeksportowanych haseł w pliku „{path}”: {err}
pt: Não foi possível escrever a exportação das palavras-passe em «{path}»: {err}
pt_br: Não foi possível escrever a exportação das senhas em “{path}”: {err}
ro: Exportul parolelor nu a putut fi scris în „{path}”: {err}
ru: Не удалось записать экспортированные пароли в «{path}»: {err}
si: මුරපද අපනයනය '{path}' වෙත ලිවීම අසාර්ථක විය: {err}
sk: Nepodarilo sa zapísať export hesiel do „{path}“: {err}
sq: Shkrimi i eksportit të fjalëkalimeve në '{path}' dështoi: {err}
sv: Det gick inte att skriva lösenordsexporten till ”{path}”: {err}
ta: கடவுச்சொல் ஏற்றுமதியை '{path}'-க்கு எழுத முடியவில்லை: {err}
tr: Parola dışa aktarımı '{path}' konumuna yazılamadı: {err}
uk: Не вдалося записати експортовані паролі до «{path}»: {err}
vi: Không thể ghi dữ liệu mật khẩu xuất ra vào '{path}': {err}
zh_cn: 无法将导出的密码写入“{path}”：{err}
zh_tw: 無法將匯出的密碼寫入「{path}」：{err}

source: Find weak passwords, browse repeated field values, filter by store, and export password stores to CSV
ar: اعثر على كلمات السر الضعيفة، وتصفّح قيم الحقول المتكررة، ورشّح حسب المخزن، وصدّر مخازن كلمات السر إلى CSV
az: Zəif parolları tapın, təkrarlanan sahə dəyərlərinə göz atın, depo üzrə filtrləyin və parol depolarını CSV-ə ixrac edin
be: Знаходзьце слабыя паролі, праглядайце паўторныя значэнні палёў, фільтруйце паводле сховішча і экспартуйце сховішчы пароляў у CSV
bg: Откривайте слаби пароли, преглеждайте повтарящи се стойности на полета, филтрирайте по хранилище и изнасяйте хранилищата за пароли във формат CSV
bn: দুর্বল পাসওয়ার্ড খুঁজুন, একই ফিল্ডের মানগুলো দেখুন, স্টোর অনুযায়ী ফিল্টার করুন এবং পাসওয়ার্ড স্টোর CSV-তে এক্সপোর্ট করুন
br: Kavout ar gerioù-tremen bresk, furchal gwerzhioù ar maeziennoù adimplijet, silañ dre gavlec'h hag ezporzhiañ ar c'havlec'hioù gerioù-tremen e CSV
bs: Pronađite slabe lozinke, pregledajte ponovljene vrijednosti polja, filtrirajte po spremištu i izvezite spremišta lozinki u CSV
ca: Cerqueu contrasenyes febles, exploreu valors de camp repetits, filtreu per magatzem i exporteu magatzems de contrasenyes a CSV
ckb: تێپەڕەوشە لاوازەکان بدۆزەوە، بەها دووبارەکانی خانە ببینە، بەپێی کۆگا پاڵاوتن بکە و کۆگاکانی تێپەڕەوشە بۆ CSV هەناردە بکە
cs: Vyhledávejte slabá hesla, procházejte opakované hodnoty polí, filtrujte podle úložiště a exportujte úložiště hesel do CSV
da: Find svage adgangskoder, gennemse gentagne feltværdier, filtrér efter lager, og eksportér adgangskodelagre til CSV
de: Schwache Passwörter finden, wiederkehrende Feldwerte durchsuchen, nach Passwortspeicher filtern und Passwortspeicher als CSV exportieren
el: Βρείτε αδύναμους κωδικούς πρόσβασης, περιηγηθείτε σε επαναλαμβανόμενες τιμές πεδίων, φιλτράρετε ανά αποθήκη και εξαγάγετε αποθήκες κωδικών πρόσβασης σε CSV
eo: Trovi malfortajn pasvortojn, foliumi ripetajn kampajn valorojn, filtri laŭ konservejo kaj eksporti pasvort-konservejojn al CSV
es: Buscar contraseñas débiles, explorar valores de campos repetidos, filtrar por almacén y exportar almacenes de contraseñas a CSV
et: Leia nõrku paroole, sirvi väljade korduvaid väärtusi, filtreeri hoidla järgi ja ekspordi paroolihoidlaid CSV-vormingusse
eu: Aurkitu pasahitz ahulak, arakatu eremu-balio errepikatuak, iragazi biltegiaren arabera eta esportatu pasahitz-biltegiak CSVra
fa: یافتن گذرواژه‌های ضعیف، مرور مقدارهای تکراری زمینه، پالایش بر پایهٔ مخزن و برون‌ریزی مخزن‌های گذرواژه به CSV
fi: Etsi heikkoja salasanoja, selaa toistuvia kenttäarvoja, suodata varaston mukaan ja vie salasanavarastoja CSV-muodossa
fil: Maghanap ng mahihinang password, mag-browse ng mga nauulit na value ng field, mag-filter ayon sa store, at mag-export ng mga password store sa CSV
fr: Rechercher les mots de passe faibles, parcourir les valeurs de champ répétées, filtrer par dépôt et exporter les dépôts de mots de passe au format CSV
ga: Aimsigh pasfhocail laga, brabhsáil luachanna réimse a úsáidtear arís, scag de réir stórais agus easpórtáil stórais pasfhocal go CSV
gl: Buscar contrasinais febles, examinar valores repetidos dos campos, filtrar por almacén e exportar os almacéns de contrasinais en formato CSV
he: חיפוש סיסמאות חלשות, עיון בערכי שדות חוזרים, סינון לפי מאגר וייצוא מאגרי סיסמאות ל־CSV
hi: कमज़ोर पासवर्ड खोजें, बार-बार आने वाले फ़ील्ड मान देखें, स्टोर के हिसाब से फ़िल्टर करें और पासवर्ड स्टोर CSV में निर्यात करें
hu: Gyenge jelszavak keresése, ismétlődő mezőértékek böngészése, jelszótároló szerinti szűrés és jelszótárolók exportálása CSV-be
hy: Գտեք թույլ գաղտնաբառերը, դիտեք դաշտերի կրկնվող արժեքները, զտեք ըստ պահոցի և գաղտնաբառերի պահոցներն արտահանեք CSV ձևաչափով
ia: Cercar contrasignos debile, explorar valores de campo repetite, filtrar per deposito e exportar depositos de contrasignos in CSV
id: Cari kata sandi yang lemah, telusuri nilai kolom yang berulang, filter menurut penyimpanan, dan ekspor penyimpanan kata sandi ke CSV
is: Finna veik lykilorð, skoða endurtekin reitagildi, sía eftir geymslu og flytja lykilorðageymslur út í CSV
it: Trovare password deboli, esplorare valori di campo ripetuti, filtrare per archivio ed esportare gli archivi delle password in CSV
ja: 脆弱なパスワードを検索し、重複するフィールド値を確認し、ストアで絞り込み、パスワードストアを CSV にエクスポート
kab: Nadi awalen n uεeddi iḍuɛfen, snirem azalen n wurtan i d-yettuɣalen, sizdeg s ukufi, sakin sifeḍ ikufan n wawalen n uεeddi ɣer CSV
ko: 취약한 암호를 찾고, 반복되는 필드 값을 살펴보고, 저장소별로 필터링하고, 암호 저장소를 CSV로 내보낼 수 있어요
lt: Raskite silpnus slaptažodžius, naršykite pasikartojančias laukų reikšmes, filtruokite pagal saugyklą ir eksportuokite slaptažodžių saugyklas į CSV
nb: Finn svake passord, bla gjennom gjentatte feltverdier, filtrer etter lager og eksporter passordlagre til CSV
oc: Trobar los senhals febles, percórrer las valors de camp repetidas, filtrar per depaus e exportar los depaus de senhals al format CSV
pa: ਕਮਜ਼ੋਰ ਪਾਸਵਰਡ ਲੱਭੋ, ਵਾਰ-ਵਾਰ ਆਉਂਦੇ ਖੇਤਰ ਮੁੱਲ ਵੇਖੋ, ਸਟੋਰ ਮੁਤਾਬਕ ਫਿਲਟਰ ਕਰੋ ਅਤੇ ਪਾਸਵਰਡ ਸਟੋਰਾਂ ਨੂੰ CSV ਵਿੱਚ ਐਕਸਪੋਰਟ ਕਰੋ
pl: Znajduj słabe hasła, przeglądaj powtarzające się wartości pól, filtruj według magazynu i eksportuj magazyny haseł do plików CSV
pt: Localizar palavras-passe fracas, consultar valores repetidos dos campos, filtrar por repositório e exportar repositórios de palavras-passe para CSV
pt_br: Encontre senhas fracas, consulte valores de campos repetidos, filtre por cofre e exporte cofres de senhas para CSV
ro: Găsește parolele slabe, răsfoiește valorile repetate ale câmpurilor, filtrează după depozit și exportă depozitele de parole în format CSV
ru: Находите ненадёжные пароли, просматривайте повторяющиеся значения полей, фильтруйте записи по хранилищу и экспортируйте хранилища паролей в CSV
si: දුර්වල මුරපද සොයන්න, නැවත නැවත ඇති ක්ෂේත්‍ර අගයන් පිරික්සන්න, ගබඩාව අනුව පෙරන්න, සහ මුරපද ගබඩා CSV වෙත අපනයනය කරන්න
sk: Vyhľadávajte slabé heslá, prehliadajte opakované hodnoty polí, filtrujte podľa úložiska a exportujte úložiská hesiel do CSV
sq: Gjeni fjalëkalime të dobëta, shfletoni vlerat e përsëritura të fushave, filtroni sipas depos dhe eksportoni depot e fjalëkalimeve në CSV
sv: Hitta svaga lösenord, bläddra bland återkommande fältvärden, filtrera efter arkiv och exportera lösenordsarkiv till CSV
ta: பலவீனமான கடவுச்சொற்களைக் கண்டுபிடிக்கலாம், மீண்டும் வரும் புல மதிப்புகளைப் பார்க்கலாம், சேமிப்பகத்தின்படி வடிகட்டலாம், கடவுச்சொல் சேமிப்பகங்களை CSV-க்கு ஏற்றுமதி செய்யலாம்
tr: Zayıf parolaları bulun, yinelenen alan değerlerine göz atın, depoya göre süzün ve parola depolarını CSV'ye aktarın
uk: Знаходьте слабкі паролі, переглядайте повторювані значення полів, фільтруйте за сховищем і експортуйте сховища паролів до CSV
vi: Tìm mật khẩu yếu, duyệt các giá trị trường bị lặp, lọc theo kho và xuất kho mật khẩu sang CSV
zh_cn: 查找弱密码、浏览重复的字段值、按密码库筛选，并将密码库导出为 CSV
zh_tw: 尋找弱密碼、瀏覽重複的欄位值、依密碼儲存庫篩選，並將密碼儲存庫匯出為 CSV

source: Generate FIDO2-protected key (Experimental)
ar: توليد مفتاح محمي عبر FIDO2 (تجريبي)
az: FIDO2 ilə qorunan açar yaradın (Eksperimental)
be: Стварыць ключ, абаронены FIDO2 (эксперыментальна)
bg: Генериране на ключ, защитен чрез FIDO2 (експериментално)
bn: FIDO2-সুরক্ষিত কী তৈরি করুন (পরীক্ষামূলক)
br: Krouiñ un alc'hwez gwarezet gant FIDO2 (Arnodel)
bs: Generiraj ključ zaštićen pomoću FIDO2 (eksperimentalno)
ca: Genera una clau protegida per FIDO2 (experimental)
ckb: دروستکردنی کلیلی پارێزراو بە FIDO2 (تاقیکاری)
cs: Vygenerovat klíč chráněný FIDO2 (experimentální)
da: Opret FIDO2-beskyttet nøgle (eksperimentel)
de: FIDO2-geschützten Schlüssel erzeugen (experimentell)
el: Δημιουργία κλειδιού με προστασία FIDO2 (Πειραματικό)
eo: Generi ŝlosilon protektitan per FIDO2 (eksperimenta)
es: Generar clave protegida mediante FIDO2 (Experimental)
et: Loo FIDO2-ga kaitstud võti (katsetuslik)
eu: Sortu FIDO2 bidez babestutako gakoa (esperimentala)
fa: تولید کلید حفاظت‌شده با FIDO2 (آزمایشی)
fi: Luo FIDO2-suojattu avain (kokeellinen)
fil: Gumawa ng key na protektado ng FIDO2 (Eksperimental)
fr: Générer une clé protégée par FIDO2 (expérimental)
ga: Gin eochair atá cosanta le FIDO2 (Turgnamhach)
gl: Xerar unha chave protexida con FIDO2 (experimental)
he: יצירת מפתח המוגן ב־FIDO2 (ניסיוני)
hi: FIDO2-सुरक्षित कुंजी बनाएँ (प्रायोगिक)
hu: FIDO2 által védett kulcs előállítása (kísérleti)
hy: Ստեղծել FIDO2-ով պաշտպանված բանալի (փորձարարական)
ia: Generar clave protegite per FIDO2 (Experimental)
id: Buat kunci yang dilindungi FIDO2 (Eksperimental)
is: Búa til lykil varinn með FIDO2 (á tilraunastigi)
it: Genera chiave protetta tramite FIDO2 (sperimentale)
ja: FIDO2 で保護された鍵を生成（試験的）
kab: Sirew tasarut yettummestnen s FIDO2 (Armitan)
ko: FIDO2 보호 키 생성(실험적)
lt: Sukurti FIDO2 apsaugotą raktą (eksperimentinė funkcija)
nb: Generer FIDO2-beskyttet nøkkel (eksperimentell)
oc: Generar una clau protegida per FIDO2 (experimental)
pa: FIDO2 ਨਾਲ ਸੁਰੱਖਿਅਤ ਕੁੰਜੀ ਬਣਾਓ (ਤਜਰਬੇ ਅਧੀਨ)
pl: Wygeneruj klucz chroniony przez FIDO2 (funkcja eksperymentalna)
pt: Gerar chave protegida por FIDO2 (Experimental)
pt_br: Gerar chave protegida por FIDO2 (Experimental)
ro: Generează o cheie protejată prin FIDO2 (experimental)
ru: Создать ключ с защитой FIDO2 (экспериментальная функция)
si: FIDO2-ආරක්ෂිත යතුරක් ජනනය කරන්න (පරීක්ෂණාත්මක)
sk: Vygenerovať kľúč chránený pomocou FIDO2 (experimentálne)
sq: Krijo çelës të mbrojtur me FIDO2 (Eksperimental)
sv: Skapa FIDO2-skyddad nyckel (experimentellt)
ta: FIDO2 பாதுகாப்புள்ள விசையை உருவாக்கு (சோதனைநிலை)
tr: FIDO2 korumalı anahtar oluştur (Deneysel)
uk: Створити ключ, захищений FIDO2 (експериментально)
vi: Tạo khoá được bảo vệ bằng FIDO2 (thử nghiệm)
zh_cn: 生成受 FIDO2 保护的密钥（实验性）
zh_tw: 產生受 FIDO2 保護的金鑰（實驗性）
