Repository: noobping/keycord
Catalog: po/*.po
Languages: ar, az, be, bg, bn, br, bs, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, he, hi, hu, hy, ia, id, is, it, ja, kab, ko, lt, nb, nl, oc, pa, pl, pt, pt_br, ro, ru, si, sk, sq, sv, ta, tr, uk, vi, zh_cn, zh_tw

source: Added entry filtering by password store and remembered history-inspection filters.
ar: أُضيف ترشيح المدخلات حسب مخزن كلمات السر، مع تذكّر مرشحات فحص السجل.
az: Qeydlərin parol deposuna görə filtrlənməsi və tarixçəyə baxış filtrlərinin yadda saxlanması əlavə edildi.
be: Дададзена фільтраванне запісаў паводле сховішча пароляў і запамінанне фільтраў прагляду гісторыі.
bg: Добавено е филтриране на записите по хранилище за пароли и запомняне на филтрите при преглед на историята.
bn: পাসওয়ার্ড স্টোর অনুযায়ী এন্ট্রি ফিল্টার এবং ইতিহাস দেখার ফিল্টার মনে রাখার সুবিধা যোগ হয়েছে।
br: Ouzhpennet eo bet silañ an enankadoù dre gavlec'h gerioù-tremen hag ar siloù enrollet evit ensellout an istor.
bs: Dodano je filtriranje unosa prema spremištu lozinki i pamćenje filtera za pregled historije.
ca: S'ha afegit el filtratge d'entrades per magatzem de contrasenyes i el recordatori dels filtres de consulta de l'historial.
ckb: پاڵاوتنی بڕگەکان بەپێی کۆگای تێپەڕەوشە و پاشەکەوتکردنی پاڵێوەرەکانی پشکنینی مێژوو زیاد کرا.
cs: Přidáno filtrování záznamů podle úložiště hesel a zapamatování filtrů pro prohlížení historie.
da: Tilføjet filtrering af poster efter adgangskodelager samt lagring af filtre til visning af historik.
de: Filterung nach Passwortspeicher und gespeicherte Filter für die Verlaufsansicht hinzugefügt.
el: Προστέθηκε φιλτράρισμα καταχωρίσεων ανά αποθήκη κωδικών και απομνημόνευση των φίλτρων εξέτασης ιστορικού.
eo: Aldoniĝis filtrado de eroj laŭ pasvort-konservejo kaj memorado de filtriloj por esplori historion.
es: Añadido el filtrado de entradas por almacén de contraseñas y la posibilidad de recordar los filtros de consulta del historial.
et: Lisati kirjete filtreerimine paroolihoidla järgi ja ajaloo vaatamise filtrite meeldejätmine.
eu: Sarrerak pasahitz-biltegiaren arabera iragaztea eta historia aztertzeko iragazkiak gogoratzea gehitu da.
fa: پالایش ورودی‌ها بر پایهٔ مخزن گذرواژه و به‌خاطرسپاری پالایه‌های بررسی تاریخچه افزوده شد.
fi: Lisättiin merkintöjen suodatus salasanavaraston mukaan ja historian tarkastelusuodattimien muistaminen.
fil: Nagdagdag ng pag-filter ng entry ayon sa password store at pag-alala sa mga filter sa pagsusuri ng history.
fr: Ajout du filtrage des entrées par dépôt de mots de passe et mémorisation des filtres de consultation de l’historique.
ga: Cuireadh scagadh iontrálacha de réir stóras pasfhocal leis, agus coinnítear cuimhne ar scagairí iniúchta na staire.
gl: Engadiuse o filtrado de entradas por almacén de contrasinais; ademais, agora lémbranse os filtros usados para examinar o historial.
he: נוספו סינון רשומות לפי מאגר סיסמאות ושמירת המסננים ששימשו לעיון בהיסטוריה.
hi: पासवर्ड स्टोर के हिसाब से एंट्री फ़िल्टर करने और इतिहास के फ़िल्टर याद रखने की सुविधा जोड़ी गई।
hu: A bejegyzések már jelszótároló szerint is szűrhetők, az előzményvizsgálat szűrőit pedig megjegyzi az alkalmazás.
hy: Ավելացվել է գրառումների զտում ըստ գաղտնաբառերի պահոցի, ինչպես նաև պատմության դիտման զտիչների հիշում։
ia: Le filtrage del entratas per deposito de contrasignos ha essite addite, insimul con le memorisation del filtros de inspection del historia.
id: Menambahkan pemfilteran entri menurut penyimpanan kata sandi serta mengingat filter pemeriksaan riwayat.
is: Bætt var við síun færslna eftir lykilorðageymslu og forritið man nú síur ferilsskoðunar.
it: Aggiunti il filtro delle voci per archivio delle password e la memorizzazione dei filtri usati per consultare la cronologia.
ja: パスワードストアによる項目の絞り込みと、履歴確認フィルターの記憶機能を追加しました。
kab: Yettwarna usizdeg n yinekcumen s ukufi n wawalen n uεeddi, akked usekles n yimsizdigen n usenqed n uzray.
ko: 암호 저장소별 항목 필터링을 추가하고 기록 보기 필터를 기억하도록 했어요.
lt: Pridėtas įrašų filtravimas pagal slaptažodžių saugyklą ir istorijos peržiūros filtrų įsiminimas.
nb: Lagt til filtrering av oppføringer etter passordlager og lagring av valgte filtre for historikkvisning.
oc: Apondon del filtratge de las entradas per depaus de senhals e de la memorizacion dels filtres de consulta de l’istoric.
pa: ਪਾਸਵਰਡ ਸਟੋਰ ਮੁਤਾਬਕ ਐਂਟਰੀਆਂ ਫਿਲਟਰ ਕਰਨ ਅਤੇ ਅਤੀਤ ਵੇਖਣ ਵਾਲੇ ਫਿਲਟਰ ਯਾਦ ਰੱਖਣ ਦੀ ਸਹੂਲਤ ਜੋੜੀ ਗਈ।
pl: Dodano filtrowanie wpisów według magazynu haseł oraz zapamiętywanie filtrów przeglądania historii.
pt: Adicionada a filtragem de entradas por repositório de palavras-passe e memorizados os filtros de consulta do histórico.
pt_br: Adicionados o filtro de entradas por cofre de senhas e a memorização dos filtros de consulta do histórico.
ro: A fost adăugată filtrarea elementelor după depozitul de parole, iar filtrele de consultare a istoricului sunt reținute.
ru: Добавлена фильтрация записей по хранилищу паролей и запоминание фильтров просмотра истории.
si: මුරපද ගබඩාව අනුව ඇතුළත් කිරීම් පෙරීම සහ මතක තබාගත් ඉතිහාස පරීක්ෂණ පෙරහන් එක් කරන ලදි.
sk: Pridané filtrovanie záznamov podľa úložiska hesiel a zapamätanie filtrov pri prehliadaní histórie.
sq: U shtua filtrimi i zërave sipas depos së fjalëkalimeve dhe ruajtja e filtrave të shqyrtimit të historikut.
sv: Filtrering av poster efter lösenordsarkiv och sparade filter för historikgranskning har lagts till.
ta: கடவுச்சொல் சேமிப்பகத்தின்படி பதிவுகளை வடிகட்டும் வசதியும் நினைவில் வைக்கப்படும் வரலாற்றுப் பார்வை வடிப்பான்களும் சேர்க்கப்பட்டன.
tr: Kayıtların parola deposuna göre süzülmesi ve geçmiş inceleme süzgeçlerinin anımsanması eklendi.
uk: Додано фільтрування записів за сховищем паролів і запам’ятовування фільтрів перегляду історії.
vi: Đã thêm tính năng lọc mục theo kho mật khẩu và ghi nhớ bộ lọc khi xem lịch sử.
zh_cn: 新增按密码库筛选条目的功能，并可记住历史记录查看筛选条件。
zh_tw: 新增依密碼儲存庫篩選項目的功能，並可記住歷史檢視的篩選條件。

source: Added experimental FIDO2 guides and progress indicators.
ar: أُضيفت إرشادات FIDO2 التجريبية ومؤشرات التقدم.
az: Eksperimental FIDO2 bələdçiləri və irəliləyiş göstəriciləri əlavə edildi.
be: Дададзены эксперыментальныя дапаможнікі і індыкатары ходу аперацый FIDO2.
bg: Добавени са упътвания и индикатори за напредъка за експерименталната поддръжка на FIDO2.
bn: পরীক্ষামূলক FIDO2 নির্দেশিকা ও অগ্রগতির সূচক যোগ করা হয়েছে।
br: Ouzhpennet eo bet heñcherioù FIDO2 arnodel hag ar merkerioù araokadenn.
bs: Dodani su eksperimentalni vodiči za FIDO2 i pokazatelji napretka.
ca: S'han afegit guies experimentals de FIDO2 i indicadors de progrés.
ckb: ڕێنمایی و نیشاندەرەکانی پێشکەوتنی تاقیکاریی FIDO2 زیاد کران.
cs: Přidány experimentální návody k FIDO2 a ukazatele průběhu.
da: Tilføjet eksperimentelle FIDO2-vejledninger og statusindikatorer.
de: Experimentelle FIDO2-Anleitungen und Fortschrittsanzeigen hinzugefügt.
el: Προστέθηκαν πειραματικοί οδηγοί FIDO2 και ενδείξεις προόδου.
eo: Aldoniĝis eksperimentaj gvidiloj kaj progresindikiloj por FIDO2.
es: Añadidas guías experimentales de FIDO2 e indicadores de progreso.
et: Lisati katsetuslikud FIDO2-juhendid ja edenemisnäidikud.
eu: FIDO2 gida esperimentalak eta aurrerapen-adierazleak gehitu dira.
fa: راهنماها و نشانگرهای پیشرفت آزمایشی FIDO2 افزوده شدند.
fi: Lisättiin kokeelliset FIDO2-ohjeet ja edistymisen ilmaisimet.
fil: Nagdagdag ng mga pang-eksperimentong gabay sa FIDO2 at progress indicator.
fr: Ajout de guides expérimentaux FIDO2 et d’indicateurs de progression.
ga: Cuireadh treoracha agus táscairí dul chun cinn turgnamhacha FIDO2 leis.
gl: Engadíronse guías e indicadores de progreso experimentais para FIDO2.
he: נוספו מדריכים ומחווני התקדמות ל־FIDO2 הניסיוני.
hi: प्रायोगिक FIDO2 गाइड और प्रगति संकेतक जोड़े गए।
hu: Kísérleti FIDO2-útmutatók és folyamatjelzők kerültek az alkalmazásba.
hy: Ավելացվել են FIDO2-ի փորձարարական ուղեցույցներ և ընթացքի ցուցիչներ։
ia: Guidas experimental de FIDO2 e indicatores de progresso ha essite addite.
id: Menambahkan panduan FIDO2 eksperimental dan indikator kemajuan.
is: Bætt var við leiðbeiningum og framvinduvísum fyrir FIDO2 á tilraunastigi.
it: Aggiunte guide sperimentali per FIDO2 e indicatori di avanzamento.
ja: 試験的な FIDO2 ガイドと進行状況表示を追加しました。
kab: Ttwarnan yimniren FIDO2 irmitanen akked yimataren n usfari.
ko: 실험적 FIDO2 안내와 진행률 표시를 추가했어요.
lt: Pridėti eksperimentinės FIDO2 funkcijos vadovai ir eigos indikatoriai.
nb: Lagt til eksperimentelle FIDO2-veiledninger og fremdriftsindikatorer.
oc: Apondon de guidas e d’indicadors de progression experimentals per FIDO2.
pa: ਤਜਰਬੇ ਅਧੀਨ FIDO2 ਗਾਈਡਾਂ ਅਤੇ ਪ੍ਰਗਤੀ ਸੂਚਕ ਜੋੜੇ ਗਏ।
pl: Dodano przewodniki i wskaźniki postępu dotyczące eksperymentalnej obsługi FIDO2.
pt: Adicionados guias experimentais FIDO2 e indicadores de progresso.
pt_br: Adicionados guias experimentais FIDO2 e indicadores de progresso.
ro: Au fost adăugate ghiduri și indicatoare de progres pentru suportul FIDO2 experimental.
ru: Добавлены руководства и индикаторы выполнения для экспериментальных функций FIDO2.
si: පරීක්ෂණාත්මක FIDO2 මාර්ගෝපදේශ සහ ප්‍රගති දර්ශක එක් කරන ලදි.
sk: Pridané experimentálne návody pre FIDO2 a indikátory priebehu.
sq: U shtuan udhëzuesit eksperimentalë FIDO2 dhe treguesit e ecurisë.
sv: Experimentella FIDO2-guider och förloppsindikatorer har lagts till.
ta: சோதனைநிலை FIDO2 வழிகாட்டிகளும் முன்னேற்றக் குறிகாட்டிகளும் சேர்க்கப்பட்டன.
tr: Deneysel FIDO2 kılavuzları ve ilerleme göstergeleri eklendi.
uk: Додано експериментальні посібники та індикатори поступу FIDO2.
vi: Đã thêm hướng dẫn và chỉ báo tiến trình cho FIDO2 thử nghiệm.
zh_cn: 新增实验性 FIDO2 指南和进度指示器。
zh_tw: 新增實驗性 FIDO2 指南與進度指示器。

source: Added experimental FIDO2-protected OpenPGP keys.
ar: أُضيفت مفاتيح OpenPGP التجريبية المحمية عبر FIDO2.
az: Eksperimental FIDO2 ilə qorunan OpenPGP açarları əlavə edildi.
be: Дададзены эксперыментальныя ключы OpenPGP, абароненыя FIDO2.
bg: Добавени са експериментални ключове за OpenPGP, защитени чрез FIDO2.
bn: পরীক্ষামূলক FIDO2-সুরক্ষিত OpenPGP কী যোগ করা হয়েছে।
br: Ouzhpennet eo bet alc'hwezioù OpenPGP arnodel gwarezet gant FIDO2.
bs: Dodani su eksperimentalni OpenPGP ključevi zaštićeni pomoću FIDO2.
ca: S'han afegit claus OpenPGP protegides per FIDO2 de manera experimental.
ckb: کلیلە تاقیکارییەکانی OpenPGP کە بە FIDO2 پارێزراون زیاد کران.
cs: Přidány experimentální klíče OpenPGP chráněné FIDO2.
da: Tilføjet eksperimentelle FIDO2-beskyttede OpenPGP-nøgler.
de: Experimentelle FIDO2-geschützte OpenPGP-Schlüssel hinzugefügt.
el: Προστέθηκαν πειραματικά κλειδιά OpenPGP με προστασία FIDO2.
eo: Aldoniĝis eksperimentaj privataj OpenPGP-ŝlosiloj protektitaj per FIDO2.
es: Añadidas claves OpenPGP experimentales protegidas mediante FIDO2.
et: Lisati katsetuslikud FIDO2-ga kaitstud OpenPGP-võtmed.
eu: FIDO2 bidez babestutako OpenPGP gako esperimentalak gehitu dira.
fa: کلیدهای آزمایشی OpenPGP حفاظت‌شده با FIDO2 افزوده شدند.
fi: Lisättiin kokeelliset FIDO2-suojatut OpenPGP-avaimet.
fil: Nagdagdag ng mga pang-eksperimentong OpenPGP key na protektado ng FIDO2.
fr: Ajout de clés OpenPGP expérimentales protégées par FIDO2.
ga: Cuireadh eochracha turgnamhacha OpenPGP atá cosanta le FIDO2 leis.
gl: Engadíronse chaves OpenPGP experimentais protexidas con FIDO2.
he: נוספו מפתחות OpenPGP ניסיוניים המוגנים ב־FIDO2.
hi: प्रायोगिक FIDO2-सुरक्षित OpenPGP कुंजियाँ जोड़ी गईं।
hu: Megjelentek a kísérleti, FIDO2 által védett OpenPGP-kulcsok.
hy: Ավելացվել են FIDO2-ով պաշտպանված փորձարարական OpenPGP բանալիներ։
ia: Claves OpenPGP experimental protegite per FIDO2 ha essite addite.
id: Menambahkan kunci OpenPGP eksperimental yang dilindungi FIDO2.
is: Bætt var við OpenPGP-lyklum sem varðir eru með FIDO2 á tilraunastigi.
it: Aggiunte chiavi OpenPGP sperimentali protette tramite FIDO2.
ja: FIDO2 で保護された試験的な OpenPGP 鍵を追加しました。
kab: Ttwarnant tsura OpenPGP tirmitanin yettummestnen s FIDO2.
ko: 실험적 FIDO2 보호 OpenPGP 키를 추가했어요.
lt: Pridėti eksperimentiniai FIDO2 apsaugoti OpenPGP raktai.
nb: Lagt til eksperimentelle FIDO2-beskyttede OpenPGP-nøkler.
oc: Apondon de claus OpenPGP experimentalas protegidas per FIDO2.
pa: ਤਜਰਬੇ ਅਧੀਨ FIDO2 ਨਾਲ ਸੁਰੱਖਿਅਤ OpenPGP ਕੁੰਜੀਆਂ ਜੋੜੀਆਂ ਗਈਆਂ।
pl: Dodano eksperymentalne klucze OpenPGP chronione przez FIDO2.
pt: Adicionadas chaves OpenPGP experimentais protegidas por FIDO2.
pt_br: Adicionadas chaves OpenPGP experimentais protegidas por FIDO2.
ro: Au fost adăugate chei OpenPGP experimentale protejate prin FIDO2.
ru: Добавлены экспериментальные ключи OpenPGP с защитой FIDO2.
si: පරීක්ෂණාත්මක FIDO2-ආරක්ෂිත OpenPGP යතුරු එක් කරන ලදි.
sk: Pridané experimentálne kľúče OpenPGP chránené pomocou FIDO2.
sq: U shtuan çelësat eksperimentalë OpenPGP të mbrojtur me FIDO2.
sv: Experimentella FIDO2-skyddade OpenPGP-nycklar har lagts till.
ta: சோதனைநிலை FIDO2 பாதுகாப்புள்ள OpenPGP விசைகள் சேர்க்கப்பட்டன.
tr: Deneysel FIDO2 korumalı OpenPGP anahtarları eklendi.
uk: Додано експериментальні ключі OpenPGP, захищені FIDO2.
vi: Đã thêm khoá OpenPGP được bảo vệ bằng FIDO2 thử nghiệm.
zh_cn: 新增受 FIDO2 保护的实验性 OpenPGP 密钥。
zh_tw: 新增受 FIDO2 保護的實驗性 OpenPGP 金鑰。

source: Allow USB security key access (Experimental FIDO2)
ar: السماح بالوصول إلى مفتاح أمان USB (‏FIDO2 تجريبي)
az: USB təhlükəsizlik açarına girişə icazə verin (Eksperimental FIDO2)
be: Дазволіць доступ да ключоў бяспекі USB (эксперыментальны FIDO2)
bg: Разрешаване на достъп до USB ключове за сигурност (експериментален FIDO2)
bn: USB নিরাপত্তা কী ব্যবহারের অনুমতি দিন (পরীক্ষামূলক FIDO2)
br: Aotren haeziñ an alc'hwez diogelroez USB (FIDO2 arnodel)
bs: Dozvoli pristup USB sigurnosnom ključu (eksperimentalni FIDO2)
ca: Permet l'accés a claus de seguretat USB (FIDO2 experimental)
ckb: ڕێگەدان بە دەستگەیشتنی کلیلی پاراستنی USB (FIDO2ـی تاقیکاری)
cs: Povolit přístup k bezpečnostnímu klíči přes USB (experimentální FIDO2)
da: Tillad adgang til USB-sikkerhedsnøgle (eksperimentel FIDO2)
de: Zugriff auf USB-Sicherheitsschlüssel erlauben (experimentelles FIDO2)
el: Να επιτρέπεται η πρόσβαση σε κλειδιά ασφαλείας USB (Πειραματικό FIDO2)
eo: Permesi aliron al USB-sekureca ŝlosilo (eksperimenta FIDO2)
es: Permitir el acceso a llaves de seguridad USB (FIDO2 experimental)
et: Luba ligipääs USB turvavõtmega (katseline FIDO2)
eu: Baimendu USB segurtasun-giltzarako sarbidea (FIDO2 esperimentala)
fa: اجازهٔ دسترسی به کلید امنیتی USB (‏FIDO2 آزمایشی)
fi: Salli USB-suojausavaimen käyttö (kokeellinen FIDO2)
fil: Payagan ang access sa USB security key (Eksperimental na FIDO2)
fr: Autoriser l’accès aux clés de sécurité USB (FIDO2 expérimental)
ga: Ceadaigh rochtain ar eochair shlándála USB (FIDO2 turgnamhach)
gl: Permitir o acceso á chave de seguranza USB (FIDO2 experimental)
he: מתן גישה למפתח אבטחה בחיבור USB (תמיכת FIDO2 ניסיונית)
hi: USB सुरक्षा कुंजी तक पहुँच की अनुमति दें (प्रायोगिक FIDO2)
hu: Hozzáférés engedélyezése az USB-s biztonsági kulcsokhoz (kísérleti FIDO2)
hy: Թույլատրել հասանելիությունը USB անվտանգության բանալիին (փորձարարական FIDO2)
ia: Permitter accesso al clave de securitate USB (FIDO2 experimental)
id: Izinkan akses ke kunci keamanan USB (FIDO2 Eksperimental)
is: Leyfa aðgang að USB-öryggislykli (FIDO2 á tilraunastigi)
it: Consenti l'accesso alle chiavi di sicurezza USB (FIDO2 sperimentale)
ja: USB セキュリティキーへのアクセスを許可（試験的な FIDO2）
kab: Sireg anekcum ɣer tsarut n tɣellist USB (FIDO2 armitan)
ko: USB 보안 키 접근 권한 허용(실험적 FIDO2)
lt: Leisti pasiekti USB saugos raktą (eksperimentinė FIDO2 funkcija)
nb: Tillat tilgang til USB-sikkerhetsnøkkel (eksperimentell FIDO2)
oc: Autorizar l’accès a la clau de seguretat USB (FIDO2 experimental)
pa: USB ਸੁਰੱਖਿਆ ਕੁੰਜੀ ਤੱਕ ਪਹੁੰਚ ਦਿਓ (ਤਜਰਬੇ ਅਧੀਨ FIDO2)
pl: Zezwól na dostęp do klucza bezpieczeństwa USB (eksperymentalna obsługa FIDO2)
pt: Permitir acesso à chave de segurança USB (FIDO2 experimental)
pt_br: Permitir acesso à chave de segurança USB (FIDO2 experimental)
ro: Permite accesul la cheia de securitate USB (FIDO2 experimental)
ru: Разрешить доступ к USB-ключам безопасности (экспериментальная поддержка FIDO2)
si: USB ආරක්ෂක යතුරු ප්‍රවේශයට ඉඩ දෙන්න (පරීක්ෂණාත්මක FIDO2)
sk: Povoliť prístup k bezpečnostnému kľúču USB (experimentálne FIDO2)
sq: Lejo qasjen te çelësi i sigurisë USB (FIDO2 eksperimentale)
sv: Tillåt åtkomst till USB-säkerhetsnycklar (experimentell FIDO2)
ta: USB பாதுகாப்பு விசை அணுகலை அனுமதி (சோதனைநிலை FIDO2)
tr: USB güvenlik anahtarı erişimine izin ver (Deneysel FIDO2)
uk: Дозволити доступ до USB-ключів безпеки (експериментальний FIDO2)
vi: Cho phép truy cập khoá bảo mật USB (FIDO2 thử nghiệm)
zh_cn: 允许访问 USB 安全密钥（实验性 FIDO2）
zh_tw: 允許存取 USB 安全金鑰（實驗性 FIDO2）

source: Allow smartcard access (Experimental)
ar: السماح بالوصول إلى البطاقة الذكية (تجريبي)
az: Smartkarta girişə icazə verin (Eksperimental)
be: Дазволіць доступ да смарт-карт (эксперыментальна)
bg: Разрешаване на достъп до смарткарта (експериментално)
bn: স্মার্টকার্ড ব্যবহারের অনুমতি দিন (পরীক্ষামূলক)
br: Aotren haeziñ ar gartenn grug (Arnodel)
bs: Dozvoli pristup pametnoj kartici (eksperimentalno)
ca: Permet l'accés a targetes intel·ligents (experimental)
ckb: ڕێگەدان بە دەستگەیشتن بە کارتی زیرەک (تاقیکاری)
cs: Povolit přístup k čipové kartě (experimentální)
da: Tillad adgang til smartkort (eksperimentel)
de: Smartcard-Zugriff zulassen (experimentell)
el: Να επιτρέπεται η πρόσβαση σε έξυπνες κάρτες (Πειραματικό)
eo: Permesi aliron al saĝkarto (eksperimenta)
es: Permitir el acceso a tarjetas inteligentes (Experimental)
et: Luba ligipääs kiipkaardiga (katseline)
eu: Baimendu txartel adimendunerako sarbidea (esperimentala)
fa: اجازهٔ دسترسی به کارت هوشمند (آزمایشی)
fi: Salli älykortin käyttö (kokeellinen)
fil: Payagan ang access sa smartcard (Eksperimental)
fr: Autoriser l’accès aux cartes à puce (expérimental)
ga: Ceadaigh rochtain ar chárta cliste (Turgnamhach)
gl: Permitir o acceso á tarxeta intelixente (experimental)
he: מתן גישה לכרטיס חכם (ניסיוני)
hi: स्मार्टकार्ड तक पहुँच की अनुमति दें (प्रायोगिक)
hu: Okoskártya-hozzáférés engedélyezése (kísérleti)
hy: Թույլատրել հասանելիությունը խելացի քարտին (փորձարարական)
ia: Permitter accesso al carta intelligente (Experimental)
id: Izinkan akses ke kartu pintar (Eksperimental)
is: Leyfa aðgang að snjallkorti (á tilraunastigi)
it: Consenti l'accesso alle smart card (sperimentale)
ja: スマートカードへのアクセスを許可（試験的）
kab: Sireg anekcum ɣer tkarḍa tamegzut (Armitan)
ko: 스마트카드 접근 권한 허용(실험적)
lt: Leisti pasiekti lustinę kortelę (eksperimentinė funkcija)
nb: Tillat tilgang til smartkort (eksperimentell)
oc: Autorizar l’accès a la carta intelligenta (experimental)
pa: ਸਮਾਰਟਕਾਰਡ ਤੱਕ ਪਹੁੰਚ ਦਿਓ (ਤਜਰਬੇ ਅਧੀਨ)
pl: Zezwól na dostęp do karty inteligentnej (funkcja eksperymentalna)
pt: Permitir acesso ao cartão inteligente (Experimental)
pt_br: Permitir acesso ao cartão inteligente (Experimental)
ro: Permite accesul la smartcard (experimental)
ru: Разрешить доступ к смарт-картам (экспериментальная функция)
si: ස්මාර්ට් කාඩ්පත් ප්‍රවේශයට ඉඩ දෙන්න (පරීක්ෂණාත්මක)
sk: Povoliť prístup k čipovej karte (experimentálne)
sq: Lejo qasjen te karta inteligjente (Eksperimentale)
sv: Tillåt åtkomst till smartkort (experimentellt)
ta: smartcard அணுகலை அனுமதி (சோதனைநிலை)
tr: Akıllı kart erişimine izin ver (Deneysel)
uk: Дозволити доступ до смарткарток (експериментально)
vi: Cho phép truy cập thẻ thông minh (thử nghiệm)
zh_cn: 允许访问智能卡（实验性）
zh_tw: 允許存取智慧卡（實驗性）

source: Apply the filter when creating new pass files.
ar: طبّق المرشح عند إنشاء ملفات pass جديدة.
az: Yeni pass faylları yaradılarkən filtr tətbiq edilir.
be: Пры стварэнні новых файлаў pass цяпер ужываецца фільтр.
bg: Прилагайте филтъра при създаването на нови файлове на pass.
bn: নতুন pass ফাইল তৈরির সময় ফিল্টারটি প্রয়োগ করুন।
br: Arloit ar sil pa vez krouet restroù pass nevez.
bs: Filter se sada primjenjuje pri pravljenju novih pass datoteka.
ca: Aplica el filtre en crear fitxers pass nous.
ckb: کاتی دروستکردنی پەڕگەی نوێی pass، پاڵێوەرەکە جێبەجێ بکە.
cs: Používat filtr při vytváření nových souborů pass.
da: Filteret anvendes nu ved oprettelse af nye pass-filer.
de: Den Filter beim Erstellen neuer Pass-Dateien anwenden.
el: Εφαρμογή του φίλτρου κατά τη δημιουργία νέων αρχείων pass.
eo: La filtrilo nun aplikiĝas dum kreado de novaj pass-dosieroj.
es: Aplicar el filtro al crear nuevos archivos pass.
et: Rakenda filter uute pass-failide loomisel.
eu: Aplikatu iragazkia pass fitxategi berriak sortzean.
fa: هنگام ساخت پرونده‌های جدید pass پالایه اعمال شود.
fi: Käytä suodatinta uusia pass-tiedostoja luotaessa.
fil: I-apply ang filter kapag gumagawa ng mga bagong pass file.
fr: Appliquer le filtre lors de la création de nouveaux fichiers pass.
ga: Cuir an scagaire i bhfeidhm agus comhaid pass nua á gcruthú.
gl: Aplicar o filtro ao crear novos ficheiros pass.
he: החלת המסנן בעת יצירת קובצי pass חדשים.
hi: नई pass फ़ाइलें बनाते समय फ़िल्टर लागू करें।
hu: A szűrő alkalmazása új pass-fájlok létrehozásakor.
hy: Կիրառել զտիչը նոր pass ֆայլեր ստեղծելիս։
ia: Applicar le filtro al creation de nove files de pass.
id: Menerapkan filter saat membuat berkas pass baru.
is: Nota síuna þegar nýjar pass-skrár eru búnar til.
it: Applica il filtro durante la creazione di nuovi file pass.
ja: 新しい pass ファイルの作成時にフィルターを適用します。
kab: Snes imsizdeg mi ara d-tesnulfuḍ ifuyla imaynuten n pass.
ko: 새 pass 파일을 만들 때 필터를 적용해요.
lt: Taikyti filtrą kuriant naujus „pass“ failus.
nb: Filteret brukes nå ved opprettelse av nye pass-filer.
oc: Aplicar lo filtre al moment de crear de fichièrs pass novèls.
pa: ਨਵੀਆਂ pass ਫਾਇਲਾਂ ਬਣਾਉਂਦੇ ਸਮੇਂ ਫਿਲਟਰ ਲਾਗੂ ਕਰੋ।
pl: Zastosuj filtr podczas tworzenia nowych plików pass.
pt: Aplicar o filtro ao criar novos ficheiros pass.
pt_br: Aplicar o filtro ao criar novos arquivos pass.
ro: Aplică filtrul la crearea fișierelor pass noi.
ru: Фильтр теперь применяется при создании новых файлов pass.
si: නව pass ගොනු සාදන විට පෙරහන යොදන්න.
sk: Použiť filter pri vytváraní nových súborov pass.
sq: Zbato filtrin kur krijohen skedarë të rinj pass.
sv: Använd filtret när nya pass-filer skapas.
ta: புதிய pass கோப்புகளை உருவாக்கும்போது வடிப்பானைப் பயன்படுத்தவும்.
tr: Yeni pass dosyaları oluştururken süzgeci uygula.
uk: Під час створення нових файлів pass тепер застосовується фільтр.
vi: Áp dụng bộ lọc khi tạo tệp pass mới.
zh_cn: 创建新的 pass 文件时应用筛选条件。
zh_tw: 建立新的 pass 檔案時套用篩選條件。

source: Backend
ar: الواجهة الخلفية
be: Рухавік
bg: Механизъм
bn: ব্যাকএন্ড
bs: Pozadinski sistem
ca: Rerefons
ckb: بەکئەند
el: Σύστημα υποστήριξης
eo: Interno
es: Motor
et: Taustaprogramm
eu: Motorra
fa: پسانه
fi: Taustaosa
fr: Moteur
ga: Inneall
gl: Infraestrutura
he: מנגנון
hi: बैकएंड
hu: Háttérprogram
hy: Ներքին համակարգ
is: Bakendi
ja: バックエンド
ko: 백엔드
lt: Posistemė
nb: Motor
oc: Motor
pa: ਬੈਕਐਂਡ
pl: Mechanizm
pt: Motor
ru: Серверная часть
si: පසුබිම
sq: Mekanizmi
sv: Bakände
ta: பின்தளம்
tr: Arka uç
uk: Механізм
vi: Phương thức xử lý
zh_cn: 后端
zh_tw: 後端

source: Branch
ar: الفرع
az: Budaq
be: Галіна
bg: Клон
bn: ব্রাঞ্চ
br: Skourr
bs: Grana
ca: Branca
ckb: لق
cs: Větev
da: Gren
el: Κλάδος
eo: Branĉo
es: Rama
et: Haru
eu: Adarra
fa: شاخه
fi: Haara
fr: Branche
ga: Brainse
gl: Rama
he: ענף
hi: ब्रांच
hu: Ág
hy: Ճյուղ
ia: Ramo
id: Cabang
is: Grein
ja: ブランチ
kab: Taseṭṭa
ko: 브랜치
lt: Šaka
nb: Gren
oc: Branca
pa: ਬ੍ਰਾਂਚ
pl: Gałąź
pt: Ramo
ro: Ramură
ru: Ветка
si: ශාඛාව
sk: Vetva
sq: Degë
sv: Gren
tr: Dal
uk: Гілка
vi: Nhánh
zh_cn: 分支
zh_tw: 分支

source: Branches
ar: الفروع
az: Budaqlar
be: Галіны
bg: Клони
bn: ব্রাঞ্চগুলো
br: Skourroù
bs: Grane
ca: Branques
ckb: لقەکان
cs: Větve
da: Grene
el: Κλάδοι
eo: Branĉoj
es: Ramas
et: Harud
eu: Adarrak
fa: شاخه‌ها
fi: Haarat
fil: Mga branch
ga: Brainsí
gl: Ramas
he: ענפים
hi: ब्रांचें
hu: Ágak
hy: Ճյուղեր
ia: Ramos
id: Cabang
is: Greinar
it: Branch
ja: ブランチ
kab: Tiseḍwa
ko: 브랜치
lt: Šakos
nb: Grener
oc: Brancas
pa: ਬ੍ਰਾਂਚਾਂ
pl: Gałęzie
pt: Ramos
ro: Ramuri
ru: Ветки
si: ශාඛා
sk: Vetvy
sq: Degët
sv: Grenar
ta: branch-கள்
tr: Dallar
uk: Гілки
vi: Các nhánh
zh_cn: 分支
zh_tw: 分支
