Repository: noobping/keycord
Catalog: po/*.po
Languages: ar, az, be, bg, bn, br, bs, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, he, hi, hu, hy, ia, id, is, it, ja, kab, ko, lt, nb, nl, oc, pa, pl, pt, pt_br, ro, ru, si, sk, sq, sv, ta, tr, uk, vi, zh_cn, zh_tw

source: hpke.key.{member} must use unpadded base64url
ar: يجب أن يستخدم hpke.key.{member} ترميز base64url بلا حشو
az: hpke.key.{member} doldurmasız base64url formatında olmalıdır
be: у hpke.key.{member} трэба выкарыстоўваць base64url без дапаўнення
bg: hpke.key.{member} трябва да използва base64url без допълване
bn: hpke.key.{member}-এ প্যাডিং ছাড়া base64url ব্যবহার করতে হবে
br: ret eo da hpke.key.{member} implijout base64url hep leuniadur
bs: hpke.key.{member} mora koristiti base64url bez dopune
ca: hpke.key.{member} ha d'utilitzar base64url sense farciment
ckb: hpke.key.{member} دەبێت base64urlـی بێ پڕکەرەوە بەکاربهێنێت
cs: hpke.key.{member} musí používat base64url bez výplně
da: hpke.key.{member} skal bruge base64url uden udfyldning
de: hpke.key.{member} muss base64url ohne Auffüllzeichen verwenden
el: το hpke.key.{member} πρέπει να χρησιμοποιεί base64url χωρίς συμπλήρωση
eo: hpke.key.{member} devas uzi base64url sen kompletigaj signoj
es: El miembro hpke.key.{member} debe usar base64url sin relleno
et: hpke.key.{member} peab kasutama täitemärkideta base64url-vormingut
eu: hpke.key.{member} eremuak betegarririk gabeko base64url erabili behar du
fa: hpke.key.{member} باید از base64url بدون پُرکننده استفاده کند
fi: hpke.key.{member} on koodattava täyttämättömällä base64url-muodolla
fil: dapat gumamit ng unpadded base64url ang hpke.key.{member}
fr: hpke.key.{member} doit utiliser base64url sans remplissage
ga: Ní mór do hpke.key.{member} base64url gan stuáil a úsáid
gl: hpke.key.{member} debe usar base64url sen recheo
he: השדה hpke.key.{member} חייב להשתמש ב־base64url ללא ריפוד
hi: hpke.key.{member} में बिना पैडिंग वाला base64url इस्तेमाल होना चाहिए
hu: a hpke.key.{member} használjon kitöltés nélküli base64url formátumot
hy: hpke.key.{member}-ը պետք է օգտագործի առանց լրացման base64url
ia: hpke.key.{member} debe usar base64url sin padding
id: hpke.key.{member} harus memakai base64url tanpa padding
is: hpke.key.{member} verður að nota base64url án fyllingar
it: Il membro hpke.key.{member} deve usare base64url senza padding
ja: hpke.key.{member} はパディングなしの base64url で指定する必要があります
kab: hpke.key.{member} ilaq ad iseqdec base64url war aččar
ko: hpke.key.{member}에는 패딩 없는 base64url을 사용해야 해요
lt: hpke.key.{member} turi būti naudojamas base64url be užpildo
nb: hpke.key.{member} må bruke base64url uten utfylling
oc: hpke.key.{member} deu utilizar base64url sens emplenatge
pa: hpke.key.{member} ਲਈ ਬਿਨਾਂ ਪੈਡਿੰਗ ਵਾਲਾ base64url ਵਰਤਣਾ ਲਾਜ਼ਮੀ ਹੈ
pl: hpke.key.{member} musi używać formatu base64url bez dopełnienia
pt: hpke.key.{member} tem de utilizar base64url sem preenchimento
pt_br: hpke.key.{member} deve usar base64url sem preenchimento
ro: hpke.key.{member} trebuie să folosească base64url fără caractere de umplere
ru: hpke.key.{member} должен использовать base64url без заполнения
si: hpke.key.{member} padding රහිත base64url භාවිත කළ යුතුය
sk: hpke.key.{member} musí používať base64url bez doplnenia
sq: hpke.key.{member} duhet të përdorë base64url pa mbushje
sv: hpke.key.{member} måste använda base64url utan utfyllnad
ta: hpke.key.{member} padding இல்லாத base64url-ஐப் பயன்படுத்த வேண்டும்
tr: hpke.key.{member} dolgusuz base64url kullanmalıdır
uk: у hpke.key.{member} слід використовувати base64url без доповнення
vi: hpke.key.{member} phải dùng base64url không có phần đệm
zh_cn: hpke.key.{member} 必须使用无填充的 base64url
zh_tw: hpke.key.{member} 必須使用不含填補字元的 base64url

source: private key
ar: مفتاح سري
az: məxfi açar
be: закрыты ключ
bg: частен ключ
bn: ব্যক্তিগত কী
br: alc'hwez prevez
bs: privatni ključ
ca: clau privada
ckb: کلیلی تایبەت
cs: soukromý klíč
da: privat nøgle
de: privater Schlüssel
el: ιδιωτικό κλειδί
eo: privata ŝlosilo
es: clave privada
et: salajane võti
eu: gako pribatua
fa: کلید خصوصی
fi: yksityinen avain
fr: clé privée
ga: eochair phríobháideach
gl: chave privada
he: מפתח פרטי
hi: निजी कुंजी
hu: személyes kulcs
hy: գաղտնի բանալի
ia: clave private
id: kunci privat
is: einkalykill
it: chiave privata
ja: 秘密鍵
kab: tasarut tusligt
ko: 개인 키
lt: privatus raktas
nb: privat nøkkel
oc: clau privada
pa: ਪ੍ਰਾਈਵੇਟ ਕੁੰਜੀ
pl: klucz prywatny
pt: chave privada
pt_br: chave privada
ro: cheie privată
ru: закрытый ключ
si: පෞද්ගලික යතුර
sk: súkromný kľúč
sq: çelës privat
sv: privat nyckel
ta: தனிப்பட்ட விசை
tr: özel anahtar
uk: закритий ключ
vi: khoá riêng
zh_cn: 私钥
zh_tw: 私密金鑰

source: save store filter selection
ar: حفظ اختيار مرشح المخزن
az: depo filtri seçiminin yadda saxlanması
be: захаванне выбраных фільтраў сховішчаў
bg: запазване на избраните филтри за хранилища
bn: স্টোরের ফিল্টার নির্বাচন সংরক্ষণ করা
br: enrollañ dibab sil ar c'havlec'h
bs: spremanje odabira filtera spremišta
ca: desar la selecció del filtre de magatzems
ckb: پاشەکەوتکردنی هەڵبژاردنی پاڵێوەری کۆگا
cs: uložit výběr filtru úložiště
da: gem lagerfiltervalg
de: Filterauswahl für Passwortspeicher speichern
el: αποθήκευση επιλογής φίλτρου αποθήκης
eo: konservi la elektitan filtrilon de konservejoj
es: guardar la selección del filtro de almacenes
et: hoidlafiltri valiku salvestamine
eu: biltegi-iragazkiaren hautapena gordetzea
fa: ذخیرهٔ گزینش پالایهٔ مخزن
fi: varastosuodattimen valinnan tallentaminen
fil: pag-save sa napiling store filter
fr: enregistrer la sélection du filtre de dépôts
ga: roghnú scagaire an stórais a shábháil
gl: gardar a selección do filtro de almacéns
he: שמירת בחירת מסנן המאגרים
hi: स्टोर फ़िल्टर का चयन सहेजना
hu: jelszótároló-szűrők kijelölésének mentése
hy: պահել պահոցի զտիչի ընտրությունը
ia: salvar selection de filtro del deposito
id: menyimpan pilihan filter penyimpanan
is: vista val geymslusíu
it: salvare la selezione del filtro degli archivi
ja: ストアフィルターの選択を保存
kab: sekles afran n umsizdeg n ukufi
ko: 저장소 필터 선택 저장
lt: įrašyti pasirinktą saugyklų filtrą
nb: lagre lagerfiltervalg
oc: enregistrar la seleccion dels filtres de depaus
pa: ਸਟੋਰ ਫਿਲਟਰ ਦੀ ਚੋਣ ਸੰਭਾਲਣੀ
pl: zapisywanie wybranych filtrów magazynów
pt: guardar a seleção do filtro de repositórios
pt_br: salvar a seleção do filtro de cofres
ro: salvarea filtrului de depozite selectat
ru: сохранить выбранный фильтр хранилищ
si: ගබඩා පෙරහන් තේරීම සුරැකීම
sk: uloženie výberu filtra úložísk
sq: ruajtja e përzgjedhjes së filtrit të depove
sv: spara arkivets filterval
ta: சேமிப்பக வடிப்பான் தேர்வைச் சேமித்தல்
tr: depo süzgeci seçimini kaydetme
uk: збереження вибраних фільтрів сховищ
vi: lưu lựa chọn bộ lọc kho
zh_cn: 保存密码库筛选选择
zh_tw: 儲存密碼儲存庫篩選器選項

source: store cleanup
ar: تنظيف المخزن
az: deponun təmizlənməsi
be: ачыстка сховішча
bg: изчистване на хранилището
bn: স্টোর পরিষ্কার করা
br: naetaat ar c'havlec'h
bs: čišćenje spremišta
ca: netejar el magatzem
ckb: پاککردنەوەی کۆگا
cs: vyčištění úložiště
da: oprydning af lager
de: Passwortspeicher bereinigen
el: εκκαθάριση αποθήκης
eo: purigo de konservejoj
es: limpieza del almacén
et: hoidla puhastamine
eu: biltegia garbitzea
fa: پاک‌سازی مخزن
fi: varaston siivous
fil: paglilinis ng store
fr: nettoyage du dépôt
ga: glanadh an stórais
gl: limpar o almacén
he: ניקוי המאגר
hi: स्टोर साफ़ करना
hu: jelszótároló tisztítása
hy: պահոցի մաքրում
ia: nettation del deposito
id: pembersihan penyimpanan
is: hreinsun geymslu
it: pulizia dell'archivio
ja: ストアのクリーンアップ
kab: asfaḍ n ukufi
ko: 저장소 정리
lt: saugyklos valymas
nb: opprydding av lager
oc: netejatge del depaus
pa: ਸਟੋਰ ਦੀ ਸਫ਼ਾਈ
pl: porządkowanie magazynu
pt: limpeza do repositório
pt_br: limpeza do cofre
ro: curățarea depozitului
ru: очистить хранилище
si: ගබඩාව පිරිසිදු කිරීම
sk: vyčistenie úložiska
sq: pastrimi i depos
sv: arkivrensning
ta: சேமிப்பகத் தூய்மைப்படுத்தல்
tr: depo temizliği
uk: очищення сховища
vi: dọn dẹp kho
zh_cn: 清理密码库
zh_tw: 清理密碼儲存庫

source: user handle
ar: معرّف المستخدم
az: istifadəçi identifikatoru
be: дэскрыптар карыстальніка
bg: идентификатор на потребителя
bn: ব্যবহারকারী হ্যান্ডেল
br: naoudi an implijer
bs: korisnički identifikator
ca: identificador d'usuari
ckb: ناساندەی بەکارهێنەر
cs: identifikátor uživatele
da: brugeridentifikator
de: Benutzerkennung
el: αναγνωριστικό χρήστη
eo: uzantidentigilo
es: identificador de usuario
et: kasutajatunnus
eu: erabiltzaile-heldulekua
fa: شناسهٔ داخلی کاربر
fi: käyttäjätunniste
fr: identifiant utilisateur
ga: aitheantóir úsáideora
gl: identificador de usuario
he: מזהה משתמש
hi: उपयोगकर्ता हैंडल
hu: felhasználói azonosító
hy: օգտվողի նույնացուցիչ
ia: identificator de usator
id: handle pengguna
is: notandaauðkenni
it: identificatore utente
ja: ユーザーハンドル
kab: asulay uffir n useqdac
ko: 사용자 핸들
lt: naudotojo identifikatorius
nb: brukeridentifikator
oc: identificant d’utilizaire
pa: ਵਰਤੋਂਕਾਰ ਹੈਂਡਲ
pl: uchwyt użytkownika
pt: identificador de utilizador
pt_br: identificador de usuário
ro: identificatorul utilizatorului
ru: идентификатор пользователя
si: පරිශීලක හැඳුනුම
sk: identifikátor používateľa
sq: identifikuesi i përdoruesit
sv: användaridentifierare
ta: பயனர் ஹேண்டில்
tr: kullanıcı tanıtıcısı
uk: дескриптор користувача
vi: mã định danh người dùng
zh_cn: 用户句柄
zh_tw: 使用者代碼

source: {context} exceeds the supported TOML nesting depth of {}.
ar: يتجاوز {context} عمق تداخل TOML المدعوم، وقدره {}.
az: {context} dəstəklənən TOML {} yuvalama dərinliyini aşır.
be: {context}: перавышана падтрымліваемая глыбіня ўкладзенасці TOML — {}.
bg: {context} надвишава поддържаната дълбочина на влагане в TOML от {} нива.
bn: {context}, TOML নেস্টিংয়ের সমর্থিত {} স্তরের সীমা ছাড়িয়ে গেছে।
br: Mont a ra {context} dreist donder neizhañ TOML skoret a {}.
bs: {context} premašuje podržanu dubinu ugniježđenja TOML od {}.
ca: {context} supera la profunditat d'imbricació TOML màxima admesa de {}.
ckb: {context} لە قووڵایی هێلانەی پشتگیریکراوی TOMLـی {} تێدەپەڕێت.
cs: {context} překračuje podporovanou hloubku vnoření TOML {}.
da: {context} overskrider den understøttede TOML-indlejringsdybde på {}.
de: {context} überschreitet die unterstützte TOML-Verschachtelungstiefe von {}.
el: Το {context} υπερβαίνει το υποστηριζόμενο βάθος ένθεσης TOML των {} επιπέδων.
eo: {context} superas la subtenatan nestoprofundon {} de TOML.
es: {context} supera la profundidad máxima de anidamiento de TOML admitida ({}).
et: {context} ületab toetatud TOML-i pesastussügavust {}.
eu: {context} elementuak onartutako TOML habiaratze-sakonera gainditzen du: {}.
fa: {context} از ژرفای تودرتویی پشتیبانی‌شدهٔ {} در TOML بیش‌تر است.
fi: {context} ylittää tuetun TOML-sisäkkäisyyden enimmäissyvyyden {}.
fil: Lumampas ang {context} sa suportadong TOML nesting depth na {}.
fr: {context} dépasse la profondeur d’imbrication TOML prise en charge, fixée à {}.
ga: {context}: sáraíodh uasdoimhneacht neadaithe TOML de {}.
gl: {context} supera a profundidade de aniñamento TOML admitida de {}.
he: {context} חורג מעומק הקינון הנתמך של TOML, שהוא {}.
hi: {context}, TOML की समर्थित नेस्टिंग गहराई {} से अधिक है।
hu: A(z) {context} meghaladja a támogatott TOML-beágyazási mélységet ({}).
hy: {context}-ը գերազանցում է TOML-ի ներդրման աջակցվող խորությունը՝ {}։
ia: {context} excede le profunditate de imbrication TOML supportate de {}.
id: {context} melampaui kedalaman penumpukan TOML yang didukung, yaitu {}.
is: {context} fer yfir studda hreiðrunardýpt TOML, {}.
it: {context} supera la profondità massima di annidamento TOML supportata: {}.
ja: {context} が対応可能な TOML のネスト上限 {} を超えています。
kab: {context} iɛedda talast n telqayt n usekcem TOML yettusefraken, azal-is {}.
ko: {context}의 TOML 중첩 깊이가 지원 한도 {}보다 깊어요.
lt: {context} viršija palaikomą TOML įdėjimo gylį {}.
nb: {context} overskrider den støttede TOML-nestingsdybden på {}.
oc: {context} despassa la prigondor d’imbricacion TOML presa en carga, que val {}.
pa: {context} ਲਈ TOML ਨੇਸਟਿੰਗ ਦੀ ਡੂੰਘਾਈ ਸਮਰਥਿਤ ਹੱਦ {} ਤੋਂ ਵੱਧ ਹੈ।
pl: {context} przekracza obsługiwaną głębokość zagnieżdżenia TOML wynoszącą {}.
pt: {context} excede a profundidade de aninhamento TOML suportada de {}.
pt_br: {context} excede a profundidade máxima de aninhamento TOML de {}.
ro: {context} depășește adâncimea de imbricare TOML acceptată, de {}.
ru: {context}: превышена поддерживаемая глубина вложенности TOML ({}).
si: {context}, සහාය දක්වන TOML කැදලි ගැඹුර {} ඉක්මවයි.
sk: {context} prekračuje podporovanú hĺbku vnorenia TOML {}.
sq: {context} tejkalon thellësinë e lejuar prej {} nivelesh për strukturën TOML.
sv: {context} överskrider det största TOML-nästlingsdjup som stöds: {}.
ta: {context} ஆதரிக்கப்படும் TOML அடுக்கமைவு ஆழம் {}-ஐ மீறுகிறது.
tr: {context}, desteklenen {} düzeylik TOML iç içe geçme derinliğini aşıyor.
uk: {context}: перевищено підтримувану глибину вкладеності TOML — {}.
vi: {context} vượt quá độ sâu lồng TOML được hỗ trợ là {}.
zh_cn: {context} 超过受支持的 TOML 嵌套深度 {}。
zh_tw: {context} 超過支援的 TOML 巢狀層數上限 {}。

source: {context} exceeds the supported TOML size limit of {} bytes.
ar: يتجاوز {context} حد حجم TOML المدعوم، وقدره {} بايت.
az: {context} dəstəklənən TOML {} bayt ölçüsü limitini keçir.
be: {context}: перавышана падтрымліваемая мяжа памеру TOML у {} байт.
bg: {context} надвишава поддържаното ограничение за размер на TOML от {} байта.
bn: {context}, TOML-এর সমর্থিত {} বাইট আকারসীমা ছাড়িয়ে গেছে।
br: Mont a ra {context} dreist bevenn ment TOML skoret a {} okted.
bs: {context} premašuje podržano ograničenje veličine TOML od {} bajtova.
ca: {context} supera el límit de mida TOML admès de {} bytes.
ckb: {context} لە سنووری قەبارەی پشتگیریکراوی TOMLـی {} بایت تێدەپەڕێت.
cs: {context} překračuje podporovaný limit velikosti TOML {} bajtů.
da: {context} overskrider den understøttede TOML-størrelsesgrænse på {} byte.
de: {context} überschreitet die unterstützte TOML-Größenbeschränkung von {} Bytes.
el: Το {context} υπερβαίνει το υποστηριζόμενο όριο μεγέθους TOML των {} byte.
eo: {context} superas la subtenatan TOML-grandolimon de {} bajtoj.
es: {context} supera el límite de tamaño de TOML admitido de {} bytes.
et: {context} ületab toetatud TOML-i suurusepiirangut {} baiti.
eu: {context} elementuak onartutako TOML tamaina-muga gainditzen du: {} byte.
fa: {context} از حد اندازهٔ پشتیبانی‌شدهٔ {} بایت در TOML بیش‌تر است.
fi: {context} ylittää tuetun TOML-kokorajan ({} tavua).
fil: Lumampas ang {context} sa suportadong TOML size limit na {} byte.
fr: {context} dépasse la taille TOML maximale prise en charge de {} octets.
ga: {context}: sáraíodh teorainn mhéide TOML de {} beart.
gl: {context} supera o límite de tamaño TOML admitido de {} bytes.
he: {context} חורג ממגבלת הגודל הנתמכת של TOML, שהיא {} בתים.
hi: {context}, TOML की समर्थित आकार सीमा {} बाइट से अधिक है।
hu: A(z) {context} meghaladja a támogatott TOML-méretkorlátot ({} bájt).
hy: {context}-ը գերազանցում է TOML-ի աջակցվող չափի սահմանաչափը՝ {} բայթ։
ia: {context} excede le limite de dimension TOML supportate de {} bytes.
id: {context} melampaui batas ukuran TOML yang didukung, yaitu {} byte.
is: {context} fer yfir hámarksstærð TOML, {} bæti.
it: {context} supera il limite supportato per la dimensione TOML: {} byte.
ja: {context} が対応可能な TOML のサイズ上限 {} バイトを超えています。
kab: {context} iɛedda talast n tiddi TOML tettusefraken, azal-is {} n yocteten.
ko: {context}의 TOML 크기가 지원 한도 {}바이트를 넘었어요.
lt: {context} viršija palaikomą TOML dydžio ribą – {} baitų.
nb: {context} overskrider den støttede TOML-størrelsesgrensen på {} byte.
oc: {context} despassa la limita de talha TOML presa en carga, que val {} octets.
pa: {context} ਦਾ TOML ਆਕਾਰ ਸਮਰਥਿਤ ਹੱਦ {} ਬਾਈਟਾਂ ਤੋਂ ਵੱਧ ਹੈ।
pl: {context} przekracza obsługiwany limit rozmiaru TOML wynoszący {} bajtów.
pt: {context} excede o limite TOML compatível de {} bytes.
pt_br: {context} excede o limite de tamanho do TOML, de {} bytes.
ro: {context} depășește limita TOML acceptată, de {} de octeți.
ru: {context}: превышен поддерживаемый размер TOML ({} байт).
si: {context}, සහාය දක්වන TOML බයිට් {} ප්‍රමාණ සීමාව ඉක්මවයි.
sk: {context} prekračuje podporovaný limit veľkosti TOML {} bajtov.
sq: {context} tejkalon kufirin e lejuar prej {} bajtësh për TOML.
sv: {context} överskrider den största TOML-storlek som stöds på {} byte.
ta: {context} ஆதரிக்கப்படும் TOML அளவு வரம்பான {} byte-களை மீறுகிறது.
tr: {context}, desteklenen {} baytlık TOML boyut sınırını aşıyor.
uk: {context}: перевищено підтримуване обмеження розміру TOML у {} байт.
vi: {context} vượt quá giới hạn kích thước TOML được hỗ trợ là {} byte.
zh_cn: {context} 超过受支持的 TOML 大小上限 {} 字节。
zh_tw: {context} 超過支援的 TOML 大小上限（{} 位元組）。

source: {field} contains invalid whitespace or control characters
ar: يحتوي {field} على مسافات أو محارف تحكم غير صالحة
az: {field} etibarsız boşluq və ya idarəetmə simvolları ehtiva edir
be: {field} змяшчае недапушчальныя прабельныя або кіраўнічыя сімвалы
bg: {field} съдържа неправилни празни или управляващи знаци
bn: {field}-এ অবৈধ ফাঁকা জায়গা বা নিয়ন্ত্রণ অক্ষর আছে
br: Enderc'hel a ra {field} esaouennoù pe arouezennoù reoliñ didalvoudek
bs: {field} sadrži nevažeće razmake ili kontrolne znakove
ca: {field} conté espais en blanc o caràcters de control no vàlids
ckb: {field} بۆشایی یان پیتی کۆنترۆڵی نادروستی تێدایە
cs: {field} obsahuje neplatné bílé nebo řídicí znaky
da: {field} indeholder ugyldige blanktegn eller kontroltegn
de: {field} enthält ungültige Leerzeichen oder Steuerzeichen
el: Το {field} περιέχει μη έγκυρα κενά ή χαρακτήρες ελέγχου
eo: {field} enhavas nevalidajn blankspacojn aŭ stirsignojn
es: {field} contiene espacios en blanco o caracteres de control no válidos
et: {field} sisaldab sobimatuid tühimärke või juhtmärke
eu: {field} eremuak zuriune edo kontrol-karaktere baliogabeak ditu
fa: {field} فاصلهٔ خالی یا نویسه‌های کنترلی نامعتبر دارد
fi: {field} sisältää virheellisiä tyhje- tai ohjausmerkkejä
fil: May invalid na whitespace o control character ang {field}
fr: {field} contient des espaces ou des caractères de contrôle non valides
ga: Tá spás bán nó carachtair rialúcháin nach bhfuil bailí in {field}
gl: {field} contén espazos en branco ou caracteres de control non válidos
he: {field} מכיל רווח לבן או תווי בקרה לא תקינים
hi: {field} में अमान्य खाली जगह या नियंत्रण वर्ण हैं
hu: A(z) {field} érvénytelen üreshely- vagy vezérlőkaraktereket tartalmaz
hy: {field} դաշտը պարունակում է անվավեր բացատանիշեր կամ կառավարման նիշեր
ia: {field} contine spatios blanc o characteres de controlo invalide
id: {field} memuat karakter spasi atau kontrol yang tidak valid
is: {field} inniheldur ógilda auða stafi eða stýristafi
it: {field} contiene spazi vuoti o caratteri di controllo non validi
ja: {field} に無効な空白文字または制御文字が含まれています
kab: {field} yegber tallunt tamellalt tarameɣtut neɣ isekkilen n usenqed
ko: {field}에 올바르지 않은 공백이나 제어 문자가 들어 있어요
lt: Lauke {field} yra netinkamų tarpų arba valdymo simbolių
nb: {field} inneholder ugyldige blanktegn eller kontrolltegn
oc: {field} conten d’espacis o de caractèrs de contraròtle invalids
pa: {field} ਵਿੱਚ ਅਵੈਧ ਖਾਲੀ ਥਾਂ ਜਾਂ ਕੰਟਰੋਲ ਅੱਖਰ ਹਨ
pl: Pole {field} zawiera niedozwolone białe lub sterujące znaki
pt: {field} contém espaços em branco ou caracteres de controlo inválidos
pt_br: {field} contém espaços em branco ou caracteres de controle inválidos
ro: {field} conține spații sau caractere de control nevalide
ru: Поле {field} содержит недопустимые пробельные или управляющие символы
si: {field} හි වලංගු නොවන හිස් ඉඩ හෝ පාලන අක්ෂර අඩංගු වේ
sk: Pole {field} obsahuje neplatné biele alebo riadiace znaky
sq: {field} përmban hapësira boshe ose karaktere kontrolli të pavlefshme
sv: {field} innehåller ogiltiga blanktecken eller styrtecken
ta: {field}-இல் செல்லாத வெற்றிடம் அல்லது கட்டுப்பாட்டு எழுத்துகள் உள்ளன
tr: {field} geçersiz boşluk ya da denetim karakterleri içeriyor
uk: {field} містить недопустимі пробільні або керівні символи
vi: {field} chứa khoảng trắng hoặc ký tự điều khiển không hợp lệ
zh_cn: {field} 包含无效的空白字符或控制字符
zh_tw: {field} 包含無效的空白字元或控制字元

source: {field} contains more than {MAX_LIST_ITEMS} values
ar: يحتوي {field} على أكثر من {MAX_LIST_ITEMS} قيمة
az: {field} {MAX_LIST_ITEMS} dəyərlərindən çoxunu ehtiva edir
be: {field} змяшчае больш за {MAX_LIST_ITEMS} значэнняў
bg: {field} съдържа повече от {MAX_LIST_ITEMS} стойности
bn: {field}-এ {MAX_LIST_ITEMS}-এর বেশি মান আছে
br: Muioc'h eget {MAX_LIST_ITEMS} gwerzh zo e {field}
bs: {field} sadrži više od {MAX_LIST_ITEMS} vrijednosti
ca: {field} conté més de {MAX_LIST_ITEMS} valors
ckb: {field} زیاتر لە {MAX_LIST_ITEMS} بەهای تێدایە
cs: {field} obsahuje více než {MAX_LIST_ITEMS} hodnot
da: {field} indeholder flere end {MAX_LIST_ITEMS} værdier
de: {field} enthält mehr als {MAX_LIST_ITEMS} Werte
el: Το {field} περιέχει περισσότερες από {MAX_LIST_ITEMS} τιμές
eo: {field} enhavas pli ol {MAX_LIST_ITEMS} valorojn
es: {field} contiene más de {MAX_LIST_ITEMS} valores
et: {field} sisaldab üle {MAX_LIST_ITEMS} väärtuse
eu: {field} eremuak {MAX_LIST_ITEMS} balio baino gehiago ditu
fa: {field} بیش از {MAX_LIST_ITEMS} مقدار دارد
fi: {field} sisältää yli {MAX_LIST_ITEMS} arvoa
fil: Mahigit {MAX_LIST_ITEMS} ang value sa {field}
fr: {field} contient plus de {MAX_LIST_ITEMS} valeurs
ga: Tá níos mó ná {MAX_LIST_ITEMS} luach in {field}
gl: {field} contén máis de {MAX_LIST_ITEMS} valores
he: {field} מכיל יותר מ־{MAX_LIST_ITEMS} ערכים
hi: {field} में {MAX_LIST_ITEMS} से अधिक मान हैं
hu: A(z) {field} több mint {MAX_LIST_ITEMS} értéket tartalmaz
hy: {field} դաշտը պարունակում է ավելի քան {MAX_LIST_ITEMS} արժեք
ia: {field} contine plus de {MAX_LIST_ITEMS} valores
id: {field} memuat lebih dari {MAX_LIST_ITEMS} nilai
is: {field} inniheldur fleiri gildi en hámarkið {MAX_LIST_ITEMS}
it: {field} contiene più di {MAX_LIST_ITEMS} valori
ja: {field} の値が {MAX_LIST_ITEMS} 件を超えています
kab: {field} yegber ugar n {MAX_LIST_ITEMS} n wazalen
ko: {field}에 값이 {MAX_LIST_ITEMS}개보다 많이 들어 있어요
lt: Lauke {field} yra daugiau nei {MAX_LIST_ITEMS} reikšmių
nb: {field} inneholder flere enn {MAX_LIST_ITEMS} verdier
oc: {field} conten mai de {MAX_LIST_ITEMS} valors
pa: {field} ਵਿੱਚ {MAX_LIST_ITEMS} ਤੋਂ ਵੱਧ ਮੁੱਲ ਹਨ
pl: Pole {field} zawiera więcej niż {MAX_LIST_ITEMS} wartości
pt: {field} contém mais de {MAX_LIST_ITEMS} valores
pt_br: {field} contém mais de {MAX_LIST_ITEMS} valores
ro: {field} conține mai mult de {MAX_LIST_ITEMS} de valori
ru: Поле {field} содержит больше {MAX_LIST_ITEMS} значений
si: {field} හි අගයන් {MAX_LIST_ITEMS}කට වඩා අඩංගු වේ
sk: Pole {field} obsahuje viac než {MAX_LIST_ITEMS} hodnôt
sq: {field} përmban më shumë se {MAX_LIST_ITEMS} vlera
sv: {field} innehåller fler än {MAX_LIST_ITEMS} värden
ta: {field}-இல் {MAX_LIST_ITEMS}-க்கும் மேற்பட்ட மதிப்புகள் உள்ளன
tr: {field}, {MAX_LIST_ITEMS} adetten çok değer içeriyor
uk: {field} містить понад {MAX_LIST_ITEMS} значень
vi: {field} chứa nhiều hơn {MAX_LIST_ITEMS} giá trị
zh_cn: {field} 包含超过 {MAX_LIST_ITEMS} 个值
zh_tw: {field} 包含的值超過 {MAX_LIST_ITEMS} 個
