Repository: noobping/keycord
Catalog: po/*.po
Languages: ar, az, be, bg, bn, br, bs, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, he, hi, hu, hy, ia, id, is, it, ja, kab, ko, lt, nb, nl, oc, pa, pl, pt, pt_br, ro, ru, si, sk, sq, sv, ta, tr, uk, vi, zh_cn, zh_tw

source: Manage store recipients, folder-specific .gpg-id files, and password-protected private keys, including file and clipboard imports and optional host GPG synchronization
ar: أدِر مستلمي المخازن وملفات .gpg-id الخاصة بالمجلدات والمفاتيح السرية المحمية بكلمة سر، بما يشمل الاستيراد من الملفات والحافظة ومزامنة GPG الاختيارية مع النظام المضيف
az: Depo alıcılarını, qovluqlara aid .gpg-id fayllarını və parolla qorunan məxfi açarları idarə edin; fayldan və mübadilə buferindən idxal, eləcə də ixtiyari Host GPG sinxronlaşdırması daxildir
be: Кіруйце атрымальнікамі сховішча, файламі .gpg-id для асобных папак і абароненымі паролем закрытымі ключамі; імпартуйце файлы і даныя з буфера абмену, а таксама пры жаданні сінхранізуйце сістэмныя ключы GPG
bg: Управлявайте получателите на хранилищата, отделните файлове .gpg-id в папките и частните ключове, защитени с парола, включително внасяне от файл или буфера за обмен и синхронизиране с GPG на хоста по избор
bn: স্টোরের প্রাপক, ফোল্ডারভিত্তিক .gpg-id ফাইল ও পাসওয়ার্ড-সুরক্ষিত ব্যক্তিগত কী পরিচালনা করুন; এর মধ্যে ফাইল ও ক্লিপবোর্ড থেকে ইমপোর্ট এবং হোস্টের GPG কীগুলোর সঙ্গে ঐচ্ছিক সিঙ্কও রয়েছে
br: Merañ degemererien ar c'havlec'hioù, ar restroù .gpg-id stag ouzh teuliadoù hag an alc'hwezioù prevez gwarezet gant ur ger-tremen, en o zouez an enporzhiañ diwar ur restr pe ar golver hag ar sinkronaat diret gant GPG an ostiz
bs: Upravljajte primaocima spremišta, .gpg-id datotekama za pojedinačne mape i privatnim ključevima zaštićenim lozinkom, uključujući uvoz iz datoteke i međuspremnika te opcionalnu sinhronizaciju s GPG-om hosta
ca: Gestioneu els destinataris dels magatzems, els fitxers .gpg-id específics de cada carpeta i les claus privades protegides amb contrasenya, incloent-hi les importacions des de fitxers i des del porta-retalls i la sincronització GPG opcional amb l'amfitrió
ckb: وەرگرەکانی کۆگا، پەڕگەکانی .gpg-idـی تایبەت بە بوخچە و کلیلە تایبەتە پارێزراوەکان بە تێپەڕەوشە بەڕێوەببە؛ هێنان لە پەڕگە و کلیپبۆرد و هاوکاتکردنی ئارەزوومەندانە لەگەڵ GPGـی خانەخوێش لەخۆدەگرێت
cs: Spravujte příjemce úložišť, soubory .gpg-id v jednotlivých složkách a soukromé klíče chráněné heslem, včetně importu ze souboru či schránky a volitelné synchronizace s GPG na hostiteli
da: Administrer lagermodtagere, mappespecifikke .gpg-id-filer og adgangskodebeskyttede private nøgler, herunder import fra filer og udklipsholder samt valgfri synkronisering med værtens GPG
de: Empfänger von Passwortspeichern, ordnerspezifische .gpg-id-Dateien und passwortgeschützte private Schlüssel verwalten – einschließlich Import aus Dateien und der Zwischenablage sowie optionaler Synchronisierung mit GPG auf dem Host
el: Διαχειριστείτε παραλήπτες αποθηκών, αρχεία .gpg-id συγκεκριμένων φακέλων και ιδιωτικά κλειδιά με προστασία κωδικού πρόσβασης, με εισαγωγή από αρχεία και το πρόχειρο και με προαιρετικό συγχρονισμό GPG του συστήματος
eo: Administri ricevantojn de konservejoj, dosierojn .gpg-id laŭ dosierujo kaj privatajn ŝlosilojn protektitajn per pasvorto, inkluzive importon el dosiero aŭ tondujo kaj laŭvolan sinkronigon kun GPG de la gastiga sistemo
es: Gestionar los destinatarios del almacén, los archivos .gpg-id específicos de cada carpeta y las claves privadas protegidas con contraseña, además de importar desde archivos o el portapapeles y sincronizar opcionalmente con las claves GPG del sistema anfitrión
et: Halda hoidla saajaid, kaustapõhiseid .gpg-id-faile ja parooliga kaitstud salajasi võtmeid, sealhulgas importimist failist või lõikelaualt ning valikulist sünkroonimist arvuti GPG-ga
eu: Kudeatu biltegiko hartzaileak, karpeta bakoitzeko .gpg-id fitxategiak eta pasahitzez babestutako gako pribatuak, fitxategitik eta arbeletik inportatzea eta aukerako ostalariaren GPG sinkronizazioa barne
fa: مدیریت گیرندگان مخزن، پرونده‌های ‎.gpg-id‎ ویژهٔ هر شاخه و کلیدهای خصوصی حفاظت‌شده با گذرواژه؛ شامل درون‌ریزی از پرونده و تخته‌گیره و همگام‌سازی اختیاری GPG میزبان
fi: Hallitse varaston vastaanottajia, kansiokohtaisia .gpg-id-tiedostoja ja salasanalla suojattuja yksityisiä avaimia, mukaan lukien tuonti tiedostosta ja leikepöydältä sekä valinnainen synkronointi isäntäjärjestelmän GPG:n kanssa
fil: Pamahalaan ang mga recipient ng store, mga .gpg-id file na partikular sa folder, at mga private key na protektado ng password, kabilang ang pag-import mula sa file at clipboard at opsyonal na GPG synchronization sa host
fr: Gérer les destinataires des dépôts, les fichiers .gpg-id propres à chaque dossier et les clés privées protégées par mot de passe, notamment l’importation depuis un fichier ou le presse-papiers et la synchronisation facultative avec GPG sur l’hôte
ga: Bainistigh faighteoirí an stórais, comhaid .gpg-id de réir fillteáin agus eochracha príobháideacha atá cosanta ag pasfhocal, lena n-áirítear iompórtáil ó chomhad agus ón ngearrthaisce agus sioncrónú roghnach le GPG an óstríomhaire
gl: Xestionar os destinatarios dos almacéns, os ficheiros .gpg-id específicos de cada cartafol e as chaves privadas protexidas por contrasinal, incluídas a importación desde ficheiros ou o portapapeis e a sincronización opcional co GPG do anfitrión
he: ניהול נמעני מאגרים, קובצי .gpg-id לתיקיות ומפתחות פרטיים המוגנים בסיסמה, כולל ייבוא מקובץ ומלוח הגזירים וסנכרון אופציונלי עם GPG במארח
hi: स्टोर के प्राप्तकर्ता, हर फ़ोल्डर की .gpg-id फ़ाइलें और पासवर्ड-सुरक्षित निजी कुंजियाँ प्रबंधित करें—इनमें फ़ाइल व क्लिपबोर्ड से आयात और वैकल्पिक Host GPG सिंक भी शामिल हैं
hu: Jelszótárolók címzettjeinek, mappánkénti .gpg-id fájljainak és jelszóval védett személyes kulcsainak kezelése, beleértve a fájlból és vágólapról történő importálást, valamint a számítógép GPG-kulcsaival való választható szinkronizálást
hy: Կառավարեք պահոցի ստացողները, առանձին պանակների .gpg-id ֆայլերը և գաղտնաբառով պաշտպանված գաղտնի բանալիները՝ ներառյալ ֆայլից ու սեղմատախտակից ներմուծումը և հիմնական համակարգի GPG-ի ընտրովի համաժամացումը
ia: Gerer le destinatarios del deposito, le files .gpg-id specific a dossieres e le claves private protegite per contrasigno, inclusivemente importationes ab file e area de transferentia e le synchronisation optional con GPG del hoste
id: Kelola penerima penyimpanan, berkas .gpg-id khusus folder, dan kunci privat yang dilindungi kata sandi, termasuk impor dari berkas dan papan klip serta sinkronisasi GPG host opsional
is: Sýsla með viðtakendur geymslna, möppusértækar .gpg-id-skrár og einkalykla varða með lykilorði, þar með talið innflutning úr skrám og af klemmuspjaldi og valfrjálsa samstillingu við GPG á hýsli
it: Gestire i destinatari dell'archivio, i file .gpg-id specifici delle cartelle e le chiavi private protette da password, incluse l'importazione da file o appunti e la sincronizzazione GPG facoltativa con l'host
ja: ストアの受信者、フォルダー固有の .gpg-id ファイル、パスワードで保護された秘密鍵を管理し、ファイルやクリップボードからのインポート、オプションのホスト GPG 同期にも対応
kab: Sefrek inermasen n ukufi, ifuyla .gpg-id n yal akaram d tsura tusligin iwgelhen s wawal n uεeddi. Kter tisura seg ufaylu neɣ tecfawt; ma tebɣiḍ, mtawi-tent akked GPG n usezdeɣ
ko: 저장소 수신자, 폴더별 .gpg-id 파일, 암호 보호 개인 키를 관리하고, 파일이나 클립보드에서 가져오거나 호스트 GPG와 선택적으로 동기화할 수 있어요
lt: Tvarkykite saugyklos gavėjus, atskirų aplankų .gpg-id failus ir slaptažodžiais apsaugotus privačius raktus, importuokite juos iš failų ar iškarpinės ir pasirinktinai sinchronizuokite su pagrindinio kompiuterio GPG
nb: Administrer lagermottakere, mappespesifikke .gpg-id-filer og passordbeskyttede private nøkler, inkludert import fra filer og utklippstavlen samt valgfri synkronisering med GPG på verten
oc: Gerir los destinataris dels depaus, los fichièrs .gpg-id especifics als dorsièrs e las claus privadas protegidas per senhal, inclusas las importacions per fichièr o quichapapièrs e la sincronizacion opcionala amb GPG sus l’òste
pa: ਸਟੋਰ ਦੇ ਪ੍ਰਾਪਤਕਰਤਾਵਾਂ, ਫੋਲਡਰ-ਮੁਤਾਬਕ .gpg-id ਫਾਇਲਾਂ ਅਤੇ ਪਾਸਵਰਡ ਨਾਲ ਸੁਰੱਖਿਅਤ ਪ੍ਰਾਈਵੇਟ ਕੁੰਜੀਆਂ ਦਾ ਪ੍ਰਬੰਧ ਕਰੋ; ਇਸ ਵਿੱਚ ਫਾਇਲ ਤੇ ਕਲਿੱਪਬੋਰਡ ਤੋਂ ਇੰਪੋਰਟ ਅਤੇ ਚੋਣਵਾਂ ਹੋਸਟ GPG ਸਿੰਕ ਸ਼ਾਮਲ ਹਨ
pl: Zarządzaj odbiorcami magazynu, plikami .gpg-id właściwymi dla folderów i kluczami prywatnymi chronionymi hasłem; importuj je z pliku lub schowka i opcjonalnie synchronizuj z GPG hosta
pt: Gerir os destinatários dos repositórios, os ficheiros .gpg-id específicos de cada pasta e as chaves privadas protegidas por palavra-passe, incluindo a importação de ficheiros ou da área de transferência e a sincronização GPG opcional com o sistema anfitrião
pt_br: Gerencie os destinatários dos cofres, os arquivos .gpg-id específicos de cada pasta e as chaves privadas protegidas por senha, incluindo importações de arquivos ou da área de transferência e a sincronização opcional com o GPG do host
ro: Administrează destinatarii depozitelor, fișierele .gpg-id din anumite dosare și cheile private protejate prin parolă, inclusiv importarea din fișiere și clipboard și sincronizarea GPG opțională cu gazda
ru: Управляйте получателями хранилищ, отдельными файлами .gpg-id для папок и закрытыми ключами с парольной защитой, включая импорт из файлов и буфера обмена, а также необязательную синхронизацию с GPG основной системы
si: ගබඩාවේ ලබන්නන්, ෆෝල්ඩරයට විශේෂිත .gpg-id ගොනු සහ මුරපදයෙන් ආරක්ෂිත පෞද්ගලික යතුරු කළමනාකරණය කරන්න; ගොනුවෙන් හා පසුරු පුවරුවෙන් ආයාත කිරීම සහ විකල්ප ධාරක GPG සමමුහුර්තකරණයද මෙයට ඇතුළත් වේ
sk: Spravujte príjemcov úložísk, súbory .gpg-id pre jednotlivé priečinky a súkromné kľúče chránené heslom vrátane importu zo súborov a schránky a voliteľnej synchronizácie s GPG hostiteľa
sq: Menaxhoni marrësit e depos, skedarët .gpg-id sipas dosjes dhe çelësat privatë të mbrojtur me fjalëkalim, duke përfshirë importimin nga skedarët dhe kujtesa e fragmenteve, si dhe sinkronizimin opsional me GPG-në e sistemit
sv: Hantera arkivens mottagare, mappspecifika .gpg-id-filer och lösenordsskyddade privata nycklar, inklusive import från filer och urklipp samt valfri synkronisering med värdens GPG
ta: சேமிப்பகப் பெறுநர்கள், ஒவ்வொரு கோப்புறைக்குமான .gpg-id கோப்புகள் மற்றும் கடவுச்சொல் பாதுகாப்புள்ள தனிப்பட்ட விசைகளை நிர்வகிக்கலாம்; கோப்பு மற்றும் இடைநிலைப் பலகை இறக்குமதிகளும் விருப்பமான host GPG ஒத்திசைவும் இதில் அடங்கும்
tr: Depo alıcılarını, klasöre özgü .gpg-id dosyalarını ve parola korumalı özel anahtarları yönetin; dosyadan ve panodan içe aktarmayı ve isteğe bağlı ana makine GPG eşzamanlamasını kullanın
uk: Керуйте отримувачами сховища, файлами .gpg-id окремих тек і захищеними паролем закритими ключами; імпортуйте файли й дані з буфера обміну та, за бажання, синхронізуйте системні ключі GPG
vi: Quản lý người nhận của kho, tệp .gpg-id theo thư mục và khoá riêng được bảo vệ bằng mật khẩu; hỗ trợ nhập từ tệp hoặc bảng nhớ tạm và tuỳ chọn đồng bộ GPG với hệ thống
zh_cn: 管理密码库接收者、各文件夹的 .gpg-id 文件和受密码保护的私钥，并支持从文件或剪贴板导入以及可选的主机 GPG 同步
zh_tw: 管理密碼儲存庫收件者、各資料夾的 .gpg-id 檔案與受密碼保護的私密金鑰，並支援從檔案或剪貼簿匯入，以及選用的主機 GPG 同步功能

source: Managed hardware-key setup is disabled in this build of Keycord.
ar: إعداد المفاتيح العتادية المُدار معطّل في هذا الإصدار من Keycord.
az: Keycord-un bu yığımında idarə olunan aparat açarı quraşdırması söndürülüb.
be: У гэтай зборцы Keycord кіраванае наладжванне апаратных ключоў адключана.
bg: Управляваното настройване на хардуерни ключове е изключено в тази версия на Keycord.
bn: Keycord-এর এই বিল্ডে হার্ডওয়্যার কী সেট আপের সুবিধা বন্ধ আছে।
br: Diweredekaet eo kefluniadur meret an alc'hwezioù periantel er savadur-mañ eus Keycord.
bs: Upravljano postavljanje hardverskog ključa onemogućeno je u ovoj verziji Keycorda.
ca: La configuració gestionada de claus de maquinari està desactivada en aquesta versió del Keycord.
ckb: ڕێکخستنی بەڕێوەبراوی کلیلی ڕەقەواڵە لەم وەشانی Keycord ناچالاک کراوە.
cs: Nastavení spravovaného hardwarového klíče je v tomto sestavení Keycordu zakázáno.
da: Administreret opsætning af hardwarenøgler er slået fra i denne version af Keycord.
de: Die verwaltete Einrichtung von Hardware-Schlüsseln ist in dieser Version von Keycord deaktiviert.
el: Η διαχειριζόμενη ρύθμιση κλειδιών υλικού είναι απενεργοποιημένη σε αυτή την έκδοση του Keycord.
eo: Administrata agordo de aparataj ŝlosiloj estas malŝaltita en ĉi tiu versio de Keycord.
es: La configuración gestionada de llaves físicas está desactivada en esta versión de Keycord.
et: Hallatud riistvaravõtme seadistamine on selles Keycordi versioonis välja lülitatud.
eu: Kudeatutako hardware-gakoen konfigurazioa desgaituta dago Keycord-en konpilazio honetan.
fa: برپایی مدیریت‌شدهٔ کلید سخت‌افزاری در این ساخت Keycord غیرفعّال است.
fi: Hallittu laitteistoavaimen määritys ei ole käytössä tässä Keycord-versiossa.
fil: Naka-disable sa build na ito ng Keycord ang pinamamahalaang pag-setup ng hardware key.
fr: La configuration gérée des clés matérielles est désactivée dans cette version de Keycord.
ga: Tá cumrú bainistithe eochracha crua-earraí díchumasaithe sa leagan seo de Keycord.
gl: A configuración xestionada de chaves de hardware está desactivada nesta compilación de Keycord.
he: הגדרה מנוהלת של מפתח פיזי מושבתת בגרסה זו של Keycord.
hi: Keycord के इस बिल्ड में प्रबंधित हार्डवेयर-कुंजी सेटअप बंद है।
hu: A felügyelt hardverkulcs-beállítás le van tiltva a Keycord ezen összeállításában.
hy: Keycord-ի այս տարբերակում սարքային բանալու կառավարվող կարգավորումն անջատված է։
ia: Le configuration gerite de claves hardware es disactivate in iste compilation de Keycord.
id: Penyiapan kunci perangkat keras terkelola dinonaktifkan dalam build Keycord ini.
is: Stýrð uppsetning vélbúnaðarlykla er óvirk í þessari útgáfu Keycord.
it: La configurazione gestita delle chiavi hardware è disattivata in questa versione di Keycord.
ja: この Keycord ビルドでは、管理対象ハードウェアキーの設定が無効です。
kab: Aheggi n tsarut n warrum yettwasferken yensa deg lebni-a n Keycord.
ko: 이 Keycord 빌드에서는 관리형 하드웨어 키 설정이 꺼져 있어요.
lt: Šioje „Keycord“ laidoje valdomas aparatinės įrangos raktų paruošimas išjungtas.
nb: Administrert oppsett av maskinvarenøkler er slått av i denne versjonen av Keycord.
oc: La configuracion gerida de las claus materialas es desactivada dins aquesta compilacion de Keycord.
pa: Keycord ਦੇ ਇਸ ਬਿਲਡ ਵਿੱਚ ਪ੍ਰਬੰਧਿਤ ਹਾਰਡਵੇਅਰ-ਕੁੰਜੀ ਸੈੱਟਅੱਪ ਬੰਦ ਹੈ।
pl: Konfiguracja klucza sprzętowego przez aplikację jest wyłączona w tej wersji Keycord.
pt: A configuração gerida de chaves físicas está desativada nesta versão do Keycord.
pt_br: A configuração gerenciada de chaves físicas está desativada nesta versão do Keycord.
ro: Configurarea administrată a cheilor hardware este dezactivată în această versiune a aplicației Keycord.
ru: Управляемая настройка аппаратных ключей отключена в этой сборке Keycord.
si: මෙම Keycord ගොඩනැගීමේ කළමනාකරණය කළ දෘඪාංග යතුරු පිහිටුවීම අක්‍රීය කර ඇත.
sk: Spravované nastavenie hardvérových kľúčov je v tejto zostave aplikácie Keycord vypnuté.
sq: Konfigurimi i menaxhuar i çelësave harduerikë është çaktivizuar në këtë version të Keycord.
sv: Hanterad konfiguration av hårdvarunycklar är inaktiverad i den här versionen av Keycord.
ta: Keycord-இன் இந்த build-இல் நிர்வகிக்கப்படும் வன்பொருள் விசை அமைப்பு முடக்கப்பட்டுள்ளது.
tr: Yönetilen donanım anahtarı kurulumu Keycord'un bu derlemesinde devre dışı.
uk: У цій збірці Keycord кероване налаштування апаратних ключів вимкнено.
vi: Thiết lập khoá phần cứng do ứng dụng quản lý bị tắt trong bản dựng Keycord này.
zh_cn: 此版本的 Keycord 已禁用受管理的硬件密钥设置功能。
zh_tw: 此版本的 Keycord 已停用受管理的硬體金鑰設定功能。

source: Managed smartcard add/import is disabled in this build of Keycord.
ar: إضافة البطاقات الذكية واستيرادها على نحو مُدار معطّلان في هذا الإصدار من Keycord.
az: Keycord-un bu yığımında smartkartın idarə olunan əlavə və idxal əməliyyatları söndürülüb.
be: У гэтай зборцы Keycord кіраванае дадаванне і імпартаванне смарт-карт адключана.
bg: Управляваното добавяне и внасяне на смарткарти е изключено в тази версия на Keycord.
bn: Keycord-এর এই বিল্ডে স্মার্টকার্ড যোগ বা ইমপোর্টের সুবিধা বন্ধ আছে।
br: Diweredekaet eo ouzhpennañ hag enporzhiañ meret ar c'hartennoù grug er savadur-mañ eus Keycord.
bs: Upravljano dodavanje i uvoz pametnih kartica onemogućeni su u ovoj verziji Keycorda.
ca: L'addició o importació gestionada de targetes intel·ligents està desactivada en aquesta versió del Keycord.
ckb: زیادکردن یان هێنانی بەڕێوەبراوی کارتی زیرەک لەم وەشانی Keycord ناچالاک کراوە.
cs: Spravované přidávání a import čipových karet je v tomto sestavení Keycordu zakázáno.
da: Administreret tilføjelse og import af smartkort er slået fra i denne version af Keycord.
de: Das verwaltete Hinzufügen und Importieren von Smartcards ist in dieser Version von Keycord deaktiviert.
el: Η διαχειριζόμενη προσθήκη ή εισαγωγή έξυπνης κάρτας είναι απενεργοποιημένη σε αυτή την έκδοση του Keycord.
eo: Administrata aldono kaj importo de saĝkartoj estas malŝaltitaj en ĉi tiu versio de Keycord.
es: La adición o importación gestionada de tarjetas inteligentes está desactivada en esta versión de Keycord.
et: Hallatud kiipkaardi lisamine ja importimine on selles Keycordi versioonis välja lülitatud.
eu: Kudeatutako txartel adimendunak gehitzea eta inportatzea desgaituta daude Keycord-en konpilazio honetan.
fa: افزودن و درون‌ریزی مدیریت‌شدهٔ کارت هوشمند در این ساخت Keycord غیرفعّال است.
fi: Hallittu älykortin lisäys ja tuonti eivät ole käytössä tässä Keycord-versiossa.
fil: Naka-disable sa build na ito ng Keycord ang pinamamahalaang pagdagdag o pag-import ng smartcard.
fr: L’ajout et l’importation gérés des cartes à puce sont désactivés dans cette version de Keycord.
ga: Tá an ghné bhainistithe chun cártaí cliste a chur leis nó a iompórtáil díchumasaithe sa leagan seo de Keycord.
gl: Nesta compilación de Keycord está desactivada a opción para engadir ou importar tarxetas intelixentes de forma xestionada.
he: הוספה וייבוא מנוהלים של כרטיס חכם מושבתים בגרסה זו של Keycord.
hi: Keycord के इस बिल्ड में प्रबंधित स्मार्टकार्ड जोड़ना या आयात करना बंद है।
hu: A felügyelt okoskártyák hozzáadása és importálása le van tiltva a Keycord ezen összeállításában.
hy: Keycord-ի այս տարբերակում խելացի քարտի կառավարվող ավելացումն ու ներմուծումն անջատված են։
ia: Le addition e importation gerite de cartas intelligente es disactivate in iste compilation de Keycord.
id: Penambahan dan pengimporan kartu pintar terkelola dinonaktifkan dalam build Keycord ini.
is: Stýrð viðbót og innflutningur snjallkorta er óvirkur í þessari útgáfu Keycord.
it: L'aggiunta o l'importazione gestita di smart card è disattivata in questa versione di Keycord.
ja: この Keycord ビルドでは、管理対象スマートカードの追加とインポートが無効です。
kab: Timerna neɣ uktar n tkarḍa tamegzut yettwasferken yensa deg lebni-a n Keycord.
ko: 이 Keycord 빌드에서는 관리형 스마트카드 추가 및 가져오기가 꺼져 있어요.
lt: Šioje „Keycord“ laidoje valdomas lustinių kortelių pridėjimas ir importavimas išjungtas.
nb: Administrert oppsett og import av smartkort er slått av i denne versjonen av Keycord.
oc: L’apondon e l’importacion gerits de cartas intelligentas son desactivats dins aquesta compilacion de Keycord.
pa: Keycord ਦੇ ਇਸ ਬਿਲਡ ਵਿੱਚ ਪ੍ਰਬੰਧਿਤ ਸਮਾਰਟਕਾਰਡ ਜੋੜਨਾ ਜਾਂ ਇੰਪੋਰਟ ਕਰਨਾ ਬੰਦ ਹੈ।
pl: Dodawanie i importowanie kart inteligentnych przez aplikację jest wyłączone w tej wersji Keycord.
pt: A adição ou importação gerida de cartões inteligentes está desativada nesta versão do Keycord.
pt_br: A adição ou importação gerenciada de cartões inteligentes está desativada nesta versão do Keycord.
ro: Adăugarea și importarea administrată a smartcardurilor sunt dezactivate în această versiune a aplicației Keycord.
ru: Управляемое добавление и импорт смарт-карт отключены в этой сборке Keycord.
si: මෙම Keycord ගොඩනැගීමේ කළමනාකරණය කළ ස්මාර්ට් කාඩ්පත් එක් කිරීම/ආයාත කිරීම අක්‍රීය කර ඇත.
sk: Spravované pridávanie a import čipových kariet sú v tejto zostave aplikácie Keycord vypnuté.
sq: Shtimi dhe importimi i menaxhuar i kartave inteligjente është çaktivizuar në këtë version të Keycord.
sv: Hanterad konfiguration och import av smartkort är inaktiverad i den här versionen av Keycord.
ta: Keycord-இன் இந்த build-இல் நிர்வகிக்கப்படும் smartcard சேர்ப்பு/இறக்குமதி முடக்கப்பட்டுள்ளது.
tr: Yönetilen akıllı kart ekleme/içe aktarma Keycord'un bu derlemesinde devre dışı.
uk: У цій збірці Keycord кероване додавання й імпортування смарткарток вимкнено.
vi: Tính năng thêm/nhập thẻ thông minh được quản lý bị tắt trong bản dựng Keycord này.
zh_cn: 此版本的 Keycord 已禁用受管理的智能卡添加和导入功能。
zh_tw: 此版本的 Keycord 已停用受管理的智慧卡新增與匯入功能。

source: OTP code
ar: رمز OTP
az: OTP kodu
be: Код OTP
bg: Код за OTP
bn: OTP কোড
br: Kod OTP
bs: OTP kod
ca: Codi OTP
ckb: کۆدی OTP
cs: Kód OTP
da: OTP-kode
el: Κωδικός OTP
eo: OTP-kodo
es: Código OTP
et: OTP-kood
eu: OTP kodea
fa: رمز OTP
fi: OTP-koodi
fr: Code OTP
ga: Cód OTP
gl: Código OTP
he: קוד OTP
hi: OTP कोड
hu: OTP-kód
hy: OTP կոդ
ia: Codice OTP
id: Kode OTP
is: OTP-kóði
it: Codice OTP
ja: OTP コード
kab: Tangalt OTP
ko: OTP 코드
lt: OTP kodas
nb: OTP-kode
oc: Còdi OTP
pa: OTP ਕੋਡ
pl: Kod OTP
pt: Código OTP
pt_br: Código OTP
ro: Cod OTP
ru: Код OTP
si: OTP කේතය
sk: Kód OTP
sq: Kodi OTP
sv: OTP-kod
ta: OTP குறியீடு
tr: OTP kodu
uk: Код OTP
vi: Mã OTP
zh_cn: OTP 验证码
zh_tw: OTP 驗證碼
