Repository: noobping/keycord
Catalog: po/*.po
Languages: ar, az, be, bg, bn, br, bs, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, he, hi, hu, hy, ia, id, is, it, ja, kab, ko, lt, nb, nl, oc, pa, pl, pt, pt_br, ro, ru, si, sk, sq, sv, ta, tr, uk, vi, zh_cn, zh_tw

source: Failed to set the Windows save-file extension: {err}
ar: تعذّر ضبط امتداد ملف الحفظ في Windows: ‏{err}
az: Windows-da saxlanacaq faylın uzantısını təyin etmək mümkün olmadı: {err}
be: Не ўдалося задаць пашырэнне файла для захавання ў Windows: {err}
bg: Неуспешно задаване на разширението на файла за запазване в Windows: {err}
bn: Windows-এ সংরক্ষণের ফাইল এক্সটেনশন সেট করা যায়নি: {err}
br: N'haller ket lakaat askouezh ar restr da enrollañ gant Windows: {err}
bs: Nije moguće postaviti nastavak datoteke za spremanje u Windowsu: {err}
ca: No s'ha pogut definir l'extensió del fitxer per desar del Windows: {err}
ckb: دانانی پاشگری پەڕگەی پاشەکەوتکردنی Windows سەرکەوتوو نەبوو: {err}
cs: Nepodařilo se nastavit příponu ukládaného souboru ve Windows: {err}
da: Filendelsen til Windows-filen kunne ikke angives: {err}
de: Die Dateiendung im Windows-Speicherdialog konnte nicht festgelegt werden: {err}
el: Απέτυχε η ρύθμιση της επέκτασης αρχείου αποθήκευσης των Windows: {err}
eo: Ne eblis agordi la finaĵon de la Vindoza konservodosiero: {err}
es: No se pudo configurar la extensión del archivo que se guardará en Windows: {err}
et: Windowsi salvestusfaili laiendi määramine nurjus: {err}
eu: Ezin izan da Windowsen gordetzeko fitxategiaren luzapena ezarri: {err}
fa: تنظیم پسوند پروندهٔ ذخیره در Windows شکست خورد: {err}
fi: Windows-tallennustiedoston päätteen asettaminen epäonnistui: {err}
fil: Hindi maitakda ang extension ng Windows save file: {err}
fr: Impossible de définir l’extension dans la boîte de dialogue d’enregistrement Windows : {err}
ga: Theip ar iarmhír an chomhaid sábhála in Windows a shocrú: {err}
gl: Non foi posíbel definir a extensión do ficheiro para gardar en Windows: {err}
he: הגדרת סיומת הקובץ לשמירה ב־Windows נכשלה: {err}
hi: Windows सेव-फ़ाइल का एक्सटेंशन सेट नहीं किया जा सका: {err}
hu: Nem sikerült beállítani a Windows mentési fájl kiterjesztését: {err}
hy: Չհաջողվեց սահմանել Windows-ում պահպանվող ֆայլի ընդլայնումը՝ {err}
ia: Impossibile definir le extension del file Windows a salvar: {err}
id: Gagal mengatur ekstensi berkas pada dialog penyimpanan Windows: {err}
is: Mistókst að stilla skráarendingu í Windows-vistunarglugganum: {err}
it: Impossibile impostare l'estensione del file da salvare in Windows: {err}
ja: Windows の保存ファイル拡張子を設定できませんでした: {err}
kab: Ulamek asbadu n usiɣzef n ufaylu ara yettwaskelsen n Windows: {err}
ko: Windows 저장 파일 확장자를 설정하지 못했어요: {err}
lt: Nepavyko nustatyti „Windows“ įrašomo failo plėtinio: {err}
nb: Kunne ikke angi filendelsen for Windows-filen: {err}
oc: Impossible de definir l’extension del fichièr d’enregistrament Windows : {err}
pa: Windows ਵਿੱਚ ਸੰਭਾਲੀ ਜਾਣ ਵਾਲੀ ਫਾਇਲ ਦੀ ਇਕਸਟੈਨਸ਼ਨ ਸੈੱਟ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕੀ: {err}
pl: Nie udało się ustawić rozszerzenia zapisywanego pliku w systemie Windows: {err}
pt: Não foi possível definir a extensão do ficheiro a guardar no Windows: {err}
pt_br: Não foi possível definir a extensão do arquivo a salvar no Windows: {err}
ro: Extensia fișierului de salvare Windows nu a putut fi stabilită: {err}
ru: Не удалось задать расширение сохраняемого файла в Windows: {err}
si: Windows සුරැකුම් ගොනුවේ දිගුව සැකසීම අසාර්ථක විය: {err}
sk: Nepodarilo sa nastaviť príponu ukladaného súboru vo Windowse: {err}
sq: Caktimi i prapashtesës së skedarit për ruajtje në Windows dështoi: {err}
sv: Det gick inte att ange filändelsen vid sparning i Windows: {err}
ta: Windows சேமிப்புக் கோப்பின் நீட்சியை அமைக்க முடியவில்லை: {err}
tr: Windows'ta kaydedilecek dosyanın uzantısı ayarlanamadı: {err}
uk: Не вдалося задати розширення файла для збереження у Windows: {err}
vi: Không thể đặt phần mở rộng tệp lưu trên Windows: {err}
zh_cn: 无法设置 Windows 保存文件扩展名：{err}
zh_tw: 無法設定 Windows 儲存檔案的副檔名：{err}

source: Failed to set the Windows save-file name: {err}
ar: تعذّر ضبط اسم ملف الحفظ في Windows: ‏{err}
az: Windows-da saxlanacaq faylın adını təyin etmək mümkün olmadı: {err}
be: Не ўдалося задаць назву файла для захавання ў Windows: {err}
bg: Неуспешно задаване на името на файла за запазване в Windows: {err}
bn: Windows-এ সংরক্ষণের ফাইলের নাম সেট করা যায়নি: {err}
br: N'haller ket lakaat anv ar restr da enrollañ gant Windows: {err}
bs: Nije moguće postaviti naziv datoteke za spremanje u Windowsu: {err}
ca: No s'ha pogut definir el nom del fitxer per desar del Windows: {err}
ckb: دانانی ناوی پەڕگەی پاشەکەوتکردنی Windows سەرکەوتوو نەبوو: {err}
cs: Nepodařilo se nastavit název ukládaného souboru ve Windows: {err}
da: Windows-filnavnet til lagring kunne ikke angives: {err}
de: Der Dateiname im Windows-Speicherdialog konnte nicht festgelegt werden: {err}
el: Απέτυχε η ρύθμιση του ονόματος αρχείου αποθήκευσης των Windows: {err}
eo: Ne eblis agordi la nomon de la Vindoza konservodosiero: {err}
es: No se pudo configurar el nombre del archivo que se guardará en Windows: {err}
et: Windowsi salvestusfaili nime määramine nurjus: {err}
eu: Ezin izan da Windowsen gordetzeko fitxategiaren izena ezarri: {err}
fa: تنظیم نام پروندهٔ ذخیره در Windows شکست خورد: {err}
fi: Windows-tallennustiedoston nimen asettaminen epäonnistui: {err}
fil: Hindi maitakda ang pangalan ng Windows save file: {err}
fr: Impossible de définir le nom dans la boîte de dialogue d’enregistrement Windows : {err}
ga: Theip ar ainm an chomhaid sábhála in Windows a shocrú: {err}
gl: Non foi posíbel definir o nome do ficheiro para gardar en Windows: {err}
he: הגדרת שם הקובץ לשמירה ב־Windows נכשלה: {err}
hi: Windows सेव-फ़ाइल का नाम सेट नहीं किया जा सका: {err}
hu: Nem sikerült beállítani a Windows mentési fájl nevét: {err}
hy: Չհաջողվեց սահմանել Windows-ում պահպանվող ֆայլի անունը՝ {err}
ia: Impossibile definir le nomine del file Windows a salvar: {err}
id: Gagal mengatur nama berkas pada dialog penyimpanan Windows: {err}
is: Mistókst að stilla skráarheiti í Windows-vistunarglugganum: {err}
it: Impossibile impostare il nome del file da salvare in Windows: {err}
ja: Windows の保存ファイル名を設定できませんでした: {err}
kab: Ulamek asbadu n yisem n ufaylu ara yettwaskelsen n Windows: {err}
ko: Windows 저장 파일 이름을 설정하지 못했어요: {err}
lt: Nepavyko nustatyti „Windows“ įrašomo failo vardo: {err}
nb: Kunne ikke angi Windows-filnavnet for lagring: {err}
oc: Impossible de definir lo nom del fichièr d’enregistrament Windows : {err}
pa: Windows ਵਿੱਚ ਸੰਭਾਲੀ ਜਾਣ ਵਾਲੀ ਫਾਇਲ ਦਾ ਨਾਂ ਸੈੱਟ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ: {err}
pl: Nie udało się ustawić nazwy zapisywanego pliku w systemie Windows: {err}
pt: Não foi possível definir o nome do ficheiro a guardar no Windows: {err}
pt_br: Não foi possível definir o nome do arquivo a salvar no Windows: {err}
ro: Numele fișierului de salvare Windows nu a putut fi stabilit: {err}
ru: Не удалось задать имя сохраняемого файла в Windows: {err}
si: Windows සුරැකුම් ගොනුවේ නම සැකසීම අසාර්ථක විය: {err}
sk: Nepodarilo sa nastaviť názov ukladaného súboru vo Windowse: {err}
sq: Caktimi i emrit të skedarit për ruajtje në Windows dështoi: {err}
sv: Det gick inte att ange filnamnet vid sparning i Windows: {err}
ta: Windows சேமிப்புக் கோப்பின் பெயரை அமைக்க முடியவில்லை: {err}
tr: Windows'ta kaydedilecek dosyanın adı ayarlanamadı: {err}
uk: Не вдалося задати назву файла для збереження у Windows: {err}
vi: Không thể đặt tên tệp lưu trên Windows: {err}
zh_cn: 无法设置 Windows 保存文件名：{err}
zh_tw: 無法設定 Windows 儲存檔案的名稱：{err}

source: Failed to set the Windows save-file picker button label: {err}
ar: تعذّر ضبط نص زر منتقي حفظ الملفات في Windows: ‏{err}
az: Windows fayl saxlama seçicisinin düymə mətnini təyin etmək mümkün olmadı: {err}
be: Не ўдалося задаць надпіс кнопкі сродку выбару файла для захавання ў Windows: {err}
bg: Неуспешно задаване на етикета на бутона за избор на файл за запазване в Windows: {err}
bn: Windows-এ ফাইল সংরক্ষণের পিকারের বোতামের লেবেল সেট করা যায়নি: {err}
br: N'haller ket lakaat skritell afell dibaber enrollañ restroù Windows: {err}
bs: Nije moguće postaviti oznaku dugmeta Windows birača za spremanje datoteka: {err}
ca: No s'ha pogut definir l'etiqueta del botó del selector per desar fitxers del Windows: {err}
ckb: دانانی دەقی دوگمەی هەڵبژێری پاشەکەوتکردنی پەڕگەی Windows سەرکەوتوو نەبوو: {err}
cs: Nepodařilo se nastavit text tlačítka dialogu uložení souboru ve Windows: {err}
da: Teksten på knappen i Windows-filvælgeren til lagring kunne ikke angives: {err}
de: Die Beschriftung der Schaltfläche im Windows-Speicherdialog konnte nicht festgelegt werden: {err}
el: Απέτυχε η ρύθμιση της ετικέτας κουμπιού του επιλογέα αποθήκευσης αρχείων των Windows: {err}
eo: Ne eblis agordi la butonetikedon de la Vindoza konservodosiera elektilo: {err}
es: No se pudo configurar el texto del botón del selector de Windows para guardar archivos: {err}
et: Windowsi salvestusfaili valija nupu teksti määramine nurjus: {err}
eu: Ezin izan da Windowsen gordetzeko fitxategi-hautatzailearen botoi-etiketa ezarri: {err}
fa: تنظیم برچسب دکمهٔ گزینش‌گر ذخیرهٔ پروندهٔ Windows شکست خورد: {err}
fi: Windowsin tallennusvalitsimen painiketekstin asettaminen epäonnistui: {err}
fil: Hindi maitakda ang label ng button sa Windows save-file picker: {err}
fr: Impossible de définir le libellé du bouton de la boîte de dialogue d’enregistrement Windows : {err}
ga: Theip ar lipéad chnaipe an roghnóra sábhála comhad in Windows a shocrú: {err}
gl: Non foi posíbel definir a etiqueta do botón do selector de gardado de ficheiros de Windows: {err}
he: הגדרת תווית הכפתור של בוחר הקובץ לשמירה ב־Windows נכשלה: {err}
hi: Windows सेव-फ़ाइल चयनकर्ता के बटन का लेबल सेट नहीं किया जा सका: {err}
hu: Nem sikerült beállítani a Windows mentési fájlválasztó gombjának feliratát: {err}
hy: Չհաջողվեց սահմանել Windows-ի ֆայլի պահպանման ընտրիչի կոճակի պիտակը՝ {err}
ia: Impossibile definir le texto del button del selector Windows pro salvar files: {err}
id: Gagal mengatur label tombol dialog penyimpanan berkas Windows: {err}
is: Mistókst að stilla texta hnappsins í Windows-vistunarglugganum: {err}
it: Impossibile impostare il testo del pulsante del selettore di salvataggio di Windows: {err}
ja: Windows 保存ダイアログのボタンラベルを設定できませんでした: {err}
kab: Ulamek asbadu n tebzimt n tqeffalt n umafran n yifuyla ara yettwaskelsen n Windows: {err}
ko: Windows 파일 저장 선택기 버튼 레이블을 설정하지 못했어요: {err}
lt: Nepavyko nustatyti „Windows“ failo įrašymo parinkiklio mygtuko užrašo: {err}
nb: Kunne ikke angi teksten på knappen i Windows-filvelgeren for lagring: {err}
oc: Impossible de definir l’etiqueta del boton del selector d’enregistrament de fichièrs Windows : {err}
pa: Windows ਫਾਇਲ-ਸੰਭਾਲ ਚੋਣਕਾਰ ਦੇ ਬਟਨ ਦਾ ਲੇਬਲ ਸੈੱਟ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ: {err}
pl: Nie udało się ustawić etykiety przycisku okna zapisywania pliku w systemie Windows: {err}
pt: Não foi possível definir o texto do botão do seletor do Windows para guardar ficheiros: {err}
pt_br: Não foi possível definir o texto do botão do seletor do Windows para salvar arquivos: {err}
ro: Eticheta butonului selectorului de salvare Windows nu a putut fi stabilită: {err}
ru: Не удалось задать подпись кнопки выбора файла для сохранения в Windows: {err}
si: Windows ගොනු සුරැකුම් තේරීමේ බොත්තම් ලේබලය සැකසීම අසාර්ථක විය: {err}
sk: Nepodarilo sa nastaviť text tlačidla dialógu na uloženie súboru vo Windowse: {err}
sq: Caktimi i etiketës së butonit të përzgjedhësit të skedarit për ruajtje në Windows dështoi: {err}
sv: Det gick inte att ange knapptexten i Windows filväljare vid sparning: {err}
ta: Windows கோப்பு சேமிப்புத் தேர்வி பொத்தான் சிட்டையை அமைக்க முடியவில்லை: {err}
tr: Windows kayıt dosyası seçicisinin düğme etiketi ayarlanamadı: {err}
uk: Не вдалося задати напис кнопки засобу вибору файла для збереження у Windows: {err}
vi: Không thể đặt nhãn nút của hộp lưu tệp Windows: {err}
zh_cn: 无法设置 Windows 保存文件选择器按钮标签：{err}
zh_tw: 無法設定 Windows 儲存檔案選擇器按鈕文字：{err}

source: Failed to set the Windows save-file picker title: {err}
ar: تعذّر ضبط عنوان منتقي حفظ الملفات في Windows: ‏{err}
az: Windows fayl saxlama seçicisinin başlığını təyin etmək mümkün olmadı: {err}
be: Не ўдалося задаць загаловак сродку выбару файла для захавання ў Windows: {err}
bg: Неуспешно задаване на заглавието на прозореца за избор на файл за запазване в Windows: {err}
bn: Windows-এ ফাইল সংরক্ষণের পিকারের শিরোনাম সেট করা যায়নি: {err}
br: N'haller ket lakaat titl dibaber enrollañ restroù Windows: {err}
bs: Nije moguće postaviti naslov Windows birača za spremanje datoteka: {err}
ca: No s'ha pogut definir el títol del selector per desar fitxers del Windows: {err}
ckb: دانانی ناونیشانی هەڵبژێری پاشەکەوتکردنی پەڕگەی Windows سەرکەوتوو نەبوو: {err}
cs: Nepodařilo se nastavit nadpis dialogu uložení souboru ve Windows: {err}
da: Titlen på Windows-filvælgeren til lagring kunne ikke angives: {err}
de: Der Titel des Windows-Speicherdialogs konnte nicht festgelegt werden: {err}
el: Απέτυχε η ρύθμιση του τίτλου του επιλογέα αποθήκευσης αρχείων των Windows: {err}
eo: Ne eblis agordi la titolon de la Vindoza konservodosiera elektilo: {err}
es: No se pudo configurar el título del selector de Windows para guardar archivos: {err}
et: Windowsi salvestusfaili valija pealkirja määramine nurjus: {err}
eu: Ezin izan da Windowsen gordetzeko fitxategi-hautatzailearen izenburua ezarri: {err}
fa: تنظیم عنوان گزینش‌گر ذخیرهٔ پروندهٔ Windows شکست خورد: {err}
fi: Windowsin tallennusvalitsimen otsikon asettaminen epäonnistui: {err}
fil: Hindi maitakda ang title ng Windows save-file picker: {err}
fr: Impossible de définir le titre de la boîte de dialogue d’enregistrement Windows : {err}
ga: Theip ar theideal an roghnóra sábhála comhad in Windows a shocrú: {err}
gl: Non foi posíbel definir o título do selector de gardado de ficheiros de Windows: {err}
he: הגדרת הכותרת של בוחר הקובץ לשמירה ב־Windows נכשלה: {err}
hi: Windows सेव-फ़ाइल चयनकर्ता का शीर्षक सेट नहीं किया जा सका: {err}
hu: Nem sikerült beállítani a Windows mentési fájlválasztó címét: {err}
hy: Չհաջողվեց սահմանել Windows-ի ֆայլի պահպանման ընտրիչի վերնագիրը՝ {err}
ia: Impossibile definir le titulo del selector Windows pro salvar files: {err}
id: Gagal mengatur judul dialog penyimpanan berkas Windows: {err}
is: Mistókst að stilla titil Windows-vistunargluggans: {err}
it: Impossibile impostare il titolo del selettore di salvataggio di Windows: {err}
ja: Windows 保存ダイアログのタイトルを設定できませんでした: {err}
kab: Ulamek asbadu n uzwel n umafran n yifuyla ara yettwaskelsen n Windows: {err}
ko: Windows 파일 저장 선택기 제목을 설정하지 못했어요: {err}
lt: Nepavyko nustatyti „Windows“ failo įrašymo parinkiklio antraštės: {err}
nb: Kunne ikke angi tittelen på Windows-filvelgeren for lagring: {err}
oc: Impossible de definir lo títol del selector d’enregistrament de fichièrs Windows : {err}
pa: Windows ਫਾਇਲ-ਸੰਭਾਲ ਚੋਣਕਾਰ ਦਾ ਸਿਰਲੇਖ ਸੈੱਟ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ: {err}
pl: Nie udało się ustawić tytułu okna zapisywania pliku w systemie Windows: {err}
pt: Não foi possível definir o título do seletor do Windows para guardar ficheiros: {err}
pt_br: Não foi possível definir o título do seletor do Windows para salvar arquivos: {err}
ro: Titlul selectorului de salvare Windows nu a putut fi stabilit: {err}
ru: Не удалось задать заголовок окна выбора файла для сохранения в Windows: {err}
si: Windows ගොනු සුරැකුම් තේරීමේ මාතෘකාව සැකසීම අසාර්ථක විය: {err}
sk: Nepodarilo sa nastaviť názov dialógu na uloženie súboru vo Windowse: {err}
sq: Caktimi i titullit të përzgjedhësit të skedarit për ruajtje në Windows dështoi: {err}
sv: Det gick inte att ange titeln för Windows filväljare vid sparning: {err}
ta: Windows கோப்பு சேமிப்புத் தேர்வியின் தலைப்பை அமைக்க முடியவில்லை: {err}
tr: Windows kayıt dosyası seçicisinin başlığı ayarlanamadı: {err}
uk: Не вдалося задати заголовок засобу вибору файла для збереження у Windows: {err}
vi: Không thể đặt tiêu đề hộp lưu tệp Windows: {err}
zh_cn: 无法设置 Windows 保存文件选择器标题：{err}
zh_tw: 無法設定 Windows 儲存檔案選擇器標題：{err}

source: Failed to set the Windows save-file types: {err}
ar: تعذّر ضبط أنواع ملفات الحفظ في Windows: ‏{err}
az: Windows-da saxlanacaq fayl növlərini təyin etmək mümkün olmadı: {err}
be: Не ўдалося задаць тыпы файлаў для захавання ў Windows: {err}
bg: Неуспешно задаване на видовете файлове за запазване в Windows: {err}
bn: Windows-এ সংরক্ষণের ফাইলের ধরনগুলো সেট করা যায়নি: {err}
br: N'haller ket lakaat rizhoù ar restroù da enrollañ gant Windows: {err}
bs: Nije moguće postaviti vrste datoteka za spremanje u Windowsu: {err}
ca: No s'han pogut definir els tipus de fitxer per desar del Windows: {err}
ckb: دانانی جۆرەکانی پەڕگەی پاشەکەوتکردنی Windows سەرکەوتوو نەبوو: {err}
cs: Nepodařilo se nastavit typy ukládaných souborů ve Windows: {err}
da: Windows-filtyperne til lagring kunne ikke angives: {err}
de: Die Dateitypen im Windows-Speicherdialog konnten nicht festgelegt werden: {err}
el: Απέτυχε η ρύθμιση των τύπων αρχείων αποθήκευσης των Windows: {err}
eo: Ne eblis agordi la tipojn de Vindozaj konservodosieroj: {err}
es: No se pudieron configurar los tipos de archivo del selector de Windows: {err}
et: Windowsi salvestusfaili tüüpide määramine nurjus: {err}
eu: Ezin izan dira Windowsen gordetzeko fitxategi motak ezarri: {err}
fa: تنظیم نوع‌های پروندهٔ ذخیره در Windows شکست خورد: {err}
fi: Windows-tallennustiedoston tyyppien asettaminen epäonnistui: {err}
fil: Hindi maitakda ang mga uri ng Windows save file: {err}
fr: Impossible de définir les types de fichiers de la boîte de dialogue d’enregistrement Windows : {err}
ga: Theip ar chineálacha na gcomhad sábhála in Windows a shocrú: {err}
gl: Non foi posíbel definir os tipos de ficheiro para gardar en Windows: {err}
he: הגדרת סוגי הקבצים לשמירה ב־Windows נכשלה: {err}
hi: Windows सेव-फ़ाइल के प्रकार सेट नहीं किए जा सके: {err}
hu: Nem sikerült beállítani a Windows mentési fájltípusokat: {err}
hy: Չհաջողվեց սահմանել Windows-ում պահպանվող ֆայլերի տեսակները՝ {err}
ia: Impossibile definir le typos de files Windows a salvar: {err}
id: Gagal mengatur pilihan jenis berkas pada dialog penyimpanan Windows: {err}
is: Mistókst að stilla skráargerðir í Windows-vistunarglugganum: {err}
it: Impossibile impostare i tipi di file del selettore di salvataggio di Windows: {err}
ja: Windows の保存ファイル形式を設定できませんでした: {err}
kab: Ulamek asbadu n wanawen n yifuyla ara yettwaskelsen n Windows: {err}
ko: Windows 저장 파일 형식을 설정하지 못했어요: {err}
lt: Nepavyko nustatyti „Windows“ įrašomo failo tipų: {err}
nb: Kunne ikke angi Windows-filtypene for lagring: {err}
oc: Impossible de definir los tipes de fichièr d’enregistrament Windows : {err}
pa: Windows ਵਿੱਚ ਸੰਭਾਲੀਆਂ ਜਾਣ ਵਾਲੀਆਂ ਫਾਇਲਾਂ ਦੀਆਂ ਕਿਸਮਾਂ ਸੈੱਟ ਨਹੀਂ ਕੀਤੀਆਂ ਜਾ ਸਕੀਆਂ: {err}
pl: Nie udało się ustawić typów zapisywanych plików w systemie Windows: {err}
pt: Não foi possível definir os tipos de ficheiro a guardar no Windows: {err}
pt_br: Não foi possível definir os tipos de arquivo a salvar no Windows: {err}
ro: Tipurile de fișiere pentru salvare în Windows nu au putut fi stabilite: {err}
ru: Не удалось задать типы сохраняемых файлов в Windows: {err}
si: Windows සුරැකුම් ගොනු වර්ග සැකසීම අසාර්ථක විය: {err}
sk: Nepodarilo sa nastaviť typy ukladaných súborov vo Windowse: {err}
sq: Caktimi i llojeve të skedarëve për ruajtje në Windows dështoi: {err}
sv: Det gick inte att ange filtyperna vid sparning i Windows: {err}
ta: Windows சேமிப்புக் கோப்பு வகைகளை அமைக்க முடியவில்லை: {err}
tr: Windows'ta kaydedilecek dosya türleri ayarlanamadı: {err}
uk: Не вдалося задати типи файлів для збереження у Windows: {err}
vi: Không thể đặt các loại tệp lưu trên Windows: {err}
zh_cn: 无法设置 Windows 保存文件类型：{err}
zh_tw: 無法設定 Windows 儲存檔案類型：{err}

source: Failed to show the Windows save-file picker: {err}
ar: تعذّر عرض منتقي حفظ الملفات في Windows: ‏{err}
az: Windows fayl saxlama seçicisini göstərmək mümkün olmadı: {err}
be: Не ўдалося паказаць сродак выбару файла для захавання ў Windows: {err}
bg: Неуспешно показване на прозореца за избор на файл за запазване в Windows: {err}
bn: Windows-এ ফাইল সংরক্ষণের পিকার দেখানো যায়নি: {err}
br: N'haller ket diskouez dibaber enrollañ restroù Windows: {err}
bs: Nije moguće prikazati Windows birač za spremanje datoteka: {err}
ca: No s'ha pogut mostrar el selector per desar fitxers del Windows: {err}
ckb: پیشاندانی هەڵبژێری پاشەکەوتکردنی پەڕگەی Windows سەرکەوتوو نەبوو: {err}
cs: Nepodařilo se zobrazit dialog uložení souboru ve Windows: {err}
da: Windows-filvælgeren til lagring kunne ikke vises: {err}
de: Der Windows-Speicherdialog konnte nicht angezeigt werden: {err}
el: Απέτυχε η εμφάνιση του επιλογέα αποθήκευσης αρχείων των Windows: {err}
eo: Ne eblis montri la Vindozan konservodosieran elektilon: {err}
es: No se pudo mostrar el selector de Windows para guardar archivos: {err}
et: Windowsi salvestusfaili valija kuvamine nurjus: {err}
eu: Ezin izan da Windowsen gordetzeko fitxategi-hautatzailea erakutsi: {err}
fa: نمایش گزینش‌گر ذخیرهٔ پروندهٔ Windows شکست خورد: {err}
fi: Windowsin tallennusvalitsimen näyttäminen epäonnistui: {err}
fil: Hindi maipakita ang Windows save-file picker: {err}
fr: Impossible d’afficher la boîte de dialogue d’enregistrement Windows : {err}
ga: Theip ar an roghnóir sábhála comhad in Windows a thaispeáint: {err}
gl: Non foi posíbel mostrar o selector de gardado de ficheiros de Windows: {err}
he: הצגת בוחר הקובץ לשמירה של Windows נכשלה: {err}
hi: Windows सेव-फ़ाइल चयनकर्ता नहीं दिखाया जा सका: {err}
hu: Nem sikerült megjeleníteni a Windows mentési fájlválasztót: {err}
hy: Չհաջողվեց ցուցադրել Windows-ի ֆայլի պահպանման ընտրիչը՝ {err}
ia: Impossibile monstrar le selector Windows pro salvar files: {err}
id: Gagal menampilkan dialog penyimpanan berkas Windows: {err}
is: Mistókst að birta Windows-vistunargluggann: {err}
it: Impossibile mostrare il selettore di salvataggio di Windows: {err}
ja: Windows 保存ダイアログを表示できませんでした: {err}
kab: Ulamek askan n umafran n yifuyla ara yettwaskelsen n Windows: {err}
ko: Windows 파일 저장 선택기를 표시하지 못했어요: {err}
lt: Nepavyko parodyti „Windows“ failo įrašymo parinkiklio: {err}
nb: Windows-filvelgeren for lagring kunne ikke vises: {err}
oc: Impossible d’afichar lo selector d’enregistrament de fichièrs Windows : {err}
pa: Windows ਫਾਇਲ-ਸੰਭਾਲ ਚੋਣਕਾਰ ਨਹੀਂ ਵਿਖਾਇਆ ਜਾ ਸਕਿਆ: {err}
pl: Nie udało się wyświetlić okna zapisywania pliku w systemie Windows: {err}
pt: Não foi possível mostrar o seletor do Windows para guardar ficheiros: {err}
pt_br: Não foi possível mostrar o seletor do Windows para salvar arquivos: {err}
ro: Selectorul de salvare Windows nu a putut fi afișat: {err}
ru: Не удалось показать окно выбора файла для сохранения в Windows: {err}
si: Windows ගොනු සුරැකුම් තේරීම පෙන්වීම අසාර්ථක විය: {err}
sk: Nepodarilo sa zobraziť dialóg na uloženie súboru vo Windowse: {err}
sq: Shfaqja e përzgjedhësit të skedarit për ruajtje në Windows dështoi: {err}
sv: Det gick inte att visa Windows filväljare vid sparning: {err}
ta: Windows கோப்பு சேமிப்புத் தேர்வியைக் காட்ட முடியவில்லை: {err}
tr: Windows kayıt dosyası seçicisi gösterilemedi: {err}
uk: Не вдалося показати засіб вибору файла для збереження у Windows: {err}
vi: Không thể hiện hộp lưu tệp Windows: {err}
zh_cn: 无法显示 Windows 保存文件选择器：{err}
zh_tw: 無法顯示 Windows 儲存檔案選擇器：{err}
