Repository: noobping/keycord
Catalog: po/*.po
Languages: ar, az, be, bg, bn, br, bs, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, he, hi, hu, hy, ia, id, is, it, ja, kab, ko, lt, nb, nl, oc, pa, pl, pt, pt_br, ro, ru, si, sk, sq, sv, ta, tr, uk, vi, zh_cn, zh_tw

source: {field} is longer than {max_bytes} bytes
ar: يتجاوز طول {field} ‏{max_bytes} بايت
az: {field} {max_bytes} baytdan uzundur
be: даўжыня {field} перавышае {max_bytes} байт
bg: {field} е по-дълго от {max_bytes} байта
bn: {field}-এর দৈর্ঘ্য {max_bytes} বাইটের বেশি
br: Hiroc'h eget {max_bytes} okted eo {field}
bs: Vrijednost polja {field} duža je od {max_bytes} bajtova
ca: {field} ocupa més de {max_bytes} bytes
ckb: {field} لە {max_bytes} بایت درێژترە
cs: {field} je delší než {max_bytes} bajtů
da: {field} er længere end {max_bytes} byte
de: {field} ist länger als {max_bytes} Bytes
el: Το {field} είναι μεγαλύτερο από {max_bytes} byte
eo: {field} estas pli longa ol {max_bytes} bajtoj
es: {field} supera los {max_bytes} bytes
et: {field} on pikem kui {max_bytes} baiti
eu: {field} eremuak {max_bytes} byte baino gehiago ditu
fa: {field} از {max_bytes} بایت بلندتر است
fi: {field} on pidempi kuin {max_bytes} tavua
fil: Mas mahaba sa {max_bytes} byte ang {field}
fr: {field} dépasse {max_bytes} octets
ga: Tá {field} níos faide ná {max_bytes} beart
gl: a lonxitude de {field} supera os {max_bytes} bytes
he: {field} ארוך מ־{max_bytes} בתים
hi: {field} की लंबाई {max_bytes} बाइट से अधिक है
hu: A(z) {field} hosszabb {max_bytes} bájtnál
hy: {field} դաշտը գերազանցում է {max_bytes} բայթը
ia: {field} es plus longe de {max_bytes} bytes
id: {field} lebih panjang dari {max_bytes} byte
is: {field} er lengri en {max_bytes} bæti
it: {field} supera {max_bytes} byte
ja: {field} が {max_bytes} バイトを超えています
kab: {field} ɣezzif ugar n {max_bytes} n yocteten
ko: {field}의 길이가 {max_bytes}바이트보다 길어요
lt: Laukas {field} ilgesnis nei {max_bytes} baitų
nb: {field} er lengre enn {max_bytes} byte
oc: {field} fa mai de {max_bytes} octets
pa: {field} ਦੀ ਲੰਬਾਈ {max_bytes} ਬਾਈਟਾਂ ਤੋਂ ਵੱਧ ਹੈ
pl: Pole {field} ma więcej niż {max_bytes} bajtów
pt: {field} tem mais de {max_bytes} bytes
pt_br: {field} tem mais de {max_bytes} bytes
ro: {field} depășește {max_bytes} de octeți
ru: Размер поля {field} превышает {max_bytes} байт
si: {field} බයිට් {max_bytes}කට වඩා දිගයි
sk: Pole {field} je dlhšie než {max_bytes} bajtov
sq: Gjatësia e {field} tejkalon {max_bytes} bajtë
sv: {field} är längre än {max_bytes} byte
ta: {field} {max_bytes} byte-களைவிட நீளமாக உள்ளது
tr: {field}, {max_bytes} bayttan uzun
uk: Довжина {field} перевищує {max_bytes} байт
vi: {field} dài hơn {max_bytes} byte
zh_cn: {field} 超过 {max_bytes} 字节
zh_tw: {field} 的長度超過 {max_bytes} 位元組

source: {field} must be a valid relying-party ID
ar: يجب أن يكون {field} معرّف طرف معتمد صالحًا
az: {field} etibarlı etibar edən tərəfin ID-si olmalıdır
be: {field} павінен змяшчаць правільны ідэнтыфікатар даверанага боку
bg: {field} трябва да е валиден идентификатор на доверяваща се страна
bn: {field} অবশ্যই একটি বৈধ relying-party ID হতে হবে
br: Ret eo da {field} bezañ un ID RP talvoudek
bs: {field} mora biti važeći RP ID
ca: {field} ha de ser un identificador de la part de confiança vàlid
ckb: {field} دەبێت ناسنامەیەکی دروستی لایەنی پشتپێبەستوو بێت
cs: {field} musí být platné ID spoléhající strany
da: {field} skal være et gyldigt RP-id
de: {field} muss eine gültige Relying-Party-ID sein
el: Το {field} πρέπει να είναι έγκυρο RP ID
eo: {field} devas esti valida identigilo de fidanta partio
es: {field} debe ser un ID de RP válido
et: Välja {field} väärtus peab olema kehtiv tugineva osapoole ID
eu: {field} eremuak baliozko relying-party IDa izan behar du
fa: {field} باید شناسهٔ معتبر طرف اعتماد (ID) باشد
fi: {field} on oltava kelvollinen luottavan osapuolen tunnus
fil: Dapat valid na relying-party ID ang {field}
fr: {field} doit être un identifiant de partie de confiance valide
ga: Ní mór do {field} a bheith ina ID bailí don pháirtí spleách
gl: {field} debe ser un RP ID válido
he: {field} חייב להיות מזהה תקין של גורם מסתמך
hi: {field} मान्य relying-party ID होना चाहिए
hu: A(z) {field} mezőnek érvényes RP-azonosítónak kell lennie
hy: {field} դաշտը պետք է վավեր վստահող կողմի ID լինի
ia: {field} debe esser un RP ID valide
id: {field} harus berupa ID RP yang valid
is: {field} verður að vera gilt RP ID
it: {field} deve essere un ID RP valido
ja: {field} は有効な RP ID である必要があります
kab: {field} ilaq ad yili d ID ameɣtu n RP
ko: {field} 값은 올바른 신뢰 당사자 ID여야 해요
lt: Lauke {field} turi būti tinkamas pasikliaujančiosios šalies ID
nb: {field} må være en gyldig RP-ID
oc: {field} deu èsser un identificant RP valid
pa: {field} ਵੈਧ relying-party ID ਹੋਣਾ ਲਾਜ਼ਮੀ ਹੈ
pl: Pole {field} musi zawierać prawidłowy identyfikator strony ufającej
pt: {field} tem de ser um ID válido de entidade de confiança
pt_br: {field} deve ser um ID válido de entidade de confiança
ro: {field} trebuie să fie un identificator valid al părții de încredere
ru: Значение поля {field} должно быть допустимым идентификатором проверяющей стороны
si: {field} වලංගු relying-party ID එකක් විය යුතුය
sk: Pole {field} musí obsahovať platné ID spoliehajúcej sa strany
sq: {field} duhet të jetë ID e vlefshme e palës mbështetëse
sv: {field} måste vara ett giltigt ID för en förlitande part
ta: {field} செல்லுபடியான relying-party ID ஆக இருக்க வேண்டும்
tr: {field} geçerli bir güvenen taraf kimliği olmalıdır
uk: {field} має містити коректний ідентифікатор довіреної сторони
vi: {field} phải là mã định danh bên phụ thuộc hợp lệ
zh_cn: {field} 必须是有效的 RP ID
zh_tw: {field} 必須是有效的 RP ID

source: {field} must contain at least one value
ar: يجب أن يحتوي {field} على قيمة واحدة على الأقل
az: {field} ən azı bir dəyərdən ibarət olmalıdır
be: {field} павінен змяшчаць прынамсі адно значэнне
bg: {field} трябва да съдържа поне една стойност
bn: {field}-এ অন্তত একটি মান থাকতে হবে
br: Ret eo da {field} enderc'hel ur werzh da nebeutañ
bs: {field} mora sadržavati najmanje jednu vrijednost
ca: {field} ha de contenir almenys un valor
ckb: {field} دەبێت لانیکەم یەک بەهای تێدابێت
cs: {field} musí obsahovat alespoň jednu hodnotu
da: {field} skal indeholde mindst én værdi
de: {field} muss mindestens einen Wert enthalten
el: Το {field} πρέπει να περιέχει τουλάχιστον μία τιμή
eo: {field} devas enhavi almenaŭ unu valoron
es: {field} debe contener al menos un valor
et: {field} peab sisaldama vähemalt üht väärtust
eu: {field} eremuak balio bat izan behar du gutxienez
fa: {field} باید دست‌کم یک مقدار داشته باشد
fi: {field} on sisällettävä vähintään yksi arvo
fil: Dapat may kahit isang value ang {field}
fr: {field} doit contenir au moins une valeur
ga: Ní mór luach amháin ar a laghad a bheith in {field}
gl: {field} debe conter polo menos un valor
he: {field} חייב להכיל ערך אחד לפחות
hi: {field} में कम-से-कम एक मान होना चाहिए
hu: A(z) {field} mezőnek legalább egy értéket kell tartalmaznia
hy: {field} դաշտը պետք է պարունակի առնվազն մեկ արժեք
ia: {field} debe continer al minus un valor
id: {field} harus memuat setidaknya satu nilai
is: {field} verður að innihalda að minnsta kosti eitt gildi
it: {field} deve contenere almeno un valore
ja: {field} には 1 つ以上の値が必要です
kab: {field} ilaq ad yegber ma drus yiwen n wazal
ko: {field}에 값이 하나 이상 있어야 해요
lt: Lauke {field} turi būti bent viena reikšmė
nb: {field} må inneholde minst én verdi
oc: {field} deu contenir al mens una valor
pa: {field} ਵਿੱਚ ਘੱਟੋ-ਘੱਟ ਇੱਕ ਮੁੱਲ ਹੋਣਾ ਲਾਜ਼ਮੀ ਹੈ
pl: Pole {field} musi zawierać co najmniej jedną wartość
pt: {field} deve conter pelo menos um valor
pt_br: {field} deve conter pelo menos um valor
ro: {field} trebuie să conțină cel puțin o valoare
ru: Поле {field} должно содержать хотя бы одно значение
si: {field} හි අවම වශයෙන් එක් අගයක් තිබිය යුතුය
sk: Pole {field} musí obsahovať aspoň jednu hodnotu
sq: {field} duhet të përmbajë të paktën një vlerë
sv: {field} måste innehålla minst ett värde
ta: {field}-இல் குறைந்தது ஒரு மதிப்பாவது இருக்க வேண்டும்
tr: {field} en az bir değer içermelidir
uk: {field} має містити принаймні одне значення
vi: {field} phải chứa ít nhất một giá trị
zh_cn: {field} 必须至少包含一个值
zh_tw: {field} 必須至少包含一個值

source: {field} must not be empty
ar: يجب ألا يكون {field} فارغًا
az: {field} boş olmamalıdır
be: {field} не можа быць пустым
bg: {field} не трябва да е празно
bn: {field} খালি রাখা যাবে না
br: Ne rank ket {field} bezañ goullo
bs: Polje {field} ne smije biti prazno
ca: {field} no pot ser buit
ckb: {field} نابێت بەتاڵ بێت
cs: {field} nesmí být prázdné
da: {field} må ikke være tom
de: {field} darf nicht leer sein
el: Το {field} δεν πρέπει να είναι κενό
eo: {field} ne povas esti malplena
es: {field} no debe estar vacío
et: {field} ei tohi olla tühi
eu: {field} eremua ezin da hutsik egon
fa: {field} نباید خالی باشد
fi: {field} ei saa olla tyhjä
fil: Dapat may laman ang {field}
fr: {field} ne doit pas être vide
ga: Ní ceadmhach do {field} a bheith folamh
gl: {field} non pode estar baleiro
he: {field} אינו יכול להיות ריק
hi: {field} खाली नहीं होना चाहिए
hu: A(z) {field} mező nem lehet üres
hy: {field} դաշտը չպետք է դատարկ լինի
ia: {field} non debe esser vacue
id: {field} tidak boleh kosong
is: {field} má ekki vera tómt
it: {field} non può essere vuoto
ja: {field} を空にすることはできません
kab: {field} ur ilaq ara ad yili d ilem
ko: {field} 값은 비어 있으면 안 돼요
lt: Laukas {field} negali būti tuščias
nb: {field} må ikke være tom
oc: {field} deu pas èsser void
pa: {field} ਖਾਲੀ ਨਹੀਂ ਹੋ ਸਕਦਾ
pl: Pole {field} nie może być puste
pt: {field} não deve estar vazio
pt_br: {field} não deve estar vazio
ro: {field} nu poate fi gol
ru: Поле {field} не должно быть пустым
si: {field} හිස් නොවිය යුතුය
sk: Pole {field} nesmie byť prázdne
sq: {field} nuk duhet të jetë bosh
sv: {field} får inte vara tomt
ta: {field} காலியாக இருக்கக் கூடாது
tr: {field} boş olmamalıdır
uk: {field} не може бути порожнім
vi: {field} không được để trống
zh_cn: {field} 不能为空
zh_tw: {field} 不能是空白的

source: {:.1} KiB
fr: {:.1} Kio
hy: {:.1} ԿիԲ
oc: {:.1} Kio
ru: {:.1} КиБ

source: {:.1} MiB
fr: {:.1} Mio
hy: {:.1} ՄիԲ
oc: {:.1} Mio
ru: {:.1} МиБ

source: {bytes} B
be: {bytes} Б
fr: {bytes} o
hy: {bytes} Բ
oc: {bytes} o
ru: {bytes} Б
uk: {bytes} Б
