Repository: noobping/keycord
Catalog: po/*.po
Languages: ar, az, be, bg, bn, br, bs, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, he, hi, hu, hy, ia, id, is, it, ja, kab, ko, lt, nb, nl, oc, pa, pl, pt, pt_br, ro, ru, si, sk, sq, sv, ta, tr, uk, vi, zh_cn, zh_tw

source: Failed to read the passkey request file {path:?}: {source}
ar: تعذّرت قراءة ملف طلب مفتاح المرور {path:?}: ‏{source}
az: Keçid açarı sorğusu olan {path:?} faylını oxumaq mümkün olmadı: {source}
be: Не ўдалося прачытаць файл запыту ключа доступу {path:?}: {source}
bg: Неуспешно прочитане на файла със заявката за ключ за достъп {path:?}: {source}
bn: পাসকী অনুরোধের ফাইল {path:?} পড়া যায়নি: {source}
br: N'haller ket lenn ar restr goulenn passkey {path:?}: {source}
bs: Nije moguće pročitati datoteku zahtjeva za pristupni ključ {path:?}: {source}
ca: No s'ha pogut llegir el fitxer de sol·licitud de clau d'accés {path:?}: {source}
ckb: خوێندنەوەی پەڕگەی داواکاریی کلیلی تێپەڕ {path:?} سەرکەوتوو نەبوو: {source}
cs: Nepodařilo se přečíst soubor požadavku přístupového klíče {path:?}: {source}
da: Anmodningsfilen til adgangsnøglen {path:?} kunne ikke læses: {source}
de: Die Passkey-Anfragedatei {path:?} konnte nicht gelesen werden: {source}
el: Απέτυχε η ανάγνωση του αρχείου αιτήματος κλειδιού πρόσβασης {path:?}: {source}
eo: Ne eblis legi la petodosieron de la alirŝlosilo {path:?}: {source}
es: No se pudo leer el archivo de solicitud de la clave de acceso {path:?}: {source}
et: Pääsuvõtme taotlusfaili {path:?} lugemine nurjus: {source}
eu: Ezin izan da {path:?} sarbide-gakoaren eskaera-fitxategia irakurri: {source}
fa: خواندن پروندهٔ درخواست گذرکلید {path:?} شکست خورد: {source}
fi: Pääsyavaimen pyyntötiedoston {path:?} lukeminen epäonnistui: {source}
fil: Hindi mabasa ang passkey request file {path:?}: {source}
fr: Impossible de lire le fichier de demande de clé d’accès {path:?} : {source}
ga: Theip ar chomhad iarratais na paseochrach {path:?} a léamh: {source}
gl: Non foi posíbel ler o ficheiro de solicitude de clave de acceso {path:?}: {source}
he: קריאת קובץ הבקשה של מפתח הגישה {path:?} נכשלה: {source}
hi: पासकी अनुरोध फ़ाइल {path:?} नहीं पढ़ी जा सकी: {source}
hu: Nem sikerült beolvasni a(z) {path:?} azonosítókulcs-kérésfájlt: {source}
hy: Չհաջողվեց կարդալ մուտքի բանալու հարցման {path:?} ֆայլը՝ {source}
ia: Impossibile leger le file de requesta del clave-contrasigno {path:?}: {source}
id: Gagal membaca berkas permintaan kunci sandi {path:?}: {source}
is: Mistókst að lesa aðgangslyklabeiðnaskrána {path:?}: {source}
it: Impossibile leggere il file di richiesta della passkey {path:?}: {source}
ja: パスキー要求ファイル {path:?} を読み込めませんでした: {source}
kab: Ulamek taɣuri n ufaylu n ussuter n tsarut n uεeddi {path:?}: {source}
ko: 패스키 요청 파일을 읽지 못했어요({path:?}): {source}
lt: Nepavyko perskaityti prieigos rakto užklausos failo {path:?}: {source}
nb: Kunne ikke lese forespørselsfilen for passnøkkelen {path:?}: {source}
oc: Impossible de legir lo fichièr de demanda de clau d’accès {path:?} : {source}
pa: ਪਾਸਕੀ ਬੇਨਤੀ ਫਾਇਲ {path:?} ਪੜ੍ਹੀ ਨਹੀਂ ਜਾ ਸਕੀ: {source}
pl: Nie udało się odczytać pliku żądania klucza dostępu {path:?}: {source}
pt: Falha ao ler o ficheiro de pedido de chave de acesso {path:?}: {source}
pt_br: Falha ao ler o arquivo da solicitação de chave de acesso {path:?}: {source}
ro: Fișierul cererii pentru cheia de acces {path:?} nu a putut fi citit: {source}
ru: Не удалось прочитать файл запроса ключа доступа {path:?}: {source}
si: මුරයතුරු ඉල්ලීම් ගොනුව {path:?} කියවීම අසාර්ථක විය: {source}
sk: Nepodarilo sa prečítať súbor požiadavky na prístupový kľúč {path:?}: {source}
sq: Leximi i skedarit të kërkesës për çelës kalimi {path:?} dështoi: {source}
sv: Det gick inte att läsa filen med begäran om inloggningsnyckel {path:?}: {source}
ta: கடவுச்சாவிக் கோரிக்கைக் கோப்பு {path:?}-ஐப் படிக்க முடியவில்லை: {source}
tr: {path:?} geçiş anahtarı istek dosyası okunamadı: {source}
uk: Не вдалося прочитати файл запиту ключа доступу {path:?}: {source}
vi: Không thể đọc tệp yêu cầu khoá truy cập {path:?}: {source}
zh_cn: 无法读取通行密钥请求文件 {path:?}：{source}
zh_tw: 無法讀取密碼金鑰請求檔案 {path:?}：{source}

source: Failed to read the selected Windows save path: {err}
ar: تعذّرت قراءة مسار الحفظ المحدد في Windows: ‏{err}
az: Windows-da seçilmiş saxlama yolunu oxumaq mümkün olmadı: {err}
be: Не ўдалося прачытаць выбраны шлях захавання Windows: {err}
bg: Неуспешно прочитане на избрания път за запазване в Windows: {err}
bn: Windows-এ সংরক্ষণের জন্য বেছে নেওয়া পাথ পড়া যায়নি: {err}
br: N'haller ket lenn an hent enrollañ Windows diuzet: {err}
bs: Nije moguće pročitati odabranu putanju za spremanje u Windowsu: {err}
ca: No s'ha pogut llegir el camí seleccionat del Windows per desar: {err}
ckb: خوێندنەوەی ڕێڕەوی هەڵبژێردراوی پاشەکەوتکردنی Windows سەرکەوتوو نەبوو: {err}
cs: Nepodařilo se přečíst vybranou cestu pro uložení ve Windows: {err}
da: Den valgte Windows-lagringssti kunne ikke læses: {err}
de: Der im Windows-Speicherdialog gewählte Pfad konnte nicht gelesen werden: {err}
el: Απέτυχε η ανάγνωση της επιλεγμένης διαδρομής αποθήκευσης των Windows: {err}
eo: Ne eblis legi la elektitan Vindozan konservovojon: {err}
es: No se pudo leer la ruta de guardado seleccionada en Windows: {err}
et: Valitud Windowsi salvestuskoha lugemine nurjus: {err}
eu: Ezin izan da Windowsen hautatutako gordetze-bidea irakurri: {err}
fa: خواندن مسیر ذخیرهٔ گزیدهٔ Windows شکست خورد: {err}
fi: Valitun Windows-tallennuspolun lukeminen epäonnistui: {err}
fil: Hindi mabasa ang napiling Windows save path: {err}
fr: Impossible de lire le chemin choisi dans la boîte de dialogue d’enregistrement Windows : {err}
ga: Theip ar an gconair sábhála roghnaithe in Windows a léamh: {err}
gl: Non foi posíbel ler a ruta de gardado seleccionada en Windows: {err}
he: קריאת נתיב השמירה שנבחר ב־Windows נכשלה: {err}
hi: चुना गया Windows सेव पाथ नहीं पढ़ा जा सका: {err}
hu: Nem sikerült beolvasni a Windowson kijelölt mentési útvonalat: {err}
hy: Չհաջողվեց կարդալ Windows-ում պահպանման ընտրված ուղին՝ {err}
ia: Impossibile leger le percurso Windows de salvamento seligite: {err}
id: Gagal membaca path penyimpanan Windows yang dipilih: {err}
is: Mistókst að lesa völdu vistunarslóðina í Windows: {err}
it: Impossibile leggere il percorso di salvataggio selezionato in Windows: {err}
ja: 選択した Windows 保存先パスを読み込めませんでした: {err}
kab: Ulamek taɣuri n ubrid n usekles n Windows yettwafernen: {err}
ko: 선택한 Windows 저장 경로를 읽지 못했어요: {err}
lt: Nepavyko perskaityti pasirinkto „Windows“ įrašymo kelio: {err}
nb: Kunne ikke lese den valgte lagringsstien i Windows: {err}
oc: Impossible de legir lo camin d’enregistrament Windows seleccionat : {err}
pa: Windows ਦਾ ਚੁਣਿਆ ਸੰਭਾਲ ਪਾਥ ਪੜ੍ਹਿਆ ਨਹੀਂ ਜਾ ਸਕਿਆ: {err}
pl: Nie udało się odczytać ścieżki zapisu wybranej w systemie Windows: {err}
pt: Não foi possível ler o caminho selecionado no Windows para guardar o ficheiro: {err}
pt_br: Não foi possível ler o caminho selecionado no Windows para salvar o arquivo: {err}
ro: Calea de salvare Windows selectată nu a putut fi citită: {err}
ru: Не удалось прочитать выбранный путь сохранения Windows: {err}
si: තෝරාගත් Windows සුරැකුම් මාර්ගය කියවීම අසාර්ථක විය: {err}
sk: Nepodarilo sa načítať vybratú cestu na uloženie vo Windowse: {err}
sq: Leximi i shtegut të zgjedhur për ruajtje në Windows dështoi: {err}
sv: Det gick inte att läsa den valda sökvägen för att spara i Windows: {err}
ta: தேர்ந்தெடுத்த Windows சேமிப்புப் பாதையைப் படிக்க முடியவில்லை: {err}
tr: Seçilen Windows kayıt yolu okunamadı: {err}
uk: Не вдалося прочитати вибраний шлях збереження Windows: {err}
vi: Không thể đọc đường dẫn lưu Windows đã chọn: {err}
zh_cn: 无法读取所选 Windows 保存路径：{err}
zh_tw: 無法讀取所選 Windows 儲存路徑：{err}

source: Failed to register resources for Linux update install: {error}
ar: تعذّر تسجيل موارد تثبيت تحديث Linux: ‏{error}
az: Linux yeniləməsinin quraşdırılması üçün resursları qeydiyyata almaq mümkün olmadı: {error}
be: Не ўдалося зарэгістраваць рэсурсы для ўсталявання абнаўлення Linux: {error}
bg: Неуспешно регистриране на ресурсите за инсталиране на обновяването за Linux: {error}
bn: Linux আপডেট ইনস্টলের জন্য রিসোর্স রেজিস্টার করা যায়নি: {error}
br: N'haller ket marilhañ al loazioù evit staliañ an hizivadenn Linux: {error}
bs: Nije moguće registrirati resurse za instaliranje ažuriranja Linuxa: {error}
ca: No s'han pogut registrar els recursos per instal·lar l'actualització del Linux: {error}
ckb: تۆمارکردنی سەرچاوەکان بۆ دامەزراندنی نوێکاریی Linux سەرکەوتوو نەبوو: {error}
cs: Nepodařilo se zaregistrovat prostředky pro instalaci aktualizace systému Linux: {error}
da: Ressourcerne til installation af Linux-opdateringen kunne ikke registreres: {error}
de: Die Ressourcen für die Installation der Linux-Aktualisierung konnten nicht registriert werden: {error}
el: Απέτυχε η καταχώριση πόρων για την εγκατάσταση της ενημέρωσης Linux: {error}
eo: Ne eblis registri risurcojn por la instalado de la Linuksa ĝisdatigo: {error}
es: No se pudieron registrar los recursos para instalar la actualización de Linux: {error}
et: Linuxi uuenduse paigaldamiseks vajalike ressursside registreerimine nurjus: {error}
eu: Ezin izan dira Linux eguneratzea instalatzeko baliabideak erregistratu: {error}
fa: ثبت منابع برای نصب به‌روزرسانی Linux شکست خورد: {error}
fi: Linux-päivityksen asennusresurssien rekisteröinti epäonnistui: {error}
fil: Hindi mairehistro ang mga resource para sa pag-install ng Linux update: {error}
fr: Impossible d’enregistrer les ressources pour l’installation de la mise à jour de Linux : {error}
ga: Theip ar acmhainní a chlárú chun nuashonrú Linux a shuiteáil: {error}
gl: Non foi posíbel rexistrar os recursos para instalar a actualización de Linux: {error}
he: רישום המשאבים להתקנת העדכון ב־Linux נכשל: {error}
hi: Linux अपडेट इंस्टॉल करने के संसाधन रजिस्टर नहीं किए जा सके: {error}
hu: Nem sikerült regisztrálni az erőforrásokat a Linux-frissítés telepítéséhez: {error}
hy: Չհաջողվեց գրանցել Linux-ի թարմացման տեղադրման ռեսուրսները՝ {error}
ia: Impossibile registrar le ressources pro installar le actualisation Linux: {error}
id: Gagal mendaftarkan sumber daya untuk pemasangan pembaruan Linux: {error}
is: Mistókst að skrá tilföng fyrir uppsetningu Linux-uppfærslu: {error}
it: Impossibile registrare le risorse per l'installazione dell'aggiornamento Linux: {error}
ja: Linux 更新のインストール用リソースを登録できませんでした: {error}
kab: Ulamek asekles n teɣbula i usebded n uleqqem Linux: {error}
ko: Linux 업데이트 설치용 리소스를 등록하지 못했어요: {error}
lt: Nepavyko užregistruoti išteklių „Linux“ atnaujinimui įdiegti: {error}
nb: Ressursene for installasjon av Linux-oppdateringen kunne ikke registreres: {error}
oc: Impossible d’enregistrar las ressorsas per l’installacion de la mesa a jorn Linux : {error}
pa: Linux ਅੱਪਡੇਟ ਇੰਸਟਾਲ ਕਰਨ ਲਈ ਸਰੋਤ ਰਜਿਸਟਰ ਨਹੀਂ ਕੀਤੇ ਜਾ ਸਕੇ: {error}
pl: Nie udało się zarejestrować zasobów potrzebnych do instalacji aktualizacji w systemie Linux: {error}
pt: Não foi possível registar os recursos para instalar a atualização do Linux: {error}
pt_br: Não foi possível registrar os recursos para instalar a atualização do Linux: {error}
ro: Resursele pentru instalarea actualizării Linux nu au putut fi înregistrate: {error}
ru: Не удалось зарегистрировать ресурсы для установки обновления Linux: {error}
si: Linux යාවත්කාලීනය ස්ථාපනය සඳහා සම්පත් ලියාපදිංචි කිරීම අසාර්ථක විය: {error}
sk: Nepodarilo sa zaregistrovať prostriedky na inštaláciu aktualizácie pre Linux: {error}
sq: Regjistrimi i burimeve për instalimin e përditësimit Linux dështoi: {error}
sv: Det gick inte att registrera resurser för installationen av Linux-uppdateringen: {error}
ta: Linux புதுப்பிப்பு நிறுவலுக்கான வளங்களைப் பதிவு செய்ய முடியவில்லை: {error}
tr: Linux güncelleme kurulumu kaynakları kaydedilemedi: {error}
uk: Не вдалося зареєструвати ресурси для встановлення оновлення Linux: {error}
vi: Không thể đăng ký tài nguyên để cài đặt bản cập nhật Linux: {error}
zh_cn: 无法注册 Linux 更新安装资源：{error}
zh_tw: 無法註冊安裝 Linux 更新所需的資源：{error}

source: Failed to run command: {error}
ar: تعذّر تشغيل الأمر: ‏{error}
az: Əmri icra etmək mümkün olmadı: {error}
be: Не ўдалося выканаць каманду: {error}
bg: Неуспешно изпълнение на командата: {error}
bn: কমান্ড চালানো যায়নি: {error}
br: N'haller ket erounit an arc'had: {error}
bs: Nije moguće pokrenuti naredbu: {error}
ca: No s'ha pogut executar l'ordre: {error}
ckb: جێبەجێکردنی فەرمان سەرکەوتوو نەبوو: {error}
cs: Nepodařilo se spustit příkaz: {error}
da: Kommandoen kunne ikke køres: {error}
de: Fehler beim Ausführen des Befehls: {error}
el: Απέτυχε η εκτέλεση της εντολής: {error}
eo: Ne eblis ruli komandon: {error}
es: Error al ejecutar el comando: {error}
et: Käsu käivitamine nurjus: {error}
eu: Ezin izan da komandoa exekutatu: {error}
fa: اجرای فرمان شکست خورد: {error}
fi: Komennon suorittaminen epäonnistui: {error}
fil: Hindi mapatakbo ang command: {error}
fr: Impossible d’exécuter la commande : {error}
ga: Theip ar an ordú a rith: {error}
gl: Non foi posíbel executar a orde: {error}
he: הרצת הפקודה נכשלה: {error}
hi: कमांड नहीं चलाया जा सका: {error}
hu: Nem sikerült futtatni a parancsot: {error}
hy: Չհաջողվեց գործարկել հրամանը՝ {error}
ia: Impossibile executar le commando: {error}
id: Gagal menjalankan perintah: {error}
is: Mistókst að keyra skipunina: {error}
it: Impossibile eseguire il comando: {error}
ja: コマンドを実行できませんでした: {error}
kab: Ulamek aselkem n tladna: {error}
ko: 명령을 실행하지 못했어요: {error}
lt: Nepavyko įvykdyti komandos: {error}
nb: Kommandoen kunne ikke kjøres: {error}
oc: Impossible d’executar la comanda : {error}
pa: ਕਮਾਂਡ ਨਹੀਂ ਚਲਾਈ ਜਾ ਸਕੀ: {error}
pl: Nie udało się wykonać polecenia: {error}
pt: Falha ao executar o comando: {error}
pt_br: Falha ao executar o comando: {error}
ro: Comanda nu a putut fi executată: {error}
ru: Не удалось выполнить команду: {error}
si: විධානය ධාවනය කිරීම අසාර්ථක විය: {error}
sk: Príkaz sa nepodarilo spustiť: {error}
sq: Ekzekutimi i komandës dështoi: {error}
sv: Det gick inte att köra kommandot: {error}
ta: கட்டளையை இயக்க முடியவில்லை: {error}
tr: Komut çalıştırılamadı: {error}
uk: Не вдалося виконати команду: {error}
vi: Không thể chạy lệnh: {error}
zh_cn: 无法运行命令：{error}
zh_tw: 無法執行指令：{error}

source: Failed to select the Windows save-file type: {err}
ar: تعذّر تحديد نوع ملف الحفظ في Windows: ‏{err}
az: Windows-da saxlanacaq fayl növünü seçmək mümkün olmadı: {err}
be: Не ўдалося выбраць тып файла для захавання ў Windows: {err}
bg: Неуспешно избиране на вида на файла за запазване в Windows: {err}
bn: Windows-এ সংরক্ষণের ফাইল ধরন বেছে নেওয়া যায়নি: {err}
br: N'haller ket diuzañ rizh ar restr da enrollañ gant Windows: {err}
bs: Nije moguće odabrati vrstu datoteke za spremanje u Windowsu: {err}
ca: No s'ha pogut seleccionar el tipus de fitxer per desar del Windows: {err}
ckb: هەڵبژاردنی جۆری پەڕگەی پاشەکەوتکردنی Windows سەرکەوتوو نەبوو: {err}
cs: Nepodařilo se vybrat typ ukládaného souboru ve Windows: {err}
da: Windows-filtypen til lagring kunne ikke vælges: {err}
de: Der Dateityp im Windows-Speicherdialog konnte nicht ausgewählt werden: {err}
el: Απέτυχε η επιλογή του τύπου αρχείου αποθήκευσης των Windows: {err}
eo: Ne eblis elekti la tipon de la Vindoza konservodosiero: {err}
es: No se pudo seleccionar el tipo de archivo para guardar en Windows: {err}
et: Windowsi salvestusfaili tüübi valimine nurjus: {err}
eu: Ezin izan da Windowsen gordetzeko fitxategi mota hautatu: {err}
fa: گزینش نوع پروندهٔ ذخیره در Windows شکست خورد: {err}
fi: Windows-tallennustiedoston tyypin valitseminen epäonnistui: {err}
fil: Hindi mapili ang uri ng Windows save file: {err}
fr: Impossible de sélectionner le type de fichier dans la boîte de dialogue d’enregistrement Windows : {err}
ga: Theip ar chineál an chomhaid sábhála in Windows a roghnú: {err}
gl: Non foi posíbel seleccionar o tipo de ficheiro para gardar en Windows: {err}
he: בחירת סוג הקובץ לשמירה ב־Windows נכשלה: {err}
hi: Windows सेव-फ़ाइल का प्रकार नहीं चुना जा सका: {err}
hu: Nem sikerült kiválasztani a Windows mentési fájltípusát: {err}
hy: Չհաջողվեց ընտրել Windows-ում պահպանվող ֆայլի տեսակը՝ {err}
ia: Impossibile seliger le typo de file pro salvar in Windows: {err}
id: Gagal memilih jenis berkas pada dialog penyimpanan Windows: {err}
is: Mistókst að velja skráargerð í Windows-vistunarglugganum: {err}
it: Impossibile selezionare il tipo di file da salvare in Windows: {err}
ja: Windows の保存ファイル形式を選択できませんでした: {err}
kab: Ulamek afran n wanaw n ufaylu ara yettwaskelsen deg Windows: {err}
ko: Windows 저장 파일 형식을 선택하지 못했어요: {err}
lt: Nepavyko pasirinkti „Windows“ įrašomo failo tipo: {err}
nb: Windows-filtypen for lagring kunne ikke velges: {err}
oc: Impossible de seleccionar lo tipe de fichièr d’enregistrament Windows : {err}
pa: Windows ਫਾਇਲ-ਸੰਭਾਲ ਦੀ ਕਿਸਮ ਨਹੀਂ ਚੁਣੀ ਜਾ ਸਕੀ: {err}
pl: Nie udało się wybrać typu zapisywanego pliku w systemie Windows: {err}
pt: Não foi possível selecionar o tipo de ficheiro a guardar no Windows: {err}
pt_br: Não foi possível selecionar o tipo de arquivo a salvar no Windows: {err}
ro: Tipul fișierului de salvare Windows nu a putut fi selectat: {err}
ru: Не удалось выбрать тип сохраняемого файла в Windows: {err}
si: Windows සුරැකුම් ගොනු වර්ගය තේරීම අසාර්ථක විය: {err}
sk: Nepodarilo sa vybrať typ ukladaného súboru vo Windowse: {err}
sq: Zgjedhja e llojit të skedarit për ruajtje në Windows dështoi: {err}
sv: Det gick inte att välja filtyp vid sparning i Windows: {err}
ta: Windows சேமிப்புக் கோப்பு வகையைத் தேர்ந்தெடுக்க முடியவில்லை: {err}
tr: Windows'ta kaydedilecek dosyanın türü seçilemedi: {err}
uk: Не вдалося вибрати тип файла для збереження у Windows: {err}
vi: Không thể chọn loại tệp lưu trên Windows: {err}
zh_cn: 无法选择 Windows 保存文件类型：{err}
zh_tw: 無法選擇 Windows 儲存檔案類型：{err}

source: Failed to serialize stored passkey data: {err}
ar: تعذّر إجراء تسلسل لبيانات مفتاح المرور المخزنة: ‏{err}
az: Saxlanmış keçid açarı məlumatını seriallaşdırmaq mümkün olmadı: {err}
be: Не ўдалося серыялізаваць захаваныя даныя ключа доступу: {err}
bg: Неуспешно сериализиране на запазените данни за ключа за достъп: {err}
bn: সংরক্ষিত পাসকী ডেটা সিরিয়ালাইজ করা যায়নি: {err}
br: N'haller ket steudañ ar roadennoù passkey enrollet: {err}
bs: Nije moguće serijalizirati spremljene podatke pristupnog ključa: {err}
ca: No s'han pogut serialitzar les dades desades de la clau d'accés: {err}
ckb: سریاڵکردنی زانیاریی پاشەکەوتکراوی کلیلی تێپەڕ سەرکەوتوو نەبوو: {err}
cs: Nepodařilo se serializovat uložená data přístupového klíče: {err}
da: De gemte adgangsnøgledata kunne ikke serialiseres: {err}
de: Die gespeicherten Passkey-Daten konnten nicht serialisiert werden: {err}
el: Απέτυχε η σειριοποίηση των αποθηκευμένων δεδομένων του κλειδιού πρόσβασης: {err}
eo: Ne eblis seriigi la konservitajn datumojn de la alirŝlosilo: {err}
es: No se pudieron serializar los datos almacenados de la clave de acceso: {err}
et: Salvestatud pääsuvõtmeandmete jadastamine nurjus: {err}
eu: Ezin izan dira gordetako sarbide-gakoaren datuak serializatu: {err}
fa: دنباله‌سازی دادهٔ ذخیره‌شدهٔ گذرکلید شکست خورد: {err}
fi: Tallennettujen pääsyavaintietojen sarjallistaminen epäonnistui: {err}
fil: Hindi ma-serialize ang naka-store na passkey data: {err}
fr: Impossible de sérialiser les données stockées de la clé d’accès : {err}
ga: Theip ar shonraí stóráilte na paseochrach a shraithiú: {err}
gl: Non foi posíbel serializar os datos gardados da clave de acceso: {err}
he: המרת הנתונים השמורים של מפתח הגישה לייצוג סדרתי נכשלה: {err}
hi: सहेजा गया पासकी डेटा सीरियलाइज़ नहीं किया जा सका: {err}
hu: Nem sikerült sorosítani a tárolt azonosítókulcs-adatokat: {err}
hy: Չհաջողվեց սերիականացնել պահված մուտքի բանալու տվյալները՝ {err}
ia: Impossibile serialisar le datos immagazinate del clave-contrasigno: {err}
id: Gagal menyerialisasi data kunci sandi yang tersimpan: {err}
is: Mistókst að umbreyta vistuðum gögnum aðgangslykils í raðsnið: {err}
it: Impossibile serializzare i dati memorizzati della passkey: {err}
ja: 保存済みのパスキーデータをシリアライズできませんでした: {err}
kab: Ulamek asmizrer n yisefka n tsarut n uεeddi yettwaskelsen: {err}
ko: 저장된 패스키 데이터를 직렬화하지 못했어요: {err}
lt: Nepavyko serializuoti įrašytų prieigos rakto duomenų: {err}
nb: Kunne ikke serialisere de lagrede passnøkkeldataene: {err}
oc: Impossible de serializar las donadas de clau d’accès enregistradas : {err}
pa: ਸੰਭਾਲਿਆ ਪਾਸਕੀ ਡਾਟਾ ਸੀਰੀਅਲਾਈਜ਼ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ: {err}
pl: Nie udało się zakodować danych klucza dostępu do zapisu: {err}
pt: Não foi possível serializar os dados guardados da chave de acesso: {err}
pt_br: Não foi possível serializar os dados armazenados da chave de acesso: {err}
ro: Datele stocate ale cheii de acces nu au putut fi serializate: {err}
ru: Не удалось сериализовать сохранённые данные ключа доступа: {err}
si: ගබඩා කළ මුරයතුරු දත්ත serialize කිරීම අසාර්ථක විය: {err}
sk: Nepodarilo sa serializovať uložené údaje prístupového kľúča: {err}
sq: Serializimi i të dhënave të ruajtura të çelësit të kalimit dështoi: {err}
sv: Det gick inte att serialisera sparade data för inloggningsnyckeln: {err}
ta: சேமித்த கடவுச்சாவித் தரவைத் தொடராக்க முடியவில்லை: {err}
tr: Saklanan geçiş anahtarı verileri serileştirilemedi: {err}
uk: Не вдалося серіалізувати збережені дані ключа доступу: {err}
vi: Không thể tuần tự hoá dữ liệu khoá truy cập đã lưu: {err}
zh_cn: 无法序列化已存储的通行密钥数据：{err}
zh_tw: 無法序列化已儲存的密碼金鑰資料：{err}
