Repository: noobping/keycord
Catalog: po/kw.po
Languages: kw

source: 1 recipient
kw: 1 degemerer

source: 1 remote configured.
kw: 1 powesva bell selys.

source: A list of folders that contain your password data.
kw: Rol a restrenvaow a syns agas data geryow-tremena.

source: A newer Linux standalone build is available.
kw: Yma byld emren nowyttha rag Linux kavadow.

source: A newer Windows release is available.
kw: Yma dyllans nowyttha rag Windows kavadow.

source: A private key for this item is locked. Unlock it in Preferences.
kw: Alhwedh privedh rag an dra ma yw alhwedhys. Dialhwedhewgh ev yn Dewisyow.

source: Abort password store Git merge
kw: Hedhi kesunyans Git an withva geryow-tremena

source: About
kw: A-dro

source: Actions
kw: Gwriansow

source: Add OTP field
kw: Keworra maes OTP

source: Add a Git remote for this store.
kw: Keworrewgh powesva bell Git dhe'n withva ma.

source: Add a folder.
kw: Keworrewgh restrenva.

source: Add a password to that key first.
kw: Keworrewgh ger-tremena dhe'n alhwedh na kyns oll.

source: Add a private key in Preferences.
kw: Keworrewgh alhwedh privedh yn Dewisyow.

source: Add a remote to initialize a Git repository first.
kw: Keworrewgh powesva bell kyns oll rag selya powesva Git.

source: Add a store folder first.
kw: Keworrewgh restrenva an withva kyns oll.

source: Add a store to use pass import.
kw: Keworrewgh gwithva rag devnydhya pass import.

source: Add a store with a Git repository to inspect history here.
kw: Keworrewgh gwithva gans powesva Git rag arhwilas an istori omma.

source: Add advanced search
kw: Keworra hwithrans avonsys

source: Add an item to get started.
kw: Keworrewgh tra rag dalleth.

source: Add another store first.
kw: Keworrewgh gwithva aral kyns oll.

source: Add at least one recipient to create this store.
kw: Keworrewgh unn degemerer dhe'n lyha rag gwruthyl an withva ma.

source: Add at least one recipient to keep saving changes.
kw: Keworrewgh unn degemerer dhe'n lyha rag pesya dhe witha chanjyow.

source: Add at least one remote before syncing.
kw: Keworrewgh unn bowesva bell dhe'n lyha kyns kettermynyegi.

source: Add documentation
kw: Keworra kowethlyver

source: Add existing stores, create new stores, import passwords on supported systems, or restore a store from Git with the Host backend
kw: Keworra gwithvaow kavadow, gwruthyl gwithvaow nowydh, ynperthi geryow-tremena war systemow skoodhys, po daskor gwithva dhyworth Git gans an backend Ost

source: Add experimental FIDO2 support
kw: Keworra skoodhyans arbrovel FIDO2

source: Add experimental OpenPGP hardware key support for private keys
kw: Keworra skoodhyans arbrovel rag alhwedhow kalesweyth OpenPGP dhe alhwedhow privedh

source: Add field
kw: Keworra maes

source: Add hardware key (Experimental)
kw: Keworra alhwedh kalesweyth (Arbrovel)

source: Add item
kw: Keworra tra

source: Add missing fields
kw: Keworra meysyow fyllel

source: Add optional GPG synchronization
kw: Keworra kettermynyegans GPG a-dhewis

source: Add or create store
kw: Keworra po wruthyl gwithva

source: Add or remove this build from the local app menu.
kw: Keworrewgh po dileewgh an byld ma dhyworth rol appys an jynn.

source: Add password for {label}
kw: Keworra ger-tremena rag {label}

source: Add password store Git remote
kw: Keworra powesva bell Git an withva geryow-tremena

source: Add remote
kw: Keworra powesva bell

source: Add search provider
kw: Keworra provier hwithrans

source: Add the option to copy the logs
kw: Keworra an dewis dhe gopia an kovadhow

source: Add the passkey for {username} on {rp_id} to your default pass store? You can review it before saving.
kw: Keworra an passkey rag {username} war {rp_id} dhe'gas gwithva pass defowt? Hwi a yll dasweles an manylyon kyns aga gwitha.

source: Add the public key already stored on the connected OpenPGP smartcard or YubiKey.
kw: Keworra an alhwedh poblek gwithys seulabrys war an garten gonnyk OpenPGP po YubiKey junys.

source: Add to app menu
kw: Keworra dhe rol an app

source: Add tools page
kw: Keworra folen toulys

source: Added CSV export for moving data to other tools.
kw: Keworrys esporth CSV rag movya data dhe doulys erel.

source: Added Git history inspection with commit verification details.
kw: Keworrys arhwilyans istori Git gans manylyon gwirheans amendyansow.

source: Added QR code views for passwords, usernames, one-time codes, other entry fields, and permission commands.
kw: Keworrys gwelyow kod QR rag geryow-tremena, henwyn devnydhyer, kodennow unnweyth, meysyow erel hag arghadow kummyas.

source: Added entry filtering by password store and remembered history-inspection filters.
kw: Keworrys sidhla taklow dre withva geryow-tremena ha sidhlow arhwilyans istori kovys.

source: Added experimental FIDO2 guides and progress indicators.
kw: Keworrys gidyansow FIDO2 arbrovel ha menegoryon avonsyans.

source: Added experimental FIDO2-protected OpenPGP keys.
kw: Keworrys alhwedhow OpenPGP arbrovel difresys gans FIDO2.

source: Added folder-specific recipient editing for .gpg-id files.
kw: Keworrys golegi degemeroryon rag pub restrenva dhe restrennow .gpg-id.

source: Added hybrid sorting mode
kw: Keworrys gis araya kemyskys

source: Added missing template fields.
kw: Keworrys meysyow fyllel an skantlyn.

source: Adding hardware key
kw: Ow keworra alhwedh kalesweyth

source: Allow USB security key access (Experimental FIDO2)
kw: Alowa hedhas dhe alhwedh diogeledh USB (FIDO2 Arbrovel)

source: Allow access to apps on this device
kw: Alowa hedhas dhe appys war an devis ma

source: Allow smartcard access (Experimental)
kw: Alowa hedhas dhe garten gonnyk (Arbrovel)

source: An item with that name already exists.
kw: Yma tra gans an hanow na seulabrys.

source: Apply template
kw: Gweytha skantlyn

source: Apply the filter when creating new pass files.
kw: Gweytha an sidhel pan wrer restrennow pass nowydh.

source: Audit features are disabled in this build.
kw: Marowhes yw gallosow arhwilyans y'n byld ma.

source: Audit stopped unexpectedly.
kw: An arhwilyans a astellas yn angwaytys.

source: Author
kw: Awtour

source: Authored
kw: Awtourys

source: Automatically remove blank username, field, and OTP lines when saving a pass file.
kw: Dilea yn awtomatek linennow gwag hanow devnydhyer, maes hag OTP pan withir restren pass.

source: Available version:
kw: Versyon kavadow:

source: Back
kw: Dehweles

source: Back to Preferences
kw: Dehweles dhe Dewisyow

source: Back to Store keys
kw: Dehweles dhe Alhwedhow an withva

source: Bind a public key file to the connected hardware key.
kw: Kelmi restren alhwedh poblek orth an alhwedh kalesweyth junys.

source: Branch
kw: Skorr

source: Branches
kw: Skorrow

source: Browse and edit password stores
kw: Peuri ha golegi gwithvaow geryow-tremena

source: Browse field values
kw: Peuri gwerthow maes

source: Browse unique field values from the current list.
kw: Peuri gwerthow maes unnik dhyworth an rol a-lemmyn.

source: CSV files
kw: Restrennow CSV

source: CXP export request version {0} is not supported.
kw: Nyns yw versyon {0} an govyn esperthi CXP skoodhys.

source: CXP response mode {0:?} is not supported for an opened request file.
kw: Nyns yw gis gorthyp CXP {0:?} skoodhys rag restren govyn ygerys.

source: Can't open this item.
kw: Ny yllir ygeri an dra ma.

source: Can't undo that change.
kw: Ny yllir diswul an chanj na.

source: Can't undo the last change.
kw: Ny yllir diswul an chanj diwettha.

source: Cancel
kw: Hedhi

source: Change the default to use the filename as the username.
kw: Chanjya an defowt may fo hanow an restren usys avel hanow devnydhyer.

source: Changed paths
kw: Hynsow chanjys

source: Changed the app icon to a keycord
kw: Chanjys arwodhik an app dhe keycord

source: Check for _Updates
kw: Checkya rag _Nowedhyansow

source: Check out a branch before syncing this store.
kw: Chanjyewgh dhe skorr kyns kettermynyegi an withva ma.

source: Check out a branch before syncing.
kw: Chanjyewgh dhe skorr kyns kettermynyegi.

source: Check staged password store Git changes
kw: Checkya chanjyow Git an withva geryow-tremena yn an menegva

source: Check the logs for details.
kw: Checkyewgh an kovadhow rag manylyon.

source: Checking for updates
kw: Ow checkya rag nowedhyansow

source: Checking pass import availability.
kw: Ow checkya kavadewder pass import.

source: Choose a JSON object containing exactly one passkey credential.
kw: Dewisewgh gwrthargh JSON ow synsi unn kredyans passkey hepken.

source: Choose a JSON object containing one passkey credential.
kw: Dewisewgh gwrthargh JSON ow synsi unn kredyans passkey.

source: Choose a file or folder if the importer needs one.
kw: Dewis restren po restrenva mars yw res dhe'n ynperthyer.

source: Choose a folder and restore it from a Git repository.
kw: Dewis restrenva ha'y daskor dhyworth powesva Git.

source: Choose a folder. If it is empty, it becomes a store.
kw: Dewis restrenva. Mar yw gwag, y teuth yn gwithva.

source: Choose a local file.
kw: Dewis restren leel.

source: Choose a local folder.
kw: Dewis restrenva leel.

source: Choose a private key file or experimental FIDO2-protected private key file.
kw: Dewis restren alhwedh privedh po restren alhwedh privedh arbrovel difresys gans FIDO2.

source: Choose a store.
kw: Dewisewgh gwithva.

source: Choose an importer.
kw: Dewisewgh ynperthyer.

source: Choose how Keycord opens your data. Integrated is the default. Use Host to run your own command.
kw: Dewis fatel ygor Keycord agas data. A-Bervedh yw an defowt. Devnydhyewgh Ost rag eksekutya agas arghadow hwi.

source: Choose how pass files are ordered on the home page.
kw: Dewis fatel yth yw restrennow pass arayys war an folen chi.

source: Choose import source file
kw: Dewis restren bennfenten an ynporth

source: Choose import source folder
kw: Dewis restrenva bennfenten an ynporth

source: Choose source file
kw: Dewis restren bennfenten

source: Choose source folder
kw: Dewis restrenva bennfenten

source: Choose store folder
kw: Dewis restrenva an withva

source: Choose store folder to restore
kw: Dewis restrenva an withva dhe dhaskor

source: Choose which folder-specific .gpg-id file to manage.
kw: Dewis an restren .gpg-id rag pub restrenva a vynnir dyghtya.

source: Clean pass file
kw: Glanhe restren pass

source: Clear empty fields before save
kw: Dilea meysyow gwag kyns gwitha

source: Clear search
kw: Dilea hwithrans

source: Clear source path
kw: Dilea hyns an bennfenten

source: Clipboard does not contain a key.
kw: Nyns eus alhwedh y'n astel glypp.

source: Clipboard unavailable.
kw: Nyns yw an astel glypp kavadow.

source: Close
kw: Degea

source: Close Keycord to install the update?
kw: Degea Keycord rag lea an nowedhyans?

source: Command input writer panicked.
kw: Skrifer ynworrans an arghadow a gemeras euth.

source: Commit
kw: Amendyans Git

source: Commit loading stopped unexpectedly.
kw: Kargans an amendyans a astellas yn angwaytys.

source: Commit or discard local changes before syncing this store.
kw: Amendyewgh po dileewgh an chanjyow leel kyns kettermynyegi an withva ma.

source: Commit or discard local changes before syncing this store. Local and remote commits are also waiting to sync.
kw: Amendyewgh po dileewgh an chanjyow leel kyns kettermynyegi an withva ma. Yma amendyansow leel ha pell ow kortos bos kettermynyegys ynwedh.

source: Commit or discard local changes before syncing this store. Local commits are also waiting to sync.
kw: Amendyewgh po dileewgh an chanjyow leel kyns kettermynyegi an withva ma. Yma amendyansow leel ow kortos bos kettermynyegys ynwedh.

source: Commit or discard local changes before syncing this store. Remote commits are also waiting to sync.
kw: Amendyewgh po dileewgh an chanjyow leel kyns kettermynyegi an withva ma. Yma amendyansow pell ow kortos bos kettermynyegys ynwedh.

source: Commit or discard local changes before syncing.
kw: Amendyewgh po dileewgh an chanjyow leel kyns kettermynyegi.

source: Commit or discard local changes before syncing. Local and remote commits are also waiting to sync.
kw: Amendyewgh po dileewgh an chanjyow leel kyns kettermynyegi. Yma amendyansow leel ha pell ow kortos bos kettermynyegys ynwedh.

source: Commit or discard local changes before syncing. Local commits are also waiting to sync.
kw: Amendyewgh po dileewgh an chanjyow leel kyns kettermynyegi. Yma amendyansow leel ow kortos bos kettermynyegys ynwedh.

source: Commit or discard local changes before syncing. Remote commits are also waiting to sync.
kw: Amendyewgh po dileewgh an chanjyow leel kyns kettermynyegi. Yma amendyansow pell ow kortos bos kettermynyegys ynwedh.

source: Committed
kw: Amendys

source: Committer
kw: Amendyer

source: Confirm new security key PIN
kw: Afydhya PIN nowydh an alhwedh diogeledh

source: Confirm password
kw: Afydhya an ger-tremena

source: Confirm the new security key PIN.
kw: Afydhyewgh PIN nowydh an alhwedh diogeledh.

source: Connect a hardware key first.
kw: Junyewgh alhwedh kalesweyth kyns oll.

source: Connect only one FIDO2 security key before continuing.
kw: Junyewgh unn alhwedh diogeledh FIDO2 hepken kyns pesya.

source: Connect only one hardware key before adding it.
kw: Junyewgh unn alhwedh kalesweyth hepken kyns y geworra.

source: Connect the FIDO2 security key and try again.
kw: Junyewgh an alhwedh diogeledh FIDO2 hag assayewgh arta.

source: Connect the FIDO2 security key first.
kw: Junyewgh an alhwedh diogeledh FIDO2 kyns oll.

source: Connect the hardware key and try again.
kw: Junyewgh an alhwedh kalesweyth hag assayewgh arta.

source: Connect the hardware key first.
kw: Junyewgh an alhwedh kalesweyth kyns oll.

source: Connect the matching FIDO2 security key.
kw: Junyewgh an alhwedh diogeledh FIDO2 owth omdhesedha.

source: Connect the matching hardware key before importing it.
kw: Junyewgh an alhwedh kalesweyth owth omdhesedha kyns y ynperthi.

source: Context
kw: Kettesten

source: Copied.
kw: Kopys.

source: Copy OTP
kw: Kopia OTP

source: Copy armored private key
kw: Kopia alhwedh privedh armorys

source: Copy armored public key
kw: Kopia alhwedh poblek armorys

source: Copy experimental FIDO2-protected private key
kw: Kopia alhwedh privedh arbrovel difresys gans FIDO2

source: Copy fingerprint
kw: Kopia bysbrynt

source: Copy logs
kw: Kopia kovadhow

source: Copy password
kw: Kopia ger-tremena

source: Copy password to clipboard
kw: Kopia ger-tremena war an astel glypp

source: Copy permission command
kw: Kopia arghadow kummyas

source: Copy recent app and command output to the clipboard.
kw: Kopia askorrans a-dhiwedhes an app hag arghadow war an astel glypp.

source: Copy selected item's password
kw: Kopia ger-tremena an dra dhewisys

source: Copy username
kw: Kopia hanow devnydhyer

source: Copy value
kw: Kopia gwerth

source: Could not determine the data folder.
kw: Ny yllir determya restrenva an data.

source: Could not determine the home folder.
kw: Ny yllir determya an restrenva chi.

source: Couldn't add that folder.
kw: Ny yllir keworra an restrenva na.

source: Couldn't add the hardware key.
kw: Ny yllir keworra an alhwedh kalesweyth.

source: Couldn't certify the generated hardware key
kw: Ny yllir certifia an alhwedh kalesweyth dinythys

source: Couldn't check for updates.
kw: Ny yllir checkya rag nowedhyansow.

source: Couldn't copy that key.
kw: Ny yllir kopia an alhwedh na.

source: Couldn't copy the password.
kw: Ny yllir kopia an ger-tremena.

source: Couldn't create the public key certificate on the hardware key.
kw: Ny yllir gwruthyl an testskrif alhwedh poblek war an alhwedh kalesweyth.

source: Couldn't create the store.
kw: Ny yllir gwruthyl an withva.

source: Couldn't decrypt the FIDO2-encrypted data.
kw: Ny yllir diargela an data argelys gans FIDO2.

source: Couldn't delete the item.
kw: Ny yllir dilea an dra.

source: Couldn't download the update.
kw: Ny yllir iskarga an nowedhyans.

source: Couldn't export passwords.
kw: Ny yllir esperthi geryow-tremena.

source: Couldn't find key with matching fingerprint
kw: Ny yllir kavos alhwedh gans bysbrynt omdhesedhek

source: Couldn't generate the hardware decryption key
kw: Ny yllir dinythi an alhwedh diargela kalesweyth

source: Couldn't generate the hardware signing key
kw: Ny yllir dinythi an alhwedh sina kalesweyth

source: Couldn't generate the key.
kw: Ny yllir dinythi an alhwedh.

source: Couldn't grant permission.
kw: Ny yllir grontya kummyas.

source: Couldn't import passkey
kw: Ny yllir ynperthi passkey

source: Couldn't import passwords.
kw: Ny yllir ynperthi geryow-tremena.

source: Couldn't import the key.
kw: Ny yllir ynperthi an alhwedh.

source: Couldn't initialize the FIDO2 security key.
kw: Ny yllir selya an alhwedh diogeledh FIDO2.

source: Couldn't inspect Git remotes.
kw: Ny yllir arhwilas powesvaow pell Git.

source: Couldn't inspect Git state
kw: Ny yllir arhwilas studh Git

source: Couldn't inspect host GPG keys
kw: Ny yllir arhwilas alhwedhow GPG an ost

source: Couldn't inspect the hardware key.
kw: Ny yllir arhwilas an alhwedh kalesweyth.

source: Couldn't install the update.
kw: Ny yllir lea an nowedhyans.

source: Couldn't keep private keys synced. Sync was turned off.
kw: Ny yllir gwitha alhwedhow privedh yn kettermyn. Marowhes veu an kettermynyegans.

source: Couldn't load commits.
kw: Ny yllir karga amendyansow.

source: Couldn't load data
kw: Ny yllir karga data

source: Couldn't load private keys
kw: Ny yllir karga alhwedhow privedh

source: Couldn't load the code.
kw: Ny yllir karga an goden.

source: Couldn't move the item.
kw: Ny yllir movya an dra.

source: Couldn't open a new window.
kw: Ny yllir ygeri fenester nowydh.

source: Couldn't open passkey request
kw: Ny yllir ygeri govyn passkey

source: Couldn't open that item.
kw: Ny yllir ygeri an dra na.

source: Couldn't open the file chooser.
kw: Ny yllir ygeri an dewiser restren.

source: Couldn't open the folder chooser.
kw: Ny yllir ygeri an dewiser restrenva.

source: Couldn't open the folder.
kw: Ny yllir ygeri an restrenva.

source: Couldn't open the import page.
kw: Ny yllir ygeri an folen ynperthi.

source: Couldn't open the link.
kw: Ny yllir ygeri an kevren.

source: Couldn't prepare tool access.
kw: Ny yllir parya hedhas dhe'n toulys.

source: Couldn't present the Git signing unlock dialog. Continuing without a signature.
kw: Ny yllir diskwedhes an fenester dialhwedha rag sinans Git. Ow pesya heb sinans.

source: Couldn't read that file.
kw: Ny yllir redya an restren na.

source: Couldn't read that folder.
kw: Ny yllir redya an restrenva na.

source: Couldn't read that key.
kw: Ny yllir redya an alhwedh na.

source: Couldn't read the clipboard.
kw: Ny yllir redya an astel glypp.

source: Couldn't remove that key.
kw: Ny yllir dilea an alhwedh na.

source: Couldn't remove that remote.
kw: Ny yllir dilea an bowesva bell na.

source: Couldn't rename the item.
kw: Ny yllir dasenwel an dra.

source: Couldn't reopen the hardware key admin session
kw: Ny yllir dasygeri esedhek menystrer an alhwedh kalesweyth

source: Couldn't restore the store.
kw: Ny yllir daskor an withva.

source: Couldn't save changes.
kw: Ny yllir gwitha chanjyow.

source: Couldn't save store keys.
kw: Ny yllir gwitha alhwedhow an withva.

source: Couldn't save that remote.
kw: Ny yllir gwitha an bowesva bell na.

source: Couldn't save that setting.
kw: Ny yllir gwitha an settyans na.

source: Couldn't save the filter selection.
kw: Ny yllir gwitha an sidhlow dewisys.

source: Couldn't serialize the generated hardware public key
kw: Ny yllir treylya an alhwedh poblek kalesweyth dinythys dhe furv restren

source: Couldn't set the hardware key cardholder name
kw: Ny yllir gorra hanow dalgher an alhwedh kalesweyth

source: Couldn't set the hardware key user PIN
kw: Ny yllir gorra PIN devnydhyer an alhwedh kalesweyth

source: Couldn't show the password as a QR code.
kw: Ny yllir diskwedhes an ger-tremena avel kod QR.

source: Couldn't start the installer.
kw: Ny yllir dalleth an program lea.

source: Couldn't sync private keys.
kw: Ny yllir kettermynyegi alhwedhow privedh.

source: Couldn't sync store.
kw: Ny yllir kettermynyegi an withva.

source: Couldn't sync stores.
kw: Ny yllir kettermynyegi an gwithvaow.

source: Couldn't unlock private key {fingerprint_for_failure} for Git signing. Continuing without a signature.
kw: Ny yllir dialhwedha alhwedh privedh {fingerprint_for_failure} rag sinans Git. Ow pesya heb sinans.

source: Couldn't unlock the FIDO2 security key.
kw: Ny yllir dialhwedha an alhwedh diogeledh FIDO2.

source: Couldn't unlock the hardware key.
kw: Ny yllir dialhwedha an alhwedh kalesweyth.

source: Couldn't unlock the key.
kw: Ny yllir dialhwedha an alhwedh.

source: Couldn't update the app menu.
kw: Ny yllir nowedhi rol an app.

source: Couldn't update the code.
kw: Ny yllir nowedhi an goden.

source: Couldn't verify the hardware key admin PIN
kw: Ny yllir gwirhe PIN menystrer an alhwedh kalesweyth

source: Couldn't verify the requested hardware key PIN
kw: Ny yllir gwirhe PIN an alhwedh kalesweyth govynnys

source: Create a new FIDO2-protected key.
kw: Gwruthyl alhwedh nowydh difresys gans FIDO2.

source: Create a new OpenPGP key on a blank connected smartcard or YubiKey.
kw: Gwruthyl alhwedh OpenPGP nowydh war karten gonnyk wag ha junys po war YubiKey gwag ha junys.

source: Create a new pass file.
kw: Gwruthyl restren pass nowydh.

source: Create a new password-protected key.
kw: Gwruthyl alhwedh nowydh difresys gans ger-tremena.

source: Create a password-protected private key for password stores.
kw: Gwruthyl alhwedh privedh difresys gans ger-tremena rag gwithvaow geryow-tremena.

source: Create an OpenPGP key on a blank connected smartcard or YubiKey.
kw: Gwruthyl alhwedh OpenPGP war karten gonnyk wag ha junys po war YubiKey gwag ha junys.

source: Cryptographically invalid signature
kw: Sinans anewn dre gryptografi

source: Current branch-tip recipients
kw: Degemeroryon penn an skorr a-lemmyn

source: Current version:
kw: Versyon a-lemmyn:

source: Default
kw: Defowt

source: Delete
kw: Dilea

source: Delete host GPG private key
kw: Dilea alhwedh privedh GPG an ost

source: Delete password entry
kw: Dilea entrans ger-tremena

source: Delete selected pass file
kw: Dilea an restren pass dewisys

source: Detached HEAD
kw: HEAD digelmys

source: Details
kw: Manylyon

source: Dismissed the Git signing unlock prompt for {context_for_close}. Continuing without a signature.
kw: Hedhys veu an govyn dialhwedha sinans Git rag {context_for_close}. Ow pesya heb sinans.

source: Documentation
kw: Kowethlyver

source: Downloaded
kw: Iskargys

source: Edit a password entry
kw: Golegi entrans ger-tremena

source: Edit entries with form fields or raw pass-file text, generate passwords, copy field values, and show passwords, usernames, one-time codes, or other fields as QR codes
kw: Golegi taklow gans meysyow furv po tekst kriv an restren pass, dinythi geryow-tremena, kopia gwerthow maes, ha diskwedhes geryow-tremena, henwyn devnydhyer, kodennow unnweyth po meysyow erel avel kodennow QR

source: Edit remote
kw: Golegi powesva bell

source: Email
kw: Ebost

source: Email fields must use a valid email address.
kw: Res yw dhe vesyow ebost devnydhya trigva ebost da furv.

source: Empty
kw: Gwag

source: Enabled for this result
kw: Bywhes rag an sewyans ma

source: Enter a command.
kw: Ynworrewgh arghadow.

source: Enter a field name.
kw: Ynworrewgh hanow maes.

source: Enter a key password.
kw: Ynworrewgh ger-tremena an alhwedh.

source: Enter a name for the hardware key.
kw: Ynworrewgh hanow rag an alhwedh kalesweyth.

source: Enter a name for the private key.
kw: Ynworrewgh hanow rag an alhwedh privedh.

source: Enter a name.
kw: Ynworrewgh hanow.

source: Enter a passkey username.
kw: Ynworrewgh hanow devnydhyer an passkey.

source: Enter a remote URL.
kw: Ynworrewgh URL an bowesva bell.

source: Enter a remote name.
kw: Ynworrewgh hanow rag an bowesva bell.

source: Enter a repository URL.
kw: Ynworrewgh URL an bowesva Git.
