Repository: noobping/keycord
Catalog: po/kw.po
Languages: kw

source: Keycord will first make its private-key list match the GPG private keys on your computer. After that, creating, importing, or deleting a private key in Keycord will update the host too. Keys that only exist in Keycord may be removed during the first sync.
kw: Kyns oll, Keycord a wra gul y rol alhwedhow privedh dhe omdhesedha orth alhwedhow privedh GPG agas jynn. Wosa henna, pan wrer gwruthyl, ynperthi po dhilea alhwedh privedh yn Keycord, nowedhir an ost ynwedh. Martesen y hyllir dilea alhwedhow nag eus marnas yn Keycord dres an kettermynyegans kensa.

source: Keys for this store
kw: Alhwedhow rag an withva ma

source: Later
kw: Wosa henna

source: Leave this empty if the source does not use a password, for example a Chrome CSV.
kw: Gasowgh hemma gwag mar ny wra an bennfenten devnydhya ger-tremena, rag ensampel CSV Chrome.

source: Length
kw: Hirder

source: Linux update is missing its cleanup directory.
kw: Nyns eus restrenva lanheans an nowedhyans Linux.

source: List
kw: Rol

source: List password store Git audit refs under {prefix}
kw: Rolya refs arhwilyans Git an withva geryow-tremena yn-dann {prefix}

source: List password store Git remotes
kw: Rolya powesvaow pell Git an withva geryow-tremena

source: List recipient files for password store Git tree {object}
kw: Rolya restrennow degemeroryon rag gwedhen Git {object} an withva geryow-tremena

source: Load more commits
kw: Karga moy a amendyansow

source: Loading
kw: Ow karga

source: Loading commits
kw: Ow karga amendyansow

source: Loading data
kw: Ow karga data

source: Loading field values
kw: Ow karga gwerthow maes

source: Loading keys
kw: Ow karga alhwedhow

source: Loading your items.
kw: Ow karga agas taklow.

source: Local and remote commits are waiting to sync on '{branch}'.
kw: Yma amendyansow leel ha pell ow kortos bos kettermynyegys war '{branch}'.

source: Local and remote commits are waiting to sync.
kw: Yma amendyansow leel ha pell ow kortos bos kettermynyegys.

source: Local branch
kw: Skorr leel

source: Local changes found. Commit or discard them first.
kw: Kevys chanjyow leel. Amendyewgh po dileewgh an chanjyow kyns oll.

source: Local changes found. Local and remote commits are also waiting to sync.
kw: Kevys chanjyow leel. Yma amendyansow leel ha pell ow kortos bos kettermynyegys ynwedh.

source: Local changes found. Local commits are also waiting to sync.
kw: Kevys chanjyow leel. Yma amendyansow leel ow kortos bos kettermynyegys ynwedh.

source: Local changes found. Remote commits are also waiting to sync.
kw: Kevys chanjyow leel. Yma amendyansow pell ow kortos bos kettermynyegys ynwedh.

source: Local commits are ready to push on '{branch}'.
kw: Yma amendyansow leel parys dhe herdhya war '{branch}'.

source: Local commits are waiting to sync.
kw: Yma amendyansow leel ow kortos bos kettermynyegys.

source: Logs
kw: Kovadhow

source: Looking for a newer Linux standalone build on GitHub Releases.
kw: Ow hwilas byld emren nowyttha rag Linux war GitHub Releases.

source: Looking for a newer Windows installer on GitHub Releases.
kw: Ow hwilas program lea Windows nowyttha war GitHub Releases.

source: Lowercase letters
kw: Lytherennow byghan

source: Main Menu
kw: Pennrol

source: Make an initial commit before syncing.
kw: Gwrewgh amendyans Git kensa kyns kettermynyegi.

source: Make an initial commit on '{branch}' before syncing this store.
kw: Gwrewgh amendyans Git kensa war '{branch}' kyns kettermynyegi an withva ma.

source: Make an initial commit on '{branch}' before syncing.
kw: Gwrewgh amendyans Git kensa war '{branch}' kyns kettermynyegi.

source: Malformed Git commit headers.
kw: Drog yw furv pennow amendyans Git.

source: Malformed Git commit object.
kw: Drog yw furv gwrthargh amendyans Git.

source: Malformed Git signature header.
kw: Drog yw furv penn an sinans Git.

source: Malformed or unsupported signature
kw: Sinans drog furv po anskoodhys

source: Manage private keys
kw: Dyghtya alhwedhow privedh

source: Manage store recipients, folder-specific .gpg-id files, and password-protected private keys, including file and clipboard imports and optional host GPG synchronization
kw: Dyghtya degemeroryon gwithva, restrennow .gpg-id rag pub restrenva, hag alhwedhow privedh difresys gans ger-tremena, yn-mysk ynporthow dhyworth restrennow ha'n astel glypp, ha kettermynyegans GPG an ost a-dhewis

source: Manage stores
kw: Dyghtya gwithvaow

source: Managed hardware-key setup is disabled in this build of Keycord.
kw: Marowhes yw selyans dyghtys alhwedhow kalesweyth y'n byld ma a Keycord.

source: Managed private-key data '{}' does not match requested fingerprint '{}'.
kw: Nag yw data an alhwedh privedh dyghtys '{}' owth omdhesedha orth an bysbrynt govynnys '{}'.

source: Managed private-key {artifact_kind} '{}' does not match canonical path '{}'.
kw: Nag yw {artifact_kind} an alhwedh privedh dyghtys '{}' owth omdhesedha orth an hyns kanonek '{}'.

source: Managed smartcard add/import is disabled in this build of Keycord.
kw: Marowhes yw keworra hag ynperthi kartennow gonnyk dyghtys y'n byld ma a Keycord.

source: Managing nested .gpg-id files requires the Integrated backend.
kw: Res yw an backend A-Bervedh rag dyghtya restrennow .gpg-id yn isrestrenvaow.

source: Matches a common password
kw: Yth yw par dhe ger-tremena kemmyn

source: Merge password store Git branch {target}
kw: Kesunya skorr Git {target} an withva geryow-tremena

source: Message
kw: Messach

source: Minimum count, 0 disables
kw: Niver ispoyntel; 0 a varowha

source: Missing OpenPGP certificate for stored hardware key.
kw: Nyns eus testskrif OpenPGP rag an alhwedh kalesweyth gwithys.

source: Missing OpenPGP certificate for stored private key.
kw: Nyns eus testskrif OpenPGP rag an alhwedh privedh gwithys.

source: Missing owner in repository URL: {repository}
kw: Nyns eus perghen yn URL an bowesva: {repository}

source: Missing raw commit data for {}.
kw: Nyns eus data kriv an amendyans rag {}.

source: Missing repository name in repository URL: {repository}
kw: Nyns eus hanow powesva yn URL an bowesva: {repository}

source: Move
kw: Movya

source: Move pass file
kw: Movya restren pass

source: Move selected pass file
kw: Movya an restren pass dewisys

source: Move to store
kw: Movya dhe withva

source: Moved.
kw: Movys.

source: Name
kw: Hanow

source: Navigation
kw: Lewyans

source: New Password Template
kw: Skantlyn Ger-tremena Nowydh

source: New Store
kw: Gwithva Nowydh

source: New hardware key PIN
kw: PIN nowydh an alhwedh kalesweyth

source: New item
kw: Tra nowydh

source: New security key PIN
kw: PIN nowydh an alhwedh diogeledh

source: No Git repository yet. Add a remote to initialize one.
kw: Nyns eus powesva Git na hwath. Keworrewgh powesva bell rag selya onan.

source: No Git-backed stores
kw: Nyns eus gwithvaow skoodhys gans Git

source: No Git-backed stores available.
kw: Nyns eus gwithvaow skoodhys gans Git kavadow.

source: No branch yet.
kw: Nyns eus skorr na hwath.

source: No changed paths
kw: Nyns eus hynsow chanjys

source: No commits loaded
kw: Nyns eus amendyansow kargys

source: No data directory found
kw: Nyns eus restrenva data kevys

source: No display available.
kw: Nyns eus skrin kavadow.

source: No executable directory found
kw: Nyns eus restrenva eksekutadow kevys

source: No folders added
kw: Nyns eus restrenvaow keworrys

source: No items yet
kw: Nyns eus taklow na hwath

source: No loaded pass files matched the current weak-password checks.
kw: Nyns eus restren pass kargys vyth owth omdhesedha orth an checkyansow geryow-tremena gwann a-lemmyn.

source: No matches
kw: Nyns eus tra owth omdhesedha

source: No matching Git remotes
kw: Nyns eus powesvaow pell Git owth omdhesedha

source: No matching branches
kw: Nyns eus skorrow owth omdhesedha

source: No matching docs
kw: Nyns eus kowethlyvrow owth omdhesedha

source: No matching fields
kw: Nyns eus meysyow owth omdhesedha

source: No matching preferences
kw: Nyns eus dewisyow owth omdhesedha

source: No matching results
kw: Nyns eus sewyansow owth omdhesedha

source: No matching store keys
kw: Nyns eus alhwedhow an withva owth omdhesedha

source: No matching tools
kw: Nyns eus toulys owth omdhesedha

source: No matching values
kw: Nyns eus gwerthow owth omdhesedha

source: No password store
kw: Nyns eus gwithva geryow-tremena

source: No password stores
kw: Nyns eus gwithvaow geryow-tremena

source: No recipients set
kw: Nyns eus degemeroryon selys

source: No recipients were found for this password entry.
kw: Ny veu degemeroryon vyth kevys rag an entrans ger-tremena ma.

source: No recipients yet
kw: Nyns eus degemeroryon na hwath

source: No remotes configured.
kw: Nyns eus powesvaow pell selys.

source: No resolvable standard recipient keys
kw: Nyns eus alhwedhow degemerer savonek a yllir determya

source: No searchable fields
kw: Nyns eus meysyow hwiladow

source: No signature
kw: Nyns eus sinans

source: No values
kw: Nyns eus gwerthow

source: No weak passwords found
kw: Ny veu ger-tremena gwann vyth kevys

source: Not available
kw: Ankavadow

source: Nothing selected
kw: Tra vyth dewisys

source: Numbers
kw: Niverow

source: OTP code
kw: Kod OTP

source: OTP secret
kw: Kevrin OTP

source: One or more local install directories are not writable.
kw: Ny yllir skrifa dhe unn po moy a restrenvaow leyans leel.

source: Only enable experimental FIDO2 features if the integrated backend is used.
kw: Bywhes an nasyow arbrovel FIDO2 hepken mar devnydhir an backend A-Bervedh.

source: Only regular files on the local filesystem are accepted.
kw: Restrennow rewlys war an system restrennow leel hepken a dhegemerir.

source: Open Git tools
kw: Ygeri toulys Git

source: Open Preferences to add a store folder.
kw: Ygeri Dewisyow rag keworra restrenva withva.

source: Open URL
kw: Ygeri URL

source: Open Weblate
kw: Ygeri Weblate

source: Open a Git-backed store to inspect branches and commits.
kw: Ygeri gwithva skoodhys gans Git rag mires orth skorrow hag amendyansow.

source: Open a new item
kw: Ygeri tra nowydh

source: Open a store first.
kw: Ygerewgh gwithva kynsa.

source: Open an item first.
kw: Ygerewgh tra kynsa.

source: Open docs
kw: Ygeri kowethlyver

source: Open exactly one passkey request at a time.
kw: Ygerewgh unn govyn passkey hepken pub prys.

source: Open guides and reference.
kw: Ygeri gidyansow ha dave.

source: Open in File Manager
kw: Ygeri y'n Dyghtyer Restrennow

source: Open in New Window
kw: Ygeri yn Fenester Nowydh

source: Open logs
kw: Ygeri kovadhow

source: Open one or more password stores and search by name, store, field, regular expression, or structured find query
kw: Ygeri unn po moy a withvaow geryow-tremena ha hwilas dre hanow, gwithva, maes, menegyn rewlys, po govyn find furvys

source: Open preferences
kw: Ygeri dewisyow

source: Open raw text
kw: Ygeri tekst kriv

source: Open store 1 Git remotes
kw: Ygeri powesvaow pell Git gwithva 1

source: Open store 1 keys
kw: Ygeri alhwedhow gwithva 1

source: Open store 2 Git remotes
kw: Ygeri powesvaow pell Git gwithva 2

source: Open store 2 keys
kw: Ygeri alhwedhow gwithva 2

source: Open store 3 Git remotes
kw: Ygeri powesvaow pell Git gwithva 3

source: Open store 3 keys
kw: Ygeri alhwedhow gwithva 3

source: Open store 4 Git remotes
kw: Ygeri powesvaow pell Git gwithva 4

source: Open store 4 keys
kw: Ygeri alhwedhow gwithva 4

source: Open store 5 Git remotes
kw: Ygeri powesvaow pell Git gwithva 5

source: Open store 5 keys
kw: Ygeri alhwedhow gwithva 5

source: Open store 6 Git remotes
kw: Ygeri powesvaow pell Git gwithva 6

source: Open store 6 keys
kw: Ygeri alhwedhow gwithva 6

source: Open tools
kw: Ygeri toulys

source: Opening
kw: Owth ygeri

source: Opening item
kw: Owth ygeri an tra

source: Or use a hardware key (Experimental).
kw: Po devnydhya alhwedh kalesweyth (Arbrovel).

source: Other ways to add a key
kw: Fordhow erel rag keworra alhwedh

source: Pass file
kw: Restren pass

source: Pass files
kw: Restrennow pass

source: Passkey FIDO2 extensions must be a JSON object.
kw: Res yw dhe ystynansow FIDO2 an passkey bos gwrthargh JSON.

source: Passkey export request opened
kw: Ygor an govyn esperthi passkey

source: Password
kw: Ger-tremena

source: Password Generation
kw: Dinythyans Ger-tremena

source: Password List
kw: Rol Geryow-tremena

source: Password Stores
kw: Gwithvaow Geryow-tremena

source: Password actions
kw: Gwriansow ger-tremena

source: Password entry '{label}' was not found.
kw: Ny veu an entrans ger-tremena '{label}' kevys.

source: Password entry '{old_label}' was not found.
kw: Ny veu an entrans ger-tremena '{old_label}' kevys.

source: Password entry name is empty.
kw: Gwag yw hanow an entrans ger-tremena.

source: Password is empty
kw: Gwag yw an ger-tremena

source: Password is only whitespace
kw: Nyns eus y'n ger-tremena marnas spas gwag

source: Password list
kw: Rol geryow-tremena

source: Password options
kw: Dewisyow ger-tremena

source: Password store Git state: {root} -> Git repository detected, but Git commands are disabled in this build.
kw: Studh Git an withva geryow-tremena: {root} -> Powesva Git kevys, mes yma arghadow Git marowhes y'n byld ma.

source: Password store Git state: {root} -> Git repository detected, local commits enabled, network operations enabled.
kw: Studh Git an withva geryow-tremena: {root} -> Powesva Git kevys, amendyansow leel bywhes, gwriansow rosweyth bywhes.

source: Password store Git state: {root} -> Git repository detected, local commits enabled, remote sync disabled in this backend.
kw: Studh Git an withva geryow-tremena: {root} -> Powesva Git kevys, amendyansow leel bywhes, kettermynyegans pell marowhes y'n backend ma.

source: Password store Git state: {root} -> no Git repository detected, local commits disabled, network operations disabled.
kw: Studh Git an withva geryow-tremena: {root} -> nyns eus powesva Git kevys, amendyansow leel marowhes, gwriansow rosweyth marowhes.

source: Password store configuration: no stores are configured.
kw: Selyans an withva geryow-tremena: gwithva vyth selys.

source: Password store configuration: {} configured store(s).
kw: Selyans an withva geryow-tremena: {} a withvaow selys.

source: Passwords imported.
kw: Ynperthys geryow-tremena.

source: Path or name
kw: Hyns po hanow

source: Permission command failed
kw: Arghadow kummyas a fyllis

source: Pick a field from the current list.
kw: Dewisewgh maes dhyworth an rol a-lemmyn.

source: Pick a value from the current list.
kw: Dewisewgh gwerth dhyworth an rol a-lemmyn.

source: Preferences
kw: Dewisyow

source: Private key fingerprint '{value}' does not have the expected length.
kw: Nyns eus an hirder gortys gans bysbrynt an alhwedh privedh '{value}'.

source: Private key unlock worker disconnected while preparing a Git signature for {fingerprint}.
kw: Digelmys yw gweythyer dialhwedha an alhwedh privedh dres ow parya sinans Git rag {fingerprint}.

source: Private keys can't be verified
kw: Ny yllir gwirhe an alhwedhow privedh

source: Private keys synced.
kw: Kettermynyegys an alhwedhow privedh.

source: Private-key sync with the host is only available on Linux.
kw: Yma kettermynyegans alhwedhow privedh gans an ost kavadow war Linux hepken.

source: Push password store Git branch {branch} to {remote}
kw: Herdhya skorr Git {branch} an withva geryow-tremena dhe {remote}

source: QR code
kw: Kod QR

source: Raw text
kw: Tekst kriv

source: Read an armored private key or experimental FIDO2-protected private key from the clipboard.
kw: Redya alhwedh privedh armorys po alhwedh privedh arbrovel difresys gans FIDO2 dhyworth an astel glypp.

source: Read changed paths for password store Git commit {oid}
kw: Redya hynsow chanjys rag amendyans Git {oid} an withva geryow-tremena

source: Read host Git signature metadata for password store commits
kw: Redya metadata sinans Git an ost rag amendyansow an withva geryow-tremena

source: Read pass import sources
kw: Redya pennfentenow pass import

source: Read pass version
kw: Redya versyon pass

source: Read password entry
kw: Redya entrans ger-tremena

source: Read password entry for clipboard copy
kw: Redya entrans ger-tremena rag kopia dhe'n astel glypp

source: Read password store Git HEAD
kw: Redya Git HEAD an withva geryow-tremena

source: Read password store Git audit log for {full_ref}
kw: Redya kovadh arhwilyans Git an withva geryow-tremena rag {full_ref}

source: Read password store Git remote URL for {name}
kw: Redya URL powesva bell Git an withva geryow-tremena rag {name}

source: Read password store Git tree file {object_path}
kw: Redya restren gwedhen Git an withva geryow-tremena {object_path}

source: Read raw password store Git commits
kw: Redya amendyansow Git kriv an withva geryow-tremena

source: Read the next {count} commits.
kw: Redya {count} a amendyansow nessa.

source: Reading password lines from the current list.
kw: Ow redya linenennow geryow-tremena dhyworth an rol a-lemmyn.

source: Reading recent Git history for this branch.
kw: Ow redya istori Git a-dhiwedhes rag an skorr ma.

source: Reading searchable pass fields from the current list.
kw: Ow redya meysyow pass hwiladow dhyworth an rol a-lemmyn.

source: Reason
kw: Achos

source: Recipient '{recipient_id}' is not available in the app.
kw: Nyns yw an degemerer '{recipient_id}' kavadow y'n app.

source: Recipient '{recipient_id}' matches multiple keys in the app. Use a fingerprint instead.
kw: Yma an degemerer '{recipient_id}' owth omdhesedha orth lies alhwedh y'n app. Devnydhyewgh bysbrynt yn y le.

source: Recipient source
kw: Pennfenten an degemerer

source: Recipients file
kw: Restren degemeroryon

source: Recipients from the audited commit
kw: Degemeroryon dhyworth an amendyans arhwilys

source: Recommended for new stores
kw: Komendys rag gwithvaow nowydh

source: Reconnect the FIDO2 security key and try again.
kw: Dasjunyewgh an alhwedh diogeledh FIDO2 hag assayewgh arta.

source: Reconnect the hardware key and try again.
kw: Dasjunyewgh an alhwedh kalesweyth hag assayewgh arta.

source: Reduced secret exposure in GNOME search, command failures, and logs.
kw: Lehys diskudhans kevrinyow yn hwithrans GNOME, falladow arghadow, ha kovadhow.

source: Refresh current list
kw: Dasnowedhi an rol a-lemmyn

source: Release asset '{}' has an invalid SHA-256 digest.
kw: Yma digest SHA-256 drog gans an asnodh dyllans '{}'.

source: Release asset '{}' has an unsupported digest format.
kw: Yma furv digest anskoodhys gans an asnodh dyllans '{}'.

source: Release asset '{}' is missing a GitHub SHA-256 digest.
kw: Nyns eus digest SHA-256 GitHub gans an asnodh dyllans '{}'.

source: Remote URL
kw: URL an bowesva bell

source: Remote added.
kw: Keworrys an bowesva bell.

source: Remote commits are ready to merge into '{branch}'.
kw: Yma amendyansow pell parys dhe gesunya dhe '{branch}'.

source: Remote commits are waiting to sync.
kw: Yma amendyansow pell ow kortos dhe gettermynyegi.

source: Remote name
kw: Hanow an bowesva bell

source: Remote removed.
kw: Diles an bowesva bell.

source: Remote updated.
kw: Nowedhys an bowesva bell.

source: Remote-tracking branch
kw: Skorr helerghyans pell

source: Remotes
kw: Powesvaow pell

source: Remove empty fields
kw: Dilea meysyow gwag

source: Remove from app menu
kw: Dilea dhyworth rol an app

source: Remove key
kw: Dilea alhwedh

source: Remove key file
kw: Dilea restren alhwedh

source: Remove password for {label}
kw: Dilea an ger-tremena rag {label}

source: Remove password store Git remote
kw: Dilea powesva bell Git an withva geryow-tremena

source: Remove recipient
kw: Dilea degemerer

source: Remove remote
kw: Dilea powesva bell

source: Removed empty fields.
kw: Diles meysyow gwag.

source: Removed the FIDO2 backed password stores feature from the flatpak app.
kw: Diles an nas gwithvaow geryow-tremena gwithys gans FIDO2 dhyworth an app flatpak.

source: Rename pass file
kw: Dasenwel restren pass

source: Rename password entry
kw: Dasenwel entrans ger-tremena

source: Rename password from {old_label} to {new_label}
kw: Dasenwel an ger-tremena dhyworth {old_label} dhe {new_label}

source: Rename password store Git remote
kw: Dasenwel powesva bell Git an withva geryow-tremena

source: Rename selected pass file
kw: Dasenwel an restren pass dewisys

source: Repeated single character
kw: Unn arwodh dasleverys

source: Repository
kw: Powesva

source: Repository URL
kw: URL an bowesva

source: Repository found and ready for remote management.
kw: Powesva kevys ha parys rag dyghtyans powesvaow pell.

source: Repository found. Check out a branch before syncing.
kw: Powesva kevys. Chanjyewgh dhe skorr kyns kettermynyegi.

source: Repository found. Create the first commit on '{branch}' before syncing.
kw: Powesva kevys. Gwrewgh an amendyans kynsa war '{branch}' kyns kettermynyegi.

source: Repository found. Local and remote commits are waiting to sync.
kw: Powesva kevys. Yma amendyansow leel ha pell ow kortos dhe gettermynyegi.

source: Repository found. Local changes must be committed or discarded before sync, and local and remote commits are waiting to sync.
kw: Powesva kevys. Res yw amendya po dhilea an chanjyow leel kyns kettermynyegi, hag yma amendyansow leel ha pell ow kortos dhe gettermynyegi.

source: Repository found. Local changes must be committed or discarded before sync, and local commits are waiting to sync.
kw: Powesva kevys. Res yw amendya po dhilea an chanjyow leel kyns kettermynyegi, hag yma amendyansow leel ow kortos dhe gettermynyegi.

source: Repository found. Local changes must be committed or discarded before sync, and remote commits are waiting to sync.
kw: Powesva kevys. Res yw amendya po dhilea an chanjyow leel kyns kettermynyegi, hag yma amendyansow pell ow kortos dhe gettermynyegi.

source: Repository found. Local changes must be committed or discarded before sync.
kw: Powesva kevys. Res yw amendya po dhilea an chanjyow leel kyns kettermynyegi.

source: Repository found. Local commits are waiting to sync.
kw: Powesva kevys. Yma amendyansow leel ow kortos dhe gettermynyegi.

source: Repository found. Remote commits are waiting to sync.
kw: Powesva kevys. Yma amendyansow pell ow kortos dhe gettermynyegi.

source: Require all selected private keys
kw: Rekwirya oll an alhwedhow privedh dewisys

source: Resolve Git {role} identity
kw: Determya honanieth Git {role}

source: Resource not found: {e}
kw: Asnodh heb kavos: {e}

source: Restart app to apply.
kw: Dastalleth an app rag gweytha an chanjyow.

source: Restore password store
kw: Daskor gwithva geryow-tremena

source: Restore stopped unexpectedly.
kw: An daskorrans a astellas yn angwaytys.

source: Restore store
kw: Daskor gwithva

source: Restoring password store
kw: Ow taskor an withva geryow-tremena

source: Restoring store
kw: Ow taskor an withva

source: Retry authorization with recipient files from the commit history when the current branch recipients cannot authorize the signer.
kw: Assayewgh awtorizya arta dre restrennow degemeroryon dhyworth istori an amendyansow, pan na yll degemeroryon an skorr a-lemmyn awtorizya an sinador.

source: Reverted.
kw: Daskorrys.

source: Save
kw: Gwitha

source: Save current page or sync from home
kw: Gwitha an folen a-lemmyn po kettermynyegi dhyworth an folen chi

source: Save or discard your current changes before importing a passkey.
kw: Gwithyewgh po dileewgh agas chanjyow a-lemmyn kyns ynperthi passkey.

source: Save password entry
kw: Gwitha an entrans ger-tremena

source: Save password store recipients
kw: Gwitha degemeroryon an withva geryow-tremena

source: Saved.
kw: Gwithys.

source: Saving recipients file
kw: Ow kwitha restren an degemeroryon

source: Saving without a Git signature.
kw: Ow kwitha heb sinans Git.

source: Scan the current list for passwords that fail basic checks.
kw: Arhwilas an rol a-lemmyn rag geryow-tremena a fyll orth checkyansow selynek.
