Repository: noobping/keycord
Catalog: po/kw.po
Languages: kw

source: Enter a username.
kw: Ynworrewgh hanow devnydhyer.

source: Enter a valid PKCS#8 passkey private key.
kw: Ynworrewgh alhwedh privedh PKCS#8 da furv rag passkey.

source: Enter a valid email address.
kw: Ynworrewgh trigva ebost da furv.

source: Enter a valid passkey RP ID.
kw: Ynworrewgh RP ID da furv rag passkey.

source: Enter an HTTP or HTTPS URL.
kw: Ynworrewgh URL HTTP po HTTPS.

source: Enter an OTP secret.
kw: Ynworrewgh kevrin OTP.

source: Enter an email address for the hardware key.
kw: Ynworrewgh trigva ebost rag an alhwedh kalesweyth.

source: Enter an email address for the private key.
kw: Ynworrewgh trigva ebost rag an alhwedh privedh.

source: Enter an email address.
kw: Ynworrewgh trigva ebost.

source: Enter the FIDO2 security key PIN.
kw: Ynworrewgh PIN an alhwedh diogeledh FIDO2.

source: Enter the hardware key PIN.
kw: Ynworrewgh PIN an alhwedh kalesweyth.

source: Enter the hardware key admin PIN.
kw: Ynworrewgh PIN menystrer an alhwedh kalesweyth.

source: Enter the key password.
kw: Ynworrewgh ger-tremena an alhwedh.

source: Enter the new hardware key PIN.
kw: Ynworrewgh PIN nowydh an alhwedh kalesweyth.

source: Enter the new security key PIN.
kw: Ynworrewgh PIN nowydh an alhwedh diogeledh.

source: Enter the private key password.
kw: Ynworrewgh ger-tremena an alhwedh privedh.

source: Enter the security key PIN.
kw: Ynworrewgh PIN an alhwedh diogeledh.

source: Expand the password editor with cleanup actions
kw: Efani an chanjyell ger-tremena gans gwriansow glanhe

source: Experimental FIDO2-protected private keys need USB device access before Keycord can use a connected security key to unlock protected private keys. Restart Keycord after granting access.
kw: Res yw hedhas dhe dhevisyow USB rag alhwedhow privedh arbrovel difresys gans FIDO2 kyns y hyll Keycord devnydhya alhwedh diogeledh junys rag aga dialhwedha. Dastalleth Keycord wosa grontya an hedhas.

source: Experimental hardware-key workflows need PC/SC access to use connected OpenPGP smartcards or YubiKeys, then restart Keycord. Password-protected keys remain available without this.
kw: Res yw hedhas PC/SC dhe hynsow ober arbrovel alhwedhow kalesweyth rag devnydhya kartennow gonnyk OpenPGP po YubiKeys junys; dastalleth Keycord wosa henna. Yma alhwedhow difresys gans ger-tremena kavadow heb an hedhas ma.

source: Experimental multi-layer encryption. When on, every selected key must be unlocked and other pass apps will not be able to read these items.
kw: Argelyans lies-wiskas arbrovel. Pan vo bywhes, res yw dialhwedha pub alhwedh dewisys ha ny yll appys pass erel redya an taklow ma.

source: Experimental store options
kw: Dewisyow arbrovel an withva

source: Export
kw: Esperthi

source: Export all passwords?
kw: Esperthi pub ger-tremena?

source: Export every password and field to a CSV file.
kw: Esperthi pub ger-tremena ha maes dhe restren CSV.

source: Export host GPG private key
kw: Esperthi alhwedh privedh GPG an ost

source: Export host GPG public keys
kw: Esperthi alhwedhow poblek GPG an ost

source: Export passwords
kw: Esperthi geryow-tremena

source: Exported {count} password.
kw: Ger-tremena esperthys: {count}.

source: Exported {count} passwords.
kw: Geryow-tremena esperthys: {count}.

source: FIDO2 private key manifest
kw: Rol an alhwedh privedh FIDO2

source: FIDO2 private-key support is disabled in this build of Keycord.
kw: Marowhes yw skoodhyans alhwedhow privedh FIDO2 y'n byld ma a Keycord.

source: FIDO2 security key
kw: Alhwedh diogeledh FIDO2

source: FIDO2 support is disabled in this build of Keycord.
kw: Marowhes yw skoodhyans FIDO2 y'n byld ma a Keycord.

source: FIDO2 text envelope
kw: Maylyer tekst FIDO2

source: Failed to allocate a private Linux update staging directory.
kw: Ny yllir kevranna restrenva paryans privedh rag nowedhyans Linux.

source: Failed to allocate a temporary file name.
kw: Ny yllir kevranna hanow restren anbarhus.

source: Failed to build shortcuts dialog.
kw: Ny yllir gwruthyl an fenester kesunyansow bysowek.

source: Failed to build the main window.
kw: Ny yllir gwruthyl an fenester chif.

source: Failed to configure Windows file picker options: {err}
kw: Ny yllir selya dewisyow an dewiser restren Windows: {err}

source: Failed to configure Windows save-file picker options: {err}
kw: Ny yllir selya dewisyow an dewiser restren dhe witha Windows: {err}

source: Failed to create Linux update staging directory '{}': {error}
kw: Ny yllir gwruthyl restrenva paryans nowedhyans Linux '{}': {error}

source: Failed to create Linux update staging root '{}': {error}
kw: Ny yllir gwruthyl gwreydh paryans nowedhyans Linux '{}': {error}

source: Failed to create the Windows file picker: {err}
kw: Ny yllir gwruthyl an dewiser restren Windows: {err}

source: Failed to create the Windows save-file picker: {err}
kw: Ny yllir gwruthyl an dewiser restren dhe witha Windows: {err}

source: Failed to decode armored signature
kw: Ny yllir digodenni an sinans armorys

source: Failed to decode decrypted UTF-8 data
kw: Ny yllir digodenni an data UTF-8 diargelys

source: Failed to derive enough HKDF output.
kw: Ny yllir derivya lowr a askorrans HKDF.

source: Failed to encode passkey key material: {err}
kw: Ny yllir kodenni daffar alhwedh an passkey: {err}

source: Failed to export passkey JSON: {err}
kw: Ny yllir esperthi JSON an passkey: {err}

source: Failed to generate passkey key material: {err}
kw: Ny yllir dinythi daffar alhwedh an passkey: {err}

source: Failed to get {id}
kw: Ny yllir kavos {id}

source: Failed to hash update file '{}': {error}
kw: Ny yllir hashya restren an nowedhyans '{}': {error}

source: Failed to initialize COM for the file picker: {err}
kw: Ny yllir selya COM rag an dewiser restren: {err}

source: Failed to initialize COM for the save-file picker: {err}
kw: Ny yllir selya COM rag an dewiser restren dhe witha: {err}

source: Failed to initialize libadwaita.
kw: Ny yllir selya libadwaita.

source: Failed to install the downloaded update: {error}
kw: Ny yllir lea an nowedhyans iskargys: {error}

source: Failed to make the downloaded update executable: {error}
kw: Ny yllir gul an nowedhyans iskargys eksekutadow: {error}

source: Failed to normalize passkey private key: {err}
kw: Ny yllir normalhe alhwedh privedh an passkey: {err}

source: Failed to open stdin for command
kw: Ny yllir ygeri stdin rag an arghadow

source: Failed to prepare managed private-key storage.
kw: Ny yllir parya gwithva an alhwedhow privedh dyghtys.

source: Failed to prepare passkey key generation: {err}
kw: Ny yllir parya dinythyans alhwedh an passkey: {err}

source: Failed to prepare passkey key material: {err}
kw: Ny yllir parya daffar alhwedh an passkey: {err}

source: Failed to read Linux update staging root metadata '{}': {error}
kw: Ny yllir redya metadata gwreydh paryans nowedhyans Linux '{}': {error}

source: Failed to read Windows file picker options: {err}
kw: Ny yllir redya dewisyow an dewiser restren Windows: {err}

source: Failed to read Windows save-file picker options: {err}
kw: Ny yllir redya dewisyow an dewiser restren dhe witha Windows: {err}

source: Failed to read command stderr: {error}
kw: Ny yllir redya stderr an arghadow: {error}

source: Failed to read command stdout: {error}
kw: Ny yllir redya stdout an arghadow: {error}

source: Failed to read password entry '{}' from '{}': {err}
kw: Ny yllir redya an entrans ger-tremena '{}' dhyworth '{}': {err}

source: Failed to read the passkey request file {path:?}: {source}
kw: Ny yllir redya restren govyn an passkey {path:?}: {source}

source: Failed to read the selected Windows path: {err}
kw: Ny yllir redya an hyns Windows dewisys: {err}

source: Failed to read the selected Windows save path: {err}
kw: Ny yllir redya an hyns Windows dewisys rag gwitha: {err}

source: Failed to read the selected hardware public key file
kw: Ny yllir redya an restren alhwedh poblek kalesweyth dewisys

source: Failed to read the selected private key file
kw: Ny yllir redya an restren alhwedh privedh dewisys

source: Failed to read update file metadata: {error}
kw: Ny yllir redya metadata restren an nowedhyans: {error}

source: Failed to register resources for Linux update install: {error}
kw: Ny yllir kovskrifa asnodhow rag lea nowedhyans Linux: {error}

source: Failed to register resources.
kw: Ny yllir kovskrifa asnodhow.

source: Failed to resolve current executable path: {err}
kw: Ny yllir determya hyns an eksekutadow a-lemmyn: {err}

source: Failed to resolve the update helper executable: {error}
kw: Ny yllir determya eksekutadow gweres an nowedhyans: {error}

source: Failed to run command: {error}
kw: Ny yllir eksekutya arghadow: {error}

source: Failed to run git command: {err}
kw: Ny yllir eksekutya arghadow git: {err}

source: Failed to run host program '{program}': {err}
kw: Ny yllir eksekutya program an ost '{program}': {err}

source: Failed to run the host backend command: {err}
kw: Ny yllir eksekutya arghadow an backend Ost: {err}

source: Failed to run {}: {err}
kw: Ny yllir eksekutya {}: {err}

source: Failed to secure Linux update staging root '{}': {error}
kw: Ny yllir diogeli gwreydh paryans nowedhyans Linux '{}': {error}

source: Failed to select the Windows save-file type: {err}
kw: Ny yllir dewis eghen restren dhe witha Windows: {err}

source: Failed to serialize config: {e}
kw: Ny yllir treylya an selyans dhe furv restren: {e}

source: Failed to serialize stored passkey data: {err}
kw: Ny yllir treylya data gwithys an passkey dhe furv restren: {err}

source: Failed to set the Windows file picker button label: {err}
kw: Ny yllir gorra testen boton an dewiser restren Windows: {err}

source: Failed to set the Windows file picker title: {err}
kw: Ny yllir gorra titel an dewiser restren Windows: {err}

source: Failed to set the Windows save-file extension: {err}
kw: Ny yllir gorra ystynnans an restren dhe witha Windows: {err}

source: Failed to set the Windows save-file name: {err}
kw: Ny yllir gorra hanow an restren dhe witha Windows: {err}

source: Failed to set the Windows save-file picker button label: {err}
kw: Ny yllir gorra testen boton an dewiser restren dhe witha Windows: {err}

source: Failed to set the Windows save-file picker title: {err}
kw: Ny yllir gorra titel an dewiser restren dhe witha Windows: {err}

source: Failed to set the Windows save-file types: {err}
kw: Ny yllir gorra eghennow an restren dhe witha Windows: {err}

source: Failed to show the Windows file picker: {err}
kw: Ny yllir diskwedhes an dewiser restren Windows: {err}

source: Failed to show the Windows save-file picker: {err}
kw: Ny yllir diskwedhes an dewiser restren dhe witha Windows: {err}

source: Failed to spawn Keycord: {err}
kw: Ny yllir lonchya Keycord: {err}

source: Failed to start Linux update install helper: {error}
kw: Ny yllir dalleth program gweres leyans nowedhyans Linux: {error}

source: Failed to start msiexec for update install: {error}
kw: Ny yllir dalleth msiexec rag lea an nowedhyans: {error}

source: Failed to start the permission command: {error}
kw: Ny yllir dalleth an arghadow kummyas: {error}

source: Failed to wait for command: {error}
kw: Ny yllir gortos an arghadow: {error}

source: Failed to write command input: {error}
kw: Ny yllir skrifa ynworrans an arghadow: {error}

source: Failed to write config file: {e}
kw: Ny yllir skrifa restren an selyans: {e}

source: Failed to write password export to '{path}': {err}
kw: Ny yllir skrifa an esporth geryow-tremena dhe '{path}': {err}

source: Failed to {context}: {error}
kw: Ny yllir {context}: {error}

source: Fetch password store Git remote {remote}
kw: Kerghes powesva bell Git {remote} an withva geryow-tremena

source: Fetch, merge, and push the current '{branch}' branch across all remotes.
kw: Kerghes, kesunya ha herdhya an skorr a-lemmyn '{branch}' dres pub powesva bell.

source: Field names can't contain ':'.
kw: Ny yll henwyn meysyow synsi ':'.

source: Field values
kw: Gwerthow maes

source: Filter results
kw: Sidhla sewyansow

source: Find item
kw: Hwilas tra

source: Find weak passwords
kw: Hwilas geryow-tremena gwann

source: Find weak passwords, browse repeated field values, filter by store, and export password stores to CSV
kw: Hwilas geryow-tremena gwann, peuri gwerthow maes dasleverys, sidhla dre withva, hag esperthi gwithvaow geryow-tremena dhe CSV

source: First release
kw: Dyllans kensa

source: Fix back icon
kw: Ewnhe arwodhik dehweles

source: Fix optional Git synchronization
kw: Ewnhe kettermynyegans Git a-dhewis

source: Fixed OTP bug where valid secrets were incorrectly invalidated.
kw: Ewnys kammweyth OTP le may veu kevrinyow da furv merkys avel drog dre gam.

source: Fixed permissions for smartcards
kw: Ewnys kummyasow rag kartennow gonnyk

source: Fixed the GNOME search provider.
kw: Ewnys an provier hwithrans GNOME.

source: General
kw: Ollgemmyn

source: Generate FIDO2-protected key (Experimental)
kw: Dinythi alhwedh difresys gans FIDO2 (Arbrovel)

source: Generate or import a private key.
kw: Dinythi po ynperthi alhwedh privedh.

source: Generate password
kw: Dinythi ger-tremena

source: Generate private key
kw: Dinythi alhwedh privedh

source: Generating FIDO2-protected key (Experimental)
kw: Ow tinythi alhwedh difresys gans FIDO2 (Arbrovel)

source: Generating key
kw: Ow tinythi alhwedh

source: Git command did not return output.
kw: Ny wrug arghadow Git ri askorrans.

source: Git history and verification
kw: Istori ha gwirheans Git

source: Git isn't available in this runtime.
kw: Nyns yw Git kavadow y'n amser eksekutya ma.

source: Git remotes
kw: Powesvaow pell Git

source: Git status worker disconnected
kw: Digelmys yw gweythyer studh Git

source: Go back
kw: Dehweles

source: Go home
kw: Mos tre

source: Grant
kw: Grontya

source: Grant USB security key access (Experimental FIDO2)
kw: Grontya hedhas dhe alhwedh diogeledh USB (FIDO2 Arbrovel)

source: Grant USB security key access for experimental FIDO2-protected private keys first.
kw: Grontyewgh hedhas dhe alhwedh diogeledh USB rag alhwedhow privedh arbrovel difresys gans FIDO2 kyns oll.

source: Grant host access
kw: Grontya hedhas dhe'n ost

source: Grant host access first if you want Keycord to keep its private keys in step with your computer's GPG private keys.
kw: Grontyewgh hedhas dhe'n ost kyns oll mars mynnowgh Keycord dhe witha y alhwedhow privedh yn kettermyn gans alhwedhow privedh GPG agas jynn.

source: Grant host access first.
kw: Grontyewgh hedhas dhe'n ost kyns oll.

source: Grant host access to fetch, merge, and push.
kw: Grontyewgh hedhas dhe'n ost rag kerghes, kesunya ha herdhya.

source: Grant permission
kw: Grontya kummyas

source: Grant smartcard access
kw: Grontya hedhas dhe garten gonnyk

source: Grant smartcard access first.
kw: Grontyewgh hedhas dhe garten gonnyk kyns oll.

source: Guides and reference
kw: Gidyansow ha dave

source: Hardware OpenPGP keys are not supported in this build or on this platform.
kw: Nyns yw alhwedhow kalesweyth OpenPGP skoodhys y'n byld ma po war an bynk ma.

source: Hardware key PIN
kw: PIN an alhwedh kalesweyth

source: Hardware key added.
kw: Keworrys an alhwedh kalesweyth.

source: Hardware key admin PIN
kw: PIN menystrer an alhwedh kalesweyth

source: Help translate Keycord
kw: Gweres dhe dreylya Keycord

source: Hide permanently
kw: Kudha bys vykken

source: Historical fallback
kw: Dewis a-dhelergh istorek

source: History recipients
kw: Degemeroryon an istori

source: Home
kw: Tre

source: Host
kw: Ost

source: Host Git (GPG)
kw: Git an Ost (GPG)

source: Host Git (SSH)
kw: Git an Ost (SSH)

source: Host access
kw: Hedhas dhe'n ost

source: Host command features are only available on Linux.
kw: Nyns yw gallosow arghadow an ost kavadow marnas war Linux.

source: Import
kw: Ynperthi

source: Import a private key in Preferences before using the password store.
kw: Ynperthiwgh alhwedh privedh yn Dewisyow kyns devnydhya an withva geryow-tremena.

source: Import an existing private key or connect a hardware token.
kw: Ynperthi alhwedh privedh kavadow po junya token kalesweyth.

source: Import hardware public key (Experimental)
kw: Ynperthi alhwedh poblek kalesweyth (Arbrovel)

source: Import host GPG private key
kw: Ynperthi alhwedh privedh GPG an ost

source: Import key
kw: Ynperthi alhwedh

source: Import key from clipboard
kw: Ynperthi alhwedh dhyworth an astel glypp

source: Import passkey?
kw: Ynperthi passkey?

source: Import password (optional)
kw: Ynperthi ger-tremena (a-dhewis)

source: Import passwords
kw: Ynperthi geryow-tremena

source: Import passwords with pass import
kw: Ynperthi geryow-tremena gans pass import

source: Import private key
kw: Ynperthi alhwedh privedh

source: Import private key from this item
kw: Ynperthi alhwedh privedh dhyworth an dra ma

source: Import source
kw: Pennfenten ynperthi

source: Importer
kw: Ynperthyer

source: Importing key
kw: Owth ynperthi alhwedh

source: Importing passwords
kw: Owth ynperthi geryow-tremena

source: Improved header actions and hid filters when they cannot affect the current view.
kw: Gwellhes gwriansow an penn ha kudhys sidhlow pan na yllons chanjya an gwel a-lemmyn.

source: Improved recipient selection when a store has many possible keys.
kw: Gwellhes dewis degemeroryon pan eus lies alhwedh possybyl y'n gwithva.

source: Improved search, filtering, keyboard navigation, and entry editing.
kw: Gwellhes hwithrans, sidhla, lewyans bysowek ha golegi taklow.

source: Information
kw: Kedhlow

source: Initialize password store Git repository
kw: Selya powesva Git an withva geryow-tremena

source: Inspect Git history across stores and verify commit signatures.
kw: Arhwilas istori Git dres gwithvaow ha gwirhe sinansow amendyansow.

source: Inspect change history
kw: Arhwilas istori chanjyow

source: Inspect change history and verify commits
kw: Arhwilas istori chanjyow ha gwirhe amendyansow

source: Inspect host GPG private keys
kw: Arhwilas alhwedhow privedh GPG an ost

source: Inspect password store Git HEAD
kw: Arhwilas HEAD Git an withva geryow-tremena

source: Inspect password store Git branch
kw: Arhwilas skorr Git an withva geryow-tremena

source: Inspect password store Git files before the first commit
kw: Arhwilas restrennow Git an withva geryow-tremena kyns an amendyans kensa

source: Inspect password store Git remote branch {remote}/{branch}
kw: Arhwilas skorr bell Git {remote}/{branch} an withva geryow-tremena

source: Inspect password store Git revision range {range}
kw: Arhwilas efander amendyans Git {range} an withva geryow-tremena

source: Inspect password store Git tracked changes
kw: Arhwilas chanjyow Git helerghys an withva geryow-tremena

source: Inspect password store Git untracked files
kw: Arhwilas restrennow Git anhelerghys an withva geryow-tremena

source: Inspect recent app and command output.
kw: Arhwilas askorrans a-dhiwedhes an app hag arghadow.

source: Inspecting Git-backed stores and discovering branches.
kw: Owth arhwilas gwithvaow skoodhys gans Git hag ow tiskudha skorrow.

source: Inspecting private keys and connected hardware.
kw: Owth arhwilas alhwedhow privedh ha kalesweyth junys.

source: Install Git to use commit-history recipients for audit verification.
kw: Leewgh Git rag devnydhya degemeroryon istori amendyansow rag gwirheans an arhwilyans.

source: Install Update
kw: Lea Nowedhyans

source: Installing the update will close Keycord. Unsaved changes will be lost.
kw: Lea an nowedhyans a wra degea Keycord. Chanjyow heb gwitha a vydh kellys.

source: Integrated
kw: A-Bervedh

source: Invalid FIDO2 binding fingerprint '{value}'.
kw: Drog yw bysbrynt kolm FIDO2 '{value}'.

source: Invalid FIDO2 device path: {error}
kw: Drog yw hyns devis FIDO2: {error}

source: Invalid FIDO2 encrypted data.
kw: Drog yw data FIDO2 argelys.

source: Invalid all-keys encrypted password entry.
kw: Drog yw entrans ger-tremena argelys gans pub alhwedh.

source: Invalid git cat-file batch output.
kw: Drog yw askorrans bagas git cat-file.

source: Invalid git cat-file header.
kw: Drog yw penn git cat-file.

source: Invalid host Git signature metadata.
kw: Drog yw metadata sinans Git an ost.

source: Invalid passkey FIDO2 extensions: {err}
kw: Drog yw ystynansow FIDO2 an passkey: {err}

source: Invalid passkey JSON: {err}
kw: Drog yw JSON an passkey: {err}

source: Invalid passkey {label}: {err}
kw: Drog yw {label} an passkey: {err}

source: Invalid password entry path.
kw: Drog yw hyns an entrans ger-tremena.

source: Invalid private key fingerprint '{value}': {err}
kw: Drog yw bysbrynt an alhwedh privedh '{value}': {err}

source: Invalid recipients file path.
kw: Drog yw hyns restren an degemeroryon.

source: Invalid stored passkey JSON: {err}
kw: Drog yw JSON gwithys an passkey: {err}

source: Keep Keycord's private keys and your computer's GPG private keys in step when host access is available.
kw: Gwitha alhwedhow privedh Keycord hag alhwedhow privedh GPG agas jynn yn kettermyn pan vo hedhas dhe'n ost kavadow.

source: Keep another selected private key available before removing this key.
kw: Gwitha alhwedh privedh aral dewisys kavadow kyns dilea an alhwedh ma.

source: Keep at least one selected private key available.
kw: Gwitha unn alhwedh privedh dewisys dhe'n lyha kavadow.

source: Keep entries grouped by store and folder before the file name.
kw: Gwitha taklow yn bagasow dre withva ha restrenva kyns hanow an restren.

source: Keep folders in the list, but sort search results by pass file name.
kw: Gwitha restrenvaow y'n rol, mes araya sewyansow hwithrans dre hanow restren pass.

source: Keep this key selected while all selected private keys are required.
kw: Gwitha an alhwedh ma dewisys hedre vo res pub alhwedh privedh dewisys.

source: Key file removed.
kw: Diles restren an alhwedh.

source: Key generated.
kw: Dinythys an alhwedh.

source: Key imported.
kw: Ynperthys an alhwedh.

source: Key password
kw: Ger-tremena an alhwedh

source: Keycord FIDO2-protected private key
kw: Alhwedh privedh Keycord difresys gans FIDO2

source: Keycord Update
kw: Nowedhyans Keycord

source: Keycord couldn't finish installing the downloaded Linux update.
kw: Ny allas Keycord gorfenna leyans an nowedhyans Linux iskargys.

source: Keycord couldn't prepare the passkey item. {error}
kw: Ny allas Keycord parya tra an passkey. {error}

source: Keycord is already up to date.
kw: Yma Keycord nowedhys seulabrys.

source: Keycord is an adaptive graphical client for password folders that use the standard pass layout. Existing stores remain normal pass stores on disk, so they keep working with pass and other compatible tools.
kw: Keycord yw klient grafegel desedhadow rag restrenvaow geryow-tremena a dhevnydh aray savonek pass. Gwithvaow a-lemmyn a wra pesya dhe vos gwithvaow pass savonek war an blasen, ytho y hwrons pesya dhe ober gans pass ha toulys kesplegadow erel.

source: Keycord is running in a protected space, so some optional features stay off until you allow this. If you allow it, Keycord can use tools from your computer such as GPG, the Host backend, and pass import. If you don't, Keycord still works with the integrated backend.
kw: Yma Keycord ow redek yn spas difresys, ytho yma nebes gallosow a-dhewis ow pesya marow bys pan alowgh hemma. Mar alowgh, Keycord a yll devnydhya toulys dhyworth agas jynn, kepar ha GPG, an backend Ost ha pass import. Mar ny alowgh, Keycord a bes dhe ober gans an backend A-Bervedh.

source: Keycord opened a credential export request that names {importer} as the importer and checked its structure. The local file does not authenticate that identity. Keycord does not yet generate CXP response archives, so no passkey data was released.
kw: Keycord a wrug ygeri govyn esperthi kredyans owth henwel {importer} avel an ynperthyer, hag arhwilas y gesweyth. Ny wra an restren leel gwirhe an honanieth na. Ny wra Keycord dinythi kovskrifvaow gorthebi CXP na hwath, ytho ny veu data passkey vyth dyllys.
