Repository: noobping/keycord
Catalog: po/kw.po
Languages: kw

source: You can now generate new private keys.
kw: Hwi a yll dinythi alhwedhow privedh nowydh lemmyn.

source: You can now manage Git remotes
kw: Hwi a yll dyghtya powesvaow pell Git lemmyn

source: You can now open pass files in a new window
kw: Hwi a yll ygeri restrennow pass yn fenester nowydh lemmyn

source: You can now use the field values as variables in search
kw: Hwi a yll devnydhya gwerthow maes avel nowejynnow yn hwithrans lemmyn

source: _About Keycord
kw: _A-dro dhe Keycord

source: _Add item
kw: _Keworra tra

source: _Find item
kw: _Hwilas tra

source: _Keyboard Shortcuts
kw: _Kesunyansow Bysowek

source: _Preferences
kw: _Dewisyow

source: _Synchronize with remote
kw: _Kettermynyegi gans powesva bell

source: _Tools
kw: _Toulys

source: branch cleanup
kw: glanhe skorr

source: build GitHub client
kw: byldya klient GitHub

source: build download client
kw: byldya klient iskarga

source: clean stale store filter values
kw: glanhe gwerthow sidhel gwithva kowh

source: clear empty fields before save
kw: dilea meysyow gwag kyns gwitha

source: collecting available private-key fingerprints
kw: ow kuntel bysbryntow alhwedhow privedh kavadow

source: create partial update file
kw: gwruthyl restren nowedhyans darn

source: create update download directory
kw: gwruthyl restrenva iskarga an nowedhyans

source: credential ID
kw: ID kredyans

source: decode GitHub release response
kw: digodenni gorthyp dyllans GitHub

source: delete password entry
kw: dilea entrans ger-tremena

source: disable core dumps: {err}
kw: marowhe core dumps: {err}

source: disable extension points: {err}
kw: marowhe poyntys ystynnans: {err}

source: disable process dumpability: {err}
kw: marowhe gallos skollen an argerdh: {err}

source: download release asset
kw: iskarga asnodh dyllans

source: empty password file
kw: restren ger-tremena gwag

source: enable ASLR policy: {err}
kw: bywhe polisi ASLR: {err}

source: enable DEP: {err}
kw: bywhe DEP: {err}

source: enable strict handle checks: {err}
kw: bywhe checkyansow strooth handleow: {err}

source: finalize update file
kw: gorfenna restren an nowedhyans

source: flush partial update file
kw: floshya restren nowedhyans darn

source: git command
kw: arghadow git

source: gpg --delete-secret-keys failed
kw: gpg --delete-secret-keys a fyllis

source: gpg --export failed
kw: gpg --export a fyllis

source: gpg --export-secret-keys failed
kw: gpg --export-secret-keys a fyllis

source: gpg --import failed
kw: gpg --import a fyllis

source: gpg --list-secret-keys failed
kw: gpg --list-secret-keys a fyllis

source: hardware key manifest
kw: rol alhwedh kalesweyth

source: hpke contains more than {MAX_LIST_ITEMS} parameter sets
kw: yma moy es {MAX_LIST_ITEMS} a settys parameter yn hpke

source: hpke mode {:?} requires a public JWK
kw: res yw JWK poblek dhe gis hpke {:?}

source: hpke must contain at least one parameter set
kw: res yw bos unn sett parameter po moy yn hpke

source: hpke.key EC coordinates must have equal lengths
kw: res yw dhe gesordenennow EC hpke.key bos a'n keth hirder

source: hpke.key contains more than {MAX_JWK_MEMBERS} members
kw: yma moy es {MAX_JWK_MEMBERS} a eseli yn hpke.key

source: hpke.key member
kw: esel hpke.key

source: hpke.key must contain a string kty member
kw: res yw bos esel kty a tekst yn hpke.key

source: hpke.key must contain a string {member} member
kw: res yw bos esel {member} a tekst yn hpke.key

source: hpke.key must contain only public key material
kw: res yw dhe hpke.key synsi daffar alhwedh poblek hepken

source: hpke.key must not be an empty JWK
kw: ny dal hpke.key bos JWK gwag

source: hpke.key uses unsupported key type {key_type:?}
kw: devnydhir eghen alhwedh anskoodhys {key_type:?} gans hpke.key

source: hpke.key {key_type}/{curve} does not match KEM {kem}
kw: nag yw hpke.key {key_type}/{curve} owth omdhesedha orth KEM {kem}

source: hpke.key.x has the wrong length for KEM {kem}
kw: yma hirder drog gans hpke.key.x rag KEM {kem}

source: hpke.key.{member} must not be empty
kw: ny dal hpke.key.{member} bos gwag

source: hpke.key.{member} must use unpadded base64url
kw: res yw dhe hpke.key.{member} devnydhya base64url heb padding

source: loading the available key ring
kw: ow karga an kylgh alhwedhow kavadow

source: missing display
kw: skrin heb kavos

source: move password entry to another store
kw: movya entrans ger-tremena dhe withva aral

source: new item template
kw: skantlyn tra nowydh

source: pass failed
kw: pass a fyllis

source: pass import --list failed
kw: pass import --list a fyllis

source: pass import failed
kw: pass import a fyllis

source: pass import is not available.
kw: nyns yw pass import kavadow.

source: pass init failed
kw: pass init a fyllis

source: pass insert failed
kw: pass insert a fyllis

source: pass mv failed
kw: pass mv a fyllis

source: pass rm failed
kw: pass rm a fyllis

source: password
kw: ger-tremena

source: password generation
kw: dinythyans ger-tremena

source: password list sort
kw: aray rol geryow-tremena

source: preferences file
kw: restren dewisyow

source: private key
kw: alhwedh privedh

source: private-key sync
kw: kettermynyegans alhwedhow privedh

source: read GitHub release response
kw: redya gorthyp dyllans GitHub

source: read update bytes
kw: redya bytys an nowedhyans

source: remote git command
kw: arghadow git pell

source: remote work-tree git command
kw: arghadow git gwedhen ober pell

source: remove stale partial update file
kw: dilea restren nowedhyans darn kowh

source: remove stale update file
kw: dilea restren nowedhyans koth

source: save store filter selection
kw: gwitha dewis sidhel an withva

source: send GitHub release request
kw: danvon govyn dyllans GitHub

source: send release asset request
kw: danvon govyn asnodh dyllans

source: store cleanup
kw: glanheans gwithva

source: store path
kw: hyns an withva

source: unexpected ECC algorithm attributes: {algorithm:?}
kw: nasyow algorythm ECC angwaytys: {algorithm:?}

source: unhandled curve: {other:?}
kw: krommen heb dyghtya: {other:?}

source: unknown Windows error
kw: fallas Windows ankoth

source: unknown Windows hardening error
kw: fallas kaleshe Windows ankoth

source: unsupported key type: {other:?}
kw: eghen alhwedh anskoodhys: {other:?}

source: user handle
kw: arwodhans devnydhyer

source: username fallback
kw: hanow devnydhyer a-dhelergh

source: work-tree git command
kw: arghadow git gwedhen ober

source: write update bytes
kw: skrifa bytys an nowedhyans

source: {action} failed: {stderr}
kw: {action} a fyllis: {stderr}

source: {action} failed: {stdout}
kw: {action} a fyllis: {stdout}

source: {action} failed: {}
kw: {action} a fyllis: {}

source: {branch} (no commits yet)
kw: {branch} (amendyans vyth na hwath)

source: {context} exceeds the supported TOML nesting depth of {}.
kw: Yma {context} ow tremena donder neythans TOML skoodhys a {}.

source: {context} exceeds the supported TOML size limit of {} bytes.
kw: Yma {context} ow tremena finweth braster TOML skoodhys a {} byt.

source: {count} commits loaded
kw: {count} a amendyansow kargys

source: {count} matching item
kw: {count} tra owth omdhesedha

source: {count} matching items
kw: {count} a daklow owth omdhesedha

source: {count} recipients
kw: {count} a dhegemeroryon

source: {count} remotes configured.
kw: {count} a bowesvaow pell selys.

source: {count} unique value
kw: {count} gwerth dibarow

source: {count} unique values
kw: {count} a werthow dibarow

source: {field} contains invalid whitespace or control characters
kw: Yma spas gwag po arwodhyow maystri drog yn {field}

source: {field} contains more than {MAX_LIST_ITEMS} values
kw: Yma moy es {MAX_LIST_ITEMS} a werthow yn {field}

source: {field} is longer than {max_bytes} bytes
kw: Hirra yw {field} es {max_bytes} byt

source: {field} must be a valid relying-party ID
kw: Res yw dhe {field} bos ID parti fizyadow da

source: {field} must contain at least one value
kw: Res yw bos unn gwerth po moy yn {field}

source: {field} must not be empty
kw: Ny dal {field} bos gwag

source: {fingerprint} - Hardware key
kw: {fingerprint} - Alhwedh kalesweyth

source: {fingerprint} - Password protected
kw: {fingerprint} - Gwithys gans ger-tremena

source: {fingerprint} - Security key protected
kw: {fingerprint} - Gwithys gans alhwedh diogeledh

source: {fingerprint} - Security token
kw: {fingerprint} - Token diogeledh

source: {fingerprint} - Security token ({detail})
kw: {fingerprint} - Token diogeledh ({detail})

source: {remaining}s remaining
kw: {remaining}s hwath

source: {summary} error: {error}
kw: {summary} fallas: {error}

source: {} of {} ({percentage:.0}%)
kw: {} a {} ({percentage:.0}%)
