Repository: noobping/keycord
Catalog: po/*.po
Languages: ar, az, be, bg, bn, br, bs, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, he, hi, hu, hy, ia, id, is, it, ja, kab, ko, lt, nb, nl, oc, pa, pl, pt, pt_br, ro, ru, si, sk, sq, sv, ta, tr, uk, vi, zh_cn, zh_tw

source: Open store 3 Git remotes
ar: فتح مستودعات Git البعيدة للمخزن 3
az: 3-cü deponun Git uzaq bağlantılarını açın
be: Адкрыць аддаленыя рэпазіторыі Git сховішча 3
bg: Отваряне на отдалечените хранилища на Git за хранилище 3
bn: স্টোর 3-এর Git রিমোট খুলুন
br: Digeriñ mirlec'hioù Git a-bell ar c'havlec'h 3
bs: Otvori udaljene Git repozitorije spremišta 3
ca: Obre els remots Git del magatzem 3
ckb: ڕیمۆتەکانی Gitـی کۆگای 3 بکەرەوە
cs: Otevřít vzdálené repozitáře Gitu úložiště 3
da: Åbn Git-fjernarkiver for lager 3
de: Git-Remotes für Passwortspeicher 3 öffnen
el: Άνοιγμα απομακρυσμένων αποθετηρίων Git της αποθήκης 3
eo: Malfermi Git-deforojn de konservejo 3
es: Abrir los repositorios Git remotos del almacén 3
et: Ava hoidla 3 Giti kaughoidlad
eu: Ireki 3. biltegiaren Git urrunekoak
fa: گشودن دوردست‌های Git مخزن 3
fi: Avaa varaston 3 Git-etätietovarastot
fil: Buksan ang mga Git remote ng store 3
fr: Ouvrir les dépôts Git distants du dépôt 3
ga: Oscail stórais iargúlta Git an 3ú stóras
gl: Abrir os remotos Git do almacén 3
he: פתיחת המאגרים המרוחקים של Git במאגר 3
hi: स्टोर 3 के Git रिमोट खोलें
hu: 3. jelszótároló távoli Git-tárolóinak megnyitása
hy: Բացել 3-րդ պահոցի Git հեռակա հանգույցները
ia: Aperir repositorios remote Git del deposito 3
id: Buka remote Git penyimpanan 3
is: Opna Git-fjargeymslur geymslu 3
it: Apri i repository Git remoti dell'archivio 3
ja: ストア 3 の Git リモートを開く
kab: Ldi ikufan Git inmeggagen n ukufi 3
ko: 저장소 3의 Git 리모트 열기
lt: Atverti 3 saugyklos nuotolines „Git“ saugyklas
nb: Åpne eksterne Git-depoter for lager 3
nl: Git-remotes van opslag 3 openen
oc: Dobrir los distants Git del depaus 3
pa: ਸਟੋਰ 3 ਦੇ Git ਰਿਮੋਟ ਖੋਲ੍ਹੋ
pl: Otwórz zdalne repozytoria Git magazynu 3
pt: Abrir os repositórios Git remotos do repositório 3
pt_br: Abrir os remotos Git do cofre 3
ro: Deschide depozitele Git la distanță ale depozitului 3
ru: Открыть внешние репозитории Git хранилища 3
si: ගබඩාව 3 හි Git දුරස්ථ ගබඩා විවෘත කරන්න
sk: Otvoriť vzdialené repozitáre Git úložiska č. 3
sq: Hap depot Git në distancë të depos 3
sv: Öppna Git-fjärrar för arkiv 3
ta: சேமிப்பகம் 3-இன் Git remote-களைத் திற
tr: 3. deponun Git uzak konumlarını aç
uk: Відкрити віддалені репозиторії Git сховища 3
vi: Mở các remote Git của kho 3
zh_cn: 打开密码库 3 的 Git 远程仓库
zh_tw: 開啟密碼儲存庫 3 的 Git 遠端

source: Open store 3 keys
ar: فتح مفاتيح المخزن 3
az: 3-cü deponun açarlarını açın
be: Адкрыць ключы сховішча 3
bg: Отваряне на ключовете за хранилище 3
bn: স্টোর 3-এর কী খুলুন
br: Digeriñ alc'hwezioù ar c'havlec'h 3
bs: Otvori ključeve spremišta 3
ca: Obre les claus del magatzem 3
ckb: کلیلەکانی کۆگای 3 بکەرەوە
cs: Otevřít klíče úložiště 3
da: Åbn nøgler for lager 3
de: Schlüssel für Passwortspeicher 3 öffnen
el: Άνοιγμα κλειδιών της αποθήκης 3
eo: Malfermi ŝlosilojn de konservejo 3
es: Abrir las claves del almacén 3
et: Ava hoidla 3 võtmed
eu: Ireki 3. biltegiaren gakoak
fa: گشودن کلیدهای مخزن 3
fi: Avaa varaston 3 avaimet
fil: Buksan ang mga key ng store 3
fr: Ouvrir les clés du dépôt 3
ga: Oscail eochracha an 3ú stóras
gl: Abrir as chaves do almacén 3
he: פתיחת המפתחות של מאגר 3
hi: स्टोर 3 की कुंजियाँ खोलें
hu: 3. jelszótároló kulcsainak megnyitása
hy: Բացել 3-րդ պահոցի բանալիները
ia: Aperir claves del deposito 3
id: Buka kunci penyimpanan 3
is: Opna lykla geymslu 3
it: Apri le chiavi dell'archivio 3
ja: ストア 3 の鍵を開く
kab: Ldi tisura n ukufi 3
ko: 저장소 3의 키 열기
lt: Atverti 3 saugyklos raktus
nb: Åpne nøkler for lager 3
nl: Sleutels van opslag 3 openen
oc: Dobrir las claus del depaus 3
pa: ਸਟੋਰ 3 ਦੀਆਂ ਕੁੰਜੀਆਂ ਖੋਲ੍ਹੋ
pl: Otwórz klucze magazynu 3
pt: Abrir as chaves do repositório 3
pt_br: Abrir as chaves do cofre 3
ro: Deschide cheile depozitului 3
ru: Открыть ключи хранилища 3
si: ගබඩාව 3 හි යතුරු විවෘත කරන්න
sk: Otvoriť kľúče úložiska č. 3
sq: Hap çelësat e depos 3
sv: Öppna nycklar för arkiv 3
ta: சேமிப்பகம் 3-இன் விசைகளைத் திற
tr: 3. deponun anahtarlarını aç
uk: Відкрити ключі сховища 3
vi: Mở khoá của kho 3
zh_cn: 打开密码库 3 的密钥
zh_tw: 開啟密碼儲存庫 3 的金鑰

source: Open store 4 Git remotes
ar: فتح مستودعات Git البعيدة للمخزن 4
az: 4-cü deponun Git uzaq bağlantılarını açın
be: Адкрыць аддаленыя рэпазіторыі Git сховішча 4
bg: Отваряне на отдалечените хранилища на Git за хранилище 4
bn: স্টোর 4-এর Git রিমোট খুলুন
br: Digeriñ mirlec'hioù Git a-bell ar c'havlec'h 4
bs: Otvori udaljene Git repozitorije spremišta 4
ca: Obre els remots Git del magatzem 4
ckb: ڕیمۆتەکانی Gitـی کۆگای 4 بکەرەوە
cs: Otevřít vzdálené repozitáře Gitu úložiště 4
da: Åbn Git-fjernarkiver for lager 4
de: Git-Remotes für Passwortspeicher 4 öffnen
el: Άνοιγμα απομακρυσμένων αποθετηρίων Git της αποθήκης 4
eo: Malfermi Git-deforojn de konservejo 4
es: Abrir los repositorios Git remotos del almacén 4
et: Ava hoidla 4 Giti kaughoidlad
eu: Ireki 4. biltegiaren Git urrunekoak
fa: گشودن دوردست‌های Git مخزن 4
fi: Avaa varaston 4 Git-etätietovarastot
fil: Buksan ang mga Git remote ng store 4
fr: Ouvrir les dépôts Git distants du dépôt 4
ga: Oscail stórais iargúlta Git an 4ú stóras
gl: Abrir os remotos Git do almacén 4
he: פתיחת המאגרים המרוחקים של Git במאגר 4
hi: स्टोर 4 के Git रिमोट खोलें
hu: 4. jelszótároló távoli Git-tárolóinak megnyitása
hy: Բացել 4-րդ պահոցի Git հեռակա հանգույցները
ia: Aperir repositorios remote Git del deposito 4
id: Buka remote Git penyimpanan 4
is: Opna Git-fjargeymslur geymslu 4
it: Apri i repository Git remoti dell'archivio 4
ja: ストア 4 の Git リモートを開く
kab: Ldi ikufan Git inmeggagen n ukufi 4
ko: 저장소 4의 Git 리모트 열기
lt: Atverti 4 saugyklos nuotolines „Git“ saugyklas
nb: Åpne eksterne Git-depoter for lager 4
nl: Git-remotes van opslag 4 openen
oc: Dobrir los distants Git del depaus 4
pa: ਸਟੋਰ 4 ਦੇ Git ਰਿਮੋਟ ਖੋਲ੍ਹੋ
pl: Otwórz zdalne repozytoria Git magazynu 4
pt: Abrir os repositórios Git remotos do repositório 4
pt_br: Abrir os remotos Git do cofre 4
ro: Deschide depozitele Git la distanță ale depozitului 4
ru: Открыть внешние репозитории Git хранилища 4
si: ගබඩාව 4 හි Git දුරස්ථ ගබඩා විවෘත කරන්න
sk: Otvoriť vzdialené repozitáre Git úložiska č. 4
sq: Hap depot Git në distancë të depos 4
sv: Öppna Git-fjärrar för arkiv 4
ta: சேமிப்பகம் 4-இன் Git remote-களைத் திற
tr: 4. deponun Git uzak konumlarını aç
uk: Відкрити віддалені репозиторії Git сховища 4
vi: Mở các remote Git của kho 4
zh_cn: 打开密码库 4 的 Git 远程仓库
zh_tw: 開啟密碼儲存庫 4 的 Git 遠端

source: Open store 4 keys
ar: فتح مفاتيح المخزن 4
az: 4-cü deponun açarlarını açın
be: Адкрыць ключы сховішча 4
bg: Отваряне на ключовете за хранилище 4
bn: স্টোর 4-এর কী খুলুন
br: Digeriñ alc'hwezioù ar c'havlec'h 4
bs: Otvori ključeve spremišta 4
ca: Obre les claus del magatzem 4
ckb: کلیلەکانی کۆگای 4 بکەرەوە
cs: Otevřít klíče úložiště 4
da: Åbn nøgler for lager 4
de: Schlüssel für Passwortspeicher 4 öffnen
el: Άνοιγμα κλειδιών της αποθήκης 4
eo: Malfermi ŝlosilojn de konservejo 4
es: Abrir las claves del almacén 4
et: Ava hoidla 4 võtmed
eu: Ireki 4. biltegiaren gakoak
fa: گشودن کلیدهای مخزن 4
fi: Avaa varaston 4 avaimet
fil: Buksan ang mga key ng store 4
fr: Ouvrir les clés du dépôt 4
ga: Oscail eochracha an 4ú stóras
gl: Abrir as chaves do almacén 4
he: פתיחת המפתחות של מאגר 4
hi: स्टोर 4 की कुंजियाँ खोलें
hu: 4. jelszótároló kulcsainak megnyitása
hy: Բացել 4-րդ պահոցի բանալիները
ia: Aperir claves del deposito 4
id: Buka kunci penyimpanan 4
is: Opna lykla geymslu 4
it: Apri le chiavi dell'archivio 4
ja: ストア 4 の鍵を開く
kab: Ldi tisura n ukufi 4
ko: 저장소 4의 키 열기
lt: Atverti 4 saugyklos raktus
nb: Åpne nøkler for lager 4
nl: Sleutels van opslag 4 openen
oc: Dobrir las claus del depaus 4
pa: ਸਟੋਰ 4 ਦੀਆਂ ਕੁੰਜੀਆਂ ਖੋਲ੍ਹੋ
pl: Otwórz klucze magazynu 4
pt: Abrir as chaves do repositório 4
pt_br: Abrir as chaves do cofre 4
ro: Deschide cheile depozitului 4
ru: Открыть ключи хранилища 4
si: ගබඩාව 4 හි යතුරු විවෘත කරන්න
sk: Otvoriť kľúče úložiska č. 4
sq: Hap çelësat e depos 4
sv: Öppna nycklar för arkiv 4
ta: சேமிப்பகம் 4-இன் விசைகளைத் திற
tr: 4. deponun anahtarlarını aç
uk: Відкрити ключі сховища 4
vi: Mở khoá của kho 4
zh_cn: 打开密码库 4 的密钥
zh_tw: 開啟密碼儲存庫 4 的金鑰

source: Open store 5 Git remotes
ar: فتح مستودعات Git البعيدة للمخزن 5
az: 5-ci deponun Git uzaq bağlantılarını açın
be: Адкрыць аддаленыя рэпазіторыі Git сховішча 5
bg: Отваряне на отдалечените хранилища на Git за хранилище 5
bn: স্টোর 5-এর Git রিমোট খুলুন
br: Digeriñ mirlec'hioù Git a-bell ar c'havlec'h 5
bs: Otvori udaljene Git repozitorije spremišta 5
ca: Obre els remots Git del magatzem 5
ckb: ڕیمۆتەکانی Gitـی کۆگای 5 بکەرەوە
cs: Otevřít vzdálené repozitáře Gitu úložiště 5
da: Åbn Git-fjernarkiver for lager 5
de: Git-Remotes für Passwortspeicher 5 öffnen
el: Άνοιγμα απομακρυσμένων αποθετηρίων Git της αποθήκης 5
eo: Malfermi Git-deforojn de konservejo 5
es: Abrir los repositorios Git remotos del almacén 5
et: Ava hoidla 5 Giti kaughoidlad
eu: Ireki 5. biltegiaren Git urrunekoak
fa: گشودن دوردست‌های Git مخزن 5
fi: Avaa varaston 5 Git-etätietovarastot
fil: Buksan ang mga Git remote ng store 5
fr: Ouvrir les dépôts Git distants du dépôt 5
ga: Oscail stórais iargúlta Git an 5ú stóras
gl: Abrir os remotos Git do almacén 5
he: פתיחת המאגרים המרוחקים של Git במאגר 5
hi: स्टोर 5 के Git रिमोट खोलें
hu: 5. jelszótároló távoli Git-tárolóinak megnyitása
hy: Բացել 5-րդ պահոցի Git հեռակա հանգույցները
ia: Aperir repositorios remote Git del deposito 5
id: Buka remote Git penyimpanan 5
is: Opna Git-fjargeymslur geymslu 5
it: Apri i repository Git remoti dell'archivio 5
ja: ストア 5 の Git リモートを開く
kab: Ldi ikufan Git inmeggagen n ukufi 5
ko: 저장소 5의 Git 리모트 열기
lt: Atverti 5 saugyklos nuotolines „Git“ saugyklas
nb: Åpne eksterne Git-depoter for lager 5
nl: Git-remotes van opslag 5 openen
oc: Dobrir los distants Git del depaus 5
pa: ਸਟੋਰ 5 ਦੇ Git ਰਿਮੋਟ ਖੋਲ੍ਹੋ
pl: Otwórz zdalne repozytoria Git magazynu 5
pt: Abrir os repositórios Git remotos do repositório 5
pt_br: Abrir os remotos Git do cofre 5
ro: Deschide depozitele Git la distanță ale depozitului 5
ru: Открыть внешние репозитории Git хранилища 5
si: ගබඩාව 5 හි Git දුරස්ථ ගබඩා විවෘත කරන්න
sk: Otvoriť vzdialené repozitáre Git úložiska č. 5
sq: Hap depot Git në distancë të depos 5
sv: Öppna Git-fjärrar för arkiv 5
ta: சேமிப்பகம் 5-இன் Git remote-களைத் திற
tr: 5. deponun Git uzak konumlarını aç
uk: Відкрити віддалені репозиторії Git сховища 5
vi: Mở các remote Git của kho 5
zh_cn: 打开密码库 5 的 Git 远程仓库
zh_tw: 開啟密碼儲存庫 5 的 Git 遠端

source: Open store 5 keys
ar: فتح مفاتيح المخزن 5
az: 5-ci deponun açarlarını açın
be: Адкрыць ключы сховішча 5
bg: Отваряне на ключовете за хранилище 5
bn: স্টোর 5-এর কী খুলুন
br: Digeriñ alc'hwezioù ar c'havlec'h 5
bs: Otvori ključeve spremišta 5
ca: Obre les claus del magatzem 5
ckb: کلیلەکانی کۆگای 5 بکەرەوە
cs: Otevřít klíče úložiště 5
da: Åbn nøgler for lager 5
de: Schlüssel für Passwortspeicher 5 öffnen
el: Άνοιγμα κλειδιών της αποθήκης 5
eo: Malfermi ŝlosilojn de konservejo 5
es: Abrir las claves del almacén 5
et: Ava hoidla 5 võtmed
eu: Ireki 5. biltegiaren gakoak
fa: گشودن کلیدهای مخزن 5
fi: Avaa varaston 5 avaimet
fil: Buksan ang mga key ng store 5
fr: Ouvrir les clés du dépôt 5
ga: Oscail eochracha an 5ú stóras
gl: Abrir as chaves do almacén 5
he: פתיחת המפתחות של מאגר 5
hi: स्टोर 5 की कुंजियाँ खोलें
hu: 5. jelszótároló kulcsainak megnyitása
hy: Բացել 5-րդ պահոցի բանալիները
ia: Aperir claves del deposito 5
id: Buka kunci penyimpanan 5
is: Opna lykla geymslu 5
it: Apri le chiavi dell'archivio 5
ja: ストア 5 の鍵を開く
kab: Ldi tisura n ukufi 5
ko: 저장소 5의 키 열기
lt: Atverti 5 saugyklos raktus
nb: Åpne nøkler for lager 5
nl: Sleutels van opslag 5 openen
oc: Dobrir las claus del depaus 5
pa: ਸਟੋਰ 5 ਦੀਆਂ ਕੁੰਜੀਆਂ ਖੋਲ੍ਹੋ
pl: Otwórz klucze magazynu 5
pt: Abrir as chaves do repositório 5
pt_br: Abrir as chaves do cofre 5
ro: Deschide cheile depozitului 5
ru: Открыть ключи хранилища 5
si: ගබඩාව 5 හි යතුරු විවෘත කරන්න
sk: Otvoriť kľúče úložiska č. 5
sq: Hap çelësat e depos 5
sv: Öppna nycklar för arkiv 5
ta: சேமிப்பகம் 5-இன் விசைகளைத் திற
tr: 5. deponun anahtarlarını aç
uk: Відкрити ключі сховища 5
vi: Mở khoá của kho 5
zh_cn: 打开密码库 5 的密钥
zh_tw: 開啟密碼儲存庫 5 的金鑰

source: Open store 6 Git remotes
ar: فتح مستودعات Git البعيدة للمخزن 6
az: 6-cı deponun Git uzaq bağlantılarını açın
be: Адкрыць аддаленыя рэпазіторыі Git сховішча 6
bg: Отваряне на отдалечените хранилища на Git за хранилище 6
bn: স্টোর 6-এর Git রিমোট খুলুন
br: Digeriñ mirlec'hioù Git a-bell ar c'havlec'h 6
bs: Otvori udaljene Git repozitorije spremišta 6
ca: Obre els remots Git del magatzem 6
ckb: ڕیمۆتەکانی Gitـی کۆگای 6 بکەرەوە
cs: Otevřít vzdálené repozitáře Gitu úložiště 6
da: Åbn Git-fjernarkiver for lager 6
de: Git-Remotes für Passwortspeicher 6 öffnen
el: Άνοιγμα απομακρυσμένων αποθετηρίων Git της αποθήκης 6
eo: Malfermi Git-deforojn de konservejo 6
es: Abrir los repositorios Git remotos del almacén 6
et: Ava hoidla 6 Giti kaughoidlad
eu: Ireki 6. biltegiaren Git urrunekoak
fa: گشودن دوردست‌های Git مخزن 6
fi: Avaa varaston 6 Git-etätietovarastot
fil: Buksan ang mga Git remote ng store 6
fr: Ouvrir les dépôts Git distants du dépôt 6
ga: Oscail stórais iargúlta Git an 6ú stóras
gl: Abrir os remotos Git do almacén 6
he: פתיחת המאגרים המרוחקים של Git במאגר 6
hi: स्टोर 6 के Git रिमोट खोलें
hu: 6. jelszótároló távoli Git-tárolóinak megnyitása
hy: Բացել 6-րդ պահոցի Git հեռակա հանգույցները
ia: Aperir repositorios remote Git del deposito 6
id: Buka remote Git penyimpanan 6
is: Opna Git-fjargeymslur geymslu 6
it: Apri i repository Git remoti dell'archivio 6
ja: ストア 6 の Git リモートを開く
kab: Ldi ikufan Git inmeggagen n ukufi 6
ko: 저장소 6의 Git 리모트 열기
lt: Atverti 6 saugyklos nuotolines „Git“ saugyklas
nb: Åpne eksterne Git-depoter for lager 6
nl: Git-remotes van opslag 6 openen
oc: Dobrir los distants Git del depaus 6
pa: ਸਟੋਰ 6 ਦੇ Git ਰਿਮੋਟ ਖੋਲ੍ਹੋ
pl: Otwórz zdalne repozytoria Git magazynu 6
pt: Abrir os repositórios Git remotos do repositório 6
pt_br: Abrir os remotos Git do cofre 6
ro: Deschide depozitele Git la distanță ale depozitului 6
ru: Открыть внешние репозитории Git хранилища 6
si: ගබඩාව 6 හි Git දුරස්ථ ගබඩා විවෘත කරන්න
sk: Otvoriť vzdialené repozitáre Git úložiska č. 6
sq: Hap depot Git në distancë të depos 6
sv: Öppna Git-fjärrar för arkiv 6
ta: சேமிப்பகம் 6-இன் Git remote-களைத் திற
tr: 6. deponun Git uzak konumlarını aç
uk: Відкрити віддалені репозиторії Git сховища 6
vi: Mở các remote Git của kho 6
zh_cn: 打开密码库 6 的 Git 远程仓库
zh_tw: 開啟密碼儲存庫 6 的 Git 遠端

source: Open store 6 keys
ar: فتح مفاتيح المخزن 6
az: 6-cı deponun açarlarını açın
be: Адкрыць ключы сховішча 6
bg: Отваряне на ключовете за хранилище 6
bn: স্টোর 6-এর কী খুলুন
br: Digeriñ alc'hwezioù ar c'havlec'h 6
bs: Otvori ključeve spremišta 6
ca: Obre les claus del magatzem 6
ckb: کلیلەکانی کۆگای 6 بکەرەوە
cs: Otevřít klíče úložiště 6
da: Åbn nøgler for lager 6
de: Schlüssel für Passwortspeicher 6 öffnen
el: Άνοιγμα κλειδιών της αποθήκης 6
eo: Malfermi ŝlosilojn de konservejo 6
es: Abrir las claves del almacén 6
et: Ava hoidla 6 võtmed
eu: Ireki 6. biltegiaren gakoak
fa: گشودن کلیدهای مخزن 6
fi: Avaa varaston 6 avaimet
fil: Buksan ang mga key ng store 6
fr: Ouvrir les clés du dépôt 6
ga: Oscail eochracha an 6ú stóras
gl: Abrir as chaves do almacén 6
he: פתיחת המפתחות של מאגר 6
hi: स्टोर 6 की कुंजियाँ खोलें
hu: 6. jelszótároló kulcsainak megnyitása
hy: Բացել 6-րդ պահոցի բանալիները
ia: Aperir claves del deposito 6
id: Buka kunci penyimpanan 6
is: Opna lykla geymslu 6
it: Apri le chiavi dell'archivio 6
ja: ストア 6 の鍵を開く
kab: Ldi tisura n ukufi 6
ko: 저장소 6의 키 열기
lt: Atverti 6 saugyklos raktus
nb: Åpne nøkler for lager 6
nl: Sleutels van opslag 6 openen
oc: Dobrir las claus del depaus 6
pa: ਸਟੋਰ 6 ਦੀਆਂ ਕੁੰਜੀਆਂ ਖੋਲ੍ਹੋ
pl: Otwórz klucze magazynu 6
pt: Abrir as chaves do repositório 6
pt_br: Abrir as chaves do cofre 6
ro: Deschide cheile depozitului 6
ru: Открыть ключи хранилища 6
si: ගබඩාව 6 හි යතුරු විවෘත කරන්න
sk: Otvoriť kľúče úložiska č. 6
sq: Hap çelësat e depos 6
sv: Öppna nycklar för arkiv 6
ta: சேமிப்பகம் 6-இன் விசைகளைத் திற
tr: 6. deponun anahtarlarını aç
uk: Відкрити ключі сховища 6
vi: Mở khoá của kho 6
zh_cn: 打开密码库 6 的密钥
zh_tw: 開啟密碼儲存庫 6 的金鑰

source: Open tools
ar: افتح الأدوات
az: Alətləri açın
be: Адкрыць інструменты
bg: Отваряне на инструментите
bn: টুল খুলুন
br: Digeriñ an ostilhoù
bs: Otvori alate
ca: Obre les eines
ckb: ئامرازەکان بکەرەوە
cs: Otevřít nástroje
da: Åbn værktøjer
de: Werkzeuge öffnen
el: Άνοιγμα εργαλείων
eo: Malfermi ilojn
es: Abrir herramientas
et: Ava tööriistad
eu: Ireki tresnak
fa: گشودن ابزارها
fi: Avaa työkalut
fil: Buksan ang mga tool
fr: Ouvrir les outils
ga: Oscail uirlisí
gl: Abrir as ferramentas
he: פתיחת הכלים
hi: टूल खोलें
hu: Eszközök megnyitása
hy: Բացել գործիքները
ia: Aperir instrumentos
id: Buka alat
is: Opna verkfæri
it: Apri strumenti
ja: ツールを開く
kab: Ldi ifecka
ko: 도구 열기
lt: Atverti įrankius
nb: Åpne verktøy
nl: Hulpmiddelen openen
oc: Dobrir las aisinas
pa: ਟੂਲ ਖੋਲ੍ਹੋ
pl: Otwórz narzędzia
pt: Abrir ferramentas
pt_br: Abrir ferramentas
ro: Deschide instrumentele
ru: Открыть инструменты
si: මෙවලම් විවෘත කරන්න
sk: Otvoriť nástroje
sq: Hap mjetet
sv: Öppna verktyg
ta: கருவிகளைத் திற
tr: Araçları aç
uk: Відкрити інструменти
vi: Mở công cụ
zh_cn: 打开工具
zh_tw: 開啟工具

source: OpenPGP card error status: Authentication method blocked
nl: OpenPGP-kaartfoutstatus: authenticatiemethode geblokkeerd

source: OpenPGP card error status: Password not checked, 3 allowed retries
nl: OpenPGP-kaartfoutstatus: wachtwoord niet gecontroleerd, 3 toegestane pogingen

source: OpenPGP card error status: Security status not satisfied
nl: OpenPGP-kaartfoutstatus: beveiligingsstatus niet voldaan

source: Opening
ar: يجري الفتح
az: Açılır
be: Адкрыццё
bg: Отваряне
bn: খোলা হচ্ছে
br: O tigeriñ
bs: Otvaranje
ca: S'està obrint
ckb: کردنەوە
cs: Otevírání
da: Åbner
de: Wird geöffnet
el: Άνοιγμα
eo: Malfermante
es: Abriendo
et: Avamine
eu: Irekitzen
fa: در حال گشودن
fi: Avataan
fil: Binubuksan
fr: Ouverture en cours
ga: Á oscailt
gl: Abrindo
he: פתיחה
hi: खोला जा रहा है
hu: Megnyitás
hy: Բացվում է
ia: Apertura
id: Membuka
is: Opnar
it: Apertura
ja: 開いています
kab: Alday
ko: 여는 중
lt: Atveriama
nb: Åpner
nl: Openen
oc: Dobertura en cors
pa: ਖੋਲ੍ਹਿਆ ਜਾ ਰਿਹਾ ਹੈ
pl: Otwieranie
pt: A abrir
pt_br: Abrindo
ro: Se deschide
ru: Открытие
si: විවෘත කරමින්
sk: Otvára sa
sq: Po hapet
sv: Öppnar
ta: திறக்கப்படுகிறது
tr: Açılıyor
uk: Відкриття
vi: Đang mở
zh_cn: 正在打开
zh_tw: 正在開啟

source: Opening item
ar: يجري فتح العنصر
az: Element açılır
be: Адкрыццё элемента
bg: Отваряне на елемента
bn: আইটেম খোলা হচ্ছে
br: O tigeriñ an elfenn
bs: Otvaranje stavke
ca: S'està obrint l'entrada
ckb: بڕگەکە دەکرێتەوە
cs: Otevírání položky
da: Åbner post
de: Eintrag wird geöffnet
el: Άνοιγμα στοιχείου
eo: Malfermante eron
es: Abriendo la entrada
et: Kirje avamine
eu: Elementua irekitzen
fa: در حال گشودن مورد
fi: Avataan merkintää
fil: Binubuksan ang item
fr: Ouverture de l’entrée
ga: Mír á hoscailt
gl: Abrindo o elemento
he: פתיחת הפריט
hi: आइटम खोला जा रहा है
hu: Elem megnyitása
hy: Տարրը բացվում է
ia: Apertura del elemento
id: Membuka item
is: Opnar færslu
it: Apertura della voce
ja: 項目を開いています
kab: Alday n uferdis
ko: 항목 여는 중
lt: Atveriamas įrašas
nb: Åpner oppføring
nl: Item openen
oc: Dobertura de l’element en cors
pa: ਆਈਟਮ ਖੋਲ੍ਹੀ ਜਾ ਰਹੀ ਹੈ
pl: Otwieranie wpisu
pt: A abrir a entrada
pt_br: Abrindo a entrada
ro: Se deschide elementul
ru: Открытие записи
si: අයිතමය විවෘත කරමින්
sk: Otvára sa položka
sq: Po hapet elementi
sv: Öppnar post
ta: உருப்படி திறக்கப்படுகிறது
tr: Öge açılıyor
uk: Відкриття елемента
vi: Đang mở mục
zh_cn: 正在打开条目
zh_tw: 正在開啟項目

source: Opening item {current} of {total}
nl: Item {current} van {total} openen

source: Or use a hardware key.
nl: Of gebruik een hardwaresleutel.

source: Other ways to add a key
ar: طرق أخرى لإضافة مفتاح
az: Açar əlavə etməyin digər yolları
be: Іншыя спосабы дадаць ключ
bg: Други начини за добавяне на ключ
bn: কী যোগ করার অন্যান্য উপায়
br: Doareoù all da ouzhpennañ un alc'hwez
bs: Drugi načini za dodavanje ključa
ca: Altres maneres d'afegir una clau
ckb: ڕێگاکانی دیکەی زیادکردنی کلیل
cs: Další způsoby přidání klíče
da: Andre måder at tilføje en nøgle på
de: Andere Möglichkeiten zum Hinzufügen eines Schlüssels
el: Άλλοι τρόποι προσθήκης κλειδιού
eo: Aliaj manieroj aldoni ŝlosilon
es: Otras formas de añadir una clave
et: Muud võimalused võtme lisamiseks
eu: Gakoa gehitzeko beste modu batzuk
fa: روش‌های دیگر افزودن کلید
fi: Muita tapoja avaimen lisäämiseen
fil: Iba pang paraan para magdagdag ng key
fr: Autres façons d’ajouter une clé
ga: Bealaí eile chun eochair a chur leis
gl: Outras formas de engadir unha chave
he: דרכים נוספות להוספת מפתח
hi: कुंजी जोड़ने के दूसरे तरीके
hu: Kulcs hozzáadása más módon
hy: Բանալի ավելացնելու այլ եղանակներ
ia: Altere manieras de adder un clave
id: Cara lain menambahkan kunci
is: Aðrar leiðir til að bæta við lykli
it: Altri modi per aggiungere una chiave
ja: 鍵を追加するその他の方法
kab: Ibardan-nniḍen i tmerna n tsarut
ko: 키를 추가하는 다른 방법
lt: Kiti rakto pridėjimo būdai
nb: Andre måter å legge til en nøkkel på
nl: Andere manieren om een sleutel toe te voegen
oc: Autres biaisses d’apondre una clau
pa: ਕੁੰਜੀ ਜੋੜਨ ਦੇ ਹੋਰ ਤਰੀਕੇ
pl: Inne sposoby dodania klucza
pt: Outras formas de adicionar uma chave
pt_br: Outras formas de adicionar uma chave
ro: Alte modalități de a adăuga o cheie
ru: Другие способы добавить ключ
si: යතුරක් එක් කළ හැකි වෙනත් ක්‍රම
sk: Ďalšie možnosti pridania kľúča
sq: Mënyra të tjera për të shtuar një çelës
sv: Andra sätt att lägga till en nyckel
ta: விசையைச் சேர்க்க மற்ற வழிகள்
tr: Anahtar eklemenin diğer yolları
uk: Інші способи додати ключ
vi: Cách khác để thêm khoá
zh_cn: 添加密钥的其他方式
zh_tw: 新增金鑰的其他方式

source: Pass file
ar: ملف pass
az: Pass faylı
be: Файл pass
bg: Файл на pass
bn: pass ফাইল
br: Restr pass
bs: Pass datoteka
ca: Fitxer pass
ckb: پەڕگەی pass
cs: Soubor pass
da: Pass-fil
de: Pass-Datei
el: Αρχείο pass
eo: Pass-dosiero
es: Archivo pass
et: Pass-fail
eu: pass fitxategia
fa: پروندهٔ pass
fi: Pass-tiedosto
fr: Fichier pass
ga: Comhad pass
gl: Ficheiro pass
he: קובץ pass
hi: pass फ़ाइल
hu: Pass-fájl
hy: pass ֆայլ
ia: File de pass
id: Berkas pass
is: Pass-skrá
it: File pass
ja: pass ファイル
kab: Afaylu pass
ko: pass 파일
lt: „pass“ failas
nb: Pass-fil
nl: Pass-bestand
oc: Fichièr pass
pa: pass ਫਾਇਲ
pl: Plik pass
pt: Ficheiro pass
pt_br: Arquivo pass
ro: Fișier pass
ru: Файл pass
si: pass ගොනුව
sk: Súbor pass
sq: Skedar pass
sv: Pass-fil
ta: pass கோப்பு
tr: Pass dosyası
uk: Файл pass
vi: Tệp pass
zh_cn: pass 文件
zh_tw: pass 檔案

source: Pass files
ar: ملفات pass
az: Pass faylları
be: Файлы pass
bg: Файлове на pass
bn: pass ফাইল
br: Restroù pass
bs: Pass datoteke
ca: Fitxers pass
ckb: پەڕگەکانی pass
cs: Soubory pass
da: Pass-filer
de: Pass-Dateien
el: Αρχεία pass
eo: Pass-dosieroj
es: Archivos pass
et: Pass-failid
eu: pass fitxategiak
fa: پرونده‌های pass
fi: Pass-tiedostot
fil: Mga pass file
fr: Fichiers pass
ga: Comhaid pass
gl: Ficheiros pass
he: קובצי pass
hi: pass फ़ाइलें
hu: Pass-fájlok
hy: pass ֆայլեր
ia: Files de pass
id: Berkas pass
is: Pass-skrár
it: File pass
ja: pass ファイル
kab: Ifuyla pass
ko: pass 파일
lt: „pass“ failai
nb: Pass-filer
nl: Pass-bestanden
oc: Fichièrs pass
pa: pass ਫਾਇਲਾਂ
pl: Pliki pass
pt: Ficheiros pass
pt_br: Arquivos pass
ro: Fișiere pass
ru: Файлы pass
si: pass ගොනු
sk: Súbory pass
sq: Skedarët pass
sv: Pass-filer
ta: pass கோப்புகள்
tr: Pass dosyaları
uk: Файли pass
vi: Các tệp pass
zh_cn: pass 文件
zh_tw: pass 檔案

source: Pass import worker disconnected unexpectedly while importing into '{store_for_error}' from '{source_for_error}'.
nl: Worker voor pass-import onverwacht verbroken tijdens importeren naar '{store_for_error}' vanuit '{source_for_error}'.

source: Pass-file private key import worker disconnected unexpectedly.
nl: Worker voor import van privésleutel uit pass-bestand is onverwacht verbroken.
