Repository: noobping/keycord
Catalog: po/*.po
Languages: ar, az, be, bg, bn, br, bs, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, he, hi, hu, hy, ia, id, is, it, ja, kab, ko, lt, nb, nl, oc, pa, pl, pt, pt_br, ro, ru, si, sk, sq, sv, ta, tr, uk, vi, zh_cn, zh_tw

source: Keycord is running in a protected space, so some optional features stay off until you allow this. If you allow it, Keycord can use tools from your computer such as GPG, the Host backend, and pass import. If you don't, Keycord still works with the integrated backend.
ar: يعمل Keycord في مساحة محمية، لذا تظل بعض الميزات الاختيارية معطّلة إلى أن تمنح هذا الإذن. عند منحه يستطيع Keycord استخدام أدوات حاسوبك، مثل GPG والواجهة الخلفية Host وpass import. وإن لم تمنحه فسيظل Keycord يعمل بالواجهة الخلفية المدمجة.
az: Keycord qorunan mühitdə işlədiyi üçün siz icazə verənədək bəzi ixtiyari funksiyalar sönülü qalır. İcazə versəniz, Keycord kompüterinizdəki GPG, Host backend-i və pass import kimi alətlərdən istifadə edə bilər. İcazə verməsəniz də, Keycord inteqrasiya edilmiş backend ilə işləyəcək.
be: Keycord працуе ў абароненым асяроддзі, таму некаторыя неабавязковыя функцыі застаюцца адключанымі, пакуль вы не дасце гэты дазвол. Пасля гэтага Keycord зможа выкарыстоўваць інструменты з камп'ютара, у тым ліку GPG, рухавік «Host» і pass import. Без дазволу Keycord усё роўна будзе працаваць з інтэграваным рухавіком.
bg: Keycord се изпълнява в защитена среда, затова някои незадължителни функции остават изключени, докато не разрешите достъпа. Ако го разрешите, Keycord ще може да използва инструменти от компютъра ви като GPG, механизма „Host“ и „pass import“. Без това разрешение Keycord продължава да работи с вградения механизъм.
bn: Keycord একটি সুরক্ষিত পরিবেশে চলছে, তাই অনুমতি না দেওয়া পর্যন্ত কিছু ঐচ্ছিক সুবিধা বন্ধ থাকবে। অনুমতি দিলে Keycord আপনার কম্পিউটারের GPG, Host ব্যাকএন্ড ও pass import-এর মতো টুল ব্যবহার করতে পারবে। অনুমতি না দিলেও Integrated ব্যাকএন্ড দিয়ে Keycord কাজ করবে।
br: Emañ Keycord o vont en-dro en un egorenn warezet; arc'hwelioù diret zo a chom diweredekaet betek ma roit an aotre-mañ. Ma rit, e c'hall Keycord implijout ostilhoù hoc'h urzhiataer evel GPG, ar backend Ostiz ha pass import. Ma ne rit ket, e kendalc'h Keycord da vont en-dro gant ar backend Enframmet.
bs: Keycord radi u zaštićenom okruženju pa neke opcionalne mogućnosti ostaju isključene dok ne odobrite pristup. Nakon odobrenja Keycord može koristiti alate s računara, kao što su GPG, pozadinski sistem Host i pass import. Bez odobrenja Keycord i dalje radi s integriranim pozadinskim sistemom.
ca: El Keycord s'executa en un espai protegit, per això algunes funcions opcionals romanen desactivades fins que permeteu aquest accés. Si el permeteu, el Keycord podrà utilitzar eines de l'ordinador com ara GPG, el rerefons Amfitrió i pass import. Si no el permeteu, el Keycord continuarà funcionant amb el rerefons integrat.
ckb: Keycord لە ژینگەیەکی پارێزراودا کار دەکات، بۆیە هەندێک تایبەتمەندیی ئارەزوومەندانە تا ڕێگەیان پێ نەدەیت ناچالاک دەمێننەوە. ئەگەر ڕێگە بدەیت، Keycord دەتوانێت ئامرازەکانی کۆمپیوتەرەکەت وەک GPG، بەکئەندی خانەخوێ و هێنانی pass بەکاربهێنێت. ئەگەر ڕێگە نەدەیت، Keycord هەر بە بەکئەندی ناوخۆیی کار دەکات.
cs: Keycord běží v chráněném prostředí, takže některé volitelné funkce zůstanou vypnuté, dokud tento přístup nepovolíte. Poté bude moci používat nástroje z vašeho počítače, například GPG, backend Host a příkaz pass import. Bez tohoto přístupu Keycord nadále funguje s Integrovaným backendem.
da: Keycord kører i et beskyttet miljø, så nogle valgfrie funktioner er slået fra, indtil du giver adgang. Med adgang kan Keycord bruge værktøjer på computeren, f.eks. GPG, værtsbackenden og pass import. Uden adgang fungerer Keycord stadig med den integrerede backend.
de: Keycord läuft in einer geschützten Umgebung. Einige optionale Funktionen bleiben daher deaktiviert, bis Sie den Zugriff erlauben. Danach kann Keycord Werkzeuge Ihres Computers verwenden, darunter GPG, das Host-Backend und „pass import“. Ohne diese Freigabe funktioniert Keycord weiterhin mit dem integrierten Backend.
el: Το Keycord εκτελείται σε προστατευμένο περιβάλλον, οπότε ορισμένες προαιρετικές δυνατότητες παραμένουν ανενεργές μέχρι να επιτρέψετε αυτή την πρόσβαση. Αν την επιτρέψετε, το Keycord θα μπορεί να χρησιμοποιεί εργαλεία του υπολογιστή σας, όπως το GPG, το σύστημα υποστήριξης Host και το pass import. Αν δεν την επιτρέψετε, το Keycord θα συνεχίσει να λειτουργεί με το ενσωματωμένο σύστημα υποστήριξης.
eo: Keycord ruliĝas en protektita medio, do kelkaj laŭvolaj funkcioj restas malŝaltitaj ĝis vi permesas tiun aliron. Se vi permesas ĝin, Keycord povas uzi ilojn de via komputilo, ekzemple GPG, la gastigan internon kaj pass import. Se vi ne permesas ĝin, Keycord plu funkcias per la integrita interno.
es: Keycord se ejecuta en un espacio protegido, por lo que algunas funciones opcionales permanecen desactivadas hasta que conceda este acceso. Si lo hace, Keycord podrá utilizar herramientas del equipo, como GPG, el motor Sistema anfitrión y pass import. Si no, seguirá funcionando con el motor Integrado.
et: Keycord töötab kaitstud keskkonnas, mistõttu on mõned valikulised funktsioonid seni välja lülitatud. Ligipääsu lubamisel saab Keycord kasutada arvuti tööriistu, nagu GPG, Host-taustaprogramm ja pass import. Ka ilma ligipääsuta töötab Keycord sisseehitatud taustaprogrammiga edasi.
eu: Keycord ingurune babestu batean exekutatzen ari da; beraz, aukerako eginbide batzuk desaktibatuta egongo dira hori baimendu arte. Baimenduz gero, Keycord-ek ordenagailuko GPG, Host motorra eta pass import bezalako tresnak erabil ditzake. Bestela ere, Keycord-ek Integrated motorrarekin funtzionatzen du.
fa: Keycord در فضایی حفاظت‌شده اجرا می‌شود؛ بنابراین تا وقتی این دسترسی را ندهید، برخی ویژگی‌های اختیاری خاموش می‌مانند. با دادن دسترسی، Keycord می‌تواند از ابزارهای رایانه‌تان مانند GPG، پسانهٔ میزبان و pass import استفاده کند. بدون آن نیز Keycord با پسانهٔ یکپارچه کار می‌کند.
fi: Keycord toimii suojatussa tilassa, joten osa valinnaisista ominaisuuksista ei ole käytössä ennen kuin annat luvan. Luvan saatuaan Keycord voi käyttää tietokoneesi työkaluja, kuten GPG:tä, Host-taustaosaa ja pass-tuontia. Ilman lupaa Keycord toimii edelleen integroidulla taustaosalla.
fil: Tumatakbo ang Keycord sa isang protektadong space, kaya mananatiling naka-off ang ilang opsyonal na feature hangga't hindi mo ito pinapayagan. Kapag pinayagan, magagamit ng Keycord ang mga tool sa iyong computer gaya ng GPG, Host backend, at pass import. Kung hindi, gagana pa rin ang Keycord gamit ang integrated backend.
fr: Keycord s’exécute dans un espace protégé. Certaines fonctions facultatives restent donc désactivées jusqu’à ce que vous autorisiez cet accès. Keycord peut alors utiliser les outils de votre ordinateur, notamment GPG, le moteur Hôte et « pass import ». Sans cette autorisation, Keycord continue de fonctionner avec le moteur intégré.
ga: Tá Keycord ag rith i spás cosanta, mar sin fanfaidh roinnt gnéithe roghnacha múchta go dtí go gceadóidh tú an rochtain seo. Má cheadaíonn tú í, beidh Keycord in ann uirlisí ar do ríomhaire a úsáid, amhail GPG, an t-inneall Host agus pass import. Mura gceadaíonn tú í, oibreoidh Keycord leis an inneall Integrated mar is gnách.
gl: Keycord está executándose nun espazo protexido, polo que algunhas funcións opcionais permanecen desactivadas ata que permita este acceso. Se o permite, Keycord poderá usar ferramentas do computador como GPG, a infraestrutura Host e pass import. Se non o permite, Keycord seguirá funcionando coa infraestrutura Integrated.
he: ‏Keycord פועל בסביבה מוגנת, ולכן כמה תכונות אופציונליות נשארות כבויות עד שתינתן להן גישה. אישור הגישה יאפשר ל־Keycord להשתמש בכלים מהמחשב, כגון GPG, מנגנון המארח ו־pass import. בלי האישור Keycord ימשיך לפעול באמצעות המנגנון המשולב.
hi: Keycord सुरक्षित परिवेश में चल रहा है, इसलिए अनुमति देने तक कुछ वैकल्पिक सुविधाएँ बंद रहेंगी। अनुमति मिलने पर Keycord आपके कंप्यूटर के GPG, Host बैकएंड और pass import जैसे टूल इस्तेमाल कर सकता है। अनुमति न देने पर भी Keycord Integrated बैकएंड के साथ काम करेगा।
hu: A Keycord védett környezetben fut, ezért egyes választható funkciók addig ki vannak kapcsolva, amíg nem engedélyezi ezt a hozzáférést. Ha engedélyezi, a Keycord használhatja a számítógép eszközeit, például a GPG-t, a Host háttérprogramot és a pass importot. Ha nem engedélyezi, a Keycord az integrált háttérprogrammal továbbra is működik.
hy: Keycord-ն աշխատում է պաշտպանված միջավայրում, ուստի որոշ ընտրովի հնարավորություններ կմնան անջատված, մինչև թույլատրեք այս հասանելիությունը։ Թույլատրելու դեպքում Keycord-ը կկարողանա օգտագործել ձեր համակարգչի գործիքները՝ GPG-ն, Host ներքին համակարգը և pass import-ը։ Հակառակ դեպքում Keycord-ը կշարունակի աշխատել Integrated ներքին համակարգով։
ia: Keycord se executa in un spatio protegite, dunque certe functiones optional remane disactivate usque tu los permitte. Si tu los permitte, Keycord pote usar instrumentos de tu computator como GPG, le backend Hoste e pass import. Si non, Keycord continua a functionar con le backend Integrate.
id: Keycord berjalan di ruang terlindungi sehingga beberapa fitur opsional tetap nonaktif sampai akses ini diizinkan. Jika diizinkan, Keycord dapat memakai alat dari komputer seperti GPG, backend Host, dan pass import. Tanpa izin tersebut, Keycord tetap dapat digunakan dengan backend terintegrasi.
is: Keycord keyrir í vernduðu umhverfi og því eru sumir valfrjálsir eiginleikar óvirkir þar til þú veitir þessa heimild. Með henni getur Keycord notað verkfæri tölvunnar, svo sem GPG, bakendann Hýsill og pass import. Án hennar virkar Keycord áfram með bakendanum Innbyggt.
it: Keycord viene eseguito in uno spazio protetto, perciò alcune funzioni facoltative restano disattivate finché non concedi questo accesso. Se lo consenti, Keycord può usare strumenti del computer come GPG, il backend Host e pass import. In caso contrario, continua a funzionare con il backend Integrato.
ja: Keycord は保護された環境で実行されているため、許可するまで一部のオプション機能は無効です。許可すると、GPG、ホストバックエンド、pass import など、コンピューター上のツールを使用できます。許可しなくても、統合バックエンドで Keycord を利用できます。
kab: Keycord iteddu deg tallunt iwgelhen; akka, kra n timahilin tifrananin qqiment nsant alamma tsirgeḍ aya. Ma tsirgeḍ-t, Keycord yezmer ad iseqdec ifecka n uselkim-ik·im am GPG, backend Asezdeɣ d pass import. Ma ur tsirgeḍ ara, Keycord ad ikemmel ad yeddu s backend Yeddan.
ko: Keycord가 보호된 공간에서 실행 중이므로 일부 선택 기능은 접근 권한을 허용할 때까지 꺼져 있어요. 허용하면 GPG, 호스트 백엔드, pass import처럼 컴퓨터에 설치된 도구를 사용할 수 있어요. 허용하지 않아도 통합 백엔드로 계속 사용할 수 있어요.
lt: „Keycord“ veikia izoliuotoje aplinkoje, todėl kai kurios papildomos funkcijos neįjungiamos be jūsų leidimo. Suteikus leidimą, „Keycord“ galės naudoti kompiuteryje esančius įrankius, pavyzdžiui, GPG, pagrindinio kompiuterio posistemę ir „pass import“. Leidimo nesuteikus, „Keycord“ ir toliau veiks su integruota posisteme.
nb: Keycord kjører i et beskyttet miljø, så noen valgfrie funksjoner er slått av til du gir tilgang. Med tilgang kan Keycord bruke verktøy på datamaskinen, blant annet GPG, motoren «Vert» og pass import. Uten tilgang fungerer Keycord fortsatt med motoren «Integrert».
nl: Keycord draait in een beschermde omgeving, dus sommige optionele functies blijven uit totdat je dit toestaat. Als je dit toestaat, kan Keycord hulpmiddelen van je computer gebruiken, zoals GPG, de backend 'Host' en 'pass import'. Als je dat niet doet, werkt Keycord nog steeds met de backend 'Integrated'.
oc: Keycord s’executa dins un espaci protegit ; d’unas foncions opcionalas demòran doncas desactivadas fins que las autorizetz. Se las autorizatz, Keycord poirà utilizar d’aisinas de l’ordenador coma GPG, lo motor Òste e pass import. Se las autorizatz pas, Keycord contunharà de foncionar amb lo motor integrat.
pa: Keycord ਸੁਰੱਖਿਅਤ ਥਾਂ ਵਿੱਚ ਚੱਲ ਰਿਹਾ ਹੈ, ਇਸ ਕਰਕੇ ਤੁਹਾਡੀ ਇਜਾਜ਼ਤ ਮਿਲਣ ਤੱਕ ਕੁਝ ਚੋਣਵੀਆਂ ਸਹੂਲਤਾਂ ਬੰਦ ਰਹਿਣਗੀਆਂ। ਇਜਾਜ਼ਤ ਦੇਣ ਉੱਤੇ Keycord ਤੁਹਾਡੇ ਕੰਪਿਊਟਰ ਦੇ GPG, Host ਬੈਕਐਂਡ ਅਤੇ pass import ਵਰਗੇ ਟੂਲ ਵਰਤ ਸਕੇਗਾ। ਇਜਾਜ਼ਤ ਨਾ ਦੇਣ ਉੱਤੇ ਵੀ Keycord Integrated ਬੈਕਐਂਡ ਨਾਲ ਕੰਮ ਕਰਦਾ ਰਹੇਗਾ।
pl: Keycord działa w odizolowanym środowisku, dlatego niektóre funkcje opcjonalne pozostają wyłączone, dopóki nie udzielisz dostępu. Po jego udzieleniu Keycord może korzystać z narzędzi zainstalowanych na komputerze, takich jak GPG, mechanizm Host i pass import. Bez tego nadal działa przy użyciu mechanizmu Zintegrowanego.
pt: O Keycord está a ser executado num ambiente protegido, pelo que algumas funcionalidades opcionais permanecem desativadas até autorizar este acesso. Ao autorizá-lo, o Keycord poderá utilizar ferramentas do computador, como o GPG, o motor Sistema anfitrião e o pass import. Sem a autorização, o Keycord continuará a funcionar com o motor integrado.
pt_br: O Keycord está sendo executado em um ambiente protegido, por isso alguns recursos opcionais ficam desativados até que você autorize este acesso. Com a autorização, o Keycord poderá usar ferramentas do seu computador, como o GPG, o backend Host e o pass import. Sem ela, o Keycord continuará funcionando com o backend integrado.
ro: Keycord rulează într-un spațiu protejat, așa că unele funcții opționale rămân dezactivate până când permiți acest acces. După acordarea lui, Keycord poate folosi instrumente de pe calculator, precum GPG, backend-ul Host și pass import. Fără acest acces, Keycord funcționează în continuare cu backend-ul Integrated.
ru: Keycord работает в изолированной среде, поэтому некоторые дополнительные функции отключены, пока вы не предоставите разрешение. Оно позволит Keycord использовать инструменты с компьютера, включая GPG, серверную часть «Хост» и pass import. Без разрешения Keycord продолжит работать со встроенной серверной частью.
si: Keycord ආරක්ෂිත පරිසරයක ධාවනය වන නිසා, ඔබ අවසර දෙන තෙක් ඇතැම් විකල්ප විශේෂාංග අක්‍රීයව පවතී. අවසර දුන් විට Keycord හට ඔබගේ පරිගණකයේ GPG, Host පසුබිම සහ pass import වැනි මෙවලම් භාවිත කළ හැක. අවසර නොදුන්නත් Integrated පසුබිම සමඟ Keycord දිගටම ක්‍රියා කරයි.
sk: Keycord beží v chránenom prostredí, preto sú niektoré voliteľné funkcie vypnuté, kým nepovolíte tento prístup. Po povolení môže Keycord používať nástroje z počítača, napríklad GPG, backend Host a príkaz pass import. Aj bez povolenia bude Keycord fungovať s integrovaným backendom.
sq: Keycord po ekzekutohet në një hapësirë të mbrojtur, ndaj disa veçori opsionale mbeten të çaktivizuara derisa të jepni këtë leje. Nëse e jepni, Keycord mund të përdorë mjete nga kompjuteri juaj, si GPG, mekanizmin Host dhe pass import. Edhe pa këtë leje, Keycord vazhdon të punojë me mekanizmin Integrated.
sv: Keycord körs i en skyddad miljö, så vissa valfria funktioner är avstängda tills du tillåter åtkomst. Om du tillåter det kan Keycord använda verktyg på datorn, till exempel GPG, värdbakänden och pass import. Om du inte tillåter det fungerar Keycord fortfarande med den integrerade bakänden.
ta: Keycord பாதுகாக்கப்பட்ட சூழலில் இயங்குவதால், நீங்கள் அனுமதிக்கும் வரை சில விருப்ப அம்சங்கள் முடக்கப்பட்டிருக்கும். அனுமதித்தால், உங்கள் கணினியிலுள்ள GPG, Host பின்தளம் மற்றும் pass import போன்ற கருவிகளை Keycord பயன்படுத்தலாம். அனுமதிக்காவிட்டாலும் Integrated பின்தளத்துடன் Keycord தொடர்ந்து வேலை செய்யும்.
tr: Keycord korumalı bir alanda çalıştığından, siz izin verene dek bazı isteğe bağlı özellikler kapalı kalır. İzin verirseniz Keycord GPG, Ana Makine arka ucu ve “pass import” gibi bilgisayarınızdaki araçları kullanabilir. İzin vermezseniz Keycord Tümleşik arka uçla çalışmayı sürdürür.
uk: Keycord працює в захищеному середовищі, тому деякі необов’язкові функції вимкнено, доки ви не надасте цей дозвіл. Після цього Keycord зможе використовувати інструменти з комп’ютера, зокрема GPG, механізм «Host» і pass import. Без дозволу Keycord усе одно працюватиме з інтегрованим механізмом.
vi: Keycord đang chạy trong một vùng được bảo vệ, vì vậy một số tính năng tuỳ chọn vẫn tắt cho đến khi bạn cấp quyền. Sau khi được cấp quyền, Keycord có thể dùng các công cụ trên máy tính như GPG, phương thức xử lý Hệ thống và pass import. Nếu không cấp, Keycord vẫn hoạt động với phương thức xử lý Tích hợp.
zh_cn: Keycord 正在受保护的环境中运行，因此部分可选功能会保持关闭，直到您授予权限。授予后，Keycord 可以使用电脑上的 GPG、主机后端和 pass import 等工具。即使不授予，仍可使用集成后端。
zh_tw: Keycord 正在受保護的空間中執行，因此部分選用功能會保持關閉，直到允許存取為止。允許後，Keycord 就能使用電腦上的 GPG、主機後端與 pass import 等工具；若不允許，仍可使用整合後端。

source: Keycord is updating every saved item so the new security key can unlock this store. Keep the security keys for this store connected. Touch a key when it starts blinking.
nl: Keycord werkt elk opgeslagen item bij zodat de nieuwe beveiligingssleutel deze opslag kan ontgrendelen. Houd de beveiligingssleutels voor deze opslag aangesloten. Raak een sleutel aan wanneer die begint te knipperen.

source: Keycord is updating every saved item so the removed security key no longer unlocks this store. Keep the security keys you still want to use connected. Touch a key when it starts blinking.
nl: Keycord werkt elk opgeslagen item bij zodat de verwijderde beveiligingssleutel deze opslag niet langer kan ontgrendelen. Houd de beveiligingssleutels die je wilt blijven gebruiken aangesloten. Raak een sleutel aan wanneer die begint te knipperen.

source: Keycord is updating every saved item so the selected security keys stay in sync. Keep the security keys for this store connected. Touch a key when it starts blinking.
nl: Keycord werkt elk opgeslagen item bij zodat de geselecteerde beveiligingssleutels gesynchroniseerd blijven. Houd de beveiligingssleutels voor deze opslag aangesloten. Raak een sleutel aan wanneer die begint te knipperen.

source: Keycord update cleanup failed for '{}': {error}
nl: Opschonen van Keycord-update voor '{}' mislukt: {error}

source: Keycord update install failed: {error}
nl: Installatie van Keycord-update mislukt: {error}
