Repository: noobping/keycord
Catalog: po/*.po
Languages: ar, az, be, bg, bn, br, bs, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, he, hi, hu, hy, ia, id, is, it, ja, kab, ko, lt, nb, nl, oc, pa, pl, pt, pt_br, ro, ru, si, sk, sq, sv, ta, tr, uk, vi, zh_cn, zh_tw

source: Add password store Git remote
ar: إضافة مستودع Git بعيد لمخزن كلمات السر
az: Parol deposuna Git uzaq bağlantısı əlavə edin
be: Дадаць аддалены рэпазіторый Git для сховішча пароляў
bg: Добавяне на отдалечено хранилище на Git за хранилището за пароли
bn: পাসওয়ার্ড স্টোরের Git রিমোট যোগ করুন
br: Ouzhpennañ ur mirlec'h Git a-bell evit kavlec'h ar gerioù-tremen
bs: Dodaj udaljeni Git repozitorij spremišta lozinki
ca: Afegeix un remot Git al magatzem de contrasenyes
ckb: زیادکردنی ڕیمۆتی Git بۆ کۆگای تێپەڕەوشە
cs: Přidat vzdálený repozitář Git úložiště hesel
da: Tilføj Git-fjernarkiv til adgangskodelager
de: Git-Remote für Passwortspeicher hinzufügen
el: Προσθήκη απομακρυσμένου αποθετηρίου Git στην αποθήκη κωδικών πρόσβασης
eo: Aldoni Git-deforon de pasvort-konservejo
es: Añadir repositorio Git remoto al almacén de contraseñas
et: Lisa paroolihoidla Giti kaughoidla
eu: Gehitu Git urruneko bat pasahitz-biltegiari
fa: افزودن دوردست Git مخزن گذرواژه
fi: Lisää salasanavaraston Git-etätietovarasto
fil: Magdagdag ng Git remote ng password store
fr: Ajouter un dépôt Git distant au dépôt de mots de passe
ga: Cuir stór iargúlta Git an stórais pasfhocal leis
gl: Engadir un remoto Git ao almacén de contrasinais
he: הוספת מאגר Git מרוחק למאגר הסיסמאות
hi: पासवर्ड स्टोर का Git रिमोट जोड़ें
hu: Távoli Git-tároló hozzáadása a jelszótárolóhoz
hy: Ավելացնել գաղտնաբառերի պահոցի Git հեռակա հանգույց
ia: Adder repositorio remote Git al deposito de contrasignos
id: Tambahkan remote Git penyimpanan kata sandi
is: Bæta við Git-fjargeymslu fyrir lykilorðageymslu
it: Aggiungi repository Git remoto all'archivio delle password
ja: パスワードストアの Git リモートを追加
kab: Rnu akufi Git anmeggag ɣer ukufi n wawalen n uεeddi
ko: 암호 저장소 Git 리모트 추가
lt: Pridėti slaptažodžių saugyklos nuotolinę „Git“ saugyklą
nb: Legg til et eksternt Git-depot for passordlageret
nl: Git-remote voor wachtwoordopslag toevoegen
oc: Apondre un distant Git al depaus de senhals
pa: ਪਾਸਵਰਡ ਸਟੋਰ ਲਈ Git ਰਿਮੋਟ ਜੋੜੋ
pl: Dodaj zdalne repozytorium Git magazynu haseł
pt: Adicionar repositório Git remoto ao repositório de palavras-passe
pt_br: Adicionar remoto Git ao cofre de senhas
ro: Adaugă depozitul Git la distanță al depozitului de parole
ru: Добавить внешний репозиторий Git для хранилища паролей
si: මුරපද ගබඩාවට Git දුරස්ථ ගබඩාවක් එක් කරන්න
sk: Pridať vzdialený repozitár Git úložiska hesiel
sq: Shto depo Git në distancë për depon e fjalëkalimeve
sv: Lägg till Git-fjärr för lösenordsarkiv
ta: கடவுச்சொல் சேமிப்பக Git remote-ஐச் சேர்
tr: Parola deposuna Git uzak konumu ekle
uk: Додати віддалений репозиторій Git для сховища паролів
vi: Thêm remote Git cho kho mật khẩu
zh_cn: 添加密码库的 Git 远程仓库
zh_tw: 新增密碼儲存庫的 Git 遠端

source: Add remote
ar: أضف مستودعًا بعيدًا
az: Uzaq bağlantı əlavə edin
be: Дадаць аддалены рэпазіторый
bg: Добавяне на отдалечено хранилище
bn: রিমোট যোগ করুন
br: Ouzhpennañ ur mirlec'h a-bell
bs: Dodaj udaljeni repozitorij
ca: Afegeix un remot
ckb: زیادکردنی ڕیمۆت
cs: Přidat vzdálený repozitář
da: Tilføj fjernarkiv
de: Remote hinzufügen
el: Προσθήκη απομακρυσμένου αποθετηρίου
eo: Aldoni deforon
es: Añadir repositorio remoto
et: Lisa kaughoidla
eu: Gehitu urrunekoa
fa: افزودن دوردست
fi: Lisää etätietovarasto
fil: Magdagdag ng remote
fr: Ajouter un dépôt distant
ga: Cuir stór iargúlta leis
gl: Engadir remoto
he: הוספת מאגר מרוחק
hi: रिमोट जोड़ें
hu: Távoli tároló hozzáadása
hy: Ավելացնել հեռակա հանգույց
ia: Adder repositorio remote
id: Tambahkan remote
is: Bæta við fjargeymslu
it: Aggiungi repository remoto
ja: リモートを追加
kab: Rnu akufi anmeggag
ko: 리모트 추가
lt: Pridėti nuotolinę saugyklą
nb: Legg til eksternt depot
nl: Remote toevoegen
oc: Apondre un distant
pa: ਰਿਮੋਟ ਜੋੜੋ
pl: Dodaj zdalne repozytorium
pt: Adicionar repositório remoto
pt_br: Adicionar remoto
ro: Adaugă un depozit la distanță
ru: Добавить внешний репозиторий
si: දුරස්ථ ගබඩාවක් එක් කරන්න
sk: Pridať vzdialený repozitár
sq: Shto depo në distancë
sv: Lägg till fjärr
ta: remote-ஐச் சேர்
tr: Uzak konum ekle
uk: Додати віддалений репозиторій
vi: Thêm remote
zh_cn: 添加远程仓库
zh_tw: 新增遠端

source: Add search provider
ar: إضافة موفّر البحث
az: Axtarış provayderi əlavə edildi
be: Дададзены пастаўшчык пошуку
bg: Добавяне на доставчик за търсене
bn: সার্চ প্রোভাইডার যোগ করা হয়েছে
br: Ouzhpennañ ur pourchaser enklask
bs: Dodan je izvor pretrage
ca: Afegeix el proveïdor de cerca
ckb: زیادکردنی دابینکەری گەڕان
cs: Přidán poskytovatel vyhledávání
da: Tilføjet søgeudbyder
de: Suchanbieter hinzufügen
el: Προσθήκη υπηρεσίας αναζήτησης
eo: Aldoniĝis serĉprovizanto
es: Añadir proveedor de búsqueda
et: Lisa otsinguteenuse pakkuja
eu: Gehitu bilaketa-hornitzailea
fa: افزودن فراهم‌کنندهٔ جست‌وجو
fi: Lisää hakupalvelu
fil: Nagdagdag ng search provider
fr: Ajouter un fournisseur de recherche
ga: Cuir soláthraí cuardaigh leis
gl: Engadir fornecedor de busca
he: הוספת ספק חיפוש
hi: खोज प्रदाता जोड़ें
hu: Keresőszolgáltató hozzáadása
hy: Ավելացնել որոնման մատակարար
ia: Adder fornitor de recerca
id: Menambahkan penyedia pencarian
is: Bæta við leitarveitu
it: Aggiunto il provider di ricerca
ja: 検索プロバイダーを追加
kab: Rnu asaḍas n unadi
ko: 검색 공급자 추가
lt: Pridėti paieškos teikėją
nb: Lagt til søketilbyder
nl: Voeg zoekprovider toe
oc: Apondre un provesidor de recèrca
pa: ਖੋਜ ਪ੍ਰਦਾਤਾ ਜੋੜੋ
pl: Dodano dostawcę wyszukiwania
pt: Adicionar fornecedor de pesquisa
pt_br: Adicionar provedor de pesquisa
ro: Adaugă furnizorul de căutare
ru: Добавлен поставщик поиска
si: සෙවුම් සැපයුම්කරුවෙකු එක් කරන්න
sk: Pridať poskytovateľa vyhľadávania
sq: Shto ofruesin e kërkimit
sv: Lägg till sökleverantör
ta: தேடல் வழங்குநரைச் சேர்
tr: Arama sağlayıcısı eklendi
uk: Додано засіб пошуку
vi: Thêm trình cung cấp tìm kiếm
zh_cn: 添加搜索提供程序
zh_tw: 新增搜尋提供者

source: Add the option to copy the logs
ar: إضافة خيار نسخ السجلات
az: Jurnalları kopyalamaq üçün seçim əlavə edildi
be: Дададзена магчымасць капіяваць журнал
bg: Добавяне на възможност за копиране на журналите
bn: লগ কপি করার সুবিধা যোগ করা হয়েছে
br: Ouzhpennañ an dibarzh da eilañ ar c'herzhlevrioù
bs: Dodana je mogućnost kopiranja dnevnika
ca: Afegeix l'opció de copiar els registres
ckb: زیادکردنی هەڵبژاردەی لەبەرگرتنەوەی تۆمارەکان
cs: Přidána možnost kopírovat protokoly
da: Tilføjet mulighed for at kopiere loggene
de: Option zum Kopieren der Protokolle hinzufügen
el: Προσθήκη επιλογής για αντιγραφή των καταγραφών
eo: Aldoniĝis eblo kopii la protokolojn
es: Añadida la opción de copiar los registros
et: Lisa logide kopeerimise võimalus
eu: Gehitu erregistroak kopiatzeko aukera
fa: افزودن گزینهٔ رونوشت گزارش‌ها
fi: Lisää lokien kopiointitoiminto
fil: Nagdagdag ng opsyong kopyahin ang mga log
fr: Ajouter l’option de copie des journaux
ga: Cuir rogha leis chun na logaí a chóipeáil
gl: Engadir a opción de copiar os rexistros
he: הוספת אפשרות להעתקת היומנים
hi: लॉग कॉपी करने का विकल्प जोड़ें
hu: Naplók másolási lehetőségének hozzáadása
hy: Ավելացնել մատյանները պատճենելու հնարավորություն
ia: Adder le option de copiar le registros
id: Menambahkan opsi untuk menyalin log
is: Bæta við möguleika á að afrita annála
it: Aggiunta l'opzione per copiare i registri
ja: ログをコピーするオプションを追加
kab: Rnu taxtiṛt n unɣal n yiɣmisen
ko: 로그 복사 옵션 추가
lt: Pridėti žurnalų kopijavimo parinktį
nb: Lagt til mulighet for å kopiere loggene
nl: Voeg de optie toe om de logboeken te kopiëren
oc: Apondre l’opcion de copiar los jornals
pa: ਲਾਗ ਕਾਪੀ ਕਰਨ ਦੀ ਚੋਣ ਜੋੜੋ
pl: Dodano możliwość kopiowania dzienników
pt: Adicionada a opção de copiar os registos
pt_br: Adicionada a opção de copiar os registros
ro: Adaugă opțiunea de copiere a jurnalelor
ru: Добавлена возможность копировать журнал
si: ලොග් පිටපත් කිරීමේ විකල්පය එක් කරන්න
sk: Pridať možnosť kopírovania záznamov
sq: Shto mundësinë për kopjimin e regjistrave
sv: Lägg till möjlighet att kopiera loggarna
ta: பதிவுகளை நகலெடுக்கும் விருப்பத்தைச் சேர்
tr: Günlükleri kopyalama seçeneği eklendi
uk: Додано можливість копіювати журнал
vi: Thêm tuỳ chọn sao chép nhật ký
zh_cn: 添加复制日志的选项
zh_tw: 新增複製紀錄的選項

source: Add the public key already stored on the connected OpenPGP smartcard or YubiKey.
ar: أضف المفتاح العلني المخزن مسبقًا على بطاقة OpenPGP الذكية أو مفتاح YubiKey المتصل.
az: Artıq qoşulmuş OpenPGP smartkartında və ya YubiKey-də saxlanmış açıq açarı əlavə edin.
be: Дадайце адкрыты ключ, які ўжо захоўваецца на падлучанай смарт-карце OpenPGP або YubiKey.
bg: Добавете публичния ключ, който вече се намира на свързаната смарткарта за OpenPGP или YubiKey.
bn: সংযুক্ত OpenPGP স্মার্টকার্ড বা YubiKey-এ আগে থেকেই থাকা পাবলিক কীটি যোগ করুন।
br: Ouzhpennañ an alc'hwez foran enrollet dija war ar gartenn grug OpenPGP pe ar YubiKey kennasket.
bs: Dodajte javni ključ koji je već spremljen na priključenoj OpenPGP pametnoj kartici ili uređaju YubiKey.
ca: Afegiu la clau pública que ja hi ha desada a la targeta intel·ligent OpenPGP o la YubiKey connectada.
ckb: ئەو کلیلی گشتییە زیاد بکە کە پێشتر لەسەر کارتی زیرەکی OpenPGP یان YubiKeyـی پەیوەستکراو پاشەکەوت کراوە.
cs: Přidejte veřejný klíč, který je již uložen na připojené čipové kartě OpenPGP nebo zařízení YubiKey.
da: Tilføj den offentlige nøgle, som allerede ligger på det tilsluttede OpenPGP-smartkort eller den tilsluttede YubiKey.
de: Den öffentlichen Schlüssel hinzufügen, der bereits auf der verbundenen OpenPGP-Smartcard oder dem YubiKey gespeichert ist.
el: Προσθέστε το δημόσιο κλειδί που είναι ήδη αποθηκευμένο στη συνδεδεμένη έξυπνη κάρτα OpenPGP ή στο YubiKey.
eo: Aldonu la publikan ŝlosilon jam konservitan en la konektita OpenPGP-saĝkarto aŭ YubiKey.
es: Añada la clave pública que ya está guardada en la tarjeta inteligente OpenPGP o la YubiKey conectada.
et: Lisa ühendatud OpenPGP-kiipkaardil või YubiKeyl juba olev avalik võti.
eu: Gehitu konektatutako OpenPGP txartel adimendunean edo YubiKey gailuan dagoeneko gordeta dagoen gako publikoa.
fa: کلید عمومی‌ای را که از قبل روی کارت هوشمند OpenPGP یا YubiKey متّصل ذخیره شده است بیفزایید.
fi: Lisää yhdistetyllä OpenPGP-älykortilla tai YubiKeyllä jo oleva julkinen avain.
fil: Idagdag ang public key na naka-store na sa nakakonektang OpenPGP smartcard o YubiKey.
fr: Ajouter la clé publique déjà stockée sur la carte à puce OpenPGP ou la YubiKey connectée.
ga: Cuir leis an eochair phoiblí atá stóráilte cheana ar an gcárta cliste OpenPGP nó ar an YubiKey atá ceangailte.
gl: Engada a chave pública que xa está gardada na tarxeta intelixente OpenPGP ou YubiKey conectada.
he: הוספת המפתח הציבורי שכבר שמור בהתקן המחובר — כרטיס חכם מסוג OpenPGP או YubiKey.
hi: कनेक्ट किए गए OpenPGP स्मार्टकार्ड या YubiKey पर पहले से मौजूद सार्वजनिक कुंजी जोड़ें।
hu: Adja hozzá a csatlakoztatott OpenPGP-okoskártyán vagy YubiKeyen már megtalálható nyilvános kulcsot.
hy: Ավելացրեք միացված OpenPGP խելացի քարտում կամ YubiKey-ում արդեն պահված բաց բանալին։
ia: Adder le clave public jam immagazinate sur le carta intelligente OpenPGP o YubiKey connectite.
id: Tambahkan kunci publik yang telah tersimpan di kartu pintar OpenPGP atau YubiKey yang terhubung.
is: Bættu við dreifilyklinum sem þegar er á tengda OpenPGP-snjallkortinu eða YubiKey-lyklinum.
it: Aggiungi la chiave pubblica già presente sul dispositivo collegato (smart card OpenPGP o YubiKey).
ja: 接続された OpenPGP スマートカードまたは YubiKey に保存済みの公開鍵を追加します。
kab: Rnu tasarut tazayezt i yellan yakan ɣef tkarḍa tamegzut OpenPGP neɣ YubiKey yeqqnen.
ko: 연결된 OpenPGP 스마트카드나 YubiKey에 이미 저장된 공개 키를 추가해요.
lt: Pridėkite viešąjį raktą, jau įrašytą prijungtoje OpenPGP lustinėje kortelėje arba „YubiKey“.
nb: Legg til den offentlige nøkkelen som allerede ligger på OpenPGP-smartkortet eller YubiKey-en som er koblet til.
nl: Voeg de publieke sleutel toe die al op de verbonden OpenPGP-smartcard of YubiKey is opgeslagen.
oc: Apondètz la clau publica ja enregistrada sus la carta intelligenta OpenPGP o la YubiKey connectada.
pa: ਕਨੈਕਟ ਕੀਤੇ OpenPGP ਸਮਾਰਟਕਾਰਡ ਜਾਂ YubiKey ਉੱਤੇ ਪਹਿਲਾਂ ਤੋਂ ਮੌਜੂਦ ਪਬਲਿਕ ਕੁੰਜੀ ਜੋੜੋ।
pl: Dodaj klucz publiczny zapisany już na podłączonej karcie inteligentnej OpenPGP lub kluczu YubiKey.
pt: Adicione a chave pública já guardada no cartão inteligente OpenPGP ou na YubiKey ligada.
pt_br: Adicione a chave pública já armazenada no cartão inteligente OpenPGP ou na YubiKey conectada.
ro: Adaugă cheia publică deja stocată pe smartcardul OpenPGP conectat sau pe dispozitivul YubiKey conectat.
ru: Добавьте открытый ключ, уже записанный на подключённой смарт-карте OpenPGP или YubiKey.
si: සම්බන්ධිත OpenPGP ස්මාර්ට් කාඩ්පතේ හෝ YubiKey හි දැනටමත් ගබඩා කර ඇති පොදු යතුර එක් කරන්න.
sk: Pridať verejný kľúč, ktorý je už uložený na pripojenej čipovej karte OpenPGP alebo kľúči YubiKey.
sq: Shtoni çelësin publik që gjendet tashmë në kartën inteligjente OpenPGP ose YubiKey të lidhur.
sv: Lägg till den offentliga nyckel som redan finns på det anslutna OpenPGP-smartkortet eller YubiKey-enheten.
ta: இணைக்கப்பட்ட OpenPGP smartcard அல்லது YubiKey-இல் ஏற்கெனவே உள்ள பொது விசையைச் சேர்க்கவும்.
tr: Bağlı OpenPGP akıllı kartında ya da YubiKey'de zaten saklanan genel anahtarı ekleyin.
uk: Додайте відкритий ключ, який уже зберігається на під’єднаній смарткартці OpenPGP або YubiKey.
vi: Thêm khoá công khai đã được lưu trên thẻ thông minh OpenPGP hoặc YubiKey đang kết nối.
zh_cn: 添加已存储在所连接 OpenPGP 智能卡或 YubiKey 上的公钥。
zh_tw: 新增已儲存在所連線 OpenPGP 智慧卡或 YubiKey 上的公開金鑰。

source: Add to app menu
ar: إضافة إلى قائمة التطبيقات
az: Proqram menyusuna əlavə edin
be: Дадаць у меню праграм
bg: Добавяне към менюто с приложения
bn: অ্যাপ মেনুতে যোগ করুন
br: Ouzhpennañ e lañser an arload
bs: Dodaj u meni aplikacije
ca: Afegeix al menú d'aplicacions
ckb: زیادکردن بۆ پێڕستی بەرنامە
cs: Přidat do nabídky aplikace
da: Føj til programmenu
de: Zum Anwendungsmenü hinzufügen
el: Προσθήκη στο μενού εφαρμογών
eo: Aldoni al programmenuo
es: Añadir al menú de aplicaciones
et: Lisa rakenduste menüüsse
eu: Gehitu aplikazioen menuan
fa: افزودن به فهرست برنامه‌ها
fi: Lisää sovellusvalikkoon
fil: Idagdag sa app menu
fr: Ajouter au menu des applications
ga: Cuir le roghchlár na bhfeidhmchlár
gl: Engadir ao menú de aplicacións
he: הוספה לתפריט היישומים
hi: ऐप मेन्यू में जोड़ें
hu: Hozzáadás az alkalmazásmenühöz
hy: Ավելացնել հավելվածների ցանկին
ia: Adder al menu del application
id: Tambahkan ke menu aplikasi
is: Bæta við forritavalmynd
it: Aggiungi al menu delle applicazioni
ja: アプリメニューに追加
kab: Rnu ɣer wumuɣ n usnas
ko: 앱 메뉴에 추가
lt: Pridėti prie programų meniu
nb: Legg til i appmenyen
nl: Aan appmenu toevoegen
oc: Apondre al menú de las aplicacions
pa: ਐਪ ਮੀਨੂ ਵਿੱਚ ਜੋੜੋ
pl: Dodaj do menu aplikacji
pt: Adicionar ao menu da aplicação
pt_br: Adicionar ao menu do aplicativo
ro: Adaugă în meniul de aplicații
ru: Добавить в меню приложений
si: යෙදුම් මෙනුවට එක් කරන්න
sk: Pridať do ponuky aplikácií
sq: Shto në menynë e aplikacioneve
sv: Lägg till i programmenyn
ta: செயலிப் பட்டியில் சேர்
tr: Uygulama menüsüne ekle
uk: Додати до меню програм
vi: Thêm vào trình đơn ứng dụng
zh_cn: 添加到应用菜单
zh_tw: 新增到應用程式選單

source: Add tools page
ar: إضافة صفحة الأدوات
az: Alətlər səhifəsi əlavə edildi
be: Дададзена старонка інструментаў
bg: Добавяне на страница с инструменти
bn: টুলস পৃষ্ঠা যোগ করা হয়েছে
br: Ouzhpennañ pajenn an ostilhoù
bs: Dodana je stranica alata
ca: Afegeix la pàgina d'eines
ckb: زیادکردنی پەڕەی ئامرازەکان
cs: Přidána stránka nástrojů
da: Tilføjet værktøjsside
de: Werkzeugseite hinzufügen
el: Προσθήκη σελίδας εργαλείων
eo: Aldoniĝis paĝo de iloj
es: Añadir página de herramientas
et: Lisa tööriistade leht
eu: Gehitu tresnen orria
fa: افزودن صفحهٔ ابزارها
fi: Lisää työkalusivu
fil: Nagdagdag ng tools page
fr: Ajouter une page d’outils
ga: Cuir leathanach na n-uirlisí leis
gl: Engadir a páxina de ferramentas
he: הוספת דף כלים
hi: टूल पेज जोड़ें
hu: Eszközoldal hozzáadása
hy: Ավելացնել գործիքների էջ
ia: Adder pagina de instrumentos
id: Menambahkan halaman alat
is: Bæta við verkfærasíðu
it: Aggiunta la pagina degli strumenti
ja: ツールページを追加
kab: Rnu asebter n yifecka
ko: 도구 페이지 추가
lt: Pridėti įrankių puslapį
nb: Lagt til verktøyside
nl: Voeg een hulpmiddelenpagina toe
oc: Apondre la pagina de las aisinas
pa: ਟੂਲ ਸਫ਼ਾ ਜੋੜੋ
pl: Dodano stronę narzędzi
pt: Adicionar página de ferramentas
pt_br: Adicionar página de ferramentas
ro: Adaugă pagina cu instrumente
ru: Добавлена страница инструментов
si: මෙවලම් පිටුව එක් කරන්න
sk: Pridať stránku s nástrojmi
sq: Shto faqen e mjeteve
sv: Lägg till verktygssida
ta: கருவிகள் பக்கத்தைச் சேர்
tr: Araçlar sayfası eklendi
uk: Додано сторінку інструментів
vi: Thêm trang công cụ
zh_cn: 添加工具页面
zh_tw: 新增工具頁面

source: Added FIDO2 guides and progress indicators.
nl: FIDO2-handleidingen en voortgangsindicatoren toegevoegd.

source: Added FIDO2-protected OpenPGP keys.
nl: Met FIDO2 beveiligde OpenPGP-sleutels toegevoegd.

source: Added folder-specific recipient editing for .gpg-id files.
ar: أُضيف تعديل مستلمي ملفات .gpg-id الخاصة بكل مجلد.
az: Qovluqlara aid .gpg-id fayllarındakı alıcıları redaktə etmək imkanı əlavə edildi.
be: Дададзена рэдагаванне атрымальнікаў у файлах .gpg-id для асобных папак.
bg: Добавено е редактиране на получателите за отделните файлове .gpg-id в папките.
bn: নির্দিষ্ট ফোল্ডারের .gpg-id ফাইলে প্রাপক সম্পাদনার সুবিধা যোগ হয়েছে।
br: Ouzhpennet eo bet embann degemererien pep teuliad evit ar restroù .gpg-id.
bs: Dodano je uređivanje primalaca za pojedinačne .gpg-id datoteke.
ca: S'ha afegit l'edició de destinataris per carpeta als fitxers .gpg-id.
ckb: دەستکاریکردنی وەرگری تایبەت بە هەر بوخچەیەک بۆ پەڕگەکانی .gpg-id زیاد کرا.
cs: Přidána možnost upravovat příjemce pro jednotlivé soubory .gpg-id ve složkách.
da: Tilføjet redigering af mappespecifikke modtagere i .gpg-id-filer.
de: Ordnerspezifische Bearbeitung der Empfänger in .gpg-id-Dateien hinzugefügt.
el: Προστέθηκε επεξεργασία παραληπτών ανά φάκελο για αρχεία .gpg-id.
eo: Aldoniĝis redaktado de ricevantoj en dosieroj .gpg-id laŭ dosierujo.
es: Añadida la edición de destinatarios por carpeta en los archivos .gpg-id.
et: Lisati kaustapõhine saajate muutmine .gpg-id-failides.
eu: .gpg-id fitxategietako hartzaileak karpetaka editatzeko aukera gehitu da.
fa: ویرایش گیرندهٔ ویژهٔ هر شاخه برای پرونده‌های ‎.gpg-id‎ افزوده شد.
fi: Lisättiin kansiokohtainen vastaanottajien muokkaus .gpg-id-tiedostoissa.
fil: Nagdagdag ng pag-edit ng mga recipient ayon sa folder para sa mga .gpg-id file.
fr: Ajout de la modification des destinataires propres à chaque dossier dans les fichiers .gpg-id.
ga: Cuireadh eagarthóireacht faighteoirí de réir fillteáin le haghaidh comhaid .gpg-id leis.
gl: Engadiuse a edición de destinatarios por cartafol nos ficheiros .gpg-id.
he: נוספה עריכת נמענים לכל תיקייה בקובצי .gpg-id.
hi: .gpg-id फ़ाइलों में हर फ़ोल्डर के प्राप्तकर्ताओं को अलग से संपादित करने की सुविधा जोड़ी गई।
hu: A .gpg-id fájlok címzettjei mostantól mappánként szerkeszthetők.
hy: Ավելացվել է .gpg-id ֆայլերում առանձին պանակների ստացողների խմբագրում։
ia: Le modification del destinatarios in files .gpg-id specific a dossieres ha essite addite.
id: Menambahkan penyuntingan penerima per folder untuk berkas .gpg-id.
is: Bætt var við breytingum á viðtakendum fyrir hverja möppu í .gpg-id-skrám.
it: Aggiunta la modifica dei destinatari per cartella nei file .gpg-id.
ja: フォルダーごとの .gpg-id ファイルで受信者を編集できるようにしました。
kab: Yettwarna uẓrag n yinermasen deg yifuyla .gpg-id n yal akaram.
ko: .gpg-id 파일에서 폴더별 수신자를 편집할 수 있게 했어요.
lt: Pridėtas atskirų aplankų gavėjų redagavimas .gpg-id failuose.
nb: Lagt til redigering av mappespesifikke mottakere i .gpg-id-filer.
nl: Mapspecifieke ontvangerbewerking toegevoegd voor .gpg-id-bestanden.
oc: Apondon de la modificacion dels destinataris per dorsièr dins los fichièrs .gpg-id.
pa: .gpg-id ਫਾਇਲਾਂ ਲਈ ਫੋਲਡਰ-ਮੁਤਾਬਕ ਪ੍ਰਾਪਤਕਰਤਾ ਸੋਧਣ ਦੀ ਸਹੂਲਤ ਜੋੜੀ ਗਈ।
pl: Dodano edycję odbiorców właściwych dla poszczególnych folderów w plikach .gpg-id.
pt: Adicionada a edição dos destinatários por pasta nos ficheiros .gpg-id.
pt_br: Adicionada a edição dos destinatários por pasta nos arquivos .gpg-id.
ro: A fost adăugată editarea destinatarilor pentru fișierele .gpg-id din anumite dosare.
ru: Добавлено редактирование получателей в отдельных файлах .gpg-id для каждой папки.
si: .gpg-id ගොනු සඳහා ෆෝල්ඩරයට විශේෂිත ලබන්නන් සංස්කරණය කිරීම එක් කරන ලදි.
sk: Pridaná úprava príjemcov v súboroch .gpg-id pre jednotlivé priečinky.
sq: U shtua redaktimi i marrësve sipas dosjes për skedarët .gpg-id.
sv: Redigering av mappspecifika mottagare i .gpg-id-filer har lagts till.
ta: .gpg-id கோப்புகளில் ஒவ்வொரு கோப்புறைக்கும் தனித்தனியே பெறுநர்களைத் திருத்தும் வசதி சேர்க்கப்பட்டது.
tr: Klasöre özgü .gpg-id dosyalarında alıcı düzenleme eklendi.
uk: Додано редагування отримувачів у файлах .gpg-id окремих тек.
vi: Đã thêm khả năng sửa người nhận theo từng thư mục trong tệp .gpg-id.
zh_cn: 新增对各文件夹 .gpg-id 文件中的接收者进行编辑的功能。
zh_tw: 新增各資料夾 .gpg-id 檔案的收件者編輯功能。
