Repository: noobping/keycord
Catalog: po/*.po
Languages: ar, az, be, bg, bn, br, bs, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, he, hi, hu, hy, ia, id, is, it, ja, kab, ko, lt, nb, nl, oc, pa, pl, pt, pt_br, ro, ru, si, sk, sq, sv, ta, tr, uk, vi, zh_cn, zh_tw

source: Copied.
ar: نُسخ.
az: Kopyalandı.
be: Скапіравана.
bg: Копирано.
bn: কপি করা হয়েছে।
br: Eilet.
bs: Kopirano.
ca: S'ha copiat.
ckb: لەبەرگیرایەوە.
cs: Zkopírováno.
da: Kopieret.
de: Kopiert.
el: Αντιγράφηκε.
eo: Kopiite.
es: Copiado.
et: Kopeeritud.
eu: Kopiatuta.
fa: رونوشت شد.
fi: Kopioitu.
fil: Nakopya na.
fr: Copié.
ga: Cóipeáilte.
gl: Copiado.
he: הועתק.
hi: कॉपी किया गया।
hu: Másolva.
hy: Պատճենված է։
ia: Copiate.
id: Disalin.
is: Afritað.
it: Copiato.
ja: コピーしました。
kab: Yettwanɣel.
ko: 복사했어요.
lt: Nukopijuota.
nb: Kopiert.
nl: Gekopieerd.
oc: Copiat.
pa: ਕਾਪੀ ਕੀਤਾ ਗਿਆ।
pl: Skopiowano.
pt: Copiado.
pt_br: Copiado.
ro: Copiat.
ru: Скопировано.
si: පිටපත් කරන ලදි.
sk: Skopírované.
sq: U kopjua.
sv: Kopierat.
ta: நகலெடுக்கப்பட்டது.
tr: Kopyalandı.
uk: Скопійовано.
vi: Đã sao chép.
zh_cn: 已复制。
zh_tw: 已複製。

source: Copy FIDO2-protected private key
nl: Met FIDO2 beveiligde privésleutel kopiëren

source: Copy OTP
ar: انسخ OTP
az: OTP-ni kopyalayın
be: Капіяваць OTP
bg: Копиране на OTP
bn: OTP কপি করুন
br: Eilañ OTP
bs: Kopiraj OTP
ca: Copia l'OTP
ckb: لەبەرگرتنەوەی OTP
cs: Kopírovat OTP
da: Kopiér OTP
de: OTP kopieren
el: Αντιγραφή OTP
eo: Kopii OTP-on
es: Copiar código OTP
et: Kopeeri OTP
eu: Kopiatu OTPa
fa: رونوشت OTP
fi: Kopioi OTP-koodi
fil: Kopyahin ang OTP
fr: Copier le code OTP
ga: Cóipeáil an OTP
gl: Copiar OTP
he: העתקת OTP
hi: OTP कॉपी करें
hu: OTP másolása
hy: Պատճենել OTP-ն
ia: Copiar OTP
id: Salin OTP
is: Afrita OTP
it: Copia codice OTP
ja: OTP をコピー
kab: Nɣel OTP
ko: OTP 복사
lt: Kopijuoti OTP
nb: Kopier OTP
nl: OTP kopiëren
oc: Copiar l’OTP
pa: OTP ਕਾਪੀ ਕਰੋ
pl: Kopiuj kod OTP
pt: Copiar código OTP
pt_br: Copiar código OTP
ro: Copiază codul OTP
ru: Копировать OTP
si: OTP පිටපත් කරන්න
sk: Kopírovať OTP
sq: Kopjo OTP-në
sv: Kopiera OTP-kod
ta: OTP-ஐ நகலெடு
tr: OTP'yi kopyala
uk: Копіювати OTP
vi: Sao chép OTP
zh_cn: 复制 OTP
zh_tw: 複製 OTP

source: Copy armored private key
ar: انسخ المفتاح السري المُدرّع
az: ASCII formatlı məxfi açarı kopyalayın
be: Капіяваць закрыты ключ у тэкставым фармаце
bg: Копиране на текстовия частен ключ
bn: আর্মার্ড ব্যক্তিগত কী কপি করুন
br: Eilañ an alc'hwez prevez e stumm ASCII
bs: Kopiraj privatni ključ u ASCII formatu
ca: Copia la clau privada en format ASCII
ckb: لەبەرگرتنەوەی کلیلی تایبەتی پۆشراو
cs: Kopírovat soukromý klíč v kódování ASCII
da: Kopiér ASCII-pansret privat nøgle
de: ASCII-armierten privaten Schlüssel kopieren
el: Αντιγραφή θωρακισμένου ιδιωτικού κλειδιού
eo: Kopii la ASCII-kirasitan privatan ŝlosilon
es: Copiar clave privada en formato ASCII
et: Kopeeri ASCII-vormingus salajane võti
eu: Kopiatu ASCIIz blindatutako gako pribatua
fa: رونوشت کلید خصوصی زره‌پوش
fi: Kopioi ASCII-koodattu yksityinen avain
fil: Kopyahin ang armored private key
fr: Copier la clé privée au format ASCII
ga: Cóipeáil an eochair phríobháideach armúrtha
gl: Copiar a chave privada con armadura ASCII
he: העתקת המפתח הפרטי בתצורת ASCII Armor
hi: आर्मर्ड निजी कुंजी कॉपी करें
hu: ASCII-páncélozott személyes kulcs másolása
hy: Պատճենել ASCII armor ձևաչափով գաղտնի բանալին
ia: Copiar clave private in armatura ASCII
id: Salin kunci privat berformat armor
is: Afrita ASCII-kóðaðan einkalykil
it: Copia chiave privata in formato ASCII
ja: ASCII Armor 形式の秘密鍵をコピー
kab: Nɣel tasarut tusligt s uselɣu ASCII
ko: ASCII 형식 개인 키 복사
lt: Kopijuoti tekstiniu formatu užkoduotą privatų raktą
nb: Kopier ASCII-armert privat nøkkel
nl: Ge-armorde privésleutel kopiëren
oc: Copiar la clau privada amb armadura ASCII
pa: ਆਰਮਰ ਕੀਤੀ ਪ੍ਰਾਈਵੇਟ ਕੁੰਜੀ ਕਾਪੀ ਕਰੋ
pl: Kopiuj klucz prywatny w formacie ASCII
pt: Copiar chave privada em formato ASCII
pt_br: Copiar chave privada em formato ASCII
ro: Copiază cheia privată cu armură ASCII
ru: Копировать закрытый ключ в формате ASCII armor
si: armor කළ පෞද්ගලික යතුර පිටපත් කරන්න
sk: Kopírovať súkromný kľúč v textovom formáte
sq: Kopjo çelësin privat në format ASCII
sv: Kopiera ASCII-bepansrad privat nyckel
ta: கவசமிட்ட தனிப்பட்ட விசையை நகலெடு
tr: Zırhlı özel anahtarı kopyala
uk: Копіювати закритий ключ у текстовому форматі
vi: Sao chép khoá riêng dạng ASCII Armor
zh_cn: 复制 ASCII Armor 格式的私钥
zh_tw: 複製 ASCII 封裝格式的私密金鑰

source: Copy armored public key
ar: انسخ المفتاح العلني المُدرّع
az: ASCII formatlı açıq açarı kopyalayın
be: Капіяваць адкрыты ключ у тэкставым фармаце
bg: Копиране на текстовия публичен ключ
bn: আর্মার্ড পাবলিক কী কপি করুন
br: Eilañ an alc'hwez foran e stumm ASCII
bs: Kopiraj javni ključ u ASCII formatu
ca: Copia la clau pública en format ASCII
ckb: لەبەرگرتنەوەی کلیلی گشتیی پۆشراو
cs: Kopírovat veřejný klíč v kódování ASCII
da: Kopiér ASCII-pansret offentlig nøgle
de: ASCII-armierten öffentlichen Schlüssel kopieren
el: Αντιγραφή θωρακισμένου δημόσιου κλειδιού
eo: Kopii la ASCII-kirasitan publikan ŝlosilon
es: Copiar clave pública en formato ASCII
et: Kopeeri ASCII-vormingus avalik võti
eu: Kopiatu ASCIIz blindatutako gako publikoa
fa: رونوشت کلید عمومی زره‌پوش
fi: Kopioi ASCII-koodattu julkinen avain
fil: Kopyahin ang armored public key
fr: Copier la clé publique au format ASCII
ga: Cóipeáil an eochair phoiblí armúrtha
gl: Copiar a chave pública con armadura ASCII
he: העתקת המפתח הציבורי בתצורת ASCII Armor
hi: आर्मर्ड सार्वजनिक कुंजी कॉपी करें
hu: ASCII-páncélozott nyilvános kulcs másolása
hy: Պատճենել ASCII armor ձևաչափով բաց բանալին
ia: Copiar clave public in armatura ASCII
id: Salin kunci publik berformat armor
is: Afrita ASCII-kóðaðan dreifilykil
it: Copia chiave pubblica in formato ASCII
ja: ASCII Armor 形式の公開鍵をコピー
kab: Nɣel tasarut tazayezt s uselɣu ASCII
ko: ASCII 형식 공개 키 복사
lt: Kopijuoti tekstiniu formatu užkoduotą viešąjį raktą
nb: Kopier ASCII-armert offentlig nøkkel
nl: Ge-armorde publieke sleutel kopiëren
oc: Copiar la clau publica amb armadura ASCII
pa: ਆਰਮਰ ਕੀਤੀ ਪਬਲਿਕ ਕੁੰਜੀ ਕਾਪੀ ਕਰੋ
pl: Kopiuj klucz publiczny w formacie ASCII
pt: Copiar chave pública em formato ASCII
pt_br: Copiar chave pública em formato ASCII
ro: Copiază cheia publică cu armură ASCII
ru: Копировать открытый ключ в формате ASCII armor
si: armor කළ පොදු යතුර පිටපත් කරන්න
sk: Kopírovať verejný kľúč v textovom formáte
sq: Kopjo çelësin publik në format ASCII
sv: Kopiera ASCII-bepansrad offentlig nyckel
ta: கவசமிட்ட பொது விசையை நகலெடு
tr: Zırhlı genel anahtarı kopyala
uk: Копіювати відкритий ключ у текстовому форматі
vi: Sao chép khoá công khai dạng ASCII Armor
zh_cn: 复制 ASCII Armor 格式的公钥
zh_tw: 複製 ASCII 封裝格式的公開金鑰

source: Copy fingerprint
ar: انسخ البصمة
az: Barmaq izini kopyalayın
be: Скапіраваць адбітак
bg: Копиране на отпечатъка
bn: আঙুলের ছাপ কপি করুন
br: Eilañ ar roudoù biz
bs: Kopiraj otisak
ca: Copia l'empremta digital
ckb: لەبەرگرتنەوەی جێپەنجە
cs: Kopírovat otisk
da: Kopiér fingeraftryk
de: Fingerabdruck kopieren
el: Αντιγραφή αποτυπώματος
eo: Kopii fingropremon
es: Copiar huella digital
et: Kopeeri sõrmejälg
eu: Kopiatu hatz-marka
fa: رونوشت اثر انگشت
fi: Kopioi sormenjälki
fil: Kopyahin ang fingerprint
fr: Copier l’empreinte
ga: Cóipeáil an méarlorg
gl: Copiar a pegada dixital
he: העתקת טביעת האצבע
hi: फ़िंगरप्रिंट कॉपी करें
hu: Ujjlenyomat másolása
hy: Պատճենել մատնահետքը
ia: Copiar impression digital
id: Salin sidik jari
is: Afrita fingrafar
it: Copia impronta digitale
ja: フィンガープリントをコピー
kab: Nɣel adsil umḍin
ko: 핑거프린트 복사
lt: Kopijuoti kontrolinį kodą
nb: Kopier fingeravtrykk
nl: Vingerafdruk kopiëren
oc: Copiar l’emprenta
pa: ਫਿੰਗਰਪ੍ਰਿੰਟ ਕਾਪੀ ਕਰੋ
pl: Kopiuj odcisk klucza
pt: Copiar impressão digital
pt_br: Copiar impressão digital
ro: Copiază amprenta
ru: Копировать отпечаток
si: ඇඟිලි සලකුණ පිටපත් කරන්න
sk: Kopírovať odtlačok
sq: Kopjo gjurmën e gishtit
sv: Kopiera fingeravtryck
ta: கைரேகையை நகலெடு
tr: Parmak izini kopyala
uk: Копіювати відбиток
vi: Sao chép dấu vân tay
zh_cn: 复制指纹
zh_tw: 複製指紋

source: Copy logs
ar: انسخ السجلات
az: Jurnalları kopyalayın
be: Скапіраваць журнал
bg: Копиране на журналите
bn: লগ কপি করুন
br: Eilañ ar c'herzhlevrioù
bs: Kopiraj dnevnike
ca: Copia els registres
ckb: لەبەرگرتنەوەی تۆمارەکان
cs: Kopírovat protokoly
da: Kopiér logge
de: Protokolle kopieren
el: Αντιγραφή καταγραφών
eo: Kopii protokolojn
es: Copiar registros
et: Kopeeri logid
eu: Kopiatu erregistroak
fa: رونوشت گزارش‌ها
fi: Kopioi lokit
fil: Kopyahin ang mga log
fr: Copier les journaux
ga: Cóipeáil na logaí
gl: Copiar os rexistros
he: העתקת היומנים
hi: लॉग कॉपी करें
hu: Naplók másolása
hy: Պատճենել մատյանները
ia: Copiar registros
id: Salin log
is: Afrita annála
it: Copia registri
ja: ログをコピー
kab: Nɣel iɣmisen
ko: 로그 복사
lt: Kopijuoti žurnalus
nb: Kopier loggene
nl: Loguitvoer kopiëren
oc: Copiar los jornals
pa: ਲਾਗ ਕਾਪੀ ਕਰੋ
pl: Kopiuj dzienniki
pt: Copiar registos
pt_br: Copiar registros
ro: Copiază jurnalele
ru: Копировать журнал
si: ලොග් පිටපත් කරන්න
sk: Kopírovať záznamy
sq: Kopjo regjistrat
sv: Kopiera loggar
ta: பதிவுகளை நகலெடு
tr: Günlükleri kopyala
uk: Копіювати журнал
vi: Sao chép nhật ký
zh_cn: 复制日志
zh_tw: 複製紀錄

source: Copy password
ar: انسخ كلمة السر
az: Parolu kopyalayın
be: Скапіраваць пароль
bg: Копиране на паролата
bn: পাসওয়ার্ড কপি করুন
br: Eilañ ar ger-tremen
bs: Kopiraj lozinku
ca: Copia la contrasenya
ckb: لەبەرگرتنەوەی تێپەڕەوشە
cs: Kopírovat heslo
da: Kopiér adgangskode
de: Passwort kopieren
el: Αντιγραφή κωδικού πρόσβασης
eo: Kopii pasvorton
es: Copiar contraseña
et: Kopeeri parool
eu: Kopiatu pasahitza
fa: رونوشت گذرواژه
fi: Kopioi salasana
fil: Kopyahin ang password
fr: Copier le mot de passe
ga: Cóipeáil an pasfhocal
gl: Copiar o contrasinal
he: העתקת הסיסמה
hi: पासवर्ड कॉपी करें
hu: Jelszó másolása
hy: Պատճենել գաղտնաբառը
ia: Copiar contrasigno
id: Salin kata sandi
is: Afrita lykilorð
it: Copia password
ja: パスワードをコピー
kab: Nɣel awal n uεeddi
ko: 암호 복사
lt: Kopijuoti slaptažodį
nb: Kopier passord
nl: Wachtwoord kopiëren
oc: Copiar lo senhal
pa: ਪਾਸਵਰਡ ਕਾਪੀ ਕਰੋ
pl: Kopiuj hasło
pt: Copiar palavra-passe
pt_br: Copiar senha
ro: Copiază parola
ru: Копировать пароль
si: මුරපදය පිටපත් කරන්න
sk: Kopírovať heslo
sq: Kopjo fjalëkalimin
sv: Kopiera lösenord
ta: கடவுச்சொல்லை நகலெடு
tr: Parolayı kopyala
uk: Копіювати пароль
vi: Sao chép mật khẩu
zh_cn: 复制密码
zh_tw: 複製密碼

source: Copy password to clipboard
ar: انسخ كلمة السر إلى الحافظة
az: Parolu mübadilə buferinə kopyalayın
be: Скапіраваць пароль у буфер абмену
bg: Копиране на паролата в буфера за обмен
bn: পাসওয়ার্ড ক্লিপবোর্ডে কপি করুন
br: Eilañ ar ger-tremen er golver
bs: Kopiraj lozinku u međuspremnik
ca: Copia la contrasenya al porta-retalls
ckb: لەبەرگرتنەوەی تێپەڕەوشە بۆ کلیپبۆرد
cs: Kopírovat heslo do schránky
da: Kopiér adgangskode til udklipsholder
de: Passwort in die Zwischenablage kopieren
el: Αντιγραφή κωδικού πρόσβασης στο πρόχειρο
eo: Kopii pasvorton al la tondujo
es: Copiar contraseña al portapapeles
et: Kopeeri parool lõikelauale
eu: Kopiatu pasahitza arbelean
fa: رونوشت گذرواژه در تخته‌گیره
fi: Kopioi salasana leikepöydälle
fil: Kopyahin sa clipboard ang password
fr: Copier le mot de passe dans le presse-papiers
ga: Cóipeáil an pasfhocal chuig an ngearrthaisce
gl: Copiar o contrasinal no portapapeis
he: העתקת הסיסמה ללוח הגזירים
hi: पासवर्ड क्लिपबोर्ड पर कॉपी करें
hu: Jelszó másolása a vágólapra
hy: Պատճենել գաղտնաբառը սեղմատախտակին
ia: Copiar contrasigno al area de transferentia
id: Salin kata sandi ke papan klip
is: Afrita lykilorð á klemmuspjald
it: Copia la password negli appunti
ja: パスワードをクリップボードにコピー
kab: Nɣel awal n uεeddi ɣer tecfawt
ko: 암호를 클립보드에 복사
lt: Kopijuoti slaptažodį į iškarpinę
nb: Kopier passord til utklippstavlen
nl: Wachtwoord naar klembord kopiëren
oc: Copiar lo senhal al quichapapièrs
pa: ਪਾਸਵਰਡ ਕਲਿੱਪਬੋਰਡ ਵਿੱਚ ਕਾਪੀ ਕਰੋ
pl: Kopiuj hasło do schowka
pt: Copiar palavra-passe para a área de transferência
pt_br: Copiar senha para a área de transferência
ro: Copiază parola în clipboard
ru: Копировать пароль в буфер обмена
si: මුරපදය පසුරු පුවරුවට පිටපත් කරන්න
sk: Kopírovať heslo do schránky
sq: Kopjo fjalëkalimin në kujtesën e fragmenteve
sv: Kopiera lösenord till urklipp
ta: கடவுச்சொல்லை இடைநிலைப் பலகைக்கு நகலெடு
tr: Parolayı panoya kopyala
uk: Копіювати пароль до буфера обміну
vi: Sao chép mật khẩu vào bảng nhớ tạm
zh_cn: 将密码复制到剪贴板
zh_tw: 將密碼複製到剪貼簿

source: Copy permission command
ar: انسخ أمر الإذن
az: İcazə əmrini kopyalayın
be: Скапіраваць каманду надання дазволу
bg: Копиране на командата за права̀
bn: অনুমতির কমান্ড কপি করুন
br: Eilañ an arc'had aotre
bs: Kopiraj naredbu za dozvolu
ca: Copia l'ordre de permisos
ckb: لەبەرگرتنەوەی فەرمانی مۆڵەت
cs: Kopírovat příkaz pro udělení oprávnění
da: Kopiér tilladelseskommando
de: Berechtigungsbefehl kopieren
el: Αντιγραφή εντολής δικαιωμάτων
eo: Kopii permesan komandon
es: Copiar comando de permisos
et: Kopeeri ligipääsu lubamise käsk
eu: Kopiatu baimen-komandoa
fa: رونوشت فرمان مجوز
fi: Kopioi käyttöoikeuskomento
fil: Kopyahin ang permission command
fr: Copier la commande d’autorisation
ga: Cóipeáil an t-ordú ceada
gl: Copiar a orde de permisos
he: העתקת פקודת ההרשאה
hi: अनुमति कमांड कॉपी करें
hu: Jogosultsági parancs másolása
hy: Պատճենել թույլտվության հրամանը
ia: Copiar commando de permission
id: Salin perintah perizinan
is: Afrita leyfisskipun
it: Copia comando per i permessi
ja: 権限コマンドをコピー
kab: Nɣel taladna n tsiregt
ko: 권한 명령 복사
lt: Kopijuoti leidimo komandą
nb: Kopier tillatelseskommando
nl: Machtigingsopdracht kopiëren
oc: Copiar la comanda de permissions
pa: ਇਜਾਜ਼ਤ ਕਮਾਂਡ ਕਾਪੀ ਕਰੋ
pl: Kopiuj polecenie nadania uprawnień
pt: Copiar comando de permissão
pt_br: Copiar comando de permissão
ro: Copiază comanda de acordare a permisiunii
ru: Копировать команду выдачи разрешений
si: අවසර විධානය පිටපත් කරන්න
sk: Kopírovať príkaz na udelenie oprávnenia
sq: Kopjo komandën e lejes
sv: Kopiera behörighetskommando
ta: அனுமதிக் கட்டளையை நகலெடு
tr: İzin komutunu kopyala
uk: Копіювати команду надання дозволу
vi: Sao chép lệnh cấp quyền
zh_cn: 复制权限命令
zh_tw: 複製權限指令

source: Copy recent app and command output to the clipboard.
ar: انسخ أحدث مخرجات التطبيق والأوامر إلى الحافظة.
az: Tətbiqin və əmrlərin son çıxışını mübadilə buferinə kopyalayın.
be: Скапіраваць у буфер абмену апошнія паведамленні праграмы і каманд.
bg: Копирайте в буфера за обмен скорошния изход от приложението и командите.
bn: অ্যাপ ও কমান্ডের সাম্প্রতিক আউটপুট ক্লিপবোর্ডে কপি করুন।
br: Eilañ er golver ezvont nevez an arload hag an arc'hadoù.
bs: Kopirajte nedavni izlaz aplikacije i naredbi u međuspremnik.
ca: Copia al porta-retalls la sortida recent de l'aplicació i de les ordres.
ckb: دەرچووی نوێی بەرنامە و فەرمان بۆ کلیپبۆرد لەبەر بگرەوە.
cs: Zkopírovat nedávný výstup aplikace a příkazů do schránky.
da: Kopiér de seneste program- og kommandouddata til udklipsholderen.
de: Aktuelle Ausgaben der Anwendung und von Befehlen in die Zwischenablage kopieren.
el: Αντιγράψτε στο πρόχειρο την πρόσφατη έξοδο της εφαρμογής και των εντολών.
eo: Kopii lastatempajn eligojn de la programo kaj komandoj al la tondujo.
es: Copiar al portapapeles la salida reciente de la aplicación y de los comandos.
et: Kopeeri rakenduse ja käskude hiljutine väljund lõikelauale.
eu: Kopiatu aplikazioaren eta komandoen azken irteera arbelean.
fa: خروجی اخیر برنامه و فرمان را در تخته‌گیره رونوشت کنید.
fi: Kopioi sovelluksen ja komentojen viimeisin tuloste leikepöydälle.
fil: Kopyahin sa clipboard ang pinakabagong output ng app at command.
fr: Copier les dernières sorties de l’application et des commandes dans le presse-papiers.
ga: Cóipeáil aschur is déanaí an fheidhmchláir agus na n-orduithe chuig an ngearrthaisce.
gl: Copiar no portapapeis a saída recente da aplicación e das ordes.
he: העתקת הפלט האחרון של היישום והפקודות ללוח הגזירים.
hi: ऐप और कमांड का हाल का आउटपुट क्लिपबोर्ड पर कॉपी करें।
hu: Az alkalmazás és a parancsok legutóbbi kimenetének másolása a vágólapra.
hy: Պատճենել հավելվածի և հրամանների վերջին արտածումը սեղմատախտակին։
ia: Copiar al area de transferentia le resultato recente del application e del commando.
id: Salin keluaran terbaru dari aplikasi dan perintah ke papan klip.
is: Afrita nýleg úttök forrits og skipana á klemmuspjaldið.
it: Copia negli appunti l'output recente dell'applicazione e dei comandi.
ja: 最近のアプリとコマンドの出力をクリップボードにコピーします。
kab: Nɣel tasufeɣt taneggarut n usnas akked tladna ɣer tecfawt.
ko: 최근 앱 및 명령 출력을 클립보드에 복사해요.
lt: Kopijuoti naujausią programos ir komandų išvestį į iškarpinę.
nb: Kopier nylige utdata fra appen og kommandoene til utklippstavlen.
nl: Kopieer recente app- en opdrachtuitvoer naar het klembord.
oc: Copiar al quichapapièrs la sortida recenta de l’aplicacion e de las comandas.
pa: ਐਪ ਅਤੇ ਕਮਾਂਡ ਦਾ ਹਾਲੀਆ ਆਉਟਪੁੱਟ ਕਲਿੱਪਬੋਰਡ ਵਿੱਚ ਕਾਪੀ ਕਰੋ।
pl: Kopiuj do schowka ostatnie komunikaty aplikacji i poleceń.
pt: Copiar a saída recente da aplicação e dos comandos para a área de transferência.
pt_br: Copiar a saída recente do aplicativo e dos comandos para a área de transferência.
ro: Copiază în clipboard rezultatele recente ale aplicației și comenzilor.
ru: Копировать недавний вывод приложения и команд в буфер обмена.
si: මෑත යෙදුම් සහ විධාන ප්‍රතිදානය පසුරු පුවරුවට පිටපත් කරන්න.
sk: Skopírovať nedávny výstup aplikácie a príkazov do schránky.
sq: Kopjoni në kujtesën e fragmenteve daljen e fundit të aplikacionit dhe komandave.
sv: Kopiera senaste utdata från programmet och kommandon till urklipp.
ta: அண்மைய செயலி மற்றும் கட்டளை வெளியீட்டை இடைநிலைப் பலகைக்கு நகலெடுக்கவும்.
tr: Son uygulama ve komut çıktısını panoya kopyalayın.
uk: Копіювати до буфера обміну останні повідомлення програми й команд.
vi: Sao chép kết quả gần đây của ứng dụng và lệnh vào bảng nhớ tạm.
zh_cn: 将最近的应用和命令输出复制到剪贴板。
zh_tw: 將最近的應用程式與指令輸出複製到剪貼簿。

source: Copy selected item's password
ar: انسخ كلمة سر العنصر المحدد
az: Seçilmiş elementin parolunu kopyalayın
be: Скапіраваць пароль выбранага элемента
bg: Копиране на паролата на избрания елемент
bn: নির্বাচিত আইটেমের পাসওয়ার্ড কপি করুন
br: Eilañ ger-tremen an elfenn diuzet
bs: Kopiraj lozinku odabrane stavke
ca: Copia la contrasenya de l'entrada seleccionada
ckb: لەبەرگرتنەوەی تێپەڕەوشەی بڕگەی هەڵبژێردراو
cs: Kopírovat heslo vybrané položky
da: Kopiér adgangskoden til den valgte post
de: Passwort des ausgewählten Eintrags kopieren
el: Αντιγραφή του κωδικού πρόσβασης του επιλεγμένου στοιχείου
eo: Kopii la pasvorton de la elektita ero
es: Copiar la contraseña de la entrada seleccionada
et: Kopeeri valitud kirje parool
eu: Kopiatu hautatutako elementuaren pasahitza
fa: رونوشت گذرواژهٔ مورد گزیده
fi: Kopioi valitun merkinnän salasana
fil: Kopyahin ang password ng napiling item
fr: Copier le mot de passe de l’entrée sélectionnée
ga: Cóipeáil pasfhocal na míre roghnaithe
gl: Copiar o contrasinal do elemento seleccionado
he: העתקת הסיסמה של הפריט הנבחר
hi: चुने गए आइटम का पासवर्ड कॉपी करें
hu: A kijelölt elem jelszavának másolása
hy: Պատճենել ընտրված տարրի գաղտնաբառը
ia: Copiar le contrasigno del elemento seligite
id: Salin kata sandi item yang dipilih
is: Afrita lykilorð valinnar færslu
it: Copia la password della voce selezionata
ja: 選択した項目のパスワードをコピー
kab: Nɣel awal n uεeddi n uferdis yettwafernen
ko: 선택한 항목의 암호 복사
lt: Kopijuoti pasirinkto įrašo slaptažodį
nb: Kopier passordet til den valgte oppføringen
nl: Wachtwoord van geselecteerd item kopiëren
oc: Copiar lo senhal de l’element seleccionat
pa: ਚੁਣੀ ਆਈਟਮ ਦਾ ਪਾਸਵਰਡ ਕਾਪੀ ਕਰੋ
pl: Kopiuj hasło wybranego wpisu
pt: Copiar a palavra-passe da entrada selecionada
pt_br: Copiar a senha da entrada selecionada
ro: Copiază parola elementului selectat
ru: Копировать пароль выбранной записи
si: තෝරාගත් අයිතමයේ මුරපදය පිටපත් කරන්න
sk: Kopírovať heslo vybratej položky
sq: Kopjo fjalëkalimin e elementit të zgjedhur
sv: Kopiera lösenordet för den markerade posten
ta: தேர்ந்தெடுத்த உருப்படியின் கடவுச்சொல்லை நகலெடு
tr: Seçili ögenin parolasını kopyala
uk: Копіювати пароль вибраного елемента
vi: Sao chép mật khẩu của mục đã chọn
zh_cn: 复制所选条目的密码
zh_tw: 複製所選項目的密碼

source: Copy username
ar: انسخ اسم المستخدم
az: İstifadəçi adını kopyalayın
be: Скапіраваць імя карыстальніка
bg: Копиране на потребителското име
bn: ব্যবহারকারীর নাম কপি করুন
br: Eilañ an anv implijer
bs: Kopiraj korisničko ime
ca: Copia el nom d'usuari
ckb: لەبەرگرتنەوەی ناوی بەکارهێنەر
cs: Kopírovat uživatelské jméno
da: Kopiér brugernavn
de: Benutzernamen kopieren
el: Αντιγραφή ονόματος χρήστη
eo: Kopii nomon de uzanto
es: Copiar nombre de usuario
et: Kopeeri kasutajanimi
eu: Kopiatu erabiltzaile-izena
fa: رونوشت نام کاربری
fi: Kopioi käyttäjätunnus
fil: Kopyahin ang username
fr: Copier le nom d’utilisateur
ga: Cóipeáil an t-ainm úsáideora
gl: Copiar o nome de usuario
he: העתקת שם המשתמש
hi: उपयोगकर्ता नाम कॉपी करें
hu: Felhasználónév másolása
hy: Պատճենել օգտանունը
ia: Copiar nomine de usator
id: Salin nama pengguna
is: Afrita notandanafn
it: Copia nome utente
ja: ユーザー名をコピー
kab: Nɣel isem n useqdac
ko: 사용자 이름 복사
lt: Kopijuoti naudotojo vardą
nb: Kopier brukernavn
nl: Gebruikersnaam kopiëren
oc: Copiar lo nom d’utilizaire
pa: ਵਰਤੋਂਕਾਰ ਨਾਂ ਕਾਪੀ ਕਰੋ
pl: Kopiuj nazwę użytkownika
pt: Copiar nome de utilizador
pt_br: Copiar nome de usuário
ro: Copiază numele de utilizator
ru: Копировать имя пользователя
si: පරිශීලක නාමය පිටපත් කරන්න
sk: Kopírovať používateľské meno
sq: Kopjo emrin e përdoruesit
sv: Kopiera användarnamn
ta: பயனர்பெயரை நகலெடு
tr: Kullanıcı adını kopyala
uk: Копіювати ім’я користувача
vi: Sao chép tên người dùng
zh_cn: 复制用户名
zh_tw: 複製使用者名稱

source: Copy value
ar: انسخ القيمة
az: Dəyəri kopyalayın
be: Скапіраваць значэнне
bg: Копиране на стойността
bn: মান কপি করুন
br: Eilañ ar werzh
bs: Kopiraj vrijednost
ca: Copia el valor
ckb: لەبەرگرتنەوەی بەها
cs: Kopírovat hodnotu
da: Kopiér værdi
de: Wert kopieren
el: Αντιγραφή τιμής
eo: Kopii valoron
es: Copiar valor
et: Kopeeri väärtus
eu: Kopiatu balioa
fa: رونوشت مقدار
fi: Kopioi arvo
fil: Kopyahin ang value
fr: Copier la valeur
ga: Cóipeáil an luach
gl: Copiar o valor
he: העתקת הערך
hi: मान कॉपी करें
hu: Érték másolása
hy: Պատճենել արժեքը
ia: Copiar valor
id: Salin nilai
is: Afrita gildi
it: Copia valore
ja: 値をコピー
kab: Nɣel azal
ko: 값 복사
lt: Kopijuoti reikšmę
nb: Kopier verdi
nl: Waarde kopiëren
oc: Copiar la valor
pa: ਮੁੱਲ ਕਾਪੀ ਕਰੋ
pl: Kopiuj wartość
pt: Copiar valor
pt_br: Copiar valor
ro: Copiază valoarea
ru: Копировать значение
si: අගය පිටපත් කරන්න
sk: Kopírovať hodnotu
sq: Kopjo vlerën
sv: Kopiera värde
ta: மதிப்பை நகலெடு
tr: Değeri kopyala
uk: Копіювати значення
vi: Sao chép giá trị
zh_cn: 复制值
zh_tw: 複製值
