Repository: noobping/keycord
Catalog: po/*.po
Languages: ar, az, be, bg, bn, br, bs, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, he, hi, hu, hy, ia, id, is, it, ja, kab, ko, lt, nb, nl, oc, pa, pl, pt, pt_br, ro, ru, si, sk, sq, sv, ta, tr, uk, vi, zh_cn, zh_tw

source: Not available
ar: غير متاح
az: Əlçatan deyil
be: Недаступна
bg: Не е налично
bn: পাওয়া যাচ্ছে না
br: Dihegerz
bs: Nije dostupno
ca: No disponible
ckb: بەردەست نییە
cs: Nedostupné
da: Ikke tilgængelig
de: Nicht verfügbar
el: Μη διαθέσιμο
eo: Ne disponebla
es: No disponible
et: Pole saadaval
eu: Ez dago erabilgarri
fa: در دسترس نیست
fi: Ei käytettävissä
fil: Hindi available
fr: Non disponible
ga: Níl sé ar fáil
gl: Non dispoñíbel
he: לא זמין
hi: उपलब्ध नहीं
hu: Nem érhető el
hy: Հասանելի չէ
ia: Non disponibile
id: Tidak tersedia
is: Ekki tiltækt
it: Non disponibile
ja: 利用できません
kab: Ur yewjid ara
ko: 사용할 수 없음
lt: Neprieinama
nb: Ikke tilgjengelig
nl: Niet beschikbaar
oc: Pas disponible
pa: ਉਪਲਬਧ ਨਹੀਂ
pl: Niedostępna
pt: Não disponível
pt_br: Não disponível
ro: Indisponibil
ru: Недоступно
si: භාවිතයට නොමැත
sk: Nedostupné
sq: Nuk disponohet
sv: Inte tillgänglig
ta: கிடைக்கவில்லை
tr: Kullanılamıyor
uk: Недоступно
vi: Không khả dụng
zh_cn: 不可用
zh_tw: 無可用資訊

source: Nothing selected
ar: لم يُحدد شيء
az: Heç nə seçilməyib
be: Нічога не выбрана
bg: Нищо не е избрано
bn: কিছুই বেছে নেওয়া হয়নি
br: Netra diuzet
bs: Ništa nije odabrano
ca: No hi ha res seleccionat
ckb: هیچ شتێک هەڵنەبژێردراوە
cs: Není vybráno nic
da: Intet valgt
de: Nichts ausgewählt
el: Δεν έχει επιλεγεί τίποτα
eo: Nenio elektita
es: Nada seleccionado
et: Midagi pole valitud
eu: Ez da ezer hautatu
fa: چیزی گزیده نشده است
fi: Mitään ei ole valittu
fil: Walang napili
fr: Rien de sélectionné
ga: Níl aon rud roghnaithe
gl: Non hai nada seleccionado
he: לא נבחר דבר
hi: कुछ भी चुना नहीं गया
hu: Nincs kijelölve semmi
hy: Ոչինչ ընտրված չէ
ia: Nihil seligite
id: Tidak ada yang dipilih
is: Ekkert valið
it: Nessuna selezione
ja: 何も選択されていません
kab: Ulac acu yettwafernen
ko: 선택한 항목 없음
lt: Nieko nepasirinkta
nb: Ingenting er valgt
nl: Niets geselecteerd
oc: Pas res de seleccionat
pa: ਕੁਝ ਵੀ ਨਹੀਂ ਚੁਣਿਆ ਗਿਆ
pl: Nic nie wybrano
pt: Nada selecionado
pt_br: Nada selecionado
ro: Nu este selectat nimic
ru: Ничего не выбрано
si: කිසිවක් තෝරා නැත
sk: Nie je nič vybraté
sq: Nuk është zgjedhur asgjë
sv: Inget markerat
ta: எதுவும் தேர்ந்தெடுக்கப்படவில்லை
tr: Hiçbir şey seçilmedi
uk: Нічого не вибрано
vi: Chưa chọn gì
zh_cn: 未选择任何内容
zh_tw: 未選取任何項目

source: Numbers
ar: أرقام
az: Rəqəmlər
be: Лічбы
bg: Цифри
bn: সংখ্যা
br: Sifroù
bs: Brojevi
ca: Nombres
ckb: ژمارەکان
cs: Čísla
da: Tal
de: Zahlen
el: Αριθμοί
eo: Ciferoj
es: Números
et: Numbrid
eu: Zenbakiak
fa: عددها
fi: Numerot
fil: Mga numero
fr: Chiffres
ga: Uimhreacha
gl: Números
he: מספרים
hi: अंक
hu: Számjegyek
hy: Թվեր
ia: Numeros
id: Angka
is: Tölustafir
it: Numeri
ja: 数字
kab: Imḍanen
ko: 숫자
lt: Skaitmenys
nb: Tall
nl: Cijfers
oc: Chifras
pa: ਅੰਕ
pl: Cyfry
pt: Números
pt_br: Números
ro: Cifre
ru: Цифры
si: අංක
sk: Číslice
sq: Numra
sv: Siffror
ta: எண்கள்
tr: Rakamlar
uk: Цифри
vi: Chữ số
zh_cn: 数字
zh_tw: 數字

source: OTP secret
ar: سر OTP
az: OTP sirri
be: Сакрэт OTP
bg: Тайна за OTP
bn: OTP সিক্রেট
br: Sekred OTP
bs: OTP tajna
ca: Secret OTP
ckb: نهێنیی OTP
cs: Tajný klíč OTP
da: OTP-hemmelighed
de: OTP-Geheimnis
el: Μυστικό OTP
eo: OTP-sekreto
es: Secreto OTP
et: OTP-saladus
eu: OTP sekretua
fa: راز OTP
fi: OTP-salaisuus
fr: Secret OTP
ga: Rún OTP
gl: Segredo OTP
he: סוד OTP
hi: OTP सीक्रेट
hu: OTP-titok
hy: OTP գաղտնիք
ia: Secreto OTP
id: Rahasia OTP
is: OTP-leynilykill
it: Segreto OTP
ja: OTP シークレット
kab: Tuffirt OTP
ko: OTP 비밀값
lt: OTP paslaptis
nb: OTP-hemmelighet
nl: OTP-geheim
oc: Secret OTP
pa: OTP ਸੀਕ੍ਰੇਟ
pl: Sekret OTP
pt: Segredo OTP
pt_br: Segredo OTP
ro: Secret OTP
ru: Секрет OTP
si: OTP රහස
sk: Tajný kľúč OTP
sq: Sekreti OTP
sv: OTP-hemlighet
ta: OTP இரகசியம்
tr: OTP gizli anahtarı
uk: Секрет OTP
vi: Khoá bí mật OTP
zh_cn: OTP 密钥
zh_tw: OTP 金鑰

source: On the recipients page, you can now choose which folder-specific
nl: Op de ontvangerspagina kun je nu kiezen welk mapspecifieke

source: One or more local install directories are not writable.
ar: يتعذّر الكتابة إلى دليل تثبيت محلي واحد أو أكثر.
az: Bir və ya bir neçə yerli quraşdırma qovluğuna yazmaq mümkün deyil.
be: Няма доступу на запіс у адзін або некалькі лакальных каталогаў усталявання.
bg: В една или повече от локалните папки за инсталиране не може да се записва.
bn: এক বা একাধিক স্থানীয় ইনস্টল ডিরেক্টরিতে লেখা যায় না।
br: N'haller ket skrivañ en unan pe ouzhpenn eus ar c'havlec'hiadoù staliañ lec'hel.
bs: U jedan ili više lokalnih instalacijskih direktorija nije moguće pisati.
ca: No es pot escriure en un o més directoris d'instal·lació locals.
ckb: ناتوانرێت لە یەک یان زیاتر لە بوخچە ناوخۆییەکانی دامەزراندن بنووسرێت.
cs: Do jednoho nebo více místních instalačních adresářů nelze zapisovat.
da: Der kan ikke skrives til en eller flere lokale installationsmapper.
de: Ein oder mehrere lokale Installationsverzeichnisse sind nicht beschreibbar.
el: Δεν υπάρχει δικαίωμα εγγραφής σε έναν ή περισσότερους τοπικούς καταλόγους εγκατάστασης.
eo: Almenaŭ unu loka instal-dosierujo ne estas skribebla.
es: No se puede escribir en uno o más directorios de instalación locales.
et: Vähemalt ühte kohalikku paigalduskausta ei saa kirjutada.
eu: Tokiko instalazio-direktorio batean edo gehiagotan ezin da idatzi.
fa: یک یا چند شاخهٔ نصب محلی نوشتنی نیستند.
fi: Yhteen tai useampaan paikalliseen asennushakemistoon ei voi kirjoittaa.
fil: Hindi maaaring sulatan ang isa o higit pang lokal na install directory.
fr: Un ou plusieurs répertoires d’installation locaux ne sont pas accessibles en écriture.
ga: Ní féidir scríobh chuig eolaire suiteála áitiúil amháin nó níos mó.
gl: Non se pode escribir nun ou máis directorios de instalación locais.
he: אחת או יותר מתיקיות ההתקנה המקומיות אינן ניתנות לכתיבה.
hi: एक या अधिक स्थानीय इंस्टॉल डायरेक्टरी लिखने योग्य नहीं हैं।
hu: Legalább egy helyi telepítési könyvtár nem írható.
hy: Տեղադրման մեկ կամ մի քանի տեղական պանակներում գրել հնարավոր չէ։
ia: Un o plure directorios local de installation non es scribibile.
id: Satu atau beberapa direktori pemasangan lokal tidak dapat ditulisi.
is: Ekki er hægt að skrifa í eina eða fleiri staðbundnar uppsetningarmöppur.
it: Una o più directory di installazione locali non sono scrivibili.
ja: ローカルのインストール先ディレクトリの一部に書き込めません。
kab: Yiwen neɣ ugar n yikaramen idiganen n usebded ur zmiren ara ad ttwarun.
ko: 하나 이상의 로컬 설치 디렉터리에 쓸 수 없어요.
lt: Į vieną ar kelis vietinius diegimo katalogus negalima rašyti.
nb: Det kan ikke skrives til en eller flere lokale installasjonsmapper.
nl: Een of meer lokale installatiemappen zijn niet beschrijfbaar.
oc: Al mens un repertòri local d’installacion es pas accessible en escritura.
pa: ਇੱਕ ਜਾਂ ਵੱਧ ਲੋਕਲ ਇੰਸਟਾਲ ਡਾਇਰੈਕਟਰੀਆਂ ਲਿਖਣਯੋਗ ਨਹੀਂ ਹਨ।
pl: Brak uprawnień do zapisu w co najmniej jednym lokalnym katalogu instalacyjnym.
pt: Um ou mais diretórios de instalação locais não permitem escrita.
pt_br: Um ou mais diretórios de instalação locais não têm permissão de escrita.
ro: Unul sau mai multe dosare locale de instalare nu permit scrierea.
ru: Один или несколько локальных каталогов установки недоступны для записи.
si: දේශීය ස්ථාපන නාමාවලියකට හෝ කිහිපයකට ලිවිය නොහැක.
sk: Do jedného alebo viacerých miestnych inštalačných priečinkov nemožno zapisovať.
sq: Nuk mund të shkruhet në një ose më shumë dosje lokale instalimi.
sv: En eller flera lokala installationskataloger är inte skrivbara.
ta: ஒன்று அல்லது அதற்கு மேற்பட்ட உள்ளூர் நிறுவல் கோப்பகங்களில் எழுத முடியாது.
tr: Bir ya da daha çok yerel kurulum dizinine yazılamıyor.
uk: Немає доступу до запису в один або кілька локальних каталогів установлення.
vi: Không thể ghi vào một hoặc nhiều thư mục cài đặt cục bộ.
zh_cn: 一个或多个本地安装目录不可写。
zh_tw: 至少一個本機安裝目錄無法寫入。

source: Only FIDO2 recipients are available
nl: Alleen FIDO2-ontvangers zijn beschikbaar

source: Only enable FIDO2 features if the integrated backend is used.
nl: Schakel FIDO2-functies alleen in met de geïntegreerde backend.

source: Open Git tools
ar: فتح أدوات Git
az: Git alətlərini açın
be: Адкрыць інструменты Git
bg: Отваряне на инструментите за Git
bn: Git টুল খুলুন
br: Digeriñ ostilhoù Git
bs: Otvori Git alate
ca: Obre les eines del Git
ckb: ئامرازەکانی Git بکەرەوە
cs: Otevřít nástroje Gitu
da: Åbn Git-værktøjer
de: Git-Werkzeuge öffnen
el: Άνοιγμα εργαλείων Git
eo: Malfermi Git-ilojn
es: Abrir herramientas Git
et: Ava Giti tööriistad
eu: Ireki Git tresnak
fa: گشودن ابزارهای Git
fi: Avaa Git-työkalut
fil: Buksan ang mga Git tool
fr: Ouvrir les outils Git
ga: Oscail uirlisí Git
gl: Abrir as ferramentas de Git
he: פתיחת כלי Git
hi: Git टूल खोलें
hu: Git-eszközök megnyitása
hy: Բացել Git գործիքները
ia: Aperir instrumentos Git
id: Buka alat Git
is: Opna Git-verkfæri
it: Apri strumenti Git
ja: Git ツールを開く
kab: Ldi ifecka Git
ko: Git 도구 열기
lt: Atverti „Git“ įrankius
nb: Åpne Git-verktøy
nl: Git-hulpmiddelen openen
oc: Dobrir las aisinas Git
pa: Git ਟੂਲ ਖੋਲ੍ਹੋ
pl: Otwórz narzędzia Git
pt: Abrir ferramentas Git
pt_br: Abrir ferramentas Git
ro: Deschide instrumentele Git
ru: Открыть инструменты Git
si: Git මෙවලම් විවෘත කරන්න
sk: Otvoriť nástroje Gitu
sq: Hap mjetet Git
sv: Öppna Git-verktyg
ta: Git கருவிகளைத் திற
tr: Git araçlarını aç
uk: Відкрити інструменти Git
vi: Mở công cụ Git
zh_cn: 打开 Git 工具
zh_tw: 開啟 Git 工具

source: Open Preferences to add a store folder.
ar: افتح «التفضيلات» لإضافة مجلد مخزن.
az: Depo qovluğu əlavə etmək üçün Tərcihləri açın.
be: Адкрыйце параметры, каб дадаць папку сховішча.
bg: Отворете настройките, за да добавите папка за хранилище.
bn: স্টোরের ফোল্ডার যোগ করতে পছন্দ খুলুন।
br: Digerit an Arventennoù evit ouzhpennañ un teuliad kavlec'h.
bs: Otvorite Postavke da biste dodali mapu spremišta.
ca: Obriu Preferències per afegir una carpeta de magatzem.
ckb: هەڵبژاردنەکان بکەرەوە تا بوخچەی کۆگایەک زیاد بکەیت.
cs: Otevřete Předvolby a přidejte složku úložiště.
da: Åbn Indstillinger for at tilføje en lagermappe.
de: Öffnen Sie die Einstellungen, um einen Passwortspeicher-Ordner hinzuzufügen.
el: Ανοίξτε τις Προτιμήσεις για να προσθέσετε έναν φάκελο αποθήκης.
eo: Malfermu Agordojn por aldoni konservejan dosierujon.
es: Abra Preferencias para añadir una carpeta de almacén.
et: Hoidla kausta lisamiseks ava eelistused.
eu: Ireki Hobespenak biltegi-karpeta bat gehitzeko.
fa: برای افزودن شاخهٔ مخزن، ترجیحات را بگشایید.
fi: Lisää varastokansio avaamalla asetukset.
fil: Buksan ang mga kagustuhan para magdagdag ng folder ng store.
fr: Ouvrez les préférences pour ajouter un dossier de dépôt.
ga: Oscail na Sainroghanna chun fillteán stórais a chur leis.
gl: Abra Preferencias para engadir un cartafol de almacén.
he: יש לפתוח את ההעדפות כדי להוסיף תיקיית מאגר.
hi: स्टोर फ़ोल्डर जोड़ने के लिए प्राथमिकताएँ खोलें।
hu: Jelszótároló-mappa hozzáadásához nyissa meg a Beállításokat.
hy: Պահոցի պանակ ավելացնելու համար բացեք Կարգավորումները։
ia: Aperir Preferentias pro adder un dossier de deposito.
id: Buka Preferensi untuk menambahkan folder penyimpanan.
is: Opnaðu Kjörstillingar til að bæta við geymslumöppu.
it: Apri le Preferenze per aggiungere la cartella di un archivio.
ja: 設定を開いてストアフォルダーを追加してください。
kab: Ldi Ismenyafen akken ad ternuḍ akaram n ukufi.
ko: 저장소 폴더를 추가하려면 기본 설정을 여세요.
lt: Norėdami pridėti saugyklos aplanką, atverkite nuostatas.
nb: Åpne Innstillinger for å legge til en lagermappe.
nl: Open Voorkeuren om een opslagmap toe te voegen.
oc: Dobrissètz Preferéncias per apondre un dorsièr de depaus.
pa: ਸਟੋਰ ਫੋਲਡਰ ਜੋੜਨ ਲਈ ਪਸੰਦਾਂ ਖੋਲ੍ਹੋ।
pl: Otwórz Preferencje i dodaj folder magazynu.
pt: Abra as Preferências para adicionar uma pasta de repositório.
pt_br: Abra as Preferências para adicionar uma pasta de cofre.
ro: Deschide Preferințe pentru a adăuga dosarul unui depozit.
ru: Чтобы добавить папку хранилища, откройте параметры.
si: ගබඩා ෆෝල්ඩරයක් එක් කිරීමට අභිරුචි විවෘත කරන්න.
sk: Priečinok úložiska pridáte otvorením Predvolieb.
sq: Hapni Preferencat për të shtuar një dosje depoje.
sv: Öppna Inställningar för att lägga till en mapp för lösenordsarkiv.
ta: சேமிப்பகக் கோப்புறையைச் சேர்க்க விருப்பங்களைத் திறக்கவும்.
tr: Depo klasörü eklemek için Tercihler sayfasını açın.
uk: Відкрийте параметри, щоб додати теку сховища.
vi: Mở phần Tuỳ chọn để thêm thư mục kho.
zh_cn: 请打开“首选项”添加密码库文件夹。
zh_tw: 請開啟「偏好設定」新增密碼儲存庫資料夾。

source: Open URL
ar: افتح عنوان URL
az: URL açın
be: Адкрыць URL
bg: Отваряне на адрес
bn: URL খুলুন
br: Digeriñ an URL
bs: Otvori URL
ca: Obre l'URL
ckb: ناونیشان بکەرەوە
cs: Otevřít adresu URL
da: Åbn URL
de: URL öffnen
el: Άνοιγμα URL
eo: Malfermi URL-on
es: Abrir URL
et: Ava URL
eu: Ireki URLa
fa: گشودن URL
fi: Avaa URL-osoite
fil: Buksan ang URL
fr: Ouvrir l’URL
ga: Oscail URL
gl: Abrir URL
he: פתיחת URL
hi: URL खोलें
hu: URL megnyitása
hy: Բացել URL-ը
ia: Aperir URL
id: Buka URL
is: Opna vefslóð
it: Apri URL
ja: URL を開く
kab: Ldi URL
ko: URL 열기
lt: Atverti URL
nb: Åpne URL
nl: URL openen
oc: Dobrir l’URL
pa: URL ਖੋਲ੍ਹੋ
pl: Otwórz adres URL
pt: Abrir URL
pt_br: Abrir URL
ro: Deschide URL-ul
ru: Открыть URL
si: URL එක විවෘත කරන්න
sk: Otvoriť URL
sq: Hap URL-në
sv: Öppna URL
ta: URL-ஐத் திற
tr: URL'yi aç
uk: Відкрити URL
vi: Mở URL
zh_cn: 打开 URL
zh_tw: 開啟 URL

source: Open a Git-backed store to inspect branches and commits.
ar: افتح مخزنًا مدعومًا بـ Git لفحص الفروع والإيداعات.
az: Budaqları və kommitləri yoxlamaq üçün Git repozitarı olan depo açın.
be: Адкрыйце сховішча на аснове Git, каб прагледзець галіны і каміты.
bg: За да преглеждате клони и подавания, отворете хранилище с Git.
bn: ব্রাঞ্চ ও কমিট দেখতে একটি Git-ভিত্তিক স্টোর খুলুন।
br: Digerit ur c'havlec'h diazezet war Git evit ensellout ar skourroù hag ar commit-où.
bs: Otvorite spremište koje koristi Git da biste pregledali grane i commite.
ca: Obriu un magatzem amb Git per examinar-ne les branques i les comissions.
ckb: کۆگایەکی پشتبەستوو بە Git بکەرەوە تا لق و کۆمیتەکان بپشکنیت.
cs: Otevřete úložiště používající Git, abyste si mohli prohlédnout větve a commity.
da: Åbn et Git-baseret lager for at gennemse grene og commits.
de: Öffnen Sie einen Git-gestützten Passwortspeicher, um Branches und Commits zu untersuchen.
el: Ανοίξτε μια αποθήκη με Git για να εξετάσετε κλάδους και υποβολές.
eo: Malfermu konservejon kun Git por esplori branĉojn kaj enmetaĵojn.
es: Abra un almacén que use Git para examinar sus ramas y commits.
et: Harude ja sissekannete vaatamiseks ava Giti-põhine hoidla.
eu: Ireki Git duen biltegi bat adarrak eta commit-ak aztertzeko.
fa: برای بررسی شاخه‌ها و ثبت‌ها، مخزنی متّکی بر Git را بگشایید.
fi: Avaa Git-pohjainen varasto tarkastellaksesi haaroja ja committeja.
fil: Magbukas ng store na gumagamit ng Git para masuri ang mga branch at commit.
fr: Ouvrez un dépôt adossé à Git pour examiner ses branches et ses commits.
ga: Oscail stóras a bhfuil Git mar bhonn leis chun brainsí agus tiomantais a iniúchadh.
gl: Abra un almacén con Git para examinar as ramas e os commits.
he: כדי לעיין בענפים ובקומיטים יש לפתוח מאגר המבוסס על Git.
hi: ब्रांच और कमिट देखने के लिए Git वाला स्टोर खोलें।
hu: Az ágak és véglegesítések vizsgálatához nyisson meg egy Git-alapú jelszótárolót.
hy: Ճյուղերն ու կոմիթները դիտելու համար բացեք Git-ով կառավարվող պահոց։
ia: Aperi un deposito basate sur Git pro examinar ramos e commits.
id: Buka penyimpanan berbasis Git untuk memeriksa cabang dan komit.
is: Opnaðu geymslu studda af Git til að skoða greinar og commit-færslur.
it: Apri un archivio che usa Git per esaminarne branch e commit.
ja: ブランチとコミットを確認するには、Git で管理されたストアを開いてください。
kab: Ldi akufi ibedden ɣef Git akken ad twaliḍ s telqayt tiseḍwa d commits.
ko: 브랜치와 커밋을 살펴보려면 Git 기반 저장소를 여세요.
lt: Norėdami peržiūrėti šakas ir patvirtinimus, atverkite „Git“ saugyklą.
nb: Åpne et Git-basert lager for å undersøke grener og commits.
nl: Open een Git-opslag om branches en commits te inspecteren.
oc: Dobrissètz un depaus gerit per Git per examinar las brancas e los commits.
pa: ਬ੍ਰਾਂਚਾਂ ਅਤੇ ਕਮਿਟ ਵੇਖਣ ਲਈ Git ਵਾਲਾ ਸਟੋਰ ਖੋਲ੍ਹੋ।
pl: Otwórz magazyn korzystający z Git, aby przeglądać gałęzie i commity.
pt: Abra um repositório com Git para consultar ramos e commits.
pt_br: Abra um cofre com Git para consultar branches e commits.
ro: Deschide un depozit gestionat prin Git pentru a-i consulta ramurile și commiturile.
ru: Откройте хранилище на основе Git, чтобы просмотреть ветки и коммиты.
si: ශාඛා සහ commit පරීක්ෂා කිරීමට Git මත පදනම් වූ ගබඩාවක් විවෘත කරන්න.
sk: Ak chcete preskúmať vetvy a commity, otvorte úložisko spravované Gitom.
sq: Hapni një depo të mbështetur nga Git për të shqyrtuar degët dhe commit-et.
sv: Öppna ett lösenordsarkiv med Git för att granska grenar och incheckningar.
ta: branch-களையும் commit-களையும் ஆய்வு செய்ய Git களஞ்சியமுள்ள சேமிப்பகத்தைத் திறக்கவும்.
tr: Dalları ve işlemeleri incelemek için Git destekli depo açın.
uk: Відкрийте сховище на основі Git, щоб переглянути гілки й коміти.
vi: Mở một kho dùng Git để xem nhánh và commit.
zh_cn: 请打开由 Git 管理的密码库以查看分支和提交。
zh_tw: 請開啟由 Git 管理的密碼儲存庫，以檢視分支與提交。

source: Open a new item
ar: افتح عنصرًا جديدًا
az: Yeni element açın
be: Адкрыць новы элемент
bg: Отваряне на нов елемент
bn: নতুন আইটেম খুলুন
br: Digeriñ un elfenn nevez
bs: Otvori novu stavku
ca: Obre una entrada nova
ckb: بڕگەیەکی نوێ بکەرەوە
cs: Otevřít novou položku
da: Åbn en ny post
de: Neuen Eintrag öffnen
el: Άνοιγμα νέου στοιχείου
eo: Malfermi novan eron
es: Abrir una entrada nueva
et: Ava uus kirje
eu: Ireki elementu berri bat
fa: گشودن موردی جدید
fi: Avaa uusi merkintä
fil: Magbukas ng bagong item
fr: Ouvrir une nouvelle entrée
ga: Oscail mír nua
gl: Abrir un novo elemento
he: פתיחת פריט חדש
hi: नया आइटम खोलें
hu: Új elem megnyitása
hy: Բացել նոր տարր
ia: Aperir un nove elemento
id: Buka item baru
is: Opna nýja færslu
it: Apri nuova voce
ja: 新しい項目を開く
kab: Ldi aferdis amaynut
ko: 새 항목 열기
lt: Atverti naują įrašą
nb: Åpne en ny oppføring
nl: Een nieuw item openen
oc: Dobrir un element novèl
pa: ਨਵੀਂ ਆਈਟਮ ਖੋਲ੍ਹੋ
pl: Otwórz nowy wpis
pt: Abrir uma nova entrada
pt_br: Abrir uma nova entrada
ro: Deschide un element nou
ru: Открыть новую запись
si: නව අයිතමයක් විවෘත කරන්න
sk: Otvoriť novú položku
sq: Hap një element të ri
sv: Öppna en ny post
ta: புதிய உருப்படியைத் திற
tr: Yeni öge aç
uk: Відкрити новий елемент
vi: Mở một mục mới
zh_cn: 打开新条目
zh_tw: 開啟新項目

source: Open a store first.
ar: افتح مخزنًا أولًا.
az: Əvvəlcə depo açın.
be: Спачатку адкрыйце сховішча.
bg: Първо отворете хранилище.
bn: আগে একটি স্টোর খুলুন।
br: Digerit ur c'havlec'h da gentañ.
bs: Prvo otvorite spremište.
ca: Obriu primer un magatzem.
ckb: سەرەتا کۆگایەک بکەرەوە.
cs: Nejprve otevřete úložiště.
da: Åbn først et lager.
de: Öffnen Sie zuerst einen Passwortspeicher.
el: Ανοίξτε πρώτα μια αποθήκη.
eo: Unue malfermu konservejon.
es: Abra primero un almacén.
et: Ava esmalt hoidla.
eu: Ireki biltegi bat lehenik.
fa: نخست مخزنی را بگشایید.
fi: Avaa ensin varasto.
fil: Magbukas muna ng store.
fr: Ouvrez d’abord un dépôt.
ga: Oscail stóras ar dtús.
gl: Abra primeiro un almacén.
he: תחילה יש לפתוח מאגר.
hi: पहले स्टोर खोलें।
hu: Előbb nyisson meg egy jelszótárolót.
hy: Նախ բացեք պահոց։
ia: Aperi primo un deposito.
id: Buka penyimpanan terlebih dahulu.
is: Opnaðu fyrst geymslu.
it: Apri prima un archivio.
ja: 先にストアを開いてください。
kab: Ldi akufi uqbel.
ko: 먼저 저장소를 여세요.
lt: Pirmiausia atverkite saugyklą.
nb: Åpne først et lager.
nl: Open eerst een opslag.
oc: Dobrissètz d’en primièr un depaus.
pa: ਪਹਿਲਾਂ ਕੋਈ ਸਟੋਰ ਖੋਲ੍ਹੋ।
pl: Najpierw otwórz magazyn.
pt: Abra primeiro um repositório.
pt_br: Abra primeiro um cofre.
ro: Deschide mai întâi un depozit.
ru: Сначала откройте хранилище.
si: පළමුව ගබඩාවක් විවෘත කරන්න.
sk: Najprv otvorte úložisko.
sq: Së pari, hapni një depo.
sv: Öppna först ett lösenordsarkiv.
ta: முதலில் ஒரு சேமிப்பகத்தைத் திறக்கவும்.
tr: Önce depo açın.
uk: Спочатку відкрийте сховище.
vi: Trước tiên, hãy mở một kho.
zh_cn: 请先打开密码库。
zh_tw: 請先開啟密碼儲存庫。

source: Open an item first.
ar: افتح عنصرًا أولًا.
az: Əvvəlcə bir element açın.
be: Спачатку адкрыйце элемент.
bg: Първо отворете елемент.
bn: আগে একটি আইটেম খুলুন।
br: Digerit un elfenn da gentañ.
bs: Prvo otvorite stavku.
ca: Obriu primer una entrada.
ckb: سەرەتا بڕگەیەک بکەرەوە.
cs: Nejprve otevřete položku.
da: Åbn først en post.
de: Öffnen Sie zuerst einen Eintrag.
el: Ανοίξτε πρώτα ένα στοιχείο.
eo: Unue malfermu eron.
es: Abra primero una entrada.
et: Ava esmalt kirje.
eu: Ireki elementu bat lehenik.
fa: نخست موردی را بگشایید.
fi: Avaa ensin merkintä.
fil: Magbukas muna ng item.
fr: Ouvrez d’abord une entrée.
ga: Oscail mír ar dtús.
gl: Abra primeiro un elemento.
he: תחילה יש לפתוח פריט.
hi: पहले आइटम खोलें।
hu: Előbb nyisson meg egy elemet.
hy: Նախ բացեք տարր։
ia: Aperi primo un elemento.
id: Buka item terlebih dahulu.
is: Opnaðu fyrst færslu.
it: Apri prima una voce.
ja: 先に項目を開いてください。
kab: Ldi aferdis uqbel.
ko: 먼저 항목을 여세요.
lt: Pirmiausia atverkite įrašą.
nb: Åpne først en oppføring.
nl: Open eerst een item.
oc: Dobrissètz d’en primièr un element.
pa: ਪਹਿਲਾਂ ਕੋਈ ਆਈਟਮ ਖੋਲ੍ਹੋ।
pl: Najpierw otwórz wpis.
pt: Abra primeiro uma entrada.
pt_br: Abra primeiro uma entrada.
ro: Deschide mai întâi un element.
ru: Сначала откройте запись.
si: පළමුව අයිතමයක් විවෘත කරන්න.
sk: Najprv otvorte položku.
sq: Së pari, hapni një element.
sv: Öppna först en post.
ta: முதலில் ஓர் உருப்படியைத் திறக்கவும்.
tr: Önce öge açın.
uk: Спочатку відкрийте елемент.
vi: Trước tiên, hãy mở một mục.
zh_cn: 请先打开条目。
zh_tw: 請先開啟項目。

source: Open docs
ar: افتح التوثيق
az: Sənədləri açın
be: Адкрыць дакументацыю
bg: Отваряне на документацията
bn: নির্দেশিকা খুলুন
br: Digeriñ an teuliadur
bs: Otvori dokumentaciju
ca: Obre la documentació
ckb: بەڵگەنامەکان بکەرەوە
cs: Otevřít dokumentaci
da: Åbn dokumentation
de: Dokumentation öffnen
el: Άνοιγμα τεκμηρίωσης
eo: Malfermi dokumentaron
es: Abrir documentación
et: Ava dokumentatsioon
eu: Ireki dokumentazioa
fa: گشودن مستندات
fi: Avaa ohjeet
fil: Buksan ang dokumentasyon
fr: Ouvrir la documentation
ga: Oscail an doiciméadacht
gl: Abrir a documentación
he: פתיחת התיעוד
hi: दस्तावेज़ खोलें
hu: Dokumentáció megnyitása
hy: Բացել փաստաթղթերը
ia: Aperir documentation
id: Buka dokumentasi
is: Opna hjálparskjöl
it: Apri documentazione
ja: ドキュメントを開く
kab: Ldi tisemlitin
ko: 문서 열기
lt: Atverti dokumentaciją
nb: Åpne dokumentasjon
nl: Documentatie openen
oc: Dobrir la documentacion
pa: ਦਸਤਾਵੇਜ਼ ਖੋਲ੍ਹੋ
pl: Otwórz dokumentację
pt: Abrir documentos
pt_br: Abrir documentos
ro: Deschide documentația
ru: Открыть документацию
si: ලේඛන විවෘත කරන්න
sk: Otvoriť dokumentáciu
sq: Hap dokumentacionin
sv: Öppna dokumentation
ta: ஆவணங்களைத் திற
tr: Belgeleri aç
uk: Відкрити документацію
vi: Mở tài liệu
zh_cn: 打开文档
zh_tw: 開啟說明文件
