Repository: noobping/keycord
Catalog: po/*.po
Languages: ar, az, be, bg, bn, br, bs, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, he, hi, hu, hy, ia, id, is, it, ja, kab, ko, lt, nb, nl, oc, pa, pl, pt, pt_br, ro, ru, si, sk, sq, sv, ta, tr, uk, vi, zh_cn, zh_tw

source: The stored public key has no signing subkey.
ar: لا يحتوي المفتاح العلني المخزن على مفتاح فرعي للتوقيع.
az: Saxlanılan açıq açarın imza alt açarı yoxdur.
be: У захаванага адкрытага ключа няма падключа падпісання.
bg: Запазеният публичен ключ няма подключ за подписване.
bn: সংরক্ষিত পাবলিক কীতে কোনো সাইনিং সাব-কী নেই।
br: N'en deus ket an alc'hwez foran enrollet isalc'hwez sinañ ebet.
bs: Spremljeni javni ključ nema potključ za potpisivanje.
ca: La clau pública desada no té cap subclau de signatura.
ckb: کلیلی گشتیی پاشەکەوتکراو هیچ ژێرکلیلێکی واژۆکردنی نییە.
cs: Uložený veřejný klíč nemá žádný podpisový podklíč.
da: Den gemte offentlige nøgle har ingen undernøgle til signering.
de: Der gespeicherte öffentliche Schlüssel hat keinen Signatur-Unterschlüssel.
el: Το αποθηκευμένο δημόσιο κλειδί δεν διαθέτει υποκλειδί υπογραφής.
eo: La konservita publika ŝlosilo ne havas subskriban subŝlosilon.
es: La clave pública almacenada no tiene subclave de firma.
et: Salvestatud avalikul võtmel pole allkirjastamise alamvõtit.
eu: Gordetako gako publikoak ez du sinatze-azpigakorik.
fa: کلید عمومی ذخیره‌شده زیرکلید امضا ندارد.
fi: Tallennetulla julkisella avaimella ei ole allekirjoitusaliavainta.
fil: Walang signing subkey ang naka-store na public key.
fr: La clé publique stockée ne possède aucune sous-clé de signature.
ga: Níl fo-eochair shínithe ag an eochair phoiblí stóráilte.
gl: A chave pública gardada non ten subchave de sinatura.
he: למפתח הציבורי השמור אין תת־מפתח לחתימה.
hi: सहेजी गई सार्वजनिक कुंजी में हस्ताक्षर सबकी नहीं है।
hu: A tárolt nyilvános kulcsnak nincs aláíró alkulcsa.
hy: Պահված բաց բանալին ստորագրման ենթաբանալի չունի։
ia: Le clave public immagazinate non ha un subclave de firma.
id: Kunci publik yang tersimpan tidak memiliki subkunci penandatanganan.
is: Vistaði dreifilykillinn hefur engan undirritunarundirlykil.
it: La chiave pubblica memorizzata non ha una sottochiave di firma.
ja: 保存されている公開鍵に署名用サブキーがありません。
kab: Tasarut tazayezt yettwakelsen ur tesɛi ara tasarut tanaddawt n uzmul.
ko: 저장된 공개 키에 서명 서브키가 없어요.
lt: Įrašytas viešasis raktas neturi pasirašymo dalinio rakto.
nb: Den lagrede offentlige nøkkelen har ingen undernøkkel for signering.
nl: De opgeslagen publieke sleutel heeft geen subsleutel voor ondertekening.
oc: La clau publica enregistrada a pas cap de sosclau de signatura.
pa: ਸੰਭਾਲੀ ਪਬਲਿਕ ਕੁੰਜੀ ਵਿੱਚ ਸਾਈਨਿੰਗ ਸਬਕੁੰਜੀ ਨਹੀਂ ਹੈ।
pl: Zapisany klucz publiczny nie ma podklucza podpisującego.
pt: A chave pública guardada não tem subchave de assinatura.
pt_br: A chave pública armazenada não tem uma subchave de assinatura.
ro: Cheia publică stocată nu are nicio subcheie pentru semnare.
ru: У сохранённого открытого ключа нет подключа для подписи.
si: ගබඩා කළ පොදු යතුරට අත්සන් උපයතුරක් නොමැත.
sk: Uložený verejný kľúč nemá podpisovací podkľúč.
sq: Çelësi publik i ruajtur nuk ka nënçelës nënshkrimi.
sv: Den sparade offentliga nyckeln har ingen undernyckel för signering.
ta: சேமிக்கப்பட்ட பொது விசையில் கையொப்பத் துணைவிசை இல்லை.
tr: Saklanan genel anahtarın imzalama alt anahtarı yok.
uk: У збереженого відкритого ключа немає підключа підписування.
vi: Khoá công khai đã lưu không có khoá con để ký.
zh_cn: 已存储的公钥没有签名子密钥。
zh_tw: 已儲存的公開金鑰沒有簽署子金鑰。

source: The stored public key has no transport-encryption subkey.
ar: لا يحتوي المفتاح العلني المخزن على مفتاح فرعي لتعمية النقل.
az: Saxlanılan açıq açarın nəqliyyat-şifrləmə alt açarı yoxdur.
be: У захаванага адкрытага ключа няма падключа транспартнага шыфравання.
bg: Запазеният публичен ключ няма подключ за шифриране при пренос.
bn: সংরক্ষিত পাবলিক কীতে কোনো ট্রান্সপোর্ট-এনক্রিপশন সাব-কী নেই।
br: N'en deus ket an alc'hwez foran enrollet isalc'hwez enrinegañ treuzdougen ebet.
bs: Spremljeni javni ključ nema potključ za šifriranje prijenosa.
ca: La clau pública desada no té cap subclau de xifratge de transport.
ckb: کلیلی گشتیی پاشەکەوتکراو هیچ ژێرکلیلێکی کۆدکردنی گواستنەوەی نییە.
cs: Uložený veřejný klíč nemá podklíč pro šifrování při přenosu.
da: Den gemte offentlige nøgle har ingen undernøgle til transportkryptering.
de: Der gespeicherte öffentliche Schlüssel hat keinen Unterschlüssel zur Transportverschlüsselung.
el: Το αποθηκευμένο δημόσιο κλειδί δεν διαθέτει υποκλειδί κρυπτογράφησης μεταφοράς.
eo: La konservita publika ŝlosilo ne havas subŝlosilon por transporta ĉifrado.
es: La clave pública almacenada no tiene una subclave de cifrado de transporte.
et: Salvestatud avalikul võtmel pole transpordikrüptimise alamvõtit.
eu: Gordetako gako publikoak ez du garraio-zifratzeko azpigakorik.
fa: کلید عمومی ذخیره‌شده زیرکلید رمزگذاری انتقال ندارد.
fi: Tallennetulla julkisella avaimella ei ole siirtosalauksen aliavainta.
fil: Walang transport-encryption subkey ang naka-store na public key.
fr: La clé publique stockée ne possède aucune sous-clé de chiffrement de transport.
ga: Níl fo-eochair chriptithe iompair ag an eochair phoiblí stóráilte.
gl: A chave pública gardada non ten subchave de cifrado de transporte.
he: למפתח הציבורי השמור אין תת־מפתח להצפנת תעבורה.
hi: सहेजी गई सार्वजनिक कुंजी में ट्रांसपोर्ट-एन्क्रिप्शन सबकी नहीं है।
hu: A tárolt nyilvános kulcsnak nincs átviteli titkosítási alkulcsa.
hy: Պահված բաց բանալին փոխանցման գաղտնագրման ենթաբանալի չունի։
ia: Le clave public immagazinate non ha un subclave de cryptation de transport.
id: Kunci publik yang tersimpan tidak memiliki subkunci enkripsi transportasi.
is: Vistaði dreifilykillinn hefur engan undirlykil fyrir flutningsdulritun.
it: La chiave pubblica memorizzata non ha una sottochiave per la cifratura di trasporto.
ja: 保存されている公開鍵に転送用暗号化サブキーがありません。
kab: Tasarut tazayezt yettwakelsen ur tesɛi ara tasarut tanaddawt n uwgelhen deg usiweḍ.
ko: 저장된 공개 키에 전송 암호화 서브키가 없어요.
lt: Įrašytas viešasis raktas neturi perdavimo šifravimo dalinio rakto.
nb: Den lagrede offentlige nøkkelen har ingen undernøkkel for transportkryptering.
nl: De opgeslagen publieke sleutel heeft geen subsleutel voor transportversleuteling.
oc: La clau publica enregistrada a pas cap de sosclau de chiframent de transpòrt.
pa: ਸੰਭਾਲੀ ਪਬਲਿਕ ਕੁੰਜੀ ਵਿੱਚ ਟਰਾਂਸਪੋਰਟ-ਇਨਕ੍ਰਿਪਸ਼ਨ ਸਬਕੁੰਜੀ ਨਹੀਂ ਹੈ।
pl: Zapisany klucz publiczny nie ma podklucza do szyfrowania podczas przesyłania.
pt: A chave pública guardada não tem uma subchave de encriptação para transporte.
pt_br: A chave pública armazenada não tem uma subchave de criptografia para transporte.
ro: Cheia publică stocată nu are nicio subcheie pentru criptarea transportului.
ru: У сохранённого открытого ключа нет подключа транспортного шифрования.
si: ගබඩා කළ පොදු යතුරට ප්‍රවාහන-සංකේතන උපයතුරක් නොමැත.
sk: Uložený verejný kľúč nemá podkľúč na šifrovanie prenosu.
sq: Çelësi publik i ruajtur nuk ka nënçelës për enkriptimin e transportit.
sv: Den sparade offentliga nyckeln har ingen undernyckel för transportkryptering.
ta: சேமிக்கப்பட்ட பொது விசையில் போக்குவரத்து மறையாக்கத் துணைவிசை இல்லை.
tr: Saklanan genel anahtarın taşıma şifrelemesi alt anahtarı yok.
uk: У збереженого відкритого ключа немає підключа транспортного шифрування.
vi: Khoá công khai đã lưu không có khoá con để mã hoá truyền tải.
zh_cn: 已存储的公钥没有传输加密子密钥。
zh_tw: 已儲存的公開金鑰沒有傳輸加密子金鑰。

source: The stored public key is missing the hardware decryption key.
ar: يفتقد المفتاح العلني المخزن مفتاح فك التعمية العتادي.
az: Saxlanılan açıq açarda aparat deşifrə açarı yoxdur.
be: У захаваным адкрытым ключы няма апаратнага ключа расшыфравання.
bg: В запазения публичен ключ липсва хардуерният ключ за дешифриране.
bn: সংরক্ষিত পাবলিক কীতে হার্ডওয়্যার ডিক্রিপশন কীটি নেই।
br: Mankout a ra an alc'hwez ezrinegañ periantel en alc'hwez foran enrollet.
bs: Spremljenom javnom ključu nedostaje hardverski ključ za dešifriranje.
ca: A la clau pública desada li falta la clau de desxifratge del dispositiu.
ckb: کلیلی کردنەوەی کۆدی ڕەقەواڵە لە کلیلی گشتیی پاشەکەوتکراو بوونی نییە.
cs: U uloženého veřejného klíče chybí hardwarový dešifrovací klíč.
da: Den gemte offentlige nøgle mangler dekrypteringsnøglen fra hardwarenøglen.
de: Im gespeicherten öffentlichen Schlüssel fehlt der Hardware-Schlüssel zum Entschlüsseln.
el: Από το αποθηκευμένο δημόσιο κλειδί λείπει το κλειδί αποκρυπτογράφησης υλικού.
eo: Al la konservita publika ŝlosilo mankas la aparata malĉifra ŝlosilo.
es: A la clave pública almacenada le falta la clave de descifrado del dispositivo.
et: Salvestatud avalikul võtmel puudub riistvaraline dekrüptimisvõti.
eu: Gordetako gako publikoari hardwarearen deszifratze-gakoa falta zaio.
fa: کلید رمزگشایی سخت‌افزاری در کلید عمومی ذخیره‌شده نیست.
fi: Tallennetulta julkiselta avaimelta puuttuu laitteiston salauksenpurkuavain.
fil: Wala sa naka-store na public key ang hardware decryption key.
fr: La clé matérielle de déchiffrement est absente de la clé publique stockée.
ga: Tá eochair dhíchriptithe na gcrua-earraí ar iarraidh ón eochair phoiblí stóráilte.
gl: Á chave pública gardada fáltalle a chave de descifrado do hardware.
he: למפתח הציבורי השמור חסר מפתח הפענוח שבחומרה.
hi: सहेजी गई सार्वजनिक कुंजी में हार्डवेयर डिक्रिप्शन कुंजी मौजूद नहीं है।
hu: A tárolt nyilvános kulcsból hiányzik a hardveres visszafejtési kulcs.
hy: Պահված բաց բանալիում բացակայում է սարքային վերծանման բանալին։
ia: Le clave public immagazinate non ha le clave hardware de decryptation.
id: Kunci publik yang tersimpan tidak memiliki kunci dekripsi perangkat keras.
is: Vistaða dreifilykilinn vantar afkóðunarlykil vélbúnaðarlykilsins.
it: Nella chiave pubblica memorizzata manca la chiave hardware per la decifrazione.
ja: 保存されている公開鍵にハードウェア復号鍵がありません。
kab: Tasarut tazayezt yettwakelsen ixuṣṣ tasarut n tukksa n uwgelhen n warrum.
ko: 저장된 공개 키에 하드웨어 복호화 키가 없어요.
lt: Įrašytame viešajame rakte trūksta aparatinio iššifravimo rakto.
nb: Den lagrede offentlige nøkkelen mangler dekrypteringsnøkkelen fra maskinvarenøkkelen.
nl: De opgeslagen publieke sleutel mist de hardware-ontsleutelingssleutel.
oc: La clau materiala de deschiframent manca dins la clau publica enregistrada.
pa: ਸੰਭਾਲੀ ਪਬਲਿਕ ਕੁੰਜੀ ਵਿੱਚ ਹਾਰਡਵੇਅਰ ਡਿਕ੍ਰਿਪਸ਼ਨ ਕੁੰਜੀ ਗੁੰਮ ਹੈ।
pl: W zapisanym kluczu publicznym brakuje sprzętowego klucza odszyfrowywania.
pt: Falta a chave de desencriptação do dispositivo na chave pública guardada.
pt_br: A chave pública armazenada não contém a chave de descriptografia do dispositivo.
ro: Cheii publice stocate îi lipsește cheia hardware pentru decriptare.
ru: В сохранённом открытом ключе отсутствует аппаратный ключ расшифрования.
si: ගබඩා කළ පොදු යතුරේ දෘඪාංග විකේතන යතුර නොමැත.
sk: Uloženému verejnému kľúču chýba hardvérový dešifrovací kľúč.
sq: Çelësit publik të ruajtur i mungon çelësi harduerik i deshifrimit.
sv: Den sparade offentliga nyckeln saknar hårdvarunyckeln för dekryptering.
ta: சேமிக்கப்பட்ட பொது விசையில் வன்பொருள் மறைவிலக்க விசை இல்லை.
tr: Saklanan genel anahtarda donanım şifre çözme anahtarı eksik.
uk: У збереженому відкритому ключі немає апаратного ключа розшифрування.
vi: Khoá công khai đã lưu thiếu khoá giải mã trên khoá phần cứng.
zh_cn: 已存储的公钥缺少硬件解密密钥。
zh_tw: 已儲存的公開金鑰缺少硬體解密金鑰。

source: The stored public key is missing the hardware signing key.
ar: يفتقد المفتاح العلني المخزن مفتاح التوقيع العتادي.
az: Saxlanılan açıq açarda aparat imzalama açarı yoxdur.
be: У захаваным адкрытым ключы няма апаратнага ключа падпісання.
bg: В запазения публичен ключ липсва хардуерният ключ за подписване.
bn: সংরক্ষিত পাবলিক কীতে হার্ডওয়্যার সাইনিং কীটি নেই।
br: Mankout a ra an alc'hwez sinañ periantel en alc'hwez foran enrollet.
bs: Spremljenom javnom ključu nedostaje hardverski ključ za potpisivanje.
ca: A la clau pública desada li falta la clau de signatura del dispositiu.
ckb: کلیلی واژۆکردنی ڕەقەواڵە لە کلیلی گشتیی پاشەکەوتکراو بوونی نییە.
cs: U uloženého veřejného klíče chybí hardwarový podpisový klíč.
da: Den gemte offentlige nøgle mangler signeringsnøglen fra hardwarenøglen.
de: Im gespeicherten öffentlichen Schlüssel fehlt der Hardware-Schlüssel zum Signieren.
el: Από το αποθηκευμένο δημόσιο κλειδί λείπει το κλειδί υπογραφής υλικού.
eo: Al la konservita publika ŝlosilo mankas la aparata subskriba ŝlosilo.
es: A la clave pública almacenada le falta la clave de firma del dispositivo.
et: Salvestatud avalikul võtmel puudub riistvaraline allkirjastamisvõti.
eu: Gordetako gako publikoari hardwarearen sinatze-gakoa falta zaio.
fa: کلید امضای سخت‌افزاری در کلید عمومی ذخیره‌شده نیست.
fi: Tallennetulta julkiselta avaimelta puuttuu laitteiston allekirjoitusavain.
fil: Wala sa naka-store na public key ang hardware signing key.
fr: La clé matérielle de signature est absente de la clé publique stockée.
ga: Tá eochair shínithe na gcrua-earraí ar iarraidh ón eochair phoiblí stóráilte.
gl: Á chave pública gardada fáltalle a chave de sinatura do hardware.
he: למפתח הציבורי השמור חסר מפתח החתימה שבחומרה.
hi: सहेजी गई सार्वजनिक कुंजी में हार्डवेयर हस्ताक्षर कुंजी मौजूद नहीं है।
hu: A tárolt nyilvános kulcsból hiányzik a hardveres aláírókulcs.
hy: Պահված բաց բանալիում բացակայում է սարքային ստորագրման բանալին։
ia: Le clave public immagazinate non ha le clave hardware de firma.
id: Kunci publik yang tersimpan tidak memiliki kunci penandatanganan perangkat keras.
is: Vistaða dreifilykilinn vantar undirritunarlykil vélbúnaðarlykilsins.
it: Nella chiave pubblica memorizzata manca la chiave hardware per la firma.
ja: 保存されている公開鍵にハードウェア署名鍵がありません。
kab: Tasarut tazayezt yettwakelsen ixuṣṣ tasarut n uzmul n warrum.
ko: 저장된 공개 키에 하드웨어 서명 키가 없어요.
lt: Įrašytame viešajame rakte trūksta aparatinio pasirašymo rakto.
nb: Den lagrede offentlige nøkkelen mangler signeringsnøkkelen fra maskinvarenøkkelen.
nl: De opgeslagen publieke sleutel mist de hardware-ondertekeningssleutel.
oc: La clau materiala de signatura manca dins la clau publica enregistrada.
pa: ਸੰਭਾਲੀ ਪਬਲਿਕ ਕੁੰਜੀ ਵਿੱਚ ਹਾਰਡਵੇਅਰ ਸਾਈਨਿੰਗ ਕੁੰਜੀ ਗੁੰਮ ਹੈ।
pl: W zapisanym kluczu publicznym brakuje sprzętowego klucza podpisującego.
pt: Falta a chave de assinatura do dispositivo na chave pública guardada.
pt_br: A chave pública armazenada não contém a chave de assinatura do dispositivo.
ro: Cheii publice stocate îi lipsește cheia hardware pentru semnare.
ru: В сохранённом открытом ключе отсутствует аппаратный ключ подписи.
si: ගබඩා කළ පොදු යතුරේ දෘඪාංග අත්සන් යතුර නොමැත.
sk: Uloženému verejnému kľúču chýba hardvérový podpisovací kľúč.
sq: Çelësit publik të ruajtur i mungon çelësi harduerik i nënshkrimit.
sv: Den sparade offentliga nyckeln saknar hårdvarunyckeln för signering.
ta: சேமிக்கப்பட்ட பொது விசையில் வன்பொருள் கையொப்ப விசை இல்லை.
tr: Saklanan genel anahtarda donanım imzalama anahtarı eksik.
uk: У збереженому відкритому ключі немає апаратного ключа підписування.
vi: Khoá công khai đã lưu thiếu khoá ký trên khoá phần cứng.
zh_cn: 已存储的公钥缺少硬件签名密钥。
zh_tw: 已儲存的公開金鑰缺少硬體簽署金鑰。

source: The update helper cleanup directory does not match the downloaded update location.
ar: دليل التنظيف الخاص بمساعد التحديث لا يطابق موقع التحديث المنزّل.
az: Yeniləmə köməkçisinin təmizləmə qovluğu endirilmiş yeniləmənin yeri ilə uyğun gəlmir.
be: Каталог ачысткі дапаможнай праграмы абнаўлення не адпавядае размяшчэнню спампаванага абнаўлення.
bg: Папката за почистване на помощната програма за обновяване не съответства на местоположението на изтегленото обновяване.
bn: আপডেট সহায়কের ক্লিনআপ ডিরেক্টরি ডাউনলোড করা আপডেটের অবস্থানের সঙ্গে মেলে না।
br: Ne glot ket kavlec'hiad naetaat skoazeller an hizivadenn gant lec'hiadur an hizivadenn pellgarget.
bs: Direktorij za čišćenje pomoćnika ažuriranja ne odgovara preuzetoj lokaciji ažuriranja.
ca: El directori de neteja de l'auxiliar d'actualització no coincideix amb la ubicació de l'actualització baixada.
ckb: بوخچەی پاککردنەوەی یاریدەدەری نوێکاری لەگەڵ شوێنی نوێکاریی داگیراو یەک ناگرێتەوە.
cs: Adresář čištění pomocníka aktualizace neodpovídá umístění stažené aktualizace.
da: Opdateringshjælperens oprydningsmappe svarer ikke til placeringen af den hentede opdatering.
de: Das Bereinigungsverzeichnis des Aktualisierungshelfers stimmt nicht mit dem Speicherort der heruntergeladenen Aktualisierung überein.
el: Ο κατάλογος εκκαθάρισης του βοηθού ενημέρωσης δεν αντιστοιχεί στη θέση της ενημέρωσης που λήφθηκε.
eo: La puriga dosierujo de la ĝisdatiga helpilo ne kongruas kun la loko de la elŝutita ĝisdatigo.
es: El directorio de limpieza del asistente de actualización no coincide con la ubicación de la actualización descargada.
et: Uuenduse abiprogrammi puhastuskaust ei vasta allalaaditud uuenduse asukohale.
eu: Eguneratze-laguntzailearen garbiketa-direktorioa ez dator bat deskargatutako eguneratzearen kokalekuarekin.
fa: شاخهٔ پاک‌سازی دستیار به‌روزرسانی با مکان به‌روزرسانی بارگیری‌شده هم‌خوانی ندارد.
fi: Päivitysapurin siivoushakemisto ei vastaa ladatun päivityksen sijaintia.
fil: Hindi tumutugma ang cleanup directory ng update helper sa lokasyon ng na-download na update.
fr: Le répertoire de nettoyage de l’assistant de mise à jour ne correspond pas à l’emplacement de la mise à jour téléchargée.
ga: Ní mheaitseálann eolaire glantacháin chúntóir an nuashonraithe suíomh an nuashonraithe íoslódáilte.
gl: O directorio de limpeza do auxiliar da actualización non coincide coa localización da actualización descargada.
he: תיקיית הניקוי של כלי העזר לעדכון אינה תואמת למיקום העדכון שהורד.
hi: अपडेट सहायक की क्लीनअप डायरेक्टरी डाउनलोड किए गए अपडेट के स्थान से मेल नहीं खाती।
hu: A frissítési segédprogram tisztítási könyvtára nem egyezik a letöltött frissítés helyével.
hy: Թարմացման օժանդակ ծրագրի մաքրման պանակը չի համապատասխանում ներբեռնված թարմացման տեղադրությանը։
ia: Le directorio de nettation del auxiliar de actualisation non corresponde al loco del actualisation discargate.
id: Direktori pembersihan pembantu pembaruan tidak cocok dengan lokasi pembaruan yang diunduh.
is: Hreinsunarmappa uppfærsluhjálparins samsvarar ekki staðsetningu sóttu uppfærslunnar.
it: La directory di pulizia dello strumento di aggiornamento non corrisponde alla posizione dell'aggiornamento scaricato.
ja: 更新補助プログラムのクリーンアップ先ディレクトリが、更新のダウンロード先と一致しません。
kab: Akaram n usfaḍ n umallal n uleqqem ur yemṣada ara akked wadig n uleqqem i d-yettwasadren.
ko: 업데이트 도우미의 정리 디렉터리가 다운로드한 업데이트 위치와 일치하지 않아요.
lt: Atnaujinimo pagalbinės programos valymo katalogas neatitinka atsisiųsto atnaujinimo vietos.
nb: Oppryddingsmappen til oppdateringshjelperen samsvarer ikke med plasseringen av den nedlastede oppdateringen.
nl: De map voor opschonen van het updatehulpprogramma komt niet overeen met de locatie van de gedownloade update.
oc: Lo repertòri de netejatge del programa d’ajuda a la mesa a jorn correspond pas a l’emplaçament de la mesa a jorn telecargada.
pa: ਅੱਪਡੇਟ ਸਹਾਇਕ ਦੀ ਸਫ਼ਾਈ ਡਾਇਰੈਕਟਰੀ ਡਾਊਨਲੋਡ ਕੀਤੇ ਅੱਪਡੇਟ ਦੀ ਥਾਂ ਨਾਲ ਮੇਲ ਨਹੀਂ ਖਾਂਦੀ।
pl: Katalog używany przez program pomocniczy do sprzątania nie odpowiada lokalizacji pobranej aktualizacji.
pt: O diretório de limpeza do auxiliar de atualização não corresponde à localização da atualização transferida.
pt_br: O diretório de limpeza do auxiliar de atualização não corresponde ao local da atualização baixada.
ro: Dosarul de curățare al programului auxiliar de actualizare nu corespunde locației actualizării descărcate.
ru: Каталог очистки помощника обновления не соответствует расположению скачанного обновления.
si: යාවත්කාලීන සහායකයේ පිරිසිදු කිරීමේ නාමාවලිය බාගත කළ යාවත්කාලීනයේ පිහිටීම සමඟ නොගැළපේ.
sk: Priečinok na vyčistenie pomocníka aktualizácie nezodpovedá umiestneniu stiahnutej aktualizácie.
sq: Dosja e pastrimit të ndihmësit të përditësimit nuk përputhet me vendndodhjen e përditësimit të shkarkuar.
sv: Uppdateringshjälpens rensningskatalog motsvarar inte platsen för den hämtade uppdateringen.
ta: புதுப்பிப்பு உதவியின் தூய்மைப்படுத்தல் கோப்பகம் பதிவிறக்கப்பட்ட புதுப்பிப்பின் இருப்பிடத்துடன் பொருந்தவில்லை.
tr: Güncelleme yardımcısının temizlik dizini indirilen güncellemenin konumuyla eşleşmiyor.
uk: Каталог очищення допоміжної програми оновлення не відповідає розташуванню завантаженого оновлення.
vi: Thư mục dọn dẹp của trình hỗ trợ cập nhật không khớp với vị trí bản cập nhật đã tải xuống.
zh_cn: 更新辅助程序的清理目录与更新下载位置不匹配。
zh_tw: 更新輔助程式的清理目錄與更新下載位置不相符。

source: The update helper executable has no parent directory.
ar: لا يحتوي مسار الملف التنفيذي لمساعد التحديث على دليل أب.
az: Yeniləmə köməkçisinin icraolunan faylının üst qovluğu yoxdur.
be: У выканальнага файла дапаможнай праграмы абнаўлення няма бацькоўскага каталога.
bg: Изпълнимият файл на помощната програма за обновяване няма родителска папка.
bn: আপডেট সহায়ক এক্সিকিউটেবলের কোনো প্যারেন্ট ডিরেক্টরি নেই।
br: N'en deus ket erounezad skoazeller an hizivadenn kavlec'hiad kar ebet.
bs: Izvršna datoteka pomoćnika za ažuriranje nema nadređeni direktorij.
ca: L'executable de l'auxiliar d'actualització no té cap directori pare.
ckb: پەڕگەی جێبەجێکراوی یاریدەدەری نوێکاری هیچ بوخچەی باوانی نییە.
cs: Spustitelný soubor pomocníka aktualizace nemá žádný nadřazený adresář.
da: Opdateringshjælperens eksekverbare fil har ingen overordnet mappe.
de: Die ausführbare Datei des Aktualisierungshelfers hat kein übergeordnetes Verzeichnis.
el: Το εκτελέσιμο του βοηθού ενημέρωσης δεν έχει γονικό κατάλογο.
eo: La ruleblaĵo de la ĝisdatiga helpilo ne havas patran dosierujon.
es: El ejecutable del asistente de actualización no tiene un directorio superior.
et: Uuenduse abiprogrammi täitmisfailil pole ülemkausta.
eu: Eguneratze-laguntzailearen exekutagarriak ez du direktorio gurasorik.
fa: پروندهٔ اجرایی دستیار به‌روزرسانی شاخهٔ والد ندارد.
fi: Päivitysapurin suoritettavalla tiedostolla ei ole ylähakemistoa.
fil: Walang parent directory ang executable ng update helper.
fr: L’exécutable de l’assistant de mise à jour n’a pas de répertoire parent.
ga: Níl eolaire tuismitheora ag comhad inrite chúntóir an nuashonraithe.
gl: O executábel auxiliar da actualización non ten directorio superior.
he: לקובץ ההפעלה של כלי העזר לעדכון אין תיקיית אב.
hi: अपडेट सहायक एक्ज़ीक्यूटेबल की कोई पैरेंट डायरेक्टरी नहीं है।
hu: A frissítési segédprogram futtatható fájljának nincs szülőkönyvtára.
hy: Թարմացման օժանդակ գործարկելի ֆայլը վերադիր պանակ չունի։
ia: Le executabile auxiliar del actualisation non ha un directorio superior.
id: Berkas eksekutabel pembantu pembaruan tidak memiliki direktori induk.
is: Keyrsluskrá uppfærsluhjálparins á sér enga yfirmöppu.
it: L'eseguibile dello strumento di aggiornamento non ha una directory superiore.
ja: 更新補助プログラムの実行ファイルに親ディレクトリがありません。
kab: Afaylu yettwaselkamen n umallal n uleqqem ur yesɛi ara akaram amaraw.
ko: 업데이트 도우미 실행 파일의 상위 디렉터리가 없어요.
lt: Atnaujinimo pagalbinės programos vykdomasis failas neturi pirminio katalogo.
nb: Oppdateringshjelperens eksekverbare fil har ingen overordnet mappe.
nl: Het hulpbestand voor updates heeft geen bovenliggende map.
oc: L’executable del programa d’ajuda a la mesa a jorn a pas cap de repertòri parent.
pa: ਅੱਪਡੇਟ ਸਹਾਇਕ ਦੀ ਚੱਲਣਯੋਗ ਫਾਇਲ ਦੀ ਕੋਈ ਉੱਪਰਲੀ ਡਾਇਰੈਕਟਰੀ ਨਹੀਂ ਹੈ।
pl: Plik wykonywalny programu pomocniczego aktualizacji nie ma katalogu nadrzędnego.
pt: O executável do auxiliar de atualização não tem diretório pai.
pt_br: O executável do auxiliar de atualização não tem diretório pai.
ro: Executabilul programului auxiliar de actualizare nu are un dosar părinte.
ru: У исполняемого файла помощника обновления нет родительского каталога.
si: යාවත්කාලීන සහායක ක්‍රියාත්මක ගොනුවට මව් නාමාවලියක් නොමැත.
sk: Spustiteľný súbor pomocníka aktualizácie nemá nadradený priečinok.
sq: Ekzekutuesi i ndihmësit të përditësimit nuk ka dosje mëmë.
sv: Uppdateringshjälpens körbara fil har ingen överordnad katalog.
ta: புதுப்பிப்பு உதவி இயங்குநிலைக் கோப்புக்குப் பெற்றோர் கோப்பகம் இல்லை.
tr: Güncelleme yardımcısının çalıştırılabilir dosyasının üst dizini yok.
uk: У виконуваного файла допоміжної програми оновлення немає батьківського каталогу.
vi: Tệp thực thi của trình hỗ trợ cập nhật không có thư mục cha.
zh_cn: 更新辅助程序的可执行文件没有父目录。
zh_tw: 更新輔助程式的可執行檔沒有上層目錄。
