Repository: noobping/keycord
Catalog: po/*.po
Languages: ar, az, be, bg, bn, br, bs, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, he, hi, hu, hy, ia, id, is, it, ja, kab, ko, lt, nb, nl, oc, pa, pl, pt, pt_br, ro, ru, si, sk, sq, sv, ta, tr, uk, vi, zh_cn, zh_tw

source: Automatically remove blank username, field, and OTP lines when saving a pass file.
ar: أزل تلقائيًا أسطر اسم المستخدم والحقول وOTP الفارغة عند حفظ ملف pass.
az: Pass faylını saxlayarkən boş istifadəçi adı, sahə və OTP sətirlərini avtomatik silin.
be: Пры захаванні файла pass аўтаматычна выдаляць пустыя радкі імя карыстальніка, палёў і OTP.
bg: При запазване на файл на pass празните редове за потребителско име, поле и OTP да се премахват автоматично.
bn: pass ফাইল সংরক্ষণের সময় ব্যবহারকারীর নাম, ফিল্ড ও OTP-এর খালি লাইনগুলো নিজে থেকে সরিয়ে দিন।
br: Dilemel emgefreek al linennoù goullo evit an anv implijer, ar maeziennoù hag OTP pa vez enrollet ur restr pass.
bs: Pri spremanju pass datoteke automatski ukloni prazne redove korisničkog imena, polja i OTP-a.
ca: Suprimeix automàticament les línies buides del nom d'usuari, dels camps i de l'OTP en desar un fitxer pass.
ckb: کاتی پاشەکەوتکردنی پەڕگەی pass، دێڕە بەتاڵەکانی ناوی بەکارهێنەر، خانە و OTP خۆکارانە لاببە.
cs: Při ukládání souboru pass automaticky odstranit prázdné řádky s uživatelským jménem, poli a OTP.
da: Fjern automatisk tomme linjer med brugernavn, felt eller OTP, når en pass-fil gemmes.
de: Leere Zeilen für Benutzername, Felder und OTP beim Speichern einer Pass-Datei automatisch entfernen.
el: Αυτόματη αφαίρεση κενών γραμμών ονόματος χρήστη, πεδίων και OTP κατά την αποθήκευση αρχείου pass.
eo: Aŭtomate forigi malplenajn liniojn por nomo de uzanto, kampo kaj OTP dum konservado de pass-dosiero.
es: Eliminar automáticamente las líneas vacías de nombre de usuario, campos y OTP al guardar un archivo pass.
et: Eemalda pass-faili salvestamisel automaatselt tühjad kasutajanime-, välja- ja OTP-read.
eu: Kendu automatikoki erabiltzaile-izenaren, eremuen eta OTPren lerro hutsak pass fitxategia gordetzean.
fa: هنگام ذخیرهٔ پروندهٔ pass، خط‌های خالیِ نام کاربری، زمینه و OTP خودکار برداشته شوند.
fi: Poista tyhjät käyttäjätunnus-, kenttä- ja OTP-rivit automaattisesti pass-tiedostoa tallennettaessa.
fil: Awtomatikong alisin ang mga blangkong linya ng username, field, at OTP kapag nagse-save ng pass file.
fr: Supprimer automatiquement les lignes vides de nom d’utilisateur, de champ et d’OTP lors de l’enregistrement d’un fichier pass.
ga: Bain go huathoibríoch línte bána a bhaineann le hainmneacha úsáideora, réimsí agus OTP agus comhad pass á shábháil.
gl: Eliminar automaticamente as liñas baleiras de nome de usuario, campos e OTP ao gardar un ficheiro pass.
he: הסרה אוטומטית של שורות ריקות של שם משתמש, שדות ו־OTP בעת שמירת קובץ pass.
hi: pass फ़ाइल सहेजते समय उपयोगकर्ता नाम, फ़ील्ड और OTP की खाली पंक्तियाँ अपने-आप हटाएँ।
hu: Az üres felhasználónév-, mező- és OTP-sorok automatikus eltávolítása a pass-fájl mentésekor.
hy: pass ֆայլը պահելիս ինքնաբերաբար հեռացնել օգտանվան, դաշտերի և OTP-ի դատարկ տողերը։
ia: Remover automaticamente le lineas vacue de nomine de usator, campo e OTP quando se salva un file de pass.
id: Hapus otomatis baris nama pengguna, kolom, dan OTP yang kosong saat menyimpan berkas pass.
is: Fjarlægja sjálfkrafa auðar línur fyrir notandanafn, reiti og OTP þegar pass-skrá er vistuð.
it: Rimuovi automaticamente le righe vuote relative a nome utente, campi e OTP quando salvi un file pass.
ja: pass ファイルの保存時に、空のユーザー名、フィールド、OTP の行を自動的に削除します。
kab: Kkes s wudem awurman izirigen ilmawen n yisem n useqdac, n wurti akked OTP mi ara yettwasekles ufaylu n pass.
ko: pass 파일을 저장할 때 비어 있는 사용자 이름, 필드, OTP 줄을 자동으로 제거해요.
lt: Įrašant „pass“ failą automatiškai pašalinti tuščias naudotojo vardo, laukų ir OTP eilutes.
nb: Fjern automatisk tomme linjer med brukernavn, felt eller OTP når en pass-fil lagres.
nl: Verwijder automatisch lege regels voor gebruikersnaam, veld en OTP bij het opslaan van een pass-bestand.
oc: Suprimir automaticament las linhas voidas de nom d’utilizaire, de camp e d’OTP al moment d’enregistrar un fichièr pass.
pa: pass ਫਾਇਲ ਸੰਭਾਲਦੇ ਸਮੇਂ ਵਰਤੋਂਕਾਰ ਨਾਂ, ਖੇਤਰ ਅਤੇ OTP ਦੀਆਂ ਖਾਲੀ ਲਾਈਨਾਂ ਆਪਣੇ-ਆਪ ਹਟਾਓ।
pl: Przy zapisywaniu pliku pass automatycznie usuwaj puste wiersze nazwy użytkownika, pól i OTP.
pt: Remover automaticamente as linhas vazias de nome de utilizador, campos e OTP ao guardar um ficheiro pass.
pt_br: Remover automaticamente as linhas vazias de nome de usuário, campos e OTP ao salvar um arquivo pass.
ro: Elimină automat rândurile goale pentru numele de utilizator, câmpuri și OTP la salvarea unui fișier pass.
ru: При сохранении файла pass автоматически удалять пустые строки имени пользователя, полей и OTP.
si: pass ගොනුවක් සුරකින විට හිස් පරිශීලක නාම, ක්ෂේත්‍ර සහ OTP පේළි ස්වයංක්‍රීයව ඉවත් කරන්න.
sk: Pri ukladaní súboru pass automaticky odstrániť prázdne riadky používateľského mena, polí a OTP.
sq: Hiq automatikisht rreshtat bosh të emrit të përdoruesit, të fushave dhe të OTP-së kur ruhet një skedar pass.
sv: Ta automatiskt bort tomma rader för användarnamn, fält och OTP när en pass-fil sparas.
ta: pass கோப்பைச் சேமிக்கும்போது காலியான பயனர்பெயர், புலம் மற்றும் OTP வரிகளைத் தானாக அகற்றவும்.
tr: Pass dosyası kaydedilirken boş kullanıcı adı, alan ve OTP satırlarını kendiliğinden kaldır.
uk: Під час збереження файла pass автоматично вилучати порожні рядки імені користувача, полів і OTP.
vi: Tự động xoá các dòng tên người dùng, trường và OTP trống khi lưu tệp pass.
zh_cn: 保存 pass 文件时，自动删除空白的用户名、字段和 OTP 行。
zh_tw: 儲存 pass 檔案時，自動刪除空白的使用者名稱、欄位與 OTP 資料列。

source: Available version:
ar: الإصدار المتوفر:
az: Mövcud versiya:
be: Даступная версія:
bg: Налична версия:
bn: পাওয়া সংস্করণ:
br: Handelv hegerz:
bs: Dostupna verzija:
ca: Versió disponible:
ckb: وەشانی بەردەست:
cs: Dostupná verze:
da: Tilgængelig version:
de: Verfügbare Version:
el: Διαθέσιμη έκδοση:
eo: Disponebla versio:
es: Versión disponible:
et: Saadaolev versioon:
eu: Bertsio eskuragarria:
fa: نگارش موجود:
fi: Saatavilla oleva versio:
fil: Available na bersyon:
fr: Version disponible :
ga: Leagan atá ar fáil:
gl: Versión dispoñíbel:
he: גרסה זמינה:
hi: उपलब्ध वर्ज़न:
hu: Elérhető verzió:
hy: Հասանելի տարբերակ՝
ia: Version disponibile:
id: Versi yang tersedia:
is: Tiltæk útgáfa:
it: Versione disponibile:
ja: 利用可能なバージョン:
kab: Lqem iwejden:
ko: 사용 가능한 버전:
lt: Galima versija:
nb: Tilgjengelig versjon:
nl: Beschikbare versie:
oc: Version disponibla :
pa: ਉਪਲਬਧ ਵਰਜਨ:
pl: Dostępna wersja:
pt: Versão disponível:
pt_br: Versão disponível:
ro: Versiune disponibilă:
ru: Доступная версия:
si: තිබෙන අනුවාදය:
sk: Dostupná verzia:
sq: Versioni i disponueshëm:
sv: Tillgänglig version:
ta: கிடைக்கும் பதிப்பு:
tr: Kullanılabilir sürüm:
uk: Доступна версія:
vi: Phiên bản có sẵn:
zh_cn: 可用版本：
zh_tw: 可用版本：

source: Back
ar: رجوع
az: Geri
be: Назад
bg: Назад
bn: ফিরে যান
br: Distreiñ
bs: Nazad
ca: Enrere
ckb: گەڕانەوە
cs: Zpět
da: Tilbage
de: Zurück
el: Πίσω
eo: Reen
es: Atrás
et: Tagasi
eu: Atzera
fa: بازگشت
fi: Takaisin
fil: Bumalik
fr: Retour
ga: Siar
gl: Atrás
he: חזרה
hi: पीछे
hu: Vissza
hy: Հետ
ia: Retro
id: Kembali
is: Til baka
it: Indietro
ja: 戻る
kab: Tuɣalin
ko: 뒤로
lt: Grįžti
nb: Tilbake
nl: Terug
oc: Tornar
pa: ਪਿੱਛੇ
pl: Wstecz
pt: Voltar
pt_br: Voltar
ro: Înapoi
ru: Назад
si: ආපසු
sk: Späť
sq: Prapa
sv: Bakåt
ta: பின்
tr: Geri
uk: Назад
vi: Quay lại
zh_cn: 返回
zh_tw: 返回

source: Back to Preferences
ar: العودة إلى التفضيلات
az: Tərcihlərə qayıdın
be: Назад да параметраў
bg: Назад към настройките
bn: পছন্দে ফিরে যান
br: Distreiñ d'an Arventennoù
bs: Nazad na Postavke
ca: Torna a Preferències
ckb: گەڕانەوە بۆ هەڵبژاردنەکان
cs: Zpět do Předvoleb
da: Tilbage til Indstillinger
de: Zurück zu den Einstellungen
el: Πίσω στις Προτιμήσεις
eo: Reen al Agordoj
es: Volver a Preferencias
et: Tagasi eelistustesse
eu: Itzuli Hobespenetara
fa: بازگشت به ترجیحات
fi: Takaisin asetuksiin
fil: Bumalik sa mga kagustuhan
fr: Retour aux préférences
ga: Ar ais chuig na Sainroghanna
gl: Volver a Preferencias
he: חזרה להעדפות
hi: प्राथमिकताओं पर वापस जाएँ
hu: Vissza a Beállításokhoz
hy: Վերադառնալ Կարգավորումներ
ia: Retornar a Preferentias
id: Kembali ke Preferensi
is: Til baka í kjörstillingar
it: Torna alle Preferenze
ja: 設定に戻る
kab: Uɣal ɣer Ismenyafen
ko: 기본 설정으로 돌아가기
lt: Grįžti į nuostatas
nb: Tilbake til Innstillinger
nl: Terug naar Voorkeuren
oc: Tornar a Preferéncias
pa: ਪਸੰਦਾਂ ਵੱਲ ਵਾਪਸ
pl: Wróć do Preferencji
pt: Voltar às Preferências
pt_br: Voltar às Preferências
ro: Înapoi la Preferințe
ru: Вернуться к параметрам
si: අභිරුචි වෙත ආපසු
sk: Späť na Predvoľby
sq: Kthehu te Preferencat
sv: Tillbaka till Inställningar
ta: விருப்பங்களுக்குத் திரும்பு
tr: Tercihler sayfasına dön
uk: Назад до параметрів
vi: Quay lại Tuỳ chọn
zh_cn: 返回首选项
zh_tw: 回到偏好設定

source: Back to Store keys
ar: العودة إلى مفاتيح المخزن
az: Depo açarlarına qayıdın
be: Назад да ключоў сховішча
bg: Назад към ключовете на хранилището
bn: স্টোরের কী পৃষ্ঠায় ফিরে যান
br: Distreiñ da alc'hwezioù ar c'havlec'h
bs: Nazad na ključeve spremišta
ca: Torna a les claus del magatzem
ckb: گەڕانەوە بۆ کلیلەکانی کۆگا
cs: Zpět ke klíčům úložiště
da: Tilbage til Lagernøgler
de: Zurück zu den Schlüsseln des Passwortspeichers
el: Πίσω στα κλειδιά αποθήκης
eo: Reen al konservejaj ŝlosiloj
es: Volver a las claves del almacén
et: Tagasi hoidla võtmete juurde
eu: Itzuli biltegiko gakoetara
fa: بازگشت به کلیدهای مخزن
fi: Takaisin varaston avaimiin
fil: Bumalik sa mga key ng store
fr: Retour aux clés du dépôt
ga: Ar ais chuig Eochracha an Stórais
gl: Volver ás chaves do almacén
he: חזרה למפתחות המאגר
hi: स्टोर की कुंजियों पर वापस जाएँ
hu: Vissza a jelszótároló kulcsaihoz
hy: Վերադառնալ պահոցի բանալիներին
ia: Retornar al claves del deposito
id: Kembali ke Kunci penyimpanan
is: Til baka í lykla geymslunnar
it: Torna alle chiavi dell'archivio
ja: ストアの鍵に戻る
kab: Uɣal ɣer tsura n ukufi
ko: 저장소 키로 돌아가기
lt: Grįžti į saugyklos raktus
nb: Tilbake til Lagernøkler
nl: Terug naar Opslagsleutels
oc: Tornar a las claus del depaus
pa: ਸਟੋਰ ਕੁੰਜੀਆਂ ਵੱਲ ਵਾਪਸ
pl: Wróć do kluczy magazynu
pt: Voltar às chaves do repositório
pt_br: Voltar às chaves do cofre
ro: Înapoi la cheile depozitului
ru: Вернуться к ключам хранилища
si: ගබඩා යතුරු වෙත ආපසු
sk: Späť na kľúče úložiska
sq: Kthehu te çelësat e depos
sv: Tillbaka till arkivnycklar
ta: சேமிப்பக விசைகளுக்குத் திரும்பு
tr: Depo anahtarlarına dön
uk: Назад до ключів сховища
vi: Quay lại Khoá của kho
zh_cn: 返回密码库密钥
zh_tw: 回到密碼儲存庫金鑰

source: Bad locale path
nl: Ongeldig localepad

source: Bind a public key file to the connected hardware key.
ar: اربط ملف مفتاح علني بالمفتاح العتادي المتصل.
az: Açıq açar faylını qoşulmuş aparat açarına bağlayın.
be: Звязаць файл адкрытага ключа з падлучаным апаратным ключом.
bg: Обвържете файл с публичен ключ със свързания хардуерен ключ.
bn: সংযুক্ত হার্ডওয়্যার কীটির সঙ্গে একটি পাবলিক কী ফাইল যুক্ত করুন।
br: Liammañ ur restr alc'hwez foran ouzh an alc'hwez periantel kennasket.
bs: Povežite datoteku javnog ključa s priključenim hardverskim ključem.
ca: Vincula un fitxer de clau pública a la clau de maquinari connectada.
ckb: پەڕگەی کلیلی گشتی بە کلیلی ڕەقەواڵەی پەیوەستکراوەوە ببەستەوە.
cs: Navažte soubor veřejného klíče na připojený hardwarový klíč.
da: Knyt en fil med en offentlig nøgle til den tilsluttede hardwarenøgle.
de: Eine öffentliche Schlüsseldatei mit dem verbundenen Hardware-Schlüssel verknüpfen.
el: Συνδέστε ένα αρχείο δημόσιου κλειδιού με το συνδεδεμένο κλειδί υλικού.
eo: Ligi dosieron de publika ŝlosilo al la konektita aparata ŝlosilo.
es: Vincule un archivo de clave pública con la llave física conectada.
et: Seo avaliku võtme fail ühendatud riistvaravõtmega.
eu: Lotu gako publikoaren fitxategi bat konektatutako hardware-gakoari.
fa: پروندهٔ کلید عمومی را به کلید سخت‌افزاری متّصل پیوند دهید.
fi: Liitä julkisen avaimen tiedosto yhdistettyyn laitteistoavaimeen.
fil: I-bind ang public key file sa nakakonektang hardware key.
fr: Associer un fichier de clé publique à la clé matérielle connectée.
ga: Ceangail comhad eochrach poiblí leis an eochair chrua-earraí nasctha.
gl: Vincule un ficheiro de chave pública á chave de hardware conectada.
he: שיוך קובץ מפתח ציבורי למפתח הפיזי המחובר.
hi: सार्वजनिक कुंजी फ़ाइल को कनेक्ट की गई हार्डवेयर कुंजी से जोड़ें।
hu: Nyilvánoskulcs-fájl társítása a csatlakoztatott hardverkulcshoz.
hy: Բաց բանալու ֆայլը կապել միացված սարքային բանալիին։
ia: Associar un file de clave public al clave hardware connectite.
id: Kaitkan berkas kunci publik dengan kunci perangkat keras yang terhubung.
is: Tengdu dreifilyklaskrá við vélbúnaðarlykilinn sem er tengdur.
it: Associa un file di chiave pubblica alla chiave hardware collegata.
ja: 公開鍵ファイルを接続中のハードウェアキーに関連付けます。
kab: Qqen afaylu n tsarut tazayezt ɣer tsarut n warrum i teqqnen.
ko: 공개 키 파일을 연결된 하드웨어 키에 연결해요.
lt: Susiekite viešojo rakto failą su prijungtu aparatinės įrangos raktu.
nb: Knyt en fil med en offentlig nøkkel til den tilkoblede maskinvarenøkkelen.
nl: Koppel een bestand met een publieke sleutel aan de verbonden hardwaresleutel.
oc: Ligatz un fichièr de clau publica a la clau materiala connectada.
pa: ਪਬਲਿਕ ਕੁੰਜੀ ਦੀ ਫਾਇਲ ਨੂੰ ਕਨੈਕਟ ਕੀਤੀ ਹਾਰਡਵੇਅਰ ਕੁੰਜੀ ਨਾਲ ਜੋੜੋ।
pl: Powiąż plik klucza publicznego z podłączonym kluczem sprzętowym.
pt: Associe um ficheiro de chave pública à chave física ligada.
pt_br: Associe um arquivo de chave pública à chave física conectada.
ro: Asociază un fișier cu cheie publică cheii hardware conectate.
ru: Привяжите файл открытого ключа к подключённому аппаратному ключу.
si: පොදු යතුරු ගොනුවක් සම්බන්ධිත දෘඪාංග යතුරට බැඳ තබන්න.
sk: Prepojiť súbor verejného kľúča s pripojeným hardvérovým kľúčom.
sq: Lidheni skedarin e çelësit publik me çelësin harduerik të lidhur.
sv: Koppla en fil med en offentlig nyckel till den anslutna hårdvarunyckeln.
ta: பொது விசைக் கோப்பை இணைக்கப்பட்ட வன்பொருள் விசையுடன் பிணைக்கவும்.
tr: Genel anahtar dosyasını bağlı donanım anahtarıyla ilişkilendirin.
uk: Пов’язати файл відкритого ключа з під’єднаним апаратним ключем.
vi: Liên kết một tệp khoá công khai với khoá phần cứng đang kết nối.
zh_cn: 将公钥文件与已连接的硬件密钥关联。
zh_tw: 將公開金鑰檔案連結至已連線的硬體金鑰。

source: Blocked items:
nl: Geblokkeerde items:

source: Browse and edit password stores
ar: تصفّح مخازن كلمات السر وعدّلها
az: Parol depolarını nəzərdən keçirin və redaktə edin
be: Праглядайце і рэдагуйце сховішчы пароляў
bg: Преглеждайте и редактирайте хранилища за пароли
bn: পাসওয়ার্ড স্টোর দেখুন ও সম্পাদনা করুন
br: Furchal hag embann kavlec'hioù gerioù-tremen
bs: Pregledajte i uređujte spremišta lozinki
ca: Exploreu i editeu magatzems de contrasenyes
ckb: کۆگاکانی تێپەڕەوشە ببینە و دەستکارییان بکە
cs: Procházet a upravovat úložiště hesel
da: Gennemse og rediger adgangskodelagre
de: Passwortspeicher durchsuchen und bearbeiten
el: Περιήγηση και επεξεργασία αποθηκών κωδικών πρόσβασης
eo: Foliumi kaj redakti pasvort-konservejojn
es: Explorar y editar almacenes de contraseñas
et: Sirvi ja muuda paroolihoidlaid
eu: Arakatu eta editatu pasahitz-biltegiak
fa: مرور و ویرایش مخزن‌های گذرواژه
fi: Selaa ja muokkaa salasanavarastoja
fil: Mag-browse at mag-edit ng mga password store
fr: Parcourir et modifier les dépôts de mots de passe
ga: Brabhsáil agus cuir stórais pasfhocal in eagar
gl: Examinar e editar almacéns de contrasinais
he: עיון במאגרי סיסמאות ועריכתם
hi: पासवर्ड स्टोर देखें और संपादित करें
hu: Jelszótárolók böngészése és szerkesztése
hy: Դիտեք և խմբագրեք գաղտնաբառերի պահոցները
ia: Explorar e modificar depositos de contrasignos
id: Telusuri dan sunting penyimpanan kata sandi
is: Skoða og breyta lykilorðageymslum
it: Sfoglia e modifica gli archivi delle password
ja: パスワードストアを閲覧・編集
kab: Snirem u ẓreg ikufan n wawalen n uεeddi
ko: 암호 저장소 탐색 및 편집
lt: Naršykite ir redaguokite slaptažodžių saugyklas
nb: Bla gjennom og rediger passordlagre
nl: Wachtwoorden bekijken en bewerken
oc: Percórrer e modificar los depaus de senhals
pa: ਪਾਸਵਰਡ ਸਟੋਰ ਵੇਖੋ ਅਤੇ ਸੋਧੋ
pl: Przeglądaj i edytuj magazyny haseł
pt: Consultar e editar repositórios de palavras-passe
pt_br: Explorar e editar cofres de senhas
ro: Răsfoiește și editează depozitele de parole
ru: Просмотр и редактирование хранилищ паролей
si: මුරපද ගබඩා පිරික්සා සංස්කරණය කරන්න
sk: Prehliadajte a upravujte úložiská hesiel
sq: Shfletoni dhe redaktoni depot e fjalëkalimeve
sv: Bläddra i och redigera lösenordsarkiv
ta: கடவுச்சொல் சேமிப்பகங்களைப் பார்த்துத் திருத்து
tr: Parola depolarına göz atın ve onları düzenleyin
uk: Переглядайте й редагуйте сховища паролів
vi: Duyệt và sửa kho mật khẩu
zh_cn: 浏览和编辑密码库
zh_tw: 瀏覽與編輯密碼儲存庫

source: Browse field values
ar: تصفّح قيم الحقول
az: Sahə dəyərlərinə baxın
be: Прагляд значэнняў палёў
bg: Преглед на стойностите на полето
bn: ফিল্ডের মান দেখুন
br: Furchal gwerzhioù ar maeziennoù
bs: Pregledaj vrijednosti polja
ca: Explora els valors dels camps
ckb: بینینی بەهاکانی خانە
cs: Procházet hodnoty polí
da: Gennemse feltværdier
de: Feldwerte durchsuchen
el: Περιήγηση στις τιμές πεδίων
eo: Foliumi kampajn valorojn
es: Explorar valores de los campos
et: Sirvi väljade väärtusi
eu: Arakatu eremuen balioak
fa: مرور مقدارهای زمینه
fi: Selaa kenttien arvoja
fil: I-browse ang mga value ng field
fr: Parcourir les valeurs des champs
ga: Brabhsáil luachanna réimse
gl: Examinar os valores dos campos
he: עיון בערכי השדות
hi: फ़ील्ड मान देखें
hu: Mezőértékek böngészése
hy: Դիտել դաշտերի արժեքները
ia: Explorar valores de campo
id: Telusuri nilai kolom
is: Skoða gildi reita
it: Sfoglia i valori dei campi
ja: フィールド値を閲覧
kab: Snirem azalen n wurtan
ko: 필드 값 찾아보기
lt: Naršyti laukų reikšmes
nb: Bla gjennom feltverdier
nl: Veldwaarden bekijken
oc: Percórrer las valors dels camps
pa: ਖੇਤਰਾਂ ਦੇ ਮੁੱਲ ਵੇਖੋ
pl: Przeglądaj wartości pól
pt: Consultar valores dos campos
pt_br: Explorar valores dos campos
ro: Răsfoiește valorile câmpurilor
ru: Просмотреть значения полей
si: ක්ෂේත්‍ර අගයන් පිරික්සන්න
sk: Prehliadať hodnoty polí
sq: Shfleto vlerat e fushave
sv: Bläddra bland fältvärden
ta: புல மதிப்புகளைப் பார்வையிடு
tr: Alan değerlerine göz at
uk: Перегляд значень полів
vi: Duyệt giá trị trường
zh_cn: 浏览字段值
zh_tw: 瀏覽欄位值

source: Browse unique field values from the current list.
ar: تصفّح قيم الحقول الفريدة في القائمة الحالية.
az: Cari siyahıdakı unikal sahə dəyərlərini nəzərdən keçirin.
be: Праглядайце ўнікальныя значэнні палёў з бягучага спіса.
bg: Прегледайте уникалните стойности на полето в текущия списък.
bn: বর্তমান তালিকার ফিল্ডে থাকা আলাদা মানগুলো দেখুন।
br: Furchit gwerzhioù unel ar maeziennoù er roll bremanel.
bs: Pregledajte jedinstvene vrijednosti polja s trenutnog spiska.
ca: Exploreu els valors de camp únics de la llista actual.
ckb: بەها یەکتاکانی خانە لە لیستی ئێستاوە ببینە.
cs: Procházet jedinečné hodnoty polí z aktuálního seznamu.
da: Gennemse unikke feltværdier fra den aktuelle liste.
de: Eindeutige Feldwerte aus der aktuellen Liste durchsuchen.
el: Περιηγηθείτε στις μοναδικές τιμές πεδίων της τρέχουσας λίστας.
eo: Foliumi unikajn kampajn valorojn el la nuna listo.
es: Explorar valores únicos de los campos de la lista actual.
et: Sirvi praeguse loendi väljade kordumatuid väärtusi.
eu: Arakatu uneko zerrendako eremu-balio bakarrak.
fa: مقدارهای یکتای زمینه را از فهرست کنونی مرور کنید.
fi: Selaa nykyisen luettelon yksilöllisiä kenttäarvoja.
fil: I-browse ang mga natatanging value ng field mula sa kasalukuyang listahan.
fr: Parcourir les valeurs de champ uniques de la liste actuelle.
ga: Brabhsáil luachanna uathúla réimse ón liosta reatha.
gl: Examinar os valores únicos dos campos da lista actual.
he: עיון בערכי השדות הייחודיים ברשימה הנוכחית.
hi: मौजूदा सूची में अलग-अलग फ़ील्ड मान देखें।
hu: Az aktuális lista egyedi mezőértékeinek böngészése.
hy: Դիտեք ընթացիկ ցանկի դաշտերի եզակի արժեքները։
ia: Explorar le valores unic de campo in le lista actual.
id: Telusuri nilai kolom unik dari daftar saat ini.
is: Skoða einstök reitagildi á núverandi lista.
it: Sfoglia i valori univoci dei campi nell'elenco attuale.
ja: 現在の一覧にある重複しないフィールド値を閲覧します。
kab: Snirem azalen isufen n wurti seg tebdart-a.
ko: 현재 목록의 필드 값을 중복 없이 살펴봐요.
lt: Naršykite unikalias dabartinio sąrašo laukų reikšmes.
nb: Bla gjennom unikke feltverdier fra den gjeldende listen.
nl: Bekijk unieke veldwaarden uit de huidige lijst.
oc: Percórrer las valors unicas dels camps de la lista actuala.
pa: ਮੌਜੂਦਾ ਸੂਚੀ ਵਿੱਚੋਂ ਵਿਲੱਖਣ ਖੇਤਰ ਮੁੱਲ ਵੇਖੋ।
pl: Przeglądaj unikatowe wartości pól z bieżącej listy.
pt: Consultar valores únicos dos campos na lista atual.
pt_br: Explore os valores únicos dos campos na lista atual.
ro: Răsfoiește valorile unice ale câmpurilor din lista curentă.
ru: Просмотрите уникальные значения полей в текущем списке.
si: වත්මන් ලැයිස්තුවේ අනන්‍ය ක්ෂේත්‍ර අගයන් පිරික්සන්න.
sk: Prehliadať jedinečné hodnoty polí z aktuálneho zoznamu.
sq: Shfletoni vlerat unike të fushave në listën e tanishme.
sv: Bläddra bland unika fältvärden i den aktuella listan.
ta: தற்போதைய பட்டியலில் உள்ள தனித்துவமான புல மதிப்புகளைப் பார்க்கவும்.
tr: Geçerli listedeki benzersiz alan değerlerine göz atın.
uk: Переглядайте унікальні значення полів у поточному списку.
vi: Duyệt các giá trị trường duy nhất trong danh sách hiện tại.
zh_cn: 浏览当前列表中不重复的字段值。
zh_tw: 瀏覽目前清單中不重複的欄位值。

source: Can't open this item.
ar: تعذّر فتح هذا العنصر.
az: Bu elementi açmaq mümkün deyil.
be: Не ўдалося адкрыць гэты элемент.
bg: Този елемент не може да бъде отворен.
bn: এই আইটেমটি খোলা যাচ্ছে না।
br: N'haller ket digeriñ an elfenn-mañ.
bs: Nije moguće otvoriti ovu stavku.
ca: No es pot obrir aquesta entrada.
ckb: ناتوانرێت ئەم بڕگەیە بکرێتەوە.
cs: Tuto položku nelze otevřít.
da: Denne post kan ikke åbnes.
de: Dieser Eintrag kann nicht geöffnet werden.
el: Δεν είναι δυνατό το άνοιγμα αυτού του στοιχείου.
eo: Ne eblas malfermi ĉi tiun eron.
es: No se puede abrir esta entrada.
et: Seda kirjet ei saa avada.
eu: Ezin da elementu hau ireki.
fa: این مورد گشوده نمی‌شود.
fi: Tätä merkintää ei voi avata.
fil: Hindi mabuksan ang item na ito.
fr: Impossible d’ouvrir cette entrée.
ga: Ní féidir an mhír seo a oscailt.
gl: Non se pode abrir este elemento.
he: לא ניתן לפתוח את הפריט הזה.
hi: यह आइटम नहीं खोला जा सकता।
hu: Ez az elem nem nyitható meg.
hy: Հնարավոր չէ բացել այս տարրը։
ia: Non es possibile aperir iste elemento.
id: Item ini tidak dapat dibuka.
is: Ekki er hægt að opna þessa færslu.
it: Impossibile aprire questa voce.
ja: この項目を開けません。
kab: Ulamek alday n uferdis-a.
ko: 이 항목을 열 수 없어요.
lt: Šio įrašo atverti negalima.
nb: Denne oppføringen kan ikke åpnes.
nl: Kan dit item niet openen.
oc: Impossible de dobrir aqueste element.
pa: ਇਹ ਆਈਟਮ ਖੋਲ੍ਹੀ ਨਹੀਂ ਜਾ ਸਕਦੀ।
pl: Nie można otworzyć tego wpisu.
pt: Não é possível abrir esta entrada.
pt_br: Não é possível abrir esta entrada.
ro: Acest element nu poate fi deschis.
ru: Не удаётся открыть эту запись.
si: මෙම අයිතමය විවෘත කළ නොහැක.
sk: Túto položku nemožno otvoriť.
sq: Ky element nuk mund të hapet.
sv: Det går inte att öppna den här posten.
ta: இந்த உருப்படியைத் திறக்க முடியவில்லை.
tr: Bu öge açılamıyor.
uk: Не вдалося відкрити цей елемент.
vi: Không thể mở mục này.
zh_cn: 无法打开此条目。
zh_tw: 無法開啟此項目。

source: Can't save changes.
nl: Kan wijzigingen niet opslaan.
