Repository: noobping/keycord
Catalog: po/*.po
Languages: ar, az, be, bg, bn, br, bs, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, he, hi, hu, hy, ia, id, is, it, ja, kab, ko, lt, nb, nl, oc, pa, pl, pt, pt_br, ro, ru, si, sk, sq, sv, ta, tr, uk, vi, zh_cn, zh_tw

source: When enabled, History can use recipients from earlier commits while verifying older encrypted entries.
ar: عند تفعيل هذا الخيار يستطيع السجل استخدام مستلمين من إيداعات سابقة أثناء التحقق من المدخلات المعمّاة القديمة.
az: Aktiv olduqda Tarixçə köhnə şifrələnmiş qeydləri doğrulayarkən əvvəlki kommitlərin alıcılarından istifadə edə bilər.
be: Калі ўключана, падчас праверкі старых зашыфраваных запісаў у раздзеле «Гісторыя» можна выкарыстоўваць атрымальнікаў з папярэдніх камітаў.
bg: Когато е включено, при проверка на по-стари шифрирани записи историята може да използва получателите от предишни подавания.
bn: চালু থাকলে পুরোনো এনক্রিপ্ট করা এন্ট্রি যাচাইয়ের সময় ইতিহাস থেকে আগের কমিটের প্রাপক ব্যবহার করা যাবে।
br: Pa vez gweredekaet e c'hall an Istor implijout degemererien commit-où koshoc'h pa wirier enankadoù enrineget kozh.
bs: Kada je omogućeno, Historija može koristiti primaoce iz ranijih commita pri provjeri starijih šifriranih unosa.
ca: Quan s'activa, l'Historial pot utilitzar destinataris de comissions anteriors en verificar entrades xifrades més antigues.
ckb: کاتێک چالاکە، مێژوو دەتوانێت لە کاتی پشتڕاستکردنەوەی تۆمارە کۆدکراوە کۆنەکان وەرگرەکانی کۆمیتە پێشووەکان بەکاربهێنێت.
cs: Je-li tato možnost zapnutá, může Historie při ověřování starších šifrovaných záznamů používat příjemce z dřívějších commitů.
da: Når funktionen er slået til, kan Historik bruge modtagere fra tidligere commits ved verificering af ældre krypterede poster.
de: Ist diese Option aktiviert, kann der Verlauf beim Prüfen älterer verschlüsselter Einträge die Empfänger aus früheren Commits verwenden.
el: Όταν είναι ενεργό, το Ιστορικό μπορεί να χρησιμοποιεί παραλήπτες από παλαιότερες υποβολές κατά την επαλήθευση παλαιότερων κρυπτογραφημένων καταχωρίσεων.
eo: Kiam ĉi tio estas ŝaltita, Historio povas uzi ricevantojn el pli fruaj enmetaĵoj dum kontrolo de pli malnovaj ĉifritaj rikordoj.
es: Cuando se activa, Historial puede usar destinatarios de commits anteriores al verificar entradas cifradas antiguas.
et: Kui see on sisse lülitatud, saab ajalugu vanemate krüptitud kirjete kontrollimisel kasutada varasemate sissekannete saajaid.
eu: Gaituta dagoenean, Historiak aurreko commit-etako hartzaileak erabil ditzake sarrera zifratu zaharragoak egiaztatzean.
fa: با فعّال بودن آن، تاریخچه می‌تواند هنگام تأیید ورودی‌های رمزگذاری‌شدهٔ قدیمی‌تر از گیرندگان ثبت‌های پیشین استفاده کند.
fi: Kun toiminto on käytössä, Historia voi käyttää aiempien committien vastaanottajia vanhempien salattujen merkintöjen varmennuksessa.
fil: Kapag naka-enable, maaaring gumamit ang History ng mga recipient mula sa mga naunang commit habang vine-verify ang mas lumang naka-encrypt na entry.
fr: Lorsqu’elle est activée, la fonction Historique peut utiliser les destinataires de commits antérieurs pour vérifier les anciennes entrées chiffrées.
ga: Nuair a chumasaítear é, is féidir leis an stair faighteoirí ó thiomantais níos sine a úsáid agus iontrálacha criptithe níos sine á bhfíorú.
gl: Cando estea activado, Historial poderá usar destinatarios de commits anteriores ao verificar entradas cifradas máis antigas.
he: כשהאפשרות מופעלת, ההיסטוריה יכולה להשתמש בנמענים מקומיטים קודמים בזמן אימות רשומות מוצפנות ישנות יותר.
hi: चालू होने पर इतिहास पुरानी एन्क्रिप्ट की गई एंट्री सत्यापित करते समय पहले के कमिट के प्राप्तकर्ता इस्तेमाल कर सकता है।
hu: Ha engedélyezve van, az Előzmények a régebbi titkosított bejegyzések ellenőrzésekor a korábbi véglegesítések címzettjeit is használhatja.
hy: Միացված լինելու դեպքում Պատմությունը կարող է հին գաղտնագրված գրառումները վավերացնելիս օգտագործել ավելի վաղ կոմիթների ստացողներին։
ia: Quando activate, Historia pote usar destinatarios de commits anterior durante le verification de entratas cryptate plus ancian.
id: Jika diaktifkan, Riwayat dapat memakai penerima dari komit sebelumnya saat memverifikasi entri terenkripsi yang lebih lama.
is: Þegar þetta er virkt getur Ferill notað viðtakendur úr eldri commitum við sannprófun eldri dulritaðra færslna.
it: Quando è attiva, Cronologia può usare i destinatari di commit precedenti durante la verifica di voci cifrate meno recenti.
ja: 有効にすると、履歴で古い暗号化項目を検証する際に、以前のコミットの受信者を使用できます。
kab: Mi ara yermed, Uzray yezmer ad iseqdec inermasen n commits yezrin deg usenqed n yinekcumen iwgelhen iqburen.
ko: 켜면 기록에서 이전 암호화 항목을 검증할 때 과거 커밋의 수신자를 사용할 수 있어요.
lt: Įjungus šią parinktį, tikrinant senesnius užšifruotus įrašus istorijoje galima naudoti ankstesnių patvirtinimų gavėjus.
nb: Når funksjonen er slått på, kan Historikk bruke mottakere fra tidligere commits ved verifisering av eldre krypterte oppføringer.
nl: Wanneer dit is ingeschakeld, kan Geschiedenis ontvangers uit eerdere commits gebruiken bij het verifiëren van oudere versleutelde items.
oc: Quand aquesta opcion es activada, l’istoric pòt utilizar los destinataris de commits anteriors al moment de verificar d’entradas chifradas mai ancianas.
pa: ਇਹ ਚਾਲੂ ਹੋਣ ਉੱਤੇ ਪੁਰਾਣੀਆਂ ਇਨਕ੍ਰਿਪਟ ਕੀਤੀਆਂ ਐਂਟਰੀਆਂ ਦੀ ਪੁਸ਼ਟੀ ਵੇਲੇ ਅਤੀਤ ਸਹੂਲਤ ਪਿਛਲੇ ਕਮਿਟਾਂ ਦੇ ਪ੍ਰਾਪਤਕਰਤਾ ਵਰਤ ਸਕਦੀ ਹੈ।
pl: Po włączeniu tej opcji Historia może podczas weryfikacji starszych zaszyfrowanych wpisów korzystać z odbiorców zapisanych we wcześniejszych commitach.
pt: Quando ativado, o Histórico pode utilizar destinatários de commits anteriores ao verificar entradas encriptadas mais antigas.
pt_br: Quando ativado, o Histórico pode usar destinatários de commits anteriores ao verificar entradas criptografadas mais antigas.
ro: Când opțiunea este activată, Istoricul poate folosi destinatari din commituri mai vechi la verificarea intrărilor criptate anterioare.
ru: Если включено, при проверке старых зашифрованных записей история может использовать получателей из предыдущих коммитов.
si: සක්‍රීය කළ විට පැරණි සංකේතිත ඇතුළත් කිරීම් සත්‍යාපනය කිරීමේදී ඉතිහාසයට පෙර commit වල ලබන්නන් භාවිත කළ හැක.
sk: Po zapnutí môže História pri overovaní starších zašifrovaných záznamov používať príjemcov zo starších commitov.
sq: Kur aktivizohet, Historiku mund të përdorë marrës nga commit-e të mëparshme gjatë verifikimit të zërave të vjetër të enkriptuar.
sv: När detta är aktiverat kan historikfunktionen använda mottagare från tidigare incheckningar för att verifiera äldre krypterade poster.
ta: இதை இயக்கினால், பழைய மறையாக்கப்பட்ட பதிவுகளைச் சரிபார்க்கும்போது வரலாறு முந்தைய commit-களிலுள்ள பெறுநர்களைப் பயன்படுத்தலாம்.
tr: Etkinleştirildiğinde Geçmiş, eski şifreli kayıtları doğrularken önceki işlemelerdeki alıcıları kullanabilir.
uk: Якщо ввімкнено, під час перевірки давніших зашифрованих записів можна використовувати отримувачів із попередніх комітів.
vi: Khi bật, Lịch sử có thể dùng người nhận từ các commit trước để xác minh những mục cũ đã được mã hoá.
zh_cn: 启用后，在验证较早的加密条目时，“历史记录”可以使用先前提交中的接收者。
zh_tw: 啟用後，在驗證較早的加密項目時，「歷史紀錄」可以使用先前提交中的收件者。

source: When off, any selected key can unlock an item. When on, every selected key must be unlocked. Other pass apps will not be able to read these items.
nl: Wanneer dit uit staat, kan elke geselecteerde sleutel een item ontgrendelen. Wanneer dit aan staat, moet elke geselecteerde sleutel worden ontgrendeld. Andere pass-apps kunnen deze items niet lezen.

source: When you change recipients, Keycord now changes the selected folder's
nl: Als je ontvangers wijzigt, past Keycord nu het

source: Widget was not attached to an application window when reading window session.
nl: Widget was niet aan een applicatievenster gekoppeld tijdens het lezen van de venstersessie.

source: Window Git actions: open-git, git-clone, and synchronize are {}.
nl: Git-acties van het venster: open-git, git-clone en synchronize zijn {}.

source: Window session was not initialized before use.
nl: Venstersessie was niet geïnitialiseerd voor gebruik.

source: Windows ShellExecute failed: {err}
ar: فشل Windows ShellExecute: ‏{err}
az: Windows ShellExecute uğursuz oldu: {err}
be: Не ўдалося выканаць ShellExecute у Windows: {err}
bg: Windows ShellExecute е неуспешен: {err}
bn: Windows ShellExecute ব্যর্থ হয়েছে: {err}
br: C'hwitet en deus ShellExecute Windows: {err}
bs: Windows ShellExecute nije uspio: {err}
ca: El ShellExecute del Windows ha fallat: {err}
ckb: Windows ShellExecute سەرکەوتوو نەبوو: {err}
cs: Volání ShellExecute ve Windows selhalo: {err}
da: Windows ShellExecute mislykkedes: {err}
de: Windows ShellExecute fehlgeschlagen: {err}
el: Απέτυχε το ShellExecute των Windows: {err}
eo: Windows ShellExecute malsukcesis: {err}
es: Windows ShellExecute ha fallado: {err}
et: Windowsi ShellExecute nurjus: {err}
eu: Windows ShellExecute-k huts egin du: {err}
fa: ShellExecute‏ Windows شکست خورد: {err}
fi: Windowsin ShellExecute epäonnistui: {err}
fil: Pumalya ang Windows ShellExecute: {err}
fr: Échec de Windows ShellExecute : {err}
ga: Theip ar Windows ShellExecute: {err}
gl: Fallou ShellExecute en Windows: {err}
he: ‏Windows ShellExecute נכשל: {err}
hi: Windows ShellExecute विफल रहा: {err}
hu: A Windows ShellExecute hívása sikertelen: {err}
hy: Windows ShellExecute-ը ձախողվեց՝ {err}
ia: Windows ShellExecute ha fallite: {err}
id: ShellExecute Windows gagal: {err}
is: ShellExecute mistókst í Windows: {err}
it: Windows ShellExecute non è riuscito: {err}
ja: Windows の ShellExecute に失敗しました: {err}
kab: Windows ShellExecute ur yeddi ara: {err}
ko: Windows ShellExecute 호출에 실패했어요: {err}
lt: Nepavyko įvykdyti „Windows“ ShellExecute: {err}
nb: Windows ShellExecute mislyktes: {err}
nl: Windows ShellExecute mislukte: {err}
oc: Windows ShellExecute a fracassat : {err}
pa: Windows ShellExecute ਅਸਫਲ ਰਿਹਾ: {err}
pl: Wywołanie Windows ShellExecute nie powiodło się: {err}
pt: Falha no Windows ShellExecute: {err}
pt_br: Falha no Windows ShellExecute: {err}
ro: Windows ShellExecute a eșuat: {err}
ru: Сбой Windows ShellExecute: {err}
si: Windows ShellExecute අසාර්ථක විය: {err}
sk: Funkcia ShellExecute vo Windowse zlyhala: {err}
sq: ShellExecute i Windows-it dështoi: {err}
sv: Windows ShellExecute misslyckades: {err}
ta: Windows ShellExecute தோல்வியடைந்தது: {err}
tr: Windows ShellExecute başarısız: {err}
uk: Не вдалося виконати ShellExecute у Windows: {err}
vi: Windows ShellExecute không thành công: {err}
zh_cn: Windows ShellExecute 失败：{err}
zh_tw: Windows ShellExecute 失敗：{err}

source: Working
ar: جارٍ العمل
az: İşləyir
be: Выкананне
bg: Работи се
bn: কাজ চলছে
br: O labourat
bs: Obrada
ca: S'està treballant
ckb: لە کاردایە
cs: Probíhá
da: Arbejder
de: Vorgang läuft
el: Εργασία σε εξέλιξη
eo: Laborante
es: Procesando
et: Töö käib
eu: Lanean
fa: در حال کار
fi: Käsitellään
fil: Pinoproseso
fr: Opération en cours
ga: Ag obair
gl: Traballando
he: בביצוע
hi: काम चल रहा है
hu: Folyamatban
hy: Աշխատում է
ia: Operation in curso
id: Memproses
is: Vinnur
it: Operazione in corso
ja: 処理中
kab: Iteddu
ko: 작업 중
lt: Vykdoma
nb: Arbeider
nl: Bezig
oc: Tractament en cors
pa: ਕੰਮ ਜਾਰੀ ਹੈ
pl: Przetwarzanie
pt: A trabalhar
pt_br: Processando
ro: Se lucrează
ru: Выполнение операции
si: ක්‍රියා කරමින්
sk: Prebieha spracovanie
sq: Po punohet
sv: Arbetar
ta: செயல்படுகிறது
tr: Çalışıyor
uk: Обробка
vi: Đang xử lý
zh_cn: 正在处理
zh_tw: 正在處理

source: Keycord works with folders that use the standard pass layout. Existing stores stay on disk as normal pass stores, so you can keep using compatible tools.
nl: Keycord werkt met mappen die de standaard pass-indeling gebruiken. Bestaande opslagen blijven als normale pass-opslagen op schijf staan, zodat je compatibele hulpmiddelen kunt blijven gebruiken.

source: Write password store Git commit object
ar: كتابة كائن إيداع Git لمخزن كلمات السر
az: Parol deposunun Git kommit obyektini yazın
be: Запісаць аб'ект каміта Git сховішча пароляў
bg: Записване на обект за подаване в Git за хранилището за пароли
bn: পাসওয়ার্ড স্টোরের Git কমিট অবজেক্ট লিখুন
br: Skrivañ ergorenn commit Git kavlec'h ar gerioù-tremen
bs: Zapiši objekt Git commita spremišta lozinki
ca: Escriu l'objecte de comissió Git del magatzem de contrasenyes
ckb: تەنی کۆمیتی Gitـی کۆگای تێپەڕەوشە بنووسە
cs: Zapsat objekt commitu Gitu úložiště hesel
da: Skriv Git-commitobjekt til adgangskodelager
de: Git-Commit-Objekt des Passwortspeichers schreiben
el: Εγγραφή αντικειμένου υποβολής Git της αποθήκης κωδικών πρόσβασης
eo: Skribi objekton de Git-enmetaĵo de la pasvort-konservejo
es: Escribir el objeto de commit del repositorio Git del almacén de contraseñas
et: Kirjuta paroolihoidla Giti sissekandeobjekt
eu: Idatzi pasahitz-biltegiaren Git commit objektua
fa: نوشتن شیء ثبت Git مخزن گذرواژه
fi: Kirjoita salasanavaraston Git-commitobjekti
fil: Isulat ang Git commit object ng password store
fr: Écrire l’objet de commit Git du dépôt de mots de passe
ga: Scríobh oibiacht tiomantais Git an stórais pasfhocal
gl: Escribir o obxecto de commit Git do almacén de contrasinais
he: כתיבת אובייקט קומיט של מאגר הסיסמאות ב־Git
hi: पासवर्ड स्टोर का Git कमिट ऑब्जेक्ट लिखें
hu: A jelszótároló Git-véglegesítésobjektumának kiírása
hy: Գրել գաղտնաբառերի պահոցի Git կոմիթի օբյեկտը
ia: Scriber objecto de commit Git del deposito de contrasignos
id: Tulis objek komit Git penyimpanan kata sandi
is: Skrifa Git-commit-hlut lykilorðageymslu
it: Scrivi l'oggetto commit del repository Git dell'archivio delle password
ja: パスワードストアの Git コミットオブジェクトを書き込む
kab: Aru taɣawsa n commit Git n ukufi n wawalen n uεeddi
ko: 암호 저장소 Git 커밋 객체 쓰기
lt: Įrašyti slaptažodžių saugyklos „Git“ patvirtinimo objektą
nb: Skriv Git-commitobjekt for passordlageret
nl: Git-commitobject van wachtwoordopslag schrijven
oc: Escriure l’objècte commit Git del depaus de senhals
pa: ਪਾਸਵਰਡ ਸਟੋਰ ਦਾ Git ਕਮਿਟ ਆਬਜੈਕਟ ਲਿਖੋ
pl: Zapisz obiekt commitu Git magazynu haseł
pt: Escrever o objeto de commit do repositório Git de palavras-passe
pt_br: Escrever o objeto de commit do repositório Git do cofre de senhas
ro: Scrie obiectul de commit Git al depozitului de parole
ru: Записать объект коммита Git хранилища паролей
si: මුරපද ගබඩාවේ Git commit වස්තුව ලියන්න
sk: Zapísať objekt commitu repozitára Git úložiska hesiel
sq: Shkruaj objektin commit Git të depos së fjalëkalimeve
sv: Skriv Git-incheckningsobjekt för lösenordsarkivet
ta: கடவுச்சொல் சேமிப்பக Git commit பொருளை எழுது
tr: Parola deposu Git işleme nesnesini yaz
uk: Записати об’єкт коміту Git сховища паролів
vi: Ghi đối tượng commit Git của kho mật khẩu
zh_cn: 写入密码库的 Git 提交对象
zh_tw: 寫入密碼儲存庫的 Git 提交物件

source: Write password store Git tree
ar: كتابة شجرة Git لمخزن كلمات السر
az: Parol deposunun Git ağacını yazın
be: Запісаць дрэва Git сховішча пароляў
bg: Записване на дървото на Git за хранилището за пароли
bn: পাসওয়ার্ড স্টোরের Git ট্রি লিখুন
br: Skrivañ gwezenn Git kavlec'h ar gerioù-tremen
bs: Zapiši Git stablo spremišta lozinki
ca: Escriu l'arbre Git del magatzem de contrasenyes
ckb: داری Gitـی کۆگای تێپەڕەوشە بنووسە
cs: Zapsat strom Gitu úložiště hesel
da: Skriv Git-træ til adgangskodelager
de: Git-Baum des Passwortspeichers schreiben
el: Εγγραφή δέντρου Git της αποθήκης κωδικών πρόσβασης
eo: Skribi la Git-arbon de la pasvort-konservejo
es: Escribir el árbol Git del almacén de contraseñas
et: Kirjuta paroolihoidla Giti puu
eu: Idatzi pasahitz-biltegiaren Git zuhaitza
fa: نوشتن درخت Git مخزن گذرواژه
fi: Kirjoita salasanavaraston Git-puu
fil: Isulat ang Git tree ng password store
fr: Écrire l’arborescence Git du dépôt de mots de passe
ga: Scríobh crann Git an stórais pasfhocal
gl: Escribir a árbore Git do almacén de contrasinais
he: כתיבת עץ Git של מאגר הסיסמאות
hi: पासवर्ड स्टोर का Git ट्री लिखें
hu: A jelszótároló Git-faobjektumának kiírása
hy: Գրել գաղտնաբառերի պահոցի Git ծառը
ia: Scriber arbore Git del deposito de contrasignos
id: Tulis pohon Git penyimpanan kata sandi
is: Skrifa Git-tré lykilorðageymslu
it: Scrivi l'albero Git del repository dell'archivio delle password
ja: パスワードストアの Git ツリーを書き込む
kab: Aru aseklu Git n ukufi n wawalen n uεeddi
ko: 암호 저장소 Git 트리 쓰기
lt: Įrašyti slaptažodžių saugyklos „Git“ medį
nb: Skriv Git-tre for passordlageret
nl: Git-tree van wachtwoordopslag schrijven
oc: Escriure l’arbre Git del depaus de senhals
pa: ਪਾਸਵਰਡ ਸਟੋਰ ਦਾ Git ਟ੍ਰੀ ਲਿਖੋ
pl: Zapisz drzewo Git magazynu haseł
pt: Escrever a árvore do repositório Git de palavras-passe
pt_br: Escrever a árvore do repositório Git do cofre de senhas
ro: Scrie arborele Git al depozitului de parole
ru: Записать дерево Git хранилища паролей
si: මුරපද ගබඩාවේ Git tree එක ලියන්න
sk: Zapísať strom repozitára Git úložiska hesiel
sq: Shkruaj pemën Git të depos së fjalëkalimeve
sv: Skriv Git-träd för lösenordsarkivet
ta: கடவுச்சொல் சேமிப்பக Git tree-ஐ எழுது
tr: Parola deposu Git ağacını yaz
uk: Записати дерево Git сховища паролів
vi: Ghi cây Git của kho mật khẩu
zh_cn: 写入密码库的 Git 树
zh_tw: 寫入密碼儲存庫的 Git 樹

source: You can now generate new private keys.
ar: يمكنك الآن توليد مفاتيح سرية جديدة.
az: İndi yeni məxfi açarlar yarada bilərsiniz.
be: Цяпер можна ствараць новыя закрытыя ключы.
bg: Вече може да генерирате нови частни ключове.
bn: এখন নতুন ব্যক্তিগত কী তৈরি করতে পারবেন।
br: Gallout a rit bremañ krouiñ alc'hwezioù prevez nevez.
bs: Sada možete generirati nove privatne ključeve.
ca: Ara podeu generar claus privades noves.
ckb: ئێستا دەتوانیت کلیلی تایبەتی نوێ دروست بکەیت.
cs: Nyní můžete generovat nové soukromé klíče.
da: Du kan nu oprette nye private nøgler.
de: Sie können jetzt neue private Schlüssel erzeugen.
el: Μπορείτε πλέον να δημιουργείτε νέα ιδιωτικά κλειδιά.
eo: Vi nun povas generi novajn privatajn ŝlosilojn.
es: Ahora puede generar nuevas claves privadas.
et: Nüüd saad luua uusi salajasi võtmeid.
eu: Orain gako pribatu berriak sor ditzakezu.
fa: اکنون می‌توانید کلیدهای خصوصی جدید تولید کنید.
fi: Voit nyt luoda uusia yksityisiä avaimia.
fil: Maaari ka nang gumawa ng mga bagong private key.
fr: Vous pouvez maintenant générer de nouvelles clés privées.
ga: Is féidir leat eochracha príobháideacha nua a ghiniúint anois.
gl: Agora pode xerar novas chaves privadas.
he: כעת אפשר ליצור מפתחות פרטיים חדשים.
hi: अब नई निजी कुंजियाँ बनाई जा सकती हैं।
hu: Mostantól új személyes kulcsokat állíthat elő.
hy: Այժմ կարող եք ստեղծել նոր գաղտնի բանալիներ։
ia: Tu pote ora generar nove claves private.
id: Kini Anda dapat membuat kunci privat baru.
is: Þú getur nú búið til nýja einkalykla.
it: Ora puoi generare nuove chiavi private.
ja: 新しい秘密鍵を生成できるようになりました。
kab: Tzemreḍ tura ad d-tesirweḍ tisura tusligin timaynutin.
ko: 이제 새 개인 키를 생성할 수 있어요.
lt: Dabar galite kurti naujus privačius raktus.
nb: Du kan nå generere nye private nøkler.
nl: Je kunt nu nieuwe privésleutels genereren.
oc: Ara podètz generar de claus privadas novèlas.
pa: ਹੁਣ ਤੁਸੀਂ ਨਵੀਆਂ ਪ੍ਰਾਈਵੇਟ ਕੁੰਜੀਆਂ ਬਣਾ ਸਕਦੇ ਹੋ।
pl: Możesz teraz generować nowe klucze prywatne.
pt: Já pode gerar novas chaves privadas.
pt_br: Agora você pode gerar novas chaves privadas.
ro: Acum poți genera chei private noi.
ru: Теперь можно создавать новые закрытые ключи.
si: දැන් ඔබට නව පෞද්ගලික යතුරු ජනනය කළ හැක.
sk: Teraz môžete generovať nové súkromné kľúče.
sq: Tani mund të krijoni çelësa të rinj privatë.
sv: Du kan nu skapa nya privata nycklar.
ta: இப்போது புதிய தனிப்பட்ட விசைகளை உருவாக்கலாம்.
tr: Artık yeni özel anahtarlar oluşturabilirsiniz.
uk: Тепер можна створювати нові закриті ключі.
vi: Giờ đây, bạn có thể tạo khoá riêng mới.
zh_cn: 现在可以生成新的私钥。
zh_tw: 現在可以產生新私密金鑰。

source: You can now manage Git remotes
ar: يمكنك الآن إدارة مستودعات Git البعيدة
az: İndi Git uzaq bağlantılarını idarə edə bilərsiniz
be: Цяпер можна кіраваць аддаленымі рэпазіторыямі Git
bg: Вече може да управлявате отдалечени хранилища на Git
bn: এখন Git রিমোট পরিচালনা করতে পারবেন
br: Gallout a rit bremañ merañ ar mirlec'hioù Git a-bell
bs: Sada možete upravljati udaljenim Git repozitorijima
ca: Ara podeu gestionar remots Git
ckb: ئێستا دەتوانیت ڕیمۆتەکانی Git بەڕێوەببەیت
cs: Nyní můžete spravovat vzdálené repozitáře Git
da: Du kan nu administrere Git-fjernarkiver
de: Sie können jetzt Git-Remotes verwalten
el: Μπορείτε πλέον να διαχειρίζεστε απομακρυσμένα αποθετήρια Git
eo: Vi nun povas administri Git-deforojn
es: Ahora puede gestionar los repositorios Git remotos
et: Nüüd saad hallata Giti kaughoidlaid
eu: Orain Git urrunekoak kudea ditzakezu
fa: اکنون می‌توانید دوردست‌های Git را مدیریت کنید
fi: Voit nyt hallita Git-etätietovarastoja
fil: Maaari ka nang mamahala ng mga Git remote
fr: Vous pouvez maintenant gérer les dépôts Git distants
ga: Is féidir leat stórais iargúlta Git a bhainistiú anois
gl: Agora pode xestionar os remotos Git
he: כעת אפשר לנהל מאגרים מרוחקים של Git
hi: अब Git रिमोट प्रबंधित किए जा सकते हैं
hu: Mostantól kezelheti a távoli Git-tárolókat
hy: Այժմ կարող եք կառավարել Git հեռակա հանգույցները
ia: Tu pote ora gerer repositorios remote Git
id: Kini Anda dapat mengelola remote Git
is: Þú getur nú sýslað með Git-fjargeymslur
it: Ora puoi gestire i repository Git remoti
ja: Git リモートを管理できるようになりました
kab: Tzemreḍ tura ad tesferkeḍ ikufan Git inmeggagen
ko: 이제 Git 리모트를 관리할 수 있어요
lt: Dabar galite tvarkyti nuotolines „Git“ saugyklas
nb: Du kan nå administrere eksterne Git-depoter
nl: Je kunt nu Git-remotes beheren
oc: Ara podètz gerir los distants Git
pa: ਹੁਣ ਤੁਸੀਂ Git ਰਿਮੋਟਾਂ ਦਾ ਪ੍ਰਬੰਧ ਕਰ ਸਕਦੇ ਹੋ
pl: Możesz teraz zarządzać zdalnymi repozytoriami Git
pt: Já pode gerir repositórios Git remotos
pt_br: Agora você pode gerenciar remotos Git
ro: Acum poți administra depozitele Git la distanță
ru: Теперь можно управлять внешними репозиториями Git
si: දැන් ඔබට Git දුරස්ථ ගබඩා කළමනාකරණය කළ හැක
sk: Teraz môžete spravovať vzdialené repozitáre Git
sq: Tani mund të menaxhoni depot Git në distancë
sv: Du kan nu hantera Git-fjärrar
ta: இப்போது Git remote-களை நிர்வகிக்கலாம்
tr: Artık Git uzak konumlarını yönetebilirsiniz
uk: Тепер можна керувати віддаленими репозиторіями Git
vi: Giờ đây, bạn có thể quản lý remote Git
zh_cn: 现在可以管理 Git 远程仓库
zh_tw: 現在可以管理 Git 遠端
