Repository: noobping/keycord
Catalog: po/*.po
Languages: ar, az, be, bg, bn, br, bs, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, he, hi, hu, hy, ia, id, is, it, ja, kab, ko, lt, nb, nl, oc, pa, pl, pt, pt_br, ro, ru, si, sk, sq, sv, ta, tr, uk, vi, zh_cn, zh_tw

source: Couldn't present the Git signing unlock dialog. Continuing without a signature.
ar: تعذّر عرض حوار فتح القفل لتوقيع Git. ستستمر العملية دون توقيع.
az: Git imzası üçün kilidaçma dialoqunu göstərmək mümkün olmadı. İmzasız davam edilir.
be: Не ўдалося паказаць акно разблакіравання ключа для падпісання Git. Працяг без подпісу.
bg: Диалоговият прозорец за отключване на подписването в Git не може да бъде показан. Работата продължава без подпис.
bn: Git সাইনিংয়ের আনলক ডায়ালগ দেখানো যায়নি। স্বাক্ষর ছাড়াই কাজ চলবে।
br: N'haller ket diskouez boest emziviz dibrennañ evit sinadur Git. Kenderc'hel hep sinadur.
bs: Nije moguće prikazati dijalog za otključavanje Git potpisa. Nastavlja se bez potpisa.
ca: No s'ha pogut mostrar el diàleg de desbloqueig per a la signatura Git. Es continuarà sense signatura.
ckb: نەتوانرا پەنجەرەی کردنەوەی واژۆی Git پیشان بدرێت. بەبێ واژۆ بەردەوام دەبێت.
cs: Nepodařilo se zobrazit dialog odemknutí pro podepisování v Gitu. Pokračuje se bez podpisu.
da: Dialogen til oplåsning af nøglen til Git-signering kunne ikke vises. Fortsætter uden signatur.
de: Der Dialog zum Entsperren für die Git-Signatur konnte nicht angezeigt werden. Es wird ohne Signatur fortgefahren.
el: Δεν ήταν δυνατή η εμφάνιση του διαλόγου ξεκλειδώματος για την υπογραφή Git. Η συνέχεια θα γίνει χωρίς υπογραφή.
eo: Ne eblis montri la dialogon por malŝlosi la Git-subskriban ŝlosilon. Daŭrigante sen subskribo.
es: No se pudo mostrar el diálogo para desbloquear la firma Git. El proceso continuará sin firma.
et: Giti allkirjastamisvõtme avamise dialoogi ei saanud näidata. Jätkatakse allkirjata.
eu: Ezin izan da Git sinadurarako desblokeatze-elkarrizketa erakutsi. Sinadurarik gabe jarraituko da.
fa: گفت‌وگوی قفل‌گشایی امضای Git نمایش داده نشد. کار بدون امضا ادامه پیدا می‌کند.
fi: Git-allekirjoituksen lukituksen avausikkunaa ei voitu näyttää. Jatketaan ilman allekirjoitusta.
fil: Hindi maipakita ang dialog sa pag-unlock para sa Git signing. Magpapatuloy nang walang signature.
fr: Impossible d’afficher la boîte de dialogue de déverrouillage pour la signature Git. Poursuite sans signature.
ga: Níorbh fhéidir an dialóg díghlasála do shíniú Git a thaispeáint. Leanfar ar aghaidh gan síniú.
gl: Non foi posíbel mostrar o diálogo de desbloqueo para a sinatura Git. Continuarase sen sinatura.
he: לא ניתן להציג את תיבת פתיחת הנעילה לחתימת Git. הפעולה תימשך ללא חתימה.
hi: Git हस्ताक्षर अनलॉक संवाद नहीं दिखाया जा सका। हस्ताक्षर के बिना आगे बढ़ा जा रहा है।
hu: Nem sikerült megjeleníteni a Git-aláírás feloldási párbeszédablakát. A művelet aláírás nélkül folytatódik.
hy: Չհաջողվեց ցուցադրել Git ստորագրման բանալու ապակողպման պատուհանը։ Շարունակվում է առանց ստորագրության։
ia: Non esseva possibile presentar le dialogo de disblocage pro le firma Git. Se continua sin firma.
id: Dialog pembukaan kunci untuk penandatanganan Git tidak dapat ditampilkan. Proses dilanjutkan tanpa tanda tangan.
is: Gat ekki birt glugga til að aflæsa Git-undirritunarlykli. Haldið verður áfram án undirritunar.
it: Impossibile mostrare la finestra per sbloccare la firma Git. L'operazione continuerà senza firma.
ja: Git 署名用のロック解除ダイアログを表示できませんでした。署名なしで続行します。
kab: Ulamek asebyen n udiwenni n tukksa n useḍru i uzmul Git. Ad ikemmel war azmul.
ko: Git 서명 잠금 해제 대화 상자를 표시하지 못했어요. 서명 없이 계속해요.
lt: Nepavyko parodyti „Git“ pasirašymo rakto atrakinimo dialogo. Tęsiama be parašo.
nb: Kunne ikke vise dialogen for å låse opp nøkkelen for Git-signering. Fortsetter uten signatur.
nl: Kon de ontgrendeldialoog voor Git-ondertekening niet tonen. Er wordt verdergegaan zonder handtekening.
oc: Impossible d’afichar la bóstia de dialòg de desverrolhatge per la signatura Git. Se contunha sens signatura.
pa: Git ਸਾਈਨਿੰਗ ਲਈ ਅਨਲੌਕ ਡਾਇਲਾਗ ਨਹੀਂ ਵਿਖਾਇਆ ਜਾ ਸਕਿਆ। ਦਸਤਖ਼ਤ ਤੋਂ ਬਿਨਾਂ ਜਾਰੀ ਰੱਖਿਆ ਜਾ ਰਿਹਾ ਹੈ।
pl: Nie udało się wyświetlić okna odblokowania klucza podpisującego Git. Operacja będzie kontynuowana bez podpisu.
pt: Não foi possível apresentar a janela para desbloquear a assinatura Git. O processo continuará sem assinatura.
pt_br: Não foi possível exibir a janela de desbloqueio da assinatura Git. O processo continuará sem assinatura.
ro: Dialogul de deblocare pentru semnarea Git nu a putut fi afișat. Se continuă fără semnătură.
ru: Не удалось показать диалог разблокирования ключа подписи Git. Работа продолжится без подписи.
si: Git අත්සන් යතුර අගුළු හැරීමේ සංවාදය පෙන්විය නොහැකි විය. අත්සනක් නොමැතිව ඉදිරියට යයි.
sk: Dialóg na odomknutie podpisovania v Gite sa nepodarilo zobraziť. Pokračuje sa bez podpisu.
sq: Dialogu i zhbllokimit për nënshkrimin Git nuk u shfaq dot. Po vazhdohet pa nënshkrim.
sv: Det gick inte att visa dialogrutan för upplåsning inför Git-signering. Fortsätter utan signatur.
ta: Git கையொப்ப விசையின் பூட்டைத் திறக்கும் உரையாடலைக் காட்ட முடியவில்லை. கையொப்பமின்றித் தொடர்கிறது.
tr: Git imzası kilit açma iletişim kutusu gösterilemedi. İmzasız sürdürülüyor.
uk: Не вдалося показати вікно розблокування ключа для підписування Git. Продовжуємо без підпису.
vi: Không thể hiển thị hộp thoại mở khoá để ký Git. Tiếp tục mà không ký.
zh_cn: 无法显示 Git 签名解锁对话框。将继续而不签名。
zh_tw: 無法顯示 Git 簽章解鎖對話方塊。將繼續執行，但不簽署。

source: Couldn't read that file.
ar: تعذّرت قراءة ذلك الملف.
az: Həmin faylı oxumaq mümkün olmadı.
be: Не ўдалося прачытаць гэты файл.
bg: Файлът не може да бъде прочетен.
bn: ওই ফাইলটি পড়া যায়নি।
br: N'haller ket lenn ar restr-se.
bs: Nije moguće pročitati tu datoteku.
ca: No s'ha pogut llegir el fitxer.
ckb: نەتوانرا ئەو پەڕگەیە بخوێندرێتەوە.
cs: Tento soubor nelze přečíst.
da: Filen kunne ikke læses.
de: Diese Datei konnte nicht gelesen werden.
el: Δεν ήταν δυνατή η ανάγνωση αυτού του αρχείου.
eo: Ne eblis legi tiun dosieron.
es: No se pudo leer ese archivo.
et: Seda faili ei saanud lugeda.
eu: Ezin izan da fitxategi hori irakurri.
fa: آن پرونده خوانده نشد.
fi: Kyseistä tiedostoa ei voitu lukea.
fil: Hindi mabasa ang file na iyon.
fr: Impossible de lire ce fichier.
ga: Níorbh fhéidir an comhad sin a léamh.
gl: Non foi posíbel ler ese ficheiro.
he: לא ניתן לקרוא את הקובץ הזה.
hi: वह फ़ाइल नहीं पढ़ी जा सकी।
hu: A fájl nem olvasható.
hy: Չհաջողվեց կարդալ այդ ֆայլը։
ia: Non esseva possibile leger ille file.
id: Berkas tersebut tidak dapat dibaca.
is: Gat ekki lesið þá skrá.
it: Impossibile leggere quel file.
ja: そのファイルを読み込めませんでした。
kab: Ulamek taɣuri n ufaylu-nni.
ko: 이 파일을 읽지 못했어요.
lt: Nepavyko perskaityti to failo.
nb: Filen kunne ikke leses.
nl: Kon dat bestand niet lezen.
oc: Impossible de legir aqueste fichièr.
pa: ਉਹ ਫਾਇਲ ਪੜ੍ਹੀ ਨਹੀਂ ਜਾ ਸਕੀ।
pl: Nie udało się odczytać tego pliku.
pt: Não foi possível ler este ficheiro.
pt_br: Não foi possível ler este arquivo.
ro: Fișierul nu a putut fi citit.
ru: Не удалось прочитать этот файл.
si: එම ගොනුව කියවිය නොහැකි විය.
sk: Tento súbor sa nepodarilo prečítať.
sq: Ai skedar nuk u lexua dot.
sv: Det gick inte att läsa filen.
ta: அந்தக் கோப்பைப் படிக்க முடியவில்லை.
tr: Bu dosya okunamadı.
uk: Не вдалося прочитати цей файл.
vi: Không thể đọc tệp đó.
zh_cn: 无法读取该文件。
zh_tw: 無法讀取此檔案。

source: Couldn't read that folder.
ar: تعذّرت قراءة ذلك المجلد.
az: Həmin qovluğu oxumaq mümkün olmadı.
be: Не ўдалося прачытаць гэту папку.
bg: Папката не може да бъде прочетена.
bn: ওই ফোল্ডারটি পড়া যায়নি।
br: N'haller ket lenn an teuliad-se.
bs: Nije moguće pročitati tu mapu.
ca: No s'ha pogut llegir la carpeta.
ckb: نەتوانرا ئەو بوخچەیە بخوێندرێتەوە.
cs: Tuto složku nelze přečíst.
da: Mappen kunne ikke læses.
de: Dieser Ordner konnte nicht gelesen werden.
el: Δεν ήταν δυνατή η ανάγνωση αυτού του φακέλου.
eo: Ne eblis legi tiun dosierujon.
es: No se pudo leer esa carpeta.
et: Seda kausta ei saanud lugeda.
eu: Ezin izan da karpeta hori irakurri.
fa: آن شاخه خوانده نشد.
fi: Kyseistä kansiota ei voitu lukea.
fil: Hindi mabasa ang folder na iyon.
fr: Impossible de lire ce dossier.
ga: Níorbh fhéidir an fillteán sin a léamh.
gl: Non foi posíbel ler ese cartafol.
he: לא ניתן לקרוא את התיקייה הזאת.
hi: वह फ़ोल्डर नहीं पढ़ा जा सका।
hu: A mappa nem olvasható.
hy: Չհաջողվեց կարդալ այդ պանակը։
ia: Non esseva possibile leger ille dossier.
id: Folder tersebut tidak dapat dibaca.
is: Gat ekki lesið þessa möppu.
it: Impossibile leggere quella cartella.
ja: そのフォルダーを読み込めませんでした。
kab: Ulamek taɣuri n ukaram-nni.
ko: 이 폴더를 읽지 못했어요.
lt: Nepavyko perskaityti to aplanko.
nb: Mappen kunne ikke leses.
nl: Kon die map niet lezen.
oc: Impossible de legir aqueste dorsièr.
pa: ਉਹ ਫੋਲਡਰ ਪੜ੍ਹਿਆ ਨਹੀਂ ਜਾ ਸਕਿਆ।
pl: Nie udało się odczytać tego folderu.
pt: Não foi possível ler esta pasta.
pt_br: Não foi possível ler esta pasta.
ro: Dosarul nu a putut fi citit.
ru: Не удалось прочитать эту папку.
si: එම ෆෝල්ඩරය කියවිය නොහැකි විය.
sk: Tento priečinok sa nepodarilo prečítať.
sq: Ajo dosje nuk u lexua dot.
sv: Det gick inte att läsa mappen.
ta: அந்தக் கோப்புறையைப் படிக்க முடியவில்லை.
tr: Bu klasör okunamadı.
uk: Не вдалося прочитати цю теку.
vi: Không thể đọc thư mục đó.
zh_cn: 无法读取该文件夹。
zh_tw: 無法讀取此資料夾。

source: Couldn't read that key.
ar: تعذّرت قراءة ذلك المفتاح.
az: Bu açarı oxumaq mümkün olmadı.
be: Не ўдалося прачытаць гэты ключ.
bg: Ключът не може да бъде прочетен.
bn: ওই কীটি পড়া যায়নি।
br: N'haller ket lenn an alc'hwez-se.
bs: Nije moguće pročitati taj ključ.
ca: No s'ha pogut llegir la clau.
ckb: نەتوانرا ئەو کلیلە بخوێندرێتەوە.
cs: Tento klíč nelze přečíst.
da: Nøglen kunne ikke læses.
de: Dieser Schlüssel konnte nicht gelesen werden.
el: Δεν ήταν δυνατή η ανάγνωση αυτού του κλειδιού.
eo: Ne eblis legi tiun ŝlosilon.
es: No se pudo leer esa clave.
et: Seda võtit ei saanud lugeda.
eu: Ezin izan da gako hori irakurri.
fa: آن کلید خوانده نشد.
fi: Kyseistä avainta ei voitu lukea.
fil: Hindi mabasa ang key na iyon.
fr: Impossible de lire cette clé.
ga: Níorbh fhéidir an eochair sin a léamh.
gl: Non foi posíbel ler esa chave.
he: לא ניתן לקרוא את המפתח הזה.
hi: वह कुंजी नहीं पढ़ी जा सकी।
hu: A kulcs nem olvasható.
hy: Չհաջողվեց կարդալ այդ բանալին։
ia: Non esseva possibile leger ille clave.
id: Kunci tersebut tidak dapat dibaca.
is: Gat ekki lesið þann lykil.
it: Impossibile leggere quella chiave.
ja: その鍵を読み込めませんでした。
kab: Ulamek taɣuri n tsarut-nni.
ko: 이 키를 읽지 못했어요.
lt: Nepavyko perskaityti to rakto.
nb: Nøkkelen kunne ikke leses.
nl: Kon die sleutel niet lezen.
oc: Impossible de legir aquesta clau.
pa: ਉਹ ਕੁੰਜੀ ਪੜ੍ਹੀ ਨਹੀਂ ਜਾ ਸਕੀ।
pl: Nie udało się odczytać tego klucza.
pt: Não foi possível ler esta chave.
pt_br: Não foi possível ler esta chave.
ro: Cheia nu a putut fi citită.
ru: Не удалось прочитать этот ключ.
si: එම යතුර කියවිය නොහැකි විය.
sk: Tento kľúč sa nepodarilo načítať.
sq: Ai çelës nuk u lexua dot.
sv: Det gick inte att läsa nyckeln.
ta: அந்த விசையைப் படிக்க முடியவில்லை.
tr: Bu anahtar okunamadı.
uk: Не вдалося прочитати цей ключ.
vi: Không thể đọc khoá đó.
zh_cn: 无法读取该密钥。
zh_tw: 無法讀取此金鑰。

source: Couldn't read the clipboard.
ar: تعذّرت قراءة الحافظة.
az: Mübadilə buferini oxumaq mümkün olmadı.
be: Не ўдалося прачытаць даныя з буфера абмену.
bg: Буферът за обмен не може да бъде прочетен.
bn: ক্লিপবোর্ড পড়া যায়নি।
br: N'haller ket lenn ar golver.
bs: Nije moguće pročitati međuspremnik.
ca: No s'ha pogut llegir el porta-retalls.
ckb: نەتوانرا کلیپبۆرد بخوێندرێتەوە.
cs: Nelze přečíst schránku.
da: Udklipsholderen kunne ikke læses.
de: Die Zwischenablage konnte nicht gelesen werden.
el: Δεν ήταν δυνατή η ανάγνωση του προχείρου.
eo: Ne eblis legi la tondujon.
es: No se pudo leer el portapapeles.
et: Lõikelauda ei saanud lugeda.
eu: Ezin izan da arbela irakurri.
fa: تخته‌گیره خوانده نشد.
fi: Leikepöytää ei voitu lukea.
fil: Hindi mabasa ang clipboard.
fr: Impossible de lire le presse-papiers.
ga: Níorbh fhéidir an ghearrthaisce a léamh.
gl: Non foi posíbel ler o portapapeis.
he: לא ניתן לקרוא מלוח הגזירים.
hi: क्लिपबोर्ड नहीं पढ़ा जा सका।
hu: A vágólap nem olvasható.
hy: Չհաջողվեց կարդալ սեղմատախտակը։
ia: Non esseva possibile leger le area de transferentia.
id: Papan klip tidak dapat dibaca.
is: Gat ekki lesið klemmuspjaldið.
it: Impossibile leggere gli appunti.
ja: クリップボードを読み取れませんでした。
kab: Ulamek taɣuri n tecfawt.
ko: 클립보드 내용을 읽지 못했어요.
lt: Nepavyko perskaityti iškarpinės.
nb: Utklippstavlen kunne ikke leses.
nl: Kon het klembord niet lezen.
oc: Impossible de legir lo quichapapièrs.
pa: ਕਲਿੱਪਬੋਰਡ ਪੜ੍ਹਿਆ ਨਹੀਂ ਜਾ ਸਕਿਆ।
pl: Nie udało się odczytać zawartości schowka.
pt: Não foi possível ler a área de transferência.
pt_br: Não foi possível ler a área de transferência.
ro: Clipboardul nu a putut fi citit.
ru: Не удалось прочитать содержимое буфера обмена.
si: පසුරු පුවරුව කියවිය නොහැකි විය.
sk: Schránku sa nepodarilo prečítať.
sq: Kujtesa e fragmenteve nuk u lexua dot.
sv: Det gick inte att läsa urklipp.
ta: இடைநிலைப் பலகையைப் படிக்க முடியவில்லை.
tr: Pano okunamadı.
uk: Не вдалося прочитати дані з буфера обміну.
vi: Không thể đọc bảng nhớ tạm.
zh_cn: 无法读取剪贴板。
zh_tw: 無法讀取剪貼簿。

source: Couldn't remove that key.
ar: تعذّرت إزالة ذلك المفتاح.
az: Bu açarı silmək mümkün olmadı.
be: Не ўдалося выдаліць гэты ключ.
bg: Ключът не може да бъде премахнат.
bn: ওই কীটি সরানো যায়নি।
br: N'haller ket dilemel an alc'hwez-se.
bs: Nije moguće ukloniti taj ključ.
ca: No s'ha pogut suprimir la clau.
ckb: نەتوانرا ئەو کلیلە لاببرێت.
cs: Tento klíč nelze odebrat.
da: Nøglen kunne ikke fjernes.
de: Dieser Schlüssel konnte nicht entfernt werden.
el: Δεν ήταν δυνατή η αφαίρεση αυτού του κλειδιού.
eo: Ne eblis forigi tiun ŝlosilon.
es: No se pudo eliminar esa clave.
et: Seda võtit ei saanud eemaldada.
eu: Ezin izan da gako hori kendu.
fa: آن کلید برداشته نشد.
fi: Kyseistä avainta ei voitu poistaa.
fil: Hindi maalis ang key na iyon.
fr: Impossible de supprimer cette clé.
ga: Níorbh fhéidir an eochair sin a bhaint.
gl: Non foi posíbel retirar esa chave.
he: לא ניתן להסיר את המפתח הזה.
hi: वह कुंजी नहीं हटाई जा सकी।
hu: A kulcs nem távolítható el.
hy: Չհաջողվեց հեռացնել այդ բանալին։
ia: Non esseva possibile remover ille clave.
id: Kunci tersebut tidak dapat dihapus.
is: Gat ekki fjarlægt þann lykil.
it: Impossibile rimuovere quella chiave.
ja: その鍵を削除できませんでした。
kab: Ulamek tukksa n tsarut-nni.
ko: 이 키를 제거하지 못했어요.
lt: Nepavyko pašalinti to rakto.
nb: Nøkkelen kunne ikke fjernes.
nl: Kon die sleutel niet verwijderen.
oc: Impossible de levar aquesta clau.
pa: ਉਹ ਕੁੰਜੀ ਹਟਾਈ ਨਹੀਂ ਜਾ ਸਕੀ।
pl: Nie udało się usunąć tego klucza.
pt: Não foi possível remover esta chave.
pt_br: Não foi possível remover esta chave.
ro: Cheia nu a putut fi eliminată.
ru: Не удалось удалить этот ключ.
si: එම යතුර ඉවත් කළ නොහැකි විය.
sk: Tento kľúč sa nepodarilo odstrániť.
sq: Ai çelës nuk u hoq dot.
sv: Det gick inte att ta bort nyckeln.
ta: அந்த விசையை அகற்ற முடியவில்லை.
tr: Bu anahtar kaldırılamadı.
uk: Не вдалося вилучити цей ключ.
vi: Không thể xoá khoá đó.
zh_cn: 无法移除该密钥。
zh_tw: 無法移除此金鑰。

source: Couldn't remove that remote.
ar: تعذّرت إزالة ذلك المستودع البعيد.
az: Həmin uzaq bağlantını silmək mümkün olmadı.
be: Не ўдалося выдаліць гэты аддалены рэпазіторый.
bg: Отдалеченото хранилище не може да бъде премахнато.
bn: ওই রিমোটটি সরানো যায়নি।
br: N'haller ket dilemel ar mirlec'h a-bell-se.
bs: Nije moguće ukloniti taj udaljeni repozitorij.
ca: No s'ha pogut suprimir el remot.
ckb: نەتوانرا ئەو ڕیمۆتە لاببرێت.
cs: Ten vzdálený repozitář se nepodařilo odstranit.
da: Fjernarkivet kunne ikke fjernes.
de: Dieses Remote konnte nicht entfernt werden.
el: Δεν ήταν δυνατή η αφαίρεση αυτού του απομακρυσμένου αποθετηρίου.
eo: Ne eblis forigi tiun deforon.
es: No se pudo eliminar ese repositorio remoto.
et: Seda kaughoidlat ei saanud eemaldada.
eu: Ezin izan da urruneko hori kendu.
fa: آن دوردست برداشته نشد.
fi: Kyseistä etätietovarastoa ei voitu poistaa.
fil: Hindi maalis ang remote na iyon.
fr: Impossible de supprimer ce dépôt distant.
ga: Níorbh fhéidir an stór iargúlta sin a bhaint.
gl: Non foi posíbel retirar ese remoto.
he: לא ניתן להסיר את המאגר המרוחק הזה.
hi: वह रिमोट नहीं हटाया जा सका।
hu: A távoli tároló nem távolítható el.
hy: Չհաջողվեց հեռացնել այդ հեռակա հանգույցը։
ia: Non esseva possibile remover ille repositorio remote.
id: Remote tersebut tidak dapat dihapus.
is: Gat ekki fjarlægt fjargeymsluna.
it: Impossibile rimuovere quel repository remoto.
ja: そのリモートを削除できませんでした。
kab: Ulamek tukksa n ukufi anmeggag-nni.
ko: 이 리모트를 제거하지 못했어요.
lt: Nepavyko pašalinti tos nuotolinės saugyklos.
nb: Det eksterne depotet kunne ikke fjernes.
nl: Kon die remote niet verwijderen.
oc: Impossible de levar aqueste distant.
pa: ਉਹ ਰਿਮੋਟ ਹਟਾਇਆ ਨਹੀਂ ਜਾ ਸਕਿਆ।
pl: Nie udało się usunąć tego zdalnego repozytorium.
pt: Não foi possível remover esse repositório remoto.
pt_br: Não foi possível remover esse remoto.
ro: Depozitul la distanță nu a putut fi eliminat.
ru: Не удалось удалить этот внешний репозиторий.
si: එම දුරස්ථ ගබඩාව ඉවත් කළ නොහැකි විය.
sk: Tento vzdialený repozitár sa nepodarilo odstrániť.
sq: Ajo depo në distancë nuk u hoq dot.
sv: Det gick inte att ta bort fjärren.
ta: அந்த remote-ஐ அகற்ற முடியவில்லை.
tr: Bu uzak konum kaldırılamadı.
uk: Не вдалося вилучити цей віддалений репозиторій.
vi: Không thể xoá remote đó.
zh_cn: 无法移除该远程仓库。
zh_tw: 無法移除此遠端。

source: Couldn't rename the item.
ar: تعذّرت إعادة تسمية العنصر.
az: Elementin adını dəyişmək mümkün olmadı.
be: Не ўдалося перайменаваць элемент.
bg: Елементът не може да бъде преименуван.
bn: আইটেমটির নাম বদলানো যায়নি।
br: N'haller ket adenvel an elfenn.
bs: Nije moguće preimenovati stavku.
ca: No s'ha pogut canviar el nom de l'entrada.
ckb: نەتوانرا ناوی بڕگەکە بگۆڕدرێت.
cs: Položku se nepodařilo přejmenovat.
da: Posten kunne ikke omdøbes.
de: Der Eintrag konnte nicht umbenannt werden.
el: Δεν ήταν δυνατή η μετονομασία του στοιχείου.
eo: Ne eblis alinomi la eron.
es: No se pudo cambiar el nombre de la entrada.
et: Kirjet ei saanud ümber nimetada.
eu: Ezin izan zaio elementuari izena aldatu.
fa: نام مورد تغییر نکرد.
fi: Merkintää ei voitu nimetä uudelleen.
fil: Hindi mapalitan ang pangalan ng item.
fr: Impossible de renommer l’entrée.
ga: Níorbh fhéidir an mhír a athainmniú.
gl: Non foi posíbel cambiar o nome do elemento.
he: לא ניתן לשנות את שם הפריט.
hi: आइटम का नाम नहीं बदला जा सका।
hu: Az elem nem nevezhető át.
hy: Չհաջողվեց վերանվանել տարրը։
ia: Non esseva possibile renominar le elemento.
id: Item tidak dapat diganti nama.
is: Gat ekki endurnefnt færsluna.
it: Impossibile rinominare la voce.
ja: 項目の名前を変更できませんでした。
kab: Ulamek abeddel n yisem n uferdis.
ko: 항목의 이름을 바꾸지 못했어요.
lt: Nepavyko pervadinti įrašo.
nb: Oppføringen kunne ikke gis nytt navn.
nl: Kon het item niet hernoemen.
oc: Impossible de renomenar l’element.
pa: ਆਈਟਮ ਦਾ ਨਾਂ ਬਦਲਿਆ ਨਹੀਂ ਜਾ ਸਕਿਆ।
pl: Nie udało się zmienić nazwy wpisu.
pt: Não foi possível mudar o nome da entrada.
pt_br: Não foi possível mudar o nome da entrada.
ro: Elementul nu a putut fi redenumit.
ru: Не удалось переименовать запись.
si: අයිතමයේ නම වෙනස් කළ නොහැකි විය.
sk: Položku sa nepodarilo premenovať.
sq: Elementi nuk u riemërtua dot.
sv: Det gick inte att byta namn på posten.
ta: உருப்படியின் பெயரை மாற்ற முடியவில்லை.
tr: Öge yeniden adlandırılamadı.
uk: Не вдалося перейменувати елемент.
vi: Không thể đổi tên mục.
zh_cn: 无法重命名条目。
zh_tw: 無法重新命名項目。

source: Couldn't reopen the hardware key admin session
ar: تعذّر فتح جلسة إدارة المفتاح العتادي مجددًا
az: Aparat açarının inzibatçı seansını yenidən açmaq mümkün olmadı
be: Не ўдалося паўторна адкрыць сеанс адміністратара апаратнага ключа
bg: Администраторската сесия на хардуерния ключ не може да бъде отворена отново
bn: হার্ডওয়্যার কীটির অ্যাডমিন সেশন আবার খোলা যায়নি
br: N'haller ket addigeriñ estez merañ an alc'hwez periantel
bs: Nije moguće ponovo otvoriti sesiju administratora hardverskog ključa
ca: No s'ha pogut tornar a obrir la sessió d'administració de la clau de maquinari
ckb: نەتوانرا دانیشتنی بەڕێوەبەری کلیلی ڕەقەواڵە دووبارە بکرێتەوە
cs: Nepodařilo se znovu otevřít relaci správce hardwarového klíče
da: Administrationssessionen til hardwarenøglen kunne ikke åbnes igen
de: Die Administratorsitzung des Hardware-Schlüssels konnte nicht erneut geöffnet werden
el: Δεν ήταν δυνατό το εκ νέου άνοιγμα της συνεδρίας διαχειριστή του κλειδιού υλικού
eo: Ne eblis remalfermi la administran seancon de la aparata ŝlosilo
es: No se pudo reabrir la sesión de administración de la llave física
et: Riistvaravõtme administraatori seanssi ei saanud uuesti avada
eu: Ezin izan da hardware-gakoaren administrazio-saioa berriro ireki
fa: نشست مدیریتی کلید سخت‌افزاری دوباره گشوده نشد
fi: Laitteistoavaimen ylläpitoistuntoa ei voitu avata uudelleen
fil: Hindi mabuksang muli ang admin session ng hardware key
fr: Impossible de rouvrir la session d’administration de la clé matérielle
ga: Níorbh fhéidir seisiún riaracháin na heochrach crua-earraí a athoscailt
gl: Non foi posíbel volver abrir a sesión de administración da chave de hardware
he: לא ניתן לפתוח מחדש את החיבור הניהולי למפתח הפיזי
hi: हार्डवेयर कुंजी का एडमिन सेशन दोबारा नहीं खोला जा सका
hu: Nem sikerült újranyitni a hardverkulcs rendszergazdai munkamenetét
hy: Չհաջողվեց վերաբացել սարքային բանալու կառավարման աշխատաշրջանը
ia: Non esseva possibile reaperir le session administrative del clave hardware
id: Sesi admin kunci perangkat keras tidak dapat dibuka kembali
is: Gat ekki opnað stjórnandalotu vélbúnaðarlykilsins aftur
it: Impossibile riaprire la sessione di amministrazione della chiave hardware
ja: ハードウェアキーの管理セッションを再開できませんでした
kab: Ulamek alday tikelt-nniḍen n tɣimit tanedbalant n tsarut n warrum
ko: 하드웨어 키 관리자 세션을 다시 열지 못했어요
lt: Nepavyko iš naujo atverti aparatinės įrangos rakto administratoriaus seanso
nb: Kunne ikke åpne administrasjonsøkten for maskinvarenøkkelen på nytt
nl: Kon de beheersessie van de hardwaresleutel niet opnieuw openen
oc: Impossible de tornar dobrir la session d’administracion de la clau materiala
pa: ਹਾਰਡਵੇਅਰ ਕੁੰਜੀ ਦਾ ਐਡਮਿਨ ਸੈਸ਼ਨ ਮੁੜ ਨਹੀਂ ਖੋਲ੍ਹਿਆ ਜਾ ਸਕਿਆ
pl: Nie udało się ponownie otworzyć sesji administracyjnej klucza sprzętowego
pt: Não foi possível reabrir a sessão de administração da chave física
pt_br: Não foi possível reabrir a sessão de administração da chave física
ro: Sesiunea de administrare a cheii hardware nu a putut fi redeschisă
ru: Не удалось повторно открыть сеанс администратора аппаратного ключа
si: දෘඪාංග යතුරේ පරිපාලක සැසිය නැවත විවෘත කළ නොහැකි විය
sk: Reláciu správcu hardvérového kľúča sa nepodarilo znova otvoriť
sq: Sesioni administrativ i çelësit harduerik nuk u rihap dot
sv: Det gick inte att öppna hårdvarunyckelns administratörssession igen
ta: வன்பொருள் விசை நிர்வாக அமர்வை மீண்டும் திறக்க முடியவில்லை
tr: Donanım anahtarı yönetici oturumu yeniden açılamadı
uk: Не вдалося повторно відкрити сеанс адміністратора апаратного ключа
vi: Không thể mở lại phiên quản trị khoá phần cứng
zh_cn: 无法重新打开硬件密钥管理会话
zh_tw: 無法重新開啟硬體金鑰管理工作階段
