Repository: noobping/keycord
Catalog: po/*.po
Languages: ar, az, be, bg, bn, br, bs, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, he, hi, hu, hy, ia, id, is, it, ja, kab, ko, lt, nb, nl, oc, pa, pl, pt, pt_br, ro, ru, si, sk, sq, sv, ta, tr, uk, vi, zh_cn, zh_tw

source: Missing OpenPGP certificate for stored hardware key.
ar: شهادة OpenPGP للمفتاح العتادي المخزن مفقودة.
az: Saxlanılan aparat açarı üçün OpenPGP sertifikatı çatışmır.
be: Няма сертыфіката OpenPGP для захаванага апаратнага ключа.
bg: Липсва сертификатът за OpenPGP за запазения хардуерен ключ.
bn: সংরক্ষিত হার্ডওয়্যার কীটির OpenPGP সার্টিফিকেট নেই।
br: Mankout a ra testeni OpenPGP an alc'hwez periantel enrollet.
bs: Nedostaje OpenPGP certifikat za pohranjeni hardverski ključ.
ca: Falta el certificat OpenPGP de la clau de maquinari desada.
ckb: بڕوانامەی OpenPGP بۆ کلیلی ڕەقەواڵەی پاشەکەوتکراو بوونی نییە.
cs: Chybí certifikát OpenPGP pro uložený hardwarový klíč.
da: OpenPGP-certifikatet til den gemte hardwarenøgle mangler.
de: Das OpenPGP-Zertifikat des gespeicherten Hardware-Schlüssels fehlt.
el: Λείπει το πιστοποιητικό OpenPGP για το αποθηκευμένο κλειδί υλικού.
eo: Mankas OpenPGP-atestilo por la konservita aparata ŝlosilo.
es: Falta el certificado OpenPGP de la llave física almacenada.
et: Salvestatud riistvaravõtmel puudub OpenPGP-sertifikaat.
eu: Gordetako hardware-gakoaren OpenPGP ziurtagiria falta da.
fa: گواهی OpenPGP کلید سخت‌افزاری ذخیره‌شده وجود ندارد.
fi: Tallennetulta laitteistoavaimelta puuttuu OpenPGP-varmenne.
fil: Wala ang OpenPGP certificate ng naka-store na hardware key.
fr: Le certificat OpenPGP de la clé matérielle stockée est absent.
ga: Tá deimhniú OpenPGP na heochrach crua-earraí stóráilte ar iarraidh.
gl: Falta o certificado OpenPGP da chave de hardware gardada.
he: חסר אישור OpenPGP למפתח הפיזי השמור.
hi: सहेजी गई हार्डवेयर कुंजी का OpenPGP प्रमाणपत्र मौजूद नहीं है।
hu: Hiányzik a tárolt hardverkulcs OpenPGP-tanúsítványa.
hy: Պահված սարքային բանալու OpenPGP հավաստագիրը բացակայում է։
ia: Certificato OpenPGP mancante pro le clave hardware immagazinate.
id: Sertifikat OpenPGP untuk kunci perangkat keras yang tersimpan tidak ada.
is: OpenPGP-skilríki vantar fyrir vistaðan vélbúnaðarlykil.
it: Manca il certificato OpenPGP della chiave hardware memorizzata.
ja: 保存済みのハードウェアキーに OpenPGP 証明書がありません。
kab: Ixuṣṣ uselkin OpenPGP i tsarut n warrum yettwakelsen.
ko: 저장된 하드웨어 키의 OpenPGP 인증서가 없어요.
lt: Trūksta įrašyto aparatinės įrangos rakto OpenPGP liudijimo.
nb: OpenPGP-sertifikatet for den lagrede maskinvarenøkkelen mangler.
nl: OpenPGP-certificaat voor opgeslagen hardwaresleutel ontbreekt.
oc: Lo certificat OpenPGP de la clau materiala enregistrada manca.
pa: ਸੰਭਾਲੀ ਹਾਰਡਵੇਅਰ ਕੁੰਜੀ ਲਈ OpenPGP ਸਰਟੀਫਿਕੇਟ ਗੁੰਮ ਹੈ।
pl: Brak certyfikatu OpenPGP zapisanego klucza sprzętowego.
pt: Falta o certificado OpenPGP da chave física guardada.
pt_br: A chave física armazenada não tem um certificado OpenPGP.
ro: Lipsește certificatul OpenPGP pentru cheia hardware stocată.
ru: Отсутствует сертификат OpenPGP сохранённого аппаратного ключа.
si: ගබඩා කළ දෘඪාංග යතුර සඳහා OpenPGP සහතිකය නොමැත.
sk: Chýba certifikát OpenPGP uloženého hardvérového kľúča.
sq: Mungon certifikata OpenPGP për çelësin harduerik të ruajtur.
sv: OpenPGP-certifikat saknas för den sparade hårdvarunyckeln.
ta: சேமிக்கப்பட்ட வன்பொருள் விசைக்கான OpenPGP சான்றிதழைக் காணவில்லை.
tr: Saklanan donanım anahtarının OpenPGP sertifikası eksik.
uk: Немає сертифіката OpenPGP для збереженого апаратного ключа.
vi: Thiếu chứng thư OpenPGP của khoá phần cứng đã lưu.
zh_cn: 已存储的硬件密钥缺少 OpenPGP 证书。
zh_tw: 已儲存的硬體金鑰缺少 OpenPGP 憑證。

source: Missing OpenPGP certificate for stored private key.
ar: شهادة OpenPGP للمفتاح السري المخزن مفقودة.
az: Saxlanılan məxfi açar üçün OpenPGP sertifikatı çatışmır.
be: Няма сертыфіката OpenPGP для захаванага закрытага ключа.
bg: Липсва сертификатът за OpenPGP за запазения частен ключ.
bn: সংরক্ষিত ব্যক্তিগত কীটির OpenPGP সার্টিফিকেট নেই।
br: Mankout a ra testeni OpenPGP an alc'hwez prevez enrollet.
bs: Nedostaje OpenPGP certifikat za pohranjeni privatni ključ.
ca: Falta el certificat OpenPGP de la clau privada desada.
ckb: بڕوانامەی OpenPGP بۆ کلیلی تایبەتی پاشەکەوتکراو بوونی نییە.
cs: Chybí certifikát OpenPGP pro uložený soukromý klíč.
da: OpenPGP-certifikatet til den gemte private nøgle mangler.
de: Das OpenPGP-Zertifikat des gespeicherten privaten Schlüssels fehlt.
el: Λείπει το πιστοποιητικό OpenPGP για το αποθηκευμένο ιδιωτικό κλειδί.
eo: Mankas OpenPGP-atestilo por la konservita privata ŝlosilo.
es: Falta el certificado OpenPGP de la clave privada almacenada.
et: Salvestatud salajasel võtmel puudub OpenPGP-sertifikaat.
eu: Gordetako gako pribatuaren OpenPGP ziurtagiria falta da.
fa: گواهی OpenPGP کلید خصوصی ذخیره‌شده وجود ندارد.
fi: Tallennetulta yksityiseltä avaimelta puuttuu OpenPGP-varmenne.
fil: Wala ang OpenPGP certificate ng naka-store na private key.
fr: Le certificat OpenPGP de la clé privée stockée est absent.
ga: Tá deimhniú OpenPGP na heochrach príobháidí stóráilte ar iarraidh.
gl: Falta o certificado OpenPGP da chave privada gardada.
he: חסר אישור OpenPGP למפתח הפרטי השמור.
hi: सहेजी गई निजी कुंजी का OpenPGP प्रमाणपत्र मौजूद नहीं है।
hu: Hiányzik a tárolt személyes kulcs OpenPGP-tanúsítványa.
hy: Պահված գաղտնի բանալու OpenPGP հավաստագիրը բացակայում է։
ia: Certificato OpenPGP mancante pro le clave private immagazinate.
id: Sertifikat OpenPGP untuk kunci privat yang tersimpan tidak ada.
is: OpenPGP-skilríki vantar fyrir vistaðan einkalykil.
it: Manca il certificato OpenPGP della chiave privata memorizzata.
ja: 保存済みの秘密鍵に OpenPGP 証明書がありません。
kab: Ixuṣṣ uselkin OpenPGP i tsarut tusligt yettwakelsen.
ko: 저장된 개인 키의 OpenPGP 인증서가 없어요.
lt: Trūksta įrašyto privataus rakto OpenPGP liudijimo.
nb: OpenPGP-sertifikatet for den lagrede private nøkkelen mangler.
nl: OpenPGP-certificaat voor opgeslagen privésleutel ontbreekt.
oc: Lo certificat OpenPGP de la clau privada enregistrada manca.
pa: ਸੰਭਾਲੀ ਪ੍ਰਾਈਵੇਟ ਕੁੰਜੀ ਲਈ OpenPGP ਸਰਟੀਫਿਕੇਟ ਗੁੰਮ ਹੈ।
pl: Brak certyfikatu OpenPGP zapisanego klucza prywatnego.
pt: Falta o certificado OpenPGP da chave privada guardada.
pt_br: A chave privada armazenada não tem um certificado OpenPGP.
ro: Lipsește certificatul OpenPGP pentru cheia privată stocată.
ru: Отсутствует сертификат OpenPGP сохранённого закрытого ключа.
si: ගබඩා කළ පෞද්ගලික යතුර සඳහා OpenPGP සහතිකය නොමැත.
sk: Chýba certifikát OpenPGP uloženého súkromného kľúča.
sq: Mungon certifikata OpenPGP për çelësin privat të ruajtur.
sv: OpenPGP-certifikat saknas för den sparade privata nyckeln.
ta: சேமிக்கப்பட்ட தனிப்பட்ட விசைக்கான OpenPGP சான்றிதழைக் காணவில்லை.
tr: Saklanan özel anahtarın OpenPGP sertifikası eksik.
uk: Немає сертифіката OpenPGP для збереженого закритого ключа.
vi: Thiếu chứng thư OpenPGP của khoá riêng đã lưu.
zh_cn: 已存储的私钥缺少 OpenPGP 证书。
zh_tw: 已儲存的私密金鑰缺少 OpenPGP 憑證。

source: Missing owner in repository URL: {repository}
ar: اسم المالك مفقود من عنوان URL للمستودع: ‏{repository}
az: Repozitar URL-sində sahib yoxdur: {repository}
be: У URL рэпазіторыя няма ўладальніка: {repository}
bg: Липсва собственик в адреса на хранилището: {repository}
bn: রিপোজিটরি URL-এ মালিকের নাম নেই: {repository}
br: Mankout a ra ar perc'henn e URL ar mirlec'h: {repository}
bs: U URL-u repozitorija nedostaje vlasnik: {repository}
ca: Falta el propietari a l'URL del repositori: {repository}
ckb: خاوەن لە ناونیشانی ڕیپۆزیتۆریدا بوونی نییە: {repository}
cs: V URL repozitáře chybí vlastník: {repository}
da: Arkivets URL mangler en ejer: {repository}
de: Besitzerangabe fehlt in der Repository-URL: {repository}
el: Λείπει ο κάτοχος από το URL του αποθετηρίου: {repository}
eo: Mankas posedanto en la URL de la deponejo: {repository}
es: Falta el propietario en la URL del repositorio: {repository}
et: Repositooriumi URL-is puudub omanik: {repository}
eu: Jabea falta da biltegiaren URLan: {repository}
fa: مالک در URL مخزن وجود ندارد: {repository}
fi: Tietovaraston URL-osoitteesta puuttuu omistaja: {repository}
fil: Walang owner sa URL ng repository: {repository}
fr: Propriétaire absent de l’URL du dépôt : {repository}
ga: Tá úinéir ar iarraidh in URL an stórais: {repository}
gl: Falta o propietario no URL do repositorio: {repository}
he: חסר בעלים ב־URL של המאגר: {repository}
hi: रिपॉज़िटरी URL में मालिक का नाम नहीं है: {repository}
hu: Hiányzik a tulajdonos a Git-tároló URL-jéből: {repository}
hy: Շտեմարանի URL-ում սեփականատերը բացակայում է՝ {repository}
ia: Proprietario mancante in le URL del repositorio: {repository}
id: Pemilik tidak ada dalam URL repositori: {repository}
is: Eiganda vantar í slóð Git-geymslu: {repository}
it: Nell'URL del repository manca il proprietario: {repository}
ja: リポジトリ URL に所有者がありません: {repository}
kab: Ixuṣṣ bab deg tansa URL n ukufi: {repository}
ko: 저장소 URL에 소유자가 없어요: {repository}
lt: Saugyklos URL nenurodytas savininkas: {repository}
nb: Depot-URL-en {repository} mangler en eier
nl: Eigenaar ontbreekt in repository-URL: {repository}
oc: Lo proprietari manca dins l’URL del depaus : {repository}
pa: ਰਿਪੋਜ਼ਟਰੀ URL ਵਿੱਚ ਮਾਲਕ ਗੁੰਮ ਹੈ: {repository}
pl: W adresie URL repozytorium brakuje właściciela: {repository}
pt: Proprietário em falta no URL do repositório: {repository}
pt_br: Proprietário ausente no URL do repositório: {repository}
ro: Lipsește proprietarul din URL-ul depozitului: {repository}
ru: В URL репозитория не указан владелец: {repository}
si: නිධි URL එකේ හිමිකරු නොමැත: {repository}
sk: V URL repozitára chýba vlastník: {repository}
sq: Mungon zotëruesi në URL-në e depos: {repository}
sv: Ägare saknas i Git-arkivets URL: {repository}
ta: களஞ்சிய URL-இல் உரிமையாளர் இல்லை: {repository}
tr: Depo URL'sinde sahip eksik: {repository}
uk: В URL репозиторію немає власника: {repository}
vi: URL kho Git thiếu tên chủ sở hữu: {repository}
zh_cn: 仓库 URL 中缺少所有者：{repository}
zh_tw: 版本庫 URL 中缺少擁有者：{repository}

source: Missing raw commit data for {}.
ar: بيانات الإيداع الخام الخاصة بـ ⁦{}⁩ مفقودة.
az: {} kommitinin xam məlumatı yoxdur.
be: Няма неапрацаваных даных каміта для {}.
bg: Липсват необработените данни за подаването {}.
bn: {}-এর মূল কমিট ডেটা নেই।
br: Mankout a ra roadennoù kriz ar commit evit {}.
bs: Nedostaju neobrađeni podaci commita za {}.
ca: Falten les dades sense processar de la comissió {}.
ckb: زانیاریی سادەی کۆمیت بۆ {} بوونی نییە.
cs: Chybí surová data commitu pro {}.
da: De rå commitdata for {} mangler.
de: Unverarbeitete Commit-Daten für {} fehlen.
el: Λείπουν τα ακατέργαστα δεδομένα της υποβολής {}.
eo: Mankas krudaj datumoj de enmetaĵo por {}.
es: Faltan los datos sin procesar del commit {}.
et: Sissekande {} toorandmed puuduvad.
eu: {} commit-aren datu gordinak falta dira.
fa: دادهٔ خام ثبت برای {} وجود ندارد.
fi: Commitin {} raakatiedot puuttuvat.
fil: Walang raw commit data para sa {}.
fr: Données brutes du commit manquantes pour {}.
ga: Tá amhshonraí an tiomantais ar iarraidh do {}.
gl: Faltan os datos sen procesar do commit {}.
he: חסרים הנתונים הגולמיים של הקומיט {}.
hi: {} का रॉ कमिट डेटा मौजूद नहीं है।
hu: Hiányoznak a(z) {} véglegesítés nyers adatai.
hy: {}-ի կոմիթի չմշակված տվյալները բացակայում են։
ia: Datos brute de commit mancante pro {}.
id: Data mentah komit untuk {} tidak ada.
is: Hrá gögn commit-færslunnar vantar fyrir {}.
it: Mancano i dati grezzi del commit {}.
ja: {} の生のコミットデータがありません。
kab: Isefka irewwayen n commit {} xuṣṣen.
ko: {}의 원시 커밋 데이터가 없어요.
lt: Trūksta neapdorotų patvirtinimo {} duomenų.
nb: Rå commitdata for {} mangler.
nl: Ruwe commitgegevens voor {} ontbreken.
oc: Las donadas brutas del commit {} mancan.
pa: {} ਲਈ ਮੂਲ ਕਮਿਟ ਡਾਟਾ ਗੁੰਮ ਹੈ।
pl: Brak surowych danych commitu {}.
pt: Dados brutos de commit em falta para {}.
pt_br: Dados brutos do commit ausentes para {}.
ro: Lipsesc datele brute ale commitului pentru {}.
ru: Отсутствуют исходные данные коммита для {}.
si: {} සඳහා අමු commit දත්ත නොමැත.
sk: Chýbajú nespracované údaje commitu {}.
sq: Mungojnë të dhënat e papërpunuara të commit-it për {}.
sv: Rådata för incheckningen {} saknas.
ta: {} என்பதற்கான மூல commit தரவு இல்லை.
tr: {} için ham işleme verisi eksik.
uk: Немає необроблених даних коміту для {}.
vi: Thiếu dữ liệu commit thô cho {}.
zh_cn: 缺少 {} 的原始提交数据。
zh_tw: 缺少 {} 的原始提交資料。

source: Missing repository name in repository URL: {repository}
ar: اسم المستودع مفقود من عنوان URL: ‏{repository}
az: Repozitar URL-sində repozitar adı yoxdur: {repository}
be: У URL рэпазіторыя няма назвы рэпазіторыя: {repository}
bg: Липсва име на хранилището в адреса му: {repository}
bn: রিপোজিটরি URL-এ রিপোজিটরির নাম নেই: {repository}
br: Mankout a ra anv ar mirlec'h e URL ar mirlec'h: {repository}
bs: U URL-u repozitorija nedostaje naziv repozitorija: {repository}
ca: Falta el nom del repositori a l'URL: {repository}
ckb: ناوی ڕیپۆزیتۆری لە ناونیشانی ڕیپۆزیتۆریدا بوونی نییە: {repository}
cs: V URL repozitáře chybí název repozitáře: {repository}
da: Arkivets URL mangler et arkivnavn: {repository}
de: Repository-Name fehlt in der Repository-URL: {repository}
el: Λείπει το όνομα αποθετηρίου από το URL του αποθετηρίου: {repository}
eo: Mankas nomo de deponejo en la URL de la deponejo: {repository}
es: Falta el nombre del repositorio en la URL del repositorio: {repository}
et: Repositooriumi URL-is puudub repositooriumi nimi: {repository}
eu: Biltegiaren izena falta da biltegiaren URLan: {repository}
fa: نام مخزن در URL مخزن وجود ندارد: {repository}
fi: Tietovaraston URL-osoitteesta puuttuu tietovaraston nimi: {repository}
fil: Walang pangalan ng repository sa URL: {repository}
fr: Nom du dépôt absent de l’URL du dépôt : {repository}
ga: Tá ainm an stórais ar iarraidh in URL an stórais: {repository}
gl: Falta o nome do repositorio no seu URL: {repository}
he: חסר שם המאגר ב־URL של המאגר: {repository}
hi: रिपॉज़िटरी URL में रिपॉज़िटरी का नाम नहीं है: {repository}
hu: Hiányzik a Git-tároló neve a Git-tároló URL-jéből: {repository}
hy: Շտեմարանի URL-ում շտեմարանի անունը բացակայում է՝ {repository}
ia: Nomine de repositorio mancante in le URL: {repository}
id: Nama repositori tidak ada dalam URL repositori: {repository}
is: Heiti Git-geymslu vantar í slóð hennar: {repository}
it: Nell'URL del repository manca il nome del repository: {repository}
ja: リポジトリ URL にリポジトリ名がありません: {repository}
kab: Ixuṣṣ yisem n ukufi deg tansa URL n ukufi: {repository}
ko: 저장소 URL에 저장소 이름이 없어요: {repository}
lt: Saugyklos URL nenurodytas saugyklos pavadinimas: {repository}
nb: Depot-URL-en {repository} mangler et depotnavn
nl: Repositorynaam ontbreekt in repository-URL: {repository}
oc: Lo nom del depaus manca dins l’URL del depaus : {repository}
pa: ਰਿਪੋਜ਼ਟਰੀ URL ਵਿੱਚ ਰਿਪੋਜ਼ਟਰੀ ਦਾ ਨਾਂ ਗੁੰਮ ਹੈ: {repository}
pl: W adresie URL repozytorium brakuje jego nazwy: {repository}
pt: Nome do repositório em falta no URL do repositório: {repository}
pt_br: Nome do repositório ausente no URL: {repository}
ro: Lipsește numele depozitului din URL: {repository}
ru: В URL репозитория не указано его название: {repository}
si: නිධි URL එකේ නිධියේ නම නොමැත: {repository}
sk: V URL repozitára chýba názov repozitára: {repository}
sq: Mungon emri i depos në URL-në e saj: {repository}
sv: Arkivnamn saknas i Git-arkivets URL: {repository}
ta: களஞ்சிய URL-இல் களஞ்சியப் பெயர் இல்லை: {repository}
tr: Depo URL'sinde depo adı eksik: {repository}
uk: В URL репозиторію немає назви репозиторію: {repository}
vi: URL kho Git thiếu tên kho: {repository}
zh_cn: 仓库 URL 中缺少仓库名称：{repository}
zh_tw: 版本庫 URL 中缺少版本庫名稱：{repository}

source: Move
ar: انقل
az: Köçürün
be: Перамясціць
bg: Преместване
bn: সরান
br: Dilec'hiañ
bs: Premjesti
ca: Mou
ckb: گواستنەوە
cs: Přesunout
da: Flyt
de: Verschieben
el: Μετακίνηση
eo: Movi
es: Mover
et: Teisalda
eu: Lekuz aldatu
fa: جابه‌جایی
fi: Siirrä
fil: Ilipat
fr: Déplacer
ga: Bog
gl: Mover
he: העברה
hi: ले जाएँ
hu: Áthelyezés
hy: Տեղափոխել
ia: Mover
id: Pindahkan
is: Færa
it: Sposta
ja: 移動
kab: Senkez
ko: 이동
lt: Perkelti
nb: Flytt
nl: Verplaatsen
oc: Desplaçar
pa: ਭੇਜੋ
pl: Przenieś
pt: Mover
pt_br: Mover
ro: Mută
ru: Переместить
si: ගෙන යන්න
sk: Presunúť
sq: Zhvendos
sv: Flytta
ta: நகர்த்து
tr: Taşı
uk: Перемістити
vi: Di chuyển
zh_cn: 移动
zh_tw: 移動

source: Move pass file
ar: نقل ملف pass
az: Pass faylını köçürün
be: Перамясціць файл pass
bg: Преместване на файла на pass
bn: pass ফাইল সরান
br: Dilec'hiañ ar restr pass
bs: Premjesti pass datoteku
ca: Mou el fitxer pass
ckb: گواستنەوەی پەڕگەی pass
cs: Přesunout soubor pass
da: Flyt pass-fil
de: Pass-Datei verschieben
el: Μετακίνηση αρχείου pass
eo: Movi pass-dosieron
es: Mover archivo pass
et: Teisalda pass-fail
eu: Lekuz aldatu pass fitxategia
fa: جابه‌جایی پروندهٔ pass
fi: Siirrä pass-tiedosto
fil: Ilipat ang pass file
fr: Déplacer le fichier pass
ga: Bog comhad pass
gl: Mover o ficheiro pass
he: העברת קובץ pass
hi: pass फ़ाइल ले जाएँ
hu: Pass-fájl áthelyezése
hy: Տեղափոխել pass ֆայլը
ia: Mover file de pass
id: Pindahkan berkas pass
is: Færa pass-skrá
it: Sposta file pass
ja: pass ファイルを移動
kab: Senkez afaylu pass
ko: pass 파일 이동
lt: Perkelti „pass“ failą
nb: Flytt pass-fil
nl: Pass-bestand verplaatsen
oc: Desplaçar lo fichièr pass
pa: pass ਫਾਇਲ ਭੇਜੋ
pl: Przenieś plik pass
pt: Mover ficheiro pass
pt_br: Mover arquivo pass
ro: Mută fișierul pass
ru: Переместить файл pass
si: pass ගොනුව ගෙන යන්න
sk: Presunúť súbor pass
sq: Zhvendos skedarin pass
sv: Flytta pass-fil
ta: pass கோப்பை நகர்த்து
tr: Pass dosyasını taşı
uk: Перемістити файл pass
vi: Di chuyển tệp pass
zh_cn: 移动 pass 文件
zh_tw: 移動 pass 檔案

source: Move selected pass file
ar: نقل ملف pass المحدد
az: Seçilmiş pass faylını köçürün
be: Перамясціць выбраны файл pass
bg: Преместване на избрания файл на pass
bn: নির্বাচিত pass ফাইল সরান
br: Dilec'hiañ ar restr pass diuzet
bs: Premjesti odabranu pass datoteku
ca: Mou el fitxer pass seleccionat
ckb: گواستنەوەی پەڕگەی هەڵبژێردراوی pass
cs: Přesunout vybraný soubor pass
da: Flyt den valgte pass-fil
de: Ausgewählte Pass-Datei verschieben
el: Μετακίνηση επιλεγμένου αρχείου pass
eo: Movi la elektitan pass-dosieron
es: Mover el archivo pass seleccionado
et: Teisalda valitud pass-fail
eu: Lekuz aldatu hautatutako pass fitxategia
fa: جابه‌جایی پروندهٔ pass گزیده
fi: Siirrä valittu pass-tiedosto
fil: Ilipat ang napiling pass file
fr: Déplacer le fichier pass sélectionné
ga: Bog an comhad pass roghnaithe
gl: Mover o ficheiro pass seleccionado
he: העברת קובץ pass שנבחר
hi: चुनी गई pass फ़ाइल ले जाएँ
hu: Kijelölt pass-fájl áthelyezése
hy: Տեղափոխել ընտրված pass ֆայլը
ia: Mover le file de pass seligite
id: Pindahkan berkas pass yang dipilih
is: Færa valda pass-skrá
it: Sposta il file pass selezionato
ja: 選択した pass ファイルを移動
kab: Senkez afaylu pass yettwafernen
ko: 선택한 pass 파일 이동
lt: Perkelti pasirinktą „pass“ failą
nb: Flytt den valgte pass-filen
nl: Geselecteerd pass-bestand verplaatsen
oc: Desplaçar lo fichièr pass seleccionat
pa: ਚੁਣੀ pass ਫਾਇਲ ਭੇਜੋ
pl: Przenieś wybrany plik pass
pt: Mover ficheiro pass selecionado
pt_br: Mover arquivo pass selecionado
ro: Mută fișierul pass selectat
ru: Переместить выбранный файл pass
si: තෝරාගත් pass ගොනුව ගෙන යන්න
sk: Presunúť vybratý súbor pass
sq: Zhvendos skedarin pass të zgjedhur
sv: Flytta markerad pass-fil
ta: தேர்ந்தெடுத்த pass கோப்பை நகர்த்து
tr: Seçili pass dosyasını taşı
uk: Перемістити вибраний файл pass
vi: Di chuyển tệp pass đã chọn
zh_cn: 移动所选 pass 文件
zh_tw: 移動所選 pass 檔案

source: Move to store
ar: نقل إلى مخزن
az: Depoya köçürün
be: Перамясціць у сховішча
bg: Преместване в хранилище
bn: অন্য স্টোরে নিন
br: Dilec'hiañ d'ur c'havlec'h
bs: Premjesti u spremište
ca: Mou al magatzem
ckb: گواستنەوە بۆ کۆگا
cs: Přesunout do úložiště
da: Flyt til lager
de: In Passwortspeicher verschieben
el: Μετακίνηση σε αποθήκη
eo: Movi al konservejo
es: Mover al almacén
et: Teisalda hoidlasse
eu: Eraman biltegira
fa: جابه‌جایی به مخزن
fi: Siirrä varastoon
fil: Ilipat sa store
fr: Déplacer vers un dépôt
ga: Bog chuig stóras
gl: Mover ao almacén
he: העברה למאגר
hi: स्टोर में ले जाएँ
hu: Áthelyezés másik jelszótárolóba
hy: Տեղափոխել պահոց
ia: Mover al deposito
id: Pindahkan ke penyimpanan
is: Færa í geymslu
it: Sposta nell'archivio
ja: ストアへ移動
kab: Senkez ɣer ukufi
ko: 저장소로 이동
lt: Perkelti į saugyklą
nb: Flytt til lager
nl: Naar opslag verplaatsen
oc: Desplaçar cap al depaus
pa: ਸਟੋਰ ਵਿੱਚ ਭੇਜੋ
pl: Przenieś do magazynu
pt: Mover para o repositório
pt_br: Mover para o cofre
ro: Mută în depozit
ru: Переместить в хранилище
si: ගබඩාවකට ගෙන යන්න
sk: Presunúť do úložiska
sq: Zhvendos në depo
sv: Flytta till arkiv
ta: சேமிப்பகத்திற்கு நகர்த்து
tr: Depoya taşı
uk: Перемістити до сховища
vi: Chuyển sang kho
zh_cn: 移至密码库
zh_tw: 移至密碼儲存庫

source: Moved.
ar: نُقل.
az: Köçürüldü.
be: Перамяшчэнне завершана.
bg: Преместено.
bn: সরানো হয়েছে।
br: Dilec'hiet.
bs: Premješteno.
ca: S'ha mogut.
ckb: گوازرایەوە.
cs: Přesunuto.
da: Flyttet.
de: Verschoben.
el: Μετακινήθηκε.
eo: Movite.
es: Se ha movido.
et: Teisaldatud.
eu: Lekuz aldatuta.
fa: جابه‌جا شد.
fi: Siirretty.
fil: Nailipat na.
fr: Déplacé.
ga: Bogtha.
gl: Moveuse.
he: הועבר.
hi: ले जाया गया।
hu: Áthelyezve.
hy: Տեղափոխված է։
ia: Movite.
id: Dipindahkan.
is: Flutt.
it: Spostato.
ja: 移動しました。
kab: Yettusenkez.
ko: 이동했어요.
lt: Perkelta.
nb: Flyttet.
nl: Verplaatst.
oc: Desplaçat.
pa: ਭੇਜਿਆ ਗਿਆ।
pl: Przeniesiono.
pt: Movido.
pt_br: Movido.
ro: Mutat.
ru: Перемещено.
si: ගෙන යන ලදි.
sk: Presunuté.
sq: U zhvendos.
sv: Flyttad.
ta: நகர்த்தப்பட்டது.
tr: Taşındı.
uk: Переміщено.
vi: Đã di chuyển.
zh_cn: 已移动。
zh_tw: 已移動。

source: Name
ar: الاسم
az: Ad
be: Назва
bg: Име
bn: নাম
br: Anv
bs: Naziv
ca: Nom
ckb: ناو
cs: Název
da: Navn
el: Όνομα
eo: Nomo
es: Nombre
et: Nimi
eu: Izena
fa: نام
fi: Nimi
fil: Pangalan
fr: Nom
ga: Ainm
gl: Nome
he: שם
hi: नाम
hu: Név
hy: Անուն
ia: Nomine
id: Nama
is: Nafn
it: Nome
ja: 名前
kab: Isem
ko: 이름
lt: Vardas
nb: Navn
nl: Naam
oc: Nom
pa: ਨਾਂ
pl: Nazwa
pt: Nome
pt_br: Nome
ro: Nume
ru: Имя
si: නම
sk: Názov
sq: Emri
sv: Namn
ta: பெயர்
tr: Ad
uk: Назва
vi: Tên
zh_cn: 名称
zh_tw: 名稱

source: Navigation
ar: التنقل
az: Naviqasiya
be: Навігацыя
bg: Навигация
bn: নেভিগেশন
br: Merdeerezh
bs: Navigacija
ca: Navegació
ckb: ڕێدۆزی
cs: Navigace
el: Πλοήγηση
eo: Navigado
es: Navegación
et: Liikumine
eu: Nabigazioa
fa: ناوش
fi: Siirtyminen
ga: Nascleanúint
gl: Navegación
he: ניווט
hi: नेविगेशन
hu: Navigáció
hy: Նավարկում
id: Navigasi
is: Leiðsögn
it: Navigazione
ja: ナビゲーション
kab: Tunigin
ko: 탐색
lt: Naršymas
nb: Navigering
nl: Navigatie
oc: Navegacion
pa: ਨੇਵੀਗੇਸ਼ਨ
pl: Nawigacja
pt: Navegação
pt_br: Navegação
ro: Navigare
ru: Навигация
si: සංචාලනය
sk: Navigácia
sq: Lëvizja
sv: Navigering
ta: வழிசெலுத்தல்
tr: Gezinme
uk: Навігація
vi: Điều hướng
zh_cn: 导航
zh_tw: 導覽

source: New Password Template
ar: قالب كلمة سر جديد
az: Yeni parol şablonu
be: Шаблон новага пароля
bg: Нов шаблон за парола
bn: নতুন পাসওয়ার্ড টেমপ্লেট
br: Patrom nevez ar ger-tremen
bs: Novi šablon lozinke
ca: Plantilla de contrasenya nova
ckb: داڕێژەی نوێی تێپەڕەوشە
cs: Nová šablona hesla
da: Ny adgangskodeskabelon
de: Neue Passwortvorlage
el: Νέο πρότυπο κωδικού πρόσβασης
eo: Nova pasvortŝablono
es: Nueva plantilla de contraseña
et: Uus paroolimall
eu: Pasahitz-txantiloi berria
fa: الگوی گذرواژهٔ جدید
fi: Uusi salasanamallipohja
fil: Bagong Password Template
fr: Nouveau modèle de mot de passe
ga: Teimpléad Pasfhocail Nua
gl: Modelo para novos contrasinais
he: תבנית חדשה לסיסמה
hi: नया पासवर्ड टेम्पलेट
hu: Új jelszósablon
hy: Նոր գաղտնաբառի ձևանմուշ
ia: Nove modello de contrasigno
id: Templat Kata Sandi Baru
is: Nýtt lykilorðssniðmát
it: Nuovo modello di password
ja: 新しいパスワードのテンプレート
kab: Taneɣruft tamaynut n wawal n uεeddi
ko: 새 암호 템플릿
lt: Naujo slaptažodžio šablonas
nb: Ny passordmal
nl: Nieuw wachtwoordsjabloon
oc: Modèl de senhal novèl
pa: ਨਵਾਂ ਪਾਸਵਰਡ ਟੈਮਪਲੇਟ
pl: Nowy szablon hasła
pt: Novo modelo de palavra-passe
pt_br: Novo modelo de senha
ro: Șablon nou pentru parolă
ru: Новый шаблон пароля
si: නව මුරපද අච්චුව
sk: Nová šablóna hesla
sq: Shabllon i ri fjalëkalimi
sv: Ny lösenordsmall
ta: புதிய கடவுச்சொல் வார்ப்புரு
tr: Yeni Parola Şablonu
uk: Шаблон нового пароля
vi: Mẫu mật khẩu mới
zh_cn: 新密码模板
zh_tw: 新密碼範本
