Repository: noobping/keycord
Catalog: po/*.po
Languages: ar, az, be, bg, bn, br, bs, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, he, hi, hu, hy, ia, id, is, it, ja, kab, ko, lt, nb, nl, oc, pa, pl, pt, pt_br, ro, ru, si, sk, sq, sv, ta, tr, uk, vi, zh_cn, zh_tw

source: Managed private-key data '{}' does not match requested fingerprint '{}'.
ar: بيانات المفتاح السري المُدار '{}' لا تطابق البصمة المطلوبة '{}'.
az: İdarə olunan məxfi açar məlumatı "{}" tələb olunan "{}" barmaq izinə uyğun gəlmir.
be: Кіраваныя даныя закрытага ключа «{}» не адпавядаюць запытанаму адбітку «{}».
bg: Управляваните данни за частен ключ „{}“ не съответстват на заявения отпечатък „{}“.
bn: Keycord-পরিচালিত ব্যক্তিগত কী ডেটা '{}' চাওয়া আঙুলের ছাপ '{}'-এর সঙ্গে মিলছে না।
br: Ne glot ket roadennoù an alc'hwez prevez meret '{}' gant ar roudoù biz goulennet '{}'.
bs: Podaci upravljanog privatnog ključa „{}“ ne odgovaraju traženom otisku „{}“.
ca: Les dades gestionades de la clau privada «{}» no coincideixen amb l'empremta digital sol·licitada «{}».
ckb: زانیاریی کلیلی تایبەتی بەڕێوەبراوی '{}' لەگەڵ جێپەنجەی داواکراوی '{}' یەک ناگرێتەوە.
cs: Data spravovaného soukromého klíče '{}' neodpovídají požadovanému otisku '{}'.
da: De administrerede data for den private nøgle '{}' svarer ikke til det ønskede fingeraftryk '{}'.
de: Die verwalteten Daten des privaten Schlüssels „{}“ stimmen nicht mit dem angeforderten Fingerabdruck „{}“ überein.
el: Τα διαχειριζόμενα δεδομένα ιδιωτικού κλειδιού '{}' δεν αντιστοιχούν στο ζητούμενο αποτύπωμα '{}'.
eo: La administrataj datumoj '{}' de privata ŝlosilo ne kongruas kun la petita fingropremo '{}'.
es: Los datos gestionados de la clave privada «{}» no coinciden con la huella digital solicitada «{}».
et: Hallatud salajase võtme andmed „{}“ ei vasta küsitud sõrmejäljele „{}“.
eu: Kudeatutako gako pribatuaren datuak ('{}') ez datoz bat eskatutako '{}' hatz-markarekin.
fa: دادهٔ مدیریت‌شدهٔ کلید خصوصی «{}» با اثر انگشت درخواستی «{}» هم‌خوانی ندارد.
fi: Hallittujen yksityisten avainten data '{}' ei vastaa pyydettyä sormenjälkeä '{}'.
fil: Hindi tumutugma ang pinamamahalaang private-key data na '{}' sa hinihinging fingerprint na '{}'.
fr: Les données gérées de la clé privée « {} » ne correspondent pas à l’empreinte demandée « {} ».
ga: Ní mheaitseálann sonraí bainistithe na heochrach príobháidí '{}' an méarlorg iarrtha '{}'.
gl: Os datos da chave privada xestionada en «{}» non coinciden coa pegada dixital solicitada «{}».
he: נתוני המפתח הפרטי המנוהל '{}' אינם תואמים לטביעת האצבע המבוקשת '{}'.
hi: प्रबंधित निजी-कुंजी डेटा '{}' माँगे गए फ़िंगरप्रिंट '{}' से मेल नहीं खाता।
hu: A felügyelt személyeskulcs-adatok ('{}') nem egyeznek a kért ujjlenyomattal ('{}').
hy: Կառավարվող գաղտնի բանալու «{}» տվյալները չեն համապատասխանում պահանջված «{}» մատնահետքին։
ia: Le datos gerite del clave private '{}' non corresponde al impression digital requestate '{}'.
id: Data kunci privat terkelola '{}' tidak cocok dengan sidik jari yang diminta '{}'.
is: Stýrðu einkalyklagögnin '{}' samsvara ekki umbeðna fingrafarinu '{}'.
it: I dati gestiti della chiave privata «{}» non corrispondono all'impronta digitale richiesta «{}».
ja: 管理対象の秘密鍵データ '{}' が要求されたフィンガープリント '{}' と一致しません。
kab: Isefka n tsarut tusligt yettwasferken '{}' ur mṣadan ara akked udsil umḍin i d-yettwasutren '{}'.
ko: 요청한 핑거프린트와 관리형 개인 키 데이터가 일치하지 않아요(데이터: '{}', 핑거프린트: '{}').
lt: Valdomo privataus rakto duomenys „{}“ neatitinka prašomo kontrolinio kodo „{}“.
nb: De administrerte privatnøkkeldataene «{}» samsvarer ikke med det forespurte fingeravtrykket «{}».
nl: Beheerde privésleutelgegevens '{}' komen niet overeen met de gevraagde vingerafdruk '{}'.
oc: Las donadas geridas de clau privada « {} » correspondon pas a l’emprenta demandada « {} ».
pa: ਪ੍ਰਬੰਧਿਤ ਪ੍ਰਾਈਵੇਟ ਕੁੰਜੀ ਡਾਟਾ '{}' ਮੰਗੇ ਗਏ ਫਿੰਗਰਪ੍ਰਿੰਟ '{}' ਨਾਲ ਮੇਲ ਨਹੀਂ ਖਾਂਦਾ।
pl: Zarządzane dane klucza prywatnego „{}” nie odpowiadają żądanemu odciskowi „{}”.
pt: Os dados geridos da chave privada «{}» não correspondem à impressão digital pedida «{}».
pt_br: Os dados gerenciados da chave privada “{}” não correspondem à impressão digital solicitada “{}”.
ro: Datele administrate ale cheii private „{}” nu corespund amprentei solicitate „{}”.
ru: Данные управляемого закрытого ключа «{}» не соответствуют запрошенному отпечатку «{}».
si: කළමනාකරණය කළ පෞද්ගලික යතුරු දත්ත '{}' ඉල්ලූ ඇඟිලි සලකුණ '{}' සමඟ නොගැළපේ.
sk: Spravované údaje súkromného kľúča „{}“ nezodpovedajú požadovanému odtlačku „{}“.
sq: Të dhënat e menaxhuara të çelësit privat '{}' nuk përputhen me gjurmën e kërkuar të gishtit '{}'.
sv: Data för den hanterade privata nyckeln ”{}” motsvarar inte det begärda fingeravtrycket ”{}”.
ta: நிர்வகிக்கப்படும் தனிப்பட்ட விசைத் தரவு '{}' கோரப்பட்ட கைரேகை '{}'-உடன் பொருந்தவில்லை.
tr: Yönetilen özel anahtar verisi '{}', istenen '{}' parmak iziyle eşleşmiyor.
uk: Керовані дані закритого ключа «{}» не відповідають запитаному відбитку «{}».
vi: Dữ liệu khoá riêng được quản lý '{}' không khớp với dấu vân tay được yêu cầu '{}'.
zh_cn: 受管理的私钥数据“{}”与请求的指纹“{}”不匹配。
zh_tw: 受管理的私密金鑰資料「{}」與指定的指紋「{}」不相符。

source: Managed private-key recovery is still blocked. {}
nl: Herstel van beheerde privésleutels is nog steeds geblokkeerd. {}

source: Managed private-key {artifact_kind} '{}' does not match canonical path '{}'.
ar: ‏{artifact_kind} للمفتاح السري المُدار '{}' لا يطابق المسار القياسي '{}'.
az: İdarə olunan məxfi açar {artifact_kind} '{}' kanonik yola '{}' uyğun gəlmir.
be: Кіраваны артэфакт закрытага ключа {artifact_kind} «{}» не адпавядае кананічнаму шляху «{}».
bg: Данните от вид „{artifact_kind}“ за управлявания частен ключ „{}“ не съответстват на каноничния път „{}“.
bn: Keycord-পরিচালিত ব্যক্তিগত কী {artifact_kind} '{}' ক্যানোনিক্যাল পাথ '{}'-এর সঙ্গে মিলছে না।
br: Ne glot ket {artifact_kind} an alc'hwez prevez meret '{}' gant an hent kanonek '{}'.
bs: {artifact_kind} „{}“ upravljanog privatnog ključa ne odgovara kanonskoj putanji „{}“.
ca: L'artefacte gestionat de clau privada {artifact_kind} «{}» no coincideix amb el camí canònic «{}».
ckb: {artifact_kind}ـی کلیلی تایبەتی بەڕێوەبراوی '{}' لەگەڵ ڕێڕەوی بنەڕەتی '{}' یەک ناگرێتەوە.
cs: Spravovaný soukromý klíč {artifact_kind} '{}' neodpovídá kanonické cestě '{}'.
da: Den administrerede private nøgles {artifact_kind} '{}' svarer ikke til den kanoniske sti '{}'.
de: Das verwaltete Artefakt {artifact_kind} des privaten Schlüssels „{}“ stimmt nicht mit dem kanonischen Pfad „{}“ überein.
el: Το διαχειριζόμενο στοιχείο ιδιωτικού κλειδιού τύπου {artifact_kind} '{}' δεν αντιστοιχεί στην κανονική διαδρομή '{}'.
eo: La administrata {artifact_kind} '{}' de privata ŝlosilo ne kongruas kun la norma vojo '{}'.
es: El componente {artifact_kind} de la clave privada gestionada «{}» no coincide con la ruta canónica «{}».
et: Hallatud salajase võtme {artifact_kind} „{}“ ei vasta kanoonilisele asukohale „{}“.
eu: Kudeatutako gako pribatuari dagokion bidea ('{}'; {artifact_kind}) ez dator bat '{}' bide kanonikoarekin.
fa: {artifact_kind} مدیریت‌شدهٔ کلید خصوصی «{}» با مسیر متعارف «{}» هم‌خوانی ندارد.
fi: Hallittu yksityisen avaimen kohde ({artifact_kind}) '{}' ei vastaa kanonista polkua '{}'.
fil: Hindi tumutugma ang pinamamahalaang private-key {artifact_kind} na '{}' sa canonical path na '{}'.
fr: L’artefact géré {artifact_kind} de la clé privée « {} » ne correspond pas au chemin canonique « {} ».
ga: Ní mheaitseálann {artifact_kind} bainistithe '{}' na heochrach príobháidí an chonair chanónach '{}'.
gl: A ruta «{}» da chave privada xestionada ({artifact_kind}) non coincide coa ruta canónica «{}».
he: הפריט המנוהל מסוג {artifact_kind} של המפתח הפרטי, ‏'{}', אינו תואם לנתיב התקני '{}'.
hi: प्रबंधित निजी-कुंजी {artifact_kind} '{}' मानक पाथ '{}' से मेल नहीं खाता।
hu: A felügyelt személyes kulcs {artifact_kind} összetevője ('{}') nem egyezik a kanonikus útvonallal ('{}').
hy: Կառավարվող գաղտնի բանալու {artifact_kind} «{}»-ը չի համապատասխանում «{}» կանոնական ուղուն։
ia: Le {artifact_kind} gerite del clave private '{}' non corresponde al percurso canonic '{}'.
id: {artifact_kind} kunci privat terkelola '{}' tidak cocok dengan path kanonis '{}'.
is: Stýrða gagnategund einkalykils {artifact_kind}, '{}', samsvarar ekki viðurkenndu slóðinni '{}'.
it: Il componente {artifact_kind} della chiave privata gestita «{}» non corrisponde al percorso canonico «{}».
ja: 管理対象の秘密鍵 {artifact_kind} '{}' が正規パス '{}' と一致しません。
kab: {artifact_kind} n tsarut tusligt yettwasferken '{}' ur yemṣada ara akked ubrid unṣib '{}'.
ko: 관리형 개인 키 {artifact_kind}의 경로가 표준 경로와 일치하지 않아요(현재: '{}', 표준: '{}').
lt: Valdomo privataus rakto objektas {artifact_kind} „{}“ neatitinka kanoninio kelio „{}“.
nb: Den administrerte filen av typen {artifact_kind} «{}» samsvarer ikke med den kanoniske stien «{}».
nl: Beheerde privésleutel-{artifact_kind} '{}' komt niet overeen met canoniek pad '{}'.
oc: L’element gerit {artifact_kind} de la clau privada « {} » correspond pas al camin canonic « {} ».
pa: ਪ੍ਰਬੰਧਿਤ ਪ੍ਰਾਈਵੇਟ ਕੁੰਜੀ {artifact_kind} '{}' ਕੈਨੋਨਿਕਲ ਪਾਥ '{}' ਨਾਲ ਮੇਲ ਨਹੀਂ ਖਾਂਦੀ।
pl: Zarządzany artefakt klucza prywatnego {artifact_kind} „{}” nie odpowiada ścieżce kanonicznej „{}”.
pt: O elemento {artifact_kind} «{}» da chave privada gerida não corresponde ao caminho canónico «{}».
pt_br: O elemento {artifact_kind} “{}” da chave privada gerenciada não corresponde ao caminho canônico “{}”.
ro: {artifact_kind} „{}” al cheii private administrate nu corespunde căii canonice „{}”.
ru: Артефакт управляемого закрытого ключа «{artifact_kind}» по пути «{}» не соответствует каноническому пути «{}».
si: කළමනාකරණය කළ පෞද්ගලික යතුරු {artifact_kind} '{}' සම්මත මාර්ගය '{}' සමඟ නොගැළපේ.
sk: Spravovaný artefakt súkromného kľúča typu {artifact_kind} „{}“ nezodpovedá kanonickej ceste „{}“.
sq: Artifakti i menaxhuar '{}' i çelësit privat (lloji: {artifact_kind}) nuk përputhet me shtegun kanonik '{}'.
sv: Den hanterade privata nyckelns {artifact_kind} ”{}” motsvarar inte den kanoniska sökvägen ”{}”.
ta: நிர்வகிக்கப்படும் தனிப்பட்ட விசை {artifact_kind} '{}' நிலையான பாதை '{}'-உடன் பொருந்தவில்லை.
tr: Yönetilen özel anahtar {artifact_kind} ögesi '{}', kurallı '{}' yoluyla eşleşmiyor.
uk: Керований артефакт закритого ключа {artifact_kind} «{}» не відповідає канонічному шляху «{}».
vi: {artifact_kind} '{}' của khoá riêng được quản lý không khớp với đường dẫn chuẩn '{}'.
zh_cn: 受管理的私钥 {artifact_kind}“{}”与规范路径“{}”不匹配。
zh_tw: 受管理的私密金鑰 {artifact_kind}「{}」與標準路徑「{}」不相符。

source: Managing nested .gpg-id files requires the Integrated backend.
ar: تتطلب إدارة ملفات .gpg-id المتداخلة الواجهة الخلفية «مدمج».
az: İç-içə .gpg-id fayllarının idarə edilməsi İnteqrasiya edilmiş backend tələb edir.
be: Для кіравання ўкладзенымі файламі .gpg-id патрэбны інтэграваны рухавік.
bg: За управлението на вложени файлове .gpg-id е необходим вграденият механизъм.
bn: ভেতরের .gpg-id ফাইল পরিচালনার জন্য Integrated ব্যাকএন্ড দরকার।
br: Ret eo ar backend Enframmet evit merañ restroù .gpg-id neizhet.
bs: Upravljanje ugniježđenim .gpg-id datotekama zahtijeva integrirani pozadinski sistem.
ca: La gestió de fitxers .gpg-id imbricats requereix el rerefons Integrat.
ckb: بەڕێوەبردنی پەڕگەکانی .gpg-id لە ژێربووخچەکاندا پێویستی بە بەکئەندی ناوخۆیی هەیە.
cs: Správa vnořených souborů .gpg-id vyžaduje integrovaný backend.
da: Administration af indlejrede .gpg-id-filer kræver den integrerede backend.
de: Für die Verwaltung verschachtelter .gpg-id-Dateien ist das integrierte Backend erforderlich.
el: Η διαχείριση ένθετων αρχείων .gpg-id απαιτεί το σύστημα υποστήριξης Integrated.
eo: Administrado de ingitaj dosieroj .gpg-id postulas la integritan internon.
es: La gestión de archivos .gpg-id anidados requiere el motor Integrado.
et: Pesastatud .gpg-id-failide haldamiseks on vaja sisseehitatud taustaprogrammi.
eu: Habiaratutako .gpg-id fitxategiak kudeatzeko Integrated motorra behar da.
fa: مدیریت پرونده‌های ‎.gpg-id‎ تودرتو به پسانهٔ یکپارچه نیاز دارد.
fi: Sisäkkäisten .gpg-id-tiedostojen hallinta vaatii Integroidun taustaosan.
fil: Kailangan ang Integrated backend para pamahalaan ang mga nested na .gpg-id file.
fr: La gestion des fichiers .gpg-id imbriqués nécessite le moteur intégré.
ga: Teastaíonn an t-inneall Integrated chun comhaid neadaithe .gpg-id a bhainistiú.
gl: Para xestionar ficheiros .gpg-id aniñados precísase a infraestrutura Integrated.
he: ניהול קובצי .gpg-id מקוננים מחייב שימוש במנגנון המשולב.
hi: एक के अंदर एक .gpg-id फ़ाइलें प्रबंधित करने के लिए Integrated बैकएंड चाहिए।
hu: Az egymásba ágyazott .gpg-id fájlok kezeléséhez az Integrált háttérprogram szükséges.
hy: Ներդրված .gpg-id ֆայլերը կառավարելու համար անհրաժեշտ է Integrated ներքին համակարգը։
ia: Le gestion de files .gpg-id imbricate require le backend Integrate.
id: Pengelolaan berkas .gpg-id bertingkat memerlukan backend Terintegrasi.
is: Umsjón með .gpg-id-skrám í undirmöppum krefst bakendans Innbyggt.
it: La gestione di file .gpg-id annidati richiede il backend Integrato.
ja: ネストされた .gpg-id ファイルを管理するには、統合バックエンドが必要です。
kab: Asefrek n yifuyla .gpg-id yemyekcamen yesra backend Yeddan.
ko: 중첩된 .gpg-id 파일을 관리하려면 통합 백엔드가 필요해요.
lt: Įdėtųjų .gpg-id failų tvarkymui reikia integruotos posistemės.
nb: Administrering av nestede .gpg-id-filer krever motoren «Integrert».
nl: Voor het beheren van geneste .gpg-id-bestanden is de backend 'Integrated' vereist.
oc: La gestion dels fichièrs .gpg-id imbricats necessita lo motor Integrat.
pa: ਅੰਦਰਲੇ ਫੋਲਡਰਾਂ ਦੀਆਂ .gpg-id ਫਾਇਲਾਂ ਦਾ ਪ੍ਰਬੰਧ ਕਰਨ ਲਈ Integrated ਬੈਕਐਂਡ ਲੋੜੀਂਦਾ ਹੈ।
pl: Zarządzanie zagnieżdżonymi plikami .gpg-id wymaga mechanizmu Zintegrowanego.
pt: A gestão de ficheiros .gpg-id em pastas interiores requer o motor integrado.
pt_br: O gerenciamento de arquivos .gpg-id em subpastas requer o backend Integrado.
ro: Administrarea fișierelor .gpg-id imbricate necesită backend-ul Integrated.
ru: Для управления вложенными файлами .gpg-id требуется встроенная серверная часть.
si: කැදලිගත .gpg-id ගොනු කළමනාකරණයට Integrated පසුබිම අවශ්‍ය වේ.
sk: Správa vnorených súborov .gpg-id vyžaduje backend Integrated.
sq: Menaxhimi i skedarëve .gpg-id në nëndosje kërkon mekanizmin Integrated.
sv: Den integrerade bakänden krävs för att hantera nästlade .gpg-id-filer.
ta: ஒன்றிற்குள் ஒன்று அமைந்த .gpg-id கோப்புகளை நிர்வகிக்க Integrated பின்தளம் தேவை.
tr: İç içe .gpg-id dosyalarını yönetmek için Tümleşik arka uç gerekir.
uk: Для керування вкладеними файлами .gpg-id потрібен інтегрований механізм.
vi: Cần dùng phương thức xử lý Tích hợp để quản lý tệp .gpg-id lồng nhau.
zh_cn: 管理嵌套的 .gpg-id 文件需要使用集成后端。
zh_tw: 管理巢狀的 .gpg-id 檔案需要使用整合後端。

source: Matches a common password
ar: تطابق إحدى كلمات السر الشائعة
az: Geniş yayılmış parolla eynidir
be: Супадае з распаўсюджаным паролем
bg: Съвпада с често използвана парола
bn: পরিচিত সাধারণ পাসওয়ার্ডের সঙ্গে মেলে
br: A glot gant ur ger-tremen boutin
bs: Odgovara uobičajenoj lozinki
ca: Coincideix amb una contrasenya habitual
ckb: لەگەڵ تێپەڕەوشەیەکی باو یەک دەگرێتەوە
cs: Odpovídá běžnému heslu
da: Matcher en almindelig adgangskode
de: Entspricht einem häufig verwendeten Passwort
el: Αντιστοιχεί σε κοινό κωδικό πρόσβασης
eo: Kongruas kun ofta pasvorto
es: Coincide con una contraseña común
et: Ühtib levinud parooliga
eu: Pasahitz arrunt batekin bat dator
fa: با یک گذرواژهٔ رایج یکسان است
fi: Vastaa yleistä salasanaa
fil: Tumutugma sa karaniwang password
fr: Correspond à un mot de passe courant
ga: Meaitseálann sé pasfhocal coitianta
gl: Coincide cun contrasinal habitual
he: תואמת לסיסמה נפוצה
hi: आम पासवर्ड से मेल खाता है
hu: Gyakran használt jelszóval egyezik
hy: Համընկնում է տարածված գաղտնաբառի հետ
ia: Corresponde a un contrasigno commun
id: Sama dengan kata sandi yang umum
is: Samsvarar algengu lykilorði
it: Corrisponde a una password comune
ja: よく使われるパスワードと一致
kab: Yemṣada d wawal n uεeddi i yettwaseqdacen aṭas
ko: 흔히 쓰는 암호와 일치
lt: Sutampa su dažnai naudojamu slaptažodžiu
nb: Samsvarer med et vanlig passord
nl: Komt overeen met een veelvoorkomend wachtwoord
oc: Correspond a un senhal corrent
pa: ਆਮ ਵਰਤੇ ਜਾਂਦੇ ਪਾਸਵਰਡ ਨਾਲ ਮੇਲ ਖਾਂਦਾ ਹੈ
pl: Pasuje do popularnego hasła
pt: Corresponde a uma palavra-passe comum
pt_br: Corresponde a uma senha comum
ro: Se potrivește cu o parolă folosită frecvent
ru: Совпадает с распространённым паролем
si: බහුලව භාවිත වන මුරපදයකට ගැළපේ
sk: Zhoduje sa s bežným heslom
sq: Përputhet me një fjalëkalim të zakonshëm
sv: Matchar ett vanligt lösenord
ta: பொதுவாகப் பயன்படுத்தப்படும் கடவுச்சொல்லுடன் பொருந்துகிறது
tr: Yaygın bir parolayla eşleşiyor
uk: Збігається з поширеним паролем
vi: Trùng với một mật khẩu phổ biến
zh_cn: 与常见密码相同
zh_tw: 與常見密碼相同

source: Merge password store Git branch {target}
ar: دمج فرع Git ‏{target} في مخزن كلمات السر
az: Parol deposunun {target} Git budağını birləşdirin
be: Зліць галіну Git сховішча пароляў {target}
bg: Сливане на клона {target} от Git за хранилището за пароли
bn: পাসওয়ার্ড স্টোরের Git ব্রাঞ্চ {target} মার্জ করুন
br: Kendeuziñ skourr Git {target} eus kavlec'h ar gerioù-tremen
bs: Spoji Git granu {target} spremišta lozinki
ca: Fusiona la branca Git {target} del magatzem de contrasenyes
ckb: لکاندنی لقی {target}ـی Gitـی کۆگای تێپەڕەوشە
cs: Sloučit větev Gitu úložiště hesel {target}
da: Flet Git-grenen {target} i adgangskodelageret
de: Git-Branch {target} des Passwortspeichers zusammenführen
el: Συγχώνευση του κλάδου Git {target} της αποθήκης κωδικών πρόσβασης
eo: Kunfandi la Git-branĉon {target} de la pasvort-konservejo
es: Fusionar la rama {target} del repositorio Git del almacén de contraseñas
et: Mesti paroolihoidla Giti haru {target}
eu: Bateratu pasahitz-biltegiaren {target} Git adarra
fa: ادغام شاخهٔ {target}‏ Git مخزن گذرواژه
fi: Yhdistä salasanavaraston Git-haara {target}
fil: I-merge ang Git branch {target} ng password store
fr: Fusionner la branche Git {target} du dépôt de mots de passe
ga: Cumaisc brainse Git {target} an stórais pasfhocal
gl: Fusionar a rama Git {target} do almacén de contrasinais
he: מיזוג הענף {target} של מאגר הסיסמאות ב־Git
hi: पासवर्ड स्टोर की Git ब्रांच {target} मर्ज करें
hu: A jelszótároló {target} Git-ágának egyesítése
hy: Միաձուլել գաղտնաբառերի պահոցի Git {target} ճյուղը
ia: Fusionar le ramo Git {target} del deposito de contrasignos
id: Gabungkan cabang Git penyimpanan kata sandi {target}
is: Sameina Git-greinina {target} í lykilorðageymslu
it: Unisci il branch {target} del repository Git dell'archivio delle password
ja: パスワードストアの Git ブランチ {target} をマージ
kab: Sdukkel taseṭṭa Git n ukufi n wawalen n uεeddi {target}
ko: 암호 저장소 Git 브랜치 {target} 병합
lt: Sulieti slaptažodžių saugyklos „Git“ šaką {target}
nb: Flett Git-grenen {target} i passordlageret
nl: Git-branch {target} van wachtwoordopslag samenvoegen
oc: Fusionar la branca Git {target} del depaus de senhals
pa: ਪਾਸਵਰਡ ਸਟੋਰ ਦੀ Git ਬ੍ਰਾਂਚ {target} ਮਰਜ ਕਰੋ
pl: Scal gałąź Git magazynu haseł {target}
pt: Integrar o ramo {target} do repositório Git de palavras-passe
pt_br: Mesclar a branch {target} do repositório Git do cofre de senhas
ro: Îmbină ramura Git {target} a depozitului de parole
ru: Слить ветку Git хранилища паролей {target}
si: මුරපද ගබඩාවේ Git ශාඛාව {target} merge කරන්න
sk: Zlúčiť vetvu repozitára Git úložiska hesiel {target}
sq: Bashko degën Git {target} të depos së fjalëkalimeve
sv: Slå samman Git-grenen {target} i lösenordsarkivet
ta: கடவுச்சொல் சேமிப்பக Git branch {target}-ஐ merge செய்
tr: Parola deposunun {target} Git dalını birleştir
uk: Злити гілку Git сховища паролів {target}
vi: Hợp nhất nhánh Git {target} của kho mật khẩu
zh_cn: 合并密码库的 Git 分支 {target}
zh_tw: 合併密碼儲存庫的 Git 分支 {target}

source: Message
ar: الرسالة
az: Mesaj
be: Паведамленне
bg: Съобщение
bn: বার্তা
br: Kemennadenn
bs: Poruka
ca: Missatge
ckb: پەیام
cs: Zpráva
da: Meddelelse
de: Nachricht
el: Μήνυμα
eo: Mesaĝo
es: Mensaje
et: Sõnum
eu: Mezua
fa: پیام
fi: Viesti
fil: Mensahe
ga: Teachtaireacht
gl: Mensaxe
he: הודעה
hi: संदेश
hu: Üzenet
hy: Հաղորդագրություն
id: Pesan
is: Skilaboð
it: Messaggio
ja: メッセージ
kab: Izen
ko: 메시지
lt: Pranešimas
nb: Melding
nl: Bericht
oc: Messatge
pa: ਸੁਨੇਹਾ
pl: Wiadomość
pt: Mensagem
pt_br: Mensagem
ro: Mesaj
ru: Сообщение
si: පණිවිඩය
sk: Správa
sq: Mesazhi
sv: Meddelande
ta: செய்தி
tr: İleti
uk: Повідомлення
vi: Thông điệp
zh_cn: 消息
zh_tw: 訊息

source: Minimum count, 0 disables
ar: الحد الأدنى للعدد؛ 0 يعطّل الخيار
az: Minimum say, 0 deaktiv edir
be: Мінімальная колькасць; 0 — адключана
bg: Минимален брой; 0 изключва изискването
bn: সর্বনিম্ন সংখ্যা, 0 হলে বন্ধ
br: Niver izek; 0 a ziweredeka
bs: Najmanji broj; 0 isključuje provjeru
ca: Nombre mínim; 0 ho desactiva
ckb: کەمترین ژمارە؛ 0 ناچالاکی دەکات
cs: Minimální počet, 0 deaktivuje
da: Minimumsantal; 0 slår fra
de: Mindestanzahl; 0 deaktiviert die Prüfung
el: Ελάχιστο πλήθος (0 για απενεργοποίηση)
eo: Minimuma nombro; 0 malŝaltas
es: Cantidad mínima (0 para desactivar)
et: Vähim arv, 0 lülitab välja
eu: Gutxieneko kopurua; 0 erabilita desgaitu egiten da
fa: کمینهٔ تعداد؛ 0 برای غیرفعّال کردن
fi: Vähimmäismäärä, 0 poistaa käytöstä
fil: Pinakamababang bilang; 0 para i-disable
fr: Nombre minimal, 0 désactive la vérification
ga: Íoslíon; díchumasaíonn 0 é
gl: Número mínimo; 0 desactiva a opción
he: סף מזערי; 0 משבית
hi: न्यूनतम संख्या, 0 पर बंद
hu: Legkisebb darabszám; 0 esetén letiltva
hy: Նվազագույն քանակ, 0-ն անջատում է
ia: Quantitate minime; 0 disactiva
id: Jumlah minimum; 0 untuk menonaktifkan
is: Lágmarksfjöldi; 0 slekkur á eiginleikanum
it: Conteggio minimo (0 per disattivare)
ja: 最小数（0 で無効）
kab: Amḍan adday; 0 yessens-it
ko: 최소 개수(0이면 사용 안 함)
lt: Mažiausias skaičius; 0 išjungia
nb: Minste antall (0 slår av funksjonen)
nl: Minimumaantal, 0 schakelt uit
oc: Nombre minimum ; 0 desactiva
pa: ਘੱਟੋ-ਘੱਟ ਗਿਣਤੀ; 0 ਨਾਲ ਇਹ ਬੰਦ ਹੋ ਜਾਂਦਾ ਹੈ
pl: Minimalna liczba; 0 wyłącza
pt: Quantidade mínima; 0 desativa
pt_br: Quantidade mínima; 0 desativa
ro: Număr minim; 0 dezactivează
ru: Минимальное количество; 0 отключает
si: අවම ගණන; 0 මඟින් අක්‍රීය වේ
sk: Minimálny počet; 0 funkciu vypne
sq: Numri minimal; 0 për çaktivizim
sv: Minsta antal, 0 inaktiverar
ta: குறைந்தபட்ச எண்ணிக்கை; 0 முடக்கும்
tr: En düşük sayı; 0 devre dışı bırakır
uk: Мінімальна кількість; 0 — вимкнено
vi: Số lượng tối thiểu; 0 là tắt
zh_cn: 最少数量，0 表示禁用
zh_tw: 最小數量（0 表示停用）
