Repository: noobping/keycord
Catalog: po/*.po
Languages: ar, az, be, bg, bn, br, bs, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, he, hi, hu, hy, ia, id, is, it, ja, kab, ko, lt, nb, nl, oc, pa, pl, pt, pt_br, ro, ru, si, sk, sq, sv, ta, tr, uk, vi, zh_cn, zh_tw

source: Failed to read update file metadata: {error}
ar: تعذّرت قراءة بيانات ملف التحديث: ‏{error}
az: Yeniləmə faylının metaməlumatlarını oxumaq mümkün olmadı: {error}
be: Не ўдалося прачытаць метаданыя файла абнаўлення: {error}
bg: Неуспешно прочитане на метаданните на файла за обновяване: {error}
bn: আপডেট ফাইলের মেটাডেটা পড়া যায়নি: {error}
br: N'haller ket lenn metaroadennoù ar restr hizivaat: {error}
bs: Nije moguće pročitati metapodatke datoteke ažuriranja: {error}
ca: No s'han pogut llegir les metadades del fitxer d'actualització: {error}
ckb: خوێندنەوەی مێتاداتای پەڕگەی نوێکاری سەرکەوتوو نەبوو: {error}
cs: Nepodařilo se přečíst metadata souboru aktualizace: {error}
da: Metadata for opdateringsfilen kunne ikke læses: {error}
de: Die Metadaten der Aktualisierungsdatei konnten nicht gelesen werden: {error}
el: Απέτυχε η ανάγνωση των μεταδεδομένων του αρχείου ενημέρωσης: {error}
eo: Ne eblis legi la metadatumojn de la ĝisdatiga dosiero: {error}
es: No se pudieron leer los metadatos del archivo de actualización: {error}
et: Uuendusfaili metaandmete lugemine nurjus: {error}
eu: Ezin izan dira eguneratze-fitxategiaren metadatuak irakurri: {error}
fa: خواندن فرادادهٔ پروندهٔ به‌روزرسانی شکست خورد: {error}
fi: Päivitystiedoston metatietojen lukeminen epäonnistui: {error}
fil: Hindi mabasa ang metadata ng update file: {error}
fr: Impossible de lire les métadonnées du fichier de mise à jour : {error}
ga: Theip ar mheiteashonraí an chomhaid nuashonraithe a léamh: {error}
gl: Non foi posíbel ler os metadatos do ficheiro de actualización: {error}
he: קריאת המטא־נתונים של קובץ העדכון נכשלה: {error}
hi: अपडेट फ़ाइल का मेटाडेटा नहीं पढ़ा जा सका: {error}
hu: Nem sikerült beolvasni a frissítési fájl metaadatait: {error}
hy: Չհաջողվեց կարդալ թարմացման ֆայլի մետատվյալները՝ {error}
ia: Impossibile leger le metadatos del file de actualisation: {error}
id: Gagal membaca metadata berkas pembaruan: {error}
is: Mistókst að lesa lýsigögn uppfærsluskrár: {error}
it: Impossibile leggere i metadati del file di aggiornamento: {error}
ja: 更新ファイルのメタデータを読み込めませんでした: {error}
kab: Ulamek taɣuri n yiɣefisefka n ufaylu n uleqqem: {error}
ko: 업데이트 파일 메타데이터를 읽지 못했어요: {error}
lt: Nepavyko perskaityti atnaujinimo failo metaduomenų: {error}
nb: Metadata for oppdateringsfilen kunne ikke leses: {error}
nl: Kon metadata van updatebestand niet lezen: {error}
oc: Impossible de legir las metadonadas del fichièr de mesa a jorn : {error}
pa: ਅੱਪਡੇਟ ਫਾਇਲ ਦਾ ਮੈਟਾਡਾਟਾ ਪੜ੍ਹਿਆ ਨਹੀਂ ਜਾ ਸਕਿਆ: {error}
pl: Nie udało się odczytać metadanych pliku aktualizacji: {error}
pt: Falha ao ler os metadados do ficheiro de atualização: {error}
pt_br: Falha ao ler os metadados do arquivo de atualização: {error}
ro: Metadatele fișierului de actualizare nu au putut fi citite: {error}
ru: Не удалось прочитать метаданные файла обновления: {error}
si: යාවත්කාලීන ගොනුවේ පාරදත්ත කියවීම අසාර්ථක විය: {error}
sk: Nepodarilo sa prečítať metadáta súboru aktualizácie: {error}
sq: Leximi i metadatave të skedarit të përditësimit dështoi: {error}
sv: Det gick inte att läsa uppdateringsfilens metadata: {error}
ta: புதுப்பிப்புக் கோப்பின் மீத்தரவைப் படிக்க முடியவில்லை: {error}
tr: Güncelleme dosyasının üst verisi okunamadı: {error}
uk: Не вдалося прочитати метадані файла оновлення: {error}
vi: Không thể đọc siêu dữ liệu tệp cập nhật: {error}
zh_cn: 无法读取更新文件元数据：{error}
zh_tw: 無法讀取更新檔案後設資料：{error}

source: Failed to recover incompatible managed private-key data.
nl: Kon incompatibele beheerde privésleutelgegevens niet herstellen.

source: Failed to refresh OTP code: {err}
nl: Kon de OTP-code niet verversen: {err}

source: Failed to register resources.
ar: تعذّر تسجيل الموارد.
az: Resursları qeydiyyata almaq mümkün olmadı.
be: Не ўдалося зарэгістраваць рэсурсы.
bg: Неуспешно регистриране на ресурсите.
bn: রিসোর্স রেজিস্টার করা যায়নি।
br: N'haller ket marilhañ al loazioù.
bs: Nije moguće registrirati resurse.
ca: No s'han pogut registrar els recursos.
ckb: تۆمارکردنی سەرچاوەکان سەرکەوتوو نەبوو.
cs: Nepodařilo se zaregistrovat prostředky.
da: Ressourcerne kunne ikke registreres.
de: Ressourcen konnten nicht registriert werden.
el: Απέτυχε η καταχώριση πόρων.
eo: Ne eblis registri risurcojn.
es: No se pudieron registrar recursos.
et: Ressursside registreerimine nurjus.
eu: Ezin izan dira baliabideak erregistratu.
fa: ثبت منابع شکست خورد.
fi: Resurssien rekisteröinti epäonnistui.
fil: Hindi mairehistro ang mga resource.
fr: Impossible d’enregistrer les ressources.
ga: Theip ar na hacmhainní a chlárú.
gl: Non foi posíbel rexistrar os recursos.
he: רישום המשאבים נכשל.
hi: संसाधन रजिस्टर नहीं किए जा सके।
hu: Nem sikerült regisztrálni az erőforrásokat.
hy: Չհաջողվեց գրանցել ռեսուրսները։
ia: Impossibile registrar le ressources.
id: Gagal mendaftarkan sumber daya.
is: Mistókst að skrá tilföng.
it: Impossibile registrare le risorse.
ja: リソースを登録できませんでした。
kab: Ulamek asekles n teɣbula.
ko: 리소스를 등록하지 못했어요.
lt: Nepavyko užregistruoti išteklių.
nb: Ressursene kunne ikke registreres.
nl: Kon resources niet registreren.
oc: Impossible d’enregistrar las ressorsas.
pa: ਸਰੋਤ ਰਜਿਸਟਰ ਨਹੀਂ ਕੀਤੇ ਜਾ ਸਕੇ।
pl: Nie udało się zarejestrować zasobów.
pt: Não foi possível registar os recursos.
pt_br: Não foi possível registrar os recursos.
ro: Resursele nu au putut fi înregistrate.
ru: Не удалось зарегистрировать ресурсы.
si: සම්පත් ලියාපදිංචි කිරීම අසාර්ථක විය.
sk: Nepodarilo sa zaregistrovať prostriedky.
sq: Regjistrimi i burimeve dështoi.
sv: Det gick inte att registrera resurser.
ta: வளங்களைப் பதிவு செய்ய முடியவில்லை.
tr: Kaynaklar kaydedilemedi.
uk: Не вдалося зареєструвати ресурси.
vi: Không thể đăng ký tài nguyên.
zh_cn: 无法注册资源。
zh_tw: 無法註冊資源。

source: Failed to remove Git remote '{name_for_delete}' from '{store_for_delete}': {err}
nl: Kon Git-remote '{name_for_delete}' niet uit '{store_for_delete}' verwijderen: {err}

source: Failed to remove incompatible managed private-key file '{}': {err}
nl: Kon incompatibel beheerd privésleutelbestand '{}' niet verwijderen: {err}

source: Failed to remove incompatible managed private-key folder '{}': {err}
nl: Kon incompatibele beheerde privésleutelmap '{}' niet verwijderen: {err}

source: Failed to remove missing password stores: {err}
nl: Kon ontbrekende wachtwoordopslagen niet verwijderen: {err}

source: Failed to remove private key '{}': {err}
nl: Kon privésleutel '{}' niet verwijderen: {err}

source: Failed to rename managed private-key data '{}' to '{}': {err}
nl: Kon beheerde privésleutelgegevens '{}' niet hernoemen naar '{}': {err}

source: Failed to render OTP code: {err}
nl: Kon de OTP-code niet weergeven: {err}

source: Failed to resolve current executable path: {err}
ar: تعذّر تعيين مسار الملف التنفيذي الحالي: ‏{err}
az: Cari icraolunan faylın yolunu müəyyənləşdirmək mümkün olmadı: {err}
be: Не ўдалося вызначыць шлях да бягучага выканальнага файла: {err}
bg: Неуспешно определяне на пътя до текущия изпълним файл: {err}
bn: বর্তমান এক্সিকিউটেবলের পাথ নির্ধারণ করা যায়নি: {err}
br: N'haller ket diskoulmañ hent an erounezad bremanel: {err}
bs: Nije moguće pronaći putanju trenutne izvršne datoteke: {err}
ca: No s'ha pogut resoldre el camí de l'executable actual: {err}
ckb: دیاریکردنی ڕێڕەوی جێبەجێکراوی ئێستا سەرکەوتوو نەبوو: {err}
cs: Nepodařilo se zjistit cestu k aktuálnímu spustitelnému souboru: {err}
da: Stien til den aktuelle eksekverbare fil kunne ikke bestemmes: {err}
de: Der Pfad der aktuell ausgeführten Datei konnte nicht ermittelt werden: {err}
el: Απέτυχε η επίλυση της διαδρομής του τρέχοντος εκτελέσιμου: {err}
eo: Ne eblis trovi la vojon al la nuna ruleblaĵo: {err}
es: No se pudo resolver la ruta del ejecutable actual: {err}
et: Praeguse täitmisfaili asukoha tuvastamine nurjus: {err}
eu: Ezin izan da uneko exekutagarriaren bidea zehaztu: {err}
fa: تشخیص مسیر پروندهٔ اجرایی کنونی شکست خورد: {err}
fi: Nykyisen suoritettavan tiedoston polun selvittäminen epäonnistui: {err}
fil: Hindi matukoy ang kasalukuyang executable path: {err}
fr: Impossible de déterminer le chemin de l’exécutable actuel : {err}
ga: Theip ar chonair an chomhaid inrite reatha a réiteach: {err}
gl: Non foi posíbel determinar a ruta do executábel actual: {err}
he: איתור הנתיב של קובץ ההפעלה הנוכחי נכשל: {err}
hi: मौजूदा एक्ज़ीक्यूटेबल का पाथ नहीं मिल सका: {err}
hu: Nem sikerült feloldani a jelenlegi futtatható fájl útvonalát: {err}
hy: Չհաջողվեց որոշել ընթացիկ գործարկելի ֆայլի ուղին՝ {err}
ia: Impossibile resolver le percurso del executabile actual: {err}
id: Gagal menentukan path berkas eksekutabel saat ini: {err}
is: Mistókst að finna slóð keyrsluskrárinnar sem er í notkun: {err}
it: Impossibile risolvere il percorso dell'eseguibile attuale: {err}
ja: 現在の実行ファイルのパスを解決できませんでした: {err}
kab: Ulamek ferru n ubrid n ufaylu yettwaselkamen amiran: {err}
ko: 현재 실행 파일 경로를 확인하지 못했어요: {err}
lt: Nepavyko nustatyti dabartinio vykdomojo failo kelio: {err}
nb: Kunne ikke finne stien til den gjeldende kjørbare filen: {err}
nl: Kon het pad van het huidige uitvoerbare bestand niet bepalen: {err}
oc: Impossible de determinar lo camin de l’executable actual : {err}
pa: ਮੌਜੂਦਾ ਚੱਲਣਯੋਗ ਫਾਇਲ ਦਾ ਪਾਥ ਨਹੀਂ ਲੱਭਿਆ ਜਾ ਸਕਿਆ: {err}
pl: Nie udało się ustalić ścieżki bieżącego pliku wykonywalnego: {err}
pt: Não foi possível determinar o caminho do executável atual: {err}
pt_br: Não foi possível determinar o caminho do executável atual: {err}
ro: Calea executabilului curent nu a putut fi determinată: {err}
ru: Не удалось определить путь к текущему исполняемому файлу: {err}
si: වත්මන් ක්‍රියාත්මක ගොනුවේ මාර්ගය සොයාගැනීම අසාර්ථක විය: {err}
sk: Nepodarilo sa zistiť cestu k aktuálnemu spustiteľnému súboru: {err}
sq: Përcaktimi i shtegut të ekzekutuesit të tanishëm dështoi: {err}
sv: Det gick inte att fastställa sökvägen till den aktuella körbara filen: {err}
ta: தற்போதைய இயங்குநிலைக் கோப்பின் பாதையைக் கண்டறிய முடியவில்லை: {err}
tr: Geçerli çalıştırılabilir dosyanın yolu çözümlenemedi: {err}
uk: Не вдалося визначити шлях до поточного виконуваного файла: {err}
vi: Không thể xác định đường dẫn tệp thực thi hiện tại: {err}
zh_cn: 无法解析当前可执行文件路径：{err}
zh_tw: 無法解析目前可執行檔路徑：{err}

source: Failed to resolve integrated Git commit identity for {store_root}/{label}: {err}
nl: Kon de identiteit van de Integrated-Git-commit voor {store_root}/{label} niet bepalen: {err}

source: Failed to resolve the locked private key for store recipients '{}:{}': {err}
nl: Kon de vergrendelde privésleutel voor opslagontvangers '{}:{}' niet oplossen: {err}

source: Failed to resolve the private key for copy retry: {resolve_err}
nl: Kon de privésleutel voor een nieuwe kopieerpoging niet oplossen: {resolve_err}

source: Failed to resolve the private key for this item: {err}
nl: Kon de privésleutel voor dit item niet oplossen: {err}

source: Failed to resolve the private key needed to sign the Git commit for {context}: {err}
nl: Kon de privésleutel die nodig is om de Git-commit voor {context} te ondertekenen niet oplossen: {err}

source: Failed to resolve the update helper executable: {error}
ar: تعذّر تعيين الملف التنفيذي لمساعد التحديث: ‏{error}
az: Yeniləmə köməkçisinin icraolunan faylını müəyyənləşdirmək mümkün olmadı: {error}
be: Не ўдалося знайсці выканальны файл дапаможнай праграмы абнаўлення: {error}
bg: Неуспешно откриване на помощния изпълним файл за обновяването: {error}
bn: আপডেট সহায়ক এক্সিকিউটেবলটি খুঁজে পাওয়া যায়নি: {error}
br: N'haller ket diskoulmañ erounezad skoazeller an hizivadenn: {error}
bs: Nije moguće pronaći izvršnu datoteku pomoćnika za ažuriranje: {error}
ca: No s'ha pogut resoldre l'executable auxiliar de l'actualització: {error}
ckb: دیاریکردنی جێبەجێکراوی یاریدەدەری نوێکاری سەرکەوتوو نەبوو: {error}
cs: Nepodařilo se najít spustitelný soubor pomocníka aktualizace: {error}
da: Den eksekverbare opdateringshjælper kunne ikke findes: {error}
de: Die ausführbare Datei des Aktualisierungshelfers konnte nicht ermittelt werden: {error}
el: Απέτυχε η επίλυση του εκτελέσιμου βοηθού ενημέρωσης: {error}
eo: Ne eblis trovi la helpan ruleblaĵon de la ĝisdatigo: {error}
es: No se pudo resolver el ejecutable del asistente de actualización: {error}
et: Uuenduse abiprogrammi täitmisfaili tuvastamine nurjus: {error}
eu: Ezin izan da eguneratze-laguntzailearen exekutagarria aurkitu: {error}
fa: تشخیص پروندهٔ اجرایی دستیار به‌روزرسانی شکست خورد: {error}
fi: Päivityksen apuohjelman selvittäminen epäonnistui: {error}
fil: Hindi matukoy ang executable ng update helper: {error}
fr: Impossible de trouver l’exécutable de l’assistant de mise à jour : {error}
ga: Theip ar chomhad inrite chúntóir an nuashonraithe a réiteach: {error}
gl: Non foi posíbel localizar o executábel auxiliar da actualización: {error}
he: איתור קובץ ההפעלה המסייע לעדכון נכשל: {error}
hi: अपडेट सहायक एक्ज़ीक्यूटेबल नहीं मिल सका: {error}
hu: Nem sikerült feloldani a frissítési segédprogram futtatható fájlját: {error}
hy: Չհաջողվեց որոշել թարմացման օժանդակ գործարկելի ֆայլը՝ {error}
ia: Impossibile resolver le executabile auxiliar del actualisation: {error}
id: Gagal menentukan berkas eksekutabel pembantu pembaruan: {error}
is: Mistókst að finna keyrsluskrá uppfærsluhjálpar: {error}
it: Impossibile risolvere l'eseguibile dello strumento di aggiornamento: {error}
ja: 更新ヘルパーの実行ファイルを解決できませんでした: {error}
kab: Ulamek ferru n ufaylu yettwaselkamen amallal n uleqqem: {error}
ko: 업데이트 도우미 실행 파일을 찾지 못했어요: {error}
lt: Nepavyko rasti atnaujinimo pagalbinės programos vykdomojo failo: {error}
nb: Kunne ikke finne den kjørbare oppdateringshjelperen: {error}
nl: Kon het hulpbestand voor update-installatie niet bepalen: {error}
oc: Impossible de determinar l’executable del programa d’ajuda a la mesa a jorn : {error}
pa: ਅੱਪਡੇਟ ਸਹਾਇਕ ਦੀ ਚੱਲਣਯੋਗ ਫਾਇਲ ਦਾ ਪਤਾ ਨਹੀਂ ਲੱਗ ਸਕਿਆ: {error}
pl: Nie udało się odnaleźć programu pomocniczego aktualizacji: {error}
pt: Não foi possível encontrar o executável auxiliar da atualização: {error}
pt_br: Não foi possível encontrar o executável auxiliar da atualização: {error}
ro: Executabilul auxiliar pentru actualizare nu a putut fi identificat: {error}
ru: Не удалось найти исполняемый файл помощника обновления: {error}
si: යාවත්කාලීන සහායක ක්‍රියාත්මක ගොනුව සොයාගැනීම අසාර්ථක විය: {error}
sk: Nepodarilo sa nájsť spustiteľný súbor pomocníka aktualizácie: {error}
sq: Përcaktimi i ekzekutuesit ndihmës të përditësimit dështoi: {error}
sv: Det gick inte att hitta uppdateringshjälpens körbara fil: {error}
ta: புதுப்பிப்பு உதவி இயங்குநிலைக் கோப்பைக் கண்டறிய முடியவில்லை: {error}
tr: Güncelleme yardımcı programının çalıştırılabilir dosyası çözümlenemedi: {error}
uk: Не вдалося знайти виконуваний файл допоміжної програми оновлення: {error}
vi: Không thể xác định tệp thực thi của trình hỗ trợ cập nhật: {error}
zh_cn: 无法解析更新辅助程序：{error}
zh_tw: 無法解析更新輔助可執行檔：{error}

source: Failed to run command: {err}
nl: Kon opdracht niet uitvoeren: {err}

source: Failed to run git command: {err}
ar: تعذّر تشغيل أمر git: ‏{err}
az: Git əmrini icra etmək mümkün olmadı: {err}
be: Не ўдалося выканаць каманду git: {err}
bg: Неуспешно изпълнение на командата на git: {err}
bn: git কমান্ড চালানো যায়নি: {err}
br: N'haller ket erounit an arc'had git: {err}
bs: Nije moguće pokrenuti git naredbu: {err}
ca: No s'ha pogut executar l'ordre git: {err}
ckb: جێبەجێکردنی فەرمانی git سەرکەوتوو نەبوو: {err}
cs: Nepodařilo se spustit příkaz Gitu: {err}
da: Git-kommandoen kunne ikke køres: {err}
de: Der Git-Befehl konnte nicht ausgeführt werden: {err}
el: Απέτυχε η εκτέλεση της εντολής git: {err}
eo: Ne eblis ruli git-komandon: {err}
es: No se pudo ejecutar el comando Git: {err}
et: Giti käsu käivitamine nurjus: {err}
eu: Ezin izan da git komandoa exekutatu: {err}
fa: اجرای فرمان git شکست خورد: {err}
fi: git-komennon suorittaminen epäonnistui: {err}
fil: Hindi mapatakbo ang git command: {err}
fr: Impossible d’exécuter la commande Git : {err}
ga: Theip ar an ordú git a rith: {err}
gl: Non foi posíbel executar a orde git: {err}
he: הרצת פקודת git נכשלה: {err}
hi: git कमांड नहीं चलाया जा सका: {err}
hu: Nem sikerült futtatni a git parancsot: {err}
hy: Չհաջողվեց գործարկել git հրամանը՝ {err}
ia: Impossibile executar le commando git: {err}
id: Gagal menjalankan perintah git: {err}
is: Mistókst að keyra git-skipun: {err}
it: Impossibile eseguire il comando Git: {err}
ja: Git コマンドを実行できませんでした: {err}
kab: Ulamek aselkem n tladna git: {err}
ko: git 명령을 실행하지 못했어요: {err}
lt: Nepavyko įvykdyti „git“ komandos: {err}
nb: Git-kommandoen kunne ikke kjøres: {err}
nl: Kon Git-opdracht niet uitvoeren: {err}
oc: Impossible d’executar la comanda git : {err}
pa: git ਕਮਾਂਡ ਨਹੀਂ ਚਲਾਈ ਜਾ ਸਕੀ: {err}
pl: Nie udało się wykonać polecenia Git: {err}
pt: Não foi possível executar o comando Git: {err}
pt_br: Não foi possível executar o comando Git: {err}
ro: Comanda git nu a putut fi executată: {err}
ru: Не удалось выполнить команду git: {err}
si: git විධානය ධාවනය කිරීම අසාර්ථක විය: {err}
sk: Príkaz git sa nepodarilo spustiť: {err}
sq: Ekzekutimi i komandës git dështoi: {err}
sv: Det gick inte att köra git-kommandot: {err}
ta: git கட்டளையை இயக்க முடியவில்லை: {err}
tr: Git komutu çalıştırılamadı: {err}
uk: Не вдалося виконати команду git: {err}
vi: Không thể chạy lệnh git: {err}
zh_cn: 无法运行 Git 命令：{err}
zh_tw: 無法執行 Git 指令：{err}

source: Failed to run host program '{program}': {err}
ar: تعذّر تشغيل برنامج النظام المضيف '{program}': ‏{err}
az: Host sistemindəki '{program}' proqramını başlatmaq mümkün olmadı: {err}
be: Не ўдалося выканаць сістэмную праграму «{program}»: {err}
bg: Неуспешно изпълнение на програмата „{program}“ на хоста: {err}
bn: হোস্টে '{program}' প্রোগ্রামটি চালানো যায়নি: {err}
br: N'haller ket erounit goulev an ostiz '{program}': {err}
bs: Nije moguće pokrenuti program hosta „{program}“: {err}
ca: No s'ha pogut executar el programa de l'amfitrió «{program}»: {err}
ckb: جێبەجێکردنی بەرنامەی خانەخوێی «{program}» سەرکەوتوو نەبوو: {err}
cs: Nepodařilo se spustit program '{program}' na hostiteli: {err}
da: Værtsprogrammet '{program}' kunne ikke køres: {err}
de: Das Host-Programm „{program}“ konnte nicht ausgeführt werden: {err}
el: Απέτυχε η εκτέλεση του προγράμματος συστήματος '{program}': {err}
eo: Ne eblis ruli la programon '{program}' de la gastiga sistemo: {err}
es: No se pudo ejecutar el programa «{program}» del sistema anfitrión: {err}
et: Hostisüsteemi programmi „{program}“ käivitamine nurjus: {err}
eu: Ezin izan da ostalariaren '{program}' programa exekutatu: {err}
fa: اجرای برنامهٔ میزبان «{program}» شکست خورد: {err}
fi: Isäntäjärjestelmän ohjelman '{program}' suorittaminen epäonnistui: {err}
fil: Hindi mapatakbo ang host program na '{program}': {err}
fr: Impossible d’exécuter le programme hôte « {program} » : {err}
ga: Theip ar chlár an óstríomhaire '{program}' a rith: {err}
gl: Non foi posíbel executar o programa «{program}» do anfitrión: {err}
he: הרצת תוכנית המארח '{program}' נכשלה: {err}
hi: Host प्रोग्राम '{program}' नहीं चलाया जा सका: {err}
hu: Nem sikerült futtatni a(z) '{program}' programot a számítógépen: {err}
hy: Չհաջողվեց գործարկել հիմնական համակարգի «{program}» ծրագիրը՝ {err}
ia: Impossibile executar le programma del hoste '{program}': {err}
id: Gagal menjalankan program host '{program}': {err}
is: Mistókst að keyra forrit hýsilsins '{program}': {err}
it: Impossibile eseguire il programma host «{program}»: {err}
ja: ホストプログラム '{program}' を実行できませんでした: {err}
kab: Ulamek aselkem n wahil n usezdeɣ '{program}': {err}
ko: 호스트 프로그램 '{program}' 실행에 실패했어요: {err}
lt: Nepavyko paleisti pagrindinio kompiuterio programos „{program}“: {err}
nb: Vertsprogrammet «{program}» kunne ikke kjøres: {err}
nl: Kon hostprogramma '{program}' niet uitvoeren: {err}
oc: Impossible d’executar lo programa « {program} » sus l’òste : {err}
pa: ਹੋਸਟ ਪ੍ਰੋਗਰਾਮ '{program}' ਨਹੀਂ ਚਲਾਇਆ ਜਾ ਸਕਿਆ: {err}
pl: Nie udało się uruchomić programu hosta „{program}”: {err}
pt: Não foi possível executar o programa «{program}» no sistema anfitrião: {err}
pt_br: Não foi possível executar o programa “{program}” no host: {err}
ro: Programul „{program}” de pe gazdă nu a putut fi executat: {err}
ru: Не удалось запустить программу основной системы «{program}»: {err}
si: ධාරක වැඩසටහන '{program}' ධාවනය කිරීම අසාර්ථක විය: {err}
sk: Program hostiteľa „{program}“ sa nepodarilo spustiť: {err}
sq: Ekzekutimi i programit Host '{program}' dështoi: {err}
sv: Det gick inte att köra värdprogrammet ”{program}”: {err}
ta: host நிரல் '{program}'-ஐ இயக்க முடியவில்லை: {err}
tr: Ana makinedeki '{program}' programı çalıştırılamadı: {err}
uk: Не вдалося виконати системну програму «{program}»: {err}
vi: Không thể chạy chương trình '{program}' trên hệ thống: {err}
zh_cn: 无法运行主机程序“{program}”：{err}
zh_tw: 無法執行主機程式「{program}」：{err}

source: Failed to run the host backend command: {err}
ar: تعذّر تشغيل أمر الواجهة الخلفية Host: ‏{err}
az: Host backend əmrini icra etmək mümkün olmadı: {err}
be: Не ўдалося выканаць каманду рухавіка «Host»: {err}
bg: Неуспешно изпълнение на командата за механизма „Host“: {err}
bn: Host ব্যাকএন্ডের কমান্ড চালানো যায়নি: {err}
br: N'haller ket erounit arc'had backend an ostiz: {err}
bs: Nije moguće pokrenuti naredbu pozadinskog sistema Host: {err}
ca: No s'ha pogut executar l'ordre del rerefons Amfitrió: {err}
ckb: جێبەجێکردنی فەرمانی بەکئەندی خانەخوێ سەرکەوتوو نەبوو: {err}
cs: Nepodařilo se spustit příkaz backendu Host: {err}
da: Kommandoen til værtsbackenden kunne ikke køres: {err}
de: Der Host-Backend-Befehl konnte nicht ausgeführt werden: {err}
el: Απέτυχε η εκτέλεση της εντολής του συστήματος υποστήριξης Host: {err}
eo: Ne eblis ruli la komandon de la gastiga interno: {err}
es: No se pudo ejecutar el comando del motor Sistema anfitrión: {err}
et: Host-taustaprogrammi käsu käivitamine nurjus: {err}
eu: Ezin izan da Host motorraren komandoa exekutatu: {err}
fa: اجرای فرمان پسانهٔ میزبان شکست خورد: {err}
fi: Host-taustaosan komennon suorittaminen epäonnistui: {err}
fil: Hindi mapatakbo ang command ng host backend: {err}
fr: Impossible d’exécuter la commande du moteur Hôte : {err}
ga: Theip ar ordú an innill Host a rith: {err}
gl: Non foi posíbel executar a orde da infraestrutura Host: {err}
he: הרצת פקודת מנגנון המארח נכשלה: {err}
hi: Host बैकएंड का कमांड नहीं चलाया जा सका: {err}
hu: Nem sikerült futtatni a Host háttérprogram parancsát: {err}
hy: Չհաջողվեց գործարկել Host ներքին համակարգի հրամանը՝ {err}
ia: Impossibile executar le commando del backend Hoste: {err}
id: Gagal menjalankan perintah backend host: {err}
is: Mistókst að keyra skipun bakendans Hýsill: {err}
it: Impossibile eseguire il comando del backend Host: {err}
ja: ホストバックエンドのコマンドを実行できませんでした: {err}
kab: Ulamek aselkem n tladna n backend Asezdeɣ: {err}
ko: 호스트 백엔드 명령을 실행하지 못했어요: {err}
lt: Nepavyko įvykdyti pagrindinio kompiuterio posistemės komandos: {err}
nb: Kunne ikke kjøre kommandoen for motoren «Vert»: {err}
nl: Kon de host-backendopdracht niet uitvoeren: {err}
oc: Impossible d’executar la comanda del motor Òste : {err}
pa: ਹੋਸਟ ਬੈਕਐਂਡ ਦੀ ਕਮਾਂਡ ਨਹੀਂ ਚਲਾਈ ਜਾ ਸਕੀ: {err}
pl: Nie udało się wykonać polecenia mechanizmu Host: {err}
pt: Não foi possível executar o comando do motor Sistema anfitrião: {err}
pt_br: Não foi possível executar o comando do backend Host: {err}
ro: Comanda backend-ului Host nu a putut fi executată: {err}
ru: Не удалось выполнить команду серверной части «Хост»: {err}
si: Host පසුබිම් විධානය ධාවනය කිරීම අසාර්ථක විය: {err}
sk: Príkaz backendu Host sa nepodarilo spustiť: {err}
sq: Ekzekutimi i komandës së mekanizmit Host dështoi: {err}
sv: Det gick inte att köra kommandot för värdbakänden: {err}
ta: host பின்தளக் கட்டளையை இயக்க முடியவில்லை: {err}
tr: Ana Makine arka uç komutu çalıştırılamadı: {err}
uk: Не вдалося виконати команду механізму «Host»: {err}
vi: Không thể chạy lệnh của phương thức xử lý Hệ thống: {err}
zh_cn: 无法运行主机后端命令：{err}
zh_tw: 無法執行主機後端指令：{err}
