Repository: noobping/keycord
Catalog: po/*.po
Languages: ar, az, be, bg, bn, br, bs, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, he, hi, hu, hy, ia, id, is, it, ja, kab, ko, lt, nb, nl, oc, pa, pl, pt, pt_br, ro, ru, si, sk, sq, sv, ta, tr, uk, vi, zh_cn, zh_tw

source: Could not determine the data folder.
ar: تعذّر تحديد مجلد البيانات.
az: Məlumat qovluğunu müəyyən etmək mümkün olmadı.
be: Не ўдалося вызначыць папку даных.
bg: Папката с данни не може да бъде определена.
bn: ডেটা ফোল্ডারটি নির্ধারণ করা যায়নি।
br: N'haller ket didermenañ teuliad ar roadennoù.
bs: Nije moguće odrediti mapu podataka.
ca: No s'ha pogut determinar la carpeta de dades.
ckb: نەتوانرا بوخچەی زانیاری دیاری بکرێت.
cs: Nelze určit datovou složku.
da: Datamappen kunne ikke findes.
de: Der Datenordner konnte nicht ermittelt werden.
el: Δεν ήταν δυνατό να προσδιοριστεί ο φάκελος δεδομένων.
eo: Ne eblis trovi la datumdosierujon.
es: No se pudo determinar la carpeta de datos.
et: Andmekausta asukohta ei õnnestunud tuvastada.
eu: Ezin izan da datuen karpeta zehaztu.
fa: شاخهٔ داده‌ها شناسایی نشد.
fi: Datakansion sijaintia ei voitu selvittää.
fil: Hindi matukoy ang data folder.
fr: Impossible de déterminer le dossier de données.
ga: Níorbh fhéidir fillteán na sonraí a aimsiú.
gl: Non foi posíbel determinar o cartafol de datos.
he: לא ניתן לזהות את תיקיית הנתונים.
hi: डेटा फ़ोल्डर का पता नहीं लगाया जा सका।
hu: Nem állapítható meg az adatmappa.
hy: Չհաջողվեց որոշել տվյալների պանակը։
ia: Non esseva possibile determinar le dossier de datos.
id: Folder data tidak dapat ditentukan.
is: Gat ekki ákvarðað gagnamöppuna.
it: Impossibile determinare la cartella dei dati.
ja: データフォルダーを特定できませんでした。
kab: Ulamek tifin n ukaram n yisefka.
ko: 데이터 폴더를 확인할 수 없어요.
lt: Nepavyko nustatyti duomenų aplanko.
nb: Fant ikke datamappen.
nl: Kon de gegevensmap niet bepalen.
oc: Impossible de determinar lo dorsièr de donadas.
pa: ਡਾਟਾ ਫੋਲਡਰ ਦਾ ਪਤਾ ਨਹੀਂ ਲੱਗ ਸਕਿਆ।
pl: Nie udało się ustalić folderu danych.
pt: Não foi possível determinar a pasta de dados.
pt_br: Não foi possível determinar a pasta de dados.
ro: Dosarul pentru date nu a putut fi determinat.
ru: Не удалось определить папку данных.
si: දත්ත ෆෝල්ඩරය හඳුනාගත නොහැකි විය.
sk: Nepodarilo sa určiť priečinok s údajmi.
sq: Dosja e të dhënave nuk u përcaktua dot.
sv: Det gick inte att fastställa datamappen.
ta: தரவுக் கோப்புறையைக் கண்டறிய முடியவில்லை.
tr: Veri klasörü saptanamadı.
uk: Не вдалося визначити теку даних.
vi: Không xác định được thư mục dữ liệu.
zh_cn: 无法确定数据文件夹。
zh_tw: 無法判斷資料存放資料夾。

source: Could not determine the home folder.
ar: تعذّر تحديد المجلد المنزلي.
az: Əsas qovluğu müəyyən etmək mümkün olmadı.
be: Не ўдалося вызначыць хатнюю папку.
bg: Домашната папка не може да бъде определена.
bn: হোম ফোল্ডারটি নির্ধারণ করা যায়নি।
br: N'haller ket didermenañ an teuliad personel.
bs: Nije moguće odrediti početnu mapu.
ca: No s'ha pogut determinar la carpeta d'inici.
ckb: نەتوانرا بوخچەی ماڵەوە دیاری بکرێت.
cs: Nelze určit domovskou složku.
da: Hjemmemappen kunne ikke findes.
de: Der persönliche Ordner konnte nicht ermittelt werden.
el: Δεν ήταν δυνατό να προσδιοριστεί ο προσωπικός φάκελος.
eo: Ne eblis trovi la hejmdosierujon.
es: No se pudo determinar la carpeta personal.
et: Kodukausta asukohta ei õnnestunud tuvastada.
eu: Ezin izan da karpeta nagusia zehaztu.
fa: شاخهٔ خانه شناسایی نشد.
fi: Kotikansion sijaintia ei voitu selvittää.
fil: Hindi matukoy ang home folder.
fr: Impossible de déterminer le dossier personnel.
ga: Níorbh fhéidir an fillteán baile a aimsiú.
gl: Non foi posíbel determinar o cartafol persoal.
he: לא ניתן לזהות את תיקיית הבית.
hi: होम फ़ोल्डर का पता नहीं लगाया जा सका।
hu: Nem állapítható meg a saját mappa.
hy: Չհաջողվեց որոշել տնային պանակը։
ia: Non esseva possibile determinar le dossier personal.
id: Folder rumah tidak dapat ditentukan.
is: Gat ekki ákvarðað heimamöppuna.
it: Impossibile determinare la cartella personale.
ja: ホームフォルダーを特定できませんでした。
kab: Ulamek tifin n ukaram agejdan.
ko: 홈 폴더를 확인할 수 없어요.
lt: Nepavyko nustatyti asmeninio aplanko.
nb: Fant ikke hjemmemappen.
nl: Kon de thuismap niet bepalen.
oc: Impossible de determinar lo dorsièr personal.
pa: ਘਰ ਫੋਲਡਰ ਦਾ ਪਤਾ ਨਹੀਂ ਲੱਗ ਸਕਿਆ।
pl: Nie udało się ustalić folderu domowego.
pt: Não foi possível determinar a pasta pessoal.
pt_br: Não foi possível determinar a pasta pessoal.
ro: Dosarul personal nu a putut fi determinat.
ru: Не удалось определить домашнюю папку.
si: මුල් ෆෝල්ඩරය හඳුනාගත නොහැකි විය.
sk: Nepodarilo sa určiť domovský priečinok.
sq: Dosja kryesore nuk u përcaktua dot.
sv: Det gick inte att fastställa hemmappen.
ta: முகப்புக் கோப்புறையைக் கண்டறிய முடியவில்லை.
tr: Ev klasörü saptanamadı.
uk: Не вдалося визначити домашню теку.
vi: Không xác định được thư mục cá nhân.
zh_cn: 无法确定主目录。
zh_tw: 無法判斷家目錄。

source: Couldn't add that folder.
ar: تعذّرت إضافة ذلك المجلد.
az: Həmin qovluğu əlavə etmək mümkün olmadı.
be: Не ўдалося дадаць гэту папку.
bg: Папката не може да бъде добавена.
bn: ওই ফোল্ডারটি যোগ করা যায়নি।
br: N'haller ket ouzhpennañ an teuliad-se.
bs: Nije moguće dodati tu mapu.
ca: No s'ha pogut afegir la carpeta.
ckb: نەتوانرا ئەو بوخچەیە زیاد بکرێت.
cs: Tuto složku nelze přidat.
da: Mappen kunne ikke tilføjes.
de: Dieser Ordner konnte nicht hinzugefügt werden.
el: Δεν ήταν δυνατή η προσθήκη αυτού του φακέλου.
eo: Ne eblis aldoni tiun dosierujon.
es: No se pudo añadir esa carpeta.
et: Seda kausta ei saanud lisada.
eu: Ezin izan da karpeta hori gehitu.
fa: آن شاخه افزوده نشد.
fi: Kyseistä kansiota ei voitu lisätä.
fil: Hindi maidagdag ang folder na iyon.
fr: Impossible d’ajouter ce dossier.
ga: Níorbh fhéidir an fillteán sin a chur leis.
gl: Non foi posíbel engadir ese cartafol.
he: לא ניתן להוסיף את התיקייה הזאת.
hi: वह फ़ोल्डर नहीं जोड़ा जा सका।
hu: A mappa nem adható hozzá.
hy: Չհաջողվեց ավելացնել այդ պանակը։
ia: Non esseva possibile adder ille dossier.
id: Folder tersebut tidak dapat ditambahkan.
is: Gat ekki bætt þeirri möppu við.
it: Impossibile aggiungere quella cartella.
ja: そのフォルダーを追加できませんでした。
kab: Ulamek timerna n ukaram-nni.
ko: 이 폴더를 추가하지 못했어요.
lt: Nepavyko pridėti to aplanko.
nb: Mappen kunne ikke legges til.
nl: Kon add that map niet.
oc: Impossible d’apondre aqueste dorsièr.
pa: ਉਹ ਫੋਲਡਰ ਜੋੜਿਆ ਨਹੀਂ ਜਾ ਸਕਿਆ।
pl: Nie udało się dodać tego folderu.
pt: Não foi possível adicionar esta pasta.
pt_br: Não foi possível adicionar esta pasta.
ro: Dosarul nu a putut fi adăugat.
ru: Не удалось добавить эту папку.
si: එම ෆෝල්ඩරය එක් කළ නොහැකි විය.
sk: Tento priečinok sa nepodarilo pridať.
sq: Ajo dosje nuk u shtua dot.
sv: Det gick inte att lägga till mappen.
ta: அந்தக் கோப்புறையைச் சேர்க்க முடியவில்லை.
tr: Bu klasör eklenemedi.
uk: Не вдалося додати цю теку.
vi: Không thể thêm thư mục đó.
zh_cn: 无法添加该文件夹。
zh_tw: 無法新增此資料夾。

source: Couldn't add the FIDO2 security key.
nl: Kon de FIDO2-beveiligingssleutel niet toevoegen.

source: Couldn't add the hardware key.
ar: تعذّرت إضافة المفتاح العتادي.
az: Aparat açarını əlavə etmək mümkün olmadı.
be: Не ўдалося дадаць апаратны ключ.
bg: Хардуерният ключ не може да бъде добавен.
bn: হার্ডওয়্যার কীটি যোগ করা যায়নি।
br: N'haller ket ouzhpennañ an alc'hwez periantel.
bs: Nije moguće dodati hardverski ključ.
ca: No s'ha pogut afegir la clau de maquinari.
ckb: نەتوانرا کلیلی ڕەقەواڵە زیاد بکرێت.
cs: Nelze přidat hardwarový klíč.
da: Hardwarenøglen kunne ikke tilføjes.
de: Der Hardware-Schlüssel konnte nicht hinzugefügt werden.
el: Δεν ήταν δυνατή η προσθήκη του κλειδιού υλικού.
eo: Ne eblis aldoni la aparatan ŝlosilon.
es: No se pudo añadir la llave física.
et: Riistvaravõtit ei saanud lisada.
eu: Ezin izan da hardware-gakoa gehitu.
fa: کلید سخت‌افزاری افزوده نشد.
fi: Laitteistoavainta ei voitu lisätä.
fil: Hindi maidagdag ang hardware key.
fr: Impossible d’ajouter la clé matérielle.
ga: Níorbh fhéidir an eochair chrua-earraí a chur leis.
gl: Non foi posíbel engadir a chave de hardware.
he: לא ניתן להוסיף את המפתח הפיזי.
hi: हार्डवेयर कुंजी नहीं जोड़ी जा सकी।
hu: Nem sikerült hozzáadni a hardverkulcsot.
hy: Չհաջողվեց ավելացնել սարքային բանալին։
ia: Non esseva possibile adder le clave hardware.
id: Kunci perangkat keras tidak dapat ditambahkan.
is: Gat ekki bætt við vélbúnaðarlyklinum.
it: Impossibile aggiungere la chiave hardware.
ja: ハードウェアキーを追加できませんでした。
kab: Ulamek timerna n tsarut n warrum.
ko: 하드웨어 키를 추가하지 못했어요.
lt: Nepavyko pridėti aparatinės įrangos rakto.
nb: Maskinvarenøkkelen kunne ikke legges til.
nl: Kon de hardwaresleutel niet toevoegen.
oc: Impossible d’apondre la clau materiala.
pa: ਹਾਰਡਵੇਅਰ ਕੁੰਜੀ ਜੋੜੀ ਨਹੀਂ ਜਾ ਸਕੀ।
pl: Nie udało się dodać klucza sprzętowego.
pt: Não foi possível adicionar a chave física.
pt_br: Não foi possível adicionar a chave física.
ro: Cheia hardware nu a putut fi adăugată.
ru: Не удалось добавить аппаратный ключ.
si: දෘඪාංග යතුර එක් කළ නොහැකි විය.
sk: Hardvérový kľúč sa nepodarilo pridať.
sq: Çelësi harduerik nuk u shtua dot.
sv: Det gick inte att lägga till hårdvarunyckeln.
ta: வன்பொருள் விசையைச் சேர்க்க முடியவில்லை.
tr: Donanım anahtarı eklenemedi.
uk: Не вдалося додати апаратний ключ.
vi: Không thể thêm khoá phần cứng.
zh_cn: 无法添加硬件密钥。
zh_tw: 無法新增硬體金鑰。

source: Couldn't build a new window. error: {err}
nl: Kon geen nieuw venster maken. fout: {err}

source: Couldn't certify the generated hardware key
ar: تعذّر التصديق على المفتاح العتادي المولّد
az: Yaradılmış aparat açarını sertifikatlaşdırmaq mümkün olmadı
be: Не ўдалося сертыфікаваць створаны апаратны ключ
bg: Генерираният хардуерен ключ не може да бъде удостоверен
bn: তৈরি করা হার্ডওয়্যার কীটি সার্টিফাই করা যায়নি
br: N'haller ket testeniañ an alc'hwez periantel krouet
bs: Nije moguće potvrditi generirani hardverski ključ
ca: No s'ha pogut certificar la clau de maquinari generada
ckb: نەتوانرا کلیلی ڕەقەواڵەی دروستکراو پشتڕاست بکرێتەوە
cs: Nepodařilo se certifikovat vygenerovaný hardwarový klíč
da: Den oprettede hardwarenøgle kunne ikke certificeres
de: Der erzeugte Hardware-Schlüssel konnte nicht zertifiziert werden
el: Δεν ήταν δυνατή η πιστοποίηση του κλειδιού υλικού που δημιουργήθηκε
eo: Ne eblis atesti la generitan aparatan ŝlosilon
es: No se pudo certificar la llave física generada
et: Loodud riistvaravõtit ei saanud sertifitseerida
eu: Ezin izan da sortutako hardware-gakoa ziurtatu
fa: کلید سخت‌افزاری تولیدشده گواهی نشد
fi: Luotua laitteistoavainta ei voitu varmentaa
fil: Hindi ma-certify ang ginawang hardware key
fr: Impossible de certifier la clé matérielle générée
ga: Níorbh fhéidir an eochair chrua-earraí a gineadh a dheimhniú
gl: Non foi posíbel certificar a chave de hardware xerada
he: לא ניתן לאשר את המפתח הפיזי שנוצר
hi: बनाई गई हार्डवेयर कुंजी प्रमाणित नहीं की जा सकी
hu: Nem sikerült tanúsítani az előállított hardverkulcsot
hy: Չհաջողվեց հավաստագրել ստեղծված սարքային բանալին
ia: Non esseva possibile certificar le clave hardware generate
id: Kunci perangkat keras yang dibuat tidak dapat disertifikasi
is: Gat ekki vottað nýja vélbúnaðarlykilinn
it: Impossibile certificare la chiave hardware generata
ja: 生成したハードウェアキーを認証できませんでした
kab: Ulamek aseɣbel n tsarut n warrum i d-yettusirwen
ko: 생성한 하드웨어 키를 인증하지 못했어요
lt: Nepavyko patvirtinti sukurto aparatinės įrangos rakto
nb: Kunne ikke sertifisere maskinvarenøkkelen som ble opprettet
nl: Kon de gegenereerde hardwaresleutel niet certificeren
oc: Impossible de certificar la clau materiala generada
pa: ਬਣਾਈ ਹਾਰਡਵੇਅਰ ਕੁੰਜੀ ਨੂੰ ਸਰਟੀਫਾਈ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ
pl: Nie udało się poświadczyć wygenerowanego klucza sprzętowego
pt: Não foi possível certificar a chave física gerada
pt_br: Não foi possível certificar a chave física gerada
ro: Cheia hardware generată nu a putut fi certificată
ru: Не удалось сертифицировать созданный аппаратный ключ
si: ජනනය කළ දෘඪාංග යතුර සහතික කළ නොහැකි විය
sk: Vygenerovaný hardvérový kľúč sa nepodarilo certifikovať
sq: Çelësi harduerik i krijuar nuk u certifikua dot
sv: Det gick inte att certifiera den genererade hårdvarunyckeln
ta: உருவாக்கப்பட்ட வன்பொருள் விசைக்குச் சான்றளிக்க முடியவில்லை
tr: Oluşturulan donanım anahtarı onaylanamadı
uk: Не вдалося сертифікувати створений апаратний ключ
vi: Không thể chứng thực khoá phần cứng vừa tạo
zh_cn: 无法认证生成的硬件密钥
zh_tw: 無法為產生的硬體金鑰建立憑證

source: Couldn't check for updates.
ar: تعذّر التماس التحديثات.
az: Yeniləmələri yoxlamaq mümkün olmadı.
be: Не ўдалося праверыць наяўнасць абнаўленняў.
bg: Проверката за обновявания е неуспешна.
bn: আপডেট আছে কি না দেখা যায়নি।
br: N'haller ket klask hizivadennoù.
bs: Nije moguće provjeriti ažuriranja.
ca: No s'ha pogut comprovar si hi ha actualitzacions.
ckb: نەتوانرا نوێکارییەکان بپشکنرێن.
cs: Nelze zkontrolovat aktualizace.
da: Der kunne ikke søges efter opdateringer.
de: Es konnte nicht nach Aktualisierungen gesucht werden.
el: Δεν ήταν δυνατός ο έλεγχος για ενημερώσεις.
eo: Ne eblis kontroli ĝisdatigojn.
es: No se pudieron buscar actualizaciones.
et: Uuendusi ei saanud kontrollida.
eu: Ezin izan da eguneratzerik dagoen egiaztatu.
fa: بررسی به‌روزرسانی‌ها ممکن نبود.
fi: Päivityksiä ei voitu tarkistaa.
fil: Hindi matingnan kung may update.
fr: Impossible de vérifier les mises à jour.
ga: Níorbh fhéidir nuashonruithe a lorg.
gl: Non foi posíbel comprobar se hai actualizacións.
he: לא ניתן לבדוק אם קיימים עדכונים.
hi: अपडेट की जाँच नहीं की जा सकी।
hu: Nem sikerült frissítéseket keresni.
hy: Չհաջողվեց ստուգել թարմացումները։
ia: Non esseva possibile cercar actualisationes.
id: Pembaruan tidak dapat diperiksa.
is: Gat ekki leitað að uppfærslum.
it: Impossibile cercare aggiornamenti.
ja: 更新を確認できませんでした。
kab: Ulamek asenqed n yileqman.
ko: 업데이트를 확인하지 못했어요.
lt: Nepavyko patikrinti, ar yra atnaujinimų.
nb: Kunne ikke se etter oppdateringer.
nl: Kon niet op updates controleren.
oc: Impossible de verificar las mesas a jorn.
pa: ਅੱਪਡੇਟਾਂ ਦੀ ਜਾਂਚ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕੀ।
pl: Nie udało się sprawdzić dostępności aktualizacji.
pt: Não foi possível verificar atualizações.
pt_br: Não foi possível verificar atualizações.
ro: Nu s-a putut verifica dacă există actualizări.
ru: Не удалось проверить обновления.
si: යාවත්කාලීන සඳහා පරීක්ෂා කළ නොහැකි විය.
sk: Aktualizácie sa nepodarilo skontrolovať.
sq: Kontrolli për përditësime dështoi.
sv: Det gick inte att söka efter uppdateringar.
ta: புதுப்பிப்புகளைப் பார்க்க முடியவில்லை.
tr: Güncellemeler denetlenemedi.
uk: Не вдалося перевірити наявність оновлень.
vi: Không thể kiểm tra bản cập nhật.
zh_cn: 无法检查更新。
zh_tw: 無法檢查更新。

source: Couldn't copy that key.
ar: تعذّر نسخ ذلك المفتاح.
az: Bu açarı kopyalamaq mümkün olmadı.
be: Не ўдалося скапіраваць гэты ключ.
bg: Ключът не може да бъде копиран.
bn: ওই কীটি কপি করা যায়নি।
br: N'haller ket eilañ an alc'hwez-se.
bs: Nije moguće kopirati taj ključ.
ca: No s'ha pogut copiar la clau.
ckb: نەتوانرا ئەو کلیلە لەبەر بگیرێتەوە.
cs: Tento klíč se nepodařilo zkopírovat.
da: Nøglen kunne ikke kopieres.
de: Dieser Schlüssel konnte nicht kopiert werden.
el: Δεν ήταν δυνατή η αντιγραφή αυτού του κλειδιού.
eo: Ne eblis kopii tiun ŝlosilon.
es: No se pudo copiar esa clave.
et: Seda võtit ei saanud kopeerida.
eu: Ezin izan da gako hori kopiatu.
fa: از آن کلید رونوشت نشد.
fi: Kyseistä avainta ei voitu kopioida.
fil: Hindi makopya ang key na iyon.
fr: Impossible de copier cette clé.
ga: Níorbh fhéidir an eochair sin a chóipeáil.
gl: Non foi posíbel copiar esa chave.
he: לא ניתן להעתיק את המפתח הזה.
hi: वह कुंजी कॉपी नहीं की जा सकी।
hu: A kulcs nem másolható.
hy: Չհաջողվեց պատճենել այդ բանալին։
ia: Non esseva possibile copiar ille clave.
id: Kunci tersebut tidak dapat disalin.
is: Gat ekki afritað þann lykil.
it: Impossibile copiare quella chiave.
ja: その鍵をコピーできませんでした。
kab: Ulamek anɣal n tsarut-nni.
ko: 이 키를 복사하지 못했어요.
lt: Nepavyko nukopijuoti to rakto.
nb: Nøkkelen kunne ikke kopieres.
nl: Kon die sleutel niet kopiëren.
oc: Impossible de copiar aquesta clau.
pa: ਉਹ ਕੁੰਜੀ ਕਾਪੀ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕੀ।
pl: Nie udało się skopiować tego klucza.
pt: Não foi possível copiar esta chave.
pt_br: Não foi possível copiar esta chave.
ro: Cheia nu a putut fi copiată.
ru: Не удалось скопировать этот ключ.
si: එම යතුර පිටපත් කළ නොහැකි විය.
sk: Tento kľúč sa nepodarilo skopírovať.
sq: Ai çelës nuk u kopjua dot.
sv: Det gick inte att kopiera nyckeln.
ta: அந்த விசையை நகலெடுக்க முடியவில்லை.
tr: Bu anahtar kopyalanamadı.
uk: Не вдалося скопіювати цей ключ.
vi: Không thể sao chép khoá đó.
zh_cn: 无法复制该密钥。
zh_tw: 無法複製此金鑰。

source: Couldn't copy the password.
ar: تعذّر نسخ كلمة السر.
az: Parolu kopyalamaq mümkün olmadı.
be: Не ўдалося скапіраваць пароль.
bg: Паролата не може да бъде копирана.
bn: পাসওয়ার্ড কপি করা যায়নি।
br: N'haller ket eilañ ar ger-tremen.
bs: Nije moguće kopirati lozinku.
ca: No s'ha pogut copiar la contrasenya.
ckb: نەتوانرا تێپەڕەوشەکە لەبەر بگیرێتەوە.
cs: Heslo se nepodařilo zkopírovat.
da: Adgangskoden kunne ikke kopieres.
de: Das Passwort konnte nicht kopiert werden.
el: Δεν ήταν δυνατή η αντιγραφή του κωδικού πρόσβασης.
eo: Ne eblis kopii la pasvorton.
es: No se pudo copiar la contraseña.
et: Parooli ei saanud kopeerida.
eu: Ezin izan da pasahitza kopiatu.
fa: از گذرواژه رونوشت نشد.
fi: Salasanaa ei voitu kopioida.
fil: Hindi makopya ang password.
fr: Impossible de copier le mot de passe.
ga: Níorbh fhéidir an pasfhocal a chóipeáil.
gl: Non foi posíbel copiar o contrasinal.
he: לא ניתן להעתיק את הסיסמה.
hi: पासवर्ड कॉपी नहीं किया जा सका।
hu: A jelszó nem másolható.
hy: Չհաջողվեց պատճենել գաղտնաբառը։
ia: Non esseva possibile copiar le contrasigno.
id: Kata sandi tidak dapat disalin.
is: Gat ekki afritað lykilorðið.
it: Impossibile copiare la password.
ja: パスワードをコピーできませんでした。
kab: Ulamek anɣal n wawal n uεeddi.
ko: 암호를 복사하지 못했어요.
lt: Nepavyko nukopijuoti slaptažodžio.
nb: Passordet kunne ikke kopieres.
nl: Kon het wachtwoord niet kopiëren.
oc: Impossible de copiar lo senhal.
pa: ਪਾਸਵਰਡ ਕਾਪੀ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ।
pl: Nie udało się skopiować hasła.
pt: Não foi possível copiar a palavra-passe.
pt_br: Não foi possível copiar a senha.
ro: Parola nu a putut fi copiată.
ru: Не удалось скопировать пароль.
si: මුරපදය පිටපත් කළ නොහැකි විය.
sk: Heslo sa nepodarilo skopírovať.
sq: Fjalëkalimi nuk u kopjua dot.
sv: Det gick inte att kopiera lösenordet.
ta: கடவுச்சொல்லை நகலெடுக்க முடியவில்லை.
tr: Parola kopyalanamadı.
uk: Не вдалося скопіювати пароль.
vi: Không thể sao chép mật khẩu.
zh_cn: 无法复制密码。
zh_tw: 無法複製密碼。

source: Couldn't create the public key certificate on the hardware key.
ar: تعذّر إنشاء شهادة المفتاح العلني على المفتاح العتادي.
az: Aparat açarında açıq açar sertifikatı yaratmaq mümkün olmadı.
be: Не ўдалося стварыць сертыфікат адкрытага ключа на апаратным ключы.
bg: Сертификатът за публичния ключ не може да бъде създаден на хардуерния ключ.
bn: হার্ডওয়্যার কীতে পাবলিক কী সার্টিফিকেট তৈরি করা যায়নি।
br: N'haller ket krouiñ testeni an alc'hwez foran war an alc'hwez periantel.
bs: Nije moguće napraviti certifikat javnog ključa na hardverskom ključu.
ca: No s'ha pogut crear el certificat de clau pública a la clau de maquinari.
ckb: نەتوانرا بڕوانامەی کلیلی گشتی لەسەر کلیلی ڕەقەواڵە دروست بکرێت.
cs: Nepodařilo se vytvořit certifikát veřejného klíče na hardwarovém klíči.
da: Certifikatet med den offentlige nøgle kunne ikke oprettes på hardwarenøglen.
de: Das Zertifikat des öffentlichen Schlüssels konnte nicht auf dem Hardware-Schlüssel erstellt werden.
el: Δεν ήταν δυνατή η δημιουργία πιστοποιητικού δημόσιου κλειδιού στο κλειδί υλικού.
eo: Ne eblis krei la atestilon de publika ŝlosilo en la aparata ŝlosilo.
es: No se pudo crear el certificado de clave pública en la llave física.
et: Riistvaravõtmel ei saanud avaliku võtme sertifikaati luua.
eu: Ezin izan da gako publikoaren ziurtagiria sortu hardware-gakoan.
fa: گواهی کلید عمومی روی کلید سخت‌افزاری ساخته نشد.
fi: Julkisen avaimen varmennetta ei voitu luoda laitteistoavaimelle.
fil: Hindi magawa ang public key certificate sa hardware key.
fr: Impossible de créer le certificat de clé publique sur la clé matérielle.
ga: Níorbh fhéidir an deimhniú eochrach poiblí a chruthú ar an eochair chrua-earraí.
gl: Non foi posíbel crear o certificado da chave pública na chave de hardware.
he: לא ניתן ליצור במפתח הפיזי את האישור למפתח הציבורי.
hi: हार्डवेयर कुंजी पर सार्वजनिक कुंजी का प्रमाणपत्र नहीं बनाया जा सका।
hu: Nem sikerült létrehozni a nyilvános kulcs tanúsítványát a hardverkulcson.
hy: Չհաջողվեց սարքային բանալու վրա ստեղծել բաց բանալու հավաստագիրը։
ia: Non esseva possibile crear le certificato de clave public sur le clave hardware.
id: Sertifikat kunci publik tidak dapat dibuat pada kunci perangkat keras.
is: Gat ekki búið til skilríki dreifilykils á vélbúnaðarlyklinum.
it: Impossibile creare il certificato della chiave pubblica sulla chiave hardware.
ja: ハードウェアキーに公開鍵証明書を作成できませんでした。
kab: Ulamek asnulfu n uselkin n tsarut tazayezt ɣef tsarut n warrum.
ko: 하드웨어 키에 공개 키 인증서를 만들지 못했어요.
lt: Nepavyko aparatinės įrangos rakte sukurti viešojo rakto liudijimo.
nb: Sertifikatet med den offentlige nøkkelen kunne ikke opprettes på maskinvarenøkkelen.
nl: Kon het certificaat van de publieke sleutel niet op de hardwaresleutel maken.
oc: Impossible de crear lo certificat de la clau publica sus la clau materiala.
pa: ਹਾਰਡਵੇਅਰ ਕੁੰਜੀ ਉੱਤੇ ਪਬਲਿਕ ਕੁੰਜੀ ਦਾ ਸਰਟੀਫਿਕੇਟ ਨਹੀਂ ਬਣਾਇਆ ਜਾ ਸਕਿਆ।
pl: Nie udało się utworzyć certyfikatu klucza publicznego na kluczu sprzętowym.
pt: Não foi possível criar o certificado de chave pública na chave física.
pt_br: Não foi possível criar o certificado de chave pública na chave física.
ro: Certificatul cheii publice nu a putut fi creat pe cheia hardware.
ru: Не удалось создать сертификат открытого ключа на аппаратном ключе.
si: දෘඪාංග යතුර මත පොදු යතුරු සහතිකය සෑදිය නොහැකි විය.
sk: Na hardvérovom kľúči sa nepodarilo vytvoriť certifikát verejného kľúča.
sq: Certifikata e çelësit publik nuk u krijua dot në çelësin harduerik.
sv: Det gick inte att skapa certifikatet för den offentliga nyckeln på hårdvarunyckeln.
ta: வன்பொருள் விசையில் பொது விசைச் சான்றிதழை உருவாக்க முடியவில்லை.
tr: Genel anahtar sertifikası donanım anahtarında oluşturulamadı.
uk: Не вдалося створити сертифікат відкритого ключа на апаратному ключі.
vi: Không thể tạo chứng thư khoá công khai cho khoá phần cứng.
zh_cn: 无法在硬件密钥上创建公钥证书。
zh_tw: 無法在硬體金鑰上建立公開金鑰憑證。

source: Couldn't create the store.
ar: تعذّر إنشاء المخزن.
az: Depo yaratmaq mümkün olmadı.
be: Не ўдалося стварыць сховішча.
bg: Хранилището не може да бъде създадено.
bn: স্টোরটি তৈরি করা যায়নি।
br: N'haller ket krouiñ ar c'havlec'h.
bs: Nije moguće kreirati spremište.
ca: No s'ha pogut crear el magatzem.
ckb: نەتوانرا کۆگاکە دروست بکرێت.
cs: Nelze vytvořit úložiště.
da: Lageret kunne ikke oprettes.
de: Der Passwortspeicher konnte nicht erstellt werden.
el: Δεν ήταν δυνατή η δημιουργία της αποθήκης.
eo: Ne eblis krei la konservejon.
es: No se pudo crear el almacén.
et: Hoidlat ei saanud luua.
eu: Ezin izan da biltegia sortu.
fa: مخزن ساخته نشد.
fi: Varastoa ei voitu luoda.
fil: Hindi magawa ang store.
fr: Impossible de créer le dépôt.
ga: Níorbh fhéidir an stóras a chruthú.
gl: Non foi posíbel crear o almacén.
he: לא ניתן ליצור את המאגר.
hi: स्टोर नहीं बनाया जा सका।
hu: Nem sikerült létrehozni a jelszótárolót.
hy: Չհաջողվեց ստեղծել պահոցը։
ia: Non esseva possibile crear le deposito.
id: Penyimpanan tidak dapat dibuat.
is: Gat ekki búið til geymsluna.
it: Impossibile creare l'archivio.
ja: ストアを作成できませんでした。
kab: Ulamek asnulfu n ukufi.
ko: 저장소를 만들지 못했어요.
lt: Nepavyko sukurti saugyklos.
nb: Lageret kunne ikke opprettes.
nl: Kon de opslag niet aanmaken.
oc: Impossible de crear lo depaus.
pa: ਸਟੋਰ ਨਹੀਂ ਬਣਾਇਆ ਜਾ ਸਕਿਆ।
pl: Nie udało się utworzyć magazynu.
pt: Não foi possível criar o repositório.
pt_br: Não foi possível criar o cofre.
ro: Depozitul nu a putut fi creat.
ru: Не удалось создать хранилище.
si: ගබඩාව සෑදිය නොහැකි විය.
sk: Úložisko sa nepodarilo vytvoriť.
sq: Depoja nuk u krijua dot.
sv: Det gick inte att skapa lösenordsarkivet.
ta: சேமிப்பகத்தை உருவாக்க முடியவில்லை.
tr: Depo oluşturulamadı.
uk: Не вдалося створити сховище.
vi: Không thể tạo kho.
zh_cn: 无法创建密码库。
zh_tw: 無法建立密碼儲存庫。
