Repository: noobping/keycord
Catalog: po/*.po
Languages: ar, az, be, bg, bn, br, bs, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, he, hi, hu, hy, ia, id, is, it, ja, kab, ko, lt, nb, nl, oc, pa, pl, pt, pt_br, ro, ru, si, sk, sq, sv, ta, tr, uk, vi, zh_cn, zh_tw

source: Integrated
ar: مدمج
az: İnteqrasiya edilmiş
be: Інтэграваны
bg: Вграден
br: Enframmet
bs: Integrirano
ca: Integrat
ckb: ناوخۆیی
cs: Integrovaný
da: Integreret
de: Integriert
eo: Integrita
es: Integrado
et: Sisseehitatud
fa: یکپارچه
fi: Integroitu
fr: Intégré
he: משולב
hu: Integrált
ia: Integrate
id: Terintegrasi
is: Innbyggt
it: Integrato
ja: 統合
kab: Yeddan
ko: 통합
lt: Integruota
nb: Integrert
nl: Geïntegreerd
oc: Integrat
pl: Zintegrowany
pt: Integrado
pt_br: Integrado
ru: Встроенный
sk: Integrovaný
sv: Integrerad
tr: Tümleşik
uk: Інтегрований
vi: Tích hợp
zh_cn: 集成
zh_tw: 整合

source: Integrated backend Git commit failed for {store_root}: {err}
nl: Git-commit van de backend 'Geïntegreerd' voor {store_root} is mislukt: {err}

source: Invalid FIDO2 any-managed password entry.
nl: Ongeldige FIDO2-any-managed-wachtwoordinvoer.

source: Invalid FIDO2 device path: {err}
nl: Ongeldig FIDO2-apparaatpad: {err}

source: Invalid FIDO2 encrypted data.
ar: بيانات FIDO2 المعمّاة غير صالحة.
az: FIDO2 ilə şifrələnmiş məlumat etibarsızdır.
be: Няправільныя зашыфраваныя даныя FIDO2.
bg: Данните, шифрирани чрез FIDO2, са неправилни.
bn: FIDO2 দিয়ে এনক্রিপ্ট করা ডেটা অবৈধ।
br: N'eo ket talvoudek ar roadennoù enrineget gant FIDO2.
bs: Podaci šifrirani pomoću FIDO2 nisu važeći.
ca: Les dades xifrades amb FIDO2 no són vàlides.
ckb: زانیارییە کۆدکراوەکانی FIDO2 نادروستن.
cs: Neplatná data šifrovaná FIDO2.
da: Ugyldige FIDO2-krypterede data.
de: Ungültige mit FIDO2 verschlüsselte Daten.
el: Μη έγκυρα κρυπτογραφημένα δεδομένα FIDO2.
eo: Nevalidaj ĉifritaj datumoj de FIDO2.
es: Datos cifrados mediante FIDO2 no válidos.
et: Vigased FIDO2-ga krüptitud andmed.
eu: FIDO2 bidez zifratutako datuak baliogabeak dira.
fa: دادهٔ رمزگذاری‌شدهٔ FIDO2 نامعتبر است.
fi: Virheelliset FIDO2-salatut tiedot.
fil: Hindi valid ang data na naka-encrypt gamit ang FIDO2.
fr: Données chiffrées FIDO2 non valides.
ga: Tá na sonraí criptithe FIDO2 neamhbhailí.
gl: Os datos cifrados con FIDO2 non son válidos.
he: הנתונים המוצפנים של FIDO2 אינם תקינים.
hi: FIDO2 से एन्क्रिप्ट किया गया डेटा अमान्य है।
hu: Érvénytelen FIDO2-titkosított adat.
hy: FIDO2-ով գաղտնագրված տվյալներն անվավեր են։
ia: Datos cryptate per FIDO2 invalide.
id: Data terenkripsi FIDO2 tidak valid.
is: Dulrituð FIDO2-gögn eru ógild.
it: Dati cifrati tramite FIDO2 non validi.
ja: FIDO2 の暗号化データが無効です。
kab: Isefka iwgelhen s FIDO2 d irameɣta.
ko: FIDO2 암호화 데이터가 올바르지 않아요.
lt: Netinkami FIDO2 užšifruoti duomenys.
nb: Ugyldige FIDO2-krypterte data.
nl: Ongeldige met FIDO2 versleutelde gegevens.
oc: Las donadas chifradas amb FIDO2 son invalidas.
pa: FIDO2 ਨਾਲ ਇਨਕ੍ਰਿਪਟ ਕੀਤਾ ਡਾਟਾ ਅਵੈਧ ਹੈ।
pl: Nieprawidłowe zaszyfrowane dane FIDO2.
pt: Dados encriptados FIDO2 inválidos.
pt_br: Dados criptografados FIDO2 inválidos.
ro: Date criptate FIDO2 nevalide.
ru: Недействительные данные, зашифрованные FIDO2.
si: FIDO2 සංකේතිත දත්ත වලංගු නොවේ.
sk: Neplatné údaje zašifrované pomocou FIDO2.
sq: Të dhëna të enkriptuara FIDO2 të pavlefshme.
sv: Ogiltiga FIDO2-krypterade data.
ta: செல்லாத FIDO2 மறையாக்கத் தரவு.
tr: Geçersiz FIDO2 şifreli verisi.
uk: Некоректні зашифровані дані FIDO2.
vi: Dữ liệu mã hoá FIDO2 không hợp lệ.
zh_cn: FIDO2 加密数据无效。
zh_tw: FIDO2 加密資料無效。

source: Invalid FIDO2 recipient file.
nl: Ongeldig bestand met FIDO2-ontvangers.

source: Invalid FIDO2 recipient label: {err}
nl: Ongeldig FIDO2-ontvangerlabel: {err}

source: Invalid FIDO2 required password-entry layer.
nl: Ongeldige vereiste laag voor FIDO2-wachtwoordinvoer.

source: Invalid FIDO2 store recipient.
nl: Ongeldige FIDO2-opslagontvanger.

source: Invalid SHA256 digest length
nl: Ongeldige SHA256-digestlengte

source: Invalid SHA384 digest length
nl: Ongeldige SHA384-digestlengte

source: Invalid SHA512 digest length
nl: Ongeldige SHA512-digestlengte

source: Invalid all-keys encrypted password entry.
ar: مُدخلة كلمة السر المعمّاة بكل المفاتيح غير صالحة.
az: Bütün açarlarla şifrələnmiş parol qeydi etibarsızdır.
be: Няправільны запіс пароля, зашыфраваны ўсімі ключамі.
bg: Записът с парола, шифриран с всички ключове, е неправилен.
bn: সব কী দিয়ে এনক্রিপ্ট করা পাসওয়ার্ড এন্ট্রিটি অবৈধ।
br: N'eo ket talvoudek an enankad ger-tremen enrineget gant an holl alc'hwezioù.
bs: Nevažeći unos lozinke šifriran svim ključevima.
ca: L'entrada de contrasenya xifrada amb totes les claus no és vàlida.
ckb: تۆماری تێپەڕەوشەی کۆدکراو بە هەموو کلیلەکان نادروستە.
cs: Neplatný záznam s heslem zašifrovaný všemi klíči.
da: Ugyldig adgangskodepost krypteret med alle nøgler.
de: Ungültiger mit allen Schlüsseln verschlüsselter Passworteintrag.
el: Μη έγκυρη καταχώριση κωδικού πρόσβασης κρυπτογραφημένη με όλα τα κλειδιά.
eo: Nevalida pasvorta rikordo ĉifrita per ĉiuj ŝlosiloj.
es: Entrada de contraseña cifrada con todas las claves no válida.
et: Vigane kõigi võtmetega krüptitud paroolikirje.
eu: Gako guztiekin zifratutako pasahitz-sarrera baliogabea da.
fa: ورودی گذرواژهٔ رمزگذاری‌شده با همهٔ کلیدها نامعتبر است.
fi: Virheellinen kaikilla avaimilla salattu salasanamerkintä.
fil: Hindi valid ang password entry na naka-encrypt para sa lahat ng key.
fr: Entrée de mot de passe chiffrée avec toutes les clés non valide.
ga: Tá iontráil pasfhocail criptithe leis na heochracha uile neamhbhailí.
gl: A entrada de contrasinal cifrada con todas as chaves non é válida.
he: רשומת הסיסמה שהוצפנה באמצעות כל המפתחות אינה תקינה.
hi: सभी कुंजियों से एन्क्रिप्ट की गई पासवर्ड एंट्री अमान्य है।
hu: Érvénytelen, az összes kulccsal titkosított jelszóbejegyzés.
hy: Բոլոր բանալիներով գաղտնագրված գաղտնաբառի գրառումն անվավեր է։
ia: Entrata de contrasigno cryptate con tote le claves invalide.
id: Entri kata sandi yang dienkripsi dengan semua kunci tidak valid.
is: Lykilorðsfærsla dulrituð með öllum lyklum er ógild.
it: Voce password cifrata con tutte le chiavi non valida.
ja: すべての鍵で暗号化されたパスワード項目が無効です。
kab: Anekcum n wawal n uεeddi iwgelhen s meṛṛa tisura d arameɣtu.
ko: 모든 키로 암호화한 암호 항목이 올바르지 않아요.
lt: Netinkamas visais raktais užšifruotas slaptažodžio įrašas.
nb: Ugyldig passordoppføring kryptert med alle nøkler.
nl: Ongeldige all-keys-versleutelde wachtwoordinvoer.
oc: L’entrada de senhal chifrada amb totas las claus es invalida.
pa: ਸਾਰੀਆਂ ਕੁੰਜੀਆਂ ਨਾਲ ਇਨਕ੍ਰਿਪਟ ਕੀਤੀ ਪਾਸਵਰਡ ਐਂਟਰੀ ਅਵੈਧ ਹੈ।
pl: Nieprawidłowy wpis hasła zaszyfrowany wszystkimi kluczami.
pt: Entrada de palavra-passe inválida com encriptação por todas as chaves.
pt_br: Entrada de senha criptografada por todas as chaves inválida.
ro: Intrare de parolă nevalidă, criptată cu toate cheile.
ru: Недействительная запись с паролем, зашифрованная всеми ключами.
si: සියලු යතුරු මඟින් සංකේතනය කළ මුරපද ඇතුළත් කිරීම වලංගු නොවේ.
sk: Neplatný záznam hesla zašifrovaný všetkými kľúčmi.
sq: Zë i pavlefshëm fjalëkalimi, i enkriptuar me të gjithë çelësat.
sv: Ogiltig lösenordspost krypterad med alla nycklar.
ta: எல்லா விசைகளாலும் மறையாக்கப்பட்ட கடவுச்சொல் பதிவு செல்லாது.
tr: Tüm anahtarlarla şifrelenmiş parola kaydı geçersiz.
uk: Некоректний запис пароля, зашифрований усіма ключами.
vi: Mục mật khẩu được mã hoá bằng tất cả các khoá không hợp lệ.
zh_cn: 由所有密钥加密的密码条目无效。
zh_tw: 由所有金鑰加密的密碼項目無效。

source: Invalid git cat-file batch output.
ar: مخرجات الدفعة من git cat-file غير صالحة.
az: git cat-file toplu çıxışı etibarsızdır.
be: Няправільныя пакетныя даныя git cat-file.
bg: Пакетният изход от „git cat-file“ е неправилен.
bn: git cat-file-এর ব্যাচ আউটপুট অবৈধ।
br: N'eo ket talvoudek ezvont dre lodoù git cat-file.
bs: Nevažeći skupni izlaz git cat-file.
ca: La sortida per lots de git cat-file no és vàlida.
ckb: دەرچووی کۆمەڵەی git cat-file نادروستە.
cs: Neplatný dávkový výstup příkazu git cat-file.
da: Ugyldigt batchoutput fra git cat-file.
de: Ungültige Stapelausgabe von „git cat-file“.
el: Μη έγκυρη ομαδική έξοδος του git cat-file.
eo: Nevalida grupa eligo de git cat-file.
es: Salida por lotes de «git cat-file» no válida.
et: Vigane käsu git cat-file paketiväljund.
eu: git cat-file batch irteera baliogabea da.
fa: خروجی دسته‌ای git cat-file نامعتبر است.
fi: git cat-file -komennon erätuloste on virheellinen.
fil: Hindi valid ang batch output ng git cat-file.
fr: Sortie groupée de « git cat-file » non valide.
ga: Tá aschur baisce git cat-file neamhbhailí.
gl: A saída de git cat-file batch non é válida.
he: פלט האצווה של git cat-file אינו תקין.
hi: git cat-file का बैच आउटपुट अमान्य है।
hu: Érvénytelen git cat-file kötegelt kimenet.
hy: git cat-file-ի խմբաքանակային արտածումն անվավեր է։
ia: Sortita in lote de git cat-file invalide.
id: Keluaran batch git cat-file tidak valid.
is: Ógilt runuúttak frá git cat-file.
it: Output batch di «git cat-file» non valido.
ja: git cat-file のバッチ出力が無効です。
kab: Tasufeɣt batch n git cat-file d tarameɣtut.
ko: git cat-file 배치 출력이 올바르지 않아요.
lt: Netinkama paketinio „git cat-file“ išvestis.
nb: Ugyldige batchutdata fra git cat-file.
nl: Ongeldige uitvoer van git cat-file-batch.
oc: La sortida del tractament per lòts de git cat-file es invalida.
pa: git cat-file ਦਾ ਬੈਚ ਆਉਟਪੁੱਟ ਅਵੈਧ ਹੈ।
pl: Nieprawidłowe dane wyjściowe trybu wsadowego git cat-file.
pt: Saída em lote de git cat-file inválida.
pt_br: Saída em lote de git cat-file inválida.
ro: Rezultat nevalid pentru lotul git cat-file.
ru: Недействительный пакетный вывод git cat-file.
si: git cat-file කාණ්ඩ ප්‍රතිදානය වලංගු නොවේ.
sk: Neplatný dávkový výstup príkazu git cat-file.
sq: Dalja në grup nga git cat-file është e pavlefshme.
sv: Ogiltiga batchutdata från git cat-file.
ta: செல்லாத git cat-file batch வெளியீடு.
tr: Geçersiz “git cat-file” toplu çıktısı.
uk: Некоректні пакетні дані git cat-file.
vi: Dữ liệu đầu ra theo lô của git cat-file không hợp lệ.
zh_cn: git cat-file 批处理输出无效。
zh_tw: git cat-file 批次模式輸出無效。

source: Invalid git cat-file header.
ar: ترويسة git cat-file غير صالحة.
az: git cat-file başlığı etibarsızdır.
be: Няправільны загаловак git cat-file.
bg: Заглавната част от „git cat-file“ е неправилна.
bn: git cat-file-এর হেডার অবৈধ।
br: N'eo ket talvoudek talbenn git cat-file.
bs: Nevažeće zaglavlje git cat-file.
ca: La capçalera de git cat-file no és vàlida.
ckb: سەرپەڕەی git cat-file نادروستە.
cs: Neplatné záhlaví příkazu git cat-file.
da: Ugyldigt hoved fra git cat-file.
de: Ungültiger Header von „git cat-file“.
el: Μη έγκυρη κεφαλίδα του git cat-file.
eo: Nevalida ĉapo de git cat-file.
es: Cabecera de «git cat-file» no válida.
et: Vigane käsu git cat-file päis.
eu: git cat-file goiburua baliogabea da.
fa: سرایند git cat-file نامعتبر است.
fi: git cat-file -komennon otsake on virheellinen.
fil: Hindi valid ang header ng git cat-file.
fr: En-tête de « git cat-file » non valide.
ga: Tá ceanntásc git cat-file neamhbhailí.
gl: A cabeceira de git cat-file non é válida.
he: הכותרת של git cat-file אינה תקינה.
hi: git cat-file का हेडर अमान्य है।
hu: Érvénytelen git cat-file fejléc.
hy: git cat-file-ի վերնագիրն անվավեր է։
ia: Testa de git cat-file invalide.
id: Header git cat-file tidak valid.
is: Ógildur haus frá git cat-file.
it: Intestazione di «git cat-file» non valida.
ja: git cat-file のヘッダーが無効です。
kab: Aqerru n git cat-file d arameɣtu.
ko: git cat-file 헤더가 올바르지 않아요.
lt: Netinkama „git cat-file“ antraštė.
nb: Ugyldig hode fra git cat-file.
nl: Ongeldige git cat-file-header.
oc: L’entèsta de git cat-file es invalida.
pa: git cat-file ਦਾ ਹੈਡਰ ਅਵੈਧ ਹੈ।
pl: Nieprawidłowy nagłówek git cat-file.
pt: Cabeçalho de git cat-file inválido.
pt_br: Cabeçalho de git cat-file inválido.
ro: Antet git cat-file nevalid.
ru: Недействительный заголовок git cat-file.
si: git cat-file ශීර්ෂය වලංගු නොවේ.
sk: Neplatná hlavička príkazu git cat-file.
sq: Kreu nga git cat-file është i pavlefshëm.
sv: Ogiltigt huvud från git cat-file.
ta: செல்லாத git cat-file தலைப்பு.
tr: Geçersiz “git cat-file” başlığı.
uk: Некоректний заголовок git cat-file.
vi: Phần đầu git cat-file không hợp lệ.
zh_cn: git cat-file 标头无效。
zh_tw: git cat-file 標頭無效。

source: Invalid host Git signature metadata.
ar: بيانات توقيع Git على النظام المضيف غير صالحة.
az: Host Git imzasının metaməlumatları etibarsızdır.
be: Няправільныя сістэмныя метаданыя подпісу Git.
bg: Метаданните за подписа в Git на хоста са неправилни.
bn: হোস্ট Git স্বাক্ষরের মেটাডেটা অবৈধ।
br: N'eo ket talvoudek metaroadennoù sinadur Git an ostiz.
bs: Nevažeći metapodaci Git potpisa hosta.
ca: Les metadades de signatura Git de l'amfitrió no són vàlides.
ckb: مێتاداتای واژۆی Gitـی خانەخوێ نادروستە.
cs: Neplatná metadata podpisu Gitu hostitele.
da: Ugyldige metadata for værtens Git-signatur.
de: Ungültige Host-Git-Signatur-Metadaten.
el: Μη έγκυρα μεταδεδομένα υπογραφής Git του συστήματος.
eo: Nevalidaj metadatumoj de Git-subskribo de la gastiga sistemo.
es: Metadatos de firma Git del sistema anfitrión no válidos.
et: Vigased hostisüsteemi Giti allkirja metaandmed.
eu: Ostalariaren Git sinaduraren metadatuak baliogabeak dira.
fa: فرادادهٔ امضای Git میزبان نامعتبر است.
fi: Virheelliset isäntäjärjestelmän Git-allekirjoituksen metatiedot.
fil: Hindi valid ang metadata ng Git signature ng host.
fr: Métadonnées de signature Git de l’hôte non valides.
ga: Tá meiteashonraí sínithe Git an óstríomhaire neamhbhailí.
gl: Os metadatos da sinatura Git do anfitrión non son válidos.
he: המטא־נתונים של חתימת Git במארח אינם תקינים.
hi: Host Git हस्ताक्षर का मेटाडेटा अमान्य है।
hu: Érvénytelen Host Git-aláírási metaadat.
hy: Հիմնական համակարգի Git ստորագրության մետատվյալներն անվավեր են։
ia: Metadatos de firma Git del hoste invalide.
id: Metadata tanda tangan Git host tidak valid.
is: Ógild lýsigögn Git-undirritunar frá hýsli.
it: Metadati della firma Git dell'host non validi.
ja: ホスト Git 署名のメタデータが無効です。
kab: Iɣefisefka n uzmul Git n usezdeɣ d irameɣta.
ko: 호스트 Git 서명 메타데이터가 올바르지 않아요.
lt: Netinkami pagrindinio kompiuterio „Git“ parašo metaduomenys.
nb: Ugyldige metadata for vertens Git-signatur.
nl: Ongeldige host-Git-handtekeningmetadata.
oc: Las metadonadas de signatura Git de l’òste son invalidas.
pa: ਹੋਸਟ ਦੇ Git ਦਸਤਖ਼ਤਾਂ ਦਾ ਮੈਟਾਡਾਟਾ ਅਵੈਧ ਹੈ।
pl: Nieprawidłowe metadane podpisu Git hosta.
pt: Metadados da assinatura Git do sistema anfitrião inválidos.
pt_br: Metadados da assinatura Git do host inválidos.
ro: Metadate nevalide pentru semnătura Git de pe gazdă.
ru: Недействительные метаданные подписи Git основной системы.
si: ධාරක Git අත්සන් පාරදත්ත වලංගු නොවේ.
sk: Neplatné metadáta podpisu Gitu na hostiteľovi.
sq: Metadatat e nënshkrimit Git të sistemit janë të pavlefshme.
sv: Ogiltiga metadata för värdens Git-signatur.
ta: host Git கையொப்ப மீத்தரவு செல்லாது.
tr: Geçersiz ana makine Git imzası üst verisi.
uk: Некоректні системні метадані підпису Git.
vi: Siêu dữ liệu chữ ký Git trên hệ thống không hợp lệ.
zh_cn: 主机 Git 签名元数据无效。
zh_tw: 主機 Git 簽章後設資料無效。

source: Invalid password entry path.
ar: مسار مُدخلة كلمة السر غير صالح.
az: Parol qeydinin yolu etibarsızdır.
be: Няправільны шлях да запісу пароля.
bg: Пътят до записа с парола е неправилен.
bn: পাসওয়ার্ড এন্ট্রির পাথ অবৈধ।
br: N'eo ket talvoudek hent an enankad ger-tremen.
bs: Nevažeća putanja unosa lozinke.
ca: El camí de l'entrada de contrasenya no és vàlid.
ckb: ڕێڕەوی تۆماری تێپەڕەوشە دروست نییە.
cs: Neplatná cesta k záznamu s heslem.
da: Ugyldig sti til adgangskodepost.
de: Ungültiger Pfad des Passworteintrags.
el: Μη έγκυρη διαδρομή καταχώρισης κωδικού πρόσβασης.
eo: Nevalida vojo de pasvorta rikordo.
es: Ruta de entrada de contraseña no válida.
et: Vigane paroolikirje asukoht.
eu: Pasahitz-sarreraren bidea baliogabea da.
fa: مسیر ورودی گذرواژه نامعتبر است.
fi: Virheellinen salasanamerkinnän polku.
fil: Hindi valid ang path ng password entry.
fr: Chemin d’entrée de mot de passe non valide.
ga: Tá conair na hiontrála pasfhocail neamhbhailí.
gl: A ruta da entrada de contrasinal non é válida.
he: הנתיב של רשומת הסיסמה אינו תקין.
hi: पासवर्ड एंट्री का पाथ अमान्य है।
hu: Érvénytelen jelszóbejegyzés-útvonal.
hy: Գաղտնաբառի գրառման ուղին անվավեր է։
ia: Percurso de entrata de contrasigno invalide.
id: Path entri kata sandi tidak valid.
is: Ógild slóð lykilorðsfærslu.
it: Percorso della voce password non valido.
ja: パスワード項目のパスが無効です。
kab: Abrid n unekcum n wawal n uεeddi d arameɣtu.
ko: 암호 항목 경로가 올바르지 않아요.
lt: Netinkamas slaptažodžio įrašo kelias.
nb: Ugyldig sti til passordoppføring.
nl: Ongeldig pad voor wachtwoordinvoer.
oc: Lo camin de l’entrada de senhal es invalid.
pa: ਪਾਸਵਰਡ ਐਂਟਰੀ ਦਾ ਪਾਥ ਅਵੈਧ ਹੈ।
pl: Nieprawidłowa ścieżka wpisu hasła.
pt: Caminho da entrada de palavra-passe inválido.
pt_br: Caminho da entrada de senha inválido.
ro: Cale nevalidă către intrarea de parolă.
ru: Недействительный путь к записи с паролем.
si: මුරපද ඇතුළත් කිරීමේ මාර්ගය වලංගු නොවේ.
sk: Neplatná cesta k záznamu hesla.
sq: Shteg i pavlefshëm i zërit të fjalëkalimit.
sv: Ogiltig sökväg till lösenordspost.
ta: செல்லாத கடவுச்சொல் பதிவுப் பாதை.
tr: Parola kaydının yolu geçersiz.
uk: Некоректний шлях до запису пароля.
vi: Đường dẫn mục mật khẩu không hợp lệ.
zh_cn: 密码条目路径无效。
zh_tw: 密碼項目路徑無效。

source: Invalid private key fingerprint '{value}': {err}
ar: بصمة المفتاح السري '{value}' غير صالحة: ‏{err}
az: Məxfi açarın '{value}' barmaq izi etibarsızdır: {err}
be: Няправільны адбітак закрытага ключа «{value}»: {err}
bg: Неправилен отпечатък „{value}“ на частния ключ: {err}
bn: ব্যক্তিগত কী-এর আঙুলের ছাপ '{value}' অবৈধ: {err}
br: N'eo ket talvoudek roudoù biz an alc'hwez prevez '{value}': {err}
bs: Nevažeći otisak privatnog ključa „{value}“: {err}
ca: L'empremta digital de la clau privada «{value}» no és vàlida: {err}
ckb: جێپەنجەی کلیلی تایبەتی '{value}' دروست نییە: {err}
cs: Neplatný otisk soukromého klíče '{value}': {err}
da: Ugyldigt fingeraftryk for privat nøgle '{value}': {err}
de: Ungültiger Fingerabdruck des privaten Schlüssels „{value}“: {err}
el: Μη έγκυρο αποτύπωμα ιδιωτικού κλειδιού '{value}': {err}
eo: Nevalida fingropremo '{value}' de privata ŝlosilo: {err}
es: Huella digital de clave privada «{value}» no válida: {err}
et: Vigane salajase võtme sõrmejälg „{value}“: {err}
eu: Gako pribatuaren '{value}' hatz-marka baliogabea da: {err}
fa: اثر انگشت کلید خصوصی «{value}» نامعتبر است: {err}
fi: Virheellinen yksityisen avaimen sormenjälki '{value}': {err}
fil: Hindi valid ang fingerprint na '{value}' ng private key: {err}
fr: Empreinte de clé privée non valide « {value} » : {err}
ga: Méarlorg neamhbhailí eochrach príobháidí '{value}': {err}
gl: A pegada dixital «{value}» da chave privada non é válida: {err}
he: טביעת האצבע של המפתח הפרטי '{value}' אינה תקינה: {err}
hi: निजी कुंजी का फ़िंगरप्रिंट '{value}' अमान्य है: {err}
hu: Érvénytelen személyeskulcs-ujjlenyomat ('{value}'): {err}
hy: Գաղտնի բանալու «{value}» մատնահետքն անվավեր է՝ {err}
ia: Impression digital del clave private invalide '{value}': {err}
id: Sidik jari kunci privat '{value}' tidak valid: {err}
is: Ógilt fingrafar einkalykils '{value}': {err}
it: Impronta digitale della chiave privata «{value}» non valida: {err}
ja: 秘密鍵のフィンガープリント '{value}' が無効です: {err}
kab: Adsil umḍin n tsarut tusligt '{value}' d arameɣtu: {err}
ko: 개인 키 핑거프린트가 올바르지 않아요('{value}'): {err}
lt: Netinkamas privataus rakto kontrolinis kodas „{value}“: {err}
nb: Ugyldig fingeravtrykk for privat nøkkel «{value}»: {err}
nl: Ongeldige vingerafdruk van privésleutel '{value}': {err}
oc: L’emprenta de clau privada « {value} » es invalida : {err}
pa: ਪ੍ਰਾਈਵੇਟ ਕੁੰਜੀ ਦਾ ਫਿੰਗਰਪ੍ਰਿੰਟ '{value}' ਅਵੈਧ ਹੈ: {err}
pl: Nieprawidłowy odcisk klucza prywatnego „{value}”: {err}
pt: Impressão digital «{value}» da chave privada inválida: {err}
pt_br: Impressão digital “{value}” da chave privada inválida: {err}
ro: Amprentă nevalidă pentru cheia privată „{value}”: {err}
ru: Недействительный отпечаток закрытого ключа «{value}»: {err}
si: පෞද්ගලික යතුරු ඇඟිලි සලකුණ '{value}' වලංගු නොවේ: {err}
sk: Neplatný odtlačok súkromného kľúča „{value}“: {err}
sq: Gjurmë gishti e pavlefshme e çelësit privat '{value}': {err}
sv: Ogiltigt fingeravtryck för privat nyckel ”{value}”: {err}
ta: செல்லாத தனிப்பட்ட விசைக் கைரேகை '{value}': {err}
tr: Geçersiz özel anahtar parmak izi '{value}': {err}
uk: Некоректний відбиток закритого ключа «{value}»: {err}
vi: Dấu vân tay khoá riêng '{value}' không hợp lệ: {err}
zh_cn: 私钥指纹“{value}”无效：{err}
zh_tw: 私密金鑰指紋「{value}」無效：{err}

source: Invalid recipients file path.
ar: مسار ملف المستلمين غير صالح.
az: Alıcılar faylının yolu etibarsızdır.
be: Няправільны шлях да файла атрымальнікаў.
bg: Пътят до файла с получатели е неправилен.
bn: প্রাপক ফাইলের পাথ অবৈধ।
br: N'eo ket talvoudek hent restr an degemererien.
bs: Nevažeća putanja datoteke primalaca.
ca: El camí del fitxer de destinataris no és vàlid.
ckb: ڕێڕەوی پەڕگەی وەرگرەکان دروست نییە.
cs: Neplatná cesta k souboru příjemců.
da: Ugyldig sti til modtagerfil.
de: Ungültiger Pfad der Empfängerdatei.
el: Μη έγκυρη διαδρομή αρχείου παραληπτών.
eo: Nevalida vojo de ricevanto-dosiero.
es: Ruta del archivo de destinatarios no válida.
et: Vigane saajate faili asukoht.
eu: Hartzaileen fitxategiaren bidea baliogabea da.
fa: مسیر پروندهٔ گیرندگان نامعتبر است.
fi: Virheellinen vastaanottajatiedoston polku.
fil: Hindi valid ang path ng recipients file.
fr: Chemin du fichier des destinataires non valide.
ga: Conair neamhbhailí do chomhad na bhfaighteoirí.
gl: A ruta do ficheiro de destinatarios non é válida.
he: הנתיב של קובץ הנמענים אינו תקין.
hi: प्राप्तकर्ता फ़ाइल का पाथ अमान्य है।
hu: Érvénytelen címzettfájl-útvonal.
hy: Ստացողների ֆայլի ուղին անվավեր է։
ia: Percurso de file de destinatarios invalide.
id: Path berkas penerima tidak valid.
is: Ógild skráarslóð viðtakenda.
it: Percorso del file dei destinatari non valido.
ja: 受信者ファイルのパスが無効です。
kab: Abrid n ufaylu n yinermasen d arameɣtu.
ko: 수신자 파일 경로가 올바르지 않아요.
lt: Netinkamas gavėjų failo kelias.
nb: Ugyldig sti til mottakerfil.
nl: Ongeldig pad naar het ontvangersbestand.
oc: Lo camin del fichièr de destinataris es invalid.
pa: ਪ੍ਰਾਪਤਕਰਤਾਵਾਂ ਦੀ ਫਾਇਲ ਦਾ ਪਾਥ ਅਵੈਧ ਹੈ।
pl: Nieprawidłowa ścieżka pliku odbiorców.
pt: Caminho do ficheiro de destinatários inválido.
pt_br: Caminho do arquivo de destinatários inválido.
ro: Cale nevalidă către fișierul cu destinatari.
ru: Недействительный путь к файлу получателей.
si: ලබන්නන්ගේ ගොනු මාර්ගය වලංගු නොවේ.
sk: Neplatná cesta k súboru príjemcov.
sq: Shteg i pavlefshëm i skedarit të marrësve.
sv: Ogiltig sökväg till mottagarfil.
ta: பெறுநர் கோப்பின் பாதை செல்லாது.
tr: Alıcı dosyasının yolu geçersiz.
uk: Некоректний шлях до файла отримувачів.
vi: Đường dẫn tệp người nhận không hợp lệ.
zh_cn: 接收者文件路径无效。
zh_tw: 收件者檔案路徑無效。
