Repository: noobping/keycord
Catalog: po/*.po
Languages: ar, az, be, bg, bn, br, bs, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, he, hi, hu, hy, ia, id, is, it, ja, kab, ko, lt, nb, nl, oc, pa, pl, pt, pt_br, ro, ru, si, sk, sq, sv, ta, tr, uk, vi, zh_cn, zh_tw

source: Import passwords
ar: استيراد كلمات السر
az: Parolları idxal edin
be: Імпартаваць паролі
bg: Внасяне на пароли
bn: পাসওয়ার্ড ইমপোর্ট করুন
br: Enporzhiañ gerioù-tremen
bs: Uvezi lozinke
ca: Importa contrasenyes
ckb: هێنانی تێپەڕەوشەکان
cs: Importovat hesla
da: Importér adgangskoder
de: Passwörter importieren
el: Εισαγωγή κωδικών πρόσβασης
eo: Importi pasvortojn
es: Importar contraseñas
et: Impordi paroolid
eu: Inportatu pasahitzak
fa: درون‌ریزی گذرواژه‌ها
fi: Tuo salasanoja
fil: Mag-import ng mga password
fr: Importer des mots de passe
ga: Iompórtáil pasfhocail
gl: Importar contrasinais
he: ייבוא סיסמאות
hi: पासवर्ड आयात करें
hu: Jelszavak importálása
hy: Ներմուծել գաղտնաբառեր
ia: Importar contrasignos
id: Impor kata sandi
is: Flytja inn lykilorð
it: Importa password
ja: パスワードをインポート
kab: Kter awalen n uεeddi
ko: 암호 가져오기
lt: Importuoti slaptažodžius
nb: Importer passord
nl: Wachtwoorden importeren
oc: Importar de senhals
pa: ਪਾਸਵਰਡ ਇੰਪੋਰਟ ਕਰੋ
pl: Importuj hasła
pt: Importar palavras-passe
pt_br: Importar senhas
ro: Importă parolele
ru: Импортировать пароли
si: මුරපද ආයාත කරන්න
sk: Importovať heslá
sq: Importo fjalëkalime
sv: Importera lösenord
ta: கடவுச்சொற்களை இறக்குமதி செய்
tr: Parolaları içe aktar
uk: Імпортувати паролі
vi: Nhập mật khẩu
zh_cn: 导入密码
zh_tw: 匯入密碼

source: Import passwords from other apps on supported systems
nl: Importeer wachtwoorden uit andere apps op ondersteunde systemen

source: Import passwords with pass import
ar: استيراد كلمات السر باستخدام pass import
az: Parolları pass import ilə idxal edin
be: Імпартаваць паролі з дапамогай pass import
bg: Внасяне на пароли чрез „pass import“
bn: pass import দিয়ে পাসওয়ার্ড ইমপোর্ট করুন
br: Enporzhiañ gerioù-tremen gant pass import
bs: Uvezi lozinke pomoću naredbe pass import
ca: Importa contrasenyes amb pass import
ckb: هێنانی تێپەڕەوشەکان بە pass import
cs: Importovat hesla pomocí příkazu pass import
da: Importér adgangskoder med pass import
de: Passwörter mit „pass import“ importieren
el: Εισαγωγή κωδικών πρόσβασης με το pass import
eo: Importi pasvortojn per pass import
es: Importar contraseñas con pass import
et: Impordi paroolid käsuga pass import
eu: Inportatu pasahitzak pass import bidez
fa: درون‌ریزی گذرواژه‌ها با pass import
fi: Tuo salasanoja pass-tuonnilla
fil: Mag-import ng mga password gamit ang pass import
fr: Importer des mots de passe avec « pass import »
ga: Iompórtáil pasfhocail le pass import
gl: Importar contrasinais con pass import
he: ייבוא סיסמאות באמצעות pass import
hi: pass import से पासवर्ड आयात करें
hu: Jelszavak importálása a pass import használatával
hy: Ներմուծել գաղտնաբառեր pass import-ով
ia: Importar contrasignos con pass import
id: Impor kata sandi dengan pass import
is: Flytja inn lykilorð með pass import
it: Importa password con pass import
ja: pass import でパスワードをインポート
kab: Kter awalen n uεeddi s pass import
ko: pass import로 암호 가져오기
lt: Importuoti slaptažodžius su „pass import“
nb: Importer passord med pass import
nl: Wachtwoorden importeren met pass import
oc: Importar de senhals amb pass import
pa: pass import ਨਾਲ ਪਾਸਵਰਡ ਇੰਪੋਰਟ ਕਰੋ
pl: Importuj hasła za pomocą pass import
pt: Importar palavras-passe com pass import
pt_br: Importar senhas com pass import
ro: Importă parolele cu pass import
ru: Импорт паролей с помощью pass import
si: pass import මඟින් මුරපද ආයාත කරන්න
sk: Importovať heslá pomocou príkazu pass import
sq: Importo fjalëkalime me pass import
sv: Importera lösenord med pass import
ta: pass import மூலம் கடவுச்சொற்களை இறக்குமதி செய்
tr: Parolaları “pass import” ile içe aktar
uk: Імпортувати паролі за допомогою pass import
vi: Nhập mật khẩu bằng pass import
zh_cn: 使用 pass import 导入密码
zh_tw: 使用 pass import 匯入密碼

source: Import private key
ar: استيراد مفتاح سري
az: Məxfi açarı idxal edin
be: Імпартаваць закрыты ключ
bg: Внасяне на частен ключ
bn: ব্যক্তিগত কী ইমপোর্ট করুন
br: Enporzhiañ un alc'hwez prevez
bs: Uvezi privatni ključ
ca: Importa una clau privada
ckb: هێنانی کلیلی تایبەت
cs: Importovat soukromý klíč
da: Importér privat nøgle
de: Privaten Schlüssel importieren
el: Εισαγωγή ιδιωτικού κλειδιού
eo: Importi privatan ŝlosilon
es: Importar clave privada
et: Impordi salajane võti
eu: Inportatu gako pribatua
fa: درون‌ریزی کلید خصوصی
fi: Tuo yksityinen avain
fil: Mag-import ng private key
fr: Importer la clé privée
ga: Iompórtáil eochair phríobháideach
gl: Importar chave privada
he: ייבוא מפתח פרטי
hi: निजी कुंजी आयात करें
hu: Személyes kulcs importálása
hy: Ներմուծել գաղտնի բանալի
ia: Importar clave private
id: Impor kunci privat
is: Flytja inn einkalykil
it: Importa chiave privata
ja: 秘密鍵をインポート
kab: Kter tasarut tusligt
ko: 개인 키 가져오기
lt: Importuoti privatų raktą
nb: Importer privat nøkkel
nl: Privésleutel importeren
oc: Importar una clau privada
pa: ਪ੍ਰਾਈਵੇਟ ਕੁੰਜੀ ਇੰਪੋਰਟ ਕਰੋ
pl: Importuj klucz prywatny
pt: Importar chave privada
pt_br: Importar chave privada
ro: Importă cheia privată
ru: Импортировать закрытый ключ
si: පෞද්ගලික යතුර ආයාත කරන්න
sk: Importovať súkromný kľúč
sq: Importo çelës privat
sv: Importera privat nyckel
ta: தனிப்பட்ட விசையை இறக்குமதி செய்
tr: Özel anahtarı içe aktar
uk: Імпортувати закритий ключ
vi: Nhập khoá riêng
zh_cn: 导入私钥
zh_tw: 匯入私密金鑰

source: Import private key from this item
ar: استيراد المفتاح السري من هذا العنصر
az: Bu elementdən məxfi açarı idxal edin
be: Імпартаваць закрыты ключ з гэтага элемента
bg: Внасяне на частен ключ от този елемент
bn: এই আইটেম থেকে ব্যক্তিগত কী ইমপোর্ট করুন
br: Enporzhiañ un alc'hwez prevez diwar an elfenn-mañ
bs: Uvezi privatni ključ iz ove stavke
ca: Importa la clau privada d'aquesta entrada
ckb: هێنانی کلیلی تایبەت لەم بڕگەیەوە
cs: Importovat soukromý klíč z této položky
da: Importér privat nøgle fra denne post
de: Privaten Schlüssel aus diesem Eintrag importieren
el: Εισαγωγή ιδιωτικού κλειδιού από αυτό το στοιχείο
eo: Importi privatan ŝlosilon el ĉi tiu ero
es: Importar la clave privada de esta entrada
et: Impordi sellest kirjest salajane võti
eu: Inportatu elementu honetako gako pribatua
fa: درون‌ریزی کلید خصوصی از این مورد
fi: Tuo yksityinen avain tästä merkinnästä
fil: Mag-import ng private key mula sa item na ito
fr: Importer la clé privée de cette entrée
ga: Iompórtáil an eochair phríobháideach ón mír seo
gl: Importar a chave privada deste elemento
he: ייבוא מפתח פרטי מפריט זה
hi: इस आइटम से निजी कुंजी आयात करें
hu: Személyes kulcs importálása ebből az elemből
hy: Ներմուծել գաղտնի բանալին այս տարրից
ia: Importar le clave private de iste elemento
id: Impor kunci privat dari item ini
is: Flytja inn einkalykil úr þessari færslu
it: Importa la chiave privata da questa voce
ja: この項目から秘密鍵をインポート
kab: Kter tasarut tusligt seg uferdis-a
ko: 이 항목에서 개인 키 가져오기
lt: Importuoti privatų raktą iš šio įrašo
nb: Importer privat nøkkel fra denne oppføringen
nl: Privésleutel uit dit item importeren
oc: Importar la clau privada d’aqueste element
pa: ਇਸ ਆਈਟਮ ਵਿੱਚੋਂ ਪ੍ਰਾਈਵੇਟ ਕੁੰਜੀ ਇੰਪੋਰਟ ਕਰੋ
pl: Zaimportuj klucz prywatny z tego wpisu
pt: Importar a chave privada desta entrada
pt_br: Importar a chave privada desta entrada
ro: Importă cheia privată din acest element
ru: Импортировать закрытый ключ из этой записи
si: මෙම අයිතමයෙන් පෞද්ගලික යතුර ආයාත කරන්න
sk: Importovať súkromný kľúč z tejto položky
sq: Importo çelësin privat nga ky element
sv: Importera privat nyckel från den här posten
ta: இந்த உருப்படியிலிருந்து தனிப்பட்ட விசையை இறக்குமதி செய்
tr: Özel anahtarı bu ögeden içe aktar
uk: Імпортувати закритий ключ із цього елемента
vi: Nhập khoá riêng từ mục này
zh_cn: 从此条目导入私钥
zh_tw: 從此項目匯入私密金鑰

source: Import source
ar: مصدر الاستيراد
az: İdxal mənbəyi
be: Крыніца імпарту
bg: Източник за внасяне
bn: ইমপোর্টের সোর্স
br: Tarzh an enporzh
bs: Izvor uvoza
ca: Origen de la importació
ckb: سەرچاوەی هێنان
cs: Zdroj importu
da: Importkilde
de: Importquelle
el: Προέλευση εισαγωγής
eo: Importfonto
es: Origen de la importación
et: Impordi allikas
eu: Inportazioaren iturburua
fa: مبدأ درون‌ریزی
fi: Tuonnin lähde
fil: Source ng import
fr: Source d’importation
ga: Foinse iompórtála
gl: Orixe da importación
he: מקור הייבוא
hi: आयात स्रोत
hu: Importálási forrás
hy: Ներմուծման աղբյուր
ia: Fonte de importation
id: Sumber impor
is: Uppruni innflutnings
it: Origine dell'importazione
ja: インポート元
kab: Aɣbalu n uktar
ko: 가져오기 원본
lt: Importavimo šaltinis
nb: Importkilde
nl: Importbron
oc: Font de l’importacion
pa: ਇੰਪੋਰਟ ਦਾ ਸਰੋਤ
pl: Źródło importu
pt: Fonte de importação
pt_br: Fonte de importação
ro: Sursă pentru import
ru: Источник импорта
si: ආයාත මූලාශ්‍රය
sk: Zdroj importu
sq: Burimi i importimit
sv: Importkälla
ta: இறக்குமதி மூலம்
tr: İçe aktarma kaynağı
uk: Джерело імпортування
vi: Nguồn nhập
zh_cn: 导入源
zh_tw: 匯入來源

source: Importer
ar: أداة الاستيراد
az: İdxalçı
be: Сродак імпарту
bg: Инструмент за внасяне
bn: ইমপোর্টার
br: Enporzhier
bs: Uvoznik
ca: Importador
ckb: هێنەر
cs: Importní nástroj
da: Importværktøj
de: Importprogramm
el: Εργαλείο εισαγωγής
eo: Importilo
es: Importador
et: Importija
eu: Inportatzailea
fa: درون‌ریز
fi: Tuontityökalu
fr: Outil d’importation
ga: Iompórtálaí
gl: Importador
he: כלי ייבוא
hi: इंपोर्टर
hu: Importáló
hy: Ներմուծող
ia: Importator
id: Pengimpor
is: Innflutningstól
it: Strumento di importazione
ja: インポーター
kab: Amaktar
ko: 가져오기 도구
lt: Importavimo įrankis
nb: Importverktøy
nl: Importeur
oc: Importador
pa: ਇੰਪੋਰਟਰ
pt: Importador
pt_br: Importador
ro: Importator
ru: Средство импорта
si: ආයාතකය
sk: Importér
sq: Importuesi
sv: Importverktyg
ta: இறக்குமதிக் கருவி
tr: İçe aktarıcı
uk: Засіб імпортування
vi: Trình nhập
zh_cn: 导入器
zh_tw: 匯入器

source: Importing key
ar: يجري استيراد المفتاح
az: Açar idxal olunur
be: Імпарт ключа
bg: Внасяне на ключа
bn: কী ইমপোর্ট করা হচ্ছে
br: Oc'h enporzhiañ an alc'hwez
bs: Uvoz ključa
ca: S'està important la clau
ckb: کلیل دەهێنرێت
cs: Importuje se klíč
da: Importerer nøgle
de: Schlüssel wird importiert
el: Εισαγωγή κλειδιού
eo: Importante ŝlosilon
es: Importando la clave
et: Võtme importimine
eu: Gakoa inportatzen
fa: در حال درون‌ریزی کلید
fi: Tuodaan avainta
fil: Ini-import ang key
fr: Importation de la clé
ga: Eochair á hiompórtáil
gl: Importando a chave
he: ייבוא המפתח
hi: कुंजी आयात की जा रही है
hu: Kulcs importálása
hy: Բանալին ներմուծվում է
ia: Importation del clave
id: Mengimpor kunci
is: Flytur inn lykil
it: Importazione della chiave
ja: 鍵をインポート中
kab: Aktar n tsarut
ko: 키 가져오는 중
lt: Importuojamas raktas
nb: Importerer nøkkel
nl: Sleutel importeren
oc: Importacion de la clau
pa: ਕੁੰਜੀ ਇੰਪੋਰਟ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ
pl: Importowanie klucza
pt: A importar a chave
pt_br: Importando a chave
ro: Se importă cheia
ru: Импорт ключа
si: යතුර ආයාත කරමින්
sk: Importuje sa kľúč
sq: Po importohet çelësi
sv: Importerar nyckel
ta: விசை இறக்குமதி செய்யப்படுகிறது
tr: Anahtar içe aktarılıyor
uk: Імпортування ключа
vi: Đang nhập khoá
zh_cn: 正在导入密钥
zh_tw: 正在匯入金鑰

source: Importing passwords
ar: يجري استيراد كلمات السر
az: Parollar idxal edilir
be: Імпарт пароляў
bg: Внасяне на паролите
bn: পাসওয়ার্ড ইমপোর্ট করা হচ্ছে
br: Oc'h enporzhiañ ar gerioù-tremen
bs: Uvoz lozinki
ca: S'estan important les contrasenyes
ckb: تێپەڕەوشەکان دەهێنرێن
cs: Importují se hesla
da: Importerer adgangskoder
de: Passwörter werden importiert
el: Εισαγωγή κωδικών πρόσβασης
eo: Importante pasvortojn
es: Importando contraseñas
et: Paroolide importimine
eu: Pasahitzak inportatzen
fa: در حال درون‌ریزی گذرواژه‌ها
fi: Tuodaan salasanoja
fil: Ini-import ang mga password
fr: Importation des mots de passe
ga: Pasfhocail á n-iompórtáil
gl: Importando os contrasinais
he: ייבוא הסיסמאות
hi: पासवर्ड आयात किए जा रहे हैं
hu: Jelszavak importálása
hy: Գաղտնաբառերը ներմուծվում են
ia: Importation del contrasignos
id: Mengimpor kata sandi
is: Flytur inn lykilorð
it: Importazione delle password
ja: パスワードをインポート中
kab: Aktar n wawalen n uεeddi
ko: 암호 가져오는 중
lt: Importuojami slaptažodžiai
nb: Importerer passord
nl: Wachtwoorden importeren
oc: Importacion dels senhals
pa: ਪਾਸਵਰਡ ਇੰਪੋਰਟ ਕੀਤੇ ਜਾ ਰਹੇ ਹਨ
pl: Importowanie haseł
pt: A importar palavras-passe
pt_br: Importando senhas
ro: Se importă parolele
ru: Импорт паролей
si: මුරපද ආයාත කරමින්
sk: Importujú sa heslá
sq: Po importohen fjalëkalimet
sv: Importerar lösenord
ta: கடவுச்சொற்கள் இறக்குமதி செய்யப்படுகின்றன
tr: Parolalar içe aktarılıyor
uk: Імпортування паролів
vi: Đang nhập mật khẩu
zh_cn: 正在导入密码
zh_tw: 正在匯入密碼

source: Information
ar: معلومات
az: Məlumat
be: Інфармацыя
bg: Информация
bn: তথ্য
br: Titouroù
bs: Informacije
ca: Informació
ckb: زانیاری
cs: Informace
da: Oplysninger
de: Informationen
el: Πληροφορίες
eo: Informo
es: Información
et: Teave
eu: Informazioa
fa: اطّلاعات
fi: Tiedot
fil: Impormasyon
fr: Informations
ga: Eolas
gl: Información
he: מידע
hi: जानकारी
hu: Információ
hy: Տեղեկություն
id: Informasi
is: Upplýsingar
it: Informazioni
ja: 情報
kab: Talɣut
ko: 정보
lt: Informacija
nb: Informasjon
nl: Informatie
oc: Informacion
pa: ਜਾਣਕਾਰੀ
pl: Informacje
pt: Informação
pt_br: Informações
ro: Informații
ru: Сведения
si: තොරතුරු
sk: Informácie
sq: Informacion
ta: தகவல்
tr: Bilgi
uk: Інформація
vi: Thông tin
zh_cn: 信息
zh_tw: 資訊

source: Initialize password store Git repository
ar: تهيئة مستودع Git لمخزن كلمات السر
az: Parol deposu üçün Git repozitarını ilkinləşdirin
be: Ініцыялізаваць рэпазіторый Git сховішча пароляў
bg: Инициализиране на хранилището на Git за хранилището за пароли
bn: পাসওয়ার্ড স্টোরের Git রিপোজিটরি শুরু করুন
br: Deraouekaat mirlec'h Git kavlec'h ar gerioù-tremen
bs: Inicijaliziraj Git repozitorij spremišta lozinki
ca: Inicialitza el repositori Git del magatzem de contrasenyes
ckb: دەستپێکردنی ڕیپۆزیتۆری Gitـی کۆگای تێپەڕەوشە
cs: Inicializovat repozitář Git úložiště hesel
da: Initialisér Git-arkiv til adgangskodelager
de: Git-Repository für den Passwortspeicher initialisieren
el: Αρχικοποίηση αποθετηρίου Git της αποθήκης κωδικών πρόσβασης
eo: Pravalorizi Git-deponejon de pasvort-konservejo
es: Inicializar el repositorio Git del almacén de contraseñas
et: Lähtesta paroolihoidla Giti repositoorium
eu: Hasieratu pasahitz-biltegiaren Git biltegia
fa: راه‌اندازی مخزن Git مخزن گذرواژه
fi: Alusta salasanavaraston Git-tietovarasto
fil: I-initialize ang Git repository ng password store
fr: Initialiser le dépôt Git du dépôt de mots de passe
ga: Túsaigh stóras Git an stórais pasfhocal
gl: Inicializar o repositorio Git do almacén de contrasinais
he: אתחול מאגר Git למאגר הסיסמאות
hi: पासवर्ड स्टोर की Git रिपॉज़िटरी आरंभ करें
hu: A jelszótároló Git-tárolójának előkészítése
hy: Սկզբնավորել գաղտնաբառերի պահոցի Git շտեմարանը
ia: Initialisar le repositorio Git del deposito de contrasignos
id: Inisialisasi repositori Git penyimpanan kata sandi
is: Frumstilla Git-geymslu lykilorðageymslu
it: Inizializza il repository Git dell'archivio delle password
ja: パスワードストアの Git リポジトリを初期化
kab: Wennez akufi Git i ukufi n wawalen n uεeddi
ko: 암호 저장소에서 Git 저장소 초기화
lt: Sukurti slaptažodžių saugyklos „Git“ saugyklą
nb: Initialiser Git-depot for passordlager
nl: Git-repository voor wachtwoordopslag initialiseren
oc: Inicializar lo depaus Git del depaus de senhals
pa: ਪਾਸਵਰਡ ਸਟੋਰ ਦੀ Git ਰਿਪੋਜ਼ਟਰੀ ਸ਼ੁਰੂ ਕਰੋ
pl: Zainicjuj repozytorium Git magazynu haseł
pt: Inicializar o repositório Git do repositório de palavras-passe
pt_br: Inicializar o repositório Git do cofre de senhas
ro: Inițializează depozitul Git al depozitului de parole
ru: Инициализировать репозиторий Git хранилища паролей
si: මුරපද ගබඩාවේ Git නිධිය ආරම්භ කරන්න
sk: Inicializovať repozitár Git úložiska hesiel
sq: Inicializo depon Git të depos së fjalëkalimeve
sv: Initiera Git-arkiv för lösenordsarkiv
ta: கடவுச்சொல் சேமிப்பக Git களஞ்சியத்தைத் தொடக்கநிலைப்படுத்து
tr: Parola deposu için Git deposunu ilklendir
uk: Ініціалізувати репозиторій Git сховища паролів
vi: Khởi tạo kho Git cho kho mật khẩu
zh_cn: 初始化密码库的 Git 仓库
zh_tw: 初始化密碼儲存庫的 Git 版本庫

source: Inspect Git history across stores and verify commit signatures.
ar: افحص سجل Git في المخازن وتحقق من توقيعات الإيداعات.
az: Depolar üzrə Git tarixçəsini yoxlayın və kommit imzalarını doğrulayın.
be: Праглядайце гісторыю Git у розных сховішчах і правярайце подпісы камітаў.
bg: Преглеждайте историята на Git във всички хранилища и проверявайте подписите на подаванията.
bn: সব স্টোরের Git ইতিহাস দেখুন এবং কমিটের স্বাক্ষর যাচাই করুন।
br: Ensellit istor Git er c'havlec'hioù ha gwiriit sinadurioù ar commit-où.
bs: Pregledajte historiju Gita u svim spremištima i provjerite potpise commita.
ca: Consulteu l'historial Git dels magatzems i verifiqueu les signatures de les comissions.
ckb: مێژووی Git لە هەموو کۆگاکاندا بپشکنە و واژۆکانی کۆمیت بسەلمێنە.
cs: Prohlížejte historii Gitu ve všech úložištích a ověřujte podpisy commitů.
da: Gennemse Git-historikken på tværs af lagre, og verificér commit-signaturer.
de: Git-Verlauf aller Passwortspeicher untersuchen und Commit-Signaturen prüfen.
el: Εξετάστε το ιστορικό Git όλων των αποθηκών και επαληθεύστε τις υπογραφές των υποβολών.
eo: Esploru Git-historion de pluraj konservejoj kaj kontrolu subskribojn de enmetaĵoj.
es: Examinar el historial de Git de todos los almacenes y verificar las firmas de los commits.
et: Vaata hoidlate Giti ajalugu ja kontrolli sissekannete allkirju.
eu: Aztertu biltegien Git historia eta egiaztatu commit-en sinadurak.
fa: تاریخچهٔ Git مخزن‌ها را بررسی و امضاهای ثبت را تأیید کنید.
fi: Tarkastele varastojen Git-historiaa ja tarkista committien allekirjoitukset.
fil: Suriin ang Git history ng mga store at i-verify ang mga commit signature.
fr: Examiner l’historique Git de tous les dépôts et vérifier les signatures des commits.
ga: Iniúch stair Git sna stórais agus fíoraigh sínithe na dtiomantas.
gl: Examinar o historial de Git dos almacéns e verificar as sinaturas dos commits.
he: עיון בהיסטוריית Git בכל המאגרים ואימות חתימות הקומיטים.
hi: सभी स्टोर का Git इतिहास देखें और कमिट हस्ताक्षर सत्यापित करें।
hu: A jelszótárolók Git-előzményeinek vizsgálata és a véglegesítések aláírásának ellenőrzése.
hy: Դիտեք պահոցների Git պատմությունը և վավերացրեք կոմիթների ստորագրությունները։
ia: Examinar le historia Git de tote le depositos e verificar le firmas del commits.
id: Periksa riwayat Git di seluruh penyimpanan dan verifikasi tanda tangan komit.
is: Skoða Git-feril allra geymslna og sannprófa undirritanir commit-færslna.
it: Esamina la cronologia Git di tutti gli archivi e verifica le firme dei commit.
ja: 複数のストアにわたる Git 履歴を確認し、コミット署名を検証します。
kab: Wali s telqayt azray Git gar yikufan, u senqed izmal n commits.
ko: 여러 저장소의 Git 기록을 살펴보고 커밋 서명을 검증해요.
lt: Peržiūrėkite įvairių saugyklų „Git“ istoriją ir patikrinkite patvirtinimų parašus.
nb: Undersøk Git-historikken på tvers av lagre og verifiser commit-signaturer.
nl: Inspecteer Git-geschiedenis in opslagen en verifieer commit-handtekeningen.
oc: Examinatz l’istoric Git dels depaus e verificatz las signaturas dels commits.
pa: ਸਾਰੇ ਸਟੋਰਾਂ ਦਾ Git ਅਤੀਤ ਵੇਖੋ ਅਤੇ ਕਮਿਟਾਂ ਦੇ ਦਸਤਖ਼ਤਾਂ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ।
pl: Przeglądaj historię Git we wszystkich magazynach i weryfikuj podpisy commitów.
pt: Consultar o histórico Git de todos os repositórios e verificar as assinaturas dos commits.
pt_br: Consulte o histórico Git de todos os cofres e verifique as assinaturas dos commits.
ro: Consultă istoricul Git al tuturor depozitelor și verifică semnăturile commiturilor.
ru: Просматривайте историю Git в разных хранилищах и проверяйте подписи коммитов.
si: ගබඩා හරහා Git ඉතිහාසය පරීක්ෂා කර commit අත්සන් සත්‍යාපනය කරන්න.
sk: Prehliadajte históriu Gitu vo všetkých úložiskách a overujte podpisy commitov.
sq: Shqyrtoni historikun Git të depove dhe verifikoni nënshkrimet e commit-eve.
sv: Granska Git-historiken för flera arkiv och verifiera incheckningssignaturer.
ta: சேமிப்பகங்களின் Git வரலாற்றை ஆய்வு செய்து commit கையொப்பங்களைச் சரிபார்க்கவும்.
tr: Depoların Git geçmişini inceleyin ve işleme imzalarını doğrulayın.
uk: Переглядайте історію Git у різних сховищах і перевіряйте підписи комітів.
vi: Xem lịch sử Git của các kho và xác minh chữ ký commit.
zh_cn: 查看多个密码库的 Git 历史记录并验证提交签名。
zh_tw: 檢視多個密碼儲存庫的 Git 歷史紀錄並驗證提交簽章。

source: Inspect change history
ar: فحص سجل التغييرات
az: Dəyişiklik tarixini yoxlayın
be: Прагледзець гісторыю змен
bg: Преглед на историята на промените
bn: পরিবর্তনের ইতিহাস দেখুন
br: Ensellout istor ar c'hemmoù
bs: Pregledaj historiju promjena
ca: Consulta l'historial de canvis
ckb: پشکنینی مێژووی گۆڕانکاری
cs: Prohlížet historii změn
da: Gennemse ændringshistorik
de: Änderungsverlauf untersuchen
el: Εξέταση ιστορικού αλλαγών
eo: Esplori ŝanĝhistorion
es: Inspeccionar el historial de cambios
et: Vaata muudatuste ajalugu
eu: Aztertu aldaketen historia
fa: بررسی تاریخچهٔ تغییرات
fi: Tarkastele muutoshistoriaa
fil: Suriin ang history ng mga pagbabago
fr: Examiner l’historique des modifications
ga: Iniúch stair na n-athruithe
gl: Examinar o historial de cambios
he: עיון בהיסטוריית השינויים
hi: बदलावों का इतिहास देखें
hu: Módosítási előzmények vizsgálata
hy: Դիտել փոփոխությունների պատմությունը
ia: Examinar le historia de modificationes
id: Periksa riwayat perubahan
is: Skoða breytingaferil
it: Esamina la cronologia delle modifiche
ja: 変更履歴を確認
kab: Wali s telqayt azray n yibeddilen
ko: 변경 기록 보기
lt: Peržiūrėti pakeitimų istoriją
nb: Undersøk endringshistorikken
nl: Wijzigingsgeschiedenis inspecteren
oc: Examinar l’istoric de las modificacions
pa: ਤਬਦੀਲੀਆਂ ਦਾ ਅਤੀਤ ਵੇਖੋ
pl: Przeglądaj historię zmian
pt: Inspecionar histórico de alterações
pt_br: Consultar o histórico de alterações
ro: Consultă istoricul modificărilor
ru: Просмотреть историю изменений
si: වෙනස්කම් ඉතිහාසය පරීක්ෂා කරන්න
sk: Prehliadať históriu zmien
sq: Shqyrto historikun e ndryshimeve
sv: Granska ändringshistorik
ta: மாற்ற வரலாற்றை ஆய்வு செய்
tr: Değişiklik geçmişini incele
uk: Переглянути історію змін
vi: Xem lịch sử thay đổi
zh_cn: 查看更改历史
zh_tw: 檢視變更歷程
