Repository: noobping/keycord
Catalog: po/*.po
Languages: ar, az, be, bg, bn, br, bs, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, he, hi, hu, hy, ia, id, is, it, ja, kab, ko, lt, nb, nl, oc, pa, pl, pt, pt_br, ro, ru, si, sk, sq, sv, ta, tr, uk, vi, zh_cn, zh_tw

source: Resolve Git {role} identity
ar: تعيين هوية {role} في Git
az: Git {role} kimliyini müəyyənləşdirin
be: Вызначыць уліковыя даныя Git для ролі {role}
bg: Определяне на самоличността за {role} в Git
bn: Git-এর {role} পরিচয় নির্ধারণ করুন
br: Diskoulmañ identelezh Git {role}
bs: Odredi Git identitet za ulogu {role}
ca: Resol la identitat Git de {role}
ckb: ناسنامەی {role}ـی Git دیاری بکە
cs: Zjistit identitu Gitu pro roli {role}
da: Find Git-identiteten for {role}
de: Git-Identität für {role} ermitteln
el: Επίλυση ταυτότητας Git για τον ρόλο {role}
eo: Trovi la Git-identecon por {role}
es: Resolver la identidad Git de {role}
et: Tuvasta Giti {role} identiteet
eu: Zehaztu Git-eko {role} identitatea
fa: شناسایی هویت {role}‏ Git
fi: Selvitä Git-roolin {role} identiteetti
fil: Tukuyin ang Git {role} identity
fr: Résoudre l’identité Git de {role}
ga: Réitigh aitheantas {role} Git
gl: Determinar a identidade {role} de Git
he: איתור זהות Git של {role}
hi: Git {role} की पहचान तय करें
hu: Git-azonosító adatok lekérése ({role})
hy: Որոշել Git-ի {role} ինքնությունը
ia: Resolver le identitate Git del {role}
id: Tentukan identitas {role} Git
is: Finna Git-auðkenni {role}
it: Risolvi l'identità Git per {role}
ja: Git {role} の識別情報を解決
kab: Fru tamagit Git i {role}
ko: Git {role} 신원 확인
lt: Nustatyti „Git“ tapatybę ({role})
nb: Finn Git-identiteten for {role}
nl: Git {role} identity oplossen
oc: Determinar l’identitat Git {role}
pa: Git {role} ਦੀ ਪਛਾਣ ਦਾ ਪਤਾ ਲਗਾਓ
pl: Ustal tożsamość Git ({role})
pt: Resolver identidade Git {role}
pt_br: Resolver identidade Git {role}
ro: Identifică identitatea Git pentru {role}
ru: Определить идентификационные данные Git для роли {role}
si: Git {role} අනන්‍යතාව හඳුනාගන්න
sk: Zistiť identitu Git pre rolu {role}
sq: Përcakto identitetin Git për rolin {role}
sv: Fastställ Git-identiteten för {role}
ta: Git {role} அடையாளத்தைக் கண்டறி
tr: Git {role} kimliğini çözümle
uk: Визначити ідентифікаційні дані Git для ролі {role}
vi: Xác định danh tính {role} của Git
zh_cn: 解析 Git {role} 身份
zh_tw: 解析 Git {role} 身分

source: Resource not found: {e}
ar: لم يُعثر على المورد: ‏{e}
az: Resurs tapılmadı: {e}
be: Рэсурс не знойдзены: {e}
bg: Ресурсът не е открит: {e}
bn: রিসোর্স পাওয়া যায়নি: {e}
br: N'eo ket bet kavet al loaz: {e}
bs: Resurs nije pronađen: {e}
ca: No s'ha trobat el recurs: {e}
ckb: سەرچاوە نەدۆزرایەوە: {e}
cs: Zdroj nenalezen: {e}
da: Ressourcen blev ikke fundet: {e}
de: Ressource nicht gefunden: {e}
el: Ο πόρος δεν βρέθηκε: {e}
eo: Risurco ne trovita: {e}
es: Recurso no encontrado: {e}
et: Ressurssi ei leitud: {e}
eu: Ez da baliabidea aurkitu: {e}
fa: منبع پیدا نشد: {e}
fi: Resurssia ei löytynyt: {e}
fil: Hindi nakita ang resource: {e}
fr: Ressource introuvable : {e}
ga: Níor aimsíodh an acmhainn: {e}
gl: Non se atopou o recurso: {e}
he: המשאב לא נמצא: {e}
hi: संसाधन नहीं मिला: {e}
hu: Az erőforrás nem található: {e}
hy: Ռեսուրսը չի գտնվել՝ {e}
ia: Ressource non trovate: {e}
id: Sumber daya tidak ditemukan: {e}
is: Tilfang fannst ekki: {e}
it: Risorsa non trovata: {e}
ja: リソースが見つかりません: {e}
kab: Taɣbalut ur tettwaf ara: {e}
ko: 리소스를 찾지 못했어요: {e}
lt: Išteklius nerastas: {e}
nb: Fant ikke ressursen: {e}
nl: Resource niet gevonden: {e}
oc: Ressorsa pas trobada : {e}
pa: ਸਰੋਤ ਨਹੀਂ ਮਿਲਿਆ: {e}
pl: Nie znaleziono zasobu: {e}
pt: Recurso não encontrado: {e}
pt_br: Recurso não encontrado: {e}
ro: Resursa nu a fost găsită: {e}
ru: Ресурс не найден: {e}
si: සම්පත හමු නොවීය: {e}
sk: Prostriedok sa nenašiel: {e}
sq: Burimi nuk u gjet: {e}
sv: Resursen hittades inte: {e}
ta: வளம் கிடைக்கவில்லை: {e}
tr: Kaynak bulunamadı: {e}
uk: Ресурс не знайдено: {e}
vi: Không tìm thấy tài nguyên: {e}
zh_cn: 找不到资源：{e}
zh_tw: 找不到資源：{e}

source: Restore password store
ar: استعادة مخزن كلمات السر
az: Parol deposunu bərpa edin
be: Аднавіць сховішча пароляў
bg: Възстановяване на хранилище за пароли
bn: পাসওয়ার্ড স্টোর ফিরিয়ে আনুন
br: Assav kavlec'h ar gerioù-tremen
bs: Vrati spremište lozinki
ca: Restaura el magatzem de contrasenyes
ckb: گەڕاندنەوەی کۆگای تێپەڕەوشە
cs: Obnovit úložiště hesel
da: Gendan adgangskodelager
de: Passwortspeicher wiederherstellen
el: Επαναφορά αποθήκης κωδικών πρόσβασης
eo: Restarigi pasvort-konservejon
es: Restaurar almacén de contraseñas
et: Taasta paroolihoidla
eu: Leheneratu pasahitz-biltegia
fa: بازیابی مخزن گذرواژه
fi: Palauta salasanavarasto
fil: I-restore ang password store
fr: Restaurer le dépôt de mots de passe
ga: Athchóirigh stóras pasfhocal
gl: Restaurar o almacén de contrasinais
he: שחזור מאגר סיסמאות
hi: पासवर्ड स्टोर बहाल करें
hu: Jelszótároló visszaállítása
hy: Վերականգնել գաղտնաբառերի պահոցը
ia: Restaurar deposito de contrasignos
id: Pulihkan penyimpanan kata sandi
is: Endurheimta lykilorðageymslu
it: Ripristina archivio delle password
ja: パスワードストアを復元
kab: Err-d akufi n wawalen n uεeddi
ko: 암호 저장소 복원
lt: Atkurti slaptažodžių saugyklą
nb: Gjenopprett passordlager
nl: Wachtwoordopslag herstellen
oc: Restaurar lo depaus de senhals
pa: ਪਾਸਵਰਡ ਸਟੋਰ ਬਹਾਲ ਕਰੋ
pl: Odtwórz magazyn haseł
pt: Restaurar repositório de palavras-passe
pt_br: Restaurar cofre de senhas
ro: Restaurează depozitul de parole
ru: Восстановить хранилище паролей
si: මුරපද ගබඩාව ප්‍රතිසාධනය කරන්න
sk: Obnoviť úložisko hesiel
sq: Rikthe depon e fjalëkalimeve
sv: Återställ lösenordsarkiv
ta: கடவுச்சொல் சேமிப்பகத்தை மீட்டெடு
tr: Parola deposunu geri yükle
uk: Відновити сховище паролів
vi: Khôi phục kho mật khẩu
zh_cn: 恢复密码库
zh_tw: 還原密碼儲存庫

source: Restore stopped unexpectedly for store '{store_for_disconnect}'.
nl: Het herstellen van opslag '{store_for_disconnect}' is onverwacht gestopt.

source: Restore stopped unexpectedly.
ar: توقفت الاستعادة على نحو غير متوقع.
az: Bərpa gözlənilmədən dayandı.
be: Аднаўленне нечакана спынілася.
bg: Възстановяването спря неочаквано.
bn: ফিরিয়ে আনার কাজ অপ্রত্যাশিতভাবে থেমে গেছে।
br: Harzet eo bet an assav en un doare dic'hortoz.
bs: Vraćanje je neočekivano zaustavljeno.
ca: La restauració s'ha aturat de manera inesperada.
ckb: گەڕاندنەوە بە شێوەیەکی چاوەڕواننەکراو وەستا.
cs: Obnovení se neočekávaně zastavilo.
da: Gendannelsen stoppede uventet.
de: Die Wiederherstellung wurde unerwartet beendet.
el: Η επαναφορά σταμάτησε απροσδόκητα.
eo: Restarigo neatendite ĉesis.
es: La restauración se detuvo inesperadamente.
et: Taastamine peatus ootamatult.
eu: Leheneratzea ustekabean gelditu da.
fa: بازیابی به‌طور غیرمنتظره‌ای متوقّف شد.
fi: Palautus pysähtyi odottamatta.
fil: Hindi inaasahang huminto ang pag-restore.
fr: La restauration s’est interrompue de manière inattendue.
ga: Stop an t-athchóiriú gan choinne.
gl: A restauración detívose de maneira inesperada.
he: השחזור נעצר באופן בלתי צפוי.
hi: बहाली अचानक रुक गई।
hu: A visszaállítás váratlanul leállt.
hy: Վերականգնումն անսպասելիորեն դադարեց։
ia: Le restauration se ha arrestate inopinatemente.
id: Pemulihan berhenti secara tak terduga.
is: Endurheimt stöðvaðist óvænt.
it: Il ripristino si è interrotto in modo imprevisto.
ja: 復元が予期せず停止しました。
kab: Tiririt teḥbes s wudem ur netturaǧu ara.
ko: 복원이 예기치 않게 중단됐어요.
lt: Atkūrimas netikėtai nutrūko.
nb: Gjenopprettingen stoppet uventet.
nl: Het herstellen is onverwacht gestopt.
oc: La restauracion s’es arrestada d’un biais inesperat.
pa: ਬਹਾਲੀ ਅਚਾਨਕ ਰੁਕ ਗਈ।
pl: Odtwarzanie nieoczekiwanie się zatrzymało.
pt: A restauração parou inesperadamente.
pt_br: A restauração parou inesperadamente.
ro: Restaurarea s-a oprit în mod neașteptat.
ru: Восстановление неожиданно завершилось.
si: ප්‍රතිසාධනය අනපේක්ෂිත ලෙස නතර විය.
sk: Obnovovanie sa neočakávane zastavilo.
sq: Rikthimi u ndal papritur.
sv: Återställningen avbröts oväntat.
ta: மீட்டெடுப்பு எதிர்பாராமல் நின்றுவிட்டது.
tr: Geri yükleme beklenmedik biçimde durdu.
uk: Відновлення несподівано зупинилося.
vi: Quá trình khôi phục đã dừng đột ngột.
zh_cn: 恢复意外停止。
zh_tw: 還原工作意外停止。

source: Restore store
ar: استعادة مخزن
az: Deponu bərpa edin
be: Аднавіць сховішча
bg: Възстановяване на хранилище
bn: স্টোর ফিরিয়ে আনুন
br: Assav ur c'havlec'h
bs: Vrati spremište
ca: Restaura el magatzem
ckb: کۆگا بگەڕێنەوە
cs: Obnovit úložiště
da: Gendan lager
de: Passwortspeicher wiederherstellen
el: Επαναφορά αποθήκης
eo: Restarigi konservejon
es: Restaurar almacén
et: Taasta hoidla
eu: Leheneratu biltegia
fa: بازیابی مخزن
fi: Palauta varasto
fil: I-restore ang store
fr: Restaurer le dépôt
ga: Athchóirigh stóras
gl: Restaurar o almacén
he: שחזור מאגר
hi: स्टोर बहाल करें
hu: Jelszótároló visszaállítása
hy: Վերականգնել պահոցը
ia: Restaurar deposito
id: Pulihkan penyimpanan
is: Endurheimta geymslu
it: Ripristina archivio
ja: ストアを復元
kab: Err-d akufi
ko: 저장소 복원
lt: Atkurti saugyklą
nb: Gjenopprett lager
nl: Opslag herstellen
oc: Restaurar lo depaus
pa: ਸਟੋਰ ਬਹਾਲ ਕਰੋ
pl: Odtwórz magazyn
pt: Restaurar repositório
pt_br: Restaurar cofre
ro: Restaurează depozitul
ru: Восстановить хранилище
si: ගබඩාව ප්‍රතිසාධනය කරන්න
sk: Obnoviť úložisko
sq: Rikthe depon
sv: Återställ arkiv
ta: சேமிப்பகத்தை மீட்டெடு
tr: Depoyu geri yükle
uk: Відновити сховище
vi: Khôi phục kho
zh_cn: 恢复密码库
zh_tw: 還原密碼儲存庫

source: Restoring password store
ar: تجري استعادة مخزن كلمات السر
az: Parol deposu bərpa olunur
be: Аднаўленне сховішча пароляў
bg: Възстановяване на хранилището за пароли
bn: পাসওয়ার্ড স্টোর ফিরিয়ে আনা হচ্ছে
br: Oc'h assav kavlec'h ar gerioù-tremen
bs: Vraćanje spremišta lozinki
ca: S'està restaurant el magatzem de contrasenyes
ckb: کۆگای تێپەڕەوشە دەگەڕێندرێتەوە
cs: Obnovování úložiště hesel
da: Gendanner adgangskodelager
de: Passwortspeicher wird wiederhergestellt
el: Επαναφορά αποθήκης κωδικών πρόσβασης
eo: Restarigante pasvort-konservejon
es: Restaurando el almacén de contraseñas
et: Paroolihoidla taastamine
eu: Pasahitz-biltegia leheneratzen
fa: در حال بازیابی مخزن گذرواژه
fi: Palautetaan salasanavarastoa
fil: Ine-restore ang password store
fr: Restauration du dépôt de mots de passe
ga: Stóras pasfhocal á athchóiriú
gl: Restaurando o almacén de contrasinais
he: שחזור מאגר הסיסמאות
hi: पासवर्ड स्टोर बहाल किया जा रहा है
hu: Jelszótároló visszaállítása
hy: Գաղտնաբառերի պահոցը վերականգնվում է
ia: Restauration del deposito de contrasignos
id: Memulihkan penyimpanan kata sandi
is: Endurheimtir lykilorðageymslu
it: Ripristino dell'archivio delle password
ja: パスワードストアを復元しています
kab: Tiririt n ukufi n wawalen n uεeddi
ko: 암호 저장소 복원 중
lt: Atkuriama slaptažodžių saugykla
nb: Gjenoppretter passordlager
nl: Wachtwoordopslag herstellen
oc: Restauracion del depaus de senhals
pa: ਪਾਸਵਰਡ ਸਟੋਰ ਬਹਾਲ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ
pl: Odtwarzanie magazynu haseł
pt: A restaurar o repositório de palavras-passe
pt_br: Restaurando o cofre de senhas
ro: Se restaurează depozitul de parole
ru: Восстановление хранилища паролей
si: මුරපද ගබඩාව ප්‍රතිසාධනය කරමින්
sk: Obnovuje sa úložisko hesiel
sq: Po rikthehet depoja e fjalëkalimeve
sv: Återställer lösenordsarkiv
ta: கடவுச்சொல் சேமிப்பகம் மீட்டெடுக்கப்படுகிறது
tr: Parola deposu geri yükleniyor
uk: Відновлення сховища паролів
vi: Đang khôi phục kho mật khẩu
zh_cn: 正在恢复密码库
zh_tw: 正在還原密碼儲存庫

source: Restoring store
ar: تجري استعادة المخزن
az: Depo bərpa olunur
be: Аднаўленне сховішча
bg: Възстановяване на хранилището
bn: স্টোর ফিরিয়ে আনা হচ্ছে
br: Oc'h assav ar c'havlec'h
bs: Vraćanje spremišta
ca: S'està restaurant el magatzem
ckb: کۆگا دەگەڕێندرێتەوە
cs: Obnovování úložiště
da: Gendanner lager
de: Passwortspeicher wird wiederhergestellt
el: Επαναφορά αποθήκης
eo: Restarigante konservejon
es: Restaurando el almacén
et: Hoidla taastamine
eu: Biltegia leheneratzen
fa: در حال بازیابی مخزن
fi: Palautetaan varastoa
fil: Ine-restore ang store
fr: Restauration du dépôt
ga: Stóras á athchóiriú
gl: Restaurando o almacén
he: שחזור המאגר
hi: स्टोर बहाल किया जा रहा है
hu: Jelszótároló visszaállítása
hy: Պահոցը վերականգնվում է
ia: Restauration del deposito
id: Memulihkan penyimpanan
is: Endurheimtir geymslu
it: Ripristino dell'archivio
ja: ストアを復元しています
kab: Tiririt n ukufi
ko: 저장소 복원 중
lt: Atkuriama saugykla
nb: Gjenoppretter lager
nl: Opslag herstellen
oc: Restauracion del depaus
pa: ਸਟੋਰ ਬਹਾਲ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ
pl: Odtwarzanie magazynu
pt: A restaurar o repositório
pt_br: Restaurando o cofre
ro: Se restaurează depozitul
ru: Восстановление хранилища
si: ගබඩාව ප්‍රතිසාධනය කරමින්
sk: Obnovuje sa úložisko
sq: Po rikthehet depoja
sv: Återställer arkiv
ta: சேமிப்பகம் மீட்டெடுக்கப்படுகிறது
tr: Depo geri yükleniyor
uk: Відновлення сховища
vi: Đang khôi phục kho
zh_cn: 正在恢复密码库
zh_tw: 正在還原密碼儲存庫

source: Retry authorization with recipient files from the commit history when the current branch recipients cannot authorize the signer.
ar: أعد محاولة التخويل باستخدام ملفات المستلمين من سجل الإيداعات حين يتعذر على مستلمي الفرع الحالي تخويل الموقّع.
az: Cari budağın alıcıları imzalayanı təsdiqləyə bilmədikdə kommit tarixçəsindəki alıcı faylları ilə avtorizasiyanı yenidən sınayın.
be: Калі атрымальнікі бягучай галіны не могуць аўтарызаваць падпісанта, паўтараць аўтарызацыю з файламі атрымальнікаў з гісторыі камітаў.
bg: Когато получателите от текущия клон не могат да удостоверят подписващия, да се направи нов опит с файловете с получатели от историята на подаванията.
bn: বর্তমান ব্রাঞ্চের প্রাপকরা স্বাক্ষরকারীকে অনুমোদন করতে না পারলে কমিট ইতিহাসের প্রাপক ফাইল দিয়ে আবার অনুমোদনের চেষ্টা করুন।
br: Klaskit a-nevez aotren gant restroù degemererien diwar istor ar commit-où pa ne c'hall ket degemererien ar skourr bremanel aotren ar siner.
bs: Ponovo pokušajte autorizaciju pomoću datoteka primalaca iz historije commita kada primaoci trenutne grane ne mogu autorizirati potpisnika.
ca: Torna a provar l'autorització amb els fitxers de destinataris de l'historial de comissions quan els destinataris de la branca actual no puguin autoritzar el signant.
ckb: ئەگەر وەرگرەکانی لقی ئێستا نەتوانن واژۆکەر بە ڕێگەپێدراو بناسن، بە پەڕگەکانی وەرگر لە مێژووی کۆمیت هەوڵی ڕێگەپێدان بدەرەوە.
cs: Pokud příjemci aktuální větve nemohou podepisujícího autorizovat, zopakovat autorizaci se soubory příjemců z historie commitů.
da: Prøv godkendelsen igen med modtagerfiler fra commit-historikken, når modtagerne på den aktuelle gren ikke kan godkende underskriveren.
de: Die Autorisierung mit Empfängerdateien aus dem Commit-Verlauf wiederholen, wenn die Empfänger des aktuellen Branches den Unterzeichner nicht autorisieren können.
el: Επανάληψη της εξουσιοδότησης με αρχεία παραληπτών από το ιστορικό υποβολών όταν οι παραλήπτες του τρέχοντος κλάδου δεν μπορούν να εξουσιοδοτήσουν τον υπογράφοντα.
eo: Reprovi rajtigon per ricevanto-dosieroj el la historio de enmetaĵoj kiam la ricevantoj de la nuna branĉo ne povas rajtigi la subskribinton.
es: Vuelva a intentar la autorización con los archivos de destinatarios del historial de commits cuando los destinatarios de la rama actual no basten para autorizar al firmante.
et: Kui praeguse haru saajad ei saa allkirjastajat volitada, proovi uuesti sissekannete ajaloost pärit saajate failidega.
eu: Saiatu berriro baimena ematen commit-historiako hartzaile-fitxategiak erabiliz, uneko adarreko hartzaileek sinatzailea baimendu ezin dutenean.
fa: اگر گیرندگان شاخهٔ کنونی نتوانستند امضاکننده را مجاز کنند، اجازه‌دهی را با پرونده‌های گیرنده از تاریخچهٔ ثبت دوباره بیازمایید.
fi: Yritä valtuutusta uudelleen commithistorian vastaanottajatiedostoilla, kun nykyisen haaran vastaanottajat eivät voi valtuuttaa allekirjoittajaa.
fil: Subukang muli ang authorization gamit ang mga recipient file mula sa commit history kapag hindi ma-authorize ng mga recipient sa kasalukuyang branch ang signer.
fr: Réessayer l’autorisation avec les fichiers de destinataires de l’historique des commits lorsque les destinataires de la branche actuelle ne peuvent pas autoriser le signataire.
ga: Má theipeann ar fhaighteoirí an bhrainse reatha an sínitheoir a údarú, bain triail eile as le comhaid faighteoirí ó stair na dtiomantas.
gl: Volver tentar a autorización con ficheiros de destinatarios do historial de commits cando os destinatarios da rama actual non poidan autorizar o asinante.
he: ניסיון חוזר לאימות באמצעות קובצי נמענים מהיסטוריית הקומיטים, כאשר נמעני הענף הנוכחי אינם יכולים לאשר את החותם.
hi: मौजूदा ब्रांच के प्राप्तकर्ता हस्ताक्षरकर्ता को अधिकृत न कर पाएँ, तो कमिट इतिहास की प्राप्तकर्ता फ़ाइलों से फिर कोशिश करें।
hu: Ha az aktuális ág címzettjei nem tudják hitelesíteni az aláírót, próbálja meg az ellenőrzést a véglegesítési előzmények címzettfájljaival.
hy: Եթե ընթացիկ ճյուղի ստացողները չեն կարող լիազորել ստորագրողին, կրկին փորձել լիազորումը՝ օգտագործելով կոմիթների պատմության ստացողների ֆայլերը։
ia: Provar de novo le autorisation con files de destinatarios del historia de commits quando le destinatarios del ramo actual non pote autorisar le signatario.
id: Coba ulang otorisasi dengan berkas penerima dari riwayat komit jika penerima cabang saat ini tidak dapat mengotorisasi penanda tangan.
is: Reyna auðkenningu aftur með viðtakendaskrám úr commit-ferlinum þegar viðtakendur núverandi greinar geta ekki heimilað undirritarann.
it: Riprova ad autorizzare usando i file dei destinatari dalla cronologia dei commit quando i destinatari del branch attuale non possono autorizzare il firmatario.
ja: 現在のブランチの受信者で署名者を認証できない場合、コミット履歴内の受信者ファイルを使って認証を再試行します。
kab: Ɛreḍ tikelt-nniḍen asireg s yifuyla n yinermasen seg uzray n commits mi inermasen n tseṭṭa tamirant ur zmiren ara ad sirgen amazmal.
ko: 현재 브랜치의 수신자로 서명자를 인증할 수 없으면 커밋 기록의 수신자 파일로 인증을 다시 시도해요.
lt: Jei dabartinės šakos gavėjai negali patvirtinti pasirašiusiojo, bandyti patvirtinti dar kartą naudojant gavėjų failus iš pakeitimų istorijos.
nb: Prøv godkjenningen på nytt med mottakerfiler fra commit-historikken når mottakerne på gjeldende gren ikke kan godkjenne signataren.
nl: Probeer de autorisatie opnieuw met ontvangersbestanden uit de commitgeschiedenis wanneer de ontvangers van de huidige branch de ondertekenaar niet kunnen autoriseren.
oc: Tornar ensajar l’autorizacion amb los fichièrs de destinataris de l’istoric dels commits quand los destinataris de la branca actuala pòdon pas autorizar lo signatari.
pa: ਜਦੋਂ ਮੌਜੂਦਾ ਬ੍ਰਾਂਚ ਦੇ ਪ੍ਰਾਪਤਕਰਤਾ ਦਸਤਖ਼ਤ ਕਰਨ ਵਾਲੇ ਨੂੰ ਮਨਜ਼ੂਰੀ ਨਾ ਦੇ ਸਕਣ ਤਾਂ ਕਮਿਟ ਅਤੀਤ ਦੀਆਂ ਪ੍ਰਾਪਤਕਰਤਾ ਫਾਇਲਾਂ ਨਾਲ ਮਨਜ਼ੂਰੀ ਦੀ ਮੁੜ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Jeśli odbiorcy z bieżącej gałęzi nie mogą autoryzować podpisującego, ponów autoryzację przy użyciu plików odbiorców z historii commitów.
pt: Tentar novamente a autorização com os ficheiros de destinatários do histórico de commits quando os destinatários do ramo atual não puderem autorizar o signatário.
pt_br: Tentar novamente a autorização com os arquivos de destinatários do histórico de commits quando os destinatários da branch atual não puderem autorizar o signatário.
ro: Încearcă din nou autorizarea folosind fișierele cu destinatari din istoricul commiturilor atunci când destinatarii ramurii curente nu pot autoriza semnatarul.
ru: Если получатели текущей ветки не могут подтвердить автора подписи, повторить проверку с файлами получателей из истории коммитов.
si: වත්මන් ශාඛාවේ ලබන්නන් මඟින් අත්සන්කරුට අවසර දිය නොහැකි විට, commit ඉතිහාසයේ ලබන්නන්ගේ ගොනු භාවිත කර නැවත අවසර ලබාගැනීමට උත්සාහ කරන්න.
sk: Skúsiť autorizáciu znova so súbormi príjemcov z histórie commitov, ak príjemcovia aktuálnej vetvy nemôžu autorizovať podpisovateľa.
sq: Kur marrësit e degës së tanishme nuk mund ta autorizojnë nënshkruesin, provoni sërish me skedarët e marrësve nga historiku i commit-eve.
sv: Försök auktorisera igen med mottagarfiler från incheckningshistoriken när mottagarna i den aktuella grenen inte kan auktorisera signeraren.
ta: தற்போதைய branch-இன் பெறுநர்களால் கையொப்பமிட்டவரை அங்கீகரிக்க முடியாதபோது, commit வரலாற்றிலுள்ள பெறுநர் கோப்புகளைக் கொண்டு அங்கீகாரத்தை மீண்டும் முயற்சிக்கவும்.
tr: Geçerli dalın alıcıları imzalayanı yetkilendiremezse işleme geçmişindeki alıcı dosyalarıyla yetkilendirmeyi yeniden dene.
uk: Якщо отримувачі поточної гілки не можуть авторизувати підписувача, повторно виконувати авторизацію з файлами отримувачів з історії комітів.
vi: Thử xác minh lại bằng tệp người nhận trong lịch sử commit khi người ký không có trong danh sách người nhận của nhánh hiện tại.
zh_cn: 如果当前分支的接收者无法授权签名者，则使用提交历史中的接收者文件重试授权。
zh_tw: 若目前分支的收件者無法授權簽署者，請改用提交歷程中的收件者檔案重試授權。

source: Retry-open was requested without an opened pass file.
nl: Opnieuw openen werd aangevraagd zonder een geopend pass-bestand.

source: Reusing cached update download for version {}.
nl: Gecachte updatedownload voor versie {} wordt hergebruikt.

source: Reverted.
ar: عُكس التغيير.
az: Geri qaytarıldı.
be: Папярэдні стан адноўлены.
bg: Върнато.
bn: আগের অবস্থায় ফেরানো হয়েছে।
br: Distroet.
bs: Vraćeno.
ca: S'ha revertit.
ckb: گەڕێندرایەوە.
cs: Změny byly vráceny.
da: Tilbageført.
de: Änderungen verworfen.
el: Έγινε επαναφορά.
eo: Inversigite.
es: Se ha revertido.
et: Ennistatud.
eu: Aldaketak leheneratu dira.
fa: برگردانده شد.
fi: Kumottu.
fil: Na-revert na.
fr: Modifications réinitialisées.
ga: Cealaíodh na hathruithe.
gl: Revertéronse os cambios.
he: השינוי בוטל.
hi: बदलाव वापस कर दिया गया।
hu: Visszaállítva.
hy: Չպահված փոփոխությունները չեղարկվել են։
ia: Modificationes annullate.
id: Dikembalikan.
is: Afturkallað.
it: Modifiche annullate.
ja: 元に戻しました。
kab: Yettuɣal ɣer waddad yezrin.
ko: 되돌렸어요.
lt: Grąžinta.
nb: Tilbakestilt.
nl: Teruggezet.
oc: Restablit.
pa: ਪਹਿਲੀ ਹਾਲਤ ਬਹਾਲ ਕੀਤੀ ਗਈ।
pl: Wycofano zmiany.
pt: Alteração revertida.
pt_br: Alteração revertida.
ro: S-a revenit la starea anterioară.
ru: Изменения отменены.
si: පෙර තත්ත්වයට ගෙන එන ලදි.
sk: Vrátené späť.
sq: U rikthye.
sv: Ändringen har återställts.
ta: மீளமைக்கப்பட்டது.
tr: Geri alındı.
uk: Повернуто попередній стан.
vi: Đã hoàn nguyên.
zh_cn: 已还原。
zh_tw: 已還原。

source: Save
ar: احفظ
az: Yadda saxlayın
be: Захаваць
bg: Запазване
bn: সংরক্ষণ করুন
br: Enrollañ
bs: Sačuvaj
ca: Desa
ckb: پاشەکەوتکردن
cs: Uložit
da: Gem
de: Speichern
el: Αποθήκευση
eo: Konservi
es: Guardar
et: Salvesta
eu: Gorde
fa: ذخیره
fi: Tallenna
fil: I-save
fr: Enregistrer
ga: Sábháil
gl: Gardar
he: שמירה
hi: सहेजें
hu: Mentés
hy: Պահել
ia: Salvar
id: Simpan
is: Vista
it: Salva
ja: 保存
kab: Sekles
ko: 저장
lt: Įrašyti
nb: Lagre
nl: Opslaan
oc: Enregistrar
pa: ਸੰਭਾਲੋ
pl: Zapisz
pt: Guardar
pt_br: Salvar
ro: Salvează
ru: Сохранить
si: සුරකින්න
sk: Uložiť
sq: Ruaj
sv: Spara
ta: சேமி
tr: Kaydet
uk: Зберегти
vi: Lưu
zh_cn: 保存
zh_tw: 儲存
