Repository: noobping/keycord
Catalog: po/*.po
Languages: ar, az, be, bg, bn, br, bs, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, he, hi, hu, hy, ia, id, is, it, ja, kab, ko, lt, nb, nl, oc, pa, pl, pt, pt_br, ro, ru, si, sk, sq, sv, ta, tr, uk, vi, zh_cn, zh_tw

source: Couldn't load private keys
ar: تعذّر تحميل المفاتيح السرية
az: Məxfi açarları yükləmək mümkün olmadı
be: Не ўдалося загрузіць закрытыя ключы
bg: Частните ключове не могат да бъдат заредени
bn: ব্যক্তিগত কীগুলো লোড করা যায়নি
br: N'haller ket kargañ an alc'hwezioù prevez
bs: Nije moguće učitati privatne ključeve
ca: No s'han pogut carregar les claus privades
ckb: نەتوانرا کلیلە تایبەتەکان بار بکرێن
cs: Nelze načíst soukromé klíče
da: Private nøgler kunne ikke indlæses
de: Private Schlüssel konnten nicht geladen werden
el: Δεν ήταν δυνατή η φόρτωση των ιδιωτικών κλειδιών
eo: Ne eblis ŝargi privatajn ŝlosilojn
es: No se pudieron cargar las claves privadas
et: Salajasi võtmeid ei saanud laadida
eu: Ezin izan dira gako pribatuak kargatu
fa: کلیدهای خصوصی بار نشدند
fi: Yksityisiä avaimia ei voitu ladata
fil: Hindi ma-load ang mga private key
fr: Impossible de charger les clés privées
ga: Níorbh fhéidir na heochracha príobháideacha a lódáil
gl: Non foi posíbel cargar as chaves privadas
he: לא ניתן לטעון את המפתחות הפרטיים
hi: निजी कुंजियाँ लोड नहीं की जा सकीं
hu: Nem sikerült betölteni a személyes kulcsokat
hy: Չհաջողվեց բեռնել գաղտնի բանալիները
ia: Non esseva possibile cargar le claves private
id: Kunci privat tidak dapat dimuat
is: Gat ekki hlaðið inn einkalyklum
it: Impossibile caricare le chiavi private
ja: 秘密鍵を読み込めませんでした
kab: Ulamek asali n tsura tusligin
ko: 개인 키를 불러오지 못했어요
lt: Nepavyko įkelti privačių raktų
nb: Private nøkler kunne ikke lastes inn
nl: Kon privésleutels niet laden
oc: Impossible de cargar las claus privadas
pa: ਪ੍ਰਾਈਵੇਟ ਕੁੰਜੀਆਂ ਲੋਡ ਨਹੀਂ ਕੀਤੀਆਂ ਜਾ ਸਕੀਆਂ
pl: Nie udało się wczytać kluczy prywatnych
pt: Não foi possível carregar chaves privadas
pt_br: Não foi possível carregar chaves privadas
ro: Cheile private nu au putut fi încărcate
ru: Не удалось загрузить закрытые ключи
si: පෞද්ගලික යතුරු පූරණය කළ නොහැකි විය
sk: Súkromné kľúče sa nepodarilo načítať
sq: Çelësat privatë nuk u ngarkuan dot
sv: Det gick inte att läsa in privata nycklar
ta: தனிப்பட்ட விசைகளை ஏற்ற முடியவில்லை
tr: Özel anahtarlar yüklenemedi
uk: Не вдалося завантажити закриті ключі
vi: Không thể tải khoá riêng
zh_cn: 无法加载私钥
zh_tw: 無法載入私密金鑰

source: Couldn't load the code.
ar: تعذّر تحميل الرمز.
az: Kodu yükləmək mümkün olmadı.
be: Не ўдалося загрузіць код.
bg: Кодът не може да бъде зареден.
bn: কোডটি লোড করা যায়নি।
br: N'haller ket kargañ ar c'hod.
bs: Učitavanje koda nije uspjelo.
ca: No s'ha pogut carregar el codi.
ckb: نەتوانرا کۆدەکە بار بکرێت.
cs: Kód nelze načíst.
da: Koden kunne ikke indlæses.
de: Der Code konnte nicht geladen werden.
el: Δεν ήταν δυνατή η φόρτωση του κωδικού.
eo: Ne eblis ŝargi la kodon.
es: No se pudo cargar el código.
et: Koodi ei saanud laadida.
eu: Ezin izan da kodea kargatu.
fa: رمز بار نشد.
fi: Koodia ei voitu ladata.
fil: Hindi ma-load ang code.
fr: Impossible de charger le code.
ga: Níorbh fhéidir an cód a lódáil.
gl: Non foi posíbel cargar o código.
he: לא ניתן לטעון את הקוד.
hi: कोड लोड नहीं किया जा सका।
hu: Nem sikerült betölteni a kódot.
hy: Չհաջողվեց բեռնել կոդը։
ia: Non esseva possibile cargar le codice.
id: Kode tidak dapat dimuat.
is: Gat ekki hlaðið inn kóðanum.
it: Impossibile caricare il codice.
ja: コードを読み込めませんでした。
kab: Ulamek asali n tengalt.
ko: 코드를 불러오지 못했어요.
lt: Nepavyko įkelti kodo.
nb: Koden kunne ikke lastes inn.
nl: Kon de code niet laden.
oc: Impossible de cargar lo còdi.
pa: ਕੋਡ ਲੋਡ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ।
pl: Nie udało się wczytać kodu.
pt: Não foi possível carregar o código.
pt_br: Não foi possível carregar o código.
ro: Codul nu a putut fi încărcat.
ru: Не удалось загрузить код.
si: කේතය පූරණය කළ නොහැකි විය.
sk: Kód sa nepodarilo načítať.
sq: Kodi nuk u ngarkua dot.
sv: Det gick inte att läsa in koden.
ta: குறியீட்டை ஏற்ற முடியவில்லை.
tr: Kod yüklenemedi.
uk: Не вдалося завантажити код.
vi: Không thể tải mã.
zh_cn: 无法加载验证码。
zh_tw: 無法載入驗證碼。

source: Couldn't move the item.
ar: تعذّر نقل العنصر.
az: Elementi köçürmək mümkün olmadı.
be: Не ўдалося перамясціць элемент.
bg: Елементът не може да бъде преместен.
bn: আইটেমটি সরানো যায়নি।
br: N'haller ket dilec'hiañ an elfenn.
bs: Nije moguće premjestiti stavku.
ca: No s'ha pogut moure l'entrada.
ckb: نەتوانرا بڕگەکە بگوێزرێتەوە.
cs: Položku nelze přesunout.
da: Posten kunne ikke flyttes.
de: Der Eintrag konnte nicht verschoben werden.
el: Δεν ήταν δυνατή η μετακίνηση του στοιχείου.
eo: Ne eblis movi la eron.
es: No se pudo mover la entrada.
et: Kirjet ei saanud teisaldada.
eu: Ezin izan da elementua lekuz aldatu.
fa: مورد جابه‌جا نشد.
fi: Merkintää ei voitu siirtää.
fil: Hindi mailipat ang item.
fr: Impossible de déplacer l’entrée.
ga: Níorbh fhéidir an mhír a bhogadh.
gl: Non foi posíbel mover o elemento.
he: לא ניתן להעביר את הפריט.
hi: आइटम दूसरी जगह नहीं ले जाया जा सका।
hu: Az elem nem helyezhető át.
hy: Չհաջողվեց տեղափոխել տարրը։
ia: Non esseva possibile mover le elemento.
id: Item tidak dapat dipindahkan.
is: Gat ekki fært færsluna.
it: Impossibile spostare la voce.
ja: 項目を移動できませんでした。
kab: Ulamek asenkez n uferdis.
ko: 항목을 이동하지 못했어요.
lt: Nepavyko perkelti įrašo.
nb: Oppføringen kunne ikke flyttes.
nl: Kon het item niet verplaatsen.
oc: Impossible de desplaçar l’element.
pa: ਆਈਟਮ ਭੇਜੀ ਨਹੀਂ ਜਾ ਸਕੀ।
pl: Nie udało się przenieść wpisu.
pt: Não foi possível mover a entrada.
pt_br: Não foi possível mover a entrada.
ro: Elementul nu a putut fi mutat.
ru: Не удалось переместить запись.
si: අයිතමය ගෙන යා නොහැකි විය.
sk: Položku sa nepodarilo presunúť.
sq: Elementi nuk u zhvendos dot.
sv: Det gick inte att flytta posten.
ta: உருப்படியை நகர்த்த முடியவில்லை.
tr: Öge taşınamadı.
uk: Не вдалося перемістити елемент.
vi: Không thể di chuyển mục.
zh_cn: 无法移动条目。
zh_tw: 無法移動項目。

source: Couldn't open a new window.
ar: تعذّر فتح نافذة جديدة.
az: Yeni pəncərə açmaq mümkün olmadı.
be: Не ўдалося адкрыць новае акно.
bg: Не може да бъде отворен нов прозорец.
bn: নতুন উইন্ডো খোলা যায়নি।
br: N'haller ket digeriñ ur prenestr nevez.
bs: Nije moguće otvoriti novi prozor.
ca: No s'ha pogut obrir una finestra nova.
ckb: نەتوانرا پەنجەرەیەکی نوێ بکرێتەوە.
cs: Nelze otevřít nové okno.
da: Et nyt vindue kunne ikke åbnes.
de: Es konnte kein neues Fenster geöffnet werden.
el: Δεν ήταν δυνατό το άνοιγμα νέου παραθύρου.
eo: Ne eblis malfermi novan fenestron.
es: No se pudo abrir una nueva ventana.
et: Uut akent ei saanud avada.
eu: Ezin izan da leiho berri bat ireki.
fa: پنجرهٔ جدیدی گشوده نشد.
fi: Uutta ikkunaa ei voitu avata.
fil: Hindi makapagbukas ng bagong window.
fr: Impossible d’ouvrir une nouvelle fenêtre.
ga: Níorbh fhéidir fuinneog nua a oscailt.
gl: Non foi posíbel abrir unha nova xanela.
he: לא ניתן לפתוח חלון חדש.
hi: नई विंडो नहीं खोली जा सकी।
hu: Nem sikerült új ablakot nyitni.
hy: Չհաջողվեց բացել նոր պատուհան։
ia: Non esseva possibile aperir un nove fenestra.
id: Jendela baru tidak dapat dibuka.
is: Gat ekki opnað nýjan glugga.
it: Impossibile aprire una nuova finestra.
ja: 新しいウィンドウを開けませんでした。
kab: Ulamek alday n usfaylu amaynut.
ko: 새 창을 열지 못했어요.
lt: Nepavyko atverti naujo lango.
nb: Kunne ikke åpne et nytt vindu.
nl: Kon geen nieuw venster openen.
oc: Impossible de dobrir una fenèstra novèla.
pa: ਨਵੀਂ ਵਿੰਡੋ ਨਹੀਂ ਖੋਲ੍ਹੀ ਜਾ ਸਕੀ।
pl: Nie udało się otworzyć nowego okna.
pt: Não foi possível abrir uma nova janela.
pt_br: Não foi possível abrir uma nova janela.
ro: Nu s-a putut deschide o fereastră nouă.
ru: Не удалось открыть новое окно.
si: නව කවුළුවක් විවෘත කළ නොහැකි විය.
sk: Nové okno sa nepodarilo otvoriť.
sq: Dritarja e re nuk u hap dot.
sv: Det gick inte att öppna ett nytt fönster.
ta: புதிய சாளரத்தைத் திறக்க முடியவில்லை.
tr: Yeni pencere açılamadı.
uk: Не вдалося відкрити нове вікно.
vi: Không thể mở cửa sổ mới.
zh_cn: 无法打开新窗口。
zh_tw: 無法開啟新視窗。

source: Couldn't open that item.
ar: تعذّر فتح ذلك العنصر.
az: Həmin elementi açmaq mümkün olmadı.
be: Не ўдалося адкрыць гэты элемент.
bg: Елементът не може да бъде отворен.
bn: ওই আইটেমটি খোলা যায়নি।
br: N'haller ket digeriñ an elfenn-se.
bs: Nije moguće otvoriti tu stavku.
ca: No s'ha pogut obrir l'entrada.
ckb: نەتوانرا ئەو بڕگەیە بکرێتەوە.
cs: Tuto položku nelze otevřít.
da: Posten kunne ikke åbnes.
de: Dieser Eintrag konnte nicht geöffnet werden.
el: Δεν ήταν δυνατό το άνοιγμα αυτού του στοιχείου.
eo: Ne eblis malfermi tiun eron.
es: No se pudo abrir esa entrada.
et: Seda kirjet ei saanud avada.
eu: Ezin izan da elementu hori ireki.
fa: آن مورد گشوده نشد.
fi: Kyseistä merkintää ei voitu avata.
fil: Hindi mabuksan ang item na iyon.
fr: Impossible d’ouvrir cette entrée.
ga: Níorbh fhéidir an mhír sin a oscailt.
gl: Non foi posíbel abrir ese elemento.
he: לא ניתן לפתוח את הפריט הזה.
hi: वह आइटम नहीं खोला जा सका।
hu: Az elem nem nyitható meg.
hy: Չհաջողվեց բացել այդ տարրը։
ia: Non esseva possibile aperir ille elemento.
id: Item tersebut tidak dapat dibuka.
is: Gat ekki opnað færsluna.
it: Impossibile aprire quella voce.
ja: その項目を開けませんでした。
kab: Ulamek alday n uferdis-nni.
ko: 이 항목을 열지 못했어요.
lt: Nepavyko atverti to įrašo.
nb: Oppføringen kunne ikke åpnes.
nl: Kon dat item niet openen.
oc: Impossible de dobrir aqueste element.
pa: ਉਹ ਆਈਟਮ ਨਹੀਂ ਖੋਲ੍ਹੀ ਜਾ ਸਕੀ।
pl: Nie udało się otworzyć tego wpisu.
pt: Não foi possível abrir essa entrada.
pt_br: Não foi possível abrir essa entrada.
ro: Elementul nu a putut fi deschis.
ru: Не удалось открыть эту запись.
si: එම අයිතමය විවෘත කළ නොහැකි විය.
sk: Túto položku sa nepodarilo otvoriť.
sq: Ai element nuk u hap dot.
sv: Det gick inte att öppna posten.
ta: அந்த உருப்படியைத் திறக்க முடியவில்லை.
tr: Bu öge açılamadı.
uk: Не вдалося відкрити цей елемент.
vi: Không thể mở mục đó.
zh_cn: 无法打开该条目。
zh_tw: 無法開啟此項目。

source: Couldn't open the file chooser.
ar: تعذّر فتح منتقي الملفات.
az: Fayl seçicisini açmaq mümkün olmadı.
be: Не ўдалося адкрыць сродак выбару файлаў.
bg: Диалоговият прозорец за избор на файл не може да бъде отворен.
bn: ফাইল বেছে নেওয়ার উইন্ডো খোলা যায়নি।
br: N'haller ket digeriñ an dibaber restroù.
bs: Nije moguće otvoriti birač datoteka.
ca: No s'ha pogut obrir el selector de fitxers.
ckb: نەتوانرا هەڵبژێری پەڕگە بکرێتەوە.
cs: Nelze otevřít nástroj pro výběr souborů.
da: Filvælgeren kunne ikke åbnes.
de: Die Dateiauswahl konnte nicht geöffnet werden.
el: Δεν ήταν δυνατό το άνοιγμα του επιλογέα αρχείων.
eo: Ne eblis malfermi la dosierelektilon.
es: No se pudo abrir el selector de archivos.
et: Failivalijat ei saanud avada.
eu: Ezin izan da fitxategi-hautatzailea ireki.
fa: گزینش‌گر پرونده گشوده نشد.
fi: Tiedostonvalitsinta ei voitu avata.
fil: Hindi mabuksan ang file chooser.
fr: Impossible d’ouvrir le sélecteur de fichiers.
ga: Níorbh fhéidir an roghnóir comhad a oscailt.
gl: Non foi posíbel abrir o selector de ficheiros.
he: לא ניתן לפתוח את בוחר הקבצים.
hi: फ़ाइल चयनकर्ता नहीं खोला जा सका।
hu: Nem sikerült megnyitni a fájlválasztót.
hy: Չհաջողվեց բացել ֆայլի ընտրիչը։
ia: Non esseva possibile aperir le selector de files.
id: Pemilih berkas tidak dapat dibuka.
is: Gat ekki opnað skráavalsgluggann.
it: Impossibile aprire il selettore di file.
ja: ファイル選択ダイアログを開けませんでした。
kab: Ulamek alday n umafran n yifuyla.
ko: 파일 선택 창을 열지 못했어요.
lt: Nepavyko atverti failų parinkiklio.
nb: Filvelgeren kunne ikke åpnes.
nl: Kon de bestandskiezer niet openen.
oc: Impossible de dobrir lo selector de fichièrs.
pa: ਫਾਇਲ ਚੋਣਕਾਰ ਨਹੀਂ ਖੋਲ੍ਹਿਆ ਜਾ ਸਕਿਆ।
pl: Nie udało się otworzyć okna wyboru pliku.
pt: Não foi possível abrir o seletor de ficheiros.
pt_br: Não foi possível abrir o seletor de arquivos.
ro: Selectorul de fișiere nu a putut fi deschis.
ru: Не удалось открыть окно выбора файла.
si: ගොනු තේරීම විවෘත කළ නොහැකි විය.
sk: Dialóg na výber súboru sa nepodarilo otvoriť.
sq: Përzgjedhësi i skedarëve nuk u hap dot.
sv: Det gick inte att öppna filväljaren.
ta: கோப்புத் தேர்வியைத் திறக்க முடியவில்லை.
tr: Dosya seçici açılamadı.
uk: Не вдалося відкрити засіб вибору файлів.
vi: Không thể mở hộp chọn tệp.
zh_cn: 无法打开文件选择器。
zh_tw: 無法開啟檔案選擇器。

source: Couldn't open the folder chooser.
ar: تعذّر فتح منتقي المجلدات.
az: Qovluq seçicisini açmaq mümkün olmadı.
be: Не ўдалося адкрыць сродак выбару папак.
bg: Диалоговият прозорец за избор на папка не може да бъде отворен.
bn: ফোল্ডার বেছে নেওয়ার উইন্ডো খোলা যায়নি।
br: N'haller ket digeriñ an dibaber teuliadoù.
bs: Nije moguće otvoriti birač mapa.
ca: No s'ha pogut obrir el selector de carpetes.
ckb: نەتوانرا هەڵبژێری بوخچە بکرێتەوە.
cs: Nelze otevřít výběr složky.
da: Mappevælgeren kunne ikke åbnes.
de: Die Ordnerauswahl konnte nicht geöffnet werden.
el: Δεν ήταν δυνατό το άνοιγμα του επιλογέα φακέλων.
eo: Ne eblis malfermi la dosierujelektilon.
es: No se pudo abrir el selector de carpetas.
et: Kaustavalijat ei saanud avada.
eu: Ezin izan da karpeta-hautatzailea ireki.
fa: گزینش‌گر شاخه گشوده نشد.
fi: Kansionvalitsinta ei voitu avata.
fil: Hindi mabuksan ang folder chooser.
fr: Impossible d’ouvrir le sélecteur de dossier.
ga: Níorbh fhéidir an roghnóir fillteán a oscailt.
gl: Non foi posíbel abrir o selector de cartafoles.
he: לא ניתן לפתוח את בוחר התיקיות.
hi: फ़ोल्डर चयनकर्ता नहीं खोला जा सका।
hu: Nem sikerült megnyitni a mappaválasztót.
hy: Չհաջողվեց բացել պանակի ընտրիչը։
ia: Non esseva possibile aperir le selector de dossieres.
id: Pemilih folder tidak dapat dibuka.
is: Gat ekki opnað möppuvalsgluggann.
it: Impossibile aprire il selettore di cartelle.
ja: フォルダー選択ダイアログを開けませんでした。
kab: Ulamek alday n umafran n yikaramen.
ko: 폴더 선택 창을 열지 못했어요.
lt: Nepavyko atverti aplankų parinkiklio.
nb: Mappevelgeren kunne ikke åpnes.
nl: Kon de mapkiezer niet openen.
oc: Impossible de dobrir lo selector de dorsièrs.
pa: ਫੋਲਡਰ ਚੋਣਕਾਰ ਨਹੀਂ ਖੋਲ੍ਹਿਆ ਜਾ ਸਕਿਆ।
pl: Nie udało się otworzyć okna wyboru folderu.
pt: Não foi possível abrir o seletor de pastas.
pt_br: Não foi possível abrir o seletor de pastas.
ro: Selectorul de dosare nu a putut fi deschis.
ru: Не удалось открыть окно выбора папки.
si: ෆෝල්ඩර තේරීම විවෘත කළ නොහැකි විය.
sk: Dialóg na výber priečinka sa nepodarilo otvoriť.
sq: Përzgjedhësi i dosjeve nuk u hap dot.
sv: Det gick inte att öppna mappväljaren.
ta: கோப்புறைத் தேர்வியைத் திறக்க முடியவில்லை.
tr: Klasör seçici açılamadı.
uk: Не вдалося відкрити засіб вибору тек.
vi: Không thể mở hộp chọn thư mục.
zh_cn: 无法打开文件夹选择器。
zh_tw: 無法開啟資料夾選擇器。

source: Couldn't open the folder.
ar: تعذّر فتح المجلد.
az: Qovluğu açmaq mümkün olmadı.
be: Не ўдалося адкрыць папку.
bg: Папката не може да бъде отворена.
bn: ফোল্ডারটি খোলা যায়নি।
br: N'haller ket digeriñ an teuliad.
bs: Nije moguće otvoriti mapu.
ca: No s'ha pogut obrir la carpeta.
ckb: نەتوانرا بوخچەکە بکرێتەوە.
cs: Nelze otevřít složku.
da: Mappen kunne ikke åbnes.
de: Der Ordner konnte nicht geöffnet werden.
el: Δεν ήταν δυνατό το άνοιγμα του φακέλου.
eo: Ne eblis malfermi la dosierujon.
es: No se pudo abrir la carpeta.
et: Kausta ei saanud avada.
eu: Ezin izan da karpeta ireki.
fa: شاخه گشوده نشد.
fi: Kansiota ei voitu avata.
fil: Hindi mabuksan ang folder.
fr: Impossible d’ouvrir le dossier.
ga: Níorbh fhéidir an fillteán a oscailt.
gl: Non foi posíbel abrir o cartafol.
he: לא ניתן לפתוח את התיקייה.
hi: फ़ोल्डर नहीं खोला जा सका।
hu: Nem sikerült megnyitni a mappát.
hy: Չհաջողվեց բացել պանակը։
ia: Non esseva possibile aperir le dossier.
id: Folder tidak dapat dibuka.
is: Gat ekki opnað möppuna.
it: Impossibile aprire la cartella.
ja: フォルダーを開けませんでした。
kab: Ulamek alday n ukaram.
ko: 폴더를 열지 못했어요.
lt: Nepavyko atverti aplanko.
nb: Mappen kunne ikke åpnes.
nl: Kon de map niet openen.
oc: Impossible de dobrir lo dorsièr.
pa: ਫੋਲਡਰ ਨਹੀਂ ਖੋਲ੍ਹਿਆ ਜਾ ਸਕਿਆ।
pl: Nie udało się otworzyć folderu.
pt: Não foi possível abrir a pasta.
pt_br: Não foi possível abrir a pasta.
ro: Dosarul nu a putut fi deschis.
ru: Не удалось открыть папку.
si: ෆෝල්ඩරය විවෘත කළ නොහැකි විය.
sk: Priečinok sa nepodarilo otvoriť.
sq: Dosja nuk u hap dot.
sv: Det gick inte att öppna mappen.
ta: கோப்புறையைத் திறக்க முடியவில்லை.
tr: Klasör açılamadı.
uk: Не вдалося відкрити теку.
vi: Không thể mở thư mục.
zh_cn: 无法打开文件夹。
zh_tw: 無法開啟資料夾。

source: Couldn't open the import page.
ar: تعذّر فتح صفحة الاستيراد.
az: İdxal səhifəsini açmaq mümkün olmadı.
be: Не ўдалося адкрыць старонку імпарту.
bg: Страницата за внасяне не може да бъде отворена.
bn: ইমপোর্ট পৃষ্ঠা খোলা যায়নি।
br: N'haller ket digeriñ pajenn an enporzh.
bs: Nije moguće otvoriti stranicu za uvoz.
ca: No s'ha pogut obrir la pàgina d'importació.
ckb: نەتوانرا پەڕەی هێنان بکرێتەوە.
cs: Nelze otevřít stránku importu.
da: Importsiden kunne ikke åbnes.
de: Die Importseite konnte nicht geöffnet werden.
el: Δεν ήταν δυνατό το άνοιγμα της σελίδας εισαγωγής.
eo: Ne eblis malfermi la importan paĝon.
es: No se pudo abrir la página de importación.
et: Impordilehte ei saanud avada.
eu: Ezin izan da inportazio-orria ireki.
fa: صفحهٔ درون‌ریزی گشوده نشد.
fi: Tuontisivua ei voitu avata.
fil: Hindi mabuksan ang import page.
fr: Impossible d’ouvrir la page d’importation.
ga: Níorbh fhéidir leathanach an iompórtála a oscailt.
gl: Non foi posíbel abrir a páxina de importación.
he: לא ניתן לפתוח את דף הייבוא.
hi: आयात पेज नहीं खोला जा सका।
hu: Nem sikerült megnyitni az importálási oldalt.
hy: Չհաջողվեց բացել ներմուծման էջը։
ia: Non esseva possibile aperir le pagina de importation.
id: Halaman impor tidak dapat dibuka.
is: Gat ekki opnað innflutningssíðuna.
it: Impossibile aprire la pagina di importazione.
ja: インポートページを開けませんでした。
kab: Ulamek alday n usebter n uktar.
ko: 가져오기 페이지를 열지 못했어요.
lt: Nepavyko atverti importavimo puslapio.
nb: Importsiden kunne ikke åpnes.
nl: Kon de importpagina niet openen.
oc: Impossible de dobrir la pagina d’importacion.
pa: ਇੰਪੋਰਟ ਸਫ਼ਾ ਨਹੀਂ ਖੋਲ੍ਹਿਆ ਜਾ ਸਕਿਆ।
pl: Nie udało się otworzyć strony importu.
pt: Não foi possível abrir a página de importação.
pt_br: Não foi possível abrir a página de importação.
ro: Pagina de import nu a putut fi deschisă.
ru: Не удалось открыть страницу импорта.
si: ආයාත පිටුව විවෘත කළ නොහැකි විය.
sk: Stránku importu sa nepodarilo otvoriť.
sq: Faqja e importimit nuk u hap dot.
sv: Det gick inte att öppna importsidan.
ta: இறக்குமதிப் பக்கத்தைத் திறக்க முடியவில்லை.
tr: İçe aktarma sayfası açılamadı.
uk: Не вдалося відкрити сторінку імпортування.
vi: Không thể mở trang nhập.
zh_cn: 无法打开导入页面。
zh_tw: 無法開啟匯入頁面。

source: Couldn't open the link.
ar: تعذّر فتح الرابط.
az: Keçidi açmaq mümkün olmadı.
be: Не ўдалося адкрыць спасылку.
bg: Връзката не може да бъде отворена.
bn: লিংকটি খোলা যায়নি।
br: N'haller ket digeriñ al liamm.
bs: Nije moguće otvoriti vezu.
ca: No s'ha pogut obrir l'enllaç.
ckb: نەتوانرا بەستەرەکە بکرێتەوە.
cs: Odkaz nelze otevřít.
da: Linket kunne ikke åbnes.
de: Der Link konnte nicht geöffnet werden.
el: Δεν ήταν δυνατό το άνοιγμα του συνδέσμου.
eo: Ne eblis malfermi la ligilon.
es: No se pudo abrir el enlace.
et: Linki ei saanud avada.
eu: Ezin izan da esteka ireki.
fa: پیوند گشوده نشد.
fi: Linkkiä ei voitu avata.
fil: Hindi mabuksan ang link.
fr: Impossible d’ouvrir le lien.
ga: Níorbh fhéidir an nasc a oscailt.
gl: Non foi posíbel abrir a ligazón.
he: לא ניתן לפתוח את הקישור.
hi: लिंक नहीं खोला जा सका।
hu: Nem sikerült megnyitni a hivatkozást.
hy: Չհաջողվեց բացել հղումը։
ia: Non esseva possibile aperir le ligamine.
id: Tautan tidak dapat dibuka.
is: Gat ekki opnað hlekkinn.
it: Impossibile aprire il collegamento.
ja: リンクを開けませんでした。
kab: Ulamek alday n useɣwen.
ko: 링크를 열지 못했어요.
lt: Nepavyko atverti nuorodos.
nb: Lenken kunne ikke åpnes.
nl: Kon de link niet openen.
oc: Impossible de dobrir lo ligam.
pa: ਲਿੰਕ ਨਹੀਂ ਖੋਲ੍ਹਿਆ ਜਾ ਸਕਿਆ।
pl: Nie udało się otworzyć odnośnika.
pt: Não foi possível abrir a ligação.
pt_br: Não foi possível abrir o link.
ro: Legătura nu a putut fi deschisă.
ru: Не удалось открыть ссылку.
si: සබැඳිය විවෘත කළ නොහැකි විය.
sk: Odkaz sa nepodarilo otvoriť.
sq: Lidhja nuk u hap dot.
sv: Det gick inte att öppna länken.
ta: இணைப்பைத் திறக்க முடியவில்லை.
tr: Bağlantı açılamadı.
uk: Не вдалося відкрити посилання.
vi: Không thể mở liên kết.
zh_cn: 无法打开链接。
zh_tw: 無法開啟連結。

source: Couldn't open the shortcuts window.
nl: Kon het sneltoetsvenster niet openen.

source: Couldn't prepare tool access.
ar: تعذّر إعداد الوصول إلى الأدوات.
az: Alət girişini hazırlamaq mümkün olmadı.
be: Не ўдалося падрыхтаваць доступ да інструмента.
bg: Достъпът до инструмента не може да бъде подготвен.
bn: টুল ব্যবহারের ব্যবস্থা করা যায়নি।
br: N'haller ket prientiñ haeziñ an ostilh.
bs: Nije moguće pripremiti pristup alatu.
ca: No s'ha pogut preparar l'accés de l'eina.
ckb: نەتوانرا دەستگەیشتن بە ئامراز ئامادە بکرێت.
cs: Nelze připravit přístup k nástroji.
da: Adgang til værktøjerne kunne ikke klargøres.
de: Der Zugriff auf die Werkzeuge konnte nicht vorbereitet werden.
el: Δεν ήταν δυνατή η προετοιμασία της πρόσβασης στα εργαλεία.
eo: Ne eblis prepari aliron por iloj.
es: No se pudo preparar el acceso a la herramienta.
et: Tööriistade kasutamist ei saanud ette valmistada.
eu: Ezin izan da tresnetarako sarbidea prestatu.
fa: دسترسی ابزار آماده نشد.
fi: Työkaluja ei voitu valmistella käyttöön.
fil: Hindi maihanda ang access sa tool.
fr: Impossible de préparer l’accès aux outils.
ga: Níorbh fhéidir rochtain na n-uirlisí a ullmhú.
gl: Non foi posíbel preparar o acceso ás ferramentas.
he: לא ניתן להכין גישה לכלי.
hi: टूल तक पहुँच तैयार नहीं की जा सकी।
hu: Nem sikerült előkészíteni az eszközök hozzáférését.
hy: Չհաջողվեց նախապատրաստել գործիքներին հասանելիությունը։
ia: Non esseva possibile preparar le accesso al instrumentos.
id: Akses alat tidak dapat disiapkan.
is: Gat ekki undirbúið aðgang að verkfærum.
it: Impossibile preparare l'accesso allo strumento.
ja: ツールへのアクセスを準備できませんでした。
kab: Ulamek aheggi n unekcum ɣer yifecka.
ko: 도구 접근 권한을 준비하지 못했어요.
lt: Nepavyko paruošti prieigos prie įrankio.
nb: Kunne ikke klargjøre tilgang til verktøyene.
nl: Kon toegang tot hulpmiddelen niet voorbereiden.
oc: Impossible de preparar l’accès a l’aisina.
pa: ਟੂਲਾਂ ਲਈ ਪਹੁੰਚ ਤਿਆਰ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕੀ।
pl: Nie udało się przygotować dostępu do narzędzi.
pt: Não foi possível preparar o acesso à ferramenta.
pt_br: Não foi possível preparar o acesso à ferramenta.
ro: Accesul la instrumente nu a putut fi pregătit.
ru: Не удалось подготовить доступ к инструменту.
si: මෙවලම් ප්‍රවේශය සූදානම් කළ නොහැකි විය.
sk: Prístup k nástroju sa nepodarilo pripraviť.
sq: Qasja për mjetin nuk u përgatit dot.
sv: Det gick inte att förbereda åtkomst till verktygen.
ta: கருவி அணுகலைத் தயார் செய்ய முடியவில்லை.
tr: Araç erişimi hazırlanamadı.
uk: Не вдалося підготувати доступ до інструмента.
vi: Không thể chuẩn bị quyền truy cập công cụ.
zh_cn: 无法准备工具访问权限。
zh_tw: 無法準備工具存取。
