Repository: noobping/keycord
Catalog: po/*.po
Languages: ar, az, be, bg, bn, br, bs, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, he, hi, hu, hy, ia, id, is, it, ja, kab, ko, lt, nb, nl, oc, pa, pl, pt, pt_br, ro, ru, si, sk, sq, sv, ta, tr, uk, vi, zh_cn, zh_tw

source: password generation
ar: توليد كلمة السر
az: parolun yaradılması
be: стварэнне пароля
bg: генериране на парола
bn: পাসওয়ার্ড তৈরি
br: krouiñ gerioù-tremen
bs: generiranje lozinke
ca: generació de contrasenyes
ckb: دروستکردنی تێپەڕەوشە
cs: generování hesla
da: generering af adgangskode
de: Passworterzeugung
el: δημιουργία κωδικού πρόσβασης
eo: generado de pasvortoj
es: generación de contraseñas
et: parooli loomine
eu: pasahitzak sortzea
fa: تولید گذرواژه
fi: salasanan luonti
fil: paggawa ng password
fr: génération de mots de passe
ga: giniúint pasfhocail
gl: xeración de contrasinais
he: יצירת סיסמה
hi: पासवर्ड बनाना
hu: jelszó-előállítás
hy: գաղտնաբառի ստեղծում
ia: generation de contrasigno
id: pembuatan kata sandi
is: gerð lykilorðs
it: generazione password
ja: パスワード生成
kab: asirew n wawal n uεeddi
ko: 암호 생성
lt: slaptažodžio kūrimas
nb: generering av passord
nl: wachtwoordgeneratie
oc: generacion de senhals
pa: ਪਾਸਵਰਡ ਬਣਾਉਣਾ
pl: generowanie hasła
pt: geração de palavra-passe
pt_br: geração de senha
ro: generarea parolei
ru: создание пароля
si: මුරපද ජනනය
sk: generovanie hesla
sq: krijimi i fjalëkalimeve
sv: lösenordsgenerering
ta: கடவுச்சொல் உருவாக்கம்
tr: parola oluşturma
uk: створення пароля
vi: tạo mật khẩu
zh_cn: 密码生成
zh_tw: 密碼產生

source: password list sort
ar: فرز قائمة كلمات السر
az: parol siyahısının sıralanması
be: сартаванне спіса пароляў
bg: подреждане на списъка с пароли
bn: পাসওয়ার্ডের তালিকা সাজানো
br: rummañ roll ar gerioù-tremen
bs: sortiranje spiska lozinki
ca: ordenar la llista de contrasenyes
ckb: ڕیزکردنی لیستی تێپەڕەوشە
cs: řazení seznamu hesel
da: sortering af adgangskodeliste
de: Sortierung der Passwortliste
el: ταξινόμηση λίστας κωδικών πρόσβασης
eo: ordigo de pasvortlisto
es: orden de la lista de contraseñas
et: parooliloendi sortimine
eu: pasahitz-zerrendaren ordena
fa: مرتب‌سازی فهرست گذرواژه
fi: salasanaluettelon lajittelu
fil: pag-aayos ng listahan ng password
fr: tri de la liste des mots de passe
ga: sórtáil liosta na bpasfhocal
gl: ordenación da lista de contrasinais
he: מיון רשימת הסיסמאות
hi: पासवर्ड सूची का क्रम
hu: jelszólista rendezése
hy: գաղտնաբառերի ցանկի դասավորում
ia: ordinamento del lista de contrasignos
id: pengurutan daftar kata sandi
is: röðun lykilorðalista
it: ordinamento dell'elenco password
ja: パスワード一覧の並べ替え
kab: asefran n tebdart n wawalen n uεeddi
ko: 암호 목록 정렬
lt: slaptažodžių sąrašo rikiavimas
nb: sortering av passordliste
nl: sortering van wachtwoordlijst
oc: triada de la lista dels senhals
pa: ਪਾਸਵਰਡ ਸੂਚੀ ਦੀ ਤਰਤੀਬ
pl: sortowanie listy haseł
pt: ordenação da lista de palavras-passe
pt_br: ordenação da lista de senhas
ro: sortarea listei de parole
ru: сортировка списка паролей
si: මුරපද ලැයිස්තු අනුපිළිවෙළ
sk: zoradenie zoznamu hesiel
sq: renditja e listës së fjalëkalimeve
sv: sortering av lösenordslista
ta: கடவுச்சொல் பட்டியல் வரிசை
tr: parola listesi sıralaması
uk: упорядкування списку паролів
vi: sắp xếp danh sách mật khẩu
zh_cn: 密码列表排序
zh_tw: 密碼清單排序

source: password not checked
nl: wachtwoord niet gecontroleerd

source: pin auth blocked
nl: PIN-authenticatie geblokkeerd

source: pin auth invalid
nl: PIN-authenticatie ongeldig

source: pin invalid
nl: PIN ongeldig

source: pin not set
nl: PIN niet ingesteld

source: pin required
nl: PIN vereist

source: preferences file
ar: ملف التفضيلات
az: tərcihlər faylı
be: файл параметраў
bg: файл с настройки
bn: পছন্দের ফাইল
br: restr an arventennoù
bs: datoteka postavki
ca: fitxer de preferències
ckb: پەڕگەی هەڵبژاردنەکان
cs: soubor předvoleb
da: indstillingsfil
de: Einstellungsdatei
el: αρχείο προτιμήσεων
eo: agordodosiero
es: archivo de preferencias
et: eelistuste fail
eu: hobespenen fitxategia
fa: پروندهٔ ترجیحات
fi: asetustiedosto
fil: file ng mga kagustuhan
fr: fichier de préférences
ga: comhad sainroghanna
gl: ficheiro de preferencias
he: קובץ ההעדפות
hi: प्राथमिकता फ़ाइल
hu: beállítófájl
hy: կարգավորումների ֆայլ
ia: file de preferentias
id: berkas preferensi
is: kjörstillingaskrá
it: file delle preferenze
ja: 設定ファイル
kab: afaylu n yismenyafen
ko: 기본 설정 파일
lt: nuostatų failas
nb: innstillingsfil
nl: voorkeurenbestand
oc: fichièr de preferéncias
pa: ਪਸੰਦਾਂ ਦੀ ਫਾਇਲ
pl: plik preferencji
pt: ficheiro de preferências
pt_br: arquivo de preferências
ro: fișierul de preferințe
ru: файл параметров
si: අභිරුචි ගොනුව
sk: súbor predvolieb
sq: skedari i preferencave
sv: inställningsfil
ta: விருப்பங்கள் கோப்பு
tr: tercihler dosyası
uk: файл параметрів
vi: tệp tuỳ chọn
zh_cn: 首选项文件
zh_tw: 偏好設定檔

source: private-key sync
ar: مزامنة المفاتيح السرية
az: məxfi açarların sinxronlaşdırılması
be: сінхранізацыя закрытых ключоў
bg: синхронизиране на частни ключове
bn: ব্যক্তিগত কী সিঙ্ক
br: sinkronaat an alc'hwezioù prevez
bs: sinhronizacija privatnih ključeva
ca: sincronitzar les claus privades
ckb: هاوکاتکردنی کلیلی تایبەت
cs: synchronizace soukromých klíčů
da: synkronisering af private nøgler
de: Synchronisierung privater Schlüssel
el: συγχρονισμός ιδιωτικών κλειδιών
eo: sinkronigo de privataj ŝlosiloj
es: sincronización de claves privadas
et: salajaste võtmete sünkroonimine
eu: gako pribatuen sinkronizazioa
fa: همگام‌سازی کلید خصوصی
fi: yksityisten avainten synkronointi
fil: pag-sync ng private key
fr: synchronisation des clés privées
ga: sioncrónú eochracha príobháideacha
gl: sincronización de chaves privadas
he: סנכרון מפתחות פרטיים
hi: निजी-कुंजी सिंक
hu: személyeskulcs-szinkronizálás
hy: գաղտնի բանալիների համաժամացում
ia: synchronisation del claves private
id: sinkronisasi kunci privat
is: samstilling einkalykla
it: sincronizzazione delle chiavi private
ja: 秘密鍵の同期
kab: amtawi n tsarut tusligt
ko: 개인 키 동기화
lt: privačių raktų sinchronizavimas
nb: synkronisering av private nøkler
nl: privésleutelsynchronisatie
oc: sincronizacion de las claus privadas
pa: ਪ੍ਰਾਈਵੇਟ ਕੁੰਜੀ ਸਿੰਕ
pl: synchronizacja kluczy prywatnych
pt: sincronização de chaves privadas
pt_br: sincronização de chaves privadas
ro: sincronizarea cheilor private
ru: синхронизация закрытых ключей
si: පෞද්ගලික යතුරු සමමුහුර්තකරණය
sk: synchronizácia súkromných kľúčov
sq: sinkronizimi i çelësave privatë
sv: synkronisering av privata nycklar
ta: தனிப்பட்ட விசை ஒத்திசைவு
tr: özel anahtar eşzamanlaması
uk: синхронізація закритих ключів
vi: đồng bộ khoá riêng
zh_cn: 私钥同步
zh_tw: 私密金鑰同步

source: read GitHub release response
ar: قراءة استجابة إصدار GitHub
az: GitHub buraxılış cavabının oxunması
be: чытанне адказу пра выпуск GitHub
bg: прочитане на отговора за изданието от GitHub
bn: GitHub রিলিজের রেসপন্স পড়া
br: lenn respont handelv GitHub
bs: čitanje odgovora za GitHub izdanje
ca: llegir la resposta de GitHub Releases
ckb: خوێندنەوەی وەڵامی وەشانی GitHub
cs: přečíst odpověď GitHubu s informacemi o vydání
da: læs svar om GitHub-udgivelse
de: Antwort von GitHub Releases lesen
el: ανάγνωση απόκρισης έκδοσης GitHub
eo: legi la respondon pri GitHub-eldono
es: leer la respuesta de GitHub Releases
et: GitHubi väljalaske vastuse lugemine
eu: GitHub argitalpenaren erantzuna irakurtzea
fa: خواندن پاسخ انتشار GitHub
fi: GitHub-julkaisuvastauksen lukeminen
fil: pagbasa sa tugon ng GitHub release
fr: lire la réponse de GitHub Releases
ga: freagra eisiúna GitHub a léamh
gl: ler a resposta da versión de GitHub
he: קריאת תגובת המהדורה של GitHub
hi: GitHub रिलीज़ प्रतिक्रिया पढ़ना
hu: GitHub kiadási válaszának beolvasása
hy: կարդալ GitHub թողարկման պատասխանը
ia: leger responsa de lanceamento GitHub
id: membaca respons rilis GitHub
is: lesa svar GitHub Releases
it: leggere la risposta di GitHub Releases
ja: GitHub のリリース応答を読み取る
kab: ɣer tiririt n lqem GitHub
ko: GitHub 릴리스 응답 읽기
lt: perskaityti „GitHub“ laidos atsaką
nb: les svar om GitHub-utgivelse
nl: GitHub-releaseantwoord lezen
oc: legir la responsa de version de GitHub
pa: GitHub ਰਿਲੀਜ਼ ਜਵਾਬ ਪੜ੍ਹਨਾ
pl: odczytywanie odpowiedzi GitHub dotyczącej wydania
pt: ler a resposta da versão no GitHub
pt_br: ler a resposta da release no GitHub
ro: citirea răspunsului GitHub despre versiune
ru: прочитать ответ о выпуске GitHub
si: GitHub නිකුතු ප්‍රතිචාරය කියවීම
sk: načítanie odpovede služby GitHub s údajmi o vydaní
sq: leximi i përgjigjes së versionit nga GitHub
sv: läs svar om GitHub-utgåva
ta: GitHub வெளியீட்டுப் பதிலைப் படித்தல்
tr: GitHub sürüm yanıtını okuma
uk: читання відповіді про випуск GitHub
vi: đọc phản hồi bản phát hành GitHub
zh_cn: 读取 GitHub 发布响应
zh_tw: 讀取 GitHub 釋出回應

source: read entry
nl: item lezen

source: read marker
nl: markering lezen

source: read search provider metadata
nl: metadata van zoekprovider lezen

source: read search provider metadata for cleanup
nl: metadata van zoekprovider lezen voor opschonen

source: read store git status after host save
nl: Git-status van opslag lezen na host-opslag

source: read target metadata
nl: doelmetadata lezen

source: read target metadata for cleanup
nl: doelmetadata lezen voor opschonen

source: read update bytes
ar: قراءة بايتات التحديث
az: yeniləmə baytlarının oxunması
be: чытанне байтаў абнаўлення
bg: прочитане на байтовете на обновяването
bn: আপডেটের বাইট পড়া
br: lenn oktedoù an hizivadenn
bs: čitanje bajtova ažuriranja
ca: llegir els bytes de l'actualització
ckb: خوێندنەوەی بایتەکانی نوێکاری
cs: čtení aktualizačních bajtů
da: læs opdateringsbyte
de: Aktualisierungsbytes lesen
el: ανάγνωση byte ενημέρωσης
eo: legi ĝisdatigajn bajtojn
es: leer bytes de actualización
et: uuenduse baitide lugemine
eu: eguneratzearen byteak irakurtzea
fa: خواندن بایت‌های به‌روزرسانی
fi: päivitystietojen lukeminen
fil: pagbasa sa mga byte ng update
fr: lire les octets de mise à jour
ga: bearta an nuashonraithe a léamh
gl: ler os bytes da actualización
he: קריאת הבתים של העדכון
hi: अपडेट बाइट पढ़ना
hu: frissítés bájtjainak beolvasása
hy: կարդալ թարմացման բայթերը
ia: leger bytes del actualisation
id: membaca byte pembaruan
is: lesa uppfærslubæti
it: leggere i byte dell'aggiornamento
ja: 更新データを読み取る
kab: ɣer iocteten n uleqqem
ko: 업데이트 바이트 읽기
lt: perskaityti atnaujinimo baitus
nb: les oppdateringsbyte
nl: bytes van updatebestand lezen
oc: legir los octets de la mesa a jorn
pa: ਅੱਪਡੇਟ ਦੀਆਂ ਬਾਈਟਾਂ ਪੜ੍ਹਨੀਆਂ
pl: odczytywanie bajtów aktualizacji
pt: ler os bytes da atualização
pt_br: ler os bytes da atualização
ro: citirea octeților actualizării
ru: прочитать байты обновления
si: යාවත්කාලීන බයිට් කියවීම
sk: načítanie bajtov aktualizácie
sq: leximi i bajtëve të përditësimit
sv: läs uppdateringsdata
ta: புதுப்பிப்பு byte-களைப் படித்தல்
tr: güncelleme baytlarını okuma
uk: читання байтів оновлення
vi: đọc các byte cập nhật
zh_cn: 读取更新数据
zh_tw: 讀取更新資料

source: reader error
nl: leesfout

source: remote git command
ar: أمر git بعيد
az: uzaq Git əmri
be: аддаленая каманда git
bg: отдалечена команда на git
bn: রিমোট git কমান্ড
br: arc'had git a-bell
bs: udaljena git naredba
ca: ordre git remota
ckb: فەرمانی ڕیمۆتی git
cs: vzdálený příkaz Gitu
da: git-kommando til fjernarkiv
de: Remote-Git-Befehl
el: απομακρυσμένη εντολή git
eo: defora git-komando
es: comando Git remoto
et: Giti kaugkäsk
eu: urruneko git komandoa
fa: فرمان git دوردست
fi: etä-git-komento
fr: commande Git distante
ga: ordú git iargúlta
gl: orde git remota
he: פקודת git מרוחקת
hi: रिमोट git कमांड
hu: távoli git parancs
hy: հեռակա git հրաման
ia: commando git executate remotemente
id: perintah git remote
is: git-skipun fjargeymslu
it: comando Git remoto
ja: リモート git コマンド
kab: taladna git tanmeggagt
ko: 원격 git 명령
lt: nuotolinė git komanda
nb: Git-kommando for eksternt depot
nl: remote Git-opdracht
oc: comanda git distanta
pa: ਰਿਮੋਟ git ਕਮਾਂਡ
pl: zdalne polecenie Git
pt: comando Git remoto
pt_br: comando Git remoto
ro: comandă git pentru depozitul la distanță
ru: внешняя команда git
si: දුරස්ථ git විධානය
sk: vzdialený príkaz git
sq: komandë git në distancë
sv: git-kommando för fjärr
ta: remote git கட்டளை
tr: uzak git komutu
uk: віддалена команда git
vi: lệnh git từ xa
zh_cn: 远程 Git 命令
zh_tw: 遠端 Git 指令

source: remote work-tree git command
ar: أمر git بعيد لشجرة العمل
az: uzaq iş ağacı üçün Git əmri
be: аддаленая каманда git для працоўнага дрэва
bg: отдалечена команда на git за работното дърво
bn: রিমোট work-tree git কমান্ড
br: arc'had git a-bell evit ar wezenn labour
bs: git naredba udaljenog radnog stabla
ca: ordre git remota de l'arbre de treball
ckb: فەرمانی gitـی داری کاری ڕیمۆت
cs: vzdálený příkaz Gitu pro pracovní strom
da: git-kommando til fjernarbejdstræ
de: Git-Befehl für Remote-Arbeitsbaum
el: απομακρυσμένη εντολή git δέντρου εργασίας
eo: defora git-komando por la laborarbo
es: comando Git remoto del árbol de trabajo
et: Giti kaugtööpuu käsk
eu: urruneko lan-zuhaitzaren git komandoa
fa: فرمان git دوردست برای درخت کاری
fi: etätyöpuun git-komento
fr: commande Git distante dans l’arbre de travail
ga: ordú git iargúlta don chrann oibre
gl: orde git remota da árbore de traballo
he: פקודת git מרוחקת בעץ העבודה
hi: रिमोट work-tree git कमांड
hu: távoli munkafás git parancs
hy: հեռակա աշխատանքային ծառի git հրաման
ia: commando git del arbore de travalio executate remotemente
id: perintah git work-tree remote
is: git-skipun fjargeymslu í vinnustré
it: comando Git remoto per l'albero di lavoro
ja: リモート作業ツリーの git コマンド
kab: taladna git n useklu n umahil anmeggag
ko: 원격 작업 트리 git 명령
lt: nuotolinė darbinio medžio git komanda
nb: Git-kommando for eksternt arbeidstre
nl: remote work-tree-Git-opdracht
oc: comanda git distanta sus l’arbre de trabalh
pa: ਰਿਮੋਟ ਵਰਕ-ਟ੍ਰੀ git ਕਮਾਂਡ
pl: zdalne polecenie Git dla drzewa roboczego
pt: comando Git da árvore de trabalho remota
pt_br: comando Git da árvore de trabalho remota
ro: comandă git pentru arborele de lucru la distanță
ru: внешняя команда git рабочего дерева
si: දුරස්ථ work-tree git විධානය
sk: vzdialený príkaz git v pracovnom strome
sq: komandë git work-tree në distancë
sv: git-kommando för fjärrens arbetskatalog
ta: remote work-tree git கட்டளை
tr: uzak çalışma ağacı git komutu
uk: віддалена команда git для робочого дерева
vi: lệnh git từ xa trên cây làm việc
zh_cn: 远程工作树 Git 命令
zh_tw: 遠端工作區 Git 指令

source: remove stale partial update file
ar: إزالة ملف التحديث الجزئي القديم
az: köhnəlmiş natamam yeniləmə faylının silinməsi
be: выдаленне састарэлага частковага файла абнаўлення
bg: премахване на остарелия частичен файл за обновяване
bn: পুরোনো আংশিক আপডেট ফাইল সরানো
br: dilemel ar restr hizivaat darnel kozh
bs: uklanjanje zastarjele djelimične datoteke ažuriranja
ca: suprimir el fitxer parcial d'actualització obsolet
ckb: لابردنی پەڕگەی بەشیی کۆنی نوێکاری
cs: odstranit zastaralý soubor částečné aktualizace
da: fjern forældet delvis opdateringsfil
de: Veraltete unvollständige Aktualisierungsdatei entfernen
el: αφαίρεση παρωχημένου μερικού αρχείου ενημέρωσης
eo: forigi postrestintan partan ĝisdatigan dosieron
es: eliminar archivo de actualización parcial obsoleto
et: vananenud osalise uuendusfaili eemaldamine
eu: eguneratze-fitxategi partzial zaharkitua kentzea
fa: برداشتن پروندهٔ ناقص و کهنهٔ به‌روزرسانی
fi: vanhentuneen osittaisen päivitystiedoston poistaminen
fil: pag-alis sa lumang partial update file
fr: supprimer l’ancien fichier de mise à jour incomplet
ga: seanchomhad páirteach an nuashonraithe a bhaint
gl: retirar o ficheiro parcial obsoleto da actualización
he: הסרת קובץ עדכון חלקי ישן
hi: पुरानी आंशिक अपडेट फ़ाइल हटाना
hu: elavult részleges frissítési fájl eltávolítása
hy: հեռացնել թարմացման հնացած մասնակի ֆայլը
ia: remover file partial obsolete del actualisation
id: menghapus berkas pembaruan parsial yang usang
is: fjarlægja úrelta, ófullgerða uppfærsluskrá
it: rimuovere il file di aggiornamento parziale obsoleto
ja: 古い差分更新ファイルを削除
kab: kkes afaylu amuran aqbur n uleqqem
ko: 오래된 부분 업데이트 파일 제거
lt: pašalinti pasenusį dalinio atnaujinimo failą
nb: fjern foreldet delvis oppdateringsfil
nl: verouderd gedeeltelijk updatebestand verwijderen
oc: levar lo fichièr parcial perimit de mesa a jorn
pa: ਪੁਰਾਣੀ ਅਧੂਰੀ ਅੱਪਡੇਟ ਫਾਇਲ ਹਟਾਉਣੀ
pl: usuwanie nieaktualnego częściowego pliku aktualizacji
pt: remover ficheiro de atualização parcial obsoleto
pt_br: remover arquivo de atualização parcial obsoleto
ro: eliminarea fișierului parțial învechit al actualizării
ru: удалить устаревший частичный файл обновления
si: යල් පැන ගිය අර්ධ යාවත්කාලීන ගොනුව ඉවත් කිරීම
sk: odstránenie zastaraného čiastočného súboru aktualizácie
sq: heqja e skedarit të vjetruar të përditësimit të pjesshëm
sv: ta bort inaktuell partiell uppdateringsfil
ta: பழைய பகுதி புதுப்பிப்புக் கோப்பை அகற்றுதல்
tr: eski kısmi güncelleme dosyasını kaldırma
uk: вилучення застарілого часткового файла оновлення
vi: xoá tệp cập nhật một phần cũ
zh_cn: 移除过期的临时更新文件
zh_tw: 移除過期且未完成的更新檔案

source: remove stale update file
ar: إزالة ملف التحديث القديم
az: köhnəlmiş yeniləmə faylının silinməsi
be: выдаленне састарэлага файла абнаўлення
bg: премахване на остарелия файл за обновяване
bn: পুরোনো আপডেট ফাইল সরানো
br: dilemel ar restr hizivaat kozh
bs: uklanjanje zastarjele datoteke ažuriranja
ca: suprimir el fitxer d'actualització obsolet
ckb: لابردنی پەڕگەی کۆنی نوێکاری
cs: odstranit zastaralý soubor aktualizace
da: fjern forældet opdateringsfil
de: veraltete Aktualisierungsdatei entfernen
el: αφαίρεση παρωχημένου αρχείου ενημέρωσης
eo: forigi postrestintan ĝisdatigan dosieron
es: eliminar archivo de actualización obsoleto
et: vananenud uuendusfaili eemaldamine
eu: eguneratze-fitxategi zaharkitua kentzea
fa: برداشتن پروندهٔ کهنهٔ به‌روزرسانی
fi: vanhentuneen päivitystiedoston poistaminen
fil: pag-alis sa lumang update file
fr: supprimer le fichier de mise à jour obsolète
ga: seanchomhad an nuashonraithe a bhaint
gl: retirar o ficheiro obsoleto da actualización
he: הסרת קובץ עדכון ישן
hi: पुरानी अपडेट फ़ाइल हटाना
hu: elavult frissítési fájl eltávolítása
hy: հեռացնել թարմացման հնացած ֆայլը
ia: remover file obsolete del actualisation
id: menghapus berkas pembaruan yang usang
is: fjarlægja úrelta uppfærsluskrá
it: rimuovere il file di aggiornamento obsoleto
ja: 古い更新ファイルを削除
kab: kkes afaylu aqbur n uleqqem
ko: 오래된 업데이트 파일 제거
lt: pašalinti pasenusį atnaujinimo failą
nb: fjern foreldet oppdateringsfil
nl: verouderd updatebestand verwijderen
oc: levar lo fichièr perimit de mesa a jorn
pa: ਪੁਰਾਣੀ ਅੱਪਡੇਟ ਫਾਇਲ ਹਟਾਉਣੀ
pl: usuwanie nieaktualnego pliku aktualizacji
pt: remover ficheiro de atualização obsoleto
pt_br: remover arquivo de atualização obsoleto
ro: eliminarea fișierului învechit al actualizării
ru: удалить устаревший файл обновления
si: යල් පැන ගිය යාවත්කාලීන ගොනුව ඉවත් කිරීම
sk: odstránenie zastaraného súboru aktualizácie
sq: heqja e skedarit të vjetruar të përditësimit
sv: ta bort inaktuell uppdateringsfil
ta: பழைய புதுப்பிப்புக் கோப்பை அகற்றுதல்
tr: eski güncelleme dosyasını kaldırma
uk: вилучення застарілого файла оновлення
vi: xoá tệp cập nhật cũ
zh_cn: 移除过期的更新文件
zh_tw: 移除過期的更新檔案

source: restore search provider permissions
nl: rechten van zoekprovider herstellen

source: restore target permissions
nl: rechten van doel herstellen

source: save password entry
nl: wachtwoordinvoer opslaan

source: save password entry with empty first line
nl: wachtwoordinvoer opslaan met een lege eerste regel

source: save store recipients
nl: opslagontvangers opslaan

source: scp remote regex should compile
nl: regex voor scp-remote moet compileren

source: secret username: alice
nl: secret gebruikersnaam: alice

source: secret input
nl: geheime invoer

source: security key
nl: beveiligingssleutel

source: security status not satisfied
nl: beveiligingsstatus niet voldaan

source: selected password store path is not a folder
nl: geselecteerd pad van de wachtwoordopslag is geen map

source: send GitHub release request
ar: إرسال طلب إصدار GitHub
az: GitHub buraxılış sorğusunun göndərilməsi
be: адпраўка запыту пра выпуск GitHub
bg: изпращане на заявката за изданието към GitHub
bn: GitHub রিলিজের অনুরোধ পাঠানো
br: kas ar goulenn handelv GitHub
bs: slanje zahtjeva za GitHub izdanje
ca: enviar la sol·licitud a GitHub Releases
ckb: ناردنی داواکاریی وەشانی GitHub
cs: odeslat na GitHub požadavek na informace o vydání
da: send anmodning om GitHub-udgivelse
de: Anfrage an GitHub Releases senden
el: αποστολή αιτήματος έκδοσης GitHub
eo: sendi peton pri GitHub-eldono
es: enviar la solicitud a GitHub Releases
et: GitHubi väljalaske taotluse saatmine
eu: GitHub argitalpen-eskaera bidaltzea
fa: فرستادن درخواست انتشار GitHub
fi: GitHub-julkaisupyynnön lähettäminen
fil: pagpapadala ng GitHub release request
fr: envoyer la demande à GitHub Releases
ga: iarratas eisiúna GitHub a sheoladh
gl: enviar a solicitude de versión de GitHub
he: שליחת בקשת מהדורה אל GitHub
hi: GitHub रिलीज़ अनुरोध भेजना
hu: GitHub-kiadási kérés elküldése
hy: ուղարկել GitHub թողարկման հարցումը
ia: inviar requesta de lanceamento GitHub
id: mengirim permintaan rilis GitHub
is: senda beiðni til GitHub Releases
it: inviare la richiesta a GitHub Releases
ja: GitHub にリリース要求を送信
kab: azen asuter n lqem GitHub
ko: GitHub 릴리스 요청 보내기
lt: siųsti „GitHub“ laidos užklausą
nb: send forespørsel om GitHub-utgivelse
nl: GitHub-releaseverzoek verzenden
oc: mandar la demanda de version a GitHub
pa: GitHub ਰਿਲੀਜ਼ ਬੇਨਤੀ ਭੇਜਣੀ
pl: wysyłanie do GitHub żądania informacji o wydaniu
pt: enviar o pedido da versão ao GitHub
pt_br: enviar a solicitação de release ao GitHub
ro: trimiterea cererii GitHub despre versiune
ru: отправить запрос выпуска GitHub
si: GitHub නිකුතු ඉල්ලීම යැවීම
sk: odoslanie požiadavky službe GitHub na údaje o vydaní
sq: dërgimi i kërkesës për version në GitHub
sv: skicka begäran om GitHub-utgåva
ta: GitHub வெளியீட்டுக் கோரிக்கையை அனுப்புதல்
tr: GitHub sürüm isteğini gönderme
uk: надсилання запиту про випуск GitHub
vi: gửi yêu cầu bản phát hành GitHub
zh_cn: 发送 GitHub 发布请求
zh_tw: 傳送 GitHub 釋出請求

source: send release asset request
ar: إرسال طلب ملف الإصدار
az: buraxılış faylı sorğusunun göndərilməsi
be: адпраўка запыту файла выпуску
bg: изпращане на заявката за файла от изданието
bn: রিলিজ অ্যাসেটের অনুরোধ পাঠানো
br: kas goulenn elfenn an handelv
bs: slanje zahtjeva za datoteku izdanja
ca: enviar la sol·licitud del recurs de la versió
ckb: ناردنی داواکاریی پەڕگەی وەشان
cs: odeslat požadavek na soubor přiložený k vydání
da: send anmodning om udgivelsesfil
de: Anfrage für Release-Datei senden
el: αποστολή αιτήματος αρχείου έκδοσης
eo: sendi peton pri eldona dosiero
es: enviar la solicitud del recurso de la versión
et: väljalaske faili taotluse saatmine
eu: argitalpen-fitxategiaren eskaera bidaltzea
fa: فرستادن درخواست دارایی انتشار
fi: julkaisutiedostopyynnön lähettäminen
fil: pagpapadala ng release asset request
fr: envoyer la demande de fichier de publication
ga: iarratas ar chomhad eisiúna a sheoladh
gl: enviar a solicitude do ficheiro da versión
he: שליחת בקשה לנכס מהדורה
hi: रिलीज़ एसेट अनुरोध भेजना
hu: kiadásiösszetevő-kérés elküldése
hy: ուղարկել թողարկման ֆայլի հարցումը
ia: inviar requesta de ressource del lanceamento
id: mengirim permintaan aset rilis
is: senda beiðni um útgáfuskrá
it: inviare la richiesta della risorsa della versione
ja: リリースアセット要求を送信
kab: azen asuter n uferdis n lqem
ko: 릴리스 파일 요청 보내기
lt: siųsti laidos ištekliaus užklausą
nb: send forespørsel om utgivelsesfil
nl: request voor release-asset verzenden
oc: mandar la demanda de fichièr de version
pa: ਰਿਲੀਜ਼ ਐਸੈੱਟ ਦੀ ਬੇਨਤੀ ਭੇਜਣੀ
pl: wysyłanie żądania zasobu wydania
pt: enviar o pedido do ficheiro da versão
pt_br: enviar a solicitação do arquivo da versão
ro: trimiterea cererii pentru artefactul versiunii
ru: отправить запрос файла выпуска
si: නිකුතු සම්පත් ඉල්ලීම යැවීම
sk: odoslanie požiadavky na súbor vydania
sq: dërgimi i kërkesës për skedarin e versionit
sv: skicka begäran om utgåvefil
ta: வெளியீட்டுக் கோப்புக் கோரிக்கையை அனுப்புதல்
tr: sürüm dosyası isteğini gönderme
uk: надсилання запиту ресурсу випуску
vi: gửi yêu cầu tải tệp phát hành
zh_cn: 发送发布资源请求
zh_tw: 傳送釋出檔案請求

source: serialize secret key
nl: geheime sleutel serialiseren

source: signal {signal}
nl: signaal {signal}

source: stdin: [redacted]
nl: stdin: [weggelakt]
