Repository: noobping/keycord
Catalog: po/*.po
Languages: ar, az, be, bg, bn, br, bs, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, he, hi, hu, hy, ia, id, is, it, ja, kab, ko, lt, nb, nl, oc, pa, pl, pt, pt_br, ro, ru, si, sk, sq, sv, ta, tr, uk, vi, zh_cn, zh_tw

source: Remote-tracking branch
ar: فرع تعقب بعيد
az: Uzaq budağı izləyən budaq
be: Галіна сачэння за аддаленым рэпазіторыем
bg: Следящ клон за отдалечено хранилище
bn: রিমোট-ট্র্যাকিং ব্রাঞ্চ
br: Skourr heuliañ a-bell
bs: Grana koja prati udaljeni repozitorij
ca: Branca de seguiment remot
ckb: لقی بەدواداچوونی ڕیمۆت
cs: Větev sledující vzdálený repozitář
da: Fjernsporingsgren
el: Κλάδος παρακολούθησης απομακρυσμένου αποθετηρίου
eo: Defor-spura branĉo
es: Rama de seguimiento remoto
et: Kaughoidlat jälgiv haru
eu: Urrunekoaren jarraipen-adarra
fa: شاخهٔ پیگیری دوردست
fi: Etäseurantahaara
fr: Branche de suivi distante
ga: Brainse a rianaíonn an stór iargúlta
gl: Rama de seguimento remoto
he: ענף מעקב מרוחק
hi: रिमोट-ट्रैकिंग ब्रांच
hu: Távolikövető ág
hy: Հեռակա հանգույցին հետևող ճյուղ
ia: Ramo de sequimento remote
id: Cabang pelacak remote
is: Grein sem rekur fjargeymslu
it: Branch di tracciamento remoto
ja: リモート追跡ブランチ
kab: Taseṭṭa i yeḍfaren tanmeggagt
ko: 리모트 추적 브랜치
lt: Nuotolinę saugyklą sekanti šaka
nb: Ekstern sporingsgren
nl: Gevolgde remotebranch
oc: Branca de seguiment distanta
pa: ਰਿਮੋਟ-ਟਰੈਕਿੰਗ ਬ੍ਰਾਂਚ
pl: Gałąź śledząca zdalne repozytorium
pt: Ramo remoto de monitorização
pt_br: Branch de rastreamento remoto
ro: Ramură de urmărire la distanță
ru: Внешняя отслеживаемая ветка
si: දුරස්ථ-නිරීක්ෂණ ශාඛාව
sk: Vetva sledujúca vzdialený repozitár
sq: Degë që ndjek depon në distancë
sv: Fjärrspårande gren
ta: remote-ஐக் கண்காணிக்கும் branch
tr: Uzak izleme dalı
uk: Гілка віддаленого відстеження
vi: Nhánh theo dõi từ xa
zh_cn: 远程跟踪分支
zh_tw: 遠端追蹤分支

source: Remove empty fields
ar: أزل الحقول الفارغة
az: Boş sahələri silin
be: Выдаліць пустыя палі
bg: Премахване на празните полета
bn: খালি ফিল্ড সরান
br: Dilemel ar maeziennoù goullo
bs: Ukloni prazna polja
ca: Suprimeix els camps buits
ckb: خانە بەتاڵەکان لابەرە
cs: Odstranit prázdná pole
da: Fjern tomme felter
de: Leere Felder entfernen
el: Αφαίρεση κενών πεδίων
eo: Forigi malplenajn kampojn
es: Eliminar campos vacíos
et: Eemalda tühjad väljad
eu: Kendu eremu hutsak
fa: برداشتن زمینه‌های خالی
fi: Poista tyhjät kentät
fil: Alisin ang mga field na walang laman
fr: Supprimer les champs vides
ga: Bain réimsí folmha
gl: Eliminar os campos baleiros
he: הסרת שדות ריקים
hi: खाली फ़ील्ड हटाएँ
hu: Üres mezők eltávolítása
hy: Հեռացնել դատարկ դաշտերը
ia: Remover campos vacue
id: Hapus kolom kosong
is: Fjarlægja tóma reiti
it: Rimuovi campi vuoti
ja: 空のフィールドを削除
kab: Kkes urtan ilmawen
ko: 빈 필드 제거
lt: Pašalinti tuščius laukus
nb: Fjern tomme felt
nl: Lege velden verwijderen
oc: Levar los camps voids
pa: ਖਾਲੀ ਖੇਤਰ ਹਟਾਓ
pl: Usuń puste pola
pt: Remover campos vazios
pt_br: Remover campos vazios
ro: Elimină câmpurile goale
ru: Удалить пустые поля
si: හිස් ක්ෂේත්‍ර ඉවත් කරන්න
sk: Odstrániť prázdne polia
sq: Hiq fushat bosh
sv: Ta bort tomma fält
ta: காலிப் புலங்களை அகற்று
tr: Boş alanları kaldır
uk: Вилучити порожні поля
vi: Xoá trường trống
zh_cn: 移除空字段
zh_tw: 移除空欄位

source: Remove from app menu
ar: أزل من قائمة التطبيقات
az: Proqram menyusundan silin
be: Выдаліць з меню праграм
bg: Премахване от менюто с приложения
bn: অ্যাপ মেনু থেকে সরান
br: Dilemel eus lañser an arload
bs: Ukloni iz menija aplikacija
ca: Suprimeix del menú d'aplicacions
ckb: لە پێڕستی بەرنامە لابەرە
cs: Odebrat z nabídky aplikace
da: Fjern fra programmenu
de: Aus dem Anwendungsmenü entfernen
el: Αφαίρεση από το μενού εφαρμογών
eo: Forigi el programmenuo
es: Eliminar del menú de aplicaciones
et: Eemalda rakenduste menüüst
eu: Kendu aplikazioen menutik
fa: برداشتن از فهرست برنامه‌ها
fi: Poista sovellusvalikosta
fil: Alisin sa app menu
fr: Supprimer du menu de l’application
ga: Bain de roghchlár na bhfeidhmchlár
gl: Retirar do menú de aplicacións
he: הסרה מתפריט היישומים
hi: ऐप मेन्यू से हटाएँ
hu: Eltávolítás az alkalmazásmenüből
hy: Հեռացնել հավելվածների ցանկից
ia: Remover del menu del application
id: Hapus dari menu aplikasi
is: Fjarlægja úr forritavalmynd
it: Rimuovi dal menu delle applicazioni
ja: アプリメニューから削除
kab: Kkes-it seg wumuɣ n usnas
ko: 앱 메뉴에서 제거
lt: Pašalinti iš programų meniu
nb: Fjern fra appmenyen
nl: Uit appmenu verwijderen
oc: Levar del menú de las aplicacions
pa: ਐਪ ਮੀਨੂ ਵਿੱਚੋਂ ਹਟਾਓ
pl: Usuń z menu aplikacji
pt: Remover do menu de aplicações
pt_br: Remover do menu de aplicativos
ro: Elimină din meniul de aplicații
ru: Удалить из меню приложений
si: යෙදුම් මෙනුවෙන් ඉවත් කරන්න
sk: Odstrániť z ponuky aplikácií
sq: Hiq nga menyja e aplikacioneve
sv: Ta bort från programmenyn
ta: செயலிப் பட்டியிலிருந்து அகற்று
tr: Uygulama menüsünden kaldır
uk: Вилучити з меню програм
vi: Xoá khỏi trình đơn ứng dụng
zh_cn: 从应用菜单中移除
zh_tw: 從應用程式選單中移除

source: Remove key
ar: أزل المفتاح
az: Açarı silin
be: Выдаліць ключ
bg: Премахване на ключа
bn: কী সরান
br: Dilemel an alc'hwez
bs: Ukloni ključ
ca: Suprimeix la clau
ckb: کلیل لابەرە
cs: Odebrat klíč
da: Fjern nøgle
de: Schlüssel entfernen
el: Αφαίρεση κλειδιού
eo: Forigi ŝlosilon
es: Eliminar clave
et: Eemalda võti
eu: Kendu gakoa
fa: برداشتن کلید
fi: Poista avain
fil: Alisin ang key
fr: Supprimer la clé
ga: Bain an eochair
gl: Retirar a chave
he: הסרת מפתח
hi: कुंजी हटाएँ
hu: Kulcs eltávolítása
hy: Հեռացնել բանալին
ia: Remover clave
id: Hapus kunci
is: Fjarlægja lykil
it: Rimuovi chiave
ja: 鍵を削除
kab: Kkes tasarut
ko: 키 제거
lt: Pašalinti raktą
nb: Fjern nøkkel
nl: Sleutel verwijderen
oc: Levar la clau
pa: ਕੁੰਜੀ ਹਟਾਓ
pl: Usuń klucz
pt: Remover chave
pt_br: Remover chave
ro: Elimină cheia
ru: Удалить ключ
si: යතුර ඉවත් කරන්න
sk: Odstrániť kľúč
sq: Hiq çelësin
sv: Ta bort nyckel
ta: விசையை அகற்று
tr: Anahtarı kaldır
uk: Вилучити ключ
vi: Xoá khoá
zh_cn: 移除密钥
zh_tw: 移除金鑰

source: Remove key file
ar: أزل ملف المفتاح
az: Açar faylı silin
be: Выдаліць файл ключа
bg: Премахване на файла с ключа
bn: কী ফাইল সরান
br: Dilemel ar restr alc'hwez
bs: Ukloni ključnu datoteku
ca: Suprimeix el fitxer de clau
ckb: پەڕگەی کلیل لابەرە
cs: Odebrat soubor klíče
da: Fjern nøglefil
de: Schlüsseldatei entfernen
el: Αφαίρεση αρχείου κλειδιού
eo: Forigi ŝlosildosieron
es: Eliminar archivo de clave
et: Eemalda võtmefail
eu: Kendu gako-fitxategia
fa: برداشتن پروندهٔ کلید
fi: Poista avaintiedosto
fil: Alisin ang key file
fr: Supprimer le fichier de clé
ga: Bain comhad na heochrach
gl: Retirar o ficheiro da chave
he: הסרת קובץ המפתח
hi: कुंजी फ़ाइल हटाएँ
hu: Kulcsfájl eltávolítása
hy: Հեռացնել բանալու ֆայլը
ia: Remover file de clave
id: Hapus berkas kunci
is: Fjarlægja lyklaskrá
it: Rimuovi file della chiave
ja: 鍵ファイルを削除
kab: Kkes afaylu n tsarut
ko: 키 파일 제거
lt: Pašalinti rakto failą
nb: Fjern nøkkelfil
nl: Sleutelbestand verwijderen
oc: Levar lo fichièr de clau
pa: ਕੁੰਜੀ ਫਾਇਲ ਹਟਾਓ
pl: Usuń plik klucza
pt: Remover ficheiro de chave
pt_br: Remover arquivo de chave
ro: Elimină fișierul cheii
ru: Удалить файл ключа
si: යතුරු ගොනුව ඉවත් කරන්න
sk: Odstrániť súbor kľúča
sq: Hiq skedarin e çelësit
sv: Ta bort nyckelfil
ta: விசைக் கோப்பை அகற்று
tr: Anahtar dosyasını kaldır
uk: Вилучити файл ключа
vi: Xoá tệp khoá
zh_cn: 移除密钥文件
zh_tw: 移除金鑰檔案

source: Remove password for {label}
ar: إزالة كلمة السر من {label}
az: {label} üçün parolu silin
be: Выдаліць пароль для {label}
bg: Премахване на паролата за {label}
bn: {label}-এর পাসওয়ার্ড সরান
br: Dilemel ar ger-tremen evit {label}
bs: Ukloni lozinku za {label}
ca: Suprimeix la contrasenya de {label}
ckb: تێپەڕەوشەی {label} لابەرە
cs: Odstranit heslo pro {label}
da: Fjern adgangskode til {label}
de: Passwort für {label} entfernen
el: Αφαίρεση κωδικού πρόσβασης για {label}
eo: Forigi pasvorton por {label}
es: Eliminar la contraseña de {label}
et: Eemalda üksuse {label} parool
eu: Kendu {label} elementuaren pasahitza
fa: برداشتن گذرواژهٔ {label}
fi: Poista kohteen {label} salasana
fil: Alisin ang password para sa {label}
fr: Supprimer le mot de passe pour {label}
ga: Bain pasfhocal {label}
gl: Retirar o contrasinal de {label}
he: הסרת הסיסמה של {label}
hi: {label} का पासवर्ड हटाएँ
hu: Jelszó eltávolítása innen: {label}
hy: Հեռացնել {label}-ի գաղտնաբառը
ia: Remover contrasigno pro {label}
id: Hapus kata sandi untuk {label}
is: Fjarlægja lykilorð fyrir {label}
it: Rimuovi la password di {label}
ja: {label} のパスワードを削除
kab: Kkes awal n uεeddi i {label}
ko: {label} 암호 제거
lt: Pašalinti „{label}“ slaptažodį
nb: Fjern passord for {label}
nl: Wachtwoord voor {label} verwijderen
oc: Levar lo senhal de {label}
pa: {label} ਦਾ ਪਾਸਵਰਡ ਹਟਾਓ
pl: Usuń hasło: {label}
pt: Remover palavra-passe de {label}
pt_br: Remover senha de {label}
ro: Elimină parola pentru {label}
ru: Удалить пароль для {label}
si: {label} සඳහා මුරපදය ඉවත් කරන්න
sk: Odstrániť heslo pre {label}
sq: Hiq fjalëkalimin për {label}
sv: Ta bort lösenord för {label}
ta: {label} என்பதற்கான கடவுச்சொல்லை அகற்று
tr: {label} için parolayı kaldır
uk: Вилучити пароль для {label}
vi: Xoá mật khẩu của {label}
zh_cn: 移除 {label} 的密码
zh_tw: 移除 {label} 的密碼

source: Remove password store Git remote
ar: إزالة مستودع Git البعيد لمخزن كلمات السر
az: Parol deposunun Git uzaq bağlantısını silin
be: Выдаліць аддалены рэпазіторый Git сховішча пароляў
bg: Премахване на отдалеченото хранилище на Git за хранилището за пароли
bn: পাসওয়ার্ড স্টোরের Git রিমোট সরান
br: Dilemel ur mirlec'h Git a-bell eus kavlec'h ar gerioù-tremen
bs: Ukloni udaljeni Git repozitorij spremišta lozinki
ca: Suprimeix el remot Git del magatzem de contrasenyes
ckb: ڕیمۆتی Gitـی کۆگای تێپەڕەوشە لابەرە
cs: Odebrat vzdálený repozitář Gitu úložiště hesel
da: Fjern Git-fjernarkiv fra adgangskodelager
de: Git-Remote des Passwortspeichers entfernen
el: Αφαίρεση απομακρυσμένου αποθετηρίου Git της αποθήκης κωδικών πρόσβασης
eo: Forigi Git-deforon de pasvort-konservejo
es: Eliminar el repositorio Git remoto del almacén de contraseñas
et: Eemalda paroolihoidla Giti kaughoidla
eu: Kendu pasahitz-biltegiaren Git urrunekoa
fa: برداشتن دوردست Git مخزن گذرواژه
fi: Poista salasanavaraston Git-etätietovarasto
fil: Alisin ang Git remote ng password store
fr: Supprimer le dépôt Git distant du dépôt de mots de passe
ga: Bain stór iargúlta Git an stórais pasfhocal
gl: Retirar o remoto Git do almacén de contrasinais
he: הסרת מאגר Git מרוחק ממאגר הסיסמאות
hi: पासवर्ड स्टोर का Git रिमोट हटाएँ
hu: A jelszótároló távoli Git-tárolójának eltávolítása
hy: Հեռացնել գաղտնաբառերի պահոցի Git հեռակա հանգույցը
ia: Remover repositorio remote Git del deposito de contrasignos
id: Hapus remote Git penyimpanan kata sandi
is: Fjarlægja Git-fjargeymslu lykilorðageymslu
it: Rimuovi il repository Git remoto dell'archivio delle password
ja: パスワードストアの Git リモートを削除
kab: Kkes akufi Git anmeggag n ukufi n wawalen n uεeddi
ko: 암호 저장소 Git 리모트 제거
lt: Pašalinti slaptažodžių saugyklos nuotolinę „Git“ saugyklą
nb: Fjern eksternt Git-depot fra passordlageret
nl: wachtwoordopslag Git-remote verwijderen
oc: Levar lo distant Git del depaus de senhals
pa: ਪਾਸਵਰਡ ਸਟੋਰ ਦਾ Git ਰਿਮੋਟ ਹਟਾਓ
pl: Usuń zdalne repozytorium Git magazynu haseł
pt: Remover repositório Git remoto do repositório de palavras-passe
pt_br: Remover remoto Git do cofre de senhas
ro: Elimină depozitul Git la distanță al depozitului de parole
ru: Удалить внешний репозиторий Git хранилища паролей
si: මුරපද ගබඩාවේ Git දුරස්ථ ගබඩාව ඉවත් කරන්න
sk: Odstrániť vzdialený repozitár Git úložiska hesiel
sq: Hiq depon Git në distancë të depos së fjalëkalimeve
sv: Ta bort Git-fjärr från lösenordsarkiv
ta: கடவுச்சொல் சேமிப்பக Git remote-ஐ அகற்று
tr: Parola deposunun Git uzak konumunu kaldır
uk: Вилучити віддалений репозиторій Git сховища паролів
vi: Xoá remote Git của kho mật khẩu
zh_cn: 移除密码库的 Git 远程仓库
zh_tw: 移除密碼儲存庫的 Git 遠端

source: Remove recipient
ar: أزل المستلم
az: Alıcını silin
be: Выдаліць атрымальніка
bg: Премахване на получателя
bn: প্রাপক সরান
br: Dilemel an degemerer
bs: Ukloni primaoca
ca: Suprimeix el destinatari
ckb: وەرگر لابەرە
cs: Odebrat příjemce
da: Fjern modtager
de: Empfänger entfernen
el: Αφαίρεση παραλήπτη
eo: Forigi ricevanton
es: Eliminar destinatario
et: Eemalda saaja
eu: Kendu hartzailea
fa: برداشتن گیرنده
fi: Poista vastaanottaja
fil: Alisin ang recipient
fr: Supprimer le destinataire
ga: Bain an faighteoir
gl: Retirar o destinatario
he: הסרת נמען
hi: प्राप्तकर्ता हटाएँ
hu: Címzett eltávolítása
hy: Հեռացնել ստացողին
ia: Remover destinatario
id: Hapus penerima
is: Fjarlægja viðtakanda
it: Rimuovi destinatario
ja: 受信者を削除
kab: Kkes anermas
ko: 수신자 제거
lt: Pašalinti gavėją
nb: Fjern mottaker
nl: ontvanger verwijderen
oc: Levar lo destinatari
pa: ਪ੍ਰਾਪਤਕਰਤਾ ਹਟਾਓ
pl: Usuń odbiorcę
pt: Remover destinatário
pt_br: Remover destinatário
ro: Elimină destinatarul
ru: Удалить получателя
si: ලබන්නා ඉවත් කරන්න
sk: Odstrániť príjemcu
sq: Hiq marrësin
sv: Ta bort mottagare
ta: பெறுநரை அகற்று
tr: Alıcıyı kaldır
uk: Вилучити отримувача
vi: Xoá người nhận
zh_cn: 移除接收者
zh_tw: 移除收件者

source: Remove remote
ar: أزل المستودع البعيد
az: Uzaq bağlantını silin
be: Выдаліць аддалены рэпазіторый
bg: Премахване на отдалеченото хранилище
bn: রিমোট সরান
br: Dilemel ar mirlec'h a-bell
bs: Ukloni udaljeni repozitorij
ca: Suprimeix el remot
ckb: ڕیمۆت لابەرە
cs: Odebrat vzdálený repozitář
da: Fjern fjernarkiv
de: Remote entfernen
el: Αφαίρεση απομακρυσμένου αποθετηρίου
eo: Forigi deforon
es: Eliminar repositorio remoto
et: Eemalda kaughoidla
eu: Kendu urrunekoa
fa: برداشتن دوردست
fi: Poista etätietovarasto
fil: Alisin ang remote
fr: Supprimer le dépôt distant
ga: Bain an stór iargúlta
gl: Retirar o remoto
he: הסרת מאגר מרוחק
hi: रिमोट हटाएँ
hu: Távoli tároló eltávolítása
hy: Հեռացնել հեռակա հանգույցը
ia: Remover repositorio remote
id: Hapus remote
is: Fjarlægja fjargeymslu
it: Rimuovi repository remoto
ja: リモートを削除
kab: Kkes akufi anmeggag
ko: 리모트 제거
lt: Pašalinti nuotolinę saugyklą
nb: Fjern eksternt depot
nl: Remote verwijderen
oc: Levar lo distant
pa: ਰਿਮੋਟ ਹਟਾਓ
pl: Usuń zdalne repozytorium
pt: Remover repositório remoto
pt_br: Remover remoto
ro: Elimină depozitul la distanță
ru: Удалить внешний репозиторий
si: දුරස්ථ ගබඩාව ඉවත් කරන්න
sk: Odstrániť vzdialený repozitár
sq: Hiq depon në distancë
sv: Ta bort fjärr
ta: remote-ஐ அகற்று
tr: Uzak konumu kaldır
uk: Вилучити віддалений репозиторій
vi: Xoá remote
zh_cn: 移除远程仓库
zh_tw: 移除遠端

source: Removed empty fields.
ar: أُزيلت الحقول الفارغة.
az: Boş sahələr silindi.
be: Пустыя палі выдалены.
bg: Празните полета са премахнати.
bn: খালি ফিল্ড সরানো হয়েছে।
br: Dilamet eo bet ar maeziennoù goullo.
bs: Prazna polja su uklonjena.
ca: S'han suprimit els camps buits.
ckb: خانە بەتاڵەکان لابران.
cs: Prázdná pole byla odstraněna.
da: Tomme felter blev fjernet.
de: Leere Felder entfernt.
el: Τα κενά πεδία αφαιρέθηκαν.
eo: Malplenaj kampoj forigitaj.
es: Se eliminaron los campos vacíos.
et: Tühjad väljad eemaldati.
eu: Eremu hutsak kendu dira.
fa: زمینه‌های خالی برداشته شدند.
fi: Tyhjät kentät poistettiin.
fil: Inalis ang mga field na walang laman.
fr: Champs vides supprimés.
ga: Baineadh na réimsí folmha.
gl: Elimináronse os campos baleiros.
he: השדות הריקים הוסרו.
hi: खाली फ़ील्ड हटा दिए गए।
hu: Üres mezők eltávolítva.
hy: Դատարկ դաշտերը հեռացվել են։
ia: Campos vacue removite.
id: Kolom kosong telah dihapus.
is: Tómir reitir fjarlægðir.
it: Campi vuoti rimossi.
ja: 空のフィールドを削除しました。
kab: Urtan ilmawen ttwakksen.
ko: 빈 필드를 제거했어요.
lt: Tušti laukai pašalinti.
nb: Tomme felt ble fjernet.
nl: Lege velden verwijderd.
oc: Camps voids levats.
pa: ਖਾਲੀ ਖੇਤਰ ਹਟਾਏ ਗਏ।
pl: Usunięto puste pola.
pt: Campos vazios removidos.
pt_br: Campos vazios removidos.
ro: Câmpurile goale au fost eliminate.
ru: Пустые поля удалены.
si: හිස් ක්ෂේත්‍ර ඉවත් කරන ලදි.
sk: Prázdne polia boli odstránené.
sq: Fushat bosh u hoqën.
sv: Tomma fält har tagits bort.
ta: காலிப் புலங்கள் அகற்றப்பட்டன.
tr: Boş alanlar kaldırıldı.
uk: Порожні поля вилучено.
vi: Đã xoá các trường trống.
zh_cn: 已移除空字段。
zh_tw: 已移除空欄位。

source: Removed the FIDO2 backed password stores feature from the flatpak app. Contact me if you want it back.
nl: Functie voor met FIDO2 ondersteunde wachtwoordopslagen verwijderd uit de Flatpak-app. Neem contact op als je die terug wilt.

source: Reduced secret exposure in GNOME search, command failures, and logs.
ar: قُلّل انكشاف الأسرار في بحث GNOME وعند فشل الأوامر وفي السجلات.
az: GNOME axtarışında, əmr xətalarında və jurnallarda məxfi məlumatların görünməsi azaldıldı.
be: Зменшана раскрыццё сакрэтных даных у пошуку GNOME, паведамленнях пра памылкі каманд і журнале.
bg: Намалено е разкриването на тайни при търсене в GNOME, неуспешни команди и журнали.
bn: GNOME অনুসন্ধান, কমান্ডের ব্যর্থতা ও লগে গোপন তথ্য প্রকাশের ঝুঁকি কমানো হয়েছে।
br: Digresket eo ar riskl da ziskouez sekredoù e klask GNOME, e c'hwitadennoù an arc'hadoù hag er c'herzhlevrioù.
bs: Smanjeno je izlaganje tajnih podataka u GNOME pretrazi, greškama naredbi i dnevnicima.
ca: S'ha reduït l'exposició de secrets a la cerca del GNOME, als errors de les ordres i als registres.
ckb: دەرکەوتنی نهێنییەکان لە گەڕانی GNOME، سەرکەوتوو نەبوونی فەرمانەکان و تۆمارەکان کەم کرایەوە.
cs: Omezena možnost odhalení tajných údajů ve vyhledávání GNOME, chybách příkazů a protokolech.
da: Reduceret eksponering af hemmeligheder i GNOME-søgning, fejlmeddelelser fra kommandoer og logge.
de: Offenlegung vertraulicher Daten in der GNOME-Suche, bei Befehlsfehlern und in Protokollen verringert.
el: Περιορίστηκε η έκθεση μυστικών στην αναζήτηση του GNOME, στις αποτυχίες εντολών και στις καταγραφές.
eo: Malpliigita elmeto de sekretoj en GNOME-serĉo, malsukcesoj de komandoj kaj protokoloj.
es: Se ha reducido la exposición de secretos en las búsquedas de GNOME, los fallos de comandos y los registros.
et: Vähendati saladuste paljastamist GNOME-i otsingus, käsutõrgetes ja logides.
eu: Sekretuak agerian geratzeko arriskua murriztu da GNOME bilaketan, komandoen hutsegiteetan eta erregistroetan.
fa: افشای داده‌های محرمانه در جست‌وجوی GNOME، خطاهای فرمان و گزارش‌ها کاهش یافت.
fi: Vähennettiin arkaluonteisten tietojen paljastumista GNOME-haussa, komentovirheissä ja lokeissa.
fil: Nabawasan ang pagkalantad ng mga secret sa GNOME search, mga pumalyang command, at mga log.
fr: Réduction de l’exposition des secrets dans la recherche GNOME, les erreurs de commande et les journaux.
ga: Laghdaíodh nochtadh sonraí rúnda i dtorthaí cuardaigh GNOME, i dteachtaireachtaí faoi orduithe ar theip orthu agus sna logaí.
gl: Reduciuse a exposición de segredos na busca de GNOME, nos fallos das ordes e nos rexistros.
he: צומצמה חשיפת הסודות בחיפוש GNOME, בכשלי פקודות וביומנים.
hi: GNOME खोज, कमांड विफलताओं और लॉग में गोपनीय डेटा उजागर होने की संभावना कम की गई।
hu: Kevesebb titkos adat jelenik meg a GNOME keresésben, a parancshibákban és a naplókban.
hy: Նվազեցվել է գաղտնի տվյալների բացահայտումը GNOME-ի որոնման արդյունքներում, ձախողված հրամանների հաղորդագրություններում և մատյաններում։
ia: Le exposition de secretos in le recerca GNOME, fallimentos de commando e registros ha essite reducite.
id: Mengurangi paparan rahasia dalam pencarian GNOME, kegagalan perintah, dan log.
is: Dregið var úr birtingu leyndargagna í GNOME-leit, villum skipana og annálum.
it: Ridotta l'esposizione dei segreti nella ricerca GNOME, negli errori dei comandi e nei registri.
ja: GNOME 検索、コマンド失敗時、ログでの機密情報の露出を抑えました。
kab: Nessenqes aban n yisefka uffiren deg unadi GNOME, tuccḍiwin n tladna d yiɣmisen.
ko: GNOME 검색, 명령 실패 메시지와 로그에 비밀 정보가 노출될 가능성을 줄였어요.
lt: Sumažintas slaptų duomenų atskleidimas GNOME paieškoje, komandų klaidose ir žurnaluose.
nb: Redusert eksponering av hemmeligheter i GNOME-søk, feilmeldinger fra kommandoer og logger.
nl: Blootstelling van geheimen verminderd in GNOME-zoekopdrachten, commandofouten en logs.
oc: Reduccion de l’exposicion dels secrets dins la recèrca GNOME, las errors de comanda e los jornals.
pa: GNOME ਖੋਜ, ਕਮਾਂਡ ਅਸਫਲਤਾਵਾਂ ਅਤੇ ਲਾਗ ਵਿੱਚ ਗੁਪਤ ਜਾਣਕਾਰੀ ਉਜਾਗਰ ਹੋਣ ਦਾ ਖ਼ਤਰਾ ਘਟਾਇਆ ਗਿਆ।
pl: Ograniczono ujawnianie danych poufnych w wyszukiwarce GNOME, błędach poleceń i dziennikach.
pt: Reduzida a exposição de dados confidenciais na pesquisa do GNOME, nas falhas de comandos e nos registos.
pt_br: Reduzida a exposição de dados confidenciais na pesquisa do GNOME, nas falhas de comandos e nos registros.
ro: A fost redusă expunerea secretelor în căutarea GNOME, în mesajele de eroare ale comenzilor și în jurnale.
ru: Снижена вероятность раскрытия секретов в поиске GNOME, ошибках команд и журнале.
si: GNOME සෙවුම, විධාන අසාර්ථකවීම් සහ ලොග් තුළ රහස් නිරාවරණය වීම අඩු කරන ලදි.
sk: Obmedzené zobrazovanie citlivých údajov vo vyhľadávaní GNOME, pri zlyhaniach príkazov a v záznamoch.
sq: U kufizua ekspozimi i sekreteve në kërkimin e GNOME, dështimet e komandave dhe regjistrat.
sv: Exponeringen av hemligheter i GNOME-sökning, kommandofel och loggar har minskats.
ta: GNOME தேடல், கட்டளைத் தோல்விகள் மற்றும் பதிவுகளில் இரகசியங்கள் வெளிப்படுவது குறைக்கப்பட்டது.
tr: GNOME aramasında, komut hatalarında ve günlüklerde gizli bilgilerin açığa çıkması azaltıldı.
uk: Зменшено розкриття секретних даних у пошуку GNOME, повідомленнях про помилки команд і журналі.
vi: Đã hạn chế để lộ dữ liệu bí mật trong tìm kiếm GNOME, lỗi lệnh và nhật ký.
zh_cn: 减少了 GNOME 搜索、命令失败信息和日志中敏感数据的暴露。
zh_tw: 降低 GNOME 搜尋、指令失敗資訊與紀錄中敏感資料外洩的風險。

source: Removing Security Key
nl: Beveiligingssleutel verwijderen

source: Rename pass file
ar: إعادة تسمية ملف pass
az: Pass faylının adını dəyişdirin
be: Перайменаваць файл pass
bg: Преименуване на файла на pass
bn: pass ফাইলের নাম বদলান
br: Adenvel ar restr pass
bs: Preimenuj pass datoteku
ca: Canvia el nom del fitxer pass
ckb: ناوی پەڕگەی pass بگۆڕە
cs: Přejmenovat soubor pass
da: Omdøb pass-fil
de: Pass-Datei umbenennen
el: Μετονομασία αρχείου pass
eo: Alinomi pass-dosieron
es: Cambiar el nombre del archivo pass
et: Nimeta pass-fail ümber
eu: Aldatu pass fitxategiaren izena
fa: تغییر نام پروندهٔ pass
fi: Nimeä pass-tiedosto uudelleen
fil: Palitan ang pangalan ng pass file
fr: Renommer le fichier pass
ga: Athainmnigh comhad pass
gl: Cambiar o nome do ficheiro pass
he: שינוי שם קובץ pass
hi: pass फ़ाइल का नाम बदलें
hu: Pass-fájl átnevezése
hy: Վերանվանել pass ֆայլը
ia: Renominar file de pass
id: Ganti nama berkas pass
is: Endurnefna pass-skrá
it: Rinomina file pass
ja: pass ファイルの名前を変更
kab: Beddel isem n ufaylu pass
ko: pass 파일 이름 바꾸기
lt: Pervadinti „pass“ failą
nb: Gi pass-filen nytt navn
nl: Pass-bestand hernoemen
oc: Renomenar lo fichièr pass
pa: pass ਫਾਇਲ ਦਾ ਨਾਂ ਬਦਲੋ
pl: Zmień nazwę pliku pass
pt: Renomear ficheiro pass
pt_br: Renomear arquivo pass
ro: Redenumește fișierul pass
ru: Переименовать файл pass
si: pass ගොනුවේ නම වෙනස් කරන්න
sk: Premenovať súbor pass
sq: Riemërto skedarin pass
sv: Byt namn på pass-fil
ta: pass கோப்பின் பெயரை மாற்று
tr: Pass dosyasını yeniden adlandır
uk: Перейменувати файл pass
vi: Đổi tên tệp pass
zh_cn: 重命名 pass 文件
zh_tw: 重新命名 pass 檔案
