Repository: noobping/keycord
Catalog: po/*.po
Languages: ar, az, be, bg, bn, br, bs, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, he, hi, hu, hy, ia, id, is, it, ja, kab, ko, lt, nb, nl, oc, pa, pl, pt, pt_br, ro, ru, si, sk, sq, sv, ta, tr, uk, vi, zh_cn, zh_tw

source: Translated by Nick.
ar: ترجمة Nick.
az: Nick tərəfindən tərcümə edilmişdir.
be: Пераклад: Nick.
bg: Превод: Nick.
bn: Nick অনুবাদ করেছেন।
br: Troet gant Nick.
bs: Preveo Nick.
ca: Traducció de Nick.
ckb: لە لایەن Nickـەوە وەرگێڕدراوە.
cs: Přeložil Nick.
da: Oversat af Nick.
de: Übersetzt von Nick.
el: Μετάφραση από τον Nick.
eo: Tradukita de Nick.
es: Traducido por Nick.
et: Tõlkinud Nick.
eu: Nick-ek itzulia.
fa: ترجمه: Nick.
fi: Käännös: Nick.
fil: Salin ni Nick.
fr: Traduit par Nick.
ga: Aistrithe ag Nick.
gl: Tradución de Nick.
he: תורגם בידי Nick.
hi: Nick ने अनुवाद किया।
hu: Fordította: Nick.
hy: Թարգմանիչ՝ Nick։
ia: Traducite per Nick.
id: Diterjemahkan oleh Nick.
is: Þýtt af Nick.
it: Traduzione di Nick.
ja: 翻訳: Nick
kab: Tasuqilt sɣur Nick.
ko: 번역: Nick.
lt: Išvertė Nick.
nb: Oversatt av Nick.
nl: Vertaald door Nick.
oc: Traduch per Nick.
pa: Nick ਵੱਲੋਂ ਅਨੁਵਾਦਿਤ।
pl: Tłumaczenie: Nick.
pt: Traduzido por Nick.
pt_br: Traduzido por Nick.
ro: Traducere realizată de Nick.
ru: Перевёл Nick.
si: Nick විසින් පරිවර්තනය කරන ලදි.
sk: Preložil Nick.
sq: Përkthyer nga Nick.
sv: Översatt av Nick.
ta: Nick மொழிபெயர்த்தார்.
tr: Çeviren: Nick.
uk: Переклад: Nick.
vi: Do Nick dịch.
zh_cn: 翻译者：Nick。
zh_tw: 翻譯者：Nick。

source: Try a different field filter.
ar: جرّب مرشح حقول آخر.
az: Fərqli sahə filtrini sınayın.
be: Паспрабуйце іншы фільтр палёў.
bg: Опитайте друг филтър за полета.
bn: অন্য ফিল্ড ফিল্টার দিয়ে চেষ্টা করুন।
br: Klaskit gant ur sil maezienn all.
bs: Pokušajte s drugim filterom polja.
ca: Proveu un altre filtre de camps.
ckb: پاڵێوەرێکی دیکەی خانە تاقی بکەرەوە.
cs: Zkuste jiný filtr pole.
da: Prøv et andet feltfilter.
de: Versuchen Sie es mit einem anderen Feldfilter.
el: Δοκιμάστε διαφορετικό φίλτρο πεδίου.
eo: Provu alian kampan filtrilon.
es: Pruebe con un filtro de campo diferente.
et: Proovi mõnda muud väljafiltrit.
eu: Saiatu beste eremu-iragazki batekin.
fa: پالایهٔ زمینهٔ دیگری را بیازمایید.
fi: Kokeile toista kenttäsuodatinta.
fil: Sumubok ng ibang filter ng field.
fr: Essayez un autre filtre de champ.
ga: Bain triail as scagaire réimse eile.
gl: Probe cun filtro de campos diferente.
he: כדאי לנסות מסנן שדות אחר.
hi: कोई दूसरा फ़ील्ड फ़िल्टर आज़माएँ।
hu: Próbáljon másik mezőszűrőt.
hy: Փորձեք դաշտերի այլ զտիչ։
ia: Prova un altere filtro de campo.
id: Coba filter kolom lain.
is: Prófaðu aðra reitsíu.
it: Prova un filtro dei campi diverso.
ja: 別のフィールドフィルターをお試しください。
kab: Ɛreḍ imsizdeg-nniḍen n wurti.
ko: 다른 필드 필터를 사용해 보세요.
lt: Išbandykite kitą laukų filtrą.
nb: Prøv et annet feltfilter.
nl: Probeer een ander veldfilter.
oc: Ensajatz un autre filtre de camp.
pa: ਖੇਤਰ ਲਈ ਕਿਸੇ ਹੋਰ ਫਿਲਟਰ ਨਾਲ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Wypróbuj inny filtr pól.
pt: Experimente um filtro de campo diferente.
pt_br: Experimente um filtro de campo diferente.
ro: Încearcă alt filtru pentru câmpuri.
ru: Выберите другой фильтр полей.
si: වෙනත් ක්ෂේත්‍ර පෙරහනක් උත්සාහ කරන්න.
sk: Skúste iný filter polí.
sq: Provoni një filtër tjetër fushash.
sv: Prova ett annat fältfilter.
ta: வேறொரு புல வடிப்பானை முயலவும்.
tr: Başka bir alan süzgeci deneyin.
uk: Спробуйте інший фільтр полів.
vi: Thử một bộ lọc trường khác.
zh_cn: 请尝试其他字段筛选条件。
zh_tw: 請嘗試其他欄位篩選條件。

source: Try a different search term or load more commits.
ar: جرّب عبارة بحث أخرى أو حمّل مزيدًا من الإيداعات.
az: Başqa axtarış ifadəsi sınayın və ya daha çox kommit yükləyin.
be: Паспрабуйце іншы пошукавы запыт або загрузіце больш камітаў.
bg: Опитайте друг текст за търсене или заредете още подавания.
bn: অন্য শব্দ দিয়ে খুঁজুন অথবা আরও কমিট লোড করুন।
br: Klaskit gant un termen all pe gargit commit-où all.
bs: Pokušajte s drugim pojmom za pretragu ili učitajte još commita.
ca: Proveu un altre terme de cerca o carregueu més comissions.
ckb: وشەیەکی دیکەی گەڕان تاقی بکەرەوە یان کۆمیتی زیاتر بار بکە.
cs: Zkuste jiný hledaný výraz nebo načtěte více commitů.
da: Prøv et andet søgeord, eller indlæs flere commits.
de: Versuchen Sie es mit einem anderen Suchbegriff oder laden Sie weitere Commits.
el: Δοκιμάστε διαφορετικό όρο αναζήτησης ή φορτώστε περισσότερες υποβολές.
eo: Provu alian serĉtekston aŭ ŝargu pliajn enmetaĵojn.
es: Pruebe con otro término de búsqueda o cargue más commits.
et: Proovi mõnda muud otsingusõna või laadi rohkem sissekandeid.
eu: Saiatu beste bilaketa-termino batekin edo kargatu commit gehiago.
fa: عبارت جست‌وجوی دیگری را بیازمایید یا ثبت‌های بیش‌تری بار کنید.
fi: Kokeile toista hakusanaa tai lataa lisää committeja.
fil: Sumubok ng ibang termino sa paghahanap o mag-load pa ng mga commit.
fr: Essayez un autre terme de recherche ou chargez davantage de commits.
ga: Bain triail as téarma cuardaigh eile nó lódáil tuilleadh tiomantas.
gl: Probe outro termo de busca ou cargue máis commits.
he: כדאי לנסות מונח חיפוש אחר או לטעון קומיטים נוספים.
hi: कोई दूसरा खोज शब्द आज़माएँ या और कमिट लोड करें।
hu: Próbáljon más keresőkifejezést, vagy töltsön be további véglegesítéseket.
hy: Փորձեք որոնման այլ արտահայտություն կամ բեռնեք ավելի շատ կոմիթներ։
ia: Prova un altere termino de recerca o carga plus commits.
id: Coba istilah pencarian lain atau muat lebih banyak komit.
is: Prófaðu annað leitarorð eða hladdu fleiri commit-færslum.
it: Prova un altro termine di ricerca o carica altri commit.
ja: 別の検索語を試すか、さらにコミットを読み込んでください。
kab: Ɛreḍ awal-nniḍen n unadi neɣ sali-d ugar n commits.
ko: 다른 검색어를 사용하거나 커밋을 더 불러오세요.
lt: Išbandykite kitą paieškos frazę arba įkelkite daugiau patvirtinimų.
nb: Prøv et annet søkeord eller last inn flere commits.
nl: Probeer een andere zoekterm of laad meer commits.
oc: Ensajatz un autre tèrme de recèrca o cargatz mai de commits.
pa: ਕਿਸੇ ਹੋਰ ਖੋਜ ਸ਼ਬਦ ਨਾਲ ਕੋਸ਼ਿਸ਼ ਕਰੋ ਜਾਂ ਹੋਰ ਕਮਿਟ ਲੋਡ ਕਰੋ।
pl: Wypróbuj inne wyszukiwanie lub wczytaj więcej commitów.
pt: Experimente um termo de pesquisa diferente ou carregue mais commits.
pt_br: Experimente um termo de pesquisa diferente ou carregue mais commits.
ro: Încearcă alt termen de căutare sau încarcă mai multe commituri.
ru: Введите другой поисковый запрос или загрузите ещё коммиты.
si: වෙනත් සෙවුම් පදයක් උත්සාහ කරන්න හෝ තවත් commit පූරණය කරන්න.
sk: Skúste iný hľadaný výraz alebo načítajte ďalšie commity.
sq: Provoni një term tjetër kërkimi ose ngarkoni më shumë commit-e.
sv: Prova en annan sökterm eller läs in fler incheckningar.
ta: வேறொரு தேடல் சொல்லை முயலவும் அல்லது மேலும் commit-களை ஏற்றவும்.
tr: Başka bir arama terimi deneyin ya da daha çok işleme yükleyin.
uk: Спробуйте інший пошуковий запит або завантажте більше комітів.
vi: Thử cụm từ tìm kiếm khác hoặc tải thêm commit.
zh_cn: 请尝试其他搜索词，或加载更多提交。
zh_tw: 請嘗試其他搜尋字詞，或載入更多提交。

source: Try a different search term.
ar: جرّب عبارة بحث أخرى.
az: Fərqli axtarış termini sınayın.
be: Паспрабуйце іншы пошукавы запыт.
bg: Опитайте друг текст за търсене.
bn: অন্য শব্দ দিয়ে খুঁজে দেখুন।
br: Klaskit gant un termen all.
bs: Pokušajte s drugim pojmom za pretraživanje.
ca: Proveu un altre terme de cerca.
ckb: وشەیەکی دیکەی گەڕان تاقی بکەرەوە.
cs: Zkuste jiný hledaný výraz.
da: Prøv et andet søgeord.
de: Versuchen Sie es mit einem anderen Suchbegriff.
el: Δοκιμάστε διαφορετικό όρο αναζήτησης.
eo: Provu alian serĉtekston.
es: Pruebe con un término de búsqueda diferente.
et: Proovi mõnda muud otsingusõna.
eu: Saiatu beste bilaketa-termino batekin.
fa: عبارت جست‌وجوی دیگری را بیازمایید.
fi: Kokeile toista hakusanaa.
fil: Sumubok ng ibang termino sa paghahanap.
fr: Essayez un autre terme de recherche.
ga: Bain triail as téarma cuardaigh eile.
gl: Probe outro termo de busca.
he: כדאי לנסות מונח חיפוש אחר.
hi: कोई दूसरा खोज शब्द आज़माएँ।
hu: Próbáljon más keresőkifejezést.
hy: Փորձեք որոնման այլ արտահայտություն։
ia: Prova un altere termino de recerca.
id: Coba istilah pencarian lain.
is: Prófaðu annað leitarorð.
it: Prova un altro termine di ricerca.
ja: 別の検索語をお試しください。
kab: Ɛreḍ awal-nniḍen n unadi.
ko: 다른 검색어를 사용해 보세요.
lt: Išbandykite kitą paieškos frazę.
nb: Prøv et annet søkeord.
nl: Probeer een andere zoekterm.
oc: Ensajatz un autre tèrme de recèrca.
pa: ਕਿਸੇ ਹੋਰ ਖੋਜ ਸ਼ਬਦ ਨਾਲ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Wypróbuj inne wyszukiwanie.
pt: Experimente um termo de pesquisa diferente.
pt_br: Experimente um termo de pesquisa diferente.
ro: Încearcă alt termen de căutare.
ru: Введите другой поисковый запрос.
si: වෙනත් සෙවුම් පදයක් උත්සාහ කරන්න.
sk: Skúste iný hľadaný výraz.
sq: Provoni një term tjetër kërkimi.
sv: Prova en annan sökterm.
ta: வேறொரு தேடல் சொல்லை முயலவும்.
tr: Başka bir arama terimi deneyin.
uk: Спробуйте інший пошуковий запит.
vi: Thử cụm từ tìm kiếm khác.
zh_cn: 请尝试其他搜索词。
zh_tw: 請嘗試其他搜尋字詞。

source: Try a different value filter.
ar: جرّب مرشح قيم آخر.
az: Fərqli dəyər filtrini sınayın.
be: Паспрабуйце іншы фільтр значэнняў.
bg: Опитайте друг филтър за стойности.
bn: অন্য মানের ফিল্টার দিয়ে চেষ্টা করুন।
br: Klaskit gant ur sil gwerzh all.
bs: Pokušajte s drugim filterom vrijednosti.
ca: Proveu un altre filtre de valors.
ckb: پاڵێوەرێکی دیکەی بەها تاقی بکەرەوە.
cs: Zkuste jiný filtr hodnot.
da: Prøv et andet værdifilter.
de: Versuchen Sie es mit einem anderen Wertefilter.
el: Δοκιμάστε διαφορετικό φίλτρο τιμής.
eo: Provu alian valoran filtrilon.
es: Pruebe con un filtro de valor diferente.
et: Proovi mõnda muud väärtusefiltrit.
eu: Saiatu beste balio-iragazki batekin.
fa: پالایهٔ مقدار دیگری را بیازمایید.
fi: Kokeile toista arvosuodatinta.
fil: Sumubok ng ibang filter ng value.
fr: Essayez un filtre de valeur différent.
ga: Bain triail as scagaire luacha eile.
gl: Probe cun filtro de valores diferente.
he: כדאי לנסות מסנן ערכים אחר.
hi: कोई दूसरा मान फ़िल्टर आज़माएँ।
hu: Próbáljon másik értékszűrőt.
hy: Փորձեք արժեքների այլ զտիչ։
ia: Prova un altere filtro de valor.
id: Coba filter nilai lain.
is: Prófaðu aðra gildissíu.
it: Prova un filtro dei valori diverso.
ja: 別の値フィルターをお試しください。
kab: Ɛreḍ imsizdeg-nniḍen n wazal.
ko: 다른 값 필터를 사용해 보세요.
lt: Išbandykite kitą reikšmių filtrą.
nb: Prøv et annet verdifilter.
nl: Probeer een ander waardefilter.
oc: Ensajatz un autre filtre de valor.
pa: ਮੁੱਲ ਲਈ ਕਿਸੇ ਹੋਰ ਫਿਲਟਰ ਨਾਲ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Wypróbuj inny filtr wartości.
pt: Experimente um filtro de valor diferente.
pt_br: Experimente um filtro de valor diferente.
ro: Încearcă alt filtru pentru valori.
ru: Выберите другой фильтр значений.
si: වෙනත් අග පෙරහනක් උත්සාහ කරන්න.
sk: Skúste iný filter hodnôt.
sq: Provoni një filtër tjetër vlerash.
sv: Prova ett annat värdefilter.
ta: வேறொரு மதிப்பு வடிப்பானை முயலவும்.
tr: Başka bir değer süzgeci deneyin.
uk: Спробуйте інший фільтр значень.
vi: Thử bộ lọc giá trị khác.
zh_cn: 请尝试其他值筛选条件。
zh_tw: 請嘗試其他值篩選條件。

source: Try again from Preferences.
ar: أعد المحاولة من «التفضيلات».
az: Tərcihlərdən yenidən cəhd edin.
be: Паўтарыце спробу з параметраў.
bg: Опитайте отново от настройките.
bn: পছন্দ থেকে আবার চেষ্টা করুন।
br: Klaskit en-dro diwar an Arventennoù.
bs: Pokušajte ponovo iz Postavki.
ca: Torneu-ho a provar des de Preferències.
ckb: لە هەڵبژاردنەکانەوە هەوڵ بدەرەوە.
cs: Zkuste to znovu v Předvolbách.
da: Prøv igen fra Indstillinger.
de: Versuchen Sie es erneut in den Einstellungen.
el: Δοκιμάστε ξανά από τις Προτιμήσεις.
eo: Reprovu el Agordoj.
es: Vuelva a intentarlo desde Preferencias.
et: Proovi eelistustes uuesti.
eu: Saiatu berriro Hobespenetatik.
fa: از ترجیحات دوباره تلاش کنید.
fi: Yritä uudelleen asetuksista.
fil: Subukan ulit mula sa mga kagustuhan.
fr: Réessayez depuis les préférences.
ga: Bain triail eile as sna Sainroghanna.
gl: Ténteo de novo desde Preferencias.
he: יש לנסות שוב דרך ההעדפות.
hi: प्राथमिकताओं से फिर कोशिश करें।
hu: Próbálja újra a Beállításokból.
hy: Կրկին փորձեք Կարգավորումներից։
ia: Prova de novo ab Preferentias.
id: Coba lagi dari Preferensi.
is: Reyndu aftur úr Kjörstillingum.
it: Riprova dalle Preferenze.
ja: 設定からもう一度お試しください。
kab: Ɛreḍ tikkelt-nniḍen seg Yismenyafen.
ko: 기본 설정에서 다시 시도하세요.
lt: Bandykite dar kartą nuostatose.
nb: Prøv igjen fra Innstillinger.
nl: Probeer het opnieuw vanuit Voorkeuren.
oc: Ensajatz tornarmai dempuèi Preferéncias.
pa: ਪਸੰਦਾਂ ਤੋਂ ਮੁੜ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Spróbuj ponownie w Preferencjach.
pt: Tente novamente nas Preferências.
pt_br: Tente novamente nas Preferências.
ro: Încearcă din nou din Preferințe.
ru: Повторите попытку в параметрах.
si: අභිරුචි වෙතින් නැවත උත්සාහ කරන්න.
sk: Skúste to znova v Predvoľbách.
sq: Provoni përsëri nga Preferencat.
sv: Försök igen från Inställningar.
ta: விருப்பங்களிலிருந்து மீண்டும் முயலவும்.
tr: Tercihler sayfasından yeniden deneyin.
uk: Повторіть спробу з параметрів.
vi: Thử lại từ phần Tuỳ chọn.
zh_cn: 请从“首选项”中重试。
zh_tw: 請從「偏好設定」中重試。

source: Try another query.
nl: Probeer een andere zoekopdracht.

source: Turn On
ar: شغّل
az: Yandırın
be: Уключыць
bg: Включване
bn: চালু করুন
br: Gweredekaat
bs: Uključi
ca: Activa
ckb: چالاککردن
cs: Zapnout
da: Slå til
de: Einschalten
el: Ενεργοποίηση
eo: Ŝalti
es: Activar
et: Lülita sisse
eu: Aktibatu
fa: روشن کردن
fi: Ota käyttöön
fil: I-on
fr: Activer
ga: Cuir ar Siúl
gl: Activar
he: הפעלה
hi: चालू करें
hu: Bekapcsolás
hy: Միացնել
ia: Activar
id: Aktifkan
is: Kveikja á
it: Attiva
ja: 有効にする
kab: Rmed
ko: 켜기
lt: Įjungti
nb: Slå på
nl: Inschakelen
oc: Activar
pa: ਚਾਲੂ ਕਰੋ
pl: Włącz
pt: Ativar
pt_br: Ativar
ro: Activează
ru: Включить
si: සක්‍රීය කරන්න
sk: Zapnúť
sq: Aktivizo
sv: Aktivera
ta: இயக்கு
tr: Aç
uk: Увімкнути
vi: Bật
zh_cn: 开启
zh_tw: 開啟

source: Turn on private-key sync?
ar: أتريد تشغيل مزامنة المفاتيح السرية؟
az: Məxfi açar sinxronizasiyası yandırılsın?
be: Уключыць сінхранізацыю закрытых ключоў?
bg: Да се включи ли синхронизирането на частни ключове?
bn: ব্যক্তিগত কী সিঙ্ক চালু করবেন?
br: Gweredekaat sinkronaat an alc'hwezioù prevez?
bs: Uključiti sinhronizaciju privatnih ključeva?
ca: Voleu activar la sincronització de claus privades?
ckb: هاوکاتکردنی کلیلە تایبەتەکان چالاک بکرێت؟
cs: Zapnout synchronizaci soukromého klíče?
da: Vil du slå synkronisering af private nøgler til?
de: Synchronisierung privater Schlüssel aktivieren?
el: Να ενεργοποιηθεί ο συγχρονισμός ιδιωτικών κλειδιών;
eo: Ĉu ŝalti sinkronigon de privataj ŝlosiloj?
es: ¿Activar la sincronización de claves privadas?
et: Kas lülitada salajaste võtmete sünkroonimine sisse?
eu: Gako pribatuen sinkronizazioa aktibatu nahi duzu?
fa: همگام‌سازی کلید خصوصی روشن شود؟
fi: Otetaanko yksityisten avainten synkronointi käyttöön?
fil: I-on ang pag-sync ng private key?
fr: Activer la synchronisation des clés privées ?
ga: An bhfuil fonn ort sioncrónú eochracha príobháideacha a chur ar siúl?
gl: Quere activar a sincronización de chaves privadas?
he: להפעיל סנכרון של מפתחות פרטיים?
hi: निजी-कुंजी सिंक चालू करें?
hu: Bekapcsolja a személyes kulcsok szinkronizálását?
hy: Միացնե՞լ գաղտնի բանալիների համաժամացումը։
ia: Activar le synchronisation del claves private?
id: Aktifkan sinkronisasi kunci privat?
is: Kveikja á samstillingu einkalykla?
it: Attivare la sincronizzazione delle chiavi private?
ja: 秘密鍵の同期を有効にしますか？
kab: Ad tremdeḍ amtawi n tsarut tusligt?
ko: 개인 키 동기화를 켤까요?
lt: Įjungti privačių raktų sinchronizavimą?
nb: Vil du slå på synkronisering av private nøkler?
nl: Privésleutelsynchronisatie inschakelen?
oc: Volètz activar la sincronizacion de las claus privadas ?
pa: ਪ੍ਰਾਈਵੇਟ ਕੁੰਜੀਆਂ ਦਾ ਸਿੰਕ ਚਾਲੂ ਕਰਨਾ ਹੈ?
pl: Włączyć synchronizację kluczy prywatnych?
pt: Ativar a sincronização de chaves privadas?
pt_br: Ativar a sincronização de chaves privadas?
ro: Activezi sincronizarea cheilor private?
ru: Включить синхронизацию закрытых ключей?
si: පෞද්ගලික යතුරු සමමුහුර්තකරණය සක්‍රීය කරන්නද?
sk: Zapnúť synchronizáciu súkromných kľúčov?
sq: Të aktivizohet sinkronizimi i çelësave privatë?
sv: Aktivera synkronisering av privata nycklar?
ta: தனிப்பட்ட விசை ஒத்திசைவை இயக்கவா?
tr: Özel anahtar eşzamanlaması açılsın mı?
uk: Увімкнути синхронізацію закритих ключів?
vi: Bật đồng bộ khoá riêng?
zh_cn: 是否开启私钥同步？
zh_tw: 是否開啟私密金鑰同步？

source: Unavailable because all configured stores use FIDO2 security keys.
nl: Niet beschikbaar omdat alle ingestelde opslagen FIDO2-beveiligingssleutels gebruiken.

source: Undo or revert changes
ar: التراجع عن التغييرات أو عكسها
az: Dəyişiklikləri ləğv edin və ya geri qaytarın
be: Адмена або вяртанне змен
bg: Отмяна или връщане на промени
bn: পরিবর্তন ফিরিয়ে নিন বা আগের অবস্থায় নিন
br: Dizober ar c'hemmoù pe zistreiñ warno
bs: Poništi ili vrati promjene
ca: Desfés o reverteix els canvis
ckb: هەڵوەشاندنەوە یان گەڕاندنەوەی گۆڕانکارییەکان
cs: Vrátit změny zpět
da: Fortryd eller tilbagefør ændringer
de: Änderungen rückgängig machen oder zurücksetzen
el: Αναίρεση ή επαναφορά αλλαγών
eo: Malfari aŭ inversigi ŝanĝojn
es: Deshacer o revertir cambios
et: Võta muudatused tagasi või taasta need
eu: Desegin edo leheneratu aldaketak
fa: برگرداندن تغییرات
fi: Kumoa tai palauta muutokset
fil: I-undo o i-revert ang mga pagbabago
fr: Annuler ou rétablir des modifications
ga: Cealaigh athruithe nó cuir ar ais iad
gl: Desfacer ou reverter os cambios
he: ביטול או שחזור שינויים
hi: बदलाव वापस करें
hu: Módosítások visszavonása vagy visszaállítása
hy: Հետարկել կամ չեղարկել փոփոխությունները
ia: Disfacer o reverter modificationes
id: Urungkan atau kembalikan perubahan
is: Afturkalla eða snúa breytingum við
it: Annulla o ripristina modifiche
ja: 操作を元に戻す、または変更を破棄
kab: Sefsex neɣ err-d ibeddilen
ko: 변경 사항 실행 취소 또는 되돌리기
lt: Atšaukti arba grąžinti pakeitimus
nb: Angre eller tilbakestill endringer
nl: Wijzigingen ongedaan maken of terugzetten
oc: Anullar o restablir las modificacions
pa: ਤਬਦੀਲੀਆਂ ਵਾਪਸ ਲਓ ਜਾਂ ਪਹਿਲੀ ਹਾਲਤ ਵਿੱਚ ਲਿਆਓ
pl: Cofnij lub wycofaj zmiany
pt: Anular ou reverter alterações
pt_br: Desfazer ou reverter alterações
ro: Anulează sau revino asupra modificărilor
ru: Отменить изменения
si: වෙනස්කම් අහෝසි කරන්න හෝ පෙර තත්ත්වයට ගන්න
sk: Vrátiť zmeny späť
sq: Zhbëj ose rikthe ndryshimet
sv: Ångra eller återställ ändringar
ta: மாற்றங்களைச் செயல்தவிர் அல்லது மீட்டமை
tr: Değişiklikleri geri al
uk: Скасування або повернення змін
vi: Hoàn tác hoặc hoàn nguyên thay đổi
zh_cn: 撤销或还原更改
zh_tw: 復原或還原變更

source: Undone.
ar: تم التراجع.
az: Geri qaytarıldı.
be: Адменена.
bg: Отменено.
bn: ফিরিয়ে নেওয়া হয়েছে।
br: Dizgraet.
bs: Poništeno.
ca: S'ha desfet.
ckb: هەڵوەشێندرایەوە.
cs: Vráceno.
da: Fortrudt.
de: Rückgängig gemacht.
el: Αναιρέθηκε.
eo: Malfarite.
es: Se ha deshecho.
et: Tagasi võetud.
eu: Deseginda.
fa: برگردانده شد.
fi: Kumottu.
fil: Na-undo na.
fr: Modification annulée.
ga: Cealaíodh é.
gl: Desfeito.
he: בוטל.
hi: वापस कर दिया गया।
hu: Visszavonva.
hy: Հետարկված է։
ia: Disfacite.
id: Diurungkan.
is: Afturkallað.
it: Operazione annullata.
ja: 元に戻しました。
kab: Yettwasefsex.
ko: 실행 취소했어요.
lt: Atšaukta.
nb: Angret.
nl: Ongedaan gemaakt.
oc: Anullat.
pa: ਤਬਦੀਲੀ ਵਾਪਸ ਲਈ ਗਈ।
pl: Cofnięto.
pt: Desfeito.
pt_br: Desfeito.
ro: Anulat.
ru: Отменено.
si: අහෝසි කරන ලදි.
sk: Vrátené späť.
sq: U zhbë.
sv: Ångrat.
ta: செயல்தவிர்க்கப்பட்டது.
tr: Geri alındı.
uk: Скасовано.
vi: Đã hoàn tác.
zh_cn: 已撤销。
zh_tw: 已復原。

source: Unexpected Cv25519 ciphertext shape
ar: بنية نص Cv25519 المعمّى غير متوقعة
az: Cv25519 şifrəli mətninin quruluşu gözlənilməzdir
be: Нечаканая форма шыфратэксту Cv25519
bg: Неочаквана форма на шифротекста за Cv25519
bn: Cv25519 সাইফারটেক্সটের গঠন অপ্রত্যাশিত
br: Stumm kriptadenn Cv25519 dic'hortozet
bs: Neočekivan oblik Cv25519 šifrata
ca: El text xifrat Cv25519 té una estructura inesperada
ckb: شێوەی چاوەڕواننەکراوی دەقی کۆدکراوی Cv25519
cs: Neočekávaný tvar šifrového textu Cv25519
da: Uventet form på Cv25519-chiffertekst
de: Unerwartetes Format des Cv25519-Chiffrats
el: Μη αναμενόμενη δομή κρυπτοκειμένου Cv25519
eo: Neatendita formo de ĉifrita teksto Cv25519
es: Estructura inesperada del texto cifrado Cv25519
et: Cv25519 šifreeritud teksti ootamatu struktuur
eu: Cv25519 testu zifratuak ustekabeko forma du
fa: شکل غیرمنتظرهٔ متن رمزشدهٔ Cv25519
fi: Odottamaton Cv25519-salatekstin rakenne
fil: Hindi inaasahan ang anyo ng Cv25519 ciphertext
fr: Format inattendu du texte chiffré Cv25519
ga: Cruth gan choinne ar théacs sifir Cv25519
gl: O texto cifrado Cv25519 ten unha estrutura inesperada
he: מבנה לא צפוי של טקסט מוצפן מסוג Cv25519
hi: Cv25519 सिफ़रटेक्स्ट का आकार अपेक्षित नहीं है
hu: A Cv25519 titkosított szöveg formátuma váratlan
hy: Cv25519 գաղտնագրի անսպասելի կառուցվածք
ia: Structura inexpectate del texto cryptate Cv25519
id: Struktur ciphertext Cv25519 tidak semestinya
is: Óvænt form Cv25519-dultexta
it: Struttura imprevista del testo cifrato Cv25519
ja: Cv25519 暗号文の形式が想定外です
kab: Tameẓka n uḍris iwgelhen Cv25519 ur tetturaǧu ara
ko: 예상하지 못한 Cv25519 암호문 형태
lt: Netikėta Cv25519 šifruoto teksto struktūra
nb: Uventet form på Cv25519-chiffertekst
nl: Onverwachte Cv25519-cijfertekstvorm
oc: Forma inesperada del tèxte chifrat Cv25519
pa: Cv25519 ਸਿਫਰਟੈਕਸਟ ਦੀ ਬਣਤਰ ਅਣਕਿਆਸੀ ਹੈ
pl: Nieoczekiwana struktura szyfrogramu Cv25519
pt: Estrutura inesperada do texto cifrado Cv25519
pt_br: Estrutura inesperada do texto cifrado Cv25519
ro: Structură neașteptată a textului cifrat Cv25519
ru: Неожиданная структура шифротекста Cv25519
si: අනපේක්ෂිත Cv25519 කේතාංක පෙළ ආකෘතියකි
sk: Neočakávaný tvar šifrovaného textu Cv25519
sq: Formë e papritur e tekstit të shifruar Cv25519
sv: Oväntad form på Cv25519-chiffertext
ta: எதிர்பாராத Cv25519 ciphertext வடிவம்
tr: Beklenmeyen Cv25519 şifreli metin biçimi
uk: Неочікувана форма шифротексту Cv25519
vi: Cấu trúc bản mã Cv25519 không như mong đợi
zh_cn: Cv25519 密文结构异常
zh_tw: Cv25519 密文結構異常

source: Unexpected NistP256 ciphertext shape
ar: بنية نص NistP256 المعمّى غير متوقعة
az: NistP256 şifrəli mətninin quruluşu gözlənilməzdir
be: Нечаканая форма шыфратэксту NistP256
bg: Неочаквана форма на шифротекста за NistP256
bn: NistP256 সাইফারটেক্সটের গঠন অপ্রত্যাশিত
br: Stumm kriptadenn NistP256 dic'hortozet
bs: Neočekivan oblik NistP256 šifrata
ca: El text xifrat NistP256 té una estructura inesperada
ckb: شێوەی چاوەڕواننەکراوی دەقی کۆدکراوی NistP256
cs: Neočekávaný tvar šifrového textu NistP256
da: Uventet form på NistP256-chiffertekst
de: Unerwartetes Format des NistP256-Chiffrats
el: Μη αναμενόμενη δομή κρυπτοκειμένου NistP256
eo: Neatendita formo de ĉifrita teksto NistP256
es: Estructura inesperada del texto cifrado NistP256
et: NistP256 šifreeritud teksti ootamatu struktuur
eu: NistP256 testu zifratuak ustekabeko forma du
fa: شکل غیرمنتظرهٔ متن رمزشدهٔ NistP256
fi: Odottamaton NistP256-salatekstin rakenne
fil: Hindi inaasahan ang anyo ng NistP256 ciphertext
fr: Format inattendu du texte chiffré NistP256
ga: Cruth gan choinne ar théacs sifir NistP256
gl: O texto cifrado NistP256 ten unha estrutura inesperada
he: מבנה לא צפוי של טקסט מוצפן מסוג NistP256
hi: NistP256 सिफ़रटेक्स्ट का आकार अपेक्षित नहीं है
hu: A NistP256 titkosított szöveg formátuma váratlan
hy: NistP256 գաղտնագրի անսպասելի կառուցվածք
ia: Structura inexpectate del texto cryptate NistP256
id: Struktur ciphertext NistP256 tidak semestinya
is: Óvænt form NistP256-dultexta
it: Struttura imprevista del testo cifrato NistP256
ja: NistP256 暗号文の形式が想定外です
kab: Tameẓka n uḍris iwgelhen NistP256 ur tetturaǧu ara
ko: 예상하지 못한 NistP256 암호문 형태
lt: Netikėta NistP256 šifruoto teksto struktūra
nb: Uventet form på NistP256-chiffertekst
nl: Onverwachte NistP256-cijfertekstvorm
oc: Forma inesperada del tèxte chifrat NistP256
pa: NistP256 ਸਿਫਰਟੈਕਸਟ ਦੀ ਬਣਤਰ ਅਣਕਿਆਸੀ ਹੈ
pl: Nieoczekiwana struktura szyfrogramu NistP256
pt: Estrutura inesperada do texto cifrado NistP256
pt_br: Estrutura inesperada do texto cifrado NistP256
ro: Structură neașteptată a textului cifrat NistP256
ru: Неожиданная структура шифротекста NistP256
si: අනපේක්ෂිත NistP256 කේතාංක පෙළ ආකෘතියකි
sk: Neočakávaný tvar šifrovaného textu NistP256
sq: Formë e papritur e tekstit të shifruar NistP256
sv: Oväntad form på NistP256-chiffertext
ta: எதிர்பாராத NistP256 ciphertext வடிவம்
tr: Beklenmeyen NistP256 şifreli metin biçimi
uk: Неочікувана форма шифротексту NistP256
vi: Cấu trúc bản mã NistP256 không như mong đợi
zh_cn: NistP256 密文结构异常
zh_tw: NistP256 密文結構異常
