Repository: noobping/keycord
Catalog: po/*.po
Languages: ar, az, be, bg, bn, br, bs, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, he, hi, hu, hy, ia, id, is, it, ja, kab, ko, lt, nb, nl, oc, pa, pl, pt, pt_br, ro, ru, si, sk, sq, sv, ta, tr, uk, vi, zh_cn, zh_tw

source: Edit entries with form fields or raw pass-file text, generate passwords, and copy passwords, usernames, or one-time login codes
nl: Bewerk items met formuliervelden of ruwe pass-bestandstekst, genereer wachtwoorden en kopieer wachtwoorden, gebruikersnamen of eenmalige inlogcodes

source: Created {} password store Git commit {commit_oid} for {store_root}.
nl: {} Git-commit {commit_oid} voor wachtwoordopslag {store_root} gemaakt.

source: Cryptographically invalid signature
ar: التوقيع غير صالح من ناحية التعمية
az: Kriptoqrafik cəhətdən etibarsız imza
be: Крыптаграфічна няправільны подпіс
bg: Криптографски неправилен подпис
bn: ক্রিপ্টোগ্রাফির বিচারে অবৈধ স্বাক্ষর
br: Sinadur didalvoudek a-fet ar c'hriptografiezh
bs: Kriptografski nevažeći potpis
ca: Signatura no vàlida criptogràficament
ckb: واژۆی کریپتۆگرافیی نادروست
cs: Kryptograficky neplatný podpis
da: Kryptografisk ugyldig signatur
de: Kryptografisch ungültige Signatur
el: Κρυπτογραφικά μη έγκυρη υπογραφή
eo: Kriptografie nevalida subskribo
es: Firma criptográfica no válida
et: Krüptograafiliselt vigane allkiri
eu: Sinadura kriptografikoki baliogabea
fa: امضای نامعتبر از نظر رمزنگاری
fi: Kryptografisesti virheellinen allekirjoitus
fil: Hindi valid ang signature sa cryptographic na pagsusuri
fr: Signature cryptographique non valide
ga: Síniú neamhbhailí ó thaobh na cripteagrafaíochta de
gl: Sinatura non válida desde o punto de vista criptográfico
he: חתימה פסולה מבחינה קריפטוגרפית
hi: क्रिप्टोग्राफ़िक रूप से अमान्य हस्ताक्षर
hu: Kriptográfiailag érvénytelen aláírás
hy: Գաղտնագրական առումով անվավեր ստորագրություն
ia: Firma cryptographicamente invalide
id: Tanda tangan tidak valid secara kriptografis
is: Undirritunin stenst ekki dulritunarprófun
it: Firma crittografica non valida
ja: 暗号学的に無効な署名
kab: Azmul arameɣtu s tussna n uwgelhen
ko: 암호학적으로 유효하지 않은 서명
lt: Kriptografiškai netinkamas parašas
nb: Kryptografisk ugyldig signatur
nl: Cryptografisch ongeldige handtekening
oc: Signatura criptografica invalida
pa: ਕ੍ਰਿਪਟੋਗ੍ਰਾਫ਼ੀ ਪੱਖੋਂ ਅਵੈਧ ਦਸਤਖ਼ਤ
pl: Podpis nie przeszedł weryfikacji kryptograficznej
pt: Assinatura criptográfica inválida
pt_br: Assinatura criptográfica inválida
ro: Semnătură invalidă din punct de vedere criptografic
ru: Криптографически недействительная подпись
si: ගුප්තලේඛනිකව වලංගු නොවන අත්සනක්
sk: Kryptograficky neplatný podpis
sq: Nënshkrim kriptografikisht i pavlefshëm
sv: Kryptografiskt ogiltig signatur
ta: மறையியலின்படி செல்லாத கையொப்பம்
tr: Kriptografik olarak geçersiz imza
uk: Криптографічно некоректний підпис
vi: Chữ ký không hợp lệ về mặt mật mã
zh_cn: 加密学上无效的签名
zh_tw: 簽章未通過密碼學驗證

source: Current branch-tip recipients
ar: مستلمو رأس الفرع الحالي
az: Cari budağın ucundakı alıcılar
be: Атрымальнікі ў вяршыні бягучай галіны
bg: Получатели от върха на текущия клон
bn: বর্তমান ব্রাঞ্চের সর্বশেষ কমিটের প্রাপকরা
br: Degemererien e penn ar skourr bremanel
bs: Primaoci na vrhu trenutne grane
ca: Destinataris de la punta de la branca actual
ckb: وەرگرەکانی سەری لقی ئێستا
cs: Příjemci z aktuální špičky větve
da: Modtagere i den aktuelle grens seneste commit
de: Empfänger an der Spitze des aktuellen Branches
el: Παραλήπτες στην κορυφή του τρέχοντος κλάδου
eo: Ricevantoj ĉe la nuna branĉpinto
es: Destinatarios del último commit de la rama actual
et: Praeguse harutipu saajad
eu: Uneko adar-puntako hartzaileak
fa: گیرندگان نوک شاخهٔ کنونی
fi: Nykyisen haaran kärjen vastaanottajat
fil: Mga recipient sa dulo ng kasalukuyang branch
fr: Destinataires de la pointe de la branche actuelle
ga: Faighteoirí ó thiomantas is déanaí an bhrainse reatha
gl: Destinatarios do último commit da rama actual
he: נמענים בקומיט שבראש הענף הנוכחי
hi: मौजूदा ब्रांच के नवीनतम कमिट के प्राप्तकर्ता
hu: Az aktuális ág csúcsának címzettjei
hy: Ընթացիկ ճյուղի վերջին կոմիթի ստացողներ
ia: Destinatarios actual al apice del ramo
id: Penerima di ujung cabang saat ini
is: Viðtakendur á oddi núverandi greinar
it: Destinatari dell'ultimo commit del branch attuale
ja: 現在のブランチ先端に設定された受信者
kab: Inermasen imiranen n yixef n tseṭṭa
ko: 현재 브랜치 최신 커밋의 수신자
lt: Dabartinės šakos viršūnės gavėjai
nb: Mottakere i siste commit på gjeldende gren
nl: Ontvangers van de huidige branch-tip
oc: Destinataris a la punta de la branca actuala
pa: ਮੌਜੂਦਾ ਬ੍ਰਾਂਚ ਦੇ ਸਿਰੇ ਵਾਲੇ ਪ੍ਰਾਪਤਕਰਤਾ
pl: Odbiorcy w najnowszym commicie bieżącej gałęzi
pt: Destinatários na ponta do ramo atual
pt_br: Destinatários na ponta da branch atual
ro: Destinatarii din vârful ramurii curente
ru: Получатели из последнего коммита текущей ветки
si: වත්මන් ශාඛා අග්‍රයේ ලබන්නන්
sk: Príjemcovia na konci aktuálnej vetvy
sq: Marrësit në kreun e degës së tanishme
sv: Mottagare i aktuell gren
ta: தற்போதைய branch முனை பெறுநர்கள்
tr: Geçerli dal ucundaki alıcılar
uk: Отримувачі у вершині поточної гілки
vi: Người nhận ở đầu nhánh hiện tại
zh_cn: 当前分支最新提交中的接收者
zh_tw: 目前分支最新提交中的收件者

source: Current version:
ar: الإصدار الحالي:
az: Cari versiya:
be: Бягучая версія:
bg: Текуща версия:
bn: বর্তমান সংস্করণ:
br: Handelv bremanel:
bs: Trenutna verzija:
ca: Versió actual:
ckb: وەشانی ئێستا:
cs: Aktuální verze:
da: Nuværende version:
de: Aktuelle Version:
el: Τρέχουσα έκδοση:
eo: Nuna versio:
es: Versión actual:
et: Praegune versioon:
eu: Uneko bertsioa:
fa: نگارش کنونی:
fi: Nykyinen versio:
fil: Kasalukuyang bersyon:
fr: Version actuelle :
ga: Leagan reatha:
gl: Versión actual:
he: גרסה נוכחית:
hi: मौजूदा वर्ज़न:
hu: Jelenlegi verzió:
hy: Ընթացիկ տարբերակ՝
ia: Version actual:
id: Versi saat ini:
is: Núverandi útgáfa:
it: Versione attuale:
ja: 現在のバージョン:
kab: Lqem amiran:
ko: 현재 버전:
lt: Dabartinė versija:
nb: Nåværende versjon:
nl: Huidige versie:
oc: Version actuala :
pa: ਮੌਜੂਦਾ ਵਰਜਨ:
pl: Bieżąca wersja:
pt: Versão atual:
pt_br: Versão atual:
ro: Versiune curentă:
ru: Текущая версия:
si: වත්මන් අනුවාදය:
sk: Aktuálna verzia:
sq: Versioni i tanishëm:
sv: Aktuell version:
ta: தற்போதைய பதிப்பு:
tr: Geçerli sürüm:
uk: Поточна версія:
vi: Phiên bản hiện tại:
zh_cn: 当前版本：
zh_tw: 目前版本：

source: Default
ar: مبدئي
az: Standart
be: Прадвызначана
bg: Стандартно
bn: ডিফল্ট
br: Dre ziouer
bs: Podrazumijevano
ca: Predeterminat
ckb: بنەڕەت
cs: Výchozí
da: Standard
de: Standard
el: Προεπιλογή
eo: Apriora
es: Predeterminado
et: Vaikimisi
eu: Lehenetsia
fa: پیش‌گزیده
fi: Oletus
fr: Par défaut
ga: Réamhshocraithe
gl: Predefinido
he: ברירת מחדל
hi: डिफ़ॉल्ट
hu: Alapértelmezett
hy: Լռելյայն
ia: Predefinite
id: Bawaan
is: Sjálfgefið
it: Predefinito
ja: デフォルト
kab: Amezwer
ko: 기본값
lt: Numatyta
nb: Standard
nl: Standaard
oc: Per defaut
pa: ਮੂਲ
pl: Domyślne
pt: Predefinição
pt_br: Padrão
ro: Implicit
ru: По умолчанию
si: පෙරනිමි
sk: Predvolené
sq: E parazgjedhur
sv: Standard
ta: இயல்புநிலை
tr: Öntanımlı
uk: Типово
vi: Mặc định
zh_cn: 默认
zh_tw: 預設

source: Delete
ar: احذف
az: Silin
be: Выдаліць
bg: Изтриване
bn: মুছে ফেলুন
br: Dilemel
bs: Izbriši
ca: Suprimeix
ckb: سڕینەوە
cs: Smazat
da: Slet
de: Löschen
el: Διαγραφή
eo: Forigi
es: Eliminar
et: Kustuta
eu: Ezabatu
fa: حذف
fi: Poista
fil: Tanggalin
fr: Supprimer
ga: Scrios
gl: Eliminar
he: מחיקה
hi: हटाएँ
hu: Törlés
hy: Ջնջել
ia: Deler
id: Hapus
is: Eyða
it: Elimina
ja: 削除
kab: Kkes
ko: 삭제
lt: Ištrinti
nb: Slett
nl: Verwijderen
oc: Suprimir
pa: ਹਟਾਓ
pl: Usuń
pt: Eliminar
pt_br: Excluir
ro: Șterge
ru: Удалить
si: මකන්න
sk: Odstrániť
sq: Fshi
sv: Ta bort
ta: நீக்கு
tr: Sil
uk: Вилучити
vi: Xoá
zh_cn: 删除
zh_tw: 刪除

source: Delete host GPG private key
ar: حذف مفتاح GPG السري على النظام المضيف
az: Host sistemindəki GPG məxfi açarını silin
be: Выдаліць сістэмны закрыты ключ GPG
bg: Изтриване на частния ключ на GPG от хоста
bn: হোস্টের GPG ব্যক্তিগত কী মুছুন
br: Dilemel alc'hwez prevez GPG an ostiz
bs: Izbriši privatni GPG ključ hosta
ca: Suprimeix la clau privada GPG de l'amfitrió
ckb: سڕینەوەی کلیلی تایبەتی GPGـی خانەخوێ
cs: Smazat soukromý klíč GPG hostitele
da: Slet privat GPG-nøgle på værten
de: Privaten GPG-Schlüssel des Hosts löschen
el: Διαγραφή ιδιωτικού κλειδιού GPG του συστήματος
eo: Forigi privatan GPG-ŝlosilon de la gastiga sistemo
es: Eliminar la clave privada GPG del sistema anfitrión
et: Kustuta arvuti GPG salajane võti
eu: Ezabatu ostalariaren GPG gako pribatua
fa: حذف کلید خصوصی GPG میزبان
fi: Poista isäntäjärjestelmän yksityinen GPG-avain
fil: Tanggalin ang GPG private key ng host
fr: Supprimer la clé privée GPG de l’hôte
ga: Scrios eochair phríobháideach GPG an óstríomhaire
gl: Eliminar a chave privada GPG do anfitrión
he: מחיקת מפתח GPG פרטי מהמארח
hi: Host की GPG निजी कुंजी हटाएँ
hu: A számítógép GPG személyes kulcsának törlése
hy: Ջնջել հիմնական համակարգի GPG գաղտնի բանալին
ia: Deler le clave private GPG del hoste
id: Hapus kunci privat GPG host
is: Eyða GPG-einkalykli hýsils
it: Elimina chiave privata GPG dell'host
ja: ホストの GPG 秘密鍵を削除
kab: Kkes tasarut tusligt GPG n usezdeɣ
ko: 호스트 GPG 개인 키 삭제
lt: Ištrinti pagrindinio kompiuterio privatų GPG raktą
nb: Slett privat GPG-nøkkel på verten
nl: host GPG privésleutel verwijderen
oc: Suprimir la clau privada GPG de l’òste
pa: ਹੋਸਟ ਦੀ GPG ਪ੍ਰਾਈਵੇਟ ਕੁੰਜੀ ਹਟਾਓ
pl: Usuń prywatny klucz GPG hosta
pt: Eliminar a chave privada GPG do sistema anfitrião
pt_br: Excluir a chave privada GPG do host
ro: Șterge cheia GPG privată de pe gazdă
ru: Удалить закрытый ключ GPG из основной системы
si: ධාරකයේ GPG පෞද්ගලික යතුර මකන්න
sk: Odstrániť súkromný kľúč GPG hostiteľa
sq: Fshi çelësin privat GPG të sistemit
sv: Ta bort privat GPG-nyckel från värden
ta: host GPG தனிப்பட்ட விசையை நீக்கு
tr: Ana makinedeki GPG özel anahtarını sil
uk: Вилучити системний закритий ключ GPG
vi: Xoá khoá riêng GPG trên hệ thống
zh_cn: 删除主机 GPG 私钥
zh_tw: 刪除主機 GPG 私密金鑰

source: Delete password entry
ar: حذف مُدخلة كلمة السر
az: Parol qeydini silin
be: Выдаліць запіс пароля
bg: Изтриване на записа с парола
bn: পাসওয়ার্ড এন্ট্রি মুছুন
br: Dilemel an enankad ger-tremen
bs: Izbriši unos lozinke
ca: Suprimeix l'entrada de contrasenya
ckb: سڕینەوەی تۆماری تێپەڕەوشە
cs: Smazat záznam s heslem
da: Slet adgangskodepost
de: Passworteintrag löschen
el: Διαγραφή καταχώρισης κωδικού πρόσβασης
eo: Forigi pasvortan rikordon
es: Eliminar entrada de contraseña
et: Kustuta paroolikirje
eu: Ezabatu pasahitz-sarrera
fa: حذف ورودی گذرواژه
fi: Poista salasanamerkintä
fil: Tanggalin ang password entry
fr: Supprimer l’entrée de mot de passe
ga: Scrios iontráil pasfhocail
gl: Eliminar a entrada de contrasinal
he: מחיקת רשומת סיסמה
hi: पासवर्ड एंट्री हटाएँ
hu: Jelszóbejegyzés törlése
hy: Ջնջել գաղտնաբառի գրառումը
ia: Deler entrata de contrasigno
id: Hapus entri kata sandi
is: Eyða lykilorðsfærslu
it: Elimina voce password
ja: パスワード項目を削除
kab: Kkes anekcum n wawal n uεeddi
ko: 암호 항목 삭제
lt: Ištrinti slaptažodžio įrašą
nb: Slett passordoppføring
nl: wachtwoordinvoer verwijderen
oc: Suprimir l’entrada de senhal
pa: ਪਾਸਵਰਡ ਐਂਟਰੀ ਹਟਾਓ
pl: Usuń wpis hasła
pt: Eliminar entrada de palavra-passe
pt_br: Excluir entrada de senha
ro: Șterge intrarea de parolă
ru: Удалить запись с паролем
si: මුරපද ඇතුළත් කිරීම මකන්න
sk: Odstrániť záznam hesla
sq: Fshi zërin e fjalëkalimit
sv: Ta bort lösenordspost
ta: கடவுச்சொல் பதிவை நீக்கு
tr: Parola kaydını sil
uk: Вилучити запис пароля
vi: Xoá mục mật khẩu
zh_cn: 删除密码条目
zh_tw: 刪除密碼項目

source: Delete selected pass file
ar: حذف ملف pass المحدد
az: Seçilmiş pass faylını silin
be: Выдаліць выбраны файл pass
bg: Изтриване на избрания файл на pass
bn: নির্বাচিত pass ফাইল মুছুন
br: Dilemel ar restr pass diuzet
bs: Izbriši odabranu pass datoteku
ca: Suprimeix el fitxer pass seleccionat
ckb: سڕینەوەی پەڕگەی هەڵبژێردراوی pass
cs: Smazat vybraný soubor pass
da: Slet den valgte pass-fil
de: Ausgewählte Pass-Datei löschen
el: Διαγραφή επιλεγμένου αρχείου pass
eo: Forigi la elektitan pass-dosieron
es: Eliminar el archivo pass seleccionado
et: Kustuta valitud pass-fail
eu: Ezabatu hautatutako pass fitxategia
fa: حذف پروندهٔ pass گزیده
fi: Poista valittu pass-tiedosto
fil: Tanggalin ang napiling pass file
fr: Supprimer le fichier pass sélectionné
ga: Scrios an comhad pass roghnaithe
gl: Eliminar o ficheiro pass seleccionado
he: מחיקת קובץ pass שנבחר
hi: चुनी गई pass फ़ाइल हटाएँ
hu: Kijelölt pass-fájl törlése
hy: Ջնջել ընտրված pass ֆայլը
ia: Deler le file de pass seligite
id: Hapus berkas pass yang dipilih
is: Eyða valinni pass-skrá
it: Elimina il file pass selezionato
ja: 選択した pass ファイルを削除
kab: Kkes afaylu n pass yettwafernen
ko: 선택한 pass 파일 삭제
lt: Ištrinti pasirinktą „pass“ failą
nb: Slett den valgte pass-filen
nl: Geselecteerd pass-bestand verwijderen
oc: Suprimir lo fichièr pass seleccionat
pa: ਚੁਣੀ pass ਫਾਇਲ ਹਟਾਓ
pl: Usuń wybrany plik pass
pt: Eliminar o ficheiro pass selecionado
pt_br: Excluir o arquivo pass selecionado
ro: Șterge fișierul pass selectat
ru: Удалить выбранный файл pass
si: තෝරාගත් pass ගොනුව මකන්න
sk: Odstrániť vybratý súbor pass
sq: Fshi skedarin pass të zgjedhur
sv: Ta bort markerad pass-fil
ta: தேர்ந்தெடுத்த pass கோப்பை நீக்கு
tr: Seçili pass dosyasını sil
uk: Вилучити вибраний файл pass
vi: Xoá tệp pass đã chọn
zh_cn: 删除所选 pass 文件
zh_tw: 刪除所選 pass 檔案

source: Detached HEAD
ar: ‏HEAD منفصل
az: Ayrılmış HEAD
be: Адлучаны HEAD
bg: Несвързан указател HEAD
bn: ডিট্যাচড HEAD
br: HEAD distaget
ca: HEAD separat
ckb: HEADـی جیابووەوە
cs: Odpojený HEAD
da: Frakoblet HEAD
el: Αποσυνδεδεμένο HEAD
eo: Dekroĉita HEAD
es: HEAD desacoplado
et: Eraldiseisev HEAD
eu: HEAD bereizia
fa: HEAD جداشده
fi: Irrotettu HEAD
fr: HEAD détachée
ga: HEAD scoite
gl: HEAD separado
he: ‏HEAD מנותק
hi: डिटैच्ड HEAD
hu: Leválasztott HEAD
hy: Առանձնացված HEAD
ia: HEAD detachate
id: HEAD terlepas
is: HEAD án greinar
it: HEAD scollegato
ja: デタッチされた HEAD
kab: HEAD yeffeɣ seg tseṭṭa
ko: 분리된 HEAD
lt: Atskirta HEAD būsena
nb: Frakoblet HEAD
nl: Losgekoppelde HEAD
oc: HEAD desligat
pa: ਅਲੱਗ HEAD
pl: Odłączony HEAD
pt: HEAD desanexada
pt_br: HEAD desanexado
ro: HEAD detașat
ru: Отделённый HEAD
sk: Oddelený HEAD
sv: Frånkopplat HEAD
tr: Ayrık HEAD
uk: Відокремлений HEAD
vi: HEAD tách rời
zh_cn: 分离的 HEAD
zh_tw: 分離的 HEAD

source: Dismissed the Git signing unlock prompt for {context_for_close}. Continuing without a signature.
ar: أُغلق طلب فتح القفل لتوقيع Git أثناء {context_for_close}. ستستمر العملية دون توقيع.
az: {context_for_close} üçün Git imzası kilidinin açılması sorğusu bağlandı. İmzasız davam edilir.
be: Запыт на разблакіраванне ключа для падпісання Git у кантэксце {context_for_close} закрыты. Працяг без подпісу.
bg: Запитването за отключване на подписването в Git за {context_for_close} е затворено. Работата продължава без подпис.
bn: {context_for_close}-এর জন্য Git সাইনিংয়ের আনলক অনুরোধটি বন্ধ করেছেন। স্বাক্ষর ছাড়াই কাজ চলবে।
br: Serret eo bet ar goulenn dibrennañ evit sinañ gant Git evit {context_for_close}. Kenderc'hel hep sinadur.
bs: Zatvoren je upit za otključavanje Git potpisivanja za {context_for_close}. Nastavlja se bez potpisa.
ca: S'ha descartat la sol·licitud de desbloqueig per a la signatura Git de {context_for_close}. Es continuarà sense signatura.
ckb: داواکاریی کردنەوەی واژۆی Git بۆ {context_for_close} داخرا. بەبێ واژۆ بەردەوام دەبێت.
cs: Výzva k odemknutí pro podepisování v Gitu byla u položky {context_for_close} zavřena. Pokračuje se bez podpisu.
da: Anmodningen om oplåsning til Git-signering for {context_for_close} blev afvist. Fortsætter uden signatur.
de: Der Dialog zum Entsperren für die Git-Signatur wurde für {context_for_close} geschlossen. Es wird ohne Signatur fortgefahren.
el: Απορρίφθηκε το αίτημα ξεκλειδώματος για υπογραφή Git στο {context_for_close}. Η συνέχεια θα γίνει χωρίς υπογραφή.
eo: La invito malŝlosi la Git-subskriban ŝlosilon por {context_for_close} estis fermita. Daŭrigante sen subskribo.
es: Se ha cerrado el diálogo para desbloquear la firma Git de {context_for_close}. El proceso continuará sin firma.
et: Üksuse {context_for_close} Giti allkirjastamisvõtme avamise viip suleti. Jätkatakse allkirjata.
eu: {context_for_close} testuinguruko Git sinaduraren desblokeatze-gonbita baztertu da. Sinadurarik gabe jarraituko da.
fa: درخواست قفل‌گشایی امضای Git برای {context_for_close} رد شد. کار بدون امضا ادامه پیدا می‌کند.
fi: Git-allekirjoituksen lukituksen avauspyyntö ohitettiin kohteelle {context_for_close}. Jatketaan ilman allekirjoitusta.
fil: Isinara ang prompt sa pag-unlock para sa Git signing ng {context_for_close}. Magpapatuloy nang walang signature.
fr: L’invite de déverrouillage pour la signature Git a été fermée pour {context_for_close}. Poursuite sans signature.
ga: Dúnadh an leid díghlasála do shíniú Git i gcomhair {context_for_close}. Leanfar ar aghaidh gan síniú.
gl: Descartouse a solicitude de desbloqueo da sinatura Git para {context_for_close}. Continuarase sen sinatura.
he: הבקשה לפתיחת הנעילה לחתימת Git של {context_for_close} נסגרה. הפעולה תימשך ללא חתימה.
hi: {context_for_close} के लिए Git हस्ताक्षर अनलॉक प्रॉम्प्ट बंद कर दिया गया। हस्ताक्षर के बिना आगे बढ़ा जा रहा है।
hu: Bezárta a Git-aláíráshoz szükséges feloldási kérést ({context_for_close}). A művelet aláírás nélkül folytatódik.
hy: Փակվել է {context_for_close}-ի Git ստորագրման բանալու ապակողպման հարցումը։ Շարունակվում է առանց ստորագրության։
ia: Le dialogo de disblocage pro le firma Git de {context_for_close} ha essite claudite. Se continua sin firma.
id: Permintaan membuka kunci untuk penandatanganan Git pada {context_for_close} ditutup. Proses dilanjutkan tanpa tanda tangan.
is: Beiðni um að aflæsa Git-undirritunarlykli var lokað fyrir {context_for_close}. Haldið verður áfram án undirritunar.
it: La richiesta di sblocco della firma Git per {context_for_close} è stata chiusa. L'operazione continuerà senza firma.
ja: {context_for_close} の Git 署名用ロック解除プロンプトを閉じました。署名なしで続行します。
kab: Asuter n tukksa n useḍru i uzmul Git n {context_for_close} yettwakkes. Ad ikemmel war azmul.
ko: {context_for_close}의 Git 서명 잠금 해제 요청을 닫았어요. 서명 없이 계속해요.
lt: Atmestas „Git“ pasirašymo rakto atrakinimo raginimas ({context_for_close}). Tęsiama be parašo.
nb: Forespørselen om å låse opp Git-signeringsnøkkelen for {context_for_close} ble avvist. Fortsetter uten signatur.
nl: De ontgrendelingsprompt voor Git-ondertekening voor {context_for_close} is gesloten. Er wordt verdergegaan zonder handtekening.
oc: La demanda de desverrolhatge per la signatura Git es estada ignorada per {context_for_close}. Se contunha sens signatura.
pa: {context_for_close} ਲਈ Git ਸਾਈਨਿੰਗ ਅਨਲੌਕ ਪੁੱਛਗਿੱਛ ਰੱਦ ਕਰ ਦਿੱਤੀ ਗਈ। ਦਸਤਖ਼ਤ ਤੋਂ ਬਿਨਾਂ ਜਾਰੀ ਰੱਖਿਆ ਜਾ ਰਿਹਾ ਹੈ।
pl: Zamknięto monit o odblokowanie podpisu Git dla {context_for_close}. Operacja będzie kontynuowana bez podpisu.
pt: O pedido para desbloquear a assinatura Git de {context_for_close} foi dispensado. O processo continuará sem assinatura.
pt_br: A janela de desbloqueio da assinatura Git de {context_for_close} foi fechada. O processo continuará sem assinatura.
ro: Solicitarea de deblocare pentru semnarea Git a fost închisă pentru {context_for_close}. Se continuă fără semnătură.
ru: Запрос на разблокирование ключа подписи Git для {context_for_close} отклонён. Работа продолжится без подписи.
si: {context_for_close} සඳහා Git අත්සන් යතුර අගුළු හැරීමේ විමසුම වැසී ඇත. අත්සනක් නොමැතිව ඉදිරියට යයි.
sk: Výzvu na odomknutie podpisovania v Gite pre {context_for_close} ste zavreli. Pokračuje sa bez podpisu.
sq: Kërkesa për zhbllokimin e nënshkrimit Git për {context_for_close} u mbyll. Po vazhdohet pa nënshkrim.
sv: Dialogrutan för upplåsning inför Git-signering avvisades för {context_for_close}. Fortsätter utan signatur.
ta: {context_for_close} என்பதற்கான Git கையொப்ப விசைப் பூட்டுத் திறப்புச் சாளரம் மூடப்பட்டது. கையொப்பமின்றித் தொடர்கிறது.
tr: {context_for_close} için Git imzası kilit açma istemi kapatıldı. İmzasız sürdürülüyor.
uk: Запит на розблокування ключа для підписування Git у контексті {context_for_close} закрито. Продовжуємо без підпису.
vi: Đã đóng lời nhắc mở khoá ký Git cho {context_for_close}. Tiếp tục mà không ký.
zh_cn: 已关闭 {context_for_close} 的 Git 签名解锁提示。将继续而不签名。
zh_tw: 已關閉 {context_for_close} 的 Git 簽章解鎖提示。將繼續執行，但不簽署。

source: Documentation
ar: التوثيق
az: Sənədlər
be: Дакументацыя
bg: Документация
bn: নির্দেশিকা
br: Teuliadur
bs: Dokumentacija
ca: Documentació
ckb: بەڵگەنامەسازی
cs: Dokumentace
da: Dokumentation
de: Dokumentation
el: Τεκμηρίωση
eo: Dokumentaro
es: Documentación
et: Dokumentatsioon
eu: Dokumentazioa
fa: مستندات
fi: Ohjeet
fil: Dokumentasyon
ga: Doiciméadacht
gl: Documentación
he: תיעוד
hi: दस्तावेज़
hu: Dokumentáció
hy: Փաստաթղթեր
id: Dokumentasi
is: Hjálparskjöl
it: Documentazione
ja: ドキュメント
kab: Tasemlit
ko: 문서
lt: Dokumentacija
nb: Dokumentasjon
nl: Documentatie
oc: Documentacion
pa: ਦਸਤਾਵੇਜ਼
pl: Dokumentacja
pt: Documentação
pt_br: Documentação
ro: Documentație
ru: Документация
si: ප්‍රලේඛනය
sk: Dokumentácia
sq: Dokumentacioni
sv: Dokumentation
ta: ஆவணங்கள்
tr: Belgelendirme
uk: Документація
vi: Tài liệu hướng dẫn
zh_cn: 文档
zh_tw: 說明文件

source: Downloaded
ar: تم التنزيل
az: Endirildi
be: Спампавана
bg: Изтеглено
bn: ডাউনলোড হয়েছে
br: Pellgarget
bs: Preuzeto
ca: S'han baixat
ckb: داگیرا
cs: Staženo
da: Hentet
de: Heruntergeladen
el: Έγινε λήψη
eo: Elŝutita
es: Descarga completada
et: Alla laaditud
eu: Deskargatuta
fa: بارگیری‌شده
fi: Ladattu
fil: Na-download
fr: Téléchargé
ga: Íoslódáilte
gl: Descargado
he: הורד
hi: डाउनलोड किया गया
hu: Letöltve
hy: Ներբեռնված է
ia: Discargate
id: Diunduh
is: Sótt
it: Scaricato
ja: ダウンロード済み
kab: Yettwasader
ko: 다운로드 완료
lt: Atsisiųsta
nb: Hentet
nl: Gedownload
oc: Telecargat
pa: ਡਾਊਨਲੋਡ ਕੀਤਾ
pl: Pobrano
pt: Transferido
pt_br: Baixado
ro: Descărcat
ru: Скачано
si: බාගත කළේ
sk: Stiahnuté
sq: U shkarkua
sv: Hämtat
ta: பதிவிறக்கப்பட்டது
tr: İndirildi
uk: Завантажено
vi: Đã tải xuống
zh_cn: 已下载
zh_tw: 已下載

source: Edit a password entry
ar: تحرير مُدخلة كلمة سر
az: Parol qeydini redaktə edin
be: Рэдагаваць запіс пароля
bg: Редактиране на запис с парола
bn: পাসওয়ার্ড এন্ট্রি সম্পাদনা করুন
br: Embann un enankad ger-tremen
bs: Uredi unos lozinke
ca: Editeu una entrada de contrasenya
ckb: دەستکاریکردنی تۆماری تێپەڕەوشە
cs: Upravit záznam s heslem
da: Rediger en adgangskodepost
de: Einen Passworteintrag bearbeiten
el: Επεξεργασία καταχώρισης κωδικού πρόσβασης
eo: Redakti pasvortan rikordon
es: Editar una entrada de contraseña
et: Muuda paroolikirjet
eu: Editatu pasahitz-sarrera bat
fa: ویرایش ورودی گذرواژه
fi: Muokkaa salasanamerkintää
fil: Mag-edit ng password entry
fr: Modifier une entrée de mot de passe
ga: Cuir iontráil pasfhocail in eagar
gl: Editar unha entrada de contrasinal
he: עריכת רשומת סיסמה
hi: पासवर्ड एंट्री संपादित करें
hu: Jelszóbejegyzés szerkesztése
hy: Խմբագրել գաղտնաբառի գրառումը
ia: Modificar un entrata de contrasigno
id: Sunting entri kata sandi
is: Breyta lykilorðsfærslu
it: Modifica una voce password
ja: パスワード項目を編集
kab: Ẓreg anekcum n wawal n uεeddi
ko: 암호 항목 편집
lt: Redaguoti slaptažodžio įrašą
nb: Rediger en passordoppføring
nl: Bewerk een wachtwoordinvoer
oc: Modificar una entrada de senhal
pa: ਪਾਸਵਰਡ ਐਂਟਰੀ ਸੋਧੋ
pl: Edytuj wpis hasła
pt: Editar uma entrada de palavra-passe
pt_br: Editar uma entrada de senha
ro: Editează o intrare de parolă
ru: Изменить запись с паролем
si: මුරපද ඇතුළත් කිරීමක් සංස්කරණය කරන්න
sk: Upraviť záznam hesla
sq: Redakto një zë fjalëkalimi
sv: Redigera en lösenordspost
ta: கடவுச்சொல் பதிவைத் திருத்து
tr: Parola kaydını düzenle
uk: Редагувати запис пароля
vi: Sửa mục mật khẩu
zh_cn: 编辑密码条目
zh_tw: 編輯密碼項目

source: Edit entries with simple fields or as plain text
nl: Bewerk items met eenvoudige velden of als platte tekst
