Repository: noobping/keycord
Catalog: po/*.po
Languages: ar, az, be, bg, bn, br, bs, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, he, hi, hu, hy, ia, id, is, it, ja, kab, ko, lt, nb, nl, oc, pa, pl, pt, pt_br, ro, ru, si, sk, sq, sv, ta, tr, uk, vi, zh_cn, zh_tw

source: Check the logs for details.
ar: راجع السجلات للاطلاع على التفاصيل.
az: Təfərrüatlar üçün jurnalları yoxlayın.
be: Падрабязнасці глядзіце ў журнале.
bg: За подробности проверете журналите.
bn: বিস্তারিত জানতে লগ দেখুন।
br: Sellit ouzh ar c'herzhlevrioù evit ar munudoù.
bs: Detalje potražite u dnevnicima.
ca: Consulteu els registres per obtenir-ne més detalls.
ckb: بۆ وردەکارییەکان تۆمارەکان بپشکنە.
cs: Podrobnosti naleznete v protokolech.
da: Du kan finde flere oplysninger i loggene.
de: Weitere Einzelheiten finden Sie in den Protokollen.
el: Ελέγξτε τις καταγραφές για λεπτομέρειες.
eo: Kontrolu la protokolojn por detaloj.
es: Consulte los registros para obtener más información.
et: Üksikasjad leiad logidest.
eu: Begiratu erregistroetan xehetasun gehiago lortzeko.
fa: برای جزییات گزارش‌ها را بررسی کنید.
fi: Katso lisätietoja lokeista.
fil: Tingnan ang mga log para sa detalye.
fr: Consultez les journaux pour plus de détails.
ga: Féach sna logaí le haghaidh sonraí.
gl: Consulte os rexistros para obter máis detalles.
he: פרטים נוספים מופיעים ביומנים.
hi: विवरण के लिए लॉग देखें।
hu: A részleteket a naplóban találja.
hy: Մանրամասների համար ստուգեք մատյանները։
ia: Consulta le registros pro detalios.
id: Periksa log untuk mengetahui detailnya.
is: Athugaðu annála til að fá nánari upplýsingar.
it: Consulta i registri per maggiori dettagli.
ja: 詳細はログを確認してください。
kab: Wali iɣmisen i wugar n telqayt.
ko: 자세한 내용은 로그를 확인하세요.
lt: Išsamesnės informacijos ieškokite žurnaluose.
nb: Se loggene for mer informasjon.
nl: Controleer de logs voor details.
oc: Consultatz los jornals pels detalhs.
pa: ਵੇਰਵਿਆਂ ਲਈ ਲਾਗ ਵੇਖੋ।
pl: Szczegóły znajdziesz w dziennikach.
pt: Verifique os registos para obter detalhes.
pt_br: Verifique os registros para obter detalhes.
ro: Consultă jurnalele pentru detalii.
ru: Подробности приведены в журнале.
si: වැඩි විස්තර සඳහා ලොග් පරීක්ෂා කරන්න.
sk: Podrobnosti nájdete v záznamoch.
sq: Për hollësi, kontrolloni regjistrat.
sv: Se loggarna för mer information.
ta: விவரங்களுக்குப் பதிவுகளைப் பார்க்கவும்.
tr: Ayrıntılar için günlüklere bakın.
uk: Докладні відомості наведено в журналі.
vi: Xem nhật ký để biết chi tiết.
zh_cn: 请查看日志了解详情。
zh_tw: 請查看紀錄以瞭解詳細資訊。

source: Checking for updates
ar: يلتمس التحديثات
az: Yeniləmələr yoxlanılır
be: Праверка абнаўленняў
bg: Проверяване за обновявания
bn: আপডেট আছে কি না দেখা হচ্ছে
br: O klask hizivadennoù
bs: Provjera ažuriranja
ca: S'està comprovant si hi ha actualitzacions
ckb: نوێکارییەکان دەپشکنرێن
cs: Kontrola aktualizací
da: Søger efter opdateringer
de: Nach Aktualisierungen wird gesucht
el: Έλεγχος για ενημερώσεις
eo: Kontrolante ĝisdatigojn
es: Buscando actualizaciones
et: Uuenduste otsimine
eu: Eguneratzeak bilatzen
fa: در حال بررسی به‌روزرسانی‌ها
fi: Tarkistetaan päivityksiä
fil: Tinitingnan kung may update
fr: Vérification des mises à jour
ga: Nuashonruithe á lorg
gl: Buscando actualizacións
he: בדיקה אם קיימים עדכונים
hi: अपडेट जाँचे जा रहे हैं
hu: Frissítések keresése
hy: Թարմացումները ստուգվում են
ia: Recerca de actualisationes
id: Memeriksa pembaruan
is: Leitar að uppfærslum
it: Ricerca di aggiornamenti in corso
ja: 更新を確認中
kab: Asenqed n yileqman
ko: 업데이트 확인 중
lt: Tikrinama, ar yra atnaujinimų
nb: Søker etter oppdateringer
nl: Controleren op updates
oc: Verificacion de las mesas a jorn
pa: ਅੱਪਡੇਟਾਂ ਦੀ ਜਾਂਚ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ
pl: Sprawdzanie dostępności aktualizacji
pt: A verificar atualizações
pt_br: Verificando atualizações
ro: Se caută actualizări
ru: Проверка обновлений
si: යාවත්කාලීන සඳහා පරීක්ෂා කරමින්
sk: Kontrolujú sa aktualizácie
sq: Po kontrollohen përditësimet
sv: Söker efter uppdateringar
ta: புதுப்பிப்புகள் பார்க்கப்படுகின்றன
tr: Güncellemeler denetleniyor
uk: Перевірка оновлень
vi: Đang kiểm tra bản cập nhật
zh_cn: 正在检查更新
zh_tw: 正在檢查更新

source: Checking pass import availability.
ar: يتحقق من توفر pass import.
az: pass import əlçatanlığı yoxlanılır.
be: Праверка даступнасці імпарту pass.
bg: Проверяване дали „pass import“ е налично.
bn: pass import পাওয়া যাচ্ছে কি না দেখা হচ্ছে।
br: O wiriañ hegerzder pass import.
bs: Provjera dostupnosti alata pass import.
ca: S'està comprovant la disponibilitat de pass import.
ckb: بەردەستبوونی pass import دەپشکنرێت.
cs: Kontroluje se dostupnost příkazu pass import.
da: Kontrollerer, om pass import er tilgængelig.
de: Verfügbarkeit von „pass import“ wird geprüft.
el: Έλεγχος διαθεσιμότητας του pass import.
eo: Kontrolante, ĉu pass import disponeblas.
es: Comprobando si pass import está disponible.
et: Käsu pass import saadavuse kontrollimine.
eu: pass import erabilgarri dagoen egiaztatzen.
fa: در حال بررسی در دسترس بودن pass import.
fi: Tarkistetaan pass-tuonnin saatavuutta.
fil: Tinitingnan kung available ang pass import.
fr: Vérification de la disponibilité de « pass import ».
ga: Infhaighteacht pass import á seiceáil.
gl: Comprobando se pass import está dispoñíbel.
he: בדיקת הזמינות של pass import.
hi: pass import की उपलब्धता जाँची जा रही है।
hu: A pass import elérhetőségének ellenőrzése.
hy: Ստուգվում է pass import-ի հասանելիությունը։
ia: Verification del disponibilitate de pass import.
id: Memeriksa ketersediaan pass import.
is: Athugar hvort pass import sé tiltækt.
it: Verifica della disponibilità di pass import.
ja: pass import が利用可能か確認しています。
kab: Asenqed ma yella pass import yewjed.
ko: pass import 사용 가능 여부를 확인하고 있어요.
lt: Tikrinama, ar galima naudoti „pass import“.
nb: Kontrollerer om pass import er tilgjengelig.
nl: Beschikbaarheid van pass import controleren.
oc: Verificacion de la disponibilitat de pass import.
pa: pass import ਦੀ ਉਪਲਬਧਤਾ ਜਾਂਚੀ ਜਾ ਰਹੀ ਹੈ।
pl: Sprawdzanie dostępności programu pass import.
pt: A verificar se pass import está disponível.
pt_br: Verificando se pass import está disponível.
ro: Se verifică disponibilitatea comenzii pass import.
ru: Проверка доступности pass import.
si: pass import තිබේදැයි පරීක්ෂා කරමින්.
sk: Kontroluje sa dostupnosť príkazu pass import.
sq: Po kontrollohet nëse pass import është i disponueshëm.
sv: Kontrollerar om pass-import är tillgänglig.
ta: pass import கிடைக்கிறதா எனப் பார்க்கப்படுகிறது.
tr: “pass import” kullanılabilirliği denetleniyor.
uk: Перевірка доступності pass import.
vi: Đang kiểm tra khả năng dùng pass import.
zh_cn: 正在检查 pass import 是否可用。
zh_tw: 正在檢查 pass import 是否可用。

source: Checking which keys can open this item.
nl: Controleren welke sleutels dit item kunnen openen.

source: Choose a file or folder if the importer needs one.
ar: اختر ملفًا أو مجلدًا إذا كانت أداة الاستيراد تحتاج إليه.
az: İdxalçıya lazım olarsa, fayl və ya qovluq seçin.
be: Калі сродку імпарту патрэбны файл або папка, выберыце іх.
bg: Изберете файл или папка, ако са необходими на инструмента за внасяне.
bn: ইমপোর্টারের প্রয়োজন হলে একটি ফাইল বা ফোল্ডার বেছে নিন।
br: Dibabit ur restr pe un teuliad m'en deus an enporzhier ezhomm anezhañ.
bs: Odaberite datoteku ili mapu ako je uvozniku potrebna.
ca: Trieu un fitxer o una carpeta si l'importador en necessita.
ckb: ئەگەر هێنەرەکە پێویستی پێیەتی، پەڕگە یان بوخچەیەک هەڵبژێرە.
cs: Vyberte soubor nebo složku, pokud je importér potřebuje.
da: Vælg en fil eller mappe, hvis importværktøjet kræver det.
de: Wählen Sie eine Datei oder einen Ordner, falls der Import dies erfordert.
el: Επιλέξτε αρχείο ή φάκελο, αν το απαιτεί το εργαλείο εισαγωγής.
eo: Elektu dosieron aŭ dosierujon, se la importilo bezonas ĝin.
es: Elija un archivo o una carpeta si el importador necesita alguno.
et: Kui importija seda vajab, vali fail või kaust.
eu: Aukeratu fitxategi edo karpeta bat inportatzaileak behar badu.
fa: اگر درون‌ریز به پرونده یا شاخه‌ای نیاز دارد، آن را برگزینید.
fi: Valitse tiedosto tai kansio, jos tuontityökalu tarvitsee sellaisen.
fil: Pumili ng file o folder kung kailangan ito ng importer.
fr: Choisissez un fichier ou un dossier si l’outil d’importation en a besoin.
ga: Roghnaigh comhad nó fillteán má theastaíonn ceann ón iompórtálaí.
gl: Escolla un ficheiro ou cartafol se o importador o precisa.
he: יש לבחור קובץ או תיקייה, אם כלי הייבוא זקוק לכך.
hi: इंपोर्टर को ज़रूरत हो तो फ़ाइल या फ़ोल्डर चुनें।
hu: Válasszon fájlt vagy mappát, ha az importáló igényli.
hy: Եթե ներմուծողին անհրաժեշտ է, ընտրեք ֆայլ կամ պանակ։
ia: Elige un file o dossier si le importator lo require.
id: Pilih berkas atau folder jika diperlukan oleh pengimpor.
is: Veldu skrá eða möppu ef innflutningstólið þarf á henni að halda.
it: Scegli un file o una cartella se lo strumento di importazione ne richiede uno.
ja: インポーターで必要な場合は、ファイルまたはフォルダーを選択してください。
kab: Fren afaylu neɣ akaram ma yella amaktar yesra yiwen.
ko: 가져오기 도구에서 필요한 경우 파일이나 폴더를 선택하세요.
lt: Jei importavimo įrankiui reikia failo arba aplanko, jį pasirinkite.
nb: Velg en fil eller mappe hvis importverktøyet krever det.
nl: Kies een bestand of map als de importeur er één nodig heeft.
oc: Causissètz un fichièr o un dorsièr se l’importador n’a besonh.
pa: ਜੇ ਇੰਪੋਰਟਰ ਨੂੰ ਲੋੜ ਹੋਵੇ ਤਾਂ ਫਾਇਲ ਜਾਂ ਫੋਲਡਰ ਚੁਣੋ।
pl: Wybierz plik lub folder, jeśli importer go wymaga.
pt: Escolha um ficheiro ou uma pasta, caso o importador necessite de um deles.
pt_br: Escolha um arquivo ou uma pasta caso o importador precise.
ro: Alege un fișier sau un dosar dacă importatorul necesită unul.
ru: Если для импорта нужен файл или папка, выберите их.
si: ආයාතකයට අවශ්‍ය නම් ගොනුවක් හෝ ෆෝල්ඩරයක් තෝරන්න.
sk: Ak importér potrebuje súbor alebo priečinok, vyberte ho.
sq: Zgjidhni një skedar ose dosje nëse importuesit i nevojitet.
sv: Välj en fil eller mapp om importverktyget behöver det.
ta: இறக்குமதிக் கருவிக்குத் தேவைப்பட்டால் கோப்பு அல்லது கோப்புறையைத் தேர்ந்தெடுக்கவும்.
tr: İçe aktarıcı gerektiriyorsa dosya ya da klasör seçin.
uk: Якщо засобу імпортування потрібен файл або тека, виберіть їх.
vi: Chọn tệp hoặc thư mục nếu trình nhập yêu cầu.
zh_cn: 如果导入器需要，请选择文件或文件夹。
zh_tw: 若匯入器需要，請選擇檔案或資料夾。

source: Choose a folder and restore it from a Git repository.
ar: اختر مجلدًا واستعده من مستودع Git.
az: Qovluq seçin və onu Git repozitarından bərpa edin.
be: Выберыце папку і аднавіце яе з рэпазіторыя Git.
bg: Изберете папка и я възстановете от хранилище на Git.
bn: একটি ফোল্ডার বেছে নিয়ে Git রিপোজিটরি থেকে সেটি ফিরিয়ে আনুন।
br: Dibabit un teuliad hag assavit anezhañ diwar ur mirlec'h Git.
bs: Odaberite mapu i vratite njen sadržaj iz Git repozitorija.
ca: Trieu una carpeta i restaureu-la des d'un repositori Git.
ckb: بوخچەیەک هەڵبژێرە و لە ڕیپۆزیتۆری Gitـەوە بیگەڕێنەوە.
cs: Vyberte složku a obnovte ji z repozitáře Git.
da: Vælg en mappe, og gendan den fra et Git-arkiv.
de: Wählen Sie einen Ordner und stellen Sie ihn aus einem Git-Repository wieder her.
el: Επιλέξτε έναν φάκελο και επαναφέρετέ τον από ένα αποθετήριο Git.
eo: Elektu dosierujon kaj restarigu ĝin el Git-deponejo.
es: Elija una carpeta y restáurela desde un repositorio Git.
et: Vali kaust ja taasta see Giti repositooriumist.
eu: Aukeratu karpeta bat eta leheneratu Git biltegi batetik.
fa: شاخه‌ای برگزینید و آن را از یک مخزن Git بازیابی کنید.
fi: Valitse kansio ja palauta se Git-tietovarastosta.
fil: Pumili ng folder at i-restore ito mula sa Git repository.
fr: Choisissez un dossier et restaurez-le à partir d’un dépôt Git.
ga: Roghnaigh fillteán agus athchóirigh é ó stóras Git.
gl: Escolla un cartafol e restáureo desde un repositorio Git.
he: יש לבחור תיקייה ולשחזר אותה ממאגר Git.
hi: फ़ोल्डर चुनकर उसे Git रिपॉज़िटरी से बहाल करें।
hu: Válasszon egy mappát, és állítsa vissza egy Git-tárolóból.
hy: Ընտրեք պանակ և վերականգնեք այն Git շտեմարանից։
ia: Elige un dossier e restaura lo ab un repositorio Git.
id: Pilih folder lalu pulihkan dari repositori Git.
is: Veldu möppu og endurheimtu hana úr Git-geymslu.
it: Scegli una cartella e ripristinala da un repository Git.
ja: フォルダーを選択し、Git リポジトリから復元します。
kab: Fren akaram sakin err-it-id seg ukufi Git.
ko: 폴더를 선택하고 Git 저장소에서 복원하세요.
lt: Pasirinkite aplanką ir atkurkite jį iš „Git“ saugyklos.
nb: Velg en mappe og gjenopprett den fra et Git-depot.
nl: Kies een map en herstel die vanuit een Git-repository.
oc: Causissètz un dorsièr e restauratz-lo dempuèi un depaus Git.
pa: ਫੋਲਡਰ ਚੁਣੋ ਅਤੇ ਇਸ ਨੂੰ Git ਰਿਪੋਜ਼ਟਰੀ ਤੋਂ ਬਹਾਲ ਕਰੋ।
pl: Wybierz folder i odtwórz go z repozytorium Git.
pt: Escolha uma pasta e restaure-a a partir de um repositório Git.
pt_br: Escolha uma pasta e restaure-a a partir de um repositório Git.
ro: Alege un dosar și restaurează-l dintr-un depozit Git.
ru: Выберите папку и восстановите её из репозитория Git.
si: ෆෝල්ඩරයක් තෝරා එය Git නිධියකින් ප්‍රතිසාධනය කරන්න.
sk: Vyberte priečinok a obnovte ho z repozitára Git.
sq: Zgjidhni një dosje dhe rikthejeni nga një depo Git.
sv: Välj en mapp och återställ den från ett Git-arkiv.
ta: ஒரு கோப்புறையைத் தேர்ந்தெடுத்து அதை Git களஞ்சியத்திலிருந்து மீட்டெடுக்கவும்.
tr: Bir klasör seçip Git deposundan geri yükleyin.
uk: Виберіть теку й відновіть її з репозиторію Git.
vi: Chọn thư mục và khôi phục từ một kho Git.
zh_cn: 选择一个文件夹，并从 Git 仓库恢复到其中。
zh_tw: 選擇資料夾，再將 Git 版本庫的內容還原至此處。

source: Choose a folder. If it is empty, it becomes a store.
ar: اختر مجلدًا. إذا كان فارغًا فسيصبح مخزنًا.
az: Qovluq seçin. Boş olsa, depoya çevrilir.
be: Выберыце папку. Калі яна пустая, то стане сховішчам.
bg: Изберете папка. Ако е празна, тя ще стане хранилище.
bn: একটি ফোল্ডার বেছে নিন। ফোল্ডারটি খালি হলে সেটিই স্টোর হয়ে যাবে।
br: Dibabit un teuliad. Ma vez goullo e teuio da vezañ ur c'havlec'h.
bs: Odaberite mapu. Ako je prazna, postat će spremište.
ca: Trieu una carpeta. Si és buida, es convertirà en un magatzem.
ckb: بوخچەیەک هەڵبژێرە. ئەگەر بەتاڵ بێت دەبێتە کۆگا.
cs: Vyberte složku. Pokud je prázdná, stane se úložištěm.
da: Vælg en mappe. Hvis den er tom, bliver den til et lager.
de: Wählen Sie einen Ordner. Ist er leer, wird er zum Passwortspeicher.
el: Επιλέξτε έναν φάκελο. Αν είναι κενός, θα γίνει αποθήκη.
eo: Elektu dosierujon. Se ĝi estas malplena, ĝi fariĝos konservejo.
es: Elija una carpeta. Si está vacía, se convertirá en un almacén.
et: Vali kaust. Kui see on tühi, saab sellest hoidla.
eu: Aukeratu karpeta bat. Hutsik badago, biltegi bihurtuko da.
fa: شاخه‌ای برگزینید. اگر خالی باشد به مخزن تبدیل می‌شود.
fi: Valitse kansio. Jos se on tyhjä, siitä tehdään varasto.
fil: Pumili ng folder. Kung walang laman, magiging store ito.
fr: Choisissez un dossier. S’il est vide, il devient un dépôt.
ga: Roghnaigh fillteán. Más folamh é, déanfar stóras de.
gl: Escolla un cartafol. Se está baleiro, converterase nun almacén.
he: יש לבחור תיקייה. אם היא ריקה, היא תהפוך למאגר.
hi: फ़ोल्डर चुनें। खाली होने पर यह स्टोर बन जाएगा।
hu: Válasszon egy mappát. Ha üres, jelszótároló lesz belőle.
hy: Ընտրեք պանակ։ Եթե այն դատարկ է, կդառնա պահոց։
ia: Elige un dossier. Si illo es vacue, illo deveni un deposito.
id: Pilih folder. Jika kosong, folder tersebut akan dijadikan penyimpanan.
is: Veldu möppu. Ef hún er tóm verður hún að geymslu.
it: Scegli una cartella. Se è vuota, diventerà un archivio.
ja: フォルダーを選択してください。空のフォルダーはストアになります。
kab: Fren akaram. Ma yella d ilem, ad yuɣal d akufi.
ko: 폴더를 선택하세요. 빈 폴더라면 저장소로 사용해요.
lt: Pasirinkite aplanką. Jei jis tuščias, jis taps saugykla.
nb: Velg en mappe. Hvis den er tom, blir den til et lager.
nl: Kies een map. Als die leeg is, wordt het een opslag.
oc: Causissètz un dorsièr. S’es void, vendrà un depaus.
pa: ਫੋਲਡਰ ਚੁਣੋ। ਜੇ ਇਹ ਖਾਲੀ ਹੈ ਤਾਂ ਇਹ ਸਟੋਰ ਬਣ ਜਾਵੇਗਾ।
pl: Wybierz folder. Jeśli jest pusty, stanie się magazynem.
pt: Escolha uma pasta. Se estiver vazia, será transformada num repositório.
pt_br: Escolha uma pasta. Se ela estiver vazia, será usada como cofre.
ro: Alege un dosar. Dacă este gol, acesta devine un depozit.
ru: Выберите папку. Если она пуста, то станет хранилищем.
si: ෆෝල්ඩරයක් තෝරන්න. එය හිස් නම් ගබඩාවක් බවට පත් වේ.
sk: Vyberte priečinok. Ak je prázdny, stane sa úložiskom.
sq: Zgjidhni një dosje. Nëse është bosh, ajo do të bëhet depo.
sv: Välj en mapp. Om den är tom blir den ett lösenordsarkiv.
ta: ஒரு கோப்புறையைத் தேர்ந்தெடுக்கவும். அது காலியாக இருந்தால் சேமிப்பகமாக மாறும்.
tr: Bir klasör seçin. Boşsa depoya dönüşür.
uk: Виберіть теку. Якщо вона порожня, то стане сховищем.
vi: Chọn một thư mục. Nếu thư mục trống, nó sẽ trở thành một kho.
zh_cn: 请选择一个文件夹。如果文件夹为空，它将成为密码库。
zh_tw: 請選擇資料夾；若資料夾是空的，就會成為密碼儲存庫。

source: Choose a local file.
ar: اختر ملفًا محليًا.
az: Yerli fayl seçin.
be: Выберыце лакальны файл.
bg: Изберете локален файл.
bn: স্থানীয় একটি ফাইল বেছে নিন।
br: Dibabit ur restr lec'hel.
bs: Odaberite lokalnu datoteku.
ca: Trieu un fitxer local.
ckb: پەڕگەیەکی ناوخۆیی هەڵبژێرە.
cs: Vyberte místní soubor.
da: Vælg en lokal fil.
de: Wählen Sie eine lokale Datei.
el: Επιλέξτε ένα τοπικό αρχείο.
eo: Elektu lokan dosieron.
es: Elija un archivo local.
et: Vali kohalik fail.
eu: Aukeratu fitxategi lokal bat.
fa: پرونده‌ای محلی برگزینید.
fi: Valitse paikallinen tiedosto.
fil: Pumili ng lokal na file.
fr: Choisissez un fichier local.
ga: Roghnaigh comhad áitiúil.
gl: Escolla un ficheiro local.
he: בחירת קובץ מקומי.
hi: स्थानीय फ़ाइल चुनें।
hu: Válasszon egy helyi fájlt.
hy: Ընտրեք տեղական ֆայլ։
ia: Elige un file local.
id: Pilih berkas lokal.
is: Veldu staðbundna skrá.
it: Scegli un file locale.
ja: ローカルファイルを選択してください。
kab: Fren afaylu adigan.
ko: 로컬 파일을 선택하세요.
lt: Pasirinkite vietinį failą.
nb: Velg en lokal fil.
nl: Kies een lokaal bestand.
oc: Causissètz un fichièr local.
pa: ਲੋਕਲ ਫਾਇਲ ਚੁਣੋ।
pl: Wybierz plik lokalny.
pt: Escolha um ficheiro local.
pt_br: Escolha um arquivo local.
ro: Alege un fișier local.
ru: Выберите локальный файл.
si: දේශීය ගොනුවක් තෝරන්න.
sk: Vyberte miestny súbor.
sq: Zgjidhni një skedar lokal.
sv: Välj en lokal fil.
ta: உள்ளூர் கோப்பைத் தேர்ந்தெடுக்கவும்.
tr: Yerel dosya seçin.
uk: Виберіть локальний файл.
vi: Chọn tệp cục bộ.
zh_cn: 请选择本地文件。
zh_tw: 請選擇本機檔案。

source: Choose a local folder.
ar: اختر مجلدًا محليًا.
az: Yerli qovluq seçin.
be: Выберыце лакальную папку.
bg: Изберете локална папка.
bn: স্থানীয় একটি ফোল্ডার বেছে নিন।
br: Dibabit un teuliad lec'hel.
bs: Odaberite lokalnu mapu.
ca: Trieu una carpeta local.
ckb: بوخچەیەکی ناوخۆیی هەڵبژێرە.
cs: Vyberte místní složku.
da: Vælg en lokal mappe.
de: Wählen Sie einen lokalen Ordner.
el: Επιλέξτε έναν τοπικό φάκελο.
eo: Elektu lokan dosierujon.
es: Elija una carpeta local.
et: Vali kohalik kaust.
eu: Aukeratu karpeta lokal bat.
fa: شاخه‌ای محلی برگزینید.
fi: Valitse paikallinen kansio.
fil: Pumili ng lokal na folder.
fr: Choisissez un dossier local.
ga: Roghnaigh fillteán áitiúil.
gl: Escolla un cartafol local.
he: בחירת תיקייה מקומית.
hi: स्थानीय फ़ोल्डर चुनें।
hu: Válasszon egy helyi mappát.
hy: Ընտրեք տեղական պանակ։
ia: Elige un dossier local.
id: Pilih folder lokal.
is: Veldu staðbundna möppu.
it: Scegli una cartella locale.
ja: ローカルフォルダーを選択してください。
kab: Fren akaram adigan.
ko: 로컬 폴더를 선택하세요.
lt: Pasirinkite vietinį aplanką.
nb: Velg en lokal mappe.
nl: Kies een lokale map.
oc: Causissètz un dorsièr local.
pa: ਲੋਕਲ ਫੋਲਡਰ ਚੁਣੋ।
pl: Wybierz folder lokalny.
pt: Escolha uma pasta local.
pt_br: Escolha uma pasta local.
ro: Alege un dosar local.
ru: Выберите локальную папку.
si: දේශීය ෆෝල්ඩරයක් තෝරන්න.
sk: Vyberte miestny priečinok.
sq: Zgjidhni një dosje lokale.
sv: Välj en lokal mapp.
ta: உள்ளூர் கோப்புறையைத் தேர்ந்தெடுக்கவும்.
tr: Yerel klasör seçin.
uk: Виберіть локальну теку.
vi: Chọn thư mục cục bộ.
zh_cn: 请选择本地文件夹。
zh_tw: 請選擇本機資料夾。

source: Choose a private key file or FIDO2-protected private key file.
nl: Kies een privésleutelbestand of een met FIDO2 beveiligd privésleutelbestand.

source: Choose a store.
ar: اختر مخزنًا.
az: Depo seçin.
be: Выберыце сховішча.
bg: Изберете хранилище.
bn: একটি স্টোর বেছে নিন।
br: Dibabit ur c'havlec'h.
bs: Odaberite spremište.
ca: Trieu un magatzem.
ckb: کۆگایەک هەڵبژێرە.
cs: Vyberte úložiště.
da: Vælg et lager.
de: Wählen Sie einen Passwortspeicher.
el: Επιλέξτε μια αποθήκη.
eo: Elektu konservejon.
es: Elija un almacén.
et: Vali hoidla.
eu: Aukeratu biltegi bat.
fa: مخزنی برگزینید.
fi: Valitse varasto.
fil: Pumili ng store.
fr: Choisissez un dépôt.
ga: Roghnaigh stóras.
gl: Escolla un almacén.
he: יש לבחור מאגר.
hi: स्टोर चुनें।
hu: Válasszon jelszótárolót.
hy: Ընտրեք պահոց։
ia: Elige un deposito.
id: Pilih penyimpanan.
is: Veldu geymslu.
it: Scegli un archivio.
ja: ストアを選択してください。
kab: Fren akufi.
ko: 저장소를 선택하세요.
lt: Pasirinkite saugyklą.
nb: Velg et lager.
nl: Kies een opslag.
oc: Causissètz un depaus.
pa: ਸਟੋਰ ਚੁਣੋ।
pl: Wybierz magazyn.
pt: Escolha um repositório.
pt_br: Escolha um cofre.
ro: Alege un depozit.
ru: Выберите хранилище.
si: ගබඩාවක් තෝරන්න.
sk: Vyberte úložisko.
sq: Zgjidhni një depo.
sv: Välj ett lösenordsarkiv.
ta: சேமிப்பகத்தைத் தேர்ந்தெடுக்கவும்.
tr: Depo seçin.
uk: Виберіть сховище.
vi: Chọn một kho.
zh_cn: 请选择密码库。
zh_tw: 請選擇密碼儲存庫。

source: Choose an importer.
ar: اختر أداة استيراد.
az: İdxalçı seçin.
be: Выберыце сродак імпарту.
bg: Изберете инструмент за внасяне.
bn: একটি ইমপোর্টার বেছে নিন।
br: Dibabit un enporzhier.
bs: Odaberite uvoznika.
ca: Trieu un importador.
ckb: هێنەرێک هەڵبژێرە.
cs: Vyberte importní nástroj.
da: Vælg et importværktøj.
de: Wählen Sie eine Importquelle.
el: Επιλέξτε εργαλείο εισαγωγής.
eo: Elektu importilon.
es: Elija un importador.
et: Vali importija.
eu: Aukeratu inportatzaile bat.
fa: یک درون‌ریز برگزینید.
fi: Valitse tuontityökalu.
fil: Pumili ng importer.
fr: Choisissez un outil d’importation.
ga: Roghnaigh iompórtálaí.
gl: Escolla un importador.
he: יש לבחור כלי ייבוא.
hi: इंपोर्टर चुनें।
hu: Válasszon importálót.
hy: Ընտրեք ներմուծող։
ia: Elige un importator.
id: Pilih pengimpor.
is: Veldu innflutningstól.
it: Scegli uno strumento di importazione.
ja: インポーターを選択してください。
kab: Fren amaktar.
ko: 가져오기 도구를 선택하세요.
lt: Pasirinkite importavimo įrankį.
nb: Velg et importverktøy.
nl: Kies een importeur.
oc: Causissètz un importador.
pa: ਇੰਪੋਰਟਰ ਚੁਣੋ।
pl: Wybierz importer.
pt: Escolha um importador.
pt_br: Escolha um importador.
ro: Alege un importator.
ru: Выберите источник импорта.
si: ආයාතකයක් තෝරන්න.
sk: Vyberte importér.
sq: Zgjidhni një importues.
sv: Välj ett importverktyg.
ta: இறக்குமதிக் கருவியைத் தேர்ந்தெடுக்கவும்.
tr: İçe aktarıcı seçin.
uk: Виберіть засіб імпортування.
vi: Chọn trình nhập.
zh_cn: 请选择导入器。
zh_tw: 請選擇匯入器。
