Repository: noobping/keycord
Catalog: po/*.po
Languages: ar, az, be, bg, bn, br, bs, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, he, hi, hu, hy, ia, id, is, it, ja, kab, ko, lt, nb, nl, oc, pa, pl, pt, pt_br, ro, ru, si, sk, sq, sv, ta, tr, uk, vi, zh_cn, zh_tw

source: Linux update is missing its cleanup directory.
ar: يفتقد تحديث Linux دليل التنظيف.
az: Linux yeniləməsinin təmizləmə qovluğu yoxdur.
be: У абнаўленні Linux няма каталога ачысткі.
bg: Липсва папката за почистване на обновяването за Linux.
bn: Linux আপডেটের ক্লিনআপ ডিরেক্টরিটি নেই।
br: Mankout a ra kavlec'hiad naetaat an hizivadenn Linux.
bs: Linux ažuriranju nedostaje direktorij za čišćenje.
ca: A l'actualització del Linux li falta el directori de neteja.
ckb: بوخچەی پاککردنەوەی نوێکاریی Linux بوونی نییە.
cs: V aktualizaci Linuxu chybí adresář pro čištění.
da: Linux-opdateringen mangler sin oprydningsmappe.
de: Der Linux-Aktualisierung fehlt das Bereinigungsverzeichnis.
el: Από την ενημέρωση Linux λείπει ο κατάλογος εκκαθάρισης.
eo: Al la Linuksa ĝisdatigo mankas puriga dosierujo.
es: A la actualización Linux le falta el directorio de limpieza.
et: Linuxi uuendusel puudub puhastuskaust.
eu: Linux eguneratzeak ez dauka garbiketa-direktorioa.
fa: شاخهٔ پاک‌سازی به‌روزرسانی Linux وجود ندارد.
fi: Linux-päivitykseltä puuttuu siivoushakemisto.
fil: Wala ang cleanup directory ng Linux update.
fr: Le répertoire de nettoyage de la mise à jour de Linux est manquant.
ga: Níl eolaire glantacháin ag nuashonrú Linux.
gl: Á actualización de Linux fáltalle o directorio de limpeza.
he: לעדכון Linux חסרה תיקיית הניקוי.
hi: Linux अपडेट की क्लीनअप डायरेक्टरी मौजूद नहीं है।
hu: Hiányzik a Linux-frissítés tisztítási könyvtára.
hy: Linux-ի թարմացման մաքրման պանակը բացակայում է։
ia: Le actualisation Linux non ha su directorio de nettation.
id: Direktori pembersihan untuk pembaruan Linux tidak ada.
is: Hreinsunarmöppu Linux-uppfærslunnar vantar.
it: Nell'aggiornamento Linux manca la directory di pulizia.
ja: Linux 更新にクリーンアップ用ディレクトリがありません。
kab: Aleqqem n Linux ixuṣṣ akaram-ines n usfaḍ.
ko: Linux 업데이트에 정리 디렉터리가 없어요.
lt: „Linux“ atnaujinimui trūksta valymo katalogo.
nb: Linux-oppdateringen mangler oppryddingsmappen.
nl: Bij de Linux-update ontbreekt de map voor opschonen.
oc: Lo repertòri de netejatge manca dins la mesa a jorn Linux.
pa: Linux ਅੱਪਡੇਟ ਦੀ ਸਫ਼ਾਈ ਡਾਇਰੈਕਟਰੀ ਗੁੰਮ ਹੈ।
pl: W aktualizacji dla systemu Linux brakuje katalogu potrzebnego do usunięcia plików tymczasowych.
pt: A atualização do Linux não indica o diretório de limpeza.
pt_br: A atualização do Linux não tem um diretório de limpeza.
ro: Actualizării Linux îi lipsește dosarul de curățare.
ru: В обновлении Linux не указан каталог очистки.
si: Linux යාවත්කාලීනයේ පිරිසිදු කිරීමේ නාමාවලිය නොමැත.
sk: Aktualizácii pre Linux chýba priečinok na vyčistenie.
sq: Përditësimit Linux i mungon dosja e pastrimit.
sv: Linux-uppdateringen saknar sin rensningskatalog.
ta: Linux புதுப்பிப்பில் அதன் தூய்மைப்படுத்தல் கோப்பகம் இல்லை.
tr: Linux güncellemesinin temizlik dizini eksik.
uk: В оновленні Linux немає каталогу очищення.
vi: Bản cập nhật Linux thiếu thư mục dọn dẹp.
zh_cn: Linux 更新缺少清理目录。
zh_tw: Linux 更新缺少清理目錄。

source: List
ar: قائمة
az: Siyahı
be: Спіс
bg: Списък
bn: তালিকা
br: Roll
bs: Spisak
ca: Llista
ckb: لیست
cs: Seznam
da: Liste
de: Liste
el: Λίστα
eo: Listo
es: Lista
et: Loend
eu: Zerrenda
fa: فهرست
fi: Luettelo
fil: Listahan
fr: Liste
ga: Liosta
gl: Lista
he: רשימה
hi: सूची
hu: Lista
hy: Ցանկ
ia: Lista
id: Daftar
is: Listi
it: Elenco
ja: 一覧
kab: Tabdart
ko: 목록
lt: Sąrašas
nb: Liste
nl: Lijst
oc: Lista
pa: ਸੂਚੀ
pl: Lista
pt: Lista
pt_br: Lista
ro: Listă
ru: Список
si: ලැයිස්තුව
sk: Zoznam
sq: Lista
sv: Lista
ta: பட்டியல்
tr: Liste
uk: Список
vi: Danh sách
zh_cn: 列表
zh_tw: 清單

source: List password store Git audit refs under {prefix}
ar: سرد مراجع تدقيق Git لمخزن كلمات السر تحت {prefix}
az: {prefix} altında parol deposunun Git audit referanslarını sadalayın
be: Вывесці спасылкі аўдыту Git сховішча пароляў з прэфіксам {prefix}
bg: Извеждане на указателите за одит на Git в хранилището за пароли под {prefix}
bn: {prefix}-এর অধীনে পাসওয়ার্ড স্টোরের Git অডিট ref-গুলোর তালিকা দেখান
br: Rollañ daveennoù arc'hwil Git kavlec'h ar gerioù-tremen dindan {prefix}
bs: Ispiši Git reference revizije spremišta lozinki pod {prefix}
ca: Llista les referències d'auditoria Git del magatzem de contrasenyes amb el prefix {prefix}
ckb: لیستی ئاماژەکانی پشکنینی Gitـی کۆگای تێپەڕەوشە لەژێر {prefix}
cs: Vypsat auditní odkazy Gitu úložiště hesel pod {prefix}
da: Vis Git-referencer til revision af adgangskodelager under {prefix}
de: Git-Audit-Refs des Passwortspeichers unter {prefix} auflisten
el: Παράθεση αναφορών ελέγχου Git της αποθήκης κωδικών πρόσβασης κάτω από το {prefix}
eo: Listigi Git-referencojn de la revizio de la pasvort-konservejo sub {prefix}
es: Listar las referencias de auditoría de Git del almacén de contraseñas bajo {prefix}
et: Loetle paroolihoidla Giti auditiviited prefiksi {prefix} all
eu: Zerrendatu pasahitz-biltegiaren Git auditoria-erreferentziak {prefix} aurrizkiaren azpian
fa: فهرست ارجاع‌های وارسی Git مخزن گذرواژه زیر {prefix}
fi: Luettele salasanavaraston Git-tarkastusviitteet kohteen {prefix} alla
fil: Ilista ang mga Git audit ref ng password store sa ilalim ng {prefix}
fr: Lister les références d’audit Git du dépôt de mots de passe sous {prefix}
ga: Liostaigh tagairtí iniúchta Git an stórais pasfhocal faoi {prefix}
gl: Listar as referencias de auditoría Git do almacén de contrasinais co prefixo {prefix}
he: הצגת הפניות הביקורת של Git השייכות למאגר הסיסמאות תחת {prefix}
hi: {prefix} के अंतर्गत पासवर्ड स्टोर के Git ऑडिट रेफ़ की सूची बनाएँ
hu: A jelszótároló Git-vizsgálati hivatkozásainak felsorolása a(z) {prefix} előtag alatt
hy: Ցուցակել գաղտնաբառերի պահոցի Git աուդիտի հղումները {prefix}-ի տակ
ia: Listar referentias de auditoria Git del deposito de contrasignos sub {prefix}
id: Cantumkan referensi audit Git penyimpanan kata sandi di bawah {prefix}
is: Sýna tilvísanir Git-úttektar lykilorðageymslu undir {prefix}
it: Elenca i riferimenti di audit Git dell'archivio delle password sotto {prefix}
ja: {prefix} 以下にあるパスワードストアの Git 監査参照を一覧表示
kab: Bder refs n usenqed Git n ukufi n wawalen n uεeddi ddaw {prefix}
ko: {prefix} 아래의 암호 저장소 Git 감사 참조 목록 표시
lt: Išvardyti slaptažodžių saugyklos „Git“ audito nuorodas po {prefix}
nb: Vis Git-referanser for revisjon av passordlageret under {prefix}
nl: Git-auditrefs van wachtwoordopslag onder {prefix} weergeven
oc: Listar las referéncias d’auditoria Git del depaus de senhals jos {prefix}
pa: {prefix} ਹੇਠ ਪਾਸਵਰਡ ਸਟੋਰ ਦੇ Git ਆਡਿਟ refs ਦੀ ਸੂਚੀ ਵਿਖਾਓ
pl: Wyświetl referencje audytu Git magazynu haseł w {prefix}
pt: Listar as referências de auditoria do repositório Git de palavras-passe em {prefix}
pt_br: Listar as referências de auditoria do repositório Git do cofre de senhas em {prefix}
ro: Listează referințele de audit Git ale depozitului de parole de sub {prefix}
ru: Показать ссылки аудита Git хранилища паролей в {prefix}
si: {prefix} යටතේ මුරපද ගබඩාවේ Git විගණන refs ලැයිස්තුගත කරන්න
sk: Vypísať referencie auditu repozitára Git úložiska hesiel pod {prefix}
sq: Listo referencat e auditimit Git të depos së fjalëkalimeve nën {prefix}
sv: Visa Git-granskningsreferenser för lösenordsarkivet under {prefix}
ta: {prefix}-இன் கீழுள்ள கடவுச்சொல் சேமிப்பக Git தணிக்கை refs-ஐப் பட்டியலிடு
tr: {prefix} altındaki parola deposu Git denetim başvurularını listele
uk: Вивести посилання аудиту Git сховища паролів із префіксом {prefix}
vi: Liệt kê tham chiếu kiểm tra Git của kho mật khẩu dưới {prefix}
zh_cn: 列出 {prefix} 下的密码库 Git 审计引用
zh_tw: 列出 {prefix} 下的密碼儲存庫 Git 稽核引用

source: List password store Git remotes
ar: سرد مستودعات Git البعيدة لمخزن كلمات السر
az: Parol deposunun Git uzaq bağlantılarını sadalayın
be: Вывесці аддаленыя рэпазіторыі Git сховішча пароляў
bg: Извеждане на отдалечените хранилища на Git за хранилището за пароли
bn: পাসওয়ার্ড স্টোরের Git রিমোটগুলোর তালিকা দেখান
br: Rollañ mirlec'hioù Git a-bell kavlec'h ar gerioù-tremen
bs: Ispiši udaljene Git repozitorije spremišta lozinki
ca: Llista els remots Git del magatzem de contrasenyes
ckb: لیستی ڕیمۆتەکانی Gitـی کۆگای تێپەڕەوشە
cs: Vypsat vzdálené repozitáře Gitu úložiště hesel
da: Vis Git-fjernarkiver til adgangskodelager
de: Git-Remotes des Passwortspeichers auflisten
el: Παράθεση απομακρυσμένων αποθετηρίων Git της αποθήκης κωδικών πρόσβασης
eo: Listigi Git-deforojn de la pasvort-konservejo
es: Listar los repositorios Git remotos del almacén de contraseñas
et: Loetle paroolihoidla Giti kaughoidlad
eu: Zerrendatu pasahitz-biltegiaren Git urrunekoak
fa: فهرست دوردست‌های Git مخزن گذرواژه
fi: Luettele salasanavaraston Git-etätietovarastot
fil: Ilista ang mga Git remote ng password store
fr: Lister les dépôts Git distants du dépôt de mots de passe
ga: Liostaigh stórais iargúlta Git an stórais pasfhocal
gl: Listar os remotos Git do almacén de contrasinais
he: הצגת המאגרים המרוחקים של מאגר הסיסמאות ב־Git
hi: पासवर्ड स्टोर के Git रिमोट की सूची बनाएँ
hu: A jelszótároló távoli Git-tárolóinak felsorolása
hy: Ցուցակել գաղտնաբառերի պահոցի Git հեռակա հանգույցները
ia: Listar repositorios remote Git del deposito de contrasignos
id: Cantumkan remote Git penyimpanan kata sandi
is: Sýna Git-fjargeymslur lykilorðageymslu
it: Elenca i repository Git remoti dell'archivio delle password
ja: パスワードストアの Git リモートを一覧表示
kab: Bder ikufan Git inmeggagen n ukufi n wawalen n uεeddi
ko: 암호 저장소 Git 리모트 목록 표시
lt: Išvardyti slaptažodžių saugyklos nuotolines „Git“ saugyklas
nb: Vis eksterne Git-depoter for passordlageret
nl: Git-remotes van wachtwoordopslag weergeven
oc: Listar los distants Git del depaus de senhals
pa: ਪਾਸਵਰਡ ਸਟੋਰ ਦੇ Git ਰਿਮੋਟਾਂ ਦੀ ਸੂਚੀ ਵਿਖਾਓ
pl: Wyświetl zdalne repozytoria Git magazynu haseł
pt: Listar os repositórios Git remotos do repositório de palavras-passe
pt_br: Listar os remotos Git do cofre de senhas
ro: Listează depozitele Git la distanță ale depozitului de parole
ru: Показать внешние репозитории Git хранилища паролей
si: මුරපද ගබඩාවේ Git දුරස්ථ ගබඩා ලැයිස්තුගත කරන්න
sk: Vypísať vzdialené repozitáre Git úložiska hesiel
sq: Listo depot Git në distancë të depos së fjalëkalimeve
sv: Visa Git-fjärrar för lösenordsarkivet
ta: கடவுச்சொல் சேமிப்பக Git remote-களைப் பட்டியலிடு
tr: Parola deposunun Git uzak konumlarını listele
uk: Вивести віддалені репозиторії Git сховища паролів
vi: Liệt kê các remote Git của kho mật khẩu
zh_cn: 列出密码库的 Git 远程仓库
zh_tw: 列出密碼儲存庫的 Git 遠端

source: List recipient files for password store Git tree {object}
ar: سرد ملفات المستلمين في شجرة Git ‏{object} لمخزن كلمات السر
az: Parol deposunun {object} Git ağacındakı alıcı fayllarını sadalayın
be: Вывесці файлы атрымальнікаў для дрэва Git сховішча пароляў {object}
bg: Извеждане на файловете с получатели в дървото {object} на Git за хранилището за пароли
bn: পাসওয়ার্ড স্টোরের Git ট্রি {object}-এর প্রাপক ফাইলগুলোর তালিকা দেখান
br: Rollañ restroù degemererien gwezenn Git {object} kavlec'h ar gerioù-tremen
bs: Ispiši datoteke primalaca za Git stablo {object} spremišta lozinki
ca: Llista els fitxers de destinataris de l'arbre Git {object} del magatzem de contrasenyes
ckb: لیستی پەڕگەکانی وەرگر بۆ داری Gitـی کۆگای تێپەڕەوشەی {object}
cs: Vypsat soubory příjemců ve stromu Gitu úložiště hesel {object}
da: Vis modtagerfiler for Git-træet {object} i adgangskodelageret
de: Empfängerdateien im Git-Baum {object} des Passwortspeichers auflisten
el: Παράθεση αρχείων παραληπτών για το δέντρο Git {object} της αποθήκης κωδικών πρόσβασης
eo: Listigi ricevanto-dosierojn por la Git-arbo {object} de la pasvort-konservejo
es: Listar los archivos de destinatarios del árbol Git {object} del almacén de contraseñas
et: Loetle paroolihoidla Giti puu {object} saajate failid
eu: Zerrendatu pasahitz-biltegiaren {object} Git zuhaitzeko hartzaile-fitxategiak
fa: فهرست پرونده‌های گیرنده برای درخت {object}‏ Git مخزن گذرواژه
fi: Luettele vastaanottajatiedostot salasanavaraston Git-puussa {object}
fil: Ilista ang mga recipient file para sa Git tree {object} ng password store
fr: Lister les fichiers de destinataires dans l’arbre Git {object} du dépôt de mots de passe
ga: Liostaigh comhaid faighteoirí do chrann Git {object} an stórais pasfhocal
gl: Listar os ficheiros de destinatarios da árbore Git {object} do almacén de contrasinais
he: הצגת קובצי הנמענים בעץ Git ‏{object} של מאגר הסיסמאות
hi: पासवर्ड स्टोर के Git ट्री {object} में प्राप्तकर्ता फ़ाइलों की सूची बनाएँ
hu: A címzettfájlok felsorolása a jelszótároló {object} Git-faobjektumából
hy: Ցուցակել գաղտնաբառերի պահոցի Git {object} ծառի ստացողների ֆայլերը
ia: Listar files de destinatarios pro le arbore Git {object} del deposito de contrasignos
id: Cantumkan berkas penerima untuk pohon Git penyimpanan kata sandi {object}
is: Sýna viðtakendaskrár fyrir Git-tréð {object} í lykilorðageymslu
it: Elenca i file dei destinatari dell'albero Git {object} dell'archivio delle password
ja: パスワードストアの Git ツリー {object} にある受信者ファイルを一覧表示
kab: Bder ifuyla n yinermasen i useklu Git n ukufi n wawalen n uεeddi {object}
ko: 암호 저장소 Git 트리 {object}의 수신자 파일 목록 표시
lt: Išvardyti slaptažodžių saugyklos „Git“ medžio {object} gavėjų failus
nb: Vis mottakerfiler for Git-treet {object} i passordlageret
nl: Ontvangersbestanden voor Git-tree {object} van wachtwoordopslag weergeven
oc: Listar los fichièrs de destinataris de l’arbre Git {object} del depaus de senhals
pa: ਪਾਸਵਰਡ ਸਟੋਰ ਦੇ Git ਟ੍ਰੀ {object} ਲਈ ਪ੍ਰਾਪਤਕਰਤਾ ਫਾਇਲਾਂ ਦੀ ਸੂਚੀ ਵਿਖਾਓ
pl: Wyświetl pliki odbiorców w drzewie Git magazynu haseł {object}
pt: Listar os ficheiros de destinatários na árvore {object} do repositório Git de palavras-passe
pt_br: Listar os arquivos de destinatários na árvore {object} do repositório Git do cofre de senhas
ro: Listează fișierele cu destinatari din arborele Git {object} al depozitului de parole
ru: Показать файлы получателей в дереве Git хранилища паролей {object}
si: මුරපද ගබඩාවේ Git tree {object} සඳහා ලබන්නන්ගේ ගොනු ලැයිස්තුගත කරන්න
sk: Vypísať súbory príjemcov v strome repozitára Git úložiska hesiel {object}
sq: Listo skedarët e marrësve për pemën Git {object} të depos së fjalëkalimeve
sv: Visa mottagarfiler för Git-trädet {object} i lösenordsarkivet
ta: கடவுச்சொல் சேமிப்பக Git tree {object}-இன் பெறுநர் கோப்புகளைப் பட்டியலிடு
tr: Parola deposunun {object} Git ağacındaki alıcı dosyalarını listele
uk: Вивести файли отримувачів для дерева Git сховища паролів {object}
vi: Liệt kê tệp người nhận của cây Git {object} trong kho mật khẩu
zh_cn: 列出密码库 Git 树 {object} 中的接收者文件
zh_tw: 列出密碼儲存庫 Git 樹 {object} 中的收件者檔案

source: Load more commits
ar: تحميل المزيد من الإيداعات
az: Daha çox kommit yükləyin
be: Загрузіць больш камітаў
bg: Зареждане на още подавания
bn: আরও কমিট লোড করুন
br: Kargañ commit-où all
bs: Učitaj još commita
ca: Carrega més comissions
ckb: کۆمیتی زیاتر بار بکە
cs: Načíst další commity
da: Indlæs flere commits
de: Weitere Commits laden
el: Φόρτωση περισσότερων υποβολών
eo: Ŝargi pliajn enmetaĵojn
es: Cargar más commits
et: Laadi veel sissekandeid
eu: Kargatu commit gehiago
fa: بار کردن ثبت‌های بیش‌تر
fi: Lataa lisää committeja
fil: Mag-load pa ng mga commit
fr: Charger plus de commits
ga: Lódáil tuilleadh tiomantas
gl: Cargar máis commits
he: טעינת קומיטים נוספים
hi: और कमिट लोड करें
hu: További véglegesítések betöltése
hy: Բեռնել ավելի շատ կոմիթներ
ia: Cargar plus commits
id: Muat komit lainnya
is: Hlaða fleiri commit-færslum
it: Carica altri commit
ja: さらにコミットを読み込む
kab: Sali-d ugar n commits
ko: 커밋 더 불러오기
lt: Įkelti daugiau patvirtinimų
nb: Last inn flere commits
nl: Meer commits laden
oc: Cargar mai de commits
pa: ਹੋਰ ਕਮਿਟ ਲੋਡ ਕਰੋ
pl: Wczytaj więcej commitów
pt: Carregar mais commits
pt_br: Carregar mais commits
ro: Încarcă mai multe commituri
ru: Загрузить ещё коммиты
si: තවත් commit පූරණය කරන්න
sk: Načítať ďalšie commity
sq: Ngarko më shumë commit-e
sv: Läs in fler incheckningar
ta: மேலும் commit-களை ஏற்று
tr: Daha çok işleme yükle
uk: Завантажити більше комітів
vi: Tải thêm commit
zh_cn: 加载更多提交
zh_tw: 載入更多提交

source: Loading
ar: يجري التحميل
az: Yüklənir
be: Загрузка
bg: Зареждане
bn: লোড হচ্ছে
br: O kargañ
bs: Učitavanje
ca: S'està carregant
ckb: بارکردن
cs: Načítání
da: Indlæser
de: Wird geladen
el: Φόρτωση
eo: Ŝargante
es: Cargando
et: Laadimine
eu: Kargatzen
fa: در حال بار کردن
fi: Ladataan
fil: Naglo-load
fr: Chargement
ga: Á lódáil
gl: Cargando
he: בטעינה
hi: लोड हो रहा है
hu: Betöltés
hy: Բեռնվում է
ia: Cargamento
id: Memuat
is: Hleður
it: Caricamento
ja: 読み込み中
kab: Asali
ko: 불러오는 중
lt: Įkeliama
nb: Laster inn
nl: Laden
oc: Cargament
pa: ਲੋਡ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ
pl: Wczytywanie
pt: A carregar
pt_br: Carregando
ro: Se încarcă
ru: Загрузка
si: පූරණය කරමින්
sk: Načítava sa
sq: Po ngarkohet
sv: Läser in
ta: ஏற்றப்படுகிறது
tr: Yükleniyor
uk: Завантаження
vi: Đang tải
zh_cn: 正在加载
zh_tw: 正在載入

source: Loading commits
ar: يجري تحميل الإيداعات
az: Kommitlər yüklənir
be: Загрузка камітаў
bg: Зареждане на подаванията
bn: কমিট লোড হচ্ছে
br: O kargañ ar commit-où
bs: Učitavanje commita
ca: S'estan carregant les comissions
ckb: کۆمیتەکان بار دەکرێن
cs: Načítání commitů
da: Indlæser commits
de: Commits werden geladen
el: Φόρτωση υποβολών
eo: Ŝargante enmetaĵojn
es: Cargando commits
et: Sissekannete laadimine
eu: Commit-ak kargatzen
fa: در حال بار کردن ثبت‌ها
fi: Ladataan committeja
fil: Nilo-load ang mga commit
fr: Chargement des commits
ga: Tiomantais á lódáil
gl: Cargando os commits
he: טעינת קומיטים
hi: कमिट लोड हो रहे हैं
hu: Véglegesítések betöltése
hy: Կոմիթները բեռնվում են
ia: Cargamento de commits
id: Memuat komit
is: Hleður commit-færslum
it: Caricamento dei commit
ja: コミットを読み込み中
kab: Asali n commits
ko: 커밋 불러오는 중
lt: Įkeliami patvirtinimai
nb: Laster inn commits
nl: Commits laden
oc: Cargament dels commits
pa: ਕਮਿਟ ਲੋਡ ਕੀਤੇ ਜਾ ਰਹੇ ਹਨ
pl: Wczytywanie commitów
pt: A carregar commits
pt_br: Carregando commits
ro: Se încarcă commiturile
ru: Загрузка коммитов
si: commit පූරණය කරමින්
sk: Načítavajú sa commity
sq: Po ngarkohen commit-et
sv: Läser in incheckningar
ta: commit-கள் ஏற்றப்படுகின்றன
tr: İşlemeler yükleniyor
uk: Завантаження комітів
vi: Đang tải commit
zh_cn: 正在加载提交记录
zh_tw: 正在載入提交

source: Loading data
ar: يجري تحميل البيانات
az: Məlumat yüklənir
be: Загрузка даных
bg: Зареждане на данните
bn: ডেটা লোড হচ্ছে
br: O kargañ ar roadennoù
bs: Učitavanje podataka
ca: S'estan carregant les dades
ckb: زانیاری بار دەکرێت
cs: Načítání dat
da: Indlæser data
de: Daten werden geladen
el: Φόρτωση δεδομένων
eo: Ŝargante datumojn
es: Cargando datos
et: Andmete laadimine
eu: Datuak kargatzen
fa: در حال بار کردن داده‌ها
fi: Ladataan tietoja
fil: Nilo-load ang data
fr: Chargement des données
ga: Sonraí á lódáil
gl: Cargando os datos
he: טעינת נתונים
hi: डेटा लोड हो रहा है
hu: Adatok betöltése
hy: Տվյալները բեռնվում են
ia: Cargamento del datos
id: Memuat data
is: Hleður inn gögnum
it: Caricamento dei dati
ja: データを読み込み中
kab: Asali n yisefka
ko: 데이터 불러오는 중
lt: Įkeliami duomenys
nb: Laster inn data
nl: Gegevens laden
oc: Cargament de las donadas
pa: ਡਾਟਾ ਲੋਡ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ
pl: Wczytywanie danych
pt: A carregar dados
pt_br: Carregando dados
ro: Se încarcă datele
ru: Загрузка данных
si: දත්ත පූරණය කරමින්
sk: Načítavajú sa údaje
sq: Po ngarkohen të dhënat
sv: Läser in data
ta: தரவு ஏற்றப்படுகிறது
tr: Veriler yükleniyor
uk: Завантаження даних
vi: Đang tải dữ liệu
zh_cn: 正在加载数据
zh_tw: 正在載入資料

source: Loading field values
ar: يجري تحميل قيم الحقول
az: Sahə dəyərləri yüklənir
be: Загрузка значэнняў палёў
bg: Зареждане на стойностите на полетата
bn: ফিল্ডের মান লোড হচ্ছে
br: O kargañ gwerzhioù ar maeziennoù
bs: Učitavanje vrijednosti polja
ca: S'estan carregant els valors dels camps
ckb: بەهاکانی خانە بار دەکرێن
cs: Načítání hodnot polí
da: Indlæser feltværdier
de: Feldwerte werden geladen
el: Φόρτωση τιμών πεδίων
eo: Ŝargante kampajn valorojn
es: Cargando valores de los campos
et: Väljade väärtuste laadimine
eu: Eremu-balioak kargatzen
fa: در حال بار کردن مقدارهای زمینه
fi: Ladataan kenttäarvoja
fil: Nilo-load ang mga value ng field
fr: Chargement des valeurs des champs
ga: Luachanna réimse á lódáil
gl: Cargando os valores dos campos
he: טעינת ערכי השדות
hi: फ़ील्ड मान लोड हो रहे हैं
hu: Mezőértékek betöltése
hy: Դաշտերի արժեքները բեռնվում են
ia: Cargamento del valores de campo
id: Memuat nilai kolom
is: Hleður reitagildum
it: Caricamento dei valori dei campi
ja: フィールド値を読み込み中
kab: Asali n wazalen n wurtan
ko: 필드 값 불러오는 중
lt: Įkeliamos laukų reikšmės
nb: Laster inn feltverdier
nl: Veldwaarden laden
oc: Cargament de las valors dels camps
pa: ਖੇਤਰਾਂ ਦੇ ਮੁੱਲ ਲੋਡ ਕੀਤੇ ਜਾ ਰਹੇ ਹਨ
pl: Wczytywanie wartości pól
pt: A carregar valores dos campos
pt_br: Carregando valores dos campos
ro: Se încarcă valorile câmpurilor
ru: Загрузка значений полей
si: ක්ෂේත්‍ර අගයන් පූරණය කරමින්
sk: Načítavajú sa hodnoty polí
sq: Po ngarkohen vlerat e fushave
sv: Läser in fältvärden
ta: புல மதிப்புகள் ஏற்றப்படுகின்றன
tr: Alan değerleri yükleniyor
uk: Завантаження значень полів
vi: Đang tải giá trị trường
zh_cn: 正在加载字段值
zh_tw: 正在載入欄位值

source: Loading your items.
ar: يجري تحميل عناصرك.
az: Elementləriniz yüklənir.
be: Загрузка вашых элементаў.
bg: Зареждане на елементите ви.
bn: আপনার আইটেমগুলো লোড হচ্ছে।
br: O kargañ hoc'h elfennoù.
bs: Učitavanje vaših stavki.
ca: S'estan carregant les entrades.
ckb: بڕگەکانت بار دەکرێن.
cs: Načítání položek.
da: Indlæser dine poster.
de: Ihre Einträge werden geladen.
el: Φόρτωση των στοιχείων σας.
eo: Ŝargante viajn erojn.
es: Cargando las entradas.
et: Sinu kirjete laadimine.
eu: Zure elementuak kargatzen.
fa: در حال بار کردن مواردتان.
fi: Ladataan merkintöjäsi.
fil: Nilo-load ang iyong mga item.
fr: Chargement de vos entrées.
ga: Do chuid míreanna á lódáil.
gl: Cargando os seus elementos.
he: טעינת הפריטים שלך.
hi: आपके आइटम लोड हो रहे हैं।
hu: Elemek betöltése.
hy: Ձեր տարրերը բեռնվում են։
ia: Cargamento de tu elementos.
id: Memuat item Anda.
is: Hleður færslunum þínum.
it: Caricamento delle voci.
ja: 項目を読み込んでいます。
kab: Asali n yiferdisen-ik·im.
ko: 항목을 불러오고 있어요.
lt: Įkeliami jūsų įrašai.
nb: Laster inn oppføringene dine.
nl: Items laden.
oc: Cargament de vòstres elements.
pa: ਤੁਹਾਡੀਆਂ ਆਈਟਮਾਂ ਲੋਡ ਕੀਤੀਆਂ ਜਾ ਰਹੀਆਂ ਹਨ।
pl: Wczytywanie wpisów.
pt: A carregar as suas entradas.
pt_br: Carregando suas entradas.
ro: Se încarcă elementele tale.
ru: Загрузка ваших записей.
si: ඔබගේ අයිතම පූරණය කරමින්.
sk: Načítavajú sa vaše položky.
sq: Po ngarkohen elementet tuaja.
sv: Läser in dina poster.
ta: உங்கள் உருப்படிகள் ஏற்றப்படுகின்றன.
tr: Ögeleriniz yükleniyor.
uk: Завантаження ваших елементів.
vi: Đang tải các mục.
zh_cn: 正在加载条目。
zh_tw: 正在載入項目。

source: Local and remote commits are also waiting to sync
nl: Lokale en remote commits wachten ook op synchronisatie
