Repository: noobping/keycord
Catalog: po/*.po
Languages: ar, az, be, bg, bn, br, bs, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, he, hi, hu, hy, ia, id, is, it, ja, kab, ko, lt, nb, nl, oc, pa, pl, pt, pt_br, ro, ru, si, sk, sq, sv, ta, tr, uk, vi, zh_cn, zh_tw

source: Couldn't initialize the FIDO2 security key.
ar: تعذّرت تهيئة مفتاح أمان FIDO2.
az: FIDO2 təhlükəsizlik açarını ilkinləşdirmək mümkün olmadı.
be: Не ўдалося ініцыялізаваць ключ бяспекі FIDO2.
bg: Ключът за сигурност с FIDO2 не може да бъде инициализиран.
bn: FIDO2 নিরাপত্তা কীটির প্রাথমিক সেটআপ করা যায়নি।
br: N'haller ket deraouekaat an alc'hwez diogelroez FIDO2.
bs: Nije moguće inicijalizirati sigurnosni ključ FIDO2.
ca: No s'ha pogut inicialitzar la clau de seguretat FIDO2.
ckb: نەتوانرا کلیلی پاراستنی FIDO2 دەستپێ بکرێت.
cs: Nepodařilo se inicializovat bezpečnostní klíč FIDO2.
da: FIDO2-sikkerhedsnøglen kunne ikke initialiseres.
de: Der FIDO2-Sicherheitsschlüssel konnte nicht initialisiert werden.
el: Δεν ήταν δυνατή η αρχικοποίηση του κλειδιού ασφαλείας FIDO2.
eo: Ne eblis pravalorizi la FIDO2-sekurecan ŝlosilon.
es: No se pudo inicializar la llave de seguridad FIDO2.
et: FIDO2-turvavõtit ei saanud lähtestada.
eu: Ezin izan da FIDO2 segurtasun-giltza hasieratu.
fa: کلید امنیتی FIDO2 راه‌اندازی نشد.
fi: FIDO2-suojausavainta ei voitu alustaa.
fil: Hindi ma-initialize ang FIDO2 security key.
fr: Impossible d’initialiser la clé de sécurité FIDO2.
ga: Níorbh fhéidir an eochair shlándála FIDO2 a thúsú.
gl: Non foi posíbel inicializar a chave de seguranza FIDO2.
he: לא ניתן לאתחל את מפתח האבטחה מסוג FIDO2.
hi: FIDO2 सुरक्षा कुंजी आरंभ नहीं की जा सकी।
hu: Nem sikerült előkészíteni a FIDO2 biztonsági kulcsot.
hy: Չհաջողվեց սկզբնավորել FIDO2 անվտանգության բանալին։
ia: Non esseva possibile initialisar le clave de securitate FIDO2.
id: Kunci keamanan FIDO2 tidak dapat diinisialisasi.
is: Gat ekki frumstillt FIDO2-öryggislykilinn.
it: Impossibile inizializzare la chiave di sicurezza FIDO2.
ja: FIDO2 セキュリティキーを初期化できませんでした。
kab: Ulamek awennez n tsarut n tɣellist FIDO2.
ko: FIDO2 보안 키를 초기화하지 못했어요.
lt: Nepavyko paruošti FIDO2 saugos rakto.
nb: FIDO2-sikkerhetsnøkkelen kunne ikke initialiseres.
nl: Kon de FIDO2-beveiligingssleutel niet initialiseren.
oc: Impossible d’inicializar la clau de seguretat FIDO2.
pa: FIDO2 ਸੁਰੱਖਿਆ ਕੁੰਜੀ ਸ਼ੁਰੂ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕੀ।
pl: Nie udało się zainicjować klucza bezpieczeństwa FIDO2.
pt: Não foi possível inicializar a chave de segurança FIDO2.
pt_br: Não foi possível inicializar a chave de segurança FIDO2.
ro: Cheia de securitate FIDO2 nu a putut fi inițializată.
ru: Не удалось инициализировать ключ безопасности FIDO2.
si: FIDO2 ආරක්ෂක යතුර ආරම්භ කළ නොහැකි විය.
sk: Bezpečnostný kľúč FIDO2 sa nepodarilo inicializovať.
sq: Çelësi i sigurisë FIDO2 nuk u inicializua dot.
sv: Det gick inte att initiera FIDO2-säkerhetsnyckeln.
ta: FIDO2 பாதுகாப்பு விசையைத் தொடக்கநிலைப்படுத்த முடியவில்லை.
tr: FIDO2 güvenlik anahtarı ilklendirilemedi.
uk: Не вдалося ініціалізувати ключ безпеки FIDO2.
vi: Không thể khởi tạo khoá bảo mật FIDO2.
zh_cn: 无法初始化 FIDO2 安全密钥。
zh_tw: 無法初始設定 FIDO2 安全金鑰。

source: Couldn't inspect Git remotes.
ar: تعذّر فحص مستودعات Git البعيدة.
az: Git uzaq bağlantılarını yoxlamaq mümkün olmadı.
be: Не ўдалося прагледзець аддаленыя рэпазіторыі Git.
bg: Отдалечените хранилища на Git не могат да бъдат проверени.
bn: Git রিমোটগুলো পরীক্ষা করা যায়নি।
br: N'haller ket ensellout ar mirlec'hioù Git a-bell.
bs: Nije moguće pregledati udaljene Git repozitorije.
ca: No s'han pogut examinar els remots Git.
ckb: نەتوانرا ڕیمۆتەکانی Git بپشکنرێن.
cs: Nepodařilo se zkontrolovat vzdálené repozitáře Git.
da: Git-fjernarkiverne kunne ikke undersøges.
de: Git-Remotes konnten nicht untersucht werden.
el: Δεν ήταν δυνατή η εξέταση των απομακρυσμένων αποθετηρίων Git.
eo: Ne eblis esplori la Git-deforojn.
es: No se pudieron consultar los repositorios Git remotos.
et: Giti kaughoidlaid ei saanud vaadata.
eu: Ezin izan dira Git urrunekoak aztertu.
fa: بررسی دوردست‌های Git ممکن نبود.
fi: Git-etätietovarastoja ei voitu tarkastaa.
fil: Hindi masuri ang mga Git remote.
fr: Impossible d’examiner les dépôts Git distants.
ga: Níorbh fhéidir na stórais iargúlta Git a iniúchadh.
gl: Non foi posíbel examinar os remotos Git.
he: לא ניתן לבדוק את המאגרים המרוחקים של Git.
hi: Git रिमोट की जानकारी नहीं ली जा सकी।
hu: Nem sikerült megvizsgálni a távoli Git-tárolókat.
hy: Չհաջողվեց դիտել Git հեռակա հանգույցները։
ia: Non esseva possibile examinar le repositorios remote Git.
id: Remote Git tidak dapat diperiksa.
is: Gat ekki skoðað Git-fjargeymslur.
it: Impossibile esaminare i repository Git remoti.
ja: Git リモートを確認できませんでした。
kab: Ulamek awali s telqayt n yikufan Git inmeggagen.
ko: Git 리모트를 확인하지 못했어요.
lt: Nepavyko patikrinti nuotolinių „Git“ saugyklų.
nb: Kunne ikke undersøke eksterne Git-depoter.
nl: Kon Git-remotes niet inspecteren.
oc: Impossible d’examinar los distants Git.
pa: Git ਰਿਮੋਟਾਂ ਦੀ ਜਾਂਚ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕੀ।
pl: Nie udało się sprawdzić zdalnych repozytoriów Git.
pt: Não foi possível consultar os repositórios Git remotos.
pt_br: Não foi possível consultar os remotos Git.
ro: Depozitele Git la distanță nu au putut fi verificate.
ru: Не удалось проверить внешние репозитории Git.
si: Git දුරස්ථ ගබඩා පරීක්ෂා කළ නොහැකි විය.
sk: Vzdialené repozitáre Git sa nepodarilo preskúmať.
sq: Depot Git në distancë nuk u shqyrtuan dot.
sv: Det gick inte att granska Git-fjärrarna.
ta: Git remote-களை ஆய்வு செய்ய முடியவில்லை.
tr: Git uzak konumları incelenemedi.
uk: Не вдалося переглянути віддалені репозиторії Git.
vi: Không thể kiểm tra các remote Git.
zh_cn: 无法检查 Git 远程仓库。
zh_tw: 無法檢視 Git 遠端。

source: Couldn't inspect Git state
ar: تعذّر فحص حالة Git
az: Git vəziyyətini yoxlamaq mümkün olmadı
be: Не ўдалося вызначыць стан Git
bg: Състоянието на Git не може да бъде проверено
bn: Git-এর অবস্থা দেখা যায়নি
br: N'haller ket ensellout stad Git
bs: Nije moguće pregledati stanje Gita
ca: No s'ha pogut examinar l'estat del Git
ckb: نەتوانرا دۆخی Git بپشکنرێت
cs: Nelze zjistit stav Gitu
da: Git-tilstanden kunne ikke undersøges
de: Der Git-Status konnte nicht ermittelt werden
el: Δεν ήταν δυνατή η εξέταση της κατάστασης Git
eo: Ne eblis esplori la Git-staton
es: No se pudo inspeccionar el estado de Git
et: Giti olekut ei saanud vaadata
eu: Ezin izan da Git-en egoera aztertu
fa: بررسی وضعیت Git ممکن نبود
fi: Git-tilaa ei voitu tarkastaa
fil: Hindi masuri ang estado ng Git
fr: Impossible d’examiner l’état de Git
ga: Níorbh fhéidir staid Git a iniúchadh
gl: Non foi posíbel examinar o estado de Git
he: לא ניתן לבדוק את מצב Git
hi: Git की स्थिति नहीं जाँची जा सकी
hu: Nem sikerült megvizsgálni a Git állapotát
hy: Չհաջողվեց դիտել Git-ի վիճակը
ia: Non esseva possibile examinar le stato Git
id: Status Git tidak dapat diperiksa
is: Gat ekki skoðað stöðu Git
it: Impossibile esaminare lo stato di Git
ja: Git の状態を確認できませんでした
kab: Ulamek awali s telqayt n waddad Git
ko: Git 상태를 확인하지 못했어요
lt: Nepavyko patikrinti „Git“ būsenos
nb: Kunne ikke undersøke Git-tilstanden
nl: Kon Git-status niet inspecteren
oc: Impossible d’examinar l’estat Git
pa: Git ਦੀ ਹਾਲਤ ਦੀ ਜਾਂਚ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕੀ
pl: Nie udało się sprawdzić stanu Git
pt: Não foi possível inspecionar o estado Git
pt_br: Não foi possível inspecionar o estado Git
ro: Starea Git nu a putut fi verificată
ru: Не удалось проверить состояние Git
si: Git තත්ත්වය පරීක්ෂා කළ නොහැකි විය
sk: Stav Gitu sa nepodarilo preskúmať
sq: Gjendja e Git nuk u shqyrtua dot
sv: Det gick inte att granska Git-tillståndet
ta: Git நிலையை ஆய்வு செய்ய முடியவில்லை
tr: Git durumu incelenemedi
uk: Не вдалося визначити стан Git
vi: Không thể kiểm tra trạng thái Git
zh_cn: 无法检查 Git 状态
zh_tw: 無法檢查 Git 狀態

source: Couldn't inspect host GPG keys
ar: تعذّر فحص مفاتيح GPG على النظام المضيف
az: Host sistemindəki GPG açarlarını yoxlamaq mümkün olmadı
be: Не ўдалося прагледзець сістэмныя ключы GPG
bg: Ключовете на GPG на хоста не могат да бъдат проверени
bn: হোস্টের GPG কীগুলো দেখা যায়নি
br: N'haller ket ensellout alc'hwezioù GPG an ostiz
bs: Nije moguće pregledati GPG ključeve hosta
ca: No s'han pogut examinar les claus GPG de l'amfitrió
ckb: نەتوانرا کلیلەکانی GPGـی خانەخوێ بپشکنرێن
cs: Nelze zkontrolovat klíče GPG hostitele
da: Værtens GPG-nøgler kunne ikke undersøges
de: Die GPG-Schlüssel des Hosts konnten nicht untersucht werden
el: Δεν ήταν δυνατή η εξέταση των κλειδιών GPG του συστήματος
eo: Ne eblis esplori la GPG-ŝlosilojn de la gastiga sistemo
es: No se pudieron consultar las claves GPG del sistema anfitrión
et: Arvuti GPG-võtmeid ei saanud vaadata
eu: Ezin izan dira ostalariaren GPG gakoak aztertu
fa: بررسی کلیدهای GPG میزبان ممکن نبود
fi: Isäntäjärjestelmän GPG-avaimia ei voitu tarkastaa
fil: Hindi masuri ang mga GPG key ng host
fr: Impossible d’examiner les clés GPG de l’hôte
ga: Níorbh fhéidir eochracha GPG an óstríomhaire a iniúchadh
gl: Non foi posíbel examinar as chaves GPG do anfitrión
he: לא ניתן לבדוק את מפתחות GPG במארח
hi: Host की GPG कुंजियाँ नहीं जाँची जा सकीं
hu: Nem sikerült megvizsgálni a számítógép GPG-kulcsait
hy: Չհաջողվեց դիտել հիմնական համակարգի GPG բանալիները
ia: Non esseva possibile examinar le claves GPG del hoste
id: Kunci GPG host tidak dapat diperiksa
is: Gat ekki skoðað GPG-lykla hýsilsins
it: Impossibile esaminare le chiavi GPG dell'host
ja: ホストの GPG 鍵を確認できませんでした
kab: Ulamek awali s telqayt n tsura GPG n usezdeɣ
ko: 호스트 GPG 키를 확인하지 못했어요
lt: Nepavyko patikrinti pagrindinio kompiuterio GPG raktų
nb: Kunne ikke undersøke GPG-nøklene på verten
nl: Kon host-GPG-sleutels niet inspecteren
oc: Impossible d’examinar las claus GPG de l’òste
pa: ਹੋਸਟ ਦੀਆਂ GPG ਕੁੰਜੀਆਂ ਦੀ ਜਾਂਚ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕੀ
pl: Nie udało się sprawdzić kluczy GPG hosta
pt: Não foi possível consultar as chaves GPG do sistema anfitrião
pt_br: Não foi possível consultar as chaves GPG do host
ro: Cheile GPG de pe gazdă nu au putut fi verificate
ru: Не удалось проверить ключи GPG в основной системе
si: ධාරකයේ GPG යතුරු පරීක්ෂා කළ නොහැකි විය
sk: Kľúče GPG hostiteľa sa nepodarilo preskúmať
sq: Çelësat GPG të sistemit nuk u shqyrtuan dot
sv: Det gick inte att granska värdens GPG-nycklar
ta: host GPG விசைகளை ஆய்வு செய்ய முடியவில்லை
tr: Ana makinedeki GPG anahtarları incelenemedi
uk: Не вдалося переглянути системні ключі GPG
vi: Không thể kiểm tra khoá GPG trên hệ thống
zh_cn: 无法检查主机上的 GPG 密钥
zh_tw: 無法檢視主機上的 GPG 金鑰

source: Couldn't inspect the hardware key.
ar: تعذّر فحص المفتاح العتادي.
az: Aparat açarını yoxlamaq mümkün olmadı.
be: Не ўдалося праверыць апаратны ключ.
bg: Хардуерният ключ не може да бъде проверен.
bn: হার্ডওয়্যার কীটি পরীক্ষা করা যায়নি।
br: N'haller ket ensellout an alc'hwez periantel.
bs: Nije moguće pregledati hardverski ključ.
ca: No s'ha pogut examinar la clau de maquinari.
ckb: نەتوانرا کلیلی ڕەقەواڵە بپشکنرێت.
cs: Nepodařilo se zkontrolovat hardwarový klíč.
da: Hardwarenøglen kunne ikke undersøges.
de: Der Hardware-Schlüssel konnte nicht untersucht werden.
el: Δεν ήταν δυνατή η εξέταση του κλειδιού υλικού.
eo: Ne eblis esplori la aparatan ŝlosilon.
es: No se pudo consultar la llave física.
et: Riistvaravõtit ei saanud vaadata.
eu: Ezin izan da hardware-gakoa aztertu.
fa: بررسی کلید سخت‌افزاری ممکن نبود.
fi: Laitteistoavainta ei voitu tarkastaa.
fil: Hindi masuri ang hardware key.
fr: Impossible d’examiner la clé matérielle.
ga: Níorbh fhéidir an eochair chrua-earraí a iniúchadh.
gl: Non foi posíbel examinar a chave de hardware.
he: לא ניתן לבדוק את המפתח הפיזי.
hi: हार्डवेयर कुंजी नहीं जाँची जा सकी।
hu: Nem sikerült megvizsgálni a hardverkulcsot.
hy: Չհաջողվեց զննել սարքային բանալին։
ia: Non esseva possibile examinar le clave hardware.
id: Kunci perangkat keras tidak dapat diperiksa.
is: Gat ekki skoðað vélbúnaðarlykilinn.
it: Impossibile esaminare la chiave hardware.
ja: ハードウェアキーを確認できませんでした。
kab: Ulamek awali s telqayt n tsarut n warrum.
ko: 하드웨어 키를 확인하지 못했어요.
lt: Nepavyko patikrinti aparatinės įrangos rakto.
nb: Kunne ikke undersøke maskinvarenøkkelen.
nl: Kon de hardwaresleutel niet inspecteren.
oc: Impossible d’examinar la clau materiala.
pa: ਹਾਰਡਵੇਅਰ ਕੁੰਜੀ ਦੀ ਜਾਂਚ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕੀ।
pl: Nie udało się sprawdzić klucza sprzętowego.
pt: Não foi possível consultar a chave física.
pt_br: Não foi possível consultar a chave física.
ro: Cheia hardware nu a putut fi verificată.
ru: Не удалось проверить аппаратный ключ.
si: දෘඪාංග යතුර පරීක්ෂා කළ නොහැකි විය.
sk: Hardvérový kľúč sa nepodarilo preskúmať.
sq: Çelësi harduerik nuk u shqyrtua dot.
sv: Det gick inte att granska hårdvarunyckeln.
ta: வன்பொருள் விசையை ஆய்வு செய்ய முடியவில்லை.
tr: Donanım anahtarı incelenemedi.
uk: Не вдалося перевірити апаратний ключ.
vi: Không thể kiểm tra khoá phần cứng.
zh_cn: 无法检查硬件密钥。
zh_tw: 無法檢視硬體金鑰。

source: Couldn't install the update.
ar: تعذّر تثبيت التحديث.
az: Yeniləməni quraşdırmaq mümkün olmadı.
be: Не ўдалося ўсталяваць абнаўленне.
bg: Обновяването не може да бъде инсталирано.
bn: আপডেটটি ইনস্টল করা যায়নি।
br: N'haller ket staliañ an hizivadenn.
bs: Nije moguće instalirati ažuriranje.
ca: No s'ha pogut instal·lar l'actualització.
ckb: نەتوانرا نوێکارییەکە دابمەزرێنرێت.
cs: Aktualizaci nelze nainstalovat.
da: Opdateringen kunne ikke installeres.
de: Die Aktualisierung konnte nicht installiert werden.
el: Δεν ήταν δυνατή η εγκατάσταση της ενημέρωσης.
eo: Ne eblis instali la ĝisdatigon.
es: No se pudo instalar la actualización.
et: Uuendust ei saanud paigaldada.
eu: Ezin izan da eguneratzea instalatu.
fa: به‌روزرسانی نصب نشد.
fi: Päivitystä ei voitu asentaa.
fil: Hindi ma-install ang update.
fr: Impossible d’installer la mise à jour.
ga: Níorbh fhéidir an nuashonrú a shuiteáil.
gl: Non foi posíbel instalar a actualización.
he: לא ניתן להתקין את העדכון.
hi: अपडेट इंस्टॉल नहीं किया जा सका।
hu: Nem sikerült telepíteni a frissítést.
hy: Չհաջողվեց տեղադրել թարմացումը։
ia: Non esseva possibile installar le actualisation.
id: Pembaruan tidak dapat dipasang.
is: Gat ekki sett upp uppfærsluna.
it: Impossibile installare l'aggiornamento.
ja: 更新をインストールできませんでした。
kab: Ulamek asebded n uleqqem.
ko: 업데이트를 설치하지 못했어요.
lt: Nepavyko įdiegti atnaujinimo.
nb: Oppdateringen kunne ikke installeres.
nl: Kon de update niet installeren.
oc: Impossible d’installar la mesa a jorn.
pa: ਅੱਪਡੇਟ ਇੰਸਟਾਲ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ।
pl: Nie udało się zainstalować aktualizacji.
pt: Não foi possível instalar a atualização.
pt_br: Não foi possível instalar a atualização.
ro: Actualizarea nu a putut fi instalată.
ru: Не удалось установить обновление.
si: යාවත්කාලීනය ස්ථාපනය කළ නොහැකි විය.
sk: Aktualizáciu sa nepodarilo nainštalovať.
sq: Përditësimi nuk u instalua dot.
sv: Det gick inte att installera uppdateringen.
ta: புதுப்பிப்பை நிறுவ முடியவில்லை.
tr: Güncelleme kurulamadı.
uk: Не вдалося встановити оновлення.
vi: Không thể cài đặt bản cập nhật.
zh_cn: 无法安装更新。
zh_tw: 無法安裝更新。

source: Couldn't keep private keys synced. Sync was turned off.
ar: تعذّر إبقاء المفاتيح السرية متزامنة، لذا عُطّلت المزامنة.
az: Məxfi açarları sinxron saxlamaq mümkün olmadı. Sinxronlaşdırma söndürüldü.
be: Не ўдалося сінхранізаваць закрытыя ключы. Сінхранізацыя адключана.
bg: Синхронизирането на частните ключове не може да продължи. То беше изключено.
bn: ব্যক্তিগত কীগুলো সিঙ্ক রাখা যায়নি। সিঙ্ক বন্ধ করে দেওয়া হয়েছে।
br: N'haller ket derc'hel an alc'hwezioù prevez sinkronet. Diweredekaet eo bet ar sinkronaat.
bs: Privatne ključeve nije bilo moguće sinhronizirati. Sinhronizacija je isključena.
ca: No s'han pogut mantenir sincronitzades les claus privades. S'ha desactivat la sincronització.
ckb: نەتوانرا کلیلە تایبەتەکان هاوکات بکرێن. هاوکاتکردن ناچالاک کرا.
cs: Soukromé klíče se nepodařilo synchronizovat. Synchronizace byla vypnuta.
da: De private nøgler kunne ikke holdes synkroniseret. Synkronisering blev slået fra.
de: Die privaten Schlüssel konnten nicht synchron gehalten werden. Die Synchronisierung wurde deaktiviert.
el: Δεν ήταν δυνατή η διατήρηση του συγχρονισμού των ιδιωτικών κλειδιών. Ο συγχρονισμός απενεργοποιήθηκε.
eo: Ne eblis sinkronigi privatajn ŝlosilojn. Sinkronigo estis malŝaltita.
es: No se pudieron mantener sincronizadas las claves privadas. Se ha desactivado la sincronización.
et: Salajasi võtmeid ei saanud sünkroonis hoida. Sünkroonimine lülitati välja.
eu: Ezin izan dira gako pribatuak sinkronizatuta mantendu. Sinkronizazioa desaktibatu da.
fa: همگام نگه داشتن کلیدهای خصوصی ممکن نبود. همگام‌سازی خاموش شد.
fi: Yksityisiä avaimia ei voitu pitää synkronoituina. Synkronointi poistettiin käytöstä.
fil: Hindi mapanatiling naka-sync ang mga private key. In-off ang sync.
fr: Impossible de maintenir les clés privées synchronisées. La synchronisation a été désactivée.
ga: Níorbh fhéidir na heochracha príobháideacha a choinneáil sioncronaithe. Múchadh an sioncrónú.
gl: Non foi posíbel manter sincronizadas as chaves privadas. Desactivouse a sincronización.
he: לא ניתן להמשיך לסנכרן את המפתחות הפרטיים. הסנכרון הושבת.
hi: निजी कुंजियों का सिंक जारी नहीं रखा जा सका। सिंक बंद कर दिया गया।
hu: Nem sikerült szinkronban tartani a személyes kulcsokat, ezért a Keycord kikapcsolta a szinkronizálást.
hy: Չհաջողվեց համաժամ պահել գաղտնի բանալիները։ Համաժամացումն անջատվել է։
ia: Non esseva possibile mantener le claves private synchronisate. Le synchronisation ha essite disactivate.
id: Kunci privat tidak dapat terus disinkronkan. Sinkronisasi telah dinonaktifkan.
is: Gat ekki haldið einkalyklum samstilltum. Slökkt var á samstillingu.
it: Impossibile mantenere sincronizzate le chiavi private. La sincronizzazione è stata disattivata.
ja: 秘密鍵の同期を維持できなかったため、同期を無効にしました。
kab: Ulamek aḥraz n umtawi n tsura tusligin. Amtawi yensa.
ko: 개인 키 동기화를 유지하지 못해 동기화를 껐어요.
lt: Nepavyko išlaikyti privačių raktų sinchronizuotų. Sinchronizavimas išjungtas.
nb: Kunne ikke holde de private nøklene synkronisert. Synkronisering ble slått av.
nl: Kon privésleutels niet synchroon houden. Synchronisatie is uitgeschakeld.
oc: Impossible de mantenir las claus privadas sincronizadas. La sincronizacion es estada desactivada.
pa: ਪ੍ਰਾਈਵੇਟ ਕੁੰਜੀਆਂ ਸਿੰਕ ਨਹੀਂ ਰੱਖੀਆਂ ਜਾ ਸਕੀਆਂ। ਸਿੰਕ ਬੰਦ ਕਰ ਦਿੱਤਾ ਗਿਆ।
pl: Nie udało się synchronizować kluczy prywatnych. Synchronizacja została wyłączona.
pt: Não foi possível manter as chaves privadas sincronizadas. A sincronização foi desativada.
pt_br: Não foi possível manter as chaves privadas sincronizadas. A sincronização foi desativada.
ro: Cheile private nu au putut fi menținute sincronizate. Sincronizarea a fost dezactivată.
ru: Не удалось продолжить синхронизацию закрытых ключей. Синхронизация отключена.
si: පෞද්ගලික යතුරු සමමුහුර්තව තබාගත නොහැකි විය. සමමුහුර්තකරණය අක්‍රීය කරන ලදි.
sk: Súkromné kľúče sa nepodarilo udržať synchronizované. Synchronizácia bola vypnutá.
sq: Çelësat privatë nuk mund të mbaheshin të sinkronizuar. Sinkronizimi u çaktivizua.
sv: Det gick inte att hålla privata nycklar synkroniserade. Synkroniseringen stängdes av.
ta: தனிப்பட்ட விசைகளை ஒத்திசைந்த நிலையில் வைத்திருக்க முடியவில்லை. ஒத்திசைவு முடக்கப்பட்டது.
tr: Özel anahtarlar eşzamanlı tutulamadı. Eşzamanlama kapatıldı.
uk: Не вдалося синхронізувати закриті ключі. Синхронізацію вимкнено.
vi: Không thể duy trì đồng bộ khoá riêng. Tính năng đồng bộ đã bị tắt.
zh_cn: 无法保持私钥同步，已关闭同步功能。
zh_tw: 無法讓私密金鑰保持同步，因此已關閉同步功能。

source: Couldn't load commits.
ar: تعذّر تحميل الإيداعات.
az: Kommitləri yükləmək mümkün olmadı.
be: Не ўдалося загрузіць каміты.
bg: Подаванията не могат да бъдат заредени.
bn: কমিটগুলো লোড করা যায়নি।
br: N'haller ket kargañ ar commit-où.
bs: Nije moguće učitati commite.
ca: No s'han pogut carregar les comissions.
ckb: نەتوانرا کۆمیتەکان بار بکرێن.
cs: Commity se nepodařilo načíst.
da: Commits kunne ikke indlæses.
de: Commits konnten nicht geladen werden.
el: Δεν ήταν δυνατή η φόρτωση των υποβολών.
eo: Ne eblis ŝargi enmetaĵojn.
es: No se pudieron cargar los commits.
et: Sissekandeid ei saanud laadida.
eu: Ezin izan dira commit-ak kargatu.
fa: ثبت‌ها بار نشدند.
fi: Committeja ei voitu ladata.
fil: Hindi ma-load ang mga commit.
fr: Impossible de charger les commits.
ga: Níorbh fhéidir na tiomantais a lódáil.
gl: Non foi posíbel cargar os commits.
he: לא ניתן לטעון את הקומיטים.
hi: कमिट लोड नहीं किए जा सके।
hu: Nem sikerült betölteni a véglegesítéseket.
hy: Չհաջողվեց բեռնել կոմիթները։
ia: Non esseva possibile cargar le commits.
id: Komit tidak dapat dimuat.
is: Gat ekki hlaðið inn commit-færslum.
it: Impossibile caricare i commit.
ja: コミットを読み込めませんでした。
kab: Ulamek asali n commits.
ko: 커밋을 불러오지 못했어요.
lt: Nepavyko įkelti patvirtinimų.
nb: Kunne ikke laste inn commits.
nl: Kon commits niet laden.
oc: Impossible de cargar los commits.
pa: ਕਮਿਟ ਲੋਡ ਨਹੀਂ ਕੀਤੇ ਜਾ ਸਕੇ।
pl: Nie udało się wczytać commitów.
pt: Não foi possível carregar os commits.
pt_br: Não foi possível carregar os commits.
ro: Commiturile nu au putut fi încărcate.
ru: Не удалось загрузить коммиты.
si: commit පූරණය කළ නොහැකි විය.
sk: Commity sa nepodarilo načítať.
sq: Commit-et nuk u ngarkuan dot.
sv: Det gick inte att läsa in incheckningarna.
ta: commit-களை ஏற்ற முடியவில்லை.
tr: İşlemeler yüklenemedi.
uk: Не вдалося завантажити коміти.
vi: Không thể tải các commit.
zh_cn: 无法加载提交记录。
zh_tw: 無法載入提交紀錄。

source: Couldn't load data
ar: تعذّر تحميل البيانات
az: Məlumatı yükləmək mümkün olmadı
be: Не ўдалося загрузіць даныя
bg: Данните не могат да бъдат заредени
bn: ডেটা লোড করা যায়নি
br: N'haller ket kargañ ar roadennoù
bs: Učitavanje podataka nije uspjelo
ca: No s'han pogut carregar les dades
ckb: نەتوانرا زانیاری بار بکرێت
cs: Nelze načíst data
da: Data kunne ikke indlæses
de: Daten konnten nicht geladen werden
el: Δεν ήταν δυνατή η φόρτωση των δεδομένων
eo: Ne eblis ŝargi datumojn
es: No se pudieron cargar los datos
et: Andmeid ei saanud laadida
eu: Ezin izan dira datuak kargatu
fa: داده‌ها بار نشدند
fi: Tietoja ei voitu ladata
fil: Hindi ma-load ang data
fr: Impossible de charger les données
ga: Níorbh fhéidir na sonraí a lódáil
gl: Non foi posíbel cargar os datos
he: לא ניתן לטעון את הנתונים
hi: डेटा लोड नहीं किया जा सका
hu: Nem sikerült betölteni az adatokat
hy: Չհաջողվեց բեռնել տվյալները
ia: Non esseva possibile cargar le datos
id: Data tidak dapat dimuat
is: Gat ekki hlaðið gögnum
it: Impossibile caricare i dati
ja: データを読み込めませんでした
kab: Ulamek asali n yisefka
ko: 데이터를 불러오지 못했어요
lt: Nepavyko įkelti duomenų
nb: Data kunne ikke lastes inn
nl: Kon gegevens niet laden
oc: Impossible de cargar las donadas
pa: ਡਾਟਾ ਲੋਡ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ
pl: Nie udało się wczytać danych
pt: Não foi possível carregar os dados
pt_br: Não foi possível carregar os dados
ro: Datele nu au putut fi încărcate
ru: Не удалось загрузить данные
si: දත්ත පූරණය කළ නොහැකි විය
sk: Údaje sa nepodarilo načítať
sq: Të dhënat nuk u ngarkuan dot
sv: Det gick inte att läsa in data
ta: தரவை ஏற்ற முடியவில்லை
tr: Veriler yüklenemedi
uk: Не вдалося завантажити дані
vi: Không thể tải dữ liệu
zh_cn: 无法加载数据
zh_tw: 無法載入資料
