Repository: noobping/keycord
Catalog: po/*.po
Languages: ar, az, be, bg, bn, br, bs, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, he, hi, hu, hy, ia, id, is, it, ja, kab, ko, lt, nb, nl, oc, pa, pl, pt, pt_br, ro, ru, si, sk, sq, sv, ta, tr, uk, vi, zh_cn, zh_tw

source: Set a PIN on the FIDO2 security key first.
ar: اضبط رمز PIN على مفتاح أمان FIDO2 أولًا.
az: Əvvəlcə FIDO2 təhlükəsizlik açarında PIN təyin edin.
be: Спачатку задайце PIN-код ключа бяспекі FIDO2.
bg: Първо задайте ПИН на ключа за сигурност с FIDO2.
bn: আগে FIDO2 নিরাপত্তা কীতে একটি PIN সেট করুন।
br: Lakit ur PIN war an alc'hwez diogelroez FIDO2 da gentañ.
bs: Prvo postavite PIN na sigurnosni ključ FIDO2.
ca: Definiu primer un PIN a la clau de seguretat FIDO2.
ckb: سەرەتا PINـێک بۆ کلیلی پاراستنی FIDO2 دابنێ.
cs: Nejprve nastavte PIN bezpečnostního klíče FIDO2.
da: Angiv først en PIN-kode på FIDO2-sikkerhedsnøglen.
de: Legen Sie zunächst eine PIN für den FIDO2-Sicherheitsschlüssel fest.
el: Ορίστε πρώτα PIN στο κλειδί ασφαλείας FIDO2.
eo: Unue agordu PIN en la FIDO2-sekureca ŝlosilo.
es: Establezca primero un PIN en la llave de seguridad FIDO2.
et: Määra esmalt FIDO2-turvavõtmele PIN-kood.
eu: Ezarri PIN bat FIDO2 segurtasun-giltzan lehenik.
fa: نخست روی کلید امنیتی FIDO2 یک PIN تنظیم کنید.
fi: Aseta ensin FIDO2-suojausavaimelle PIN-koodi.
fil: Magtakda muna ng PIN sa FIDO2 security key.
fr: Définissez d’abord un code PIN sur la clé de sécurité FIDO2.
ga: Socraigh PIN ar an eochair shlándála FIDO2 ar dtús.
gl: Defina primeiro un PIN na chave de seguranza FIDO2.
he: תחילה יש להגדיר קוד PIN במפתח האבטחה מסוג FIDO2.
hi: पहले FIDO2 सुरक्षा कुंजी पर PIN सेट करें।
hu: Előbb állítson be PIN-kódot a FIDO2 biztonsági kulcson.
hy: Նախ PIN սահմանեք FIDO2 անվտանգության բանալու վրա։
ia: Defini primo un PIN sur le clave de securitate FIDO2.
id: Atur PIN pada kunci keamanan FIDO2 terlebih dahulu.
is: Stilltu fyrst PIN-númer á FIDO2-öryggislyklinum.
it: Imposta prima un PIN sulla chiave di sicurezza FIDO2.
ja: 先に FIDO2 セキュリティキーに PIN を設定してください。
kab: Uqbel, sbadu PIN ɣef tsarut FIDO2 n tɣellist.
ko: 먼저 FIDO2 보안 키에 PIN을 설정하세요.
lt: Pirmiausia nustatykite FIDO2 saugos rakto PIN.
nb: Angi først en PIN-kode på FIDO2-sikkerhetsnøkkelen.
nl: Stel eerst een PIN in op de FIDO2-beveiligingssleutel.
oc: Definissètz d’en primièr un PIN sus la clau de seguretat FIDO2.
pa: ਪਹਿਲਾਂ FIDO2 ਸੁਰੱਖਿਆ ਕੁੰਜੀ ਉੱਤੇ PIN ਸੈੱਟ ਕਰੋ।
pl: Najpierw ustaw PIN klucza bezpieczeństwa FIDO2.
pt: Defina primeiro um PIN na chave de segurança FIDO2.
pt_br: Defina primeiro um PIN na chave de segurança FIDO2.
ro: Stabilește mai întâi un PIN pentru cheia de securitate FIDO2.
ru: Сначала задайте PIN-код ключа безопасности FIDO2.
si: පළමුව FIDO2 ආරක්ෂක යතුරට PIN එකක් සකසන්න.
sk: Najprv nastavte kód PIN bezpečnostného kľúča FIDO2.
sq: Së pari, caktoni një PIN në çelësin e sigurisë FIDO2.
sv: Ange först en PIN-kod för FIDO2-säkerhetsnyckeln.
ta: முதலில் FIDO2 பாதுகாப்பு விசையில் PIN ஒன்றை அமைக்கவும்.
tr: Önce FIDO2 güvenlik anahtarında PIN ayarlayın.
uk: Спочатку задайте PIN-код ключа безпеки FIDO2.
vi: Trước tiên, hãy đặt mã PIN cho khoá bảo mật FIDO2.
zh_cn: 请先为 FIDO2 安全密钥设置 PIN。
zh_tw: 請先為 FIDO2 安全金鑰設定 PIN。

source: Set security key PIN
ar: ضبط رمز PIN لمفتاح الأمان
az: Təhlükəsizlik açarının PIN kodunu təyin edin
be: Задаць PIN-код ключа бяспекі
bg: Задаване на ПИН на ключа за сигурност
bn: নিরাপত্তা কী-এর PIN সেট করুন
br: Lakaat PIN an alc'hwez diogelroez
bs: Postavi PIN sigurnosnog ključa
ca: Defineix el PIN de la clau de seguretat
ckb: PINـی کلیلی پاراستن دابنێ
cs: Nastavit PIN bezpečnostního klíče
da: Angiv PIN-kode til sikkerhedsnøgle
de: PIN des Sicherheitsschlüssels festlegen
el: Ορισμός PIN κλειδιού ασφαλείας
eo: Agordi PIN de sekureca ŝlosilo
es: Establecer el PIN de la llave de seguridad
et: Määra turvavõtme PIN-kood
eu: Ezarri segurtasun-giltzaren PINa
fa: تنظیم PIN کلید امنیتی
fi: Aseta suojausavaimen PIN-koodi
fil: Magtakda ng PIN ng security key
fr: Définir le code PIN de la clé de sécurité
ga: Socraigh PIN na heochrach slándála
gl: Definir o PIN da chave de seguranza
he: הגדרת קוד PIN למפתח האבטחה
hi: सुरक्षा कुंजी का PIN सेट करें
hu: A biztonsági kulcs PIN-kódjának beállítása
hy: Սահմանել անվտանգության բանալու PIN-ը
ia: Definir PIN del clave de securitate
id: Atur PIN kunci keamanan
is: Stilla PIN-númer öryggislykils
it: Imposta PIN della chiave di sicurezza
ja: セキュリティキーの PIN を設定
kab: Sbadu PIN n tsarut n tɣellist
ko: 보안 키 PIN 설정
lt: Nustatyti saugos rakto PIN
nb: Angi PIN-kode for sikkerhetsnøkkel
nl: PIN van beveiligingssleutel instellen
oc: Definir lo PIN de la clau de seguretat
pa: ਸੁਰੱਖਿਆ ਕੁੰਜੀ ਦਾ PIN ਸੈੱਟ ਕਰੋ
pl: Ustaw PIN klucza bezpieczeństwa
pt: Definir PIN da chave de segurança
pt_br: Definir PIN da chave de segurança
ro: Stabilește PIN-ul cheii de securitate
ru: Задать PIN-код ключа безопасности
si: ආරක්ෂක යතුරේ PIN එක සකසන්න
sk: Nastaviť kód PIN bezpečnostného kľúča
sq: Cakto PIN-in e çelësit të sigurisë
sv: Ange PIN-kod för säkerhetsnyckel
ta: பாதுகாப்பு விசை PIN-ஐ அமை
tr: Güvenlik anahtarı PIN'ini ayarla
uk: Задати PIN-код ключа безпеки
vi: Đặt mã PIN khoá bảo mật
zh_cn: 设置安全密钥 PIN
zh_tw: 設定安全金鑰 PIN

source: Set up new hardware key
nl: Nieuwe hardwaresleutel instellen

source: Setting a FIDO2 security key PIN is only supported on Linux in this build.
ar: لا يدعم هذا الإصدار ضبط رمز PIN لمفتاح أمان FIDO2 إلا على Linux.
az: Bu yığımda FIDO2 təhlükəsizlik açarına PIN təyin etmək yalnız Linux-da dəstəklənir.
be: У гэтай зборцы PIN-код ключа бяспекі FIDO2 можна задаць толькі ў Linux.
bg: В тази версия задаването на ПИН на ключ за сигурност с FIDO2 се поддържа само под Linux.
bn: এই বিল্ডে শুধু Linux-এ FIDO2 নিরাপত্তা কী-এর PIN সেট করা যায়।
br: War Linux hepken eo skoret lakaat PIN un alc'hwez diogelroez FIDO2 er savadur-mañ.
bs: Postavljanje PIN-a sigurnosnog ključa FIDO2 podržano je samo na Linuxu u ovoj verziji.
ca: En aquesta versió, només es pot definir el PIN d'una clau de seguretat FIDO2 al Linux.
ckb: دانانی PIN بۆ کلیلی پاراستنی FIDO2 لەم وەشانە تەنها لە Linux پشتگیری دەکرێت.
cs: Nastavení PINu bezpečnostního klíče FIDO2 je v tomto sestavení podporováno pouze v Linuxu.
da: Angivelse af PIN-kode til FIDO2-sikkerhedsnøgler understøttes kun på Linux i denne version.
de: Das Festlegen einer PIN für den FIDO2-Sicherheitsschlüssel wird in dieser Version nur unter Linux unterstützt.
el: Ο ορισμός PIN κλειδιού ασφαλείας FIDO2 υποστηρίζεται μόνο σε Linux σε αυτή την έκδοση.
eo: Agordo de PIN por FIDO2-sekureca ŝlosilo estas subtenata nur en Linux en ĉi tiu versio.
es: En esta versión, solo se puede configurar el PIN de una llave de seguridad FIDO2 en Linux.
et: Selles versioonis saab FIDO2-turvavõtme PIN-koodi määrata ainult Linuxis.
eu: Konpilazio honetan, FIDO2 segurtasun-giltzaren PINa Linuxen soilik ezar daiteke.
fa: تنظیم PIN کلید امنیتی FIDO2 در این ساخت فقط روی Linux پشتیبانی می‌شود.
fi: FIDO2-suojausavaimen PIN-koodin asettamista tuetaan tässä versiossa vain Linuxissa.
fil: Sa Linux lang suportado sa build na ito ang pagtatakda ng PIN ng FIDO2 security key.
fr: La définition d’un code PIN de clé de sécurité FIDO2 n’est prise en charge que sous Linux dans cette version.
ga: Ní thacaítear le PIN eochrach slándála FIDO2 a shocrú ach ar Linux sa leagan seo.
gl: Nesta compilación, só se pode definir un PIN de chave de seguranza FIDO2 en Linux.
he: בגרסה זו ניתן להגדיר קוד PIN למפתח אבטחה מסוג FIDO2 רק ב־Linux.
hi: इस बिल्ड में FIDO2 सुरक्षा कुंजी का PIN सेट करना केवल Linux पर समर्थित है।
hu: Ebben az összeállításban csak Linuxon állítható be PIN-kód a FIDO2 biztonsági kulcson.
hy: Այս տարբերակում FIDO2 անվտանգության բանալու PIN սահմանելն աջակցվում է միայն Linux-ում։
ia: Le definition de un PIN sur un clave de securitate FIDO2 es supportate solmente in Linux in iste compilation.
id: Pengaturan PIN kunci keamanan FIDO2 hanya didukung di Linux dalam build ini.
is: Í þessari útgáfu er aðeins hægt að stilla PIN-númer FIDO2-öryggislykils á Linux.
it: In questa versione, l'impostazione del PIN di una chiave di sicurezza FIDO2 è supportata solo su Linux.
ja: このビルドで FIDO2 セキュリティキーの PIN を設定できるのは Linux だけです。
kab: Asbadu n PIN n tsarut FIDO2 n tɣellist yettusefrak kan deg Linux, deg lebni-a.
ko: 이 빌드에서 FIDO2 보안 키 PIN 설정은 Linux에서만 지원해요.
lt: Šioje laidoje FIDO2 saugos rakto PIN galima nustatyti tik „Linux“ sistemoje.
nb: Du kan bare angi en PIN-kode for FIDO2-sikkerhetsnøkler på Linux i denne versjonen.
nl: Het instellen van een PIN op een FIDO2-beveiligingssleutel wordt in deze build alleen ondersteund op Linux.
oc: La definicion d’un PIN de clau de seguretat FIDO2 es pas presa en carga que sus Linux dins aquesta compilacion.
pa: ਇਸ ਬਿਲਡ ਵਿੱਚ FIDO2 ਸੁਰੱਖਿਆ ਕੁੰਜੀ ਦਾ PIN ਸਿਰਫ਼ Linux ਉੱਤੇ ਸੈੱਟ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ।
pl: Ustawianie kodu PIN klucza bezpieczeństwa FIDO2 jest w tej wersji obsługiwane tylko w systemie Linux.
pt: A definição do PIN de uma chave de segurança FIDO2 só é compatível com o Linux nesta versão.
pt_br: Nesta versão, só é possível configurar o PIN de uma chave de segurança FIDO2 no Linux.
ro: Stabilirea PIN-ului unei chei de securitate FIDO2 este acceptată numai pe Linux în această versiune.
ru: В этой сборке PIN-код ключа безопасности FIDO2 можно задать только в Linux.
si: මෙම ගොඩනැගීමේ FIDO2 ආරක්ෂක යතුරේ PIN එකක් සැකසීමට සහාය දක්වන්නේ Linux හි පමණි.
sk: Nastavenie kódu PIN bezpečnostného kľúča FIDO2 je v tejto zostave podporované iba v Linuxe.
sq: Në këtë version, caktimi i PIN-it të çelësit të sigurisë FIDO2 mbështetet vetëm në Linux.
sv: I den här versionen går det bara att ange en PIN-kod för FIDO2-säkerhetsnycklar på Linux.
ta: இந்த build-இல் FIDO2 பாதுகாப்பு விசை PIN-ஐ அமைப்பது Linux-இல் மட்டுமே ஆதரிக்கப்படுகிறது.
tr: Bu derlemede FIDO2 güvenlik anahtarı PIN'i yalnızca Linux'ta ayarlanabilir.
uk: У цій збірці PIN-код ключа безпеки FIDO2 можна задати лише в Linux.
vi: Bản dựng này chỉ hỗ trợ đặt mã PIN khoá bảo mật FIDO2 trên Linux.
zh_cn: 此版本仅支持在 Linux 上设置 FIDO2 安全密钥 PIN。
zh_tw: 此版本僅支援在 Linux 上設定 FIDO2 安全金鑰 PIN。

source: Setting up hardware key
nl: Hardwaresleutel instellen

source: Short with limited character variety
ar: قصيرة وذات تنوع محدود في الأحرف
az: Qısadır və simvol çeşidi məhduddur
be: Кароткі пароль з малой разнастайнасцю сімвалаў
bg: Кратка с малко разнообразие от знаци
bn: দৈর্ঘ্য কম এবং অক্ষরের বৈচিত্র্য সীমিত
br: Berr gant nebeut a seurtioù arouezennoù
bs: Kratka i sadrži malo različitih znakova
ca: Curta i amb poca varietat de caràcters
ckb: کورتە و جۆراوجۆریی پیتەکانی کەمە
cs: Krátké heslo s malou rozmanitostí znaků
da: Kort med begrænset tegnvariation
de: Kurz und mit geringer Zeichenvielfalt
el: Μικρός, με περιορισμένη ποικιλία χαρακτήρων
eo: Mallonga kun malmulte da diversaj signoj
es: Corta y con poca variedad de caracteres
et: Lühike ja vähese märgivalikuga
eu: Laburregia eta karaktere mota gutxikoa
fa: کوتاه با تنوّع نویسه‌ای محدود
fi: Lyhyt ja sisältää vain vähän erilaisia merkkejä
fil: Maikli at kakaunti ang uri ng character
fr: Court et peu varié
ga: Gearr agus éagsúlacht theoranta carachtar ann
gl: Curto e con pouca variedade de caracteres
he: קצרה ומגוון התווים בה מוגבל
hi: कम वर्ण-विविधता वाला छोटा पासवर्ड
hu: Rövid, kevésféle karakterrel
hy: Կարճ է և քիչ տեսակի նիշեր է պարունակում
ia: Curte, con varietate limitate de characteres
id: Pendek dan ragam karakternya terbatas
is: Stutt og fábreytt
it: Breve e con poca varietà di caratteri
ja: 短く、文字の種類も少ない
kab: D awezlan, ur yesɛi ara aṭas n wanawen n yisekkilen
ko: 짧고 사용된 문자 종류가 적음
lt: Trumpas ir sudarytas iš nedaug skirtingų simbolių
nb: Kort og med liten tegnvariasjon
nl: Kort met beperkte tekenvariatie
oc: Cort e amb una varietat limitada de caractèrs
pa: ਲੰਬਾਈ ਘੱਟ ਅਤੇ ਅੱਖਰਾਂ ਦੀ ਵੰਨ-ਸੁਵੰਨਤਾ ਸੀਮਤ
pl: Krótkie, z niewielką różnorodnością znaków
pt: Curta com variedade limitada de caracteres
pt_br: Curta com variedade limitada de caracteres
ro: Scurtă, cu puține tipuri de caractere
ru: Короткий и содержит мало разных символов
si: කෙටි වන අතර අක්ෂර විවිධත්වය සීමිතයි
sk: Krátke heslo s malou rozmanitosťou znakov
sq: I shkurtër dhe me pak larmi karakteresh
sv: Kort och med liten teckenvariation
ta: குறுகியது; பலவகை எழுத்துகள் போதவில்லை
tr: Kısa ve karakter çeşitliliği az
uk: Короткий пароль із малою різноманітністю символів
vi: Ngắn và ít loại ký tự
zh_cn: 长度较短且字符种类有限
zh_tw: 長度較短且字元種類有限

source: Show Logs
ar: أظهر السجلات
az: Jurnalları göstərin
be: Паказаць журнал
bg: Показване на журналите
bn: লগ দেখুন
br: Diskouez ar c'herzhlevrioù
bs: Prikaži dnevnike
ca: Mostra els registres
ckb: تۆمارەکان پیشان بدە
cs: Zobrazit protokoly
da: Vis logge
de: Protokolle anzeigen
el: Εμφάνιση καταγραφών
eo: Montri protokolojn
es: Mostrar registros
et: Näita logisid
eu: Erakutsi erregistroak
fa: نمایش گزارش‌ها
fi: Näytä lokit
fil: Ipakita ang Mga Log
fr: Afficher les journaux
ga: Taispeáin Logaí
gl: Mostrar os rexistros
he: הצגת היומנים
hi: लॉग दिखाएँ
hu: Naplók megjelenítése
hy: Ցուցադրել մատյանները
ia: Monstrar registros
id: Tampilkan Log
is: Sýna annála
it: Mostra registri
ja: ログを表示
kab: Sken Iɣmisen
ko: 로그 표시
lt: Rodyti žurnalus
nb: Vis logger
nl: Loguitvoer tonen
oc: Afichar los jornals
pa: ਲਾਗ ਵਿਖਾਓ
pl: Pokaż dzienniki
pt: Mostrar registos
pt_br: Mostrar registros
ro: Arată jurnalele
ru: Показать журнал
si: ලොග් පෙන්වන්න
sk: Zobraziť záznamy
sq: Shfaq regjistrat
sv: Visa loggar
ta: பதிவுகளைக் காட்டு
tr: Günlükleri Göster
uk: Показати журнал
vi: Hiện nhật ký
zh_cn: 显示日志
zh_tw: 顯示紀錄

source: Show disabled options instead of hiding them
ar: عرض الخيارات المعطّلة بدلًا من إخفائها
az: Qeyri-aktiv seçimlər gizlədilmək əvəzinə göstərilir
be: Недаступныя параметры цяпер паказваюцца, а не хаваюцца
bg: Показване на изключените настройки вместо скриването им
bn: বন্ধ অপশনগুলো লুকিয়ে না রেখে দেখান
br: Diskouez an dibarzhioù diweredekaet e-lec'h o c'huzhat
bs: Onemogućene opcije sada se prikazuju umjesto da se skrivaju
ca: Mostra les opcions desactivades en lloc d'amagar-les
ckb: هەڵبژاردە ناچالاکەکان لە جیاتی شاردنەوەیان پیشان بدە
cs: Zobrazit deaktivované možnosti místo jejich skrytí
da: Deaktiverede valgmuligheder vises nu i stedet for at blive skjult
de: Deaktivierte Optionen anzeigen, anstatt sie auszublenden
el: Εμφάνιση ανενεργών επιλογών αντί για απόκρυψή τους
eo: Malŝaltitaj elektoj nun montriĝas anstataŭ esti kaŝitaj
es: Mostrar opciones desactivadas en lugar de ocultarlas
et: Näita väljalülitatud valikuid nende peitmise asemel
eu: Erakutsi desgaitutako aukerak ezkutatu ordez
fa: نمایش گزینه‌های غیرفعّال به‌جای پنهان کردنشان
fi: Näytä käytöstä poistetut valinnat niiden piilottamisen sijaan
fil: Ipakita ang mga naka-disable na opsyon sa halip na itago ang mga ito
fr: Afficher les options désactivées au lieu de les masquer
ga: Taispeáin roghanna díchumasaithe seachas iad a chur i bhfolach
gl: Mostrar as opcións desactivadas en vez de ocultalas
he: הצגת אפשרויות מושבתות במקום להסתיר אותן
hi: बंद विकल्पों को छिपाने के बजाय दिखाएँ
hu: A letiltott lehetőségek megjelenítése az elrejtésük helyett
hy: Ցուցադրել անջատված ընտրանքները՝ թաքցնելու փոխարեն
ia: Monstrar le optiones disactivate in vice de celar las
id: Menampilkan opsi yang dinonaktifkan alih-alih menyembunyikannya
is: Sýna óvirka valkosti í stað þess að fela þá
it: Mostra le opzioni disattivate anziché nasconderle
ja: 無効なオプションを隠さずに表示
kab: Sken tixtiṛiyin yensan, ur tent-teffer ara
ko: 사용할 수 없는 옵션도 숨기지 않고 표시
lt: Rodyti išjungtas parinktis, užuot jas slėpus
nb: Viser nå deaktiverte alternativer i stedet for å skjule dem
nl: Toon uitgeschakelde opties in plaats van ze te verbergen
oc: Afichar las opcions desactivadas al luòc de las amagar
pa: ਨਾ-ਸਰਗਰਮ ਚੋਣਾਂ ਨੂੰ ਲੁਕਾਉਣ ਦੀ ਥਾਂ ਵਿਖਾਓ
pl: Pokazuj wyłączone opcje zamiast je ukrywać
pt: Mostrar opções desativadas em vez de as ocultar
pt_br: Mostrar opções desativadas em vez de ocultá-las
ro: Arată opțiunile dezactivate în loc să le ascunzi
ru: Недоступные параметры теперь отображаются, а не скрываются
si: අක්‍රීය කළ විකල්ප සැඟවීම වෙනුවට පෙන්වන්න
sk: Vypnuté možnosti zobraziť namiesto ich skrytia
sq: Shfaq opsionet e çaktivizuara në vend që të fshihen
sv: Visa inaktiverade alternativ i stället för att dölja dem
ta: முடக்கப்பட்ட விருப்பங்களை மறைக்காமல் காட்டு
tr: Devre dışı seçenekleri gizlemek yerine göster
uk: Недоступні параметри тепер показуються, а не приховуються
vi: Hiện các tuỳ chọn bị tắt thay vì ẩn chúng
zh_cn: 显示已禁用的选项，而不是将其隐藏
zh_tw: 顯示停用的選項，不要隱藏

source: Show hidden and duplicate entries
ar: عرض المدخلات المخفية والمكررة
az: Gizli və təkrarlanan qeydləri göstərin
be: Паказваць схаваныя і паўторныя запісы
bg: Показване на скритите и дублираните записи
bn: লুকানো ও ডুপ্লিকেট এন্ট্রি দেখান
br: Diskouez an enankadoù kuzhet hag an eiladennoù
bs: Prikaži skrivene i ponovljene unose
ca: Mostra les entrades ocultes i duplicades
ckb: تۆمارە شاراوە و دووبارەکراوەکان پیشان بدە
cs: Zobrazit skryté a duplicitní položky
da: Vis skjulte og duplikerede poster
de: Versteckte und doppelte Einträge anzeigen
el: Εμφάνιση κρυφών και διπλότυπων καταχωρίσεων
eo: Montri kaŝitajn kaj duoblajn rikordojn
es: Mostrar entradas ocultas y duplicadas
et: Näita peidetud ja duplikaatkirjeid
eu: Erakutsi ezkutuko sarrerak eta bikoiztuak
fa: نمایش ورودی‌های پنهان و تکراری
fi: Näytä piilotetut ja päällekkäiset merkinnät
fil: Ipakita ang mga nakatago at duplicate na entry
fr: Afficher les entrées masquées et en double
ga: Taispeáin iontrálacha folaithe agus dúblacha
gl: Mostrar as entradas ocultas e duplicadas
he: הצגת רשומות מוסתרות וכפולות
hi: छिपी हुई और डुप्लिकेट एंट्री दिखाएँ
hu: Rejtett és ismétlődő bejegyzések megjelenítése
hy: Ցուցադրել թաքնված և կրկնվող գրառումները
ia: Monstrar entratas celate e duplicate
id: Tampilkan entri tersembunyi dan duplikat
is: Sýna faldar og tvíteknar færslur
it: Mostra voci nascoste e duplicate
ja: 非表示の項目と重複項目を表示
kab: Sken inekcumen uffiren d wid i d-yettuɣalen
ko: 숨겨진 항목과 중복 항목 표시
lt: Rodyti paslėptus ir pasikartojančius įrašus
nb: Vis skjulte og dupliserte oppføringer
nl: Verborgen en dubbele items tonen
oc: Afichar las entradas amagadas e duplicadas
pa: ਲੁਕੀਆਂ ਅਤੇ ਡੁਪਲੀਕੇਟ ਐਂਟਰੀਆਂ ਵਿਖਾਓ
pl: Pokaż ukryte i zduplikowane wpisy
pt: Mostrar entradas ocultas e duplicadas
pt_br: Mostrar entradas ocultas e duplicadas
ro: Arată intrările ascunse și duplicate
ru: Показывать скрытые и повторяющиеся записи
si: සැඟවුණු සහ අනුපිටපත් ඇතුළත් කිරීම් පෙන්වන්න
sk: Zobraziť skryté a duplicitné záznamy
sq: Shfaq zërat e fshehur dhe të dyfishtë
sv: Visa dolda poster och dubbletter
ta: மறைக்கப்பட்ட மற்றும் நகல் பதிவுகளைக் காட்டு
tr: Gizli ve yinelenen kayıtları göster
uk: Показувати приховані й повторювані записи
vi: Hiện các mục ẩn và trùng lặp
zh_cn: 显示隐藏和重复的条目
zh_tw: 顯示隱藏與重複的項目

source: Show shortcuts
ar: عرض الاختصارات
az: Qısayolları göstərin
be: Паказаць спалучэнні клавіш
bg: Показване на клавишните комбинации
bn: শর্টকাট দেখুন
br: Diskouez ar berradennoù
bs: Prikaži prečice
ca: Mostra les dreceres
ckb: قەدبڕەکان پیشان بدە
cs: Zobrazit zkratky
da: Vis genvejstaster
de: Tastenkürzel anzeigen
el: Εμφάνιση συντομεύσεων
eo: Montri klavkombinojn
es: Mostrar atajos de teclado
et: Näita kiirklahve
eu: Erakutsi lasterbideak
fa: نمایش میان‌برها
fi: Näytä pikanäppäimet
fil: Ipakita ang mga shortcut
fr: Afficher les raccourcis clavier
ga: Taispeáin aicearraí
gl: Mostrar os atallos de teclado
he: הצגת צירופי המקשים
hi: शॉर्टकट दिखाएँ
hu: Gyorsbillentyűk megjelenítése
hy: Ցուցադրել դյուրանցումները
ia: Monstrar vias breve
id: Tampilkan pintasan
is: Sýna flýtilykla
it: Mostra scorciatoie da tastiera
ja: キーボードショートカットを表示
kab: Sken inegzumen
ko: 바로 가기 키 표시
lt: Rodyti sparčiuosius klavišus
nb: Vis hurtigtaster
nl: Sneltoetsen tonen
oc: Afichar los acorchis
pa: ਸ਼ਾਰਟਕੱਟ ਵਿਖਾਓ
pl: Pokaż skróty klawiszowe
pt: Mostrar atalhos
pt_br: Mostrar atalhos
ro: Arată scurtăturile
ru: Показать сочетания клавиш
si: කෙටිමං පෙන්වන්න
sk: Zobraziť klávesové skratky
sq: Shfaq shkurtoret
sv: Visa kortkommandon
ta: குறுக்குவழிகளைக் காட்டு
tr: Kısayolları göster
uk: Показати клавіатурні скорочення
vi: Hiện phím tắt
zh_cn: 显示快捷键
zh_tw: 顯示鍵盤捷徑鍵

source: Show the last folder segment as the username.
ar: اعرض آخر جزء من مسار المجلد بوصفه اسم المستخدم.
az: Sonuncu qovluq seqmentini istifadəçi adı kimi göstərin.
be: Паказваць апошнюю частку шляху папкі як імя карыстальніка.
bg: Показване на последната част от папката като потребителско име.
bn: শেষ ফোল্ডার অংশটি ব্যবহারকারীর নাম হিসেবে দেখান।
br: Diskouez rann diwezhañ hent an teuliad evel anv implijer.
bs: Prikaži posljednji segment mape kao korisničko ime.
ca: Mostra el darrer segment de la carpeta com a nom d'usuari.
ckb: بەشی کۆتایی بوخچە وەک ناوی بەکارهێنەر پیشان بدە.
cs: Zobrazit poslední část názvu složky jako uživatelské jméno.
da: Vis den sidste del af mappestien som brugernavn.
de: Das letzte Ordnersegment als Benutzernamen anzeigen.
el: Εμφάνιση του τελευταίου τμήματος φακέλου ως ονόματος χρήστη.
eo: Montri la lastan parton de la dosieruja vojo kiel nomon de uzanto.
es: Mostrar el último segmento de la carpeta como nombre de usuario.
et: Näita kasutajanimena kausta viimast osa.
eu: Erakutsi karpetaren azken zatia erabiltzaile-izen gisa.
fa: آخرین بخش شاخه را به‌عنوان نام کاربری نشان دهید.
fi: Näytä viimeisen kansionosan nimi käyttäjätunnuksena.
fil: Ipakita bilang username ang huling bahagi ng folder.
fr: Afficher le dernier segment du dossier comme nom d’utilisateur.
ga: Taispeáin an chuid dheireanach d'ainm an fhillteáin mar ainm úsáideora.
gl: Mostrar o último segmento do cartafol como nome de usuario.
he: הצגת שם התיקייה האחרונה בנתיב כשם המשתמש.
hi: फ़ोल्डर के आखिरी हिस्से को उपयोगकर्ता नाम के रूप में दिखाएँ।
hu: Az utolsó mappanév használata felhasználónévként.
hy: Որպես օգտանուն ցուցադրել պանակի անվան վերջին մասը։
ia: Monstrar le ultime segmento del dossier como nomine de usator.
id: Tampilkan segmen folder terakhir sebagai nama pengguna.
is: Sýna síðasta möppuhluta sem notandanafn.
it: Mostra l'ultimo segmento della cartella come nome utente.
ja: フォルダー名の最後の部分をユーザー名として表示します。
kab: Sken amur aneggaru n ukaram am yisem n useqdac.
ko: 마지막 폴더 이름을 사용자 이름으로 표시해요.
lt: Rodyti paskutinę aplanko kelio dalį kaip naudotojo vardą.
nb: Vis den siste delen av mappestien som brukernavn.
nl: Toon het laatste mapsegment als gebruikersnaam.
oc: Afichar lo darrièr segment del dorsièr coma nom d’utilizaire.
pa: ਫੋਲਡਰ ਦੇ ਆਖ਼ਰੀ ਹਿੱਸੇ ਨੂੰ ਵਰਤੋਂਕਾਰ ਨਾਂ ਵਜੋਂ ਵਿਖਾਓ।
pl: Pokaż ostatni człon ścieżki folderu jako nazwę użytkownika.
pt: Mostrar o último segmento da pasta como nome de utilizador.
pt_br: Mostrar o último segmento da pasta como nome de usuário.
ro: Folosește ultimul segment al dosarului drept nume de utilizator.
ru: Показывать имя последней вложенной папки как имя пользователя.
si: අවසාන ෆෝල්ඩර කොටස පරිශීලක නාමය ලෙස පෙන්වන්න.
sk: Zobraziť poslednú časť cesty priečinka ako používateľské meno.
sq: Shfaq pjesën e fundit të shtegut të dosjes si emër përdoruesi.
sv: Visa den sista delen av mappsökvägen som användarnamn.
ta: கடைசிக் கோப்புறைப் பகுதியைப் பயனர்பெயராகக் காட்டவும்.
tr: Klasörün son bölümünü kullanıcı adı olarak göster.
uk: Показувати останній сегмент теки як ім’я користувача.
vi: Dùng phần cuối của đường dẫn thư mục làm tên người dùng.
zh_cn: 将文件夹路径的最后一段显示为用户名。
zh_tw: 將資料夾路徑的最後一段顯示為使用者名稱。
