Repository: noobping/keycord
Catalog: po/*.po
Languages: ar, az, be, bg, bn, br, bs, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, he, hi, hu, hy, ia, id, is, it, ja, kab, ko, lt, nb, nl, oc, pa, pl, pt, pt_br, ro, ru, si, sk, sq, sv, ta, tr, uk, vi, zh_cn, zh_tw

source: Inspect change history and verify commits
ar: فحص سجل التغييرات والتحقق من الإيداعات
az: Dəyişiklik tarixçəsini yoxlayın və kommitləri doğrulayın
be: Прагледзець гісторыю змен і праверыць каміты
bg: Преглед на историята на промените и проверка на подаванията
bn: পরিবর্তনের ইতিহাস দেখুন ও কমিট যাচাই করুন
br: Ensellout istor ar c'hemmoù ha gwiriañ ar commit-où
bs: Pregledaj historiju promjena i provjeri commite
ca: Consulta l'historial de canvis i verifica les comissions
ckb: پشکنینی مێژووی گۆڕانکاری و پشتڕاستکردنەوەی کۆمیتەکان
cs: Prohlížet historii změn a ověřovat commity
da: Gennemse ændringshistorik og verificér commits
de: Änderungsverlauf untersuchen und Commits prüfen
el: Εξέταση ιστορικού αλλαγών και επαλήθευση υποβολών
eo: Esplori ŝanĝhistorion kaj kontroli enmetaĵojn
es: Examinar el historial de cambios y verificar los commits
et: Vaata muudatuste ajalugu ja kontrolli sissekandeid
eu: Aztertu aldaketen historia eta egiaztatu commit-ak
fa: بررسی تاریخچهٔ تغییرات و تأیید ثبت‌ها
fi: Tarkastele muutoshistoriaa ja tarkista commitit
fil: Suriin ang history ng mga pagbabago at i-verify ang mga commit
fr: Examiner l’historique des modifications et vérifier les commits
ga: Iniúch stair na n-athruithe agus fíoraigh tiomantais
gl: Examinar o historial de cambios e verificar os commits
he: עיון בהיסטוריית השינויים ואימות קומיטים
hi: बदलावों का इतिहास देखें और कमिट सत्यापित करें
hu: Módosítási előzmények vizsgálata és véglegesítések ellenőrzése
hy: Դիտել փոփոխությունների պատմությունը և վավերացնել կոմիթները
ia: Examinar le historia de modificationes e verificar le commits
id: Periksa riwayat perubahan dan verifikasi komit
is: Skoða breytingaferil og sannprófa commit
it: Esamina la cronologia delle modifiche e verifica i commit
ja: 変更履歴を確認してコミットを検証
kab: Wali s telqayt azray n yibeddilen, senqed commits
ko: 변경 기록 보기 및 커밋 검증
lt: Peržiūrėti pakeitimų istoriją ir tikrinti patvirtinimus
nb: Undersøk endringshistorikken og verifiser commits
nl: Inspecteer de wijzigingsgeschiedenis en verifieer commits
oc: Examinar l’istoric de las modificacions e verificar los commits
pa: ਤਬਦੀਲੀਆਂ ਦਾ ਅਤੀਤ ਵੇਖੋ ਅਤੇ ਕਮਿਟਾਂ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ
pl: Przeglądaj historię zmian i weryfikuj commity
pt: Consultar o histórico de alterações e verificar commits
pt_br: Consultar o histórico de alterações e verificar commits
ro: Consultă istoricul modificărilor și verifică commiturile
ru: Просмотр истории изменений и проверка коммитов
si: වෙනස්කම් ඉතිහාසය පරීක්ෂා කර commit සත්‍යාපනය කරන්න
sk: Prehliadať históriu zmien a overovať commity
sq: Shqyrtoni historikun e ndryshimeve dhe verifikoni commit-et
sv: Granska ändringshistorik och verifiera incheckningar
ta: மாற்ற வரலாற்றை ஆய்வு செய்து commit-களைச் சரிபார்
tr: Değişiklik geçmişini incele ve işlemeleri doğrula
uk: Переглянути історію змін і перевірити коміти
vi: Xem lịch sử thay đổi và xác minh commit
zh_cn: 查看更改历史并验证提交
zh_tw: 檢視變更歷程並驗證提交

source: Inspect change history to see what changed and whether a commit was verified
nl: Bekijk de wijzigingsgeschiedenis om te zien wat er veranderde en of een commit is geverifieerd

source: Inspect host GPG private keys
ar: فحص مفاتيح GPG السرية على النظام المضيف
az: Host sistemindəki GPG məxfi açarlarını yoxlayın
be: Прагледзець сістэмныя закрытыя ключы GPG
bg: Проверка на частните ключове на GPG на хоста
bn: হোস্টের GPG ব্যক্তিগত কীগুলো দেখুন
br: Ensellout alc'hwezioù prevez GPG an ostiz
bs: Pregledaj privatne GPG ključeve hosta
ca: Examina les claus privades GPG de l'amfitrió
ckb: پشکنینی کلیلە تایبەتەکانی GPGـی خانەخوێ
cs: Prohlédnout soukromé klíče GPG hostitele
da: Undersøg værtens private GPG-nøgler
de: Private GPG-Schlüssel des Hosts untersuchen
el: Εξέταση ιδιωτικών κλειδιών GPG του συστήματος
eo: Esplori privatajn GPG-ŝlosilojn de la gastiga sistemo
es: Examinar las claves privadas GPG del sistema anfitrión
et: Vaata arvuti GPG salajasi võtmeid
eu: Aztertu ostalariaren GPG gako pribatuak
fa: بررسی کلیدهای خصوصی GPG میزبان
fi: Tarkastele isäntäjärjestelmän yksityisiä GPG-avaimia
fil: Suriin ang mga GPG private key ng host
fr: Examiner les clés privées GPG de l’hôte
ga: Iniúch eochracha príobháideacha GPG an óstríomhaire
gl: Examinar as chaves privadas GPG do anfitrión
he: בדיקת מפתחות GPG פרטיים במארח
hi: Host की GPG निजी कुंजियाँ जाँचें
hu: A számítógép GPG személyes kulcsainak vizsgálata
hy: Դիտել հիմնական համակարգի GPG գաղտնի բանալիները
ia: Examinar le claves private GPG del hoste
id: Periksa kunci privat GPG host
is: Skoða GPG-einkalykla hýsils
it: Esamina le chiavi private GPG dell'host
ja: ホストの GPG 秘密鍵を確認
kab: Wali s telqayt tisura tusligin GPG n usezdeɣ
ko: 호스트 GPG 개인 키 확인
lt: Patikrinti pagrindinio kompiuterio privačius GPG raktus
nb: Undersøk private GPG-nøkler på verten
nl: Host-GPG-privésleutels inspecteren
oc: Examinar las claus privadas GPG de l’òste
pa: ਹੋਸਟ ਦੀਆਂ GPG ਪ੍ਰਾਈਵੇਟ ਕੁੰਜੀਆਂ ਦੀ ਜਾਂਚ ਕਰੋ
pl: Sprawdź prywatne klucze GPG hosta
pt: Consultar as chaves privadas GPG do sistema anfitrião
pt_br: Consultar as chaves privadas GPG do host
ro: Verifică cheile GPG private de pe gazdă
ru: Проверить закрытые ключи GPG в основной системе
si: ධාරකයේ GPG පෞද්ගලික යතුරු පරීක්ෂා කරන්න
sk: Preskúmať súkromné kľúče GPG hostiteľa
sq: Shqyrto çelësat privatë GPG të sistemit
sv: Granska värdens privata GPG-nycklar
ta: host GPG தனிப்பட்ட விசைகளை ஆய்வு செய்
tr: Ana makinedeki GPG özel anahtarlarını incele
uk: Переглянути системні закриті ключі GPG
vi: Kiểm tra khoá riêng GPG trên hệ thống
zh_cn: 检查主机 GPG 私钥
zh_tw: 檢視主機 GPG 私密金鑰

source: Inspect password store Git HEAD
ar: فحص HEAD في Git لمخزن كلمات السر
az: Parol deposunun Git HEAD vəziyyətini yoxlayın
be: Прагледзець HEAD рэпазіторыя Git сховішча пароляў
bg: Проверка на указателя HEAD в Git за хранилището за пароли
bn: পাসওয়ার্ড স্টোরের Git HEAD দেখুন
br: Ensellout HEAD Git kavlec'h ar gerioù-tremen
bs: Pregledaj Git HEAD spremišta lozinki
ca: Examina el HEAD Git del magatzem de contrasenyes
ckb: پشکنینی HEADـی Gitـی کۆگای تێپەڕەوشە
cs: Prohlédnout HEAD Gitu úložiště hesel
da: Undersøg Git HEAD for adgangskodelager
de: Git-HEAD des Passwortspeichers untersuchen
el: Εξέταση του HEAD του Git της αποθήκης κωδικών πρόσβασης
eo: Esplori Git-HEAD de la pasvort-konservejo
es: Examinar el HEAD del repositorio Git del almacén de contraseñas
et: Vaata paroolihoidla Giti HEAD-i
eu: Aztertu pasahitz-biltegiaren Git HEADa
fa: بررسی HEAD‏ Git مخزن گذرواژه
fi: Tarkastele salasanavaraston Git HEAD -tilaa
fil: Suriin ang Git HEAD ng password store
fr: Examiner le HEAD Git du dépôt de mots de passe
ga: Iniúch Git HEAD an stórais pasfhocal
gl: Examinar o HEAD de Git do almacén de contrasinais
he: בדיקת HEAD של מאגר הסיסמאות ב־Git
hi: पासवर्ड स्टोर का Git HEAD जाँचें
hu: A jelszótároló Git HEAD-jének vizsgálata
hy: Դիտել գաղտնաբառերի պահոցի Git HEAD-ը
ia: Examinar le HEAD Git del deposito de contrasignos
id: Periksa HEAD Git penyimpanan kata sandi
is: Skoða Git HEAD lykilorðageymslu
it: Esamina l'HEAD del repository Git dell'archivio delle password
ja: パスワードストアの Git HEAD を確認
kab: Wali s telqayt HEAD n Git n ukufi n wawalen n uεeddi
ko: 암호 저장소 Git HEAD 확인
lt: Patikrinti slaptažodžių saugyklos „Git“ HEAD
nb: Undersøk HEAD i Git-depotet for passordlageret
nl: Git-HEAD van wachtwoordopslag inspecteren
oc: Examinar lo HEAD Git del depaus de senhals
pa: ਪਾਸਵਰਡ ਸਟੋਰ ਦਾ Git HEAD ਵੇਖੋ
pl: Sprawdź HEAD repozytorium Git magazynu haseł
pt: Consultar o HEAD do repositório Git de palavras-passe
pt_br: Consultar o HEAD do repositório Git do cofre de senhas
ro: Verifică HEAD-ul Git al depozitului de parole
ru: Проверить HEAD репозитория Git хранилища паролей
si: මුරපද ගබඩාවේ Git HEAD පරීක්ෂා කරන්න
sk: Preskúmať HEAD repozitára Git úložiska hesiel
sq: Shqyrto HEAD-in Git të depos së fjalëkalimeve
sv: Granska Git HEAD för lösenordsarkivet
ta: கடவுச்சொல் சேமிப்பக Git HEAD-ஐ ஆய்வு செய்
tr: Parola deposunun Git HEAD'ini incele
uk: Переглянути HEAD репозиторію Git сховища паролів
vi: Kiểm tra HEAD Git của kho mật khẩu
zh_cn: 检查密码库的 Git HEAD
zh_tw: 檢查密碼儲存庫的 Git HEAD

source: Inspect password store Git branch
ar: فحص فرع Git في مخزن كلمات السر
az: Parol deposunun Git budağını yoxlayın
be: Прагледзець галіну Git сховішча пароляў
bg: Проверка на клона в Git за хранилището за пароли
bn: পাসওয়ার্ড স্টোরের Git ব্রাঞ্চ দেখুন
br: Ensellout ur skourr Git eus kavlec'h ar gerioù-tremen
bs: Pregledaj Git granu spremišta lozinki
ca: Examina la branca Git del magatzem de contrasenyes
ckb: پشکنینی لقی Gitـی کۆگای تێپەڕەوشە
cs: Prohlédnout větev Gitu úložiště hesel
da: Undersøg Git-gren for adgangskodelager
de: Git-Branch des Passwortspeichers untersuchen
el: Εξέταση κλάδου Git της αποθήκης κωδικών πρόσβασης
eo: Esplori Git-branĉon de la pasvort-konservejo
es: Examinar la rama del repositorio Git del almacén de contraseñas
et: Vaata paroolihoidla Giti haru
eu: Aztertu pasahitz-biltegiaren Git adarra
fa: بررسی شاخهٔ Git مخزن گذرواژه
fi: Tarkastele salasanavaraston Git-haaraa
fil: Suriin ang Git branch ng password store
fr: Examiner la branche Git du dépôt de mots de passe
ga: Iniúch brainse Git an stórais pasfhocal
gl: Examinar a rama Git do almacén de contrasinais
he: בדיקת הענף של מאגר הסיסמאות ב־Git
hi: पासवर्ड स्टोर की Git ब्रांच जाँचें
hu: A jelszótároló Git-ágának vizsgálata
hy: Դիտել գաղտնաբառերի պահոցի Git ճյուղը
ia: Examinar le ramo Git del deposito de contrasignos
id: Periksa cabang Git penyimpanan kata sandi
is: Skoða Git-grein lykilorðageymslu
it: Esamina il branch del repository Git dell'archivio delle password
ja: パスワードストアの Git ブランチを確認
kab: Wali s telqayt taseṭṭa Git n ukufi n wawalen n uεeddi
ko: 암호 저장소 Git 브랜치 확인
lt: Patikrinti slaptažodžių saugyklos „Git“ šaką
nb: Undersøk grenen i Git-depotet for passordlageret
nl: Git-branch van wachtwoordopslag inspecteren
oc: Examinar la branca Git del depaus de senhals
pa: ਪਾਸਵਰਡ ਸਟੋਰ ਦੀ Git ਬ੍ਰਾਂਚ ਵੇਖੋ
pl: Sprawdź gałąź Git magazynu haseł
pt: Consultar um ramo do repositório Git de palavras-passe
pt_br: Consultar uma branch do repositório Git do cofre de senhas
ro: Verifică ramura Git a depozitului de parole
ru: Проверить ветку Git хранилища паролей
si: මුරපද ගබඩාවේ Git ශාඛාව පරීක්ෂා කරන්න
sk: Preskúmať vetvu repozitára Git úložiska hesiel
sq: Shqyrto degën Git të depos së fjalëkalimeve
sv: Granska en Git-gren i lösenordsarkivet
ta: கடவுச்சொல் சேமிப்பக Git branch-ஐ ஆய்வு செய்
tr: Parola deposunun Git dalını incele
uk: Переглянути гілку Git сховища паролів
vi: Kiểm tra nhánh Git của kho mật khẩu
zh_cn: 检查密码库的 Git 分支
zh_tw: 檢查密碼儲存庫的 Git 分支

source: Inspect password store Git files before the first commit
ar: فحص ملفات Git في مخزن كلمات السر قبل الإيداع الأول
az: İlk kommitdən əvvəl parol deposunun Git fayllarını yoxlayın
be: Прагледзець файлы Git сховішча пароляў да першага каміта
bg: Проверка на файловете в Git за хранилището за пароли преди първото подаване
bn: প্রথম কমিটের আগের পাসওয়ার্ড স্টোরের Git ফাইলগুলো দেখুন
br: Ensellout restroù Git kavlec'h ar gerioù-tremen a-raok ar commit kentañ
bs: Pregledaj datoteke Git spremišta lozinki prije prvog commita
ca: Examina els fitxers Git del magatzem de contrasenyes abans de la primera comissió
ckb: پشکنینی پەڕگەکانی Gitـی کۆگای تێپەڕەوشە پێش یەکەم کۆمیت
cs: Prohlédnout soubory Gitu úložiště hesel před prvním commitem
da: Undersøg Git-filerne i adgangskodelageret før første commit
de: Git-Dateien des Passwortspeichers vor dem ersten Commit untersuchen
el: Εξέταση αρχείων Git της αποθήκης κωδικών πριν από την πρώτη υποβολή
eo: Esplori Git-dosierojn de la pasvort-konservejo antaŭ la unua enmetaĵo
es: Examinar los archivos del repositorio Git del almacén de contraseñas antes del primer commit
et: Vaata paroolihoidla Giti faile enne esimest sissekannet
eu: Aztertu pasahitz-biltegiaren Git fitxategiak lehen commit-a egin aurretik
fa: بررسی پرونده‌های Git مخزن گذرواژه پیش از نخستین ثبت
fi: Tarkastele salasanavaraston Git-tiedostoja ennen ensimmäistä committia
fil: Suriin ang mga Git file ng password store bago ang unang commit
fr: Examiner les fichiers Git du dépôt de mots de passe avant le premier commit
ga: Iniúch comhaid Git an stórais pasfhocal roimh an gcéad tiomantas
gl: Examinar os ficheiros Git do almacén de contrasinais antes do primeiro commit
he: בדיקת קובצי מאגר הסיסמאות ב־Git לפני הקומיט הראשון
hi: पहले कमिट से पहले पासवर्ड स्टोर की Git फ़ाइलें जाँचें
hu: A jelszótároló Git-fájljainak vizsgálata az első véglegesítés előtt
hy: Դիտել գաղտնաբառերի պահոցի Git ֆայլերը առաջին կոմիթից առաջ
ia: Examinar le files Git del deposito de contrasignos ante le prime commit
id: Periksa berkas Git penyimpanan kata sandi sebelum komit pertama
is: Skoða Git-skrár lykilorðageymslu fyrir fyrsta commit
it: Esamina i file del repository Git dell'archivio delle password prima del primo commit
ja: 最初のコミット前にパスワードストアの Git ファイルを確認
kab: Wali s telqayt ifuyla Git n ukufi n wawalen n uεeddi uqbel commit amezwaru
ko: 첫 커밋 전 암호 저장소 Git 파일 확인
lt: Patikrinti slaptažodžių saugyklos „Git“ failus prieš pirmąjį patvirtinimą
nb: Undersøk Git-filene i passordlageret før første commit
nl: Git-bestanden van wachtwoordopslag inspecteren voor de eerste commit
oc: Examinar los fichièrs Git del depaus de senhals abans lo primièr commit
pa: ਪਹਿਲੇ ਕਮਿਟ ਤੋਂ ਪਹਿਲਾਂ ਪਾਸਵਰਡ ਸਟੋਰ ਦੀਆਂ Git ਫਾਇਲਾਂ ਵੇਖੋ
pl: Sprawdź pliki Git magazynu haseł przed pierwszym commitem
pt: Consultar os ficheiros do repositório Git de palavras-passe antes do primeiro commit
pt_br: Consultar os arquivos do repositório Git do cofre de senhas antes do primeiro commit
ro: Verifică fișierele Git ale depozitului de parole înainte de primul commit
ru: Проверить файлы Git хранилища паролей перед первым коммитом
si: පළමු commit එකට පෙර මුරපද ගබඩාවේ Git ගොනු පරීක්ෂා කරන්න
sk: Preskúmať súbory repozitára Git úložiska hesiel pred prvým commitom
sq: Shqyrto skedarët Git të depos së fjalëkalimeve para commit-it të parë
sv: Granska Git-filer i lösenordsarkivet före den första incheckningen
ta: முதல் commit-க்கு முந்தைய கடவுச்சொல் சேமிப்பக Git கோப்புகளை ஆய்வு செய்
tr: İlk işlemeden önce parola deposundaki Git dosyalarını incele
uk: Переглянути файли Git сховища паролів до першого коміту
vi: Kiểm tra các tệp Git của kho mật khẩu trước commit đầu tiên
zh_cn: 检查首次提交前的密码库 Git 文件
zh_tw: 檢查首次提交前的密碼儲存庫 Git 檔案

source: Inspect password store Git remote branch {remote}/{branch}
ar: فحص فرع Git البعيد {remote}/{branch} في مخزن كلمات السر
az: Parol deposunun {remote}/{branch} uzaq Git budağını yoxlayın
be: Прагледзець аддаленую галіну Git сховішча пароляў {remote}/{branch}
bg: Проверка на отдалечения клон {remote}/{branch} в Git за хранилището за пароли
bn: পাসওয়ার্ড স্টোরের Git রিমোট ব্রাঞ্চ {remote}/{branch} দেখুন
br: Ensellout skourr Git a-bell {remote}/{branch} eus kavlec'h ar gerioù-tremen
bs: Pregledaj udaljenu Git granu {remote}/{branch} spremišta lozinki
ca: Examina la branca Git remota {remote}/{branch} del magatzem de contrasenyes
ckb: پشکنینی لقی ڕیمۆتی Gitـی کۆگای تێپەڕەوشە {remote}/{branch}
cs: Prohlédnout vzdálenou větev Gitu úložiště hesel {remote}/{branch}
da: Undersøg Git-fjernarkivgrenen {remote}/{branch} for adgangskodelageret
de: Remote-Branch {remote}/{branch} des Passwortspeichers untersuchen
el: Εξέταση απομακρυσμένου κλάδου Git {remote}/{branch} της αποθήκης κωδικών πρόσβασης
eo: Esplori la deforan Git-branĉon {remote}/{branch} de la pasvort-konservejo
es: Examinar la rama remota {remote}/{branch} del repositorio Git del almacén de contraseñas
et: Vaata paroolihoidla Giti kaugharu {remote}/{branch}
eu: Aztertu pasahitz-biltegiaren {remote}/{branch} Git urruneko adarra
fa: بررسی شاخهٔ دوردست {remote}/{branch}‏ Git مخزن گذرواژه
fi: Tarkastele salasanavaraston Git-etähaaraa {remote}/{branch}
fil: Suriin ang Git remote branch {remote}/{branch} ng password store
fr: Examiner la branche Git distante {remote}/{branch} du dépôt de mots de passe
ga: Iniúch brainse iargúlta Git {remote}/{branch} an stórais pasfhocal
gl: Examinar a rama remota Git {remote}/{branch} do almacén de contrasinais
he: בדיקת הענף המרוחק {remote}/{branch} של מאגר הסיסמאות ב־Git
hi: पासवर्ड स्टोर की Git रिमोट ब्रांच {remote}/{branch} जाँचें
hu: A jelszótároló {remote}/{branch} távoli Git-ágának vizsgálata
hy: Դիտել գաղտնաբառերի պահոցի Git {remote}/{branch} հեռակա ճյուղը
ia: Examinar le ramo Git remote {remote}/{branch} del deposito de contrasignos
id: Periksa cabang remote Git penyimpanan kata sandi {remote}/{branch}
is: Skoða fjargrein {remote}/{branch} í Git-geymslu lykilorðageymslu
it: Esamina il branch remoto {remote}/{branch} del repository Git dell'archivio delle password
ja: パスワードストアの Git リモートブランチ {remote}/{branch} を確認
kab: Wali s telqayt taseṭṭa Git tanmeggagt n ukufi n wawalen n uεeddi {remote}/{branch}
ko: 암호 저장소 Git 리모트 브랜치 {remote}/{branch} 확인
lt: Patikrinti slaptažodžių saugyklos nuotolinę „Git“ šaką {remote}/{branch}
nb: Undersøk grenen {remote}/{branch} på det eksterne Git-depotet for passordlageret
nl: Git-remotebranch {remote}/{branch} van wachtwoordopslag inspecteren
oc: Examinar la branca Git distanta {remote}/{branch} del depaus de senhals
pa: ਪਾਸਵਰਡ ਸਟੋਰ ਦੀ Git ਰਿਮੋਟ ਬ੍ਰਾਂਚ {remote}/{branch} ਵੇਖੋ
pl: Sprawdź zdalną gałąź Git magazynu haseł {remote}/{branch}
pt: Consultar o ramo remoto {remote}/{branch} do repositório Git de palavras-passe
pt_br: Consultar a branch remota {remote}/{branch} do repositório Git do cofre de senhas
ro: Verifică ramura {remote}/{branch} din depozitul Git la distanță al depozitului de parole
ru: Проверить внешнюю ветку Git хранилища паролей {remote}/{branch}
si: මුරපද ගබඩාවේ Git දුරස්ථ ශාඛාව {remote}/{branch} පරීක්ෂා කරන්න
sk: Preskúmať vzdialenú vetvu repozitára Git úložiska hesiel {remote}/{branch}
sq: Shqyrto degën Git në distancë {remote}/{branch} të depos së fjalëkalimeve
sv: Granska fjärrgrenen {remote}/{branch} i lösenordsarkivets Git-arkiv
ta: கடவுச்சொல் சேமிப்பக Git remote branch {remote}/{branch}-ஐ ஆய்வு செய்
tr: Parola deposunun {remote}/{branch} Git uzak dalını incele
uk: Переглянути віддалену гілку Git сховища паролів {remote}/{branch}
vi: Kiểm tra nhánh Git từ xa {remote}/{branch} của kho mật khẩu
zh_cn: 检查密码库的 Git 远程分支 {remote}/{branch}
zh_tw: 檢查密碼儲存庫的 Git 遠端分支 {remote}/{branch}

source: Inspect password store Git revision range {range}
ar: فحص نطاق مراجعات Git ‏{range} في مخزن كلمات السر
az: Parol deposunun {range} Git reviziya aralığını yoxlayın
be: Прагледзець дыяпазон рэвізій Git сховішча пароляў {range}
bg: Проверка на диапазона от ревизии {range} в Git за хранилището за пароли
bn: পাসওয়ার্ড স্টোরের Git রিভিশন রেঞ্জ {range} দেখুন
br: Ensellout heuliad azweladennoù Git {range} eus kavlec'h ar gerioù-tremen
bs: Pregledaj raspon Git revizija {range} spremišta lozinki
ca: Examina l'interval de revisions Git {range} del magatzem de contrasenyes
ckb: پشکنینی مەودای وەشانەکانی Gitـی کۆگای تێپەڕەوشە {range}
cs: Prohlédnout rozsah revizí Gitu úložiště hesel {range}
da: Undersøg Git-revisionsintervallet {range} for adgangskodelageret
de: Git-Revisionsbereich {range} des Passwortspeichers untersuchen
el: Εξέταση εύρους αναθεωρήσεων Git {range} της αποθήκης κωδικών πρόσβασης
eo: Esplori la Git-reviziintervalon {range} de la pasvort-konservejo
es: Examinar el intervalo de revisiones {range} del repositorio Git del almacén de contraseñas
et: Vaata paroolihoidla Giti versioonivahemikku {range}
eu: Aztertu pasahitz-biltegiaren {range} Git berrikuspen-tartea
fa: بررسی بازهٔ بازبینی {range}‏ Git مخزن گذرواژه
fi: Tarkastele salasanavaraston Git-versioaluetta {range}
fil: Suriin ang Git revision range {range} ng password store
fr: Examiner la plage de révisions Git {range} du dépôt de mots de passe
ga: Iniúch raon athbhreithnithe Git {range} an stórais pasfhocal
gl: Examinar o intervalo de revisións Git {range} do almacén de contrasinais
he: בדיקת טווח הגרסאות {range} של מאגר הסיסמאות ב־Git
hi: पासवर्ड स्टोर की Git रिविज़न रेंज {range} जाँचें
hu: A jelszótároló {range} Git-revíziótartományának vizsgálata
hy: Դիտել գաղտնաբառերի պահոցի Git {range} տարբերակների միջակայքը
ia: Examinar le intervallo de revisiones Git {range} del deposito de contrasignos
id: Periksa rentang revisi Git penyimpanan kata sandi {range}
is: Skoða Git-útgáfubilið {range} í lykilorðageymslu
it: Esamina l'intervallo di revisioni {range} del repository Git dell'archivio delle password
ja: パスワードストアの Git リビジョン範囲 {range} を確認
kab: Wali s telqayt azilal n yileqman Git n ukufi n wawalen n uεeddi {range}
ko: 암호 저장소 Git 리비전 범위 {range} 확인
lt: Patikrinti slaptažodžių saugyklos „Git“ versijų intervalą {range}
nb: Undersøk revisjonsområdet {range} i Git-depotet for passordlageret
nl: Git-revisiebereik {range} van wachtwoordopslag inspecteren
oc: Examinar l’interval de revisions Git {range} del depaus de senhals
pa: ਪਾਸਵਰਡ ਸਟੋਰ ਦੀ Git ਰਿਵੀਜ਼ਨ ਰੇਂਜ {range} ਵੇਖੋ
pl: Sprawdź zakres rewizji Git magazynu haseł {range}
pt: Consultar o intervalo de revisões {range} do repositório Git de palavras-passe
pt_br: Consultar o intervalo de revisões {range} do repositório Git do cofre de senhas
ro: Verifică intervalul de revizii Git {range} al depozitului de parole
ru: Проверить диапазон ревизий Git хранилища паролей {range}
si: මුරපද ගබඩාවේ Git සංශෝධන පරාසය {range} පරීක්ෂා කරන්න
sk: Preskúmať rozsah revízií repozitára Git úložiska hesiel {range}
sq: Shqyrto intervalin e rishikimeve Git {range} të depos së fjalëkalimeve
sv: Granska revisionsintervallet {range} i lösenordsarkivets Git-arkiv
ta: கடவுச்சொல் சேமிப்பக Git revision வரம்பு {range}-ஐ ஆய்வு செய்
tr: Parola deposunun {range} Git revizyon aralığını incele
uk: Переглянути діапазон ревізій Git сховища паролів {range}
vi: Kiểm tra phạm vi bản sửa đổi Git {range} của kho mật khẩu
zh_cn: 检查密码库的 Git 修订范围 {range}
zh_tw: 檢查密碼儲存庫的 Git 修訂範圍 {range}
