Repository: noobping/keycord
Catalog: po/*.po
Languages: ar, az, be, bg, bn, br, bs, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, he, hi, hu, hy, ia, id, is, it, ja, kab, ko, lt, nb, nl, oc, pa, pl, pt, pt_br, ro, ru, si, sk, sq, sv, ta, tr, uk, vi, zh_cn, zh_tw

source: Failed to prepare managed private-key storage.
ar: تعذّر إعداد تخزين المفاتيح السرية المُدار.
az: İdarə olunan məxfi açarlar üçün yaddaş sahəsini hazırlamaq mümkün olmadı.
be: Не ўдалося падрыхтаваць кіраванае сховішча закрытых ключоў.
bg: Неуспешна подготовка на управляваното хранилище за частни ключове.
bn: Keycord-পরিচালিত ব্যক্তিগত কী স্টোরেজ প্রস্তুত করা যায়নি।
br: N'haller ket prientiñ kadaviñ an alc'hwezioù prevez meret.
bs: Nije moguće pripremiti upravljanu pohranu privatnih ključeva.
ca: No s'ha pogut preparar l'emmagatzematge gestionat de claus privades.
ckb: ئامادەکردنی کۆگای بەڕێوەبراوی کلیلی تایبەت سەرکەوتوو نەبوو.
cs: Nepodařilo se připravit spravované úložiště soukromých klíčů.
da: Det administrerede lager til private nøgler kunne ikke klargøres.
de: Der verwaltete Speicher für private Schlüssel konnte nicht vorbereitet werden.
el: Απέτυχε η προετοιμασία του διαχειριζόμενου χώρου αποθήκευσης ιδιωτικών κλειδιών.
eo: Ne eblis prepari la administratan konservejon de privataj ŝlosiloj.
es: No se pudo preparar el almacenamiento gestionado de claves privadas.
et: Hallatud salajaste võtmete hoidla ettevalmistamine nurjus.
eu: Ezin izan da kudeatutako gako pribatuen biltegiratzea prestatu.
fa: آماده‌سازی محل ذخیرهٔ مدیریت‌شدهٔ کلید خصوصی شکست خورد.
fi: Hallittujen yksityisten avainten tallennustilan valmistelu epäonnistui.
fil: Hindi maihanda ang pinamamahalaang storage ng private key.
fr: Impossible de préparer le stockage géré des clés privées.
ga: Theip ar stóráil bhainistithe na n-eochracha príobháideacha a ullmhú.
gl: Non foi posíbel preparar o almacenamento xestionado de chaves privadas.
he: הכנת האחסון המנוהל למפתחות פרטיים נכשלה.
hi: प्रबंधित निजी-कुंजी स्टोरेज तैयार नहीं किया जा सका।
hu: Nem sikerült előkészíteni a felügyelt személyes kulcsok tárolóhelyét.
hy: Չհաջողվեց պատրաստել կառավարվող գաղտնի բանալիների պահեստը։
ia: Impossibile preparar le immagazinage gerite de claves private.
id: Gagal menyiapkan penyimpanan kunci privat terkelola.
is: Mistókst að undirbúa stýrða einkalyklageymslu.
it: Impossibile preparare l'archiviazione gestita delle chiavi private.
ja: 管理対象の秘密鍵ストレージを準備できませんでした。
kab: Ulamek aheggi n uḥraz yettwasferken n tsura tusligin.
ko: 관리형 개인 키 저장소를 준비하지 못했어요.
lt: Nepavyko paruošti tvarkomos privačių raktų saugyklos.
nb: Kunne ikke klargjøre det administrerte lageret for private nøkler.
nl: Kon de opslag voor beheerde privésleutels niet voorbereiden.
oc: Impossible de preparar l’emmagazinatge gerit de las claus privadas.
pa: ਪ੍ਰਬੰਧਿਤ ਪ੍ਰਾਈਵੇਟ ਕੁੰਜੀ ਸਟੋਰੇਜ ਤਿਆਰ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕੀ।
pl: Nie udało się przygotować zarządzanego magazynu kluczy prywatnych.
pt: Não foi possível preparar o armazenamento gerido das chaves privadas.
pt_br: Não foi possível preparar o armazenamento gerenciado de chaves privadas.
ro: Spațiul administrat de stocare a cheilor private nu a putut fi pregătit.
ru: Не удалось подготовить управляемое хранилище закрытых ключей.
si: කළමනාකරණය කළ පෞද්ගලික යතුරු ගබඩාව සූදානම් කිරීම අසාර්ථක විය.
sk: Nepodarilo sa pripraviť spravované úložisko súkromných kľúčov.
sq: Përgatitja e hapësirës së menaxhuar për çelësat privatë dështoi.
sv: Det gick inte att förbereda lagringen av hanterade privata nycklar.
ta: நிர்வகிக்கப்படும் தனிப்பட்ட விசைச் சேமிப்பைத் தயார் செய்ய முடியவில்லை.
tr: Yönetilen özel anahtar depolaması hazırlanamadı.
uk: Не вдалося підготувати кероване сховище закритих ключів.
vi: Không thể chuẩn bị nơi lưu trữ khoá riêng do ứng dụng quản lý.
zh_cn: 无法准备受管理的私钥存储。
zh_tw: 無法準備受管理的私密金鑰儲存空間。

source: Failed to prepare update download target for {}: {error}
nl: Kon downloaddoel voor update voor {} niet voorbereiden: {error}

source: Failed to read Linux update staging root metadata '{}': {error}
ar: تعذّرت قراءة بيانات جذر تجهيز تحديث Linux ‏'{}': ‏{error}
az: Linux yeniləməsinin '{}' hazırlıq kökü metaməlumatlarını oxumaq mümkün olmadı: {error}
be: Не ўдалося прачытаць метаданыя каранёвага прамежкавага каталога абнаўлення Linux «{}»: {error}
bg: Неуспешно прочитане на метаданните на кореновата папка „{}“ за подготвяне на обновяването на Linux: {error}
bn: Linux আপডেট স্টেজিং রুট '{}'-এর মেটাডেটা পড়া যায়নি: {error}
br: N'haller ket lenn metaroadennoù ar wrizienn '{}' evit prientiñ an hizivadenn Linux: {error}
bs: Nije moguće pročitati metapodatke pripremnog korijenskog direktorija za ažuriranje Linuxa „{}“: {error}
ca: No s'han pogut llegir les metadades de l'arrel de preparació de l'actualització del Linux «{}»: {error}
ckb: خوێندنەوەی مێتاداتای ڕەگی ئامادەکاریی نوێکاریی Linux «{}» سەرکەوتوو نەبوو: {error}
cs: Nepodařilo se načíst metadata kořenového pracovního adresáře aktualizace Linuxu '{}': {error}
da: Metadata for Linux-opdateringens klargøringsrod '{}' kunne ikke læses: {error}
de: Die Metadaten des Staging-Stammverzeichnisses „{}“ für die Linux-Aktualisierung konnten nicht gelesen werden: {error}
el: Απέτυχε η ανάγνωση των μεταδεδομένων του ριζικού καταλόγου προετοιμασίας ενημέρωσης Linux '{}': {error}
eo: Ne eblis legi la metadatumojn de la radiko '{}' de la provizora dosierujo por la Linuksa ĝisdatigo: {error}
es: No se pudieron leer los metadatos del directorio raíz de preparación de la actualización de Linux «{}»: {error}
et: Linuxi uuenduse ettevalmistusjuure „{}“ metaandmete lugemine nurjus: {error}
eu: Ezin izan dira Linux eguneratzea prestatzeko '{}' erroaren metadatuak irakurri: {error}
fa: خواندن فرادادهٔ ریشهٔ مرحله‌بندی به‌روزرسانی Linux به نام «{}» شکست خورد: {error}
fi: Linux-päivityksen valmistelujuuren metatietojen '{}' lukeminen epäonnistui: {error}
fil: Hindi mabasa ang metadata '{}' ng staging root para sa Linux update: {error}
fr: Impossible de lire les métadonnées de la racine intermédiaire « {} » pour la mise à jour de Linux : {error}
ga: Theip ar mheiteashonraí fhréamh réamhullmhúcháin an nuashonraithe Linux '{}' a léamh: {error}
gl: Non foi posíbel ler os metadatos do directorio raíz «{}» usado para preparar a actualización de Linux: {error}
he: קריאת המטא־נתונים של תיקיית הבסיס להכנת עדכון Linux ‏'{}' נכשלה: {error}
hi: Linux अपडेट स्टेजिंग रूट का मेटाडेटा '{}' नहीं पढ़ा जा सका: {error}
hu: Nem sikerült beolvasni a(z) '{}' Linux-frissítési gyökérkönyvtár metaadatait: {error}
hy: Չհաջողվեց կարդալ Linux-ի թարմացման նախապատրաստման «{}» արմատային պանակի մետատվյալները՝ {error}
ia: Impossibile leger le metadatos del radice de preparation del actualisation Linux '{}': {error}
id: Gagal membaca metadata direktori akar staging pembaruan Linux '{}': {error}
is: Mistókst að lesa lýsigögn rótar vinnumöppu Linux-uppfærslu '{}': {error}
it: Impossibile leggere i metadati della directory radice di staging dell'aggiornamento Linux «{}»: {error}
ja: Linux 更新用ステージングルート '{}' のメタデータを読み込めませんでした: {error}
kab: Ulamek taɣuri n yiɣefisefka n uẓar n uheggi n uleqqem Linux '{}': {error}
ko: Linux 업데이트 준비 루트 '{}'의 메타데이터를 읽지 못했어요: {error}
lt: Nepavyko perskaityti „Linux“ atnaujinimo paruošimo šakninio katalogo „{}“ metaduomenų: {error}
nb: Metadata for klargjøringsroten «{}» til Linux-oppdateringen kunne ikke leses: {error}
nl: Kon metadata van Linux-update-staginghoofdmap '{}' niet lezen: {error}
oc: Impossible de legir las metadonadas de la raiç de preparacion de la mesa a jorn Linux « {} » : {error}
pa: Linux ਅੱਪਡੇਟ ਸਟੇਜਿੰਗ ਰੂਟ ਦਾ ਮੈਟਾਡਾਟਾ '{}' ਪੜ੍ਹਿਆ ਨਹੀਂ ਜਾ ਸਕਿਆ: {error}
pl: Nie udało się odczytać metadanych głównego katalogu przygotowawczego aktualizacji systemu Linux „{}”: {error}
pt: Não foi possível ler os metadados da raiz de preparação da atualização do Linux «{}»: {error}
pt_br: Não foi possível ler os metadados da raiz de preparação da atualização do Linux “{}”: {error}
ro: Metadatele rădăcinii de pregătire a actualizării Linux „{}” nu au putut fi citite: {error}
ru: Не удалось прочитать метаданные корневого промежуточного каталога обновления Linux «{}»: {error}
si: Linux යාවත්කාලීන staging මූලයේ '{}' පාරදත්ත කියවීම අසාර්ථක විය: {error}
sk: Nepodarilo sa prečítať metadáta koreňa pracovného priestoru aktualizácie pre Linux „{}“: {error}
sq: Leximi i metadatave të rrënjës '{}' për përgatitjen e përditësimit Linux dështoi: {error}
sv: Det gick inte att läsa metadata för rotkatalogen ”{}” som används för att förbereda Linux-uppdateringen: {error}
ta: Linux புதுப்பிப்பு staging மூலக் கோப்பகம் '{}'-இன் மீத்தரவைப் படிக்க முடியவில்லை: {error}
tr: Linux güncelleme hazırlama kök dizini '{}' üst verisi okunamadı: {error}
uk: Не вдалося прочитати метадані кореневого проміжного каталогу оновлення Linux «{}»: {error}
vi: Không thể đọc siêu dữ liệu của thư mục gốc staging bản cập nhật Linux '{}': {error}
zh_cn: 无法读取 Linux 更新暂存根目录“{}”的元数据：{error}
zh_tw: 無法讀取 Linux 更新暫存根目錄「{}」的後設資料：{error}

source: Failed to read Windows file picker options: {err}
ar: تعذّرت قراءة خيارات منتقي ملفات Windows: ‏{err}
az: Windows fayl seçicisinin seçimlərini oxumaq mümkün olmadı: {err}
be: Не ўдалося прачытаць параметры сродку выбару файлаў Windows: {err}
bg: Неуспешно прочитане на опциите за избор на файл в Windows: {err}
bn: Windows ফাইল পিকারের অপশন পড়া যায়নি: {err}
br: N'haller ket lenn dibarzhioù dibaber restroù Windows: {err}
bs: Nije moguće pročitati opcije Windows birača datoteka: {err}
ca: No s'han pogut llegir les opcions del selector de fitxers del Windows: {err}
ckb: خوێندنەوەی هەڵبژاردەکانی هەڵبژێری پەڕگەی Windows سەرکەوتوو نەبوو: {err}
cs: Nepodařilo se načíst možnosti dialogu výběru souboru ve Windows: {err}
da: Indstillingerne for Windows-filvælgeren kunne ikke læses: {err}
de: Die Optionen der Windows-Dateiauswahl konnten nicht gelesen werden: {err}
el: Απέτυχε η ανάγνωση των επιλογών του επιλογέα αρχείων των Windows: {err}
eo: Ne eblis legi la elektojn de la Vindoza dosierelektilo: {err}
es: No se pudieron leer las opciones del selector de archivos de Windows: {err}
et: Windowsi failivalija valikute lugemine nurjus: {err}
eu: Ezin izan dira Windows fitxategi-hautatzailearen aukerak irakurri: {err}
fa: خواندن گزینه‌های گزینش‌گر پروندهٔ Windows شکست خورد: {err}
fi: Windowsin tiedostonvalitsimen asetusten lukeminen epäonnistui: {err}
fil: Hindi mabasa ang mga opsyon ng Windows file picker: {err}
fr: Impossible de lire les options du sélecteur de fichiers Windows : {err}
ga: Theip ar roghanna an roghnóra comhad in Windows a léamh: {err}
gl: Non foi posíbel ler as opcións do selector de ficheiros de Windows: {err}
he: קריאת האפשרויות של בוחר הקבצים ב־Windows נכשלה: {err}
hi: Windows फ़ाइल चयनकर्ता के विकल्प नहीं पढ़े जा सके: {err}
hu: Nem sikerült beolvasni a Windows fájlválasztó beállításait: {err}
hy: Չհաջողվեց կարդալ Windows-ի ֆայլի ընտրիչի ընտրանքները՝ {err}
ia: Impossibile leger le optiones del selector de files Windows: {err}
id: Gagal membaca opsi pemilih berkas Windows: {err}
is: Mistókst að lesa valkosti Windows-skráarvalsgluggans: {err}
it: Impossibile leggere le opzioni del selettore file di Windows: {err}
ja: Windows ファイル選択ダイアログのオプションを読み込めませんでした: {err}
kab: Ulamek taɣuri n tixtiṛiyin n umafran n yifuyla n Windows: {err}
ko: Windows 파일 선택기 옵션을 읽지 못했어요: {err}
lt: Nepavyko perskaityti „Windows“ failų parinkiklio nuostatų: {err}
nb: Innstillingene for Windows-filvelgeren kunne ikke leses: {err}
nl: Kon opties van de Windows-bestandskiezer niet lezen: {err}
oc: Impossible de legir las opcions del selector de fichièrs Windows : {err}
pa: Windows ਫਾਇਲ ਚੋਣਕਾਰ ਦੀਆਂ ਚੋਣਾਂ ਪੜ੍ਹੀਆਂ ਨਹੀਂ ਜਾ ਸਕੀਆਂ: {err}
pl: Nie udało się odczytać opcji okna wyboru pliku w systemie Windows: {err}
pt: Não foi possível ler as opções do seletor de ficheiros do Windows: {err}
pt_br: Não foi possível ler as opções do seletor de arquivos do Windows: {err}
ro: Opțiunile selectorului de fișiere Windows nu au putut fi citite: {err}
ru: Не удалось прочитать параметры выбора файла в Windows: {err}
si: Windows ගොනු තේරීමේ විකල්ප කියවීම අසාර්ථක විය: {err}
sk: Nepodarilo sa načítať možnosti dialógu na výber súboru vo Windowse: {err}
sq: Leximi i opsioneve të përzgjedhësit të skedarëve në Windows dështoi: {err}
sv: Det gick inte att läsa alternativen för Windows filväljare: {err}
ta: Windows கோப்புத் தேர்வி விருப்பங்களைப் படிக்க முடியவில்லை: {err}
tr: Windows dosya seçicisi seçenekleri okunamadı: {err}
uk: Не вдалося прочитати параметри засобу вибору файлів Windows: {err}
vi: Không thể đọc tuỳ chọn hộp chọn tệp Windows: {err}
zh_cn: 无法读取 Windows 文件选择器选项：{err}
zh_tw: 無法讀取 Windows 檔案選擇器選項：{err}

source: Failed to read command stderr: {err}
nl: Kon stderr van opdracht niet lezen: {err}

source: Failed to read command stdout: {err}
nl: Kon stdout van opdracht niet lezen: {err}

source: Failed to read host Git signature metadata for '{store_root}', continuing with local audit verification only: {err}
nl: Kon host-Git-handtekeningmetadata voor '{store_root}' niet lezen; er wordt alleen doorgegaan met lokale auditverificatie: {err}

source: Failed to read password store folder: {err}
nl: Kon de map van de wachtwoordopslag niet lezen: {err}

source: Failed to read private key from clipboard: {err}
nl: Kon privésleutel niet van het klembord lezen: {err}

source: Failed to read private key protection for '{fingerprint}': {err}
nl: Kon de beveiliging van privésleutel '{fingerprint}' niet lezen: {err}

source: Failed to read private key title for '{fingerprint}': {err}
nl: Kon de titel van privésleutel '{fingerprint}' niet lezen: {err}

source: Failed to read the selected Windows path: {err}
ar: تعذّرت قراءة مسار Windows المحدد: ‏{err}
az: Windows-da seçilmiş yolu oxumaq mümkün olmadı: {err}
be: Не ўдалося прачытаць выбраны шлях Windows: {err}
bg: Неуспешно прочитане на избрания път в Windows: {err}
bn: Windows-এ বেছে নেওয়া পাথ পড়া যায়নি: {err}
br: N'haller ket lenn an hent Windows diuzet: {err}
bs: Nije moguće pročitati odabranu Windows putanju: {err}
ca: No s'ha pogut llegir el camí seleccionat del Windows: {err}
ckb: خوێندنەوەی ڕێڕەوی هەڵبژێردراوی Windows سەرکەوتوو نەبوو: {err}
cs: Nepodařilo se přečíst vybranou cestu ve Windows: {err}
da: Den valgte Windows-sti kunne ikke læses: {err}
de: Der ausgewählte Windows-Pfad konnte nicht gelesen werden: {err}
el: Απέτυχε η ανάγνωση της επιλεγμένης διαδρομής των Windows: {err}
eo: Ne eblis legi la elektitan Vindozan vojon: {err}
es: No se pudo leer la ruta de Windows seleccionada: {err}
et: Valitud Windowsi asukoha lugemine nurjus: {err}
eu: Ezin izan da Windowsen hautatutako bidea irakurri: {err}
fa: خواندن مسیر گزیدهٔ Windows شکست خورد: {err}
fi: Valitun Windows-polun lukeminen epäonnistui: {err}
fil: Hindi mabasa ang napiling Windows path: {err}
fr: Échec de la lecture du chemin Windows sélectionné : {err}
ga: Theip ar an gconair roghnaithe in Windows a léamh: {err}
gl: Non foi posíbel ler a ruta seleccionada en Windows: {err}
he: קריאת הנתיב שנבחר ב־Windows נכשלה: {err}
hi: चुना गया Windows पाथ नहीं पढ़ा जा सका: {err}
hu: Nem sikerült beolvasni a Windowson kijelölt útvonalat: {err}
hy: Չհաջողվեց կարդալ Windows-ում ընտրված ուղին՝ {err}
ia: Impossibile leger le percurso Windows seligite: {err}
id: Gagal membaca path Windows yang dipilih: {err}
is: Mistókst að lesa völdu slóðina í Windows: {err}
it: Impossibile leggere il percorso di Windows selezionato: {err}
ja: 選択した Windows パスを読み込めませんでした: {err}
kab: Ulamek taɣuri n ubrid n Windows yettwafernen: {err}
ko: 선택한 Windows 경로를 읽지 못했어요: {err}
lt: Nepavyko perskaityti pasirinkto „Windows“ kelio: {err}
nb: Kunne ikke lese den valgte Windows-stien: {err}
nl: Kon het geselecteerde Windows-pad niet lezen: {err}
oc: Impossible de legir lo camin Windows seleccionat : {err}
pa: Windows ਦਾ ਚੁਣਿਆ ਪਾਥ ਪੜ੍ਹਿਆ ਨਹੀਂ ਜਾ ਸਕਿਆ: {err}
pl: Nie udało się odczytać ścieżki wybranej w systemie Windows: {err}
pt: Não foi possível ler o caminho selecionado no Windows: {err}
pt_br: Não foi possível ler o caminho selecionado no Windows: {err}
ro: Calea Windows selectată nu a putut fi citită: {err}
ru: Не удалось прочитать выбранный путь Windows: {err}
si: තෝරාගත් Windows මාර්ගය කියවීම අසාර්ථක විය: {err}
sk: Nepodarilo sa načítať vybratú cestu vo Windowse: {err}
sq: Leximi i shtegut të zgjedhur në Windows dështoi: {err}
sv: Det gick inte att läsa den valda Windows-sökvägen: {err}
ta: தேர்ந்தெடுத்த Windows பாதையைப் படிக்க முடியவில்லை: {err}
tr: Seçilen Windows yolu okunamadı: {err}
uk: Не вдалося прочитати вибраний шлях Windows: {err}
vi: Không thể đọc đường dẫn Windows đã chọn: {err}
zh_cn: 无法读取所选 Windows 路径：{err}
zh_tw: 無法讀取所選 Windows 路徑：{err}

source: Failed to read the selected hardware public key file
ar: تعذّرت قراءة ملف المفتاح العلني العتادي المحدد
az: Seçilmiş aparat açarının açıq açar faylını oxumaq mümkün olmadı
be: Не ўдалося прачытаць выбраны файл адкрытага ключа для апаратнага ключа
bg: Неуспешно прочитане на избрания файл с хардуерен публичен ключ
bn: বেছে নেওয়া হার্ডওয়্যার পাবলিক কী ফাইলটি পড়া যায়নি
br: N'haller ket lenn ar restr alc'hwez foran periantel diuzet
bs: Nije moguće pročitati odabranu datoteku javnog ključa hardverskog uređaja
ca: No s'ha pogut llegir el fitxer de clau pública de maquinari seleccionat
ckb: خوێندنەوەی پەڕگەی هەڵبژێردراوی کلیلی گشتیی ڕەقەواڵە سەرکەوتوو نەبوو
cs: Nepodařilo se přečíst vybraný soubor veřejného klíče hardwarového zařízení
da: Den valgte fil med den offentlige hardwarenøgle kunne ikke læses
de: Die ausgewählte Datei mit dem öffentlichen Hardware-Schlüssel konnte nicht gelesen werden
el: Απέτυχε η ανάγνωση του επιλεγμένου αρχείου δημόσιου κλειδιού υλικού
eo: Ne eblis legi la elektitan dosieron de aparata publika ŝlosilo
es: No se pudo leer el archivo seleccionado con la clave pública del dispositivo
et: Valitud riistvaralise avaliku võtme faili lugemine nurjus
eu: Ezin izan da hautatutako hardware-gako publikoaren fitxategia irakurri
fa: خواندن پروندهٔ کلید عمومی سخت‌افزاری گزیده شکست خورد
fi: Valitun laitteiston julkisen avaimen tiedoston lukeminen epäonnistui
fil: Hindi mabasa ang napiling hardware public key file
fr: Impossible de lire le fichier de clé publique matérielle sélectionné
ga: Theip ar chomhad roghnaithe na heochrach poiblí crua-earraí a léamh
gl: Non foi posíbel ler o ficheiro de chave pública de hardware seleccionado
he: קריאת קובץ המפתח הציבורי של המפתח הפיזי שנבחר נכשלה
hi: चुनी गई हार्डवेयर सार्वजनिक कुंजी फ़ाइल नहीं पढ़ी जा सकी
hu: Nem sikerült beolvasni a kijelölt hardveres nyilvánoskulcs-fájlt
hy: Չհաջողվեց կարդալ սարքային բաց բանալու ընտրված ֆայլը
ia: Impossibile leger le file de clave public hardware seligite
id: Gagal membaca berkas kunci publik perangkat keras yang dipilih
is: Mistókst að lesa völdu dreifilyklaskrá vélbúnaðarlykilsins
it: Impossibile leggere il file selezionato con la chiave pubblica hardware
ja: 選択したハードウェア公開鍵ファイルを読み込めませんでした
kab: Ulamek taɣuri n ufaylu n tsarut tazayezt n warrum yettwafernen
ko: 선택한 하드웨어 공개 키 파일을 읽지 못했어요
lt: Nepavyko perskaityti pasirinkto aparatinės įrangos viešojo rakto failo
nb: Kunne ikke lese den valgte filen med den offentlige nøkkelen for maskinvarenøkkelen
nl: Kon het geselecteerde bestand met publieke hardwaresleutel niet lezen
oc: Impossible de legir lo fichièr de clau publica materiala seleccionat
pa: ਚੁਣੀ ਹਾਰਡਵੇਅਰ ਪਬਲਿਕ ਕੁੰਜੀ ਦੀ ਫਾਇਲ ਪੜ੍ਹੀ ਨਹੀਂ ਜਾ ਸਕੀ
pl: Nie udało się odczytać wybranego pliku sprzętowego klucza publicznego
pt: Não foi possível ler o ficheiro de chave pública do dispositivo selecionado
pt_br: Não foi possível ler o arquivo de chave pública do dispositivo selecionado
ro: Fișierul selectat cu cheia hardware publică nu a putut fi citit
ru: Не удалось прочитать выбранный файл открытого ключа аппаратного устройства
si: තෝරාගත් දෘඪාංග පොදු යතුරු ගොනුව කියවීම අසාර්ථක විය
sk: Nepodarilo sa prečítať vybratý súbor verejného kľúča hardvérového kľúča
sq: Leximi i skedarit të zgjedhur të çelësit publik harduerik dështoi
sv: Det gick inte att läsa den valda filen med den offentliga nyckeln för hårdvarunyckeln
ta: தேர்ந்தெடுத்த வன்பொருள் பொது விசைக் கோப்பைப் படிக்க முடியவில்லை
tr: Seçilen donanım genel anahtar dosyası okunamadı
uk: Не вдалося прочитати вибраний файл відкритого ключа для апаратного ключа
vi: Không thể đọc tệp khoá công khai đã chọn cho khoá phần cứng
zh_cn: 无法读取所选硬件公钥文件
zh_tw: 無法讀取所選硬體金鑰的公開金鑰檔案

source: Failed to read the selected private key file
ar: تعذّرت قراءة ملف المفتاح السري المحدد
az: Seçilmiş məxfi açar faylını oxumaq mümkün olmadı
be: Не ўдалося прачытаць выбраны файл закрытага ключа
bg: Неуспешно прочитане на избрания файл с частен ключ
bn: বেছে নেওয়া ব্যক্তিগত কী ফাইলটি পড়া যায়নি
br: N'haller ket lenn ar restr alc'hwez prevez diuzet
bs: Nije moguće pročitati odabranu datoteku privatnog ključa
ca: No s'ha pogut llegir el fitxer de clau privada seleccionat
ckb: خوێندنەوەی پەڕگەی هەڵبژێردراوی کلیلی تایبەت سەرکەوتوو نەبوو
cs: Nepodařilo se přečíst vybraný soubor soukromého klíče
da: Den valgte fil med den private nøgle kunne ikke læses
de: Die ausgewählte Datei mit dem privaten Schlüssel konnte nicht gelesen werden
el: Απέτυχε η ανάγνωση του επιλεγμένου αρχείου ιδιωτικού κλειδιού
eo: Ne eblis legi la elektitan dosieron de privata ŝlosilo
es: No se pudo leer el archivo de clave privada seleccionado
et: Valitud salajase võtme faili lugemine nurjus
eu: Ezin izan da hautatutako gako pribatuaren fitxategia irakurri
fa: خواندن پروندهٔ کلید خصوصی گزیده شکست خورد
fi: Valitun yksityisen avaimen tiedoston lukeminen epäonnistui
fil: Hindi mabasa ang napiling private key file
fr: Impossible de lire le fichier de clé privée sélectionné
ga: Theip ar chomhad roghnaithe na heochrach príobháidí a léamh
gl: Non foi posíbel ler o ficheiro de chave privada seleccionado
he: קריאת קובץ המפתח הפרטי שנבחר נכשלה
hi: चुनी गई निजी कुंजी फ़ाइल नहीं पढ़ी जा सकी
hu: Nem sikerült beolvasni a kijelölt személyeskulcs-fájlt
hy: Չհաջողվեց կարդալ գաղտնի բանալու ընտրված ֆայլը
ia: Impossibile leger le file de clave private seligite
id: Gagal membaca berkas kunci privat yang dipilih
is: Mistókst að lesa völdu einkalyklaskrána
it: Impossibile leggere il file di chiave privata selezionato
ja: 選択した秘密鍵ファイルを読み込めませんでした
kab: Ulamek taɣuri n ufaylu n tsarut tusligt yettwafernen
ko: 선택한 개인 키 파일을 읽지 못했어요
lt: Nepavyko perskaityti pasirinkto privataus rakto failo
nb: Kunne ikke lese den valgte filen med den private nøkkelen
nl: Kon het geselecteerde privésleutelbestand niet lezen
oc: Impossible de legir lo fichièr de clau privada seleccionat
pa: ਚੁਣੀ ਪ੍ਰਾਈਵੇਟ ਕੁੰਜੀ ਦੀ ਫਾਇਲ ਪੜ੍ਹੀ ਨਹੀਂ ਜਾ ਸਕੀ
pl: Nie udało się odczytać wybranego pliku klucza prywatnego
pt: Falha ao ler o ficheiro de chave privada selecionado
pt_br: Falha ao ler o arquivo de chave privada selecionado
ro: Fișierul selectat cu cheia privată nu a putut fi citit
ru: Не удалось прочитать выбранный файл закрытого ключа
si: තෝරාගත් පෞද්ගලික යතුරු ගොනුව කියවීම අසාර්ථක විය
sk: Nepodarilo sa prečítať vybratý súbor súkromného kľúča
sq: Leximi i skedarit të zgjedhur të çelësit privat dështoi
sv: Det gick inte att läsa den valda filen med den privata nyckeln
ta: தேர்ந்தெடுத்த தனிப்பட்ட விசைக் கோப்பைப் படிக்க முடியவில்லை
tr: Seçilen özel anahtar dosyası okunamadı
uk: Не вдалося прочитати вибраний файл закритого ключа
vi: Không thể đọc tệp khoá riêng đã chọn
zh_cn: 无法读取所选私钥文件
zh_tw: 無法讀取所選私密金鑰檔案
