Repository: noobping/keycord
Catalog: po/*.po
Languages: ar, az, be, bg, bn, br, bs, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, he, hi, hu, hy, ia, id, is, it, ja, kab, ko, lt, nb, nl, oc, pa, pl, pt, pt_br, ro, ru, si, sk, sq, sv, ta, tr, uk, vi, zh_cn, zh_tw

source: History recipients
ar: مستلمو السجل
az: Tarixçədəki alıcılar
be: Атрымальнікі з гісторыі
bg: Получатели от историята
bn: ইতিহাসের প্রাপক
br: Degemererien an istor
bs: Primaoci iz historije
ca: Destinataris de l'historial
ckb: وەرگرەکانی مێژوو
cs: Příjemci z historie
da: Modtagere fra historikken
de: Empfänger aus dem Verlauf
el: Παραλήπτες από το ιστορικό
eo: Historiaj ricevantoj
es: Destinatarios del historial
et: Varasemate sissekannete saajad
eu: Historiako hartzaileak
fa: گیرندگان تاریخچه
fi: Historian vastaanottajat
fil: Mga recipient mula sa history
fr: Destinataires de l’historique
ga: Faighteoirí ón stair
gl: Destinatarios do historial
he: נמענים מההיסטוריה
hi: इतिहास से मिले प्राप्तकर्ता
hu: Előzmények címzettjei
hy: Պատմության ստացողներ
ia: Destinatarios del historia
id: Penerima dari riwayat
is: Viðtakendur úr ferli
it: Destinatari della cronologia
ja: 履歴の受信者
kab: Inermasen n uzray
ko: 기록의 수신자
lt: Istorijos gavėjai
nb: Mottakere fra historikken
nl: Ontvangers uit geschiedenis
oc: Destinataris de l’istoric
pa: ਅਤੀਤ ਦੇ ਪ੍ਰਾਪਤਕਰਤਾ
pl: Odbiorcy z historii
pt: Destinatários do histórico
pt_br: Destinatários do histórico
ro: Destinatari din istoric
ru: Получатели из истории
si: ඉතිහාසයේ ලබන්නන්
sk: Príjemcovia z histórie
sq: Marrësit e historikut
sv: Mottagare från historiken
ta: வரலாற்றுப் பெறுநர்கள்
tr: Geçmişteki alıcılar
uk: Отримувачі з історії
vi: Người nhận trong lịch sử
zh_cn: 历史记录中的接收者
zh_tw: 歷史紀錄中的收件者

source: Home
ar: الرئيسية
az: Başlanğıc
be: Хатняя старонка
bg: Начална страница
bn: হোম
br: Degemer
bs: Početna
ca: Inici
ckb: سەرەتا
cs: Domů
da: Hjem
de: Startseite
el: Αρχική
eo: Ĉefpaĝo
es: Inicio
et: Avaleht
eu: Hasiera
fa: خانه
fi: Etusivu
fr: Accueil
ga: Baile
gl: Inicio
he: דף הבית
hi: होम
hu: Kezdőlap
hy: Գլխավոր էջ
ia: Initio
id: Beranda
is: Upphaf
it: Pagina iniziale
ja: ホーム
kab: Agejdan
ko: 홈
lt: Pradžia
nb: Hjem
nl: Start
oc: Acuèlh
pa: ਮੁੱਖ ਸਫ਼ਾ
pl: Strona główna
pt: Início
pt_br: Início
ro: Acasă
ru: Главная
si: මුල් පිටුව
sk: Domov
sq: Faqja kryesore
sv: Hem
ta: முகப்பு
tr: Ana Sayfa
uk: Головна
vi: Trang chính
zh_cn: 主页
zh_tw: 首頁

source: Host access
ar: الوصول إلى النظام المضيف
az: Host girişi
be: Доступ да сістэмы
bg: Достъп до хоста
bn: হোস্ট ব্যবহারের অনুমতি
br: Haeziñ an ostiz
bs: Pristup hostu
ca: Accés a l'amfitrió
ckb: دەستگەیشتنی خانەخوێ
cs: Přístup k hostiteli
da: Værtsadgang
de: Host-Zugriff
el: Πρόσβαση Host
eo: Aliro al gastiga sistemo
es: Acceso al sistema anfitrión
et: Ligipääs hostisüsteemile
eu: Ostalarirako sarbidea
fa: دسترسی میزبان
fi: Pääsy isäntäjärjestelmään
fil: Access sa host
fr: Accès à l’hôte
ga: Rochtain ar an óstríomhaire
gl: Acceso ao anfitrión
he: גישה למארח
hi: Host तक पहुँच
hu: Hozzáférés a számítógéphez
hy: Հասանելիություն հիմնական համակարգին
ia: Accesso al hoste
id: Akses host
is: Hýsilaðgangur
it: Accesso all'host
ja: ホストへのアクセス
kab: Anekcum ɣer usezdeɣ
ko: 호스트 접근 권한
lt: Prieiga prie pagrindinio kompiuterio
nb: Vertstilgang
nl: Hosttoegang
oc: Accès a l’òste
pa: ਹੋਸਟ ਤੱਕ ਪਹੁੰਚ
pl: Dostęp do hosta
pt: Acesso ao sistema anfitrião
pt_br: Acesso ao host
ro: Acces la gazdă
ru: Доступ к основной системе
si: ධාරක ප්‍රවේශය
sk: Prístup k hostiteľovi
sq: Qasje te sistemi
sv: Värdåtkomst
ta: Host அணுகல்
tr: Ana makine erişimi
uk: Доступ до системи
vi: Quyền truy cập hệ thống
zh_cn: 主机访问权限
zh_tw: 主機存取權

source: Host command features are only available on Linux.
ar: ميزات أوامر النظام المضيف متاحة على Linux فقط.
az: Host əmr funksiyaları yalnız Linux-da mövcuddur.
be: Функцыі сістэмных каманд даступныя толькі ў Linux.
bg: Функциите с команди на хоста са достъпни само под Linux.
bn: Host ব্যাকএন্ডের কমান্ডভিত্তিক সুবিধাগুলো শুধু Linux-এ পাওয়া যায়।
br: War Linux hepken eo hegerz arc'hwelioù arc'had an ostiz.
bs: Funkcije naredbi hosta dostupne su samo na Linuxu.
ca: Les funcions d'ordres de l'amfitrió només estan disponibles al Linux.
ckb: تایبەتمەندییەکانی فەرمانی خانەخوێ تەنها لەسەر Linux بەردەستن.
cs: Funkce využívající příkazy hostitele jsou dostupné pouze v Linuxu.
da: Funktioner med værtskommandoer er kun tilgængelige på Linux.
de: Funktionen für Host-Befehle sind nur unter Linux verfügbar.
el: Οι δυνατότητες εντολών Host είναι διαθέσιμες μόνο σε Linux.
eo: Funkcioj per komandoj de la gastiga sistemo disponeblas nur en Linux.
es: Las funciones de comandos del sistema anfitrión solo están disponibles en Linux.
et: Hostisüsteemi käske saab kasutada ainult Linuxis.
eu: Ostalari-komandoen eginbideak Linuxen bakarrik daude erabilgarri.
fa: ویژگی‌های فرمان میزبان فقط روی Linux در دسترسند.
fi: Isäntäjärjestelmän komentoja käyttävät ominaisuudet ovat käytettävissä vain Linuxissa.
fil: Sa Linux lang available ang mga feature ng host command.
fr: Les fonctions reposant sur des commandes de l’hôte ne sont disponibles que sous Linux.
ga: Níl gnéithe ordaithe an óstríomhaire ar fáil ach ar Linux.
gl: As funcións que usan ordes do anfitrión só están dispoñíbeis en Linux.
he: תכונות הפקודות במארח זמינות ב־Linux בלבד.
hi: Host कमांड की सुविधाएँ केवल Linux पर उपलब्ध हैं।
hu: A Host háttérprogram parancsára épülő funkciók csak Linuxon érhetők el.
hy: Հիմնական համակարգի հրամանների հնարավորությունները հասանելի են միայն Linux-ում։
ia: Le functiones de commando del hoste es disponibile solmente in Linux.
id: Fitur perintah host hanya tersedia di Linux.
is: Eiginleikar skipana bakendans Hýsill eru aðeins tiltækir á Linux.
it: Le funzioni dei comandi host sono disponibili solo su Linux.
ja: ホストコマンド機能は Linux でのみ利用できます。
kab: Timahilin n tladna n usezdeɣ llan kan deg Linux.
ko: 호스트 명령 기능은 Linux에서만 사용할 수 있어요.
lt: Pagrindinio kompiuterio komandų funkcijos pasiekiamos tik „Linux“ sistemoje.
nb: Funksjoner som kjører kommandoer på verten, er bare tilgjengelige på Linux.
nl: Functies met hostopdrachten zijn alleen beschikbaar op Linux.
oc: Las foncions de comanda de l’òste son pas disponiblas que sus Linux.
pa: ਹੋਸਟ ਕਮਾਂਡ ਦੀਆਂ ਸਹੂਲਤਾਂ ਸਿਰਫ਼ Linux ਉੱਤੇ ਉਪਲਬਧ ਹਨ।
pl: Funkcje poleceń hosta są dostępne tylko w systemie Linux.
pt: As funcionalidades que executam comandos no sistema anfitrião só estão disponíveis no Linux.
pt_br: Os recursos que executam comandos no host só estão disponíveis no Linux.
ro: Funcțiile bazate pe comenzi Host sunt disponibile numai pe Linux.
ru: Функции команд основной системы доступны только в Linux.
si: Host විධාන විශේෂාංග තිබෙන්නේ Linux හි පමණි.
sk: Funkcie príkazov hostiteľa sú dostupné iba v Linuxe.
sq: Veçoritë e komandave Host ofrohen vetëm në Linux.
sv: Funktioner som kör kommandon på värden är endast tillgängliga på Linux.
ta: Host கட்டளை அம்சங்கள் Linux-இல் மட்டுமே கிடைக்கும்.
tr: Ana makine komutu özellikleri yalnızca Linux'ta kullanılabilir.
uk: Функції системних команд доступні лише в Linux.
vi: Các tính năng chạy lệnh trên hệ thống chỉ dùng được trên Linux.
zh_cn: 主机命令功能仅在 Linux 上可用。
zh_tw: 只有 Linux 能使用主機指令功能。

source: Ignoring invalid host GPG public key while loading audit verification keys: {err}
nl: Ongeldige host-GPG-publieke sleutel wordt genegeerd tijdens het laden van auditverificatiesleutels: {err}

source: Ignoring invalid managed private-key {artifact_kind} '{}': {err}
nl: Ongeldige beheerde privésleutel-{artifact_kind} '{}' wordt genegeerd: {err}

source: Ignoring non-canonical managed private-key {artifact_kind} '{}'.
nl: Niet-canonieke beheerde privésleutel-{artifact_kind} '{}' wordt genegeerd.

source: Import
ar: استورد
az: İdxal
be: Імпартаваць
bg: Внасяне
bn: ইমপোর্ট করুন
br: Enporzhiañ
bs: Uvezi
ca: Importa
ckb: هێنان
cs: Importovat
da: Importér
de: Importieren
el: Εισαγωγή
eo: Importi
es: Importar
et: Impordi
eu: Inportatu
fa: درون‌ریزی
fi: Tuo
fil: I-import
fr: Importer
ga: Iompórtáil
gl: Importar
he: ייבוא
hi: आयात करें
hu: Importálás
hy: Ներմուծել
ia: Importar
id: Impor
is: Flytja inn
it: Importa
ja: インポート
kab: Kter
ko: 가져오기
lt: Importuoti
nb: Importer
nl: Importeren
oc: Importar
pa: ਇੰਪੋਰਟ ਕਰੋ
pl: Importuj
pt: Importar
pt_br: Importar
ro: Importă
ru: Импортировать
si: ආයාත කරන්න
sk: Importovať
sq: Importo
sv: Importera
ta: இறக்குமதி
tr: İçe aktar
uk: Імпортувати
vi: Nhập
zh_cn: 导入
zh_tw: 匯入

source: Import a private key in Preferences
nl: Een privésleutel importeren in Voorkeuren

source: Import a private key in Preferences before using the password store.
ar: استورد مفتاحًا سريًا من «التفضيلات» قبل استخدام مخزن كلمات السر.
az: Parol deposundan istifadə etməzdən əvvəl Tərcihlərdə məxfi açarı idxal edin.
be: Перад выкарыстаннем сховішча пароляў імпартуйце закрыты ключ у параметрах.
bg: Преди да използвате хранилището за пароли, внесете частен ключ от настройките.
bn: পাসওয়ার্ড স্টোর ব্যবহারের আগে পছন্দ থেকে একটি ব্যক্তিগত কী ইমপোর্ট করুন।
br: Enporzhit un alc'hwez prevez en Arventennoù a-raok implijout kavlec'h ar gerioù-tremen.
bs: Prije korištenja spremišta lozinki uvezite privatni ključ u Postavkama.
ca: Importeu una clau privada a Preferències abans d'utilitzar el magatzem de contrasenyes.
ckb: پێش بەکارهێنانی کۆگای تێپەڕەوشە، لە هەڵبژاردنەکاندا کلیلی تایبەت بهێنە.
cs: Před použitím úložiště hesel importujte soukromý klíč v Předvolbách.
da: Importér en privat nøgle under Indstillinger, før adgangskodelageret bruges.
de: Importieren Sie in den Einstellungen einen privaten Schlüssel, bevor Sie den Passwortspeicher verwenden.
el: Εισαγάγετε ένα ιδιωτικό κλειδί στις Προτιμήσεις πριν χρησιμοποιήσετε την αποθήκη κωδικών πρόσβασης.
eo: Importu privatan ŝlosilon en Agordoj antaŭ ol uzi la pasvort-konservejon.
es: Importe una clave privada en Preferencias antes de usar el almacén de contraseñas.
et: Enne paroolihoidla kasutamist impordi eelistustes salajane võti.
eu: Inportatu gako pribatu bat Hobespenak atalean pasahitz-biltegia erabili aurretik.
fa: پیش از استفاده از مخزن گذرواژه، در ترجیحات کلید خصوصی‌ای درون‌ریزی کنید.
fi: Tuo yksityinen avain asetuksissa ennen salasanavaraston käyttämistä.
fil: Mag-import ng private key sa mga kagustuhan bago gamitin ang password store.
fr: Importez une clé privée dans les préférences avant d’utiliser le dépôt de mots de passe.
ga: Iompórtáil eochair phríobháideach sna Sainroghanna sula n-úsáideann tú an stóras pasfhocal.
gl: Importe unha chave privada en Preferencias antes de usar o almacén de contrasinais.
he: לפני השימוש במאגר הסיסמאות יש לייבא מפתח פרטי דרך ההעדפות.
hi: पासवर्ड स्टोर इस्तेमाल करने से पहले प्राथमिकताओं में निजी कुंजी आयात करें।
hu: A jelszótároló használata előtt importáljon egy személyes kulcsot a Beállításokban.
hy: Գաղտնաբառերի պահոցն օգտագործելուց առաջ Կարգավորումներում ներմուծեք գաղտնի բանալի։
ia: Importa un clave private in Preferentias ante de usar le deposito de contrasignos.
id: Impor kunci privat di Preferensi sebelum menggunakan penyimpanan kata sandi.
is: Flyttu inn einkalykil í Kjörstillingum áður en lykilorðageymslan er notuð.
it: Importa una chiave privata nelle Preferenze prima di usare l'archivio delle password.
ja: パスワードストアを使用する前に、設定で秘密鍵をインポートしてください。
kab: Kter tasarut tusligt deg Yismenyafen uqbel aseqdec n ukufi n wawalen n uεeddi.
ko: 암호 저장소를 사용하기 전에 기본 설정에서 개인 키를 가져오세요.
lt: Prieš naudodami slaptažodžių saugyklą nuostatose importuokite privatų raktą.
nb: Importer en privat nøkkel under Innstillinger før du bruker passordlageret.
nl: Importeer een privésleutel in Voorkeuren voordat je de wachtwoordopslag gebruikt.
oc: Importatz una clau privada dins Preferéncias abans d’utilizar lo depaus de senhals.
pa: ਪਾਸਵਰਡ ਸਟੋਰ ਵਰਤਣ ਤੋਂ ਪਹਿਲਾਂ ਪਸੰਦਾਂ ਵਿੱਚ ਪ੍ਰਾਈਵੇਟ ਕੁੰਜੀ ਇੰਪੋਰਟ ਕਰੋ।
pl: Przed użyciem magazynu haseł zaimportuj klucz prywatny w Preferencjach.
pt: Importe uma chave privada nas Preferências antes de utilizar o repositório de palavras-passe.
pt_br: Importe uma chave privada nas Preferências antes de usar o cofre de senhas.
ro: Importă o cheie privată în Preferințe înainte de a folosi depozitul de parole.
ru: Перед использованием хранилища паролей импортируйте закрытый ключ в параметрах.
si: මුරපද ගබඩාව භාවිත කිරීමට පෙර අභිරුචි තුළ පෞද්ගලික යතුරක් ආයාත කරන්න.
sk: Pred použitím úložiska hesiel importujte súkromný kľúč v Predvoľbách.
sq: Para se të përdorni depon e fjalëkalimeve, importoni një çelës privat te Preferencat.
sv: Importera en privat nyckel i Inställningar innan du använder lösenordsarkivet.
ta: கடவுச்சொல் சேமிப்பகத்தைப் பயன்படுத்தும் முன் விருப்பங்களில் தனிப்பட்ட விசையை இறக்குமதி செய்யவும்.
tr: Parola deposunu kullanmadan önce Tercihler sayfasından özel anahtar içe aktarın.
uk: Перед використанням сховища паролів імпортуйте закритий ключ у параметрах.
vi: Nhập khoá riêng trong phần Tuỳ chọn trước khi dùng kho mật khẩu.
zh_cn: 使用密码库前，请先在“首选项”中导入私钥。
zh_tw: 使用密碼儲存庫前，請先在「偏好設定」中匯入私密金鑰。

source: Import an existing private key or connect a hardware token.
ar: استورد مفتاحًا سريًا موجودًا أو صِل رمزًا عتاديًا.
az: Mövcud məxfi açarı idxal edin və ya aparat tokenini qoşun.
be: Імпартуйце наяўны закрыты ключ або падлучыце апаратны токен.
bg: Внесете съществуващ частен ключ или свържете хардуерен жетон.
bn: আগে থেকে থাকা একটি ব্যক্তিগত কী ইমপোর্ট করুন বা হার্ডওয়্যার টোকেন সংযুক্ত করুন।
br: Enporzhit un alc'hwez prevez zo anezhañ dija pe kennaskit ur jedouer periantel.
bs: Uvezite postojeći privatni ključ ili povežite hardverski token.
ca: Importeu una clau privada existent o connecteu un testimoni de maquinari.
ckb: کلیلێکی تایبەتی هەبوو بهێنە یان تۆکنێکی ڕەقەواڵە پەیوەست بکە.
cs: Importujte existující soukromý klíč nebo připojte hardwarový token.
da: Importér en eksisterende privat nøgle, eller tilslut en hardwarenøgle.
de: Importieren Sie einen vorhandenen privaten Schlüssel oder verbinden Sie einen Hardware-Token.
el: Εισαγάγετε ένα υπάρχον ιδιωτικό κλειδί ή συνδέστε ένα διακριτικό υλικού.
eo: Importu ekzistantan privatan ŝlosilon aŭ konektu aparatan ĵetonon.
es: Importe una clave privada existente o conecte un token físico.
et: Impordi olemasolev salajane võti või ühenda riistvaraline turvaseade.
eu: Inportatu lehendik dagoen gako pribatu bat edo konektatu hardware-token bat.
fa: کلید خصوصی موجودی درون‌ریزی یا توکن سخت‌افزاری‌ای وصل کنید.
fi: Tuo olemassa oleva yksityinen avain tai yhdistä laitteistoavain.
fil: Mag-import ng kasalukuyang private key o magkonekta ng hardware token.
fr: Importez une clé privée existante ou connectez un jeton matériel.
ga: Iompórtáil eochair phríobháideach atá ann cheana nó ceangail ceadchomhartha crua-earraí.
gl: Importe unha chave privada existente ou conecte un token de hardware.
he: ייבוא מפתח פרטי קיים או חיבור אסימון חומרה.
hi: मौजूदा निजी कुंजी आयात करें या हार्डवेयर टोकन कनेक्ट करें।
hu: Importáljon egy meglévő személyes kulcsot, vagy csatlakoztasson egy hardveres tokent.
hy: Ներմուծեք առկա գաղտնի բանալի կամ միացրեք սարքային տոկեն։
ia: Importa un clave private existente o connecte un token hardware.
id: Impor kunci privat yang ada atau hubungkan token perangkat keras.
is: Flyttu inn eldri einkalykil eða tengdu vélbúnaðarlykil.
it: Importa una chiave privata esistente o collega un token hardware.
ja: 既存の秘密鍵をインポートするか、ハードウェアトークンを接続します。
kab: Kter tasarut tusligt yellan neɣ qqen ajeṭun n warrum.
ko: 기존 개인 키를 가져오거나 하드웨어 토큰을 연결하세요.
lt: Importuokite esamą privatų raktą arba prijunkite aparatinį saugos įtaisą.
nb: Importer en eksisterende privat nøkkel eller koble til en maskinvarenøkkel.
nl: Importeer een bestaande privésleutel of verbind een hardwaretoken.
oc: Importatz una clau privada existenta o connectatz un geton material.
pa: ਮੌਜੂਦਾ ਪ੍ਰਾਈਵੇਟ ਕੁੰਜੀ ਇੰਪੋਰਟ ਕਰੋ ਜਾਂ ਹਾਰਡਵੇਅਰ ਟੋਕਨ ਕਨੈਕਟ ਕਰੋ।
pl: Zaimportuj istniejący klucz prywatny lub podłącz token sprzętowy.
pt: Importe uma chave privada existente ou ligue um dispositivo físico.
pt_br: Importe uma chave privada existente ou conecte um token físico.
ro: Importă o cheie privată existentă sau conectează un token hardware.
ru: Импортируйте существующий закрытый ключ или подключите аппаратный токен.
si: පවතින පෞද්ගලික යතුරක් ආයාත කරන්න හෝ දෘඪාංග ටෝකනයක් සම්බන්ධ කරන්න.
sk: Importujte existujúci súkromný kľúč alebo pripojte hardvérový token.
sq: Importoni një çelës privat ekzistues ose lidhni një token harduerik.
sv: Importera en befintlig privat nyckel eller anslut en hårdvarutoken.
ta: ஏற்கெனவே உள்ள தனிப்பட்ட விசையை இறக்குமதி செய்யவும் அல்லது வன்பொருள் டோக்கனை இணைக்கவும்.
tr: Var olan özel anahtarı içe aktarın ya da donanım belirteci bağlayın.
uk: Імпортуйте наявний закритий ключ або під’єднайте апаратний токен.
vi: Nhập khoá riêng hiện có hoặc kết nối token phần cứng.
zh_cn: 导入现有私钥，或连接硬件令牌。
zh_tw: 匯入現有私密金鑰，或連線硬體權杖。

source: Import hardware public key
nl: Publieke hardwaresleutel importeren

source: Import host GPG private key
ar: استيراد مفتاح GPG سري من النظام المضيف
az: Host sistemindəki GPG məxfi açarını idxal edin
be: Імпартаваць сістэмны закрыты ключ GPG
bg: Внасяне на частен ключ на GPG от хоста
bn: হোস্টের GPG ব্যক্তিগত কী ইমপোর্ট করুন
br: Enporzhiañ alc'hwez prevez GPG an ostiz
bs: Uvezi privatni GPG ključ hosta
ca: Importa una clau privada GPG de l'amfitrió
ckb: هێنانی کلیلی تایبەتی GPGـی خانەخوێ
cs: Importovat soukromý klíč GPG hostitele
da: Importér privat GPG-nøgle fra værten
de: Privaten GPG-Schlüssel des Hosts importieren
el: Εισαγωγή ιδιωτικού κλειδιού GPG του συστήματος
eo: Importi privatan GPG-ŝlosilon de la gastiga sistemo
es: Importar la clave privada GPG del sistema anfitrión
et: Impordi arvuti GPG salajane võti
eu: Inportatu ostalariaren GPG gako pribatua
fa: درون‌ریزی کلید خصوصی GPG میزبان
fi: Tuo isäntäjärjestelmän yksityinen GPG-avain
fil: Mag-import ng GPG private key ng host
fr: Importer la clé privée GPG de l’hôte
ga: Iompórtáil eochair phríobháideach GPG an óstríomhaire
gl: Importar a chave privada GPG do anfitrión
he: ייבוא מפתח GPG פרטי מהמארח
hi: Host की GPG निजी कुंजी आयात करें
hu: A számítógép GPG személyes kulcsának importálása
hy: Ներմուծել հիմնական համակարգի GPG գաղտնի բանալին
ia: Importar clave private GPG del hoste
id: Impor kunci privat GPG host
is: Flytja inn GPG-einkalykil hýsils
it: Importa chiave privata GPG dell'host
ja: ホストの GPG 秘密鍵をインポート
kab: Kter tasarut tusligt GPG seg usezdeɣ
ko: 호스트 GPG 개인 키 가져오기
lt: Importuoti pagrindinio kompiuterio privatų GPG raktą
nb: Importer privat GPG-nøkkel fra verten
nl: Host-GPG-privésleutel importeren
oc: Importar una clau privada GPG de l’òste
pa: ਹੋਸਟ ਦੀ GPG ਪ੍ਰਾਈਵੇਟ ਕੁੰਜੀ ਇੰਪੋਰਟ ਕਰੋ
pl: Importuj prywatny klucz GPG hosta
pt: Importar chave privada GPG do sistema anfitrião
pt_br: Importar chave privada GPG do host
ro: Importă cheia GPG privată de pe gazdă
ru: Импортировать закрытый ключ GPG из основной системы
si: ධාරකයේ GPG පෞද්ගලික යතුර ආයාත කරන්න
sk: Importovať súkromný kľúč GPG hostiteľa
sq: Importo çelësin privat GPG të sistemit
sv: Importera privat GPG-nyckel från värden
ta: host GPG தனிப்பட்ட விசையை இறக்குமதி செய்
tr: Ana makinedeki GPG özel anahtarını içe aktar
uk: Імпортувати системний закритий ключ GPG
vi: Nhập khoá riêng GPG trên hệ thống
zh_cn: 导入主机 GPG 私钥
zh_tw: 匯入主機 GPG 私密金鑰

source: Import key
ar: استيراد مفتاح
az: Açarı idxal edin
be: Імпартаваць ключ
bg: Внасяне на ключ
bn: কী ইমপোর্ট করুন
br: Enporzhiañ un alc'hwez
bs: Uvezi ključ
ca: Importa una clau
ckb: هێنانی کلیل
cs: Importovat klíč
da: Importér nøgle
de: Schlüssel importieren
el: Εισαγωγή κλειδιού
eo: Importi ŝlosilon
es: Importar clave
et: Impordi võti
eu: Inportatu gakoa
fa: درون‌ریزی کلید
fi: Tuo avain
fil: Mag-import ng key
fr: Importer une clé
ga: Iompórtáil eochair
gl: Importar chave
he: ייבוא מפתח
hi: कुंजी आयात करें
hu: Kulcs importálása
hy: Ներմուծել բանալի
ia: Importar clave
id: Impor kunci
is: Flytja inn lykil
it: Importa chiave
ja: 鍵をインポート
kab: Kter tasarut
ko: 키 가져오기
lt: Importuoti raktą
nb: Importer nøkkel
nl: Sleutel importeren
oc: Importar una clau
pa: ਕੁੰਜੀ ਇੰਪੋਰਟ ਕਰੋ
pl: Importuj klucz
pt: Importar chave
pt_br: Importar chave
ro: Importă cheia
ru: Импортировать ключ
si: යතුර ආයාත කරන්න
sk: Importovať kľúč
sq: Importo çelës
sv: Importera nyckel
ta: விசையை இறக்குமதி செய்
tr: Anahtarı içe aktar
uk: Імпортувати ключ
vi: Nhập khoá
zh_cn: 导入密钥
zh_tw: 匯入金鑰

source: Import key from clipboard
ar: استيراد مفتاح من الحافظة
az: Açarı mübadilə buferindən idxal edin
be: Імпартаваць ключ з буфера абмену
bg: Внасяне на ключ от буфера за обмен
bn: ক্লিপবোর্ড থেকে কী ইমপোর্ট করুন
br: Enporzhiañ un alc'hwez diwar ar golver
bs: Uvezi ključ iz međuspremnika
ca: Importa una clau del porta-retalls
ckb: هێنانی کلیل لە کلیپبۆردەوە
cs: Importovat klíč ze schránky
da: Importér nøgle fra udklipsholder
de: Schlüssel aus der Zwischenablage importieren
el: Εισαγωγή κλειδιού από το πρόχειρο
eo: Importi ŝlosilon el la tondujo
es: Importar clave desde el portapapeles
et: Impordi võti lõikelaualt
eu: Inportatu gakoa arbeletik
fa: درون‌ریزی کلید از تخته‌گیره
fi: Tuo avain leikepöydältä
fil: Mag-import ng key mula sa clipboard
fr: Importer la clé depuis le presse-papiers
ga: Iompórtáil eochair ón ngearrthaisce
gl: Importar chave desde o portapapeis
he: ייבוא מפתח מלוח הגזירים
hi: क्लिपबोर्ड से कुंजी आयात करें
hu: Kulcs importálása a vágólapról
hy: Ներմուծել բանալի սեղմատախտակից
ia: Importar clave ab le area de transferentia
id: Impor kunci dari papan klip
is: Flytja inn lykil af klemmuspjaldinu
it: Importa chiave dagli appunti
ja: クリップボードから鍵をインポート
kab: Kter tasarut seg tecfawt
ko: 클립보드에서 키 가져오기
lt: Importuoti raktą iš iškarpinės
nb: Importer nøkkel fra utklippstavlen
nl: Sleutel van klembord importeren
oc: Importar una clau dempuèi lo quichapapièrs
pa: ਕਲਿੱਪਬੋਰਡ ਵਿੱਚੋਂ ਕੁੰਜੀ ਇੰਪੋਰਟ ਕਰੋ
pl: Importuj klucz ze schowka
pt: Importar chave da área de transferência
pt_br: Importar chave da área de transferência
ro: Importă cheia din clipboard
ru: Импортировать ключ из буфера обмена
si: පසුරු පුවරුවෙන් යතුරක් ආයාත කරන්න
sk: Importovať kľúč zo schránky
sq: Importo çelës nga kujtesa e fragmenteve
sv: Importera nyckel från urklipp
ta: இடைநிலைப் பலகையிலிருந்து விசையை இறக்குமதி செய்
tr: Anahtarı panodan içe aktar
uk: Імпортувати ключ із буфера обміну
vi: Nhập khoá từ bảng nhớ tạm
zh_cn: 从剪贴板导入密钥
zh_tw: 從剪貼簿匯入金鑰

source: Import password (optional)
ar: كلمة سر الاستيراد (اختيارية)
az: İdxal parolu (ixtiyari)
be: Пароль для імпарту (неабавязкова)
bg: Парола за внасянето (по избор)
bn: পাসওয়ার্ড ইমপোর্ট করুন (ঐচ্ছিক)
br: Ger-tremen an enporzh (diret)
bs: Uvezi lozinku (opcionalno)
ca: Contrasenya d'importació (opcional)
ckb: تێپەڕەوشەی هێنان (ئارەزوومەندانە)
cs: Heslo k importu (volitelné)
da: Adgangskode til import (valgfri)
de: Passwort importieren (optional)
el: Εισαγωγή κωδικού πρόσβασης (προαιρετικά)
eo: Importi pasvorton (laŭvole)
es: Contraseña de importación (opcional)
et: Impordiparool (valikuline)
eu: Inportatu pasahitza (aukerakoa)
fa: درون‌ریزی گذرواژه (اختیاری)
fi: Tuonnin salasana (valinnainen)
fil: Mag-import ng password (opsyonal)
fr: Importer le mot de passe (facultatif)
ga: Pasfhocal iompórtála (roghnach)
gl: Importar contrasinal (opcional)
he: ייבוא סיסמה (אופציונלי)
hi: पासवर्ड आयात करें (वैकल्पिक)
hu: Jelszó importálása (nem kötelező)
hy: Ներմուծման գաղտնաբառ (ըստ ցանկության)
ia: Importar contrasigno (optional)
id: Kata sandi untuk impor (opsional)
is: Flytja inn lykilorð (valfrjálst)
it: Password di importazione (facoltativa)
ja: パスワードをインポート（任意）
kab: Kter awal n uεeddi (afranan)
ko: 가져오기용 암호(선택 사항)
lt: Importavimo slaptažodis (nebūtinas)
nb: Passord for import (valgfritt)
nl: Importwachtwoord (optioneel)
oc: Importar lo senhal (opcional)
pa: ਪਾਸਵਰਡ ਇੰਪੋਰਟ ਕਰੋ (ਚੋਣਵਾਂ)
pl: Hasło importu (opcjonalne)
pt: Importar palavra-passe (opcional)
pt_br: Importar senha (opcional)
ro: Parolă pentru import (opțional)
ru: Пароль для импорта (необязательно)
si: ආයාත මුරපදය (විකල්ප)
sk: Heslo na import (voliteľné)
sq: Fjalëkalimi i importimit (opsional)
sv: Importera lösenord (valfritt)
ta: இறக்குமதிக் கடவுச்சொல் (விருப்பமானது)
tr: İçe aktarma parolası (isteğe bağlı)
uk: Пароль для імпортування (необов’язково)
vi: Nhập mật khẩu (không bắt buộc)
zh_cn: 导入密码（可选）
zh_tw: 匯入密碼（選用）
