Repository: noobping/keycord
Catalog: po/*.po
Languages: ar, az, be, bg, bn, br, bs, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, he, hi, hu, hy, ia, id, is, it, ja, kab, ko, lt, nb, nl, oc, pa, pl, pt, pt_br, ro, ru, si, sk, sq, sv, ta, tr, uk, vi, zh_cn, zh_tw

source: Failed to hash update file '{}': {error}
ar: تعذّر حساب بصمة ملف التحديث '{}': ‏{error}
az: Yeniləmə faylının '{}' heşini hesablamaq mümkün olmadı: {error}
be: Не ўдалося вылічыць хэш файла абнаўлення «{}»: {error}
bg: Неуспешно изчисляване на контролната сума на файла за обновяване „{}“: {error}
bn: আপডেট ফাইল '{}'-এর হ্যাশ তৈরি করা যায়নি: {error}
br: N'haller ket jediñ talvoud drailh ar restr hizivaat '{}': {error}
bs: Nije moguće izračunati sažetak datoteke ažuriranja „{}“: {error}
ca: No s'ha pogut calcular el resum del fitxer d'actualització «{}»: {error}
ckb: دروستکردنی هاشی پەڕگەی نوێکاری «{}» سەرکەوتوو نەبوو: {error}
cs: Nepodařilo se vypočítat hash souboru aktualizace '{}': {error}
da: Kontrolsummen for opdateringsfilen '{}' kunne ikke beregnes: {error}
de: Der Hash der Aktualisierungsdatei „{}“ konnte nicht berechnet werden: {error}
el: Απέτυχε ο υπολογισμός της σύνοψης του αρχείου ενημέρωσης '{}': {error}
eo: Ne eblis kalkuli la haketon de la ĝisdatiga dosiero '{}': {error}
es: No se pudo calcular el hash del archivo de actualización «{}»: {error}
et: Uuendusfaili „{}“ räsi arvutamine nurjus: {error}
eu: Ezin izan da '{}' eguneratze-fitxategiaren hash-a kalkulatu: {error}
fa: درهم‌سازی پروندهٔ به‌روزرسانی «{}» شکست خورد: {error}
fi: Päivitystiedoston '{}' tiivisteen laskeminen epäonnistui: {error}
fil: Hindi ma-hash ang update file '{}': {error}
fr: Impossible de calculer le hachage du fichier de mise à jour « {} » : {error}
ga: Theip ar hais an chomhaid nuashonraithe '{}' a ríomh: {error}
gl: Non foi posíbel calcular o hash do ficheiro de actualización «{}»: {error}
he: חישוב הגיבוב של קובץ העדכון '{}' נכשל: {error}
hi: अपडेट फ़ाइल '{}' का हैश नहीं बनाया जा सका: {error}
hu: Nem sikerült kivonatot készíteni a(z) '{}' frissítési fájlról: {error}
hy: Չհաջողվեց հաշվել թարմացման «{}» ֆայլի հեշը՝ {error}
ia: Impossibile calcular le hash del file de actualisation '{}': {error}
id: Gagal menghitung hash berkas pembaruan '{}': {error}
is: Mistókst að reikna tætigildi uppfærsluskrárinnar '{}': {error}
it: Impossibile calcolare l'hash del file di aggiornamento «{}»: {error}
ja: 更新ファイル '{}' のハッシュを計算できませんでした: {error}
kab: Ulamek asiḍen n udsil n ufaylu n uleqqem '{}': {error}
ko: 업데이트 파일 '{}'의 해시를 계산하지 못했어요: {error}
lt: Nepavyko apskaičiuoti atnaujinimo failo „{}“ maišos: {error}
nb: Kunne ikke beregne hash for oppdateringsfilen «{}»: {error}
nl: Kon updatebestand '{}' niet hashen: {error}
oc: Impossible de calcular lo condensat del fichièr de mesa a jorn « {} » : {error}
pa: ਅੱਪਡੇਟ ਫਾਇਲ '{}' ਦਾ ਹੈਸ਼ ਨਹੀਂ ਬਣਾਇਆ ਜਾ ਸਕਿਆ: {error}
pl: Nie udało się obliczyć skrótu pliku aktualizacji „{}”: {error}
pt: Não foi possível calcular o hash do ficheiro de atualização «{}»: {error}
pt_br: Não foi possível calcular o hash do arquivo de atualização “{}”: {error}
ro: Nu s-a putut calcula suma de control a fișierului de actualizare „{}”: {error}
ru: Не удалось вычислить хеш файла обновления «{}»: {error}
si: යාවත්කාලීන ගොනුව '{}' hash කිරීම අසාර්ථක විය: {error}
sk: Nepodarilo sa vypočítať kontrolný súčet súboru aktualizácie „{}“: {error}
sq: Llogaritja e hash-it të skedarit të përditësimit '{}' dështoi: {error}
sv: Det gick inte att beräkna kontrollsumman för uppdateringsfilen ”{}”: {error}
ta: புதுப்பிப்புக் கோப்பு '{}'-க்கான hash-ஐக் கணக்கிட முடியவில்லை: {error}
tr: Güncelleme dosyası '{}' için özet hesaplanamadı: {error}
uk: Не вдалося обчислити хеш файла оновлення «{}»: {error}
vi: Không thể tính hàm băm cho tệp cập nhật '{}': {error}
zh_cn: 无法计算更新文件“{}”的哈希值：{error}
zh_tw: 無法計算更新檔案「{}」的雜湊值：{error}

source: Failed to hide notice '{notice_id}': {err}
nl: Kon melding '{notice_id}' niet verbergen: {err}

source: Failed to import hardware key: {err}
nl: Kon de hardwaresleutel niet importeren: {err}

source: Failed to import passwords into '{}' from '{}': {err}
nl: Kon wachtwoorden uit '{}' niet in '{}' importeren: {err}

source: Failed to import private key from pass file: {err}
nl: Kon privésleutel niet uit pass-bestand importeren: {err}

source: Failed to import private key: {err}
nl: Kon privésleutel niet importeren: {err}

source: Failed to initialize COM for the file picker: {err}
ar: تعذّرت تهيئة COM لمنتقي الملفات: ‏{err}
az: Fayl seçicisi üçün COM-u ilkinləşdirmək mümkün olmadı: {err}
be: Не ўдалося ініцыялізаваць COM для сродку выбару файлаў: {err}
bg: Неуспешно инициализиране на COM за прозореца за избор на файл: {err}
bn: ফাইল পিকারের জন্য COM চালু করা যায়নি: {err}
br: N'haller ket deraouekaat COM evit an dibaber restroù: {err}
bs: Nije moguće inicijalizirati COM za birač datoteka: {err}
ca: No s'ha pogut inicialitzar COM per al selector de fitxers: {err}
ckb: دەستپێکردنی COM بۆ هەڵبژێری پەڕگە سەرکەوتوو نەبوو: {err}
cs: Nepodařilo se inicializovat COM pro dialog výběru souboru: {err}
da: COM kunne ikke initialiseres til filvælgeren: {err}
de: COM konnte für die Dateiauswahl nicht initialisiert werden: {err}
el: Απέτυχε η αρχικοποίηση του COM για τον επιλογέα αρχείων: {err}
eo: Ne eblis pravalorizi COM por la dosierelektilo: {err}
es: No se pudo inicializar COM para el selector de archivos: {err}
et: Failivalija COM-i lähtestamine nurjus: {err}
eu: Ezin izan da COM hasieratu fitxategi-hautatzailerako: {err}
fa: راه‌اندازی COM برای گزینش‌گر پرونده شکست خورد: {err}
fi: COMin alustaminen tiedostonvalitsinta varten epäonnistui: {err}
fil: Hindi ma-initialize ang COM para sa file picker: {err}
fr: Impossible d’initialiser COM pour le sélecteur de fichiers : {err}
ga: Theip ar COM a thúsú don roghnóir comhad: {err}
gl: Non foi posíbel inicializar COM para o selector de ficheiros: {err}
he: אתחול COM לבוחר הקבצים נכשל: {err}
hi: फ़ाइल चयनकर्ता के लिए COM आरंभ नहीं किया जा सका: {err}
hu: Nem sikerült előkészíteni a COM-ot a fájlválasztóhoz: {err}
hy: Չհաջողվեց սկզբնավորել COM-ը ֆայլի ընտրիչի համար՝ {err}
ia: Impossibile initialisar COM pro le selector de files: {err}
id: Gagal menginisialisasi COM untuk pemilih berkas: {err}
is: Mistókst að frumstilla COM fyrir skráavalið: {err}
it: Impossibile inizializzare COM per il selettore file: {err}
ja: ファイル選択ダイアログ用の COM を初期化できませんでした: {err}
kab: Ulamek awennez n COM i umafran n yifuyla: {err}
ko: 파일 선택기용 COM을 초기화하지 못했어요: {err}
lt: Nepavyko inicijuoti COM failų parinkikliui: {err}
nb: Kunne ikke initialisere COM for filvelgeren: {err}
nl: Kon COM voor de bestandskiezer niet initialiseren: {err}
oc: Impossible d’inicializar COM pel selector de fichièrs : {err}
pa: ਫਾਇਲ ਚੋਣਕਾਰ ਲਈ COM ਸ਼ੁਰੂ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ: {err}
pl: Nie udało się zainicjować COM dla okna wyboru pliku: {err}
pt: Falha ao inicializar COM para o seletor de ficheiros: {err}
pt_br: Falha ao inicializar COM para o seletor de arquivos: {err}
ro: COM nu a putut fi inițializat pentru selectorul de fișiere: {err}
ru: Не удалось инициализировать COM для окна выбора файла: {err}
si: ගොනු තේරීම සඳහා COM ආරම්භ කිරීම අසාර්ථක විය: {err}
sk: Nepodarilo sa inicializovať COM pre dialóg na výber súboru: {err}
sq: Inicializimi i COM për përzgjedhësin e skedarëve dështoi: {err}
sv: Det gick inte att initiera COM för filväljaren: {err}
ta: கோப்புத் தேர்விக்கான COM-ஐத் தொடக்கநிலைப்படுத்த முடியவில்லை: {err}
tr: Dosya seçicisi için COM ilklendirilemedi: {err}
uk: Не вдалося ініціалізувати COM для засобу вибору файлів: {err}
vi: Không thể khởi tạo COM cho hộp chọn tệp: {err}
zh_cn: 无法为文件选择器初始化 COM：{err}
zh_tw: 無法為檔案選擇器初始化 COM：{err}

source: Failed to initialize libadwaita.
ar: تعذّرت تهيئة libadwaita.
az: libadwaita-nı ilkinləşdirmək mümkün olmadı.
be: Не ўдалося ініцыялізаваць libadwaita.
bg: Неуспешно инициализиране на libadwaita.
bn: libadwaita চালু করা যায়নি।
br: N'haller ket deraouekaat libadwaita.
bs: Inicijalizacija libadwaita nije uspjela.
ca: No s'ha pogut inicialitzar libadwaita.
ckb: دەستپێکردنی libadwaita سەرکەوتوو نەبوو.
cs: Knihovnu libadwaita se nepodařilo inicializovat.
da: libadwaita kunne ikke initialiseres.
de: libadwaita konnte nicht initialisiert werden.
el: Απέτυχε η αρχικοποίηση του libadwaita.
eo: Ne eblis pravalorizi libadwaita.
es: No se pudo inicializar libadwaita.
et: libadwaita lähtestamine nurjus.
eu: Ezin izan da libadwaita hasieratu.
fa: راه‌اندازی libadwaita شکست خورد.
fi: libadwaitan alustaminen epäonnistui.
fil: Hindi ma-initialize ang libadwaita.
fr: Impossible d’initialiser libadwaita.
ga: Theip ar libadwaita a thúsú.
gl: Non foi posíbel inicializar libadwaita.
he: אתחול libadwaita נכשל.
hi: libadwaita आरंभ नहीं की जा सकी।
hu: A libadwaita előkészítése nem sikerült.
hy: Չհաջողվեց սկզբնավորել libadwaita-ն։
ia: Impossibile initialisar libadwaita.
id: Gagal menginisialisasi libadwaita.
is: Mistókst að frumstilla libadwaita.
it: Impossibile inizializzare libadwaita.
ja: libadwaita を初期化できませんでした。
kab: Ulamek awennez n libadwaita.
ko: libadwaita를 초기화하지 못했어요.
lt: Nepavyko inicijuoti „libadwaita“.
nb: libadwaita kunne ikke initialiseres.
nl: Kon libadwaita niet initialiseren.
oc: Impossible d’inicializar libadwaita.
pa: libadwaita ਸ਼ੁਰੂ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ।
pl: Nie udało się zainicjować biblioteki libadwaita.
pt: Falha ao inicializar libadwaita.
pt_br: Falha ao inicializar libadwaita.
ro: libadwaita nu a putut fi inițializată.
ru: Не удалось инициализировать libadwaita.
si: libadwaita ආරම්භ කිරීම අසාර්ථක විය.
sk: Nepodarilo sa inicializovať knižnicu libadwaita.
sq: Inicializimi i libadwaita dështoi.
sv: Det gick inte att initiera libadwaita.
ta: libadwaita-வைத் தொடக்கநிலைப்படுத்த முடியவில்லை.
tr: libadwaita ilklendirilemedi.
uk: Не вдалося ініціалізувати libadwaita.
vi: Không thể khởi tạo libadwaita.
zh_cn: 无法初始化 libadwaita。
zh_tw: 無法初始化 libadwaita。

source: Failed to inspect Git state before syncing '{store_for_sync}': {err}
nl: Kon de Git-status vóór synchronisatie van '{store_for_sync}' niet inspecteren: {err}

source: Failed to inspect Git state for '{store}': {err}
nl: Kon de Git-status voor '{store}' niet inspecteren: {err}

source: Failed to inspect connected smartcard '{ident}': {err}
nl: Kon verbonden smartcard '{ident}' niet inspecteren: {err}

source: Failed to inspect connected smartcards for '{fingerprint}': {err}
nl: Kon verbonden smartcards voor '{fingerprint}' niet inspecteren: {err}

source: Failed to inspect connected smartcards for recipients: {err}
nl: Kon verbonden smartcards voor ontvangers niet inspecteren: {err}

source: Failed to inspect connected smartcards while {context}: {err}
nl: Kon verbonden smartcards niet inspecteren tijdens {context}: {err}

source: Failed to inspect host GPG private keys for recipients: {err}
nl: Kon host-GPG-privésleutels voor ontvangers niet inspecteren: {err}

source: Failed to inspect host Git work-tree state for '{root}', falling back to local Git state: {err}
nl: Kon de host-Git-status van de werkboom voor '{root}' niet inspecteren; er wordt teruggevallen op de lokale Git-status: {err}

source: Failed to inspect incompatible managed private-key data '{}': {err}
nl: Kon incompatibele beheerde privésleutelgegevens '{}' niet inspecteren: {err}

source: Failed to inspect private key in pass file: {err}
nl: Kon privésleutel in pass-bestand niet inspecteren: {err}

source: Failed to inspect private key: {err}
nl: Kon privésleutel niet inspecteren: {err}

source: Failed to inspect whether private key '{fingerprint}' is unlocked: {err}
nl: Kon niet controleren of privésleutel '{fingerprint}' ontgrendeld is: {err}

source: Failed to inspect whether private key '{fingerprint}' requires unlocking: {err}
nl: Kon niet controleren of privésleutel '{fingerprint}' ontgrendeling vereist: {err}

source: Failed to install the downloaded update: {error}
ar: تعذّر تثبيت التحديث المنزّل: ‏{error}
az: Endirilmiş yeniləməni quraşdırmaq mümkün olmadı: {error}
be: Не ўдалося ўсталяваць спампаванае абнаўленне: {error}
bg: Неуспешно инсталиране на изтегленото обновяване: {error}
bn: ডাউনলোড করা আপডেটটি ইনস্টল করা যায়নি: {error}
br: N'haller ket staliañ an hizivadenn pellgarget: {error}
bs: Instalacija preuzetog ažuriranja nije uspjela: {error}
ca: No s'ha pogut instal·lar l'actualització baixada: {error}
ckb: دامەزراندنی نوێکاریی داگیراو سەرکەوتوو نەبوو: {error}
cs: Nepodařilo se nainstalovat staženou aktualizaci: {error}
da: Den hentede opdatering kunne ikke installeres: {error}
de: Die heruntergeladene Aktualisierung konnte nicht installiert werden: {error}
el: Απέτυχε η εγκατάσταση της ενημέρωσης που λήφθηκε: {error}
eo: Ne eblis instali la elŝutitan ĝisdatigon: {error}
es: No se pudo instalar la actualización descargada: {error}
et: Allalaaditud uuenduse paigaldamine nurjus: {error}
eu: Ezin izan da deskargatutako eguneratzea instalatu: {error}
fa: نصب به‌روزرسانی بارگیری‌شده شکست خورد: {error}
fi: Ladatun päivityksen asentaminen epäonnistui: {error}
fil: Hindi ma-install ang na-download na update: {error}
fr: Impossible d’installer la mise à jour téléchargée : {error}
ga: Theip ar an nuashonrú íoslódáilte a shuiteáil: {error}
gl: Non foi posíbel instalar a actualización descargada: {error}
he: התקנת העדכון שהורד נכשלה: {error}
hi: डाउनलोड किया गया अपडेट इंस्टॉल नहीं किया जा सका: {error}
hu: Nem sikerült telepíteni a letöltött frissítést: {error}
hy: Չհաջողվեց տեղադրել ներբեռնված թարմացումը՝ {error}
ia: Impossibile installar le actualisation discargate: {error}
id: Gagal memasang pembaruan yang telah diunduh: {error}
is: Mistókst að setja upp sóttu uppfærsluna: {error}
it: Impossibile installare l'aggiornamento scaricato: {error}
ja: ダウンロードした更新をインストールできませんでした: {error}
kab: Ulamek asebded n uleqqem yettwasadren: {error}
ko: 다운로드한 업데이트를 설치하지 못했어요: {error}
lt: Nepavyko įdiegti atsisiųsto atnaujinimo: {error}
nb: Kunne ikke installere den nedlastede oppdateringen: {error}
nl: Kon de gedownloade update niet installeren: {error}
oc: Impossible d’installar la mesa a jorn telecargada : {error}
pa: ਡਾਊਨਲੋਡ ਕੀਤਾ ਅੱਪਡੇਟ ਇੰਸਟਾਲ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ: {error}
pl: Nie udało się zainstalować pobranej aktualizacji: {error}
pt: Não foi possível instalar a atualização transferida: {error}
pt_br: Não foi possível instalar a atualização baixada: {error}
ro: Actualizarea descărcată nu a putut fi instalată: {error}
ru: Не удалось установить скачанное обновление: {error}
si: බාගත කළ යාවත්කාලීනය ස්ථාපනය කිරීම අසාර්ථක විය: {error}
sk: Nepodarilo sa nainštalovať stiahnutú aktualizáciu: {error}
sq: Instalimi i përditësimit të shkarkuar dështoi: {error}
sv: Det gick inte att installera den hämtade uppdateringen: {error}
ta: பதிவிறக்கப்பட்ட புதுப்பிப்பை நிறுவ முடியவில்லை: {error}
tr: İndirilen güncelleme kurulamadı: {error}
uk: Не вдалося встановити завантажене оновлення: {error}
vi: Không thể cài đặt bản cập nhật đã tải xuống: {error}
zh_cn: 无法安装已下载的更新：{error}
zh_tw: 無法安裝已下載的更新：{error}

source: Failed to launch Keycord search result: {err}
nl: Kon het Keycord-zoekresultaat niet openen: {err}

source: Failed to launch Keycord search window: {err}
nl: Kon het Keycord-zoekvenster niet openen: {err}

source: Failed to load host GPG public keys for audit verification, continuing with app keys only: {err}
nl: Kon host-GPG-publieke sleutels niet laden voor auditverificatie; er wordt alleen doorgegaan met appsleutels: {err}

source: Failed to load managed FIDO2 key '{}': {err}
nl: Kon beheerde FIDO2-sleutel '{}' niet laden: {err}

source: Failed to load managed hardware key '{}': {err}
nl: Kon beheerde hardwaresleutel '{}' niet laden: {err}

source: Failed to load managed private key '{}': {err}
nl: Kon beheerde privésleutel '{}' niet laden: {err}

source: Failed to load private keys for recipients: {err}
nl: Kon privésleutels voor ontvangers niet laden: {err}

source: Failed to make the downloaded update executable: {error}
ar: تعذّر جعل التحديث المنزّل قابلًا للتنفيذ: ‏{error}
az: Endirilmiş yeniləməni icraolunan etmək mümkün olmadı: {error}
be: Не ўдалося зрабіць спампаванае абнаўленне выканальным: {error}
bg: Неуспешно задаване на право за изпълнение на изтегленото обновяване: {error}
bn: ডাউনলোড করা আপডেটটিকে এক্সিকিউটেবল করা যায়নি: {error}
br: N'haller ket lakaat an hizivadenn pellgarget da vezañ erounadus: {error}
bs: Nije moguće preuzetom ažuriranju dodijeliti dozvolu za izvršavanje: {error}
ca: No s'ha pogut fer executable l'actualització baixada: {error}
ckb: جێبەجێکراوکردنی نوێکاریی داگیراو سەرکەوتوو نەبوو: {error}
cs: Nepodařilo se označit staženou aktualizaci jako spustitelnou: {error}
da: Den hentede opdatering kunne ikke gøres eksekverbar: {error}
de: Die heruntergeladene Aktualisierung konnte nicht ausführbar gemacht werden: {error}
el: Απέτυχε η μετατροπή της ενημέρωσης που λήφθηκε σε εκτελέσιμο αρχείο: {error}
eo: Ne eblis igi la elŝutitan ĝisdatigon rulebla: {error}
es: No se pudo hacer ejecutable la actualización descargada: {error}
et: Allalaaditud uuenduse käivitatavaks muutmine nurjus: {error}
eu: Ezin izan da deskargatutako eguneratzea exekutagarri bihurtu: {error}
fa: اجرایی کردن به‌روزرسانی بارگیری‌شده شکست خورد: {error}
fi: Ladatun päivityksen merkitseminen suoritettavaksi epäonnistui: {error}
fil: Hindi magawang executable ang na-download na update: {error}
fr: Impossible de rendre exécutable la mise à jour téléchargée : {error}
ga: Theip ar an nuashonrú íoslódáilte a dhéanamh inrite: {error}
gl: Non foi posíbel facer executábel a actualización descargada: {error}
he: לא ניתן להפוך את העדכון שהורד לקובץ הפעלה: {error}
hi: डाउनलोड किए गए अपडेट को चलाने योग्य नहीं बनाया जा सका: {error}
hu: Nem sikerült futtathatóvá tenni a letöltött frissítést: {error}
hy: Չհաջողվեց ներբեռնված թարմացումը գործարկելի դարձնել՝ {error}
ia: Impossibile render executabile le actualisation discargate: {error}
id: Gagal menjadikan pembaruan yang telah diunduh sebagai berkas yang dapat dieksekusi: {error}
is: Mistókst að gera sóttu uppfærsluna keyranlega: {error}
it: Impossibile rendere eseguibile l'aggiornamento scaricato: {error}
ja: ダウンロードした更新に実行権限を設定できませんでした: {error}
kab: Ulamek tiririt n uleqqem yettwasadren d afaylu yettwaselkamen: {error}
ko: 다운로드한 업데이트에 실행 권한을 설정하지 못했어요: {error}
lt: Nepavyko atsisiųstam atnaujinimui suteikti vykdymo teisės: {error}
nb: Kunne ikke gjøre den nedlastede oppdateringen kjørbar: {error}
nl: Kon de gedownloade update niet uitvoerbaar maken: {error}
oc: Impossible de donar lo drech d’execucion a la mesa a jorn telecargada : {error}
pa: ਡਾਊਨਲੋਡ ਕੀਤੇ ਅੱਪਡੇਟ ਨੂੰ ਚੱਲਣਯੋਗ ਨਹੀਂ ਬਣਾਇਆ ਜਾ ਸਕਿਆ: {error}
pl: Nie udało się nadać pobranej aktualizacji uprawnień do uruchamiania: {error}
pt: Não foi possível tornar executável a atualização transferida: {error}
pt_br: Não foi possível tornar executável a atualização baixada: {error}
ro: Actualizarea descărcată nu a putut fi marcată drept executabilă: {error}
ru: Не удалось сделать скачанное обновление исполняемым: {error}
si: බාගත කළ යාවත්කාලීනය ක්‍රියාත්මක කළ හැකි බවට පත් කිරීම අසාර්ථක විය: {error}
sk: Nepodarilo sa nastaviť stiahnutú aktualizáciu ako spustiteľnú: {error}
sq: Dhënia e lejes së ekzekutimit për përditësimin e shkarkuar dështoi: {error}
sv: Det gick inte att göra den hämtade uppdateringen körbar: {error}
ta: பதிவிறக்கப்பட்ட புதுப்பிப்பை இயக்கக்கூடியதாக மாற்ற முடியவில்லை: {error}
tr: İndirilen güncelleme çalıştırılabilir yapılamadı: {error}
uk: Не вдалося зробити завантажене оновлення виконуваним: {error}
vi: Không thể cấp quyền thực thi cho bản cập nhật đã tải xuống: {error}
zh_cn: 无法为已下载的更新设置可执行权限：{error}
zh_tw: 無法為已下載的更新設定可執行權限：{error}

source: Failed to move or rename password entry: {err}
nl: Kon wachtwoordinvoer niet verplaatsen of hernoemen: {err}

source: Failed to move password entry after save: {err}
nl: Kon wachtwoordinvoer niet verplaatsen na opslaan: {err}

source: Failed to open URL in the default browser. URL: {uri_for_log} error: {error}
nl: Kon de URL niet openen in de standaardbrowser. URL: {uri_for_log} fout: {error}

source: Failed to open documentation link. URL: {uri_for_log} error: {error}
nl: Kon documentatiekoppeling niet openen. URL: {uri_for_log} fout: {error}

source: Failed to open entry folder in the file manager. folder: {folder_uri_for_log} error: {error}
nl: Kon de itemmap niet openen in de bestandsbeheerder. map: {folder_uri_for_log} fout: {error}

source: Failed to open password entry: {err}
nl: Kon wachtwoordinvoer niet openen: {err}

source: Failed to open stdin for command
ar: تعذّر فتح stdin للأمر
az: Əmr üçün stdin-i açmaq mümkün olmadı
be: Не ўдалося адкрыць stdin для каманды
bg: Неуспешно отваряне на стандартния вход за командата
bn: কমান্ডের stdin খোলা যায়নি
br: N'haller ket digeriñ stdin evit an arc'had
bs: Nije moguće otvoriti stdin za naredbu
ca: No s'ha pogut obrir stdin per a l'ordre
ckb: کردنەوەی stdin بۆ فەرمان سەرکەوتوو نەبوو
cs: Nepodařilo se otevřít standardní vstup příkazu
da: Kommandoens stdin kunne ikke åbnes
de: stdin konnte für den Befehl nicht geöffnet werden
el: Απέτυχε το άνοιγμα του stdin για την εντολή
eo: Ne eblis malfermi stdin por la komando
es: No se pudo abrir la entrada estándar del comando
et: Käsu standardsisendi avamine nurjus
eu: Ezin izan da komandoaren stdin ireki
fa: گشودن stdin برای فرمان شکست خورد
fi: Komennon vakiosyötteen avaaminen epäonnistui
fil: Hindi mabuksan ang stdin para sa command
fr: Impossible d’ouvrir stdin pour la commande
ga: Theip ar stdin a oscailt don ordú
gl: Non foi posíbel abrir stdin para a orde
he: פתיחת stdin לפקודה נכשלה
hi: कमांड के लिए stdin नहीं खोला जा सका
hu: Nem sikerült megnyitni a szabványos bemenetet a parancshoz
hy: Չհաջողվեց հրամանի համար բացել stdin-ը
ia: Impossibile aperir stdin pro le commando
id: Gagal membuka stdin untuk perintah
is: Mistókst að opna stdin fyrir skipun
it: Impossibile aprire l'input standard del comando
ja: コマンドの標準入力を開けませんでした
kab: Ulamek alday n stdin i tladna
ko: 명령의 표준 입력을 열지 못했어요
lt: Nepavyko atverti komandos standartinės įvesties
nb: Kommandoens stdin kunne ikke åpnes
nl: Kon stdin voor opdracht niet openen
oc: Impossible de dobrir l’entrada estandarda per la comanda
pa: ਕਮਾਂਡ ਲਈ stdin ਨਹੀਂ ਖੋਲ੍ਹਿਆ ਜਾ ਸਕਿਆ
pl: Nie udało się otworzyć standardowego wejścia polecenia
pt: Não foi possível abrir stdin para o comando
pt_br: Não foi possível abrir stdin para o comando
ro: Intrarea standard a comenzii nu a putut fi deschisă
ru: Не удалось открыть стандартный ввод команды
si: විධානය සඳහා stdin විවෘත කිරීම අසාර්ථක විය
sk: Nepodarilo sa otvoriť štandardný vstup príkazu
sq: Hapja e stdin për komandën dështoi
sv: Det gick inte att öppna standardindata för kommandot
ta: கட்டளைக்கான stdin-ஐத் திறக்க முடியவில்லை
tr: Komutun standart girdisi açılamadı
uk: Не вдалося відкрити stdin для команди
vi: Không thể mở stdin cho lệnh
zh_cn: 无法打开命令的标准输入
zh_tw: 無法開啟指令的標準輸入

source: Failed to parse search provider D-Bus XML: {err}
nl: Kon zoekprovider-D-Bus-XML niet parseren: {err}
