Repository: noobping/keycord
Catalog: po/*.po
Languages: ar, az, be, bg, bn, br, bs, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, he, hi, hu, hy, ia, id, is, it, ja, kab, ko, lt, nb, nl, oc, pa, pl, pt, pt_br, ro, ru, si, sk, sq, sv, ta, tr, uk, vi, zh_cn, zh_tw

source: Can't undo that change.
ar: تعذّر التراجع عن ذلك التغيير.
az: Bu dəyişikliyi geri qaytarmaq mümkün deyil.
be: Гэту змену немагчыма скасаваць.
bg: Тази промяна не може да бъде отменена.
bn: ওই পরিবর্তনটি ফিরিয়ে নেওয়া যাবে না।
br: N'haller ket dizober ar c'hemm-se.
bs: Ne može se poništiti ta promjena.
ca: No es pot desfer aquest canvi.
ckb: ناتوانرێت ئەو گۆڕانکارییە هەڵبوەشێنرێتەوە.
cs: Tuto změnu nelze vrátit zpět.
da: Den ændring kan ikke fortrydes.
de: Diese Änderung kann nicht rückgängig gemacht werden.
el: Δεν είναι δυνατή η αναίρεση αυτής της αλλαγής.
eo: Ne eblas malfari tiun ŝanĝon.
es: No se puede deshacer ese cambio.
et: Seda muudatust ei saa tagasi võtta.
eu: Ezin da aldaketa hori desegin.
fa: نمی‌توان آن تغییر را برگرداند.
fi: Kyseistä muutosta ei voi kumota.
fil: Hindi ma-undo ang pagbabagong iyon.
fr: Impossible d’annuler cette modification.
ga: Ní féidir an t-athrú sin a chealú.
gl: Non se pode desfacer ese cambio.
he: לא ניתן לבטל את השינוי הזה.
hi: उस बदलाव को वापस नहीं किया जा सकता।
hu: Ez a módosítás nem vonható vissza.
hy: Հնարավոր չէ հետարկել այդ փոփոխությունը։
ia: Non es possibile disfacer iste modification.
id: Perubahan tersebut tidak dapat diurungkan.
is: Ekki er hægt að afturkalla þessa breytingu.
it: Impossibile annullare questa modifica.
ja: その変更は元に戻せません。
kab: Ulamek asefsex n usnifel-nni.
ko: 이 변경 사항을 실행 취소할 수 없어요.
lt: Šio pakeitimo atšaukti negalima.
nb: Den endringen kan ikke angres.
nl: Kan die wijziging niet ongedaan maken.
oc: Impossible d’anullar aquesta modificacion.
pa: ਉਹ ਤਬਦੀਲੀ ਵਾਪਸ ਨਹੀਂ ਲਈ ਜਾ ਸਕਦੀ।
pl: Tej zmiany nie można cofnąć.
pt: Não é possível anular esta alteração.
pt_br: Não é possível desfazer essa alteração.
ro: Modificarea nu poate fi anulată.
ru: Не удаётся отменить это изменение.
si: එම වෙනස අහෝසි කළ නොහැක.
sk: Túto zmenu nemožno vrátiť späť.
sq: Ai ndryshim nuk mund të zhbëhet.
sv: Det går inte att ångra den ändringen.
ta: அந்த மாற்றத்தைச் செயல்தவிர்க்க முடியாது.
tr: Bu değişiklik geri alınamıyor.
uk: Цю зміну неможливо скасувати.
vi: Không thể hoàn tác thay đổi đó.
zh_cn: 无法撤销该更改。
zh_tw: 無法復原此變更。

source: Can't undo the last change.
ar: تعذّر التراجع عن التغيير الأخير.
az: Son dəyişikliyi geri qaytarmaq mümkün deyil.
be: Апошнюю змену немагчыма скасаваць.
bg: Последната промяна не може да бъде отменена.
bn: শেষ পরিবর্তনটি ফিরিয়ে নেওয়া যাচ্ছে না।
br: N'haller ket dizober ar c'hemm diwezhañ.
bs: Nije moguće poništiti posljednju promjenu.
ca: No es pot desfer el darrer canvi.
ckb: ناتوانرێت دوایین گۆڕانکاری هەڵبوەشێنرێتەوە.
cs: Poslední změnu nelze vrátit zpět.
da: Den seneste ændring kan ikke fortrydes.
de: Die letzte Änderung kann nicht rückgängig gemacht werden.
el: Δεν είναι δυνατή η αναίρεση της τελευταίας αλλαγής.
eo: Ne eblas malfari la lastan ŝanĝon.
es: No se puede deshacer el último cambio.
et: Viimast muudatust ei saa tagasi võtta.
eu: Ezin da azken aldaketa desegin.
fa: نمی‌توان آخرین تغییر را برگرداند.
fi: Viimeisintä muutosta ei voi kumota.
fil: Hindi ma-undo ang huling pagbabago.
fr: Impossible d’annuler la dernière modification.
ga: Ní féidir an t-athrú is déanaí a chealú.
gl: Non se pode desfacer o último cambio.
he: לא ניתן לבטל את השינוי האחרון.
hi: पिछला बदलाव वापस नहीं किया जा सकता।
hu: A legutóbbi módosítás nem vonható vissza.
hy: Հնարավոր չէ հետարկել վերջին փոփոխությունը։
ia: Non es possibile disfacer le ultime modification.
id: Perubahan terakhir tidak dapat diurungkan.
is: Ekki hægt að afturkalla síðustu breytingu.
it: Impossibile annullare l'ultima modifica.
ja: 直前の変更を元に戻せません。
kab: Ulamek asefsex n usnifel aneggaru.
ko: 마지막 변경 사항을 실행 취소할 수 없어요.
lt: Paskutinio pakeitimo atšaukti negalima.
nb: Den siste endringen kan ikke angres.
nl: Kan de laatste wijziging niet ongedaan maken.
oc: Impossible d’anullar la darrièra modificacion.
pa: ਪਿਛਲੀ ਤਬਦੀਲੀ ਵਾਪਸ ਨਹੀਂ ਲਈ ਜਾ ਸਕਦੀ।
pl: Nie można cofnąć ostatniej zmiany.
pt: Não é possível anular a última alteração.
pt_br: Não é possível desfazer a última alteração.
ro: Ultima modificare nu poate fi anulată.
ru: Не удаётся отменить последнее изменение.
si: අවසාන වෙනස අහෝසි කළ නොහැක.
sk: Poslednú zmenu nemožno vrátiť späť.
sq: Ndryshimi i fundit nuk mund të zhbëhet.
sv: Det går inte att ångra den senaste ändringen.
ta: கடைசி மாற்றத்தைச் செயல்தவிர்க்க முடியாது.
tr: Son değişiklik geri alınamıyor.
uk: Останню зміну неможливо скасувати.
vi: Không thể hoàn tác thay đổi gần nhất.
zh_cn: 无法撤销上一次更改。
zh_tw: 無法復原上一次變更。

source: Cancel
ar: ألغِ
az: Ləğv edin
be: Скасаваць
bg: Отмяна
bn: বাতিল করুন
br: Nullañ
bs: Otkaži
ca: Cancel·la
ckb: هەڵوەشاندنەوە
cs: Zrušit
da: Annuller
de: Abbrechen
el: Ακύρωση
eo: Nuligi
es: Cancelar
et: Loobu
eu: Utzi
fa: لغو
fi: Peru
fil: Kanselahin
fr: Annuler
ga: Cealaigh
gl: Cancelar
he: ביטול
hi: रद्द करें
hu: Mégse
hy: Չեղարկել
ia: Cancellar
id: Batal
is: Hætta við
it: Annulla
ja: キャンセル
kab: Sefsex
ko: 취소
lt: Atšaukti
nb: Avbryt
nl: Annuleren
oc: Anullar
pa: ਰੱਦ ਕਰੋ
pl: Anuluj
pt: Cancelar
pt_br: Cancelar
ro: Anulează
ru: Отмена
si: අවලංගු කරන්න
sk: Zrušiť
sq: Anulo
sv: Avbryt
ta: ரத்துசெய்
tr: İptal
uk: Скасувати
vi: Huỷ
zh_cn: 取消
zh_tw: 取消

source: Change the default to use the filename as the username.
ar: غيّر الإعداد المبدئي لاستخدام اسم الملف بوصفه اسم المستخدم.
az: Standart seçim dəyişdirildi: artıq fayl adı istifadəçi adı kimi işlədilir.
be: Прадвызначаным імем карыстальніка стала назва файла.
bg: Променете стандартната настройка, така че името на файла да се използва като потребителско име.
bn: ব্যবহারকারীর নাম হিসেবে ফাইলের নাম নেওয়ার জন্য ডিফল্টটি বদলান।
br: Kemmañ an dibab dre ziouer evit implijout anv ar restr evel anv implijer.
bs: Podrazumijevano ponašanje promijenjeno je tako da se naziv datoteke koristi kao korisničko ime.
ca: Canvieu el valor predeterminat per utilitzar el nom del fitxer com a nom d'usuari.
ckb: بنەڕەت بگۆڕە تا ناوی پەڕگە وەک ناوی بەکارهێنەر بەکاربهێنرێت.
cs: Používat ve výchozím nastavení jako uživatelské jméno název souboru.
da: Som standard bruges filnavnet nu som brugernavn.
de: Die Standardeinstellung so ändern, dass der Dateiname als Benutzername verwendet wird.
el: Αλλάξτε την προεπιλογή ώστε να χρησιμοποιείται το όνομα αρχείου ως όνομα χρήστη.
eo: La apriora elekto nun uzas la dosiernomon kiel nomon de uzanto.
es: Cambie el valor predeterminado para utilizar el nombre del archivo como nombre de usuario.
et: Määra vaikimisi kasutajanimeks failinimi.
eu: Aldatu aukera lehenetsia, fitxategi-izena erabiltzaile-izen gisa erabil dadin.
fa: پیش‌گزیده را تغییر دهید تا نام پرونده به‌عنوان نام کاربری استفاده شود.
fi: Vaihda oletukseksi tiedostonimen käyttäminen käyttäjätunnuksena.
fil: Baguhin ang default para filename ang gamitin bilang username.
fr: Utiliser par défaut le nom du fichier comme nom d’utilisateur.
ga: Athraigh an réamhshocrú chun ainm an chomhaid a úsáid mar ainm úsáideora.
gl: Cambiar a opción predefinida para usar o nome do ficheiro como nome de usuario.
he: שינוי ברירת המחדל כך ששם הקובץ ישמש כשם המשתמש.
hi: डिफ़ॉल्ट बदलकर फ़ाइल नाम को उपयोगकर्ता नाम बनाएँ।
hu: Az alapértelmezett beállítás módosítása úgy, hogy a fájlnév legyen a felhasználónév.
hy: Փոխեք լռելյայն կարգավորումը՝ ֆայլի անունն որպես օգտանուն օգտագործելու համար։
ia: Cambiar le valor predefinite pro usar le nomine de file como nomine de usator.
id: Mengubah pengaturan bawaan agar nama berkas digunakan sebagai nama pengguna.
is: Breyta sjálfgefnu stillingunni þannig að skráarheitið sé notað sem notandanafn.
it: Modifica l'impostazione predefinita per usare il nome del file come nome utente.
ja: ユーザー名にファイル名を使う設定をデフォルトに変更
kab: Beddel azal amezwer akken ad tesqedceḍ isem n ufaylu d isem n useqdac.
ko: 파일 이름을 사용자 이름으로 사용하도록 기본값을 바꿔요.
lt: Pakeiskite numatytąją nuostatą, kad failo vardas būtų naudojamas kaip naudotojo vardas.
nb: Som standard brukes filnavnet nå som brukernavn.
nl: Gebruik standaard de naam van het pass-bestand als gebruikersnaam.
oc: Cambiar la causida per defaut per utilizar lo nom del fichièr coma nom d’utilizaire.
pa: ਮੂਲ ਚੋਣ ਬਦਲ ਕੇ ਫਾਇਲ ਨਾਂ ਨੂੰ ਵਰਤੋਂਕਾਰ ਨਾਂ ਵਜੋਂ ਵਰਤੋ।
pl: Domyślnie używaj nazwy pliku jako nazwy użytkownika.
pt: Altere a predefinição para utilizar o nome do ficheiro como nome de utilizador.
pt_br: Altere o padrão para usar o nome do arquivo como nome de usuário.
ro: Schimbă opțiunea implicită pentru a folosi numele fișierului drept nume de utilizator.
ru: По умолчанию именем пользователя стало имя файла.
si: ගොනු නාමය පරිශීලක නාමය ලෙස භාවිත කිරීමට පෙරනිමිය වෙනස් කරන්න.
sk: Zmeniť predvolené nastavenie tak, aby sa názov súboru používal ako používateľské meno.
sq: Ndrysho parazgjedhjen që emri i skedarit të përdoret si emër përdoruesi.
sv: Använd filnamnet som användarnamn som standard.
ta: கோப்புப் பெயரைப் பயனர்பெயராகப் பயன்படுத்துமாறு இயல்புநிலையை மாற்றவும்.
tr: Kullanıcı adı olarak dosya adını kullanmak için öntanımlı ayarı değiştirin.
uk: Типовим іменем користувача зроблено назву файла.
vi: Đổi thiết lập mặc định thành dùng tên tệp làm tên người dùng.
zh_cn: 默认使用文件名作为用户名。
zh_tw: 將預設值改為使用檔名作為使用者名稱。

source: Changed paths
ar: المسارات المتغيرة
az: Dəyişmiş yollar
be: Змененыя шляхі
bg: Променени пътища
bn: পরিবর্তিত পাথ
br: Hentoù kemmet
bs: Promijenjene putanje
ca: Camins modificats
ckb: ڕێڕەوە گۆڕاوەکان
cs: Změněné cesty
da: Ændrede stier
de: Geänderte Pfade
el: Αλλαγμένες διαδρομές
eo: Ŝanĝitaj vojoj
es: Rutas cambiadas
et: Muudetud asukohad
eu: Aldatutako bideak
fa: مسیرهای تغییریافته
fi: Muuttuneet polut
fil: Mga binagong path
fr: Chemins modifiés
ga: Conairí athraithe
gl: Rutas modificadas
he: נתיבים שהשתנו
hi: बदले गए पाथ
hu: Módosított útvonalak
hy: Փոփոխված ուղիներ
ia: Percursos modificate
id: Path yang berubah
is: Breyttar slóðir
it: Percorsi modificati
ja: 変更されたパス
kab: Iberdan ibeddlen
ko: 변경된 경로
lt: Pakeisti keliai
nb: Endrede stier
nl: Gewijzigde paden
oc: Camins modificats
pa: ਬਦਲੇ ਹੋਏ ਪਾਥ
pl: Zmienione ścieżki
pt: Caminhos alterados
pt_br: Caminhos alterados
ro: Căi modificate
ru: Изменённые пути
si: වෙනස් කළ මාර්ග
sk: Zmenené cesty
sq: Shtigjet e ndryshuara
sv: Ändrade sökvägar
ta: மாற்றப்பட்ட பாதைகள்
tr: Değişen yollar
uk: Змінені шляхи
vi: Các đường dẫn thay đổi
zh_cn: 已更改的路径
zh_tw: 已變更的路徑

source: Changed the app icon to a keycord
ar: غُيّرت أيقونة التطبيق إلى حبل مفاتيح
az: Tətbiq nişanı Keycord nişanı ilə dəyişdirildi
be: Значок праграмы заменены на шнурок для ключоў
bg: Иконата на приложението е сменена с ключодържател
bn: অ্যাপ আইকনটি কী-কর্ডের ছবিতে বদলানো হয়েছে
br: Kemmet eo bet arlun an arload evit ur gordenn alc'hwezioù
bs: Ikona aplikacije promijenjena je u vezicu za ključeve
ca: S'ha canviat la icona de l'aplicació per un cordó porta-claus
ckb: وێنۆچکەی بەرنامە گۆڕدرا بۆ قەیتانی کلیل
cs: Ikona aplikace byla změněna na šňůru na klíče
da: Programikonet er ændret til en nøglesnor
de: Anwendungssymbol in ein Schlüsselband geändert
el: Το εικονίδιο της εφαρμογής έγινε κορδόνι κλειδιών
eo: La programbildsimbolo nun montras ŝlosilŝnuron
es: Cambiado el icono de la aplicación por un cordón para llaves
et: Rakenduse ikoon asendati võtmenööriga
eu: Aplikazioaren ikonoa giltza-uhal batera aldatu da
fa: نقشک برنامه به بند کلید تغییر کرد
fi: Sovelluksen kuvakkeeksi vaihdettiin avainnauha
fil: Pinalitan ng keycord ang icon ng app
fr: Remplacement de l’icône de l’application par un cordon porte-clés
ga: Athraíodh deilbhín an fheidhmchláir go corda eochracha
gl: Cambiouse a icona da aplicación por un cordón para chaves
he: סמל היישום הוחלף בשרוך למפתחות
hi: ऐप आइकन को कीकॉर्ड में बदला गया
hu: Az alkalmazás ikonja mostantól kulcstartó zsinórt ábrázol
hy: Հավելվածի պատկերակը փոխարինվել է բանալու կապով
ia: Le icone del application ha essite cambiate a un cordon de claves
id: Mengubah ikon aplikasi menjadi gantungan kunci
is: Forritstákninu breytt í lyklakippu
it: Sostituita l'icona dell'applicazione con un cordino portachiavi
ja: アプリアイコンをキーコードを模したデザインに変更
kab: Tignit n usnas tettusnifel ɣer useɣwen n tsura
ko: 앱 아이콘을 열쇠 끈 모양으로 바꿨어요
lt: Programos piktograma pakeista į raktų virvelę
nb: Appikonet er endret til en nøkkelsnor
nl: App-pictogram gewijzigd naar een sleutelkoord
oc: L’icòna de l’aplicacion es estada remplaçada per un cordon de claus
pa: ਐਪ ਦਾ ਆਈਕਨ ਚਾਬੀਆਂ ਦੀ ਡੋਰੀ ਵਾਲਾ ਕੀਤਾ ਗਿਆ
pl: Zmieniono ikonę aplikacji na smycz do kluczy
pt: Alterado o ícone da aplicação para um cordão porta-chaves
pt_br: Alterado o ícone do aplicativo para um cordão de chaveiro
ro: Pictograma aplicației a fost schimbată pentru a reprezenta un șnur de chei
ru: Значок приложения заменён на шнурок для ключей
si: යෙදුම් නිරූපකය යතුරු ලණුවකට වෙනස් කරන ලදි
sk: Ikona aplikácie bola zmenená na šnúru s kľúčmi
sq: Ikona e aplikacionit u ndryshua në një varëse çelësash
sv: Programikonen har ändrats till en nyckelsnodd
ta: செயலி சின்னம் சாவிக்கயிறு வடிவமாக மாற்றப்பட்டது
tr: Uygulama simgesi bir anahtar kordonuyla değiştirildi
uk: Піктограму програми змінено на шнурок для ключів
vi: Đã đổi biểu tượng ứng dụng thành một sợi dây đeo chìa khoá
zh_cn: 将应用图标改为钥匙绳造型
zh_tw: 將應用程式圖示改為鑰匙繩造型

source: Check each key one by one.
nl: Controleer elke sleutel een voor een.

source: Check for _Updates
ar: التمس ال_تحديثات
az: _Yeniləmələri yoxlayın
be: Праверыць _абнаўленні
bg: Проверка за _обновявания
bn: _আপডেট পরীক্ষা করুন
br: Gwiriañ an _hizivadennoù
bs: Provjeri _ažuriranja
ca: Comprova si hi ha act_ualitzacions
ckb: پشکنینی _نوێکارییەکان
cs: _Zkontrolovat aktualizace
da: Søg efter _opdateringer
de: Nach _Aktualisierungen suchen
el: Έλεγχος για _ενημερώσεις
eo: Kontroli _ĝisdatigojn
es: Buscar _actualizaciones
et: Kontrolli _uuendusi
eu: _Egiaztatu eguneratzeak
fa: بررسی _به‌روزرسانی‌ها
fi: Tarkista _päivitykset
fil: Tingnan kung may _Update
fr: Rechercher des _mises à jour
ga: Lorg _Nuashonruithe
gl: _Comprobar actualizacións
he: בדיקת _עדכונים
hi: _अपडेट जाँचें
hu: _Frissítések keresése
hy: Ստուգել _թարմացումները
ia: Cercar _actualisationes
id: Periksa Pem_baruan
is: Athuga með _uppfærslur
it: Cerca _aggiornamenti
ja: 更新を確認(_U)
kab: Senqed _ileqman
ko: 업데이트 확인(_U)
lt: Tikrinti, ar yra _atnaujinimų
nb: Søk etter _oppdateringer
nl: Controleren op _updates
oc: _Verificar las mesas a jorn
pa: _ਅੱਪਡੇਟਾਂ ਦੀ ਜਾਂਚ ਕਰੋ
pl: Sprawdź _aktualizacje
pt: Procurar _atualizações
pt_br: Procurar _atualizações
ro: Caută _actualizări
ru: Проверить _обновления
si: _යාවත්කාලීන සඳහා පරීක්ෂා කරන්න
sk: Skontrolovať _aktualizácie
sq: Kontrollo për _përditësime
sv: Sök efter _uppdateringar
ta: புதுப்பிப்புகளைப் பார்க்கவும் (_U)
tr: _Güncellemeleri Denetle
uk: Перевірити _оновлення
vi: Kiểm tra _bản cập nhật
zh_cn: 检查更新(_U)
zh_tw: 檢查更新(_U)

source: Check out a branch before syncing
nl: Check eerst een branch uit voordat je synchroniseert

source: Check out a branch before syncing this store.
ar: انتقل إلى فرع قبل مزامنة هذا المخزن.
az: Bu deponu sinxronlaşdırmazdan əvvəl bir budağa keçin.
be: Перад сінхранізацыяй гэтага сховішча пераключыцеся на галіну.
bg: Преди да синхронизирате това хранилище, преминете към клон.
bn: এই স্টোর সিঙ্ক করার আগে একটি ব্রাঞ্চ চেক আউট করুন।
br: Diuzit ur skourr a-raok sinkronaat ar c'havlec'h-mañ.
bs: Prije sinhronizacije ovog spremišta prebacite se na granu.
ca: Canvieu a una branca abans de sincronitzar aquest magatzem.
ckb: پێش هاوکاتکردنی ئەم کۆگایە، بچۆ سەر لقێک.
cs: Před synchronizací tohoto úložiště se přepněte na větev.
da: Skift til en gren, før lageret synkroniseres.
de: Checken Sie einen Branch aus, bevor Sie diesen Passwortspeicher synchronisieren.
el: Μεταβείτε σε έναν κλάδο πριν συγχρονίσετε αυτή την αποθήκη.
eo: Elprenu branĉon antaŭ ol sinkronigi ĉi tiun konservejon.
es: Cambie a una rama antes de sincronizar este almacén.
et: Enne selle hoidla sünkroonimist lülitu mõnele harule.
eu: Egin checkout adar batean biltegi hau sinkronizatu aurretik.
fa: پیش از همگام‌سازی این مخزن، به شاخه‌ای بروید.
fi: Ota haara käyttöön ennen tämän varaston synkronointia.
fil: Mag-checkout muna ng branch bago i-sync ang store na ito.
fr: Basculez sur une branche avant de synchroniser ce dépôt.
ga: Athraigh go brainse sula sioncrónaíonn tú an stóras seo.
gl: Cambie a unha rama antes de sincronizar este almacén.
he: לפני סנכרון המאגר יש לעבור לענף.
hi: इस स्टोर को सिंक करने से पहले ब्रांच चेक आउट करें।
hu: A jelszótároló szinkronizálása előtt váltson át egy ágra.
hy: Այս պահոցը համաժամացնելուց առաջ անցեք որևէ ճյուղի։
ia: Passa a un ramo ante de synchronisar iste deposito.
id: Lakukan checkout pada suatu cabang sebelum menyinkronkan penyimpanan ini.
is: Skiptu yfir á grein áður en þú samstillir þessa geymslu.
it: Passa a un branch prima di sincronizzare questo archivio.
ja: このストアを同期する前にブランチをチェックアウトしてください。
kab: Fren taseṭṭa send amtawi n ukufi-a.
ko: 이 저장소를 동기화하기 전에 브랜치를 체크아웃하세요.
lt: Prieš sinchronizuodami šią saugyklą išskleiskite šaką.
nb: Bytt til en gren før lageret synkroniseres.
nl: Check eerst een branch uit voordat je deze opslag synchroniseert.
oc: Passatz sus una branca abans de sincronizar aqueste depaus.
pa: ਇਹ ਸਟੋਰ ਸਿੰਕ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਕੋਈ ਬ੍ਰਾਂਚ ਚੈੱਕ ਆਉਟ ਕਰੋ।
pl: Przed synchronizacją tego magazynu przełącz się na gałąź.
pt: Mude para um ramo antes de sincronizar este repositório.
pt_br: Mude para uma branch antes de sincronizar este cofre.
ro: Selectează o ramură înainte de a sincroniza acest depozit.
ru: Перед синхронизацией этого хранилища переключитесь на ветку.
si: මෙම ගබඩාව සමමුහුර්ත කිරීමට පෙර ශාඛාවක් checkout කරන්න.
sk: Pred synchronizáciou tohto úložiska prepnite na niektorú vetvu.
sq: Kaloni në një degë para se të sinkronizoni këtë depo.
sv: Checka ut en gren innan du synkroniserar arkivet.
ta: இந்தச் சேமிப்பகத்தை ஒத்திசைக்கும் முன் ஒரு branch-ஐ checkout செய்யவும்.
tr: Bu depoyu eşzamanlamadan önce bir dala geçin.
uk: Перед синхронізацією цього сховища перейдіть на одну з гілок.
vi: Hãy checkout một nhánh trước khi đồng bộ kho này.
zh_cn: 同步此密码库前，请先检出一个分支。
zh_tw: 同步此密碼儲存庫前，請先簽出分支。

source: Check out a branch before syncing.
ar: انتقل إلى فرع قبل المزامنة.
az: Sinxronlaşdırmadan əvvəl bir budağa keçin.
be: Перад сінхранізацыяй пераключыцеся на галіну.
bg: Преди синхронизиране преминете към клон.
bn: সিঙ্ক করার আগে একটি ব্রাঞ্চ চেক আউট করুন।
br: Diuzit ur skourr a-raok sinkronaat.
bs: Prije sinhronizacije prebacite se na granu.
ca: Canvieu a una branca abans de sincronitzar.
ckb: پێش هاوکاتکردن بچۆ سەر لقێک.
cs: Před synchronizací se přepněte na větev.
da: Skift til en gren før synkronisering.
de: Checken Sie vor der Synchronisierung einen Branch aus.
el: Μεταβείτε σε έναν κλάδο πριν από τον συγχρονισμό.
eo: Elprenu branĉon antaŭ ol sinkronigi.
es: Cambie a una rama antes de sincronizar.
et: Enne sünkroonimist lülitu mõnele harule.
eu: Egin checkout adar batean sinkronizatu aurretik.
fa: پیش از همگام‌سازی، به شاخه‌ای بروید.
fi: Ota haara käyttöön ennen synkronointia.
fil: Mag-checkout muna ng branch bago mag-sync.
fr: Basculez sur une branche avant la synchronisation.
ga: Athraigh go brainse roimh shioncrónú.
gl: Cambie a unha rama antes de sincronizar.
he: לפני הסנכרון יש לעבור לענף.
hi: सिंक करने से पहले ब्रांच चेक आउट करें।
hu: A szinkronizálás előtt váltson át egy ágra.
hy: Համաժամացումից առաջ անցեք որևէ ճյուղի։
ia: Passa a un ramo ante de synchronisar.
id: Lakukan checkout pada suatu cabang sebelum menyinkronkan.
is: Skiptu yfir á grein áður en þú samstillir.
it: Passa a un branch prima di sincronizzare.
ja: 同期する前にブランチをチェックアウトしてください。
kab: Fren taseṭṭa send amtawi.
ko: 동기화하기 전에 브랜치를 체크아웃하세요.
lt: Prieš sinchronizuodami išskleiskite šaką.
nb: Bytt til en gren før synkronisering.
nl: Schakel eerst over naar een branch voordat je synchroniseert.
oc: Passatz sus una branca abans de sincronizar.
pa: ਸਿੰਕ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਕੋਈ ਬ੍ਰਾਂਚ ਚੈੱਕ ਆਉਟ ਕਰੋ।
pl: Przed synchronizacją przełącz się na gałąź.
pt: Mude para um ramo antes de sincronizar.
pt_br: Mude para uma branch antes de sincronizar.
ro: Selectează o ramură înainte de sincronizare.
ru: Перед синхронизацией переключитесь на ветку.
si: සමමුහුර්ත කිරීමට පෙර ශාඛාවක් checkout කරන්න.
sk: Pred synchronizáciou prepnite na niektorú vetvu.
sq: Kaloni në një degë para sinkronizimit.
sv: Checka ut en gren innan du synkroniserar.
ta: ஒத்திசைக்கும் முன் ஒரு branch-ஐ checkout செய்யவும்.
tr: Eşzamanlamadan önce bir dala geçin.
uk: Перед синхронізацією перейдіть на одну з гілок.
vi: Hãy checkout một nhánh trước khi đồng bộ.
zh_cn: 同步前请先检出一个分支。
zh_tw: 同步前請先簽出分支。

source: Check staged password store Git changes
ar: فحص تغييرات Git المُعدّة للإيداع في مخزن كلمات السر
az: Parol deposunda indeksə alınmış Git dəyişikliklərini yoxlayın
be: Праверыць дададзеныя ў індэкс змены Git у сховішчы пароляў
bg: Проверка на подготвените промени в Git за хранилището за пароли
bn: স্টেজ করা পাসওয়ার্ড স্টোরের Git পরিবর্তনগুলো দেখুন
br: Gwiriañ kemmoù Git kavlec'h ar gerioù-tremen prientet evit ar commit
bs: Provjeri pripremljene Git promjene spremišta lozinki
ca: Comprova els canvis Git preparats del magatzem de contrasenyes
ckb: پشکنینی گۆڕانکارییە ئامادەکراوەکانی Gitـی کۆگای تێپەڕەوشە
cs: Zkontrolovat připravené změny Gitu v úložišti hesel
da: Kontrollér klargjorte Git-ændringer i adgangskodelageret
de: Vorgemerkte Git-Änderungen des Passwortspeichers prüfen
el: Έλεγχος προετοιμασμένων αλλαγών Git στην αποθήκη κωδικών πρόσβασης
eo: Kontroli antaŭenmetitajn Git-ŝanĝojn de la pasvort-konservejo
es: Comprobar los cambios Git preparados en el almacén de contraseñas
et: Kontrolli indeksisse lisatud paroolihoidla Giti muudatusi
eu: Egiaztatu pasahitz-biltegian prestatu diren Git aldaketak
fa: بررسی تغییرات مرحله‌بندی‌شدهٔ Git مخزن گذرواژه
fi: Tarkista salasanavaraston valmistellut Git-muutokset
fil: Suriin ang mga naka-stage na pagbabago sa Git ng password store
fr: Vérifier les modifications Git indexées du dépôt de mots de passe
ga: Seiceáil athruithe Git an stórais pasfhocal atá san innéacs
gl: Comprobar os cambios Git preparados no almacén de contrasinais
he: בדיקת שינויים במאגר הסיסמאות שהוכנו לקומיט ב־Git
hi: पासवर्ड स्टोर के स्टेज किए गए Git बदलाव जाँचें
hu: A jelszótároló előkészített Git-módosításainak ellenőrzése
hy: Ստուգել գաղտնաբառերի պահոցի Git-ում նախապատրաստված փոփոխությունները
ia: Verificar le modificationes Git preparate del deposito de contrasignos
id: Periksa perubahan Git penyimpanan kata sandi yang tergelar
is: Athuga sviðsettar Git-breytingar lykilorðageymslu
it: Controlla le modifiche Git preparate nell'archivio delle password
ja: ステージ済みのパスワードストアの Git 変更を確認
kab: Senqed ibeddilen Git yettwaheggan n ukufi n wawalen n uεeddi
ko: 스테이징된 암호 저장소 Git 변경 사항 확인
lt: Patikrinti paruoštus slaptažodžių saugyklos „Git“ pakeitimus
nb: Kontroller klargjorte Git-endringer i passordlageret
nl: Geplaatste Git-wijzigingen van wachtwoordopslag controleren
oc: Verificar los cambiaments Git preseleccionats del depaus de senhals
pa: ਪਾਸਵਰਡ ਸਟੋਰ ਦੀਆਂ ਸਟੇਜ ਕੀਤੀਆਂ Git ਤਬਦੀਲੀਆਂ ਦੀ ਜਾਂਚ ਕਰੋ
pl: Sprawdź przygotowane zmiany Git w magazynie haseł
pt: Verificar as alterações Git preparadas no repositório de palavras-passe
pt_br: Verificar as alterações Git preparadas no cofre de senhas
ro: Verifică modificările Git pregătite ale depozitului de parole
ru: Проверить изменения Git хранилища паролей в индексе
si: stage කළ මුරපද ගබඩාවේ Git වෙනස්කම් පරීක්ෂා කරන්න
sk: Skontrolovať zmeny úložiska hesiel pripravené na commit v Gite
sq: Kontrollo ndryshimet Git të përgatitura në depon e fjalëkalimeve
sv: Granska Git-ändringar i incheckningskön för lösenordsarkivet
ta: stage செய்யப்பட்ட கடவுச்சொல் சேமிப்பக Git மாற்றங்களைச் சரிபார்
tr: Parola deposunda işleme hazırlanmış Git değişikliklerini denetle
uk: Перевірити індексовані зміни Git у сховищі паролів
vi: Kiểm tra các thay đổi Git đã đưa vào staging của kho mật khẩu
zh_cn: 检查密码库中已暂存的 Git 更改
zh_tw: 檢查密碼儲存庫中已暫存的 Git 變更
