Repository: noobping/keycord
Catalog: po/*.po
Languages: ar, az, be, bg, bn, br, bs, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, he, hi, hu, hy, ia, id, is, it, ja, kab, ko, lt, nb, nl, oc, pa, pl, pt, pt_br, ro, ru, si, sk, sq, sv, ta, tr, uk, vi, zh_cn, zh_tw

source: Repository found. Local and remote commits are waiting to sync.
ar: عُثر على المستودع. توجد إيداعات محلية وبعيدة تنتظر المزامنة.
az: Repozitar tapıldı. Yerli və uzaq kommitlər sinxronizasiyanı gözləyir.
be: Рэпазіторый знойдзены. Лакальныя і аддаленыя каміты чакаюць сінхранізацыі.
bg: Хранилището е открито. Локални и отдалечени подавания чакат да бъдат синхронизирани.
bn: রিপোজিটরি পাওয়া গেছে। স্থানীয় ও রিমোট কমিট সিঙ্ক হওয়ার অপেক্ষায় আছে।
br: Kavet eo bet ar mirlec'h. Emañ ar commit-où lec'hel hag a-bell o c'hortoz bezañ sinkronet.
bs: Repozitorij je pronađen. Lokalni i udaljeni commiti čekaju sinhronizaciju.
ca: S'ha trobat el repositori. Hi ha comissions locals i remotes pendents de sincronitzar.
ckb: ڕیپۆزیتۆری دۆزرایەوە. کۆمیتە ناوخۆیی و ڕیمۆتەکان چاوەڕێی هاوکاتکردنن.
cs: Repozitář byl nalezen. Místní i vzdálené commity čekají na synchronizaci.
da: Arkivet blev fundet. Lokale commits og commits fra fjernarkivet venter på synkronisering.
de: Repository gefunden. Lokale und Remote-Commits warten auf die Synchronisierung.
el: Το αποθετήριο βρέθηκε. Εκκρεμεί συγχρονισμός τοπικών και απομακρυσμένων υποβολών.
eo: Deponejo trovita. Lokaj kaj deforaj enmetaĵoj atendas sinkronigon.
es: Repositorio encontrado. Hay commits locales y remotos pendientes de sincronización.
et: Repositoorium leiti. Kohalikud ja kaughoidla sissekanded ootavad sünkroonimist.
eu: Biltegia aurkitu da. Commit lokalak eta urrunekoak sinkronizatzeko zain daude.
fa: مخزن پیدا شد. ثبت‌های محلی و دوردست در انتظار همگام‌سازی‌اند.
fi: Tietovarasto löytyi. Paikallisia ja etäcommitteja odottaa synkronointia.
fil: Nakita ang repository. May mga lokal at remote na commit na naghihintay na ma-sync.
fr: Dépôt détecté. Des commits locaux et distants attendent d’être synchronisés.
ga: Aimsíodh an stóras. Tá tiomantais áitiúla agus iargúlta ag fanacht le sioncrónú.
gl: Atopouse o repositorio. Hai commits locais e remotos pendentes de sincronización.
he: נמצא מאגר. קומיטים מקומיים ומרוחקים ממתינים לסנכרון.
hi: रिपॉज़िटरी मिल गई। स्थानीय और रिमोट कमिट सिंक होने का इंतज़ार कर रहे हैं।
hu: Git-tároló található. Helyi és távoli véglegesítések várnak szinkronizálásra.
hy: Շտեմարանը գտնվել է։ Տեղական և հեռակա կոմիթներ սպասում են համաժամացման։
ia: Repositorio trovate. Commits local e remote attende de esser synchronisate.
id: Repositori ditemukan. Komit lokal dan remote menunggu untuk disinkronkan.
is: Git-geymsla fannst. Staðbundin og fjarlæg commit bíða eftir samstillingu.
it: Repository trovato. Sono presenti commit locali e remoti in attesa di sincronizzazione.
ja: リポジトリが見つかりました。ローカルとリモートのコミットが同期待ちです。
kab: Akufi yettwaf. Commits idiganen d yinmeggagen ttraǧun amtawi.
ko: 저장소를 찾았어요. 로컬과 원격 커밋이 동기화를 기다리고 있어요.
lt: Saugykla rasta. Laukia vietiniai ir nuotoliniai patvirtinimai.
nb: Depot funnet. Lokale commits og commits fra det eksterne depotet venter på synkronisering.
nl: Repository gevonden. Lokale en externe commits wachten op synchronisatie.
oc: Depaus trobat. De commits locals e distants espèran d’èsser sincronizats.
pa: ਰਿਪੋਜ਼ਟਰੀ ਮਿਲ ਗਈ ਹੈ। ਲੋਕਲ ਅਤੇ ਰਿਮੋਟ ਕਮਿਟ ਸਿੰਕ ਦੀ ਉਡੀਕ ਵਿੱਚ ਹਨ।
pl: Znaleziono repozytorium. Na synchronizację czekają commity lokalne i zdalne.
pt: Repositório encontrado. Existem commits locais e remotos por sincronizar.
pt_br: Repositório encontrado. Há commits locais e remotos aguardando sincronização.
ro: Depozitul a fost găsit. Commituri locale și la distanță așteaptă sincronizarea.
ru: Репозиторий найден. Локальные и внешние коммиты ожидают синхронизации.
si: නිධිය හමු විය. දේශීය සහ දුරස්ථ commit සමමුහුර්ත වීමට රැඳී ඇත.
sk: Repozitár sa našiel. Miestne aj vzdialené commity čakajú na synchronizáciu.
sq: Depoja u gjet. Commit-et lokale dhe ato në distancë presin të sinkronizohen.
sv: Git-arkivet hittades. Lokala incheckningar och fjärrincheckningar väntar på att synkroniseras.
ta: களஞ்சியம் கண்டறியப்பட்டது. உள்ளூர் மற்றும் remote commit-கள் ஒத்திசைக்கக் காத்திருக்கின்றன.
tr: Depo bulundu. Yerel ve uzak işlemeler eşzamanlanmayı bekliyor.
uk: Репозиторій знайдено. Локальні й віддалені коміти очікують на синхронізацію.
vi: Đã tìm thấy kho Git. Các commit cục bộ và từ xa đang chờ đồng bộ.
zh_cn: 已找到仓库。本地和远程提交正在等待同步。
zh_tw: 已找到版本庫。本機與遠端提交正在等待同步。

source: Repository found. Local changes must be committed or discarded before sync, and local and remote commits are waiting to sync.
ar: عُثر على المستودع. يجب إيداع التغييرات المحلية أو تجاهلها قبل المزامنة، كما توجد إيداعات محلية وبعيدة تنتظر المزامنة.
az: Repozitar tapıldı. Sinxronlaşdırmadan əvvəl yerli dəyişikliklər kommit edilməli və ya ləğv olunmalıdır; yerli və uzaq kommitlər də sinxronlaşdırılmağı gözləyir.
be: Рэпазіторый знойдзены. Перад сінхранізацыяй трэба зафіксаваць або адкінуць лакальныя змены; лакальныя і аддаленыя каміты таксама чакаюць сінхранізацыі.
bg: Хранилището е открито. Преди синхронизиране локалните промени трябва да бъдат подадени или отхвърлени, а локални и отдалечени подавания чакат да бъдат синхронизирани.
bn: রিপোজিটরি পাওয়া গেছে। সিঙ্ক করার আগে স্থানীয় পরিবর্তন কমিট বা বাতিল করতে হবে; স্থানীয় ও রিমোট কমিটও সিঙ্ক হওয়ার অপেক্ষায় আছে।
br: Kavet eo bet ar mirlec'h. Ret eo ober ur commit gant ar c'hemmoù lec'hel pe o dilezel a-raok sinkronaat; commit-où lec'hel hag a-bell zo o c'hortoz bezañ sinkronet ivez.
bs: Repozitorij je pronađen. Lokalne promjene treba commitati ili odbaciti prije sinhronizacije, a lokalni i udaljeni commiti čekaju sinhronizaciju.
ca: S'ha trobat el repositori. Cal cometre o descartar els canvis locals abans de sincronitzar, i també hi ha comissions locals i remotes pendents de sincronitzar.
ckb: ڕیپۆزیتۆری دۆزرایەوە. پێش هاوکاتکردن دەبێت گۆڕانکارییە ناوخۆییەکان کۆمیت بکرێن یان فڕێ بدرێن؛ کۆمیتە ناوخۆیی و ڕیمۆتەکانیش چاوەڕێی هاوکاتکردنن.
cs: Repozitář byl nalezen. Před synchronizací je třeba vytvořit commit místních změn, nebo je zahodit. Na synchronizaci navíc čekají místní i vzdálené commity.
da: Arkivet blev fundet. Lokale ændringer skal committes eller kasseres før synkronisering, og lokale commits samt commits fra fjernarkivet venter på synkronisering.
de: Repository gefunden. Lokale Änderungen müssen vor der Synchronisierung festgeschrieben oder verworfen werden; außerdem warten lokale und Remote-Commits auf die Synchronisierung.
el: Το αποθετήριο βρέθηκε. Οι τοπικές αλλαγές πρέπει να υποβληθούν ή να απορριφθούν πριν από τον συγχρονισμό, ενώ εκκρεμεί συγχρονισμός τοπικών και απομακρυσμένων υποβολών.
eo: Deponejo trovita. Lokaj ŝanĝoj devas esti enmetitaj aŭ forĵetitaj antaŭ sinkronigo, kaj lokaj kaj deforaj enmetaĵoj atendas sinkronigon.
es: Repositorio encontrado. Debe crear un commit con los cambios locales o descartarlos antes de sincronizar; además, hay commits locales y remotos pendientes.
et: Repositoorium leiti. Enne sünkroonimist tuleb kohalikest muudatustest teha sissekanne või need hüljata; sünkroonimist ootavad ka kohalikud ja kaughoidla sissekanded.
eu: Biltegia aurkitu da. Aldaketa lokalekin commit egin edo aldaketok baztertu behar dira sinkronizatu aurretik; gainera, commit lokalak eta urrunekoak sinkronizatzeko zain daude.
fa: مخزن پیدا شد. تغییرات محلی باید پیش از همگام‌سازی ثبت یا دور انداخته شوند و ثبت‌های محلی و دوردست نیز در انتظار همگام‌سازی‌اند.
fi: Tietovarasto löytyi. Paikalliset muutokset on commitoitava tai hylättävä ennen synkronointia, ja paikallisia sekä etäcommitteja odottaa synkronointia.
fil: Nakita ang repository. Kailangang i-commit o i-discard ang mga lokal na pagbabago bago mag-sync, at may mga lokal at remote na commit na naghihintay na ma-sync.
fr: Dépôt détecté. Les modifications locales doivent être validées ou abandonnées avant la synchronisation ; des commits locaux et distants attendent également d’être synchronisés.
ga: Aimsíodh an stóras. Ní mór na hathruithe áitiúla a thiomnú nó a chaitheamh uait roimh shioncrónú; tá tiomantais áitiúla agus iargúlta ag fanacht le sioncrónú freisin.
gl: Atopouse o repositorio. Debe crear un commit cos cambios locais ou descartalos antes de sincronizar; tamén hai commits locais e remotos pendentes.
he: נמצא מאגר. לפני הסנכרון יש לבצע קומיט לשינויים המקומיים או לבטל אותם, וגם קומיטים מקומיים ומרוחקים ממתינים לסנכרון.
hi: रिपॉज़िटरी मिल गई। सिंक से पहले स्थानीय बदलाव कमिट करने या छोड़ने होंगे; स्थानीय और रिमोट कमिट भी सिंक होने का इंतज़ार कर रहे हैं।
hu: Git-tároló található. Szinkronizálás előtt véglegesíteni vagy elvetni kell a helyi módosításokat, és helyi, valamint távoli véglegesítések is szinkronizálásra várnak.
hy: Շտեմարանը գտնվել է։ Համաժամացումից առաջ տեղական փոփոխությունները պետք է կոմիթ անել կամ հրաժարվել դրանցից, իսկ տեղական և հեռակա կոմիթները սպասում են համաժամացման։
ia: Repositorio trovate. Le modificationes local debe esser integrate in un commit o abandonate ante de synchronisar, e commits local e remote attende de esser synchronisate.
id: Repositori ditemukan. Perubahan lokal harus dikomit atau dibuang sebelum sinkronisasi, dan komit lokal serta remote menunggu untuk disinkronkan.
is: Git-geymsla fannst. Vista þarf staðbundnar breytingar í commit eða fleygja þeim fyrir samstillingu; einnig bíða bæði staðbundin og fjarlæg commit eftir samstillingu.
it: Repository trovato. Crea un commit con le modifiche locali o scartale prima di sincronizzare; sono inoltre presenti commit locali e remoti in attesa.
ja: リポジトリが見つかりました。同期する前にローカルの変更をコミットまたは破棄する必要があり、ローカルとリモートのコミットも同期待ちです。
kab: Akufi yettwaf. Ibeddilen idiganen ilaq ad ttusekelsen deg commit neɣ ad ttwaḍeqqren uqbel amtawi; commits idiganen d yinmeggagen ttraǧun amtawi.
ko: 저장소를 찾았어요. 동기화하기 전에 로컬 변경 사항을 커밋하거나 버려야 하며 로컬과 원격 커밋도 동기화를 기다리고 있어요.
lt: Saugykla rasta. Prieš sinchronizuojant vietinius pakeitimus reikia patvirtinti arba atmesti; taip pat laukia vietiniai ir nuotoliniai patvirtinimai.
nb: Depot funnet. Lokale endringer må committes eller forkastes før synkronisering, og lokale commits og commits fra det eksterne depotet venter på synkronisering.
nl: Repository gevonden. Lokale wijzigingen moeten voor synchronisatie worden gecommit of verworpen, en lokale en externe commits wachten op synchronisatie.
oc: Depaus trobat. Cal crear un commit amb los cambiaments locals o los abandonar abans de sincronizar ; de commits locals e distants espèran tanben d’èsser sincronizats.
pa: ਰਿਪੋਜ਼ਟਰੀ ਮਿਲ ਗਈ ਹੈ। ਸਿੰਕ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਲੋਕਲ ਤਬਦੀਲੀਆਂ ਕਮਿਟ ਜਾਂ ਰੱਦ ਕਰਨੀਆਂ ਪੈਣਗੀਆਂ, ਅਤੇ ਲੋਕਲ ਤੇ ਰਿਮੋਟ ਕਮਿਟ ਸਿੰਕ ਦੀ ਉਡੀਕ ਵਿੱਚ ਹਨ।
pl: Znaleziono repozytorium. Przed synchronizacją trzeba utworzyć commit ze zmianami lokalnymi albo je odrzucić; na synchronizację czekają też commity lokalne i zdalne.
pt: Repositório encontrado. É necessário criar um commit com as alterações locais ou descartá-las antes de sincronizar; também existem commits locais e remotos por sincronizar.
pt_br: Repositório encontrado. Crie um commit com as alterações locais ou descarte-as antes de sincronizar. Também há commits locais e remotos aguardando sincronização.
ro: Depozitul a fost găsit. Modificările locale trebuie incluse într-un commit sau abandonate înainte de sincronizare; există și commituri locale și la distanță care așteaptă sincronizarea.
ru: Репозиторий найден. Перед синхронизацией необходимо зафиксировать или отменить локальные изменения; локальные и внешние коммиты ожидают синхронизации.
si: නිධිය හමු විය. සමමුහුර්ත කිරීමට පෙර දේශීය වෙනස්කම් commit කිරීම හෝ ඉවතලීම අවශ්‍ය වන අතර, දේශීය සහ දුරස්ථ commit ද සමමුහුර්ත වීමට රැඳී ඇත.
sk: Repozitár sa našiel. Miestne zmeny treba pred synchronizáciou uložiť do commitu alebo zahodiť a na synchronizáciu čakajú miestne aj vzdialené commity.
sq: Depoja u gjet. Para sinkronizimit, ndryshimet lokale duhet të ruhen me commit ose të hidhen; commit-et lokale dhe ato në distancë presin gjithashtu të sinkronizohen.
sv: Git-arkivet hittades. Lokala ändringar måste checkas in eller förkastas före synkronisering, och lokala incheckningar och fjärrincheckningar väntar på att synkroniseras.
ta: களஞ்சியம் கண்டறியப்பட்டது. ஒத்திசைக்கும் முன் உள்ளூர் மாற்றங்களை commit செய்ய வேண்டும் அல்லது கைவிட வேண்டும்; உள்ளூர் மற்றும் remote commit-களும் ஒத்திசைக்கக் காத்திருக்கின்றன.
tr: Depo bulundu. Eşzamanlamadan önce yerel değişiklikler işlenmeli ya da atılmalı; yerel ve uzak işlemeler de eşzamanlanmayı bekliyor.
uk: Репозиторій знайдено. Перед синхронізацією потрібно закомітити або відкинути локальні зміни; локальні й віддалені коміти також очікують на синхронізацію.
vi: Đã tìm thấy kho Git. Phải commit hoặc bỏ thay đổi cục bộ trước khi đồng bộ; các commit cục bộ và từ xa cũng đang chờ đồng bộ.
zh_cn: 已找到仓库。同步前必须提交或丢弃本地更改，本地和远程提交也在等待同步。
zh_tw: 已找到版本庫。同步前必須提交或丟棄本機變更，本機與遠端提交也在等待同步。

source: Repository found. Local changes must be committed or discarded before sync, and local commits are waiting to sync.
ar: عُثر على المستودع. يجب إيداع التغييرات المحلية أو تجاهلها قبل المزامنة، كما توجد إيداعات محلية تنتظر المزامنة.
az: Repozitar tapıldı. Sinxronlaşdırmadan əvvəl yerli dəyişikliklər kommit edilməli və ya ləğv olunmalıdır; yerli kommitlər də sinxronlaşdırılmağı gözləyir.
be: Рэпазіторый знойдзены. Перад сінхранізацыяй трэба зафіксаваць або адкінуць лакальныя змены; лакальныя каміты таксама чакаюць сінхранізацыі.
bg: Хранилището е открито. Преди синхронизиране локалните промени трябва да бъдат подадени или отхвърлени, а локални подавания чакат да бъдат синхронизирани.
bn: রিপোজিটরি পাওয়া গেছে। সিঙ্ক করার আগে স্থানীয় পরিবর্তন কমিট বা বাতিল করতে হবে; স্থানীয় কমিটও সিঙ্ক হওয়ার অপেক্ষায় আছে।
br: Kavet eo bet ar mirlec'h. Ret eo ober ur commit gant ar c'hemmoù lec'hel pe o dilezel a-raok sinkronaat; commit-où lec'hel zo o c'hortoz bezañ sinkronet ivez.
bs: Repozitorij je pronađen. Lokalne promjene treba commitati ili odbaciti prije sinhronizacije, a lokalni commiti čekaju sinhronizaciju.
ca: S'ha trobat el repositori. Cal cometre o descartar els canvis locals abans de sincronitzar, i també hi ha comissions locals pendents de sincronitzar.
ckb: ڕیپۆزیتۆری دۆزرایەوە. پێش هاوکاتکردن دەبێت گۆڕانکارییە ناوخۆییەکان کۆمیت بکرێن یان فڕێ بدرێن؛ کۆمیتە ناوخۆییەکانیش چاوەڕێی هاوکاتکردنن.
cs: Repozitář byl nalezen. Před synchronizací je třeba vytvořit commit místních změn, nebo je zahodit. Na synchronizaci navíc čekají místní commity.
da: Arkivet blev fundet. Lokale ændringer skal committes eller kasseres før synkronisering, og lokale commits venter på synkronisering.
de: Repository gefunden. Lokale Änderungen müssen vor der Synchronisierung festgeschrieben oder verworfen werden; außerdem warten lokale Commits auf die Synchronisierung.
el: Το αποθετήριο βρέθηκε. Οι τοπικές αλλαγές πρέπει να υποβληθούν ή να απορριφθούν πριν από τον συγχρονισμό, ενώ εκκρεμεί συγχρονισμός τοπικών υποβολών.
eo: Deponejo trovita. Lokaj ŝanĝoj devas esti enmetitaj aŭ forĵetitaj antaŭ sinkronigo, kaj lokaj enmetaĵoj atendas sinkronigon.
es: Repositorio encontrado. Debe crear un commit con los cambios locales o descartarlos antes de sincronizar; además, hay commits locales pendientes.
et: Repositoorium leiti. Enne sünkroonimist tuleb kohalikest muudatustest teha sissekanne või need hüljata; sünkroonimist ootavad ka kohalikud sissekanded.
eu: Biltegia aurkitu da. Aldaketa lokalekin commit egin edo aldaketok baztertu behar dira sinkronizatu aurretik; gainera, commit lokalak sinkronizatzeko zain daude.
fa: مخزن پیدا شد. تغییرات محلی باید پیش از همگام‌سازی ثبت یا دور انداخته شوند و ثبت‌های محلی نیز در انتظار همگام‌سازی‌اند.
fi: Tietovarasto löytyi. Paikalliset muutokset on commitoitava tai hylättävä ennen synkronointia, ja paikallisia committeja odottaa synkronointia.
fil: Nakita ang repository. Kailangang i-commit o i-discard ang mga lokal na pagbabago bago mag-sync, at may mga lokal na commit na naghihintay na ma-sync.
fr: Dépôt détecté. Les modifications locales doivent être validées ou abandonnées avant la synchronisation ; des commits locaux attendent également d’être synchronisés.
ga: Aimsíodh an stóras. Ní mór na hathruithe áitiúla a thiomnú nó a chaitheamh uait roimh shioncrónú; tá tiomantais áitiúla ag fanacht le sioncrónú freisin.
gl: Atopouse o repositorio. Debe crear un commit cos cambios locais ou descartalos antes de sincronizar; tamén hai commits locais pendentes.
he: נמצא מאגר. לפני הסנכרון יש לבצע קומיט לשינויים המקומיים או לבטל אותם, וגם קומיטים מקומיים ממתינים לסנכרון.
hi: रिपॉज़िटरी मिल गई। सिंक से पहले स्थानीय बदलाव कमिट करने या छोड़ने होंगे; स्थानीय कमिट भी सिंक होने का इंतज़ार कर रहे हैं।
hu: Git-tároló található. Szinkronizálás előtt véglegesíteni vagy elvetni kell a helyi módosításokat, és helyi véglegesítések is szinkronizálásra várnak.
hy: Շտեմարանը գտնվել է։ Համաժամացումից առաջ տեղական փոփոխությունները պետք է կոմիթ անել կամ հրաժարվել դրանցից, իսկ տեղական կոմիթները սպասում են համաժամացման։
ia: Repositorio trovate. Le modificationes local debe esser integrate in un commit o abandonate ante de synchronisar, e commits local attende de esser synchronisate.
id: Repositori ditemukan. Perubahan lokal harus dikomit atau dibuang sebelum sinkronisasi, dan komit lokal menunggu untuk disinkronkan.
is: Git-geymsla fannst. Vista þarf staðbundnar breytingar í commit eða fleygja þeim fyrir samstillingu; einnig bíða staðbundin commit eftir samstillingu.
it: Repository trovato. Crea un commit con le modifiche locali o scartale prima di sincronizzare; sono inoltre presenti commit locali in attesa.
ja: リポジトリが見つかりました。同期する前にローカルの変更をコミットまたは破棄する必要があり、ローカルコミットも同期待ちです。
kab: Akufi yettwaf. Ibeddilen idiganen ilaq ad ttusekelsen deg commit neɣ ad ttwaḍeqqren uqbel amtawi; commits idiganen ttraǧun amtawi.
ko: 저장소를 찾았어요. 동기화하기 전에 로컬 변경 사항을 커밋하거나 버려야 하며 로컬 커밋도 동기화를 기다리고 있어요.
lt: Saugykla rasta. Prieš sinchronizuojant vietinius pakeitimus reikia patvirtinti arba atmesti; taip pat laukia vietiniai patvirtinimai.
nb: Depot funnet. Lokale endringer må committes eller forkastes før synkronisering, og lokale commits venter på synkronisering.
nl: Repository gevonden. Lokale wijzigingen moeten voor synchronisatie worden gecommit of verworpen, en lokale commits wachten op synchronisatie.
oc: Depaus trobat. Cal crear un commit amb los cambiaments locals o los abandonar abans de sincronizar ; de commits locals espèran tanben d’èsser sincronizats.
pa: ਰਿਪੋਜ਼ਟਰੀ ਮਿਲ ਗਈ ਹੈ। ਸਿੰਕ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਲੋਕਲ ਤਬਦੀਲੀਆਂ ਕਮਿਟ ਜਾਂ ਰੱਦ ਕਰਨੀਆਂ ਪੈਣਗੀਆਂ, ਅਤੇ ਲੋਕਲ ਕਮਿਟ ਸਿੰਕ ਦੀ ਉਡੀਕ ਵਿੱਚ ਹਨ।
pl: Znaleziono repozytorium. Przed synchronizacją trzeba utworzyć commit ze zmianami lokalnymi albo je odrzucić; na synchronizację czekają też commity lokalne.
pt: Repositório encontrado. É necessário criar um commit com as alterações locais ou descartá-las antes de sincronizar; também existem commits locais por sincronizar.
pt_br: Repositório encontrado. Crie um commit com as alterações locais ou descarte-as antes de sincronizar. Também há commits locais aguardando sincronização.
ro: Depozitul a fost găsit. Modificările locale trebuie incluse într-un commit sau abandonate înainte de sincronizare; există și commituri locale care așteaptă sincronizarea.
ru: Репозиторий найден. Перед синхронизацией необходимо зафиксировать или отменить локальные изменения; локальные коммиты ожидают синхронизации.
si: නිධිය හමු විය. සමමුහුර්ත කිරීමට පෙර දේශීය වෙනස්කම් commit කිරීම හෝ ඉවතලීම අවශ්‍ය වන අතර, දේශීය commit ද සමමුහුර්ත වීමට රැඳී ඇත.
sk: Repozitár sa našiel. Miestne zmeny treba pred synchronizáciou uložiť do commitu alebo zahodiť a na synchronizáciu čakajú aj miestne commity.
sq: Depoja u gjet. Para sinkronizimit, ndryshimet lokale duhet të ruhen me commit ose të hidhen; edhe commit-et lokale presin të sinkronizohen.
sv: Git-arkivet hittades. Lokala ändringar måste checkas in eller förkastas före synkronisering, och lokala incheckningar väntar på att synkroniseras.
ta: களஞ்சியம் கண்டறியப்பட்டது. ஒத்திசைக்கும் முன் உள்ளூர் மாற்றங்களை commit செய்ய வேண்டும் அல்லது கைவிட வேண்டும்; உள்ளூர் commit-களும் ஒத்திசைக்கக் காத்திருக்கின்றன.
tr: Depo bulundu. Eşzamanlamadan önce yerel değişiklikler işlenmeli ya da atılmalı; yerel işlemeler de eşzamanlanmayı bekliyor.
uk: Репозиторій знайдено. Перед синхронізацією потрібно закомітити або відкинути локальні зміни; локальні коміти також очікують на синхронізацію.
vi: Đã tìm thấy kho Git. Phải commit hoặc bỏ thay đổi cục bộ trước khi đồng bộ; các commit cục bộ cũng đang chờ đồng bộ.
zh_cn: 已找到仓库。同步前必须提交或丢弃本地更改，本地提交也在等待同步。
zh_tw: 已找到版本庫。同步前必須提交或丟棄本機變更，本機提交也在等待同步。
