Repository: noobping/keycord
Catalog: po/*.po
Languages: ar, az, be, bg, bn, br, bs, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, he, hi, hu, hy, ia, id, is, it, ja, kab, ko, lt, nb, nl, oc, pa, pl, pt, pt_br, ro, ru, si, sk, sq, sv, ta, tr, uk, vi, zh_cn, zh_tw

source: Utilities and maintenance
ar: الأدوات المساعدة والصيانة
az: Köməkçi alətlər və texniki xidmət
be: Службовыя інструменты і абслугоўванне
bg: Помощни инструменти и поддръжка
bn: ইউটিলিটি ও রক্ষণাবেক্ষণ
br: Ostilhoù ha trezalc'h
bs: Alati i održavanje
ca: Utilitats i manteniment
ckb: ئامرازە یاریدەدەرەکان و ڕاگرتن
cs: Nástroje a údržba
da: Hjælpeværktøjer og vedligeholdelse
de: Dienstprogramme und Wartung
el: Βοηθήματα και συντήρηση
eo: Utilaĵoj kaj prizorgado
es: Utilidades y mantenimiento
et: Tööriistad ja hooldus
eu: Tresna osagarriak eta mantentze-lanak
fa: ابزارهای کمکی و نگه‌داری
fi: Apuohjelmat ja ylläpito
fil: Mga utility at maintenance
fr: Utilitaires et maintenance
ga: Fóntais agus cothabháil
gl: Utilidades e mantemento
he: כלי עזר ותחזוקה
hi: उपयोगिताएँ और रखरखाव
hu: Segédeszközök és karbantartás
hy: Օժանդակ գործիքներ և սպասարկում
ia: Utilitates e mantenentia
id: Utilitas dan pemeliharaan
is: Hjálparverkfæri og viðhald
it: Utilità e manutenzione
ja: ユーティリティとメンテナンス
kab: Ifecka n tenṭṭala d useggem
ko: 유틸리티 및 유지 관리
lt: Priemonės ir priežiūra
nb: Hjelpeverktøy og vedlikehold
nl: Hulpprogramma's en onderhoud
oc: Utilitaris e mantenença
pa: ਸਹਾਇਕ ਟੂਲ ਅਤੇ ਰੱਖ-ਰਖਾਅ
pl: Narzędzia i konserwacja
pt: Utilitários e manutenção
pt_br: Utilitários e manutenção
ro: Utilitare și întreținere
ru: Служебные функции и обслуживание
si: උපයෝගිතා සහ නඩත්තුව
sk: Pomocné nástroje a údržba
sq: Mjete ndihmëse dhe mirëmbajtje
sv: Verktyg och underhåll
ta: பயன்பாட்டுக் கருவிகளும் பராமரிப்பும்
tr: Yardımcı araçlar ve bakım
uk: Службові інструменти й обслуговування
vi: Tiện ích và bảo trì
zh_cn: 实用工具与维护
zh_tw: 實用工具與維護

source: Valid host keys may appear unavailable here while private-key sync is off.
ar: قد تظهر مفاتيح النظام المضيف الصالحة غير متاحة هنا ما دامت مزامنة المفاتيح السرية معطّلة.
az: Məxfi açar sinxronizasiyası söndürüldükdə etibarlı host açarları burada əlçatmaz görünə bilər.
be: Пакуль сінхранізацыя закрытых ключоў адключана, правільныя сістэмныя ключы могуць паказвацца тут як недаступныя.
bg: Валидните ключове на хоста може да изглеждат недостъпни тук, докато синхронизирането на частни ключове е изключено.
bn: ব্যক্তিগত কী সিঙ্ক বন্ধ থাকলে বৈধ হোস্ট কীও এখানে ব্যবহার করা যাচ্ছে না বলে দেখা যেতে পারে।
br: Gallout a ra alc'hwezioù talvoudek an ostiz seblantout dihegerz amañ keit ha ma vo diweredekaet sinkronaat an alc'hwezioù prevez.
bs: Važeći ključevi hosta ovdje mogu izgledati nedostupni dok je sinhronizacija privatnih ključeva isključena.
ca: Les claus vàlides de l'amfitrió poden aparèixer aquí com a no disponibles mentre la sincronització de claus privades estigui desactivada.
ckb: کاتێک هاوکاتکردنی کلیلی تایبەت ناچالاکە، لەوانەیە کلیلە دروستەکانی خانەخوێ لێرە وەک نابەردەست دەربکەون.
cs: Platné klíče hostitele se zde mohou jevit jako nedostupné, dokud je synchronizace soukromých klíčů vypnutá.
da: Gyldige nøgler på værten kan se utilgængelige ud her, mens synkronisering af private nøgler er slået fra.
de: Gültige Host-Schlüssel werden hier möglicherweise als nicht verfügbar angezeigt, solange die Synchronisierung privater Schlüssel deaktiviert ist.
el: Έγκυρα κλειδιά του συστήματος ενδέχεται να εμφανίζονται εδώ ως μη διαθέσιμα όσο ο συγχρονισμός ιδιωτικών κλειδιών είναι ανενεργός.
eo: Validaj ŝlosiloj de la gastiga sistemo povas ŝajni nedisponeblaj ĉi tie dum sinkronigo de privataj ŝlosiloj estas malŝaltita.
es: Las claves válidas del sistema anfitrión pueden aparecer aquí como no disponibles mientras la sincronización de claves privadas esté desactivada.
et: Kui salajaste võtmete sünkroonimine on välja lülitatud, võivad hostisüsteemi kehtivad võtmed siin näida kättesaamatuna.
eu: Baliozko ostalari-gakoak erabilgarri ez baleude bezala ager daitezke hemen gako pribatuen sinkronizazioa desaktibatuta dagoenean.
fa: تا وقتی همگام‌سازی کلید خصوصی خاموش است، ممکن است کلیدهای معتبر میزبان این‌جا ناموجود نشان داده شوند.
fi: Kelvolliset isäntäjärjestelmän avaimet voivat näyttää siltä, etteivät ne ole käytettävissä, kun yksityisten avainten synkronointi on poissa käytöstä.
fil: Maaaring lumabas dito na hindi available ang mga valid na host key habang naka-off ang pag-sync ng private key.
fr: Les clés valides de l’hôte peuvent apparaître indisponibles ici tant que la synchronisation des clés privées est désactivée.
ga: D'fhéadfadh sé go mbeadh cuma anseo nach bhfuil eochracha bailí an óstríomhaire ar fáil nuair atá sioncrónú na n-eochracha príobháideacha múchta.
gl: As chaves válidas do anfitrión poden aparecer aquí como non dispoñíbeis mentres a sincronización de chaves privadas estea desactivada.
he: מפתחות תקינים במארח עשויים להיראות כאן כלא זמינים בזמן שסנכרון המפתחות הפרטיים כבוי.
hi: निजी-कुंजी सिंक बंद होने पर मान्य Host कुंजियाँ यहाँ अनुपलब्ध दिख सकती हैं।
hu: A számítógépen lévő érvényes kulcsok elérhetetlennek tűnhetnek itt, amíg a személyeskulcs-szinkronizálás ki van kapcsolva.
hy: Քանի դեռ գաղտնի բանալիների համաժամացումն անջատված է, հիմնական համակարգի վավեր բանալիներն այստեղ կարող են անհասանելի թվալ։
ia: Claves valide del hoste pote apparer indisponibile hic durante que le synchronisation del claves private es disactivate.
id: Kunci host yang valid mungkin tampak tidak tersedia di sini saat sinkronisasi kunci privat dinonaktifkan.
is: Gildir lyklar hýsils kunna að virðast ótiltækir hér meðan slökkt er á samstillingu einkalykla.
it: Le chiavi host valide potrebbero apparire non disponibili mentre la sincronizzazione delle chiavi private è disattivata.
ja: 秘密鍵の同期が無効な間は、有効なホスト鍵がここで利用不可と表示される場合があります。
kab: Tisura timeɣta n usezdeɣ zemrent ad d-banent ur wejdent ara dagi skud amtawi n tsarut tusligt yensa.
ko: 개인 키 동기화가 꺼져 있으면 올바른 호스트 키도 여기에서 사용할 수 없는 것으로 보일 수 있어요.
lt: Kol privačių raktų sinchronizavimas išjungtas, tinkami pagrindinio kompiuterio raktai čia gali būti rodomi kaip nepasiekiami.
nb: Gyldige nøkler på verten kan se ut til å være utilgjengelige her mens synkronisering av private nøkler er slått av.
nl: Geldige hostsleutels kunnen hier onbeschikbaar lijken terwijl privésleutelsynchronisatie uit staat.
oc: De claus validas de l’òste pòdon semblar indisponiblas aicí quand la sincronizacion de las claus privadas es desactivada.
pa: ਪ੍ਰਾਈਵੇਟ ਕੁੰਜੀ ਸਿੰਕ ਬੰਦ ਹੋਣ ਵੇਲੇ ਵੈਧ ਹੋਸਟ ਕੁੰਜੀਆਂ ਇੱਥੇ ਅਣਉਪਲਬਧ ਦਿੱਸ ਸਕਦੀਆਂ ਹਨ।
pl: Gdy synchronizacja kluczy prywatnych jest wyłączona, prawidłowe klucze hosta mogą być tutaj widoczne jako niedostępne.
pt: As chaves válidas do sistema anfitrião poderão surgir aqui como indisponíveis enquanto a sincronização de chaves privadas estiver desativada.
pt_br: As chaves válidas do host podem aparecer como indisponíveis enquanto a sincronização de chaves privadas estiver desativada.
ro: Cheile valide de pe gazdă pot părea indisponibile aici cât timp sincronizarea cheilor private este dezactivată.
ru: Пока синхронизация закрытых ключей отключена, действительные ключи основной системы могут отображаться здесь как недоступные.
si: පෞද්ගලික යතුරු සමමුහුර්තකරණය අක්‍රීය විට වලංගු ධාරක යතුරු මෙහි නොමැති ලෙස දිස් විය හැක.
sk: Kým je synchronizácia súkromných kľúčov vypnutá, platné kľúče hostiteľa sa tu môžu javiť ako nedostupné.
sq: Kur sinkronizimi i çelësave privatë është i çaktivizuar, çelësat e vlefshëm të sistemit mund të shfaqen këtu si të padisponueshëm.
sv: Giltiga nycklar på värden kan visas som otillgängliga här när synkronisering av privata nycklar är avstängd.
ta: தனிப்பட்ட விசை ஒத்திசைவு முடக்கப்பட்டிருக்கும்போது செல்லுபடியான host விசைகள் இங்கே கிடைக்காதவைபோல் தோன்றலாம்.
tr: Özel anahtar eşzamanlaması kapalıyken geçerli ana makine anahtarları burada kullanılamıyor görünebilir.
uk: Поки синхронізацію закритих ключів вимкнено, коректні системні ключі можуть відображатися тут як недоступні.
vi: Các khoá hợp lệ trên hệ thống có thể hiện là không khả dụng tại đây khi đồng bộ khoá riêng đang tắt.
zh_cn: 私钥同步关闭时，有效的主机密钥可能会在此处显示为不可用。
zh_tw: 私密金鑰同步停用時，有效的主機金鑰在此處可能看起來無法使用。

source: Valid host keys may appear unavailable here.
ar: قد تظهر مفاتيح النظام المضيف الصالحة غير متاحة هنا.
az: Etibarlı host açarları burada əlçatmaz görünə bilər.
be: Правільныя сістэмныя ключы могуць паказвацца тут як недаступныя.
bg: Валидните ключове на хоста може да изглеждат недостъпни тук.
bn: বৈধ হোস্ট কীও এখানে ব্যবহার করা যাচ্ছে না বলে দেখা যেতে পারে।
br: Gallout a ra alc'hwezioù talvoudek an ostiz seblantout dihegerz amañ.
bs: Važeći ključevi hosta ovdje mogu izgledati nedostupni.
ca: Les claus vàlides de l'amfitrió poden aparèixer aquí com a no disponibles.
ckb: لەوانەیە کلیلە دروستەکانی خانەخوێ لێرە وەک نابەردەست دەربکەون.
cs: Platné klíče hostitele se zde mohou jevit jako nedostupné.
da: Gyldige nøgler på værten kan se utilgængelige ud her.
de: Gültige Host-Schlüssel werden hier möglicherweise als nicht verfügbar angezeigt.
el: Έγκυρα κλειδιά του συστήματος ενδέχεται να εμφανίζονται εδώ ως μη διαθέσιμα.
eo: Validaj ŝlosiloj de la gastiga sistemo povas ŝajni nedisponeblaj ĉi tie.
es: Las claves válidas del sistema anfitrión pueden aparecer aquí como no disponibles.
et: Hostisüsteemi kehtivad võtmed võivad siin näida kättesaamatuna.
eu: Baliozko ostalari-gakoak erabilgarri ez baleude bezala ager daitezke hemen.
fa: ممکن است کلیدهای معتبر میزبان این‌جا ناموجود نشان داده شوند.
fi: Kelvolliset isäntäjärjestelmän avaimet voivat näyttää siltä, etteivät ne ole käytettävissä.
fil: Maaaring lumabas dito na hindi available ang mga valid na host key.
fr: Les clés valides de l’hôte peuvent apparaître indisponibles ici.
ga: D'fhéadfadh sé go mbeadh cuma anseo nach bhfuil eochracha bailí an óstríomhaire ar fáil.
gl: As chaves válidas do anfitrión poden aparecer aquí como non dispoñíbeis.
he: מפתחות תקינים במארח עשויים להיראות כאן כלא זמינים.
hi: मान्य Host कुंजियाँ यहाँ अनुपलब्ध दिख सकती हैं।
hu: A számítógépen lévő érvényes kulcsok elérhetetlennek tűnhetnek itt.
hy: Հիմնական համակարգի վավեր բանալիներն այստեղ կարող են անհասանելի թվալ։
ia: Claves valide del hoste pote apparer indisponibile hic.
id: Kunci host yang valid mungkin tampak tidak tersedia di sini.
is: Gildir lyklar hýsils kunna að virðast ótiltækir hér.
it: Le chiavi host valide potrebbero apparire non disponibili.
ja: 有効なホスト鍵がここで利用不可と表示される場合があります。
kab: Tisura timeɣta n usezdeɣ zemrent ad d-banent ur wejdent ara dagi.
ko: 올바른 호스트 키도 여기에서 사용할 수 없는 것으로 보일 수 있어요.
lt: Tinkami pagrindinio kompiuterio raktai čia gali būti rodomi kaip nepasiekiami.
nb: Gyldige nøkler på verten kan se ut til å være utilgjengelige her.
nl: Geldige hostsleutels kunnen hier onbeschikbaar lijken.
oc: De claus validas de l’òste pòdon semblar indisponiblas aicí.
pa: ਵੈਧ ਹੋਸਟ ਕੁੰਜੀਆਂ ਇੱਥੇ ਅਣਉਪਲਬਧ ਦਿੱਸ ਸਕਦੀਆਂ ਹਨ।
pl: Prawidłowe klucze hosta mogą być tutaj widoczne jako niedostępne.
pt: As chaves válidas do sistema anfitrião poderão surgir aqui como indisponíveis.
pt_br: As chaves válidas do host podem aparecer como indisponíveis aqui.
ro: Cheile valide de pe gazdă pot părea indisponibile aici.
ru: Действительные ключи основной системы могут отображаться здесь как недоступные.
si: වලංගු ධාරක යතුරු මෙහි නොමැති ලෙස දිස් විය හැක.
sk: Platné kľúče hostiteľa sa tu môžu javiť ako nedostupné.
sq: Çelësat e vlefshëm të sistemit mund të shfaqen këtu si të padisponueshëm.
sv: Giltiga nycklar på värden kan visas som otillgängliga här.
ta: செல்லுபடியான host விசைகள் இங்கே கிடைக்காதவைபோல் தோன்றலாம்.
tr: Geçerli ana makine anahtarları burada kullanılamıyor görünebilir.
uk: Коректні системні ключі можуть відображатися тут як недоступні.
vi: Các khoá hợp lệ trên hệ thống có thể hiện là không khả dụng tại đây.
zh_cn: 有效的主机密钥可能会在此处显示为不可用。
zh_tw: 有效的主機金鑰在此處可能看起來無法使用。

source: Verification
ar: التحقق
az: Doğrulama
be: Праверка
bg: Проверка
bn: যাচাই
br: Gwiriadur
bs: Provjera
ca: Verificació
ckb: پشتڕاستکردنەوە
cs: Ověření
da: Verificering
de: Verifizierung
el: Επαλήθευση
eo: Kontrolo
es: Verificación
et: Kontrollimine
eu: Egiaztapena
fa: تأیید
fi: Varmennus
fr: Vérification
ga: Fíorú
gl: Verificación
he: אימות
hi: सत्यापन
hu: Ellenőrzés
hy: Վավերացում
id: Verifikasi
is: Sannprófun
it: Verifica
ja: 検証
kab: Asenqed
ko: 검증
lt: Patikra
nb: Verifisering
nl: Verificatie
oc: Verificacion
pa: ਪੁਸ਼ਟੀ
pl: Weryfikacja
pt: Verificação
pt_br: Verificação
ro: Verificare
ru: Проверка
si: සත්‍යාපනය
sk: Overenie
sq: Verifikimi
sv: Verifiering
ta: சரிபார்ப்பு
tr: Doğrulama
uk: Перевірка
vi: Xác minh
zh_cn: 验证
zh_tw: 驗證

source: Verification method
ar: طريقة التحقق
az: Doğrulama üsulu
be: Спосаб праверкі
bg: Начин за проверка
bn: যাচাইয়ের পদ্ধতি
br: Hentenn wiriañ
bs: Način provjere
ca: Mètode de verificació
ckb: ڕێگای پشتڕاستکردنەوە
cs: Metoda ověření
da: Verificeringsmetode
de: Verifizierungsmethode
el: Μέθοδος επαλήθευσης
eo: Kontrolmetodo
es: Método de verificación
et: Kontrollimisviis
eu: Egiaztapen-metodoa
fa: روش تأیید
fi: Varmennustapa
fil: Paraan ng pag-verify
fr: Méthode de vérification
ga: Modh fíoraithe
gl: Método de verificación
he: שיטת אימות
hi: सत्यापन का तरीका
hu: Ellenőrzési mód
hy: Վավերացման եղանակ
ia: Methodo de verification
id: Metode verifikasi
is: Aðferð við sannprófun
it: Metodo di verifica
ja: 検証方法
kab: Tarrayt n usenqed
ko: 검증 방법
lt: Patikros būdas
nb: Verifiseringsmetode
nl: Verificatiemethode
oc: Metòde de verificacion
pa: ਪੁਸ਼ਟੀ ਦਾ ਤਰੀਕਾ
pl: Metoda weryfikacji
pt: Método de verificação
pt_br: Método de verificação
ro: Metodă de verificare
ru: Способ проверки
si: සත්‍යාපන ක්‍රමය
sk: Spôsob overenia
sq: Mënyra e verifikimit
sv: Verifieringsmetod
ta: சரிபார்ப்பு முறை
tr: Doğrulama yöntemi
uk: Спосіб перевірки
vi: Phương thức xác minh
zh_cn: 验证方式
zh_tw: 驗證方式

source: Verified
ar: تم التحقق منه
az: Doğrulanıb
be: Праверана
bg: Проверено
bn: যাচাই করা হয়েছে
br: Gwiriet
bs: Provjereno
ca: Verificat
ckb: پشتڕاستکراو
cs: Ověřeno
da: Verificeret
de: Verifiziert
el: Επαληθευμένο
eo: Kontrolita
es: Verificado
et: Kontrollitud
eu: Egiaztatuta
fa: تأییدشده
fi: Varmennettu
fil: Na-verify
fr: Vérifié
ga: Fíoraithe
gl: Verificado
he: אומת
hi: सत्यापित
hu: Ellenőrzött
hy: Վավերացված
ia: Verificate
id: Terverifikasi
is: Sannprófað
it: Verificato
ja: 検証済み
kab: Yettwasenqed
ko: 검증됨
lt: Patikrinta
nb: Verifisert
nl: Geverifieerd
oc: Verificat
pa: ਪੁਸ਼ਟੀ ਹੋਈ
pl: Zweryfikowano
pt: Verificado
pt_br: Verificado
ro: Verificat
ru: Проверено
si: සත්‍යාපිතයි
sk: Overené
sq: I verifikuar
sv: Verifierad
ta: சரிபார்க்கப்பட்டது
tr: Doğrulandı
uk: Перевірено
vi: Đã xác minh
zh_cn: 已验证
zh_tw: 已驗證

source: Very low character variety
ar: تنوع ضئيل جدًا في الأحرف
az: Simvol çeşidi çox azdır
be: Вельмі малая разнастайнасць сімвалаў
bg: Твърде малко разнообразие от знаци
bn: অক্ষরের বৈচিত্র্য খুব কম
br: Nebeut-tre a seurtioù arouezennoù
bs: Vrlo malo različitih znakova
ca: Molt poca varietat de caràcters
ckb: جۆراوجۆریی پیتەکان زۆر کەمە
cs: Velmi malá rozmanitost znaků
da: Meget lav tegnvariation
de: Sehr geringe Zeichenvielfalt
el: Πολύ μικρή ποικιλία χαρακτήρων
eo: Tre malmulte da diversaj signoj
es: Variedad de caracteres muy baja
et: Väga väike märgivalik
eu: Oso karaktere mota gutxi
fa: تنوّع نویسه‌ای بسیار کم
fi: Erittäin vähän erilaisia merkkejä
fil: Napakakaunti ng uri ng character
fr: Très faible variété de caractères
ga: Éagsúlacht an-bheag carachtar
gl: Variedade de caracteres moi baixa
he: מגוון תווים מצומצם מאוד
hi: वर्णों में बहुत कम विविधता
hu: Nagyon kevésféle karakter
hy: Նիշերի խիստ սահմանափակ բազմազանություն
ia: Varietate multo basse de characteres
id: Ragam karakter sangat sedikit
is: Mjög fábreytt
it: Varietà di caratteri molto bassa
ja: 文字の種類が極端に少ない
kab: Drus aṭas n wanawen n yisekkilen
ko: 사용된 문자 종류가 매우 적음
lt: Labai mažai skirtingų simbolių
nb: Svært lav tegnvariasjon
nl: Zeer lage tekenvariatie
oc: Varietat de caractèrs fòrça limitada
pa: ਅੱਖਰਾਂ ਵਿੱਚ ਬਹੁਤ ਘੱਟ ਵੰਨ-ਸੁਵੰਨਤਾ
pl: Bardzo mała różnorodność znaków
pt: Variedade de caracteres muito baixa
pt_br: Variedade de caracteres muito baixa
ro: Varietate foarte redusă de caractere
ru: Очень мало разных символов
si: අක්ෂර විවිධත්වය ඉතා අඩුයි
sk: Veľmi malá rozmanitosť znakov
sq: Larmi shumë e ulët karakteresh
sv: Mycket liten teckenvariation
ta: மிகக் குறைந்த எழுத்து வகைகள்
tr: Karakter çeşitliliği çok az
uk: Дуже мала різноманітність символів
vi: Rất ít loại ký tự
zh_cn: 字符种类过少
zh_tw: 字元種類過少

source: Wait a moment.
ar: انتظر قليلًا.
az: Bir az gözləyin.
be: Крыху пачакайце.
bg: Изчакайте малко.
bn: একটু অপেক্ষা করুন।
br: Gortozit un tamm.
bs: Sačekajte trenutak.
ca: Espereu un moment.
ckb: ساتێک چاوەڕێ بکە.
cs: Počkejte chvíli.
da: Vent et øjeblik.
de: Warten Sie einen Moment.
el: Περιμένετε λίγο.
eo: Atendu momenton.
es: Espere un momento.
et: Oota hetk.
eu: Itxaron une bat.
fa: کمی صبر کنید.
fi: Odota hetki.
fil: Maghintay sandali.
fr: Attendez un instant.
ga: Fan nóiméad.
gl: Agarde un momento.
he: יש להמתין רגע.
hi: क्षण भर रुकें।
hu: Várjon egy pillanatot.
hy: Մի պահ սպասեք։
ia: Attende un momento.
id: Tunggu sebentar.
is: Bíddu aðeins.
it: Attendi un momento.
ja: しばらくお待ちください。
kab: Rǧu kra.
ko: 잠시 기다리세요.
lt: Akimirką palaukite.
nb: Vent et øyeblikk.
nl: Even geduld.
oc: Esperatz un moment.
pa: ਇੱਕ ਪਲ ਉਡੀਕੋ।
pl: Poczekaj chwilę.
pt: Espere um momento.
pt_br: Espere um momento.
ro: Așteaptă puțin.
ru: Подождите немного.
si: මොහොතක් රැඳී සිටින්න.
sk: Chvíľu počkajte.
sq: Prisni një çast.
sv: Vänta ett ögonblick.
ta: சற்று காத்திருக்கவும்.
tr: Biraz bekleyin.
uk: Зачекайте трохи.
vi: Vui lòng chờ một lát.
zh_cn: 请稍候。
zh_tw: 請稍候。

source: Weak passwords
ar: كلمات السر الضعيفة
az: Zəif parollar
be: Слабыя паролі
bg: Слаби пароли
bn: দুর্বল পাসওয়ার্ড
br: Gerioù-tremen bresk
bs: Slabe lozinke
ca: Contrasenyes febles
ckb: تێپەڕەوشە لاوازەکان
cs: Slabá hesla
da: Svage adgangskoder
de: Schwache Passwörter
el: Αδύναμοι κωδικοί πρόσβασης
eo: Malfortaj pasvortoj
es: Contraseñas débiles
et: Nõrgad paroolid
eu: Pasahitz ahulak
fa: گذرواژه‌های ضعیف
fi: Heikot salasanat
fil: Mahihinang password
fr: Mots de passe faibles
ga: Pasfhocail laga
gl: Contrasinais febles
he: סיסמאות חלשות
hi: कमज़ोर पासवर्ड
hu: Gyenge jelszavak
hy: Թույլ գաղտնաբառեր
ia: Contrasignos debile
id: Kata sandi lemah
is: Veik lykilorð
it: Password deboli
ja: 脆弱なパスワード
kab: Awalen n uεeddi iḍuɛfen
ko: 취약한 암호
lt: Silpni slaptažodžiai
nb: Svake passord
nl: Zwakke wachtwoorden
oc: Senhals febles
pa: ਕਮਜ਼ੋਰ ਪਾਸਵਰਡ
pl: Słabe hasła
pt: Palavras-passe fracas
pt_br: Senhas fracas
ro: Parole slabe
ru: Ненадёжные пароли
si: දුර්වල මුරපද
sk: Slabé heslá
sq: Fjalëkalime të dobëta
sv: Svaga lösenord
ta: பலவீனமான கடவுச்சொற்கள்
tr: Zayıf parolalar
uk: Слабкі паролі
vi: Mật khẩu yếu
zh_cn: 弱密码
zh_tw: 弱密碼

source: When a store has many recipients, Keycord now prefers a usable local private key instead of trying the wrong person's key first.
nl: Als een opslag veel ontvangers heeft, kiest Keycord nu liever een bruikbare lokale privésleutel dan eerst de sleutel van de verkeerde persoon te proberen.

source: Improved recipient selection when a store has many possible keys.
ar: حُسّن اختيار المستلمين حين يحتوي المخزن على عدد كبير من المفاتيح المتاحة.
az: Depoda çox sayda uyğun açar olduqda alıcı seçimi təkmilləşdirildi.
be: Палепшаны выбар атрымальнікаў у сховішчах з вялікай колькасцю магчымых ключоў.
bg: Подобрен е изборът на получатели при хранилища с много възможни ключове.
bn: কোনো স্টোরে সম্ভাব্য কী বেশি থাকলে প্রাপক বেছে নেওয়ার প্রক্রিয়া উন্নত করা হয়েছে।
br: Gwellaet eo bet dibab an degemererien pa vez kalz alc'hwezioù posupl en ur c'havlec'h.
bs: Poboljšan je odabir primalaca kada spremište ima mnogo mogućih ključeva.
ca: S'ha millorat la selecció de destinataris quan un magatzem té moltes claus possibles.
ckb: هەڵبژاردنی وەرگر باشتر کرا کاتێک کۆگایەک کلیلی گونجاوی زۆری هەیە.
cs: Vylepšen výběr příjemců v úložištích s mnoha dostupnými klíči.
da: Forbedret valg af modtagere, når et lager har mange mulige nøgler.
de: Empfängerauswahl für Passwortspeicher mit vielen möglichen Schlüsseln verbessert.
el: Βελτιώθηκε η επιλογή παραληπτών όταν μια αποθήκη διαθέτει πολλά πιθανά κλειδιά.
eo: Plibonigita elekto de ricevantoj en konservejo kun multaj eblaj ŝlosiloj.
es: Se ha mejorado la selección de destinatarios cuando un almacén tiene muchas claves posibles.
et: Täiustati saajate valimist hoidlas, kus on palju võimalikke võtmeid.
eu: Hartzaileen hautapena hobetu da biltegi batek hauta daitezkeen gako asko dituenean.
fa: گزینش گیرنده برای مخزن‌هایی با کلیدهای احتمالی بسیار بهبود یافت.
fi: Parannettiin vastaanottajien valintaa varastoissa, joissa on paljon mahdollisia avaimia.
fil: Pinahusay ang pagpili ng recipient kapag maraming posibleng key ang isang store.
fr: Amélioration de la sélection des destinataires lorsqu’un dépôt dispose de nombreuses clés possibles.
ga: Feabhsaíodh roghnú faighteoirí nuair a bhíonn líon mór eochracha féideartha i stóras.
gl: Mellorouse a selección de destinatarios cando un almacén ten moitas chaves posíbeis.
he: שופרה בחירת הנמענים כאשר יש במאגר מפתחות אפשריים רבים.
hi: कई संभावित कुंजियों वाले स्टोर में प्राप्तकर्ता चुनना बेहतर किया गया।
hu: Javult a címzettek kiválasztása, ha egy jelszótárolóhoz sok kulcs tartozhat.
hy: Բարելավվել է ստացողների ընտրությունը, երբ պահոցն ունի բազմաթիվ հնարավոր բանալիներ։
ia: Le selection de destinatarios ha essite meliorate pro depositos con multe claves possibile.
id: Menyempurnakan pemilihan penerima saat penyimpanan memiliki banyak kemungkinan kunci.
is: Val viðtakenda var bætt þegar geymsla býður upp á marga mögulega lykla.
it: Migliorata la selezione dei destinatari quando un archivio dispone di molte chiavi possibili.
ja: ストアで多数の鍵を選べる場合の受信者選択を改善しました。
kab: Nesnerni afran n yinermasen mi ara yili deg ukufi waṭas n tsura i izemren ad ttwafernent.
ko: 저장소에 사용할 수 있는 키가 많을 때 수신자를 더 쉽게 선택할 수 있게 했어요.
lt: Patobulintas gavėjų pasirinkimas, kai saugyklai tinka daug raktų.
nb: Forbedret valg av mottakere når et lager har mange mulige nøkler.
nl: Ontvangerselectie verbeterd wanneer een opslag veel mogelijke sleutels heeft.
oc: Melhorament de la seleccion dels destinataris quand un depaus a mantuna clau disponibla.
pa: ਜਦੋਂ ਸਟੋਰ ਕੋਲ ਬਹੁਤ ਸਾਰੀਆਂ ਸੰਭਵ ਕੁੰਜੀਆਂ ਹੋਣ ਤਾਂ ਪ੍ਰਾਪਤਕਰਤਾ ਦੀ ਚੋਣ ਨੂੰ ਸੁਧਾਰਿਆ ਗਿਆ।
pl: Ułatwiono wybór odbiorców w magazynach z dużą liczbą dostępnych kluczy.
pt: Melhorada a seleção de destinatários nos repositórios com muitas chaves disponíveis.
pt_br: Aprimorada a seleção de destinatários em cofres com muitas chaves disponíveis.
ro: A fost îmbunătățită selectarea destinatarilor pentru depozitele cu multe chei posibile.
ru: Улучшен выбор получателей в хранилищах с большим количеством возможных ключей.
si: ගබඩාවක භාවිත කළ හැකි යතුරු බොහොමයක් ඇති විට ලබන්නන් තේරීම වැඩිදියුණු කරන ලදි.
sk: Vylepšený výber príjemcov v úložiskách s veľkým počtom dostupných kľúčov.
sq: U përmirësua përzgjedhja e marrësve kur një depo ka shumë çelësa të mundshëm.
sv: Valet av mottagare har förbättrats för arkiv med många möjliga nycklar.
ta: ஒரு சேமிப்பகத்தில் பல சாத்தியமான விசைகள் இருக்கும்போது பெறுநரைத் தேர்ந்தெடுக்கும் முறை மேம்படுத்தப்பட்டது.
tr: Çok sayıda olası anahtarı olan depolarda alıcı seçimi iyileştirildi.
uk: Поліпшено вибір отримувачів у сховищах із великою кількістю можливих ключів.
vi: Đã cải thiện việc chọn người nhận khi một kho có nhiều khoá khả dụng.
zh_cn: 改进了密码库有大量可选密钥时的接收者选择方式。
zh_tw: 當密碼儲存庫有許多候選金鑰時，改善收件者的選取方式。
