Repository: noobping/keycord
Catalog: po/*.po
Languages: ar, az, be, bg, bn, br, bs, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, he, hi, hu, hy, ia, id, is, it, ja, kab, ko, lt, nb, nl, oc, pa, pl, pt, pt_br, ro, ru, si, sk, sq, sv, ta, tr, uk, vi, zh_cn, zh_tw

source: stdin: provided
nl: stdin: opgegeven

source: store path
ar: مسار المخزن
az: depo yolu
be: шлях да сховішча
bg: път до хранилището
bn: স্টোরের পাথ
br: hent ar c'havlec'h
bs: putanja spremišta
ca: camí del magatzem
ckb: ڕێڕەوی کۆگا
cs: cesta k úložišti
da: lagersti
de: Pfad des Passwortspeichers
el: διαδρομή αποθήκης
eo: vojo de konservejo
es: ruta del almacén
et: hoidla asukoht
eu: biltegiaren bidea
fa: مسیر مخزن
fi: varaston polku
fil: path ng store
fr: chemin du dépôt
ga: conair an stórais
gl: ruta do almacén
he: נתיב המאגר
hi: स्टोर पाथ
hu: jelszótároló útvonala
hy: պահոցի ուղի
ia: percurso del deposito
id: path penyimpanan
is: slóð geymslu
it: percorso dell'archivio
ja: ストアのパス
kab: abrid n ukufi
ko: 저장소 경로
lt: saugyklos kelias
nb: lagersti
nl: opslagpad
oc: camin del depaus
pa: ਸਟੋਰ ਪਾਥ
pl: ścieżka magazynu
pt: caminho do repositório
pt_br: caminho do cofre
ro: calea depozitului
ru: путь к хранилищу
si: ගබඩා මාර්ගය
sk: cesta úložiska
sq: shtegu i depos
sv: arkivsökväg
ta: சேமிப்பகப் பாதை
tr: depo yolu
uk: шлях до сховища
vi: đường dẫn kho
zh_cn: 密码库路径
zh_tw: 密碼儲存庫路徑

source: stream logger panicked while reading {label}
nl: streamlogger kreeg een panic tijdens het lezen van {label}

source: trust host recipient key
nl: host-ontvangersleutel vertrouwen

source: unexpected ECC algorithm attributes: {algorithm:?}
ar: سمات خوارزمية ECC غير متوقعة: ‏{algorithm:?}
az: gözlənilməz ECC alqoritm atributları: {algorithm:?}
be: нечаканыя атрыбуты алгарытму ECC: {algorithm:?}
bg: неочаквани атрибути на алгоритъма ECC: {algorithm:?}
bn: ECC অ্যালগরিদমের অ্যাট্রিবিউট অপ্রত্যাশিত: {algorithm:?}
br: perzhioù treol ECC dic'hortozet: {algorithm:?}
bs: neočekivani atributi algoritma ECC: {algorithm:?}
ca: atributs inesperats de l'algorisme ECC: {algorithm:?}
ckb: تایبەتمەندییە چاوەڕواننەکراوەکانی ئەڵگۆریتمی ECC: {algorithm:?}
cs: neočekávané atributy algoritmu ECC: {algorithm:?}
da: uventede attributter for ECC-algoritme: {algorithm:?}
de: unerwartete ECC-Algorithmusattribute: {algorithm:?}
el: μη αναμενόμενα γνωρίσματα αλγορίθμου ECC: {algorithm:?}
eo: neatenditaj atributoj de ECC-algoritmo: {algorithm:?}
es: atributos inesperados del algoritmo ECC: {algorithm:?}
et: ootamatud ECC-algoritmi atribuudid: {algorithm:?}
eu: ustekabeko ECC algoritmo-atributuak: {algorithm:?}
fa: ویژگی‌های غیرمنتظرهٔ الگوریتم ECC: ‏{algorithm:?}
fi: odottamattomat ECC-algoritmin määritteet: {algorithm:?}
fil: hindi inaasahang mga attribute ng ECC algorithm: {algorithm:?}
fr: attributs inattendus de l’algorithme ECC : {algorithm:?}
ga: tréithe algartaim ECC gan choinne: {algorithm:?}
gl: atributos inesperados do algoritmo ECC: {algorithm:?}
he: מאפייני אלגוריתם ECC לא צפויים: {algorithm:?}
hi: ECC एल्गोरिदम की विशेषताएँ अपेक्षित नहीं हैं: {algorithm:?}
hu: váratlan ECC-algoritmusattribútumok: {algorithm:?}
hy: ECC ալգորիթմի անսպասելի հատկանիշներ՝ {algorithm:?}
ia: attributos inexpectate de algorithmo ECC: {algorithm:?}
id: atribut algoritma ECC tidak semestinya: {algorithm:?}
is: óvænt reikniritseigindi ECC: {algorithm:?}
it: attributi imprevisti dell'algoritmo ECC: {algorithm:?}
ja: 想定外の ECC アルゴリズム属性です: {algorithm:?}
kab: iraten n ulguritm ECC ur tturaǧun ara: {algorithm:?}
ko: 예상하지 못한 ECC 알고리즘 속성이에요: {algorithm:?}
lt: netikėti ECC algoritmo atributai: {algorithm:?}
nb: uventede attributter for ECC-algoritme: {algorithm:?}
nl: onverwachte ECC-algoritme-attributen: {algorithm:?}
oc: atributs inesperats de l’algoritme ECC : {algorithm:?}
pa: ECC ਐਲਗੋਰਿਦਮ ਦੇ ਗੁਣ ਅਣਕਿਆਸੇ ਹਨ: {algorithm:?}
pl: nieoczekiwane atrybuty algorytmu ECC: {algorithm:?}
pt: atributos inesperados do algoritmo ECC: {algorithm:?}
pt_br: atributos inesperados do algoritmo ECC: {algorithm:?}
ro: atribute neașteptate ale algoritmului ECC: {algorithm:?}
ru: неожиданные атрибуты алгоритма ECC: {algorithm:?}
si: අනපේක්ෂිත ECC ඇල්ගොරිතම උපලක්ෂණ: {algorithm:?}
sk: neočakávané atribúty algoritmu ECC: {algorithm:?}
sq: atribute të papritura të algoritmit ECC: {algorithm:?}
sv: oväntade attribut för ECC-algoritm: {algorithm:?}
ta: எதிர்பாராத ECC algorithm பண்புகள்: {algorithm:?}
tr: beklenmeyen ECC algoritması öznitelikleri: {algorithm:?}
uk: неочікувані атрибути алгоритму ECC: {algorithm:?}
vi: thuộc tính thuật toán ECC không như mong đợi: {algorithm:?}
zh_cn: 意外的 ECC 算法属性：{algorithm:?}
zh_tw: ECC 演算法屬性不符預期：{algorithm:?}

source: unhandled curve: {other:?}
ar: منحنى غير معالج: ‏{other:?}
az: emal edilməyən əyri: {other:?}
be: неапрацаваная крывая: {other:?}
bg: необработена крива: {other:?}
bn: এই কার্ভ সামলানো হয়নি: {other:?}
br: krommenn n'eo ket kemeret e karg: {other:?}
bs: neobrađena krivulja: {other:?}
ca: corba no gestionada: {other:?}
ckb: کەوانەی چارەسەرنەکراو: {other:?}
cs: nezpracovaná křivka: {other:?}
da: kurven håndteres ikke: {other:?}
de: unbehandelte Kurve: {other:?}
el: καμπύλη χωρίς χειρισμό: {other:?}
eo: netraktita kurbo: {other:?}
es: curva no controlada: {other:?}
et: käsitlemata kõver: {other:?}
eu: kudeatu gabeko kurba: {other:?}
fa: منحنی رسیدگی‌نشده: {other:?}
fi: käsittelemätön käyrä: {other:?}
fil: hindi napangasiwaang curve: {other:?}
fr: courbe non gérée : {other:?}
ga: cuar nár déileáladh leis: {other:?}
gl: curva non contemplada: {other:?}
he: עקומה שלא טופלה: {other:?}
hi: हैंडल न किया गया कर्व: {other:?}
hu: kezeletlen görbe: {other:?}
hy: չմշակված կոր՝ {other:?}
ia: curva non tractate: {other:?}
id: kurva tidak ditangani: {other:?}
is: ómeðhöndlaður ferill: {other:?}
it: curva non gestita: {other:?}
ja: 処理できない曲線です: {other:?}
kab: taglayt ur nettusefrak ara: {other:?}
ko: 처리할 수 없는 곡선이에요: {other:?}
lt: neapdorota kreivė: {other:?}
nb: kurven håndteres ikke: {other:?}
nl: niet-verwerkte curve: {other:?}
oc: corba pas gerida : {other:?}
pa: ਨਾ ਸੰਭਾਲਿਆ ਗਿਆ ਕਰਵ: {other:?}
pl: nieobsłużona krzywa: {other:?}
pt: curva não tratada: {other:?}
pt_br: curva não tratada: {other:?}
ro: curbă netratată: {other:?}
ru: необработанная кривая: {other:?}
si: හසුරුවා නොමැති වක්‍රය: {other:?}
sk: neošetrená krivka: {other:?}
sq: kurbë e patrajtuar: {other:?}
sv: ohanterad kurva: {other:?}
ta: கையாளப்படாத curve: {other:?}
tr: ele alınmayan eğri: {other:?}
uk: необроблена крива: {other:?}
vi: đường cong chưa được xử lý: {other:?}
zh_cn: 未处理的曲线：{other:?}
zh_tw: 無法處理的曲線：{other:?}

source: unknown Windows error
ar: خطأ Windows مجهول
az: naməlum Windows xətası
be: невядомая памылка Windows
bg: неизвестна грешка на Windows
bn: অজানা Windows ত্রুটি
br: fazi Windows dianav
bs: nepoznata Windows greška
ca: error desconegut del Windows
ckb: هەڵەی نەناسراوی Windows
cs: neznámá chyba systému Windows
da: ukendt Windows-fejl
de: unbekannter Windows-Fehler
el: άγνωστο σφάλμα Windows
eo: nekonata Vindoza eraro
es: error desconocido de Windows
et: tundmatu Windowsi viga
eu: Windowsen errore ezezaguna
fa: خطای ناشناختهٔ Windows
fi: tuntematon Windows-virhe
fil: hindi kilalang Windows error
fr: erreur Windows inconnue
ga: earráid anaithnid Windows
gl: erro descoñecido de Windows
he: שגיאת Windows לא מוכרת
hi: अज्ञात Windows त्रुटि
hu: ismeretlen Windows-hiba
hy: Windows-ի անհայտ սխալ
ia: error Windows incognite
id: galat Windows yang tidak dikenal
is: óþekkt Windows-villa
it: errore di Windows sconosciuto
ja: 不明な Windows エラー
kab: tuccḍa Windows tarussint
ko: 알 수 없는 Windows 오류
lt: nežinoma „Windows“ klaida
nb: ukjent Windows-feil
nl: onbekende Windows-fout
oc: error Windows desconeguda
pa: Windows ਦੀ ਅਣਜਾਣ ਗਲਤੀ
pl: nieznany błąd systemu Windows
pt: erro desconhecido do Windows
pt_br: erro desconhecido do Windows
ro: eroare Windows necunoscută
ru: неизвестная ошибка Windows
si: නොදන්නා Windows දෝෂයකි
sk: neznáma chyba systému Windows
sq: gabim i panjohur i Windows-it
sv: okänt Windows-fel
ta: அறியப்படாத Windows பிழை
tr: bilinmeyen Windows hatası
uk: невідома помилка Windows
vi: lỗi Windows không xác định
zh_cn: 未知 Windows 错误
zh_tw: 未知 Windows 錯誤

source: unknown Windows hardening error
ar: خطأ مجهول في تحصين Windows
az: Windows təhlükəsizliyini gücləndirərkən naməlum xəta
be: невядомая памылка абароны Windows
bg: неизвестна грешка при защитата на Windows
bn: Windows সুরক্ষা শক্ত করার অজানা ত্রুটি
br: fazi kreñvaat Windows dianav
bs: nepoznata greška učvršćivanja Windowsa
ca: error desconegut de reforç de seguretat del Windows
ckb: هەڵەی نەناسراوی بەهێزکردنی Windows
cs: neznámá chyba při posilování zabezpečení Windows
da: ukendt fejl ved sikring af Windows
de: unbekannter Fehler bei der Windows-Härtung
el: άγνωστο σφάλμα θωράκισης Windows
eo: nekonata eraro pri Vindoza sekurec-plifortigo
es: error desconocido al reforzar la seguridad de Windows
et: tundmatu Windowsi turvamise viga
eu: Windowsen segurtasuna indartzeko errore ezezaguna
fa: خطای ناشناختهٔ ایمن‌سازی Windows
fi: tuntematon Windowsin suojausvirhe
fil: hindi kilalang Windows hardening error
fr: erreur inconnue lors du renforcement de Windows
ga: earráid anaithnid daingnithe Windows
gl: erro descoñecido ao reforzar a seguranza de Windows
he: שגיאת הקשחה לא מוכרת של Windows
hi: अज्ञात Windows हार्डनिंग त्रुटि
hu: ismeretlen Windows-megerősítési hiba
hy: Windows-ի պաշտպանության անհայտ սխալ
ia: error incognite de securisation Windows
id: galat penguatan Windows yang tidak dikenal
is: óþekkt villa við herslu Windows
it: errore sconosciuto nel rafforzamento di Windows
ja: 不明な Windows セキュリティ強化エラー
kab: tuccḍa Windows n temrest tarussint
ko: 알 수 없는 Windows 보안 강화 오류
lt: nežinoma „Windows“ apsaugos stiprinimo klaida
nb: ukjent feil ved sikring av Windows
nl: onbekende Windows-hardeningfout
oc: error desconeguda de proteccion renfortida de Windows
pa: Windows ਦੀ ਸੁਰੱਖਿਆ ਮਜ਼ਬੂਤ ਕਰਨ ਦੌਰਾਨ ਅਣਜਾਣ ਗਲਤੀ
pl: nieznany błąd zabezpieczeń systemu Windows
pt: erro desconhecido de proteção do Windows
pt_br: erro desconhecido de proteção do Windows
ro: eroare necunoscută la consolidarea securității Windows
ru: неизвестная ошибка усиления защиты Windows
si: නොදන්නා Windows ආරක්ෂණ දෝෂයකි
sk: neznáma chyba zabezpečenia systému Windows
sq: gabim i panjohur i forcimit të sigurisë në Windows
sv: okänt fel vid säkerhetshärdning av Windows
ta: அறியப்படாத Windows பாதுகாப்பு வலுப்படுத்தல் பிழை
tr: Windows güvenliğini sıkılaştırırken bilinmeyen hata
uk: невідома помилка захисту Windows
vi: lỗi tăng cường bảo mật Windows không xác định
zh_cn: 未知 Windows 安全加固错误
zh_tw: 未知的 Windows 安全強化錯誤

source: unsupported key type: {other:?}
ar: نوع مفتاح غير مدعوم: ‏{other:?}
az: dəstəklənməyən açar növü: {other:?}
be: непадтрымліваемы тып ключа: {other:?}
bg: неподдържан вид ключ: {other:?}
bn: কী-এর ধরন সমর্থিত নয়: {other:?}
br: rizh alc'hwez anskoret: {other:?}
bs: nepodržana vrsta ključa: {other:?}
ca: tipus de clau no compatible: {other:?}
ckb: جۆری کلیلی پشتگیرینەکراو: {other:?}
cs: nepodporovaný typ klíče: {other:?}
da: nøgletype understøttes ikke: {other:?}
de: nicht unterstützter Schlüsseltyp: {other:?}
el: μη υποστηριζόμενος τύπος κλειδιού: {other:?}
eo: nesubtenata ŝlosiltipo: {other:?}
es: tipo de clave no compatible: {other:?}
et: toetamata võtmetüüp: {other:?}
eu: onartu gabeko gako mota: {other:?}
fa: نوع کلید پشتیبانی‌نشده: {other:?}
fi: tukematon avaintyyppi: {other:?}
fil: hindi suportadong uri ng key: {other:?}
fr: type de clé non pris en charge : {other:?}
ga: cineál eochrach gan tacaíocht: {other:?}
gl: tipo de chave non admitido: {other:?}
he: סוג מפתח שאינו נתמך: {other:?}
hi: असमर्थित कुंजी प्रकार: {other:?}
hu: nem támogatott kulcstípus: {other:?}
hy: չաջակցվող բանալու տեսակ՝ {other:?}
ia: typo de clave non supportate: {other:?}
id: jenis kunci tidak didukung: {other:?}
is: óstudd lyklategund: {other:?}
it: tipo di chiave non supportato: {other:?}
ja: 未対応の鍵形式です: {other:?}
kab: anaw n tsarut ur nettusefrak ara: {other:?}
ko: 지원하지 않는 키 형식이에요: {other:?}
lt: nepalaikomas rakto tipas: {other:?}
nb: nøkkeltype støttes ikke: {other:?}
nl: niet-ondersteund sleuteltype: {other:?}
oc: tipe de clau pas pres en carga : {other:?}
pa: ਕੁੰਜੀ ਦੀ ਕਿਸਮ ਸਮਰਥਿਤ ਨਹੀਂ ਹੈ: {other:?}
pl: nieobsługiwany typ klucza: {other:?}
pt: tipo de chave não compatível: {other:?}
pt_br: tipo de chave não compatível: {other:?}
ro: tip de cheie neacceptat: {other:?}
ru: неподдерживаемый тип ключа: {other:?}
si: සහාය නොදක්වන යතුරු වර්ගයකි: {other:?}
sk: nepodporovaný typ kľúča: {other:?}
sq: lloj i pambështetur çelësi: {other:?}
sv: nyckeltypen stöds inte: {other:?}
ta: ஆதரிக்கப்படாத விசை வகை: {other:?}
tr: desteklenmeyen anahtar türü: {other:?}
uk: непідтримуваний тип ключа: {other:?}
vi: kiểu khoá không được hỗ trợ: {other:?}
zh_cn: 不支持的密钥类型：{other:?}
zh_tw: 不支援的金鑰型別：{other:?}

source: username fallback
ar: البديل الاحتياطي لاسم المستخدم
az: istifadəçi adı üçün ehtiyat seçim
be: рэзервовае імя карыстальніка
bg: резервно потребителско име
bn: বিকল্প ব্যবহারকারীর নাম
br: dazlec'h an anv implijer
bs: rezervni izvor korisničkog imena
ca: nom d'usuari alternatiu
ckb: جێگرەوەی ناوی بەکارهێنەر
cs: náhradní uživatelské jméno
da: alternativt brugernavn
de: Ersatzwert für Benutzernamen
el: εναλλακτικό όνομα χρήστη
eo: rezerva nomo de uzanto
es: nombre de usuario alternativo
et: kasutajanime varuvariant
eu: erabiltzaile-izenaren ordezko aukera
fa: جایگزین نام کاربری
fi: käyttäjätunnuksen varavalinta
fil: fallback ng username
fr: valeur de repli du nom d’utilisateur
ga: ainm úsáideora cúltaca
gl: alternativa para o nome de usuario
he: חלופה לשם המשתמש
hi: उपयोगकर्ता नाम फ़ॉलबैक
hu: tartalék felhasználónév
hy: օգտանվան պահուստային տարբերակ
ia: alternativa pro le nomine de usator
id: nama pengguna cadangan
is: varagildi notandanafns
it: nome utente alternativo
ja: ユーザー名のフォールバック
kab: aneḍfir n yisem n useqdac
ko: 사용자 이름 대체값
lt: atsarginis naudotojo vardas
nb: alternativt brukernavn
nl: terugval voor gebruikersnaam
oc: nom d’utilizaire de replec
pa: ਵਰਤੋਂਕਾਰ ਨਾਂ ਦਾ ਬਦਲ
pl: zastępcza nazwa użytkownika
pt: nome de utilizador alternativo
pt_br: nome de usuário alternativo
ro: varianta de rezervă a numelui de utilizator
ru: резервное имя пользователя
si: පරිශීලක නාම විකල්පය
sk: náhradný spôsob určenia používateľského mena
sq: alternativa për emrin e përdoruesit
sv: reservvärde för användarnamn
ta: பயனர்பெயர் மாற்றுவழி
tr: yedek kullanıcı adı
uk: резервне ім’я користувача
vi: tên người dùng dự phòng
zh_cn: 用户名备用设置
zh_tw: 使用者名稱備援

source: username: email: url:
nl: gebruikersnaam: e-mail: url:

source: username: alice
nl: gebruikersnaam: alice

source: uv invalid
nl: uv ongeldig

source: valid D-Bus reply type
nl: geldig D-Bus-antwoordtype

source: was not found
nl: werd niet gevonden

source: work-tree git command
ar: أمر git لشجرة العمل
az: iş ağacı üçün Git əmri
be: каманда git для працоўнага дрэва
bg: команда на git за работното дърво
bn: work-tree git কমান্ড
br: arc'had git evit ar wezenn labour
bs: git naredba radnog stabla
ca: ordre git de l'arbre de treball
ckb: فەرمانی gitـی داری کار
cs: příkaz Gitu pro pracovní strom
da: git-kommando til arbejdstræ
de: Git-Befehl für Arbeitsbaum
el: εντολή git δέντρου εργασίας
eo: git-komando por la laborarbo
es: comando Git del árbol de trabajo
et: Giti tööpuu käsk
eu: lan-zuhaitzaren git komandoa
fa: فرمان git برای درخت کاری
fi: työpuun git-komento
fr: commande Git dans l’arbre de travail
ga: ordú git don chrann oibre
gl: orde git da árbore de traballo
he: פקודת git בעץ העבודה
hi: work-tree git कमांड
hu: munkafás git parancs
hy: աշխատանքային ծառի git հրաման
ia: commando git del arbore de travalio
id: perintah git work-tree
is: git-skipun vinnustrés
it: comando Git per l'albero di lavoro
ja: 作業ツリーの git コマンド
kab: taladna git n useklu n umahil
ko: 작업 트리 git 명령
lt: darbinio medžio git komanda
nb: Git-kommando for arbeidstre
nl: work-tree-Git-opdracht
oc: comanda git sus l’arbre de trabalh
pa: ਵਰਕ-ਟ੍ਰੀ git ਕਮਾਂਡ
pl: polecenie Git dla drzewa roboczego
pt: comando Git da árvore de trabalho
pt_br: comando Git da árvore de trabalho
ro: comandă git pentru arborele de lucru
ru: команда git рабочего дерева
si: work-tree git විධානය
sk: príkaz git v pracovnom strome
sq: komandë git work-tree
sv: git-kommando för arbetskatalog
ta: work-tree git கட்டளை
tr: çalışma ağacı git komutu
uk: команда git для робочого дерева
vi: lệnh git trên cây làm việc
zh_cn: 工作树 Git 命令
zh_tw: 工作區 Git 指令

source: write update bytes
ar: كتابة بايتات التحديث
az: yeniləmə baytlarının yazılması
be: запіс байтаў абнаўлення
bg: записване на байтовете на обновяването
bn: আপডেটের বাইট লেখা
br: skrivañ oktedoù an hizivadenn
bs: zapisivanje bajtova ažuriranja
ca: escriure els bytes de l'actualització
ckb: نووسینی بایتەکانی نوێکاری
cs: zápis aktualizačních bajtů
da: skriv opdateringsbyte
de: Aktualisierungsbytes schreiben
el: εγγραφή byte ενημέρωσης
eo: skribi ĝisdatigajn bajtojn
es: escribir bytes de actualización
et: uuenduse baitide kirjutamine
eu: eguneratzearen byteak idaztea
fa: نوشتن بایت‌های به‌روزرسانی
fi: päivitystietojen kirjoittaminen
fil: pagsulat sa mga byte ng update
fr: écrire les octets de la mise à jour
ga: bearta an nuashonraithe a scríobh
gl: escribir os bytes da actualización
he: כתיבת הבתים של העדכון
hi: अपडेट बाइट लिखना
hu: frissítés bájtjainak kiírása
hy: գրել թարմացման բայթերը
ia: scriber bytes del actualisation
id: menulis byte pembaruan
is: skrifa uppfærslubæti
it: scrivere i byte dell'aggiornamento
ja: 更新データを書き込む
kab: aru iocteten n uleqqem
ko: 업데이트 바이트 쓰기
lt: įrašyti atnaujinimo baitus
nb: skriv oppdateringsbyte
nl: bytes van updatebestand schrijven
oc: escriure los octets de la mesa a jorn
pa: ਅੱਪਡੇਟ ਦੀਆਂ ਬਾਈਟਾਂ ਲਿਖਣੀਆਂ
pl: zapisywanie bajtów aktualizacji
pt: gravar bytes de atualização
pt_br: gravar bytes de atualização
ro: scrierea octeților actualizării
ru: записать байты обновления
si: යාවත්කාලීන බයිට් ලිවීම
sk: zápis bajtov aktualizácie
sq: shkrimi i bajtëve të përditësimit
sv: skriv uppdateringsdata
ta: புதுப்பிப்பு byte-களை எழுதுதல்
tr: güncelleme baytlarını yazma
uk: запис байтів оновлення
vi: ghi các byte cập nhật
zh_cn: 写入更新数据
zh_tw: 寫入更新資料

source: writing hex into a string should not fail
nl: het schrijven van hex naar een string mag niet mislukken

source: {action} failed: {stderr}
ar: فشل {action}: ‏{stderr}
az: {action} uğursuz oldu: {stderr}
be: Не ўдалося выканаць дзеянне «{action}»: {stderr}
bg: Неуспешно изпълнение на „{action}“: {stderr}
bn: {action} ব্যর্থ হয়েছে: {stderr}
br: C'hwitet eo bet {action}: {stderr}
bs: Radnja „{action}“ nije uspjela: {stderr}
ca: {action} ha fallat: {stderr}
ckb: {action} سەرکەوتوو نەبوو: {stderr}
cs: Akce {action} selhala: {stderr}
da: {action} mislykkedes: {stderr}
de: {action} fehlgeschlagen: {stderr}
el: η ενέργεια {action} απέτυχε: {stderr}
eo: {action} malsukcesis: {stderr}
es: Error en {action}: {stderr}
et: Toiming {action} nurjus: {stderr}
eu: Huts egin du ({action}): {stderr}
fa: {action} شکست خورد: {stderr}
fi: {action} epäonnistui: {stderr}
fil: Pumalya ang {action}: {stderr}
fr: Échec de {action} : {stderr}
ga: Theip ar {action}: {stderr}
gl: Non foi posíbel {action}: {stderr}
he: הפעולה {action} נכשלה: {stderr}
hi: {action} विफल रहा: {stderr}
hu: A(z) {action} sikertelen: {stderr}
hy: {action} գործողությունը ձախողվեց՝ {stderr}
ia: {action} ha fallite: {stderr}
id: {action} gagal: {stderr}
is: {action} mistókst: {stderr}
it: Errore in {action}: {stderr}
ja: {action} に失敗しました: {stderr}
kab: {action} ur yeddi ara: {stderr}
ko: {action} 실패: {stderr}
lt: Veiksmas „{action}“ nepavyko: {stderr}
nb: {action} mislyktes: {stderr}
nl: {action} mislukt: {stderr}
oc: {action} a fracassat : {stderr}
pa: {action} ਅਸਫਲ ਰਹੀ: {stderr}
pl: Działanie „{action}” nie powiodło się: {stderr}
pt: {action} falhou: {stderr}
pt_br: {action} falhou: {stderr}
ro: {action} a eșuat: {stderr}
ru: Не удалось выполнить «{action}»: {stderr}
si: {action} අසාර්ථක විය: {stderr}
sk: Príkaz {action} zlyhal: {stderr}
sq: {action} dështoi: {stderr}
sv: {action} misslyckades: {stderr}
ta: {action} தோல்வியடைந்தது: {stderr}
tr: {action} başarısız: {stderr}
uk: Не вдалося виконати дію «{action}»: {stderr}
vi: {action} không thành công: {stderr}
zh_cn: {action} 失败：{stderr}
zh_tw: {action} 失敗：{stderr}

source: {action} failed: {stdout}
ar: فشل {action}: ‏{stdout}
az: {action} uğursuz oldu: {stdout}
be: Не ўдалося выканаць дзеянне «{action}»: {stdout}
bg: Неуспешно изпълнение на „{action}“: {stdout}
bn: {action} ব্যর্থ হয়েছে: {stdout}
br: C'hwitet eo bet {action}: {stdout}
bs: Radnja „{action}“ nije uspjela: {stdout}
ca: {action} ha fallat: {stdout}
ckb: {action} سەرکەوتوو نەبوو: {stdout}
cs: Akce {action} selhala: {stdout}
da: {action} mislykkedes: {stdout}
de: {action} fehlgeschlagen: {stdout}
el: η ενέργεια {action} απέτυχε: {stdout}
eo: {action} malsukcesis: {stdout}
es: Error en {action}: {stdout}
et: Toiming {action} nurjus: {stdout}
eu: Huts egin du ({action}): {stdout}
fa: {action} شکست خورد: {stdout}
fi: {action} epäonnistui: {stdout}
fil: Pumalya ang {action}: {stdout}
fr: Échec de {action} : {stdout}
ga: Theip ar {action}: {stdout}
gl: Non foi posíbel {action}: {stdout}
he: הפעולה {action} נכשלה: {stdout}
hi: {action} विफल रहा: {stdout}
hu: A(z) {action} sikertelen: {stdout}
hy: {action} գործողությունը ձախողվեց՝ {stdout}
ia: {action} ha fallite: {stdout}
id: {action} gagal: {stdout}
is: {action} mistókst: {stdout}
it: Errore in {action}: {stdout}
ja: {action} に失敗しました: {stdout}
kab: {action} ur yeddi ara: {stdout}
ko: {action} 실패: {stdout}
lt: Veiksmas „{action}“ nepavyko: {stdout}
nb: {action} mislyktes: {stdout}
nl: {action} mislukt: {stdout}
oc: {action} a fracassat : {stdout}
pa: {action} ਅਸਫਲ ਰਹੀ: {stdout}
pl: Działanie „{action}” nie powiodło się: {stdout}
pt: {action} falhou: {stdout}
pt_br: {action} falhou: {stdout}
ro: {action} a eșuat: {stdout}
ru: Не удалось выполнить «{action}»: {stdout}
si: {action} අසාර්ථක විය: {stdout}
sk: Príkaz {action} zlyhal: {stdout}
sq: {action} dështoi: {stdout}
sv: {action} misslyckades: {stdout}
ta: {action} தோல்வியடைந்தது: {stdout}
tr: {action} başarısız: {stdout}
uk: Не вдалося виконати дію «{action}»: {stdout}
vi: {action} không thành công: {stdout}
zh_cn: {action} 失败：{stdout}
zh_tw: {action} 失敗：{stdout}

source: {action} failed: {}
ar: فشل {action}: {}
az: {action} uğursuz oldu: {}
be: Не ўдалося выканаць дзеянне «{action}»: {}
bg: Неуспешно изпълнение на „{action}“: {}
bn: {action} ব্যর্থ হয়েছে: {}
br: C'hwitet eo bet {action}: {}
bs: Radnja „{action}“ nije uspjela: {}
ca: {action} ha fallat: {}
ckb: {action} سەرکەوتوو نەبوو: {}
cs: Akce {action} selhala: {}
da: {action} mislykkedes: {}
de: {action} fehlgeschlagen: {}
el: η ενέργεια {action} απέτυχε: {}
eo: {action} malsukcesis: {}
es: Error en {action}: {}
et: Toiming {action} nurjus: {}
eu: Huts egin du ({action}): {}
fa: {action} شکست خورد: {}
fi: {action} epäonnistui: {}
fil: Pumalya ang {action}: {}
fr: Échec de {action} : {}
ga: Theip ar {action}: {}
gl: Non foi posíbel {action}: {}
he: הפעולה {action} נכשלה: {}
hi: {action} विफल रहा: {}
hu: A(z) {action} sikertelen: {}
hy: {action} գործողությունը ձախողվեց՝ {}
ia: {action} ha fallite: {}
id: {action} gagal: {}
is: {action} mistókst: {}
it: Errore in {action}: {}
ja: {action} に失敗しました: {}
kab: {action} ur yeddi ara: {}
ko: {action} 실패: {}
lt: Veiksmas „{action}“ nepavyko: {}
nb: {action} mislyktes: {}
nl: {action} mislukt: {}
oc: {action} a fracassat : {}
pa: {action} ਅਸਫਲ ਰਹੀ: {}
pl: Działanie „{action}” nie powiodło się: {}
pt: {action} falhou: {}
pt_br: {action} falhou: {}
ro: {action} a eșuat: {}
ru: Не удалось выполнить «{action}»: {}
si: {action} අසාර්ථක විය: {}
sk: Príkaz {action} zlyhal: {}
sq: {action} dështoi: {}
sv: {action} misslyckades: {}
ta: {action} தோல்வியடைந்தது: {}
tr: {action} başarısız: {}
uk: Не вдалося виконати дію «{action}»: {}
vi: {action} không thành công: {}
zh_cn: {action} 失败：{}
zh_tw: {action} 失敗：{}

source: {app_name} couldn't start. {detail}
nl: {app_name} kon niet starten. {detail}
