Repository: noobping/keycord
Catalog: po/*.po
Languages: ar, az, be, bg, bn, br, bs, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, he, hi, hu, hy, ia, id, is, it, ja, kab, ko, lt, nb, nl, oc, pa, pl, pt, pt_br, ro, ru, si, sk, sq, sv, ta, tr, uk, vi, zh_cn, zh_tw

source: Show the pass file name as the username.
ar: اعرض اسم ملف pass بوصفه اسم المستخدم.
az: Pass faylının adını istifadəçi adı kimi göstərin.
be: Паказваць назву файла pass як імя карыстальніка.
bg: Показване на името на файла на pass като потребителско име.
bn: pass ফাইলের নাম ব্যবহারকারীর নাম হিসেবে দেখান।
br: Diskouez anv ar restr pass evel anv implijer.
bs: Prikaži naziv pass datoteke kao korisničko ime.
ca: Mostra el nom del fitxer pass com a nom d'usuari.
ckb: ناوی پەڕگەی pass وەک ناوی بەکارهێنەر پیشان بدە.
cs: Zobrazit název souboru pass jako uživatelské jméno.
da: Vis pass-filens navn som brugernavn.
de: Den Namen der Pass-Datei als Benutzernamen anzeigen.
el: Εμφάνιση του ονόματος αρχείου pass ως ονόματος χρήστη.
eo: Montri la nomon de la pass-dosiero kiel nomon de uzanto.
es: Mostrar el nombre del archivo pass como nombre de usuario.
et: Näita kasutajanimena pass-faili nime.
eu: Erakutsi pass fitxategiaren izena erabiltzaile-izen gisa.
fa: نام پروندهٔ pass را به‌عنوان نام کاربری نشان دهید.
fi: Näytä pass-tiedoston nimi käyttäjätunnuksena.
fil: Ipakita bilang username ang pangalan ng pass file.
fr: Afficher le nom du fichier pass comme nom d’utilisateur.
ga: Taispeáin ainm an chomhaid pass mar ainm úsáideora.
gl: Mostrar o nome do ficheiro pass como nome de usuario.
he: הצגת שם קובץ pass כשם המשתמש.
hi: pass फ़ाइल का नाम उपयोगकर्ता नाम के रूप में दिखाएँ।
hu: A pass-fájl nevének használata felhasználónévként.
hy: Որպես օգտանուն ցուցադրել pass ֆայլի անունը։
ia: Monstrar le nomine del file de pass como nomine de usator.
id: Tampilkan nama berkas pass sebagai nama pengguna.
is: Sýna heiti pass-skrár sem notandanafn.
it: Mostra il nome del file pass come nome utente.
ja: pass ファイル名をユーザー名として表示します。
kab: Sken isem n ufaylu pass am yisem n useqdac.
ko: pass 파일 이름을 사용자 이름으로 표시해요.
lt: Rodyti „pass“ failo vardą kaip naudotojo vardą.
nb: Vis navnet på pass-filen som brukernavn.
nl: Toon de naam van het pass-bestand als gebruikersnaam.
oc: Afichar lo nom del fichièr pass coma nom d’utilizaire.
pa: pass ਫਾਇਲ ਦੇ ਨਾਂ ਨੂੰ ਵਰਤੋਂਕਾਰ ਨਾਂ ਵਜੋਂ ਵਿਖਾਓ।
pl: Pokaż nazwę pliku pass jako nazwę użytkownika.
pt: Mostrar o nome do ficheiro pass como nome de utilizador.
pt_br: Mostrar o nome do arquivo pass como nome de usuário.
ro: Folosește numele fișierului pass drept nume de utilizator.
ru: Показывать имя файла pass как имя пользователя.
si: pass ගොනු නාමය පරිශීලක නාමය ලෙස පෙන්වන්න.
sk: Zobraziť názov súboru pass ako používateľské meno.
sq: Shfaq emrin e skedarit pass si emër përdoruesi.
sv: Visa pass-filens namn som användarnamn.
ta: pass கோப்புப் பெயரைப் பயனர்பெயராகக் காட்டவும்.
tr: Pass dosyasının adını kullanıcı adı olarak göster.
uk: Показувати назву файла pass як ім’я користувача.
vi: Dùng tên tệp pass làm tên người dùng.
zh_cn: 将 pass 文件名显示为用户名。
zh_tw: 將 pass 檔名顯示為使用者名稱。

source: Signed password store Git commit for {store_root} with private key {fingerprint}.
nl: Git-commit voor wachtwoordopslag {store_root} is ondertekend met privésleutel {fingerprint}.

source: Signer not in the branch recipient set
ar: الموقّع ليس ضمن مجموعة مستلمي الفرع
az: İmzalayan budağın alıcılar dəstində deyil
be: Падпісанта няма сярод атрымальнікаў галіны
bg: Подписващият не е сред получателите на клона
bn: স্বাক্ষরকারী ব্রাঞ্চের প্রাপক তালিকায় নেই
br: N'emañ ket ar siner e-touez degemererien ar skourr
bs: Potpisnik nije među primaocima grane
ca: El signant no és al conjunt de destinataris de la branca
ckb: واژۆکەر لە کۆمەڵە وەرگرەکانی لقەکەدا نییە
cs: Podepisující není mezi příjemci větve
da: Underskriveren er ikke blandt grenens modtagere
de: Unterzeichner gehört nicht zu den Empfängern des Branches
el: Ο υπογράφων δεν περιλαμβάνεται στους παραλήπτες του κλάδου
eo: La subskribinto ne estas inter la ricevantoj de la branĉo
es: El firmante no figura entre los destinatarios de la rama
et: Allkirjastajat pole haru saajate hulgas
eu: Sinatzailea ez dago adarreko hartzaileen multzoan
fa: امضاکننده در مجموعهٔ گیرندگان شاخه نیست
fi: Allekirjoittaja ei kuulu haaran vastaanottajiin
fil: Wala sa recipient set ng branch ang signer
fr: Le signataire ne fait pas partie des destinataires de la branche
ga: Níl an sínitheoir i dtacar faighteoirí an bhrainse
gl: O asinante non está no conxunto de destinatarios da rama
he: החותם אינו בקבוצת נמעני הענף
hi: हस्ताक्षरकर्ता ब्रांच के प्राप्तकर्ताओं में नहीं है
hu: Az aláíró nincs az ág címzettjei között
hy: Ստորագրողը ճյուղի ստացողների կազմում չէ
ia: Le signatario non es in le gruppo de destinatarios del ramo
id: Penanda tangan tidak termasuk dalam kumpulan penerima cabang
is: Undirritari er ekki meðal viðtakenda greinarinnar
it: Il firmatario non è tra i destinatari del branch
ja: 署名者がブランチの受信者に含まれていません
kab: Amazmal ulac-it deg ugraw n yinermasen n tseṭṭa
ko: 서명자가 브랜치 수신자 집합에 없음
lt: Pasirašiusiojo nėra šakos gavėjų rinkinyje
nb: Signataren er ikke blant mottakerne for grenen
nl: Ondertekenaar zit niet in de ontvangersset van de branch
oc: Lo signatari fa pas partida dels destinataris de la branca
pa: ਦਸਤਖ਼ਤ ਕਰਨ ਵਾਲਾ ਬ੍ਰਾਂਚ ਦੇ ਪ੍ਰਾਪਤਕਰਤਾਵਾਂ ਵਿੱਚ ਨਹੀਂ ਹੈ
pl: Podpisującego nie ma wśród odbiorców gałęzi
pt: O signatário não faz parte dos destinatários do ramo
pt_br: O signatário não faz parte dos destinatários da branch
ro: Semnatarul nu se află printre destinatarii ramurii
ru: Автор подписи не входит в список получателей ветки
si: අත්සන්කරු ශාඛාවේ ලබන්නන් කට්ටලයේ නොමැත
sk: Podpisovateľ nie je medzi príjemcami vetvy
sq: Nënshkruesi nuk është në grupin e marrësve të degës
sv: Signeraren ingår inte bland grenens mottagare
ta: கையொப்பமிட்டவர் branch பெறுநர் தொகுப்பில் இல்லை
tr: İmzalayan dalın alıcı kümesinde değil
uk: Підписувача немає серед отримувачів гілки
vi: Người ký không có trong danh sách người nhận của nhánh
zh_cn: 签名者不在分支接收者集合中
zh_tw: 簽署者不在分支收件者集合中

source: Signing key not available in Keycord
ar: مفتاح التوقيع غير متاح في Keycord
az: İmzalama açarı Keycord-da mövcud deyil
be: Ключ падпісання недаступны ў Keycord
bg: Ключът за подписване не е достъпен в Keycord
bn: সাইনিং কী Keycord-এ পাওয়া যাচ্ছে না
br: N'eo ket hegerz an alc'hwez sinañ e Keycord
bs: Ključ za potpisivanje nije dostupan u Keycordu
ca: La clau de signatura no està disponible al Keycord
ckb: کلیلی واژۆکردن لە Keycord بەردەست نییە
cs: Podpisový klíč není v Keycordu k dispozici
da: Signeringsnøglen er ikke tilgængelig i Keycord
de: Der Signaturschlüssel ist in Keycord nicht verfügbar
el: Το κλειδί υπογραφής δεν είναι διαθέσιμο στο Keycord
eo: La subskriba ŝlosilo ne disponeblas en Keycord
es: Clave de firma no disponible en Keycord
et: Allkirjastamisvõti pole Keycordis saadaval
eu: Sinatze-gakoa ez dago erabilgarri Keycord-en
fa: کلید امضا در Keycord موجود نیست
fi: Allekirjoitusavain ei ole käytettävissä Keycordissa
fil: Hindi available sa Keycord ang signing key
fr: Clé de signature non disponible dans Keycord
ga: Níl an eochair shínithe ar fáil in Keycord
gl: A chave de sinatura non está dispoñíbel en Keycord
he: מפתח החתימה אינו זמין ב־Keycord
hi: हस्ताक्षर कुंजी Keycord में उपलब्ध नहीं है
hu: Az aláírókulcs nem érhető el a Keycordban
hy: Ստորագրման բանալին հասանելի չէ Keycord-ում
ia: Le clave de firma non es disponibile in Keycord
id: Kunci penandatanganan tidak tersedia di Keycord
is: Undirritunarlykill er ekki tiltækur í Keycord
it: Chiave di firma non disponibile in Keycord
ja: 署名鍵を Keycord で利用できません
kab: Tasarut n uzmul ur tewjid ara deg Keycord
ko: 서명 키를 Keycord에서 사용할 수 없음
lt: Pasirašymo raktas programoje „Keycord“ nepasiekiamas
nb: Signeringsnøkkelen er ikke tilgjengelig i Keycord
nl: Ondertekeningssleutel niet beschikbaar in Keycord
oc: La clau de signatura es pas disponibla dins Keycord
pa: ਸਾਈਨਿੰਗ ਕੁੰਜੀ Keycord ਵਿੱਚ ਉਪਲਬਧ ਨਹੀਂ ਹੈ
pl: Klucz podpisujący jest niedostępny w Keycord
pt: Chave de assinatura indisponível no Keycord
pt_br: Chave de assinatura indisponível no Keycord
ro: Cheia de semnare nu este disponibilă în Keycord
ru: Ключ подписи недоступен в Keycord
si: අත්සන් යතුර Keycord තුළ නොමැත
sk: Podpisovací kľúč nie je v aplikácii Keycord dostupný
sq: Çelësi i nënshkrimit nuk gjendet në Keycord
sv: Signeringsnyckeln är inte tillgänglig i Keycord
ta: கையொப்ப விசை Keycord-இல் கிடைக்கவில்லை
tr: İmzalama anahtarı Keycord'da kullanılamıyor
uk: Ключ підписування недоступний у Keycord
vi: Khoá ký không có trong Keycord
zh_cn: Keycord 中没有可用的签名密钥
zh_tw: Keycord 中沒有可用的簽署金鑰

source: Signing password store Git commit for {store_root} with {name} <{email}> ({fingerprint}).
nl: Git-commit voor wachtwoordopslag ondertekenen voor {store_root} met {name} <{email}> ({fingerprint}).

source: Single character class and short
ar: قصيرة وتقتصر على فئة واحدة من الأحرف
az: Qısadır və yalnız bir simvol sinfindən istifadə edir
be: Адзін клас сімвалаў і малая даўжыня
bg: Само един вид знаци и кратка
bn: এক ধরনের অক্ষর ব্যবহার করা হয়েছে এবং দৈর্ঘ্যও কম
br: Ur rummad arouezennoù hepken ha berr
bs: Kratka i sadrži samo jednu vrstu znakova
ca: Curta i amb una sola classe de caràcters
ckb: تەنها یەک جۆر پیتە و کورتە
cs: Krátké heslo používající jedinou třídu znaků
da: Kun én tegnklasse og kort
de: Zu kurz und nur eine Zeichenklasse
el: Μία μόνο κατηγορία χαρακτήρων και μικρό μήκος
eo: Nur unu signoklaso kaj tro mallonga
es: Corta y con un solo tipo de carácter
et: Üks märgiklass ja lühike
eu: Karaktere mota bakarra eta laburregia
fa: کوتاه و تنها از یک دسته نویسه
fi: Lyhyt ja sisältää vain yhden merkkiluokan
fil: Maikli at iisang uri lang ng character
fr: Court et composé d’une seule classe de caractères
ga: Gearr agus gan ach cineál amháin carachtair ann
gl: Curto e cunha soa clase de caracteres
he: קצרה ומכילה סוג תווים אחד בלבד
hi: एक ही तरह के वर्ण और कम लंबाई
hu: Csak egyféle karaktert tartalmaz és rövid
hy: Կարճ է և մեկ տեսակի նիշեր է պարունակում
ia: Un sol classe de characteres e troppo curte
id: Satu kelas karakter dan pendek
is: Aðeins einn stafaflokkur og stutt
it: Breve e con un solo tipo di carattere
ja: 文字の種類が 1 種類だけで短すぎる
kab: Ala yiwen n wanaw n yisekkilen, yerna wezzil
ko: 한 종류의 문자만 사용했고 짧음
lt: Trumpas ir sudarytas iš vienos simbolių grupės
nb: Bare én tegnklasse og kort
nl: Eén tekenklasse en kort
oc: Una sola classa de caractèrs e senhal cort
pa: ਅੱਖਰਾਂ ਦੀ ਸਿਰਫ਼ ਇੱਕ ਕਿਸਮ ਅਤੇ ਲੰਬਾਈ ਘੱਟ
pl: Krótkie, z jednym rodzajem znaków
pt: Uma só classe de caracteres e comprimento reduzido
pt_br: Uma só classe de caracteres e comprimento reduzido
ro: O singură categorie de caractere și prea scurtă
ru: Короткий и содержит символы только одного типа
si: එක් අක්ෂර වර්ගයක් පමණක් භාවිත කර ඇති අතර කෙටියි
sk: Krátke heslo s jediným druhom znakov
sq: I shkurtër dhe me vetëm një klasë karakteresh
sv: Kort och innehåller bara en teckentyp
ta: ஒரே எழுத்து வகை; நீளமும் குறைவு
tr: Tek karakter sınıfı ve kısa
uk: Один клас символів і мала довжина
vi: Chỉ một loại ký tự và quá ngắn
zh_cn: 字符类型单一且长度较短
zh_tw: 字元種類單一且長度較短

source: Skip password store Git commit for {store_root}: Git commands are only available on Linux.
nl: Git-commit voor wachtwoordopslag voor {store_root} wordt overgeslagen: Git-opdrachten zijn alleen beschikbaar op Linux.

source: Skip password store Git commit for {store_root}: no paths were provided.
nl: Git-commit voor wachtwoordopslag voor {store_root} wordt overgeslagen: er zijn geen paden opgegeven.

source: Skip password store Git commit for {store_root}: the staged paths have no changes.
nl: Git-commit voor wachtwoordopslag voor {store_root} wordt overgeslagen: de klaargezette paden bevatten geen wijzigingen.

source: Skip password store Git commit for {store_root}: the store is not a Git repository.
nl: Git-commit voor wachtwoordopslag voor {store_root} wordt overgeslagen: de opslag is geen Git-repository.

source: Sort entries by pass file name only.
ar: رتّب المدخلات حسب اسم ملف pass فقط.
az: Qeydləri yalnız pass faylının adına görə sıralayın.
be: Сартаваць запісы толькі паводле назвы файла pass.
bg: Подреждане на записите само по името на файла на pass.
bn: এন্ট্রিগুলো শুধু pass ফাইলের নাম অনুযায়ী সাজান।
br: Rummañ an enankadoù dre anv restr pass hepken.
bs: Poredaj unose samo prema nazivu pass datoteke.
ca: Ordena les entrades només pel nom del fitxer pass.
ckb: تۆمارەکان تەنها بەپێی ناوی پەڕگەی pass ڕیز بکە.
cs: Seřadit položky pouze podle názvu souboru pass.
da: Sortér kun poster efter pass-filens navn.
de: Einträge nur nach dem Namen der Pass-Datei sortieren.
el: Ταξινόμηση καταχωρίσεων μόνο ανά όνομα αρχείου pass.
eo: Ordigi rikordojn nur laŭ la nomo de la pass-dosiero.
es: Ordenar las entradas solo por el nombre del archivo pass.
et: Sordi kirjed ainult pass-faili nime järgi.
eu: Ordenatu sarrerak pass fitxategiaren izenaren arabera soilik.
fa: ورودی‌ها را فقط بر پایهٔ نام پروندهٔ pass مرتب کنید.
fi: Lajittele merkinnät vain pass-tiedostonimen mukaan.
fil: Ayusin ang mga entry ayon lamang sa pangalan ng pass file.
fr: Trier les entrées uniquement par nom de fichier pass.
ga: Ná sórtáil iontrálacha ach de réir ainm an chomhaid pass.
gl: Ordenar as entradas unicamente polo nome do ficheiro pass.
he: מיון הרשומות לפי שם קובץ pass בלבד.
hi: एंट्री को केवल pass फ़ाइल के नाम से क्रम में लगाएँ।
hu: Bejegyzések rendezése kizárólag a pass-fájl neve alapján.
hy: Գրառումները դասավորել միայն ըստ pass ֆայլի անվան։
ia: Ordinar le entratas solmente per nomine de file de pass.
id: Urutkan entri hanya menurut nama berkas pass.
is: Raða færslum eingöngu eftir heiti pass-skrár.
it: Ordina le voci solo per nome del file pass.
ja: pass ファイル名だけで項目を並べ替えます。
kab: Sefran inekcumen kan s yisem n ufaylu pass.
ko: 항목을 pass 파일 이름으로만 정렬해요.
lt: Rikiuoti įrašus tik pagal „pass“ failo vardą.
nb: Sorter oppføringer bare etter navnet på pass-filen.
nl: Sorteer items alleen op bestandsnaam van pass.
oc: Triar las entradas sonque pel nom del fichièr pass.
pa: ਐਂਟਰੀਆਂ ਨੂੰ ਸਿਰਫ਼ pass ਫਾਇਲ ਦੇ ਨਾਂ ਮੁਤਾਬਕ ਲੜੀਬੱਧ ਕਰੋ।
pl: Sortuj wpisy wyłącznie według nazwy pliku pass.
pt: Ordene as entradas apenas pelo nome do ficheiro pass.
pt_br: Ordene as entradas apenas pelo nome do arquivo pass.
ro: Sortează intrările numai după numele fișierului pass.
ru: Сортировать записи только по имени файла pass.
si: ඇතුළත් කිරීම් pass ගොනු නාමය අනුව පමණක් අනුපිළිවෙළට තබන්න.
sk: Zoradiť záznamy iba podľa názvu súboru pass.
sq: Renditini zërat vetëm sipas emrit të skedarit pass.
sv: Sortera poster endast efter pass-filens namn.
ta: பதிவுகளை pass கோப்புப் பெயரின்படி மட்டும் வரிசைப்படுத்தவும்.
tr: Kayıtları yalnızca pass dosyasının adına göre sırala.
uk: Упорядковувати записи лише за назвою файла pass.
vi: Chỉ sắp xếp mục theo tên tệp pass.
zh_cn: 仅按 pass 文件名排列条目。
zh_tw: 僅依 pass 檔名排列項目。

source: Stage password store Git changes
ar: إعداد تغييرات Git في مخزن كلمات السر للإيداع
az: Parol deposunun Git dəyişikliklərini indeksə alın
be: Дадаць змены Git сховішча пароляў у індэкс
bg: Подготвяне на промените в Git за хранилището за пароли
bn: পাসওয়ার্ড স্টোরের Git পরিবর্তন স্টেজ করুন
br: Prientiñ kemmoù Git kavlec'h ar gerioù-tremen evit ar commit
bs: Pripremi Git promjene spremišta lozinki
ca: Prepara els canvis Git del magatzem de contrasenyes
ckb: گۆڕانکارییەکانی Gitـی کۆگای تێپەڕەوشە ئامادە بکە
cs: Připravit změny Gitu v úložišti hesel
da: Klargør Git-ændringer i adgangskodelager
de: Git-Änderungen des Passwortspeichers vormerken
el: Προετοιμασία αλλαγών Git της αποθήκης κωδικών πρόσβασης
eo: Antaŭenmeti Git-ŝanĝojn de la pasvort-konservejo
es: Preparar los cambios de Git del almacén de contraseñas
et: Lisa paroolihoidla Giti muudatused indeksisse
eu: Prestatu pasahitz-biltegiaren Git aldaketak
fa: مرحله‌بندی تغییرات Git مخزن گذرواژه
fi: Valmistele salasanavaraston Git-muutokset
fil: I-stage ang mga pagbabago sa Git ng password store
fr: Indexer les modifications Git du dépôt de mots de passe
ga: Cuir athruithe Git an stórais pasfhocal san innéacs
gl: Preparar os cambios Git do almacén de contrasinais
he: הכנת השינויים במאגר הסיסמאות לקומיט ב־Git
hi: पासवर्ड स्टोर के Git बदलाव स्टेज करें
hu: A jelszótároló Git-módosításainak előkészítése
hy: Նախապատրաստել գաղտնաբառերի պահոցի Git փոփոխությունները
ia: Preparar le modificationes Git del deposito de contrasignos
id: Gelar perubahan Git penyimpanan kata sandi
is: Sviðsetja Git-breytingar lykilorðageymslu
it: Prepara le modifiche Git dell'archivio delle password
ja: パスワードストアの Git 変更をステージ
kab: Heggi ibeddilen Git n ukufi n wawalen n uεeddi i commit
ko: 암호 저장소 Git 변경 사항 스테이징
lt: Paruošti slaptažodžių saugyklos „Git“ pakeitimus
nb: Klargjør Git-endringer i passordlager
nl: Git-wijzigingen van wachtwoordopslag klaarzetten
oc: Preseleccionar los cambiaments Git del depaus de senhals
pa: ਪਾਸਵਰਡ ਸਟੋਰ ਦੀਆਂ Git ਤਬਦੀਲੀਆਂ ਸਟੇਜ ਕਰੋ
pl: Przygotuj zmiany Git magazynu haseł do commitu
pt: Preparar as alterações Git do repositório de palavras-passe
pt_br: Preparar as alterações Git do cofre de senhas
ro: Pregătește modificările Git ale depozitului de parole
ru: Добавить изменения Git хранилища паролей в индекс
si: මුරපද ගබඩාවේ Git වෙනස්කම් stage කරන්න
sk: Pripraviť zmeny úložiska hesiel na commit v Gite
sq: Përgatit ndryshimet Git të depos së fjalëkalimeve
sv: Placera Git-ändringar i lösenordsarkivet i incheckningskön
ta: கடவுச்சொல் சேமிப்பக Git மாற்றங்களை stage செய்
tr: Parola deposu Git değişikliklerini işleme için hazırla
uk: Індексувати зміни Git у сховищі паролів
vi: Đưa thay đổi Git của kho mật khẩu vào vùng tạm
zh_cn: 暂存密码库的 Git 更改
zh_tw: 暫存密碼儲存庫的 Git 變更

source: Step 1 of 3
nl: Stap 1 van 3

source: Step 2 of 3
nl: Stap 2 van 3

source: Step 3 of 3
nl: Stap 3 van 3

source: Step {current}/{total}: touch your key if it blinks.
ar: الخطوة {current}/{total}: المس مفتاحك إذا بدأ يومض.
az: Addım {current}/{total}: yanıb-sönəndə açarınıza toxunun.
be: Крок {current}/{total}: дакраніцеся да ключа, калі ён міргае.
bg: Стъпка {current}/{total}: докоснете ключа, ако мига.
bn: ধাপ {current}/{total}: আপনার কীটি মিটমিট করলে সেটি স্পর্শ করুন।
br: Pazenn {current}/{total}: stokit ouzh hoc'h alc'hwez ma lugern.
bs: Korak {current}/{total}: dodirnite svoj ključ ako treperi.
ca: Pas {current}/{total}: toqueu la clau si parpelleja.
ckb: هەنگاوی {current}/{total}: ئەگەر کلیلەکەت ترووسکایەوە دەستی لێ بدە.
cs: Krok {current}/{total}: dotkněte se klíče, pokud bliká.
da: Trin {current}/{total}: Berør nøglen, hvis den blinker.
de: Schritt {current}/{total}: Berühren Sie Ihren Schlüssel, wenn er blinkt.
el: Βήμα {current}/{total}: αγγίξτε το κλειδί σας αν αναβοσβήνει.
eo: Paŝo {current}/{total}: tuŝu vian ŝlosilon se ĝi palpebrumas.
es: Paso {current}/{total}: toque su llave si parpadea.
et: Samm {current}/{total}: puuduta võtit, kui see vilgub.
eu: {current}/{total}. urratsa: ukitu gakoa keinu egiten badu.
fa: گام {current}/{total}: اگر کلیدتان چشمک می‌زند لمسش کنید.
fi: Vaihe {current}/{total}: kosketa avainta, jos se vilkkuu.
fil: Hakbang {current}/{total}: pindutin ang key kung kumikislap ito.
fr: Étape {current}/{total} : touchez votre clé si elle clignote.
ga: Céim {current}/{total}: déan teagmháil le d'eochair má tá sí ag caochadh.
gl: Paso {current}/{total}: toque a chave se pestanexa.
he: שלב {current}/{total}: אם המפתח מהבהב, יש לגעת בו.
hi: चरण {current}/{total}: कुंजी की बत्ती झपके तो उसे छुएँ।
hu: {current}/{total}. lépés: érintse meg a kulcsát, ha villog.
hy: Քայլ {current}/{total}․ եթե բանալին թարթում է, հպվեք դրան։
ia: Passo {current}/{total}: tange tu clave si illo palpebra.
id: Langkah {current}/{total}: sentuh kunci jika berkedip.
is: Skref {current}/{total}: snertu lykilinn þinn ef ljósið blikkar.
it: Passaggio {current}/{total}: tocca la chiave se lampeggia.
ja: ステップ {current}/{total}: キーが点滅したらタッチしてください。
kab: Asurif {current}/{total}: nal tasarut-ik·im ma tettibbiq.
ko: {current}/{total} 단계: 키가 깜박이면 터치하세요.
lt: Žingsnis {current}/{total}: jei raktas mirksi, palieskite jį.
nb: Trinn {current}/{total}: berør nøkkelen hvis den blinker.
nl: Stap {current}/{total}: raak je sleutel aan als die knippert.
oc: Etapa {current}/{total} : tocatz la clau se clucateja.
pa: ਕਦਮ {current}/{total}: ਜੇ ਤੁਹਾਡੀ ਕੁੰਜੀ ਉੱਤੇ ਬੱਤੀ ਝਪਕੇ ਤਾਂ ਇਸ ਨੂੰ ਛੂਹੋ।
pl: Krok {current}/{total}: dotknij klucza, jeśli miga.
pt: Passo {current}/{total}: toque na chave se estiver a piscar.
pt_br: Etapa {current}/{total}: toque na chave se ela estiver piscando.
ro: Pasul {current}/{total}: atinge cheia dacă luminează intermitent.
ru: Шаг {current}/{total}: коснитесь ключа, если он мигает.
si: පියවර {current}/{total}: යතුර දැල්වෙන්නේ නම් එය ස්පර්ශ කරන්න.
sk: Krok {current}/{total}: ak kľúč bliká, dotknite sa ho.
sq: Hapi {current}/{total}: prekni çelësin nëse pulson.
sv: Steg {current}/{total}: rör vid nyckeln om den blinkar.
ta: படி {current}/{total}: உங்கள் விசை ஒளிர்ந்தால் அதைத் தொடவும்.
tr: Adım {current}/{total}: anahtarınız yanıp sönüyorsa dokunun.
uk: Крок {current}/{total}: торкніться ключа, якщо він блимає.
vi: Bước {current}/{total}: chạm vào khoá nếu đèn nhấp nháy.
zh_cn: 第 {current}/{total} 步：如果密钥闪烁，请触摸它。
zh_tw: 第 {current}/{total} 步：若金鑰閃爍，請觸碰金鑰。

source: Store
ar: المخزن
az: Depo
be: Сховішча
bg: Хранилище
bn: স্টোর
br: Kavlec'h
bs: Spremište
ca: Magatzem
ckb: کۆگا
cs: Úložiště
da: Lager
de: Passwortspeicher
el: Αποθήκη
eo: Konservejo
es: Almacén
et: Hoidla
eu: Biltegia
fa: مخزن
fi: Varasto
fr: Dépôt
ga: Stóras
gl: Almacén
he: מאגר
hi: स्टोर
hu: Jelszótároló
hy: Պահոց
ia: Deposito
id: Penyimpanan
is: Geymsla
it: Archivio
ja: ストア
kab: Akufi
ko: 저장소
lt: Saugykla
nb: Lager
nl: Opslag
oc: Depaus
pa: ਸਟੋਰ
pl: Magazyn
pt: Repositório
pt_br: Cofre
ro: Depozit
ru: Хранилище
si: ගබඩාව
sk: Úložisko
sq: Depoja
sv: Arkiv
ta: சேமிப்பகம்
tr: Depo
uk: Сховище
vi: Kho
zh_cn: 密码库
zh_tw: 密碼儲存庫
