Repository: noobping/keycord
Catalog: po/*.po
Languages: ar, az, be, bg, bn, br, bs, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, he, hi, hu, hy, ia, id, is, it, ja, kab, ko, lt, nb, nl, oc, pa, pl, pt, pt_br, ro, ru, si, sk, sq, sv, ta, tr, uk, vi, zh_cn, zh_tw

source: Repository found. Local changes must be committed or discarded before sync, and remote commits are waiting to sync.
ar: عُثر على المستودع. يجب إيداع التغييرات المحلية أو تجاهلها قبل المزامنة، كما توجد إيداعات بعيدة تنتظر المزامنة.
az: Repozitar tapıldı. Sinxronlaşdırmadan əvvəl yerli dəyişikliklər kommit edilməli və ya ləğv olunmalıdır; uzaq kommitlər də sinxronlaşdırılmağı gözləyir.
be: Рэпазіторый знойдзены. Перад сінхранізацыяй трэба зафіксаваць або адкінуць лакальныя змены; аддаленыя каміты таксама чакаюць сінхранізацыі.
bg: Хранилището е открито. Преди синхронизиране локалните промени трябва да бъдат подадени или отхвърлени, а отдалечени подавания чакат да бъдат синхронизирани.
bn: রিপোজিটরি পাওয়া গেছে। সিঙ্ক করার আগে স্থানীয় পরিবর্তন কমিট বা বাতিল করতে হবে; রিমোট কমিটও সিঙ্ক হওয়ার অপেক্ষায় আছে।
br: Kavet eo bet ar mirlec'h. Ret eo ober ur commit gant ar c'hemmoù lec'hel pe o dilezel a-raok sinkronaat; commit-où a-bell zo o c'hortoz bezañ sinkronet ivez.
bs: Repozitorij je pronađen. Lokalne promjene treba commitati ili odbaciti prije sinhronizacije, a udaljeni commiti čekaju sinhronizaciju.
ca: S'ha trobat el repositori. Cal cometre o descartar els canvis locals abans de sincronitzar, i també hi ha comissions remotes pendents de sincronitzar.
ckb: ڕیپۆزیتۆری دۆزرایەوە. پێش هاوکاتکردن دەبێت گۆڕانکارییە ناوخۆییەکان کۆمیت بکرێن یان فڕێ بدرێن؛ کۆمیتە ڕیمۆتەکانیش چاوەڕێی هاوکاتکردنن.
cs: Repozitář byl nalezen. Před synchronizací je třeba vytvořit commit místních změn, nebo je zahodit. Na synchronizaci navíc čekají vzdálené commity.
da: Arkivet blev fundet. Lokale ændringer skal committes eller kasseres før synkronisering, og commits fra fjernarkivet venter på synkronisering.
de: Repository gefunden. Lokale Änderungen müssen vor der Synchronisierung festgeschrieben oder verworfen werden; außerdem warten Remote-Commits auf die Synchronisierung.
el: Το αποθετήριο βρέθηκε. Οι τοπικές αλλαγές πρέπει να υποβληθούν ή να απορριφθούν πριν από τον συγχρονισμό, ενώ εκκρεμεί συγχρονισμός απομακρυσμένων υποβολών.
eo: Deponejo trovita. Lokaj ŝanĝoj devas esti enmetitaj aŭ forĵetitaj antaŭ sinkronigo, kaj deforaj enmetaĵoj atendas sinkronigon.
es: Repositorio encontrado. Debe crear un commit con los cambios locales o descartarlos antes de sincronizar; además, hay commits remotos pendientes.
et: Repositoorium leiti. Enne sünkroonimist tuleb kohalikest muudatustest teha sissekanne või need hüljata; sünkroonimist ootavad ka kaughoidla sissekanded.
eu: Biltegia aurkitu da. Aldaketa lokalekin commit egin edo aldaketok baztertu behar dira sinkronizatu aurretik; gainera, urruneko commit-ak sinkronizatzeko zain daude.
fa: مخزن پیدا شد. تغییرات محلی باید پیش از همگام‌سازی ثبت یا دور انداخته شوند و ثبت‌های دوردست نیز در انتظار همگام‌سازی‌اند.
fi: Tietovarasto löytyi. Paikalliset muutokset on commitoitava tai hylättävä ennen synkronointia, ja etäcommitteja odottaa synkronointia.
fil: Nakita ang repository. Kailangang i-commit o i-discard ang mga lokal na pagbabago bago mag-sync, at may mga remote na commit na naghihintay na ma-sync.
fr: Dépôt détecté. Les modifications locales doivent être validées ou abandonnées avant la synchronisation ; des commits distants attendent également d’être synchronisés.
ga: Aimsíodh an stóras. Ní mór na hathruithe áitiúla a thiomnú nó a chaitheamh uait roimh shioncrónú; tá tiomantais iargúlta ag fanacht le sioncrónú freisin.
gl: Atopouse o repositorio. Debe crear un commit cos cambios locais ou descartalos antes de sincronizar; tamén hai commits remotos pendentes.
he: נמצא מאגר. לפני הסנכרון יש לבצע קומיט לשינויים המקומיים או לבטל אותם, וגם קומיטים מרוחקים ממתינים לסנכרון.
hi: रिपॉज़िटरी मिल गई। सिंक से पहले स्थानीय बदलाव कमिट करने या छोड़ने होंगे; रिमोट कमिट भी सिंक होने का इंतज़ार कर रहे हैं।
hu: Git-tároló található. Szinkronizálás előtt véglegesíteni vagy elvetni kell a helyi módosításokat, és távoli véglegesítések is szinkronizálásra várnak.
hy: Շտեմարանը գտնվել է։ Համաժամացումից առաջ տեղական փոփոխությունները պետք է կոմիթ անել կամ հրաժարվել դրանցից, իսկ հեռակա կոմիթները սպասում են համաժամացման։
ia: Repositorio trovate. Le modificationes local debe esser integrate in un commit o abandonate ante de synchronisar, e commits remote attende de esser synchronisate.
id: Repositori ditemukan. Perubahan lokal harus dikomit atau dibuang sebelum sinkronisasi, dan komit remote menunggu untuk disinkronkan.
is: Git-geymsla fannst. Vista þarf staðbundnar breytingar í commit eða fleygja þeim fyrir samstillingu; einnig bíða fjarlæg commit eftir samstillingu.
it: Repository trovato. Crea un commit con le modifiche locali o scartale prima di sincronizzare; sono inoltre presenti commit remoti in attesa.
ja: リポジトリが見つかりました。同期する前にローカルの変更をコミットまたは破棄する必要があり、リモートコミットも同期待ちです。
kab: Akufi yettwaf. Ibeddilen idiganen ilaq ad ttusekelsen deg commit neɣ ad ttwaḍeqqren uqbel amtawi; commits inmeggagen ttraǧun amtawi.
ko: 저장소를 찾았어요. 동기화하기 전에 로컬 변경 사항을 커밋하거나 버려야 하며 원격 커밋도 동기화를 기다리고 있어요.
lt: Saugykla rasta. Prieš sinchronizuojant vietinius pakeitimus reikia patvirtinti arba atmesti; taip pat laukia nuotoliniai patvirtinimai.
nb: Depot funnet. Lokale endringer må committes eller forkastes før synkronisering, og commits fra det eksterne depotet venter på synkronisering.
nl: Repository gevonden. Lokale wijzigingen moeten voor synchronisatie worden gecommit of verworpen, en externe commits wachten op synchronisatie.
oc: Depaus trobat. Cal crear un commit amb los cambiaments locals o los abandonar abans de sincronizar ; de commits distants espèran tanben d’èsser sincronizats.
pa: ਰਿਪੋਜ਼ਟਰੀ ਮਿਲ ਗਈ ਹੈ। ਸਿੰਕ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਲੋਕਲ ਤਬਦੀਲੀਆਂ ਕਮਿਟ ਜਾਂ ਰੱਦ ਕਰਨੀਆਂ ਪੈਣਗੀਆਂ, ਅਤੇ ਰਿਮੋਟ ਕਮਿਟ ਸਿੰਕ ਦੀ ਉਡੀਕ ਵਿੱਚ ਹਨ।
pl: Znaleziono repozytorium. Przed synchronizacją trzeba utworzyć commit ze zmianami lokalnymi albo je odrzucić; na synchronizację czekają też commity zdalne.
pt: Repositório encontrado. É necessário criar um commit com as alterações locais ou descartá-las antes de sincronizar; também existem commits remotos por sincronizar.
pt_br: Repositório encontrado. Crie um commit com as alterações locais ou descarte-as antes de sincronizar. Também há commits remotos aguardando sincronização.
ro: Depozitul a fost găsit. Modificările locale trebuie incluse într-un commit sau abandonate înainte de sincronizare; există și commituri la distanță care așteaptă sincronizarea.
ru: Репозиторий найден. Перед синхронизацией необходимо зафиксировать или отменить локальные изменения; внешние коммиты ожидают синхронизации.
si: නිධිය හමු විය. සමමුහුර්ත කිරීමට පෙර දේශීය වෙනස්කම් commit කිරීම හෝ ඉවතලීම අවශ්‍ය වන අතර, දුරස්ථ commit ද සමමුහුර්ත වීමට රැඳී ඇත.
sk: Repozitár sa našiel. Miestne zmeny treba pred synchronizáciou uložiť do commitu alebo zahodiť a na synchronizáciu čakajú aj vzdialené commity.
sq: Depoja u gjet. Para sinkronizimit, ndryshimet lokale duhet të ruhen me commit ose të hidhen; edhe commit-et në distancë presin të sinkronizohen.
sv: Git-arkivet hittades. Lokala ändringar måste checkas in eller förkastas före synkronisering, och fjärrincheckningar väntar på att synkroniseras.
ta: களஞ்சியம் கண்டறியப்பட்டது. ஒத்திசைக்கும் முன் உள்ளூர் மாற்றங்களை commit செய்ய வேண்டும் அல்லது கைவிட வேண்டும்; remote commit-களும் ஒத்திசைக்கக் காத்திருக்கின்றன.
tr: Depo bulundu. Eşzamanlamadan önce yerel değişiklikler işlenmeli ya da atılmalı; uzak işlemeler de eşzamanlanmayı bekliyor.
uk: Репозиторій знайдено. Перед синхронізацією потрібно закомітити або відкинути локальні зміни; віддалені коміти також очікують на синхронізацію.
vi: Đã tìm thấy kho Git. Phải commit hoặc bỏ thay đổi cục bộ trước khi đồng bộ; các commit từ xa cũng đang chờ đồng bộ.
zh_cn: 已找到仓库。同步前必须提交或丢弃本地更改，远程提交也在等待同步。
zh_tw: 已找到版本庫。同步前必須提交或丟棄本機變更，遠端提交也在等待同步。

source: Repository found. Local changes must be committed or discarded before sync.
ar: عُثر على المستودع. يجب إيداع التغييرات المحلية أو تجاهلها قبل المزامنة.
az: Repozitar tapıldı. Sinxronlaşdırmadan əvvəl yerli dəyişikliklər kommit edilməli və ya ləğv olunmalıdır.
be: Рэпазіторый знойдзены. Перад сінхранізацыяй трэба зафіксаваць або адкінуць лакальныя змены.
bg: Хранилището е открито. Преди синхронизиране локалните промени трябва да бъдат подадени или отхвърлени.
bn: রিপোজিটরি পাওয়া গেছে। সিঙ্ক করার আগে স্থানীয় পরিবর্তন কমিট বা বাতিল করতে হবে।
br: Kavet eo bet ar mirlec'h. Ret eo ober ur commit gant ar c'hemmoù lec'hel pe o dilezel a-raok sinkronaat.
bs: Repozitorij je pronađen. Lokalne promjene treba commitati ili odbaciti prije sinhronizacije.
ca: S'ha trobat el repositori. Cal cometre o descartar els canvis locals abans de sincronitzar.
ckb: ڕیپۆزیتۆری دۆزرایەوە. پێش هاوکاتکردن دەبێت گۆڕانکارییە ناوخۆییەکان کۆمیت بکرێن یان فڕێ بدرێن.
cs: Repozitář byl nalezen. Před synchronizací je třeba vytvořit commit místních změn, nebo je zahodit.
da: Arkivet blev fundet. Lokale ændringer skal committes eller kasseres før synkronisering.
de: Repository gefunden. Lokale Änderungen müssen vor der Synchronisierung festgeschrieben oder verworfen werden.
el: Το αποθετήριο βρέθηκε. Οι τοπικές αλλαγές πρέπει να υποβληθούν ή να απορριφθούν πριν από τον συγχρονισμό.
eo: Deponejo trovita. Lokaj ŝanĝoj devas esti enmetitaj aŭ forĵetitaj antaŭ sinkronigo.
es: Repositorio encontrado. Debe crear un commit con los cambios locales o descartarlos antes de sincronizar.
et: Repositoorium leiti. Enne sünkroonimist tuleb kohalikest muudatustest teha sissekanne või need hüljata.
eu: Biltegia aurkitu da. Aldaketa lokalekin commit egin edo aldaketok baztertu behar dira sinkronizatu aurretik.
fa: مخزن پیدا شد. تغییرات محلی باید پیش از همگام‌سازی ثبت یا دور انداخته شوند.
fi: Tietovarasto löytyi. Paikalliset muutokset on commitoitava tai hylättävä ennen synkronointia.
fil: Nakita ang repository. Kailangang i-commit o i-discard ang mga lokal na pagbabago bago mag-sync.
fr: Dépôt détecté. Les modifications locales doivent être validées ou abandonnées avant la synchronisation.
ga: Aimsíodh an stóras. Ní mór na hathruithe áitiúla a thiomnú nó a chaitheamh uait roimh shioncrónú.
gl: Atopouse o repositorio. Debe crear un commit cos cambios locais ou descartalos antes de sincronizar.
he: נמצא מאגר. לפני הסנכרון יש לבצע קומיט לשינויים המקומיים או לבטל אותם.
hi: रिपॉज़िटरी मिल गई। सिंक से पहले स्थानीय बदलाव कमिट करें या छोड़ दें।
hu: Git-tároló található. Szinkronizálás előtt véglegesíteni vagy elvetni kell a helyi módosításokat.
hy: Շտեմարանը գտնվել է։ Համաժամացումից առաջ տեղական փոփոխությունները պետք է կոմիթ անել կամ հրաժարվել դրանցից։
ia: Repositorio trovate. Le modificationes local debe esser integrate in un commit o abandonate ante de synchronisar.
id: Repositori ditemukan. Perubahan lokal harus dikomit atau dibuang sebelum sinkronisasi.
is: Git-geymsla fannst. Vista þarf staðbundnar breytingar í commit eða fleygja þeim fyrir samstillingu.
it: Repository trovato. Crea un commit con le modifiche locali o scartale prima di sincronizzare.
ja: リポジトリが見つかりました。同期する前にローカルの変更をコミットまたは破棄してください。
kab: Akufi yettwaf. Ibeddilen idiganen ilaq ad ttusekelsen deg commit neɣ ad ttwaḍeqqren uqbel amtawi.
ko: 저장소를 찾았어요. 동기화하기 전에 로컬 변경 사항을 커밋하거나 버려야 해요.
lt: Saugykla rasta. Prieš sinchronizuojant vietinius pakeitimus reikia patvirtinti arba atmesti.
nb: Depot funnet. Lokale endringer må committes eller forkastes før synkronisering.
nl: Repository gevonden. Lokale wijzigingen moeten voor synchronisatie worden gecommit of verworpen.
oc: Depaus trobat. Cal crear un commit amb los cambiaments locals o los abandonar abans de sincronizar.
pa: ਰਿਪੋਜ਼ਟਰੀ ਮਿਲ ਗਈ ਹੈ। ਸਿੰਕ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਲੋਕਲ ਤਬਦੀਲੀਆਂ ਕਮਿਟ ਜਾਂ ਰੱਦ ਕਰਨੀਆਂ ਪੈਣਗੀਆਂ।
pl: Znaleziono repozytorium. Przed synchronizacją trzeba utworzyć commit ze zmianami lokalnymi albo je odrzucić.
pt: Repositório encontrado. É necessário criar um commit com as alterações locais ou descartá-las antes de sincronizar.
pt_br: Repositório encontrado. É necessário criar um commit com as alterações locais ou descartá-las antes de sincronizar.
ro: Depozitul a fost găsit. Modificările locale trebuie incluse într-un commit sau abandonate înainte de sincronizare.
ru: Репозиторий найден. Перед синхронизацией необходимо зафиксировать или отменить локальные изменения.
si: නිධිය හමු විය. සමමුහුර්ත කිරීමට පෙර දේශීය වෙනස්කම් commit කිරීම හෝ ඉවතලීම අවශ්‍ය වේ.
sk: Repozitár sa našiel. Miestne zmeny treba pred synchronizáciou uložiť do commitu alebo zahodiť.
sq: Depoja u gjet. Para sinkronizimit, ndryshimet lokale duhet të ruhen me commit ose të hidhen.
sv: Git-arkivet hittades. Lokala ändringar måste checkas in eller förkastas före synkronisering.
ta: களஞ்சியம் கண்டறியப்பட்டது. ஒத்திசைக்கும் முன் உள்ளூர் மாற்றங்களை commit செய்ய வேண்டும் அல்லது கைவிட வேண்டும்.
tr: Depo bulundu. Eşzamanlamadan önce yerel değişiklikler işlenmeli ya da atılmalı.
uk: Репозиторій знайдено. Перед синхронізацією потрібно закомітити або відкинути локальні зміни.
vi: Đã tìm thấy kho Git. Phải commit hoặc bỏ thay đổi cục bộ trước khi đồng bộ.
zh_cn: 已找到仓库。同步前请提交或丢弃本地更改。
zh_tw: 已找到版本庫。同步前請提交或丟棄本機變更。

source: Repository found. Local commits are waiting to sync.
ar: عُثر على المستودع. توجد إيداعات محلية تنتظر المزامنة.
az: Repozitar tapıldı. Yerli kommitlər sinxronizasiyanı gözləyir.
be: Рэпазіторый знойдзены. Лакальныя каміты чакаюць сінхранізацыі.
bg: Хранилището е открито. Локални подавания чакат да бъдат синхронизирани.
bn: রিপোজিটরি পাওয়া গেছে। স্থানীয় কমিট সিঙ্ক হওয়ার অপেক্ষায় আছে।
br: Kavet eo bet ar mirlec'h. Emañ ar commit-où lec'hel o c'hortoz bezañ sinkronet.
bs: Repozitorij je pronađen. Lokalni commiti čekaju sinhronizaciju.
ca: S'ha trobat el repositori. Hi ha comissions locals pendents de sincronitzar.
ckb: ڕیپۆزیتۆری دۆزرایەوە. کۆمیتە ناوخۆییەکان چاوەڕێی هاوکاتکردنن.
cs: Repozitář byl nalezen. Místní commity čekají na synchronizaci.
da: Arkivet blev fundet. Lokale commits venter på synkronisering.
de: Repository gefunden. Lokale Commits warten auf die Synchronisierung.
el: Το αποθετήριο βρέθηκε. Εκκρεμεί συγχρονισμός τοπικών υποβολών.
eo: Deponejo trovita. Lokaj enmetaĵoj atendas sinkronigon.
es: Repositorio encontrado. Hay commits locales pendientes de sincronización.
et: Repositoorium leiti. Kohalikud sissekanded ootavad sünkroonimist.
eu: Biltegia aurkitu da. Commit lokalak sinkronizatzeko zain daude.
fa: مخزن پیدا شد. ثبت‌های محلی در انتظار همگام‌سازی‌اند.
fi: Tietovarasto löytyi. Paikallisia committeja odottaa synkronointia.
fil: Nakita ang repository. May mga lokal na commit na naghihintay na ma-sync.
fr: Dépôt détecté. Des commits locaux attendent d’être synchronisés.
ga: Aimsíodh an stóras. Tá tiomantais áitiúla ag fanacht le sioncrónú.
gl: Atopouse o repositorio. Hai commits locais pendentes de sincronización.
he: נמצא מאגר. קומיטים מקומיים ממתינים לסנכרון.
hi: रिपॉज़िटरी मिल गई। स्थानीय कमिट सिंक होने का इंतज़ार कर रहे हैं।
hu: Git-tároló található. Helyi véglegesítések várnak szinkronizálásra.
hy: Շտեմարանը գտնվել է։ Տեղական կոմիթներ սպասում են համաժամացման։
ia: Repositorio trovate. Commits local attende de esser synchronisate.
id: Repositori ditemukan. Komit lokal menunggu untuk disinkronkan.
is: Git-geymsla fannst. Staðbundin commit bíða eftir samstillingu.
it: Repository trovato. Sono presenti commit locali in attesa di sincronizzazione.
ja: リポジトリが見つかりました。ローカルコミットが同期待ちです。
kab: Akufi yettwaf. Commits idiganen ttraǧun amtawi.
ko: 저장소를 찾았어요. 로컬 커밋이 동기화를 기다리고 있어요.
lt: Saugykla rasta. Laukia vietiniai patvirtinimai.
nb: Depot funnet. Lokale commits venter på synkronisering.
nl: Repository gevonden. Lokale commits wachten op synchronisatie.
oc: Depaus trobat. De commits locals espèran d’èsser sincronizats.
pa: ਰਿਪੋਜ਼ਟਰੀ ਮਿਲ ਗਈ ਹੈ। ਲੋਕਲ ਕਮਿਟ ਸਿੰਕ ਦੀ ਉਡੀਕ ਵਿੱਚ ਹਨ।
pl: Znaleziono repozytorium. Na synchronizację czekają commity lokalne.
pt: Repositório encontrado. Existem commits locais por sincronizar.
pt_br: Repositório encontrado. Há commits locais aguardando sincronização.
ro: Depozitul a fost găsit. Commiturile locale așteaptă sincronizarea.
ru: Репозиторий найден. Локальные коммиты ожидают синхронизации.
si: නිධිය හමු විය. දේශීය commit සමමුහුර්ත වීමට රැඳී ඇත.
sk: Repozitár sa našiel. Miestne commity čakajú na synchronizáciu.
sq: Depoja u gjet. Commit-et lokale presin të sinkronizohen.
sv: Git-arkivet hittades. Lokala incheckningar väntar på att synkroniseras.
ta: களஞ்சியம் கண்டறியப்பட்டது. உள்ளூர் commit-கள் ஒத்திசைக்கக் காத்திருக்கின்றன.
tr: Depo bulundu. Yerel işlemeler eşzamanlanmayı bekliyor.
uk: Репозиторій знайдено. Локальні коміти очікують на синхронізацію.
vi: Đã tìm thấy kho Git. Các commit cục bộ đang chờ đồng bộ.
zh_cn: 已找到仓库。本地提交正在等待同步。
zh_tw: 已找到版本庫。本機提交正在等待同步。

source: Repository found. Remote commits are waiting to sync.
ar: عُثر على المستودع. توجد إيداعات بعيدة تنتظر المزامنة.
az: Repozitar tapıldı. Uzaq kommitlər sinxronizasiyanı gözləyir.
be: Рэпазіторый знойдзены. Аддаленыя каміты чакаюць сінхранізацыі.
bg: Хранилището е открито. Отдалечени подавания чакат да бъдат синхронизирани.
bn: রিপোজিটরি পাওয়া গেছে। রিমোট কমিট সিঙ্ক হওয়ার অপেক্ষায় আছে।
br: Kavet eo bet ar mirlec'h. Emañ ar commit-où a-bell o c'hortoz bezañ sinkronet.
bs: Repozitorij je pronađen. Udaljeni commiti čekaju sinhronizaciju.
ca: S'ha trobat el repositori. Hi ha comissions remotes pendents de sincronitzar.
ckb: ڕیپۆزیتۆری دۆزرایەوە. کۆمیتە ڕیمۆتەکان چاوەڕێی هاوکاتکردنن.
cs: Repozitář byl nalezen. Vzdálené commity čekají na synchronizaci.
da: Arkivet blev fundet. Commits fra fjernarkivet venter på synkronisering.
de: Repository gefunden. Remote-Commits warten auf die Synchronisierung.
el: Το αποθετήριο βρέθηκε. Εκκρεμεί συγχρονισμός απομακρυσμένων υποβολών.
eo: Deponejo trovita. Deforaj enmetaĵoj atendas sinkronigon.
es: Repositorio encontrado. Hay commits remotos pendientes de sincronización.
et: Repositoorium leiti. Kaughoidla sissekanded ootavad sünkroonimist.
eu: Biltegia aurkitu da. Urruneko commit-ak sinkronizatzeko zain daude.
fa: مخزن پیدا شد. ثبت‌های دوردست در انتظار همگام‌سازی‌اند.
fi: Tietovarasto löytyi. Etäcommitteja odottaa synkronointia.
fil: Nakita ang repository. May mga remote na commit na naghihintay na ma-sync.
fr: Dépôt détecté. Des commits distants attendent d’être synchronisés.
ga: Aimsíodh an stóras. Tá tiomantais iargúlta ag fanacht le sioncrónú.
gl: Atopouse o repositorio. Hai commits remotos pendentes de sincronización.
he: נמצא מאגר. קומיטים מרוחקים ממתינים לסנכרון.
hi: रिपॉज़िटरी मिल गई। रिमोट कमिट सिंक होने का इंतज़ार कर रहे हैं।
hu: Git-tároló található. Távoli véglegesítések várnak szinkronizálásra.
hy: Շտեմարանը գտնվել է։ Հեռակա կոմիթներ սպասում են համաժամացման։
ia: Repositorio trovate. Commits remote attende de esser synchronisate.
id: Repositori ditemukan. Komit remote menunggu untuk disinkronkan.
is: Git-geymsla fannst. Fjarlæg commit bíða eftir samstillingu.
it: Repository trovato. Sono presenti commit remoti in attesa di sincronizzazione.
ja: リポジトリが見つかりました。リモートコミットが同期待ちです。
kab: Akufi yettwaf. Commits inmeggagen ttraǧun amtawi.
ko: 저장소를 찾았어요. 원격 커밋이 동기화를 기다리고 있어요.
lt: Saugykla rasta. Laukia nuotoliniai patvirtinimai.
nb: Depot funnet. Commits fra det eksterne depotet venter på synkronisering.
nl: Repository gevonden. Externe commits wachten op synchronisatie.
oc: Depaus trobat. De commits distants espèran d’èsser sincronizats.
pa: ਰਿਪੋਜ਼ਟਰੀ ਮਿਲ ਗਈ ਹੈ। ਰਿਮੋਟ ਕਮਿਟ ਸਿੰਕ ਦੀ ਉਡੀਕ ਵਿੱਚ ਹਨ।
pl: Znaleziono repozytorium. Na synchronizację czekają commity zdalne.
pt: Repositório encontrado. Existem commits remotos por sincronizar.
pt_br: Repositório encontrado. Há commits remotos aguardando sincronização.
ro: Depozitul a fost găsit. Commiturile de la distanță așteaptă sincronizarea.
ru: Репозиторий найден. Внешние коммиты ожидают синхронизации.
si: නිධිය හමු විය. දුරස්ථ commit සමමුහුර්ත වීමට රැඳී ඇත.
sk: Repozitár sa našiel. Vzdialené commity čakajú na synchronizáciu.
sq: Depoja u gjet. Commit-et në distancë presin të sinkronizohen.
sv: Git-arkivet hittades. Fjärrincheckningar väntar på att synkroniseras.
ta: களஞ்சியம் கண்டறியப்பட்டது. remote commit-கள் ஒத்திசைக்கக் காத்திருக்கின்றன.
tr: Depo bulundu. Uzak işlemeler eşzamanlanmayı bekliyor.
uk: Репозиторій знайдено. Віддалені коміти очікують на синхронізацію.
vi: Đã tìm thấy kho Git. Các commit từ xa đang chờ đồng bộ.
zh_cn: 已找到仓库。远程提交正在等待同步。
zh_tw: 已找到版本庫。遠端提交正在等待同步。

source: Require all selected private keys
ar: اشتراط كل المفاتيح السرية المحددة
az: Bütün seçilmiş məxfi açarları tələb edin
be: Патрабаваць усе выбраныя закрытыя ключы
bg: Изискване на всички избрани частни ключове
bn: বেছে নেওয়া সব ব্যক্তিগত কী বাধ্যতামূলক করুন
br: Azgoulenn an holl alc'hwezioù prevez diuzet
bs: Zahtijevaj sve odabrane privatne ključeve
ca: Requereix totes les claus privades seleccionades
ckb: هەموو کلیلە تایبەتە هەڵبژێردراوەکان پێویست بن
cs: Vyžadovat všechny vybrané soukromé klíče
da: Kræv alle valgte private nøgler
de: Alle ausgewählten privaten Schlüssel voraussetzen
el: Απαίτηση όλων των επιλεγμένων ιδιωτικών κλειδιών
eo: Postuli ĉiujn elektitajn privatajn ŝlosilojn
es: Requerir todas las claves privadas seleccionadas
et: Nõua kõiki valitud salajasi võtmeid
eu: Eskatu hautatutako gako pribatu guztiak
fa: نیاز به همهٔ کلیدهای خصوصی گزیده
fi: Vaadi kaikki valitut yksityiset avaimet
fil: Kailanganin ang lahat ng napiling private key
fr: Exiger toutes les clés privées sélectionnées
ga: Éiligh gach eochair phríobháideach roghnaithe
gl: Esixir todas as chaves privadas seleccionadas
he: דרישת כל המפתחות הפרטיים שנבחרו
hi: सभी चुनी हुई निजी कुंजियाँ ज़रूरी
hu: Minden kijelölt személyes kulcs megkövetelése
hy: Պահանջել բոլոր ընտրված գաղտնի բանալիները
ia: Requirer tote le claves private seligite
id: Wajibkan semua kunci privat yang dipilih
is: Krefjast allra valda einkalykla
it: Richiedi tutte le chiavi private selezionate
ja: 選択したすべての秘密鍵を必須にする
kab: Suter akk tisura tusligin yettwafernen
ko: 선택한 개인 키 모두 요구
lt: Reikalauti visų pasirinktų privačių raktų
nb: Krev alle valgte private nøkler
nl: Alle geselecteerde privésleutels vereisen
oc: Exigir totas las claus privadas seleccionadas
pa: ਸਾਰੀਆਂ ਚੁਣੀਆਂ ਪ੍ਰਾਈਵੇਟ ਕੁੰਜੀਆਂ ਲਾਜ਼ਮੀ ਕਰੋ
pl: Wymagaj wszystkich wybranych kluczy prywatnych
pt: Exigir todas as chaves privadas selecionadas
pt_br: Exigir todas as chaves privadas selecionadas
ro: Necesită toate cheile private selectate
ru: Требовать разблокирования всех выбранных закрытых ключей
si: තෝරාගත් පෞද්ගලික යතුරු සියල්ල අනිවාර්ය කරන්න
sk: Vyžadovať všetky vybraté súkromné kľúče
sq: Kërko të gjithë çelësat privatë të zgjedhur
sv: Kräv alla markerade privata nycklar
ta: தேர்ந்தெடுத்த தனிப்பட்ட விசைகள் அனைத்தும் தேவை
tr: Seçili tüm özel anahtarları gerektir
uk: Вимагати всі вибрані закриті ключі
vi: Yêu cầu mọi khoá riêng đã chọn
zh_cn: 要求使用所有已选私钥
zh_tw: 要求所有已選取的私密金鑰
