Repository: noobping/keycord
Catalog: po/*.po
Languages: ar, az, be, bg, bn, br, bs, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, he, hi, hu, hy, ia, id, is, it, ja, kab, ko, lt, nb, nl, oc, pa, pl, pt, pt_br, ro, ru, si, sk, sq, sv, ta, tr, uk, vi, zh_cn, zh_tw

source: Commit or discard local changes before syncing this store. Remote commits are also waiting to sync.
ar: أودع التغييرات المحلية أو تجاهلها قبل مزامنة هذا المخزن. توجد أيضًا إيداعات بعيدة تنتظر المزامنة.
az: Bu deponu sinxronizasiya etməzdən əvvəl yerli dəyişiklikləri kommit edin və ya ləğv edin. Uzaq kommitlər də sinxronizasiyanı gözləyir.
be: Перад сінхранізацыяй гэтага сховішча зафіксуйце або адкіньце лакальныя змены. Сінхранізацыі таксама чакаюць аддаленыя каміты.
bg: Подайте или отхвърлете локалните промени, преди да синхронизирате това хранилище. Има и отдалечени подавания, които чакат синхронизиране.
bn: এই স্টোর সিঙ্ক করার আগে স্থানীয় পরিবর্তনগুলো কমিট করুন বা বাতিল করুন। রিমোট কমিটও সিঙ্ক হওয়ার অপেক্ষায় আছে।
br: Grit ur commit pe zilezit ar c'hemmoù lec'hel a-raok sinkronaat ar c'havlec'h-mañ. Emañ ar commit-où a-bell o c'hortoz bezañ sinkronet ivez.
bs: Napravite commit ili odbacite lokalne promjene prije sinhronizacije ovog spremišta. Udaljeni commiti također čekaju sinhronizaciju.
ca: Cometeu o descarteu els canvis locals abans de sincronitzar aquest magatzem. També hi ha comissions remotes pendents de sincronitzar.
ckb: پێش هاوکاتکردنی ئەم کۆگایە، گۆڕانکارییە ناوخۆییەکان کۆمیت بکە یان فڕێیان بدە. کۆمیتە ڕیمۆتەکانیش چاوەڕێی هاوکاتکردنن.
cs: Před synchronizací tohoto úložiště vytvořte commit místních změn, nebo je zahoďte. Na synchronizaci navíc čekají vzdálené commity.
da: Commit eller kassér lokale ændringer, før lageret synkroniseres. Commits fra fjernarkivet venter også på synkronisering.
de: Committen oder verwerfen Sie lokale Änderungen, bevor Sie diesen Passwortspeicher synchronisieren. Außerdem warten Remote-Commits auf die Synchronisierung.
el: Υποβάλετε ή απορρίψτε τις τοπικές αλλαγές πριν συγχρονίσετε αυτή την αποθήκη. Εκκρεμεί επίσης συγχρονισμός απομακρυσμένων υποβολών.
eo: Enmetu aŭ forĵetu lokajn ŝanĝojn antaŭ ol sinkronigi ĉi tiun konservejon. Ankaŭ deforaj enmetaĵoj atendas sinkronigon.
es: Cree un commit con los cambios locales o descártelos antes de sincronizar este almacén. También hay commits remotos pendientes de sincronizar.
et: Enne selle hoidla sünkroonimist tee kohalikest muudatustest sissekanne või hülga need. Sünkroonimist ootavad ka kaughoidla sissekanded.
eu: Egin commit bat aldaketa lokalekin, edo baztertu aldaketak biltegi hau sinkronizatu aurretik. Urruneko commit-ak ere sinkronizatzeko zain daude.
fa: پیش از همگام‌سازی این مخزن، تغییرات محلی را ثبت یا دور بیندازید. ثبت‌های دوردست نیز در انتظار همگام‌سازی‌اند.
fi: Commitoi tai hylkää paikalliset muutokset ennen tämän varaston synkronointia. Myös etäcommitteja odottaa synkronointia.
fil: I-commit o i-discard ang mga lokal na pagbabago bago i-sync ang store na ito. May mga remote ding commit na naghihintay na ma-sync.
fr: Validez ou abandonnez les modifications locales avant de synchroniser ce dépôt. Des commits distants attendent également d’être synchronisés.
ga: Tiomnaigh na hathruithe áitiúla nó caith uait iad sula sioncrónaíonn tú an stóras seo. Tá tiomantais iargúlta ag fanacht le sioncrónú freisin.
gl: Cree un commit cos cambios locais ou descárteos antes de sincronizar este almacén. Tamén hai commits remotos pendentes de sincronización.
he: לפני סנכרון המאגר יש לבצע קומיט לשינויים המקומיים או לבטל אותם. יש גם קומיטים מרוחקים שממתינים לסנכרון.
hi: इस स्टोर को सिंक करने से पहले स्थानीय बदलाव कमिट करें या छोड़ दें। रिमोट कमिट भी सिंक होने का इंतज़ार कर रहे हैं।
hu: Szinkronizálás előtt véglegesítse vagy vesse el a jelszótároló helyi módosításait. Távoli véglegesítések is szinkronizálásra várnak.
hy: Այս պահոցը համաժամացնելուց առաջ կոմիթ արեք տեղական փոփոխությունները կամ հրաժարվեք դրանցից։ Համաժամացման են սպասում նաև հեռակա կոմիթներ։
ia: Crea un commit o abandona le modificationes local ante de synchronisar iste deposito. Il ha etiam commits remote a synchronisar.
id: Komitkan atau buang perubahan lokal sebelum menyinkronkan penyimpanan ini. Komit remote juga menunggu untuk disinkronkan.
is: Vistaðu staðbundnu breytingarnar í commit eða fleygðu þeim áður en þú samstillir þessa geymslu. Einnig bíða fjarlæg commit eftir samstillingu.
it: Crea un commit con le modifiche locali oppure scartale prima di sincronizzare questo archivio. Sono inoltre presenti commit remoti in attesa di sincronizzazione.
ja: このストアを同期する前に、ローカルの変更をコミットするか破棄してください。リモートコミットも同期待ちです。
kab: Eg commit i yibeddilen idiganen neɣ ḍeqqer-iten uqbel amtawi n ukufi-a. Commits inmeggagen ttraǧun daɣen amtawi.
ko: 이 저장소를 동기화하기 전에 로컬 변경 사항을 커밋하거나 버리세요. 원격 커밋도 동기화를 기다리고 있어요.
lt: Prieš sinchronizuodami šią saugyklą patvirtinkite arba atmeskite vietinius pakeitimus. Taip pat laukia nuotoliniai patvirtinimai.
nb: Commit eller forkast lokale endringer før lageret synkroniseres. Commits fra det eksterne depotet venter også på synkronisering.
nl: Commit of verwerp lokale wijzigingen voordat je deze opslag synchroniseert. Remote commits wachten ook op synchronisatie.
oc: Creatz un commit amb los cambiaments locals o abandonatz-los abans de sincronizar aqueste depaus. De commits distants espèran tanben d’èsser sincronizats.
pa: ਇਹ ਸਟੋਰ ਸਿੰਕ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਲੋਕਲ ਤਬਦੀਲੀਆਂ ਕਮਿਟ ਕਰੋ ਜਾਂ ਰੱਦ ਕਰੋ। ਰਿਮੋਟ ਕਮਿਟ ਵੀ ਸਿੰਕ ਦੀ ਉਡੀਕ ਵਿੱਚ ਹਨ।
pl: Przed synchronizacją tego magazynu utwórz commit ze zmianami lokalnymi albo je odrzuć. Na synchronizację czekają też commity zdalne.
pt: Crie um commit ou descarte as alterações locais antes de sincronizar este repositório. Também existem commits remotos por sincronizar.
pt_br: Crie um commit ou descarte as alterações locais antes de sincronizar este cofre. Também há commits remotos aguardando sincronização.
ro: Creează un commit sau renunță la modificările locale înainte de a sincroniza acest depozit. Există și commituri la distanță care așteaptă sincronizarea.
ru: Перед синхронизацией этого хранилища сделайте коммит или отмените локальные изменения. Синхронизации также ожидают внешние коммиты.
si: මෙම ගබඩාව සමමුහුර්ත කිරීමට පෙර දේශීය වෙනස්කම් commit කරන්න හෝ ඉවතලන්න. දුරස්ථ commit ද සමමුහුර්ත වීමට රැඳී ඇත.
sk: Pred synchronizáciou tohto úložiska vykonajte commit miestnych zmien alebo ich zahoďte. Na synchronizáciu čakajú aj vzdialené commity.
sq: Kryeni commit ose hidhni ndryshimet lokale para se të sinkronizoni këtë depo. Edhe commit-et në distancë presin të sinkronizohen.
sv: Checka in eller förkasta lokala ändringar innan du synkroniserar arkivet. Det finns även fjärrincheckningar som väntar på att synkroniseras.
ta: இந்தச் சேமிப்பகத்தை ஒத்திசைக்கும் முன் உள்ளூர் மாற்றங்களை commit செய்யவும் அல்லது கைவிடவும். remote commit-களும் ஒத்திசைக்கக் காத்திருக்கின்றன.
tr: Bu depoyu eşzamanlamadan önce yerel değişiklikleri işleyin ya da atın. Uzak işlemeler de eşzamanlanmayı bekliyor.
uk: Перед синхронізацією цього сховища закомітьте або відкиньте локальні зміни. На синхронізацію також очікують віддалені коміти.
vi: Commit hoặc bỏ các thay đổi cục bộ trước khi đồng bộ kho này. Các commit từ xa cũng đang chờ đồng bộ.
zh_cn: 同步此密码库前，请先提交或丢弃本地更改。此外，远程提交也在等待同步。
zh_tw: 同步此密碼儲存庫前，請先提交或丟棄本機變更。此外，遠端提交也在等待同步。

source: Commit or discard local changes before syncing.
ar: أودع التغييرات المحلية أو تجاهلها قبل المزامنة.
az: Sinxronizasiyadan əvvəl yerli dəyişiklikləri kommit edin və ya ləğv edin.
be: Перад сінхранізацыяй зафіксуйце або адкіньце лакальныя змены.
bg: Подайте или отхвърлете локалните промени преди синхронизиране.
bn: সিঙ্ক করার আগে স্থানীয় পরিবর্তনগুলো কমিট করুন বা বাতিল করুন।
br: Grit ur commit pe zilezit ar c'hemmoù lec'hel a-raok sinkronaat.
bs: Napravite commit ili odbacite lokalne promjene prije sinhronizacije.
ca: Cometeu o descarteu els canvis locals abans de sincronitzar.
ckb: پێش هاوکاتکردن، گۆڕانکارییە ناوخۆییەکان کۆمیت بکە یان فڕێیان بدە.
cs: Před synchronizací vytvořte commit místních změn, nebo je zahoďte.
da: Commit eller kassér lokale ændringer før synkronisering.
de: Lokale Änderungen vor der Synchronisierung committen oder verwerfen.
el: Υποβάλετε ή απορρίψτε τις τοπικές αλλαγές πριν από τον συγχρονισμό.
eo: Enmetu aŭ forĵetu lokajn ŝanĝojn antaŭ ol sinkronigi.
es: Cree un commit con los cambios locales o descártelos antes de sincronizar.
et: Enne sünkroonimist tee kohalikest muudatustest sissekanne või hülga need.
eu: Egin commit bat aldaketa lokalekin, edo baztertu aldaketak sinkronizatu aurretik.
fa: پیش از همگام‌سازی، تغییرات محلی را ثبت یا دور بیندازید.
fi: Commitoi tai hylkää paikalliset muutokset ennen synkronointia.
fil: I-commit o i-discard ang mga lokal na pagbabago bago mag-sync.
fr: Validez ou abandonnez les modifications locales avant la synchronisation.
ga: Tiomnaigh na hathruithe áitiúla nó caith uait iad roimh shioncrónú.
gl: Cree un commit cos cambios locais ou descárteos antes de sincronizar.
he: לפני הסנכרון יש לבצע קומיט לשינויים המקומיים או לבטל אותם.
hi: सिंक करने से पहले स्थानीय बदलाव कमिट करें या छोड़ दें।
hu: Szinkronizálás előtt véglegesítse vagy vesse el a helyi módosításokat.
hy: Համաժամացումից առաջ կոմիթ արեք տեղական փոփոխությունները կամ հրաժարվեք դրանցից։
ia: Crea un commit o abandona le modificationes local ante de synchronisar.
id: Komitkan atau buang perubahan lokal sebelum menyinkronkan.
is: Vistaðu staðbundnu breytingarnar í commit eða fleygðu þeim fyrir samstillingu.
it: Crea un commit con le modifiche locali oppure scartale prima di sincronizzare.
ja: 同期する前に、ローカルの変更をコミットするか破棄してください。
kab: Eg commit i yibeddilen idiganen neɣ ḍeqqer-iten uqbel amtawi.
ko: 동기화하기 전에 로컬 변경 사항을 커밋하거나 버리세요.
lt: Prieš sinchronizuodami patvirtinkite arba atmeskite vietinius pakeitimus.
nb: Commit eller forkast lokale endringer før synkronisering.
nl: Commit of verwerp lokale wijzigingen voordat je synchroniseert.
oc: Creatz un commit amb los cambiaments locals o abandonatz-los abans de sincronizar.
pa: ਸਿੰਕ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਲੋਕਲ ਤਬਦੀਲੀਆਂ ਕਮਿਟ ਕਰੋ ਜਾਂ ਰੱਦ ਕਰੋ।
pl: Przed synchronizacją utwórz commit ze zmianami lokalnymi albo je odrzuć.
pt: Crie um commit ou descarte as alterações locais antes de sincronizar.
pt_br: Crie um commit ou descarte as alterações locais antes de sincronizar.
ro: Creează un commit sau renunță la modificările locale înainte de sincronizare.
ru: Перед синхронизацией сделайте коммит или отмените локальные изменения.
si: සමමුහුර්ත කිරීමට පෙර දේශීය වෙනස්කම් commit කරන්න හෝ ඉවතලන්න.
sk: Pred synchronizáciou vykonajte commit miestnych zmien alebo ich zahoďte.
sq: Kryeni commit ose hidhni ndryshimet lokale para sinkronizimit.
sv: Checka in eller förkasta lokala ändringar innan du synkroniserar.
ta: ஒத்திசைக்கும் முன் உள்ளூர் மாற்றங்களை commit செய்யவும் அல்லது கைவிடவும்.
tr: Eşzamanlamadan önce yerel değişiklikleri işleyin ya da atın.
uk: Перед синхронізацією закомітьте або відкиньте локальні зміни.
vi: Commit hoặc bỏ các thay đổi cục bộ trước khi đồng bộ.
zh_cn: 同步前请先提交或丢弃本地更改。
zh_tw: 同步前請先提交或丟棄本機變更。

source: Commit or discard local changes before syncing. Local and remote commits are also waiting to sync.
ar: أودع التغييرات المحلية أو تجاهلها قبل المزامنة. توجد أيضًا إيداعات محلية وبعيدة تنتظر المزامنة.
az: Sinxronizasiyadan əvvəl yerli dəyişiklikləri kommit edin və ya ləğv edin. Yerli və uzaq kommitlər də sinxronizasiyanı gözləyir.
be: Перад сінхранізацыяй зафіксуйце або адкіньце лакальныя змены. Сінхранізацыі таксама чакаюць лакальныя і аддаленыя каміты.
bg: Подайте или отхвърлете локалните промени преди синхронизиране. Има и локални, и отдалечени подавания, които чакат синхронизиране.
bn: সিঙ্ক করার আগে স্থানীয় পরিবর্তনগুলো কমিট করুন বা বাতিল করুন। স্থানীয় ও রিমোট কমিটও সিঙ্ক হওয়ার অপেক্ষায় আছে।
br: Grit ur commit pe zilezit ar c'hemmoù lec'hel a-raok sinkronaat. Emañ ar commit-où lec'hel hag a-bell o c'hortoz bezañ sinkronet ivez.
bs: Napravite commit ili odbacite lokalne promjene prije sinhronizacije. Lokalni i udaljeni commiti također čekaju sinhronizaciju.
ca: Cometeu o descarteu els canvis locals abans de sincronitzar. També hi ha comissions locals i remotes pendents de sincronitzar.
ckb: پێش هاوکاتکردن، گۆڕانکارییە ناوخۆییەکان کۆمیت بکە یان فڕێیان بدە. کۆمیتە ناوخۆیی و ڕیمۆتەکانیش چاوەڕێی هاوکاتکردنن.
cs: Před synchronizací vytvořte commit místních změn, nebo je zahoďte. Na synchronizaci navíc čekají místní i vzdálené commity.
da: Commit eller kassér lokale ændringer før synkronisering. Lokale commits og commits fra fjernarkivet venter også på synkronisering.
de: Lokale Änderungen vor der Synchronisierung committen oder verwerfen. Außerdem warten lokale und Remote-Commits auf die Synchronisierung.
el: Υποβάλετε ή απορρίψτε τις τοπικές αλλαγές πριν από τον συγχρονισμό. Εκκρεμεί επίσης συγχρονισμός τοπικών και απομακρυσμένων υποβολών.
eo: Enmetu aŭ forĵetu lokajn ŝanĝojn antaŭ ol sinkronigi. Ankaŭ lokaj kaj deforaj enmetaĵoj atendas sinkronigon.
es: Cree un commit con los cambios locales o descártelos antes de sincronizar. También hay commits locales y remotos pendientes de sincronizar.
et: Enne sünkroonimist tee kohalikest muudatustest sissekanne või hülga need. Sünkroonimist ootavad ka kohalikud ja kaughoidla sissekanded.
eu: Egin commit bat aldaketa lokalekin, edo baztertu aldaketak sinkronizatu aurretik. Commit lokalak eta urrunekoak ere sinkronizatzeko zain daude.
fa: پیش از همگام‌سازی، تغییرات محلی را ثبت یا دور بیندازید. ثبت‌های محلی و دوردست نیز در انتظار همگام‌سازی‌اند.
fi: Commitoi tai hylkää paikalliset muutokset ennen synkronointia. Myös paikallisia ja etäcommitteja odottaa synkronointia.
fil: I-commit o i-discard ang mga lokal na pagbabago bago mag-sync. May mga lokal at remote ding commit na naghihintay na ma-sync.
fr: Validez ou abandonnez les modifications locales avant la synchronisation. Des commits locaux et distants attendent également d’être synchronisés.
ga: Tiomnaigh na hathruithe áitiúla nó caith uait iad roimh shioncrónú. Tá tiomantais áitiúla agus iargúlta ag fanacht le sioncrónú freisin.
gl: Cree un commit cos cambios locais ou descárteos antes de sincronizar. Tamén hai commits locais e remotos pendentes de sincronización.
he: לפני הסנכרון יש לבצע קומיט לשינויים המקומיים או לבטל אותם. יש גם קומיטים מקומיים ומרוחקים שממתינים לסנכרון.
hi: सिंक करने से पहले स्थानीय बदलाव कमिट करें या छोड़ दें। स्थानीय और रिमोट कमिट भी सिंक होने का इंतज़ार कर रहे हैं।
hu: Szinkronizálás előtt véglegesítse vagy vesse el a helyi módosításokat. Emellett helyi és távoli véglegesítések is szinkronizálásra várnak.
hy: Համաժամացումից առաջ կոմիթ արեք տեղական փոփոխությունները կամ հրաժարվեք դրանցից։ Համաժամացման են սպասում նաև տեղական և հեռակա կոմիթներ։
ia: Crea un commit o abandona le modificationes local ante de synchronisar. Il ha etiam commits local e remote a synchronisar.
id: Komitkan atau buang perubahan lokal sebelum menyinkronkan. Komit lokal dan remote juga menunggu untuk disinkronkan.
is: Vistaðu staðbundnu breytingarnar í commit eða fleygðu þeim fyrir samstillingu. Einnig bíða bæði staðbundin og fjarlæg commit eftir samstillingu.
it: Crea un commit con le modifiche locali oppure scartale prima di sincronizzare. Sono inoltre presenti commit locali e remoti in attesa di sincronizzazione.
ja: 同期する前に、ローカルの変更をコミットするか破棄してください。ローカルとリモートのコミットも同期待ちです。
kab: Eg commit i yibeddilen idiganen neɣ ḍeqqer-iten uqbel amtawi. Commits idiganen d yinmeggagen ttraǧun daɣen amtawi.
ko: 동기화하기 전에 로컬 변경 사항을 커밋하거나 버리세요. 로컬과 원격 커밋도 동기화를 기다리고 있어요.
lt: Prieš sinchronizuodami patvirtinkite arba atmeskite vietinius pakeitimus. Taip pat laukia vietiniai ir nuotoliniai patvirtinimai.
nb: Commit eller forkast lokale endringer før synkronisering. Lokale commits og commits fra det eksterne depotet venter også på synkronisering.
nl: Commit of verwerp lokale wijzigingen voordat je synchroniseert. Lokale en externe commits wachten ook op synchronisatie.
oc: Creatz un commit amb los cambiaments locals o abandonatz-los abans de sincronizar. De commits locals e distants espèran tanben d’èsser sincronizats.
pa: ਸਿੰਕ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਲੋਕਲ ਤਬਦੀਲੀਆਂ ਕਮਿਟ ਕਰੋ ਜਾਂ ਰੱਦ ਕਰੋ। ਲੋਕਲ ਅਤੇ ਰਿਮੋਟ ਕਮਿਟ ਵੀ ਸਿੰਕ ਦੀ ਉਡੀਕ ਵਿੱਚ ਹਨ।
pl: Przed synchronizacją utwórz commit ze zmianami lokalnymi albo je odrzuć. Na synchronizację czekają też commity lokalne i zdalne.
pt: Crie um commit ou descarte as alterações locais antes de sincronizar. Também existem commits locais e remotos por sincronizar.
pt_br: Crie um commit ou descarte as alterações locais antes de sincronizar. Também há commits locais e remotos aguardando sincronização.
ro: Creează un commit sau renunță la modificările locale înainte de sincronizare. Există și commituri locale și la distanță care așteaptă sincronizarea.
ru: Перед синхронизацией сделайте коммит или отмените локальные изменения. Синхронизации также ожидают локальные и внешние коммиты.
si: සමමුහුර්ත කිරීමට පෙර දේශීය වෙනස්කම් commit කරන්න හෝ ඉවතලන්න. දේශීය සහ දුරස්ථ commit ද සමමුහුර්ත වීමට රැඳී ඇත.
sk: Pred synchronizáciou vykonajte commit miestnych zmien alebo ich zahoďte. Na synchronizáciu čakajú aj miestne a vzdialené commity.
sq: Kryeni commit ose hidhni ndryshimet lokale para sinkronizimit. Edhe commit-et lokale dhe ato në distancë presin të sinkronizohen.
sv: Checka in eller förkasta lokala ändringar innan du synkroniserar. Det finns även lokala incheckningar och fjärrincheckningar som väntar på att synkroniseras.
ta: ஒத்திசைக்கும் முன் உள்ளூர் மாற்றங்களை commit செய்யவும் அல்லது கைவிடவும். உள்ளூர் மற்றும் remote commit-களும் ஒத்திசைக்கக் காத்திருக்கின்றன.
tr: Eşzamanlamadan önce yerel değişiklikleri işleyin ya da atın. Yerel ve uzak işlemeler de eşzamanlanmayı bekliyor.
uk: Перед синхронізацією закомітьте або відкиньте локальні зміни. На синхронізацію також очікують локальні й віддалені коміти.
vi: Commit hoặc bỏ các thay đổi cục bộ trước khi đồng bộ. Các commit cục bộ và từ xa cũng đang chờ đồng bộ.
zh_cn: 同步前请先提交或丢弃本地更改。此外，本地和远程提交也在等待同步。
zh_tw: 同步前請先提交或丟棄本機變更。此外，本機與遠端提交也在等待同步。
