Repository: noobping/keycord
Catalog: po/*.po
Languages: ar, az, be, bg, bn, br, bs, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, he, hi, hu, hy, ia, id, is, it, ja, kab, ko, lt, nb, nl, oc, pa, pl, pt, pt_br, ro, ru, si, sk, sq, sv, ta, tr, uk, vi, zh_cn, zh_tw

source: FIDO2 private-key support is disabled in this build of Keycord.
ar: دعم مفاتيح FIDO2 السرية معطّل في هذا الإصدار من Keycord.
az: Keycord-un bu yığımında FIDO2 məxfi açar dəstəyi söndürülüb.
be: У гэтай зборцы Keycord падтрымка закрытых ключоў FIDO2 адключана.
bg: Поддръжката на частни ключове с FIDO2 е изключена в тази версия на Keycord.
bn: Keycord-এর এই বিল্ডে FIDO2 ব্যক্তিগত কী সহায়তা বন্ধ আছে।
br: Diweredekaet eo ar skor alc'hwezioù prevez FIDO2 er savadur-mañ eus Keycord.
bs: Podrška za FIDO2 privatne ključeve onemogućena je u ovoj verziji Keycorda.
ca: La compatibilitat amb claus privades FIDO2 està desactivada en aquesta versió del Keycord.
ckb: پشتگیریی کلیلی تایبەتی FIDO2 لەم وەشانی Keycordـدا ناچالاکە.
cs: Podpora soukromého klíče FIDO2 je v tomto sestavení Keycordu zakázána.
da: Understøttelse af private FIDO2-nøgler er slået fra i denne version af Keycord.
de: Die FIDO2-Unterstützung für private Schlüssel ist in dieser Version von Keycord deaktiviert.
el: Η υποστήριξη ιδιωτικών κλειδιών FIDO2 είναι απενεργοποιημένη σε αυτή την έκδοση του Keycord.
eo: Subteno de privataj FIDO2-ŝlosiloj estas malŝaltita en ĉi tiu versio de Keycord.
es: La compatibilidad con claves privadas FIDO2 está desactivada en esta versión de Keycord.
et: FIDO2 salajaste võtmete tugi on selles Keycordi versioonis välja lülitatud.
eu: FIDO2 gako pribatuen euskarria desgaituta dago Keycord-en konpilazio honetan.
fa: پشتیبانی کلید خصوصی FIDO2 در این ساخت Keycord غیرفعّال است.
fi: FIDO2-yksityisavainten tuki ei ole käytössä tässä Keycord-versiossa.
fil: Naka-disable ang suporta sa FIDO2 private key sa build na ito ng Keycord.
fr: La prise en charge des clés privées FIDO2 est désactivée dans cette version de Keycord.
ga: Tá tacaíocht d'eochracha príobháideacha FIDO2 díchumasaithe sa leagan seo de Keycord.
gl: A compatibilidade con chaves privadas FIDO2 está desactivada nesta compilación de Keycord.
he: התמיכה במפתחות פרטיים מסוג FIDO2 מושבתת בגרסה זו של Keycord.
hi: Keycord के इस बिल्ड में FIDO2 निजी कुंजी समर्थन बंद है।
hu: A FIDO2 személyes kulcsok támogatása le van tiltva a Keycord ezen összeállításában.
hy: Keycord-ի այս տարբերակում FIDO2 գաղտնի բանալիների աջակցությունն անջատված է։
ia: Le supporto de claves private FIDO2 es disactivate in iste compilation de Keycord.
id: Dukungan kunci privat FIDO2 dinonaktifkan dalam build Keycord ini.
is: Stuðningur við FIDO2-einkalykla er óvirkur í þessari útgáfu Keycord.
it: Il supporto per le chiavi private FIDO2 è disattivato in questa versione di Keycord.
ja: この Keycord ビルドでは FIDO2 秘密鍵への対応が無効です。
kab: Asefrek n tsura tusligin FIDO2 yensa deg lebni-a n Keycord.
ko: 이 Keycord 빌드에서는 FIDO2 개인 키 지원이 꺼져 있어요.
lt: Šioje „Keycord“ laidoje FIDO2 privačių raktų palaikymas išjungtas.
nb: Støtte for private FIDO2-nøkler er slått av i denne versjonen av Keycord.
nl: Ondersteuning voor met FIDO2 beveiligde privésleutels is uitgeschakeld in deze build van Keycord.
oc: La presa en carga de las claus privadas FIDO2 es desactivada dins aquesta compilacion de Keycord.
pa: Keycord ਦੇ ਇਸ ਬਿਲਡ ਵਿੱਚ FIDO2 ਪ੍ਰਾਈਵੇਟ ਕੁੰਜੀ ਸਹਿਯੋਗ ਬੰਦ ਹੈ।
pl: Obsługa kluczy prywatnych FIDO2 jest wyłączona w tej wersji Keycord.
pt: A compatibilidade com chaves privadas FIDO2 está desativada nesta versão do Keycord.
pt_br: A compatibilidade com chaves privadas FIDO2 está desativada nesta versão do Keycord.
ro: Suportul pentru chei private FIDO2 este dezactivat în această versiune a aplicației Keycord.
ru: Поддержка закрытых ключей FIDO2 отключена в этой сборке Keycord.
si: මෙම Keycord ගොඩනැගීමේ FIDO2 පෞද්ගලික යතුරු සහාය අක්‍රීය කර ඇත.
sk: Podpora súkromných kľúčov FIDO2 je v tejto zostave aplikácie Keycord vypnutá.
sq: Mbështetja e FIDO2 për çelësat privatë është çaktivizuar në këtë version të Keycord.
sv: Stöd för privata FIDO2-nycklar är inaktiverat i den här versionen av Keycord.
ta: Keycord-இன் இந்த build-இல் FIDO2 தனிப்பட்ட விசை ஆதரவு முடக்கப்பட்டுள்ளது.
tr: Keycord'un bu derlemesinde FIDO2 özel anahtar desteği devre dışı.
uk: У цій збірці Keycord підтримку закритих ключів FIDO2 вимкнено.
vi: Hỗ trợ khoá riêng FIDO2 bị tắt trong bản dựng Keycord này.
zh_cn: 此版本的 Keycord 已禁用 FIDO2 私钥支持。
zh_tw: 此版本的 Keycord 已停用 FIDO2 私密金鑰支援。

source: FIDO2 recipient
nl: FIDO2-ontvanger

source: FIDO2 recipient '{}' requires a build with FIDO2 support enabled.
nl: FIDO2-ontvanger '{}' vereist een build met ingeschakelde FIDO2-ondersteuning.

source: FIDO2 recipient unlock worker disconnected unexpectedly.
nl: Worker voor ontgrendeling van FIDO2-ontvangers onverwacht verbroken.

source: FIDO2 recipient worker disconnected unexpectedly.
nl: Worker voor FIDO2-ontvanger onverwacht verbroken.

source: FIDO2 recipients are optional. Grant USB device access if you want Keycord to use a connected FIDO2 security key directly for Keycord-only encryption, then restart Keycord.
nl: FIDO2-ontvangers zijn optioneel. Geef toegang tot USB-apparaten als je wilt dat Keycord een verbonden FIDO2-beveiligingssleutel direct gebruikt voor Keycord-specifieke versleuteling en start Keycord daarna opnieuw.

source: FIDO2 recipients require the Integrated backend.
nl: FIDO2-ontvangers vereisen de Integrated-backend.

source: FIDO2 security key
ar: مفتاح أمان FIDO2
az: FIDO2 təhlükəsizlik açarı
be: Ключ бяспекі FIDO2
bg: Ключ за сигурност с FIDO2
bn: FIDO2 নিরাপত্তা কী
br: Alc'hwez diogelroez FIDO2
bs: FIDO2 sigurnosni ključ
ca: Clau de seguretat FIDO2
ckb: کلیلی پاراستنی FIDO2
cs: Bezpečnostní klíč FIDO2
da: FIDO2-sikkerhedsnøgle
de: FIDO2-Sicherheitsschlüssel
el: Κλειδί ασφαλείας FIDO2
eo: FIDO2-sekureca ŝlosilo
es: Llave de seguridad FIDO2
et: FIDO2-turvavõti
eu: FIDO2 segurtasun-giltza
fa: کلید امنیتی FIDO2
fi: FIDO2-suojausavain
fr: Clé de sécurité FIDO2
ga: Eochair shlándála FIDO2
gl: Chave de seguranza FIDO2
he: מפתח אבטחה מסוג FIDO2
hi: FIDO2 सुरक्षा कुंजी
hu: FIDO2 biztonsági kulcs
hy: FIDO2 անվտանգության բանալի
ia: Clave de securitate FIDO2
id: Kunci keamanan FIDO2
is: FIDO2-öryggislykill
it: Chiave di sicurezza FIDO2
ja: FIDO2 セキュリティキー
kab: Tasarut n tɣellist FIDO2
ko: FIDO2 보안 키
lt: FIDO2 saugos raktas
nb: FIDO2-sikkerhetsnøkkel
nl: FIDO2-beveiligingssleutel
oc: Clau de seguretat FIDO2
pa: FIDO2 ਸੁਰੱਖਿਆ ਕੁੰਜੀ
pl: Klucz bezpieczeństwa FIDO2
pt: Chave de segurança FIDO2
pt_br: Chave de segurança FIDO2
ro: Cheie de securitate FIDO2
ru: Ключ безопасности FIDO2
si: FIDO2 ආරක්ෂක යතුර
sk: Bezpečnostný kľúč FIDO2
sq: Çelës sigurie FIDO2
sv: FIDO2-säkerhetsnyckel
ta: FIDO2 பாதுகாப்பு விசை
tr: FIDO2 güvenlik anahtarı
uk: Ключ безпеки FIDO2
vi: Khoá bảo mật FIDO2
zh_cn: FIDO2 安全密钥
zh_tw: FIDO2 安全金鑰

source: FIDO2 support is disabled in this build of Keycord.
ar: دعم FIDO2 معطّل في هذا الإصدار من Keycord.
az: Keycord-un bu yığımında FIDO2 dəstəyi söndürülüb.
be: У гэтай зборцы Keycord падтрымка FIDO2 адключана.
bg: Поддръжката на FIDO2 е изключена в тази версия на Keycord.
bn: Keycord-এর এই বিল্ডে FIDO2 সহায়তা বন্ধ আছে।
br: Diweredekaet eo ar skor FIDO2 er savadur-mañ eus Keycord.
bs: Podrška za FIDO2 onemogućena je u ovoj verziji Keycorda.
ca: La compatibilitat amb FIDO2 està desactivada en aquesta versió del Keycord.
ckb: پشتگیریی FIDO2 لەم وەشانی Keycordـدا ناچالاکە.
cs: Podpora FIDO2 je v tomto sestavení Keycordu zakázána.
da: FIDO2-understøttelse er slået fra i denne version af Keycord.
de: Die FIDO2-Unterstützung ist in dieser Version von Keycord deaktiviert.
el: Η υποστήριξη FIDO2 είναι απενεργοποιημένη σε αυτή την έκδοση του Keycord.
eo: Subteno de FIDO2 estas malŝaltita en ĉi tiu versio de Keycord.
es: La compatibilidad con FIDO2 está desactivada en esta versión de Keycord.
et: FIDO2-tugi on selles Keycordi versioonis välja lülitatud.
eu: FIDO2 euskarria desgaituta dago Keycord-en konpilazio honetan.
fa: پشتیبانی FIDO2 در این ساخت Keycord غیرفعّال است.
fi: FIDO2-tuki ei ole käytössä tässä Keycord-versiossa.
fil: Naka-disable ang suporta sa FIDO2 sa build na ito ng Keycord.
fr: La prise en charge de FIDO2 est désactivée dans cette version de Keycord.
ga: Tá tacaíocht FIDO2 díchumasaithe sa leagan seo de Keycord.
gl: A compatibilidade con FIDO2 está desactivada nesta compilación de Keycord.
he: התמיכה ב־FIDO2 מושבתת בגרסה זו של Keycord.
hi: Keycord के इस बिल्ड में FIDO2 समर्थन बंद है।
hu: A FIDO2 támogatása le van tiltva a Keycord ezen összeállításában.
hy: Keycord-ի այս տարբերակում FIDO2-ի աջակցությունն անջատված է։
ia: Le supporto de FIDO2 es disactivate in iste compilation de Keycord.
id: Dukungan FIDO2 dinonaktifkan dalam build Keycord ini.
is: FIDO2-stuðningur er óvirkur í þessari útgáfu Keycord.
it: Il supporto per FIDO2 è disattivato in questa versione di Keycord.
ja: この Keycord ビルドでは FIDO2 への対応が無効です。
kab: Asefrek FIDO2 yensa deg lebni-a n Keycord.
ko: 이 Keycord 빌드에서는 FIDO2 지원이 꺼져 있어요.
lt: Šioje „Keycord“ laidoje FIDO2 palaikymas išjungtas.
nb: FIDO2-støtte er slått av i denne versjonen av Keycord.
nl: FIDO2-ondersteuning is uitgeschakeld in deze build van Keycord.
oc: La presa en carga de FIDO2 es desactivada dins aquesta compilacion de Keycord.
pa: Keycord ਦੇ ਇਸ ਬਿਲਡ ਵਿੱਚ FIDO2 ਸਹਿਯੋਗ ਬੰਦ ਹੈ।
pl: Obsługa FIDO2 jest wyłączona w tej wersji Keycord.
pt: A compatibilidade com FIDO2 está desativada nesta versão do Keycord.
pt_br: A compatibilidade com FIDO2 está desativada nesta versão do Keycord.
ro: Suportul FIDO2 este dezactivat în această versiune a aplicației Keycord.
ru: Поддержка FIDO2 отключена в этой сборке Keycord.
si: මෙම Keycord ගොඩනැගීමේ FIDO2 සහාය අක්‍රීය කර ඇත.
sk: Podpora FIDO2 je v tejto zostave aplikácie Keycord vypnutá.
sq: Mbështetja për FIDO2 është çaktivizuar në këtë version të Keycord.
sv: FIDO2-stöd är inaktiverat i den här versionen av Keycord.
ta: Keycord-இன் இந்த build-இல் FIDO2 ஆதரவு முடக்கப்பட்டுள்ளது.
tr: Keycord'un bu derlemesinde FIDO2 desteği devre dışı.
uk: У цій збірці Keycord підтримку FIDO2 вимкнено.
vi: Hỗ trợ FIDO2 bị tắt trong bản dựng Keycord này.
zh_cn: 此版本的 Keycord 已禁用 FIDO2 支持。
zh_tw: 此版本的 Keycord 已停用 FIDO2 支援。

source: FIDO2-protected key generation worker disconnected unexpectedly.
nl: Worker voor genereren van met FIDO2 beveiligde sleutels onverwacht verbroken.

source: Failed to abort password store merge for {root}: {err}
nl: Kon het samenvoegen van de wachtwoordopslag voor {root} niet afbreken: {err}

source: Failed to abort password store merge for {root}: {}
nl: Kon het samenvoegen van de wachtwoordopslag voor {root} niet afbreken: {}

source: Failed to add FIDO2 security key: {err}
nl: Kon FIDO2-beveiligingssleutel niet toevoegen: {err}

source: Failed to allocate a private Linux update staging directory.
ar: تعذّر تخصيص دليل خاص لتجهيز تحديث Linux.
az: Linux yeniləməsi üçün özəl hazırlıq qovluğu ayırmaq mümkün olmadı.
be: Не ўдалося стварыць прыватны прамежкавы каталог для абнаўлення Linux.
bg: Неуспешно заделяне на частна папка за подготвяне на обновяването на Linux.
bn: Linux আপডেট স্টেজ করার সুরক্ষিত ডিরেক্টরি বরাদ্দ করা যায়নি।
br: N'haller ket derannañ ur c'havlec'hiad prevez evit prientiñ an hizivadenn Linux.
bs: Nije moguće dodijeliti privatni pripremni direktorij za ažuriranje Linuxa.
ca: No s'ha pogut reservar un directori privat de preparació de l'actualització del Linux.
ckb: دابینکردنی بوخچەی تایبەتیی ئامادەکاریی نوێکاریی Linux سەرکەوتوو نەبوو.
cs: Nepodařilo se přidělit soukromý pracovní adresář aktualizace systému Linux.
da: Der kunne ikke reserveres en privat klargøringsmappe til Linux-opdateringen.
de: Es konnte kein privates Staging-Verzeichnis für die Linux-Aktualisierung angelegt werden.
el: Απέτυχε η δέσμευση ιδιωτικού καταλόγου προετοιμασίας για ενημέρωση Linux.
eo: Ne eblis rezervi privatan provizoran dosierujon por la Linuksa ĝisdatigo.
es: No se pudo reservar un directorio privado de preparación para la actualización de Linux.
et: Linuxi uuenduse privaatse ettevalmistuskausta eraldamine nurjus.
eu: Ezin izan da Linux eguneratzea prestatzeko direktorio pribatu bat esleitu.
fa: تخصیص شاخهٔ خصوصی مرحله‌بندی به‌روزرسانی Linux شکست خورد.
fi: Linux-päivityksen yksityisen valmisteluhakemiston varaaminen epäonnistui.
fil: Hindi makapaglaan ng pribadong staging directory para sa Linux update.
fr: Impossible de réserver un répertoire intermédiaire privé pour la mise à jour de Linux.
ga: Níorbh fhéidir eolaire príobháideach réamhullmhúcháin a leithdháileadh do nuashonrú Linux.
gl: Non foi posíbel reservar un directorio privado para preparar a actualización de Linux.
he: הקצאת תיקיית הכנה פרטית לעדכון Linux נכשלה.
hi: Linux अपडेट स्टेजिंग के लिए निजी डायरेक्टरी आवंटित नहीं की जा सकी।
hu: Nem sikerült elkülönített átmeneti könyvtárat lefoglalni a Linux-frissítéshez.
hy: Չհաջողվեց հատկացնել Linux-ի թարմացման մասնավոր նախապատրաստման պանակ։
ia: Impossibile allocar un directorio private de preparation pro le actualisation Linux.
id: Gagal mengalokasikan direktori staging privat untuk pembaruan Linux.
is: Mistókst að úthluta sérvarinni vinnumöppu fyrir Linux-uppfærslu.
it: Impossibile allocare una directory privata di staging per l'aggiornamento Linux.
ja: Linux 更新用の非公開ステージングディレクトリを確保できませんでした。
kab: Ulamek asideg n ukaram uslig n uheggi n uleqqem Linux.
ko: 접근이 제한된 Linux 업데이트 준비 디렉터리를 할당하지 못했어요.
lt: Nepavyko skirti privataus „Linux“ atnaujinimo paruošimo katalogo.
nb: Kunne ikke reservere en privat klargjøringsmappe for Linux-oppdateringen.
nl: Kon geen privé Linux-update-stagingmap toewijzen.
oc: Impossible d’alogar un repertòri privat de preparacion de la mesa a jorn Linux.
pa: Linux ਅੱਪਡੇਟ ਸਟੇਜ ਕਰਨ ਲਈ ਨਿੱਜੀ ਡਾਇਰੈਕਟਰੀ ਰਾਖਵੀਂ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕੀ।
pl: Nie udało się przydzielić prywatnego katalogu tymczasowego do przygotowania aktualizacji systemu Linux.
pt: Não foi possível criar um diretório privado para preparar a atualização do Linux.
pt_br: Não foi possível criar um diretório privado para preparar a atualização do Linux.
ro: Nu s-a putut aloca un dosar privat pentru pregătirea actualizării Linux.
ru: Не удалось выделить защищённый промежуточный каталог для обновления Linux.
si: පෞද්ගලික Linux යාවත්කාලීන staging නාමාවලියක් වෙන් කිරීම අසාර්ථක විය.
sk: Nepodarilo sa vyhradiť zabezpečený pracovný priečinok na aktualizáciu v Linuxe.
sq: Nuk u rezervua dot një dosje private për përgatitjen e përditësimit Linux.
sv: Det gick inte att tilldela en privat förberedelsekatalog för Linux-uppdateringen.
ta: தனிப்பட்ட Linux புதுப்பிப்பு staging கோப்பகத்தை ஒதுக்க முடியவில்லை.
tr: Linux güncellemesi için özel hazırlama dizini ayrılamadı.
uk: Не вдалося створити приватний проміжний каталог для оновлення Linux.
vi: Không thể cấp phát thư mục staging riêng cho bản cập nhật Linux.
zh_cn: 无法分配受保护的 Linux 更新暂存目录。
zh_tw: 無法建立專用的 Linux 更新暫存目錄。

source: Failed to allocate a temporary file name.
ar: تعذّر تخصيص اسم ملف مؤقت.
az: Müvəqqəti fayl adı ayırmaq mümkün olmadı.
be: Не ўдалося стварыць назву часовага файла.
bg: Неуспешно заделяне на име за временен файл.
bn: সাময়িক ফাইলের নাম বরাদ্দ করা যায়নি।
br: N'haller ket derannañ un anv restr padennek.
bs: Nije moguće dodijeliti naziv privremene datoteke.
ca: No s'ha pogut reservar un nom de fitxer temporal.
ckb: دابینکردنی ناوی پەڕگەی کاتی سەرکەوتوو نەبوو.
cs: Nepodařilo se přidělit název dočasného souboru.
da: Der kunne ikke reserveres et midlertidigt filnavn.
de: Es konnte kein temporärer Dateiname vergeben werden.
el: Απέτυχε η δέσμευση ονόματος προσωρινού αρχείου.
eo: Ne eblis rezervi nomon de provizora dosiero.
es: No se pudo reservar un nombre de archivo temporal.
et: Ajutise failinime eraldamine nurjus.
eu: Ezin izan da aldi baterako fitxategi-izen bat esleitu.
fa: تخصیص نام پروندهٔ موقّت شکست خورد.
fi: Väliaikaisen tiedostonimen varaaminen epäonnistui.
fil: Hindi makapaglaan ng pansamantalang filename.
fr: Impossible d’attribuer un nom de fichier temporaire.
ga: Níorbh fhéidir ainm comhaid shealadaigh a leithdháileadh.
gl: Non foi posíbel reservar un nome de ficheiro temporal.
he: הקצאת שם קובץ זמני נכשלה.
hi: अस्थायी फ़ाइल नाम आवंटित नहीं किया जा सका।
hu: Nem sikerült ideiglenes fájlnevet lefoglalni.
hy: Չհաջողվեց հատկացնել ժամանակավոր ֆայլի անուն։
ia: Impossibile allocar un nomine de file temporari.
id: Gagal mengalokasikan nama berkas sementara.
is: Mistókst að úthluta heiti fyrir bráðabirgðaskrá.
it: Impossibile assegnare un nome di file temporaneo.
ja: 一時ファイル名を確保できませんでした。
kab: Ulamek asideg n yisem n ufaylu askudan.
ko: 임시 파일 이름을 할당하지 못했어요.
lt: Nepavyko skirti laikinojo failo vardo.
nb: Kunne ikke reservere et midlertidig filnavn.
nl: Kon geen tijdelijke bestandsnaam toewijzen.
oc: Impossible d’alogar un nom de fichièr temporari.
pa: ਆਰਜ਼ੀ ਫਾਇਲ ਨਾਂ ਰਾਖਵਾਂ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ।
pl: Nie udało się przydzielić nazwy pliku tymczasowego.
pt: Não foi possível reservar um nome de ficheiro temporário.
pt_br: Não foi possível reservar um nome de arquivo temporário.
ro: Nu s-a putut aloca un nume de fișier temporar.
ru: Не удалось подобрать имя временного файла.
si: තාවකාලික ගොනු නාමයක් වෙන් කිරීම අසාර්ථක විය.
sk: Nepodarilo sa vyhradiť názov dočasného súboru.
sq: Nuk u rezervua dot një emër i përkohshëm skedari.
sv: Det gick inte att tilldela ett tillfälligt filnamn.
ta: தற்காலிகக் கோப்புப் பெயரை ஒதுக்க முடியவில்லை.
tr: Geçici dosya adı ayrılamadı.
uk: Не вдалося створити назву тимчасового файла.
vi: Không thể cấp phát tên tệp tạm thời.
zh_cn: 无法分配临时文件名。
zh_tw: 無法取得暫存檔名。

source: Failed to apply process hardening: {err}
nl: Kon proceshardening niet toepassen: {err}

source: Failed to build shortcuts window.
nl: Kon het sneltoetsvenster niet maken.

source: Failed to build the main window.
ar: تعذّر إنشاء النافذة الرئيسية.
az: Əsas pəncərəni yaratmaq mümkün olmadı.
be: Не ўдалося пабудаваць галоўнае акно.
bg: Неуспешно създаване на основния прозорец.
bn: মূল উইন্ডো তৈরি করা যায়নি।
br: N'haller ket sevel ar prenestr pennañ.
bs: Izrada glavnog prozora nije uspjela.
ca: No s'ha pogut crear la finestra principal.
ckb: دروستکردنی پەنجەرەی سەرەکی سەرکەوتوو نەبوو.
cs: Nepodařilo se vytvořit hlavní okno.
da: Hovedvinduet kunne ikke oprettes.
de: Das Hauptfenster konnte nicht erstellt werden.
el: Απέτυχε η δημιουργία του κύριου παραθύρου.
eo: Ne eblis konstrui la ĉefan fenestron.
es: No se pudo crear la ventana principal.
et: Põhiakna koostamine nurjus.
eu: Ezin izan da leiho nagusia eraiki.
fa: ساخت پنجرهٔ اصلی شکست خورد.
fi: Pääikkunan muodostaminen epäonnistui.
fil: Hindi mabuo ang main window.
fr: Impossible de créer la fenêtre principale.
ga: Níorbh fhéidir an phríomhfhuinneog a chruthú.
gl: Non foi posíbel crear a xanela principal.
he: בניית החלון הראשי נכשלה.
hi: मुख्य विंडो नहीं बनाई जा सकी।
hu: Nem sikerült összeállítani a főablakot.
hy: Չհաջողվեց կառուցել գլխավոր պատուհանը։
ia: Impossibile construir le fenestra principal.
id: Gagal membuat jendela utama.
is: Mistókst að útbúa aðalgluggann.
it: Impossibile creare la finestra principale.
ja: メインウィンドウを構築できませんでした。
kab: Ulamek lebni n usfaylu agejdan.
ko: 주 창을 만들지 못했어요.
lt: Nepavyko sukurti pagrindinio lango.
nb: Kunne ikke opprette hovedvinduet.
nl: Kon het hoofdvenster niet maken.
oc: Impossible de crear la fenèstra principala.
pa: ਮੁੱਖ ਵਿੰਡੋ ਨਹੀਂ ਬਣਾਈ ਜਾ ਸਕੀ।
pl: Nie udało się utworzyć głównego okna.
pt: Falha ao criar a janela principal.
pt_br: Falha ao criar a janela principal.
ro: Fereastra principală nu a putut fi creată.
ru: Не удалось создать главное окно.
si: ප්‍රධාන කවුළුව ගොඩනැගීම අසාර්ථක විය.
sk: Nepodarilo sa zostaviť hlavné okno.
sq: Krijimi i dritares kryesore dështoi.
sv: Det gick inte att skapa huvudfönstret.
ta: முதன்மைச் சாளரத்தை உருவாக்க முடியவில்லை.
tr: Ana pencere oluşturulamadı.
uk: Не вдалося побудувати головне вікно.
vi: Không thể dựng cửa sổ chính.
zh_cn: 无法创建主窗口。
zh_tw: 無法建立主視窗。

source: Failed to build the shortcuts window. error: {err}
nl: Kon het sneltoetsvenster niet maken. fout: {err}

source: Failed to check for updates: {error}
nl: Kon niet op updates controleren: {error}

source: Failed to clear the pending FIDO2 enrollment cache for '{}': {err}
nl: Kon de tijdelijke FIDO2-inschrijvingscache voor '{}' niet wissen: {err}

source: Failed to configure Windows file picker options: {err}
ar: تعذّر ضبط خيارات منتقي ملفات Windows: ‏{err}
az: Windows fayl seçicisinin seçimlərini sazlamaq mümkün olmadı: {err}
be: Не ўдалося наладзіць сродак выбару файлаў Windows: {err}
bg: Неуспешно настройване на опциите за избор на файл в Windows: {err}
bn: Windows ফাইল পিকারের অপশন কনফিগার করা যায়নি: {err}
br: N'haller ket kefluniañ dibarzhioù dibaber restroù Windows: {err}
bs: Nije moguće konfigurirati opcije Windows birača datoteka: {err}
ca: No s'han pogut configurar les opcions del selector de fitxers del Windows: {err}
ckb: ڕێکخستنی هەڵبژاردەکانی هەڵبژێری پەڕگەی Windows سەرکەوتوو نەبوو: {err}
cs: Nepodařilo se nastavit možnosti dialogu výběru souboru ve Windows: {err}
da: Indstillingerne for Windows-filvælgeren kunne ikke konfigureres: {err}
de: Die Optionen der Windows-Dateiauswahl konnten nicht konfiguriert werden: {err}
el: Απέτυχε η ρύθμιση των επιλογών του επιλογέα αρχείων των Windows: {err}
eo: Ne eblis agordi la elektojn de la Vindoza dosierelektilo: {err}
es: No se pudieron configurar las opciones del selector de archivos de Windows: {err}
et: Windowsi failivalija seadistamine nurjus: {err}
eu: Ezin izan dira Windows fitxategi-hautatzailearen aukerak konfiguratu: {err}
fa: پیکربندی گزینه‌های گزینش‌گر پروندهٔ Windows شکست خورد: {err}
fi: Windowsin tiedostonvalitsimen asetusten määrittäminen epäonnistui: {err}
fil: Hindi ma-configure ang mga opsyon ng Windows file picker: {err}
fr: Impossible de configurer les options du sélecteur de fichiers Windows : {err}
ga: Níorbh fhéidir roghanna an roghnóra comhad in Windows a chumrú: {err}
gl: Non foi posíbel configurar as opcións do selector de ficheiros de Windows: {err}
he: הגדרת האפשרויות של בוחר הקבצים ב־Windows נכשלה: {err}
hi: Windows फ़ाइल चयनकर्ता के विकल्प कॉन्फ़िगर नहीं किए जा सके: {err}
hu: Nem sikerült megadni a Windows fájlválasztó beállításait: {err}
hy: Չհաջողվեց կարգավորել Windows-ի ֆայլի ընտրիչի ընտրանքները՝ {err}
ia: Impossibile configurar le optiones del selector de files Windows: {err}
id: Gagal mengonfigurasi opsi pemilih berkas Windows: {err}
is: Mistókst að stilla valkosti Windows-skráarvalsgluggans: {err}
it: Impossibile configurare le opzioni del selettore file di Windows: {err}
ja: Windows ファイル選択ダイアログのオプションを設定できませんでした: {err}
kab: Ulamek aswel n tixtiṛiyin n umafran n yifuyla n Windows: {err}
ko: Windows 파일 선택기 옵션을 설정하지 못했어요: {err}
lt: Nepavyko sukonfigūruoti „Windows“ failų parinkiklio nuostatų: {err}
nb: Innstillingene for Windows-filvelgeren kunne ikke konfigureres: {err}
nl: Kon opties voor de Windows-bestandskiezer niet configureren: {err}
oc: Impossible de configurar las opcions del selector de fichièrs Windows : {err}
pa: Windows ਫਾਇਲ ਚੋਣਕਾਰ ਦੀਆਂ ਚੋਣਾਂ ਕੌਂਫਿਗਰ ਨਹੀਂ ਕੀਤੀਆਂ ਜਾ ਸਕੀਆਂ: {err}
pl: Nie udało się skonfigurować opcji okna wyboru pliku w systemie Windows: {err}
pt: Não foi possível configurar as opções do seletor de ficheiros do Windows: {err}
pt_br: Não foi possível configurar as opções do seletor de arquivos do Windows: {err}
ro: Opțiunile selectorului de fișiere Windows nu au putut fi configurate: {err}
ru: Не удалось настроить параметры выбора файла в Windows: {err}
si: Windows ගොනු තේරීමේ විකල්ප වින්‍යාස කිරීම අසාර්ථක විය: {err}
sk: Nepodarilo sa nastaviť možnosti dialógu na výber súboru vo Windowse: {err}
sq: Konfigurimi i opsioneve të përzgjedhësit të skedarëve në Windows dështoi: {err}
sv: Det gick inte att konfigurera alternativen för Windows filväljare: {err}
ta: Windows கோப்புத் தேர்வி விருப்பங்களை அமைக்க முடியவில்லை: {err}
tr: Windows dosya seçicisi seçenekleri yapılandırılamadı: {err}
uk: Не вдалося налаштувати засіб вибору файлів Windows: {err}
vi: Không thể cấu hình tuỳ chọn hộp chọn tệp Windows: {err}
zh_cn: 无法配置 Windows 文件选择器选项：{err}
zh_tw: 無法設定 Windows 檔案選擇器選項：{err}
