Repository: noobping/keycord
Catalog: po/*.po
Languages: ar, az, be, bg, bn, br, bs, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, he, hi, hu, hy, ia, id, is, it, ja, kab, ko, lt, nb, nl, oc, pa, pl, pt, pt_br, ro, ru, si, sk, sq, sv, ta, tr, uk, vi, zh_cn, zh_tw

source: Choose how Keycord opens your data. Integrated is the default. Use Host to run your own command.
ar: اختر طريقة فتح Keycord لبياناتك. «مدمج» هو الخيار المبدئي. استخدم Host لتشغيل أمرك الخاص.
az: Keycord-un məlumatlarınızı necə açacağını seçin. Standart seçim inteqrasiya edilmiş backend-dir. Öz əmrinizi işlətmək üçün Host-u seçin.
be: Выберыце, як Keycord будзе адкрываць вашы даныя. Прадвызначана выкарыстоўваецца «Інтэграваны». Каб выконваць уласную каманду, выберыце «Host».
bg: Изберете как Keycord да отваря данните ви. „Integrated“ е стандартният механизъм. Изберете „Host“, за да изпълнявате собствена команда.
bn: Keycord কীভাবে আপনার ডেটা খুলবে তা বেছে নিন। ডিফল্ট হলো Integrated। নিজের কমান্ড চালাতে Host ব্যবহার করুন।
br: Dibabit penaos e tiger Keycord ho roadennoù. Enframmet eo an dibab dre ziouer. Implijit Ostiz evit erounit un arc'had personelaet.
bs: Odaberite kako Keycord otvara vaše podatke. Integrirani način je podrazumijevan. Odaberite Host da biste pokrenuli vlastitu naredbu.
ca: Trieu com obre el Keycord les vostres dades. «Integrat» és l'opció predeterminada. Utilitzeu «Amfitrió» per executar una ordre pròpia.
ckb: دیاری بکە Keycord چۆن زانیارییەکانت بکاتەوە. ناوخۆیی بنەڕەتە. بۆ جێبەجێکردنی فەرمانی خۆت خانەخوێ بەکاربهێنە.
cs: Zvolte, jak má Keycord otevírat vaše data. Výchozí je Integrovaný backend. Pomocí backendu Host můžete spouštět vlastní příkaz.
da: Vælg, hvordan Keycord åbner dine data. Integreret er standarden. Brug Vært til at køre din egen kommando.
de: Wählen Sie, wie Keycord Ihre Daten öffnet. „Integriert“ ist die Voreinstellung. Mit „Host“ können Sie einen eigenen Befehl ausführen.
el: Επιλέξτε πώς θα ανοίγει το Keycord τα δεδομένα σας. Το Integrated είναι η προεπιλογή. Επιλέξτε Host για να εκτελείται δική σας εντολή.
eo: Elektu, kiel Keycord malfermu viajn datumojn. Integrita estas la apriora elekto. Uzu Gastigan sistemon por ruli vian propran komandon.
es: Elija cómo debe abrir Keycord sus datos. «Integrado» es la opción predeterminada. Utilice «Sistema anfitrión» para ejecutar su propio comando.
et: Vali, kuidas Keycord su andmeid avab. Vaikimisi kasutatakse sisseehitatud taustaprogrammi. Oma käsu käivitamiseks vali Host.
eu: Aukeratu Keycord-ek zure datuak nola irekitzen dituen. Integrated da aukera lehenetsia. Erabili Host zure komandoa exekutatzeko.
fa: روش گشودن داده‌ها در Keycord را برگزینید. «یکپارچه» پیش‌گزیده است. برای اجرای فرمان خودتان از «میزبان» استفاده کنید.
fi: Valitse, miten Keycord avaa tietosi. Oletuksena on Integroitu. Host-asetuksella voit suorittaa oman komentosi.
fil: Piliin kung paano bubuksan ng Keycord ang iyong data. Integrated ang default. Gamitin ang Host para patakbuhin ang sarili mong command.
fr: Choisissez comment Keycord ouvre vos données. « Intégré » est le choix par défaut. Utilisez « Hôte » pour exécuter votre propre commande.
ga: Roghnaigh conas a osclaíonn Keycord do chuid sonraí. Is é Integrated an réamhshocrú. Úsáid Host chun d'ordú féin a rith.
gl: Escolla como abre Keycord os seus datos. Integrated é a opción predefinida. Use Host para executar unha orde propia.
he: בחירת אופן הפתיחה של הנתונים ב־Keycord. „משולב” הוא ברירת המחדל. „מארח” מאפשר להריץ פקודה משלך.
hi: चुनें कि Keycord आपका डेटा कैसे खोले। Integrated डिफ़ॉल्ट है। अपना कमांड चलाने के लिए Host चुनें।
hu: Válassza ki, hogyan nyissa meg a Keycord az adatait. Az Integrált az alapértelmezett. Saját parancs futtatásához használja a Host háttérprogramot.
hy: Ընտրեք, թե Keycord-ն ինչպես բացի ձեր տվյալները։ Լռելյայնը Integrated-ն է։ Սեփական հրամանը գործարկելու համար ընտրեք Host։
ia: Elige como Keycord aperi tu datos. Integrate es le option predefinite. Usa Hoste pro executar tu proprie commando.
id: Pilih cara Keycord membuka data. Terintegrasi adalah pilihan bawaan. Gunakan Host untuk menjalankan perintah sendiri.
is: Veldu hvernig Keycord opnar gögnin þín. Innbyggt er sjálfgefið. Veldu Hýsil til að keyra eigin skipun.
it: Scegli come Keycord deve aprire i dati. «Integrato» è l'opzione predefinita. Usa «Host» per eseguire un comando personalizzato.
ja: Keycord でデータを開く方法を選択します。デフォルトは「統合」です。独自のコマンドを実行するには「ホスト」を選択してください。
kab: Fren amek ara yeldi Keycord isefka-ik·im. Yeddan d amezwer. Seqdec Asezdeɣ akken ad tselkmeḍ taladna-ik·im tudmawant.
ko: Keycord에서 데이터를 여는 방식을 선택하세요. 기본값은 통합 방식이에요. 직접 명령을 실행하려면 호스트를 사용하세요.
lt: Pasirinkite, kaip „Keycord“ atvers jūsų duomenis. Numatytoji yra integruota posistemė. Norėdami vykdyti savo komandą, rinkitės pagrindinio kompiuterio posistemę.
nb: Velg hvordan Keycord åpner dataene dine. Integrert er standarden. Bruk Vert for å kjøre din egen kommando.
nl: Kies hoe Keycord je gegevens opent. 'Integrated' is de standaard. Gebruik 'Host' om je eigen opdracht uit te voeren.
oc: Causissètz cossí Keycord dobrís vòstras donadas. Integrat es lo motor per defaut. Utilizatz Òste per executar vòstra pròpria comanda.
pa: ਚੁਣੋ ਕਿ Keycord ਤੁਹਾਡਾ ਡਾਟਾ ਕਿਵੇਂ ਖੋਲ੍ਹੇ। ਮੂਲ ਚੋਣ Integrated ਹੈ। ਆਪਣੀ ਕਮਾਂਡ ਚਲਾਉਣ ਲਈ Host ਵਰਤੋ।
pl: Wybierz sposób otwierania danych w Keycord. Domyślny jest mechanizm Zintegrowany. Wybierz Host, aby uruchamiać własne polecenie.
pt: Escolha como pretende que o Keycord abra os seus dados. «Integrado» é a opção predefinida. Utilize «Sistema anfitrião» para executar o seu próprio comando.
pt_br: Escolha como o Keycord deve abrir seus dados. “Integrado” é a opção padrão. Use “Host” para executar seu próprio comando.
ro: Alege cum îți deschide Keycord datele. Integrated este opțiunea implicită. Folosește Host pentru a executa propria comandă.
ru: Выберите, как Keycord будет открывать данные. По умолчанию используется встроенный режим. Режим «Хост» позволяет выполнять собственную команду.
si: Keycord ඔබගේ දත්ත විවෘත කරන ආකාරය තෝරන්න. පෙරනිමිය Integrated වේ. ඔබගේම විධානයක් ධාවනය කිරීමට Host භාවිත කරන්න.
sk: Vyberte spôsob, akým Keycord otvára vaše údaje. Predvolený je Integrated. Vlastný príkaz spustíte pomocou Host.
sq: Zgjidhni mënyrën se si Keycord i hap të dhënat tuaja. Integrated është mënyra e parazgjedhur. Përdorni Host për të ekzekutuar komandën tuaj.
sv: Välj hur Keycord ska öppna dina data. Integrerad är standard. Välj Värd om du vill köra ett eget kommando.
ta: Keycord உங்கள் தரவை எவ்வாறு திறக்க வேண்டும் என்பதைத் தேர்ந்தெடுக்கவும். Integrated இயல்புநிலை. உங்கள் சொந்தக் கட்டளையை இயக்க Host-ஐப் பயன்படுத்தவும்.
tr: Keycord'un verilerinizi nasıl açacağını seçin. Tümleşik arka uç öntanımlıdır. Kendi komutunuzu çalıştırmak için Ana Makine arka ucunu kullanın.
uk: Виберіть, як Keycord відкриватиме ваші дані. Типово використовується «Інтегрований». Щоб виконувати власну команду, виберіть «Host».
vi: Chọn cách Keycord mở dữ liệu. Tích hợp là chế độ mặc định. Chọn Hệ thống để chạy lệnh tuỳ chỉnh của bạn.
zh_cn: 选择 Keycord 打开数据的方式。默认为“集成”；如需运行自己的命令，请选择“主机”。
zh_tw: 選擇 Keycord 開啟資料的方式。預設為「整合」；如需執行自己的指令，請選擇「主機」。

source: Choose how pass files are ordered on the home page.
ar: اختر كيفية ترتيب ملفات pass في الصفحة الرئيسية.
az: Əsas səhifədə pass fayllarının necə sıralandığını seçin.
be: Выберыце парадак файлаў pass на хатняй старонцы.
bg: Изберете как да се подреждат файловете на pass на началната страница.
bn: হোম পৃষ্ঠায় pass ফাইলগুলো কীভাবে সাজানো হবে তা বেছে নিন।
br: Dibabit penaos rummañ ar restroù pass war ar bajenn degemer.
bs: Na početnoj stranici odaberite kako se poredaju pass datoteke.
ca: Trieu com s'ordenen els fitxers pass a la pàgina d'inici.
ckb: شێوازی ڕیزکردنی پەڕگەکانی pass لە پەڕەی سەرەکی دیاری بکە.
cs: Zvolte, jak se mají soubory pass řadit na domovské stránce.
da: Vælg, hvordan pass-filer sorteres på startsiden.
de: Wählen Sie, wie Pass-Dateien auf der Startseite sortiert werden.
el: Επιλέξτε πώς θα ταξινομούνται τα αρχεία pass στην αρχική σελίδα.
eo: Elektu, kiel pass-dosieroj estu ordigitaj en la ĉefpaĝo.
es: Elija cómo ordenar los archivos pass en la página de inicio.
et: Vali pass-failide järjestus avalehel.
eu: Aukeratu nola ordenatuko diren pass fitxategiak hasierako orrian.
fa: شیوهٔ مرتب شدن پرونده‌های pass در صفحهٔ خانه را برگزینید.
fi: Valitse pass-tiedostojen järjestys etusivulla.
fil: Piliin kung paano iaayos ang mga pass file sa home page.
fr: Choisissez l’ordre des fichiers pass sur la page d’accueil.
ga: Roghnaigh ord sórtála na gcomhad pass ar an leathanach baile.
gl: Escolla como se ordenan os ficheiros pass na páxina de inicio.
he: בחירת סדר קובצי pass בדף הבית.
hi: होम पेज पर pass फ़ाइलों का क्रम चुनें।
hu: Válassza ki, milyen sorrendben jelenjenek meg a pass-fájlok a kezdőlapon.
hy: Ընտրեք pass ֆայլերի դասավորման ձևը գլխավոր էջում։
ia: Elige como ordinar le files de pass sur le pagina initial.
id: Pilih cara pengurutan berkas pass di halaman utama.
is: Veldu hvernig pass-skrám er raðað á upphafssíðunni.
it: Scegli come ordinare i file pass nella pagina iniziale.
ja: ホームページでの pass ファイルの並び順を選択します。
kab: Fren amek ara ttusmizwren yifuyla n pass deg usebter agejdan.
ko: 홈 페이지에서 pass 파일을 정렬할 방식을 선택하세요.
lt: Pasirinkite, kaip „pass“ failai rikiuojami pradžios puslapyje.
nb: Velg hvordan pass-filer sorteres på startsiden.
nl: Kies hoe pass-bestanden op de startpagina worden geordend.
oc: Causissètz l’òrdre dels fichièrs pass sus la pagina d’acuèlh.
pa: ਚੁਣੋ ਕਿ ਮੁੱਖ ਸਫ਼ੇ ਉੱਤੇ pass ਫਾਇਲਾਂ ਕਿਸ ਤਰਤੀਬ ਵਿੱਚ ਹੋਣ।
pl: Wybierz sposób sortowania plików pass na stronie głównej.
pt: Escolha como ordenar os ficheiros pass na página inicial.
pt_br: Escolha como ordenar os arquivos pass na página inicial.
ro: Alege ordinea fișierelor pass pe pagina principală.
ru: Выберите порядок файлов pass на главной странице.
si: මුල් පිටුවේ pass ගොනු අනුපිළිවෙළට තබන ආකාරය තෝරන්න.
sk: Vyberte spôsob zoradenia súborov pass na domovskej stránke.
sq: Zgjidhni mënyrën e renditjes së skedarëve pass në faqen kryesore.
sv: Välj hur pass-filer ska sorteras på startsidan.
ta: முகப்புப் பக்கத்தில் pass கோப்புகள் எவ்வாறு வரிசைப்படுத்தப்பட வேண்டும் என்பதைத் தேர்ந்தெடுக்கவும்.
tr: Pass dosyalarının ana sayfada nasıl sıralanacağını seçin.
uk: Виберіть порядок файлів pass на головній сторінці.
vi: Chọn cách sắp xếp tệp pass trên trang chính.
zh_cn: 选择 pass 文件在主页上的排列方式。
zh_tw: 選擇 pass 檔案在首頁上的排列方式。

source: Choose import source file
ar: اختيار ملف مصدر الاستيراد
az: İdxal mənbəyi olan faylı seçin
be: Выберыце зыходны файл для імпарту
bg: Избор на файл източник за внасяне
bn: ইমপোর্টের সোর্স ফাইল বেছে নিন
br: Dibab restr darzh an enporzh
bs: Odaberite izvornu datoteku za uvoz
ca: Trieu el fitxer d'origen de la importació
ckb: هەڵبژاردنی پەڕگەی سەرچاوەی هێنان
cs: Vybrat zdrojový soubor importu
da: Vælg kildefil til import
de: Quelldatei für den Import wählen
el: Επιλογή αρχείου προέλευσης εισαγωγής
eo: Elekti importan fontodosieron
es: Elegir el archivo de origen de la importación
et: Vali impordi lähtefail
eu: Aukeratu inportazioaren iturburu-fitxategia
fa: گزینش پروندهٔ مبدأ درون‌ریزی
fi: Valitse tuotava lähdetiedosto
fil: Piliin ang source file na ii-import
fr: Choisir le fichier source d’importation
ga: Roghnaigh comhad foinse an iompórtála
gl: Escoller o ficheiro de orixe da importación
he: בחירת קובץ המקור לייבוא
hi: आयात स्रोत फ़ाइल चुनें
hu: Importálás forrásfájljának kiválasztása
hy: Ընտրել ներմուծման աղբյուր ֆայլը
ia: Eliger file fonte de importation
id: Pilih berkas sumber impor
is: Veldu upprunaskrá innflutnings
it: Scegli il file di origine dell'importazione
ja: インポート元のファイルを選択
kab: Fren afaylu aɣbalu n uktar
ko: 가져올 원본 파일 선택
lt: Pasirinkti importavimo šaltinio failą
nb: Velg kildefil til import
nl: Kies importbronbestand
oc: Causir lo fichièr font de l’importacion
pa: ਇੰਪੋਰਟ ਲਈ ਸਰੋਤ ਫਾਇਲ ਚੁਣੋ
pl: Wybierz plik źródłowy importu
pt: Escolher o ficheiro de origem da importação
pt_br: Escolher o arquivo de origem da importação
ro: Alege fișierul sursă pentru import
ru: Выберите исходный файл для импорта
si: ආයාත මූලාශ්‍ර ගොනුව තෝරන්න
sk: Vybrať zdrojový súbor na import
sq: Zgjidh skedarin burimor të importimit
sv: Välj källfil för import
ta: இறக்குமதி மூலக் கோப்பைத் தேர்ந்தெடு
tr: İçe aktarma kaynak dosyasını seç
uk: Виберіть файл — джерело імпортування
vi: Chọn tệp nguồn để nhập
zh_cn: 选择导入源文件
zh_tw: 選擇匯入來源檔案

source: Choose import source folder
ar: اختيار مجلد مصدر الاستيراد
az: İdxal mənbəyi olan qovluğu seçin
be: Выберыце зыходную папку для імпарту
bg: Избор на папка източник за внасяне
bn: ইমপোর্টের সোর্স ফোল্ডার বেছে নিন
br: Dibab teuliad tarzh an enporzh
bs: Odaberite izvornu mapu za uvoz
ca: Trieu la carpeta d'origen de la importació
ckb: هەڵبژاردنی بوخچەی سەرچاوەی هێنان
cs: Vybrat zdrojovou složku importu
da: Vælg kildemappe til import
de: Quellordner für den Import wählen
el: Επιλογή φακέλου προέλευσης εισαγωγής
eo: Elekti importan fontodosierujon
es: Elegir la carpeta de origen de la importación
et: Vali impordi lähtekaust
eu: Aukeratu inportazioaren iturburu-karpeta
fa: گزینش شاخهٔ مبدأ درون‌ریزی
fi: Valitse tuotava lähdekansio
fil: Piliin ang source folder na ii-import
fr: Choisir le dossier source d’importation
ga: Roghnaigh fillteán foinse an iompórtála
gl: Escoller o cartafol de orixe da importación
he: בחירת תיקיית המקור לייבוא
hi: आयात स्रोत फ़ोल्डर चुनें
hu: Importálás forrásmappájának kiválasztása
hy: Ընտրել ներմուծման աղբյուր պանակը
ia: Eliger dossier fonte de importation
id: Pilih folder sumber impor
is: Veldu upprunamöppu innflutnings
it: Scegli la cartella di origine dell'importazione
ja: インポート元のフォルダーを選択
kab: Fren akaram aɣbalu n uktar
ko: 가져올 원본 폴더 선택
lt: Pasirinkti importavimo šaltinio aplanką
nb: Velg kildemappe til import
nl: Kies importbronmap
oc: Causir lo dorsièr font de l’importacion
pa: ਇੰਪੋਰਟ ਲਈ ਸਰੋਤ ਫੋਲਡਰ ਚੁਣੋ
pl: Wybierz folder źródłowy importu
pt: Escolher a pasta de origem da importação
pt_br: Escolher a pasta de origem da importação
ro: Alege dosarul sursă pentru import
ru: Выберите исходную папку для импорта
si: ආයාත මූලාශ්‍ර ෆෝල්ඩරය තෝරන්න
sk: Vybrať zdrojový priečinok na import
sq: Zgjidh dosjen burimore të importimit
sv: Välj källmapp för import
ta: இறக்குமதி மூலக் கோப்புறையைத் தேர்ந்தெடு
tr: İçe aktarma kaynak klasörünü seç
uk: Виберіть теку — джерело імпортування
vi: Chọn thư mục nguồn để nhập
zh_cn: 选择导入源文件夹
zh_tw: 選擇匯入來源資料夾

source: Choose source file
ar: اختيار ملف المصدر
az: Mənbə faylı seçin
be: Выберыце зыходны файл
bg: Избор на файл източник
bn: সোর্স ফাইল বেছে নিন
br: Dibab ar restr darzh
bs: Odaberite izvornu datoteku
ca: Trieu el fitxer d'origen
ckb: هەڵبژاردنی پەڕگەی سەرچاوە
cs: Vybrat zdrojový soubor
da: Vælg kildefil
de: Quelldatei wählen
el: Επιλογή αρχείου προέλευσης
eo: Elekti fontodosieron
es: Elegir el archivo de origen
et: Vali lähtefail
eu: Aukeratu iturburu-fitxategia
fa: گزینش پروندهٔ مبدأ
fi: Valitse lähdetiedosto
fil: Piliin ang source file
fr: Choisir le fichier source
ga: Roghnaigh comhad foinse
gl: Escoller o ficheiro de orixe
he: בחירת קובץ המקור
hi: स्रोत फ़ाइल चुनें
hu: Forrásfájl kiválasztása
hy: Ընտրել աղբյուր ֆայլը
ia: Eliger file fonte
id: Pilih berkas sumber
is: Veldu frumskrá
it: Scegli il file di origine
ja: ソースファイルを選択
kab: Fren afaylu aɣbalu
ko: 원본 파일 선택
lt: Pasirinkti šaltinio failą
nb: Velg kildefil
nl: Kies bronbestand
oc: Causir lo fichièr font
pa: ਸਰੋਤ ਫਾਇਲ ਚੁਣੋ
pl: Wybierz plik źródłowy
pt: Escolher o ficheiro de origem
pt_br: Escolher o arquivo de origem
ro: Alege fișierul sursă
ru: Выберите исходный файл
si: මූලාශ්‍ර ගොනුව තෝරන්න
sk: Vybrať zdrojový súbor
sq: Zgjidh skedarin burimor
sv: Välj källfil
ta: மூலக் கோப்பைத் தேர்ந்தெடு
tr: Kaynak dosyayı seç
uk: Виберіть початковий файл
vi: Chọn tệp nguồn
zh_cn: 选择源文件
zh_tw: 選擇來源檔案

source: Choose source folder
ar: اختيار مجلد المصدر
az: Mənbə qovluğunu seçin
be: Выберыце зыходную папку
bg: Избор на папка източник
bn: সোর্স ফোল্ডার বেছে নিন
br: Dibab an teuliad tarzh
bs: Odaberite izvornu mapu
ca: Trieu la carpeta d'origen
ckb: هەڵبژاردنی بوخچەی سەرچاوە
cs: Vybrat zdrojovou složku
da: Vælg kildemappe
de: Quellordner wählen
el: Επιλογή φακέλου προέλευσης
eo: Elekti fontodosierujon
es: Elegir la carpeta de origen
et: Vali lähtekaust
eu: Aukeratu iturburu-karpeta
fa: گزینش شاخهٔ مبدأ
fi: Valitse lähdekansio
fil: Piliin ang source folder
fr: Choisir le dossier source
ga: Roghnaigh fillteán foinse
gl: Escoller o cartafol de orixe
he: בחירת תיקיית המקור
hi: स्रोत फ़ोल्डर चुनें
hu: Forrásmappa kiválasztása
hy: Ընտրել աղբյուր պանակը
ia: Eliger dossier fonte
id: Pilih folder sumber
is: Veldu upprunamöppu
it: Scegli la cartella di origine
ja: ソースフォルダーを選択
kab: Fren akaram aɣbalu
ko: 원본 폴더 선택
lt: Pasirinkti šaltinio aplanką
nb: Velg kildemappe
nl: Kies bronmap
oc: Causir lo dorsièr font
pa: ਸਰੋਤ ਫੋਲਡਰ ਚੁਣੋ
pl: Wybierz folder źródłowy
pt: Escolher a pasta de origem
pt_br: Escolher a pasta de origem
ro: Alege dosarul sursă
ru: Выберите исходную папку
si: මූලාශ්‍ර ෆෝල්ඩරය තෝරන්න
sk: Vybrať zdrojový priečinok
sq: Zgjidh dosjen burimore
sv: Välj källmapp
ta: மூலக் கோப்புறையைத் தேர்ந்தெடு
tr: Kaynak klasörü seç
uk: Виберіть початкову теку
vi: Chọn thư mục nguồn
zh_cn: 选择源文件夹
zh_tw: 選擇來源資料夾

source: Choose store folder
ar: اختيار مجلد المخزن
az: Depo qovluğunu seçin
be: Выберыце папку сховішча
bg: Избор на папка за хранилището
bn: স্টোরের ফোল্ডার বেছে নিন
br: Dibab teuliad ar c'havlec'h
bs: Odaberite mapu spremišta
ca: Trieu la carpeta del magatzem
ckb: هەڵبژاردنی بوخچەی کۆگا
cs: Vybrat složku úložiště
da: Vælg lagermappe
de: Passwortspeicher-Ordner wählen
el: Επιλογή φακέλου αποθήκης
eo: Elekti konservejan dosierujon
es: Elegir la carpeta del almacén
et: Vali hoidla kaust
eu: Aukeratu biltegi-karpeta
fa: گزینش شاخهٔ مخزن
fi: Valitse varastokansio
fil: Piliin ang folder ng store
fr: Choisir le dossier du dépôt
ga: Roghnaigh fillteán an stórais
gl: Escoller o cartafol do almacén
he: בחירת תיקיית המאגר
hi: स्टोर फ़ोल्डर चुनें
hu: Jelszótároló mappájának kiválasztása
hy: Ընտրել պահոցի պանակը
ia: Eliger dossier de deposito
id: Pilih folder penyimpanan
is: Veldu geymslumöppu
it: Scegli la cartella dell'archivio
ja: ストアフォルダーを選択
kab: Fren akaram n ukufi
ko: 저장소 폴더 선택
lt: Pasirinkti saugyklos aplanką
nb: Velg lagermappe
nl: Kies opslagmap
oc: Causir lo dorsièr del depaus
pa: ਸਟੋਰ ਫੋਲਡਰ ਚੁਣੋ
pl: Wybierz folder magazynu
pt: Escolher a pasta do repositório
pt_br: Escolher a pasta do cofre
ro: Alege dosarul depozitului
ru: Выберите папку хранилища
si: ගබඩා ෆෝල්ඩරය තෝරන්න
sk: Vybrať priečinok úložiska
sq: Zgjidh dosjen e depos
sv: Välj mapp för lösenordsarkiv
ta: சேமிப்பகக் கோப்புறையைத் தேர்ந்தெடு
tr: Depo klasörünü seç
uk: Виберіть теку сховища
vi: Chọn thư mục kho
zh_cn: 选择密码库文件夹
zh_tw: 選擇密碼儲存庫資料夾

source: Choose store folder to restore
ar: اختيار مجلد المخزن المراد استعادته
az: Bərpa etmək üçün depo qovluğunu seçin
be: Выберыце папку сховішча для аднаўлення
bg: Избор на папка за възстановяване на хранилището
bn: ফিরিয়ে আনার জন্য স্টোরের ফোল্ডার বেছে নিন
br: Dibab teuliad ar c'havlec'h da assav
bs: Odaberite mapu spremišta koju želite vratiti
ca: Trieu la carpeta del magatzem que voleu restaurar
ckb: هەڵبژاردنی بوخچەی کۆگا بۆ گەڕاندنەوە
cs: Vybrat složku úložiště k obnovení
da: Vælg lagermappe, der skal gendannes
de: Wiederherzustellenden Passwortspeicher-Ordner wählen
el: Επιλογή φακέλου αποθήκης για επαναφορά
eo: Elekti restarigotan konservejan dosierujon
es: Elegir la carpeta del almacén que se restaurará
et: Vali taastatava hoidla kaust
eu: Aukeratu leheneratu beharreko biltegi-karpeta
fa: گزینش شاخهٔ مخزن برای بازیابی
fi: Valitse palautettava varastokansio
fil: Piliin ang folder ng store na ire-restore
fr: Choisir le dossier du dépôt à restaurer
ga: Roghnaigh fillteán an stórais atá le hathchóiriú
gl: Escoller o cartafol do almacén que se vai restaurar
he: בחירת תיקיית המאגר לשחזור
hi: बहाल करने के लिए स्टोर फ़ोल्डर चुनें
hu: Visszaállítandó jelszótároló-mappa kiválasztása
hy: Ընտրել վերականգնվող պահոցի պանակը
ia: Eliger dossier de deposito a restaurar
id: Pilih folder penyimpanan yang akan dipulihkan
is: Veldu geymslumöppu til að endurheimta
it: Scegli la cartella dell'archivio da ripristinare
ja: 復元先のストアフォルダーを選択
kab: Fren akaram n ukufi ara d-terreḍ
ko: 복원할 저장소 폴더 선택
lt: Pasirinkti atkuriamos saugyklos aplanką
nb: Velg lagermappen som skal gjenopprettes
nl: Kies opslagmap om te herstellen
oc: Causir lo dorsièr del depaus de restaurar
pa: ਬਹਾਲ ਕਰਨ ਲਈ ਸਟੋਰ ਫੋਲਡਰ ਚੁਣੋ
pl: Wybierz folder magazynu do odtworzenia
pt: Escolher a pasta do repositório a restaurar
pt_br: Escolher a pasta do cofre que será restaurado
ro: Alege dosarul depozitului care va fi restaurat
ru: Выберите папку для восстановления хранилища
si: ප්‍රතිසාධනය කළ යුතු ගබඩා ෆෝල්ඩරය තෝරන්න
sk: Vybrať priečinok úložiska na obnovenie
sq: Zgjidh dosjen e depos që do të rikthehet
sv: Välj mapp för lösenordsarkiv att återställa
ta: மீட்டெடுக்க வேண்டிய சேமிப்பகக் கோப்புறையைத் தேர்ந்தெடு
tr: Geri yüklenecek depo klasörünü seç
uk: Виберіть теку сховища для відновлення
vi: Chọn thư mục kho cần khôi phục
zh_cn: 选择要恢复到的密码库文件夹
zh_tw: 選擇要還原到的密碼儲存庫資料夾
