Repository: noobping/keycord
Catalog: po/*.po
Languages: ar, az, be, bg, bn, br, bs, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, he, hi, hu, hy, ia, id, is, it, ja, kab, ko, lt, nb, nl, oc, pa, pl, pt, pt_br, ro, ru, si, sk, sq, sv, ta, tr, uk, vi, zh_cn, zh_tw

source: Search preferences
ar: البحث في التفضيلات
az: Tərcihlərdə axtarın
be: Пошук параметраў
bg: Търсене в настройките
bn: পছন্দে খুঁজুন
br: Klask en arventennoù
bs: Pretraži postavke
ca: Cerca les preferències
ckb: لە هەڵبژاردنەکان بگەڕێ
cs: Prohledat předvolby
da: Søgeindstillinger
de: Einstellungen durchsuchen
el: Αναζήτηση προτιμήσεων
eo: Serĉi agordojn
es: Buscar en Preferencias
et: Otsi eelistusi
eu: Bilatu Hobespenetan
fa: جست‌وجوی ترجیحات
fi: Etsi asetuksista
fil: Maghanap sa mga kagustuhan
fr: Rechercher dans les préférences
ga: Cuardaigh sainroghanna
gl: Buscar en Preferencias
he: חיפוש בהעדפות
hi: प्राथमिकताएँ खोजें
hu: Keresés a beállításokban
hy: Որոնել կարգավորումներում
ia: Cercar preferentias
id: Cari preferensi
is: Leita í kjörstillingum
it: Cerca nelle Preferenze
ja: 設定を検索
kab: Nadi deg yismenyafen
ko: 기본 설정 검색
lt: Paieškos nuostatos
nb: Søk i innstillinger
nl: Voorkeuren doorzoeken
oc: Recercar dins las preferéncias
pa: ਪਸੰਦਾਂ ਲੱਭੋ
pl: Przeszukaj preferencje
pt: Pesquisar preferências
pt_br: Pesquisar preferências
ro: Caută în preferințe
ru: Поиск параметров
si: අභිරුචි සොයන්න
sk: Hľadať v predvoľbách
sq: Kërko te preferencat
sv: Sök i inställningarna
ta: விருப்பங்களைத் தேடு
tr: Tercihlerde ara
uk: Шукати параметри
vi: Tìm tuỳ chọn
zh_cn: 搜索首选项
zh_tw: 搜尋偏好設定

source: Search provider ActivateResult received invalid parameters.
nl: Zoekprovider-ActivateResult ontving ongeldige parameters.

source: Search provider GetInitialResultSet received invalid parameters.
nl: Zoekprovider-GetInitialResultSet ontving ongeldige parameters.

source: Search provider GetResultMetas received invalid parameters.
nl: Zoekprovider-GetResultMetas ontving ongeldige parameters.

source: Search provider GetSubsearchResultSet received invalid parameters.
nl: Zoekprovider-GetSubsearchResultSet ontving ongeldige parameters.

source: Search provider LaunchSearch received invalid parameters.
nl: Zoekprovider-LaunchSearch ontving ongeldige parameters.

source: Search provider bus name acquired: {name}.
nl: Busnaam van zoekprovider verkregen: {name}.

source: Search provider bus name released: {name}.
nl: Busnaam van zoekprovider vrijgegeven: {name}.

source: Search provider interface metadata is missing.
nl: Interface-metadata van de zoekprovider ontbreekt.

source: Search provider listening on {SEARCH_PROVIDER_BUS_NAME}{SEARCH_PROVIDER_OBJECT_PATH}.
nl: Zoekprovider luistert op {SEARCH_PROVIDER_BUS_NAME}{SEARCH_PROVIDER_OBJECT_PATH}.

source: Search provider received an invalid result identifier: {identifier:?}.
nl: Zoekprovider ontving een ongeldige resultaat-ID: {identifier:?}.

source: Search results
ar: نتائج البحث
az: Axtarış nəticələri
be: Вынікі пошуку
bg: Резултати от търсенето
bn: অনুসন্ধানের ফল
br: Disoc'hoù ar c'hlask
bs: Rezultati pretrage
ca: Resultats de la cerca
ckb: ئەنجامەکانی گەڕان
cs: Výsledky vyhledávání
da: Søgeresultater
de: Suchergebnisse
el: Αποτελέσματα αναζήτησης
eo: Serĉrezultoj
es: Resultados de la búsqueda
et: Otsingutulemused
eu: Bilaketa-emaitzak
fa: نتیجه‌های جست‌وجو
fi: Hakutulokset
fil: Mga resulta ng paghahanap
fr: Résultats de la recherche
ga: Torthaí cuardaigh
gl: Resultados da busca
he: תוצאות חיפוש
hi: खोज नतीजे
hu: Keresési találatok
hy: Որոնման արդյունքներ
ia: Resultatos de recerca
id: Hasil pencarian
is: Leitarniðurstöður
it: Risultati della ricerca
ja: 検索結果
kab: Igmaḍ n unadi
ko: 검색 결과
lt: Paieškos rezultatai
nb: Søkeresultater
nl: Zoekresultaten
oc: Resultats de la recèrca
pa: ਖੋਜ ਨਤੀਜੇ
pl: Wyniki wyszukiwania
pt: Resultados da pesquisa
pt_br: Resultados da pesquisa
ro: Rezultatele căutării
ru: Результаты поиска
si: සෙවුම් ප්‍රතිඵල
sk: Výsledky vyhľadávania
sq: Rezultatet e kërkimit
sv: Sökresultat
ta: தேடல் முடிவுகள்
tr: Arama sonuçları
uk: Результати пошуку
vi: Kết quả tìm kiếm
zh_cn: 搜索结果
zh_tw: 搜尋結果

source: Search store keys
ar: البحث في مفاتيح المخزن
az: Depo açarlarını axtarın
be: Пошук ключоў сховішча
bg: Търсене в ключовете на хранилището
bn: স্টোরের কী খুঁজুন
br: Klask en alc'hwezioù ar c'havlec'h
bs: Pretraži ključeve spremišta
ca: Cerca claus del magatzem
ckb: لە کلیلەکانی کۆگا بگەڕێ
cs: Prohledat klíče úložiště
da: Søg i lagernøgler
de: Schlüssel des Passwortspeichers durchsuchen
el: Αναζήτηση κλειδιών αποθήκης
eo: Serĉi konservejajn ŝlosilojn
es: Buscar claves de almacén
et: Otsi hoidla võtmeid
eu: Bilatu biltegiko gakoak
fa: جست‌وجوی کلیدهای مخزن
fi: Etsi varaston avaimia
fil: Maghanap sa mga key ng store
fr: Rechercher des clés de dépôt
ga: Cuardaigh eochracha an stórais
gl: Buscar nas chaves do almacén
he: חיפוש במפתחות המאגר
hi: स्टोर की कुंजियाँ खोजें
hu: Jelszótároló-kulcsok keresése
hy: Որոնել պահոցի բանալիներում
ia: Cercar claves del deposito
id: Cari kunci penyimpanan
is: Leita í lyklum geymslu
it: Cerca chiavi dell'archivio
ja: ストアの鍵を検索
kab: Nadi deg tsura n ukufi
ko: 저장소 키 검색
lt: Ieškoti saugyklos raktų
nb: Søk i lagernøkler
nl: Opslagsleutels doorzoeken
oc: Recercar de claus de depaus
pa: ਸਟੋਰ ਕੁੰਜੀਆਂ ਲੱਭੋ
pl: Przeszukaj klucze magazynu
pt: Pesquisar chaves de repositórios
pt_br: Pesquisar chaves de cofres
ro: Caută în cheile depozitelor
ru: Поиск ключей хранилища
si: ගබඩා යතුරු සොයන්න
sk: Hľadať v kľúčoch úložiska
sq: Kërko në çelësat e depos
sv: Sök bland arkivnycklar
ta: சேமிப்பக விசைகளைத் தேடு
tr: Depo anahtarlarında ara
uk: Шукати ключі сховища
vi: Tìm khoá của kho
zh_cn: 搜索密码库密钥
zh_tw: 搜尋密碼儲存庫金鑰

source: Search tools
ar: البحث في الأدوات
az: Alətlərdə axtarın
be: Пошук інструментаў
bg: Търсене в инструментите
bn: টুল খুঁজুন
br: Klask ostilhoù
bs: Pretraži alate
ca: Cerca eines
ckb: لە ئامرازەکان بگەڕێ
cs: Prohledat nástroje
da: Søg i værktøjer
de: Werkzeuge durchsuchen
el: Αναζήτηση εργαλείων
eo: Serĉi ilojn
es: Buscar herramientas
et: Otsi tööriistu
eu: Bilatu tresnak
fa: جست‌وجوی ابزارها
fi: Etsi työkaluja
fil: Maghanap sa mga tool
fr: Rechercher des outils
ga: Cuardaigh uirlisí
gl: Buscar ferramentas
he: חיפוש בכלים
hi: टूल खोजें
hu: Eszközök keresése
hy: Որոնել գործիքներում
ia: Cercar instrumentos
id: Cari alat
is: Leita í verkfærum
it: Cerca strumenti
ja: ツールを検索
kab: Nadi deg yifecka
ko: 도구 검색
lt: Ieškoti įrankių
nb: Søk i verktøy
nl: Hulpmiddelen doorzoeken
oc: Recercar dins las aisinas
pa: ਟੂਲ ਲੱਭੋ
pl: Przeszukaj narzędzia
pt: Pesquisar ferramentas
pt_br: Pesquisar ferramentas
ro: Caută în instrumente
ru: Поиск инструментов
si: මෙවලම් සොයන්න
sk: Hľadať v nástrojoch
sq: Kërko mjete
sv: Sök bland verktyg
ta: கருவிகளைத் தேடு
tr: Araçlarda ara
uk: Шукати інструменти
vi: Tìm công cụ
zh_cn: 搜索工具
zh_tw: 搜尋工具

source: Search values
ar: البحث في القيم
az: Dəyərlərdə axtarın
be: Пошук значэнняў
bg: Търсене в стойностите
bn: মান খুঁজুন
br: Klask gwerzhioù
bs: Pretraži vrijednosti
ca: Cerca valors
ckb: لە بەهاکان بگەڕێ
cs: Hledat v hodnotách
da: Søg i værdier
de: Werte suchen
el: Αναζήτηση τιμών
eo: Serĉi valorojn
es: Buscar valores
et: Otsi väärtusi
eu: Bilatu balioak
fa: جست‌وجوی مقدارها
fi: Etsi arvoja
fil: Maghanap sa mga value
fr: Rechercher des valeurs
ga: Cuardaigh luachanna
gl: Buscar valores
he: חיפוש בערכים
hi: मान खोजें
hu: Értékek keresése
hy: Որոնել արժեքներում
ia: Cercar valores
id: Cari nilai
is: Leita í gildum
it: Cerca valori
ja: 値を検索
kab: Nadi deg wazalen
ko: 값 검색
lt: Ieškoti reikšmių
nb: Søk i verdier
nl: Waarden doorzoeken
oc: Recercar de valors
pa: ਮੁੱਲ ਲੱਭੋ
pl: Przeszukaj wartości
pt: Pesquisar valores
pt_br: Pesquisar valores
ro: Caută în valori
ru: Поиск значений
si: අගයන් සොයන්න
sk: Hľadať hodnoty
sq: Kërko vlera
sv: Sök bland värden
ta: மதிப்புகளைத் தேடு
tr: Değerlerde ara
uk: Шукати значення
vi: Tìm giá trị
zh_cn: 搜索值
zh_tw: 搜尋值

source: Search weak passwords
ar: البحث عن كلمات السر الضعيفة
az: Zəif parolları axtarın
be: Пошук слабых пароляў
bg: Търсене на слаби пароли
bn: দুর্বল পাসওয়ার্ড খুঁজুন
br: Klask gerioù-tremen bresk
bs: Pretraži slabe lozinke
ca: Cerca contrasenyes febles
ckb: بۆ تێپەڕەوشە لاوازەکان بگەڕێ
cs: Hledat slabá hesla
da: Søg efter svage adgangskoder
de: Schwache Passwörter suchen
el: Αναζήτηση αδύναμων κωδικών πρόσβασης
eo: Serĉi malfortajn pasvortojn
es: Buscar contraseñas débiles
et: Otsi nõrku paroole
eu: Bilatu pasahitz ahulak
fa: جست‌وجوی گذرواژه‌های ضعیف
fi: Etsi heikkoja salasanoja
fil: Maghanap ng mahihinang password
fr: Rechercher des mots de passe faibles
ga: Cuardaigh pasfhocail laga
gl: Buscar contrasinais febles
he: חיפוש סיסמאות חלשות
hi: कमज़ोर पासवर्ड खोजें
hu: Gyenge jelszavak keresése
hy: Որոնել թույլ գաղտնաբառերը
ia: Cercar contrasignos debile
id: Cari kata sandi yang lemah
is: Leita að veikum lykilorðum
it: Cerca password deboli
ja: 脆弱なパスワードを検索
kab: Nadi ɣef wawalen n uεeddi iḍuɛfen
ko: 취약한 암호 검색
lt: Ieškoti silpnų slaptažodžių
nb: Søk etter svake passord
nl: Zwakke wachtwoorden zoeken
oc: Recercar de senhals febles
pa: ਕਮਜ਼ੋਰ ਪਾਸਵਰਡ ਲੱਭੋ
pl: Szukaj słabych haseł
pt: Pesquisar palavras-passe fracas
pt_br: Pesquisar senhas fracas
ro: Caută parole slabe
ru: Поиск ненадёжных паролей
si: දුර්වල මුරපද සොයන්න
sk: Hľadať slabé heslá
sq: Kërko fjalëkalime të dobëta
sv: Sök bland svaga lösenord
ta: பலவீனமான கடவுச்சொற்களைத் தேடு
tr: Zayıf parolaları ara
uk: Шукати слабкі паролі
vi: Tìm mật khẩu yếu
zh_cn: 搜索弱密码
zh_tw: 搜尋弱密碼

source: Secrets are now handled more safely with better file writes, stronger process hardening, and stricter recipient checks.
nl: Geheimen worden nu veiliger behandeld met veiliger opslaan in bestanden, sterkere beveiliging van processen en strengere controles van ontvangers.

source: Security key PIN
ar: رمز PIN لمفتاح الأمان
az: Təhlükəsizlik açarının PIN-i
be: PIN-код ключа бяспекі
bg: ПИН на ключа за сигурност
bn: নিরাপত্তা কী-এর PIN
br: PIN an alc'hwez diogelroez
bs: PIN sigurnosnog ključa
ca: PIN de la clau de seguretat
ckb: PINـی کلیلی پاراستن
cs: PIN bezpečnostního klíče
da: PIN-kode til sikkerhedsnøgle
de: PIN des Sicherheitsschlüssels
el: PIN κλειδιού ασφαλείας
eo: PIN de sekureca ŝlosilo
es: PIN de la llave de seguridad
et: Turvavõtme PIN-kood
eu: Segurtasun-giltzaren PINa
fa: PIN کلید امنیتی
fi: Suojausavaimen PIN-koodi
fil: PIN ng security key
fr: Code PIN de la clé de sécurité
ga: PIN na heochrach slándála
gl: PIN da chave de seguranza
he: קוד PIN למפתח האבטחה
hi: सुरक्षा कुंजी का PIN
hu: Biztonsági kulcs PIN-kódja
hy: Անվտանգության բանալու PIN
ia: PIN del clave de securitate
id: PIN kunci keamanan
is: PIN-númer öryggislykils
it: PIN della chiave di sicurezza
ja: セキュリティキーの PIN
kab: PIN n tsarut n tɣellist
ko: 보안 키 PIN
lt: Saugos rakto PIN
nb: PIN-kode for sikkerhetsnøkkel
nl: PIN van beveiligingssleutel
oc: PIN de la clau de seguretat
pa: ਸੁਰੱਖਿਆ ਕੁੰਜੀ ਦਾ PIN
pl: PIN klucza bezpieczeństwa
pt: PIN da chave de segurança
pt_br: PIN da chave de segurança
ro: PIN-ul cheii de securitate
ru: PIN-код ключа безопасности
si: ආරක්ෂක යතුරේ PIN එක
sk: Kód PIN bezpečnostného kľúča
sq: PIN-i i çelësit të sigurisë
sv: Säkerhetsnyckelns PIN-kod
ta: பாதுகாப்பு விசை PIN
tr: Güvenlik anahtarı PIN'i
uk: PIN-код ключа безпеки
vi: Mã PIN khoá bảo mật
zh_cn: 安全密钥 PIN
zh_tw: 安全金鑰 PIN

source: Select
ar: حدّد
az: Seçin
be: Выбраць
bg: Избор
bn: বেছে নিন
br: Diuzañ
bs: Odaberi
ca: Selecciona
ckb: هەڵبژاردن
cs: Vybrat
da: Vælg
de: Auswählen
el: Επιλογή
eo: Elekti
es: Seleccionar
et: Vali
eu: Hautatu
fa: گزینش
fi: Valitse
fil: Piliin
fr: Sélectionner
ga: Roghnaigh
gl: Seleccionar
he: בחירה
hi: चुनें
hu: Kiválasztás
hy: Ընտրել
ia: Seliger
id: Pilih
is: Velja
it: Seleziona
ja: 選択
kab: Fren
ko: 선택
lt: Pasirinkti
nb: Velg
nl: Selecteren
oc: Seleccionar
pa: ਚੁਣੋ
pl: Wybierz
pt: Selecionar
pt_br: Selecionar
ro: Selectează
ru: Выбрать
si: තෝරන්න
sk: Vybrať
sq: Zgjidh
sv: Välj
ta: தேர்ந்தெடு
tr: Seç
uk: Вибрати
vi: Chọn
zh_cn: 选择
zh_tw: 選擇

source: Select at least one store and one branch in the filter menu.
ar: حدد مخزنًا واحدًا وفرعًا واحدًا على الأقل في قائمة الترشيح.
az: Filtr menyusunda ən azı bir depo və bir budaq seçin.
be: У меню фільтраў выберыце прынамсі адно сховішча і адну галіну.
bg: Изберете поне едно хранилище и един клон от менюто с филтри.
bn: ফিল্টার মেনুতে অন্তত একটি স্টোর ও একটি ব্রাঞ্চ বেছে নিন।
br: Diuzit ur c'havlec'h hag ur skourr da nebeutañ e lañser ar sil.
bs: U meniju filtera odaberite najmanje jedno spremište i jednu granu.
ca: Seleccioneu almenys un magatzem i una branca al menú de filtres.
ckb: لە پێڕستی پاڵێوەر لانیکەم یەک کۆگا و یەک لق هەڵبژێرە.
cs: V nabídce filtru vyberte alespoň jedno úložiště a jednu větev.
da: Vælg mindst ét lager og én gren i filtermenuen.
de: Wählen Sie im Filtermenü mindestens einen Passwortspeicher und einen Branch aus.
el: Επιλέξτε τουλάχιστον μία αποθήκη και έναν κλάδο από το μενού φίλτρων.
eo: Elektu almenaŭ unu konservejon kaj unu branĉon en la filtrila menuo.
es: Seleccione al menos un almacén y una rama en el menú de filtros.
et: Vali filtrite menüüst vähemalt üks hoidla ja üks haru.
eu: Hautatu gutxienez biltegi bat eta adar bat iragazki-menuan.
fa: از فهرست پالایه دست‌کم یک مخزن و یک شاخه برگزینید.
fi: Valitse suodatinvalikosta vähintään yksi varasto ja yksi haara.
fil: Pumili ng kahit isang store at isang branch sa filter menu.
fr: Sélectionnez au moins un dépôt et une branche dans le menu des filtres.
ga: Roghnaigh stóras amháin ar a laghad agus brainse amháin ar a laghad i roghchlár na scagairí.
gl: Seleccione polo menos un almacén e unha rama no menú de filtros.
he: בתפריט הסינון יש לבחור לפחות מאגר אחד וענף אחד.
hi: फ़िल्टर मेन्यू में कम-से-कम एक स्टोर और एक ब्रांच चुनें।
hu: Jelöljön ki legalább egy jelszótárolót és egy ágat a szűrőmenüben.
hy: Զտիչների ընտրացանկում ընտրեք առնվազն մեկ պահոց և մեկ ճյուղ։
ia: Selige al minus un deposito e un ramo in le menu de filtros.
id: Pilih setidaknya satu penyimpanan dan satu cabang di menu filter.
is: Veldu minnst eina geymslu og eina grein í síuvalmyndinni.
it: Seleziona almeno un archivio e un branch nel menu dei filtri.
ja: フィルターメニューでストアとブランチを 1 つ以上ずつ選択してください。
kab: Fren ma drus yiwen ukufi d yiwet tseṭṭa deg wumuɣ n yimsizdigen.
ko: 필터 메뉴에서 저장소와 브랜치를 각각 하나 이상 선택하세요.
lt: Filtrų meniu pasirinkite bent vieną saugyklą ir vieną šaką.
nb: Velg minst ett lager og én gren i filtermenyen.
nl: Selecteer minstens een opslag en een branch in het filtermenu.
oc: Seleccionatz al mens un depaus e una branca dins lo menú dels filtres.
pa: ਫਿਲਟਰ ਮੀਨੂ ਵਿੱਚ ਘੱਟੋ-ਘੱਟ ਇੱਕ ਸਟੋਰ ਅਤੇ ਇੱਕ ਬ੍ਰਾਂਚ ਚੁਣੋ।
pl: W menu filtrów wybierz co najmniej jeden magazyn i jedną gałąź.
pt: Selecione pelo menos um repositório e um ramo no menu de filtros.
pt_br: Selecione pelo menos um cofre e uma branch no menu de filtros.
ro: Selectează cel puțin un depozit și o ramură din meniul de filtrare.
ru: В меню фильтров выберите хотя бы одно хранилище и одну ветку.
si: පෙරහන් මෙනුවෙන් අවම වශයෙන් එක් ගබඩාවක් සහ එක් ශාඛාවක් තෝරන්න.
sk: V ponuke filtrov vyberte aspoň jedno úložisko a jednu vetvu.
sq: Zgjidhni të paktën një depo dhe një degë në menynë e filtrave.
sv: Välj minst ett arkiv och en gren i filtermenyn.
ta: வடிப்பான் பட்டியில் குறைந்தது ஒரு சேமிப்பகத்தையும் ஒரு branch-ஐயும் தேர்ந்தெடுக்கவும்.
tr: Süzgeç menüsünden en az bir depo ve bir dal seçin.
uk: У меню фільтрів виберіть принаймні одне сховище й одну гілку.
vi: Chọn ít nhất một kho và một nhánh trong trình đơn bộ lọc.
zh_cn: 请在筛选菜单中至少选择一个密码库和一个分支。
zh_tw: 請在篩選選單中至少選擇一個密碼儲存庫與一個分支。

source: Select the private keys that can unlock passwords in this store.
ar: حدد المفاتيح السرية التي يمكنها فتح كلمات السر في هذا المخزن.
az: Bu depoda parolları aça biləcək məxfi açarları seçin.
be: Выберыце закрытыя ключы, якімі можна разблакіраваць паролі ў гэтым сховішчы.
bg: Изберете частните ключове, които могат да отключват пароли в това хранилище.
bn: এই স্টোরের পাসওয়ার্ড আনলক করতে পারে এমন ব্যক্তিগত কীগুলো বেছে নিন।
br: Diuzit an alc'hwezioù prevez a c'hall dibrennañ ar gerioù-tremen er c'havlec'h-mañ.
bs: Odaberite privatne ključeve koji mogu otključati lozinke u ovom spremištu.
ca: Seleccioneu les claus privades que poden desbloquejar les contrasenyes d'aquest magatzem.
ckb: ئەو کلیلە تایبەتانە هەڵبژێرە کە دەتوانن تێپەڕەوشەکانی ئەم کۆگایە بکەنەوە.
cs: Vyberte soukromé klíče, které mohou odemykat hesla v tomto úložišti.
da: Vælg de private nøgler, der kan låse adgangskoder op i dette lager.
de: Wählen Sie die privaten Schlüssel aus, mit denen sich Passwörter in diesem Passwortspeicher entsperren lassen.
el: Επιλέξτε τα ιδιωτικά κλειδιά που μπορούν να ξεκλειδώνουν κωδικούς πρόσβασης σε αυτή την αποθήκη.
eo: Elektu la privatajn ŝlosilojn, kiuj povas malŝlosi pasvortojn en ĉi tiu konservejo.
es: Seleccione las claves privadas que pueden desbloquear contraseñas en este almacén.
et: Vali salajased võtmed, millega saab selle hoidla paroole avada.
eu: Hautatu biltegi honetako pasahitzak desblokeatu ditzaketen gako pribatuak.
fa: کلیدهای خصوصی‌ای را برگزینید که می‌توانند قفل گذرواژه‌های این مخزن را بگشایند.
fi: Valitse yksityiset avaimet, joilla tämän varaston salasanojen lukituksen voi avata.
fil: Piliin ang mga private key na makakapag-unlock ng mga password sa store na ito.
fr: Sélectionnez les clés privées capables de déverrouiller les mots de passe de ce dépôt.
ga: Roghnaigh na heochracha príobháideacha ar féidir leo pasfhocail sa stóras seo a dhíghlasáil.
gl: Seleccione as chaves privadas que poden desbloquear os contrasinais deste almacén.
he: יש לבחור את המפתחות הפרטיים שיכולים לפתוח סיסמאות במאגר הזה.
hi: इस स्टोर के पासवर्ड अनलॉक कर सकने वाली निजी कुंजियाँ चुनें।
hu: Válassza ki azokat a személyes kulcsokat, amelyek feloldhatják a jelszavakat ebben a jelszótárolóban.
hy: Ընտրեք այն գաղտնի բանալիները, որոնք կարող են ապակողպել այս պահոցի գաղտնաբառերը։
ia: Selige le claves private que pote disblocar contrasignos in iste deposito.
id: Pilih kunci privat yang dapat membuka kata sandi dalam penyimpanan ini.
is: Veldu einkalyklana sem geta aflæst lykilorðum í þessari geymslu.
it: Seleziona le chiavi private che possono sbloccare le password in questo archivio.
ja: このストアのパスワードを復号できる秘密鍵を選択してください。
kab: Fren tisura tusligin i izemren ad kksent aseḍru i wawalen n uεeddi deg ukufi-a.
ko: 이 저장소의 암호를 열 수 있는 개인 키를 선택하세요.
lt: Pasirinkite privačius raktus, kuriais galima atrakinti šios saugyklos slaptažodžius.
nb: Velg de private nøklene som kan låse opp passord i dette lageret.
nl: Selecteer de privésleutels die wachtwoorden in deze opslag kunnen ontgrendelen.
oc: Seleccionatz las claus privadas que pòdon desverrolhar los senhals d’aqueste depaus.
pa: ਉਹ ਪ੍ਰਾਈਵੇਟ ਕੁੰਜੀਆਂ ਚੁਣੋ ਜੋ ਇਸ ਸਟੋਰ ਦੇ ਪਾਸਵਰਡ ਅਨਲੌਕ ਕਰ ਸਕਦੀਆਂ ਹਨ।
pl: Wybierz klucze prywatne, którymi można odblokować hasła w tym magazynie.
pt: Selecione as chaves privadas que podem desbloquear as palavras-passe deste repositório.
pt_br: Selecione as chaves privadas que podem desbloquear as senhas deste cofre.
ro: Selectează cheile private care pot debloca parolele din acest depozit.
ru: Выберите закрытые ключи, которыми можно разблокировать пароли в этом хранилище.
si: මෙම ගබඩාවේ මුරපද අගුළු හැරිය හැකි පෞද්ගලික යතුරු තෝරන්න.
sk: Vyberte súkromné kľúče, ktoré môžu odomknúť heslá v tomto úložisku.
sq: Zgjidhni çelësat privatë që mund të zhbllokojnë fjalëkalimet në këtë depo.
sv: Välj de privata nycklar som kan låsa upp lösenord i det här arkivet.
ta: இந்தச் சேமிப்பகத்திலுள்ள கடவுச்சொற்களின் பூட்டைத் திறக்கக்கூடிய தனிப்பட்ட விசைகளைத் தேர்ந்தெடுக்கவும்.
tr: Bu depodaki parolaların kilidini açabilecek özel anahtarları seçin.
uk: Виберіть закриті ключі, якими можна розблокувати паролі в цьому сховищі.
vi: Chọn các khoá riêng có thể mở khoá mật khẩu trong kho này.
zh_cn: 选择能够解密此密码库中密码的私钥。
zh_tw: 選擇能解鎖此密碼儲存庫中密碼的私密金鑰。

source: Sensitive command output is now hidden more often in failed commands and logs.
nl: Gevoelige opdrachteruitvoer wordt nu vaker verborgen in mislukte opdrachten en logboeken.

source: Sequential characters
ar: أحرف متسلسلة
az: Ardıcıl simvollardan ibarətdir
be: Паслядоўныя сімвалы
bg: Последователни знаци
bn: ক্রমিক অক্ষর
br: Arouezennoù lerc'h-ouzh-lerc'h
bs: Uzastopni znakovi
ca: Caràcters consecutius
ckb: پیتە یەکلەپاشیەکەکان
cs: Po sobě jdoucí znaky
da: Tegn i rækkefølge
de: Aufeinanderfolgende Zeichen
el: Διαδοχικοί χαρακτήρες
eo: Sinsekvaj signoj
es: Caracteres secuenciales
et: Järjestikused märgid
eu: Karaktere sekuentzialak
fa: نویسه‌های پشت‌سرهم
fi: Peräkkäisiä merkkejä
fil: Magkakasunod na mga character
fr: Caractères consécutifs
ga: Carachtair sheicheamhacha
gl: Caracteres consecutivos
he: תווים עוקבים
hi: क्रमिक वर्ण
hu: Egymást követő karakterek
hy: Հաջորդական նիշեր
ia: Characteres consecutive
id: Karakter berurutan
is: Stafir í röð
it: Caratteri sequenziali
ja: 連続した文字
kab: Isekkilen imyezwaren
ko: 연속된 문자
lt: Iš eilės einantys simboliai
nb: Tegn i rekkefølge
nl: Opeenvolgende tekens
oc: Caractèrs successius
pa: ਲਗਾਤਾਰ ਆਉਂਦੇ ਅੱਖਰ
pl: Sekwencja kolejnych znaków
pt: Caracteres sequenciais
pt_br: Caracteres sequenciais
ro: Caractere consecutive
ru: Последовательные символы
si: අනුපිළිවෙළට යෙදුණු අක්ෂර
sk: Znaky idúce za sebou
sq: Karaktere të njëpasnjëshme
sv: Tecken i följd
ta: தொடர்வரிசை எழுத்துகள்
tr: Ardışık karakterler
uk: Послідовні символи
vi: Các ký tự liên tiếp
zh_cn: 连续字符
zh_tw: 連續字元
