Repository: noobping/keycord
Catalog: po/*.po
Languages: ar, az, be, bg, bn, br, bs, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, he, hi, hu, hy, ia, id, is, it, ja, kab, ko, lt, nb, nl, oc, pa, pl, pt, pt_br, ro, ru, si, sk, sq, sv, ta, tr, uk, vi, zh_cn, zh_tw

source: {branch} (no commits yet)
ar: ‏{branch} (لا توجد إيداعات بعد)
az: {branch} (hələ kommit yoxdur)
be: {branch} (камітаў яшчэ няма)
bg: {branch} (все още няма подавания)
bn: {branch} (এখনো কোনো কমিট নেই)
br: {branch} (commit ebet evit poent)
bs: {branch} (još nema commita)
ca: {branch} (encara sense comissions)
ckb: {branch} (هێشتا هیچ کۆمیتێک نییە)
cs: {branch} (zatím žádné commity)
da: {branch} (ingen commits endnu)
de: {branch} (noch keine Commits)
el: {branch} (χωρίς υποβολές ακόμη)
eo: {branch} (ankoraŭ neniu enmetaĵo)
es: {branch} (aún no hay commits)
et: {branch} (sissekandeid veel pole)
eu: {branch} (oraindik commit-ik ez)
fa: {branch} (هنوز بدون ثبت)
fi: {branch} (ei vielä committeja)
fil: {branch} (wala pang commit)
fr: {branch} (aucun commit pour le moment)
ga: {branch} (níl aon tiomantas ann fós)
gl: {branch} (aínda sen commits)
he: {branch} (עדיין אין קומיטים)
hi: {branch} (अभी कोई कमिट नहीं)
hu: {branch} (még nincs véglegesítés)
hy: {branch} (կոմիթներ դեռ չկան)
ia: {branch} (ancora nulle commit)
id: {branch} (belum ada komit)
is: {branch} (engin commit enn)
it: {branch} (ancora nessun commit)
ja: {branch}（まだコミットはありません）
kab: {branch} (ulac commits akka tura)
ko: {branch}(아직 커밋 없음)
lt: {branch} (patvirtinimų dar nėra)
nb: {branch} (ingen commits ennå)
nl: {branch} (nog geen commits)
oc: {branch} (pas encara cap de commit)
pa: {branch} (ਹਾਲੇ ਕੋਈ ਕਮਿਟ ਨਹੀਂ)
pl: {branch} (nie ma jeszcze commitów)
pt: {branch} (ainda sem commits)
pt_br: {branch} (ainda sem commits)
ro: {branch} (încă nu există commituri)
ru: {branch} (коммитов пока нет)
si: {branch} (තවම commit නොමැත)
sk: {branch} (zatiaľ bez commitov)
sq: {branch} (ende pa commit-e)
sv: {branch} (inga incheckningar ännu)
ta: {branch} (இன்னும் commit-கள் இல்லை)
tr: {branch} (henüz işleme yok)
uk: {branch} (комітів ще немає)
vi: {branch} (chưa có commit)
zh_cn: {branch}（还没有提交）
zh_tw: {branch}（尚無提交）

source: {context} $ {command} failed to open stdin
nl: {context} $ {command} kon stdin niet openen

source: {context} $ {command} failed to read {label}: {err}
nl: {context} $ {command} kon {label} niet lezen: {err}

source: {context} $ {command} failed to start: {err}
nl: {context} $ {command} starten mislukt: {err}

source: {context} $ {command} failed to wait: {err}
nl: {context} $ {command} wachten mislukt: {err}

source: {context} $ {command} failed to write stdin: {err}
nl: {context} $ {command} schrijven naar stdin mislukt: {err}

source: {context} error: {error}
nl: {context} fout: {error}

source: {count} commits loaded
ar: عدد الإيداعات المحمّلة: {count}
az: {count} kommit yükləndi
be: Загружана камітаў: {count}
bg: Заредени подавания: {count}
bn: {count}টি কমিট লোড হয়েছে
br: {count} commit karget
bs: Učitano commita: {count}
ca: {count} comissions carregades
ckb: {count} کۆمیت بار کرا
cs: Počet načtených commitů: {count}
da: {count} commits indlæst
de: {count} Commits geladen
el: Φορτώθηκαν {count} υποβολές
eo: {count} enmetaĵoj ŝargitaj
es: {count} commits cargados
et: Laaditud sissekandeid: {count}
eu: {count} commit kargatu dira
fa: {count} ثبت بار شد
fi: Committeja ladattu: {count}
fil: {count} commit ang na-load
fr: {count} commits chargés
ga: Tiomantais lódáilte: {count}
gl: {count} commits cargados
he: {count} קומיטים נטענו
hi: लोड किए गए कमिट: {count}
hu: {count} véglegesítés betöltve
hy: Բեռնվել է {count} կոմիթ
ia: {count} commits cargate
id: {count} komit dimuat
is: Hlaðnar commit-færslur: {count}
it: {count} commit caricati
ja: {count} 件のコミットを読み込み済み
kab: {count} commits i d-yulin
ko: 커밋 {count}개를 불러왔어요
lt: Įkelta patvirtinimų: {count}
nb: {count} commits lastet inn
nl: {count} commits geladen
oc: {count} commits cargats
pa: {count} ਕਮਿਟ ਲੋਡ ਕੀਤੇ ਗਏ
pl: Wczytane commity: {count}
pt: {count} commits carregados
pt_br: {count} commits carregados
ro: Commituri încărcate: {count}
ru: Загружено коммитов: {count}
si: commit {count}ක් පූරණය කර ඇත
sk: Načítané commity: {count}
sq: {count} commit-e të ngarkuara
sv: {count} incheckningar har lästs in
ta: {count} commit-கள் ஏற்றப்பட்டன
tr: {count} işleme yüklendi
uk: Завантажено комітів: {count}
vi: Đã tải {count} commit
zh_cn: 已加载 {count} 个提交
zh_tw: 已載入 {count} 個提交

source: {count} matching item
ar: عنصر مطابق واحد ({count})
az: {count} uyğun element
be: Знойдзена элементаў: {count}
bg: {count} съвпадащ елемент
bn: মিলে যাওয়া {count}টি আইটেম
br: {count} elfenn o klotañ
bs: {count} pronađena stavka
ca: S'ha trobat {count} entrada
ckb: {count} بڕگەی هاوتا
cs: Nalezena {count} odpovídající položka
da: {count} matchende post
de: {count} passender Eintrag
el: {count} στοιχείο που αντιστοιχεί
eo: {count} kongrua ero
es: {count} entrada coincidente
et: {count} sobiv kirje
eu: Bat datorren elementua: {count}
fa: {count} مورد مطابق
fi: {count} vastaava merkintä
fil: {count} katugmang item
fr: {count} entrée correspondante
ga: Míreanna ag meaitseáil: {count}
gl: {count} elemento coincidente
he: פריט תואם: {count}
hi: {count} मेल खाने वाला आइटम
hu: {count} megfelelő elem
hy: {count} համապատասխան տարր
ia: {count} elemento correspondente
id: {count} item cocok
is: {count} samsvarandi færsla
it: {count} voce corrispondente
ja: {count} 件の一致する項目
kab: {count} uferdis yemṣadan
ko: 일치하는 항목 {count}개
lt: Atitinkančių įrašų: {count}
nb: {count} samsvarende oppføring
nl: {count} overeenkomend item
oc: {count} element correspondent
pa: {count} ਮੇਲ ਖਾਂਦੀ ਆਈਟਮ
pl: {count} pasujący wpis
pt: {count} entrada correspondente
pt_br: {count} entrada correspondente
ro: Elemente corespunzătoare: {count}
ru: Найдена {count} запись
si: ගැළපෙන අයිතම {count}ක්
sk: {count} zodpovedajúca položka
sq: {count} element që përputhet
sv: {count} matchande post
ta: பொருந்தும் {count} உருப்படி
tr: {count} eşleşen öge
uk: Знайдено елементів: {count}
vi: {count} mục phù hợp
zh_cn: {count} 个匹配条目
zh_tw: {count} 個相符項目

source: {count} matching items
ar: عناصر مطابقة: {count}
az: {count} uyğun element
be: Знойдзена элементаў: {count}
bg: {count} съвпадащи елемента
bn: মিলে যাওয়া {count}টি আইটেম
br: {count} elfenn o klotañ
bs: Pronađenih stavki: {count}
ca: S'han trobat {count} entrades
ckb: {count} بڕگەی هاوتا
cs: Počet odpovídajících položek: {count}
da: {count} matchende poster
de: {count} passende Einträge
el: {count} στοιχεία που αντιστοιχούν
eo: {count} kongruaj eroj
es: {count} entradas coincidentes
et: {count} sobivat kirjet
eu: Bat datozen elementuak: {count}
fa: {count} مورد مطابق
fi: {count} vastaavaa merkintää
fil: {count} katugmang item
fr: {count} entrées correspondantes
ga: Míreanna ag meaitseáil: {count}
gl: {count} elementos coincidentes
he: פריטים תואמים: {count}
hi: {count} मेल खाने वाले आइटम
hu: {count} megfelelő elem
hy: {count} համապատասխան տարր
ia: {count} elementos correspondente
id: {count} item cocok
is: {count} samsvarandi færslur
it: {count} voci corrispondenti
ja: {count} 件の一致する項目
kab: {count} yiferdisen yemṣadanen
ko: 일치하는 항목 {count}개
lt: Atitinkančių įrašų: {count}
nb: {count} samsvarende oppføringer
nl: {count} overeenkomende items
oc: {count} elements correspondents
pa: {count} ਮੇਲ ਖਾਂਦੀਆਂ ਆਈਟਮਾਂ
pl: Pasujące wpisy: {count}
pt: {count} entradas correspondentes
pt_br: {count} entradas correspondentes
ro: Elemente corespunzătoare: {count}
ru: Найдено записей: {count}
si: ගැළපෙන අයිතම {count}ක්
sk: Počet zodpovedajúcich položiek: {count}
sq: {count} elemente që përputhen
sv: {count} matchande poster
ta: பொருந்தும் {count} உருப்படிகள்
tr: {count} eşleşen öge
uk: Знайдено елементів: {count}
vi: {count} mục phù hợp
zh_cn: {count} 个匹配条目
zh_tw: {count} 個相符項目

source: {count} recipients
ar: عدد المستلمين: {count}
az: {count} alıcı
be: Атрымальнікаў: {count}
bg: {count} получатели
bn: {count} জন প্রাপক
br: {count} degemerer
bs: Primalaca: {count}
ca: {count} destinataris
ckb: {count} وەرگر
cs: Počet příjemců: {count}
da: {count} modtagere
de: {count} Empfänger
el: {count} παραλήπτες
eo: {count} ricevantoj
es: {count} destinatarios
et: {count} saajat
eu: {count} hartzaile
fa: {count} گیرنده
fi: {count} vastaanottajaa
fil: {count} recipient
fr: {count} destinataires
ga: Faighteoirí: {count}
gl: {count} destinatarios
he: {count} נמענים
hi: {count} प्राप्तकर्ता
hu: {count} címzett
hy: {count} ստացող
ia: {count} destinatarios
id: {count} penerima
is: {count} viðtakendur
it: {count} destinatari
ja: {count} 件の受信者
kab: {count} yinermasen
ko: 수신자 {count}명
lt: Gavėjų: {count}
nb: {count} mottakere
nl: {count} ontvangers
oc: {count} destinataris
pa: {count} ਪ੍ਰਾਪਤਕਰਤਾ
pl: Liczba odbiorców: {count}
pt: {count} destinatários
pt_br: {count} destinatários
ro: Destinatari: {count}
ru: Получателей: {count}
si: ලබන්නන් ගණන: {count}
sk: Počet príjemcov: {count}
sq: {count} marrës
sv: {count} mottagare
ta: {count} பெறுநர்கள்
tr: {count} alıcı
uk: Отримувачів: {count}
vi: {count} người nhận
zh_cn: {count} 个接收者
zh_tw: {count} 個收件者

source: {count} remotes configured.
ar: عدد المستودعات البعيدة المعدّة: {count}.
az: {count} uzaq bağlantı sazlanıb.
be: Наладжана аддаленых рэпазіторыяў: {count}.
bg: Настроени отдалечени хранилища: {count}.
bn: {count}টি রিমোট কনফিগার করা আছে।
br: {count} mirlec'h a-bell kefluniet.
bs: Konfiguriranih udaljenih repozitorija: {count}.
ca: {count} remots configurats.
ckb: {count} ڕیمۆت ڕێکخراوە.
cs: Počet nastavených vzdálených repozitářů: {count}.
da: {count} fjernarkiver konfigureret.
de: {count} Remotes konfiguriert.
el: Έχουν ρυθμιστεί {count} απομακρυσμένα αποθετήρια.
eo: {count} deforoj agorditaj.
es: {count} repositorios remotos configurados.
et: Seadistatud kaughoidlaid: {count}.
eu: {count} urruneko konfiguratu dira.
fa: {count} دوردست پیکربندی شده است.
fi: {count} etätietovarastoa määritetty.
fil: {count} remote ang naka-configure.
fr: {count} dépôts distants configurés.
ga: Stórais iargúlta atá cumraithe: {count}.
gl: {count} remotos configurados.
he: {count} מאגרים מרוחקים הוגדרו.
hi: कॉन्फ़िगर किए गए रिमोट: {count}।
hu: {count} távoli tároló beállítva.
hy: Կարգավորված է {count} հեռակա հանգույց։
ia: {count} repositorios remote configurate.
id: {count} remote dikonfigurasi.
is: {count} fjargeymslur stilltar.
it: {count} repository remoti configurati.
ja: {count} 件のリモートが設定されています。
kab: {count} yikufan inmeggagen yettusbadun.
ko: 리모트가 {count}개 설정되어 있어요.
lt: Sukonfigūruota nuotolinių saugyklų: {count}.
nb: {count} eksterne depoter konfigurert.
nl: {count} remotes geconfigureerd.
oc: {count} distants configurats.
pa: ਕੌਂਫਿਗਰ ਕੀਤੇ ਰਿਮੋਟ: {count}।
pl: Skonfigurowane zdalne repozytoria: {count}.
pt: {count} repositórios remotos configurados.
pt_br: {count} remotos configurados.
ro: Depozite la distanță configurate: {count}.
ru: Настроено внешних репозиториев: {count}.
si: දුරස්ථ ගබඩා {count}ක් වින්‍යාස කර ඇත.
sk: Počet nastavených vzdialených repozitárov: {count}.
sq: {count} depo në distancë të konfiguruara.
sv: {count} fjärrar konfigurerade.
ta: {count} remote-கள் அமைக்கப்பட்டுள்ளன.
tr: {count} uzak konum yapılandırıldı.
uk: Налаштовано віддалених репозиторіїв: {count}.
vi: Đã cấu hình {count} remote.
zh_cn: 已配置 {count} 个远程仓库。
zh_tw: 已設定 {count} 個遠端。

source: {count} unique value
ar: قيمة فريدة واحدة ({count})
az: {count} unikal dəyər
be: Унікальных значэнняў: {count}
bg: {count} уникална стойност
bn: {count}টি আলাদা মান
br: {count} gwerzh unel
bs: {count} jedinstvena vrijednost
ca: {count} valor únic
ckb: {count} بەهای یەکتا
cs: Nalezena {count} jedinečná hodnota
da: {count} unik værdi
de: {count} eindeutiger Wert
el: {count} μοναδική τιμή
eo: {count} unika valoro
es: {count} valor único
et: {count} kordumatu väärtus
eu: Balio bakarra: {count}
fa: {count} مقدار یکتا
fi: {count} yksilöllinen arvo
fil: {count} natatanging value
fr: {count} valeur unique
ga: Luachanna uathúla: {count}
gl: {count} valor único
he: ערך ייחודי: {count}
hi: {count} अलग मान
hu: {count} egyedi érték
hy: {count} եզակի արժեք
ia: {count} valor unic
id: {count} nilai unik
is: {count} einstakt gildi
it: {count} valore univoco
ja: {count} 件の一意な値
kab: {count} wazal asuf
ko: 고유 값 {count}개
lt: Unikalių reikšmių: {count}
nb: {count} unik verdi
nl: {count} unieke waarde
oc: {count} valor unica
pa: {count} ਵਿਲੱਖਣ ਮੁੱਲ
pl: {count} unikatowa wartość
pt: {count} valor único
pt_br: {count} valor único
ro: Valori unice: {count}
ru: {count} уникальное значение
si: අනන්‍ය අගය {count}ක්
sk: {count} jedinečná hodnota
sq: {count} vlerë unike
sv: {count} unikt värde
ta: {count} தனித்துவமான மதிப்பு
tr: {count} benzersiz değer
uk: Унікальних значень: {count}
vi: {count} giá trị duy nhất
zh_cn: {count} 个唯一值
zh_tw: {count} 個不重複值

source: {count} unique values
ar: قيم فريدة: {count}
az: {count} unikal dəyərlər
be: Унікальных значэнняў: {count}
bg: {count} уникални стойности
bn: {count}টি আলাদা মান
br: {count} gwerzh unel
bs: Jedinstvenih vrijednosti: {count}
ca: {count} valors únics
ckb: {count} بەهای یەکتا
cs: Počet jedinečných hodnot: {count}
da: {count} unikke værdier
de: {count} eindeutige Werte
el: {count} μοναδικές τιμές
eo: {count} unikaj valoroj
es: {count} valores únicos
et: {count} kordumatut väärtust
eu: Balio bakarrak: {count}
fa: {count} مقدار یکتا
fi: {count} yksilöllistä arvoa
fil: {count} natatanging value
fr: {count} valeurs uniques
ga: Luachanna uathúla: {count}
gl: {count} valores únicos
he: ערכים ייחודיים: {count}
hi: {count} अलग मान
hu: {count} egyedi érték
hy: {count} եզակի արժեք
ia: {count} valores unic
id: {count} nilai unik
is: {count} einstök gildi
it: {count} valori univoci
ja: {count} 件の一意な値
kab: {count} wazalen isufen
ko: 고유 값 {count}개
lt: Unikalių reikšmių: {count}
nb: {count} unikke verdier
nl: {count} unieke waarden
oc: {count} valors unicas
pa: {count} ਵਿਲੱਖਣ ਮੁੱਲ
pl: Unikatowe wartości: {count}
pt: {count} valores únicos
pt_br: {count} valores únicos
ro: Valori unice: {count}
ru: Уникальных значений: {count}
si: අනන්‍ය අගය {count}ක්
sk: Počet jedinečných hodnôt: {count}
sq: {count} vlera unike
sv: {count} unika värden
ta: {count} தனித்துவமான மதிப்புகள்
tr: {count} benzersiz değer
uk: Унікальних значень: {count}
vi: {count} giá trị duy nhất
zh_cn: {count} 个唯一值
zh_tw: {count} 個不重複值

source: {fingerprint} - Hardware key
ar: ‏{fingerprint} — مفتاح عتادي
az: {fingerprint} - Aparat açarı
be: {fingerprint} — апаратны ключ
bg: {fingerprint} — хардуерен ключ
bn: {fingerprint} - হার্ডওয়্যার কী
br: {fingerprint} - Alc'hwez periantel
bs: {fingerprint} - Hardverski ključ
ca: {fingerprint} - Clau de maquinari
ckb: {fingerprint} - کلیلی ڕەقەواڵە
cs: {fingerprint} – Hardwarový klíč
da: {fingerprint} – hardwarenøgle
de: {fingerprint} – Hardware-Schlüssel
el: {fingerprint} - Κλειδί υλικού
eo: {fingerprint} - Aparata ŝlosilo
es: {fingerprint} - Llave física
et: {fingerprint} – riistvaravõti
eu: {fingerprint} - Hardware-gakoa
fa: {fingerprint} - کلید سخت‌افزاری
fi: {fingerprint} – Laitteistoavain
fr: {fingerprint} – clé matérielle
ga: {fingerprint} — Eochair chrua-earraí
gl: {fingerprint} - Chave de hardware
he: {fingerprint} - מפתח פיזי
hi: {fingerprint} - हार्डवेयर कुंजी
hu: {fingerprint} – Hardverkulcs
hy: {fingerprint} — Սարքային բանալի
ia: {fingerprint} - Clave hardware
id: {fingerprint} - Kunci perangkat keras
is: {fingerprint} - Vélbúnaðarlykill
it: {fingerprint} - Chiave hardware
ja: {fingerprint} - ハードウェアキー
kab: {fingerprint} - Tasarut n warrum
ko: {fingerprint} - 하드웨어 키
lt: {fingerprint} – aparatinės įrangos raktas
nb: {fingerprint} – maskinvarenøkkel
nl: {fingerprint} - Hardwaresleutel
oc: {fingerprint} — Clau materiala
pa: {fingerprint} - ਹਾਰਡਵੇਅਰ ਕੁੰਜੀ
pl: {fingerprint} — klucz sprzętowy
pt: {fingerprint} – chave física
pt_br: {fingerprint} – chave física
ro: {fingerprint} - Cheie hardware
ru: {fingerprint} — аппаратный ключ
si: {fingerprint} - දෘඪාංග යතුර
sk: {fingerprint} – hardvérový kľúč
sq: {fingerprint} - Çelës harduerik
sv: {fingerprint} – Hårdvarunyckel
ta: {fingerprint} - வன்பொருள் விசை
tr: {fingerprint} - Donanım anahtarı
uk: {fingerprint} — апаратний ключ
vi: {fingerprint} - Khoá phần cứng
zh_cn: {fingerprint} - 硬件密钥
zh_tw: {fingerprint} - 硬體金鑰

source: {fingerprint} - Password protected
ar: ‏{fingerprint} — محمي بكلمة سر
az: {fingerprint} - Parolla qorunur
be: {fingerprint} — абаронены паролем
bg: {fingerprint} — защитен с парола
bn: {fingerprint} - পাসওয়ার্ড-সুরক্ষিত
br: {fingerprint} - Gwarezet gant ur ger-tremen
bs: {fingerprint} - Zaštićen lozinkom
ca: {fingerprint} - Protegida amb contrasenya
ckb: {fingerprint} - پارێزراو بە تێپەڕەوشە
cs: {fingerprint} – Chráněno heslem
da: {fingerprint} – adgangskodebeskyttet
de: {fingerprint} – passwortgeschützt
el: {fingerprint} - Με προστασία κωδικού πρόσβασης
eo: {fingerprint} - Protektita per pasvorto
es: {fingerprint} - Protegida con contraseña
et: {fingerprint} – parooliga kaitstud
eu: {fingerprint} - Pasahitzez babestua
fa: {fingerprint} - حفاظت‌شده با گذرواژه
fi: {fingerprint} – Salasanasuojattu
fil: {fingerprint} - Protektado ng password
fr: {fingerprint} – protégée par mot de passe
ga: {fingerprint} — Cosanta ag pasfhocal
gl: {fingerprint} - Protexida por contrasinal
he: {fingerprint} - מוגן בסיסמה
hi: {fingerprint} - पासवर्ड से सुरक्षित
hu: {fingerprint} – Jelszóval védett
hy: {fingerprint} — Գաղտնաբառով պաշտպանված
ia: {fingerprint} - Protegite per contrasigno
id: {fingerprint} - Dilindungi kata sandi
is: {fingerprint} - Varið með lykilorði
it: {fingerprint} - Protetta da password
ja: {fingerprint} - パスワード保護
kab: {fingerprint} - Yettummesten s wawal n uεeddi
ko: {fingerprint} - 암호로 보호됨
lt: {fingerprint} – apsaugotas slaptažodžiu
nb: {fingerprint} – passordbeskyttet
nl: {fingerprint} - Met wachtwoord beveiligd
oc: {fingerprint} — Protegida per senhal
pa: {fingerprint} - ਪਾਸਵਰਡ ਨਾਲ ਸੁਰੱਖਿਅਤ
pl: {fingerprint} — chroniony hasłem
pt: {fingerprint} – protegida por palavra-passe
pt_br: {fingerprint} – protegida por senha
ro: {fingerprint} - Protejată prin parolă
ru: {fingerprint} — защищён паролем
si: {fingerprint} - මුරපදයෙන් ආරක්ෂිතයි
sk: {fingerprint} – chránený heslom
sq: {fingerprint} - I mbrojtur me fjalëkalim
sv: {fingerprint} – Lösenordsskyddad
ta: {fingerprint} - கடவுச்சொல்லால் பாதுகாக்கப்பட்டது
tr: {fingerprint} - Parola korumalı
uk: {fingerprint} — захищено паролем
vi: {fingerprint} - Được bảo vệ bằng mật khẩu
zh_cn: {fingerprint} - 受密码保护
zh_tw: {fingerprint} - 受密碼保護

source: {fingerprint} - Security key protected
ar: ‏{fingerprint} — محمي بمفتاح أمان
az: {fingerprint} - Təhlükəsizlik açarı ilə qorunur
be: {fingerprint} — абаронены ключом бяспекі
bg: {fingerprint} — защитен с ключ за сигурност
bn: {fingerprint} - নিরাপত্তা কী দিয়ে সুরক্ষিত
br: {fingerprint} - Gwarezet gant un alc'hwez diogelroez
bs: {fingerprint} - Zaštićen sigurnosnim ključem
ca: {fingerprint} - Protegida amb clau de seguretat
ckb: {fingerprint} - پارێزراو بە کلیلی پاراستن
cs: {fingerprint} – Chráněno bezpečnostním klíčem
da: {fingerprint} – beskyttet med sikkerhedsnøgle
de: {fingerprint} – durch Sicherheitsschlüssel geschützt
el: {fingerprint} - Με προστασία κλειδιού ασφαλείας
eo: {fingerprint} - Protektita per sekureca ŝlosilo
es: {fingerprint} - Protegida mediante llave de seguridad
et: {fingerprint} – turvavõtmega kaitstud
eu: {fingerprint} - Segurtasun-giltzaz babestua
fa: {fingerprint} - حفاظت‌شده با کلید امنیتی
fi: {fingerprint} – Suojausavaimella suojattu
fil: {fingerprint} - Protektado ng security key
fr: {fingerprint} – protégée par une clé de sécurité
ga: {fingerprint} — Cosanta ag eochair shlándála
gl: {fingerprint} - Protexida con chave de seguranza
he: {fingerprint} - מוגן במפתח אבטחה
hi: {fingerprint} - सुरक्षा कुंजी से सुरक्षित
hu: {fingerprint} – Biztonsági kulccsal védett
hy: {fingerprint} — Անվտանգության բանալիով պաշտպանված
ia: {fingerprint} - Protegite per clave de securitate
id: {fingerprint} - Dilindungi kunci keamanan
is: {fingerprint} - Varið með öryggislykli
it: {fingerprint} - Protetta da chiave di sicurezza
ja: {fingerprint} - セキュリティキーで保護
kab: {fingerprint} - Yettummesten s tsarut n tɣellist
ko: {fingerprint} - 보안 키로 보호됨
lt: {fingerprint} – apsaugotas saugos raktu
nb: {fingerprint} – beskyttet med sikkerhetsnøkkel
nl: {fingerprint} - Beveiligd met beveiligingssleutel
oc: {fingerprint} — Protegida per clau de seguretat
pa: {fingerprint} - ਸੁਰੱਖਿਆ ਕੁੰਜੀ ਨਾਲ ਸੁਰੱਖਿਅਤ
pl: {fingerprint} — chroniony kluczem bezpieczeństwa
pt: {fingerprint} – protegida por chave de segurança
pt_br: {fingerprint} – protegida por chave de segurança
ro: {fingerprint} - Protejată prin cheie de securitate
ru: {fingerprint} — защищён ключом безопасности
si: {fingerprint} - ආරක්ෂක යතුරෙන් ආරක්ෂිතයි
sk: {fingerprint} – chránený bezpečnostným kľúčom
sq: {fingerprint} - I mbrojtur me çelës sigurie
sv: {fingerprint} – Skyddad med säkerhetsnyckel
ta: {fingerprint} - பாதுகாப்பு விசையால் பாதுகாக்கப்பட்டது
tr: {fingerprint} - Güvenlik anahtarı korumalı
uk: {fingerprint} — захищено ключем безпеки
vi: {fingerprint} - Được bảo vệ bằng khoá bảo mật
zh_cn: {fingerprint} - 受安全密钥保护
zh_tw: {fingerprint} - 受安全金鑰保護

source: {fingerprint} - Security token
ar: ‏{fingerprint} — رمز أمان
az: {fingerprint} - Təhlükəsizlik tokeni
be: {fingerprint} — токен бяспекі
bg: {fingerprint} — жетон за сигурност
bn: {fingerprint} - নিরাপত্তা টোকেন
br: {fingerprint} - Jedouer diogelroez
bs: {fingerprint} - Sigurnosni token
ca: {fingerprint} - Testimoni de seguretat
ckb: {fingerprint} - تۆکنی پاراستن
cs: {fingerprint} – Bezpečnostní token
da: {fingerprint} – sikkerhedstoken
de: {fingerprint} – Sicherheits-Token
el: {fingerprint} - Διακριτικό ασφαλείας
eo: {fingerprint} - Sekureca ĵetono
es: {fingerprint} - Token de seguridad
et: {fingerprint} – turvaseade
eu: {fingerprint} - Segurtasun-tokena
fa: {fingerprint} - توکن امنیتی
fi: {fingerprint} – Suojaustunnus
fr: {fingerprint} – jeton de sécurité
ga: {fingerprint} — Ceadchomhartha slándála
gl: {fingerprint} - Token de seguranza
he: {fingerprint} - אסימון אבטחה
hi: {fingerprint} - सुरक्षा टोकन
hu: {fingerprint} – Biztonsági token
hy: {fingerprint} — Անվտանգության տոկեն
ia: {fingerprint} - Token de securitate
id: {fingerprint} - Token keamanan
is: {fingerprint} - Öryggistóki
it: {fingerprint} - Token di sicurezza
ja: {fingerprint} - セキュリティトークン
kab: {fingerprint} - Ajeṭun n tɣellist
ko: {fingerprint} - 보안 토큰
lt: {fingerprint} – saugos įtaisas
nb: {fingerprint} – sikkerhetstoken
nl: {fingerprint} - Beveiligingstoken
oc: {fingerprint} — Geton de seguretat
pa: {fingerprint} - ਸੁਰੱਖਿਆ ਟੋਕਨ
pl: {fingerprint} — token bezpieczeństwa
pt: {fingerprint} – token de segurança
pt_br: {fingerprint} – token de segurança
ro: {fingerprint} - Token de securitate
ru: {fingerprint} — токен безопасности
si: {fingerprint} - ආරක්ෂක ටෝකනය
sk: {fingerprint} – bezpečnostný token
sq: {fingerprint} - Token sigurie
sv: {fingerprint} – Säkerhetstoken
ta: {fingerprint} - பாதுகாப்பு டோக்கன்
tr: {fingerprint} - Güvenlik belirteci
uk: {fingerprint} — токен безпеки
vi: {fingerprint} - Token bảo mật
zh_cn: {fingerprint} - 安全令牌
zh_tw: {fingerprint} - 安全權杖
