Repository: noobping/keycord
Catalog: po/*.po
Languages: ar, az, be, bg, bn, br, bs, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, he, hi, hu, hy, ia, id, is, it, ja, kab, ko, lt, nb, nl, oc, pa, pl, pt, pt_br, ro, ru, si, sk, sq, sv, ta, tr, uk, vi, zh_cn, zh_tw

source: Couldn't update the code.
ar: تعذّر تحديث الرمز.
az: Kodu yeniləmək mümkün olmadı.
be: Не ўдалося абнавіць код.
bg: Кодът не може да бъде обновен.
bn: কোডটি আপডেট করা যায়নি।
br: N'haller ket hizivaat ar c'hod.
bs: Nije moguće ažurirati kod.
ca: No s'ha pogut actualitzar el codi.
ckb: نەتوانرا کۆدەکە نوێ بکرێتەوە.
cs: Kód se nepodařilo aktualizovat.
da: Koden kunne ikke opdateres.
de: Der Code konnte nicht aktualisiert werden.
el: Δεν ήταν δυνατή η ενημέρωση του κωδικού.
eo: Ne eblis ĝisdatigi la kodon.
es: No se pudo actualizar el código.
et: Koodi ei saanud uuendada.
eu: Ezin izan da kodea eguneratu.
fa: رمز به‌روز نشد.
fi: Koodia ei voitu päivittää.
fil: Hindi ma-update ang code.
fr: Impossible de mettre à jour le code.
ga: Níorbh fhéidir an cód a nuashonrú.
gl: Non foi posíbel actualizar o código.
he: לא ניתן לעדכן את הקוד.
hi: कोड अपडेट नहीं किया जा सका।
hu: Nem sikerült frissíteni a kódot.
hy: Չհաջողվեց թարմացնել կոդը։
ia: Non esseva possibile actualisar le codice.
id: Kode tidak dapat diperbarui.
is: Gat ekki uppfært kóðann.
it: Impossibile aggiornare il codice.
ja: コードを更新できませんでした。
kab: Ulamek aleqqem n tengalt.
ko: 코드를 업데이트하지 못했어요.
lt: Nepavyko atnaujinti kodo.
nb: Koden kunne ikke oppdateres.
nl: Kon de code niet bijwerken.
oc: Impossible de metre a jorn lo còdi.
pa: ਕੋਡ ਅੱਪਡੇਟ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ।
pl: Nie udało się zaktualizować kodu.
pt: Não foi possível atualizar o código.
pt_br: Não foi possível atualizar o código.
ro: Codul nu a putut fi actualizat.
ru: Не удалось обновить код.
si: කේතය යාවත්කාලීන කළ නොහැකි විය.
sk: Kód sa nepodarilo aktualizovať.
sq: Kodi nuk u përditësua dot.
sv: Det gick inte att uppdatera koden.
ta: குறியீட்டைப் புதுப்பிக்க முடியவில்லை.
tr: Kod güncellenemedi.
uk: Не вдалося оновити код.
vi: Không thể cập nhật mã.
zh_cn: 无法更新验证码。
zh_tw: 無法更新驗證碼。

source: Couldn't verify the hardware key admin PIN
ar: تعذّر التحقق من رمز PIN لإدارة المفتاح العتادي
az: Aparat açarının inzibatçı PIN-ini doğrulamaq mümkün olmadı
be: Не ўдалося праверыць PIN-код адміністратара апаратнага ключа
bg: Администраторският ПИН на хардуерния ключ не може да бъде проверен
bn: হার্ডওয়্যার কীটির অ্যাডমিন PIN যাচাই করা যায়নি
br: N'haller ket gwiriañ PIN merañ an alc'hwez periantel
bs: Nije moguće provjeriti administratorski PIN hardverskog ključa
ca: No s'ha pogut verificar el PIN d'administració de la clau de maquinari
ckb: نەتوانرا PINـی بەڕێوەبەری کلیلی ڕەقەواڵە بسەلمێنرێت
cs: Nepodařilo se ověřit PIN správce hardwarového klíče
da: Administrator-PIN-koden til hardwarenøglen kunne ikke bekræftes
de: Die Administrator-PIN des Hardware-Schlüssels konnte nicht überprüft werden
el: Δεν ήταν δυνατή η επαλήθευση του PIN διαχειριστή του κλειδιού υλικού
eo: Ne eblis kontroli la administran PIN de la aparata ŝlosilo
es: No se pudo verificar el PIN de administrador de la llave física
et: Riistvaravõtme administraatori PIN-koodi ei saanud kontrollida
eu: Ezin izan da hardware-gakoaren administrazio-PINa egiaztatu
fa: PIN مدیریتی کلید سخت‌افزاری تأیید نشد
fi: Laitteistoavaimen ylläpitäjän PIN-koodia ei voitu tarkistaa
fil: Hindi ma-verify ang admin PIN ng hardware key
fr: Impossible de vérifier le code PIN d’administration de la clé matérielle
ga: Níorbh fhéidir PIN riaracháin na heochrach crua-earraí a fhíorú
gl: Non foi posíbel verificar o PIN de administración da chave de hardware
he: לא ניתן לאמת את קוד ה־PIN הניהולי של המפתח הפיזי
hi: हार्डवेयर कुंजी का एडमिन PIN सत्यापित नहीं किया जा सका
hu: Nem sikerült ellenőrizni a hardverkulcs rendszergazdai PIN-kódját
hy: Չհաջողվեց ստուգել սարքային բանալու կառավարչի PIN-ը
ia: Non esseva possibile verificar le PIN administrative del clave hardware
id: PIN admin kunci perangkat keras tidak dapat diverifikasi
is: Gat ekki staðfest PIN-númer stjórnanda fyrir vélbúnaðarlykilinn
it: Impossibile verificare il PIN amministratore della chiave hardware
ja: ハードウェアキーの管理者 PIN を確認できませんでした
kab: Ulamek asenqed n PIN anedbal n tsarut n warrum
ko: 하드웨어 키 관리자 PIN을 확인하지 못했어요
lt: Nepavyko patikrinti aparatinės įrangos rakto administratoriaus PIN
nb: Kunne ikke bekrefte administrator-PIN-koden for maskinvarenøkkelen
nl: Kon de beheer-PIN van de hardwaresleutel niet verifiëren
oc: Impossible de verificar lo PIN d’administracion de la clau materiala
pa: ਹਾਰਡਵੇਅਰ ਕੁੰਜੀ ਦੇ ਐਡਮਿਨ PIN ਦੀ ਪੁਸ਼ਟੀ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕੀ
pl: Nie udało się zweryfikować administracyjnego kodu PIN klucza sprzętowego
pt: Não foi possível verificar o PIN de administrador da chave física
pt_br: Não foi possível verificar o PIN de administrador da chave física
ro: PIN-ul de administrator al cheii hardware nu a putut fi verificat
ru: Не удалось проверить PIN-код администратора аппаратного ключа
si: දෘඪාංග යතුරේ පරිපාලක PIN එක සත්‍යාපනය කළ නොහැකි විය
sk: Kód PIN správcu hardvérového kľúča sa nepodarilo overiť
sq: PIN-i administrativ i çelësit harduerik nuk u verifikua dot
sv: Det gick inte att verifiera hårdvarunyckelns administratörs-PIN
ta: வன்பொருள் விசையின் நிர்வாக PIN-ஐச் சரிபார்க்க முடியவில்லை
tr: Donanım anahtarı yönetici PIN'i doğrulanamadı
uk: Не вдалося перевірити PIN-код адміністратора апаратного ключа
vi: Không thể xác minh mã PIN quản trị khoá phần cứng
zh_cn: 无法验证硬件密钥的管理员 PIN
zh_tw: 無法驗證硬體金鑰的管理員 PIN

source: Couldn't verify the requested hardware key PIN
ar: تعذّر التحقق من رمز PIN المطلوب للمفتاح العتادي
az: Tələb olunan aparat açarı PIN-ini doğrulamaq mümkün olmadı
be: Не ўдалося праверыць запытаны PIN-код апаратнага ключа
bg: Заявеният ПИН на хардуерния ключ не може да бъде проверен
bn: হার্ডওয়্যার কীটির চাওয়া PIN যাচাই করা যায়নি
br: N'haller ket gwiriañ PIN goulennet an alc'hwez periantel
bs: Nije moguće provjeriti traženi PIN hardverskog ključa
ca: No s'ha pogut verificar el PIN sol·licitat de la clau de maquinari
ckb: نەتوانرا PINـی داواکراوی کلیلی ڕەقەواڵە بسەلمێنرێت
cs: Nelze ověřit požadovaný PIN hardwarového klíče
da: Den ønskede PIN-kode til hardwarenøglen kunne ikke bekræftes
de: Die angeforderte PIN des Hardware-Schlüssels konnte nicht überprüft werden
el: Δεν ήταν δυνατή η επαλήθευση του ζητούμενου PIN του κλειδιού υλικού
eo: Ne eblis kontroli la petitan PIN de la aparata ŝlosilo
es: No se pudo verificar el PIN indicado para la llave física
et: Riistvaravõtme küsitud PIN-koodi ei saanud kontrollida
eu: Ezin izan da eskatutako hardware-gakoaren PINa egiaztatu
fa: PIN درخواستی کلید سخت‌افزاری تأیید نشد
fi: Pyydettyä laitteistoavaimen PIN-koodia ei voitu tarkistaa
fil: Hindi ma-verify ang hinihinging PIN ng hardware key
fr: Impossible de vérifier le code PIN demandé de la clé matérielle
ga: Níorbh fhéidir PIN iarrtha na heochrach crua-earraí a fhíorú
gl: Non foi posíbel verificar o PIN solicitado da chave de hardware
he: לא ניתן לאמת את קוד ה־PIN המבוקש של המפתח הפיזי
hi: हार्डवेयर कुंजी के लिए दिए गए PIN को सत्यापित नहीं किया जा सका
hu: Nem sikerült ellenőrizni a hardverkulcs kért PIN-kódját
hy: Չհաջողվեց ստուգել պահանջված սարքային բանալու PIN-ը
ia: Non esseva possibile verificar le PIN requestate del clave hardware
id: PIN kunci perangkat keras yang diminta tidak dapat diverifikasi
is: Gat ekki staðfest umbeðið PIN-númer vélbúnaðarlykilsins
it: Impossibile verificare il PIN indicato per la chiave hardware
ja: 要求されたハードウェアキーの PIN を確認できませんでした
kab: Ulamek asenqed n PIN i d-yettwasutren n tsarut n warrum
ko: 요청한 하드웨어 키 PIN을 확인하지 못했어요
lt: Nepavyko patikrinti prašomo aparatinės įrangos rakto PIN
nb: Kunne ikke bekrefte den forespurte PIN-koden for maskinvarenøkkelen
nl: Kon de gevraagde hardwaresleutel-PIN niet verifiëren
oc: Impossible de verificar lo PIN demandat de la clau materiala
pa: ਹਾਰਡਵੇਅਰ ਕੁੰਜੀ ਦੇ ਮੰਗੇ ਗਏ PIN ਦੀ ਪੁਸ਼ਟੀ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕੀ
pl: Nie udało się zweryfikować żądanego kodu PIN klucza sprzętowego
pt: Não foi possível verificar o PIN pedido para a chave física
pt_br: Não foi possível verificar o PIN solicitado para a chave física
ro: PIN-ul solicitat al cheii hardware nu a putut fi verificat
ru: Не удалось проверить указанный PIN-код аппаратного ключа
si: ඉල්ලූ දෘඪාංග යතුරේ PIN එක සත්‍යාපනය කළ නොහැකි විය
sk: Požadovaný kód PIN hardvérového kľúča sa nepodarilo overiť
sq: PIN-i i kërkuar i çelësit harduerik nuk u verifikua dot
sv: Det gick inte att verifiera den begärda PIN-koden för hårdvarunyckeln
ta: கோரப்பட்ட வன்பொருள் விசை PIN-ஐச் சரிபார்க்க முடியவில்லை
tr: Donanım anahtarı için istenen PIN doğrulanamadı
uk: Не вдалося перевірити введений PIN-код апаратного ключа
vi: Không thể xác minh mã PIN khoá phần cứng được yêu cầu
zh_cn: 无法验证所请求的硬件密钥 PIN
zh_tw: 無法驗證所請求的硬體金鑰 PIN

source: Create a new FIDO2-protected key.
ar: أنشئ مفتاحًا جديدًا محميًا عبر FIDO2.
az: Yeni FIDO2 ilə qorunan açar yaradın.
be: Стварыць новы ключ, абаронены FIDO2.
bg: Създайте нов ключ, защитен чрез FIDO2.
bn: নতুন FIDO2-সুরক্ষিত কী তৈরি করুন।
br: Krouit un alc'hwez nevez gwarezet gant FIDO2.
bs: Napravite novi ključ zaštićen pomoću FIDO2.
ca: Creeu una clau nova protegida per FIDO2.
ckb: کلیلێکی نوێی پارێزراو بە FIDO2 دروست بکە.
cs: Vytvořte nový klíč chráněný FIDO2.
da: Opret en ny FIDO2-beskyttet nøgle.
de: Erstellen Sie einen neuen FIDO2-geschützten Schlüssel.
el: Δημιουργήστε ένα νέο κλειδί με προστασία FIDO2.
eo: Kreu novan ŝlosilon protektitan per FIDO2.
es: Cree una nueva clave protegida mediante FIDO2.
et: Loo uus FIDO2-ga kaitstud võti.
eu: Sortu FIDO2 bidez babestutako gako berri bat.
fa: کلیدی جدید با حفاظت FIDO2 بسازید.
fi: Luo uusi FIDO2-suojattu avain.
fil: Gumawa ng bagong key na protektado ng FIDO2.
fr: Créez une nouvelle clé protégée par FIDO2.
ga: Cruthaigh eochair nua atá cosanta le FIDO2.
gl: Crear unha nova chave protexida con FIDO2.
he: יצירת מפתח חדש המוגן ב־FIDO2.
hi: नई FIDO2-सुरक्षित कुंजी बनाएँ।
hu: Új, FIDO2 által védett kulcs létrehozása.
hy: Ստեղծեք FIDO2-ով պաշտպանված նոր բանալի։
ia: Crear un nove clave protegite per FIDO2.
id: Buat kunci baru yang dilindungi FIDO2.
is: Búðu til nýjan lykil varinn með FIDO2.
it: Crea una nuova chiave protetta tramite FIDO2.
ja: FIDO2 で保護された新しい鍵を作成します。
kab: Snulfu-d tasarut tamaynut yettummestnen s FIDO2.
ko: 새 FIDO2 보호 키를 만들어요.
lt: Sukurkite naują FIDO2 apsaugotą raktą.
nb: Opprett en ny FIDO2-beskyttet nøkkel.
nl: Maak een nieuwe met FIDO2 beveiligde sleutel.
oc: Creatz una clau novèla protegida per FIDO2.
pa: FIDO2 ਨਾਲ ਸੁਰੱਖਿਅਤ ਨਵੀਂ ਕੁੰਜੀ ਬਣਾਓ।
pl: Utwórz nowy klucz chroniony przez FIDO2.
pt: Crie uma nova chave protegida por FIDO2.
pt_br: Crie uma nova chave protegida por FIDO2.
ro: Creează o cheie nouă protejată prin FIDO2.
ru: Создайте новый ключ с защитой FIDO2.
si: නව FIDO2-ආරක්ෂිත යතුරක් සාදන්න.
sk: Vytvorte nový kľúč chránený pomocou FIDO2.
sq: Krijoni një çelës të ri të mbrojtur me FIDO2.
sv: Skapa en ny FIDO2-skyddad nyckel.
ta: புதிய FIDO2 பாதுகாப்புள்ள விசையை உருவாக்கவும்.
tr: Yeni FIDO2 korumalı anahtar oluşturun.
uk: Створити новий ключ, захищений FIDO2.
vi: Tạo một khoá mới được bảo vệ bằng FIDO2.
zh_cn: 创建一个受 FIDO2 保护的新密钥。
zh_tw: 建立受 FIDO2 保護的新金鑰。

source: Create a new OpenPGP key on a blank connected smartcard or YubiKey.
ar: أنشئ مفتاح OpenPGP جديدًا على بطاقة ذكية فارغة متصلة أو مفتاح YubiKey فارغ متصل.
az: Qoşulmuş boş smartkartda və ya YubiKey-də yeni OpenPGP açarı yaradın.
be: Стварыць новы ключ OpenPGP на пустой падлучанай смарт-карце або YubiKey.
bg: Създайте нов ключ за OpenPGP върху празна свързана смарткарта или YubiKey.
bn: সংযুক্ত খালি স্মার্টকার্ড বা YubiKey-এ নতুন OpenPGP কী তৈরি করুন।
br: Krouit un alc'hwez OpenPGP nevez war ur gartenn grug c'houllo kennasket pe war ur YubiKey.
bs: Napravite novi OpenPGP ključ na praznoj priključenoj pametnoj kartici ili uređaju YubiKey.
ca: Creeu una clau OpenPGP nova en una targeta intel·ligent o una YubiKey buida i connectada.
ckb: لەسەر کارتی زیرەک یان YubiKeyـی بەتاڵ و پەیوەستکراو، کلیلی نوێی OpenPGP دروست بکە.
cs: Vytvořte nový klíč OpenPGP na prázdné připojené čipové kartě nebo YubiKey.
da: Opret en ny OpenPGP-nøgle på et tomt tilsluttet smartkort eller en tom tilsluttet YubiKey.
de: Erstellen Sie einen neuen OpenPGP-Schlüssel auf einer leeren, verbundenen Smartcard oder einem YubiKey.
el: Δημιουργήστε ένα νέο κλειδί OpenPGP σε μια κενή συνδεδεμένη έξυπνη κάρτα ή σε YubiKey.
eo: Kreu novan OpenPGP-ŝlosilon en malplena konektita saĝkarto aŭ YubiKey.
es: Cree una nueva clave OpenPGP en una tarjeta inteligente o una YubiKey conectada y vacía.
et: Loo ühendatud tühjale kiipkaardile või YubiKeyle uus OpenPGP-võti.
eu: Sortu OpenPGP gako berri bat konektatuta eta hutsik dagoen txartel adimendun edo YubiKey batean.
fa: روی کارت هوشمند خالی یا YubiKey متّصل، کلید OpenPGP جدیدی بسازید.
fi: Luo uusi OpenPGP-avain tyhjälle yhdistetylle älykortille tai YubiKeylle.
fil: Gumawa ng bagong OpenPGP key sa nakakonektang blankong smartcard o YubiKey.
fr: Créez une nouvelle clé OpenPGP sur une carte à puce ou une YubiKey connectée et vierge.
ga: Cruthaigh eochair OpenPGP nua ar chárta cliste bán ceangailte nó ar YubiKey bán ceangailte.
gl: Crear unha nova chave OpenPGP nunha tarxeta intelixente ou YubiKey conectada e baleira.
he: יצירת מפתח OpenPGP חדש בהתקן ריק שמחובר כעת — כרטיס חכם או YubiKey.
hi: खाली कनेक्टेड स्मार्टकार्ड या YubiKey पर नई OpenPGP कुंजी बनाएँ।
hu: Új OpenPGP-kulcs létrehozása egy üres, csatlakoztatott okoskártyán vagy YubiKeyen.
hy: Ստեղծեք նոր OpenPGP բանալի միացված դատարկ խելացի քարտում կամ YubiKey-ում։
ia: Crear un nove clave OpenPGP sur un carta intelligente o YubiKey vacue e connectite.
id: Buat kunci OpenPGP baru pada kartu pintar atau YubiKey kosong yang terhubung.
is: Búðu til nýjan OpenPGP-lykil á auðu, tengdu snjallkorti eða YubiKey-lykli.
it: Collega una smart card o una YubiKey senza chiavi e crea una nuova chiave OpenPGP.
ja: 接続中の空のスマートカードまたは YubiKey に新しい OpenPGP 鍵を作成します。
kab: Snulfu-d tasarut OpenPGP tamaynut ɣef tkarḍa tamegzut tilemt i teqqnen, neɣ ɣef YubiKey ilem i yeqqnen.
ko: 연결된 빈 스마트카드나 YubiKey에 새 OpenPGP 키를 만들어요.
lt: Tuščioje prijungtoje lustinėje kortelėje arba „YubiKey“ sukurkite naują OpenPGP raktą.
nb: Opprett en ny OpenPGP-nøkkel på et tilkoblet, tomt smartkort eller en tilkoblet, tom YubiKey.
nl: Maak een nieuwe OpenPGP-sleutel op een lege verbonden smartcard of YubiKey.
oc: Creatz una clau OpenPGP novèla sus una carta intelligenta voida o una YubiKey voida connectada.
pa: ਕਨੈਕਟ ਕੀਤੇ ਖਾਲੀ ਸਮਾਰਟਕਾਰਡ ਜਾਂ YubiKey ਉੱਤੇ ਨਵੀਂ OpenPGP ਕੁੰਜੀ ਬਣਾਓ।
pl: Utwórz nowy klucz OpenPGP na podłączonej pustej karcie inteligentnej lub kluczu YubiKey.
pt: Crie uma nova chave OpenPGP num cartão inteligente ou numa YubiKey ligados e sem dados.
pt_br: Crie uma nova chave OpenPGP em um cartão inteligente ou uma YubiKey conectados e sem dados.
ro: Creează o cheie OpenPGP nouă pe un smartcard conectat și neconfigurat sau pe un dispozitiv YubiKey conectat și neconfigurat.
ru: Создайте новый ключ OpenPGP на пустой подключённой смарт-карте или YubiKey.
si: සම්බන්ධිත හිස් ස්මාර්ට් කාඩ්පතක් හෝ YubiKey එකක් මත නව OpenPGP යතුරක් සාදන්න.
sk: Vytvorte nový kľúč OpenPGP na pripojenej prázdnej čipovej karte alebo kľúči YubiKey.
sq: Krijoni një çelës të ri OpenPGP në një kartë inteligjente ose YubiKey bosh të lidhur.
sv: Skapa en ny OpenPGP-nyckel på ett anslutet tomt smartkort eller en ansluten tom YubiKey.
ta: இணைக்கப்பட்ட காலியான smartcard அல்லது YubiKey-இல் புதிய OpenPGP விசையை உருவாக்கவும்.
tr: Boş ve bağlı bir OpenPGP akıllı kartında ya da YubiKey'de yeni OpenPGP anahtarı oluşturun.
uk: Створити новий ключ OpenPGP на порожній під’єднаній смарткартці або YubiKey.
vi: Tạo khoá OpenPGP mới trên thẻ thông minh hoặc YubiKey trống đang kết nối.
zh_cn: 在已连接的空白智能卡或 YubiKey 上创建新的 OpenPGP 密钥。
zh_tw: 在已連線的空白智慧卡或 YubiKey 上建立新的 OpenPGP 金鑰。

source: Create a new pass file.
ar: أنشئ ملف pass جديدًا.
az: Yeni pass faylı yaradın.
be: Стварыць новы файл pass.
bg: Създайте нов файл на pass.
bn: নতুন pass ফাইল তৈরি করুন।
br: Krouit ur restr pass nevez.
bs: Napravite novu pass datoteku.
ca: Creeu un fitxer pass nou.
ckb: پەڕگەیەکی نوێی pass دروست بکە.
cs: Vytvořit nový soubor pass.
da: Opret en ny pass-fil.
de: Erstellen Sie eine neue Pass-Datei.
el: Δημιουργήστε ένα νέο αρχείο pass.
eo: Kreu novan pass-dosieron.
es: Cree un nuevo archivo pass.
et: Loo uus pass-fail.
eu: Sortu pass fitxategi berri bat.
fa: پروندهٔ pass جدیدی بسازید.
fi: Luo uusi pass-tiedosto.
fil: Gumawa ng bagong pass file.
fr: Créez un nouveau fichier pass.
ga: Cruthaigh comhad pass nua.
gl: Crear un novo ficheiro pass.
he: יצירת קובץ pass חדש.
hi: नई pass फ़ाइल बनाएँ।
hu: Új pass-fájl létrehozása.
hy: Ստեղծեք նոր pass ֆայլ։
ia: Crear un nove file de pass.
id: Buat berkas pass baru.
is: Búðu til nýja pass-skrá.
it: Crea un nuovo file pass.
ja: 新しい pass ファイルを作成します。
kab: Snulfu-d afaylu amaynut n pass.
ko: 새 pass 파일을 만들어요.
lt: Sukurkite naują „pass“ failą.
nb: Opprett en ny pass-fil.
nl: Maak een nieuw pass-bestand.
oc: Creatz un fichièr pass novèl.
pa: ਨਵੀਂ pass ਫਾਇਲ ਬਣਾਓ।
pl: Utwórz nowy plik pass.
pt: Crie um novo ficheiro pass.
pt_br: Crie um novo arquivo pass.
ro: Creează un fișier pass nou.
ru: Создайте новый файл pass.
si: නව pass ගොනුවක් සාදන්න.
sk: Vytvorte nový súbor pass.
sq: Krijoni një skedar të ri pass.
sv: Skapa en ny pass-fil.
ta: புதிய pass கோப்பை உருவாக்கவும்.
tr: Yeni pass dosyası oluşturun.
uk: Створити новий файл pass.
vi: Tạo tệp pass mới.
zh_cn: 创建新的 pass 文件。
zh_tw: 建立新的 pass 檔案。

source: Create a new password-protected key.
ar: أنشئ مفتاحًا جديدًا محميًا بكلمة سر.
az: Yeni parolla qorunan açar yaradın.
be: Стварыць новы ключ, абаронены паролем.
bg: Създайте нов ключ, защитен с парола.
bn: পাসওয়ার্ড-সুরক্ষিত নতুন কী তৈরি করুন।
br: Krouit un alc'hwez nevez gwarezet gant ur ger-tremen.
bs: Napravite novi ključ zaštićen lozinkom.
ca: Creeu una clau nova protegida amb contrasenya.
ckb: کلیلێکی نوێی پارێزراو بە تێپەڕەوشە دروست بکە.
cs: Vytvořte nový klíč chráněný heslem.
da: Opret en ny adgangskodebeskyttet nøgle.
de: Erstellen Sie einen neuen passwortgeschützten Schlüssel.
el: Δημιουργήστε ένα νέο κλειδί με προστασία κωδικού πρόσβασης.
eo: Kreu novan ŝlosilon protektitan per pasvorto.
es: Cree una nueva clave protegida con contraseña.
et: Loo uus parooliga kaitstud võti.
eu: Sortu pasahitzez babestutako gako berri bat.
fa: کلید جدیدی با حفاظت گذرواژه بسازید.
fi: Luo uusi salasanalla suojattu avain.
fil: Gumawa ng bagong key na protektado ng password.
fr: Créez une nouvelle clé protégée par mot de passe.
ga: Cruthaigh eochair nua atá cosanta ag pasfhocal.
gl: Crear unha nova chave protexida por contrasinal.
he: יצירת מפתח חדש המוגן בסיסמה.
hi: नई पासवर्ड-सुरक्षित कुंजी बनाएँ।
hu: Új, jelszóval védett kulcs létrehozása.
hy: Ստեղծեք գաղտնաբառով պաշտպանված նոր բանալի։
ia: Crear un nove clave protegite per contrasigno.
id: Buat kunci baru yang dilindungi kata sandi.
is: Búðu til nýjan lykil varinn með lykilorði.
it: Crea una nuova chiave protetta da password.
ja: パスワードで保護された新しい鍵を作成します。
kab: Snulfu-d tasarut tamaynut yettummestnen s wawal n uεeddi.
ko: 암호로 보호되는 새 키를 만들어요.
lt: Sukurkite naują slaptažodžiu apsaugotą raktą.
nb: Opprett en ny passordbeskyttet nøkkel.
nl: Maak een nieuwe met wachtwoord beveiligde sleutel.
oc: Creatz una clau novèla protegida per senhal.
pa: ਪਾਸਵਰਡ ਨਾਲ ਸੁਰੱਖਿਅਤ ਨਵੀਂ ਕੁੰਜੀ ਬਣਾਓ।
pl: Utwórz nowy klucz chroniony hasłem.
pt: Crie uma nova chave protegida por palavra-passe.
pt_br: Crie uma nova chave protegida por senha.
ro: Creează o cheie nouă protejată prin parolă.
ru: Создайте новый ключ, защищённый паролем.
si: මුරපදයෙන් ආරක්ෂිත නව යතුරක් සාදන්න.
sk: Vytvorte nový kľúč chránený heslom.
sq: Krijoni një çelës të ri të mbrojtur me fjalëkalim.
sv: Skapa en ny lösenordsskyddad nyckel.
ta: புதிய கடவுச்சொல் பாதுகாப்புள்ள விசையை உருவாக்கவும்.
tr: Yeni parola korumalı anahtar oluşturun.
uk: Створити новий ключ, захищений паролем.
vi: Tạo khoá mới được bảo vệ bằng mật khẩu.
zh_cn: 创建一个受密码保护的新密钥。
zh_tw: 建立受密碼保護的新金鑰。

source: Create a password-protected private key for password stores.
ar: أنشئ مفتاحًا سريًا محميًا بكلمة سر لمخازن كلمات السر.
az: Parol depoları üçün parolla qorunan məxfi açar yaradın.
be: Стварыць абаронены паролем закрыты ключ для сховішчаў пароляў.
bg: Създайте частен ключ за хранилища за пароли, защитен с парола.
bn: পাসওয়ার্ড স্টোরের জন্য পাসওয়ার্ড-সুরক্ষিত ব্যক্তিগত কী তৈরি করুন।
br: Krouit un alc'hwez prevez gwarezet gant ur ger-tremen evit ar c'havlec'hioù gerioù-tremen.
bs: Napravite privatni ključ zaštićen lozinkom za spremišta lozinki.
ca: Creeu una clau privada protegida amb contrasenya per als magatzems de contrasenyes.
ckb: کلیلێکی تایبەتی پارێزراو بە تێپەڕەوشە بۆ کۆگاکانی تێپەڕەوشە دروست بکە.
cs: Vytvořte heslem chráněný soukromý klíč pro úložiště hesel.
da: Opret en adgangskodebeskyttet privat nøgle til adgangskodelagre.
de: Erstellen Sie einen passwortgeschützten privaten Schlüssel für Passwortspeicher.
el: Δημιουργήστε ένα ιδιωτικό κλειδί με προστασία κωδικού πρόσβασης για τις αποθήκες κωδικών.
eo: Kreu privatan ŝlosilon protektitan per pasvorto por pasvort-konservejoj.
es: Cree una clave privada protegida con contraseña para los almacenes de contraseñas.
et: Loo paroolihoidlate jaoks parooliga kaitstud salajane võti.
eu: Sortu pasahitzez babestutako gako pribatu bat pasahitz-biltegietarako.
fa: برای مخزن‌های گذرواژه، کلید خصوصی حفاظت‌شده با گذرواژه بسازید.
fi: Luo salasanavarastoille salasanalla suojattu yksityinen avain.
fil: Gumawa ng private key na protektado ng password para sa mga password store.
fr: Créez une clé privée protégée par mot de passe pour les dépôts de mots de passe.
ga: Cruthaigh eochair phríobháideach atá cosanta ag pasfhocal do stórais pasfhocal.
gl: Crear unha chave privada protexida por contrasinal para os almacéns de contrasinais.
he: יצירת מפתח פרטי המוגן בסיסמה למאגרי סיסמאות.
hi: पासवर्ड स्टोर के लिए पासवर्ड-सुरक्षित निजी कुंजी बनाएँ।
hu: Jelszóval védett személyes kulcs létrehozása a jelszótárolókhoz.
hy: Ստեղծեք գաղտնաբառերի պահոցների համար գաղտնաբառով պաշտպանված գաղտնի բանալի։
ia: Crear un clave private protegite per contrasigno pro depositos de contrasignos.
id: Buat kunci privat yang dilindungi kata sandi untuk penyimpanan kata sandi.
is: Búðu til einkalykil varinn með lykilorði fyrir lykilorðageymslur.
it: Crea una chiave privata protetta da password per gli archivi delle password.
ja: パスワードストア用に、パスワードで保護された秘密鍵を作成します。
kab: Snulfu-d tasarut tusligt yettummestnen s wawal n uεeddi i yikufan n wawalen n uεeddi.
ko: 암호 저장소에서 사용할 암호 보호 개인 키를 만들어요.
lt: Sukurkite slaptažodžiu apsaugotą privatų raktą slaptažodžių saugykloms.
nb: Opprett en passordbeskyttet privat nøkkel for passordlagre.
nl: Maak een met wachtwoord beveiligde privésleutel voor wachtwoordopslagen.
oc: Creatz una clau privada protegida per senhal pels depaus de senhals.
pa: ਪਾਸਵਰਡ ਸਟੋਰਾਂ ਲਈ ਪਾਸਵਰਡ ਨਾਲ ਸੁਰੱਖਿਅਤ ਪ੍ਰਾਈਵੇਟ ਕੁੰਜੀ ਬਣਾਓ।
pl: Utwórz chroniony hasłem klucz prywatny do magazynów haseł.
pt: Crie uma chave privada protegida por palavra-passe para os repositórios de palavras-passe.
pt_br: Crie uma chave privada protegida por senha para os cofres de senhas.
ro: Creează pentru depozitele de parole o cheie privată protejată prin parolă.
ru: Создайте защищённый паролем закрытый ключ для хранилищ паролей.
si: මුරපද ගබඩා සඳහා මුරපදයෙන් ආරක්ෂිත පෞද්ගලික යතුරක් සාදන්න.
sk: Vytvorte súkromný kľúč chránený heslom pre úložiská hesiel.
sq: Krijoni një çelës privat të mbrojtur me fjalëkalim për depot e fjalëkalimeve.
sv: Skapa en lösenordsskyddad privat nyckel för lösenordsarkiv.
ta: கடவுச்சொல் சேமிப்பகங்களுக்குக் கடவுச்சொல் பாதுகாப்புள்ள தனிப்பட்ட விசையை உருவாக்கவும்.
tr: Parola depoları için parola korumalı özel anahtar oluşturun.
uk: Створити захищений паролем закритий ключ для сховищ паролів.
vi: Tạo khoá riêng được bảo vệ bằng mật khẩu cho kho mật khẩu.
zh_cn: 为密码库创建受密码保护的私钥。
zh_tw: 為密碼儲存庫建立受密碼保護的私密金鑰。
