Repository: noobping/keycord
Catalog: po/*.po
Languages: ar, az, be, bg, bn, br, bs, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, he, hi, hu, hy, ia, id, is, it, ja, kab, ko, lt, nb, nl, oc, pa, pl, pt, pt_br, ro, ru, si, sk, sq, sv, ta, tr, uk, vi, zh_cn, zh_tw

source: Make an initial commit on '{branch}' before syncing this store.
ar: أنشئ إيداعًا أوليًا على '{branch}' قبل مزامنة هذا المخزن.
az: Bu deponu sinxronlaşdırmazdan əvvəl '{branch}' budağında ilkin kommit yaradın.
be: Перад сінхранізацыяй гэтага сховішча стварыце пачатковы каміт у галіне «{branch}».
bg: Преди да синхронизирате това хранилище, направете първоначално подаване в „{branch}“.
bn: এই স্টোর সিঙ্ক করার আগে '{branch}' ব্রাঞ্চে প্রথম কমিটটি করুন।
br: Grit ur commit kentañ war '{branch}' a-raok sinkronaat ar c'havlec'h-mañ.
bs: Prije sinhronizacije ovog spremišta napravite početni commit na grani „{branch}“.
ca: Creeu una comissió inicial a «{branch}» abans de sincronitzar aquest magatzem.
ckb: پێش هاوکاتکردنی ئەم کۆگایە، لەسەر '{branch}' کۆمیتی سەرەتایی دروست بکە.
cs: Před synchronizací tohoto úložiště vytvořte první commit ve větvi '{branch}'.
da: Opret et første commit på '{branch}', før lageret synkroniseres.
de: Erstellen Sie auf „{branch}“ einen ersten Commit, bevor Sie diesen Passwortspeicher synchronisieren.
el: Κάντε μια αρχική υποβολή στον κλάδο '{branch}' πριν συγχρονίσετε αυτή την αποθήκη.
eo: Kreu komencan enmetaĵon en '{branch}' antaŭ ol sinkronigi ĉi tiun konservejon.
es: Cree un commit inicial en «{branch}» antes de sincronizar este almacén.
et: Enne selle hoidla sünkroonimist tee harusse „{branch}“ esimene sissekanne.
eu: Egin hasierako commit bat '{branch}' adarrean biltegi hau sinkronizatu aurretik.
fa: پیش از همگام‌سازی این مخزن، نخستین ثبت را روی شاخهٔ «{branch}» بسازید.
fi: Luo ensimmäinen commit haaraan '{branch}' ennen tämän varaston synkronointia.
fil: Gumawa muna ng initial commit sa '{branch}' bago i-sync ang store na ito.
fr: Créez un premier commit sur « {branch} » avant de synchroniser ce dépôt.
ga: Déan tiomantas tosaigh ar bhrainse '{branch}' sula sioncrónaíonn tú an stóras seo.
gl: Cree un commit inicial na rama «{branch}» antes de sincronizar este almacén.
he: לפני סנכרון המאגר יש ליצור קומיט ראשון בענף '{branch}'.
hi: इस स्टोर को सिंक करने से पहले '{branch}' पर शुरुआती कमिट बनाएँ।
hu: A jelszótároló szinkronizálása előtt készítse el az első véglegesítést a(z) '{branch}' ágon.
hy: Այս պահոցը համաժամացնելուց առաջ «{branch}» ճյուղում կատարեք սկզբնական կոմիթ։
ia: Crea un commit initial sur '{branch}' ante de synchronisar iste deposito.
id: Buat komit awal pada '{branch}' sebelum menyinkronkan penyimpanan ini.
is: Búðu til fyrsta commit í '{branch}' áður en þú samstillir þessa geymslu.
it: Crea un commit iniziale nel branch «{branch}» prima di sincronizzare questo archivio.
ja: このストアを同期する前に、ブランチ '{branch}' で最初のコミットを作成してください。
kab: Eg commit amezwaru ɣef '{branch}' uqbel amtawi n ukufi-a.
ko: 이 저장소를 동기화하기 전에 '{branch}' 브랜치에 첫 커밋을 만드세요.
lt: Prieš sinchronizuodami šią saugyklą sukurkite pradinį šakos „{branch}“ patvirtinimą.
nb: Opprett en første commit på «{branch}» før lageret synkroniseres.
nl: Maak eerst een eerste commit op '{branch}' voordat je deze opslag synchroniseert.
oc: Creatz un primièr commit sus « {branch} » abans de sincronizar aqueste depaus.
pa: ਇਹ ਸਟੋਰ ਸਿੰਕ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ '{branch}' ਉੱਤੇ ਸ਼ੁਰੂਆਤੀ ਕਮਿਟ ਬਣਾਓ।
pl: Przed synchronizacją tego magazynu utwórz pierwszy commit na gałęzi „{branch}”.
pt: Crie um primeiro commit no ramo «{branch}» antes de sincronizar este repositório.
pt_br: Crie o primeiro commit na branch “{branch}” antes de sincronizar este cofre.
ro: Creează un commit inițial pe „{branch}” înainte de a sincroniza acest depozit.
ru: Перед синхронизацией этого хранилища создайте первый коммит в ветке «{branch}».
si: මෙම ගබඩාව සමමුහුර්ත කිරීමට පෙර '{branch}' ශාඛාවේ ආරම්භක commit එකක් සාදන්න.
sk: Pred synchronizáciou tohto úložiska vytvorte počiatočný commit vo vetve „{branch}“.
sq: Kryeni një commit fillestar në '{branch}' para se të sinkronizoni këtë depo.
sv: Gör en första incheckning i grenen ”{branch}” innan du synkroniserar arkivet.
ta: இந்தச் சேமிப்பகத்தை ஒத்திசைக்கும் முன் '{branch}'-இல் முதல் commit-ஐ உருவாக்கவும்.
tr: Bu depoyu eşzamanlamadan önce '{branch}' dalında ilk işlemeyi oluşturun.
uk: Перед синхронізацією цього сховища створіть початковий коміт у гілці «{branch}».
vi: Hãy tạo commit đầu tiên trên '{branch}' trước khi đồng bộ kho này.
zh_cn: 同步此密码库前，请先在分支“{branch}”上创建首次提交。
zh_tw: 同步此密碼儲存庫前，請先在「{branch}」分支建立第一次提交。

source: Make an initial commit on '{branch}' before syncing.
ar: أنشئ إيداعًا أوليًا على '{branch}' قبل المزامنة.
az: Sinxronlaşdırmadan əvvəl '{branch}' budağında ilkin kommit yaradın.
be: Перад сінхранізацыяй стварыце пачатковы каміт у галіне «{branch}».
bg: Преди синхронизиране направете първоначално подаване в „{branch}“.
bn: সিঙ্ক করার আগে '{branch}' ব্রাঞ্চে প্রথম কমিটটি করুন।
br: Grit ur commit kentañ war '{branch}' a-raok sinkronaat.
bs: Prije sinhronizacije napravite početni commit na grani „{branch}“.
ca: Creeu una comissió inicial a «{branch}» abans de sincronitzar.
ckb: پێش هاوکاتکردن، لەسەر '{branch}' کۆمیتی سەرەتایی دروست بکە.
cs: Před synchronizací vytvořte první commit ve větvi '{branch}'.
da: Opret et første commit på '{branch}' før synkronisering.
de: Erstellen Sie auf „{branch}“ vor der Synchronisierung einen ersten Commit.
el: Κάντε μια αρχική υποβολή στον κλάδο '{branch}' πριν από τον συγχρονισμό.
eo: Kreu komencan enmetaĵon en '{branch}' antaŭ sinkronigo.
es: Cree un commit inicial en «{branch}» antes de sincronizar.
et: Enne sünkroonimist tee harusse „{branch}“ esimene sissekanne.
eu: Egin hasierako commit bat '{branch}' adarrean sinkronizatu aurretik.
fa: پیش از همگام‌سازی، نخستین ثبت را روی شاخهٔ «{branch}» بسازید.
fi: Luo ensimmäinen commit haaraan '{branch}' ennen synkronointia.
fil: Gumawa muna ng initial commit sa '{branch}' bago mag-sync.
fr: Créez un premier commit sur « {branch} » avant la synchronisation.
ga: Déan tiomantas tosaigh ar bhrainse '{branch}' roimh shioncrónú.
gl: Cree un commit inicial na rama «{branch}» antes de sincronizar.
he: לפני הסנכרון יש ליצור קומיט ראשון בענף '{branch}'.
hi: सिंक करने से पहले '{branch}' पर शुरुआती कमिट बनाएँ।
hu: Szinkronizálás előtt készítse el az első véglegesítést a(z) '{branch}' ágon.
hy: Համաժամացումից առաջ «{branch}» ճյուղում կատարեք սկզբնական կոմիթ։
ia: Crea un commit initial sur '{branch}' ante de synchronisar.
id: Buat komit awal pada '{branch}' sebelum menyinkronkan.
is: Búðu til fyrsta commit í '{branch}' áður en þú samstillir.
it: Crea un commit iniziale nel branch «{branch}» prima di sincronizzare.
ja: 同期する前に、ブランチ '{branch}' で最初のコミットを作成してください。
kab: Eg commit amezwaru ɣef '{branch}' uqbel amtawi.
ko: 동기화하기 전에 '{branch}' 브랜치에 첫 커밋을 만드세요.
lt: Prieš sinchronizuodami sukurkite pradinį šakos „{branch}“ patvirtinimą.
nb: Opprett en første commit på «{branch}» før synkronisering.
nl: Maak eerst een eerste commit op '{branch}' voordat je synchroniseert.
oc: Creatz un primièr commit sus « {branch} » abans de sincronizar.
pa: ਸਿੰਕ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ '{branch}' ਉੱਤੇ ਸ਼ੁਰੂਆਤੀ ਕਮਿਟ ਬਣਾਓ।
pl: Przed synchronizacją utwórz pierwszy commit na gałęzi „{branch}”.
pt: Crie um primeiro commit no ramo «{branch}» antes de sincronizar.
pt_br: Crie um primeiro commit na branch “{branch}” antes de sincronizar.
ro: Creează un commit inițial pe „{branch}” înainte de sincronizare.
ru: Перед синхронизацией создайте первый коммит в ветке «{branch}».
si: සමමුහුර්ත කිරීමට පෙර '{branch}' ශාඛාවේ ආරම්භක commit එකක් සාදන්න.
sk: Pred synchronizáciou vytvorte počiatočný commit vo vetve „{branch}“.
sq: Kryeni një commit fillestar në '{branch}' para sinkronizimit.
sv: Gör en första incheckning i grenen ”{branch}” före synkronisering.
ta: ஒத்திசைக்கும் முன் '{branch}'-இல் முதல் commit-ஐ உருவாக்கவும்.
tr: Eşzamanlamadan önce '{branch}' dalında ilk işlemeyi oluşturun.
uk: Перед синхронізацією створіть початковий коміт у гілці «{branch}».
vi: Hãy tạo commit đầu tiên trên '{branch}' trước khi đồng bộ.
zh_cn: 同步前请先在分支“{branch}”上创建首次提交。
zh_tw: 同步前請先在分支「{branch}」上建立首次提交。

source: Malformed Git commit headers.
ar: ترويسات إيداع Git تالفة.
az: Git kommit başlıqları düzgün formatda deyil.
be: Няправільныя загалоўкі каміта Git.
bg: Неправилни заглавни части на подаването в Git.
bn: Git কমিটের হেডার বিকৃত।
br: Stummet fall eo talbennoù ar commit Git.
bs: Neispravna zaglavlja Git commita.
ca: Les capçaleres de la comissió Git tenen un format incorrecte.
ckb: سەرپەڕەکانی کۆمیتی Git شێوەیان هەڵەیە.
cs: Chybně utvořená záhlaví commitu Git.
da: Fejlformede hoveder i Git-commit.
de: Fehlerhafte Git-Commit-Header.
el: Εσφαλμένη μορφή κεφαλίδων υποβολής Git.
eo: Misformitaj ĉapoj de Git-enmetaĵo.
es: Cabeceras de commit de Git con formato incorrecto.
et: Giti sissekande päised on vigaselt vormindatud.
eu: Git commit-aren goiburuak gaizki osatuta daude.
fa: سرایندهای ثبت Git بدشکلند.
fi: Virheellisesti muodostetut Git-commitin otsakkeet.
fil: Mali ang format ng mga Git commit header.
fr: En-têtes de commit Git mal formés.
ga: Tá ceanntásca an tiomantais Git míchumtha.
gl: As cabeceiras do commit Git están mal formadas.
he: כותרות קומיט Git פגומות.
hi: Git कमिट हेडर का प्रारूप गलत है।
hu: Hibásan formázott Git-véglegesítésfejlécek.
hy: Git կոմիթի վերնագրերը սխալ կառուցվածք ունեն։
ia: Testas de commit Git mal formate.
id: Header komit Git rusak.
is: Gallaðir hausar Git-commit-færslna.
it: Intestazioni dei commit Git malformate.
ja: Git コミットヘッダーの形式が不正です。
kab: Iqerra n commit Git ur msilen ara akken iwata.
ko: Git 커밋 헤더 형식이 잘못됐어요.
lt: Netinkamai suformuotos „Git“ patvirtinimo antraštės.
nb: Feilformaterte Git-commit-hoder.
nl: Ongeldige Git-commitheaders.
oc: Las entèstas del commit Git son mal formadas.
pa: Git ਕਮਿਟ ਦੇ ਹੈਡਰ ਖ਼ਰਾਬ ਹਨ।
pl: Nieprawidłowe nagłówki commitu Git.
pt: Cabeçalhos de commit Git mal formados.
pt_br: Cabeçalhos de commit Git mal formados.
ro: Antete de commit Git incorect formate.
ru: Неверный формат заголовков коммита Git.
si: නිසි ආකෘතියේ නොවන Git commit ශීර්ෂ වේ.
sk: Neplatné hlavičky commitu Git.
sq: Krerët e commit-it Git janë të keqformuar.
sv: Felaktiga huvuden i Git-incheckningen.
ta: தவறான வடிவிலுள்ள Git commit தலைப்புகள்.
tr: Hatalı biçimlendirilmiş Git işleme başlıkları.
uk: Неправильні заголовки коміту Git.
vi: Phần đầu commit Git sai định dạng.
zh_cn: Git 提交标头格式错误。
zh_tw: Git 提交標頭格式錯誤。

source: Malformed Git commit object.
ar: كائن إيداع Git تالف.
az: Git kommit obyekti düzgün formatda deyil.
be: Няправільны аб'ект каміта Git.
bg: Неправилен обект за подаване в Git.
bn: Git কমিট অবজেক্ট বিকৃত।
br: Stummet fall eo ergorenn ar commit Git.
bs: Neispravan objekt Git commita.
ca: L'objecte de comissió Git té un format incorrecte.
ckb: تەنی کۆمیتی Git شێوەی هەڵەیە.
cs: Chybně utvořený objekt commitu Git.
da: Fejlformet Git-commitobjekt.
de: Fehlerhaftes Git-Commit-Objekt.
el: Εσφαλμένη μορφή αντικειμένου υποβολής Git.
eo: Misformita objekto de Git-enmetaĵo.
es: Objeto de commit de Git con formato incorrecto.
et: Giti sissekandeobjekt on vigaselt vormindatud.
eu: Git commit-aren objektua gaizki osatuta dago.
fa: شیء ثبت Git بدشکل است.
fi: Virheellisesti muodostettu Git-commitobjekti.
fil: Mali ang format ng Git commit object.
fr: Objet de commit Git mal formé.
ga: Tá oibiacht an tiomantais Git míchumtha.
gl: O obxecto de commit Git está mal formado.
he: אובייקט קומיט Git פגום.
hi: Git कमिट ऑब्जेक्ट का प्रारूप गलत है।
hu: Hibásan formázott Git-véglegesítésobjektum.
hy: Git կոմիթի օբյեկտը սխալ կառուցվածք ունի։
ia: Objecto de commit Git mal formate.
id: Objek komit Git rusak.
is: Gallaður Git-commit-hlutur.
it: Oggetto commit Git malformato.
ja: Git コミットオブジェクトの形式が不正です。
kab: Taɣawsa n commit Git ur temsil ara akken iwata.
ko: Git 커밋 객체 형식이 잘못됐어요.
lt: Netinkamai suformuotas „Git“ patvirtinimo objektas.
nb: Feilformatert Git-commitobjekt.
nl: Ongeldig Git-commitobject.
oc: L’objècte commit Git es mal format.
pa: Git ਕਮਿਟ ਆਬਜੈਕਟ ਦੀ ਬਣਤਰ ਖ਼ਰਾਬ ਹੈ।
pl: Nieprawidłowy obiekt commitu Git.
pt: Objeto de commit Git mal formado.
pt_br: Objeto de commit Git mal formado.
ro: Obiect de commit Git incorect format.
ru: Неверный формат объекта коммита Git.
si: නිසි ආකෘතියේ නොවන Git commit වස්තුවකි.
sk: Neplatný objekt commitu Git.
sq: Objekti i commit-it Git është i keqformuar.
sv: Felaktigt Git-incheckningsobjekt.
ta: தவறான வடிவிலுள்ள Git commit பொருள்.
tr: Hatalı biçimlendirilmiş Git işleme nesnesi.
uk: Неправильний об’єкт коміту Git.
vi: Đối tượng commit Git sai định dạng.
zh_cn: Git 提交对象格式错误。
zh_tw: Git 提交物件格式錯誤。

source: Malformed Git signature header.
ar: ترويسة توقيع Git تالفة.
az: Git imza başlığı düzgün formatda deyil.
be: Няправільны загаловак подпісу Git.
bg: Неправилна заглавна част на подписа в Git.
bn: Git স্বাক্ষরের হেডার বিকৃত।
br: Stummet fall eo talbenn ar sinadur Git.
bs: Neispravno zaglavlje Git potpisa.
ca: La capçalera de signatura Git té un format incorrecte.
ckb: سەرپەڕەی واژۆی Git شێوەی هەڵەیە.
cs: Chybná hlavička podpisu Git.
da: Fejlformet Git-signaturhoved.
de: Fehlerhafter Git-Signatur-Header.
el: Εσφαλμένη μορφή κεφαλίδας υπογραφής Git.
eo: Misformita ĉapo de Git-subskribo.
es: Cabecera de firma de Git con formato incorrecto.
et: Giti allkirjapäis on vigaselt vormindatud.
eu: Git sinaduraren goiburua gaizki osatuta dago.
fa: سرایند امضای Git بدشکل است.
fi: Virheellisesti muodostettu Git-allekirjoituksen otsake.
fil: Mali ang format ng Git signature header.
fr: En-tête de signature Git mal formé.
ga: Tá ceanntásc an tsínithe Git míchumtha.
gl: A cabeceira da sinatura Git está mal formada.
he: כותרת חתימת Git פגומה.
hi: Git हस्ताक्षर हेडर का प्रारूप गलत है।
hu: Hibásan formázott Git-aláírásfejléc.
hy: Git ստորագրության վերնագիրը սխալ կառուցվածք ունի։
ia: Testa de firma Git mal formate.
id: Header tanda tangan Git rusak.
is: Gallaður haus Git-undirritunar.
it: Intestazione della firma Git malformata.
ja: Git 署名ヘッダーの形式が不正です。
kab: Aqerru n uzmul Git ur yemsil ara akken iwata.
ko: Git 서명 헤더 형식이 잘못됐어요.
lt: Netinkamai suformuota „Git“ parašo antraštė.
nb: Feilformatert Git-signaturhoved.
nl: Ongeldige Git-handtekeningheader.
oc: L’entèsta de signatura Git es mal formada.
pa: Git ਦਸਤਖ਼ਤ ਹੈਡਰ ਦੀ ਬਣਤਰ ਖ਼ਰਾਬ ਹੈ।
pl: Nieprawidłowy nagłówek podpisu Git.
pt: Cabeçalho de assinatura Git mal formado.
pt_br: Cabeçalho de assinatura Git mal formado.
ro: Antet de semnătură Git incorect format.
ru: Неверный формат заголовка подписи Git.
si: නිසි ආකෘතියේ නොවන Git අත්සන් ශීර්ෂයකි.
sk: Neplatná hlavička podpisu v Gite.
sq: Kreu i nënshkrimit Git është i keqformuar.
sv: Felaktigt huvud för Git-signatur.
ta: தவறான வடிவிலுள்ள Git கையொப்பத் தலைப்பு.
tr: Hatalı biçimlendirilmiş Git imzası başlığı.
uk: Неправильний заголовок підпису Git.
vi: Phần đầu chữ ký Git sai định dạng.
zh_cn: Git 签名标头格式错误。
zh_tw: Git 簽章標頭格式錯誤。

source: Malformed or unsupported signature
ar: التوقيع تالف أو غير مدعوم
az: Düzgün formatda olmayan və ya dəstəklənməyən imza
be: Няправільны або непадтрымліваемы подпіс
bg: Неправилен или неподдържан подпис
bn: স্বাক্ষরটি বিকৃত বা অসমর্থিত
br: Sinadur stummet fall pe anskoret
bs: Neispravan ili nepodržan potpis
ca: La signatura té un format incorrecte o no és compatible
ckb: واژۆکە شێوەی هەڵەیە یان پشتگیری ناکرێت
cs: Poškozený nebo nepodporovaný podpis
da: Fejlformet eller ikke-understøttet signatur
de: Fehlerhafte oder nicht unterstützte Signatur
el: Εσφαλμένη μορφή ή μη υποστηριζόμενη υπογραφή
eo: Misformita aŭ nesubtenata subskribo
es: Firma con formato incorrecto o no compatible
et: Vigaselt vormindatud või toetamata allkiri
eu: Gaizki osatutako edo onartu gabeko sinadura
fa: امضای بدشکل یا پشتیبانی‌نشده
fi: Virheellisesti muodostettu tai tukematon allekirjoitus
fil: Mali ang format o hindi suportado ang signature
fr: Signature mal formée ou non prise en charge
ga: Síniú míchumtha nó gan tacaíocht
gl: Sinatura mal formada ou non admitida
he: החתימה פגומה או שאינה נתמכת
hi: हस्ताक्षर का प्रारूप गलत है या वह समर्थित नहीं है
hu: Hibásan formázott vagy nem támogatott aláírás
hy: Սխալ կառուցվածքով կամ չաջակցվող ստորագրություն
ia: Firma mal formate o non supportate
id: Tanda tangan rusak atau tidak didukung
is: Gölluð eða óstudd undirritun
it: Firma malformata o non supportata
ja: 形式が不正または未対応の署名
kab: Azmul ur yemsil ara neɣ ur yettusefrak ara
ko: 형식이 잘못됐거나 지원하지 않는 서명
lt: Netinkamai suformuotas arba nepalaikomas parašas
nb: Feilformatert eller ikke-støttet signatur
nl: Ongeldige of niet-ondersteunde handtekening
oc: Signatura mal formada o pas presa en carga
pa: ਦਸਤਖ਼ਤ ਦੀ ਬਣਤਰ ਖ਼ਰਾਬ ਹੈ ਜਾਂ ਇਹ ਸਮਰਥਿਤ ਨਹੀਂ ਹੈ
pl: Nieprawidłowy lub nieobsługiwany podpis
pt: Assinatura mal formada ou incompatível
pt_br: Assinatura mal formada ou incompatível
ro: Semnătură incorect formată sau neacceptată
ru: Подпись имеет неверный формат или не поддерживается
si: නිසි ආකෘතියේ නොවන හෝ සහාය නොදක්වන අත්සනක්
sk: Neplatný alebo nepodporovaný podpis
sq: Nënshkrim i keqformuar ose i pambështetur
sv: Felaktig signatur eller ett signaturformat som inte stöds
ta: தவறான வடிவிலுள்ள அல்லது ஆதரிக்கப்படாத கையொப்பம்
tr: Hatalı biçimlendirilmiş ya da desteklenmeyen imza
uk: Неправильний або непідтримуваний підпис
vi: Chữ ký sai định dạng hoặc không được hỗ trợ
zh_cn: 签名格式错误或不受支持
zh_tw: 簽章格式錯誤或不受支援

source: Manage private keys
ar: إدارة المفاتيح السرية
az: Məxfi açarları idarə edin
be: Кіраванне закрытымі ключамі
bg: Управление на частните ключове
bn: ব্যক্তিগত কী পরিচালনা করুন
br: Merañ an alc'hwezioù prevez
bs: Upravljaj privatnim ključevima
ca: Gestiona les claus privades
ckb: بەڕێوەبردنی کلیلە تایبەتەکان
cs: Spravovat soukromé klíče
da: Administrer private nøgler
de: Private Schlüssel verwalten
el: Διαχείριση ιδιωτικών κλειδιών
eo: Administri privatajn ŝlosilojn
es: Gestionar claves privadas
et: Halda salajasi võtmeid
eu: Kudeatu gako pribatuak
fa: مدیریت کلیدهای خصوصی
fi: Hallitse yksityisiä avaimia
fil: Pamahalaan ang mga private key
fr: Gérer les clés privées
ga: Bainistigh eochracha príobháideacha
gl: Xestionar chaves privadas
he: ניהול מפתחות פרטיים
hi: निजी कुंजियाँ प्रबंधित करें
hu: Személyes kulcsok kezelése
hy: Կառավարել գաղտնի բանալիները
ia: Gerer claves private
id: Kelola kunci privat
is: Stjórna einkalyklum
it: Gestisci chiavi private
ja: 秘密鍵を管理
kab: Sefrek tisura tusligin
ko: 개인 키 관리
lt: Tvarkyti privačius raktus
nb: Administrer private nøkler
nl: Beheer privésleutels
oc: Gerir las claus privadas
pa: ਪ੍ਰਾਈਵੇਟ ਕੁੰਜੀਆਂ ਦਾ ਪ੍ਰਬੰਧ ਕਰੋ
pl: Zarządzaj kluczami prywatnymi
pt: Gerir chaves privadas
pt_br: Gerenciar chaves privadas
ro: Administrează cheile private
ru: Управление закрытыми ключами
si: පෞද්ගලික යතුරු කළමනාකරණය කරන්න
sk: Spravovať súkromné kľúče
sq: Menaxho çelësat privatë
sv: Hantera privata nycklar
ta: தனிப்பட்ட விசைகளை நிர்வகி
tr: Özel anahtarları yönet
uk: Керування закритими ключами
vi: Quản lý khoá riêng
zh_cn: 管理私钥
zh_tw: 管理私密金鑰

source: Manage stores
ar: إدارة المخازن
az: Depoları idarə edin
be: Кіраванне сховішчамі
bg: Управление на хранилищата
bn: স্টোর পরিচালনা করুন
br: Merañ ar c'havlec'hioù
bs: Upravljaj spremištima
ca: Gestiona els magatzems
ckb: بەڕێوەبردنی کۆگاکان
cs: Spravovat úložiště
da: Administrer lagre
de: Passwortspeicher verwalten
el: Διαχείριση αποθηκών
eo: Administri konservejojn
es: Gestionar almacenes
et: Halda hoidlaid
eu: Kudeatu biltegiak
fa: مدیریت مخزن‌ها
fi: Hallitse varastoja
fil: Pamahalaan ang mga store
fr: Gérer les dépôts
ga: Bainistigh stórais
gl: Xestionar almacéns
he: ניהול מאגרים
hi: स्टोर प्रबंधित करें
hu: Jelszótárolók kezelése
hy: Կառավարել պահոցները
ia: Gerer depositos
id: Kelola penyimpanan
is: Sýsla með geymslur
it: Gestisci archivi
ja: ストアを管理
kab: Sefrek ikufan
ko: 저장소 관리
lt: Tvarkyti saugyklas
nb: Administrer lagre
nl: Beheer wachtwoordopslagen
oc: Gerir los depaus
pa: ਸਟੋਰਾਂ ਦਾ ਪ੍ਰਬੰਧ ਕਰੋ
pl: Zarządzaj magazynami
pt: Gerir repositórios
pt_br: Gerenciar cofres
ro: Administrează depozitele
ru: Управление хранилищами
si: ගබඩා කළමනාකරණය කරන්න
sk: Spravovať úložiská
sq: Menaxho depot
sv: Hantera lösenordsarkiv
ta: சேமிப்பகங்களை நிர்வகி
tr: Depoları yönet
uk: Керування сховищами
vi: Quản lý kho
zh_cn: 管理密码库
zh_tw: 管理密碼儲存庫

source: Managed hardware-key add/import/setup is disabled in this build of Keycord.
nl: Beheerd toevoegen, importeren en instellen van hardwaresleutels is uitgeschakeld in deze build van Keycord.
