Repository: noobping/keycord
Catalog: po/*.po
Languages: ar, az, be, bg, bn, br, bs, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, he, hi, hu, hy, ia, id, is, it, ja, kab, ko, lt, nb, nl, oc, pa, pl, pt, pt_br, ro, ru, si, sk, sq, sv, ta, tr, uk, vi, zh_cn, zh_tw

source: Choose which folder-specific .gpg-id file to manage.
ar: اختر ملف .gpg-id الخاص بالمجلد الذي تريد إدارته.
az: Hansı qovluğa məxsus .gpg-id faylını idarə edəcəyinizi seçin.
be: Выберыце, якім файлам .gpg-id для асобнай папкі кіраваць.
bg: Изберете кой файл .gpg-id от папка да управлявате.
bn: ফোল্ডারভিত্তিক কোন .gpg-id ফাইলটি পরিচালনা করবেন তা বেছে নিন।
br: Dibabit ar restr .gpg-id stag ouzh an teuliad da verañ.
bs: Odaberite .gpg-id datoteku za pojedinačnu mapu kojom želite upravljati.
ca: Trieu quin fitxer .gpg-id específic de la carpeta voleu gestionar.
ckb: دیاری بکە کام پەڕگەی .gpg-idـی تایبەت بە بوخچە بەڕێوە ببرێت.
cs: Vyberte, který soubor .gpg-id specifický pro složku chcete spravovat.
da: Vælg den mappespecifikke .gpg-id-fil, der skal administreres.
de: Wählen Sie die ordnerspezifische .gpg-id-Datei, die verwaltet werden soll.
el: Επιλέξτε ποιο αρχείο .gpg-id συγκεκριμένου φακέλου θα διαχειριστείτε.
eo: Elektu, kiun dosieron .gpg-id laŭ dosierujo administri.
es: Elija el archivo .gpg-id de la carpeta que quiere gestionar.
et: Vali hallatav kaustapõhine .gpg-id-fail.
eu: Aukeratu karpeta bakoitzerako zein .gpg-id fitxategi kudeatu behar den.
fa: پروندهٔ ‎.gpg-id‎ ویژهٔ کدام شاخه مدیریت شود.
fi: Valitse hallittava kansiokohtainen .gpg-id-tiedosto.
fil: Piliin kung aling .gpg-id file na partikular sa folder ang pamamahalaan.
fr: Choisissez le fichier .gpg-id propre au dossier que vous souhaitez gérer.
ga: Roghnaigh an comhad .gpg-id de réir fillteáin atá le bainistiú.
gl: Escolla o ficheiro .gpg-id específico dun cartafol que queira xestionar.
he: יש לבחור איזה קובץ .gpg-id של תיקייה לנהל.
hi: प्रबंधित करने के लिए फ़ोल्डर की .gpg-id फ़ाइल चुनें।
hu: Válassza ki a kezelendő, mappához tartozó .gpg-id fájlt.
hy: Ընտրեք, թե որ պանակին հատուկ .gpg-id ֆայլն եք ցանկանում կառավարել։
ia: Elige le file .gpg-id specific al dossier que tu vole gerer.
id: Pilih berkas .gpg-id khusus folder yang akan dikelola.
is: Veldu hvaða möppusértæku .gpg-id-skrá á að sýsla með.
it: Scegli quale file .gpg-id specifico di una cartella gestire.
ja: 管理するフォルダー固有の .gpg-id ファイルを選択してください。
kab: Fren afaylu .gpg-id n ukaram ara tesferkeḍ.
ko: 관리할 폴더별 .gpg-id 파일을 선택하세요.
lt: Pasirinkite, kurio aplanko .gpg-id failą tvarkyti.
nb: Velg den mappespesifikke .gpg-id-filen som skal administreres.
nl: Kies welk mapspecifiek .gpg-id-bestand je wilt beheren.
oc: Causissètz quin fichièr .gpg-id pròpri a un dorsièr volètz gerir.
pa: ਚੁਣੋ ਕਿ ਕਿਹੜੀ ਫੋਲਡਰ-ਮੁਤਾਬਕ .gpg-id ਫਾਇਲ ਦਾ ਪ੍ਰਬੰਧ ਕਰਨਾ ਹੈ।
pl: Wybierz plik .gpg-id właściwy dla folderu, którym chcesz zarządzać.
pt: Escolha o ficheiro .gpg-id específico da pasta que pretende gerir.
pt_br: Escolha o arquivo .gpg-id específico da pasta que quer gerenciar.
ro: Alege fișierul .gpg-id al unui anumit dosar pe care dorești să-l administrezi.
ru: Выберите файл .gpg-id определённой папки, который нужно настроить.
si: කළමනාකරණය කළ යුතු ෆෝල්ඩරයට විශේෂිත .gpg-id ගොනුව තෝරන්න.
sk: Vyberte súbor .gpg-id konkrétneho priečinka, ktorý chcete spravovať.
sq: Zgjidhni skedarin .gpg-id të dosjes që dëshironi të menaxhoni.
sv: Välj vilken mappspecifik .gpg-id-fil som ska hanteras.
ta: எந்தக் கோப்புறைக்குரிய .gpg-id கோப்பை நிர்வகிக்க வேண்டும் என்பதைத் தேர்ந்தெடுக்கவும்.
tr: Yönetilecek klasöre özgü .gpg-id dosyasını seçin.
uk: Виберіть, яким файлом .gpg-id окремої теки керувати.
vi: Chọn tệp .gpg-id theo thư mục cần quản lý.
zh_cn: 选择要管理的文件夹专用 .gpg-id 文件。
zh_tw: 選擇要管理的資料夾專用 .gpg-id 檔案。

source: Manage store recipients, folder-specific .gpg-id files, private keys, FIDO2 security keys, and OpenPGP smartcards
nl: Beheer opslagontvangers, mapspecifieke .gpg-id-bestanden, privésleutels, FIDO2-beveiligingssleutels en OpenPGP-smartcards

source: Clean pass file
ar: تنظيف ملف pass
az: Pass faylını təmizləyin
be: Ачысціць файл pass
bg: Изчистване на файла на pass
bn: pass ফাইল পরিষ্কার করুন
br: Naetaat ar restr pass
bs: Očisti pass datoteku
ca: Neteja el fitxer pass
ckb: پاککردنەوەی پەڕگەی pass
cs: Vyčistit soubor pass
da: Ryd op i pass-fil
de: Pass-Datei bereinigen
el: Εκκαθάριση αρχείου pass
eo: Purigi pass-dosieron
es: Limpiar archivo pass
et: Puhasta pass-fail
eu: Garbitu pass fitxategia
fa: پاک‌سازی پروندهٔ pass
fi: Siivoa pass-tiedosto
fil: Linisin ang pass file
fr: Nettoyer le fichier pass
ga: Glan comhad pass
gl: Limpar o ficheiro pass
he: ניקוי קובץ pass
hi: pass फ़ाइल साफ़ करें
hu: Pass-fájl tisztítása
hy: Մաքրել pass ֆայլը
ia: Nettar file de pass
id: Bersihkan berkas pass
is: Hreinsa pass-skrá
it: Ripulisci file pass
ja: pass ファイルを整理
kab: Sizdeg afaylu n pass
ko: pass 파일 정리
lt: Sutvarkyti „pass“ failą
nb: Rydd opp i pass-fil
nl: Pass-bestand opschonen
oc: Netejar lo fichièr pass
pa: pass ਫਾਇਲ ਸਾਫ਼ ਕਰੋ
pl: Wyczyść plik pass
pt: Limpar ficheiro pass
pt_br: Limpar arquivo pass
ro: Curăță fișierul pass
ru: Удалить пустые поля из файла pass
si: pass ගොනුව පිරිසිදු කරන්න
sk: Vyčistiť súbor pass
sq: Pastro skedarin pass
sv: Rensa pass-fil
ta: pass கோப்பைச் சீராக்கு
tr: Pass dosyasını temizle
uk: Очистити файл pass
vi: Dọn sạch tệp pass
zh_cn: 清理 pass 文件
zh_tw: 清理 pass 檔案

source: Clear empty fields before save
ar: مسح الحقول الفارغة قبل الحفظ
az: Yadda saxlamazdan əvvəl boş sahələri təmizləyin
be: Выдаляць пустыя палі перад захаваннем
bg: Изчистване на празните полета преди запазване
bn: সংরক্ষণের আগে খালি ফিল্ড মুছুন
br: Skarzhañ ar maeziennoù goullo a-raok enrollañ
bs: Očisti prazna polja prije spremanja
ca: Suprimeix els camps buits abans de desar
ckb: سڕینەوەی خانە بەتاڵەکان پێش پاشەکەوتکردن
cs: Odstranit prázdná pole před uložením
da: Ryd tomme felter før lagring
de: Leere Felder vor dem Speichern entfernen
el: Εκκαθάριση κενών πεδίων πριν από την αποθήκευση
eo: Forigi malplenajn kampojn antaŭ konservado
es: Eliminar los campos vacíos antes de guardar
et: Eemalda enne salvestamist tühjad väljad
eu: Garbitu eremu hutsak gorde aurretik
fa: پاک کردن زمینه‌های خالی پیش از ذخیره
fi: Poista tyhjät kentät ennen tallennusta
fil: Alisin ang mga field na walang laman bago mag-save
fr: Supprimer les champs vides avant l’enregistrement
ga: Glan réimsí folmha roimh shábháil
gl: Limpar os campos baleiros antes de gardar
he: ניקוי שדות ריקים לפני השמירה
hi: सहेजने से पहले खाली फ़ील्ड हटाएँ
hu: Üres mezők törlése mentés előtt
hy: Պահելուց առաջ մաքրել դատարկ դաշտերը
ia: Remover campos vacue ante de salvar
id: Hapus kolom kosong sebelum menyimpan
is: Hreinsa tóma reiti áður en vistað er
it: Rimuovi i campi vuoti prima di salvare
ja: 保存前に空のフィールドを削除
kab: Sfeḍ urtan ilmawen uqbel usekles
ko: 저장하기 전에 빈 필드 지우기
lt: Prieš įrašant pašalinti tuščius laukus
nb: Fjern tomme felt før lagring
nl: Lege velden wissen voor opslaan
oc: Suprimir los camps voids abans d’enregistrar
pa: ਸੰਭਾਲਣ ਤੋਂ ਪਹਿਲਾਂ ਖਾਲੀ ਖੇਤਰ ਸਾਫ਼ ਕਰੋ
pl: Usuń puste pola przed zapisaniem
pt: Limpar os campos vazios antes de guardar
pt_br: Limpar os campos vazios antes de salvar
ro: Elimină câmpurile goale înainte de salvare
ru: Удалять пустые поля перед сохранением
si: සුරැකීමට පෙර හිස් ක්ෂේත්‍ර ඉවත් කරන්න
sk: Pred uložením vymazať prázdne polia
sq: Pastro fushat bosh para ruajtjes
sv: Rensa tomma fält innan filen sparas
ta: சேமிப்பதற்கு முன் காலிப் புலங்களை அகற்று
tr: Kaydetmeden önce boş alanları temizle
uk: Вилучати порожні поля перед збереженням
vi: Xoá trường trống trước khi lưu
zh_cn: 保存前清除空字段
zh_tw: 儲存前清除空欄位

source: Clear search
ar: امسح البحث
az: Axtarışı təmizləyin
be: Ачысціць пошук
bg: Изчистване на търсенето
bn: অনুসন্ধানের লেখা মুছুন
br: Skarzhañ ar c'hlask
bs: Obriši pretragu
ca: Neteja la cerca
ckb: پاککردنەوەی گەڕان
cs: Vymazat vyhledávání
da: Ryd søgning
de: Suche leeren
el: Εκκαθάριση αναζήτησης
eo: Vakigi serĉon
es: Borrar búsqueda
et: Tühjenda otsing
eu: Garbitu bilaketa
fa: پاک کردن جست‌وجو
fi: Tyhjennä haku
fil: I-clear ang paghahanap
fr: Effacer la recherche
ga: Glan an cuardach
gl: Limpar a busca
he: ניקוי החיפוש
hi: खोज साफ़ करें
hu: Keresés törlése
hy: Մաքրել որոնումը
ia: Vacuar recerca
id: Bersihkan pencarian
is: Hreinsa leit
it: Cancella ricerca
ja: 検索をクリア
kab: Sfeḍ anadi
ko: 검색 지우기
lt: Išvalyti paiešką
nb: Tøm søket
nl: Zoekopdracht wissen
oc: Escafar la recèrca
pa: ਖੋਜ ਸਾਫ਼ ਕਰੋ
pl: Wyczyść wyszukiwanie
pt: Limpar pesquisa
pt_br: Limpar pesquisa
ro: Golește căutarea
ru: Очистить поиск
si: සෙවුම මකන්න
sk: Vymazať vyhľadávanie
sq: Pastro kërkimin
sv: Töm sökningen
ta: தேடலை அழி
tr: Aramayı temizle
uk: Очистити пошук
vi: Xoá nội dung tìm kiếm
zh_cn: 清除搜索
zh_tw: 清除搜尋

source: Clear source path
ar: امسح مسار المصدر
az: Mənbə yolunu təmizləyin
be: Ачысціць шлях да крыніцы
bg: Изчистване на пътя до източника
bn: সোর্স পাথ সাফ করুন
br: Skarzhañ hent an tarzh
bs: Očisti izvornu putanju
ca: Neteja el camí d'origen
ckb: پاککردنەوەی ڕێڕەوی سەرچاوە
cs: Vymazat zdrojovou cestu
da: Ryd kildesti
de: Quellpfad zurücksetzen
el: Εκκαθάριση διαδρομής προέλευσης
eo: Vakigi la fontan vojon
es: Borrar ruta de origen
et: Tühjenda lähteasukoht
eu: Garbitu iturburu-bidea
fa: پاک کردن مسیر مبدأ
fi: Tyhjennä lähdepolku
fil: I-clear ang source path
fr: Réinitialiser le chemin source
ga: Glan conair na foinse
gl: Limpar a ruta de orixe
he: ניקוי נתיב המקור
hi: स्रोत पाथ साफ़ करें
hu: Forrásútvonal törlése
hy: Մաքրել աղբյուրի ուղին
ia: Vacuar percurso fonte
id: Hapus path sumber
is: Hreinsa upprunaslóð
it: Cancella percorso di origine
ja: ソースパスをクリア
kab: Sfeḍ abrid n uɣbalu
ko: 원본 경로 지우기
lt: Išvalyti šaltinio kelią
nb: Tøm kildestien
nl: Bronpad wissen
oc: Escafar lo camin font
pa: ਸਰੋਤ ਪਾਥ ਸਾਫ਼ ਕਰੋ
pl: Wyczyść ścieżkę źródłową
pt: Limpar caminho de origem
pt_br: Limpar caminho de origem
ro: Șterge calea sursei
ru: Очистить путь к источнику
si: මූලාශ්‍ර මාර්ගය මකන්න
sk: Vymazať zdrojovú cestu
sq: Pastro shtegun e burimit
sv: Rensa källsökväg
ta: மூலப் பாதையை அழி
tr: Kaynak yolunu temizle
uk: Очистити шлях до джерела
vi: Xoá đường dẫn nguồn
zh_cn: 清除源路径
zh_tw: 清除來源路徑

source: Clipboard does not contain a key.
ar: لا تحتوي الحافظة على مفتاح.
az: Mübadilə buferində açar yoxdur.
be: У буферы абмену няма ключа.
bg: Буферът за обмен не съдържа ключ.
bn: ক্লিপবোর্ডে কোনো কী নেই।
br: N'eus alc'hwez ebet er golver.
bs: Međuspremnik ne sadrži ključ.
ca: El porta-retalls no conté cap clau.
ckb: کلیپبۆرد هیچ کلیلێکی تێدا نییە.
cs: Schránka neobsahuje žádný klíč.
da: Udklipsholderen indeholder ikke en nøgle.
de: Die Zwischenablage enthält keinen Schlüssel.
el: Το πρόχειρο δεν περιέχει κλειδί.
eo: La tondujo ne enhavas ŝlosilon.
es: El portapapeles no contiene una clave.
et: Lõikelaual pole võtit.
eu: Arbelak ez dauka gakorik.
fa: تخته‌گیره کلیدی ندارد.
fi: Leikepöydällä ei ole avainta.
fil: Walang key sa clipboard.
fr: Le presse-papiers ne contient aucune clé.
ga: Níl eochair sa ghearrthaisce.
gl: O portapapeis non contén ningunha chave.
he: לוח הגזירים אינו מכיל מפתח.
hi: क्लिपबोर्ड में कोई कुंजी नहीं है।
hu: A vágólap nem tartalmaz kulcsot.
hy: Սեղմատախտակը բանալի չի պարունակում։
ia: Le area de transferentia non contine un clave.
id: Papan klip tidak berisi kunci.
is: Klemmuspjaldið inniheldur engan lykil.
it: Gli appunti non contengono una chiave.
ja: クリップボードに鍵がありません。
kab: Tacfawt ur tegbir ara tasarut.
ko: 클립보드에 키가 없어요.
lt: Iškarpinėje rakto nėra.
nb: Utklippstavlen inneholder ikke en nøkkel.
nl: Het klembord bevat geen sleutel.
oc: Lo quichapapièrs conten pas cap de clau.
pa: ਕਲਿੱਪਬੋਰਡ ਵਿੱਚ ਕੋਈ ਕੁੰਜੀ ਨਹੀਂ ਹੈ।
pl: Schowek nie zawiera klucza.
pt: A área de transferência não contém uma chave.
pt_br: A área de transferência não contém uma chave.
ro: Clipboardul nu conține nicio cheie.
ru: В буфере обмена нет ключа.
si: පසුරු පුවරුවේ යතුරක් නොමැත.
sk: Schránka neobsahuje kľúč.
sq: Kujtesa e fragmenteve nuk përmban çelës.
sv: Urklipp innehåller ingen nyckel.
ta: இடைநிலைப் பலகையில் விசை எதுவும் இல்லை.
tr: Panoda anahtar yok.
uk: У буфері обміну немає ключа.
vi: Bảng nhớ tạm không chứa khoá.
zh_cn: 剪贴板中没有密钥。
zh_tw: 剪貼簿中沒有金鑰。

source: Clipboard unavailable.
ar: الحافظة غير متاحة.
az: Mübadilə buferi əlçatan deyil.
be: Буфер абмену недаступны.
bg: Буферът за обмен не е достъпен.
bn: ক্লিপবোর্ড ব্যবহার করা যাচ্ছে না।
br: N'eo ket hegerz ar golver.
bs: Međuspremnik nije dostupan.
ca: El porta-retalls no està disponible.
ckb: کلیپبۆرد بەردەست نییە.
cs: Schránka není dostupná.
da: Udklipsholderen er ikke tilgængelig.
de: Zwischenablage nicht verfügbar.
el: Το πρόχειρο δεν είναι διαθέσιμο.
eo: La tondujo ne disponeblas.
es: Portapapeles no disponible.
et: Lõikelaud pole saadaval.
eu: Arbela ez dago erabilgarri.
fa: تخته‌گیره در دسترس نیست.
fi: Leikepöytä ei ole käytettävissä.
fil: Hindi available ang clipboard.
fr: Presse-papiers indisponible.
ga: Níl an ghearrthaisce ar fáil.
gl: O portapapeis non está dispoñíbel.
he: לוח הגזירים אינו זמין.
hi: क्लिपबोर्ड उपलब्ध नहीं है।
hu: A vágólap nem érhető el.
hy: Սեղմատախտակն անհասանելի է։
ia: Area de transferentia indisponibile.
id: Papan klip tidak tersedia.
is: Klemmuspjaldið er ekki tiltækt.
it: Appunti non disponibili.
ja: クリップボードを利用できません。
kab: Ulac tacfawt.
ko: 클립보드를 사용할 수 없어요.
lt: Iškarpinė nepasiekiama.
nb: Utklippstavlen er ikke tilgjengelig.
nl: Klembord niet beschikbaar.
oc: Lo quichapapièrs es pas disponible.
pa: ਕਲਿੱਪਬੋਰਡ ਉਪਲਬਧ ਨਹੀਂ ਹੈ।
pl: Schowek jest niedostępny.
pt: Área de transferência indisponível.
pt_br: Área de transferência indisponível.
ro: Clipboardul nu este disponibil.
ru: Буфер обмена недоступен.
si: පසුරු පුවරුව භාවිතයට නොමැත.
sk: Schránka nie je k dispozícii.
sq: Kujtesa e fragmenteve nuk është e disponueshme.
sv: Urklipp är inte tillgängligt.
ta: இடைநிலைப் பலகை கிடைக்கவில்லை.
tr: Pano kullanılamıyor.
uk: Буфер обміну недоступний.
vi: Không dùng được bảng nhớ tạm.
zh_cn: 剪贴板不可用。
zh_tw: 剪貼簿無法使用。

source: Close
ar: أغلق
az: Bağlayın
be: Закрыць
bg: Затваряне
bn: বন্ধ করুন
br: Serriñ
bs: Zatvori
ca: Tanca
ckb: داخستن
cs: Zavřít
da: Luk
de: Schließen
el: Κλείσιμο
eo: Fermi
es: Cerrar
et: Sulge
eu: Itxi
fa: بستن
fi: Sulje
fil: Isara
fr: Fermer
ga: Dún
gl: Pechar
he: סגירה
hi: बंद करें
hu: Bezárás
hy: Փակել
ia: Clauder
id: Tutup
is: Loka
it: Chiudi
ja: 閉じる
kab: Mdel
ko: 닫기
lt: Užverti
nb: Lukk
nl: Sluiten
oc: Tampar
pa: ਬੰਦ ਕਰੋ
pl: Zamknij
pt: Fechar
pt_br: Fechar
ro: Închide
ru: Закрыть
si: වසන්න
sk: Zavrieť
sq: Mbyll
sv: Stäng
ta: மூடு
tr: Kapat
uk: Закрити
vi: Đóng
zh_cn: 关闭
zh_tw: 關閉

source: Close Keycord to install the update?
ar: أتريد إغلاق Keycord لتثبيت التحديث؟
az: Yeniləməni quraşdırmaq üçün Keycord bağlansın?
be: Закрыць Keycord, каб усталяваць абнаўленне?
bg: Да се затвори ли Keycord, за да се инсталира обновяването?
bn: আপডেট ইনস্টল করতে Keycord বন্ধ করবেন?
br: Serriñ Keycord evit staliañ an hizivadenn?
bs: Zatvoriti Keycord radi instaliranja ažuriranja?
ca: Voleu tancar el Keycord per instal·lar l'actualització?
ckb: Keycord دابخرێت بۆ دامەزراندنی نوێکارییەکە؟
cs: Zavřít Keycord a nainstalovat aktualizaci?
da: Vil du lukke Keycord for at installere opdateringen?
de: Keycord schließen, um die Aktualisierung zu installieren?
el: Να κλείσει το Keycord για να εγκατασταθεί η ενημέρωση;
eo: Ĉu fermi Keycord por instali la ĝisdatigon?
es: ¿Cerrar Keycord para instalar la actualización?
et: Kas sulgeda Keycord uuenduse paigaldamiseks?
eu: Keycord itxi nahi duzu eguneratzea instalatzeko?
fa: برای نصب به‌روزرسانی، Keycord بسته شود؟
fi: Suljetaanko Keycord päivityksen asentamiseksi?
fil: Isara ang Keycord para ma-install ang update?
fr: Fermer Keycord pour installer la mise à jour ?
ga: An bhfuil fonn ort Keycord a dhúnadh chun an nuashonrú a shuiteáil?
gl: Quere pechar Keycord para instalar a actualización?
he: לסגור את Keycord כדי להתקין את העדכון?
hi: क्या अपडेट इंस्टॉल करने के लिए Keycord बंद करना है?
hu: Bezárja a Keycordot a frissítés telepítéséhez?
hy: Փակե՞լ Keycord-ը՝ թարմացումը տեղադրելու համար։
ia: Clauder Keycord pro installar le actualisation?
id: Tutup Keycord untuk memasang pembaruan?
is: Loka Keycord og setja upp uppfærsluna?
it: Chiudere Keycord per installare l'aggiornamento?
ja: 更新をインストールするため Keycord を終了しますか？
kab: Mdel Keycord i usebded n uleqqem?
ko: 업데이트를 설치하기 위해 Keycord를 닫을까요?
lt: Užverti „Keycord“ ir įdiegti atnaujinimą?
nb: Vil du lukke Keycord for å installere oppdateringen?
nl: Keycord sluiten om de update te installeren?
oc: Volètz tampar Keycord per installar la mesa a jorn ?
pa: ਅੱਪਡੇਟ ਇੰਸਟਾਲ ਕਰਨ ਲਈ Keycord ਬੰਦ ਕਰਨਾ ਹੈ?
pl: Zamknąć Keycord, aby zainstalować aktualizację?
pt: Fechar Keycord para instalar a atualização?
pt_br: Fechar Keycord para instalar a atualização?
ro: Închizi Keycord pentru a instala actualizarea?
ru: Закрыть Keycord для установки обновления?
si: යාවත්කාලීනය ස්ථාපනය කිරීමට Keycord වසන්නද?
sk: Zavrieť Keycord a nainštalovať aktualizáciu?
sq: Të mbyllet Keycord për të instaluar përditësimin?
sv: Vill du stänga Keycord och installera uppdateringen?
ta: புதுப்பிப்பை நிறுவ Keycord-ஐ மூடவா?
tr: Güncellemeyi kurmak için Keycord kapatılsın mı?
uk: Закрити Keycord, щоб установити оновлення?
vi: Đóng Keycord để cài đặt bản cập nhật?
zh_cn: 是否关闭 Keycord 以安装更新？
zh_tw: 是否關閉 Keycord 以安裝更新？

source: Command input writer panicked.
ar: تعطلت آلية إرسال المدخلات إلى الأمر.
az: Əmr girişini yazan proses gözlənilmədən dayandı.
be: У модулі запісу ўваходных даных каманды здарылася крытычная памылка.
bg: Нишката за подаване на входа към командата се срина.
bn: কমান্ডে ইনপুট পাঠানোর রাইটার প্যানিক করেছে।
br: Sac'het eo skriver enankad an arc'had.
bs: Nit za zapisivanje ulaza naredbe neočekivano je prekinula rad.
ca: El procés que escrivia a l'entrada de l'ordre ha fallat de manera inesperada.
ckb: نووسەری تێخستنی فەرمان تووشی هەڵەی ناوخۆیی بوو.
cs: Proces zápisu vstupu příkazu neočekávaně selhal.
da: Processen, der skriver kommandoens inddata, gik ned.
de: Die Verarbeitung der Befehlseingabe ist unerwartet fehlgeschlagen.
el: Η διεργασία εγγραφής δεδομένων στην είσοδο της εντολής τερματίστηκε απροσδόκητα.
eo: La skribprocezo de la komanda enigo paneis.
es: El proceso que escribe en la entrada del comando ha fallado de forma inesperada.
et: Käsu sisendikirjutaja sattus paanikasse.
eu: Komandoaren sarrera-idazleak ustekabean huts egin du.
fa: پردازش نوشتن ورودی فرمان به‌طور غیرمنتظره‌ای متوقّف شد.
fi: Komennon syötteen kirjoittaja kaatui.
fil: Nag-panic ang command input writer.
fr: Le processus d’écriture de l’entrée de commande s’est arrêté brutalement.
ga: Tharla cliseadh inmheánach i scríbhneoir ionchur an ordaithe.
gl: O proceso que escribe a entrada da orde sufriu un fallo inesperado.
he: תהליך כתיבת הקלט לפקודה קרס.
hi: कमांड इनपुट राइटर क्रैश हो गया।
hu: A parancs bemenetét író folyamat pánik miatt leállt.
hy: Հրամանի մուտքագրող գործընթացում ներքին խափանում է տեղի ունեցել։
ia: Le scriptor del entrata del commando ha incontrate un panico.
id: Proses penulisan masukan perintah mengalami galat fatal.
is: Ferlið sem skrifar skipanainntak hrundi.
it: Il processo che scrive l'input del comando si è interrotto in modo anomalo.
ja: コマンド入力の書き込み処理でパニックが発生しました。
kab: Amaru n unekcum n tladna yeḥbes s panic.
ko: 명령 입력 처리기에서 치명적인 오류가 발생했어요.
lt: Komandos įvesties rašymo procesas netikėtai nutrūko.
nb: Prosessen som skulle skrive inndata til kommandoen, krasjet.
nl: De schrijfthread voor opdrachtinvoer is gecrasht.
oc: Lo procèssus d’escritura de l’entrada de la comanda a fracassat.
pa: ਕਮਾਂਡ ਇਨਪੁੱਟ ਰਾਈਟਰ ਪੈਨਿਕ ਹੋ ਗਿਆ।
pl: Proces zapisujący dane wejściowe polecenia uległ awarii.
pt: O processo que escreve na entrada do comando terminou inesperadamente.
pt_br: O processo que escreve na entrada do comando terminou inesperadamente.
ro: Firul care scria datele de intrare pentru comandă a eșuat.
ru: Произошёл сбой при записи входных данных команды.
si: විධාන ආදාන ලියනය panic විය.
sk: Vlákno zapisujúce vstup príkazu neočakávane zlyhalo.
sq: Shkruesi i hyrjes së komandës pësoi një panic.
sv: Skrivningen till kommandots standardindata kraschade.
ta: கட்டளை உள்ளீட்டு எழுத்துச் செயல்முறை எதிர்பாராமல் செயலிழந்தது.
tr: Komut girdisini yazan görev çöktü.
uk: У модулі запису вхідних даних команди сталася критична помилка.
vi: Bộ ghi đầu vào của lệnh đã gặp lỗi nghiêm trọng.
zh_cn: 命令输入写入程序发生 panic。
zh_tw: 指令輸入寫入器發生 panic。

source: Commit loading stopped unexpectedly.
ar: توقف تحميل الإيداعات على نحو غير متوقع.
az: Kommitlərin yüklənməsi gözlənilmədən dayandı.
be: Загрузка каміта нечакана спынілася.
bg: Зареждането на подаванията спря неочаквано.
bn: কমিট লোড করার কাজ অপ্রত্যাশিতভাবে থেমে গেছে।
br: Harzet eo kargañ ar commit-où en un doare dic'hortoz.
bs: Učitavanje commita neočekivano je prekinuto.
ca: La càrrega de les comissions s'ha aturat de manera inesperada.
ckb: بارکردنی کۆمیت بە شێوەیەکی چاوەڕواننەکراو وەستا.
cs: Načítání commitů se neočekávaně zastavilo.
da: Indlæsning af commits stoppede uventet.
de: Das Laden der Commits wurde unerwartet beendet.
el: Η φόρτωση των υποβολών σταμάτησε απροσδόκητα.
eo: Ŝargado de enmetaĵoj neatendite ĉesis.
es: La carga de commits se ha detenido inesperadamente.
et: Sissekannete laadimine peatus ootamatult.
eu: Commit-ak kargatzea ustekabean gelditu da.
fa: بار کردن ثبت‌ها به‌طور غیرمنتظره‌ای متوقّف شد.
fi: Committien lataaminen pysähtyi odottamatta.
fil: Hindi inaasahang huminto ang pag-load ng commit.
fr: Le chargement des commits s’est interrompu de manière inattendue.
ga: Stop lódáil na dtiomantas gan choinne.
gl: A carga dos commits detívose de maneira inesperada.
he: טעינת הקומיט נעצרה באופן בלתי צפוי.
hi: कमिट लोड होना अचानक रुक गया।
hu: A véglegesítések betöltése váratlanul leállt.
hy: Կոմիթների բեռնումն անսպասելիորեն դադարեց։
ia: Le cargamento de commits se ha arrestate inopinatemente.
id: Pemuatan komit berhenti secara tak terduga.
is: Hleðsla commit-færslna stöðvaðist óvænt.
it: Il caricamento dei commit si è interrotto in modo imprevisto.
ja: コミットの読み込みが予期せず停止しました。
kab: Asali n commits yeḥbes s wudem ur netturaǧu ara.
ko: 커밋을 불러오다가 예기치 않게 중단됐어요.
lt: Patvirtinimų įkėlimas netikėtai nutrūko.
nb: Innlasting av commits stoppet uventet.
nl: Het laden van commits is onverwacht gestopt.
oc: Lo cargament dels commits s’es arrestat d’un biais inesperat.
pa: ਕਮਿਟ ਲੋਡ ਹੋਣਾ ਅਚਾਨਕ ਰੁਕ ਗਿਆ।
pl: Wczytywanie commitu nieoczekiwanie się zatrzymało.
pt: O carregamento do commit parou inesperadamente.
pt_br: O carregamento do commit parou inesperadamente.
ro: Încărcarea commiturilor s-a oprit în mod neașteptat.
ru: Загрузка коммитов неожиданно завершилась.
si: commit පූරණය අනපේක්ෂිත ලෙස නතර විය.
sk: Načítavanie commitov sa neočakávane zastavilo.
sq: Ngarkimi i commit-eve u ndal papritur.
sv: Inläsningen av incheckningar avbröts oväntat.
ta: commit-களை ஏற்றுவது எதிர்பாராமல் நின்றுவிட்டது.
tr: İşlemeleri yükleme beklenmedik biçimde durdu.
uk: Завантаження коміту несподівано зупинилося.
vi: Quá trình tải commit đã dừng đột ngột.
zh_cn: 提交记录加载意外停止。
zh_tw: 載入提交時意外停止。

source: Commit or discard local changes before syncing
nl: Commit of verwerp lokale wijzigingen voordat je synchroniseert
