Repository: noobping/keycord
Catalog: po/*.po
Languages: ar, az, be, bg, bn, br, bs, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, he, hi, hu, hy, ia, id, is, it, ja, kab, ko, lt, nb, nl, oc, pa, pl, pt, pt_br, ro, ru, si, sk, sq, sv, ta, tr, uk, vi, zh_cn, zh_tw

source: Field names can't contain ':'.
ar: لا يجوز أن تحتوي أسماء الحقول على ':'.
az: Sahə adlarında ':' ola bilməz.
be: Назвы палёў не могуць змяшчаць «:».
bg: Имената на полетата не могат да съдържат „:“.
bn: ফিল্ডের নামে ':' রাখা যাবে না।
br: Ne c'hall ket bezañ an arouezenn ':' en anvioù ar maeziennoù.
bs: Nazivi polja ne mogu sadržavati znak „:“.
ca: Els noms dels camps no poden contenir «:».
ckb: ناوی خانەکان نابێت «:»یان تێدا بێت.
cs: Názvy polí nesmí obsahovat ':'.
da: Feltnavne må ikke indeholde ':'.
de: Feldnamen dürfen kein „:“ enthalten.
el: Τα ονόματα πεδίων δεν μπορούν να περιέχουν ':'.
eo: Kamponomoj ne povas enhavi ':'.
es: Los nombres de los campos no pueden contener «:».
et: Välja nimes ei tohi olla koolonit.
eu: Eremu-izenek ezin dute ':' eduki.
fa: نام زمینه نمی‌تواند «:» داشته باشد.
fi: Kenttien nimissä ei voi olla kaksoispistettä ':'.
fil: Hindi maaaring maglaman ng ':' ang pangalan ng field.
fr: Les noms de champs ne peuvent pas contenir « : ».
ga: Ní féidir ':' a bheith in ainm réimse.
gl: Os nomes dos campos non poden conter «:».
he: שמות שדות אינם יכולים להכיל ':'.
hi: फ़ील्ड के नाम में ':' नहीं हो सकता।
hu: A mezőnevek nem tartalmazhatnak ':' karaktert.
hy: Դաշտերի անունները չեն կարող պարունակել «:»։
ia: Le nomines de campo non pote continer ':'.
id: Nama kolom tidak boleh memuat ':'.
is: Reitaheiti mega ekki innihalda ':'.
it: I nomi dei campi non possono contenere «:».
ja: フィールド名に「:」は使用できません。
kab: Ismawen n wurtan ur zmiren ara ad gebren ':'.
ko: 필드 이름에는 ':' 문자를 넣을 수 없어요.
lt: Laukų pavadinimuose negali būti dvitaškio.
nb: Feltnavn kan ikke inneholde «:».
nl: Veldnamen mogen geen ':' bevatten.
oc: Los noms de camp pòdon pas contenir « : ».
pa: ਖੇਤਰਾਂ ਦੇ ਨਾਂਵਾਂ ਵਿੱਚ ':' ਨਹੀਂ ਆ ਸਕਦਾ।
pl: Nazwy pól nie mogą zawierać znaku „:”.
pt: Os nomes dos campos não podem conter «:».
pt_br: Os nomes dos campos não podem conter “:”.
ro: Numele câmpurilor nu pot conține „:”.
ru: Названия полей не могут содержать «:».
si: ක්ෂේත්‍ර නාමවල ':' අඩංගු විය නොහැක.
sk: Názvy polí nesmú obsahovať „:“.
sq: Emrat e fushave nuk mund të përmbajnë ':'.
sv: Fältnamn får inte innehålla ”:”.
ta: புலப் பெயர்களில் ':' இருக்கக் கூடாது.
tr: Alan adları ':' içeremez.
uk: Назви полів не можуть містити «:».
vi: Tên trường không được chứa ':'.
zh_cn: 字段名称不能包含“:”。
zh_tw: 欄位名稱不能包含「:」。

source: Field values
ar: قيم الحقول
az: Sahə dəyərləri
be: Значэнні палёў
bg: Стойности на полетата
bn: ফিল্ডের মান
br: Gwerzhioù ar maeziennoù
bs: Vrijednosti polja
ca: Valors dels camps
ckb: بەهاکانی خانە
cs: Hodnoty pole
da: Feltværdier
de: Feldwerte
el: Τιμές πεδίων
eo: Kampaj valoroj
es: Valores de los campos
et: Väljade väärtused
eu: Eremu-balioak
fa: مقدارهای زمینه
fi: Kenttäarvot
fil: Mga value ng field
fr: Valeurs des champs
ga: Luachanna réimse
gl: Valores dos campos
he: ערכי השדות
hi: फ़ील्ड मान
hu: Mezőértékek
hy: Դաշտերի արժեքներ
ia: Valores de campo
id: Nilai kolom
is: Reitagildi
it: Valori dei campi
ja: フィールド値
kab: Azalen n wurtan
ko: 필드 값
lt: Laukų reikšmės
nb: Feltverdier
nl: Veldwaarden
oc: Valors dels camps
pa: ਖੇਤਰਾਂ ਦੇ ਮੁੱਲ
pl: Wartości pól
pt: Valores de campo
pt_br: Valores dos campos
ro: Valorile câmpurilor
ru: Значения полей
si: ක්ෂේත්‍ර අගයන්
sk: Hodnoty polí
sq: Vlerat e fushave
sv: Fältvärden
ta: புல மதிப்புகள்
tr: Alan değerleri
uk: Значення полів
vi: Giá trị trường
zh_cn: 字段值
zh_tw: 欄位值

source: Filter results
ar: ترشيح النتائج
az: Nəticələri filtrləyin
be: Фільтраваць вынікі
bg: Филтриране на резултатите
bn: ফলাফল ফিল্টার করুন
br: Silañ an disoc'hoù
bs: Filtriraj rezultate
ca: Filtra els resultats
ckb: پاڵاوتنی ئەنجامەکان
cs: Filtrovat výsledky
da: Filtrér resultater
de: Ergebnisse filtern
el: Φιλτράρισμα αποτελεσμάτων
eo: Filtri rezultojn
es: Filtrar resultados
et: Filtreeri tulemusi
eu: Iragazi emaitzak
fa: پالایش نتیجه‌ها
fi: Suodata tuloksia
fil: I-filter ang mga resulta
fr: Filtrer les résultats
ga: Scag na torthaí
gl: Filtrar os resultados
he: סינון התוצאות
hi: नतीजे फ़िल्टर करें
hu: Találatok szűrése
hy: Զտել արդյունքները
ia: Filtrar resultatos
id: Filter hasil
is: Sía niðurstöður
it: Filtra risultati
ja: 結果を絞り込む
kab: Sizdeg igmaḍ
ko: 결과 필터링
lt: Filtruoti rezultatus
nb: Filtrer resultater
nl: Resultaten filteren
oc: Filtrar los resultats
pa: ਨਤੀਜੇ ਫਿਲਟਰ ਕਰੋ
pl: Filtruj wyniki
pt: Filtrar resultados
pt_br: Filtrar resultados
ro: Filtrează rezultatele
ru: Фильтровать результаты
si: ප්‍රතිඵල පෙරන්න
sk: Filtrovať výsledky
sq: Filtro rezultatet
sv: Filtrera resultat
ta: முடிவுகளை வடிகட்டு
tr: Sonuçları süz
uk: Фільтрувати результати
vi: Lọc kết quả
zh_cn: 筛选结果
zh_tw: 篩選結果

source: Find item
ar: العثور على عنصر
az: Element tapın
be: Знайсці элемент
bg: Търсене на елемент
bn: আইটেম খুঁজুন
br: Kavout un elfenn
bs: Pronađi stavku
ca: Cerca una entrada
ckb: دۆزینەوەی بڕگە
cs: Najít položku
da: Find post
de: Eintrag finden
el: Εύρεση στοιχείου
eo: Trovi eron
es: Buscar entrada
et: Leia kirje
eu: Aurkitu elementua
fa: یافتن مورد
fi: Etsi merkintä
fil: Maghanap ng item
fr: Rechercher une entrée
ga: Aimsigh mír
gl: Buscar elemento
he: חיפוש פריט
hi: आइटम खोजें
hu: Elem keresése
hy: Գտնել տարր
ia: Cercar elemento
id: Cari item
is: Finna færslu
it: Trova voce
ja: 項目を検索
kab: Nadi aferdis
ko: 항목 찾기
lt: Rasti įrašą
nb: Finn oppføring
nl: Item zoeken
oc: Trobar un element
pa: ਆਈਟਮ ਲੱਭੋ
pl: Znajdź wpis
pt: Localizar entrada
pt_br: Localizar entrada
ro: Găsește un element
ru: Найти запись
si: අයිතමයක් සොයන්න
sk: Nájsť položku
sq: Gjej element
sv: Sök efter post
ta: உருப்படியைக் கண்டுபிடி
tr: Öge bul
uk: Знайти елемент
vi: Tìm mục
zh_cn: 查找条目
zh_tw: 尋找項目

source: Find weak passwords
ar: العثور على كلمات السر الضعيفة
az: Zəif parolları tapın
be: Знайсці слабыя паролі
bg: Търсене на слаби пароли
bn: দুর্বল পাসওয়ার্ড খুঁজুন
br: Kavout ar gerioù-tremen bresk
bs: Pronađi slabe lozinke
ca: Cerca contrasenyes febles
ckb: دۆزینەوەی تێپەڕەوشە لاوازەکان
cs: Najít slabá hesla
da: Find svage adgangskoder
de: Schwache Passwörter finden
el: Εύρεση αδύναμων κωδικών πρόσβασης
eo: Trovi malfortajn pasvortojn
es: Buscar contraseñas débiles
et: Leia nõrgad paroolid
eu: Aurkitu pasahitz ahulak
fa: یافتن گذرواژه‌های ضعیف
fi: Etsi heikot salasanat
fil: Maghanap ng mahihinang password
fr: Trouver des mots de passe faibles
ga: Aimsigh pasfhocail laga
gl: Buscar contrasinais febles
he: חיפוש סיסמאות חלשות
hi: कमज़ोर पासवर्ड खोजें
hu: Gyenge jelszavak keresése
hy: Գտնել թույլ գաղտնաբառերը
ia: Cercar contrasignos debile
id: Cari kata sandi yang lemah
is: Finna veik lykilorð
it: Trova password deboli
ja: 脆弱なパスワードを検索
kab: Nadi awalen n uεeddi iḍuɛfen
ko: 취약한 암호 찾기
lt: Rasti silpnus slaptažodžius
nb: Finn svake passord
nl: Zwakke wachtwoorden vinden
oc: Trobar los senhals febles
pa: ਕਮਜ਼ੋਰ ਪਾਸਵਰਡ ਲੱਭੋ
pl: Znajdź słabe hasła
pt: Encontrar palavras-passe fracas
pt_br: Encontrar senhas fracas
ro: Găsește parolele slabe
ru: Найти ненадёжные пароли
si: දුර්වල මුරපද සොයන්න
sk: Nájsť slabé heslá
sq: Gjej fjalëkalimet e dobëta
sv: Hitta svaga lösenord
ta: பலவீனமான கடவுச்சொற்களைக் கண்டுபிடி
tr: Zayıf parolaları bul
uk: Знайти слабкі паролі
vi: Tìm mật khẩu yếu
zh_cn: 查找弱密码
zh_tw: 尋找弱密碼

source: First release
ar: الإصدار الأول
az: İlk buraxılış
be: Першы выпуск
bg: Първо издание
bn: প্রথম রিলিজ
br: Handelv kentañ
bs: Prvo izdanje
ca: Primera versió
ckb: یەکەم وەشان
cs: První vydání
da: Første udgivelse
de: Erste Veröffentlichung
el: Πρώτη έκδοση
eo: Unua eldono
es: Primera versión
et: Esimene väljalase
eu: Lehen argitalpena
fa: نخستین انتشار
fi: Ensimmäinen julkaisu
fil: Unang release
fr: Première version
ga: An chéad eisiúint
gl: Primeira versión
he: מהדורה ראשונה
hi: पहली रिलीज़
hu: Első kiadás
hy: Առաջին թողարկում
ia: Prime lanceamento
id: Rilis pertama
is: Fyrsta útgáfa
it: Prima versione
ja: 初回リリース
kab: Lqem amezwaru
ko: 첫 릴리스
lt: Pirmoji laida
nb: Første utgivelse
nl: Eerste release
oc: Primièra version
pa: ਪਹਿਲਾ ਰਿਲੀਜ਼
pl: Pierwsze wydanie
pt: Primeira versão
pt_br: Primeira versão
ro: Prima versiune
ru: Первый выпуск
si: පළමු නිකුතුව
sk: Prvé vydanie
sq: Versioni i parë
sv: Första utgåvan
ta: முதல் வெளியீடு
tr: İlk sürüm
uk: Перший випуск
vi: Bản phát hành đầu tiên
zh_cn: 首次发布
zh_tw: 首次釋出

source: Fix back icon
ar: إصلاح أيقونة الرجوع
az: Geri nişanı düzəldildi
be: Выпраўлены значок вяртання
bg: Поправена е иконата за връщане
bn: ফিরে যাওয়ার আইকন ঠিক করা হয়েছে
br: Reizhañ arlun distreiñ
bs: Ispravljena je ikona za povratak
ca: Corregeix la icona d'enrere
ckb: چاککردنی وێنۆچکەی گەڕانەوە
cs: Opravena ikona tlačítka Zpět
da: Rettet tilbageikonet
de: Zurück-Symbol korrigieren
el: Διορθώθηκε το εικονίδιο επιστροφής
eo: Korektiĝis la bildsimbolo por reiro
es: Corregido el icono para volver
et: Paranda tagasiikoon
eu: Atzera egiteko ikonoa zuzendu da
fa: اصلاح نقشک بازگشت
fi: Korjaa takaisin-kuvake
fil: Inayos ang back icon
fr: Correction de l’icône de retour
ga: Ceartaigh an deilbhín siar
gl: Corrixiuse a icona de retroceso
he: תוקן סמל החזרה
hi: पीछे जाने वाला आइकन ठीक करें
hu: Vissza ikon javítása
hy: Ուղղել հետադարձ պատկերակը
ia: Corriger le icone de retorno
id: Memperbaiki ikon kembali
is: Lagfæra Til baka-táknið
it: Corretta l'icona Indietro
ja: 戻るアイコンを修正
kab: Aseɣti n tignit n tuɣalin
ko: 뒤로 아이콘 수정
lt: Pataisyti grįžimo piktogramą
nb: Rettet tilbakeikonet
nl: Pictogram voor teruggaan herstellen
oc: Correccion de l’icòna de retorn
pa: ਪਿੱਛੇ ਜਾਣ ਵਾਲਾ ਆਈਕਨ ਠੀਕ ਕੀਤਾ
pl: Poprawiono ikonę Wstecz
pt: Corrigir ícone Voltar
pt_br: Corrigir ícone Voltar
ro: A fost corectată pictograma Înapoi
ru: Исправлен значок возврата
si: ආපසු නිරූපකය නිවැරදි කිරීම
sk: Opraviť ikonu návratu
sq: Rregullo ikonën Prapa
sv: Korrigera bakåtikonen
ta: பின் சின்னத்தைச் சரிசெய்
tr: Geri simgesi düzeltildi
uk: Виправлено піктограму повернення
vi: Đã sửa biểu tượng quay lại
zh_cn: 修复返回图标
zh_tw: 修正返回圖示

source: Fix optional Git synchronization
ar: إصلاح مزامنة Git الاختيارية
az: İxtiyari Git sinxronizasiyası düzəldildi
be: Выпраўлена неабавязковая сінхранізацыя Git
bg: Поправено е синхронизирането с Git по избор
bn: ঐচ্ছিক Git সিঙ্ক ঠিক করা হয়েছে
br: Reizhañ ar sinkronaat Git diret
bs: Ispravljena je opcionalna sinhronizacija s Gitom
ca: Corregeix la sincronització Git opcional
ckb: چاککردنی هاوکاتکردنی ئارەزوومەندانەی Git
cs: Opravena volitelná synchronizace Gitu
da: Rettet valgfri Git-synkronisering
de: Optionale Git-Synchronisierung korrigieren
el: Διορθώθηκε ο προαιρετικός συγχρονισμός Git
eo: Korektiĝis laŭvola Git-sinkronigo
es: Corregida la sincronización Git opcional
et: Paranda valikuline Giti sünkroonimine
eu: Aukerako Git sinkronizazioa zuzendu da
fa: اصلاح همگام‌سازی اختیاری Git
fi: Korjaa valinnainen Git-synkronointi
fil: Inayos ang opsyonal na Git synchronization
fr: Correction de la synchronisation Git facultative
ga: Ceartaigh sioncrónú roghnach Git
gl: Corrixiuse a sincronización Git opcional
he: תוקן סנכרון Git האופציונלי
hi: वैकल्पिक Git सिंक ठीक करें
hu: Választható Git-szinkronizálás javítása
hy: Ուղղել Git-ի ընտրովի համաժամացումը
ia: Corriger le synchronisation Git optional
id: Memperbaiki sinkronisasi Git opsional
is: Lagfæra valfrjálsa Git-samstillingu
it: Corretta la sincronizzazione Git opzionale
ja: オプションの Git 同期を修正
kab: Aseɣti n umtawi Git afranan
ko: 선택적 Git 동기화 수정
lt: Pataisyti pasirinktinį „Git“ sinchronizavimą
nb: Rettet valgfri Git-synkronisering
nl: Herstel optionele Git-synchronisatie
oc: Correccion de la sincronizacion Git opcionala
pa: ਚੋਣਵਾਂ Git ਸਿੰਕ ਠੀਕ ਕੀਤਾ
pl: Poprawiono opcjonalną synchronizację Git
pt: Corrigir sincronização opcional Git
pt_br: Corrigir sincronização opcional Git
ro: A fost corectată sincronizarea Git opțională
ru: Исправлена необязательная синхронизация Git
si: විකල්ප Git සමමුහුර්තකරණය නිවැරදි කිරීම
sk: Opraviť voliteľnú synchronizáciu s Gitom
sq: Rregullo sinkronizimin opsional me Git
sv: Korrigera valfri Git-synkronisering
ta: விருப்பமான Git ஒத்திசைவைச் சரிசெய்
tr: İsteğe bağlı Git eşzamanlaması düzeltildi
uk: Виправлено необов’язкову синхронізацію Git
vi: Đã sửa tính năng đồng bộ Git tuỳ chọn
zh_cn: 修复可选 Git 同步功能
zh_tw: 修正選用 Git 同步功能

source: Fixed OTP bug where valid secrets were incorrectly invalidated.
ar: أُصلح خلل في OTP كان يصنّف الأسرار الصحيحة بأنها غير صالحة.
az: Etibarlı OTP məxfi dəyərlərinin səhvən etibarsız sayılması problemi düzəldildi.
be: Выпраўлена памылка OTP, праз якую правільныя сакрэты памылкова лічыліся няправільнымі.
bg: Поправен е дефект при OTP, който неправилно отхвърляше валидни тайни.
bn: বৈধ OTP সিক্রেট ভুল করে অবৈধ হয়ে যাওয়ার সমস্যাটি ঠিক করা হয়েছে।
br: Reizhet eo bet ur beug OTP a zisklêrie dre fazi sekredoù reizh da vezañ didalvoudek.
bs: Ispravljena je OTP greška zbog koje su važeće tajne pogrešno označavane kao nevažeće.
ca: S'ha corregit un error d'OTP que marcava incorrectament com a no vàlids alguns secrets vàlids.
ckb: هەڵەی OTP چاک کرایەوە کە نهێنییە دروستەکانی بە هەڵە نادروست دەکرد.
cs: Opravena chyba OTP, kvůli které byly platné tajné klíče chybně považovány za neplatné.
da: Rettet en OTP-fejl, som fejlagtigt afviste gyldige hemmeligheder.
de: OTP-Fehler behoben, bei dem gültige Geheimnisse fälschlicherweise ungültig gemacht wurden.
el: Διορθώθηκε σφάλμα του OTP που χαρακτήριζε εσφαλμένα ως μη έγκυρα τα έγκυρα μυστικά.
eo: Korektita OTP-cimo, kiu erare malvalidigis validajn sekretojn.
es: Corregido un error de OTP que invalidaba secretos válidos.
et: Parandati OTP-viga, mille tõttu märgiti kehtivad saladused ekslikult vigaseks.
eu: Baliozko sekretuak oker baliogabetzen zituen OTP akatsa zuzendu da.
fa: اشکال OTP که رازهای معتبر را به‌اشتباه نامعتبر می‌کرد برطرف شد.
fi: Korjattiin OTP-virhe, joka tulkitsi kelvolliset salaisuudet virheellisiksi.
fil: Inayos ang OTP bug na maling nagmamarka sa mga valid na secret bilang invalid.
fr: Correction d’un problème d’OTP qui invalidait à tort des secrets valides.
ga: Ceartaíodh fabht OTP a mheas rúin bhailí a bheith neamhbhailí.
gl: Corrixiuse un fallo de OTP que invalidaba por erro segredos válidos.
he: תוקנה תקלה ב־OTP שגרמה לסודות תקינים להיפסל.
hi: वह OTP गड़बड़ी ठीक की गई जिसमें सही सीक्रेट को अमान्य माना जा रहा था।
hu: Javítottuk azt az OTP-hibát, amely tévesen érvénytelennek jelölte az érvényes titkokat.
hy: Ուղղվել է OTP-ի սխալը, որի պատճառով վավեր գաղտնիքները սխալմամբ անվավեր էին համարվում։
ia: Le defecto OTP que invalidava incorrectemente secretos valide ha essite corrigite.
id: Memperbaiki bug OTP yang keliru menganggap rahasia valid sebagai tidak valid.
is: Lagaður var OTP-galli þar sem gildir leynilyklar voru ranglega merktir ógildir.
it: Corretto un errore OTP che invalidava segreti validi.
ja: 有効なシークレットが誤って無効扱いになる OTP の不具合を修正しました。
kab: Nseɣti tuccḍa OTP i yettarran tuffirin timeɣta d tirameɣta.
ko: 올바른 비밀값을 유효하지 않다고 잘못 판단하던 OTP 문제를 고쳤어요.
lt: Ištaisyta OTP klaida, dėl kurios tinkamos paslaptys būdavo klaidingai atmetamos.
nb: Rettet en OTP-feil som gjorde at gyldige hemmeligheter feilaktig ble avvist.
nl: OTP-fout opgelost waarbij geldige geheimen onterecht ongeldig werden gemaakt.
oc: Correccion d’una error OTP que declarava invalids de secrets valids.
pa: OTP ਦੀ ਉਹ ਗੜਬੜ ਠੀਕ ਕੀਤੀ ਗਈ ਜਿਸ ਕਰਕੇ ਵੈਧ ਸੀਕ੍ਰੇਟ ਗਲਤੀ ਨਾਲ ਅਵੈਧ ਹੋ ਜਾਂਦੇ ਸਨ।
pl: Naprawiono błąd OTP, przez który prawidłowe sekrety były błędnie uznawane za nieprawidłowe.
pt: Corrigido um erro de OTP que invalidava incorretamente segredos válidos.
pt_br: Corrigido um erro de OTP que invalidava incorretamente segredos válidos.
ro: A fost corectată o eroare OTP care invalida secrete valide.
ru: Исправлена ошибка OTP, из-за которой действительные секреты ошибочно считались недействительными.
si: වලංගු රහස් වැරදි ලෙස අවලංගු කළ OTP දෝෂය නිවැරදි කරන ලදි.
sk: Opravená chyba OTP, pri ktorej sa platné tajné kľúče nesprávne označovali za neplatné.
sq: U rregullua një problem me OTP-në që i shpallte gabimisht të pavlefshme sekretet e vlefshme.
sv: Ett OTP-fel som gjorde att giltiga hemligheter felaktigt ogiltigförklarades har åtgärdats.
ta: செல்லுபடியான இரகசியங்கள் தவறாகச் செல்லாதவையாகக் கருதப்பட்ட OTP பிழை சரிசெய்யப்பட்டது.
tr: Geçerli OTP gizli anahtarlarını yanlışlıkla geçersiz sayan hata düzeltildi.
uk: Виправлено помилку OTP, через яку коректні секрети помилково вважалися некоректними.
vi: Đã sửa lỗi OTP khiến khoá bí mật hợp lệ bị coi là không hợp lệ.
zh_cn: 修复了有效 OTP 密钥被错误判定为无效的问题。
zh_tw: 修正有效 OTP 金鑰被錯誤判定為無效的問題。

source: Fixed permissions for smartcards
ar: أُصلحت أذونات البطاقات الذكية
az: Smartkart icazələri düzəldildi
be: Выпраўлены дазволы для смарт-карт
bg: Поправени са правата̀ за смарткартите
bn: স্মার্টকার্ডের অনুমতির সমস্যা ঠিক করা হয়েছে
br: Reizhet eo bet aotreoù ar c'hartennoù grug
bs: Ispravljene dozvole za pametne kartice
ca: S'han corregit els permisos de les targetes intel·ligents
ckb: مۆڵەتەکانی کارتی زیرەک چاک کرانەوە
cs: Opravena oprávnění pro čipové karty
da: Rettet tilladelser til smartkort
de: Berechtigungen für Smartcards korrigiert
el: Διορθώθηκαν τα δικαιώματα για έξυπνες κάρτες
eo: Korektitaj permesoj por saĝkartoj
es: Corregidos los permisos de las tarjetas inteligentes
et: Parandati kiipkaartide õigusi
eu: Txartel adimendunen baimenak zuzendu dira
fa: مجوزهای کارت‌های هوشمند اصلاح شدند
fi: Korjattiin älykorttien käyttöoikeudet
fil: Inayos ang mga pahintulot para sa mga smartcard
fr: Correction des autorisations pour les cartes à puce
ga: Ceartaíodh ceadanna na gcártaí cliste
gl: Corrixíronse os permisos das tarxetas intelixentes
he: תוקנו ההרשאות לכרטיסים חכמים
hi: स्मार्टकार्ड की अनुमतियाँ ठीक की गईं
hu: Javítottuk az okoskártyák jogosultságait
hy: Ուղղվել են խելացի քարտերի թույլտվությունները
ia: Le permissiones pro cartas intelligente ha essite corrigite
id: Memperbaiki izin untuk kartu pintar
is: Heimildir snjallkorta lagfærðar
it: Corretti i permessi per le smart card
ja: スマートカードの権限を修正
kab: Nseɣti tisirag n tkarḍiwin timegza
ko: 스마트카드 권한 문제를 고쳤어요
lt: Pataisyti lustinių kortelių leidimai
nb: Rettet tillatelser til smartkort
nl: Machtigingen voor smartcards hersteld
oc: Correccion de las permissions per las cartas intelligentas
pa: ਸਮਾਰਟਕਾਰਡਾਂ ਦੀਆਂ ਇਜਾਜ਼ਤਾਂ ਠੀਕ ਕੀਤੀਆਂ ਗਈਆਂ
pl: Poprawiono uprawnienia kart inteligentnych
pt: Corrigidas permissões para cartões inteligentes
pt_br: Corrigidas permissões para cartões inteligentes
ro: Au fost corectate permisiunile pentru smartcarduri
ru: Исправлены разрешения для смарт-карт
si: ස්මාර්ට් කාඩ්පත් අවසර නිවැරදි කරන ලදි
sk: Opravené oprávnenia pre čipové karty
sq: U rregulluan lejet për kartat inteligjente
sv: Behörigheterna för smartkort har korrigerats
ta: smartcard-களுக்கான அனுமதிகள் சரிசெய்யப்பட்டன
tr: Akıllı kart izinleri düzeltildi
uk: Виправлено дозволи для смарткарток
vi: Đã sửa quyền cho thẻ thông minh
zh_cn: 修复智能卡权限
zh_tw: 修正智慧卡權限

source: Fixed the GNOME search provider.
ar: أُصلح موفّر بحث GNOME.
az: GNOME axtarış provayderi düzəldildi.
be: Выпраўлены пастаўшчык пошуку GNOME.
bg: Поправен е доставчикът за търсене на GNOME.
bn: GNOME সার্চ প্রোভাইডার ঠিক করা হয়েছে।
br: Reizhet eo bet pourchaser enklask GNOME.
bs: Ispravljen je GNOME izvor pretrage.
ca: S'ha corregit el proveïdor de cerca del GNOME.
ckb: دابینکەری گەڕانی GNOME چاک کرایەوە.
cs: Opraven poskytovatel vyhledávání GNOME.
da: Fejl i GNOME-søgeudbyderen er rettet.
de: GNOME-Suchanbieter korrigiert.
el: Διορθώθηκε η υπηρεσία αναζήτησης του GNOME.
eo: Korektiĝis la GNOME-serĉprovizanto.
es: Corregido el proveedor de búsqueda de GNOME.
et: Parandati GNOME-i otsinguteenuse pakkujat.
eu: GNOMEren bilaketa-hornitzailea zuzendu da.
fa: فراهم‌کنندهٔ جست‌وجوی GNOME اصلاح شد.
fi: Korjattiin GNOME-hakupalvelu.
fil: Inayos ang GNOME search provider.
fr: Correction du fournisseur de recherche GNOME.
ga: Ceartaíodh soláthraí cuardaigh GNOME.
gl: Corrixiuse o fornecedor de busca de GNOME.
he: תוקן ספק החיפוש של GNOME.
hi: GNOME खोज प्रदाता ठीक किया गया।
hu: Javítottuk a GNOME keresőszolgáltatóját.
hy: Ուղղվել է GNOME որոնման մատակարարը։
ia: Le fornitor de recerca GNOME ha essite corrigite.
id: Memperbaiki penyedia pencarian GNOME.
is: GNOME-leitarveitan lagfærð.
it: Corretto il provider di ricerca di GNOME.
ja: GNOME 検索プロバイダーを修正しました。
kab: Nseɣti asaḍas n unadi GNOME.
ko: GNOME 검색 공급자 문제를 고쳤어요.
lt: Pataisytas GNOME paieškos teikėjas.
nb: Feil i GNOME-søketilbyderen er rettet.
nl: GNOME-zoekprovider opgelost.
oc: Correccion del provesidor de recèrca GNOME.
pa: GNOME ਖੋਜ ਪ੍ਰਦਾਤਾ ਠੀਕ ਕੀਤਾ ਗਿਆ।
pl: Poprawiono dostawcę wyszukiwania GNOME.
pt: Corrigido o fornecedor de pesquisa GNOME.
pt_br: Corrigido o provedor de pesquisa do GNOME.
ro: A fost corectat furnizorul de căutare GNOME.
ru: Исправлен поставщик поиска GNOME.
si: GNOME සෙවුම් සැපයුම්කරු නිවැරදි කරන ලදි.
sk: Opravený poskytovateľ vyhľadávania GNOME.
sq: U rregullua ofruesi i kërkimit për GNOME.
sv: GNOME-sökleverantören har korrigerats.
ta: GNOME தேடல் வழங்குநர் சரிசெய்யப்பட்டது.
tr: GNOME arama sağlayıcısı düzeltildi.
uk: Виправлено засіб пошуку GNOME.
vi: Đã sửa trình cung cấp tìm kiếm GNOME.
zh_cn: 修复 GNOME 搜索提供程序。
zh_tw: 修正 GNOME 搜尋提供者。

source: GNOME search now shows less metadata and no longer looks inside secret fields.
nl: GNOME-zoeken toont nu minder metadata en kijkt niet meer in geheime velden.

source: General
ar: عام
az: Ümumi
be: Агульныя
bg: Общи
bn: সাধারণ
br: Hollek
bs: Općenito
ckb: گشتی
cs: Obecné
da: Generelt
de: Allgemein
el: Γενικά
eo: Ĝenerala
et: Üldine
eu: Orokorra
fa: عمومی
fi: Yleiset
fil: Pangkalahatan
fr: Général
ga: Ginearálta
gl: Xeral
he: כללי
hi: सामान्य
hu: Általános
hy: Ընդհանուր
id: Umum
is: Almennt
it: Generali
ja: 全般
kab: Amatu
ko: 일반
lt: Bendra
nb: Generelt
nl: Algemeen
pa: ਆਮ
pl: Ogólne
pt: Geral
pt_br: Geral
ro: Generale
ru: Общие
si: සාමාන්‍ය
sk: Všeobecné
sq: Të përgjithshme
sv: Allmänt
ta: பொது
tr: Genel
uk: Загальне
vi: Chung
zh_cn: 常规
zh_tw: 一般

source: Generate FIDO2-protected key
nl: Met FIDO2 beveiligde sleutel genereren

source: Generate or import a private key, or add a FIDO2 security key.
nl: Genereer of importeer een privésleutel, of voeg een FIDO2-beveiligingssleutel toe.
