Repository: noobping/keycord
Catalog: po/*.po
Languages: ar, az, be, bg, bn, br, bs, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, he, hi, hu, hy, ia, id, is, it, ja, kab, ko, lt, nb, nl, oc, pa, pl, pt, pt_br, ro, ru, si, sk, sq, sv, ta, tr, uk, vi, zh_cn, zh_tw

source: Save current page or sync from home
ar: حفظ الصفحة الحالية أو المزامنة من الرئيسية
az: Cari səhifəni yadda saxlayın və ya başlanğıc səhifəsindən sinxronlaşdırın
be: Захаваць бягучую старонку або сінхранізаваць з хатняй старонкі
bg: Запазване на текущата страница или синхронизиране от началната
bn: বর্তমান পৃষ্ঠা সংরক্ষণ করুন অথবা হোম থেকে সিঙ্ক করুন
br: Enrollañ ar bajenn vremanel pe sinkronaat diwar an degemer
bs: Sačuvajte trenutnu stranicu ili pokrenite sinhronizaciju s početne stranice
ca: Desa la pàgina actual o sincronitza des de l'inici
ckb: پەڕەی ئێستا پاشەکەوت بکە یان لە پەڕەی سەرەکییەوە هاوکات بکە
cs: Uložit aktuální stránku nebo synchronizovat z domovské stránky
da: Gem den aktuelle side, eller synkronisér fra startsiden
de: Aktuelle Seite speichern oder auf der Startseite synchronisieren
el: Αποθήκευση της τρέχουσας σελίδας ή συγχρονισμός από την αρχική
eo: Konservi la nunan paĝon aŭ sinkronigi el la ĉefpaĝo
es: Guardar la página actual o sincronizar desde Inicio
et: Salvesta praegune leht või sünkrooni avalehelt
eu: Gorde uneko orria edo sinkronizatu hasierako orritik
fa: ذخیرهٔ صفحهٔ کنونی یا همگام‌سازی از خانه
fi: Tallenna nykyinen sivu tai synkronoi etusivulta
fil: I-save ang kasalukuyang page o mag-sync mula sa home
fr: Enregistrer la page actuelle ou synchroniser depuis l’accueil
ga: Sábháil an leathanach reatha nó sioncrónaigh ón leathanach baile
gl: Gardar a páxina actual ou sincronizar desde a páxina de inicio
he: שמירת הדף הנוכחי או סנכרון מדף הבית
hi: मौजूदा पेज सहेजें या होम से सिंक करें
hu: Az aktuális oldal mentése vagy szinkronizálás a kezdőlapról
hy: Պահել ընթացիկ էջը կամ համաժամացնել գլխավոր էջից
ia: Salvar le pagina actual o synchronisar ab le initio
id: Simpan halaman saat ini atau sinkronkan dari beranda
is: Vista núverandi síðu eða samstilla af upphafssíðu
it: Salva la pagina attuale o sincronizza dalla pagina iniziale
ja: 現在のページを保存、またはホームから同期
kab: Sekles asebter amiran neɣ mtawi seg ugejdan
ko: 현재 페이지에서 저장하거나 홈에서 동기화
lt: Įrašyti dabartiniame puslapyje arba sinchronizuoti pradžios puslapyje
nb: Lagre gjeldende side eller synkroniser fra startsiden
nl: Huidige pagina opslaan of synchroniseren vanaf de startpagina
oc: Enregistrar la pagina actuala o sincronizar dempuèi l’acuèlh
pa: ਮੌਜੂਦਾ ਸਫ਼ਾ ਸੰਭਾਲੋ ਜਾਂ ਮੁੱਖ ਸਫ਼ੇ ਤੋਂ ਸਿੰਕ ਕਰੋ
pl: Zapisz bieżącą stronę lub synchronizuj ze strony głównej
pt: Guardar a página atual ou sincronizar a partir do Início
pt_br: Salvar a página atual ou sincronizar a partir do Início
ro: Salvează pagina curentă sau sincronizează din pagina principală
ru: Сохранить текущую страницу или синхронизировать на главной
si: වත්මන් පිටුව සුරකින්න හෝ මුල් පිටුවෙන් සමමුහුර්ත කරන්න
sk: Uložiť aktuálnu stránku alebo synchronizovať z domovskej stránky
sq: Ruaj faqen e tanishme ose sinkronizo nga faqja kryesore
sv: Spara aktuell sida eller synkronisera från startsidan
ta: தற்போதைய பக்கத்தைச் சேமிக்கவும் அல்லது முகப்பிலிருந்து ஒத்திசைக்கவும்
tr: Geçerli sayfayı kaydet ya da ana sayfadan eşzamanla
uk: Зберегти поточну сторінку або синхронізувати з головної
vi: Lưu trang hiện tại hoặc đồng bộ từ trang chính
zh_cn: 保存当前页面，或从主页同步
zh_tw: 儲存目前頁面，或從首頁同步

source: Save password entry
ar: حفظ مُدخلة كلمة السر
az: Parol qeydini yadda saxlayın
be: Захаваць запіс пароля
bg: Запазване на записа с парола
bn: পাসওয়ার্ড এন্ট্রি সংরক্ষণ করুন
br: Enrollañ an enankad ger-tremen
bs: Sačuvaj unos lozinke
ca: Desa l'entrada de contrasenya
ckb: تۆماری تێپەڕەوشە پاشەکەوت بکە
cs: Uložit záznam s heslem
da: Gem adgangskodepost
de: Passworteintrag speichern
el: Αποθήκευση καταχώρισης κωδικού πρόσβασης
eo: Konservi pasvortan rikordon
es: Guardar entrada de contraseña
et: Salvesta paroolikirje
eu: Gorde pasahitz-sarrera
fa: ذخیرهٔ ورودی گذرواژه
fi: Tallenna salasanamerkintä
fil: I-save ang password entry
fr: Enregistrer l’entrée de mot de passe
ga: Sábháil iontráil pasfhocail
gl: Gardar a entrada de contrasinal
he: שמירת רשומת הסיסמה
hi: पासवर्ड एंट्री सहेजें
hu: Jelszóbejegyzés mentése
hy: Պահել գաղտնաբառի գրառումը
ia: Salvar entrata de contrasigno
id: Simpan entri kata sandi
is: Vista lykilorðsfærslu
it: Salva voce password
ja: パスワード項目を保存
kab: Sekles anekcum n wawal n uεeddi
ko: 암호 항목 저장
lt: Įrašyti slaptažodžio įrašą
nb: Lagre passordoppføring
nl: Wachtwoordinvoer opslaan
oc: Enregistrar l’entrada de senhal
pa: ਪਾਸਵਰਡ ਐਂਟਰੀ ਸੰਭਾਲੋ
pl: Zapisz wpis hasła
pt: Guardar entrada de palavra-passe
pt_br: Salvar entrada de senha
ro: Salvează intrarea de parolă
ru: Сохранить запись с паролем
si: මුරපද ඇතුළත් කිරීම සුරකින්න
sk: Uložiť záznam hesla
sq: Ruaj zërin e fjalëkalimit
sv: Spara lösenordspost
ta: கடவுச்சொல் பதிவைச் சேமி
tr: Parola kaydını kaydet
uk: Зберегти запис пароля
vi: Lưu mục mật khẩu
zh_cn: 保存密码条目
zh_tw: 儲存密碼項目

source: Save password store recipients
ar: حفظ مستلمي مخزن كلمات السر
az: Parol deposunun alıcılarını yadda saxlayın
be: Захаваць атрымальнікаў сховішча пароляў
bg: Запазване на получателите на хранилището за пароли
bn: পাসওয়ার্ড স্টোরের প্রাপক সংরক্ষণ করুন
br: Enrollañ degemererien kavlec'h ar gerioù-tremen
bs: Sačuvaj primaoce spremišta lozinki
ca: Desa els destinataris del magatzem de contrasenyes
ckb: وەرگرەکانی کۆگای تێپەڕەوشە پاشەکەوت بکە
cs: Uložit příjemce úložiště hesel
da: Gem modtagere til adgangskodelager
de: Empfänger des Passwortspeichers speichern
el: Αποθήκευση παραληπτών αποθήκης κωδικών πρόσβασης
eo: Konservi ricevantojn de la pasvort-konservejo
es: Guardar destinatarios del almacén de contraseñas
et: Salvesta paroolihoidla saajad
eu: Gorde pasahitz-biltegiaren hartzaileak
fa: ذخیرهٔ گیرندگان مخزن گذرواژه
fi: Tallenna salasanavaraston vastaanottajat
fil: I-save ang mga recipient ng password store
fr: Enregistrer les destinataires du dépôt de mots de passe
ga: Sábháil faighteoirí an stórais pasfhocal
gl: Gardar os destinatarios do almacén de contrasinais
he: שמירת נמעני מאגר הסיסמאות
hi: पासवर्ड स्टोर के प्राप्तकर्ता सहेजें
hu: A jelszótároló címzettjeinek mentése
hy: Պահել գաղտնաբառերի պահոցի ստացողներին
ia: Salvar destinatarios del deposito de contrasignos
id: Simpan penerima penyimpanan kata sandi
is: Vista viðtakendur lykilorðageymslu
it: Salva i destinatari dell'archivio delle password
ja: パスワードストアの受信者を保存
kab: Sekles inermasen n ukufi n wawalen n uεeddi
ko: 암호 저장소 수신자 저장
lt: Įrašyti slaptažodžių saugyklos gavėjus
nb: Lagre mottakere for passordlageret
nl: Ontvangers van wachtwoordopslag opslaan
oc: Enregistrar los destinataris del depaus de senhals
pa: ਪਾਸਵਰਡ ਸਟੋਰ ਦੇ ਪ੍ਰਾਪਤਕਰਤਾ ਸੰਭਾਲੋ
pl: Zapisz odbiorców magazynu haseł
pt: Guardar os destinatários do repositório de palavras-passe
pt_br: Salvar os destinatários do cofre de senhas
ro: Salvează destinatarii depozitului de parole
ru: Сохранить получателей хранилища паролей
si: මුරපද ගබඩාවේ ලබන්නන් සුරකින්න
sk: Uložiť príjemcov úložiska hesiel
sq: Ruaj marrësit e depos së fjalëkalimeve
sv: Spara lösenordsarkivets mottagare
ta: கடவுச்சொல் சேமிப்பகப் பெறுநர்களைச் சேமி
tr: Parola deposu alıcılarını kaydet
uk: Зберегти отримувачів сховища паролів
vi: Lưu người nhận của kho mật khẩu
zh_cn: 保存密码库接收者
zh_tw: 儲存密碼儲存庫收件者

source: Saved.
ar: حُفظ.
az: Saxlandı.
be: Захавана.
bg: Запазено.
bn: সংরক্ষণ করা হয়েছে।
br: Enrollet.
bs: Sačuvano.
ca: S'ha desat.
ckb: پاشەکەوت کرا.
cs: Uloženo.
da: Gemt.
de: Gespeichert.
el: Αποθηκεύτηκε.
eo: Konservite.
es: Se ha guardado.
et: Salvestatud.
eu: Gordeta.
fa: ذخیره شد.
fi: Tallennettu.
fil: Na-save na.
fr: Enregistré.
ga: Sábháilte.
gl: Gardado.
he: נשמר.
hi: सहेजा गया।
hu: Mentve.
hy: Պահված է։
ia: Salvate.
id: Disimpan.
is: Vistað.
it: Salvato.
ja: 保存しました。
kab: Yettwasekles.
ko: 저장했어요.
lt: Įrašyta.
nb: Lagret.
nl: Opgeslagen.
oc: Enregistrat.
pa: ਸੰਭਾਲਿਆ ਗਿਆ।
pl: Zapisano.
pt: Guardado.
pt_br: Salvo.
ro: Salvat.
ru: Сохранено.
si: සුරකින ලදි.
sk: Uložené.
sq: U ruajt.
sv: Sparat.
ta: சேமிக்கப்பட்டது.
tr: Kaydedildi.
uk: Збережено.
vi: Đã lưu.
zh_cn: 已保存。
zh_tw: 已儲存。

source: Saving
nl: Opslaan

source: Saving item {current} of {total}
nl: Item {current} van {total} opslaan

source: Saving recipients file
ar: يجري حفظ ملف المستلمين
az: Alıcılar faylı yadda saxlanılır
be: Захаванне файла атрымальнікаў
bg: Запазване на файла с получатели
bn: প্রাপক ফাইল সংরক্ষণ করা হচ্ছে
br: Oc'h enrollañ restr an degemererien
bs: Spremanje datoteke primalaca
ca: S'està desant el fitxer de destinataris
ckb: پەڕگەی وەرگرەکان پاشەکەوت دەکرێت
cs: Ukládání souboru příjemců
da: Gemmer modtagerfil
de: Empfängerdatei wird gespeichert
el: Αποθήκευση αρχείου παραληπτών
eo: Konservante ricevanto-dosieron
es: Guardando el archivo de destinatarios
et: Saajate faili salvestamine
eu: Hartzaileen fitxategia gordetzen
fa: در حال ذخیرهٔ پروندهٔ گیرندگان
fi: Tallennetaan vastaanottajatiedostoa
fil: Sine-save ang recipients file
fr: Enregistrement du fichier des destinataires
ga: Comhad na bhfaighteoirí á shábháil
gl: Gardando o ficheiro de destinatarios
he: שמירת קובץ הנמענים
hi: प्राप्तकर्ता फ़ाइल सहेजी जा रही है
hu: Címzettfájl mentése
hy: Ստացողների ֆայլը պահվում է
ia: Salvamento del file de destinatarios
id: Menyimpan berkas penerima
is: Vistar viðtakendaskrá
it: Salvataggio del file dei destinatari
ja: 受信者ファイルを保存しています
kab: Asekles n ufaylu n yinermasen
ko: 수신자 파일 저장 중
lt: Įrašomas gavėjų failas
nb: Lagrer mottakerfil
nl: Ontvangersbestand opslaan
oc: Enregistrament del fichièr de destinataris
pa: ਪ੍ਰਾਪਤਕਰਤਾਵਾਂ ਦੀ ਫਾਇਲ ਸੰਭਾਲੀ ਜਾ ਰਹੀ ਹੈ
pl: Zapisywanie pliku odbiorców
pt: A guardar o ficheiro de destinatários
pt_br: Salvando o arquivo de destinatários
ro: Se salvează fișierul cu destinatari
ru: Сохранение файла получателей
si: ලබන්නන්ගේ ගොනුව සුරකිමින්
sk: Ukladá sa súbor príjemcov
sq: Po ruhet skedari i marrësve
sv: Sparar mottagarfil
ta: பெறுநர் கோப்பு சேமிக்கப்படுகிறது
tr: Alıcılar dosyası kaydediliyor
uk: Збереження файла отримувачів
vi: Đang lưu tệp người nhận
zh_cn: 正在保存接收者文件
zh_tw: 正在儲存收件者檔案

source: Saving without a Git signature.
ar: يجري الحفظ دون توقيع Git.
az: Git imzası olmadan yadda saxlanılır.
be: Захаванне без подпісу Git.
bg: Запазване без подпис в Git.
bn: Git স্বাক্ষর ছাড়াই সংরক্ষণ করা হচ্ছে।
br: Oc'h enrollañ hep sinadur Git.
bs: Spremanje bez Git potpisa.
ca: S'està desant sense signatura Git.
ckb: بەبێ واژۆی Git پاشەکەوت دەکرێت.
cs: Ukládání bez podpisu Gitu.
da: Gemmer uden en Git-signatur.
de: Wird ohne Git-Signatur gespeichert.
el: Αποθήκευση χωρίς υπογραφή Git.
eo: Konservante sen Git-subskribo.
es: Guardando sin firma Git.
et: Salvestatakse Giti allkirjata.
eu: Git sinadurarik gabe gordetzen.
fa: در حال ذخیره بدون امضای Git.
fi: Tallennetaan ilman Git-allekirjoitusta.
fil: Sine-save nang walang Git signature.
fr: Enregistrement sans signature Git.
ga: Á shábháil gan síniú Git.
gl: Gardando sen sinatura Git.
he: שמירה ללא חתימת Git.
hi: Git हस्ताक्षर के बिना सहेजा जा रहा है।
hu: Mentés Git-aláírás nélkül.
hy: Պահվում է առանց Git ստորագրության։
ia: Salvamento sin firma Git.
id: Menyimpan tanpa tanda tangan Git.
is: Vistar án Git-undirritunar.
it: Salvataggio senza firma Git.
ja: Git 署名なしで保存しています。
kab: Asekles war azmul Git.
ko: Git 서명 없이 저장하고 있어요.
lt: Įrašoma be „Git“ parašo.
nb: Lagrer uten Git-signatur.
nl: Opslaan zonder Git-handtekening.
oc: Enregistrament sens signatura Git.
pa: Git ਦਸਤਖ਼ਤ ਤੋਂ ਬਿਨਾਂ ਸੰਭਾਲਿਆ ਜਾ ਰਿਹਾ ਹੈ।
pl: Zapisywanie bez podpisu Git.
pt: A guardar sem assinatura Git.
pt_br: Salvando sem assinatura Git.
ro: Se salvează fără semnătură Git.
ru: Сохранение без подписи Git.
si: Git අත්සනක් නොමැතිව සුරකිමින්.
sk: Ukladá sa bez podpisu v Gite.
sq: Po ruhet pa nënshkrim Git.
sv: Sparar utan Git-signatur.
ta: Git கையொப்பமின்றிச் சேமிக்கப்படுகிறது.
tr: Git imzası olmadan kaydediliyor.
uk: Збереження без підпису Git.
vi: Đang lưu mà không có chữ ký Git.
zh_cn: 正在保存，不添加 Git 签名。
zh_tw: 正在儲存，但不加上 Git 簽章。

source: Scan the current list for passwords that fail basic checks.
ar: افحص القائمة الحالية بحثًا عن كلمات سر لا تجتاز الفحوص الأساسية.
az: Əsas yoxlamalardan keçməyən parollar üçün cari siyahını skan edin.
be: Праверыць паролі з бягучага спіса паводле асноўных крытэрыяў.
bg: Проверете текущия списък за пароли, които не издържат основните проверки.
bn: মৌলিক পরীক্ষায় ব্যর্থ পাসওয়ার্ড খুঁজতে বর্তমান তালিকা স্ক্যান করুন।
br: Skannit ar roll bremanel evit kavout ar gerioù-tremen a c'hwit ar gwiriadennoù diazez.
bs: Pregledajte trenutni spisak i pronađite lozinke koje ne prolaze osnovne provjere.
ca: Examina la llista actual per trobar contrasenyes que no superin les comprovacions bàsiques.
ckb: لیستی ئێستا بۆ ئەو تێپەڕەوشانە بپشکنە کە لە پشکنینە سەرەتاییەکان دەرناچن.
cs: Zkontrolovat hesla v aktuálním seznamu, která nevyhovují základním podmínkám.
da: Gennemgå den aktuelle liste for adgangskoder, der ikke består de grundlæggende kontroller.
de: Aktuelle Liste auf Passwörter prüfen, die grundlegende Sicherheitsanforderungen nicht erfüllen.
el: Σάρωση της τρέχουσας λίστας για κωδικούς πρόσβασης που αποτυγχάνουν στους βασικούς ελέγχους.
eo: Skanu la nunan liston por trovi pasvortojn, kiuj ne trapasas bazajn kontrolojn.
es: Analice la lista actual para detectar contraseñas que no superen las comprobaciones básicas.
et: Otsi praegusest loendist paroole, mis ei läbi põhikontrolle.
eu: Aztertu uneko zerrenda oinarrizko egiaztapenak gainditzen ez dituzten pasahitzak aurkitzeko.
fa: فهرست کنونی را برای گذرواژه‌هایی بپویید که بررسی‌های پایه را رد می‌کنند.
fi: Etsi nykyisestä luettelosta salasanat, jotka eivät läpäise perustarkistuksia.
fil: I-scan ang kasalukuyang listahan para sa mga password na hindi pumapasa sa mga pangunahing pagsusuri.
fr: Analyser la liste actuelle pour repérer les mots de passe qui échouent aux contrôles de base.
ga: Scrúdaigh an liosta reatha le haghaidh pasfhocal nach n-éiríonn leo sna seiceálacha bunúsacha.
gl: Examinar a lista actual para atopar contrasinais que non superen as comprobacións básicas.
he: סריקת הסיסמאות ברשימה הנוכחית לאיתור סיסמאות שאינן עומדות בבדיקות בסיסיות.
hi: मौजूदा सूची में बुनियादी जाँच में विफल पासवर्ड खोजें।
hu: Az alapvető ellenőrzéseken fennakadó jelszavak keresése az aktuális listában.
hy: Ստուգել ընթացիկ ցանկը և գտնել հիմնական ստուգումները չանցնող գաղտնաբառերը։
ia: Examinar le lista actual pro contrasignos que non passa le verificationes de base.
id: Pindai daftar saat ini untuk mencari kata sandi yang tidak lolos pemeriksaan dasar.
is: Leita á núverandi lista að lykilorðum sem standast ekki grunnprófanir.
it: Analizza l'elenco attuale per trovare password che non superano i controlli di base.
ja: 現在の一覧を調べ、基本的なチェックに通らないパスワードを探します。
kab: Ḍum tabdart tamirant akken ad tafeḍ awalen n uεeddi ur nettɛedday ara isenqaden izaduren.
ko: 현재 목록에서 기본 검사를 통과하지 못하는 암호를 찾아요.
lt: Dabartiniame sąraše ieškoti slaptažodžių, neatitinkančių pagrindinių reikalavimų.
nb: Gå gjennom gjeldende liste for å finne passord som ikke består de grunnleggende kontrollene.
nl: Scan de huidige lijst op wachtwoorden die niet voldoen aan de basiscontroles.
oc: Analisar la lista actuala per trobar los senhals que satisfan pas los contraròtles elementaris.
pa: ਮੌਜੂਦਾ ਸੂਚੀ ਦੇ ਪਾਸਵਰਡਾਂ ਦੀਆਂ ਬੁਨਿਆਦੀ ਜਾਂਚਾਂ ਕਰੋ।
pl: Sprawdź hasła z bieżącej listy pod kątem podstawowych słabości.
pt: Analise a lista atual para detetar palavras-passe que não passam nas verificações básicas.
pt_br: Analise a lista atual para detectar senhas que não passam nas verificações básicas.
ro: Verifică lista curentă pentru parole care nu trec verificările de bază.
ru: Проверить текущий список и найти пароли, не прошедшие базовые проверки.
si: මූලික පරීක්ෂාවලින් අසමත් වන මුරපද සඳහා වත්මන් ලැයිස්තුව ස්කෑන් කරන්න.
sk: Vyhľadať v aktuálnom zozname heslá, ktoré nespĺňajú základné požiadavky.
sq: Kontrolloni listën e tanishme për fjalëkalime që nuk i kalojnë kontrollet bazë.
sv: Sök igenom den aktuella listan efter lösenord som inte klarar grundläggande kontroller.
ta: அடிப்படைச் சோதனைகளில் தோல்வியடையும் கடவுச்சொற்களுக்காகத் தற்போதைய பட்டியலைச் சோதிக்கவும்.
tr: Geçerli listedeki parolaları temel denetimlerden geçirin.
uk: Перевірити паролі з поточного списку за основними критеріями.
vi: Quét danh sách hiện tại để tìm mật khẩu không đạt các phép kiểm tra cơ bản.
zh_cn: 检查当前列表，找出未通过基本检查的密码。
zh_tw: 檢查目前清單，找出未通過基本檢查的密碼。

source: Scanning passwords
ar: يجري فحص كلمات السر
az: Parollar yoxlanılır
be: Праверка пароляў
bg: Проверяване на паролите
bn: পাসওয়ার্ড স্ক্যান করা হচ্ছে
br: O skannañ ar gerioù-tremen
bs: Skeniranje lozinki
ca: S'estan examinant les contrasenyes
ckb: تێپەڕەوشەکان دەپشکنرێن
cs: Kontrolují se hesla
da: Gennemgår adgangskoder
de: Passwörter werden geprüft
el: Σάρωση κωδικών πρόσβασης
eo: Skanante pasvortojn
es: Escaneando contraseñas
et: Paroolide kontrollimine
eu: Pasahitzak aztertzen
fa: در حال پویش گذرواژه‌ها
fi: Tarkistetaan salasanoja
fil: Sine-scan ang mga password
fr: Analyse des mots de passe
ga: Pasfhocail á scrúdú
gl: Examinando os contrasinais
he: סריקת הסיסמאות
hi: पासवर्ड स्कैन किए जा रहे हैं
hu: Jelszavak vizsgálata
hy: Գաղտնաբառերը ստուգվում են
ia: Analyse del contrasignos
id: Memindai kata sandi
is: Skannar lykilorð
it: Analisi delle password
ja: パスワードをチェックしています
kab: Aḍummu n wawalen n uεeddi
ko: 암호 검사 중
lt: Tikrinami slaptažodžiai
nb: Skanner passord
nl: Wachtwoorden scannen
oc: Analisi dels senhals
pa: ਪਾਸਵਰਡਾਂ ਦੀ ਜਾਂਚ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ
pl: Skanowanie haseł
pt: A analisar palavras-passe
pt_br: Analisando senhas
ro: Se verifică parolele
ru: Проверка паролей
si: මුරපද ස්කෑන් කරමින්
sk: Kontrolujú sa heslá
sq: Po kontrollohen fjalëkalimet
sv: Söker igenom lösenord
ta: கடவுச்சொற்கள் சோதிக்கப்படுகின்றன
tr: Parolalar taranıyor
uk: Перевірка паролів
vi: Đang quét mật khẩu
zh_cn: 正在检查密码
zh_tw: 正在檢查密碼

source: Search Git remotes
ar: البحث في مستودعات Git البعيدة
az: Git uzaq bağlantılarında axtarın
be: Пошук у аддаленых рэпазіторыях Git
bg: Търсене в отдалечените хранилища на Git
bn: Git রিমোট খুঁজুন
br: Klask er mirlec'hioù Git a-bell
bs: Pretraži udaljene Git repozitorije
ca: Cerca remots Git
ckb: لە ڕیمۆتەکانی Git بگەڕێ
cs: Hledat ve vzdálených repozitářích Git
da: Søg i Git-fjernarkiver
de: Git-Remotes durchsuchen
el: Αναζήτηση απομακρυσμένων αποθετηρίων Git
eo: Serĉi Git-deforojn
es: Buscar repositorios Git remotos
et: Otsi Giti kaughoidlaid
eu: Bilatu Git urrunekoak
fa: جست‌وجوی دوردست‌های Git
fi: Etsi Git-etätietovarastoja
fil: Maghanap sa mga Git remote
fr: Rechercher des dépôts Git distants
ga: Cuardaigh stórais iargúlta Git
gl: Buscar remotos Git
he: חיפוש במאגרים המרוחקים של Git
hi: Git रिमोट खोजें
hu: Távoli Git-tárolók keresése
hy: Որոնել Git հեռակա հանգույցներում
ia: Cercar repositorios remote Git
id: Cari remote Git
is: Leita í Git-fjargeymslum
it: Cerca repository Git remoti
ja: Git リモートを検索
kab: Nadi deg yikufan Git inmeggagen
ko: Git 리모트 검색
lt: Ieškoti nuotolinių „Git“ saugyklų
nb: Søk i eksterne Git-depoter
nl: Git-remotes doorzoeken
oc: Recercar de distants Git
pa: Git ਰਿਮੋਟ ਲੱਭੋ
pl: Przeszukaj zdalne repozytoria Git
pt: Pesquisar repositórios Git remotos
pt_br: Pesquisar remotos Git
ro: Caută în depozitele Git la distanță
ru: Поиск внешних репозиториев Git
si: Git දුරස්ථ ගබඩා සොයන්න
sk: Hľadať vo vzdialených repozitároch Git
sq: Kërko në depot Git në distancë
sv: Sök bland Git-fjärrar
ta: Git remote-களைத் தேடு
tr: Git uzak konumlarında ara
uk: Шукати віддалені репозиторії Git
vi: Tìm remote Git
zh_cn: 搜索 Git 远程仓库
zh_tw: 搜尋 Git 遠端

source: Search docs
ar: البحث في التوثيق
az: Sənədlərdə axtarın
be: Пошук у дакументацыі
bg: Търсене в документацията
bn: নির্দেশিকায় খুঁজুন
br: Klask en teuliadur
bs: Pretraži dokumente
ca: Cerca a la documentació
ckb: لە بەڵگەنامەکان بگەڕێ
cs: Prohledat dokumentaci
da: Søg i dokumentation
de: Dokumentation durchsuchen
el: Αναζήτηση τεκμηρίωσης
eo: Serĉi dokumentaron
es: Buscar en la documentación
et: Otsi dokumentatsioonist
eu: Bilatu dokumentazioan
fa: جست‌وجوی مستندات
fi: Etsi ohjeista
fil: Maghanap sa dokumentasyon
fr: Rechercher dans la documentation
ga: Cuardaigh sa doiciméadacht
gl: Buscar na documentación
he: חיפוש בתיעוד
hi: दस्तावेज़ खोजें
hu: Keresés a dokumentációban
hy: Որոնել փաստաթղթերում
ia: Cercar documentation
id: Cari dokumentasi
is: Leita í hjálparskjölum
it: Cerca nella documentazione
ja: ドキュメントを検索
kab: Nadi deg tisemlitin
ko: 문서 검색
lt: Ieškoti dokumentacijoje
nb: Søk i dokumentasjon
nl: Documentatie doorzoeken
oc: Recercar dins la documentacion
pa: ਦਸਤਾਵੇਜ਼ ਲੱਭੋ
pl: Przeszukaj dokumentację
pt: Pesquisar documentos
pt_br: Pesquisar documentos
ro: Caută în documentație
ru: Поиск в документации
si: ලේඛන සොයන්න
sk: Hľadať v dokumentácii
sq: Kërko në dokumentacion
sv: Sök i dokumentationen
ta: ஆவணங்களைத் தேடு
tr: Belgelerde ara
uk: Шукати в документації
vi: Tìm tài liệu
zh_cn: 搜索文档
zh_tw: 搜尋說明文件

source: Search fields
ar: البحث في الحقول
az: Sahələrdə axtarın
be: Пошук палёў
bg: Търсене в полетата
bn: ফিল্ড খুঁজুন
br: Klask er maeziennoù
bs: Pretraži polja
ca: Cerca camps
ckb: لە خانەکان بگەڕێ
cs: Hledat v polích
da: Søg i felter
de: Felder durchsuchen
el: Αναζήτηση πεδίων
eo: Serĉi kampojn
es: Buscar campos
et: Otsi välju
eu: Bilatu eremuak
fa: جست‌وجوی زمینه‌ها
fi: Etsi kentistä
fil: Maghanap sa mga field
fr: Rechercher des champs
ga: Cuardaigh réimsí
gl: Buscar campos
he: חיפוש בשדות
hi: फ़ील्ड खोजें
hu: Mezők keresése
hy: Որոնել դաշտերում
ia: Cercar campos
id: Cari kolom
is: Leita í reitum
it: Cerca campi
ja: フィールドを検索
kab: Nadi deg wurtan
ko: 필드 검색
lt: Ieškoti laukų
nb: Søk i felt
nl: Velden doorzoeken
oc: Recercar de camps
pa: ਖੇਤਰ ਲੱਭੋ
pl: Przeszukaj pola
pt: Pesquisar campos
pt_br: Pesquisar campos
ro: Caută în câmpuri
ru: Поиск полей
si: ක්ෂේත්‍ර සොයන්න
sk: Hľadať v poliach
sq: Kërko në fusha
sv: Sök bland fält
ta: புலங்களைத் தேடு
tr: Alanlarda ara
uk: Шукати поля
vi: Tìm trường
zh_cn: 搜索字段
zh_tw: 搜尋欄位

source: Search names, stores, or fields
ar: البحث في الأسماء أو المخازن أو الحقول
az: Ad, depo və ya sahəyə görə axtarın
be: Пошук паводле назваў, сховішчаў або палёў
bg: Търсене по имена, хранилища или полета
bn: নাম, স্টোর বা ফিল্ড খুঁজুন
br: Klask anvioù, kavlec'hioù pe vaeziennoù
bs: Pretraži nazive, spremišta ili polja
ca: Cerca noms, magatzems o camps
ckb: لە ناو، کۆگا یان خانەکان بگەڕێ
cs: Hledat v názvech, úložištích nebo polích
da: Søg i navne, lagre eller felter
de: Namen, Passwortspeicher oder Felder durchsuchen
el: Αναζήτηση ονομάτων, αποθηκών ή πεδίων
eo: Serĉi nomojn, konservejojn aŭ kampojn
es: Buscar nombres, almacenes o campos
et: Otsi nimesid, hoidlaid või välju
eu: Bilatu izenak, biltegiak edo eremuak
fa: جست‌وجوی نام‌ها، مخزن‌ها یا زمینه‌ها
fi: Etsi nimistä, varastoista tai kentistä
fil: Maghanap ng pangalan, store, o field
fr: Rechercher des noms, des dépôts ou des champs
ga: Cuardaigh ainmneacha, stórais nó réimsí
gl: Buscar nomes, almacéns ou campos
he: חיפוש בשמות, במאגרים או בשדות
hi: नाम, स्टोर या फ़ील्ड खोजें
hu: Keresés nevekben, jelszótárolókban és mezőkben
hy: Որոնել անուններ, պահոցներ կամ դաշտեր
ia: Cercar nomines, depositos o campos
id: Cari nama, penyimpanan, atau kolom
is: Leita að heitum, geymslum eða reitum
it: Cerca nomi, archivi o campi
ja: 名前、ストア、フィールドを検索
kab: Nadi deg yismawen, yikufan neɣ wurtan
ko: 이름, 저장소 또는 필드 검색
lt: Ieškoti pavadinimų, saugyklų arba laukų
nb: Søk i navn, lagre eller felt
nl: Zoek namen, opslagen of velden
oc: Recercar de noms, depaus o camps
pa: ਨਾਂ, ਸਟੋਰ ਜਾਂ ਖੇਤਰ ਲੱਭੋ
pl: Szukaj w nazwach, magazynach lub polach
pt: Pesquisar nomes, repositórios ou campos
pt_br: Pesquisar nomes, cofres ou campos
ro: Caută nume, depozite sau câmpuri
ru: Поиск по названиям, хранилищам или полям
si: නාම, ගබඩා හෝ ක්ෂේත්‍ර සොයන්න
sk: Hľadať názvy, úložiská alebo polia
sq: Kërko emra, depo ose fusha
sv: Sök bland namn, arkiv eller fält
ta: பெயர்கள், சேமிப்பகங்கள் அல்லது புலங்களைத் தேடு
tr: Adlarda, depolarda ya da alanlarda ara
uk: Шукати назви, сховища або поля
vi: Tìm tên, kho hoặc trường
zh_cn: 搜索名称、密码库或字段
zh_tw: 搜尋名稱、密碼儲存庫或欄位
