Repository: noobping/keycord
Catalog: po/*.po
Languages: ar, az, be, bg, bn, br, bs, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, he, hi, hu, hy, ia, id, is, it, ja, kab, ko, lt, nb, nl, oc, pa, pl, pt, pt_br, ro, ru, si, sk, sq, sv, ta, tr, uk, vi, zh_cn, zh_tw

source: Couldn't decrypt the FIDO2-encrypted data.
ar: تعذّر فك تعمية البيانات المعمّاة عبر FIDO2.
az: FIDO2 ilə şifrələnmiş məlumatın şifrəsini açmaq mümkün olmadı.
be: Не ўдалося расшыфраваць даныя, зашыфраваныя FIDO2.
bg: Данните, шифрирани чрез FIDO2, не могат да бъдат дешифрирани.
bn: FIDO2 দিয়ে এনক্রিপ্ট করা ডেটা ডিক্রিপ্ট করা যায়নি।
br: N'haller ket ezrinegañ ar roadennoù enrineget gant FIDO2.
bs: Nije moguće dešifrirati podatke šifrirane pomoću FIDO2.
ca: No s'han pogut desxifrar les dades xifrades amb FIDO2.
ckb: نەتوانرا کۆدی زانیارییە کۆدکراوەکانی FIDO2 بکرێتەوە.
cs: Nelze dešifrovat data šifrovaná FIDO2.
da: De FIDO2-krypterede data kunne ikke dekrypteres.
de: Die FIDO2-verschlüsselten Daten konnten nicht entschlüsselt werden.
el: Δεν ήταν δυνατή η αποκρυπτογράφηση των δεδομένων που είναι κρυπτογραφημένα με FIDO2.
eo: Ne eblis malĉifri la datumojn ĉifritajn per FIDO2.
es: No se pudieron descifrar los datos cifrados mediante FIDO2.
et: FIDO2-ga krüptitud andmeid ei saanud dekrüptida.
eu: Ezin izan dira FIDO2 bidez zifratutako datuak deszifratu.
fa: داده‌های رمزگذاری‌شده با FIDO2 رمزگشایی نشدند.
fi: FIDO2-salattujen tietojen salausta ei voitu purkaa.
fil: Hindi ma-decrypt ang data na naka-encrypt gamit ang FIDO2.
fr: Impossible de déchiffrer les données chiffrées FIDO2.
ga: Níorbh fhéidir na sonraí criptithe le FIDO2 a dhíchriptiú.
gl: Non foi posíbel descifrar os datos cifrados con FIDO2.
he: לא ניתן לפענח את הנתונים שהוצפנו באמצעות FIDO2.
hi: FIDO2 से एन्क्रिप्ट किया गया डेटा डिक्रिप्ट नहीं किया जा सका।
hu: Nem sikerült visszafejteni a FIDO2-vel titkosított adatokat.
hy: Չհաջողվեց վերծանել FIDO2-ով գաղտնագրված տվյալները։
ia: Non esseva possibile decryptar le datos cryptate per FIDO2.
id: Data yang dienkripsi dengan FIDO2 tidak dapat didekripsi.
is: Gat ekki afkóðað gögnin sem eru dulrituð með FIDO2.
it: Impossibile decifrare i dati cifrati tramite FIDO2.
ja: FIDO2 で暗号化されたデータを復号できませんでした。
kab: Ulamek tukksa n uwgelhen i yisefka iwgelhen s FIDO2.
ko: FIDO2로 암호화된 데이터를 복호화하지 못했어요.
lt: Nepavyko iššifruoti FIDO2 užšifruotų duomenų.
nb: De FIDO2-krypterte dataene kunne ikke dekrypteres.
nl: Kon de met FIDO2 versleutelde gegevens niet ontsleutelen.
oc: Impossible de deschifrar las donadas chifradas amb FIDO2.
pa: FIDO2 ਨਾਲ ਇਨਕ੍ਰਿਪਟ ਕੀਤਾ ਡਾਟਾ ਡਿਕ੍ਰਿਪਟ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ।
pl: Nie udało się odszyfrować danych zaszyfrowanych za pomocą FIDO2.
pt: Não foi possível desencriptar os dados encriptados por FIDO2.
pt_br: Não foi possível descriptografar os dados criptografados por FIDO2.
ro: Datele criptate prin FIDO2 nu au putut fi decriptate.
ru: Не удалось расшифровать данные, зашифрованные с помощью FIDO2.
si: FIDO2 මඟින් සංකේතනය කළ දත්ත විකේතනය කළ නොහැකි විය.
sk: Údaje zašifrované pomocou FIDO2 sa nepodarilo dešifrovať.
sq: Të dhënat e enkriptuara me FIDO2 nuk u deshifruan dot.
sv: Det gick inte att dekryptera FIDO2-krypterade data.
ta: FIDO2 மூலம் மறையாக்கப்பட்ட தரவை மறைவிலக்க முடியவில்லை.
tr: FIDO2 ile şifrelenmiş verilerin şifresi çözülemedi.
uk: Не вдалося розшифрувати дані, зашифровані FIDO2.
vi: Không thể giải mã dữ liệu được mã hoá bằng FIDO2.
zh_cn: 无法解密由 FIDO2 加密的数据。
zh_tw: 無法解密由 FIDO2 加密的資料。

source: Couldn't delete the item.
ar: تعذّر حذف العنصر.
az: Elementi silmək mümkün olmadı.
be: Не ўдалося выдаліць элемент.
bg: Елементът не може да бъде изтрит.
bn: আইটেমটি মুছে ফেলা যায়নি।
br: N'haller ket dilemel an elfenn.
bs: Nije moguće izbrisati stavku.
ca: No s'ha pogut suprimir l'entrada.
ckb: نەتوانرا بڕگەکە بسڕدرێتەوە.
cs: Položku se nepodařilo smazat.
da: Posten kunne ikke slettes.
de: Der Eintrag konnte nicht gelöscht werden.
el: Δεν ήταν δυνατή η διαγραφή του στοιχείου.
eo: Ne eblis forigi la eron.
es: No se pudo eliminar la entrada.
et: Kirjet ei saanud kustutada.
eu: Ezin izan da elementua ezabatu.
fa: مورد حذف نشد.
fi: Merkintää ei voitu poistaa.
fil: Hindi matanggal ang item.
fr: Impossible de supprimer l’entrée.
ga: Níorbh fhéidir an mhír a scriosadh.
gl: Non foi posíbel eliminar o elemento.
he: לא ניתן למחוק את הפריט.
hi: आइटम नहीं हटाया जा सका।
hu: Az elem nem törölhető.
hy: Չհաջողվեց ջնջել տարրը։
ia: Non esseva possibile deler le elemento.
id: Item tidak dapat dihapus.
is: Gat ekki eytt færslunni.
it: Impossibile eliminare la voce.
ja: 項目を削除できませんでした。
kab: Ulamek tukksa n uferdis.
ko: 항목을 삭제하지 못했어요.
lt: Nepavyko ištrinti įrašo.
nb: Oppføringen kunne ikke slettes.
nl: Kon het item niet verwijderen.
oc: Impossible de suprimir l’element.
pa: ਆਈਟਮ ਹਟਾਈ ਨਹੀਂ ਜਾ ਸਕੀ।
pl: Nie udało się usunąć wpisu.
pt: Não foi possível eliminar a entrada.
pt_br: Não foi possível excluir a entrada.
ro: Elementul nu a putut fi șters.
ru: Не удалось удалить запись.
si: අයිතමය මකා දැමිය නොහැකි විය.
sk: Položku sa nepodarilo odstrániť.
sq: Elementi nuk u fshi dot.
sv: Det gick inte att ta bort posten.
ta: உருப்படியை நீக்க முடியவில்லை.
tr: Öge silinemedi.
uk: Не вдалося вилучити елемент.
vi: Không thể xoá mục.
zh_cn: 无法删除条目。
zh_tw: 無法刪除項目。

source: Couldn't download the update.
ar: تعذّر تنزيل التحديث.
az: Yeniləməni endirmək mümkün olmadı.
be: Не ўдалося спампаваць абнаўленне.
bg: Обновяването не може да бъде изтеглено.
bn: আপডেটটি ডাউনলোড করা যায়নি।
br: N'haller ket pellgargañ an hizivadenn.
bs: Nije moguće preuzeti ažuriranje.
ca: No s'ha pogut baixar l'actualització.
ckb: نەتوانرا نوێکارییەکە دابگیرێت.
cs: Aktualizaci nelze stáhnout.
da: Opdateringen kunne ikke hentes.
de: Die Aktualisierung konnte nicht heruntergeladen werden.
el: Δεν ήταν δυνατή η λήψη της ενημέρωσης.
eo: Ne eblis elŝuti la ĝisdatigon.
es: No se pudo descargar la actualización.
et: Uuendust ei saanud alla laadida.
eu: Ezin izan da eguneratzea deskargatu.
fa: به‌روزرسانی بارگیری نشد.
fi: Päivitystä ei voitu ladata.
fil: Hindi ma-download ang update.
fr: Impossible de télécharger la mise à jour.
ga: Níorbh fhéidir an nuashonrú a íoslódáil.
gl: Non foi posíbel descargar a actualización.
he: לא ניתן להוריד את העדכון.
hi: अपडेट डाउनलोड नहीं किया जा सका।
hu: Nem sikerült letölteni a frissítést.
hy: Չհաջողվեց ներբեռնել թարմացումը։
ia: Non esseva possibile discargar le actualisation.
id: Pembaruan tidak dapat diunduh.
is: Gat ekki hlaðið niður uppfærslunni.
it: Impossibile scaricare l'aggiornamento.
ja: 更新をダウンロードできませんでした。
kab: Ulamek asider n uleqqem.
ko: 업데이트를 다운로드하지 못했어요.
lt: Nepavyko atsisiųsti atnaujinimo.
nb: Oppdateringen kunne ikke hentes.
nl: Kon de update niet downloaden.
oc: Impossible de telecargar la mesa a jorn.
pa: ਅੱਪਡੇਟ ਡਾਊਨਲੋਡ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ।
pl: Nie udało się pobrać aktualizacji.
pt: Não foi possível transferir a atualização.
pt_br: Não foi possível baixar a atualização.
ro: Actualizarea nu a putut fi descărcată.
ru: Не удалось скачать обновление.
si: යාවත්කාලීනය බාගත කළ නොහැකි විය.
sk: Aktualizáciu sa nepodarilo stiahnuť.
sq: Përditësimi nuk u shkarkua dot.
sv: Det gick inte att hämta uppdateringen.
ta: புதுப்பிப்பைப் பதிவிறக்க முடியவில்லை.
tr: Güncelleme indirilemedi.
uk: Не вдалося завантажити оновлення.
vi: Không thể tải bản cập nhật xuống.
zh_cn: 无法下载更新。
zh_tw: 無法下載更新。

source: Couldn't find key with matching fingerprint
ar: تعذّر العثور على مفتاح ببصمة مطابقة
az: Uyğun barmaq izi olan açarı tapmaq mümkün olmadı
be: Не знойдзены ключ з адпаведным адбіткам
bg: Не е открит ключ със същия отпечатък
bn: মিলে যাওয়া আঙুলের ছাপসহ কোনো কী পাওয়া যায়নি
br: N'haller ket kavout un alc'hwez gant ar roudoù biz a glot
bs: Nije moguće pronaći ključ s odgovarajućim otiskom
ca: No s'ha trobat cap clau amb l'empremta digital indicada
ckb: نەتوانرا کلیلێک بە جێپەنجەی هاوتاوە بدۆزرێتەوە
cs: Nelze najít klíč s odpovídajícím otiskem
da: Der blev ikke fundet en nøgle med det ønskede fingeraftryk
de: Kein Schlüssel mit passendem Fingerabdruck gefunden
el: Δεν βρέθηκε κλειδί με αντίστοιχο αποτύπωμα
eo: Ne eblis trovi ŝlosilon kun kongrua fingropremo
es: No se encontró ninguna clave con la huella digital correspondiente
et: Sobiva sõrmejäljega võtit ei leitud
eu: Ezin izan da bat datorren hatz-marka duen gakoa aurkitu
fa: کلیدی با اثر انگشت متناظر پیدا نشد
fi: Sormenjälkeä vastaavaa avainta ei löytynyt
fil: Walang makitang key na may katugmang fingerprint
fr: Impossible de trouver une clé avec l’empreinte correspondante
ga: Níorbh fhéidir eochair a aimsiú leis an méarlorg comhfhreagrach
gl: Non foi posíbel atopar a chave coa pegada dixital correspondente
he: לא נמצא מפתח עם טביעת אצבע תואמת
hi: सही फ़िंगरप्रिंट वाली कुंजी नहीं मिली
hu: Nem található megfelelő ujjlenyomatú kulcs
hy: Չհաջողվեց գտնել համապատասխան մատնահետք ունեցող բանալի
ia: Non esseva possibile trovar un clave con un impression digital correspondente
id: Kunci dengan sidik jari yang sesuai tidak ditemukan
is: Gat ekki fundið lykil með samsvarandi fingrafari
it: Impossibile trovare una chiave con l'impronta digitale corrispondente
ja: 一致するフィンガープリントの鍵が見つかりませんでした
kab: Ulamek tifin n tsarut s udsil umḍin yemṣadan
ko: 핑거프린트가 일치하는 키를 찾지 못했어요
lt: Nepavyko rasti rakto su atitinkamu kontroliniu kodu
nb: Fant ingen nøkkel med samsvarende fingeravtrykk
nl: Kon geen sleutel met overeenkomende vingerafdruk vinden
oc: Impossible de trobar la clau que correspond a aquesta emprenta
pa: ਮੇਲ ਖਾਂਦੇ ਫਿੰਗਰਪ੍ਰਿੰਟ ਵਾਲੀ ਕੁੰਜੀ ਨਹੀਂ ਲੱਭੀ ਜਾ ਸਕੀ
pl: Nie udało się znaleźć klucza o pasującym odcisku
pt: Não foi encontrada uma chave com a impressão digital correspondente
pt_br: Não foi encontrada uma chave com a impressão digital correspondente
ro: Nu s-a găsit cheia cu amprenta corespunzătoare
ru: Не удалось найти ключ с соответствующим отпечатком
si: ගැළපෙන ඇඟිලි සලකුණක් සහිත යතුර සොයාගත නොහැකි විය
sk: Nepodarilo sa nájsť kľúč so zodpovedajúcim odtlačkom
sq: Nuk u gjet çelës me gjurmën përkatëse të gishtit
sv: Det gick inte att hitta en nyckel med matchande fingeravtryck
ta: பொருந்தும் கைரேகை கொண்ட விசையைக் கண்டுபிடிக்க முடியவில்லை
tr: Eşleşen parmak izine sahip anahtar bulunamadı
uk: Не знайдено ключа з відповідним відбитком
vi: Không tìm thấy khoá có dấu vân tay trùng khớp
zh_cn: 找不到指纹匹配的密钥
zh_tw: 找不到指紋相符的金鑰

source: Couldn't find the application to open a new window.
nl: Kon de toepassing voor het openen van een nieuw venster niet vinden.

source: Couldn't find the application window for the Git signing unlock dialog.
nl: Kon het applicatievenster voor de ontgrendeldialoog voor Git-ondertekening niet vinden.

source: Couldn't find the application window for the private key unlock dialog.
nl: Kon het applicatievenster voor de ontgrendeldialoog van de privésleutel niet vinden.

source: Couldn't find the current window to open a new one.
nl: Kon het huidige venster niet vinden om een nieuw venster te openen.

source: Couldn't generate the hardware decryption key
ar: تعذّر توليد مفتاح فك التعمية العتادي
az: Aparat deşifrə açarını yaratmaq mümkün olmadı
be: Не ўдалося стварыць апаратны ключ расшыфравання
bg: Хардуерният ключ за дешифриране не може да бъде генериран
bn: হার্ডওয়্যার ডিক্রিপশন কী তৈরি করা যায়নি
br: N'haller ket krouiñ an alc'hwez ezrinegañ periantel
bs: Nije moguće generirati hardverski ključ za dešifriranje
ca: No s'ha pogut generar la clau de desxifratge del dispositiu
ckb: نەتوانرا کلیلی کردنەوەی کۆدی ڕەقەواڵە دروست بکرێت
cs: Nelze vygenerovat hardwarový dešifrovací klíč
da: Dekrypteringsnøglen på hardwarenøglen kunne ikke oprettes
de: Der Hardware-Schlüssel zum Entschlüsseln konnte nicht erzeugt werden
el: Δεν ήταν δυνατή η δημιουργία του κλειδιού αποκρυπτογράφησης υλικού
eo: Ne eblis generi la aparatan malĉifran ŝlosilon
es: No se pudo generar la clave de descifrado del dispositivo
et: Riistvaralist dekrüptimisvõtit ei saanud luua
eu: Ezin izan da hardwarearen deszifratze-gakoa sortu
fa: کلید رمزگشایی سخت‌افزاری تولید نشد
fi: Laitteiston salauksenpurkuavainta ei voitu luoda
fil: Hindi magawa ang hardware decryption key
fr: Impossible de générer la clé matérielle de déchiffrement
ga: Níorbh fhéidir eochair dhíchriptithe na gcrua-earraí a ghiniúint
gl: Non foi posíbel xerar a chave de descifrado do hardware
he: לא ניתן ליצור את מפתח הפענוח שבמפתח הפיזי
hi: हार्डवेयर डिक्रिप्शन कुंजी नहीं बनाई जा सकी
hu: Nem sikerült előállítani a hardveres visszafejtési kulcsot
hy: Չհաջողվեց ստեղծել սարքային վերծանման բանալին
ia: Non esseva possibile generar le clave hardware de decryptation
id: Kunci dekripsi perangkat keras tidak dapat dibuat
is: Gat ekki búið til afkóðunarlykil vélbúnaðarlykilsins
it: Impossibile generare la chiave hardware per la decifrazione
ja: ハードウェア復号鍵を生成できませんでした
kab: Ulamek asirew n tsarut n warrum i tukksa n uwgelhen
ko: 하드웨어 복호화 키를 생성하지 못했어요
lt: Nepavyko sukurti aparatinio iššifravimo rakto
nb: Kunne ikke generere dekrypteringsnøkkelen på maskinvarenøkkelen
nl: Kon de hardware-decryptiesleutel niet genereren
oc: Impossible de generar la clau materiala de deschiframent
pa: ਹਾਰਡਵੇਅਰ ਡਿਕ੍ਰਿਪਸ਼ਨ ਕੁੰਜੀ ਨਹੀਂ ਬਣਾਈ ਜਾ ਸਕੀ
pl: Nie udało się wygenerować sprzętowego klucza odszyfrowywania
pt: Não foi possível gerar a chave de desencriptação no dispositivo
pt_br: Não foi possível gerar a chave de descriptografia no dispositivo
ro: Cheia hardware pentru decriptare nu a putut fi generată
ru: Не удалось создать аппаратный ключ расшифрования
si: දෘඪාංග විකේතන යතුර ජනනය කළ නොහැකි විය
sk: Hardvérový dešifrovací kľúč sa nepodarilo vygenerovať
sq: Çelësi harduerik i deshifrimit nuk u krijua dot
sv: Det gick inte att skapa hårdvarunyckeln för dekryptering
ta: வன்பொருள் மறைவிலக்க விசையை உருவாக்க முடியவில்லை
tr: Donanım şifre çözme anahtarı oluşturulamadı
uk: Не вдалося створити апаратний ключ розшифрування
vi: Không thể tạo khoá giải mã trên khoá phần cứng
zh_cn: 无法生成硬件解密密钥
zh_tw: 無法產生硬體解密金鑰

source: Couldn't generate the hardware signing key
ar: تعذّر توليد مفتاح التوقيع العتادي
az: Aparat imzalama açarını yaratmaq mümkün olmadı
be: Не ўдалося стварыць апаратны ключ падпісання
bg: Хардуерният ключ за подписване не може да бъде генериран
bn: হার্ডওয়্যার সাইনিং কী তৈরি করা যায়নি
br: N'haller ket krouiñ an alc'hwez sinañ periantel
bs: Nije moguće generirati hardverski ključ za potpisivanje
ca: No s'ha pogut generar la clau de signatura del dispositiu
ckb: نەتوانرا کلیلی واژۆکردنی ڕەقەواڵە دروست بکرێت
cs: Nelze vygenerovat hardwarový podpisový klíč
da: Signeringsnøglen på hardwarenøglen kunne ikke oprettes
de: Der Hardware-Schlüssel zum Signieren konnte nicht erzeugt werden
el: Δεν ήταν δυνατή η δημιουργία του κλειδιού υπογραφής υλικού
eo: Ne eblis generi la aparatan subskriban ŝlosilon
es: No se pudo generar la clave de firma del dispositivo
et: Riistvaralist allkirjastamisvõtit ei saanud luua
eu: Ezin izan da hardwarearen sinatze-gakoa sortu
fa: کلید امضای سخت‌افزاری تولید نشد
fi: Laitteiston allekirjoitusavainta ei voitu luoda
fil: Hindi magawa ang hardware signing key
fr: Impossible de générer la clé matérielle de signature
ga: Níorbh fhéidir eochair shínithe na gcrua-earraí a ghiniúint
gl: Non foi posíbel xerar a chave de sinatura do hardware
he: לא ניתן ליצור את מפתח החתימה שבמפתח הפיזי
hi: हार्डवेयर हस्ताक्षर कुंजी नहीं बनाई जा सकी
hu: Nem sikerült előállítani a hardveres aláírókulcsot
hy: Չհաջողվեց ստեղծել սարքային ստորագրման բանալին
ia: Non esseva possibile generar le clave hardware de firma
id: Kunci penandatanganan perangkat keras tidak dapat dibuat
is: Gat ekki búið til undirritunarlykil vélbúnaðarlykilsins
it: Impossibile generare la chiave hardware per la firma
ja: ハードウェア署名鍵を生成できませんでした
kab: Ulamek asirew n tsarut n warrum i uzmul
ko: 하드웨어 서명 키를 생성하지 못했어요
lt: Nepavyko sukurti aparatinio pasirašymo rakto
nb: Kunne ikke generere signeringsnøkkelen på maskinvarenøkkelen
nl: Kon de hardware-ondertekeningssleutel niet genereren
oc: Impossible de generar la clau materiala de signatura
pa: ਹਾਰਡਵੇਅਰ ਸਾਈਨਿੰਗ ਕੁੰਜੀ ਨਹੀਂ ਬਣਾਈ ਜਾ ਸਕੀ
pl: Nie udało się wygenerować sprzętowego klucza podpisującego
pt: Não foi possível gerar a chave de assinatura no dispositivo
pt_br: Não foi possível gerar a chave de assinatura no dispositivo
ro: Cheia hardware pentru semnare nu a putut fi generată
ru: Не удалось создать аппаратный ключ подписи
si: දෘඪාංග අත්සන් යතුර ජනනය කළ නොහැකි විය
sk: Hardvérový podpisovací kľúč sa nepodarilo vygenerovať
sq: Çelësi harduerik i nënshkrimit nuk u krijua dot
sv: Det gick inte att skapa hårdvarunyckeln för signering
ta: வன்பொருள் கையொப்ப விசையை உருவாக்க முடியவில்லை
tr: Donanım imzalama anahtarı oluşturulamadı
uk: Не вдалося створити апаратний ключ підписування
vi: Không thể tạo khoá ký trên khoá phần cứng
zh_cn: 无法生成硬件签名密钥
zh_tw: 無法產生硬體簽署金鑰

source: Couldn't generate the key.
ar: تعذّر توليد المفتاح.
az: Açarı yaratmaq mümkün olmadı.
be: Не ўдалося стварыць ключ.
bg: Ключът не може да бъде генериран.
bn: কীটি তৈরি করা যায়নি।
br: N'haller ket krouiñ an alc'hwez.
bs: Nije moguće generirati ključ.
ca: No s'ha pogut generar la clau.
ckb: نەتوانرا کلیلەکە دروست بکرێت.
cs: Nelze vygenerovat klíč.
da: Nøglen kunne ikke oprettes.
de: Der Schlüssel konnte nicht erzeugt werden.
el: Δεν ήταν δυνατή η δημιουργία του κλειδιού.
eo: Ne eblis generi la ŝlosilon.
es: No se pudo generar la clave.
et: Võtit ei saanud luua.
eu: Ezin izan da gakoa sortu.
fa: کلید تولید نشد.
fi: Avainta ei voitu luoda.
fil: Hindi magawa ang key.
fr: Impossible de générer la clé.
ga: Níorbh fhéidir an eochair a ghiniúint.
gl: Non foi posíbel xerar a chave.
he: לא ניתן ליצור את המפתח.
hi: कुंजी नहीं बनाई जा सकी।
hu: Nem sikerült előállítani a kulcsot.
hy: Չհաջողվեց ստեղծել բանալին։
ia: Non esseva possibile generar le clave.
id: Kunci tidak dapat dibuat.
is: Gat ekki búið til lykilinn.
it: Impossibile generare la chiave.
ja: 鍵を生成できませんでした。
kab: Ulamek asirew n tsarut.
ko: 키를 생성하지 못했어요.
lt: Nepavyko sukurti rakto.
nb: Kunne ikke generere nøkkelen.
nl: Kon de sleutel niet genereren.
oc: Impossible de generar la clau.
pa: ਕੁੰਜੀ ਨਹੀਂ ਬਣਾਈ ਜਾ ਸਕੀ।
pl: Nie udało się wygenerować klucza.
pt: Não foi possível gerar a chave.
pt_br: Não foi possível gerar a chave.
ro: Cheia nu a putut fi generată.
ru: Не удалось создать ключ.
si: යතුර ජනනය කළ නොහැකි විය.
sk: Kľúč sa nepodarilo vygenerovať.
sq: Çelësi nuk u krijua dot.
sv: Det gick inte att skapa nyckeln.
ta: விசையை உருவாக்க முடியவில்லை.
tr: Anahtar oluşturulamadı.
uk: Не вдалося створити ключ.
vi: Không thể tạo khoá.
zh_cn: 无法生成密钥。
zh_tw: 無法產生金鑰。

source: Couldn't import passwords.
ar: تعذّر استيراد كلمات السر.
az: Parolları idxal etmək mümkün olmadı.
be: Не ўдалося імпартаваць паролі.
bg: Паролите не могат да бъдат внесени.
bn: পাসওয়ার্ড ইমপোর্ট করা যায়নি।
br: N'haller ket enporzhiañ ar gerioù-tremen.
bs: Nije moguće uvesti lozinke.
ca: No s'han pogut importar les contrasenyes.
ckb: نەتوانرا تێپەڕەوشەکان بهێنرێن.
cs: Nelze importovat hesla.
da: Adgangskoderne kunne ikke importeres.
de: Passwörter konnten nicht importiert werden.
el: Δεν ήταν δυνατή η εισαγωγή των κωδικών πρόσβασης.
eo: Ne eblis importi pasvortojn.
es: No se pudieron importar contraseñas.
et: Paroole ei saanud importida.
eu: Ezin izan dira pasahitzak inportatu.
fa: گذرواژه‌ها درون‌ریزی نشدند.
fi: Salasanoja ei voitu tuoda.
fil: Hindi ma-import ang mga password.
fr: Impossible d’importer les mots de passe.
ga: Níorbh fhéidir na pasfhocail a iompórtáil.
gl: Non foi posíbel importar os contrasinais.
he: לא ניתן לייבא את הסיסמאות.
hi: पासवर्ड आयात नहीं किए जा सके।
hu: Nem sikerült importálni a jelszavakat.
hy: Չհաջողվեց ներմուծել գաղտնաբառերը։
ia: Non esseva possibile importar le contrasignos.
id: Kata sandi tidak dapat diimpor.
is: Gat ekki flutt inn lykilorð.
it: Impossibile importare le password.
ja: パスワードをインポートできませんでした。
kab: Ulamek aktar n wawalen n uεeddi.
ko: 암호를 가져오지 못했어요.
lt: Nepavyko importuoti slaptažodžių.
nb: Passordene kunne ikke importeres.
nl: Kon wachtwoorden niet importeren.
oc: Impossible d’importar los senhals.
pa: ਪਾਸਵਰਡ ਇੰਪੋਰਟ ਨਹੀਂ ਕੀਤੇ ਜਾ ਸਕੇ।
pl: Nie udało się zaimportować haseł.
pt: Não foi possível importar palavras-passe.
pt_br: Não foi possível importar senhas.
ro: Parolele nu au putut fi importate.
ru: Не удалось импортировать пароли.
si: මුරපද ආයාත කළ නොහැකි විය.
sk: Heslá sa nepodarilo importovať.
sq: Fjalëkalimet nuk u importuan dot.
sv: Det gick inte att importera lösenorden.
ta: கடவுச்சொற்களை இறக்குமதி செய்ய முடியவில்லை.
tr: Parolalar içe aktarılamadı.
uk: Не вдалося імпортувати паролі.
vi: Không thể nhập mật khẩu.
zh_cn: 无法导入密码。
zh_tw: 無法匯入密碼。

source: Couldn't import the key.
ar: تعذّر استيراد المفتاح.
az: Açarı idxal etmək mümkün olmadı.
be: Не ўдалося імпартаваць ключ.
bg: Ключът не може да бъде внесен.
bn: কীটি ইমপোর্ট করা যায়নি।
br: N'haller ket enporzhiañ an alc'hwez.
bs: Nije moguće uvesti ključ.
ca: No s'ha pogut importar la clau.
ckb: نەتوانرا کلیلەکە بهێنرێت.
cs: Klíč se nepodařilo importovat.
da: Nøglen kunne ikke importeres.
de: Der Schlüssel konnte nicht importiert werden.
el: Δεν ήταν δυνατή η εισαγωγή του κλειδιού.
eo: Ne eblis importi la ŝlosilon.
es: No se pudo importar la clave.
et: Võtit ei saanud importida.
eu: Ezin izan da gakoa inportatu.
fa: کلید درون‌ریزی نشد.
fi: Avainta ei voitu tuoda.
fil: Hindi ma-import ang key.
fr: Impossible d’importer la clé.
ga: Níorbh fhéidir an eochair a iompórtáil.
gl: Non foi posíbel importar a chave.
he: לא ניתן לייבא את המפתח.
hi: कुंजी आयात नहीं की जा सकी।
hu: Nem sikerült importálni a kulcsot.
hy: Չհաջողվեց ներմուծել բանալին։
ia: Non esseva possibile importar le clave.
id: Kunci tidak dapat diimpor.
is: Gat ekki flutt inn lykilinn.
it: Impossibile importare la chiave.
ja: 鍵をインポートできませんでした。
kab: Ulamek aktar n tsarut.
ko: 키를 가져오지 못했어요.
lt: Nepavyko importuoti rakto.
nb: Nøkkelen kunne ikke importeres.
nl: Kon de sleutel niet importeren.
oc: Impossible d’importar la clau.
pa: ਕੁੰਜੀ ਇੰਪੋਰਟ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕੀ।
pl: Nie udało się zaimportować klucza.
pt: Não foi possível importar a chave.
pt_br: Não foi possível importar a chave.
ro: Cheia nu a putut fi importată.
ru: Не удалось импортировать ключ.
si: යතුර ආයාත කළ නොහැකි විය.
sk: Kľúč sa nepodarilo importovať.
sq: Çelësi nuk u importua dot.
sv: Det gick inte att importera nyckeln.
ta: விசையை இறக்குமதி செய்ய முடியவில்லை.
tr: Anahtar içe aktarılamadı.
uk: Не вдалося імпортувати ключ.
vi: Không thể nhập khoá.
zh_cn: 无法导入密钥。
zh_tw: 無法匯入金鑰。
