Repository: noobping/keycord
Catalog: po/*.po
Languages: ar, az, be, bg, bn, br, bs, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, he, hi, hu, hy, ia, id, is, it, ja, kab, ko, lt, nb, nl, oc, pa, pl, pt, pt_br, ro, ru, si, sk, sq, sv, ta, tr, uk, vi, zh_cn, zh_tw

source: The connected hardware key does not match the stored decryption key.
ar: المفتاح العتادي المتصل لا يطابق مفتاح فك التعمية المخزن.
az: Qoşulmuş aparat açarı saxlanılan deşifrə açarı ilə uyğun gəlmir.
be: Падлучаны апаратны ключ не адпавядае захаванаму ключу расшыфравання.
bg: Свързаният хардуерен ключ не съответства на запазения ключ за дешифриране.
bn: সংযুক্ত হার্ডওয়্যার কীটি সংরক্ষিত ডিক্রিপশন কীটির সঙ্গে মেলে না।
br: Ne glot ket an alc'hwez periantel kennasket gant an alc'hwez ezrinegañ enrollet.
bs: Priključeni hardverski ključ ne odgovara spremljenom ključu za dešifriranje.
ca: La clau de maquinari connectada no coincideix amb la clau de desxifratge desada.
ckb: کلیلی ڕەقەواڵەی پەیوەستکراو لەگەڵ کلیلی کردنەوەی کۆدی پاشەکەوتکراو یەک ناگرێتەوە.
cs: Připojený hardwarový klíč neodpovídá uloženému dešifrovacímu klíči.
da: Den tilsluttede hardwarenøgle svarer ikke til den gemte dekrypteringsnøgle.
de: Der verbundene Hardware-Schlüssel stimmt nicht mit dem gespeicherten Schlüssel zum Entschlüsseln überein.
el: Το συνδεδεμένο κλειδί υλικού δεν αντιστοιχεί στο αποθηκευμένο κλειδί αποκρυπτογράφησης.
eo: La konektita aparata ŝlosilo ne kongruas kun la konservita malĉifra ŝlosilo.
es: La llave física conectada no coincide con la clave de descifrado almacenada.
et: Ühendatud riistvaravõti ei vasta salvestatud dekrüptimisvõtmele.
eu: Konektatutako hardware-gakoa ez dator bat gordetako deszifratze-gakoarekin.
fa: کلید سخت‌افزاری متّصل با کلید رمزگشایی ذخیره‌شده هم‌خوانی ندارد.
fi: Yhdistetty laitteistoavain ei vastaa tallennettua salauksenpurkuavainta.
fil: Hindi tumutugma ang nakakonektang hardware key sa naka-store na decryption key.
fr: La clé matérielle connectée ne correspond pas à la clé de déchiffrement stockée.
ga: Ní mheaitseálann an eochair chrua-earraí nasctha an eochair dhíchriptithe stóráilte.
gl: A chave de hardware conectada non coincide coa chave de descifrado gardada.
he: המפתח הפיזי המחובר אינו תואם למפתח הפענוח השמור.
hi: कनेक्ट की गई हार्डवेयर कुंजी सहेजी गई डिक्रिप्शन कुंजी से मेल नहीं खाती।
hu: A csatlakoztatott hardverkulcs nem egyezik a tárolt visszafejtési kulccsal.
hy: Միացված սարքային բանալին չի համապատասխանում պահված վերծանման բանալիին։
ia: Le clave hardware connectite non corresponde al clave de decryptation immagazinate.
id: Kunci perangkat keras yang terhubung tidak cocok dengan kunci dekripsi yang tersimpan.
is: Tengdi vélbúnaðarlykillinn samsvarar ekki vistaða afkóðunarlyklinum.
it: La chiave hardware collegata non corrisponde alla chiave di decifrazione memorizzata.
ja: 接続されているハードウェアキーが、保存済みの復号鍵と一致しません。
kab: Tasarut n warrum teqqnen ur temṣada ara akked tsarut n tukksa n uwgelhen yettwakelsen.
ko: 연결된 하드웨어 키가 저장된 복호화 키와 일치하지 않아요.
lt: Prijungtas aparatinės įrangos raktas neatitinka įrašyto iššifravimo rakto.
nb: Den tilkoblede maskinvarenøkkelen samsvarer ikke med den lagrede dekrypteringsnøkkelen.
nl: De verbonden hardwaresleutel komt niet overeen met de opgeslagen ontsleutelingssleutel.
oc: La clau materiala connectada correspond pas a la clau de deschiframent enregistrada.
pa: ਕਨੈਕਟ ਕੀਤੀ ਹਾਰਡਵੇਅਰ ਕੁੰਜੀ ਸੰਭਾਲੀ ਡਿਕ੍ਰਿਪਸ਼ਨ ਕੁੰਜੀ ਨਾਲ ਮੇਲ ਨਹੀਂ ਖਾਂਦੀ।
pl: Podłączony klucz sprzętowy nie odpowiada zapisanemu kluczowi odszyfrowywania.
pt: A chave física ligada não corresponde à chave de desencriptação guardada.
pt_br: A chave física conectada não corresponde à chave de descriptografia armazenada.
ro: Cheia hardware conectată nu corespunde cheii stocate pentru decriptare.
ru: Подключённый аппаратный ключ не соответствует сохранённому ключу расшифрования.
si: සම්බන්ධිත දෘඪාංග යතුර ගබඩා කළ විකේතන යතුර සමඟ නොගැළපේ.
sk: Pripojený hardvérový kľúč nezodpovedá uloženému dešifrovaciemu kľúču.
sq: Çelësi harduerik i lidhur nuk përputhet me çelësin e ruajtur të deshifrimit.
sv: Den anslutna hårdvarunyckeln motsvarar inte den sparade dekrypteringsnyckeln.
ta: இணைக்கப்பட்ட வன்பொருள் விசை சேமிக்கப்பட்ட மறைவிலக்க விசையுடன் பொருந்தவில்லை.
tr: Bağlı donanım anahtarı saklanan şifre çözme anahtarıyla eşleşmiyor.
uk: Під’єднаний апаратний ключ не відповідає збереженому ключу розшифрування.
vi: Khoá phần cứng đang kết nối không khớp với khoá giải mã đã lưu.
zh_cn: 已连接的硬件密钥与存储的解密密钥不匹配。
zh_tw: 已連線的硬體金鑰與儲存的解密金鑰不相符。

source: The connected hardware key does not match the stored signing key.
ar: المفتاح العتادي المتصل لا يطابق مفتاح التوقيع المخزن.
az: Qoşulmuş aparat açarı saxlanılan imza açarı ilə uyğun gəlmir.
be: Падлучаны апаратны ключ не адпавядае захаванаму ключу падпісання.
bg: Свързаният хардуерен ключ не съответства на запазения ключ за подписване.
bn: সংযুক্ত হার্ডওয়্যার কীটি সংরক্ষিত সাইনিং কীটির সঙ্গে মেলে না।
br: Ne glot ket an alc'hwez periantel kennasket gant an alc'hwez sinañ enrollet.
bs: Priključeni hardverski ključ ne odgovara spremljenom ključu za potpisivanje.
ca: La clau de maquinari connectada no coincideix amb la clau de signatura desada.
ckb: کلیلی ڕەقەواڵەی پەیوەستکراو لەگەڵ کلیلی واژۆکردنی پاشەکەوتکراو یەک ناگرێتەوە.
cs: Připojený hardwarový klíč neodpovídá uloženému podpisovému klíči.
da: Den tilsluttede hardwarenøgle svarer ikke til den gemte signeringsnøgle.
de: Der verbundene Hardware-Schlüssel stimmt nicht mit dem gespeicherten Schlüssel zum Signieren überein.
el: Το συνδεδεμένο κλειδί υλικού δεν αντιστοιχεί στο αποθηκευμένο κλειδί υπογραφής.
eo: La konektita aparata ŝlosilo ne kongruas kun la konservita subskriba ŝlosilo.
es: La llave física conectada no coincide con la clave de firma almacenada.
et: Ühendatud riistvaravõti ei vasta salvestatud allkirjastamisvõtmele.
eu: Konektatutako hardware-gakoa ez dator bat gordetako sinatze-gakoarekin.
fa: کلید سخت‌افزاری متّصل با کلید امضای ذخیره‌شده هم‌خوانی ندارد.
fi: Yhdistetty laitteistoavain ei vastaa tallennettua allekirjoitusavainta.
fil: Hindi tumutugma ang nakakonektang hardware key sa naka-store na signing key.
fr: La clé matérielle connectée ne correspond pas à la clé de signature stockée.
ga: Ní mheaitseálann an eochair chrua-earraí nasctha an eochair shínithe stóráilte.
gl: A chave de hardware conectada non coincide coa chave de sinatura gardada.
he: המפתח הפיזי המחובר אינו תואם למפתח החתימה השמור.
hi: कनेक्ट की गई हार्डवेयर कुंजी सहेजी गई हस्ताक्षर कुंजी से मेल नहीं खाती।
hu: A csatlakoztatott hardverkulcs nem egyezik a tárolt aláírókulccsal.
hy: Միացված սարքային բանալին չի համապատասխանում պահված ստորագրման բանալիին։
ia: Le clave hardware connectite non corresponde al clave de firma immagazinate.
id: Kunci perangkat keras yang terhubung tidak cocok dengan kunci penandatanganan yang tersimpan.
is: Tengdi vélbúnaðarlykillinn samsvarar ekki vistaða undirritunarlyklinum.
it: La chiave hardware collegata non corrisponde alla chiave di firma memorizzata.
ja: 接続されているハードウェアキーが、保存済みの署名鍵と一致しません。
kab: Tasarut n warrum teqqnen ur temṣada ara akked tsarut n uzmul yettwakelsen.
ko: 연결된 하드웨어 키가 저장된 서명 키와 일치하지 않아요.
lt: Prijungtas aparatinės įrangos raktas neatitinka įrašyto pasirašymo rakto.
nb: Den tilkoblede maskinvarenøkkelen samsvarer ikke med den lagrede signeringsnøkkelen.
nl: De verbonden hardwaresleutel komt niet overeen met de opgeslagen ondertekeningssleutel.
oc: La clau materiala connectada correspond pas a la clau de signatura enregistrada.
pa: ਕਨੈਕਟ ਕੀਤੀ ਹਾਰਡਵੇਅਰ ਕੁੰਜੀ ਸੰਭਾਲੀ ਸਾਈਨਿੰਗ ਕੁੰਜੀ ਨਾਲ ਮੇਲ ਨਹੀਂ ਖਾਂਦੀ।
pl: Podłączony klucz sprzętowy nie odpowiada zapisanemu kluczowi podpisującemu.
pt: A chave física ligada não corresponde à chave de assinatura guardada.
pt_br: A chave física conectada não corresponde à chave de assinatura armazenada.
ro: Cheia hardware conectată nu corespunde cheii stocate pentru semnare.
ru: Подключённый аппаратный ключ не соответствует сохранённому ключу подписи.
si: සම්බන්ධිත දෘඪාංග යතුර ගබඩා කළ අත්සන් යතුර සමඟ නොගැළපේ.
sk: Pripojený hardvérový kľúč nezodpovedá uloženému podpisovaciemu kľúču.
sq: Çelësi harduerik i lidhur nuk përputhet me çelësin e ruajtur të nënshkrimit.
sv: Den anslutna hårdvarunyckeln motsvarar inte den sparade signeringsnyckeln.
ta: இணைக்கப்பட்ட வன்பொருள் விசை சேமிக்கப்பட்ட கையொப்ப விசையுடன் பொருந்தவில்லை.
tr: Bağlı donanım anahtarı saklanan imzalama anahtarıyla eşleşmiyor.
uk: Під’єднаний апаратний ключ не відповідає збереженому ключу підписування.
vi: Khoá phần cứng đang kết nối không khớp với khoá ký đã lưu.
zh_cn: 已连接的硬件密钥与存储的签名密钥不匹配。
zh_tw: 已連線的硬體金鑰與儲存的簽署金鑰不相符。

source: The current filters don't match any branches in the selected stores.
ar: لا تطابق المرشحات الحالية أي فرع في المخازن المحددة.
az: Cari filtrlər seçilmiş depolardakı heç bir budaqla uyğun gəlmir.
be: Бягучым фільтрам не адпавядае ніводная галіна ў выбраных сховішчах.
bg: Текущите филтри не съвпадат с нито един клон в избраните хранилища.
bn: বর্তমান ফিল্টারের সঙ্গে বেছে নেওয়া স্টোরের কোনো ব্রাঞ্চ মেলে না।
br: Ne glot ar siloù bremanel gant skourr ebet er c'havlec'hioù diuzet.
bs: Trenutni filteri ne odgovaraju nijednoj grani u odabranim spremištima.
ca: Els filtres actuals no coincideixen amb cap branca dels magatzems seleccionats.
ckb: پاڵێوەرەکانی ئێستا لەگەڵ هیچ لقێک لە کۆگا هەڵبژێردراوەکان یەک ناگرنەوە.
cs: Aktuálním filtrům neodpovídá žádná větev ve vybraných úložištích.
da: De aktuelle filtre matcher ingen grene i de valgte lagre.
de: Die aktuellen Filter passen zu keinem Branch in den ausgewählten Passwortspeichern.
el: Τα τρέχοντα φίλτρα δεν αντιστοιχούν σε κανέναν κλάδο των επιλεγμένων αποθηκών.
eo: La nunaj filtriloj kongruas kun neniu branĉo en la elektitaj konservejoj.
es: Los filtros actuales no coinciden con ninguna rama de los almacenes seleccionados.
et: Praegustele filtritele ei vasta valitud hoidlates ükski haru.
eu: Uneko iragazkiekin ez dator bat hautatutako biltegietako adarrik.
fa: پالایه‌های کنونی با هیچ شاخه‌ای در مخزن‌های گزیده مطابق نیستند.
fi: Nykyiset suodattimet eivät vastaa yhtäkään valittujen varastojen haaraa.
fil: Walang branch sa mga napiling store na tumutugma sa kasalukuyang mga filter.
fr: Les filtres actuels ne correspondent à aucune branche des dépôts sélectionnés.
ga: Ní mheaitseálann na scagairí reatha aon bhrainse sna stórais roghnaithe.
gl: Os filtros actuais non atopan ningunha rama nos almacéns seleccionados.
he: המסננים הנוכחיים אינם תואמים לאף ענף במאגרים שנבחרו.
hi: मौजूदा फ़िल्टर चुने गए स्टोर की किसी ब्रांच से मेल नहीं खाते।
hu: A jelenlegi szűrők egyetlen ágra sem illeszkednek a kijelölt jelszótárolókban.
hy: Ընթացիկ զտիչները չեն համապատասխանում ընտրված պահոցների որևէ ճյուղի։
ia: Le filtros actual non corresponde a alcun ramo in le depositos seligite.
id: Filter saat ini tidak cocok dengan cabang mana pun dalam penyimpanan yang dipilih.
is: Núverandi síur samsvara engum greinum í völdum geymslum.
it: I filtri attuali non corrispondono ad alcun branch negli archivi selezionati.
ja: 現在のフィルターに一致するブランチが、選択したストアにありません。
kab: Imsizdigen imiranen ur mṣadan ara d ula yiwet n tseṭṭa deg yikufan yettwafernen.
ko: 현재 필터와 일치하는 브랜치가 선택한 저장소에 없어요.
lt: Pasirinktose saugyklose dabartinių filtrų neatitinka nė viena šaka.
nb: De gjeldende filtrene samsvarer ikke med noen grener i de valgte lagrene.
nl: De huidige filters komen met geen enkele branch in de geselecteerde opslagen overeen.
oc: Los filtres actuals correspondon pas a cap de branca dins los depaus seleccionats.
pa: ਮੌਜੂਦਾ ਫਿਲਟਰ ਚੁਣੇ ਸਟੋਰਾਂ ਦੀ ਕਿਸੇ ਬ੍ਰਾਂਚ ਨਾਲ ਮੇਲ ਨਹੀਂ ਖਾਂਦੇ।
pl: Przy bieżących filtrach nie znaleziono żadnych gałęzi w wybranych magazynach.
pt: Os filtros atuais não correspondem a nenhum ramo dos repositórios selecionados.
pt_br: Os filtros atuais não correspondem a nenhuma branch dos cofres selecionados.
ro: Filtrele curente nu corespund niciunei ramuri din depozitele selectate.
ru: В выбранных хранилищах нет веток, соответствующих текущим фильтрам.
si: වත්මන් පෙරහන් තෝරාගත් ගබඩාවල කිසිදු ශාඛාවකට නොගැළපේ.
sk: Aktuálnym filtrom nezodpovedajú žiadne vetvy vo vybratých úložiskách.
sq: Filtrat e tanishëm nuk përputhen me asnjë degë në depot e zgjedhura.
sv: De aktuella filtren matchar inga grenar i de valda arkiven.
ta: தற்போதைய வடிப்பான்கள் தேர்ந்தெடுத்த சேமிப்பகங்களிலுள்ள எந்த branch-உடனும் பொருந்தவில்லை.
tr: Geçerli süzgeçler seçili depolardaki hiçbir dalla eşleşmiyor.
uk: Поточним фільтрам не відповідає жодна гілка у вибраних сховищах.
vi: Bộ lọc hiện tại không khớp với nhánh nào trong các kho đã chọn.
zh_cn: 当前筛选条件与所选密码库中的任何分支都不匹配。
zh_tw: 目前的篩選條件找不到所選密碼儲存庫中的任何分支。

source: The current list doesn't have any searchable pass fields.
ar: لا تحتوي القائمة الحالية على حقول pass قابلة للبحث.
az: Cari siyahıda axtarış edilə bilən pass sahələri yoxdur.
be: У бягучым спісе няма палёў pass, даступных для пошуку.
bg: Текущият списък няма полета на pass, в които може да се търси.
bn: বর্তমান তালিকায় অনুসন্ধানযোগ্য কোনো pass ফিল্ড নেই।
br: N'eus maezienn pass klaskadus ebet er roll bremanel.
bs: Trenutni spisak nema pass polja koja se mogu pretraživati.
ca: La llista actual no conté cap camp pass on es pugui cercar.
ckb: لیستی ئێستا هیچ خانەیەکی گەڕانپێکراوی passـی نییە.
cs: Aktuální seznam neobsahuje žádná prohledávatelná pole pass.
da: Den aktuelle liste har ingen søgbare pass-felter.
de: Die aktuelle Liste enthält keine durchsuchbaren Pass-Felder.
el: Η τρέχουσα λίστα δεν περιέχει πεδία pass με δυνατότητα αναζήτησης.
eo: La nuna listo ne havas serĉeblajn pass-kampojn.
es: La lista actual no contiene ningún campo de pass en el que se pueda buscar.
et: Praeguses loendis pole otsitavaid pass-välju.
eu: Uneko zerrendak ez du pass eremu bilagarririk.
fa: فهرست کنونی هیچ زمینهٔ pass قابل جست‌وجویی ندارد.
fi: Nykyisessä luettelossa ei ole haettavia pass-kenttiä.
fil: Walang mahahanapang pass field sa kasalukuyang listahan.
fr: La liste actuelle ne contient aucun champ pass disponible pour la recherche.
ga: Níl aon réimse inchuardaithe pass sa liosta reatha.
gl: A lista actual non ten campos pass nos que se poida buscar.
he: ברשימה הנוכחית אין שדות pass שניתנים לחיפוש.
hi: मौजूदा सूची में खोजने योग्य कोई pass फ़ील्ड नहीं है।
hu: Az aktuális listában nincs kereshető pass-mező.
hy: Ընթացիկ ցանկում որոնելի pass դաշտեր չկան։
ia: Le lista actual non ha alcun campo de pass cercabile.
id: Daftar saat ini tidak memiliki kolom pass yang dapat dicari.
is: Núverandi listi inniheldur enga leitanlega reiti pass.
it: L'elenco attuale non contiene campi pass disponibili per la ricerca.
ja: 現在の一覧には検索できる pass フィールドがありません。
kab: Tabdart tamirant ur tesɛi ula d yiwen n wurti pass i unadi.
ko: 현재 목록에 검색 가능한 pass 필드가 없어요.
lt: Dabartiniame sąraše nėra „pass“ laukų, kuriuose būtų galima ieškoti.
nb: Den gjeldende listen har ingen søkbare pass-felt.
nl: De huidige lijst heeft geen doorzoekbare pass-velden.
oc: La lista actuala a pas cap de camp pass que se pòsca recercar.
pa: ਮੌਜੂਦਾ ਸੂਚੀ ਵਿੱਚ ਖੋਜਣਯੋਗ ਕੋਈ pass ਖੇਤਰ ਨਹੀਂ ਹੈ।
pl: Bieżąca lista nie zawiera żadnych pól pass, które można przeszukać.
pt: A lista atual não tem nenhum campo pass pesquisável.
pt_br: A lista atual não tem nenhum campo pass pesquisável.
ro: Lista curentă nu are niciun câmp pass disponibil pentru căutare.
ru: В текущем списке нет доступных для поиска полей pass.
si: වත්මන් ලැයිස්තුවේ සෙවිය හැකි pass ක්ෂේත්‍ර නොමැත.
sk: Aktuálny zoznam nemá žiadne polia pass, v ktorých možno vyhľadávať.
sq: Lista e tanishme nuk ka fusha pass ku mund të kërkohet.
sv: Den aktuella listan har inga sökbara pass-fält.
ta: தற்போதைய பட்டியலில் தேடக்கூடிய pass புலங்கள் இல்லை.
tr: Geçerli listede aranabilir pass alanı yok.
uk: У поточному списку немає полів pass, доступних для пошуку.
vi: Danh sách hiện tại không có trường pass nào có thể tìm kiếm.
zh_cn: 当前列表中没有可搜索的 pass 字段。
zh_tw: 目前清單中沒有可搜尋的 pass 欄位。

source: The entry editor now has a clear save button.
nl: De itemeditor heeft nu een duidelijke opslaanknop.

source: The entry editor now shows the password check tool.
nl: De itemeditor toont nu het hulpmiddel om wachtwoorden te controleren.

source: The entry list now has quick add and clear-search actions at the bottom.
nl: Onderaan de itemlijst staan nu snelle acties om iets toe te voegen en om het zoeken te wissen.

source: The hardware key PIN is blocked.
ar: رمز PIN للمفتاح العتادي محظور.
az: Aparat açarının PIN-i bloklanıb.
be: PIN-код апаратнага ключа заблакіраваны.
bg: ПИН-ът на хардуерния ключ е блокиран.
bn: হার্ডওয়্যার কীটির PIN ব্লক হয়ে গেছে।
br: Stanket eo PIN an alc'hwez periantel.
bs: PIN hardverskog ključa je blokiran.
ca: El PIN de la clau de maquinari està blocat.
ckb: PINـی کلیلی ڕەقەواڵە بلۆک کراوە.
cs: PIN hardwarového klíče je zablokován.
da: PIN-koden til hardwarenøglen er spærret.
de: Die PIN des Hardware-Schlüssels ist gesperrt.
el: Το PIN του κλειδιού υλικού είναι μπλοκαρισμένο.
eo: La PIN de la aparata ŝlosilo estas blokita.
es: El PIN de la llave física está bloqueado.
et: Riistvaravõtme PIN-kood on blokeeritud.
eu: Hardware-gakoaren PINa blokeatuta dago.
fa: PIN کلید سخت‌افزاری مسدود شده است.
fi: Laitteistoavaimen PIN-koodi on lukittu.
fil: Naka-block ang PIN ng hardware key.
fr: Le code PIN de la clé matérielle est bloqué.
ga: Tá PIN na heochrach crua-earraí bactha.
gl: O PIN da chave de hardware está bloqueado.
he: קוד ה־PIN של המפתח הפיזי חסום.
hi: हार्डवेयर कुंजी का PIN ब्लॉक है।
hu: A hardverkulcs PIN-kódja blokkolva van.
hy: Սարքային բանալու PIN-ն արգելափակված է։
ia: Le PIN del clave hardware es blocate.
id: PIN kunci perangkat keras diblokir.
is: PIN-númer vélbúnaðarlykilsins er læst.
it: Il PIN della chiave hardware è bloccato.
ja: ハードウェアキーの PIN がブロックされています。
kab: PIN n tsarut n warrum yettusewḥel.
ko: 하드웨어 키 PIN이 차단됐어요.
lt: Aparatinės įrangos rakto PIN užblokuotas.
nb: PIN-koden for maskinvarenøkkelen er sperret.
nl: De PIN van de hardwaresleutel is geblokkeerd.
oc: Lo PIN de la clau materiala es blocat.
pa: ਹਾਰਡਵੇਅਰ ਕੁੰਜੀ ਦਾ PIN ਬਲੌਕ ਹੈ।
pl: PIN klucza sprzętowego został zablokowany.
pt: O PIN da chave física está bloqueado.
pt_br: O PIN da chave física está bloqueado.
ro: PIN-ul cheii hardware este blocat.
ru: PIN-код аппаратного ключа заблокирован.
si: දෘඪාංග යතුරේ PIN එක අවහිර වී ඇත.
sk: Kód PIN hardvérového kľúča je zablokovaný.
sq: PIN-i i çelësit harduerik është bllokuar.
sv: Hårdvarunyckelns PIN-kod är blockerad.
ta: வன்பொருள் விசை PIN தடுக்கப்பட்டுள்ளது.
tr: Donanım anahtarı PIN'i engellendi.
uk: PIN-код апаратного ключа заблоковано.
vi: Mã PIN khoá phần cứng đã bị khoá.
zh_cn: 硬件密钥 PIN 已被锁定。
zh_tw: 硬體金鑰 PIN 已被鎖定。

source: The hardware key did not accept the requested new PIN.
ar: لم يقبل المفتاح العتادي رمز PIN الجديد المطلوب.
az: Aparat açarı tələb olunan yeni PİN kodu qəbul etmədi.
be: Апаратны ключ не прыняў зададзены новы PIN-код.
bg: Хардуерният ключ не прие заявения нов ПИН.
bn: হার্ডওয়্যার কীটি চাওয়া নতুন PIN গ্রহণ করেনি।
br: N'en deus ket an alc'hwez periantel degemeret ar PIN nevez goulennet.
bs: Hardverski ključ nije prihvatio traženi novi PIN.
ca: La clau de maquinari no ha acceptat el PIN nou sol·licitat.
ckb: کلیلی ڕەقەواڵە PINـە نوێیە داواکراوەکەی وەرنەگرت.
cs: Hardwarový klíč nepřijal požadovaný nový PIN.
da: Hardwarenøglen accepterede ikke den ønskede nye PIN-kode.
de: Der Hardware-Schlüssel hat die angeforderte neue PIN nicht akzeptiert.
el: Το κλειδί υλικού δεν δέχτηκε το ζητούμενο νέο PIN.
eo: La aparata ŝlosilo ne akceptis la petitan novan PIN.
es: La llave física no ha aceptado el nuevo PIN solicitado.
et: Riistvaravõti ei võtnud uut PIN-koodi vastu.
eu: Hardware-gakoak ez du eskatutako PIN berria onartu.
fa: کلید سخت‌افزاری PIN جدید درخواستی را نپذیرفت.
fi: Laitteistoavain ei hyväksynyt pyydettyä uutta PIN-koodia.
fil: Hindi tinanggap ng hardware key ang hinihinging bagong PIN.
fr: La clé matérielle n’a pas accepté le nouveau code PIN demandé.
ga: Níor ghlac an eochair chrua-earraí leis an PIN nua a iarradh.
gl: A chave de hardware non aceptou o novo PIN solicitado.
he: המפתח הפיזי לא קיבל את קוד ה־PIN החדש שהתבקש.
hi: हार्डवेयर कुंजी ने माँगा गया नया PIN स्वीकार नहीं किया।
hu: A hardverkulcs nem fogadta el a kért új PIN-kódot.
hy: Սարքային բանալին չի ընդունել պահանջված նոր PIN-ը։
ia: Le clave hardware non ha acceptate le nove PIN requestate.
id: Kunci perangkat keras tidak menerima PIN baru yang diminta.
is: Vélbúnaðarlykillinn samþykkti ekki nýja PIN-númerið sem beðið var um.
it: La chiave hardware non ha accettato il nuovo PIN richiesto.
ja: ハードウェアキーが新しい PIN を受け付けませんでした。
kab: Tasarut n warrum ur teqbil ara PIN amaynut i d-yettwasutren.
ko: 하드웨어 키에서 요청한 새 PIN을 받아들이지 않았어요.
lt: Aparatinės įrangos raktas nepriėmė prašomo naujo PIN.
nb: Maskinvarenøkkelen godtok ikke den forespurte nye PIN-koden.
nl: De hardwaresleutel accepteerde de gevraagde nieuwe PIN niet.
oc: La clau materiala a pas acceptat lo PIN novèl demandat.
pa: ਹਾਰਡਵੇਅਰ ਕੁੰਜੀ ਨੇ ਮੰਗਿਆ ਨਵਾਂ PIN ਸਵੀਕਾਰ ਨਹੀਂ ਕੀਤਾ।
pl: Klucz sprzętowy nie zaakceptował nowego kodu PIN.
pt: A chave física não aceitou o novo PIN pedido.
pt_br: A chave física não aceitou o novo PIN solicitado.
ro: Cheia hardware nu a acceptat noul PIN solicitat.
ru: Аппаратный ключ не принял указанный новый PIN-код.
si: දෘඪාංග යතුර ඉල්ලූ නව PIN එක පිළිගත්තේ නැත.
sk: Hardvérový kľúč neprijal požadovaný nový kód PIN.
sq: Çelësi harduerik nuk e pranoi PIN-in e ri të kërkuar.
sv: Hårdvarunyckeln godtog inte den begärda nya PIN-koden.
ta: வன்பொருள் விசை கோரப்பட்ட புதிய PIN-ஐ ஏற்கவில்லை.
tr: Donanım anahtarı istenen yeni PIN'i kabul etmedi.
uk: Апаратний ключ не прийняв заданий новий PIN-код.
vi: Khoá phần cứng không chấp nhận mã PIN mới được yêu cầu.
zh_cn: 硬件密钥未接受所设置的新 PIN。
zh_tw: 硬體金鑰未接受所設定的新 PIN。
