Repository: noobping/keycord
Catalog: po/*.po
Languages: ar, az, be, bg, bn, br, bs, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, he, hi, hu, hy, ia, id, is, it, ja, kab, ko, lt, nb, nl, oc, pa, pl, pt, pt_br, ro, ru, si, sk, sq, sv, ta, tr, uk, vi, zh_cn, zh_tw

source: 1 recipient
ar: مستلم واحد
az: 1 alıcı
be: 1 атрымальнік
bg: 1 получател
bn: 1 জন প্রাপক
br: 1 degemerer
bs: 1 primalac
ca: 1 destinatari
ckb: 1 وەرگر
cs: 1 příjemce
da: 1 modtager
de: 1 Empfänger
el: 1 παραλήπτης
eo: 1 ricevanto
es: 1 destinatario
et: 1 saaja
eu: Hartzaile bat
fa: 1 گیرنده
fi: 1 vastaanottaja
fr: 1 destinataire
ga: 1 fhaighteoir
gl: 1 destinatario
he: נמען אחד
hi: 1 प्राप्तकर्ता
hu: 1 címzett
hy: 1 ստացող
ia: 1 destinatario
id: 1 penerima
is: 1 viðtakandi
it: 1 destinatario
ja: 受信者 1 件
kab: 1 unermas
ko: 수신자 1명
lt: 1 gavėjas
nb: 1 mottaker
nl: 1 ontvanger
oc: 1 destinatari
pa: 1 ਪ੍ਰਾਪਤਕਰਤਾ
pl: 1 odbiorca
pt: 1 destinatário
pt_br: 1 destinatário
ro: 1 destinatar
ru: 1 получатель
si: ලබන්නෙක්
sk: 1 príjemca
sq: 1 marrës
sv: 1 mottagare
ta: 1 பெறுநர்
tr: 1 alıcı
uk: 1 отримувач
vi: 1 người nhận
zh_cn: 1 个接收者
zh_tw: 1 個收件者

source: 1 remote configured.
ar: أُعدّ مستودع بعيد واحد.
az: 1 uzaq bağlantı sazlanıb.
be: Наладжаны 1 аддалены рэпазіторый.
bg: Настроено е 1 отдалечено хранилище.
bn: 1টি রিমোট কনফিগার করা আছে।
br: Kefluniet ez eus 1 mirlec'h a-bell.
bs: Konfiguriran je 1 udaljeni repozitorij.
ca: Hi ha 1 remot configurat.
ckb: 1 ڕیمۆت ڕێکخراوە.
cs: Nastaven 1 vzdálený repozitář.
da: 1 fjernarkiv konfigureret.
de: 1 Remote konfiguriert.
el: Έχει ρυθμιστεί 1 απομακρυσμένο αποθετήριο.
eo: 1 deforo agordita.
es: 1 repositorio remoto configurado.
et: Seadistatud on 1 kaughoidla.
eu: Urruneko bat konfiguratu da.
fa: 1 دوردست پیکربندی شده است.
fi: 1 etätietovarasto määritetty.
fil: 1 remote ang naka-configure.
fr: 1 dépôt distant configuré.
ga: 1 stór iargúlta cumraithe.
gl: 1 remoto configurado.
he: מאגר מרוחק אחד הוגדר.
hi: 1 रिमोट कॉन्फ़िगर किया गया।
hu: 1 távoli tároló beállítva.
hy: Կարգավորված է 1 հեռակա հանգույց։
ia: 1 repositorio remote configurate.
id: 1 remote telah dikonfigurasi.
is: 1 fjargeymsla stillt.
it: 1 repository remoto configurato.
ja: リモートが 1 件設定されています。
kab: 1 ukufi anmeggag yettusbadun.
ko: 리모트가 1개 설정되어 있어요.
lt: Sukonfigūruota 1 nuotolinė saugykla.
nb: 1 eksternt depot er konfigurert.
nl: 1 remote geconfigureerd.
oc: 1 distant configurat.
pa: 1 ਰਿਮੋਟ ਕੌਂਫਿਗਰ ਕੀਤਾ ਗਿਆ ਹੈ।
pl: Skonfigurowano 1 zdalne repozytorium.
pt: 1 repositório remoto configurado.
pt_br: 1 remoto configurado.
ro: 1 depozit la distanță configurat.
ru: Настроен 1 внешний репозиторий.
si: දුරස්ථ ගබඩාවක් වින්‍යාස කර ඇත.
sk: Nastavený je 1 vzdialený repozitár.
sq: Është konfiguruar 1 depo në distancë.
sv: 1 fjärr konfigurerad.
ta: 1 remote அமைக்கப்பட்டுள்ளது.
tr: 1 uzak konum yapılandırıldı.
uk: Налаштовано 1 віддалений репозиторій.
vi: Đã cấu hình 1 remote.
zh_cn: 已配置 1 个远程仓库。
zh_tw: 已設定 1 個遠端。

source: A FIDO2 security key for this item is locked. Unlock it in Preferences.
nl: Een FIDO2-beveiligingssleutel voor dit item is vergrendeld. Ontgrendel die in Voorkeuren.

source: A list of folders that contain your password data.
ar: قائمة بالمجلدات التي تحتوي على بيانات كلمات السر.
az: Parol məlumatlarınızı ehtiva edən qovluqların siyahısı.
be: Спіс папак, у якіх захоўваюцца даныя вашых пароляў.
bg: Списък с папките, в които се намират данните ви за пароли.
bn: আপনার পাসওয়ার্ডের ডেটা রাখা ফোল্ডারগুলোর তালিকা।
br: Roll an teuliadoù m'emañ roadennoù ho kerioù-tremen enno.
bs: Spisak mapa koje sadrže vaše podatke o lozinkama.
ca: Una llista de carpetes que contenen les dades de les contrasenyes.
ckb: لیستی ئەو بوخچانەی زانیارییەکانی تێپەڕەوشەکەت لەخۆ دەگرن.
cs: Seznam složek obsahujících vaše hesla.
da: En liste over mapper, som indeholder dine adgangskodedata.
de: Eine Liste der Ordner, die Ihre Passwortdaten enthalten.
el: Λίστα φακέλων που περιέχουν τα δεδομένα των κωδικών πρόσβασής σας.
eo: Listo de dosierujoj, kiuj enhavas viajn pasvortajn datumojn.
es: Una lista de carpetas que contienen los datos de sus contraseñas.
et: Parooliandmeid sisaldavate kaustade loend.
eu: Zure pasahitzen datuak dituzten karpeten zerrenda.
fa: فهرستی از شاخه‌هایی که داده‌های گذرواژه‌تان را در خود دارند.
fi: Luettelo kansioista, joissa salasanatietosi sijaitsevat.
fil: Listahan ng mga folder na naglalaman ng iyong password data.
fr: Une liste des dossiers contenant vos données de mots de passe.
ga: Liosta fillteán ina bhfuil do shonraí pasfhocail.
gl: Unha lista de cartafoles que conteñen os datos dos seus contrasinais.
he: רשימת התיקיות שמכילות את נתוני הסיסמאות שלך.
hi: आपके पासवर्ड डेटा वाले फ़ोल्डरों की सूची।
hu: A jelszóadatait tartalmazó mappák listája.
hy: Ձեր գաղտնաբառերի տվյալները պարունակող պանակների ցանկը։
ia: Un lista de dossieres que contine tu datos de contrasignos.
id: Daftar folder yang berisi data kata sandi.
is: Listi yfir möppur sem geyma lykilorðagögnin þín.
it: Un elenco di cartelle contenenti i dati delle password.
ja: パスワードデータが保存されているフォルダーの一覧です。
kab: Tabdart n yikaramen ideg llan yisefka-ik·im n wawalen n uεeddi.
ko: 암호 데이터가 들어 있는 폴더 목록이에요.
lt: Aplankų su jūsų slaptažodžių duomenimis sąrašas.
nb: En liste over mapper som inneholder passorddataene dine.
nl: Een lijst met mappen die je wachtwoordgegevens bevatten.
oc: Una lista de dorsièrs que contenon las donadas de vòstres senhals.
pa: ਫੋਲਡਰਾਂ ਦੀ ਸੂਚੀ, ਜਿਨ੍ਹਾਂ ਵਿੱਚ ਤੁਹਾਡੇ ਪਾਸਵਰਡਾਂ ਦਾ ਡਾਟਾ ਹੈ।
pl: Lista folderów zawierających dane haseł.
pt: Uma lista de pastas que contêm os seus dados de palavras-passe.
pt_br: Uma lista de pastas que contêm seus dados de senhas.
ro: O listă de dosare care conțin datele parolelor.
ru: Список папок с вашими паролями.
si: ඔබගේ මුරපද දත්ත අඩංගු ෆෝල්ඩර ලැයිස්තුවක්.
sk: Zoznam priečinkov s vašimi heslami.
sq: Listë dosjesh që përmbajnë të dhënat e fjalëkalimeve tuaja.
sv: En lista över mappar som innehåller dina lösenordsdata.
ta: உங்கள் கடவுச்சொல் தரவு உள்ள கோப்புறைகளின் பட்டியல்.
tr: Parola verilerinizi içeren klasörlerin listesi.
uk: Список тек із даними ваших паролів.
vi: Danh sách các thư mục chứa dữ liệu mật khẩu.
zh_cn: 包含密码数据的文件夹列表。
zh_tw: 包含密碼資料的資料夾清單。

source: A newer Linux standalone build is available.
ar: يتوفر إصدار مستقل أحدث لنظام Linux.
az: Daha yeni müstəqil Linux yığımı mövcuddur.
be: Даступная навейшая аўтаномная зборка для Linux.
bg: Налична е по-нова самостоятелна версия за Linux.
bn: Linux-এর একটি নতুন স্বতন্ত্র বিল্ড পাওয়া যাচ্ছে।
br: Ur savadur emren nevesoc'h evit Linux zo hegerz.
bs: Dostupna je novija samostalna verzija za Linux.
ca: Hi ha disponible una versió autònoma més nova per al Linux.
ckb: وەشانێکی سەربەخۆ و نوێتری Linux بەردەستە.
cs: Je k dispozici novější samostatné sestavení pro Linux.
da: Der findes en nyere selvstændig Linux-version.
de: Eine neuere eigenständige Linux-Version ist verfügbar.
el: Υπάρχει νεότερη αυτόνομη έκδοση για Linux.
eo: Pli nova memstara versio por Linux disponeblas.
es: Hay disponible una versión independiente más reciente para Linux.
et: Saadaval on uuem Linuxi eraldiseisev versioon.
eu: Linuxerako konpilazio autonomo berriago bat eskuragarri dago.
fa: ساخت مستقل جدیدتری برای Linux موجود است.
fi: Uudempi erillinen Linux-versio on saatavilla.
fil: May mas bagong standalone build para sa Linux.
fr: Une version autonome plus récente pour Linux est disponible.
ga: Tá leagan neamhspleách níos nuaí do Linux ar fáil.
gl: Hai dispoñíbel unha compilación independente máis recente para Linux.
he: קיימת גרסה חדשה יותר של היישום העצמאי ל־Linux.
hi: Linux का नया स्टैंडअलोन बिल्ड उपलब्ध है।
hu: Elérhető egy újabb önálló Linux-összeállítás.
hy: Հասանելի է Linux-ի ինքնուրույն գործարկվող ավելի նոր տարբերակ։
ia: Un compilation autonome plus recente pro Linux es disponibile.
id: Build mandiri Linux yang lebih baru telah tersedia.
is: Nýrri sjálfstæð Linux-útgáfa er í boði.
it: È disponibile una nuova versione autonoma per Linux.
ja: 新しい Linux スタンドアロンビルドを利用できます。
kab: Yewjed lebni afulman amaynut n Linux.
ko: 새 Linux 독립 실행형 빌드를 사용할 수 있어요.
lt: Yra naujesnė atskira „Linux“ versija.
nb: Det finnes en nyere frittstående Linux-versjon.
nl: Er is een nieuwere zelfstandige Linux-build beschikbaar.
oc: Una compilacion Linux autonòma mai recenta es disponibla.
pa: Linux ਲਈ ਨਵਾਂ ਸਟੈਂਡਅਲੋਨ ਬਿਲਡ ਉਪਲਬਧ ਹੈ।
pl: Dostępna jest nowsza samodzielna wersja dla systemu Linux.
pt: Está disponível uma versão autónoma mais recente para Linux.
pt_br: Uma versão independente mais recente para Linux está disponível.
ro: Este disponibilă o versiune autonomă mai nouă pentru Linux.
ru: Доступна новая автономная сборка для Linux.
si: නව Linux ස්වාධීන ගොඩනැගීමක් තිබේ.
sk: K dispozícii je novšia samostatná zostava pre Linux.
sq: Ofrohet një version i ri i pavarur për Linux.
sv: En nyare fristående version för Linux finns tillgänglig.
ta: புதிய Linux தனித்தியங்கும் build கிடைக்கிறது.
tr: Daha yeni bir bağımsız Linux derlemesi var.
uk: Доступна новіша автономна збірка для Linux.
vi: Hiện có bản dựng Linux độc lập mới hơn.
zh_cn: 有新版 Linux 独立版可用。
zh_tw: 有新版 Linux 獨立版可用。

source: A newer Windows release is available.
ar: يتوفر إصدار أحدث لنظام Windows.
az: Daha yeni Windows buraxılışı mövcuddur.
be: Даступны навейшы выпуск для Windows.
bg: Налична е по-нова версия за Windows.
bn: Windows-এর একটি নতুন রিলিজ পাওয়া যাচ্ছে।
br: Un handelv nevesoc'h evit Windows zo hegerz.
bs: Dostupno je novije izdanje za Windows.
ca: Hi ha disponible una versió més nova per al Windows.
ckb: وەشانێکی نوێتری Windows بەردەستە.
cs: Je k dispozici novější vydání pro Windows.
da: Der findes en nyere Windows-version.
de: Eine neuere Windows-Version ist verfügbar.
el: Υπάρχει νεότερη έκδοση για Windows.
eo: Pli nova eldono por Windows disponeblas.
es: Hay disponible una versión más reciente para Windows.
et: Saadaval on uuem Windowsi versioon.
eu: Windowsen bertsio berriago bat eskuragarri dago.
fa: انتشار جدیدتری برای Windows موجود است.
fi: Uudempi Windows-versio on saatavilla.
fil: May mas bagong release para sa Windows.
fr: Une version plus récente de Windows est disponible.
ga: Tá eisiúint níos nuaí do Windows ar fáil.
gl: Hai dispoñíbel unha versión máis recente para Windows.
he: קיימת מהדורה חדשה יותר ל־Windows.
hi: Windows की नई रिलीज़ उपलब्ध है।
hu: Elérhető egy újabb Windows-kiadás.
hy: Հասանելի է Windows-ի ավելի նոր թողարկում։
ia: Un lanceamento plus recente pro Windows es disponibile.
id: Rilis Windows yang lebih baru telah tersedia.
is: Nýrri Windows-útgáfa er í boði.
it: È disponibile una nuova versione per Windows.
ja: 新しい Windows 版を利用できます。
kab: Yewjed lqem amaynut n Windows.
ko: 새 Windows 버전을 사용할 수 있어요.
lt: Yra naujesnė „Windows“ laida.
nb: Det finnes en nyere Windows-versjon.
nl: Er is een nieuwere Windows-release beschikbaar.
oc: Una version Windows mai recenta es disponibla.
pa: Windows ਦਾ ਨਵਾਂ ਰਿਲੀਜ਼ ਉਪਲਬਧ ਹੈ।
pl: Dostępna jest nowsza wersja dla systemu Windows.
pt: Está disponível uma versão mais recente para Windows.
pt_br: Uma versão mais recente para Windows está disponível.
ro: Este disponibilă o versiune mai nouă pentru Windows.
ru: Доступна новая версия для Windows.
si: නව Windows නිකුතුවක් තිබේ.
sk: K dispozícii je novšia verzia pre Windows.
sq: Ofrohet një version i ri për Windows.
sv: En nyare version för Windows finns tillgänglig.
ta: புதிய Windows வெளியீடு கிடைக்கிறது.
tr: Daha yeni bir Windows sürümü var.
uk: Доступний новіший випуск для Windows.
vi: Hiện có bản phát hành Windows mới hơn.
zh_cn: 有新的 Windows 版本可用。
zh_tw: 有新的 Windows 版本可用。

source: A private key for this item is locked.
nl: Een privésleutel voor dit item is vergrendeld.

source: A private key for this item is locked. Unlock it in Preferences.
ar: المفتاح السري لهذا العنصر مقفل. افتحه من «التفضيلات».
az: Bu elementin məxfi açarı kilidlidir. Kilidi Tərcihlərdə açın.
be: Закрыты ключ гэтага элемента заблакіраваны. Разблакіруйце яго ў параметрах.
bg: Частният ключ за този елемент е заключен. Отключете го от настройките.
bn: এই আইটেমের একটি ব্যক্তিগত কী লক করা আছে। পছন্দ থেকে সেটি আনলক করুন।
br: Prennet eo un alc'hwez prevez evit an elfenn-mañ. Dibrennit anezhañ en Arventennoù.
bs: Privatni ključ za ovu stavku je zaključan. Otključajte ga u Postavkama.
ca: Una clau privada d'aquesta entrada està blocada. Desbloquegeu-la a Preferències.
ckb: کلیلی تایبەتی ئەم بڕگەیە داخراوە. لە هەڵبژاردنەکان بیکەرەوە.
cs: Soukromý klíč této položky je zamčený. Odemkněte jej v Předvolbách.
da: En privat nøgle til denne post er låst. Lås den op under Indstillinger.
de: Ein privater Schlüssel für diesen Eintrag ist gesperrt. Entsperren Sie ihn in den Einstellungen.
el: Ένα ιδιωτικό κλειδί για αυτό το στοιχείο είναι κλειδωμένο. Ξεκλειδώστε το στις Προτιμήσεις.
eo: Privata ŝlosilo por ĉi tiu ero estas ŝlosita. Malŝlosu ĝin en Agordoj.
es: Una clave privada de esta entrada está bloqueada. Desbloquéela en Preferencias.
et: Selle kirje salajane võti on lukus. Ava see eelistustes.
eu: Elementu honen gako pribatu bat blokeatuta dago. Desblokeatu Hobespenak atalean.
fa: کلید خصوصی این مورد قفل است. قفل آن را در ترجیحات بگشایید.
fi: Tämän merkinnän yksityinen avain on lukittu. Avaa sen lukitus asetuksissa.
fil: Naka-lock ang private key ng item na ito. I-unlock ito sa mga kagustuhan.
fr: Une clé privée permettant d’ouvrir cette entrée est verrouillée. Déverrouillez-la dans les préférences.
ga: Tá eochair phríobháideach na míre seo faoi ghlas. Díghlasáil í sna Sainroghanna.
gl: Hai unha chave privada bloqueada para este elemento. Vaia a Preferencias para desbloqueala.
he: המפתח הפרטי של פריט זה נעול. אפשר לפתוח אותו בהעדפות.
hi: इस आइटम की निजी कुंजी लॉक है। इसे प्राथमिकताओं में अनलॉक करें।
hu: Az elemhez tartozó személyes kulcs zárolva van. Oldja fel a Beállításokban.
hy: Այս տարրի գաղտնի բանալին կողպված է։ Ապակողպեք այն Կարգավորումներում։
ia: Un clave private pro iste elemento es blocate. Disbloca lo in Preferentias.
id: Kunci privat untuk item ini terkunci. Buka kuncinya di Preferensi.
is: Einkalykill þessarar færslu er læstur. Aflæstu honum í Kjörstillingum.
it: Una chiave privata associata a questa voce è bloccata. Sbloccala nelle Preferenze.
ja: この項目の秘密鍵はロックされています。設定でロックを解除してください。
kab: Tasarut tusligt n uferdis-a tettusewḥel. Kkes-as aseḍru deg Ismenyafen.
ko: 이 항목의 개인 키가 잠겨 있어요. 기본 설정에서 잠금을 해제하세요.
lt: Šio įrašo privatus raktas užrakintas. Atrakinkite jį nuostatose.
nb: En privat nøkkel for denne oppføringen er låst. Lås den opp under Innstillinger.
nl: Een privésleutel voor dit item is vergrendeld. Ontgrendel die in Voorkeuren.
oc: Una clau privada per aqueste element es verrolhada. Desverrolhatz-la dins Preferéncias.
pa: ਇਸ ਆਈਟਮ ਦੀ ਪ੍ਰਾਈਵੇਟ ਕੁੰਜੀ ਲਾਕ ਹੈ। ਇਸ ਨੂੰ ਪਸੰਦਾਂ ਵਿੱਚ ਅਨਲੌਕ ਕਰੋ।
pl: Klucz prywatny tego wpisu jest zablokowany. Odblokuj go w Preferencjach.
pt: Uma chave privada desta entrada está bloqueada. Desbloqueie-a nas Preferências.
pt_br: Uma chave privada desta entrada está bloqueada. Desbloqueie-a nas Preferências.
ro: Cheia privată a acestui element este blocată. Deblocheaz-o în Preferințe.
ru: Закрытый ключ этой записи заблокирован. Разблокируйте его в параметрах.
si: මෙම අයිතමයට අදාළ පෞද්ගලික යතුරක් අගුළු දමා ඇත. එය අභිරුචි තුළින් අගුළු හරින්න.
sk: Súkromný kľúč tejto položky je zamknutý. Odomknite ho v Predvoľbách.
sq: Një çelës privat i këtij elementi është i kyçur. Zhbllokojeni te Preferencat.
sv: En privat nyckel för den här posten är låst. Lås upp den i Inställningar.
ta: இந்த உருப்படியின் தனிப்பட்ட விசை பூட்டப்பட்டுள்ளது. விருப்பங்களில் அதன் பூட்டைத் திறக்கவும்.
tr: Bu ögenin özel anahtarı kilitli. Kilidini Tercihler sayfasından açın.
uk: Закритий ключ цього елемента заблоковано. Розблокуйте його в параметрах.
vi: Khoá riêng của mục này đang bị khoá. Hãy mở khoá trong phần Tuỳ chọn.
zh_cn: 此条目所需的私钥已锁定。请在“首选项”中将其解锁。
zh_tw: 此項目所需的私密金鑰已鎖定。請到「偏好設定」解鎖。

source: A startup error log was written to:
nl: Er is een logbestand voor een opstartfout geschreven naar:

source: A startup recovery log was written to:
nl: Er is een logbestand voor opstartherstel geschreven naar:

source: Abort password store Git merge
ar: إلغاء دمج Git في مخزن كلمات السر
az: Parol deposunda Git birləşdirməsini dayandırın
be: Спыніць зліццё Git у сховішчы пароляў
bg: Преустановяване на сливането в Git на хранилището за пароли
bn: পাসওয়ার্ড স্টোরের Git মার্জ বাতিল করুন
br: Dilezel kendeuziñ Git kavlec'h ar gerioù-tremen
bs: Prekini Git spajanje spremišta lozinki
ca: Interromp la fusió Git del magatzem de contrasenyes
ckb: هەڵوەشاندنەوەی لکاندنی Gitـی کۆگای تێپەڕەوشە
cs: Přerušit slučování úložiště hesel v Gitu
da: Afbryd Git-fletning af adgangskodelager
de: Git-Merge des Passwortspeichers abbrechen
el: Ακύρωση συγχώνευσης Git της αποθήκης κωδικών πρόσβασης
eo: Ĉesigi la Git-kunfandon de la pasvort-konservejo
es: Cancelar la fusión Git del almacén de contraseñas
et: Katkesta paroolihoidla Giti mestimine
eu: Bertan behera utzi pasahitz-biltegiaren Git bateratzea
fa: لغو ادغام Git مخزن گذرواژه
fi: Keskeytä salasanavaraston Git-yhdistäminen
fil: Kanselahin ang Git merge ng password store
fr: Abandonner la fusion Git du dépôt de mots de passe
ga: Tobscoir cumasc Git an stórais pasfhocal
gl: Cancelar a fusión Git do almacén de contrasinais
he: ביטול מיזוג Git במאגר הסיסמאות
hi: पासवर्ड स्टोर का Git मर्ज रद्द करें
hu: A jelszótároló Git-egyesítésének megszakítása
hy: Ընդհատել գաղտնաբառերի պահոցի Git միաձուլումը
ia: Abortar le fusion Git del deposito de contrasignos
id: Batalkan penggabungan Git penyimpanan kata sandi
is: Hætta við Git-sameiningu lykilorðageymslu
it: Annulla il merge Git dell'archivio delle password
ja: パスワードストアの Git マージを中止
kab: Ḥbes asdukkel Git n ukufi n wawalen n uεeddi
ko: 암호 저장소 Git 병합 중단
lt: Nutraukti slaptažodžių saugyklos „Git“ suliejimą
nb: Avbryt Git-fletting i passordlageret
nl: Git-merge van wachtwoordopslag afbreken
oc: Anullar la fusion Git del depaus de senhals
pa: ਪਾਸਵਰਡ ਸਟੋਰ ਦਾ Git ਮਰਜ ਰੋਕੋ
pl: Przerwij scalanie Git magazynu haseł
pt: Anular a integração Git do repositório de palavras-passe
pt_br: Cancelar a mesclagem Git do cofre de senhas
ro: Abandonează îmbinarea Git a depozitului de parole
ru: Прервать слияние Git в хранилище паролей
si: මුරපද ගබඩාවේ Git merge කිරීම අවලංගු කරන්න
sk: Zrušiť zlučovanie úložiska hesiel v Gite
sq: Ndërprit bashkimin Git të depos së fjalëkalimeve
sv: Avbryt Git-sammanslagningen av lösenordsarkivet
ta: கடவுச்சொல் சேமிப்பக Git merge-ஐக் கைவிடு
tr: Parola deposundaki Git birleştirmesini iptal et
uk: Перервати злиття Git у сховищі паролів
vi: Huỷ thao tác hợp nhất Git của kho mật khẩu
zh_cn: 中止密码库的 Git 合并
zh_tw: 中止密碼儲存庫的 Git 合併

source: About
ar: عن التطبيق
az: Haqqında
be: Аб праграме
bg: Относно
bn: পরিচিতি
br: Diwar-benn
bs: O aplikaciji
ca: Quant a
ckb: دەربارە
cs: O aplikaci
da: Om
de: Info
el: Περί
eo: Pri
es: Acerca de
et: Rakendusest
eu: Honi buruz
fa: درباره
fi: Tietoja
fil: Tungkol
fr: À propos
ga: Maidir le Keycord
gl: Sobre
he: על אודות
hi: परिचय
hu: Névjegy
hy: Ծրագրի մասին
ia: A proposito
id: Tentang
is: Um
it: Informazioni
ja: このアプリについて
kab: Ɣef
ko: 정보
lt: Apie
nb: Om
nl: Over
oc: A prepaus
pa: ਇਸ ਬਾਰੇ
pl: O programie
pt: Sobre
pt_br: Sobre
ro: Despre
ru: О приложении
si: පිළිබඳ
sk: O aplikácii
sq: Rreth
sv: Om
ta: பற்றி
tr: Hakkında
uk: Про програму
vi: Giới thiệu
zh_cn: 关于
zh_tw: 關於

source: Actions
ar: الإجراءات
az: Əməliyyatlar
be: Дзеянні
bg: Действия
bn: অ্যাকশন
br: Gweredoù
bs: Radnje
ca: Accions
ckb: کردارەکان
cs: Akce
da: Handlinger
de: Aktionen
el: Ενέργειες
eo: Agoj
es: Acciones
et: Tegevused
eu: Ekintzak
fa: کنش‌ها
fi: Toiminnot
fil: Mga Aksyon
ga: Gníomhartha
gl: Accións
he: פעולות
hi: कार्रवाइयाँ
hu: Műveletek
hy: Գործողություններ
ia: Actiones
id: Tindakan
is: Aðgerðir
it: Azioni
ja: 操作
kab: Tigawin
ko: 동작
lt: Veiksmai
nb: Handlinger
nl: Acties
oc: Accions
pa: ਕਾਰਵਾਈਆਂ
pl: Działania
pt: Ações
pt_br: Ações
ro: Acțiuni
ru: Действия
si: ක්‍රියා
sk: Akcie
sq: Veprime
sv: Åtgärder
ta: செயல்கள்
tr: Eylemler
uk: Дії
vi: Thao tác
zh_cn: 操作
zh_tw: 動作

source: Add FIDO2 security key
nl: FIDO2-beveiligingssleutel toevoegen

source: Add OTP field
ar: أضف حقل OTP
az: OTP sahəsi əlavə edin
be: Дадаць поле OTP
bg: Добавяне на поле за OTP
bn: OTP ফিল্ড যোগ করুন
br: Ouzhpennañ ur vaezienn OTP
bs: Dodaj OTP polje
ca: Afegeix un camp OTP
ckb: زیادکردنی خانەی OTP
cs: Přidat pole OTP
da: Tilføj OTP-felt
de: OTP-Feld hinzufügen
el: Προσθήκη πεδίου OTP
eo: Aldoni OTP-kampon
es: Añadir campo OTP
et: Lisa OTP-väli
eu: Gehitu OTP eremua
fa: افزودن زمینهٔ OTP
fi: Lisää OTP-kenttä
fil: Magdagdag ng OTP field
fr: Ajouter un champ OTP
ga: Cuir réimse OTP leis
gl: Engadir un campo OTP
he: הוספת שדה OTP
hi: OTP फ़ील्ड जोड़ें
hu: OTP-mező hozzáadása
hy: Ավելացնել OTP դաշտ
ia: Adder campo OTP
id: Tambahkan kolom OTP
is: Bæta við OTP-reit
it: Aggiungi campo OTP
ja: OTP フィールドを追加
kab: Rnu urti OTP
ko: OTP 필드 추가
lt: Pridėti OTP lauką
nb: Legg til OTP-felt
nl: OTP-veld toevoegen
oc: Apondre un camp OTP
pa: OTP ਖੇਤਰ ਜੋੜੋ
pl: Dodaj pole OTP
pt: Adicionar campo OTP
pt_br: Adicionar campo OTP
ro: Adaugă un câmp OTP
ru: Добавить поле OTP
si: OTP ක්ෂේත්‍රයක් එක් කරන්න
sk: Pridať pole OTP
sq: Shto fushë OTP
sv: Lägg till OTP-fält
ta: OTP புலத்தைச் சேர்
tr: OTP alanı ekle
uk: Додати поле OTP
vi: Thêm trường OTP
zh_cn: 添加 OTP 字段
zh_tw: 新增 OTP 欄位

source: Add OpenPGP hardware key support for private keys
nl: Voeg OpenPGP-hardwaresleutelondersteuning voor privésleutels toe

source: Add Security Key
nl: Beveiligingssleutel toevoegen

source: Add a Git remote for this store.
ar: أضف مستودع Git بعيدًا لهذا المخزن.
az: Bu depo üçün Git uzaq bağlantısı əlavə edin.
be: Дадайце аддалены рэпазіторый Git для гэтага сховішча.
bg: Добавете отдалечено хранилище на Git към това хранилище.
bn: এই স্টোরে একটি Git রিমোট যোগ করুন।
br: Ouzhpennit ur mirlec'h Git a-bell d'ar c'havlec'h-mañ.
bs: Dodajte udaljeni Git repozitorij za ovo spremište.
ca: Afegiu un remot Git a aquest magatzem.
ckb: ڕیمۆتێکی Git بۆ ئەم کۆگایە زیاد بکە.
cs: Přidat vzdálený repozitář Git pro toto úložiště.
da: Tilføj et Git-fjernarkiv til dette lager.
de: Fügen Sie diesem Passwortspeicher ein Git-Remote hinzu.
el: Προσθέστε ένα απομακρυσμένο αποθετήριο Git σε αυτή την αποθήκη.
eo: Aldonu Git-deforon por ĉi tiu konservejo.
es: Añada un repositorio Git remoto a este almacén.
et: Lisa sellele hoidlale Giti kaughoidla.
eu: Gehitu Git urruneko bat biltegi honi.
fa: یک دوردست Git برای این مخزن بیفزایید.
fi: Lisää varastolle Git-etätietovarasto.
fil: Magdagdag ng Git remote para sa store na ito.
fr: Ajoutez un dépôt Git distant à ce dépôt.
ga: Cuir stór iargúlta Git leis an stóras seo.
gl: Engada un remoto Git a este almacén.
he: הוספת מאגר Git מרוחק למאגר הזה.
hi: इस स्टोर के लिए Git रिमोट जोड़ें।
hu: Adjon hozzá egy távoli Git-tárolót ehhez a jelszótárolóhoz.
hy: Այս պահոցի համար ավելացրեք Git հեռակա հանգույց։
ia: Adder un repositorio remote Git a iste deposito.
id: Tambahkan remote Git untuk penyimpanan ini.
is: Bættu Git-fjargeymslu við þessa geymslu.
it: Aggiungi un repository Git remoto a questo archivio.
ja: このストアに Git リモートを追加してください。
kab: Rnu akufi Git anmeggag i ukufi-a.
ko: 이 저장소에 Git 리모트를 추가하세요.
lt: Pridėkite šiai saugyklai nuotolinę „Git“ saugyklą.
nb: Legg til et eksternt Git-depot for dette lageret.
nl: Voeg een Git-remote voor deze opslag toe.
oc: Apondètz un distant Git a aqueste depaus.
pa: ਇਸ ਸਟੋਰ ਲਈ Git ਰਿਮੋਟ ਜੋੜੋ।
pl: Dodaj zdalne repozytorium Git do tego magazynu.
pt: Adicione um repositório Git remoto a este repositório de palavras-passe.
pt_br: Adicione um remoto Git a este cofre de senhas.
ro: Adaugă un depozit Git la distanță pentru acest depozit.
ru: Добавьте внешний репозиторий Git для этого хранилища.
si: මෙම ගබඩාවට Git දුරස්ථ ගබඩාවක් එක් කරන්න.
sk: Pridajte do tohto úložiska vzdialený repozitár Git.
sq: Shtoni një depo Git në distancë për këtë depo.
sv: Lägg till en Git-fjärr för det här lösenordsarkivet.
ta: இந்தச் சேமிப்பகத்திற்கு Git remote ஒன்றைச் சேர்க்கவும்.
tr: Bu depo için Git uzak konumu ekleyin.
uk: Додайте віддалений репозиторій Git для цього сховища.
vi: Thêm remote Git cho kho này.
zh_cn: 为此密码库添加一个 Git 远程仓库。
zh_tw: 為此密碼儲存庫新增 Git 遠端。
