Repository: noobping/keycord
Catalog: po/*.po
Languages: ar, az, be, bg, bn, br, bs, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, he, hi, hu, hy, ia, id, is, it, ja, kab, ko, lt, nb, nl, oc, pa, pl, pt, pt_br, ro, ru, si, sk, sq, sv, ta, tr, uk, vi, zh_cn, zh_tw

source: Local changes found. Remote commits are also waiting to sync.
ar: عُثر على تغييرات محلية. توجد أيضًا إيداعات بعيدة تنتظر المزامنة.
az: Yerli dəyişikliklər tapıldı. Uzaq kommitlər də sinxronizasiyanı gözləyir.
be: Знойдзены лакальныя змены. Сінхранізацыі таксама чакаюць аддаленыя каміты.
bg: Открити са локални промени. Има и отдалечени подавания, които чакат синхронизиране.
bn: স্থানীয় পরিবর্তন পাওয়া গেছে। রিমোট কমিটও সিঙ্ক হওয়ার অপেক্ষায় আছে।
br: Kavet ez eus bet kemmoù lec'hel. Emañ ar commit-où a-bell o c'hortoz bezañ sinkronet ivez.
bs: Pronađene su lokalne promjene. Udaljeni commiti također čekaju sinhronizaciju.
ca: S'han trobat canvis locals. També hi ha comissions remotes pendents de sincronitzar.
ckb: گۆڕانکاریی ناوخۆیی دۆزرایەوە. هەروەها کۆمیتە ڕیمۆتەکان چاوەڕێی هاوکاتکردنن.
cs: Nalezeny místní změny. Na synchronizaci navíc čekají vzdálené commity.
da: Der blev fundet lokale ændringer. Commits fra fjernarkivet venter også på synkronisering.
de: Lokale Änderungen gefunden. Remote-Commits warten ebenfalls auf die Synchronisierung.
el: Βρέθηκαν τοπικές αλλαγές. Εκκρεμεί επίσης συγχρονισμός απομακρυσμένων υποβολών.
eo: Lokaj ŝanĝoj trovitaj. Ankaŭ deforaj enmetaĵoj atendas sinkronigon.
es: Se han encontrado cambios locales. También hay commits remotos pendientes de sincronización.
et: Leiti kohalikke muudatusi. Sünkroonimist ootavad ka kaughoidla sissekanded.
eu: Aldaketa lokalak aurkitu dira. Urruneko commit-ak ere sinkronizatzeko zain daude.
fa: تغییرات محلی پیدا شدند. ثبت‌های دوردست نیز در انتظار همگام‌سازی‌اند.
fi: Paikallisia muutoksia löytyi. Myös etäcommitteja odottaa synkronointia.
fil: May mga lokal na pagbabago. May mga remote ding commit na naghihintay na ma-sync.
fr: Modifications locales détectées. Des commits distants attendent également d’être synchronisés.
ga: Aimsíodh athruithe áitiúla. Tá tiomantais iargúlta ag fanacht le sioncrónú freisin.
gl: Atopáronse cambios locais. Tamén hai commits remotos pendentes de sincronización.
he: נמצאו שינויים מקומיים. גם קומיטים מרוחקים ממתינים לסנכרון.
hi: स्थानीय बदलाव मिले। रिमोट कमिट भी सिंक होने का इंतज़ार कर रहे हैं।
hu: Helyi módosítások találhatók. Távoli véglegesítések is szinkronizálásra várnak.
hy: Հայտնաբերվել են տեղական փոփոխություններ։ Համաժամացման են սպասում նաև հեռակա կոմիթներ։
ia: Modificationes local trovate. Il ha etiam commits remote a synchronisar.
id: Ditemukan perubahan lokal. Komit remote juga menunggu untuk disinkronkan.
is: Staðbundnar breytingar fundust. Einnig bíða fjarlæg commit eftir samstillingu.
it: Sono state rilevate modifiche locali. Sono inoltre presenti commit remoti in attesa di sincronizzazione.
ja: ローカルの変更があります。リモートコミットも同期待ちです。
kab: Nufa-d ibeddilen idiganen. Commits inmeggagen ttraǧun daɣen amtawi.
ko: 로컬 변경 사항이 있어요. 원격 커밋도 동기화를 기다리고 있어요.
lt: Rasta vietinių pakeitimų. Taip pat laukia nuotoliniai patvirtinimai.
nb: Fant lokale endringer. Commits fra det eksterne depotet venter også på synkronisering.
nl: Lokale wijzigingen gevonden. Remote commits wachten ook op synchronisatie.
oc: De cambiaments locals son estats trobats. De commits distants espèran tanben d’èsser sincronizats.
pa: ਲੋਕਲ ਤਬਦੀਲੀਆਂ ਮਿਲੀਆਂ ਹਨ। ਰਿਮੋਟ ਕਮਿਟ ਵੀ ਸਿੰਕ ਦੀ ਉਡੀਕ ਵਿੱਚ ਹਨ।
pl: Wykryto zmiany lokalne. Na synchronizację czekają też commity zdalne.
pt: Foram detetadas alterações locais. Também existem commits remotos por sincronizar.
pt_br: Foram detectadas alterações locais. Também há commits remotos aguardando sincronização.
ro: S-au găsit modificări locale. Există și commituri la distanță care așteaptă sincronizarea.
ru: Обнаружены локальные изменения. Синхронизации также ожидают внешние коммиты.
si: දේශීය වෙනස්කම් හමු විය. දුරස්ථ commit ද සමමුහුර්ත වීමට රැඳී ඇත.
sk: Našli sa miestne zmeny. Na synchronizáciu čakajú aj vzdialené commity.
sq: U gjetën ndryshime lokale. Edhe commit-et në distancë presin të sinkronizohen.
sv: Lokala ändringar hittades. Även fjärrincheckningar väntar på att synkroniseras.
ta: உள்ளூர் மாற்றங்கள் உள்ளன. remote commit-களும் ஒத்திசைக்கக் காத்திருக்கின்றன.
tr: Yerel değişiklikler bulundu. Uzak işlemeler de eşzamanlanmayı bekliyor.
uk: Знайдено локальні зміни. На синхронізацію також очікують віддалені коміти.
vi: Đã phát hiện thay đổi cục bộ. Các commit từ xa cũng đang chờ đồng bộ.
zh_cn: 发现本地更改。远程提交也在等待同步。
zh_tw: 發現本機變更。遠端提交也在等待同步。

source: Local commits are also waiting to sync
nl: Lokale commits wachten ook op synchronisatie

source: Local commits are ready to push on '{branch}'.
ar: الإيداعات المحلية جاهزة للدفع على '{branch}'.
az: Yerli kommitlər '{branch}' budağından göndərilməyə hazırdır.
be: Лакальныя каміты галіны «{branch}» гатовыя да адпраўкі.
bg: Локалните подавания в „{branch}“ са готови за изтласкване.
bn: '{branch}' ব্রাঞ্চের স্থানীয় কমিটগুলো পুশ করার জন্য প্রস্তুত।
br: Prest eo ar commit-où lec'hel da vezañ kaset war '{branch}'.
bs: Lokalni commiti spremni su za slanje na granu „{branch}“.
ca: Les comissions locals ja es poden pujar a «{branch}».
ckb: کۆمیتە ناوخۆییەکان ئامادەن بۆ Push بۆ سەر '{branch}'.
cs: Místní commity ve větvi '{branch}' jsou připraveny k odeslání.
da: Lokale commits på '{branch}' er klar til at blive pushet.
de: Die lokalen Commits auf „{branch}“ können gepusht werden.
el: Οι τοπικές υποβολές είναι έτοιμες για δημοσίευση στον κλάδο '{branch}'.
eo: Lokaj enmetaĵoj sur '{branch}' pretas por puŝo.
es: Los commits locales de la rama «{branch}» están listos para enviarse.
et: Haru „{branch}“ kohalikud sissekanded on kaughoidlasse saatmiseks valmis.
eu: Commit lokalak '{branch}' adarrera bidaltzeko prest daude.
fa: ثبت‌های محلی برای ارسال روی شاخهٔ «{branch}» آماده‌اند.
fi: Haaran '{branch}' paikalliset commitit ovat valmiita lähetettäviksi.
fil: Handa nang i-push ang mga lokal na commit sa '{branch}'.
fr: Les commits locaux de « {branch} » sont prêts à être poussés.
ga: Tá tiomantais áitiúla ar bhrainse '{branch}' réidh lena mbrú.
gl: Os commits locais da rama «{branch}» están preparados para enviarse.
he: קומיטים מקומיים מוכנים לדחיפה בענף '{branch}'.
hi: '{branch}' पर स्थानीय कमिट पुश करने के लिए तैयार हैं।
hu: A(z) '{branch}' ág helyi véglegesítései feltölthetők.
hy: «{branch}» ճյուղի տեղական կոմիթները կարելի է ուղարկել հեռակա հանգույց։
ia: Commits local es preste pro executar push sur '{branch}'.
id: Komit lokal pada '{branch}' siap didorong.
is: Staðbundin commit í '{branch}' eru tilbúin til sendingar.
it: I commit locali del branch «{branch}» sono pronti per l'invio.
ja: ブランチ '{branch}' のローカルコミットをプッシュできます。
kab: Commits idiganen heggan i push ɣef '{branch}'.
ko: '{branch}' 브랜치의 로컬 커밋을 푸시할 준비가 됐어요.
lt: Vietinius šakos „{branch}“ patvirtinimus galima nusiųsti.
nb: Lokale commits på «{branch}» er klare til å pushes.
nl: Lokale commits zijn klaar om op '{branch}' te worden gepusht.
oc: De commits locals son prèstes per èsser publicats sus « {branch} ».
pa: '{branch}' ਉੱਤੇ ਲੋਕਲ ਕਮਿਟ ਪੁਸ਼ ਕਰਨ ਲਈ ਤਿਆਰ ਹਨ।
pl: Lokalne commity na gałęzi „{branch}” są gotowe do wysłania.
pt: Os commits locais no ramo «{branch}» estão prontos para enviar.
pt_br: Os commits locais na branch “{branch}” estão prontos para enviar.
ro: Commiturile locale sunt gata de publicare pe „{branch}”.
ru: Локальные коммиты в ветке «{branch}» готовы к отправке.
si: දේශීය commit '{branch}' ශාඛාවෙන් push කිරීමට සූදානම්.
sk: Miestne commity vo vetve „{branch}“ sú pripravené na odoslanie.
sq: Commit-et lokale janë gati për push në '{branch}'.
sv: Lokala incheckningar är redo att sändas i grenen ”{branch}”.
ta: '{branch}'-இல் உள்ளூர் commit-கள் push செய்யத் தயாராக உள்ளன.
tr: '{branch}' dalındaki yerel işlemeler gönderilmeye hazır.
uk: Локальні коміти гілки «{branch}» готові до надсилання.
vi: Các commit cục bộ trên '{branch}' đã sẵn sàng để push.
zh_cn: 分支“{branch}”上的本地提交已可推送。
zh_tw: 分支「{branch}」上的本機提交已可推送。

source: Local commits are waiting to sync.
ar: توجد إيداعات محلية تنتظر المزامنة.
az: Yerli kommitlər sinxronizasiyanı gözləyir.
be: Лакальныя каміты чакаюць сінхранізацыі.
bg: Локалните подавания чакат да бъдат синхронизирани.
bn: স্থানীয় কমিট সিঙ্ক হওয়ার অপেক্ষায় আছে।
br: Emañ ar commit-où lec'hel o c'hortoz bezañ sinkronet.
bs: Lokalni commiti čekaju sinhronizaciju.
ca: Hi ha comissions locals pendents de sincronitzar.
ckb: کۆمیتە ناوخۆییەکان چاوەڕێی هاوکاتکردنن.
cs: Místní commity čekají na synchronizaci.
da: Lokale commits venter på synkronisering.
de: Lokale Commits warten auf die Synchronisierung.
el: Εκκρεμεί συγχρονισμός τοπικών υποβολών.
eo: Lokaj enmetaĵoj atendas sinkronigon.
es: Hay commits locales pendientes de sincronización.
et: Kohalikud sissekanded ootavad sünkroonimist.
eu: Commit lokalak sinkronizatzeko zain daude.
fa: ثبت‌های محلی در انتظار همگام‌سازی‌اند.
fi: Paikallisia committeja odottaa synkronointia.
fil: May mga lokal na commit na naghihintay na ma-sync.
fr: Des commits locaux attendent d’être synchronisés.
ga: Tá tiomantais áitiúla ag fanacht le sioncrónú.
gl: Hai commits locais pendentes de sincronización.
he: קומיטים מקומיים ממתינים לסנכרון.
hi: स्थानीय कमिट सिंक होने का इंतज़ार कर रहे हैं।
hu: Helyi véglegesítések várnak szinkronizálásra.
hy: Տեղական կոմիթներ սպասում են համաժամացման։
ia: Commits local attende de esser synchronisate.
id: Komit lokal menunggu untuk disinkronkan.
is: Staðbundin commit bíða eftir samstillingu.
it: Sono presenti commit locali in attesa di sincronizzazione.
ja: ローカルコミットが同期待ちです。
kab: Commits idiganen ttraǧun amtawi.
ko: 로컬 커밋이 동기화를 기다리고 있어요.
lt: Laukia vietiniai patvirtinimai.
nb: Lokale commits venter på synkronisering.
nl: Lokale commits wachten op synchronisatie.
oc: De commits locals espèran d’èsser sincronizats.
pa: ਲੋਕਲ ਕਮਿਟ ਸਿੰਕ ਦੀ ਉਡੀਕ ਵਿੱਚ ਹਨ।
pl: Lokalne commity czekają na synchronizację.
pt: Existem commits locais por sincronizar.
pt_br: Há commits locais aguardando sincronização.
ro: Commiturile locale așteaptă sincronizarea.
ru: Локальные коммиты ожидают синхронизации.
si: දේශීය commit සමමුහුර්ත වීමට රැඳී ඇත.
sk: Miestne commity čakajú na synchronizáciu.
sq: Commit-et lokale presin të sinkronizohen.
sv: Lokala incheckningar väntar på att synkroniseras.
ta: உள்ளூர் commit-கள் ஒத்திசைக்கக் காத்திருக்கின்றன.
tr: Yerel işlemeler eşzamanlanmayı bekliyor.
uk: Локальні коміти очікують на синхронізацію.
vi: Các commit cục bộ đang chờ đồng bộ.
zh_cn: 本地提交正在等待同步。
zh_tw: 本機提交正在等待同步。

source: Logs
ar: السجلات
az: Jurnallar
be: Журнал
bg: Журнали
bn: লগ
br: Kerzhlevrioù
bs: Dnevnici
ca: Registres
ckb: تۆمارەکان
cs: Protokoly
da: Logge
de: Protokolle
el: Καταγραφές
eo: Protokoloj
es: Registros
et: Logid
eu: Erregistroak
fa: گزارش‌ها
fi: Lokit
fil: Mga log
fr: Journaux
ga: Logaí
gl: Rexistros
he: יומנים
hi: लॉग
hu: Naplók
hy: Մատյաններ
ia: Registros
id: Log
is: Annálar
it: Registri
ja: ログ
kab: Iɣmisen
ko: 로그
lt: Žurnalai
nb: Logger
nl: Loguitvoer
oc: Jornals
pa: ਲਾਗ
pl: Dzienniki
pt: Registos
pt_br: Registros
ro: Jurnale
ru: Журнал
si: ලොග්
sk: Záznamy
sq: Regjistrat
sv: Loggar
ta: பதிவுகள்
tr: Günlükler
uk: Журнал
vi: Nhật ký
zh_cn: 日志
zh_tw: 紀錄

source: Looking for a newer Linux standalone build on GitHub Releases.
ar: يلتمس إصدارًا مستقلًا أحدث لنظام Linux على GitHub Releases.
az: GitHub Releases-də daha yeni müstəqil Linux yığımı axtarılır.
be: Пошук навейшай аўтаномнай зборкі Linux у выпусках GitHub.
bg: Търсене на по-нова самостоятелна версия за Linux в GitHub Releases.
bn: GitHub Releases-এ Linux-এর নতুন স্বতন্ত্র বিল্ড খোঁজা হচ্ছে।
br: O klask ur savadur emren nevesoc'h evit Linux war GitHub Releases.
bs: Traži se novija samostalna verzija za Linux u izdanjima na GitHubu.
ca: S'està cercant una versió autònoma més nova per al Linux a GitHub Releases.
ckb: لە وەشانەکانی GitHub بۆ وەشانێکی سەربەخۆی نوێتری Linux دەگەڕێت.
cs: Hledá se novější samostatná sestava pro Linux mezi vydáními na GitHubu.
da: Søger efter en nyere selvstændig Linux-version på GitHub Releases.
de: Auf GitHub Releases wird nach einer neueren eigenständigen Linux-Version gesucht.
el: Αναζητείται νεότερη αυτόνομη έκδοση Linux στις Εκδόσεις του GitHub.
eo: Serĉante pli novan memstaran Linuksan version en GitHub Releases.
es: Buscando una versión independiente de Linux más reciente en GitHub Releases.
et: GitHub Releasesist otsitakse uuemat Linuxi eraldiseisvat versiooni.
eu: Linuxerako konpilazio autonomo berriago bat bilatzen GitHub Releases zerbitzuan.
fa: در حال یافتن ساخت مستقل جدیدتر Linux در GitHub Releases.
fi: Etsitään uudempaa erillistä Linux-versiota GitHub-julkaisuista.
fil: Naghahanap ng mas bagong Linux standalone build sa GitHub Releases.
fr: Recherche d’une version autonome plus récente pour Linux dans les publications GitHub.
ga: Leagan neamhspleách níos nuaí do Linux á lorg ar GitHub Releases.
gl: Buscando en GitHub Releases unha compilación independente máis recente para Linux.
he: חיפוש אחר גרסה עצמאית חדשה יותר ל־Linux בדף המהדורות של GitHub.
hi: GitHub Releases पर नया Linux स्टैंडअलोन बिल्ड खोजा जा रहा है।
hu: Újabb önálló Linux-összeállítás keresése a GitHub Releases oldalon.
hy: GitHub Releases-ում որոնվում է Linux-ի ինքնուրույն գործարկվող ավելի նոր տարբերակ։
ia: Recerca de un compilation autonome plus recente pro Linux sur GitHub Releases.
id: Mencari build mandiri Linux yang lebih baru di GitHub Releases.
is: Leitar að nýrri sjálfstæðri Linux-útgáfu á GitHub Releases.
it: Ricerca di una versione autonoma per Linux più recente su GitHub Releases.
ja: GitHub Releases で新しい Linux スタンドアロンビルドを確認しています。
kab: Anadi ɣef lebni afulman amaynut n Linux deg GitHub Releases.
ko: GitHub 릴리스에서 새 Linux 독립 실행형 빌드를 찾고 있어요.
lt: „GitHub Releases“ ieškoma naujesnės atskiros „Linux“ versijos.
nb: Søker etter en nyere frittstående Linux-versjon på GitHub Releases.
nl: Zoeken naar een nieuwere zelfstandige Linux-build op GitHub Releases.
oc: Recèrca d’una compilacion Linux autonòma mai recenta dins las versions de GitHub.
pa: GitHub Releases ਉੱਤੇ Linux ਦਾ ਨਵਾਂ ਸਟੈਂਡਅਲੋਨ ਬਿਲਡ ਲੱਭਿਆ ਜਾ ਰਿਹਾ ਹੈ।
pl: Szukanie nowszej samodzielnej wersji dla systemu Linux w wydaniach GitHub.
pt: A procurar uma versão autónoma mais recente para Linux na página de versões do GitHub.
pt_br: Procurando uma versão independente mais recente para Linux na página de releases do GitHub.
ro: Se caută în GitHub Releases o versiune autonomă Linux mai nouă.
ru: Поиск новой автономной сборки Linux в выпусках GitHub.
si: GitHub Releases හි නව Linux ස්වාධීන ගොඩනැගීමක් සොයමින්.
sk: Hľadá sa novšia samostatná zostava pre Linux na GitHub Releases.
sq: Po kërkohet një version i ri i pavarur për Linux te GitHub Releases.
sv: Söker efter en nyare fristående Linux-version bland GitHub-utgåvor.
ta: GitHub Releases-இல் புதிய Linux தனித்தியங்கும் build தேடப்படுகிறது.
tr: GitHub Releases üzerinde daha yeni bağımsız Linux derlemesi aranıyor.
uk: Пошук новішої автономної збірки Linux у випусках GitHub.
vi: Đang tìm bản dựng Linux độc lập mới hơn trên GitHub Releases.
zh_cn: 正在 GitHub Releases 上查找新版 Linux 独立版。
zh_tw: 正在 GitHub Releases 尋找新版 Linux 獨立版。

source: Looking for a newer Windows installer on GitHub Releases.
ar: يلتمس مثبّتًا أحدث لنظام Windows على GitHub Releases.
az: GitHub Releases-də daha yeni Windows quraşdırıcısı axtarılır.
be: Пошук навейшай праграмы ўсталявання Windows у выпусках GitHub.
bg: Търсене на по-нов инсталатор за Windows в GitHub Releases.
bn: GitHub Releases-এ Windows-এর নতুন ইনস্টলার খোঁজা হচ্ছে।
br: O klask ur stalier nevesoc'h evit Windows war GitHub Releases.
bs: Traži se noviji instalacijski program za Windows u izdanjima na GitHubu.
ca: S'està cercant un instal·lador més nou per al Windows a GitHub Releases.
ckb: لە وەشانەکانی GitHub بۆ دامەزرێنەرێکی نوێتری Windows دەگەڕێت.
cs: Hledá se novější instalační program pro Windows mezi vydáními na GitHubu.
da: Søger efter et nyere Windows-installationsprogram på GitHub Releases.
de: Auf GitHub Releases wird nach einem neueren Windows-Installationsprogramm gesucht.
el: Αναζητείται νεότερο πρόγραμμα εγκατάστασης Windows στις Εκδόσεις του GitHub.
eo: Serĉante pli novan Vindozan instalilon en GitHub Releases.
es: Buscando un instalador de Windows más reciente en GitHub Releases.
et: GitHub Releasesist otsitakse uuemat Windowsi paigaldajat.
eu: Windows instalatzaile berriago bat bilatzen GitHub Releases zerbitzuan.
fa: در حال یافتن نصب‌کنندهٔ جدیدتر Windows در GitHub Releases.
fi: Etsitään uudempaa Windows-asennusohjelmaa GitHub-julkaisuista.
fil: Naghahanap ng mas bagong Windows installer sa GitHub Releases.
fr: Recherche d’un programme d’installation Windows plus récent dans les publications GitHub.
ga: Suiteálaí níos nuaí do Windows á lorg ar GitHub Releases.
gl: Buscando en GitHub Releases un instalador máis recente para Windows.
he: חיפוש אחר תוכנית התקנה חדשה יותר ל־Windows בדף המהדורות של GitHub.
hi: GitHub Releases पर नया Windows इंस्टॉलर खोजा जा रहा है।
hu: Újabb Windows-telepítő keresése a GitHub Releases oldalon.
hy: GitHub Releases-ում որոնվում է Windows-ի ավելի նոր տեղադրիչ։
ia: Recerca de un installator plus recente pro Windows sur GitHub Releases.
id: Mencari pemasang Windows yang lebih baru di GitHub Releases.
is: Leitar að nýrra Windows-uppsetningarforriti á GitHub Releases.
it: Ricerca di un programma di installazione per Windows più recente su GitHub Releases.
ja: GitHub Releases で新しい Windows インストーラーを確認しています。
kab: Anadi ɣef umsebdad amaynut n Windows deg GitHub Releases.
ko: GitHub 릴리스에서 새 Windows 설치 프로그램을 찾고 있어요.
lt: „GitHub Releases“ ieškoma naujesnės „Windows“ diegimo programos.
nb: Søker etter et nyere Windows-installasjonsprogram på GitHub Releases.
nl: Zoeken naar een nieuwere Windows-installer op GitHub Releases.
oc: Recèrca d’un installador Windows mai recent dins las versions de GitHub.
pa: GitHub Releases ਉੱਤੇ Windows ਦਾ ਨਵਾਂ ਇੰਸਟਾਲਰ ਲੱਭਿਆ ਜਾ ਰਿਹਾ ਹੈ।
pl: Szukanie nowszego instalatora dla systemu Windows w wydaniach GitHub.
pt: A procurar um instalador mais recente para Windows na página de versões do GitHub.
pt_br: Procurando um instalador mais recente para Windows na página de releases do GitHub.
ro: Se caută în GitHub Releases un program de instalare Windows mai nou.
ru: Поиск нового установщика Windows в выпусках GitHub.
si: GitHub Releases හි නව Windows ස්ථාපකයක් සොයමින්.
sk: Hľadá sa novší inštalátor pre Windows na GitHub Releases.
sq: Po kërkohet një instalues i ri për Windows te GitHub Releases.
sv: Söker efter ett nyare Windows-installationsprogram bland GitHub-utgåvor.
ta: GitHub Releases-இல் புதிய Windows நிறுவி தேடப்படுகிறது.
tr: GitHub Releases üzerinde daha yeni Windows kurucusu aranıyor.
uk: Пошук новішої програми встановлення Windows у випусках GitHub.
vi: Đang tìm trình cài đặt Windows mới hơn trên GitHub Releases.
zh_cn: 正在 GitHub Releases 上查找新版 Windows 安装程序。
zh_tw: 正在 GitHub Releases 尋找新版 Windows 安裝程式。

source: Looking up resource: {resource_path}
nl: Resource opzoeken: {resource_path}

source: Lowercase letters
ar: أحرف صغيرة
az: Kiçik hərflər
be: Малыя літары
bg: Малки букви
bn: ছোট হাতের অক্ষর
br: Lizherennoù bihan
bs: Mala slova
ca: Lletres minúscules
ckb: پیتە بچووکەکان
cs: Malá písmena
da: Små bogstaver
de: Kleinbuchstaben
el: Πεζά γράμματα
eo: Minusklaj literoj
es: Letras minúsculas
et: Väiketähed
eu: Hizki xeheak
fa: حروف کوچک
fi: Pienet kirjaimet
fil: Maliliit na titik
fr: Lettres minuscules
ga: Litreacha beaga
gl: Letras minúsculas
he: אותיות קטנות
hi: छोटे अक्षर
hu: Kisbetűk
hy: Փոքրատառեր
ia: Litteras minuscule
id: Huruf kecil
is: Lágstafir
it: Lettere minuscole
ja: 小文字
kab: Isekkilen imeẓyanen
ko: 영문 소문자
lt: Mažosios raidės
nb: Små bokstaver
nl: Kleine letters
oc: Letras minusculas
pa: ਛੋਟੇ ਅੱਖਰ
pl: Małe litery
pt: Letras minúsculas
pt_br: Letras minúsculas
ro: Litere mici
ru: Строчные буквы
si: කුඩා අකුරු
sk: Malé písmená
sq: Shkronja të vogla
sv: Gemener
ta: சிற்றெழுத்துகள்
tr: Küçük harfler
uk: Малі літери
vi: Chữ thường
zh_cn: 小写字母
zh_tw: 小寫字母

source: Main Menu
ar: القائمة الرئيسية
az: Əsas menyu
be: Галоўнае меню
bg: Основно меню
bn: প্রধান মেনু
br: Lañser pennañ
bs: Glavni meni
ca: Menú principal
ckb: پێڕستی سەرەکی
cs: Hlavní nabídka
da: Hovedmenu
de: Hauptmenü
el: Κύριο μενού
eo: Ĉefa menuo
es: Menú principal
et: Peamenüü
eu: Menu nagusia
fa: فهرست اصلی
fi: Päävalikko
fil: Pangunahing Menu
fr: Menu principal
ga: Príomhroghchlár
gl: Menú principal
he: תפריט ראשי
hi: मुख्य मेन्यू
hu: Főmenü
hy: Գլխավոր ընտրացանկ
ia: Menu principal
id: Menu Utama
is: Aðalvalmynd
it: Menu principale
ja: メインメニュー
kab: Umuɣ agejdan
ko: 주 메뉴
lt: Pagrindinis meniu
nb: Hovedmeny
nl: Hoofdmenu
oc: Menú principal
pa: ਮੁੱਖ ਮੀਨੂ
pl: Menu główne
pt: Menu principal
pt_br: Menu principal
ro: Meniu principal
ru: Главное меню
si: ප්‍රධාන මෙනුව
sk: Hlavná ponuka
sq: Menyja kryesore
sv: Huvudmeny
ta: முதன்மைப் பட்டி
tr: Ana Menü
uk: Головне меню
vi: Trình đơn chính
zh_cn: 主菜单
zh_tw: 主選單

source: Make an initial commit
nl: Maak een eerste commit

source: Make an initial commit before syncing.
ar: أنشئ إيداعًا أوليًا قبل المزامنة.
az: Sinxronlaşdırmadan əvvəl ilkin kommit yaradın.
be: Перад сінхранізацыяй стварыце пачатковы каміт.
bg: Преди синхронизиране направете първоначално подаване.
bn: সিঙ্ক করার আগে প্রথম কমিটটি করুন।
br: Grit ur commit kentañ a-raok sinkronaat.
bs: Prije sinhronizacije napravite početni commit.
ca: Creeu una comissió inicial abans de sincronitzar.
ckb: پێش هاوکاتکردن کۆمیتی سەرەتایی دروست بکە.
cs: Před synchronizací vytvořte první commit.
da: Opret et første commit før synkronisering.
de: Erstellen Sie vor der Synchronisierung einen ersten Commit.
el: Κάντε μια αρχική υποβολή πριν από τον συγχρονισμό.
eo: Kreu komencan enmetaĵon antaŭ sinkronigo.
es: Cree un commit inicial antes de sincronizar.
et: Enne sünkroonimist tee esimene sissekanne.
eu: Egin hasierako commit bat sinkronizatu aurretik.
fa: پیش از همگام‌سازی، نخستین ثبت را بسازید.
fi: Luo ensimmäinen commit ennen synkronointia.
fil: Gumawa muna ng initial commit bago mag-sync.
fr: Créez un premier commit avant la synchronisation.
ga: Déan tiomantas tosaigh roimh shioncrónú.
gl: Cree un commit inicial antes de sincronizar.
he: לפני הסנכרון יש ליצור קומיט ראשון.
hi: सिंक करने से पहले शुरुआती कमिट बनाएँ।
hu: Szinkronizálás előtt készítse el az első véglegesítést.
hy: Համաժամացումից առաջ կատարեք սկզբնական կոմիթ։
ia: Crea un commit initial ante de synchronisar.
id: Buat komit awal sebelum menyinkronkan.
is: Búðu til fyrsta commit áður en þú samstillir.
it: Crea un commit iniziale prima di sincronizzare.
ja: 同期する前に最初のコミットを作成してください。
kab: Eg commit amezwaru uqbel amtawi.
ko: 동기화하기 전에 첫 커밋을 만드세요.
lt: Prieš sinchronizuodami sukurkite pradinį patvirtinimą.
nb: Opprett en første commit før synkronisering.
nl: Maak eerst een eerste commit voordat je synchroniseert.
oc: Creatz un primièr commit abans de sincronizar.
pa: ਸਿੰਕ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਸ਼ੁਰੂਆਤੀ ਕਮਿਟ ਬਣਾਓ।
pl: Przed synchronizacją utwórz pierwszy commit.
pt: Crie um primeiro commit antes de sincronizar.
pt_br: Crie um primeiro commit antes de sincronizar.
ro: Creează un commit inițial înainte de sincronizare.
ru: Перед синхронизацией создайте первый коммит.
si: සමමුහුර්ත කිරීමට පෙර ආරම්භක commit එකක් සාදන්න.
sk: Pred synchronizáciou vytvorte počiatočný commit.
sq: Kryeni një commit fillestar para sinkronizimit.
sv: Gör en första incheckning före synkronisering.
ta: ஒத்திசைக்கும் முன் முதல் commit-ஐ உருவாக்கவும்.
tr: Eşzamanlamadan önce ilk işlemeyi oluşturun.
uk: Перед синхронізацією створіть початковий коміт.
vi: Hãy tạo commit đầu tiên trước khi đồng bộ.
zh_cn: 同步前请先创建首次提交。
zh_tw: 同步前請先建立首次提交。
