Repository: noobping/keycord
Catalog: po/*.po
Languages: ar, az, be, bg, bn, br, bs, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, he, hi, hu, hy, ia, id, is, it, ja, kab, ko, lt, nb, nl, oc, pa, pl, pt, pt_br, ro, ru, si, sk, sq, sv, ta, tr, uk, vi, zh_cn, zh_tw

source: Enter a username.
ar: أدخل اسم مستخدم.
az: İstifadəçi adı daxil edin.
be: Увядзіце імя карыстальніка.
bg: Въведете потребителско име.
bn: ব্যবহারকারীর নাম লিখুন।
br: Bizskrivit un anv implijer.
bs: Unesite korisničko ime.
ca: Introduïu un nom d'usuari.
ckb: ناوی بەکارهێنەر بنووسە.
cs: Zadejte uživatelské jméno.
da: Indtast et brugernavn.
de: Geben Sie einen Benutzernamen ein.
el: Εισαγάγετε όνομα χρήστη.
eo: Enigu nomon de uzanto.
es: Introduzca un nombre de usuario.
et: Sisesta kasutajanimi.
eu: Sartu erabiltzaile-izen bat.
fa: نام کاربری را وارد کنید.
fi: Anna käyttäjätunnus.
fil: Maglagay ng username.
fr: Saisissez un nom d’utilisateur.
ga: Cuir ainm úsáideora isteach.
gl: Introduza un nome de usuario.
he: יש להזין שם משתמש.
hi: उपयोगकर्ता नाम डालें।
hu: Adjon meg egy felhasználónevet.
hy: Մուտքագրեք օգտանուն։
ia: Insere un nomine de usator.
id: Masukkan nama pengguna.
is: Sláðu inn notandanafn.
it: Inserisci un nome utente.
ja: ユーザー名を入力してください。
kab: Sekcem isem n useqdac.
ko: 사용자 이름을 입력하세요.
lt: Įveskite naudotojo vardą.
nb: Skriv inn et brukernavn.
nl: Voer een gebruikersnaam in.
oc: Picatz un nom d’utilizaire.
pa: ਵਰਤੋਂਕਾਰ ਨਾਂ ਦਿਓ।
pl: Wpisz nazwę użytkownika.
pt: Introduza um nome de utilizador.
pt_br: Digite um nome de usuário.
ro: Introdu un nume de utilizator.
ru: Введите имя пользователя.
si: පරිශීලක නාමයක් ඇතුළත් කරන්න.
sk: Zadajte používateľské meno.
sq: Jepni një emër përdoruesi.
sv: Ange ett användarnamn.
ta: பயனர்பெயரை உள்ளிடவும்.
tr: Kullanıcı adı girin.
uk: Введіть ім’я користувача.
vi: Nhập tên người dùng.
zh_cn: 请输入用户名。
zh_tw: 請輸入使用者名稱。

source: Enter a valid email address.
ar: أدخل عنوان بريد إلكتروني صالحًا.
az: Etibarlı e-poçt ünvanı daxil edin.
be: Увядзіце правільны адрас электроннай пошты.
bg: Въведете валиден адрес за е-поща.
bn: একটি বৈধ ইমেইল ঠিকানা লিখুন।
br: Bizskrivit ur chomlec'h postel talvoudek.
bs: Unesite važeću adresu e-pošte.
ca: Introduïu una adreça electrònica vàlida.
ckb: ناونیشانێکی دروستی ئیمەیڵ بنووسە.
cs: Zadejte platnou e-mailovou adresu.
da: Indtast en gyldig e-mailadresse.
de: Geben Sie eine gültige E-Mail-Adresse ein.
el: Εισαγάγετε έγκυρη ηλεκτρονική διεύθυνση.
eo: Enigu validan retpoŝtadreson.
es: Introduzca una dirección de correo electrónico válida.
et: Sisesta kehtiv e-posti aadress.
eu: Sartu baliozko helbide elektroniko bat.
fa: نشانی رایانامهٔ معتبری وارد کنید.
fi: Anna kelvollinen sähköpostiosoite.
fil: Maglagay ng valid na email address.
fr: Saisissez une adresse e-mail valide.
ga: Cuir seoladh ríomhphoist bailí isteach.
gl: Introduza un enderezo de correo electrónico válido.
he: יש להזין כתובת דוא״ל תקינה.
hi: मान्य ईमेल पता डालें।
hu: Adjon meg egy érvényes e-mail-címet.
hy: Մուտքագրեք վավեր էլփոստի հասցե։
ia: Insere un adresse de e-mail valide.
id: Masukkan alamat email yang valid.
is: Sláðu inn gilt netfang.
it: Inserisci un indirizzo email valido.
ja: 有効なメールアドレスを入力してください。
kab: Sekcem tansa n yimayl tameɣtut.
ko: 올바른 전자메일 주소를 입력하세요.
lt: Įveskite tinkamą el. pašto adresą.
nb: Skriv inn en gyldig e-postadresse.
nl: Voer een geldig e-mailadres in.
oc: Picatz una adreça electronica valida.
pa: ਵੈਧ ਈਮੇਲ ਪਤਾ ਦਿਓ।
pl: Wpisz prawidłowy adres e-mail.
pt: Introduza um endereço de e-mail válido.
pt_br: Digite um endereço de e-mail válido.
ro: Introdu o adresă de e-mail validă.
ru: Введите действительный адрес электронной почты.
si: වලංගු ඊමේල් ලිපිනයක් ඇතුළත් කරන්න.
sk: Zadajte platnú e-mailovú adresu.
sq: Jepni një adresë email-i të vlefshme.
sv: Ange en giltig e-postadress.
ta: செல்லுபடியான மின்னஞ்சல் முகவரியை உள்ளிடவும்.
tr: Geçerli e-posta adresi girin.
uk: Введіть коректну адресу електронної пошти.
vi: Nhập địa chỉ email hợp lệ.
zh_cn: 请输入有效的电子邮件地址。
zh_tw: 請輸入有效的電子郵件地址。

source: Enter an HTTP or HTTPS URL.
ar: أدخل عنوان URL يستخدم HTTP أو HTTPS.
az: HTTP və ya HTTPS URL-ni daxil edin.
be: Увядзіце URL з пратаколам HTTP або HTTPS.
bg: Въведете адрес с HTTP или HTTPS.
bn: একটি HTTP বা HTTPS URL লিখুন।
br: Bizskrivit un URL HTTP pe HTTPS.
bs: Unesite HTTP ili HTTPS URL.
ca: Introduïu un URL HTTP o HTTPS.
ckb: URLـێکی HTTP یان HTTPS بنووسە.
cs: Zadejte adresu URL HTTP nebo HTTPS.
da: Indtast en HTTP- eller HTTPS-URL.
de: Geben Sie eine HTTP- oder HTTPS-URL ein.
el: Εισαγάγετε URL HTTP ή HTTPS.
eo: Enigu HTTP- aŭ HTTPS-URL-on.
es: Introduzca una URL HTTP o HTTPS.
et: Sisesta HTTP- või HTTPS-URL.
eu: Sartu HTTP edo HTTPS URL bat.
fa: یک URL‏ HTTP یا HTTPS وارد کنید.
fi: Anna HTTP- tai HTTPS-osoite.
fil: Maglagay ng HTTP o HTTPS URL.
fr: Saisissez une URL HTTP ou HTTPS.
ga: Cuir URL HTTP nó HTTPS isteach.
gl: Introduza un URL HTTP ou HTTPS.
he: יש להזין URL מסוג HTTP או HTTPS.
hi: HTTP या HTTPS URL डालें।
hu: Adjon meg egy HTTP- vagy HTTPS-URL-t.
hy: Մուտքագրեք HTTP կամ HTTPS URL։
ia: Insere un URL HTTP o HTTPS.
id: Masukkan URL HTTP atau HTTPS.
is: Sláðu inn HTTP- eða HTTPS-slóð.
it: Inserisci un URL HTTP o HTTPS.
ja: HTTP または HTTPS の URL を入力してください。
kab: Sekcem URL HTTP neɣ HTTPS.
ko: HTTP 또는 HTTPS URL을 입력하세요.
lt: Įveskite HTTP arba HTTPS URL.
nb: Skriv inn en HTTP- eller HTTPS-URL.
nl: Voer een HTTP- of HTTPS-URL in.
oc: Picatz una URL HTTP o HTTPS.
pa: HTTP ਜਾਂ HTTPS URL ਦਿਓ।
pl: Wpisz adres URL rozpoczynający się od HTTP lub HTTPS.
pt: Introduza um URL HTTP ou HTTPS.
pt_br: Digite um URL HTTP ou HTTPS.
ro: Introdu un URL HTTP sau HTTPS.
ru: Введите URL с протоколом HTTP или HTTPS.
si: HTTP හෝ HTTPS URL එකක් ඇතුළත් කරන්න.
sk: Zadajte URL s protokolom HTTP alebo HTTPS.
sq: Jepni një URL HTTP ose HTTPS.
sv: Ange en HTTP- eller HTTPS-URL.
ta: HTTP அல்லது HTTPS URL-ஐ உள்ளிடவும்.
tr: HTTP ya da HTTPS URL'si girin.
uk: Введіть URL із протоколом HTTP або HTTPS.
vi: Nhập URL HTTP hoặc HTTPS.
zh_cn: 请输入 HTTP 或 HTTPS URL。
zh_tw: 請輸入 HTTP 或 HTTPS URL。

source: Enter an OTP secret.
ar: أدخل سر OTP.
az: OTP sirri daxil edin.
be: Увядзіце сакрэт OTP.
bg: Въведете тайна за OTP.
bn: একটি OTP সিক্রেট লিখুন।
br: Bizskrivit ur sekred OTP.
bs: Unesite OTP tajnu.
ca: Introduïu un secret OTP.
ckb: نهێنیی OTP بنووسە.
cs: Zadejte tajný klíč OTP.
da: Indtast en OTP-hemmelighed.
de: Geben Sie ein OTP-Geheimnis ein.
el: Εισαγάγετε μυστικό OTP.
eo: Enigu OTP-sekreton.
es: Introduzca un secreto OTP.
et: Sisesta OTP-saladus.
eu: Sartu OTP sekretua.
fa: راز OTP را وارد کنید.
fi: Anna OTP-salaisuus.
fil: Maglagay ng OTP secret.
fr: Saisissez un secret OTP.
ga: Cuir rún OTP isteach.
gl: Introduza un segredo OTP.
he: יש להזין סוד OTP.
hi: OTP सीक्रेट डालें।
hu: Adjon meg egy OTP-titkot.
hy: Մուտքագրեք OTP գաղտնիքը։
ia: Insere un secreto OTP.
id: Masukkan rahasia OTP.
is: Sláðu inn OTP-leynilykil.
it: Inserisci un segreto OTP.
ja: OTP シークレットを入力してください。
kab: Sekcem tuffirt OTP.
ko: OTP 비밀값을 입력하세요.
lt: Įveskite OTP paslaptį.
nb: Skriv inn en OTP-hemmelighet.
nl: Voer een OTP-geheim in.
oc: Picatz un secret OTP.
pa: OTP ਸੀਕ੍ਰੇਟ ਦਿਓ।
pl: Wpisz sekret OTP.
pt: Introduza um segredo OTP.
pt_br: Digite um segredo OTP.
ro: Introdu un secret OTP.
ru: Введите секрет OTP.
si: OTP රහසක් ඇතුළත් කරන්න.
sk: Zadajte tajný kľúč OTP.
sq: Jepni një sekret OTP.
sv: Ange en OTP-hemlighet.
ta: OTP இரகசியத்தை உள்ளிடவும்.
tr: OTP gizli anahtarı girin.
uk: Введіть секрет OTP.
vi: Nhập khoá bí mật OTP.
zh_cn: 请输入 OTP 密钥。
zh_tw: 請輸入 OTP 金鑰。

source: Enter an email address for the hardware key.
ar: أدخل عنوان بريد إلكتروني للمفتاح العتادي.
az: Aparat açarı üçün e-poçt ünvanı daxil edin.
be: Увядзіце адрас электроннай пошты для апаратнага ключа.
bg: Въведете адрес за е-поща за хардуерния ключ.
bn: হার্ডওয়্যার কীটির জন্য একটি ইমেইল ঠিকানা লিখুন।
br: Bizskrivit ur chomlec'h postel evit an alc'hwez periantel.
bs: Unesite adresu e-pošte za hardverski ključ.
ca: Introduïu una adreça electrònica per a la clau de maquinari.
ckb: ناونیشانی ئیمەیڵ بۆ کلیلی ڕەقەواڵە بنووسە.
cs: Zadejte e-mailovou adresu hardwarového klíče.
da: Indtast en e-mailadresse til hardwarenøglen.
de: Geben Sie eine E-Mail-Adresse für den Hardware-Schlüssel ein.
el: Εισαγάγετε ηλεκτρονική διεύθυνση για το κλειδί υλικού.
eo: Enigu retpoŝtadreson por la aparata ŝlosilo.
es: Introduzca una dirección de correo electrónico para la llave física.
et: Sisesta riistvaravõtme e-posti aadress.
eu: Sartu hardware-gakoaren helbide elektronikoa.
fa: نشانی رایانامه‌ای برای کلید سخت‌افزاری وارد کنید.
fi: Anna laitteistoavaimen sähköpostiosoite.
fil: Maglagay ng email address para sa hardware key.
fr: Saisissez une adresse e-mail pour la clé matérielle.
ga: Cuir seoladh ríomhphoist na heochrach crua-earraí isteach.
gl: Introduza un enderezo de correo electrónico para a chave de hardware.
he: יש להזין כתובת דוא״ל למפתח הפיזי.
hi: हार्डवेयर कुंजी के लिए ईमेल पता डालें।
hu: Adjon meg egy e-mail-címet a hardverkulcshoz.
hy: Մուտքագրեք սարքային բանալու էլփոստի հասցեն։
ia: Insere un adresse de e-mail pro le clave hardware.
id: Masukkan alamat email untuk kunci perangkat keras.
is: Sláðu inn netfang fyrir vélbúnaðarlykilinn.
it: Inserisci un indirizzo email per la chiave hardware.
ja: ハードウェアキーのメールアドレスを入力してください。
kab: Sekcem tansa n yimayl i tsarut n warrum.
ko: 하드웨어 키에 사용할 전자메일 주소를 입력하세요.
lt: Įveskite aparatinės įrangos rakto el. pašto adresą.
nb: Skriv inn en e-postadresse for maskinvarenøkkelen.
nl: Voer een e-mailadres in voor de hardwaresleutel.
oc: Picatz una adreça electronica per la clau materiala.
pa: ਹਾਰਡਵੇਅਰ ਕੁੰਜੀ ਲਈ ਈਮੇਲ ਪਤਾ ਦਿਓ।
pl: Wpisz adres e-mail dla klucza sprzętowego.
pt: Introduza um endereço de e-mail para a chave física.
pt_br: Digite um endereço de e-mail para a chave física.
ro: Introdu o adresă de e-mail pentru cheia hardware.
ru: Введите адрес электронной почты для аппаратного ключа.
si: දෘඪාංග යතුර සඳහා ඊමේල් ලිපිනයක් ඇතුළත් කරන්න.
sk: Zadajte e-mailovú adresu hardvérového kľúča.
sq: Jepni një adresë email-i për çelësin harduerik.
sv: Ange en e-postadress för hårdvarunyckeln.
ta: வன்பொருள் விசைக்கான மின்னஞ்சல் முகவரியை உள்ளிடவும்.
tr: Donanım anahtarı için e-posta adresi girin.
uk: Введіть адресу електронної пошти для апаратного ключа.
vi: Nhập địa chỉ email cho khoá phần cứng.
zh_cn: 请输入硬件密钥的电子邮件地址。
zh_tw: 請輸入硬體金鑰的電子郵件地址。

source: Enter an email address for the private key.
ar: أدخل عنوان بريد إلكتروني للمفتاح السري.
az: Məxfi açar üçün e-poçt ünvanını daxil edin.
be: Увядзіце адрас электроннай пошты для закрытага ключа.
bg: Въведете адрес за е-поща за частния ключ.
bn: ব্যক্তিগত কীটির জন্য একটি ইমেইল ঠিকানা লিখুন।
br: Bizskrivit ur chomlec'h postel evit an alc'hwez prevez.
bs: Unesite adresu e-pošte za privatni ključ.
ca: Introduïu una adreça electrònica per a la clau privada.
ckb: ناونیشانی ئیمەیڵ بۆ کلیلی تایبەت بنووسە.
cs: Zadejte e-mailovou adresu pro soukromý klíč.
da: Indtast en e-mailadresse til den private nøgle.
de: Geben Sie eine E-Mail-Adresse für den privaten Schlüssel ein.
el: Εισαγάγετε ηλεκτρονική διεύθυνση για το ιδιωτικό κλειδί.
eo: Enigu retpoŝtadreson por la privata ŝlosilo.
es: Introduzca una dirección de correo electrónico para la clave privada.
et: Sisesta salajase võtme e-posti aadress.
eu: Sartu gako pribatuaren helbide elektronikoa.
fa: نشانی رایانامه‌ای برای کلید خصوصی وارد کنید.
fi: Anna yksityisen avaimen sähköpostiosoite.
fil: Maglagay ng email address para sa private key.
fr: Saisissez une adresse e-mail pour la clé privée.
ga: Cuir seoladh ríomhphoist na heochrach príobháidí isteach.
gl: Introduza un enderezo de correo electrónico para a chave privada.
he: יש להזין כתובת דוא״ל למפתח הפרטי.
hi: निजी कुंजी के लिए ईमेल पता डालें।
hu: Adjon meg egy e-mail-címet a személyes kulcshoz.
hy: Մուտքագրեք գաղտնի բանալու էլփոստի հասցեն։
ia: Insere un adresse de e-mail pro le clave private.
id: Masukkan alamat email untuk kunci privat.
is: Sláðu inn netfang fyrir einkalykilinn.
it: Inserisci un indirizzo email per la chiave privata.
ja: 秘密鍵のメールアドレスを入力してください。
kab: Sekcem tansa n yimayl i tsarut tusligt.
ko: 개인 키에 사용할 전자메일 주소를 입력하세요.
lt: Įveskite privataus rakto el. pašto adresą.
nb: Skriv inn en e-postadresse for den private nøkkelen.
nl: Voer een e-mailadres in voor de privésleutel.
oc: Picatz una adreça electronica per la clau privada.
pa: ਪ੍ਰਾਈਵੇਟ ਕੁੰਜੀ ਲਈ ਈਮੇਲ ਪਤਾ ਦਿਓ।
pl: Wpisz adres e-mail dla klucza prywatnego.
pt: Introduza um endereço de e-mail para a chave privada.
pt_br: Digite um endereço de e-mail para a chave privada.
ro: Introdu o adresă de e-mail pentru cheia privată.
ru: Введите адрес электронной почты для закрытого ключа.
si: පෞද්ගලික යතුර සඳහා ඊමේල් ලිපිනයක් ඇතුළත් කරන්න.
sk: Zadajte e-mailovú adresu súkromného kľúča.
sq: Jepni një adresë email-i për çelësin privat.
sv: Ange en e-postadress för den privata nyckeln.
ta: தனிப்பட்ட விசைக்கான மின்னஞ்சல் முகவரியை உள்ளிடவும்.
tr: Özel anahtar için e-posta adresi girin.
uk: Введіть адресу електронної пошти для закритого ключа.
vi: Nhập địa chỉ email cho khoá riêng.
zh_cn: 请输入私钥的电子邮件地址。
zh_tw: 請輸入私密金鑰的電子郵件地址。

source: Enter an email address.
ar: أدخل عنوان بريد إلكتروني.
az: E-poçt ünvanı daxil edin.
be: Увядзіце адрас электроннай пошты.
bg: Въведете адрес за е-поща.
bn: একটি ইমেইল ঠিকানা লিখুন।
br: Bizskrivit ur chomlec'h postel.
bs: Unesite adresu e-pošte.
ca: Introduïu una adreça electrònica.
ckb: ناونیشانی ئیمەیڵ بنووسە.
cs: Zadejte e-mailovou adresu.
da: Indtast en e-mailadresse.
de: Geben Sie eine E-Mail-Adresse ein.
el: Εισαγάγετε ηλεκτρονική διεύθυνση.
eo: Enigu retpoŝtadreson.
es: Introduzca una dirección de correo electrónico.
et: Sisesta e-posti aadress.
eu: Sartu helbide elektroniko bat.
fa: نشانی رایانامه‌ای وارد کنید.
fi: Anna sähköpostiosoite.
fil: Maglagay ng email address.
fr: Saisissez une adresse e-mail.
ga: Cuir seoladh ríomhphoist isteach.
gl: Introduza un enderezo de correo electrónico.
he: יש להזין כתובת דוא״ל.
hi: ईमेल पता डालें।
hu: Adjon meg egy e-mail-címet.
hy: Մուտքագրեք էլփոստի հասցե։
ia: Insere un adresse de e-mail.
id: Masukkan alamat email.
is: Sláðu inn netfang.
it: Inserisci un indirizzo email.
ja: メールアドレスを入力してください。
kab: Sekcem tansa n yimayl.
ko: 전자메일 주소를 입력하세요.
lt: Įveskite el. pašto adresą.
nb: Skriv inn en e-postadresse.
nl: Voer een e-mailadres in.
oc: Picatz una adreça electronica.
pa: ਈਮੇਲ ਪਤਾ ਦਿਓ।
pl: Wpisz adres e-mail.
pt: Introduza um endereço de e-mail.
pt_br: Digite um endereço de e-mail.
ro: Introdu o adresă de e-mail.
ru: Введите адрес электронной почты.
si: ඊමේල් ලිපිනයක් ඇතුළත් කරන්න.
sk: Zadajte e-mailovú adresu.
sq: Jepni një adresë email-i.
sv: Ange en e-postadress.
ta: மின்னஞ்சல் முகவரியை உள்ளிடவும்.
tr: E-posta adresi girin.
uk: Введіть адресу електронної пошти.
vi: Nhập địa chỉ email.
zh_cn: 请输入电子邮件地址。
zh_tw: 請輸入電子郵件地址。

source: Enter the FIDO2 security key PIN
nl: Voer de PIN van de FIDO2-beveiligingssleutel in

source: Enter the FIDO2 security key PIN.
ar: أدخل رمز PIN لمفتاح أمان FIDO2.
az: FIDO2 təhlükəsizlik açarının PIN-ini daxil edin.
be: Увядзіце PIN-код ключа бяспекі FIDO2.
bg: Въведете ПИН за ключа за сигурност с FIDO2.
bn: FIDO2 নিরাপত্তা কীটির PIN লিখুন।
br: Bizskrivit PIN an alc'hwez diogelroez FIDO2.
bs: Unesite PIN sigurnosnog ključa FIDO2.
ca: Introduïu el PIN de la clau de seguretat FIDO2.
ckb: PINـی کلیلی پاراستنی FIDO2 بنووسە.
cs: Zadejte PIN bezpečnostního klíče FIDO2.
da: Indtast PIN-koden til FIDO2-sikkerhedsnøglen.
de: Geben Sie die PIN des FIDO2-Sicherheitsschlüssels ein.
el: Εισαγάγετε το PIN του κλειδιού ασφαλείας FIDO2.
eo: Enigu la PIN de la FIDO2-sekureca ŝlosilo.
es: Introduzca el PIN de la llave de seguridad FIDO2.
et: Sisesta FIDO2-turvavõtme PIN-kood.
eu: Sartu FIDO2 segurtasun-giltzaren PINa.
fa: PIN کلید امنیتی FIDO2 را وارد کنید.
fi: Anna FIDO2-suojausavaimen PIN-koodi.
fil: Ilagay ang PIN ng FIDO2 security key.
fr: Saisissez le code PIN de la clé de sécurité FIDO2.
ga: Cuir PIN na heochrach slándála FIDO2 isteach.
gl: Introduza o PIN da chave de seguranza FIDO2.
he: יש להזין את קוד ה־PIN של מפתח האבטחה מסוג FIDO2.
hi: FIDO2 सुरक्षा कुंजी का PIN डालें।
hu: Adja meg a FIDO2 biztonsági kulcs PIN-kódját.
hy: Մուտքագրեք FIDO2 անվտանգության բանալու PIN-ը։
ia: Insere le PIN del clave de securitate FIDO2.
id: Masukkan PIN kunci keamanan FIDO2.
is: Sláðu inn PIN-númer FIDO2-öryggislykilsins.
it: Inserisci il PIN della chiave di sicurezza FIDO2.
ja: FIDO2 セキュリティキーの PIN を入力してください。
kab: Sekcem PIN n tsarut n tɣellist FIDO2.
ko: FIDO2 보안 키 PIN을 입력하세요.
lt: Įveskite FIDO2 saugos rakto PIN.
nb: Skriv inn PIN-koden for FIDO2-sikkerhetsnøkkelen.
nl: Voer de PIN van de FIDO2-beveiligingssleutel in.
oc: Picatz lo PIN de la clau de seguretat FIDO2.
pa: FIDO2 ਸੁਰੱਖਿਆ ਕੁੰਜੀ ਦਾ PIN ਦਿਓ।
pl: Wpisz PIN klucza bezpieczeństwa FIDO2.
pt: Introduza o PIN da chave de segurança FIDO2.
pt_br: Digite o PIN da chave de segurança FIDO2.
ro: Introdu PIN-ul cheii de securitate FIDO2.
ru: Введите PIN-код ключа безопасности FIDO2.
si: FIDO2 ආරක්ෂක යතුරේ PIN එක ඇතුළත් කරන්න.
sk: Zadajte kód PIN bezpečnostného kľúča FIDO2.
sq: Jepni PIN-in e çelësit të sigurisë FIDO2.
sv: Ange FIDO2-säkerhetsnyckelns PIN-kod.
ta: FIDO2 பாதுகாப்பு விசையின் PIN-ஐ உள்ளிடவும்.
tr: FIDO2 güvenlik anahtarı PIN'ini girin.
uk: Введіть PIN-код ключа безпеки FIDO2.
vi: Nhập mã PIN của khoá bảo mật FIDO2.
zh_cn: 请输入 FIDO2 安全密钥 PIN。
zh_tw: 請輸入 FIDO2 安全金鑰 PIN。

source: Enter the hardware key PIN.
ar: أدخل رمز PIN للمفتاح العتادي.
az: Aparat açarının PIN-ini daxil edin.
be: Увядзіце PIN-код апаратнага ключа.
bg: Въведете ПИН на хардуерния ключ.
bn: হার্ডওয়্যার কীটির PIN লিখুন।
br: Bizskrivit PIN an alc'hwez periantel.
bs: Unesite PIN hardverskog ključa.
ca: Introduïu el PIN de la clau de maquinari.
ckb: PINـی کلیلی ڕەقەواڵە بنووسە.
cs: Zadejte PIN hardwarového klíče.
da: Indtast PIN-koden til hardwarenøglen.
de: Geben Sie die PIN des Hardware-Schlüssels ein.
el: Εισαγάγετε το PIN του κλειδιού υλικού.
eo: Enigu la PIN de la aparata ŝlosilo.
es: Introduzca el PIN de la llave física.
et: Sisesta riistvaravõtme PIN-kood.
eu: Sartu hardware-gakoaren PINa.
fa: PIN کلید سخت‌افزاری را وارد کنید.
fi: Anna laitteistoavaimen PIN-koodi.
fil: Ilagay ang PIN ng hardware key.
fr: Saisissez le code PIN de la clé matérielle.
ga: Cuir PIN na heochrach crua-earraí isteach.
gl: Introduza o PIN da chave de hardware.
he: יש להזין את קוד ה־PIN של המפתח הפיזי.
hi: हार्डवेयर कुंजी का PIN डालें।
hu: Adja meg a hardverkulcs PIN-kódját.
hy: Մուտքագրեք սարքային բանալու PIN-ը։
ia: Insere le PIN del clave hardware.
id: Masukkan PIN kunci perangkat keras.
is: Sláðu inn PIN-númer vélbúnaðarlykilsins.
it: Inserisci il PIN della chiave hardware.
ja: ハードウェアキーの PIN を入力してください。
kab: Sekcem PIN n tsarut n warrum.
ko: 하드웨어 키 PIN을 입력하세요.
lt: Įveskite aparatinės įrangos rakto PIN.
nb: Skriv inn PIN-koden for maskinvarenøkkelen.
nl: Voer de PIN van de hardwaresleutel in.
oc: Picatz lo PIN de la clau materiala.
pa: ਹਾਰਡਵੇਅਰ ਕੁੰਜੀ ਦਾ PIN ਦਿਓ।
pl: Wpisz PIN klucza sprzętowego.
pt: Introduza o PIN da chave física.
pt_br: Digite o PIN da chave física.
ro: Introdu PIN-ul cheii hardware.
ru: Введите PIN-код аппаратного ключа.
si: දෘඪාංග යතුරේ PIN එක ඇතුළත් කරන්න.
sk: Zadajte kód PIN hardvérového kľúča.
sq: Jepni PIN-in e çelësit harduerik.
sv: Ange hårdvarunyckelns PIN-kod.
ta: வன்பொருள் விசையின் PIN-ஐ உள்ளிடவும்.
tr: Donanım anahtarı PIN'ini girin.
uk: Введіть PIN-код апаратного ключа.
vi: Nhập mã PIN của khoá phần cứng.
zh_cn: 请输入硬件密钥 PIN。
zh_tw: 請輸入硬體金鑰 PIN。

source: Enter the hardware key admin PIN.
ar: أدخل رمز PIN لإدارة المفتاح العتادي.
az: Aparat açarının inzibatçı PIN-ini daxil edin.
be: Увядзіце PIN-код адміністратара апаратнага ключа.
bg: Въведете администраторския ПИН на хардуерния ключ.
bn: হার্ডওয়্যার কীটির অ্যাডমিন PIN লিখুন।
br: Bizskrivit PIN merañ an alc'hwez periantel.
bs: Unesite administratorski PIN hardverskog ključa.
ca: Introduïu el PIN d'administració de la clau de maquinari.
ckb: PINـی بەڕێوەبەری کلیلی ڕەقەواڵە بنووسە.
cs: Zadejte PIN správce hardwarového klíče.
da: Indtast administrator-PIN-koden til hardwarenøglen.
de: Geben Sie die Administrator-PIN des Hardware-Schlüssels ein.
el: Εισαγάγετε το PIN διαχειριστή του κλειδιού υλικού.
eo: Enigu la administran PIN de la aparata ŝlosilo.
es: Introduzca el PIN de administrador de la llave física.
et: Sisesta riistvaravõtme administraatori PIN-kood.
eu: Sartu hardware-gakoaren administrazio-PINa.
fa: PIN مدیریتی کلید سخت‌افزاری را وارد کنید.
fi: Anna laitteistoavaimen ylläpitäjän PIN-koodi.
fil: Ilagay ang admin PIN ng hardware key.
fr: Saisissez le code PIN d’administrateur de la clé matérielle.
ga: Cuir PIN riaracháin na heochrach crua-earraí isteach.
gl: Introduza o PIN de administración da chave de hardware.
he: יש להזין את קוד ה־PIN הניהולי של המפתח הפיזי.
hi: हार्डवेयर कुंजी का एडमिन PIN डालें।
hu: Adja meg a hardverkulcs rendszergazdai PIN-kódját.
hy: Մուտքագրեք սարքային բանալու կառավարչի PIN-ը։
ia: Insere le PIN administrative del clave hardware.
id: Masukkan PIN admin kunci perangkat keras.
is: Sláðu inn PIN-númer stjórnanda fyrir vélbúnaðarlykilinn.
it: Inserisci il PIN amministratore della chiave hardware.
ja: ハードウェアキーの管理者 PIN を入力してください。
kab: Sekcem PIN anedbal n tsarut n warrum.
ko: 하드웨어 키 관리자 PIN을 입력하세요.
lt: Įveskite aparatinės įrangos rakto administratoriaus PIN.
nb: Skriv inn administrator-PIN-koden for maskinvarenøkkelen.
nl: Voer de beheer-PIN van de hardwaresleutel in.
oc: Picatz lo PIN d’administracion de la clau materiala.
pa: ਹਾਰਡਵੇਅਰ ਕੁੰਜੀ ਦਾ ਐਡਮਿਨ PIN ਦਿਓ।
pl: Wpisz administracyjny PIN klucza sprzętowego.
pt: Introduza o PIN de administrador da chave física.
pt_br: Digite o PIN de administrador da chave física.
ro: Introdu PIN-ul de administrator al cheii hardware.
ru: Введите PIN-код администратора аппаратного ключа.
si: දෘඪාංග යතුරේ පරිපාලක PIN එක ඇතුළත් කරන්න.
sk: Zadajte kód PIN správcu hardvérového kľúča.
sq: Jepni PIN-in administrativ të çelësit harduerik.
sv: Ange hårdvarunyckelns administratörs-PIN.
ta: வன்பொருள் விசையின் நிர்வாக PIN-ஐ உள்ளிடவும்.
tr: Donanım anahtarı yönetici PIN'ini girin.
uk: Введіть PIN-код адміністратора апаратного ключа.
vi: Nhập mã PIN quản trị của khoá phần cứng.
zh_cn: 请输入硬件密钥的管理员 PIN。
zh_tw: 請輸入硬體金鑰的管理員 PIN。

source: Enter the key password.
ar: أدخل كلمة سر المفتاح.
az: Açarın parolunu daxil edin.
be: Увядзіце пароль ключа.
bg: Въведете паролата за ключа.
bn: কী-এর পাসওয়ার্ড লিখুন।
br: Bizskrivit ger-tremen an alc'hwez.
bs: Unesite lozinku ključa.
ca: Introduïu la contrasenya de la clau.
ckb: تێپەڕەوشەی کلیلەکە بنووسە.
cs: Zadejte heslo klíče.
da: Indtast adgangskoden til nøglen.
de: Geben Sie das Passwort des Schlüssels ein.
el: Εισαγάγετε τον κωδικό πρόσβασης του κλειδιού.
eo: Enigu la pasvorton de la ŝlosilo.
es: Introduzca la contraseña de la clave.
et: Sisesta võtme parool.
eu: Sartu gakoaren pasahitza.
fa: گذرواژهٔ کلید را وارد کنید.
fi: Anna avaimen salasana.
fil: Ilagay ang password ng key.
fr: Saisissez le mot de passe de la clé.
ga: Cuir pasfhocal na heochrach isteach.
gl: Introduza o contrasinal da chave.
he: יש להזין את סיסמת המפתח.
hi: कुंजी का पासवर्ड डालें।
hu: Adja meg a kulcs jelszavát.
hy: Մուտքագրեք բանալու գաղտնաբառը։
ia: Insere le contrasigno del clave.
id: Masukkan kata sandi kunci.
is: Sláðu inn lykilorð lykilsins.
it: Inserisci la password della chiave.
ja: 鍵のパスワードを入力してください。
kab: Sekcem awal n uεeddi n tsarut.
ko: 키 암호를 입력하세요.
lt: Įveskite rakto slaptažodį.
nb: Skriv inn passordet for nøkkelen.
nl: Voer het sleutelwachtwoord in.
oc: Picatz lo senhal de la clau.
pa: ਕੁੰਜੀ ਦਾ ਪਾਸਵਰਡ ਦਿਓ।
pl: Wpisz hasło klucza.
pt: Introduza a palavra-passe da chave.
pt_br: Digite a senha da chave.
ro: Introdu parola cheii.
ru: Введите пароль ключа.
si: යතුරේ මුරපදය ඇතුළත් කරන්න.
sk: Zadajte heslo ku kľúču.
sq: Jepni fjalëkalimin e çelësit.
sv: Ange nyckelns lösenord.
ta: விசைக் கடவுச்சொல்லை உள்ளிடவும்.
tr: Anahtar parolasını girin.
uk: Введіть пароль ключа.
vi: Nhập mật khẩu của khoá.
zh_cn: 请输入密钥密码。
zh_tw: 請輸入金鑰密碼。
