Repository: noobping/keycord
Catalog: po/*.po
Languages: ar, az, be, bg, bn, br, bs, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, he, hi, hu, hy, ia, id, is, it, ja, kab, ko, lt, nb, nl, oc, pa, pl, pt, pt_br, ro, ru, si, sk, sq, sv, ta, tr, uk, vi, zh_cn, zh_tw

source: That FIDO2-protected key is invalid.
ar: ذلك المفتاح المحمي عبر FIDO2 غير صالح.
az: FIDO2 ilə qorunan açar etibarsızdır.
be: Гэты ключ, абаронены FIDO2, няправільны.
bg: Този ключ, защитен чрез FIDO2, е неправилен.
bn: ওই FIDO2-সুরক্ষিত কীটি অবৈধ।
br: N'eo ket talvoudek an alc'hwez-se gwarezet gant FIDO2.
bs: Taj ključ zaštićen pomoću FIDO2 nije važeći.
ca: Aquesta clau protegida per FIDO2 no és vàlida.
ckb: ئەو کلیلەی بە FIDO2 پارێزراوە دروست نییە.
cs: Tento klíč chráněný FIDO2 je neplatný.
da: Den FIDO2-beskyttede nøgle er ugyldig.
de: Dieser FIDO2-geschützte Schlüssel ist ungültig.
el: Αυτό το κλειδί με προστασία FIDO2 δεν είναι έγκυρο.
eo: Tiu ŝlosilo protektita per FIDO2 estas nevalida.
es: Esa clave protegida mediante FIDO2 no es válida.
et: See FIDO2-ga kaitstud võti on vigane.
eu: FIDO2 bidez babestutako gako hori baliogabea da.
fa: آن کلید حفاظت‌شده با FIDO2 نامعتبر است.
fi: Kyseinen FIDO2-suojattu avain on virheellinen.
fil: Hindi valid ang key na iyon na protektado ng FIDO2.
fr: Cette clé protégée par FIDO2 n’est pas valide.
ga: Tá an eochair sin atá cosanta le FIDO2 neamhbhailí.
gl: Esa chave protexida con FIDO2 non é válida.
he: המפתח הזה המוגן ב־FIDO2 אינו תקין.
hi: वह FIDO2-सुरक्षित कुंजी अमान्य है।
hu: Ez a FIDO2 által védett kulcs érvénytelen.
hy: FIDO2-ով պաշտպանված այդ բանալին անվավեր է։
ia: Ille clave protegite per FIDO2 es invalide.
id: Kunci yang dilindungi FIDO2 tersebut tidak valid.
is: Þessi lykill, sem er varinn með FIDO2, er ógildur.
it: Questa chiave protetta tramite FIDO2 non è valida.
ja: FIDO2 で保護されたこの鍵は無効です。
kab: Tasarut-nni iwgelhen s FIDO2 d tarameɣtut.
ko: 이 FIDO2 보호 키가 올바르지 않아요.
lt: Šis FIDO2 apsaugotas raktas netinkamas.
nb: Den FIDO2-beskyttede nøkkelen er ugyldig.
nl: Die met FIDO2 beveiligde sleutel is ongeldig.
oc: Aquesta clau protegida per FIDO2 es invalida.
pa: ਉਹ FIDO2 ਨਾਲ ਸੁਰੱਖਿਅਤ ਕੁੰਜੀ ਅਵੈਧ ਹੈ।
pl: Ten klucz chroniony przez FIDO2 jest nieprawidłowy.
pt: Esta chave protegida por FIDO2 é inválida.
pt_br: Esta chave protegida por FIDO2 é inválida.
ro: Cheia protejată prin FIDO2 este nevalidă.
ru: Этот ключ с защитой FIDO2 недействителен.
si: එම FIDO2-ආරක්ෂිත යතුර වලංගු නොවේ.
sk: Tento kľúč chránený pomocou FIDO2 je neplatný.
sq: Ai çelës i mbrojtur me FIDO2 është i pavlefshëm.
sv: Den FIDO2-skyddade nyckeln är ogiltig.
ta: அந்த FIDO2 பாதுகாப்புள்ள விசை செல்லாது.
tr: Bu FIDO2 korumalı anahtar geçersiz.
uk: Цей ключ, захищений FIDO2, некоректний.
vi: Khoá được bảo vệ bằng FIDO2 đó không hợp lệ.
zh_cn: 这个受 FIDO2 保护的密钥无效。
zh_tw: 這個受 FIDO2 保護的金鑰無效。

source: That OpenPGP key file does not include a private key.
ar: لا يتضمن ملف مفتاح OpenPGP هذا مفتاحًا سريًا.
az: Həmin OpenPGP açar faylına məxfi açar daxil deyil.
be: Гэты файл ключа OpenPGP не змяшчае закрытага ключа.
bg: Този файл с ключ за OpenPGP не съдържа частен ключ.
bn: ওই OpenPGP কী ফাইলে ব্যক্তিগত কী নেই।
br: N'emañ alc'hwez prevez ebet er restr alc'hwez OpenPGP-se.
bs: Ta datoteka ključa OpenPGP ne uključuje privatni ključ.
ca: Aquest fitxer de clau OpenPGP no inclou cap clau privada.
ckb: ئەو پەڕگەی کلیلی OpenPGPـە هیچ کلیلی تایبەتێکی تێدا نییە.
cs: Tento soubor klíče OpenPGP neobsahuje soukromý klíč.
da: OpenPGP-nøglefilen indeholder ikke en privat nøgle.
de: Diese OpenPGP-Schlüsseldatei enthält keinen privaten Schlüssel.
el: Αυτό το αρχείο κλειδιού OpenPGP δεν περιέχει ιδιωτικό κλειδί.
eo: Tiu OpenPGP-ŝlosildosiero ne enhavas privatan ŝlosilon.
es: Ese archivo de clave OpenPGP no incluye una clave privada.
et: See OpenPGP-võtmefail ei sisalda salajast võtit.
eu: OpenPGP gako-fitxategi horrek ez du gako pribaturik.
fa: آن پروندهٔ کلید OpenPGP کلید خصوصی ندارد.
fi: Kyseinen OpenPGP-avaintiedosto ei sisällä yksityistä avainta.
fil: Walang private key ang OpenPGP key file na iyon.
fr: Ce fichier de clé OpenPGP n’inclut pas de clé privée.
ga: Níl eochair phríobháideach i gcomhad na heochrach OpenPGP sin.
gl: Ese ficheiro de chave OpenPGP non inclúe unha chave privada.
he: קובץ מפתח OpenPGP זה אינו כולל מפתח פרטי.
hi: उस OpenPGP कुंजी फ़ाइल में निजी कुंजी नहीं है।
hu: Ez az OpenPGP-kulcsfájl nem tartalmaz személyes kulcsot.
hy: OpenPGP բանալու այդ ֆայլը գաղտնի բանալի չի պարունակում։
ia: Ille file de clave OpenPGP non include un clave private.
id: Berkas kunci OpenPGP tersebut tidak menyertakan kunci privat.
is: Þessi OpenPGP-lyklaskrá inniheldur ekki einkalykil.
it: Questo file di chiave OpenPGP non include una chiave privata.
ja: この OpenPGP 鍵ファイルには秘密鍵が含まれていません。
kab: Afaylu-nni n tsarut OpenPGP ur yegbir ara tasarut tusligt.
ko: 이 OpenPGP 키 파일에 개인 키가 없어요.
lt: Šiame OpenPGP rakto faile nėra privataus rakto.
nb: OpenPGP-nøkkelfilen inneholder ikke en privat nøkkel.
nl: Dat OpenPGP-sleutelbestand bevat geen privésleutel.
oc: Aqueste fichièr de clau OpenPGP conten pas cap de clau privada.
pa: ਉਸ OpenPGP ਕੁੰਜੀ ਫਾਇਲ ਵਿੱਚ ਪ੍ਰਾਈਵੇਟ ਕੁੰਜੀ ਸ਼ਾਮਲ ਨਹੀਂ ਹੈ।
pl: Ten plik klucza OpenPGP nie zawiera klucza prywatnego.
pt: Este ficheiro de chave OpenPGP não inclui uma chave privada.
pt_br: Este arquivo de chave OpenPGP não inclui uma chave privada.
ro: Fișierul cheii OpenPGP nu conține o cheie privată.
ru: Этот файл ключа OpenPGP не содержит закрытого ключа.
si: එම OpenPGP යතුරු ගොනුවේ පෞද්ගලික යතුරක් අඩංගු නොවේ.
sk: Tento súbor kľúča OpenPGP neobsahuje súkromný kľúč.
sq: Ai skedar me çelës OpenPGP nuk përmban çelës privat.
sv: OpenPGP-nyckelfilen innehåller ingen privat nyckel.
ta: அந்த OpenPGP விசைக் கோப்பில் தனிப்பட்ட விசை இல்லை.
tr: Bu OpenPGP anahtar dosyası özel anahtar içermiyor.
uk: Цей файл ключа OpenPGP не містить закритого ключа.
vi: Tệp khoá OpenPGP đó không chứa khoá riêng.
zh_cn: 该 OpenPGP 密钥文件不包含私钥。
zh_tw: 此 OpenPGP 金鑰檔案不包含私密金鑰。

source: That data does not contain a private key.
ar: لا تحتوي تلك البيانات على مفتاح سري.
az: Həmin məlumatda məxfi açar yoxdur.
be: Гэтыя даныя не змяшчаюць закрытага ключа.
bg: Тези данни не съдържат частен ключ.
bn: ওই ডেটায় কোনো ব্যক্তিগত কী নেই।
br: N'emañ alc'hwez prevez ebet er roadennoù-se.
bs: Ti podaci ne sadrže privatni ključ.
ca: Aquestes dades no contenen cap clau privada.
ckb: ئەو زانیارییە هیچ کلیلی تایبەتێکی تێدا نییە.
cs: Tato data neobsahují soukromý klíč.
da: Dataene indeholder ikke en privat nøgle.
de: Diese Daten enthalten keinen privaten Schlüssel.
el: Αυτά τα δεδομένα δεν περιέχουν ιδιωτικό κλειδί.
eo: Tiuj datumoj ne enhavas privatan ŝlosilon.
es: Esos datos no contienen una clave privada.
et: Need andmed ei sisalda salajast võtit.
eu: Datu horiek ez dute gako pribaturik.
fa: آن داده کلید خصوصی ندارد.
fi: Kyseiset tiedot eivät sisällä yksityistä avainta.
fil: Walang private key ang data na iyon.
fr: Ces données ne contiennent pas de clé privée.
ga: Níl eochair phríobháideach sna sonraí sin.
gl: Eses datos non conteñen unha chave privada.
he: הנתונים האלה אינם מכילים מפתח פרטי.
hi: उस डेटा में निजी कुंजी नहीं है।
hu: Ezek az adatok nem tartalmaznak személyes kulcsot.
hy: Այդ տվյալները գաղտնի բանալի չեն պարունակում։
ia: Ille datos non contine un clave private.
id: Data tersebut tidak berisi kunci privat.
is: Þessi gögn innihalda ekki einkalykil.
it: Questi dati non contengono una chiave privata.
ja: このデータには秘密鍵が含まれていません。
kab: Isefka-nni ur gbiren ara tasarut tusligt.
ko: 이 데이터에 개인 키가 없어요.
lt: Šiuose duomenyse privataus rakto nėra.
nb: Dataene inneholder ikke en privat nøkkel.
nl: Die gegevens bevatten geen privésleutel.
oc: Aquestas donadas contenon pas cap de clau privada.
pa: ਉਸ ਡਾਟੇ ਵਿੱਚ ਕੋਈ ਪ੍ਰਾਈਵੇਟ ਕੁੰਜੀ ਨਹੀਂ ਹੈ।
pl: Te dane nie zawierają klucza prywatnego.
pt: Estes dados não contêm uma chave privada.
pt_br: Estes dados não contêm uma chave privada.
ro: Datele nu conțin o cheie privată.
ru: Эти данные не содержат закрытого ключа.
si: එම දත්තවල පෞද්ගලික යතුරක් අඩංගු නොවේ.
sk: Tieto údaje neobsahujú súkromný kľúč.
sq: Ato të dhëna nuk përmbajnë çelës privat.
sv: Dessa data innehåller ingen privat nyckel.
ta: அந்தத் தரவில் தனிப்பட்ட விசை இல்லை.
tr: Bu veriler özel anahtar içermiyor.
uk: Ці дані не містять закритого ключа.
vi: Dữ liệu đó không chứa khoá riêng.
zh_cn: 该数据不包含私钥。
zh_tw: 此資料不包含私密金鑰。

source: That file does not contain a private key.
ar: لا يحتوي ذلك الملف على مفتاح سري.
az: Həmin faylda məxfi açar yoxdur.
be: Гэты файл не змяшчае закрытага ключа.
bg: Този файл не съдържа частен ключ.
bn: ওই ফাইলে কোনো ব্যক্তিগত কী নেই।
br: N'emañ alc'hwez prevez ebet er restr-se.
bs: Ta datoteka ne sadrži privatni ključ.
ca: Aquest fitxer no conté cap clau privada.
ckb: ئەو پەڕگەیە هیچ کلیلی تایبەتێکی تێدا نییە.
cs: Tento soubor neobsahuje soukromý klíč.
da: Filen indeholder ikke en privat nøgle.
de: Diese Datei enthält keinen privaten Schlüssel.
el: Αυτό το αρχείο δεν περιέχει ιδιωτικό κλειδί.
eo: Tiu dosiero ne enhavas privatan ŝlosilon.
es: Ese archivo no contiene una clave privada.
et: See fail ei sisalda salajast võtit.
eu: Fitxategi horrek ez du gako pribaturik.
fa: آن پرونده کلید خصوصی ندارد.
fi: Kyseinen tiedosto ei sisällä yksityistä avainta.
fil: Walang private key ang file na iyon.
fr: Ce fichier ne contient pas de clé privée.
ga: Níl eochair phríobháideach sa chomhad sin.
gl: Ese ficheiro non contén unha chave privada.
he: הקובץ הזה אינו מכיל מפתח פרטי.
hi: उस फ़ाइल में निजी कुंजी नहीं है।
hu: Ez a fájl nem tartalmaz személyes kulcsot.
hy: Այդ ֆայլը գաղտնի բանալի չի պարունակում։
ia: Ille file non contine un clave private.
id: Berkas tersebut tidak berisi kunci privat.
is: Sú skrá inniheldur ekki einkalykil.
it: Questo file non contiene una chiave privata.
ja: このファイルには秘密鍵が含まれていません。
kab: Afaylu-nni ur yegbir ara tasarut tusligt.
ko: 이 파일에 개인 키가 없어요.
lt: Šiame faile privataus rakto nėra.
nb: Filen inneholder ikke en privat nøkkel.
nl: Dat bestand bevat geen privésleutel.
oc: Aqueste fichièr conten pas cap de clau privada.
pa: ਉਸ ਫਾਇਲ ਵਿੱਚ ਕੋਈ ਪ੍ਰਾਈਵੇਟ ਕੁੰਜੀ ਨਹੀਂ ਹੈ।
pl: Ten plik nie zawiera klucza prywatnego.
pt: Este ficheiro não contém uma chave privada.
pt_br: Este arquivo não contém uma chave privada.
ro: Fișierul nu conține o cheie privată.
ru: Этот файл не содержит закрытого ключа.
si: එම ගොනුවේ පෞද්ගලික යතුරක් අඩංගු නොවේ.
sk: Tento súbor neobsahuje súkromný kľúč.
sq: Ai skedar nuk përmban çelës privat.
sv: Filen innehåller ingen privat nyckel.
ta: அந்தக் கோப்பில் தனிப்பட்ட விசை இல்லை.
tr: Bu dosya özel anahtar içermiyor.
uk: Цей файл не містить закритого ключа.
vi: Tệp đó không chứa khoá riêng.
zh_cn: 该文件不包含私钥。
zh_tw: 此檔案不包含私密金鑰。

source: That hardware key cannot decrypt password store entries.
ar: لا يستطيع ذلك المفتاح العتادي فك تعمية مدخلات مخزن كلمات السر.
az: Həmin aparat açarı parol deposundakı qeydlərin şifrəsini aça bilmir.
be: Гэтым апаратным ключом нельга расшыфраваць запісы сховішча пароляў.
bg: Този хардуерен ключ не може да дешифрира записите в хранилището за пароли.
bn: ওই হার্ডওয়্যার কীটি পাসওয়ার্ড স্টোরের এন্ট্রি ডিক্রিপ্ট করতে পারে না।
br: Ne c'hall ket an alc'hwez periantel-se ezrinegañ enankadoù ar c'havlec'h gerioù-tremen.
bs: Taj hardverski ključ ne može dešifrirati unose spremišta lozinki.
ca: Aquesta clau de maquinari no pot desxifrar entrades del magatzem de contrasenyes.
ckb: ئەو کلیلی ڕەقەواڵەیە ناتوانێت کۆدی تۆمارەکانی کۆگای تێپەڕەوشە بکاتەوە.
cs: Tento hardwarový klíč nedokáže dešifrovat záznamy úložiště hesel.
da: Hardwarenøglen kan ikke dekryptere poster i adgangskodelageret.
de: Dieser Hardware-Schlüssel kann keine Einträge im Passwortspeicher entschlüsseln.
el: Αυτό το κλειδί υλικού δεν μπορεί να αποκρυπτογραφήσει καταχωρίσεις της αποθήκης κωδικών πρόσβασης.
eo: Tiu aparata ŝlosilo ne povas malĉifri rikordojn de pasvort-konservejoj.
es: Esa llave física no puede descifrar las entradas del almacén de contraseñas.
et: Selle riistvaravõtmega ei saa paroolihoidla kirjeid dekrüptida.
eu: Hardware-gako horrek ezin ditu pasahitz-biltegiko sarrerak deszifratu.
fa: آن کلید سخت‌افزاری نمی‌تواند ورودی‌های مخزن گذرواژه را رمزگشایی کند.
fi: Kyseisellä laitteistoavaimella ei voi purkaa salasanavaraston merkintöjen salausta.
fil: Hindi kayang i-decrypt ng hardware key na iyon ang mga entry ng password store.
fr: Cette clé matérielle ne peut pas déchiffrer les entrées du dépôt de mots de passe.
ga: Ní féidir leis an eochair chrua-earraí sin iontrálacha an stórais pasfhocal a dhíchriptiú.
gl: Esa chave de hardware non pode descifrar as entradas do almacén de contrasinais.
he: המפתח הפיזי הזה אינו יכול לפענח רשומות במאגר הסיסמאות.
hi: वह हार्डवेयर कुंजी पासवर्ड स्टोर की एंट्री डिक्रिप्ट नहीं कर सकती।
hu: Ez a hardverkulcs nem tudja visszafejteni a jelszótároló bejegyzéseit.
hy: Այդ սարքային բանալին չի կարող վերծանել գաղտնաբառերի պահոցի գրառումները։
ia: Ille clave hardware non pote decryptar entratas del deposito de contrasignos.
id: Kunci perangkat keras tersebut tidak dapat mendekripsi entri penyimpanan kata sandi.
is: Þessi vélbúnaðarlykill getur ekki afkóðað færslur lykilorðageymslu.
it: Questa chiave hardware non può decifrare le voci dell'archivio delle password.
ja: このハードウェアキーではパスワードストアの項目を復号できません。
kab: Tasarut-nni n warrum ur tezmir ara ad tekkes awgelhen i yinekcumen n ukufi n wawalen n uεeddi.
ko: 이 하드웨어 키로 암호 저장소 항목을 복호화할 수 없어요.
lt: Šiuo aparatinės įrangos raktu negalima iššifruoti slaptažodžių saugyklos įrašų.
nb: Maskinvarenøkkelen kan ikke dekryptere oppføringer i passordlageret.
nl: Die hardwaresleutel kan items in de wachtwoordopslag niet ontsleutelen.
oc: Aquesta clau materiala pòt pas deschifrar las entradas del depaus de senhals.
pa: ਉਹ ਹਾਰਡਵੇਅਰ ਕੁੰਜੀ ਪਾਸਵਰਡ ਸਟੋਰ ਦੀਆਂ ਐਂਟਰੀਆਂ ਡਿਕ੍ਰਿਪਟ ਨਹੀਂ ਕਰ ਸਕਦੀ।
pl: Ten klucz sprzętowy nie może odszyfrowywać wpisów magazynu haseł.
pt: Esta chave física não consegue desencriptar entradas do repositório de palavras-passe.
pt_br: Esta chave física não consegue descriptografar entradas do cofre de senhas.
ro: Cheia hardware nu poate decripta intrările depozitului de parole.
ru: Этот аппаратный ключ не может расшифровать записи хранилища паролей.
si: එම දෘඪාංග යතුරට මුරපද ගබඩාවේ ඇතුළත් කිරීම් විකේතනය කළ නොහැක.
sk: Tento hardvérový kľúč nemôže dešifrovať záznamy úložiska hesiel.
sq: Ai çelës harduerik nuk mund t'i deshifrojë zërat e depos së fjalëkalimeve.
sv: Hårdvarunyckeln kan inte dekryptera poster i lösenordsarkiv.
ta: அந்த வன்பொருள் விசையால் கடவுச்சொல் சேமிப்பகப் பதிவுகளை மறைவிலக்க முடியாது.
tr: Bu donanım anahtarı parola deposu kayıtlarının şifresini çözemez.
uk: Цим апаратним ключем не можна розшифрувати записи сховища паролів.
vi: Khoá phần cứng đó không thể giải mã mục trong kho mật khẩu.
zh_cn: 该硬件密钥无法解密密码库条目。
zh_tw: 此硬體金鑰無法解密密碼儲存庫項目。

source: That hardware-backed key does not have an exportable private key.
ar: لا يحتوي ذلك المفتاح العتادي على مفتاح سري قابل للتصدير.
az: Bu aparatla dəstəklənən açarın ixrac edilə bilən məxfi açarı yoxdur.
be: У гэтага апаратнага ключа няма закрытага ключа, які можна экспартаваць.
bg: Този хардуерен ключ няма частен ключ, който може да се изнесе.
bn: ওই হার্ডওয়্যার-ভিত্তিক কীতে এক্সপোর্ট করা যায় এমন ব্যক্তিগত কী নেই।
br: N'en deus ket an alc'hwez periantel-se un alc'hwez prevez ezporzhadus.
bs: Taj hardverski ključ nema privatni ključ koji se može izvesti.
ca: Aquesta clau amb suport de maquinari no té cap clau privada exportable.
ckb: ئەو کلیلەی پشت بە ڕەقەواڵە دەبەستێت، هیچ کلیلی تایبەتی هەناردەپێکراوی نییە.
cs: Tento klíč uložený v hardwarovém zařízení nemá exportovatelný soukromý klíč.
da: Den hardwarebaserede nøgle har ikke en privat nøgle, der kan eksporteres.
de: Dieser hardwaregestützte Schlüssel besitzt keinen exportierbaren privaten Schlüssel.
el: Αυτό το κλειδί υλικού δεν διαθέτει ιδιωτικό κλειδί με δυνατότητα εξαγωγής.
eo: Tiu aparate protektita ŝlosilo ne havas eksporteblan privatan ŝlosilon.
es: Esa clave protegida mediante hardware no dispone de una clave privada exportable.
et: Sellel riistvaralisel võtmel pole eksporditavat salajast võtit.
eu: Hardwarean oinarritutako gako horrek ez du gako pribatu esportagarririk.
fa: آن کلید متّکی بر سخت‌افزار، کلید خصوصی قابل برون‌ریزی ندارد.
fi: Kyseisellä laitteistopohjaisella avaimella ei ole vietävissä olevaa yksityistä avainta.
fil: Walang private key na maaaring i-export ang key na iyon na naka-store sa hardware.
fr: Cette clé reposant sur du matériel ne possède pas de clé privée exportable.
ga: Níl eochair phríobháideach is féidir a easpórtáil ag an eochair sin a bhfuil crua-earraí mar bhonn léi.
gl: Esa chave protexida por hardware non ten unha chave privada exportábel.
he: למפתח הזה, שמבוסס על חומרה, אין מפתח פרטי שניתן לייצא.
hi: उस हार्डवेयर-आधारित कुंजी में निर्यात की जा सकने वाली निजी कुंजी नहीं है।
hu: Ehhez a hardveres kulcshoz nem tartozik exportálható személyes kulcs.
hy: Սարքային պաշտպանությամբ այդ բանալին չունի արտահանելի գաղտնի բանալի։
ia: Ille clave basate sur hardware non ha un clave private exportabile.
id: Kunci berbasis perangkat keras tersebut tidak memiliki kunci privat yang dapat diekspor.
is: Ekki er hægt að flytja einkalykil þessa vélbúnaðarlykils út.
it: Questa chiave protetta tramite hardware non dispone di una chiave privata esportabile.
ja: ハードウェアに格納されたこの鍵には、エクスポートできる秘密鍵がありません。
kab: Tasarut-nni i yellan deg warrum ur tesɛi ara tasarut tusligt i nezmer ad nesifeḍ.
ko: 이 하드웨어 기반 키에는 내보낼 수 있는 개인 키가 없어요.
lt: Šis aparatinės įrangos apsaugotas raktas neturi privataus rakto, kurį būtų galima eksportuoti.
nb: Den maskinvarebaserte nøkkelen har ingen privat nøkkel som kan eksporteres.
nl: Die door hardware ondersteunde sleutel heeft geen exporteerbare privésleutel.
oc: Aquesta clau materiala a pas cap de clau privada exportabla.
pa: ਉਸ ਹਾਰਡਵੇਅਰ ਉੱਤੇ ਆਧਾਰਿਤ ਕੁੰਜੀ ਵਿੱਚ ਐਕਸਪੋਰਟ ਹੋ ਸਕਣ ਵਾਲੀ ਪ੍ਰਾਈਵੇਟ ਕੁੰਜੀ ਨਹੀਂ ਹੈ।
pl: Ten klucz zabezpieczony sprzętowo nie ma klucza prywatnego możliwego do wyeksportowania.
pt: Esta chave armazenada no dispositivo não possui uma chave privada exportável.
pt_br: Esta chave armazenada no dispositivo não possui uma chave privada exportável.
ro: Cheia bazată pe hardware nu are o cheie privată care poate fi exportată.
ru: У этого аппаратного ключа нет закрытого ключа, доступного для экспорта.
si: එම දෘඪාංග-පදනම් යතුරට අපනයනය කළ හැකි පෞද්ගලික යතුරක් නොමැත.
sk: Tento kľúč uložený v hardvéri nemá exportovateľný súkromný kľúč.
sq: Ai çelës i mbështetur nga hardueri nuk ka çelës privat që mund të eksportohet.
sv: Den hårdvarubaserade nyckeln har ingen privat nyckel som kan exporteras.
ta: அந்த வன்பொருள் சார்ந்த விசையில் ஏற்றுமதி செய்யக்கூடிய தனிப்பட்ட விசை இல்லை.
tr: Bu donanım destekli anahtarın dışa aktarılabilir özel anahtarı yok.
uk: У цього апаратного ключа немає закритого ключа, який можна експортувати.
vi: Khoá dùng phần cứng đó không có khoá riêng có thể xuất.
zh_cn: 该硬件密钥没有可导出的私钥。
zh_tw: 此硬體金鑰沒有可匯出的私密金鑰。

source: That item is missing its store.
ar: المخزن الخاص بذلك العنصر مفقود.
az: Həmin elementin deposu yoxdur.
be: Для гэтага элемента не пазначана сховішча.
bg: Липсва хранилището на този елемент.
bn: ওই আইটেমটির কোনো স্টোর নেই।
br: Mankout a ra kavlec'h an elfenn-se.
bs: Toj stavci nedostaje spremište.
ca: A aquesta entrada li falta el magatzem.
ckb: کۆگای ئەو بڕگەیە دیار نییە.
cs: U této položky chybí úložiště.
da: Postens lager mangler.
de: Diesem Eintrag fehlt der zugehörige Passwortspeicher.
el: Από αυτό το στοιχείο λείπει η αποθήκη του.
eo: Al tiu ero mankas konservejo.
es: A esa entrada le falta su almacén.
et: Selle kirje hoidla puudub.
eu: Elementu horri bere biltegia falta zaio.
fa: مخزن آن مورد وجود ندارد.
fi: Kyseiseltä merkinnältä puuttuu varasto.
fil: Wala ang store ng item na iyon.
fr: Le dépôt associé à cette entrée est manquant.
ga: Tá stóras na míre sin ar iarraidh.
gl: A ese elemento fáltalle o seu almacén.
he: המאגר של הפריט הזה חסר.
hi: उस आइटम का स्टोर मौजूद नहीं है।
hu: Az elemhez nem tartozik jelszótároló.
hy: Այդ տարրի պահոցը բացակայում է։
ia: Ille elemento non ha su deposito.
id: Penyimpanan untuk item tersebut tidak ada.
is: Geymsla þessarar færslu finnst ekki.
it: A questa voce manca l'archivio.
ja: この項目が属するストアが見つかりません。
kab: Aferdis-nni ur yesɛi ara akufi-ines.
ko: 이 항목의 저장소가 없어요.
lt: Trūksta šio įrašo saugyklos.
nb: Oppføringens lager mangler.
nl: Dat item mist zijn opslag.
oc: Lo depaus d’aqueste element manca.
pa: ਉਸ ਆਈਟਮ ਦਾ ਸਟੋਰ ਗੁੰਮ ਹੈ।
pl: W tym wpisie brakuje informacji o magazynie.
pt: Falta o repositório desta entrada.
pt_br: Esta entrada não está associada a um cofre.
ro: Elementului îi lipsește depozitul.
ru: У этой записи отсутствует хранилище.
si: එම අයිතමයට අදාළ ගබඩාව නොමැත.
sk: Tejto položke chýba úložisko.
sq: Atij elementi i mungon depoja.
sv: Postens lösenordsarkiv saknas.
ta: அந்த உருப்படியின் சேமிப்பகத்தைக் காணவில்லை.
tr: Bu ögenin deposu eksik.
uk: Для цього елемента не вказано сховище.
vi: Mục đó thiếu kho chứa nó.
zh_cn: 找不到此条目所属的密码库。
zh_tw: 找不到此項目所屬的密碼儲存庫。

source: That item no longer exists.
ar: لم يعد ذلك العنصر موجودًا.
az: Həmin element artıq mövcud deyil.
be: Гэты элемент больш не існуе.
bg: Този елемент вече не съществува.
bn: ওই আইটেমটি আর নেই।
br: N'eus ket eus an elfenn-se ken.
bs: Ta stavka više ne postoji.
ca: Aquesta entrada ja no existeix.
ckb: ئەو بڕگەیە چیتر بوونی نییە.
cs: Tato položka již neexistuje.
da: Posten findes ikke længere.
de: Dieser Eintrag ist nicht mehr vorhanden.
el: Αυτό το στοιχείο δεν υπάρχει πλέον.
eo: Tiu ero ne plu ekzistas.
es: Esa entrada ya no existe.
et: Seda kirjet pole enam olemas.
eu: Elementu hori jada ez dago.
fa: آن مورد دیگر وجود ندارد.
fi: Kyseistä merkintää ei enää ole.
fil: Wala na ang item na iyon.
fr: Cette entrée n’existe plus.
ga: Níl an mhír sin ann a thuilleadh.
gl: Ese elemento xa non existe.
he: הפריט הזה אינו קיים עוד.
hi: वह आइटम अब मौजूद नहीं है।
hu: Az elem már nem létezik.
hy: Այդ տարրն այլևս գոյություն չունի։
ia: Ille elemento non existe plus.
id: Item tersebut sudah tidak ada.
is: Þessi færsla er ekki lengur til.
it: Questa voce non esiste più.
ja: この項目はもう存在しません。
kab: Aferdis-nni ulac-it tura.
ko: 이 항목은 더 이상 존재하지 않아요.
lt: Šio įrašo nebėra.
nb: Oppføringen finnes ikke lenger.
nl: Dat item bestaat niet meer.
oc: Aqueste element existís pas pus.
pa: ਉਹ ਆਈਟਮ ਹੁਣ ਮੌਜੂਦ ਨਹੀਂ ਹੈ।
pl: Ten wpis już nie istnieje.
pt: Esta entrada já não existe.
pt_br: Esta entrada não existe mais.
ro: Elementul nu mai există.
ru: Эта запись больше не существует.
si: එම අයිතමය තවදුරටත් නොපවතී.
sk: Táto položka už neexistuje.
sq: Ai element nuk ekziston më.
sv: Posten finns inte längre.
ta: அந்த உருப்படி இனி இல்லை.
tr: Bu öge artık yok.
uk: Цього елемента більше немає.
vi: Mục đó không còn tồn tại.
zh_cn: 该条目已不存在。
zh_tw: 此項目已不存在。
