Repository: noobping/keycord
Catalog: po/*.po
Languages: ar, az, be, bg, bn, br, bs, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, he, hi, hu, hy, ia, id, is, it, ja, kab, ko, lt, nb, nl, oc, pa, pl, pt, pt_br, ro, ru, si, sk, sq, sv, ta, tr, uk, vi, zh_cn, zh_tw

source: Failed to copy key material '{}': {err}
nl: Kon sleutelmateriaal '{}' niet kopiëren: {err}

source: Failed to copy password entry: {err}
nl: Kon wachtwoordinvoer niet kopiëren: {err}

source: Failed to create Linux update staging directory '{}': {error}
ar: تعذّر إنشاء دليل تجهيز تحديث Linux ‏'{}': ‏{error}
az: Linux yeniləməsi üçün '{}' hazırlıq qovluğunu yaratmaq mümkün olmadı: {error}
be: Не ўдалося стварыць прамежкавы каталог абнаўлення Linux «{}»: {error}
bg: Неуспешно създаване на папката „{}“ за подготвяне на обновяването на Linux: {error}
bn: Linux আপডেট স্টেজ করার ডিরেক্টরি '{}' তৈরি করা যায়নি: {error}
br: N'haller ket krouiñ ar c'havlec'hiad '{}' da brientiñ an hizivadenn Linux: {error}
bs: Nije moguće napraviti pripremni direktorij za ažuriranje Linuxa „{}“: {error}
ca: No s'ha pogut crear el directori de preparació de l'actualització del Linux «{}»: {error}
ckb: دروستکردنی بوخچەی ئامادەکاریی نوێکاریی Linux «{}» سەرکەوتوو نەبوو: {error}
cs: Nepodařilo se vytvořit pracovní adresář aktualizace systému Linux '{}': {error}
da: Klargøringsmappen '{}' til Linux-opdateringen kunne ikke oprettes: {error}
de: Das Staging-Verzeichnis „{}“ für die Linux-Aktualisierung konnte nicht erstellt werden: {error}
el: Απέτυχε η δημιουργία του καταλόγου προετοιμασίας ενημέρωσης Linux '{}': {error}
eo: Ne eblis krei la provizoran dosierujon '{}' por la Linuksa ĝisdatigo: {error}
es: No se pudo crear el directorio de preparación de la actualización de Linux «{}»: {error}
et: Linuxi uuenduse ettevalmistuskausta „{}“ loomine nurjus: {error}
eu: Ezin izan da Linux eguneratzea prestatzeko '{}' direktorioa sortu: {error}
fa: ساخت شاخهٔ مرحله‌بندی به‌روزرسانی Linux به نام «{}» شکست خورد: {error}
fi: Linux-päivityksen valmisteluhakemiston '{}' luominen epäonnistui: {error}
fil: Hindi magawa ang staging directory '{}' para sa Linux update: {error}
fr: Impossible de créer le répertoire intermédiaire « {} » pour la mise à jour de Linux : {error}
ga: Níorbh fhéidir eolaire réamhullmhúcháin '{}' do nuashonrú Linux a chruthú: {error}
gl: Non foi posíbel crear o directorio «{}» para preparar a actualización de Linux: {error}
he: יצירת תיקיית ההכנה לעדכון Linux ‏'{}' נכשלה: {error}
hi: Linux अपडेट स्टेजिंग डायरेक्टरी '{}' नहीं बनाई जा सकी: {error}
hu: Nem sikerült létrehozni a(z) '{}' átmeneti könyvtárat a Linux-frissítéshez: {error}
hy: Չհաջողվեց ստեղծել Linux-ի թարմացման «{}» նախապատրաստման պանակը՝ {error}
ia: Impossibile crear le directorio de preparation del actualisation Linux '{}': {error}
id: Gagal membuat direktori staging pembaruan Linux '{}': {error}
is: Mistókst að búa til vinnumöppuna '{}' fyrir Linux-uppfærslu: {error}
it: Impossibile creare la directory di staging dell'aggiornamento Linux «{}»: {error}
ja: Linux 更新用ステージングディレクトリ '{}' を作成できませんでした: {error}
kab: Ulamek asnulfu n ukaram n uheggi n uleqqem Linux '{}': {error}
ko: Linux 업데이트 준비 디렉터리를 만들지 못했어요. 경로: '{}'. 오류: {error}
lt: Nepavyko sukurti „Linux“ atnaujinimo paruošimo katalogo „{}“: {error}
nb: Klargjøringsmappen «{}» for Linux-oppdateringen kunne ikke opprettes: {error}
nl: Kon Linux-update-stagingmap '{}' niet maken: {error}
oc: Impossible de crear lo repertòri de preparacion de la mesa a jorn Linux « {} » : {error}
pa: Linux ਅੱਪਡੇਟ ਸਟੇਜਿੰਗ ਡਾਇਰੈਕਟਰੀ '{}' ਨਹੀਂ ਬਣਾਈ ਜਾ ਸਕੀ: {error}
pl: Nie udało się utworzyć katalogu przygotowawczego aktualizacji systemu Linux „{}”: {error}
pt: Não foi possível criar o diretório de preparação da atualização do Linux «{}»: {error}
pt_br: Não foi possível criar o diretório de preparação da atualização do Linux “{}”: {error}
ro: Dosarul de pregătire a actualizării Linux „{}” nu a putut fi creat: {error}
ru: Не удалось создать промежуточный каталог обновления Linux «{}»: {error}
si: Linux යාවත්කාලීන staging නාමාවලිය '{}' සෑදීම අසාර්ථක විය: {error}
sk: Nepodarilo sa vytvoriť pracovný priečinok aktualizácie pre Linux „{}“: {error}
sq: Krijimi i dosjes '{}' për përgatitjen e përditësimit Linux dështoi: {error}
sv: Det gick inte att skapa förberedelsekatalogen ”{}” för Linux-uppdateringen: {error}
ta: Linux புதுப்பிப்பு staging கோப்பகம் '{}'-ஐ உருவாக்க முடியவில்லை: {error}
tr: Linux güncelleme hazırlama dizini '{}' oluşturulamadı: {error}
uk: Не вдалося створити проміжний каталог оновлення Linux «{}»: {error}
vi: Không thể tạo thư mục staging bản cập nhật Linux '{}': {error}
zh_cn: 无法创建 Linux 更新暂存目录“{}”：{error}
zh_tw: 無法建立 Linux 更新暫存目錄「{}」：{error}

source: Failed to create Linux update staging root '{}': {error}
ar: تعذّر إنشاء جذر تجهيز تحديث Linux ‏'{}': ‏{error}
az: Linux yeniləməsi üçün '{}' hazırlıq kökünü yaratmaq mümkün olmadı: {error}
be: Не ўдалося стварыць каранёвы прамежкавы каталог абнаўлення Linux «{}»: {error}
bg: Неуспешно създаване на кореновата папка „{}“ за подготвяне на обновяването на Linux: {error}
bn: Linux আপডেট স্টেজিং রুট '{}' তৈরি করা যায়নি: {error}
br: N'haller ket krouiñ ar wrizienn '{}' da brientiñ an hizivadenn Linux: {error}
bs: Nije moguće napraviti pripremni korijenski direktorij za ažuriranje Linuxa „{}“: {error}
ca: No s'ha pogut crear l'arrel de preparació de l'actualització del Linux «{}»: {error}
ckb: دروستکردنی ڕەگی ئامادەکاریی نوێکاریی Linux «{}» سەرکەوتوو نەبوو: {error}
cs: Nepodařilo se vytvořit kořenový pracovní adresář aktualizace Linuxu '{}': {error}
da: Klargøringsroden '{}' til Linux-opdateringen kunne ikke oprettes: {error}
de: Das Staging-Stammverzeichnis „{}“ für die Linux-Aktualisierung konnte nicht erstellt werden: {error}
el: Απέτυχε η δημιουργία του ριζικού καταλόγου προετοιμασίας ενημέρωσης Linux '{}': {error}
eo: Ne eblis krei la radikon '{}' de la provizora dosierujo por la Linuksa ĝisdatigo: {error}
es: No se pudo crear el directorio raíz de preparación de la actualización de Linux «{}»: {error}
et: Linuxi uuenduse ettevalmistusjuure „{}“ loomine nurjus: {error}
eu: Ezin izan da Linux eguneratzea prestatzeko '{}' erroa sortu: {error}
fa: ساخت ریشهٔ مرحله‌بندی به‌روزرسانی Linux به نام «{}» شکست خورد: {error}
fi: Linux-päivityksen valmistelujuuren '{}' luominen epäonnistui: {error}
fil: Hindi magawa ang staging root '{}' para sa Linux update: {error}
fr: Impossible de créer la racine intermédiaire « {} » pour la mise à jour de Linux : {error}
ga: Níorbh fhéidir fréamh réamhullmhúcháin '{}' do nuashonrú Linux a chruthú: {error}
gl: Non foi posíbel crear o directorio raíz «{}» para preparar a actualización de Linux: {error}
he: יצירת תיקיית הבסיס להכנת עדכון Linux ‏'{}' נכשלה: {error}
hi: Linux अपडेट स्टेजिंग रूट '{}' नहीं बनाया जा सका: {error}
hu: Nem sikerült létrehozni a(z) '{}' átmeneti gyökérkönyvtárat a Linux-frissítéshez: {error}
hy: Չհաջողվեց ստեղծել Linux-ի թարմացման նախապատրաստման «{}» արմատային պանակը՝ {error}
ia: Impossibile crear le radice de preparation del actualisation Linux '{}': {error}
id: Gagal membuat direktori akar staging pembaruan Linux '{}': {error}
is: Mistókst að búa til rót vinnumöppu Linux-uppfærslu '{}': {error}
it: Impossibile creare la directory radice di staging dell'aggiornamento Linux «{}»: {error}
ja: Linux 更新用ステージングルート '{}' を作成できませんでした: {error}
kab: Ulamek asnulfu n uẓar n uheggi n uleqqem Linux '{}': {error}
ko: Linux 업데이트 준비 루트 디렉터리를 만들지 못했어요. 경로: '{}'. 오류: {error}
lt: Nepavyko sukurti „Linux“ atnaujinimo paruošimo šakninio katalogo „{}“: {error}
nb: Klargjøringsroten «{}» for Linux-oppdateringen kunne ikke opprettes: {error}
nl: Kon Linux-update-staginghoofdmap '{}' niet maken: {error}
oc: Impossible de crear la raiç de preparacion de la mesa a jorn Linux « {} » : {error}
pa: Linux ਅੱਪਡੇਟ ਸਟੇਜਿੰਗ ਰੂਟ '{}' ਨਹੀਂ ਬਣਾਇਆ ਜਾ ਸਕਿਆ: {error}
pl: Nie udało się utworzyć głównego katalogu przygotowawczego aktualizacji systemu Linux „{}”: {error}
pt: Não foi possível criar a raiz de preparação da atualização do Linux «{}»: {error}
pt_br: Não foi possível criar a raiz de preparação da atualização do Linux “{}”: {error}
ro: Rădăcina de pregătire a actualizării Linux „{}” nu a putut fi creată: {error}
ru: Не удалось создать корневой промежуточный каталог обновления Linux «{}»: {error}
si: Linux යාවත්කාලීන staging මූලය '{}' සෑදීම අසාර්ථක විය: {error}
sk: Nepodarilo sa vytvoriť koreň pracovného priestoru aktualizácie pre Linux „{}“: {error}
sq: Krijimi i rrënjës '{}' për përgatitjen e përditësimit Linux dështoi: {error}
sv: Det gick inte att skapa rotkatalogen ”{}” för förberedelse av Linux-uppdateringen: {error}
ta: Linux புதுப்பிப்பு staging மூலக் கோப்பகம் '{}'-ஐ உருவாக்க முடியவில்லை: {error}
tr: Linux güncelleme hazırlama kök dizini '{}' oluşturulamadı: {error}
uk: Не вдалося створити кореневий проміжний каталог оновлення Linux «{}»: {error}
vi: Không thể tạo thư mục gốc staging bản cập nhật Linux '{}': {error}
zh_cn: 无法创建 Linux 更新暂存根目录“{}”：{error}
zh_tw: 無法建立 Linux 更新暫存根目錄「{}」：{error}

source: Failed to create the Windows file picker: {err}
ar: تعذّر إنشاء منتقي ملفات Windows: ‏{err}
az: Windows fayl seçicisini yaratmaq mümkün olmadı: {err}
be: Не ўдалося стварыць сродак выбару файлаў Windows: {err}
bg: Неуспешно създаване на прозореца за избор на файл в Windows: {err}
bn: Windows ফাইল পিকার তৈরি করা যায়নি: {err}
br: N'haller ket krouiñ dibaber restroù Windows: {err}
bs: Nije moguće napraviti Windows birač datoteka: {err}
ca: No s'ha pogut crear el selector de fitxers del Windows: {err}
ckb: دروستکردنی هەڵبژێری پەڕگەی Windows سەرکەوتوو نەبوو: {err}
cs: Nepodařilo se vytvořit dialog výběru souboru ve Windows: {err}
da: Windows-filvælgeren kunne ikke oprettes: {err}
de: Die Windows-Dateiauswahl konnte nicht erstellt werden: {err}
el: Απέτυχε η δημιουργία του επιλογέα αρχείων των Windows: {err}
eo: Ne eblis krei la Vindozan dosierelektilon: {err}
es: No se pudo crear el selector de archivos de Windows: {err}
et: Windowsi failivalija loomine nurjus: {err}
eu: Ezin izan da Windows fitxategi-hautatzailea sortu: {err}
fa: ساخت گزینش‌گر پروندهٔ Windows شکست خورد: {err}
fi: Windowsin tiedostonvalitsimen luominen epäonnistui: {err}
fil: Hindi magawa ang Windows file picker: {err}
fr: Impossible de créer le sélecteur de fichiers Windows : {err}
ga: Níorbh fhéidir an roghnóir comhad in Windows a chruthú: {err}
gl: Non foi posíbel crear o selector de ficheiros de Windows: {err}
he: יצירת בוחר הקבצים של Windows נכשלה: {err}
hi: Windows फ़ाइल चयनकर्ता नहीं बनाया जा सका: {err}
hu: Nem sikerült létrehozni a Windows fájlválasztót: {err}
hy: Չհաջողվեց ստեղծել Windows-ի ֆայլի ընտրիչը՝ {err}
ia: Impossibile crear le selector de files Windows: {err}
id: Gagal membuat pemilih berkas Windows: {err}
is: Mistókst að búa til Windows-skráarvalsgluggann: {err}
it: Impossibile creare il selettore file di Windows: {err}
ja: Windows ファイル選択ダイアログを作成できませんでした: {err}
kab: Ulamek asnulfu n umafran n yifuyla n Windows: {err}
ko: Windows 파일 선택기를 만들지 못했어요: {err}
lt: Nepavyko sukurti „Windows“ failų parinkiklio: {err}
nb: Windows-filvelgeren kunne ikke opprettes: {err}
nl: Kon de Windows-bestandskiezer niet maken: {err}
oc: Impossible de crear lo selector de fichièrs Windows : {err}
pa: Windows ਫਾਇਲ ਚੋਣਕਾਰ ਨਹੀਂ ਬਣਾਇਆ ਜਾ ਸਕਿਆ: {err}
pl: Nie udało się utworzyć okna wyboru pliku w systemie Windows: {err}
pt: Não foi possível criar o seletor de ficheiros do Windows: {err}
pt_br: Não foi possível criar o seletor de arquivos do Windows: {err}
ro: Selectorul de fișiere Windows nu a putut fi creat: {err}
ru: Не удалось создать окно выбора файла в Windows: {err}
si: Windows ගොනු තේරීම සෑදීම අසාර්ථක විය: {err}
sk: Nepodarilo sa vytvoriť dialóg na výber súboru vo Windowse: {err}
sq: Krijimi i përzgjedhësit të skedarëve në Windows dështoi: {err}
sv: Det gick inte att skapa Windows filväljare: {err}
ta: Windows கோப்புத் தேர்வியை உருவாக்க முடியவில்லை: {err}
tr: Windows dosya seçicisi oluşturulamadı: {err}
uk: Не вдалося створити засіб вибору файлів Windows: {err}
vi: Không thể tạo hộp chọn tệp Windows: {err}
zh_cn: 无法创建 Windows 文件选择器：{err}
zh_tw: 無法建立 Windows 檔案選擇器：{err}

source: Failed to decode armored signature
ar: تعذّر فك ترميز التوقيع المُدرّع
az: ASCII formatlı imzanı dekodlaşdırmaq mümkün olmadı
be: Не ўдалося дэкадаваць подпіс у тэкставым фармаце
bg: Неуспешно декодиране на текстовия подпис
bn: আর্মার্ড স্বাক্ষর ডিকোড করা যায়নি
br: N'haller ket ezvonegañ ar sinadur e stumm ASCII
bs: Nije moguće dekodirati potpis u ASCII formatu
ca: No s'ha pogut descodificar la signatura en format ASCII
ckb: کردنەوەی کۆدی واژۆی پۆشراو سەرکەوتوو نەبوو
cs: Nepodařilo se dekódovat podpis v kódování ASCII
da: Den ASCII-pansrede signatur kunne ikke afkodes
de: Die ASCII-armierte Signatur konnte nicht dekodiert werden
el: Απέτυχε η αποκωδικοποίηση της θωρακισμένης υπογραφής
eo: Ne eblis malkodi la ASCII-kirasitan subskribon
es: No se pudo decodificar la firma en formato ASCII
et: ASCII-vormingus allkirja dekodeerimine nurjus
eu: Ezin izan da ASCIIz blindatutako sinadura deskodetu
fa: کدگشایی امضای زره‌پوش شکست خورد
fi: ASCII-koodatun allekirjoituksen purkaminen epäonnistui
fil: Hindi ma-decode ang armored signature
fr: Impossible de décoder la signature au format ASCII
ga: Theip ar dhíchódú an tsínithe armúrtha
gl: Non foi posíbel descodificar a sinatura con armadura ASCII
he: פענוח החתימה בתצורת ASCII Armor נכשל
hi: आर्मर्ड हस्ताक्षर डिकोड नहीं किया जा सका
hu: Nem sikerült dekódolni az ASCII-páncélozott aláírást
hy: Չհաջողվեց ապակոդավորել ASCII armor ձևաչափով ստորագրությունը
ia: Impossibile decodificar le firma in armatura ASCII
id: Gagal mendekode tanda tangan berformat armor
is: Mistókst að afkóða ASCII-kóðaða undirritun
it: Impossibile decodificare la firma in formato ASCII
ja: ASCII Armor 形式の署名をデコードできませんでした
kab: Ulamek akestengel n uzmul s uselɣu ASCII
ko: ASCII 형식 서명을 디코딩하지 못했어요
lt: Nepavyko dekoduoti tekstiniu formatu užkoduoto parašo
nb: Kunne ikke dekode den ASCII-armerte signaturen
nl: Kon de gepantserde handtekening niet decoderen
oc: Impossible de descodar la signatura amb armadura ASCII
pa: ਆਰਮਰ ਕੀਤੇ ਦਸਤਖ਼ਤ ਡੀਕੋਡ ਨਹੀਂ ਕੀਤੇ ਜਾ ਸਕੇ
pl: Nie udało się zdekodować podpisu w formacie ASCII
pt: Não foi possível descodificar a assinatura em formato ASCII
pt_br: Não foi possível decodificar a assinatura em formato ASCII
ro: Semnătura cu armură ASCII nu a putut fi decodată
ru: Не удалось декодировать подпись в формате ASCII armor
si: armor කළ අත්සන විකේතනය කිරීම අසාර්ථක විය
sk: Nepodarilo sa dekódovať podpis v textovom formáte
sq: Dekodimi i nënshkrimit në format ASCII dështoi
sv: Det gick inte att avkoda den ASCII-bepansrade signaturen
ta: கவசமிட்ட கையொப்பத்தைக் குறிவிலக்க முடியவில்லை
tr: Zırhlı imzanın kodu çözülemedi
uk: Не вдалося декодувати підпис у текстовому форматі
vi: Không thể giải mã chữ ký dạng ASCII Armor
zh_cn: 无法解码 ASCII Armor 格式的签名
zh_tw: 無法解碼 ASCII 封裝格式的簽章

source: Failed to decode decrypted UTF-8 data
ar: تعذّر فك ترميز بيانات UTF-8 بعد فك تعميتها
az: Deşifrə olunmuş UTF-8 məlumatını dekodlaşdırmaq mümkün olmadı
be: Не ўдалося дэкадаваць расшыфраваныя даныя UTF-8
bg: Неуспешно декодиране на дешифрираните данни като UTF-8
bn: ডিক্রিপ্ট করা UTF-8 ডেটা ডিকোড করা যায়নি
br: N'haller ket ezvonegañ ar roadennoù UTF-8 ezrineget
bs: Nije moguće dekodirati dešifrirane UTF-8 podatke
ca: No s'han pogut descodificar les dades UTF-8 desxifrades
ckb: خوێندنەوەی زانیاریی UTF-8 کە کۆدەکەی کراوەتەوە سەرکەوتوو نەبوو
cs: Nepodařilo se dekódovat dešifrovaná data UTF-8
da: De dekrypterede UTF-8-data kunne ikke afkodes
de: Entschlüsselte UTF-8-Daten konnten nicht dekodiert werden
el: Απέτυχε η αποκωδικοποίηση των αποκρυπτογραφημένων δεδομένων UTF-8
eo: Ne eblis malkodi la malĉifritajn UTF-8-datumojn
es: No se pudieron decodificar los datos UTF-8 descifrados
et: Dekrüptitud UTF-8-andmete dekodeerimine nurjus
eu: Ezin izan dira deszifratutako UTF-8 datuak deskodetu
fa: کدگشایی دادهٔ رمزگشایی‌شدهٔ UTF-8 شکست خورد
fi: Salauksesta puretun UTF-8-datan dekoodaus epäonnistui
fil: Hindi ma-decode ang na-decrypt na UTF-8 data
fr: Impossible de décoder les données UTF-8 déchiffrées
ga: Theip ar dhíchódú na sonraí UTF-8 díchriptithe
gl: Non foi posíbel descodificar os datos UTF-8 descifrados
he: פענוח נתוני UTF-8 לאחר הסרת ההצפנה נכשל
hi: डिक्रिप्ट किया गया UTF-8 डेटा डिकोड नहीं किया जा सका
hu: Nem sikerült dekódolni a visszafejtett UTF-8-adatokat
hy: Չհաջողվեց ապակոդավորել վերծանված UTF-8 տվյալները
ia: Impossibile decodificar le datos UTF-8 decryptate
id: Gagal mendekode data UTF-8 yang telah didekripsi
is: Mistókst að lesa afkóðuðu UTF-8-gögnin
it: Impossibile decodificare i dati UTF-8 decifrati
ja: 復号した UTF-8 データをデコードできませんでした
kab: Ulamek akestengel n yisefka UTF-8 iwumi yettwakkes uwgelhen
ko: 복호화한 UTF-8 데이터를 디코딩하지 못했어요
lt: Nepavyko dekoduoti iššifruotų UTF-8 duomenų
nb: Kunne ikke dekode de dekrypterte UTF-8-dataene
nl: Kon ontsleutelde UTF-8-gegevens niet decoderen
oc: Impossible de descodar las donadas UTF-8 deschifradas
pa: ਡਿਕ੍ਰਿਪਟ ਕੀਤਾ UTF-8 ਡਾਟਾ ਡੀਕੋਡ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ
pl: Nie udało się zdekodować odszyfrowanych danych UTF-8
pt: Falha ao descodificar dados UTF-8 desencriptados
pt_br: Falha ao decodificar dados UTF-8 descriptografados
ro: Datele UTF-8 decriptate nu au putut fi decodate
ru: Не удалось декодировать расшифрованные данные UTF-8
si: විකේතනය කළ UTF-8 දත්ත decode කිරීම අසාර්ථක විය
sk: Nepodarilo sa dekódovať dešifrované údaje UTF-8
sq: Dekodimi i të dhënave UTF-8 të deshifruara dështoi
sv: Det gick inte att avkoda dekrypterade UTF-8-data
ta: மறைவிலக்கப்பட்ட UTF-8 தரவைக் குறிவிலக்க முடியவில்லை
tr: Şifresi çözülmüş UTF-8 verisinin kodu çözülemedi
uk: Не вдалося декодувати розшифровані дані UTF-8
vi: Không thể đọc dữ liệu UTF-8 sau khi giải mã
zh_cn: 无法解码已解密的 UTF-8 数据
zh_tw: 無法解碼已解密的 UTF-8 資料

source: Failed to derive enough HKDF output.
ar: تعذّر اشتقاق قدر كافٍ من مخرجات HKDF.
az: Kifayət qədər HKDF çıxışı əldə etmək mümkün olmadı.
be: Не ўдалося атрымаць дастаткова выхадных даных HKDF.
bg: От HKDF не може да бъде изведено достатъчно информация.
bn: যথেষ্ট HKDF আউটপুট তৈরি করা যায়নি।
br: N'haller ket deverañ ezvont HKDF a-walc'h.
bs: Nije moguće izvesti dovoljno HKDF izlaza.
ca: No s'ha pogut derivar prou sortida HKDF.
ckb: بەدەستهێنانی دەرچووی پێویستی HKDF سەرکەوتوو نەبوو.
cs: Nepodařilo se odvodit dostatečný výstup HKDF.
da: Der kunne ikke afledes tilstrækkeligt HKDF-output.
de: Es konnten nicht genügend HKDF-Ausgabedaten abgeleitet werden.
el: Απέτυχε η παραγωγή επαρκών δεδομένων εξόδου HKDF.
eo: Ne eblis derivi sufiĉan HKDF-eligon.
es: No se pudo obtener suficiente material de salida de HKDF.
et: Piisava HKDF-väljundi tuletamine nurjus.
eu: Ezin izan da behar adina HKDF irteera eratorri.
fa: استخراج خروجی کافی HKDF شکست خورد.
fi: Riittävän HKDF-tulosteen johtaminen epäonnistui.
fil: Hindi makakuha ng sapat na HKDF output.
fr: Impossible de dériver suffisamment de données avec HKDF.
ga: Níorbh fhéidir go leor aschur HKDF a dhíorthú.
gl: Non foi posíbel derivar unha saída HKDF de lonxitude suficiente.
he: לא ניתן להפיק מספיק פלט HKDF.
hi: पर्याप्त HKDF आउटपुट नहीं निकाला जा सका।
hu: Nem sikerült elegendő HKDF-kimenetet származtatni.
hy: Չհաջողվեց ստանալ բավարար ծավալի HKDF արտածում։
ia: Impossibile derivar assatis datos de sortita HKDF.
id: Gagal memperoleh keluaran HKDF yang memadai.
is: Ekki fékkst nægilega langt HKDF-úttak.
it: Impossibile derivare dati di output HKDF sufficienti.
ja: 必要な長さの HKDF 出力を導出できませんでした。
kab: Ulamek tifin n tesuffeɣt HKDF i ilaqen.
ko: 충분한 HKDF 출력을 도출하지 못했어요.
lt: Nepavyko išvesti pakankamai HKDF duomenų.
nb: Kunne ikke utlede nok HKDF-utdata.
nl: Kon niet genoeg HKDF-uitvoer afleiden.
oc: Impossible de derivar pro de donadas de sortida HKDF.
pa: ਲੋੜ ਮੁਤਾਬਕ HKDF ਆਉਟਪੁੱਟ ਨਹੀਂ ਕੱਢਿਆ ਜਾ ਸਕਿਆ।
pl: Nie udało się uzyskać wystarczającej ilości danych wyjściowych HKDF.
pt: Falha ao derivar saída HKDF suficiente.
pt_br: Falha ao derivar saída HKDF suficiente.
ro: Nu s-au putut deriva suficiente date de ieșire HKDF.
ru: Не удалось получить достаточно выходных данных HKDF.
si: ප්‍රමාණවත් HKDF ප්‍රතිදානයක් ව්‍යුත්පන්න කිරීම අසාර්ථක විය.
sk: Nepodarilo sa odvodiť dostatočne dlhý výstup HKDF.
sq: Nuk u përftua dot dalje e mjaftueshme HKDF.
sv: Det gick inte att härleda tillräckligt mycket HKDF-utdata.
ta: போதுமான HKDF வெளியீட்டைப் பெறுவிக்க முடியவில்லை.
tr: Yeterli HKDF çıktısı türetilemedi.
uk: Не вдалося отримати достатньо вихідних даних HKDF.
vi: Không thể suy xuất đủ dữ liệu đầu ra HKDF.
zh_cn: 无法派生出足够长度的 HKDF 输出。
zh_tw: 無法衍生出足夠長度的 HKDF 輸出。

source: Failed to discover hardware keys: {err}
nl: Kon hardwaresleutels niet vinden: {err}

source: Failed to download the update: {error}
nl: Kon de update niet downloaden: {error}

source: Failed to enable private-key sync: {err}
nl: Kon privésleutelsynchronisatie niet inschakelen: {err}

source: Failed to export search provider object: {err}
nl: Kon het zoekproviderobject niet exporteren: {err}

source: Failed to generate FIDO2-protected key: {err}
nl: Kon met FIDO2 beveiligde sleutel niet genereren: {err}

source: Failed to generate private key: {err}
nl: Kon privésleutel niet genereren: {err}

source: Failed to get {id}
ar: تعذّر جلب {id}
az: {id} əldə edilə bilmədi
be: Не ўдалося атрымаць {id}
bg: Неуспешно получаване на {id}
bn: {id} পাওয়া যায়নি
br: N'haller ket kaout {id}
bs: Nije moguće dohvatiti {id}
ca: No s'ha pogut obtenir {id}
ckb: بەدەستهێنانی {id} سەرکەوتوو نەبوو
cs: Nepodařilo se získat {id}
da: {id} kunne ikke hentes
de: {id} konnte nicht abgerufen werden
el: Απέτυχε η λήψη του {id}
eo: Ne eblis akiri {id}
es: No se pudo obtener {id}
et: Üksuse {id} hankimine nurjus
eu: Ezin izan da {id} eskuratu
fa: دریافت {id} شکست خورد
fi: Kohteen {id} noutaminen epäonnistui
fil: Hindi makuha ang {id}
fr: Échec de l’obtention de {id}
ga: Theip ar {id} a fháil
gl: Non foi posíbel obter {id}
he: קבלת {id} נכשלה
hi: {id} नहीं मिल सका
hu: Nem sikerült lekérni a következőt: {id}
hy: Չհաջողվեց ստանալ {id}
ia: Impossibile obtener {id}
id: Gagal mendapatkan {id}
is: Mistókst að fá {id}
it: Impossibile ottenere {id}
ja: {id} を取得できませんでした
kab: Ulamek tifin n {id}
ko: {id} 가져오기에 실패했어요
lt: Nepavyko gauti {id}
nb: {id} kunne ikke hentes
nl: Kon {id} niet ophalen
oc: Impossible d’obtenir {id}
pa: {id} ਪ੍ਰਾਪਤ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ
pl: Nie udało się pobrać elementu {id}
pt: Falha ao obter {id}
pt_br: Falha ao obter {id}
ro: {id} nu a putut fi obținut
ru: Не удалось получить {id}
si: {id} ලබාගැනීම අසාර්ථක විය
sk: Nepodarilo sa získať {id}
sq: Marrja e {id} dështoi
sv: Det gick inte att hämta {id}
ta: {id} என்பதைப் பெற முடியவில்லை
tr: {id} alınamadı
uk: Не вдалося отримати {id}
vi: Không thể lấy {id}
zh_cn: 无法获取 {id}
zh_tw: 無法取得 {id}
