Repository: noobping/keycord
Catalog: po/*.po
Languages: ar, az, be, bg, bn, br, bs, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, he, hi, hu, hy, ia, id, is, it, ja, kab, ko, lt, nb, nl, oc, pa, pl, pt, pt_br, ro, ru, si, sk, sq, sv, ta, tr, uk, vi, zh_cn, zh_tw

source: Commit or discard local changes before syncing. Local commits are also waiting to sync.
ar: أودع التغييرات المحلية أو تجاهلها قبل المزامنة. توجد أيضًا إيداعات محلية تنتظر المزامنة.
az: Sinxronizasiyadan əvvəl yerli dəyişiklikləri kommit edin və ya ləğv edin. Yerli kommitlər də sinxronizasiyanı gözləyir.
be: Перад сінхранізацыяй зафіксуйце або адкіньце лакальныя змены. Сінхранізацыі таксама чакаюць лакальныя каміты.
bg: Подайте или отхвърлете локалните промени преди синхронизиране. Има и локални подавания, които чакат синхронизиране.
bn: সিঙ্ক করার আগে স্থানীয় পরিবর্তনগুলো কমিট করুন বা বাতিল করুন। স্থানীয় কমিটও সিঙ্ক হওয়ার অপেক্ষায় আছে।
br: Grit ur commit pe zilezit ar c'hemmoù lec'hel a-raok sinkronaat. Emañ ar commit-où lec'hel o c'hortoz bezañ sinkronet ivez.
bs: Napravite commit ili odbacite lokalne promjene prije sinhronizacije. Lokalni commiti također čekaju sinhronizaciju.
ca: Cometeu o descarteu els canvis locals abans de sincronitzar. També hi ha comissions locals pendents de sincronitzar.
ckb: پێش هاوکاتکردن، گۆڕانکارییە ناوخۆییەکان کۆمیت بکە یان فڕێیان بدە. کۆمیتە ناوخۆییەکانیش چاوەڕێی هاوکاتکردنن.
cs: Před synchronizací vytvořte commit místních změn, nebo je zahoďte. Na synchronizaci navíc čekají místní commity.
da: Commit eller kassér lokale ændringer før synkronisering. Lokale commits venter også på synkronisering.
de: Lokale Änderungen vor der Synchronisierung committen oder verwerfen. Außerdem warten lokale Commits auf die Synchronisierung.
el: Υποβάλετε ή απορρίψτε τις τοπικές αλλαγές πριν από τον συγχρονισμό. Εκκρεμεί επίσης συγχρονισμός τοπικών υποβολών.
eo: Enmetu aŭ forĵetu lokajn ŝanĝojn antaŭ ol sinkronigi. Ankaŭ lokaj enmetaĵoj atendas sinkronigon.
es: Cree un commit con los cambios locales o descártelos antes de sincronizar. También hay commits locales pendientes de sincronizar.
et: Enne sünkroonimist tee kohalikest muudatustest sissekanne või hülga need. Sünkroonimist ootavad ka kohalikud sissekanded.
eu: Egin commit bat aldaketa lokalekin, edo baztertu aldaketak sinkronizatu aurretik. Commit lokalak ere sinkronizatzeko zain daude.
fa: پیش از همگام‌سازی، تغییرات محلی را ثبت یا دور بیندازید. ثبت‌های محلی نیز در انتظار همگام‌سازی‌اند.
fi: Commitoi tai hylkää paikalliset muutokset ennen synkronointia. Myös paikallisia committeja odottaa synkronointia.
fil: I-commit o i-discard ang mga lokal na pagbabago bago mag-sync. May mga lokal ding commit na naghihintay na ma-sync.
fr: Validez ou abandonnez les modifications locales avant la synchronisation. Des commits locaux attendent également d’être synchronisés.
ga: Tiomnaigh na hathruithe áitiúla nó caith uait iad roimh shioncrónú. Tá tiomantais áitiúla ag fanacht le sioncrónú freisin.
gl: Cree un commit cos cambios locais ou descárteos antes de sincronizar. Tamén hai commits locais pendentes de sincronización.
he: לפני הסנכרון יש לבצע קומיט לשינויים המקומיים או לבטל אותם. יש גם קומיטים מקומיים שממתינים לסנכרון.
hi: सिंक करने से पहले स्थानीय बदलाव कमिट करें या छोड़ दें। स्थानीय कमिट भी सिंक होने का इंतज़ार कर रहे हैं।
hu: Szinkronizálás előtt véglegesítse vagy vesse el a helyi módosításokat. Helyi véglegesítések is szinkronizálásra várnak.
hy: Համաժամացումից առաջ կոմիթ արեք տեղական փոփոխությունները կամ հրաժարվեք դրանցից։ Համաժամացման են սպասում նաև տեղական կոմիթներ։
ia: Crea un commit o abandona le modificationes local ante de synchronisar. Il ha etiam commits local a synchronisar.
id: Komitkan atau buang perubahan lokal sebelum menyinkronkan. Komit lokal juga menunggu untuk disinkronkan.
is: Vistaðu staðbundnu breytingarnar í commit eða fleygðu þeim fyrir samstillingu. Einnig bíða staðbundin commit eftir samstillingu.
it: Crea un commit con le modifiche locali oppure scartale prima di sincronizzare. Sono inoltre presenti commit locali in attesa di sincronizzazione.
ja: 同期する前に、ローカルの変更をコミットするか破棄してください。ローカルコミットも同期待ちです。
kab: Eg commit i yibeddilen idiganen neɣ ḍeqqer-iten uqbel amtawi. Commits idiganen ttraǧun daɣen amtawi.
ko: 동기화하기 전에 로컬 변경 사항을 커밋하거나 버리세요. 로컬 커밋도 동기화를 기다리고 있어요.
lt: Prieš sinchronizuodami patvirtinkite arba atmeskite vietinius pakeitimus. Taip pat laukia vietiniai patvirtinimai.
nb: Commit eller forkast lokale endringer før synkronisering. Lokale commits venter også på synkronisering.
nl: Commit of verwerp lokale wijzigingen voordat je synchroniseert. Lokale commits wachten ook op synchronisatie.
oc: Creatz un commit amb los cambiaments locals o abandonatz-los abans de sincronizar. De commits locals espèran tanben d’èsser sincronizats.
pa: ਸਿੰਕ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਲੋਕਲ ਤਬਦੀਲੀਆਂ ਕਮਿਟ ਕਰੋ ਜਾਂ ਰੱਦ ਕਰੋ। ਲੋਕਲ ਕਮਿਟ ਵੀ ਸਿੰਕ ਦੀ ਉਡੀਕ ਵਿੱਚ ਹਨ।
pl: Przed synchronizacją utwórz commit ze zmianami lokalnymi albo je odrzuć. Na synchronizację czekają też commity lokalne.
pt: Crie um commit ou descarte as alterações locais antes de sincronizar. Também existem commits locais por sincronizar.
pt_br: Crie um commit ou descarte as alterações locais antes de sincronizar. Também há commits locais aguardando sincronização.
ro: Creează un commit sau renunță la modificările locale înainte de sincronizare. Există și commituri locale care așteaptă sincronizarea.
ru: Перед синхронизацией сделайте коммит или отмените локальные изменения. Синхронизации также ожидают локальные коммиты.
si: සමමුහුර්ත කිරීමට පෙර දේශීය වෙනස්කම් commit කරන්න හෝ ඉවතලන්න. දේශීය commit ද සමමුහුර්ත වීමට රැඳී ඇත.
sk: Pred synchronizáciou vykonajte commit miestnych zmien alebo ich zahoďte. Na synchronizáciu čakajú aj miestne commity.
sq: Kryeni commit ose hidhni ndryshimet lokale para sinkronizimit. Edhe commit-et lokale presin të sinkronizohen.
sv: Checka in eller förkasta lokala ändringar innan du synkroniserar. Det finns även lokala incheckningar som väntar på att synkroniseras.
ta: ஒத்திசைக்கும் முன் உள்ளூர் மாற்றங்களை commit செய்யவும் அல்லது கைவிடவும். உள்ளூர் commit-களும் ஒத்திசைக்கக் காத்திருக்கின்றன.
tr: Eşzamanlamadan önce yerel değişiklikleri işleyin ya da atın. Yerel işlemeler de eşzamanlanmayı bekliyor.
uk: Перед синхронізацією закомітьте або відкиньте локальні зміни. На синхронізацію також очікують локальні коміти.
vi: Commit hoặc bỏ các thay đổi cục bộ trước khi đồng bộ. Các commit cục bộ cũng đang chờ đồng bộ.
zh_cn: 同步前请先提交或丢弃本地更改。此外，本地提交也在等待同步。
zh_tw: 同步前請先提交或丟棄本機變更。此外，本機提交也在等待同步。

source: Commit or discard local changes before syncing. Remote commits are also waiting to sync.
ar: أودع التغييرات المحلية أو تجاهلها قبل المزامنة. توجد أيضًا إيداعات بعيدة تنتظر المزامنة.
az: Sinxronizasiyadan əvvəl yerli dəyişiklikləri kommit edin və ya ləğv edin. Uzaq kommitlər də sinxronizasiyanı gözləyir.
be: Перад сінхранізацыяй зафіксуйце або адкіньце лакальныя змены. Сінхранізацыі таксама чакаюць аддаленыя каміты.
bg: Подайте или отхвърлете локалните промени преди синхронизиране. Има и отдалечени подавания, които чакат синхронизиране.
bn: সিঙ্ক করার আগে স্থানীয় পরিবর্তনগুলো কমিট করুন বা বাতিল করুন। রিমোট কমিটও সিঙ্ক হওয়ার অপেক্ষায় আছে।
br: Grit ur commit pe zilezit ar c'hemmoù lec'hel a-raok sinkronaat. Emañ ar commit-où a-bell o c'hortoz bezañ sinkronet ivez.
bs: Napravite commit ili odbacite lokalne promjene prije sinhronizacije. Udaljeni commiti također čekaju sinhronizaciju.
ca: Cometeu o descarteu els canvis locals abans de sincronitzar. També hi ha comissions remotes pendents de sincronitzar.
ckb: پێش هاوکاتکردن، گۆڕانکارییە ناوخۆییەکان کۆمیت بکە یان فڕێیان بدە. کۆمیتە ڕیمۆتەکانیش چاوەڕێی هاوکاتکردنن.
cs: Před synchronizací vytvořte commit místních změn, nebo je zahoďte. Na synchronizaci navíc čekají vzdálené commity.
da: Commit eller kassér lokale ændringer før synkronisering. Commits fra fjernarkivet venter også på synkronisering.
de: Lokale Änderungen vor der Synchronisierung committen oder verwerfen. Außerdem warten Remote-Commits auf die Synchronisierung.
el: Υποβάλετε ή απορρίψτε τις τοπικές αλλαγές πριν από τον συγχρονισμό. Εκκρεμεί επίσης συγχρονισμός απομακρυσμένων υποβολών.
eo: Enmetu aŭ forĵetu lokajn ŝanĝojn antaŭ ol sinkronigi. Ankaŭ deforaj enmetaĵoj atendas sinkronigon.
es: Cree un commit con los cambios locales o descártelos antes de sincronizar. También hay commits remotos pendientes de sincronizar.
et: Enne sünkroonimist tee kohalikest muudatustest sissekanne või hülga need. Sünkroonimist ootavad ka kaughoidla sissekanded.
eu: Egin commit bat aldaketa lokalekin, edo baztertu aldaketak sinkronizatu aurretik. Urruneko commit-ak ere sinkronizatzeko zain daude.
fa: پیش از همگام‌سازی، تغییرات محلی را ثبت یا دور بیندازید. ثبت‌های دوردست نیز در انتظار همگام‌سازی‌اند.
fi: Commitoi tai hylkää paikalliset muutokset ennen synkronointia. Myös etäcommitteja odottaa synkronointia.
fil: I-commit o i-discard ang mga lokal na pagbabago bago mag-sync. May mga remote ding commit na naghihintay na ma-sync.
fr: Validez ou abandonnez les modifications locales avant la synchronisation. Des commits distants attendent également d’être synchronisés.
ga: Tiomnaigh na hathruithe áitiúla nó caith uait iad roimh shioncrónú. Tá tiomantais iargúlta ag fanacht le sioncrónú freisin.
gl: Cree un commit cos cambios locais ou descárteos antes de sincronizar. Tamén hai commits remotos pendentes de sincronización.
he: לפני הסנכרון יש לבצע קומיט לשינויים המקומיים או לבטל אותם. יש גם קומיטים מרוחקים שממתינים לסנכרון.
hi: सिंक करने से पहले स्थानीय बदलाव कमिट करें या छोड़ दें। रिमोट कमिट भी सिंक होने का इंतज़ार कर रहे हैं।
hu: Szinkronizálás előtt véglegesítse vagy vesse el a helyi módosításokat. Távoli véglegesítések is szinkronizálásra várnak.
hy: Համաժամացումից առաջ կոմիթ արեք տեղական փոփոխությունները կամ հրաժարվեք դրանցից։ Համաժամացման են սպասում նաև հեռակա կոմիթներ։
ia: Crea un commit o abandona le modificationes local ante de synchronisar. Il ha etiam commits remote a synchronisar.
id: Komitkan atau buang perubahan lokal sebelum menyinkronkan. Komit remote juga menunggu untuk disinkronkan.
is: Vistaðu staðbundnu breytingarnar í commit eða fleygðu þeim fyrir samstillingu. Einnig bíða fjarlæg commit eftir samstillingu.
it: Crea un commit con le modifiche locali oppure scartale prima di sincronizzare. Sono inoltre presenti commit remoti in attesa di sincronizzazione.
ja: 同期する前に、ローカルの変更をコミットするか破棄してください。リモートコミットも同期待ちです。
kab: Eg commit i yibeddilen idiganen neɣ ḍeqqer-iten uqbel amtawi. Commits inmeggagen ttraǧun daɣen amtawi.
ko: 동기화하기 전에 로컬 변경 사항을 커밋하거나 버리세요. 원격 커밋도 동기화를 기다리고 있어요.
lt: Prieš sinchronizuodami patvirtinkite arba atmeskite vietinius pakeitimus. Taip pat laukia nuotoliniai patvirtinimai.
nb: Commit eller forkast lokale endringer før synkronisering. Commits fra det eksterne depotet venter også på synkronisering.
nl: Commit of verwerp lokale wijzigingen voordat je synchroniseert. Externe commits wachten ook op synchronisatie.
oc: Creatz un commit amb los cambiaments locals o abandonatz-los abans de sincronizar. De commits distants espèran tanben d’èsser sincronizats.
pa: ਸਿੰਕ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਲੋਕਲ ਤਬਦੀਲੀਆਂ ਕਮਿਟ ਕਰੋ ਜਾਂ ਰੱਦ ਕਰੋ। ਰਿਮੋਟ ਕਮਿਟ ਵੀ ਸਿੰਕ ਦੀ ਉਡੀਕ ਵਿੱਚ ਹਨ।
pl: Przed synchronizacją utwórz commit ze zmianami lokalnymi albo je odrzuć. Na synchronizację czekają też commity zdalne.
pt: Crie um commit ou descarte as alterações locais antes de sincronizar. Também existem commits remotos por sincronizar.
pt_br: Crie um commit ou descarte as alterações locais antes de sincronizar. Também há commits remotos aguardando sincronização.
ro: Creează un commit sau renunță la modificările locale înainte de sincronizare. Există și commituri la distanță care așteaptă sincronizarea.
ru: Перед синхронизацией сделайте коммит или отмените локальные изменения. Синхронизации также ожидают внешние коммиты.
si: සමමුහුර්ත කිරීමට පෙර දේශීය වෙනස්කම් commit කරන්න හෝ ඉවතලන්න. දුරස්ථ commit ද සමමුහුර්ත වීමට රැඳී ඇත.
sk: Pred synchronizáciou vykonajte commit miestnych zmien alebo ich zahoďte. Na synchronizáciu čakajú aj vzdialené commity.
sq: Kryeni commit ose hidhni ndryshimet lokale para sinkronizimit. Edhe commit-et në distancë presin të sinkronizohen.
sv: Checka in eller förkasta lokala ändringar innan du synkroniserar. Det finns även fjärrincheckningar som väntar på att synkroniseras.
ta: ஒத்திசைக்கும் முன் உள்ளூர் மாற்றங்களை commit செய்யவும் அல்லது கைவிடவும். remote commit-களும் ஒத்திசைக்கக் காத்திருக்கின்றன.
tr: Eşzamanlamadan önce yerel değişiklikleri işleyin ya da atın. Uzak işlemeler de eşzamanlanmayı bekliyor.
uk: Перед синхронізацією закомітьте або відкиньте локальні зміни. На синхронізацію також очікують віддалені коміти.
vi: Commit hoặc bỏ các thay đổi cục bộ trước khi đồng bộ. Các commit từ xa cũng đang chờ đồng bộ.
zh_cn: 同步前请先提交或丢弃本地更改。此外，远程提交也在等待同步。
zh_tw: 同步前請先提交或丟棄本機變更。此外，遠端提交也在等待同步。

source: Committed
ar: تاريخ الإيداع
az: Kommit tarixi
be: Дата каміта
bg: Подадено
bn: কমিটের সময়
br: Deiziad ar commit
bs: Vrijeme commita
ca: Data de la comissió
ckb: کۆمیت کرا
cs: Vytvořen commit
da: Committet
de: Commit erstellt
el: Υποβλήθηκε
eo: Enmetita
es: Fecha del commit
et: Sisse kantud
eu: Commit-data
fa: ثبت‌شده
fi: Commitoitu
fil: Na-commit
fr: Validé
ga: Dáta tiomnaithe
gl: Data do commit
he: בוצע קומיט
hi: कमिट का समय
hu: Véglegesítve
hy: Կոմիթի ամսաթիվ
ia: Data del commit
id: Dikomit
is: Skráð
it: Data del commit
ja: コミット日時
kab: Azemz n commit
ko: 커밋 시각
lt: Patvirtinta
nb: Committet
nl: Gecommit op
oc: Data del commit
pa: ਕਮਿਟ ਦਾ ਸਮਾਂ
pl: Data commitu
pt: Data do commit
pt_br: Data do commit
ro: Înregistrat la
ru: Зафиксирован
si: Commit කළේ
sk: Dátum commitu
sq: Regjistruar më
sv: Incheckad
ta: commit செய்த நேரம்
tr: İşlenme tarihi
uk: Дата коміту
vi: Ngày commit
zh_cn: 提交时间
zh_tw: 提交時間

source: Confirm new security key PIN
ar: تأكيد رمز PIN الجديد لمفتاح الأمان
az: Yeni təhlükəsizlik açarı PIN kodunu təsdiqləyin
be: Пацвердзіце новы PIN-код ключа бяспекі
bg: Потвърждаване на новия ПИН на ключа за сигурност
bn: নতুন নিরাপত্তা কী-এর PIN নিশ্চিত করুন
br: Kadarnaat PIN nevez an alc'hwez diogelroez
bs: Potvrdite novi PIN sigurnosnog ključa
ca: Confirma el PIN nou de la clau de seguretat
ckb: دووپاتکردنەوەی PINـی نوێی کلیلی پاراستن
cs: Potvrďte nový PIN bezpečnostního klíče
da: Bekræft den nye PIN-kode til sikkerhedsnøglen
de: Neue PIN des Sicherheitsschlüssels bestätigen
el: Επιβεβαίωση νέου PIN κλειδιού ασφαλείας
eo: Konfirmi la novan PIN de la sekureca ŝlosilo
es: Confirmar el nuevo PIN de la llave de seguridad
et: Kinnita turvavõtme uus PIN-kood
eu: Berretsi segurtasun-giltzaren PIN berria
fa: تأیید PIN جدید کلید امنیتی
fi: Vahvista suojausavaimen uusi PIN-koodi
fil: Kumpirmahin ang bagong PIN ng security key
fr: Confirmer le nouveau code PIN de la clé de sécurité
ga: Deimhnigh PIN nua na heochrach slándála
gl: Confirmar o novo PIN da chave de seguranza
he: אימות קוד ה־PIN החדש של מפתח האבטחה
hi: सुरक्षा कुंजी के नए PIN की पुष्टि करें
hu: A biztonsági kulcs új PIN-kódjának megerősítése
hy: Հաստատեք անվտանգության բանալու նոր PIN-ը
ia: Confirmar nove PIN del clave de securitate
id: Konfirmasikan PIN baru kunci keamanan
is: Staðfesta nýtt PIN-númer öryggislykils
it: Conferma nuovo PIN della chiave di sicurezza
ja: 新しいセキュリティキーの PIN を確認
kab: Sentem PIN amaynut n tsarut n tɣellist
ko: 새 보안 키 PIN 확인
lt: Patvirtinkite naują saugos rakto PIN
nb: Bekreft den nye PIN-koden for sikkerhetsnøkkelen
nl: Nieuwe PIN van de beveiligingssleutel bevestigen
oc: Confirmar lo PIN novèl de la clau de seguretat
pa: ਨਵੀਂ ਸੁਰੱਖਿਆ ਕੁੰਜੀ ਦੇ PIN ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ
pl: Potwierdź nowy PIN klucza bezpieczeństwa
pt: Confirmar o novo PIN da chave de segurança
pt_br: Confirmar o novo PIN da chave de segurança
ro: Confirmă noul PIN al cheii de securitate
ru: Повторите новый PIN-код ключа безопасности
si: ආරක්ෂක යතුරේ නව PIN එක තහවුරු කරන්න
sk: Potvrďte nový kód PIN bezpečnostného kľúča
sq: Konfirmo PIN-in e ri të çelësit të sigurisë
sv: Bekräfta den nya PIN-koden för säkerhetsnyckeln
ta: புதிய பாதுகாப்பு விசை PIN-ஐ உறுதிப்படுத்தவும்
tr: Yeni güvenlik anahtarı PIN'ini doğrula
uk: Підтвердьте новий PIN-код ключа безпеки
vi: Xác nhận mã PIN mới của khoá bảo mật
zh_cn: 确认新的安全密钥 PIN
zh_tw: 確認新安全金鑰 PIN

source: Confirm password
ar: تأكيد كلمة السر
az: Parolu təsdiqləyin
be: Пацвердзіце пароль
bg: Потвърждаване на паролата
bn: পাসওয়ার্ড নিশ্চিত করুন
br: Kadarnaat ar ger-tremen
bs: Potvrdite lozinku
ca: Confirma la contrasenya
ckb: دووپاتکردنەوەی تێپەڕەوشە
cs: Potvrďte heslo
da: Bekræft adgangskode
de: Passwort bestätigen
el: Επιβεβαίωση κωδικού πρόσβασης
eo: Konfirmi pasvorton
es: Confirmar contraseña
et: Kinnita parool
eu: Berretsi pasahitza
fa: تأیید گذرواژه
fi: Vahvista salasana
fil: Kumpirmahin ang password
fr: Confirmer le mot de passe
ga: Deimhnigh an pasfhocal
gl: Confirmar o contrasinal
he: אימות הסיסמה
hi: पासवर्ड की पुष्टि करें
hu: Jelszó megerősítése
hy: Հաստատեք գաղտնաբառը
ia: Confirmar contrasigno
id: Konfirmasikan kata sandi
is: Staðfesta lykilorð
it: Conferma password
ja: パスワードを確認
kab: Sentem awal n uεeddi
ko: 암호 확인
lt: Patvirtinkite slaptažodį
nb: Bekreft passord
nl: Wachtwoord bevestigen
oc: Confirmar lo senhal
pa: ਪਾਸਵਰਡ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ
pl: Potwierdź hasło
pt: Confirmar palavra-passe
pt_br: Confirmar senha
ro: Confirmă parola
ru: Повторите пароль
si: මුරපදය තහවුරු කරන්න
sk: Potvrďte heslo
sq: Konfirmo fjalëkalimin
sv: Bekräfta lösenord
ta: கடவுச்சொல்லை உறுதிப்படுத்தவும்
tr: Parolayı doğrula
uk: Підтвердьте пароль
vi: Xác nhận mật khẩu
zh_cn: 确认密码
zh_tw: 確認密碼

source: Confirm the new security key PIN.
ar: أكّد رمز PIN الجديد لمفتاح الأمان.
az: Yeni təhlükəsizlik açarı PIN kodunu təsdiqləyin.
be: Пацвердзіце новы PIN-код ключа бяспекі.
bg: Потвърдете новия ПИН на ключа за сигурност.
bn: নিরাপত্তা কী-এর নতুন PIN নিশ্চিত করুন।
br: Kadarnait PIN nevez an alc'hwez diogelroez.
bs: Potvrdite novi PIN sigurnosnog ključa.
ca: Confirmeu el PIN nou de la clau de seguretat.
ckb: PINـی نوێی کلیلی پاراستن دووپات بکەرەوە.
cs: Potvrďte nový PIN bezpečnostního klíče.
da: Bekræft den nye PIN-kode til sikkerhedsnøglen.
de: Bestätigen Sie die neue PIN des Sicherheitsschlüssels.
el: Επιβεβαιώστε το νέο PIN του κλειδιού ασφαλείας.
eo: Konfirmu la novan PIN de la sekureca ŝlosilo.
es: Confirme el nuevo PIN de la llave de seguridad.
et: Kinnita turvavõtme uus PIN-kood.
eu: Berretsi segurtasun-giltzaren PIN berria.
fa: PIN جدید کلید امنیتی را تأیید کنید.
fi: Vahvista suojausavaimen uusi PIN-koodi.
fil: Kumpirmahin ang bagong PIN ng security key.
fr: Confirmez le nouveau code PIN de la clé de sécurité.
ga: Deimhnigh PIN nua na heochrach slándála.
gl: Confirme o novo PIN da chave de seguranza.
he: יש לאמת את קוד ה־PIN החדש של מפתח האבטחה.
hi: सुरक्षा कुंजी का नया PIN फिर से डालें।
hu: Erősítse meg a biztonsági kulcs új PIN-kódját.
hy: Հաստատեք անվտանգության բանալու նոր PIN-ը։
ia: Confirma le nove PIN del clave de securitate.
id: Konfirmasikan PIN baru kunci keamanan.
is: Staðfestu nýja PIN-númerið fyrir öryggislykilinn.
it: Conferma il nuovo PIN della chiave di sicurezza.
ja: 新しいセキュリティキーの PIN をもう一度入力してください。
kab: Sentem PIN amaynut n tsarut n tɣellist.
ko: 새 보안 키 PIN을 다시 입력하세요.
lt: Patvirtinkite naują saugos rakto PIN.
nb: Bekreft den nye PIN-koden for sikkerhetsnøkkelen.
nl: Bevestig de nieuwe PIN van de beveiligingssleutel.
oc: Confirmatz lo PIN novèl de la clau de seguretat.
pa: ਨਵੀਂ ਸੁਰੱਖਿਆ ਕੁੰਜੀ ਦੇ PIN ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ।
pl: Potwierdź nowy PIN klucza bezpieczeństwa.
pt: Confirme o novo PIN da chave de segurança.
pt_br: Confirme o novo PIN da chave de segurança.
ro: Confirmă noul PIN al cheii de securitate.
ru: Повторите новый PIN-код ключа безопасности.
si: ආරක්ෂක යතුරේ නව PIN එක තහවුරු කරන්න.
sk: Potvrďte nový kód PIN bezpečnostného kľúča.
sq: Konfirmoni PIN-in e ri të çelësit të sigurisë.
sv: Bekräfta säkerhetsnyckelns nya PIN-kod.
ta: புதிய பாதுகாப்பு விசை PIN-ஐ உறுதிப்படுத்தவும்.
tr: Yeni güvenlik anahtarı PIN'ini doğrulayın.
uk: Підтвердьте новий PIN-код ключа безпеки.
vi: Xác nhận mã PIN mới của khoá bảo mật.
zh_cn: 请再次输入新的安全密钥 PIN。
zh_tw: 請再次輸入新安全金鑰 PIN。

source: Conflicts with canonical path '{}'.
nl: Botst met het canonieke pad '{}'.

source: Connect a hardware key first.
ar: صِل مفتاحًا عتاديًا أولًا.
az: Əvvəlcə aparat açarını qoşun.
be: Спачатку падлучыце апаратны ключ.
bg: Първо свържете хардуерен ключ.
bn: আগে একটি হার্ডওয়্যার কী সংযুক্ত করুন।
br: Kennaskit un alc'hwez periantel da gentañ.
bs: Prvo povežite hardverski ključ.
ca: Connecteu primer una clau de maquinari.
ckb: سەرەتا کلیلی ڕەقەواڵەیەک پەیوەست بکە.
cs: Nejprve připojte hardwarový klíč.
da: Tilslut først en hardwarenøgle.
de: Schließen Sie zuerst einen Hardware-Schlüssel an.
el: Συνδέστε πρώτα ένα κλειδί υλικού.
eo: Unue konektu aparatan ŝlosilon.
es: Conecte primero una llave física.
et: Ühenda esmalt riistvaravõti.
eu: Konektatu hardware-gako bat lehenik.
fa: نخست یک کلید سخت‌افزاری وصل کنید.
fi: Yhdistä ensin laitteistoavain.
fil: Magkonekta muna ng hardware key.
fr: Connectez d’abord une clé matérielle.
ga: Ceangail eochair chrua-earraí ar dtús.
gl: Conecte primeiro unha chave de hardware.
he: תחילה יש לחבר מפתח פיזי.
hi: पहले हार्डवेयर कुंजी कनेक्ट करें।
hu: Előbb csatlakoztasson egy hardverkulcsot.
hy: Նախ միացրեք սարքային բանալին։
ia: Connecte primo un clave hardware.
id: Hubungkan kunci perangkat keras terlebih dahulu.
is: Tengdu fyrst vélbúnaðarlykil.
it: Collega prima una chiave hardware.
ja: 先にハードウェアキーを接続してください。
kab: Qqen qbel tasarut n warrum.
ko: 먼저 하드웨어 키를 연결하세요.
lt: Pirmiausia prijunkite aparatinės įrangos raktą.
nb: Koble først til en maskinvarenøkkel.
nl: Verbind eerst een hardwaresleutel.
oc: Connectatz d’en primièr una clau materiala.
pa: ਪਹਿਲਾਂ ਹਾਰਡਵੇਅਰ ਕੁੰਜੀ ਕਨੈਕਟ ਕਰੋ।
pl: Najpierw podłącz klucz sprzętowy.
pt: Ligue primeiro uma chave física.
pt_br: Conecte primeiro uma chave física.
ro: Conectează mai întâi o cheie hardware.
ru: Сначала подключите аппаратный ключ.
si: පළමුව දෘඪාංග යතුරක් සම්බන්ධ කරන්න.
sk: Najprv pripojte hardvérový kľúč.
sq: Së pari, lidhni një çelës harduerik.
sv: Anslut först en hårdvarunyckel.
ta: முதலில் வன்பொருள் விசையை இணைக்கவும்.
tr: Önce donanım anahtarı bağlayın.
uk: Спочатку під’єднайте апаратний ключ.
vi: Trước tiên, hãy kết nối khoá phần cứng.
zh_cn: 请先连接硬件密钥。
zh_tw: 請先連線硬體金鑰。
