Repository: noobping/keycord
Catalog: po/*.po
Languages: ar, az, be, bg, bn, br, bs, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, he, hi, hu, hy, ia, id, is, it, ja, kab, ko, lt, nb, nl, oc, pa, pl, pt, pt_br, ro, ru, si, sk, sq, sv, ta, tr, uk, vi, zh_cn, zh_tw

source: Couldn't restore the store.
ar: تعذّرت استعادة المخزن.
az: Deponu bərpa etmək mümkün olmadı.
be: Не ўдалося аднавіць сховішча.
bg: Хранилището не може да бъде възстановено.
bn: স্টোরটি ফিরিয়ে আনা যায়নি।
br: N'haller ket assav ar c'havlec'h.
bs: Nije moguće vratiti spremište.
ca: No s'ha pogut restaurar el magatzem.
ckb: نەتوانرا کۆگاکە بگەڕێندرێتەوە.
cs: Úložiště se nepodařilo obnovit.
da: Lageret kunne ikke gendannes.
de: Der Passwortspeicher konnte nicht wiederhergestellt werden.
el: Δεν ήταν δυνατή η επαναφορά της αποθήκης.
eo: Ne eblis restarigi la konservejon.
es: No se pudo restaurar el almacén.
et: Hoidlat ei saanud taastada.
eu: Ezin izan da biltegia leheneratu.
fa: مخزن بازیابی نشد.
fi: Varastoa ei voitu palauttaa.
fil: Hindi ma-restore ang store.
fr: Impossible de restaurer le dépôt.
ga: Níorbh fhéidir an stóras a athchóiriú.
gl: Non foi posíbel restaurar o almacén.
he: לא ניתן לשחזר את המאגר.
hi: स्टोर बहाल नहीं किया जा सका।
hu: Nem sikerült visszaállítani a jelszótárolót.
hy: Չհաջողվեց վերականգնել պահոցը։
ia: Non esseva possibile restaurar le deposito.
id: Penyimpanan tidak dapat dipulihkan.
is: Gat ekki endurheimt geymsluna.
it: Impossibile ripristinare l'archivio.
ja: ストアを復元できませんでした。
kab: Ulamek tiririt n ukufi.
ko: 저장소를 복원하지 못했어요.
lt: Nepavyko atkurti saugyklos.
nb: Lageret kunne ikke gjenopprettes.
nl: Kon de opslag niet herstellen.
oc: Impossible de restaurar lo depaus.
pa: ਸਟੋਰ ਬਹਾਲ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ।
pl: Nie udało się odtworzyć magazynu.
pt: Não foi possível restaurar o repositório.
pt_br: Não foi possível restaurar o cofre.
ro: Depozitul nu a putut fi restaurat.
ru: Не удалось восстановить хранилище.
si: ගබඩාව ප්‍රතිසාධනය කළ නොහැකි විය.
sk: Úložisko sa nepodarilo obnoviť.
sq: Depoja nuk u rikthye dot.
sv: Det gick inte att återställa lösenordsarkivet.
ta: சேமிப்பகத்தை மீட்டெடுக்க முடியவில்லை.
tr: Depo geri yüklenemedi.
uk: Не вдалося відновити сховище.
vi: Không thể khôi phục kho.
zh_cn: 无法恢复密码库。
zh_tw: 無法還原密碼儲存庫。

source: Couldn't save changes.
ar: تعذّر حفظ التغييرات.
az: Dəyişiklikləri saxlamaq mümkün olmadı.
be: Не ўдалося захаваць змены.
bg: Промените не могат да бъдат запазени.
bn: পরিবর্তনগুলো সংরক্ষণ করা যায়নি।
br: N'haller ket enrollañ ar c'hemmoù.
bs: Nije moguće sačuvati promjene.
ca: No s'han pogut desar els canvis.
ckb: نەتوانرا گۆڕانکارییەکان پاشەکەوت بکرێن.
cs: Změny se nepodařilo uložit.
da: Ændringerne kunne ikke gemmes.
de: Änderungen konnten nicht gespeichert werden.
el: Δεν ήταν δυνατή η αποθήκευση των αλλαγών.
eo: Ne eblis konservi ŝanĝojn.
es: No se pudieron guardar los cambios.
et: Muudatusi ei saanud salvestada.
eu: Ezin izan dira aldaketak gorde.
fa: تغییرات ذخیره نشدند.
fi: Muutoksia ei voitu tallentaa.
fil: Hindi ma-save ang mga pagbabago.
fr: Impossible d’enregistrer les modifications.
ga: Níorbh fhéidir na hathruithe a shábháil.
gl: Non foi posíbel gardar os cambios.
he: לא ניתן לשמור את השינויים.
hi: बदलाव सहेजे नहीं जा सके।
hu: Nem sikerült menteni a módosításokat.
hy: Չհաջողվեց պահել փոփոխությունները։
ia: Non esseva possibile salvar le modificationes.
id: Perubahan tidak dapat disimpan.
is: Gat ekki vistað breytingar.
it: Impossibile salvare le modifiche.
ja: 変更を保存できませんでした。
kab: Ulamek asekles n yibeddilen.
ko: 변경 사항을 저장하지 못했어요.
lt: Nepavyko įrašyti pakeitimų.
nb: Endringene kunne ikke lagres.
nl: Kon wijzigingen niet opslaan.
oc: Impossible d’enregistrar las modificacions.
pa: ਤਬਦੀਲੀਆਂ ਸੰਭਾਲੀਆਂ ਨਹੀਂ ਜਾ ਸਕੀਆਂ।
pl: Nie udało się zapisać zmian.
pt: Não foi possível guardar as alterações.
pt_br: Não foi possível salvar as alterações.
ro: Modificările nu au putut fi salvate.
ru: Не удалось сохранить изменения.
si: වෙනස්කම් සුරැකිය නොහැකි විය.
sk: Zmeny sa nepodarilo uložiť.
sq: Ndryshimet nuk u ruajtën dot.
sv: Det gick inte att spara ändringarna.
ta: மாற்றங்களைச் சேமிக்க முடியவில்லை.
tr: Değişiklikler kaydedilemedi.
uk: Не вдалося зберегти зміни.
vi: Không thể lưu thay đổi.
zh_cn: 无法保存更改。
zh_tw: 無法儲存變更。

source: Couldn't save store keys.
ar: تعذّر حفظ مفاتيح المخزن.
az: Depo açarlarını yadda saxlamaq mümkün olmadı.
be: Не ўдалося захаваць ключы сховішча.
bg: Ключовете на хранилището не могат да бъдат запазени.
bn: স্টোরের কীগুলো সংরক্ষণ করা যায়নি।
br: N'haller ket enrollañ alc'hwezioù ar c'havlec'h.
bs: Nije moguće sačuvati ključeve spremišta.
ca: No s'han pogut desar les claus del magatzem.
ckb: نەتوانرا کلیلەکانی کۆگا پاشەکەوت بکرێن.
cs: Klíče úložiště se nepodařilo uložit.
da: Lagernøglerne kunne ikke gemmes.
de: Die Schlüssel des Passwortspeichers konnten nicht gespeichert werden.
el: Δεν ήταν δυνατή η αποθήκευση των κλειδιών της αποθήκης.
eo: Ne eblis konservi konservejajn ŝlosilojn.
es: No se pudieron guardar las claves del almacén.
et: Hoidla võtmeid ei saanud salvestada.
eu: Ezin izan dira biltegiko gakoak gorde.
fa: کلیدهای مخزن ذخیره نشدند.
fi: Varaston avaimia ei voitu tallentaa.
fil: Hindi ma-save ang mga key ng store.
fr: Impossible d’enregistrer les clés du dépôt.
ga: Níorbh fhéidir eochracha an stórais a shábháil.
gl: Non foi posíbel gardar as chaves do almacén.
he: לא ניתן לשמור את מפתחות המאגר.
hi: स्टोर की कुंजियाँ सहेजी नहीं जा सकीं।
hu: Nem sikerült menteni a jelszótároló kulcsait.
hy: Չհաջողվեց պահել պահոցի բանալիները։
ia: Non esseva possibile salvar le claves del deposito.
id: Kunci penyimpanan tidak dapat disimpan.
is: Gat ekki vistað lykla geymslunnar.
it: Impossibile salvare le chiavi dell'archivio.
ja: ストアの鍵を保存できませんでした。
kab: Ulamek asekles n tsura n ukufi.
ko: 저장소 키를 저장하지 못했어요.
lt: Nepavyko įrašyti saugyklos raktų.
nb: Lagernøklene kunne ikke lagres.
nl: Kon opslagsleutels niet opslaan.
oc: Impossible d’enregistrar las claus del depaus.
pa: ਸਟੋਰ ਦੀਆਂ ਕੁੰਜੀਆਂ ਸੰਭਾਲੀਆਂ ਨਹੀਂ ਜਾ ਸਕੀਆਂ।
pl: Nie udało się zapisać kluczy magazynu.
pt: Não foi possível guardar as chaves do repositório.
pt_br: Não foi possível salvar as chaves do cofre.
ro: Cheile depozitului nu au putut fi salvate.
ru: Не удалось сохранить ключи хранилища.
si: ගබඩා යතුරු සුරැකිය නොහැකි විය.
sk: Kľúče úložiska sa nepodarilo uložiť.
sq: Çelësat e depos nuk u ruajtën dot.
sv: Det gick inte att spara arkivnycklarna.
ta: சேமிப்பக விசைகளைச் சேமிக்க முடியவில்லை.
tr: Depo anahtarları kaydedilemedi.
uk: Не вдалося зберегти ключі сховища.
vi: Không thể lưu khoá của kho.
zh_cn: 无法保存密码库密钥。
zh_tw: 無法儲存密碼儲存庫金鑰。

source: Couldn't save that remote.
ar: تعذّر حفظ ذلك المستودع البعيد.
az: Həmin uzaq bağlantını yadda saxlamaq mümkün olmadı.
be: Не ўдалося захаваць гэты аддалены рэпазіторый.
bg: Отдалеченото хранилище не може да бъде запазено.
bn: ওই রিমোটটি সংরক্ষণ করা যায়নি।
br: N'haller ket enrollañ ar mirlec'h a-bell-se.
bs: Nije moguće sačuvati taj udaljeni repozitorij.
ca: No s'ha pogut desar el remot.
ckb: نەتوانرا ئەو ڕیمۆتە پاشەکەوت بکرێت.
cs: Ten vzdálený repozitář se nepodařilo uložit.
da: Fjernarkivet kunne ikke gemmes.
de: Dieses Remote konnte nicht gespeichert werden.
el: Δεν ήταν δυνατή η αποθήκευση αυτού του απομακρυσμένου αποθετηρίου.
eo: Ne eblis konservi tiun deforon.
es: No se pudo guardar ese repositorio remoto.
et: Seda kaughoidlat ei saanud salvestada.
eu: Ezin izan da urruneko hori gorde.
fa: آن دوردست ذخیره نشد.
fi: Kyseistä etätietovarastoa ei voitu tallentaa.
fil: Hindi ma-save ang remote na iyon.
fr: Impossible d’enregistrer ce dépôt distant.
ga: Níorbh fhéidir an stór iargúlta sin a shábháil.
gl: Non foi posíbel gardar ese remoto.
he: לא ניתן לשמור את המאגר המרוחק הזה.
hi: वह रिमोट सहेजा नहीं जा सका।
hu: Nem sikerült menteni a távoli tárolót.
hy: Չհաջողվեց պահել այդ հեռակա հանգույցը։
ia: Non esseva possibile salvar ille repositorio remote.
id: Remote tersebut tidak dapat disimpan.
is: Gat ekki vistað fjargeymsluna.
it: Impossibile salvare quel repository remoto.
ja: そのリモートを保存できませんでした。
kab: Ulamek asekles n ukufi anmeggag-nni.
ko: 이 리모트를 저장하지 못했어요.
lt: Nepavyko įrašyti tos nuotolinės saugyklos.
nb: Det eksterne depotet kunne ikke lagres.
nl: Kon die remote niet opslaan.
oc: Impossible d’enregistrar aqueste distant.
pa: ਉਹ ਰਿਮੋਟ ਸੰਭਾਲਿਆ ਨਹੀਂ ਜਾ ਸਕਿਆ।
pl: Nie udało się zapisać tego zdalnego repozytorium.
pt: Não foi possível guardar esse repositório remoto.
pt_br: Não foi possível salvar esse remoto.
ro: Depozitul la distanță nu a putut fi salvat.
ru: Не удалось сохранить этот внешний репозиторий.
si: එම දුරස්ථ ගබඩාව සුරැකිය නොහැකි විය.
sk: Tento vzdialený repozitár sa nepodarilo uložiť.
sq: Ajo depo në distancë nuk u ruajt dot.
sv: Det gick inte att spara fjärren.
ta: அந்த remote-ஐச் சேமிக்க முடியவில்லை.
tr: Bu uzak konum kaydedilemedi.
uk: Не вдалося зберегти цей віддалений репозиторій.
vi: Không thể lưu remote đó.
zh_cn: 无法保存该远程仓库。
zh_tw: 無法儲存此遠端。

source: Couldn't save that setting.
ar: تعذّر حفظ ذلك الإعداد.
az: Həmin parametri yadda saxlamaq mümkün olmadı.
be: Не ўдалося захаваць гэты параметр.
bg: Настройката не може да бъде запазена.
bn: ওই সেটিংটি সংরক্ষণ করা যায়নি।
br: N'haller ket enrollañ an arventenn-se.
bs: Nije moguće sačuvati tu postavku.
ca: No s'ha pogut desar l'opció.
ckb: نەتوانرا ئەو ڕێکخستنە پاشەکەوت بکرێت.
cs: Toto nastavení nelze uložit.
da: Indstillingen kunne ikke gemmes.
de: Diese Einstellung konnte nicht gespeichert werden.
el: Δεν ήταν δυνατή η αποθήκευση αυτής της ρύθμισης.
eo: Ne eblis konservi tiun agordon.
es: No se pudo guardar esa configuración.
et: Seda seadistust ei saanud salvestada.
eu: Ezin izan da ezarpen hori gorde.
fa: آن تنظیم ذخیره نشد.
fi: Kyseistä asetusta ei voitu tallentaa.
fil: Hindi ma-save ang setting na iyon.
fr: Impossible d’enregistrer ce paramètre.
ga: Níorbh fhéidir an socrú sin a shábháil.
gl: Non foi posíbel gardar esa opción.
he: לא ניתן לשמור את ההגדרה הזאת.
hi: वह सेटिंग सहेजी नहीं जा सकी।
hu: Nem sikerült menteni a beállítást.
hy: Չհաջողվեց պահել այդ կարգավորումը։
ia: Non esseva possibile salvar ille configuration.
id: Pengaturan tersebut tidak dapat disimpan.
is: Gat ekki vistað þessa stillingu.
it: Impossibile salvare quell'impostazione.
ja: その設定を保存できませんでした。
kab: Ulamek asekles n uɣewwar-nni.
ko: 이 설정을 저장하지 못했어요.
lt: Nepavyko įrašyti tos nuostatos.
nb: Innstillingen kunne ikke lagres.
nl: Kon die instelling niet opslaan.
oc: Impossible d’enregistrar aqueste paramètre.
pa: ਉਹ ਸੈਟਿੰਗ ਸੰਭਾਲੀ ਨਹੀਂ ਜਾ ਸਕੀ।
pl: Nie udało się zapisać tego ustawienia.
pt: Não foi possível guardar essa definição.
pt_br: Não foi possível salvar essa configuração.
ro: Opțiunea nu a putut fi salvată.
ru: Не удалось сохранить этот параметр.
si: එම සැකසුම සුරැකිය නොහැකි විය.
sk: Toto nastavenie sa nepodarilo uložiť.
sq: Ai cilësim nuk u ruajt dot.
sv: Det gick inte att spara inställningen.
ta: அந்த அமைப்பைச் சேமிக்க முடியவில்லை.
tr: Bu ayar kaydedilemedi.
uk: Не вдалося зберегти цей параметр.
vi: Không thể lưu thiết lập đó.
zh_cn: 无法保存该设置。
zh_tw: 無法儲存此設定。

source: Couldn't serialize the generated hardware public key
ar: تعذّر إجراء تسلسل للمفتاح العلني العتادي المولّد
az: Yaradılmış aparat açıq açarını seriallaşdırmaq mümkün olmadı
be: Не ўдалося серыялізаваць створаны адкрыты ключ для апаратнага ключа
bg: Генерираният хардуерен публичен ключ не може да бъде сериализиран
bn: তৈরি করা হার্ডওয়্যার পাবলিক কীটি সিরিয়ালাইজ করা যায়নি
br: N'haller ket steudañ an alc'hwez foran periantel krouet
bs: Nije moguće serijalizirati generirani javni ključ hardverskog uređaja
ca: No s'ha pogut serialitzar la clau pública de maquinari generada
ckb: نەتوانرا کلیلی گشتیی ڕەقەواڵەی دروستکراو سریاڵ بکرێت
cs: Nepodařilo se serializovat vygenerovaný veřejný klíč hardwarového klíče
da: Den oprettede offentlige hardwarenøgle kunne ikke serialiseres
de: Der erzeugte öffentliche Hardware-Schlüssel konnte nicht serialisiert werden
el: Δεν ήταν δυνατή η σειριοποίηση του δημόσιου κλειδιού υλικού που δημιουργήθηκε
eo: Ne eblis seriigi la generitan aparatan publikan ŝlosilon
es: No se pudo serializar la clave pública generada por el dispositivo
et: Loodud riistvaralist avalikku võtit ei saanud jadastada
eu: Ezin izan da sortutako hardware-gako publikoa serializatu
fa: کلید عمومی سخت‌افزاری تولیدشده دنباله‌سازی نشد
fi: Luotua laitteiston julkista avainta ei voitu sarjallistaa
fil: Hindi ma-serialize ang ginawang hardware public key
fr: Impossible de sérialiser la clé publique matérielle générée
ga: Níorbh fhéidir an eochair phoiblí chrua-earraí a gineadh a shraithiú
gl: Non foi posíbel serializar a chave pública de hardware xerada
he: לא ניתן להמיר את המפתח הציבורי שנוצר במפתח הפיזי לייצוג סדרתי
hi: बनाई गई हार्डवेयर सार्वजनिक कुंजी को सीरियलाइज़ नहीं किया जा सका
hu: Nem sikerült sorosítani az előállított hardveres nyilvános kulcsot
hy: Չհաջողվեց սերիականացնել ստեղծված սարքային բաց բանալին
ia: Non esseva possibile serialisar le clave public del hardware generate
id: Kunci publik perangkat keras yang dibuat tidak dapat diserialisasi
is: Gat ekki umbreytt nýja dreifilykli vélbúnaðarlykilsins í raðsnið
it: Impossibile serializzare la chiave pubblica generata dal dispositivo
ja: 生成したハードウェア公開鍵をシリアライズできませんでした
kab: Ulamek asmizrer n tsarut tazayezt n warrum i d-yettusirwen
ko: 생성한 하드웨어 공개 키를 직렬화하지 못했어요
lt: Nepavyko serializuoti sukurto aparatinės įrangos viešojo rakto
nb: Kunne ikke serialisere den genererte offentlige nøkkelen for maskinvarenøkkelen
nl: Kon de gegenereerde publieke hardwaresleutel niet serialiseren
oc: Impossible de serializar la clau publica materiala generada
pa: ਬਣਾਈ ਹਾਰਡਵੇਅਰ ਪਬਲਿਕ ਕੁੰਜੀ ਨੂੰ ਸੀਰੀਅਲਾਈਜ਼ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ
pl: Nie udało się zakodować wygenerowanego sprzętowego klucza publicznego do zapisu
pt: Não foi possível serializar a chave pública gerada no dispositivo
pt_br: Não foi possível serializar a chave pública gerada no dispositivo
ro: Cheia hardware publică generată nu a putut fi serializată
ru: Не удалось сериализовать созданный аппаратный открытый ключ
si: ජනනය කළ දෘඪාංග පොදු යතුර serialize කළ නොහැකි විය
sk: Vygenerovaný verejný kľúč hardvérového kľúča sa nepodarilo serializovať
sq: Çelësi publik harduerik i krijuar nuk u serializua dot
sv: Det gick inte att serialisera den genererade offentliga nyckeln för hårdvarunyckeln
ta: உருவாக்கப்பட்ட வன்பொருள் பொது விசையைத் தொடராக்க முடியவில்லை
tr: Oluşturulan donanım genel anahtarı serileştirilemedi
uk: Не вдалося серіалізувати створений відкритий ключ для апаратного ключа
vi: Không thể tuần tự hoá khoá công khai vừa tạo cho khoá phần cứng
zh_cn: 无法序列化生成的硬件公钥
zh_tw: 無法序列化為硬體金鑰產生的公開金鑰

source: Couldn't set the hardware key cardholder name
ar: تعذّر ضبط اسم حامل بطاقة المفتاح العتادي
az: Aparat açarında kart sahibinin adını təyin etmək mümkün olmadı
be: Не ўдалося задаць імя ўладальніка апаратнага ключа
bg: Името на притежателя не може да бъде зададено на хардуерния ключ
bn: হার্ডওয়্যার কীটির কার্ডধারীর নাম সেট করা যায়নি
br: N'haller ket lakaat anv dalc'her ar gartenn war an alc'hwez periantel
bs: Nije moguće postaviti ime vlasnika kartice hardverskog ključa
ca: No s'ha pogut definir el nom del titular de la clau de maquinari
ckb: نەتوانرا ناوی خاوەنکارتی کلیلی ڕەقەواڵە دابنرێت
cs: Nepodařilo se nastavit jméno držitele hardwarového klíče
da: Kortholdernavnet på hardwarenøglen kunne ikke angives
de: Der Karteninhabername des Hardware-Schlüssels konnte nicht festgelegt werden
el: Δεν ήταν δυνατή η ρύθμιση του ονόματος κατόχου στο κλειδί υλικού
eo: Ne eblis agordi la nomon de la kartposedanto por la aparata ŝlosilo
es: No se pudo establecer el nombre del titular en la llave física
et: Riistvaravõtme kaardiomaniku nime ei saanud määrata
eu: Ezin izan da hardware-gakoaren txartel-titularraren izena ezarri
fa: نام دارندهٔ کلید سخت‌افزاری تنظیم نشد
fi: Laitteistoavaimen haltijan nimeä ei voitu asettaa
fil: Hindi maitakda ang pangalan ng cardholder sa hardware key
fr: Impossible de définir le nom du titulaire de la carte sur la clé matérielle
ga: Níorbh fhéidir ainm shealbhóir na heochrach crua-earraí a shocrú
gl: Non foi posíbel definir o nome da persoa titular da chave de hardware
he: לא ניתן להגדיר את שם בעל הכרטיס במפתח הפיזי
hi: हार्डवेयर कुंजी पर कार्डधारक का नाम सेट नहीं किया जा सका
hu: Nem sikerült beállítani a hardverkulcs birtokosának nevét
hy: Չհաջողվեց սահմանել սարքային բանալու քարտապանի անունը
ia: Non esseva possibile definir le nomine del titular del clave hardware
id: Nama pemegang kartu pada kunci perangkat keras tidak dapat diatur
is: Gat ekki skráð nafn korthafa á vélbúnaðarlykilinn
it: Impossibile impostare il nome del titolare sulla chiave hardware
ja: ハードウェアキーのカード所有者名を設定できませんでした
kab: Ulamek asbadu n yisem n bab n tkarḍa ɣef tsarut n warrum
ko: 하드웨어 키 카드 소유자 이름을 설정하지 못했어요
lt: Nepavyko nustatyti aparatinės įrangos rakto kortelės turėtojo vardo
nb: Kunne ikke angi kortholdernavnet på maskinvarenøkkelen
nl: Kon de naam van de kaarthouder op de hardwaresleutel niet instellen
oc: Impossible de definir lo nom del titular de la clau materiala
pa: ਹਾਰਡਵੇਅਰ ਕੁੰਜੀ ਉੱਤੇ ਕਾਰਡਧਾਰਕ ਦਾ ਨਾਂ ਸੈੱਟ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ
pl: Nie udało się ustawić nazwy właściciela klucza sprzętowego
pt: Não foi possível definir o nome do titular da chave física
pt_br: Não foi possível definir o nome do titular da chave física
ro: Numele titularului cheii hardware nu a putut fi stabilit
ru: Не удалось задать имя владельца аппаратного ключа
si: දෘඪාංග යතුරේ කාඩ්පත් හිමියාගේ නම සැකසිය නොහැකි විය
sk: Meno držiteľa hardvérového kľúča sa nepodarilo nastaviť
sq: Emri i mbajtësit të çelësit harduerik nuk u caktua dot
sv: Det gick inte att ange kortinnehavarens namn på hårdvarunyckeln
ta: வன்பொருள் விசையின் அட்டைதாரர் பெயரை அமைக்க முடியவில்லை
tr: Donanım anahtarında kart sahibinin adı ayarlanamadı
uk: Не вдалося задати ім’я власника апаратного ключа
vi: Không thể đặt tên chủ thẻ cho khoá phần cứng
zh_cn: 无法设置硬件密钥的持卡人姓名
zh_tw: 無法設定硬體金鑰的持卡人姓名

source: Couldn't set the hardware key user PIN
ar: تعذّر ضبط رمز PIN لمستخدم المفتاح العتادي
az: Aparat açarının istifadəçi PIN-ini təyin etmək mümkün olmadı
be: Не ўдалося задаць PIN-код карыстальніка апаратнага ключа
bg: Потребителският ПИН не може да бъде зададен на хардуерния ключ
bn: হার্ডওয়্যার কীটির ব্যবহারকারী PIN সেট করা যায়নি
br: N'haller ket lakaat PIN implijer an alc'hwez periantel
bs: Nije moguće postaviti korisnički PIN hardverskog ključa
ca: No s'ha pogut definir el PIN d'usuari de la clau de maquinari
ckb: نەتوانرا PINـی بەکارهێنەری کلیلی ڕەقەواڵە دابنرێت
cs: Nepodařilo se nastavit PIN uživatele hardwarového klíče
da: Bruger-PIN-koden på hardwarenøglen kunne ikke angives
de: Die Benutzer-PIN des Hardware-Schlüssels konnte nicht festgelegt werden
el: Δεν ήταν δυνατή η ρύθμιση του PIN χρήστη στο κλειδί υλικού
eo: Ne eblis agordi la uzantan PIN de la aparata ŝlosilo
es: No se pudo establecer el PIN de usuario de la llave física
et: Riistvaravõtme kasutaja PIN-koodi ei saanud määrata
eu: Ezin izan da hardware-gakoaren erabiltzaile-PINa ezarri
fa: PIN کاربر کلید سخت‌افزاری تنظیم نشد
fi: Laitteistoavaimen käyttäjän PIN-koodia ei voitu asettaa
fil: Hindi maitakda ang user PIN ng hardware key
fr: Impossible de définir le code PIN utilisateur de la clé matérielle
ga: Níorbh fhéidir PIN úsáideora na heochrach crua-earraí a shocrú
gl: Non foi posíbel definir o PIN de usuario da chave de hardware
he: לא ניתן להגדיר את קוד ה־PIN למשתמש במפתח הפיזי
hi: हार्डवेयर कुंजी का उपयोगकर्ता PIN सेट नहीं किया जा सका
hu: Nem sikerült beállítani a hardverkulcs felhasználói PIN-kódját
hy: Չհաջողվեց սահմանել սարքային բանալու օգտվողի PIN-ը
ia: Non esseva possibile definir le PIN de usator del clave hardware
id: PIN pengguna kunci perangkat keras tidak dapat diatur
is: Gat ekki stillt PIN-númer notanda fyrir vélbúnaðarlykilinn
it: Impossibile impostare il PIN utente della chiave hardware
ja: ハードウェアキーのユーザー PIN を設定できませんでした
kab: Ulamek asbadu n PIN n useqdac n tsarut n warrum
ko: 하드웨어 키 사용자 PIN을 설정하지 못했어요
lt: Nepavyko nustatyti aparatinės įrangos rakto naudotojo PIN
nb: Kunne ikke angi bruker-PIN-koden på maskinvarenøkkelen
nl: Kon de gebruikers-PIN van de hardwaresleutel niet instellen
oc: Impossible de definir lo PIN d’utilizaire de la clau materiala
pa: ਹਾਰਡਵੇਅਰ ਕੁੰਜੀ ਦਾ ਵਰਤੋਂਕਾਰ PIN ਸੈੱਟ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ
pl: Nie udało się ustawić kodu PIN użytkownika klucza sprzętowego
pt: Não foi possível definir o PIN de utilizador da chave física
pt_br: Não foi possível definir o PIN de usuário da chave física
ro: PIN-ul de utilizator al cheii hardware nu a putut fi stabilit
ru: Не удалось задать пользовательский PIN-код аппаратного ключа
si: දෘඪාංග යතුරේ පරිශීලක PIN එක සැකසිය නොහැකි විය
sk: Používateľský kód PIN hardvérového kľúča sa nepodarilo nastaviť
sq: PIN-i i përdoruesit të çelësit harduerik nuk u caktua dot
sv: Det gick inte att ange hårdvarunyckelns PIN-kod för användaren
ta: வன்பொருள் விசையின் பயனர் PIN-ஐ அமைக்க முடியவில்லை
tr: Donanım anahtarında kullanıcı PIN'i ayarlanamadı
uk: Не вдалося задати PIN-код користувача апаратного ключа
vi: Không thể đặt mã PIN người dùng cho khoá phần cứng
zh_cn: 无法设置硬件密钥的用户 PIN
zh_tw: 無法設定硬體金鑰的使用者 PIN

source: Couldn't start the installer.
ar: تعذّر بدء برنامج التثبيت.
az: Quraşdırıcını işə salmaq mümkün olmadı.
be: Не ўдалося запусціць праграму ўсталявання.
bg: Инсталаторът не може да бъде стартиран.
bn: ইনস্টলার চালু করা যায়নি।
br: N'haller ket loc'hañ ar stalier.
bs: Nije moguće pokrenuti instalacijski program.
ca: No s'ha pogut iniciar l'instal·lador.
ckb: نەتوانرا دامەزرێنەر دەست پێ بکات.
cs: Nelze spustit instalační program.
da: Installationsprogrammet kunne ikke startes.
de: Das Installationsprogramm konnte nicht gestartet werden.
el: Δεν ήταν δυνατή η εκκίνηση του προγράμματος εγκατάστασης.
eo: Ne eblis lanĉi la instalilon.
es: No se pudo iniciar el instalador.
et: Paigaldajat ei saanud käivitada.
eu: Ezin izan da instalatzailea abiarazi.
fa: نصب‌کننده آغاز نشد.
fi: Asennusohjelmaa ei voitu käynnistää.
fil: Hindi masimulan ang installer.
fr: Impossible de démarrer le programme d’installation.
ga: Níorbh fhéidir an suiteálaí a thosú.
gl: Non foi posíbel iniciar o instalador.
he: לא ניתן להפעיל את תוכנית ההתקנה.
hi: इंस्टॉलर शुरू नहीं किया जा सका।
hu: Nem sikerült elindítani a telepítőt.
hy: Չհաջողվեց գործարկել տեղադրիչը։
ia: Non esseva possibile lancear le installator.
id: Pemasang tidak dapat dimulai.
is: Gat ekki ræst uppsetningarforritið.
it: Impossibile avviare il programma di installazione.
ja: インストーラーを起動できませんでした。
kab: Ulamek asenker n umsebdad.
ko: 설치 프로그램을 시작하지 못했어요.
lt: Nepavyko paleisti diegimo programos.
nb: Installasjonsprogrammet kunne ikke startes.
nl: Kon het installatieprogramma niet starten.
oc: Impossible d’aviar l’installador.
pa: ਇੰਸਟਾਲਰ ਸ਼ੁਰੂ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ।
pl: Nie udało się uruchomić instalatora.
pt: Não foi possível iniciar o instalador.
pt_br: Não foi possível iniciar o instalador.
ro: Programul de instalare nu a putut fi pornit.
ru: Не удалось запустить установщик.
si: ස්ථාපකය ආරම්භ කළ නොහැකි විය.
sk: Inštalátor sa nepodarilo spustiť.
sq: Instaluesi nuk u nis dot.
sv: Det gick inte att starta installationsprogrammet.
ta: நிறுவியைத் தொடங்க முடியவில்லை.
tr: Kurucu başlatılamadı.
uk: Не вдалося запустити програму встановлення.
vi: Không thể khởi chạy trình cài đặt.
zh_cn: 无法启动安装程序。
zh_tw: 無法啟動安裝程式。
