Repository: noobping/keycord
Catalog: po/*.po
Languages: ar, az, be, bg, bn, br, bs, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, he, hi, hu, hy, ia, id, is, it, ja, kab, ko, lt, nb, nl, oc, pa, pl, pt, pt_br, ro, ru, si, sk, sq, sv, ta, tr, uk, vi, zh_cn, zh_tw

source: Rename password entry
ar: إعادة تسمية مُدخلة كلمة السر
az: Parol qeydinin adını dəyişdirin
be: Перайменаваць запіс пароля
bg: Преименуване на записа с парола
bn: পাসওয়ার্ড এন্ট্রির নাম বদলান
br: Adenvel an enankad ger-tremen
bs: Preimenuj unos lozinke
ca: Canvia el nom de l'entrada de contrasenya
ckb: ناوی تۆماری تێپەڕەوشە بگۆڕە
cs: Přejmenovat záznam s heslem
da: Omdøb adgangskodepost
de: Passworteintrag umbenennen
el: Μετονομασία καταχώρισης κωδικού πρόσβασης
eo: Alinomi pasvortan rikordon
es: Cambiar el nombre de la entrada de contraseña
et: Nimeta paroolikirje ümber
eu: Aldatu pasahitz-sarreraren izena
fa: تغییر نام ورودی گذرواژه
fi: Nimeä salasanamerkintä uudelleen
fil: Palitan ang pangalan ng password entry
fr: Renommer l’entrée de mot de passe
ga: Athainmnigh iontráil pasfhocail
gl: Cambiar o nome da entrada de contrasinal
he: שינוי שם רשומת סיסמה
hi: पासवर्ड एंट्री का नाम बदलें
hu: Jelszóbejegyzés átnevezése
hy: Վերանվանել գաղտնաբառի գրառումը
ia: Renominar entrata de contrasigno
id: Ganti nama entri kata sandi
is: Endurnefna lykilorðsfærslu
it: Rinomina voce password
ja: パスワード項目の名前を変更
kab: Beddel isem n unekcum n wawal n uεeddi
ko: 암호 항목 이름 바꾸기
lt: Pervadinti slaptažodžio įrašą
nb: Gi passordoppføringen nytt navn
nl: Wachtwoordinvoer hernoemen
oc: Renomenar l’entrada de senhal
pa: ਪਾਸਵਰਡ ਐਂਟਰੀ ਦਾ ਨਾਂ ਬਦਲੋ
pl: Zmień nazwę wpisu hasła
pt: Renomear entrada de palavra-passe
pt_br: Renomear entrada de senha
ro: Redenumește intrarea de parolă
ru: Переименовать запись с паролем
si: මුරපද ඇතුළත් කිරීමේ නම වෙනස් කරන්න
sk: Premenovať záznam hesla
sq: Riemërto zërin e fjalëkalimit
sv: Byt namn på lösenordspost
ta: கடவுச்சொல் பதிவின் பெயரை மாற்று
tr: Parola kaydını yeniden adlandır
uk: Перейменувати запис пароля
vi: Đổi tên mục mật khẩu
zh_cn: 重命名密码条目
zh_tw: 重新命名密碼項目

source: Rename password from {old_label} to {new_label}
ar: إعادة تسمية كلمة السر من {old_label} إلى {new_label}
az: “{old_label}” adlı parolun adını “{new_label}” edin
be: Перайменаваць пароль «{old_label}» у «{new_label}»
bg: Преименуване на паролата от {old_label} на {new_label}
bn: পাসওয়ার্ডের নাম {old_label} থেকে {new_label} করুন
br: Adenvel ar ger-tremen eus {old_label} da {new_label}
bs: Preimenuj lozinku iz {old_label} u {new_label}
ca: Canvia el nom de la contrasenya de {old_label} a {new_label}
ckb: ناوی تێپەڕەوشە لە {old_label} بگۆڕە بۆ {new_label}
cs: Přejmenovat heslo z {old_label} na {new_label}
da: Omdøb adgangskoden fra {old_label} til {new_label}
de: Passwort von {old_label} in {new_label} umbenennen
el: Μετονομασία κωδικού πρόσβασης από {old_label} σε {new_label}
eo: Alinomi pasvorton de {old_label} al {new_label}
es: Cambiar el nombre de la contraseña «{old_label}» a «{new_label}»
et: Nimeta parool „{old_label}“ ümber: „{new_label}“
eu: Aldatu pasahitzaren izena {old_label} izenetik {new_label} izenera
fa: تغییر نام گذرواژه از {old_label} به {new_label}
fi: Nimeä salasana {old_label} uudelleen nimellä {new_label}
fil: Palitan ang pangalan ng password mula {old_label} patungong {new_label}
fr: Renommer le mot de passe de {old_label} en {new_label}
ga: Athainmnigh an pasfhocal ó {old_label} go {new_label}
gl: Cambiar o nome da entrada de {old_label} a {new_label}
he: שינוי שם הסיסמה מ־{old_label} ל־{new_label}
hi: पासवर्ड का नाम {old_label} से {new_label} करें
hu: Jelszó átnevezése erről: {old_label}, erre: {new_label}
hy: Վերանվանել գաղտնաբառը՝ {old_label}-ից {new_label}
ia: Renominar contrasigno de {old_label} a {new_label}
id: Ganti nama kata sandi dari {old_label} menjadi {new_label}
is: Endurnefna lykilorð úr {old_label} í {new_label}
it: Rinomina la password da {old_label} a {new_label}
ja: パスワード名を {old_label} から {new_label} に変更
kab: Beddel isem n wawal n uεeddi seg {old_label} ɣer {new_label}
ko: 암호 이름 바꾸기: {old_label} → {new_label}
lt: Pervadinti slaptažodį iš {old_label} į {new_label}
nb: Endre navnet på passordet fra {old_label} til {new_label}
nl: Wachtwoord hernoemen van {old_label} naar {new_label}
oc: Renomenar lo senhal {old_label} en {new_label}
pa: ਪਾਸਵਰਡ ਦਾ ਨਾਂ {old_label} ਤੋਂ {new_label} ਕਰੋ
pl: Zmień nazwę hasła z {old_label} na {new_label}
pt: Renomear palavra-passe de {old_label} para {new_label}
pt_br: Renomear senha de {old_label} para {new_label}
ro: Redenumește parola din {old_label} în {new_label}
ru: Переименовать пароль «{old_label}» в «{new_label}»
si: මුරපදයේ නම {old_label} සිට {new_label} ලෙස වෙනස් කරන්න
sk: Premenovať heslo z {old_label} na {new_label}
sq: Riemërto fjalëkalimin nga {old_label} në {new_label}
sv: Byt namn på lösenord från {old_label} till {new_label}
ta: கடவுச்சொல்லின் பெயரை {old_label} என்பதிலிருந்து {new_label} என மாற்று
tr: Parolayı {old_label} adından {new_label} adına değiştir
uk: Перейменувати пароль «{old_label}» на «{new_label}»
vi: Đổi tên mật khẩu từ {old_label} thành {new_label}
zh_cn: 将密码从 {old_label} 重命名为 {new_label}
zh_tw: 將密碼從 {old_label} 重新命名為 {new_label}

source: Rename password store Git remote
ar: إعادة تسمية مستودع Git البعيد لمخزن كلمات السر
az: Parol deposunun Git uzaq bağlantısının adını dəyişin
be: Перайменаваць аддалены рэпазіторый Git сховішча пароляў
bg: Преименуване на отдалеченото хранилище на Git за хранилището за пароли
bn: পাসওয়ার্ড স্টোরের Git রিমোটের নাম বদলান
br: Adenvel ur mirlec'h Git a-bell eus kavlec'h ar gerioù-tremen
bs: Preimenuj udaljeni Git repozitorij spremišta lozinki
ca: Canvia el nom del remot Git del magatzem de contrasenyes
ckb: ناوی ڕیمۆتی Gitـی کۆگای تێپەڕەوشە بگۆڕە
cs: Přejmenovat vzdálený repozitář Gitu úložiště hesel
da: Omdøb Git-fjernarkiv til adgangskodelager
de: Git-Remote des Passwortspeichers umbenennen
el: Μετονομασία απομακρυσμένου αποθετηρίου Git της αποθήκης κωδικών πρόσβασης
eo: Alinomi Git-deforon de pasvort-konservejo
es: Cambiar el nombre del repositorio Git remoto del almacén de contraseñas
et: Nimeta paroolihoidla Giti kaughoidla ümber
eu: Aldatu pasahitz-biltegiaren Git urrunekoaren izena
fa: تغییر نام دوردست Git مخزن گذرواژه
fi: Nimeä salasanavaraston Git-etätietovarasto uudelleen
fil: Palitan ang pangalan ng Git remote ng password store
fr: Renommer le dépôt Git distant du dépôt de mots de passe
ga: Athainmnigh stór iargúlta Git an stórais pasfhocal
gl: Cambiar o nome do remoto Git do almacén de contrasinais
he: שינוי שם מאגר Git מרוחק של מאגר הסיסמאות
hi: पासवर्ड स्टोर के Git रिमोट का नाम बदलें
hu: A jelszótároló távoli Git-tárolójának átnevezése
hy: Վերանվանել գաղտնաբառերի պահոցի Git հեռակա հանգույցը
ia: Renominar repositorio remote Git del deposito de contrasignos
id: Ganti nama remote Git penyimpanan kata sandi
is: Endurnefna Git-fjargeymslu lykilorðageymslu
it: Rinomina il repository Git remoto dell'archivio delle password
ja: パスワードストアの Git リモート名を変更
kab: Beddel isem n ukufi Git anmeggag n ukufi n wawalen n uεeddi
ko: 암호 저장소 Git 리모트 이름 바꾸기
lt: Pervadinti slaptažodžių saugyklos nuotolinę „Git“ saugyklą
nb: Gi det eksterne Git-depotet for passordlageret nytt navn
nl: Git-remote van wachtwoordopslag hernoemen
oc: Renomenar lo distant Git del depaus de senhals
pa: ਪਾਸਵਰਡ ਸਟੋਰ ਦੇ Git ਰਿਮੋਟ ਦਾ ਨਾਂ ਬਦਲੋ
pl: Zmień nazwę zdalnego repozytorium Git magazynu haseł
pt: Mudar o nome do repositório Git remoto do repositório de palavras-passe
pt_br: Mudar o nome do remoto Git do cofre de senhas
ro: Redenumește depozitul Git la distanță al depozitului de parole
ru: Переименовать внешний репозиторий Git хранилища паролей
si: මුරපද ගබඩාවේ Git දුරස්ථ ගබඩාවේ නම වෙනස් කරන්න
sk: Premenovať vzdialený repozitár Git úložiska hesiel
sq: Riemërto depon Git në distancë të depos së fjalëkalimeve
sv: Byt namn på Git-fjärr för lösenordsarkiv
ta: கடவுச்சொல் சேமிப்பக Git remote-இன் பெயரை மாற்று
tr: Parola deposunun Git uzak konumunu yeniden adlandır
uk: Перейменувати віддалений репозиторій Git сховища паролів
vi: Đổi tên remote Git của kho mật khẩu
zh_cn: 重命名密码库的 Git 远程仓库
zh_tw: 重新命名密碼儲存庫的 Git 遠端

source: Rename selected pass file
ar: إعادة تسمية ملف pass المحدد
az: Seçilmiş pass faylının adını dəyişin
be: Перайменаваць выбраны файл pass
bg: Преименуване на избрания файл на pass
bn: নির্বাচিত pass ফাইলের নাম বদলান
br: Adenvel ar restr pass diuzet
bs: Preimenuj odabranu pass datoteku
ca: Canvia el nom del fitxer pass seleccionat
ckb: ناوی پەڕگەی هەڵبژێردراوی pass بگۆڕە
cs: Přejmenovat vybraný soubor pass
da: Omdøb den valgte pass-fil
de: Ausgewählte Pass-Datei umbenennen
el: Μετονομασία επιλεγμένου αρχείου pass
eo: Alinomi la elektitan pass-dosieron
es: Cambiar el nombre del archivo pass seleccionado
et: Nimeta valitud pass-fail ümber
eu: Aldatu hautatutako pass fitxategiaren izena
fa: تغییر نام پروندهٔ pass گزیده
fi: Nimeä valittu pass-tiedosto uudelleen
fil: Palitan ang pangalan ng napiling pass file
fr: Renommer le fichier pass sélectionné
ga: Athainmnigh an comhad pass roghnaithe
gl: Cambiar o nome do ficheiro pass seleccionado
he: שינוי השם של קובץ pass שנבחר
hi: चुनी गई pass फ़ाइल का नाम बदलें
hu: Kijelölt pass-fájl átnevezése
hy: Վերանվանել ընտրված pass ֆայլը
ia: Renominar le file de pass seligite
id: Ganti nama berkas pass yang dipilih
is: Endurnefna valda pass-skrá
it: Rinomina il file pass selezionato
ja: 選択した pass ファイルの名前を変更
kab: Beddel isem n ufaylu pass yettwafernen
ko: 선택한 pass 파일 이름 바꾸기
lt: Pervadinti pasirinktą „pass“ failą
nb: Gi den valgte pass-filen nytt navn
nl: Geselecteerd pass-bestand hernoemen
oc: Renomenar lo fichièr pass seleccionat
pa: ਚੁਣੀ pass ਫਾਇਲ ਦਾ ਨਾਂ ਬਦਲੋ
pl: Zmień nazwę wybranego pliku pass
pt: Renomear ficheiro pass selecionado
pt_br: Renomear arquivo pass selecionado
ro: Redenumește fișierul pass selectat
ru: Переименовать выбранный файл pass
si: තෝරාගත් pass ගොනුවේ නම වෙනස් කරන්න
sk: Premenovať vybratý súbor pass
sq: Riemërto skedarin pass të zgjedhur
sv: Byt namn på markerad pass-fil
ta: தேர்ந்தெடுத்த pass கோப்பின் பெயரை மாற்று
tr: Seçili pass dosyasını yeniden adlandır
uk: Перейменувати вибраний файл pass
vi: Đổi tên tệp pass đã chọn
zh_cn: 重命名所选 pass 文件
zh_tw: 重新命名所選 pass 檔案

source: Repeated single character
ar: حرف واحد متكرر
az: Eyni simvol təkrarlanır
be: Паўтарэнне аднаго сімвала
bg: Повторение на един и същ знак
bn: একই অক্ষর বারবার আছে
br: An hevelep arouezenn adlavaret
bs: Ponavljanje istog znaka
ca: Un sol caràcter repetit
ckb: یەک پیت دووبارە کراوەتەوە
cs: Opakování jediného znaku
da: Gentagelse af samme tegn
de: Wiederholung eines einzelnen Zeichens
el: Επαναλαμβανόμενος μεμονωμένος χαρακτήρας
eo: Ripetita sola signo
es: Un único carácter repetido
et: Ühe märgi kordus
eu: Karaktere bakarra errepikatuta
fa: نویسهٔ تکی تکراری
fi: Sama merkki toistuu
fil: Iisang character ang inuulit
fr: Caractère unique répété
ga: Carachtar amháin arís agus arís eile
gl: Un único carácter repetido
he: תו יחיד שחוזר על עצמו
hi: एक ही वर्ण बार-बार दोहराया गया है
hu: Egyetlen karakter ismétlődik
hy: Նույն նիշի կրկնություն
ia: Un sol character repetite
id: Satu karakter yang diulang
is: Sami stafur endurtekinn
it: Un solo carattere ripetuto
ja: 同じ文字の繰り返し
kab: Asekkil yiwen i d-yettuɣalen
ko: 같은 문자만 반복됨
lt: Kartojamas vienas simbolis
nb: Gjentatt enkelttegn
nl: Herhaald enkel teken
oc: Un sol caractèr repetit
pa: ਇੱਕੋ ਅੱਖਰ ਵਾਰ-ਵਾਰ ਵਰਤਿਆ ਗਿਆ
pl: Jeden znak powtarzany wielokrotnie
pt: Carácter único repetido
pt_br: Caractere único repetido
ro: Același caracter repetat
ru: Повторяется один и тот же символ
si: එකම අක්ෂරය නැවත නැවත යෙදී ඇත
sk: Opakovanie jedného znaku
sq: I njëjti karakter përsëritet
sv: Upprepat enskilt tecken
ta: ஒரே எழுத்து மீண்டும் வருகிறது
tr: Aynı karakterin yinelenmesi
uk: Повторення одного символу
vi: Lặp lại một ký tự
zh_cn: 重复使用同一个字符
zh_tw: 重複使用同一個字元

source: Repository found and ready for remote management.
ar: عُثر على المستودع، وهو جاهز لإدارة المستودعات البعيدة.
az: Repozitar tapıldı və uzaq bağlantıları idarə etməyə hazırdır.
be: Рэпазіторый знойдзены і гатовы да кіравання аддаленымі рэпазіторыямі.
bg: Хранилището е открито и е готово за управление на отдалечени хранилища.
bn: রিপোজিটরি পাওয়া গেছে এবং রিমোট পরিচালনার জন্য প্রস্তুত।
br: Kavet eo bet ar mirlec'h ha prest eo da verañ ar mirlec'hioù a-bell.
bs: Repozitorij je pronađen i spreman za upravljanje udaljenim repozitorijima.
ca: S'ha trobat el repositori i està a punt per gestionar-ne els remots.
ckb: ڕیپۆزیتۆری دۆزرایەوە و بۆ بەڕێوەبردنی ڕیمۆت ئامادەیە.
cs: Repozitář byl nalezen a je připraven ke správě vzdálených repozitářů.
da: Arkivet blev fundet og er klar til administration af fjernarkiver.
de: Repository gefunden und zur Verwaltung von Remotes bereit.
el: Το αποθετήριο βρέθηκε και είναι έτοιμο για διαχείριση απομακρυσμένων αποθετηρίων.
eo: Deponejo trovita kaj preta por administrado de deforoj.
es: Repositorio encontrado y listo para gestionar repositorios remotos.
et: Repositoorium leiti ja kaughoidlaid saab hallata.
eu: Biltegia aurkitu da, eta urrunekoak kudeatzeko prest dago.
fa: مخزن پیدا شد و برای مدیریت دوردست آماده است.
fi: Tietovarasto löytyi ja on valmis etätietovarastojen hallintaan.
fil: Nakita ang repository. Maaari mo nang pamahalaan ang mga remote nito.
fr: Dépôt détecté et prêt pour la gestion des dépôts distants.
ga: Aimsíodh an stóras agus tá sé réidh chun stórais iargúlta a bhainistiú.
gl: Atopouse o repositorio e está preparado para xestionar os remotos.
he: נמצא מאגר והוא מוכן לניהול מאגרים מרוחקים.
hi: रिपॉज़िटरी मिल गई और रिमोट प्रबंधन के लिए तैयार है।
hu: Git-tároló található, és készen áll a távoli tárolók kezelésére.
hy: Շտեմարանը գտնվել է և պատրաստ է հեռակա հանգույցների կառավարմանը։
ia: Repositorio trovate e preste pro gerer repositorios remote.
id: Repositori ditemukan. Remote siap dikelola.
is: Git-geymsla fannst og er tilbúin fyrir umsýslu fjargeymslna.
it: Repository trovato e pronto per la gestione dei repository remoti.
ja: リポジトリが見つかり、リモートを管理できる状態です。
kab: Akufi yettwaf u ihegga i usefrek anmeggag.
ko: 저장소를 찾았으며 리모트를 관리할 준비가 됐어요.
lt: Saugykla rasta ir paruošta nuotolinėms saugykloms tvarkyti.
nb: Depot funnet og klart for administrering av eksterne depoter.
nl: Repository gevonden en klaar voor remotebeheer.
oc: Depaus trobat e prèst per la gestion dels distants.
pa: ਰਿਪੋਜ਼ਟਰੀ ਮਿਲ ਗਈ ਹੈ ਅਤੇ ਰਿਮੋਟਾਂ ਦੇ ਪ੍ਰਬੰਧ ਲਈ ਤਿਆਰ ਹੈ।
pl: Znaleziono repozytorium; można już zarządzać zdalnymi repozytoriami.
pt: Repositório encontrado e pronto para gestão remota.
pt_br: Repositório encontrado e pronto para gerenciamento remoto.
ro: Depozitul a fost găsit și este pregătit pentru administrarea depozitelor la distanță.
ru: Репозиторий найден и готов к управлению внешними репозиториями.
si: නිධිය හමු විය; දුරස්ථ ගබඩා කළමනාකරණයට සූදානම්.
sk: Repozitár sa našiel a je pripravený na správu vzdialených repozitárov.
sq: Depoja u gjet dhe është gati për menaxhimin e depove në distancë.
sv: Git-arkivet hittades och är redo för fjärrhantering.
ta: களஞ்சியம் கண்டறியப்பட்டது; remote-களை நிர்வகிக்கத் தயாராக உள்ளது.
tr: Depo bulundu ve uzak konum yönetimine hazır.
uk: Репозиторій знайдено й підготовлено до керування віддаленими репозиторіями.
vi: Đã tìm thấy kho Git và có thể quản lý remote.
zh_cn: 已找到仓库，可以管理远程仓库。
zh_tw: 已找到版本庫，可以管理遠端。

source: Repository found. Check out a branch before syncing.
ar: عُثر على المستودع. انتقل إلى فرع قبل المزامنة.
az: Repozitar tapıldı. Sinxronlaşdırmadan əvvəl bir budağa keçin.
be: Рэпазіторый знойдзены. Перад сінхранізацыяй пераключыцеся на галіну.
bg: Хранилището е открито. Преди синхронизиране преминете към клон.
bn: রিপোজিটরি পাওয়া গেছে। সিঙ্ক করার আগে একটি ব্রাঞ্চ চেক আউট করুন।
br: Kavet eo bet ar mirlec'h. Diuzit ur skourr a-raok sinkronaat.
bs: Repozitorij je pronađen. Prije sinhronizacije prebacite se na granu.
ca: S'ha trobat el repositori. Canvieu a una branca abans de sincronitzar.
ckb: ڕیپۆزیتۆری دۆزرایەوە. پێش هاوکاتکردن بچۆ سەر لقێک.
cs: Repozitář byl nalezen. Před synchronizací se přepněte na větev.
da: Arkivet blev fundet. Skift til en gren før synkronisering.
de: Repository gefunden. Checken Sie vor der Synchronisierung einen Branch aus.
el: Το αποθετήριο βρέθηκε. Μεταβείτε σε έναν κλάδο πριν από τον συγχρονισμό.
eo: Deponejo trovita. Elprenu branĉon antaŭ sinkronigo.
es: Repositorio encontrado. Cambie a una rama antes de sincronizar.
et: Repositoorium leiti. Enne sünkroonimist lülitu mõnele harule.
eu: Biltegia aurkitu da. Egin checkout adar batean sinkronizatu aurretik.
fa: مخزن پیدا شد. پیش از همگام‌سازی به شاخه‌ای بروید.
fi: Tietovarasto löytyi. Ota haara käyttöön ennen synkronointia.
fil: Nakita ang repository. Mag-checkout ng branch bago mag-sync.
fr: Dépôt détecté. Basculez sur une branche avant la synchronisation.
ga: Aimsíodh an stóras. Athraigh go brainse roimh shioncrónú.
gl: Atopouse o repositorio. Cambie a unha rama antes de sincronizar.
he: נמצא מאגר. לפני הסנכרון יש לעבור לענף.
hi: रिपॉज़िटरी मिल गई। सिंक करने से पहले ब्रांच चेक आउट करें।
hu: Git-tároló található. Szinkronizálás előtt váltson át egy ágra.
hy: Շտեմարանը գտնվել է։ Համաժամացումից առաջ անցեք որևէ ճյուղի։
ia: Repositorio trovate. Passa a un ramo ante de synchronisar.
id: Repositori ditemukan. Lakukan checkout pada suatu cabang sebelum menyinkronkan.
is: Git-geymsla fannst. Skiptu yfir á grein áður en þú samstillir.
it: Repository trovato. Passa a un branch prima di sincronizzare.
ja: リポジトリが見つかりました。同期する前にブランチをチェックアウトしてください。
kab: Akufi yettwaf. Fren taseṭṭa uqbel amtawi.
ko: 저장소를 찾았어요. 동기화하기 전에 브랜치를 체크아웃하세요.
lt: Saugykla rasta. Prieš sinchronizuodami išskleiskite šaką.
nb: Depot funnet. Bytt til en gren før synkronisering.
nl: Repository gevonden. Schakel eerst over naar een branch voordat je synchroniseert.
oc: Depaus trobat. Passatz sus una branca abans de sincronizar.
pa: ਰਿਪੋਜ਼ਟਰੀ ਮਿਲ ਗਈ ਹੈ। ਸਿੰਕ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਕੋਈ ਬ੍ਰਾਂਚ ਚੈੱਕ ਆਉਟ ਕਰੋ।
pl: Znaleziono repozytorium. Przed synchronizacją przełącz się na gałąź.
pt: Repositório encontrado. Mude para um ramo antes de sincronizar.
pt_br: Repositório encontrado. Mude para uma branch antes de sincronizar.
ro: Depozitul a fost găsit. Selectează o ramură înainte de sincronizare.
ru: Репозиторий найден. Перед синхронизацией переключитесь на ветку.
si: නිධිය හමු විය. සමමුහුර්ත කිරීමට පෙර ශාඛාවක් checkout කරන්න.
sk: Repozitár sa našiel. Pred synchronizáciou prepnite na niektorú vetvu.
sq: Depoja u gjet. Kaloni në një degë para sinkronizimit.
sv: Git-arkivet hittades. Checka ut en gren före synkronisering.
ta: களஞ்சியம் கண்டறியப்பட்டது. ஒத்திசைக்கும் முன் ஒரு branch-ஐ checkout செய்யவும்.
tr: Depo bulundu. Eşzamanlamadan önce bir dala geçin.
uk: Репозиторій знайдено. Перед синхронізацією перейдіть на одну з гілок.
vi: Đã tìm thấy kho Git. Hãy checkout một nhánh trước khi đồng bộ.
zh_cn: 已找到仓库。同步前请先检出一个分支。
zh_tw: 已找到版本庫。同步前請先簽出分支。

source: Repository found. Create the first commit on '{branch}' before syncing.
ar: عُثر على المستودع. أنشئ الإيداع الأول على '{branch}' قبل المزامنة.
az: Repozitar tapıldı. Sinxronlaşdırmadan əvvəl '{branch}' budağında ilk kommiti yaradın.
be: Рэпазіторый знойдзены. Перад сінхранізацыяй стварыце першы каміт у галіне «{branch}».
bg: Хранилището е открито. Преди синхронизиране направете първото подаване в „{branch}“.
bn: রিপোজিটরি পাওয়া গেছে। সিঙ্ক করার আগে '{branch}' ব্রাঞ্চে প্রথম কমিটটি করুন।
br: Kavet eo bet ar mirlec'h. Grit ar commit kentañ war '{branch}' a-raok sinkronaat.
bs: Repozitorij je pronađen. Prije sinhronizacije napravite prvi commit na grani „{branch}“.
ca: S'ha trobat el repositori. Creeu la primera comissió a «{branch}» abans de sincronitzar.
ckb: ڕیپۆزیتۆری دۆزرایەوە. پێش هاوکاتکردن، یەکەم کۆمیت لەسەر '{branch}' دروست بکە.
cs: Repozitář byl nalezen. Před synchronizací vytvořte první commit ve větvi '{branch}'.
da: Arkivet blev fundet. Opret det første commit på '{branch}' før synkronisering.
de: Repository gefunden. Erstellen Sie vor der Synchronisierung den ersten Commit für „{branch}“.
el: Το αποθετήριο βρέθηκε. Δημιουργήστε την πρώτη υποβολή στον κλάδο '{branch}' πριν από τον συγχρονισμό.
eo: Deponejo trovita. Kreu la unuan enmetaĵon en '{branch}' antaŭ sinkronigo.
es: Repositorio encontrado. Cree el primer commit en «{branch}» antes de sincronizar.
et: Repositoorium leiti. Enne sünkroonimist tee harusse „{branch}“ esimene sissekanne.
eu: Biltegia aurkitu da. Egin lehen commit-a '{branch}' adarrean sinkronizatu aurretik.
fa: مخزن پیدا شد. پیش از همگام‌سازی نخستین ثبت را روی شاخهٔ «{branch}» بسازید.
fi: Tietovarasto löytyi. Luo ensimmäinen commit haaraan '{branch}' ennen synkronointia.
fil: Nakita ang repository. Gumawa ng unang commit sa '{branch}' bago mag-sync.
fr: Dépôt détecté. Créez le premier commit sur « {branch} » avant la synchronisation.
ga: Aimsíodh an stóras. Déan an chéad tiomantas ar bhrainse '{branch}' roimh shioncrónú.
gl: Atopouse o repositorio. Cree o primeiro commit na rama «{branch}» antes de sincronizar.
he: נמצא מאגר. לפני הסנכרון יש ליצור את הקומיט הראשון בענף '{branch}'.
hi: रिपॉज़िटरी मिल गई। सिंक करने से पहले '{branch}' पर पहला कमिट बनाएँ।
hu: Git-tároló található. Szinkronizálás előtt készítse el az első véglegesítést a(z) '{branch}' ágon.
hy: Շտեմարանը գտնվել է։ Համաժամացումից առաջ «{branch}» ճյուղում կատարեք առաջին կոմիթը։
ia: Repositorio trovate. Crea le prime commit sur '{branch}' ante de synchronisar.
id: Repositori ditemukan. Buat komit pertama pada '{branch}' sebelum menyinkronkan.
is: Git-geymsla fannst. Búðu til fyrsta commit í '{branch}' áður en þú samstillir.
it: Repository trovato. Crea il primo commit nel branch «{branch}» prima di sincronizzare.
ja: リポジトリが見つかりました。同期する前に '{branch}' に最初のコミットを作成してください。
kab: Akufi yettwaf. Eg commit amezwaru ɣef '{branch}' uqbel amtawi.
ko: 저장소를 찾았어요. 동기화하기 전에 '{branch}' 브랜치에 첫 커밋을 만드세요.
lt: Saugykla rasta. Prieš sinchronizuodami sukurkite pirmąjį šakos „{branch}“ patvirtinimą.
nb: Depot funnet. Opprett den første commiten på «{branch}» før synkronisering.
nl: Repository gevonden. Maak eerst de eerste commit op '{branch}' voordat je synchroniseert.
oc: Depaus trobat. Creatz lo primièr commit sus « {branch} » abans de sincronizar.
pa: ਰਿਪੋਜ਼ਟਰੀ ਮਿਲ ਗਈ ਹੈ। ਸਿੰਕ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ '{branch}' ਉੱਤੇ ਪਹਿਲਾ ਕਮਿਟ ਬਣਾਓ।
pl: Znaleziono repozytorium. Przed synchronizacją utwórz pierwszy commit na gałęzi „{branch}”.
pt: Repositório encontrado. Crie o primeiro commit no ramo «{branch}» antes de sincronizar.
pt_br: Repositório encontrado. Crie o primeiro commit na branch “{branch}” antes de sincronizar.
ro: Depozitul a fost găsit. Creează primul commit pe „{branch}” înainte de sincronizare.
ru: Репозиторий найден. Перед синхронизацией создайте первый коммит в ветке «{branch}».
si: නිධිය හමු විය. සමමුහුර්ත කිරීමට පෙර '{branch}' ශාඛාවේ පළමු commit එක සාදන්න.
sk: Repozitár sa našiel. Pred synchronizáciou vytvorte prvý commit vo vetve „{branch}“.
sq: Depoja u gjet. Krijoni commit-in e parë në '{branch}' para sinkronizimit.
sv: Git-arkivet hittades. Gör den första incheckningen i grenen ”{branch}” före synkronisering.
ta: களஞ்சியம் கண்டறியப்பட்டது. ஒத்திசைக்கும் முன் '{branch}'-இல் முதல் commit-ஐ உருவாக்கவும்.
tr: Depo bulundu. Eşzamanlamadan önce '{branch}' dalında ilk işlemeyi oluşturun.
uk: Репозиторій знайдено. Перед синхронізацією створіть перший коміт у гілці «{branch}».
vi: Đã tìm thấy kho Git. Hãy tạo commit đầu tiên trên '{branch}' trước khi đồng bộ.
zh_cn: 已找到仓库。同步前请先在“{branch}”上创建首次提交。
zh_tw: 已找到版本庫。同步前請先在「{branch}」分支建立第一次提交。
