Repository: noobping/keycord
Catalog: po/*.po
Languages: ar, az, be, bg, bn, br, bs, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, he, hi, hu, hy, ia, id, is, it, ja, kab, ko, lt, nb, nl, oc, pa, pl, pt, pt_br, ro, ru, si, sk, sq, sv, ta, tr, uk, vi, zh_cn, zh_tw

source: That key does not have an exportable public key.
ar: لا يحتوي ذلك المفتاح على مفتاح علني قابل للتصدير.
az: Bu açarın ixrac edilə bilən açıq açarı yoxdur.
be: У гэтага ключа няма адкрытага ключа, які можна экспартаваць.
bg: Този ключ няма публичен ключ, който може да се изнесе.
bn: ওই কীতে এক্সপোর্ট করা যায় এমন পাবলিক কী নেই।
br: N'en deus ket an alc'hwez-se un alc'hwez foran ezporzhadus.
bs: Taj ključ nema javni ključ koji se može izvesti.
ca: Aquesta clau no té cap clau pública exportable.
ckb: ئەو کلیلە کلیلی گشتیی هەناردەپێکراوی نییە.
cs: Ten klíč nemá exportovatelný veřejný klíč.
da: Nøglen har ikke en offentlig nøgle, der kan eksporteres.
de: Dieser Schlüssel hat keinen exportierbaren öffentlichen Schlüssel.
el: Αυτό το κλειδί δεν διαθέτει δημόσιο κλειδί με δυνατότητα εξαγωγής.
eo: Tiu ŝlosilo ne havas eksporteblan publikan ŝlosilon.
es: Esa clave no tiene una clave pública exportable.
et: Sellel võtmel pole eksporditavat avalikku võtit.
eu: Gako horrek ez du gako publiko esportagarririk.
fa: آن کلید، کلید عمومی قابل برون‌ریزی ندارد.
fi: Kyseisellä avaimella ei ole vietävissä olevaa julkista avainta.
fil: Walang public key na maaaring i-export ang key na iyon.
fr: Cette clé n’a pas de clé publique exportable.
ga: Níl eochair phoiblí is féidir a easpórtáil ag an eochair sin.
gl: Esa chave non ten unha chave pública exportábel.
he: למפתח הזה אין מפתח ציבורי שניתן לייצא.
hi: उस कुंजी में निर्यात की जा सकने वाली सार्वजनिक कुंजी नहीं है।
hu: Ehhez a kulcshoz nem tartozik exportálható nyilvános kulcs.
hy: Այդ բանալին չունի արտահանելի բաց բանալի։
ia: Ille clave non ha un clave public exportabile.
id: Kunci tersebut tidak memiliki kunci publik yang dapat diekspor.
is: Þessi lykill hefur engan dreifilykil sem hægt er að flytja út.
it: Questa chiave non dispone di una chiave pubblica esportabile.
ja: この鍵には、エクスポートできる公開鍵がありません。
kab: Tasarut-nni ur tesɛi ara tasarut tazayezt i nezmer ad nesifeḍ.
ko: 이 키에는 내보낼 수 있는 공개 키가 없어요.
lt: Šis raktas neturi viešojo rakto, kurį būtų galima eksportuoti.
nb: Nøkkelen har ingen offentlig nøkkel som kan eksporteres.
nl: Die sleutel heeft geen exporteerbare publieke sleutel.
oc: Aquesta clau a pas cap de clau publica exportabla.
pa: ਉਸ ਕੁੰਜੀ ਵਿੱਚ ਐਕਸਪੋਰਟ ਹੋ ਸਕਣ ਵਾਲੀ ਪਬਲਿਕ ਕੁੰਜੀ ਨਹੀਂ ਹੈ।
pl: Ten klucz nie ma klucza publicznego możliwego do wyeksportowania.
pt: Esta chave não possui uma chave pública exportável.
pt_br: Esta chave não possui uma chave pública exportável.
ro: Cheia nu are o cheie publică care poate fi exportată.
ru: У этого ключа нет открытого ключа, доступного для экспорта.
si: එම යතුරට අපනයනය කළ හැකි පොදු යතුරක් නොමැත.
sk: Tento kľúč nemá exportovateľný verejný kľúč.
sq: Ai çelës nuk ka çelës publik që mund të eksportohet.
sv: Nyckeln har ingen offentlig nyckel som kan exporteras.
ta: அந்த விசையில் ஏற்றுமதி செய்யக்கூடிய பொது விசை இல்லை.
tr: Bu anahtarın dışa aktarılabilir genel anahtarı yok.
uk: У цього ключа немає відкритого ключа, який можна експортувати.
vi: Khoá đó không có khoá công khai có thể xuất.
zh_cn: 该密钥没有可导出的公钥。
zh_tw: 此金鑰沒有可匯出的公開金鑰。

source: That password entry already exists.
ar: مُدخلة كلمة السر هذه موجودة بالفعل.
az: Həmin parol qeydi artıq mövcuddur.
be: Такі запіс пароля ўжо існуе.
bg: Този запис с парола вече съществува.
bn: ওই পাসওয়ার্ড এন্ট্রিটি আগে থেকেই আছে।
br: An enankad ger-tremen-se zo anezhañ dija.
bs: Taj unos lozinke već postoji.
ca: Aquesta entrada de contrasenya ja existeix.
ckb: ئەو تۆمارەی تێپەڕەوشە پێشتر هەیە.
cs: Takový záznam s heslem již existuje.
da: Adgangskodeposten findes allerede.
de: Dieser Passworteintrag ist bereits vorhanden.
el: Αυτή η καταχώριση κωδικού πρόσβασης υπάρχει ήδη.
eo: Tiu pasvorta rikordo jam ekzistas.
es: Esa entrada de contraseña ya existe.
et: See paroolikirje on juba olemas.
eu: Pasahitz-sarrera hori badago lehendik.
fa: آن ورودی گذرواژه از قبل وجود دارد.
fi: Kyseinen salasanamerkintä on jo olemassa.
fil: May ganoong password entry na.
fr: Cette entrée de mot de passe existe déjà.
ga: Tá an iontráil pasfhocail sin ann cheana.
gl: Esa entrada de contrasinal xa existe.
he: רשומת הסיסמה הזאת כבר קיימת.
hi: वह पासवर्ड एंट्री पहले से मौजूद है।
hu: Ez a jelszóbejegyzés már létezik.
hy: Գաղտնաբառի այդ գրառումն արդեն կա։
ia: Ille entrata de contrasigno existe jam.
id: Entri kata sandi tersebut sudah ada.
is: Þessi lykilorðsfærsla er þegar til.
it: Questa voce password esiste già.
ja: そのパスワード項目はすでに存在します。
kab: Anekcum-nni n wawal n uεeddi yella yakan.
ko: 이 암호 항목이 이미 있어요.
lt: Toks slaptažodžio įrašas jau yra.
nb: Passordoppføringen finnes allerede.
nl: Dat wachtwoordinvoer bestaat al.
oc: Aquesta entrada de senhal existís ja.
pa: ਉਹ ਪਾਸਵਰਡ ਐਂਟਰੀ ਪਹਿਲਾਂ ਹੀ ਮੌਜੂਦ ਹੈ।
pl: Ten wpis hasła już istnieje.
pt: Esta entrada de palavra-passe já existe.
pt_br: Esta entrada de senha já existe.
ro: Intrarea de parolă există deja.
ru: Такая запись с паролем уже существует.
si: එම මුරපද ඇතුළත් කිරීම දැනටමත් තිබේ.
sk: Tento záznam hesla už existuje.
sq: Ai zë fjalëkalimi ekziston tashmë.
sv: Lösenordsposten finns redan.
ta: அந்தக் கடவுச்சொல் பதிவு ஏற்கெனவே உள்ளது.
tr: Bu parola kaydı zaten var.
uk: Такий запис пароля вже існує.
vi: Mục mật khẩu đó đã tồn tại.
zh_cn: 该密码条目已存在。
zh_tw: 此密碼項目已存在。

source: That private key cannot decrypt password store entries.
ar: لا يستطيع ذلك المفتاح السري فك تعمية مدخلات مخزن كلمات السر.
az: Həmin məxfi açar parol deposundakı qeydlərin şifrəsini aça bilmir.
be: Гэтым закрытым ключом нельга расшыфраваць запісы сховішча пароляў.
bg: Този частен ключ не може да дешифрира записите в хранилището за пароли.
bn: ওই ব্যক্তিগত কীটি পাসওয়ার্ড স্টোরের এন্ট্রি ডিক্রিপ্ট করতে পারে না।
br: Ne c'hall ket an alc'hwez prevez-se ezrinegañ enankadoù ar c'havlec'h gerioù-tremen.
bs: Taj privatni ključ ne može dešifrirati unose spremišta lozinki.
ca: Aquesta clau privada no pot desxifrar entrades del magatzem de contrasenyes.
ckb: ئەو کلیلی تایبەتە ناتوانێت کۆدی تۆمارەکانی کۆگای تێپەڕەوشە بکاتەوە.
cs: Tento soukromý klíč nemůže dešifrovat záznamy úložiště hesel.
da: Den private nøgle kan ikke dekryptere poster i adgangskodelageret.
de: Dieser private Schlüssel kann keine Einträge im Passwortspeicher entschlüsseln.
el: Αυτό το ιδιωτικό κλειδί δεν μπορεί να αποκρυπτογραφήσει καταχωρίσεις της αποθήκης κωδικών πρόσβασης.
eo: Tiu privata ŝlosilo ne povas malĉifri rikordojn de pasvort-konservejoj.
es: Esa clave privada no puede descifrar las entradas del almacén de contraseñas.
et: Selle salajase võtmega ei saa paroolihoidla kirjeid dekrüptida.
eu: Gako pribatu horrek ezin ditu pasahitz-biltegiko sarrerak deszifratu.
fa: آن کلید خصوصی نمی‌تواند ورودی‌های مخزن گذرواژه را رمزگشایی کند.
fi: Kyseisellä yksityisellä avaimella ei voi purkaa salasanavaraston merkintöjen salausta.
fil: Hindi kayang i-decrypt ng private key na iyon ang mga entry ng password store.
fr: Cette clé privée ne peut pas déchiffrer les entrées du dépôt de mots de passe.
ga: Ní féidir leis an eochair phríobháideach sin iontrálacha an stórais pasfhocal a dhíchriptiú.
gl: Esa chave privada non pode descifrar as entradas do almacén de contrasinais.
he: המפתח הפרטי הזה אינו יכול לפענח רשומות במאגר הסיסמאות.
hi: वह निजी कुंजी पासवर्ड स्टोर की एंट्री डिक्रिप्ट नहीं कर सकती।
hu: Ez a személyes kulcs nem tudja visszafejteni a jelszótároló bejegyzéseit.
hy: Այդ գաղտնի բանալին չի կարող վերծանել գաղտնաբառերի պահոցի գրառումները։
ia: Ille clave private non pote decryptar entratas del deposito de contrasignos.
id: Kunci privat tersebut tidak dapat mendekripsi entri penyimpanan kata sandi.
is: Þessi einkalykill getur ekki afkóðað færslur lykilorðageymslu.
it: Questa chiave privata non può decifrare le voci dell'archivio delle password.
ja: この秘密鍵ではパスワードストアの項目を復号できません。
kab: Tasarut-nni tusligt ur tezmir ara ad tekkes awgelhen i yinekcumen n ukufi n wawalen n uεeddi.
ko: 이 개인 키로 암호 저장소 항목을 복호화할 수 없어요.
lt: Šiuo privačiu raktu negalima iššifruoti slaptažodžių saugyklos įrašų.
nb: Den private nøkkelen kan ikke dekryptere oppføringer i passordlageret.
nl: Die privésleutel kan items in de wachtwoordopslag niet ontsleutelen.
oc: Aquesta clau privada pòt pas deschifrar las entradas del depaus de senhals.
pa: ਉਹ ਪ੍ਰਾਈਵੇਟ ਕੁੰਜੀ ਪਾਸਵਰਡ ਸਟੋਰ ਦੀਆਂ ਐਂਟਰੀਆਂ ਡਿਕ੍ਰਿਪਟ ਨਹੀਂ ਕਰ ਸਕਦੀ।
pl: Ten klucz prywatny nie może odszyfrowywać wpisów magazynu haseł.
pt: Esta chave privada não consegue desencriptar entradas do repositório de palavras-passe.
pt_br: Esta chave privada não consegue descriptografar entradas do cofre de senhas.
ro: Cheia privată nu poate decripta intrările depozitului de parole.
ru: Этот закрытый ключ не может расшифровать записи хранилища паролей.
si: එම පෞද්ගලික යතුරට මුරපද ගබඩාවේ ඇතුළත් කිරීම් විකේතනය කළ නොහැක.
sk: Tento súkromný kľúč nemôže dešifrovať záznamy úložiska hesiel.
sq: Ai çelës privat nuk mund t'i deshifrojë zërat e depos së fjalëkalimeve.
sv: Den privata nyckeln kan inte dekryptera poster i lösenordsarkiv.
ta: அந்தத் தனிப்பட்ட விசையால் கடவுச்சொல் சேமிப்பகப் பதிவுகளை மறைவிலக்க முடியாது.
tr: Bu özel anahtar parola deposu kayıtlarının şifresini çözemez.
uk: Цим закритим ключем не можна розшифрувати записи сховища паролів.
vi: Khoá riêng đó không thể giải mã mục trong kho mật khẩu.
zh_cn: 该私钥无法解密密码库条目。
zh_tw: 此私密金鑰無法解密密碼儲存庫項目。

source: That private key cannot sign Git commits.
ar: لا يستطيع ذلك المفتاح السري توقيع إيداعات Git.
az: Həmin məxfi açar Git kommitlərini imzalaya bilmir.
be: Гэтым закрытым ключом нельга падпісваць каміты Git.
bg: Този частен ключ не може да подписва подавания в Git.
bn: ওই ব্যক্তিগত কীটি Git কমিটে স্বাক্ষর করতে পারে না।
br: Ne c'hall ket an alc'hwez prevez-se sinañ commit-où Git.
bs: Taj privatni ključ ne može potpisivati Git commite.
ca: Aquesta clau privada no pot signar comissions Git.
ckb: ئەو کلیلی تایبەتە ناتوانێت کۆمیتەکانی Git واژۆ بکات.
cs: Tento soukromý klíč nemůže podepisovat commity Gitu.
da: Den private nøgle kan ikke signere Git-commits.
de: Dieser private Schlüssel kann keine Git-Commits signieren.
el: Αυτό το ιδιωτικό κλειδί δεν μπορεί να υπογράψει υποβολές Git.
eo: Tiu privata ŝlosilo ne povas subskribi Git-enmetaĵojn.
es: Esa clave privada no puede firmar commits de Git.
et: Selle salajase võtmega ei saa Giti sissekandeid allkirjastada.
eu: Gako pribatu horrek ezin ditu Git commit-ak sinatu.
fa: آن کلید خصوصی نمی‌تواند ثبت‌های Git را امضا کند.
fi: Kyseisellä yksityisellä avaimella ei voi allekirjoittaa Git-committeja.
fil: Hindi kayang i-sign ng private key na iyon ang mga Git commit.
fr: Cette clé privée ne peut pas signer les commits Git.
ga: Ní féidir leis an eochair phríobháideach sin tiomantais Git a shíniú.
gl: Esa chave privada non pode asinar commits de Git.
he: המפתח הפרטי הזה אינו יכול לחתום על קומיטים של Git.
hi: वह निजी कुंजी Git कमिट पर हस्ताक्षर नहीं कर सकती।
hu: Ez a személyes kulcs nem tud Git-véglegesítéseket aláírni.
hy: Այդ գաղտնի բանալին չի կարող ստորագրել Git կոմիթները։
ia: Ille clave private non pote firmar commits Git.
id: Kunci privat tersebut tidak dapat menandatangani komit Git.
is: Þessi einkalykill getur ekki undirritað Git-commit.
it: Questa chiave privata non può firmare i commit Git.
ja: この秘密鍵では Git コミットに署名できません。
kab: Tasarut-nni tusligt ur tezmir ara ad tezmel commits Git.
ko: 이 개인 키로 Git 커밋에 서명할 수 없어요.
lt: Šiuo privačiu raktu negalima pasirašyti „Git“ patvirtinimų.
nb: Den private nøkkelen kan ikke signere Git-commits.
nl: Die privésleutel kan geen Git-commits ondertekenen.
oc: Aquesta clau privada pòt pas signar los commits Git.
pa: ਉਹ ਪ੍ਰਾਈਵੇਟ ਕੁੰਜੀ Git ਕਮਿਟਾਂ ਉੱਤੇ ਦਸਤਖ਼ਤ ਨਹੀਂ ਕਰ ਸਕਦੀ।
pl: Ten klucz prywatny nie może podpisywać commitów Git.
pt: Esta chave privada não pode assinar commits Git.
pt_br: Esta chave privada não pode assinar commits Git.
ro: Cheia privată nu poate semna commituri Git.
ru: Этот закрытый ключ не может подписывать коммиты Git.
si: එම පෞද්ගලික යතුරට Git commit අත්සන් කළ නොහැක.
sk: Tento súkromný kľúč nemôže podpisovať commity v Gite.
sq: Ai çelës privat nuk mund të nënshkruajë commit-e Git.
sv: Den privata nyckeln kan inte signera Git-incheckningar.
ta: அந்தத் தனிப்பட்ட விசையால் Git commit-களில் கையொப்பமிட முடியாது.
tr: Bu özel anahtar Git işlemelerini imzalayamaz.
uk: Цим закритим ключем не можна підписувати коміти Git.
vi: Khoá riêng đó không thể ký commit Git.
zh_cn: 该私钥无法为 Git 提交签名。
zh_tw: 此私密金鑰無法簽署 Git 提交。

source: That private key is not stored in the app.
ar: ذلك المفتاح السري غير مخزن في التطبيق.
az: Həmin məxfi açar proqramda saxlanmır.
be: Гэты закрыты ключ не захоўваецца ў праграме.
bg: Този частен ключ не се съхранява в приложението.
bn: ওই ব্যক্তিগত কীটি অ্যাপে সংরক্ষিত নেই।
br: N'eo ket enrollet an alc'hwez prevez-se en arload.
bs: Taj privatni ključ nije pohranjen u aplikaciji.
ca: Aquesta clau privada no està desada a l'aplicació.
ckb: ئەو کلیلی تایبەتە لە بەرنامەکە پاشەکەوت نەکراوە.
cs: Tento soukromý klíč není v aplikaci uložen.
da: Den private nøgle er ikke gemt i programmet.
de: Dieser private Schlüssel ist nicht in der Anwendung gespeichert.
el: Αυτό το ιδιωτικό κλειδί δεν είναι αποθηκευμένο στην εφαρμογή.
eo: Tiu privata ŝlosilo ne estas konservita en la programo.
es: Esa clave privada no se almacena en la aplicación.
et: Seda salajast võtit pole rakenduses talletatud.
eu: Gako pribatu hori ez dago aplikazioan gordeta.
fa: آن کلید خصوصی در برنامه ذخیره نشده است.
fi: Kyseistä yksityistä avainta ei ole tallennettu sovellukseen.
fil: Hindi naka-store sa app ang private key na iyon.
fr: Cette clé privée n’est pas stockée dans l’application.
ga: Níl an eochair phríobháideach sin stóráilte san fheidhmchlár.
gl: Esa chave privada non está gardada na aplicación.
he: המפתח הפרטי הזה אינו שמור ביישום.
hi: वह निजी कुंजी ऐप में सहेजी नहीं गई है।
hu: Ez a személyes kulcs nincs tárolva az alkalmazásban.
hy: Այդ գաղտնի բանալին պահված չէ հավելվածում։
ia: Ille clave private non es immagazinate in le application.
id: Kunci privat tersebut tidak tersimpan di aplikasi.
is: Þessi einkalykill er ekki vistaður í forritinu.
it: Questa chiave privata non è memorizzata nell'applicazione.
ja: この秘密鍵はアプリに保存されていません。
kab: Tasarut-nni tusligt ur tettwakles ara deg usnas.
ko: 이 개인 키는 앱에 저장되어 있지 않아요.
lt: Šis privatus raktas programoje neįrašytas.
nb: Den private nøkkelen er ikke lagret i appen.
nl: Die privésleutel is niet in de app opgeslagen.
oc: Aquesta clau privada es pas enregistrada dins l’aplicacion.
pa: ਉਹ ਪ੍ਰਾਈਵੇਟ ਕੁੰਜੀ ਐਪ ਵਿੱਚ ਸੰਭਾਲੀ ਨਹੀਂ ਹੈ।
pl: Ten klucz prywatny nie jest zapisany w aplikacji.
pt: Esta chave privada não é guardada na aplicação.
pt_br: Esta chave privada não está armazenada no aplicativo.
ro: Cheia privată nu este stocată în aplicație.
ru: Этот закрытый ключ не хранится в приложении.
si: එම පෞද්ගලික යතුර යෙදුමේ ගබඩා කර නැත.
sk: Tento súkromný kľúč nie je uložený v aplikácii.
sq: Ai çelës privat nuk ruhet në aplikacion.
sv: Den privata nyckeln är inte sparad i programmet.
ta: அந்தத் தனிப்பட்ட விசை செயலியில் சேமிக்கப்படவில்லை.
tr: Bu özel anahtar uygulamada saklanmıyor.
uk: Цей закритий ключ не зберігається в програмі.
vi: Khoá riêng đó không được lưu trong ứng dụng.
zh_cn: 该私钥未存储在应用中。
zh_tw: 此私密金鑰未儲存在應用程式中。

source: That private key must be password protected before you can import it.
ar: يجب حماية ذلك المفتاح السري بكلمة سر قبل استيراده.
az: Həmin məxfi açarı idxal etməzdən əvvəl onu parolla qorumalısınız.
be: Каб імпартаваць гэты закрыты ключ, спачатку абараніце яго паролем.
bg: Преди да внесете този частен ключ, трябва да го защитите с парола.
bn: ইমপোর্ট করার আগে ওই ব্যক্তিগত কীটি পাসওয়ার্ড দিয়ে সুরক্ষিত করতে হবে।
br: Ret eo d'an alc'hwez prevez-se bezañ gwarezet gant ur ger-tremen a-raok ma c'hallot enporzhiañ anezhañ.
bs: Taj privatni ključ mora biti zaštićen lozinkom prije nego što ga možete uvesti.
ca: Aquesta clau privada ha d'estar protegida amb contrasenya per poder-la importar.
ckb: پێش ئەوەی ئەو کلیلی تایبەتە بهێنیت دەبێت بە تێپەڕەوشە پارێزرابێت.
cs: Tento soukromý klíč musí být před importem chráněn heslem.
da: Den private nøgle skal beskyttes med en adgangskode, før den kan importeres.
de: Dieser private Schlüssel muss passwortgeschützt sein, bevor Sie ihn importieren können.
el: Αυτό το ιδιωτικό κλειδί πρέπει να προστατεύεται με κωδικό πρόσβασης για να μπορέσετε να το εισαγάγετε.
eo: Tiu privata ŝlosilo devas esti protektita per pasvorto antaŭ ol vi povas importi ĝin.
es: Esa clave privada debe estar protegida con contraseña antes de poder importarla.
et: Enne importimist peab see salajane võti olema parooliga kaitstud.
eu: Gako pribatu horrek pasahitzez babestuta egon behar du inportatu ahal izateko.
fa: پیش از درون‌ریزی آن کلید خصوصی باید با گذرواژه حفاظت شود.
fi: Kyseinen yksityinen avain on suojattava salasanalla ennen tuontia.
fil: Kailangang protektado ng password ang private key na iyon bago ito ma-import.
fr: Cette clé privée doit être protégée par mot de passe avant de pouvoir l’importer.
ga: Ní mór an eochair phríobháideach sin a chosaint le pasfhocal sular féidir í a iompórtáil.
gl: Esa chave privada debe estar protexida por contrasinal antes de poder importala.
he: לפני ייבוא המפתח הפרטי הזה יש להגן עליו בסיסמה.
hi: आयात करने से पहले उस निजी कुंजी को पासवर्ड से सुरक्षित करना होगा।
hu: A személyes kulcsot jelszóval kell védeni, mielőtt importálhatná.
hy: Այդ գաղտնի բանալին ներմուծելուց առաջ այն պետք է պաշտպանված լինի գաղտնաբառով։
ia: Ille clave private debe esser protegite per contrasigno ante que tu pote importar lo.
id: Kunci privat tersebut harus dilindungi kata sandi sebelum dapat diimpor.
is: Þessi einkalykill verður að vera varinn með lykilorði áður en hægt er að flytja hann inn.
it: Questa chiave privata deve essere protetta da password prima di poter essere importata.
ja: この秘密鍵をインポートするには、先にパスワードで保護してください。
kab: Tasarut-nni tusligt ilaq ad tettummesten s wawal n uεeddi uqbel ad t-tketreḍ.
ko: 이 개인 키를 가져오려면 먼저 암호로 보호해야 해요.
lt: Prieš importuojant šį privatų raktą reikia apsaugoti slaptažodžiu.
nb: Den private nøkkelen må beskyttes med passord før den kan importeres.
nl: Die privésleutel moet met een wachtwoord beveiligd zijn voordat je hem kunt importeren.
oc: Aquesta clau privada deu èsser protegida per senhal abans que la poscatz importar.
pa: ਇੰਪੋਰਟ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਉਸ ਪ੍ਰਾਈਵੇਟ ਕੁੰਜੀ ਦਾ ਪਾਸਵਰਡ ਨਾਲ ਸੁਰੱਖਿਅਤ ਹੋਣਾ ਲਾਜ਼ਮੀ ਹੈ।
pl: Przed zaimportowaniem tego klucza prywatnego zabezpiecz go hasłem.
pt: Esta chave privada deve ser protegida por palavra-passe antes de a poder importar.
pt_br: Esta chave privada precisa ser protegida por senha antes de ser importada.
ro: Cheia privată trebuie protejată prin parolă înainte de a putea fi importată.
ru: Перед импортом этот закрытый ключ необходимо защитить паролем.
si: එම පෞද්ගලික යතුර ආයාත කිරීමට පෙර එය මුරපදයකින් ආරක්ෂා කළ යුතුය.
sk: Pred importovaním musí byť tento súkromný kľúč chránený heslom.
sq: Para se ta importoni, ai çelës privat duhet të mbrohet me fjalëkalim.
sv: Den privata nyckeln måste vara lösenordsskyddad innan du kan importera den.
ta: அந்தத் தனிப்பட்ட விசையை இறக்குமதி செய்வதற்கு முன் கடவுச்சொல்லால் பாதுகாக்க வேண்டும்.
tr: Bu özel anahtarı içe aktarmadan önce parolayla korumalısınız.
uk: Щоб імпортувати цей закритий ключ, спочатку захистіть його паролем.
vi: Khoá riêng đó phải được bảo vệ bằng mật khẩu trước khi nhập.
zh_cn: 导入该私钥前，必须先用密码保护它。
zh_tw: 匯入此私密金鑰前，必須先以密碼加以保護。

source: That public key does not match the hardware decryption key.
ar: ذلك المفتاح العلني لا يطابق مفتاح فك التعمية العتادي.
az: Həmin açıq açar aparat deşifrə açarı ilə uyğun gəlmir.
be: Гэты адкрыты ключ не адпавядае апаратнаму ключу расшыфравання.
bg: Този публичен ключ не съответства на хардуерния ключ за дешифриране.
bn: ওই পাবলিক কীটি হার্ডওয়্যার ডিক্রিপশন কীটির সঙ্গে মেলে না।
br: Ne glot ket an alc'hwez foran-se gant an alc'hwez ezrinegañ periantel.
bs: Taj javni ključ ne odgovara hardverskom ključu za dešifriranje.
ca: Aquesta clau pública no coincideix amb la clau de desxifratge del dispositiu.
ckb: ئەو کلیلی گشتییە لەگەڵ کلیلی کردنەوەی کۆدی ڕەقەواڵە یەک ناگرێتەوە.
cs: Ten veřejný klíč neodpovídá hardwarovému dešifrovacímu klíči.
da: Den offentlige nøgle svarer ikke til dekrypteringsnøglen på hardwarenøglen.
de: Dieser öffentliche Schlüssel stimmt nicht mit dem Hardware-Schlüssel zum Entschlüsseln überein.
el: Αυτό το δημόσιο κλειδί δεν αντιστοιχεί στο κλειδί αποκρυπτογράφησης υλικού.
eo: Tiu publika ŝlosilo ne kongruas kun la aparata malĉifra ŝlosilo.
es: Esa clave pública no coincide con la clave de descifrado del dispositivo.
et: See avalik võti ei vasta riistvaralisele dekrüptimisvõtmele.
eu: Gako publiko hori ez dator bat hardwarearen deszifratze-gakoarekin.
fa: آن کلید عمومی با کلید رمزگشایی سخت‌افزاری هم‌خوانی ندارد.
fi: Kyseinen julkinen avain ei vastaa laitteiston salauksenpurkuavainta.
fil: Hindi tumutugma ang public key na iyon sa hardware decryption key.
fr: Cette clé publique ne correspond pas à la clé matérielle de déchiffrement.
ga: Ní mheaitseálann an eochair phoiblí sin eochair dhíchriptithe na gcrua-earraí.
gl: Esa chave pública non coincide coa chave de descifrado do hardware.
he: המפתח הציבורי הזה אינו תואם למפתח הפענוח שבמפתח הפיזי.
hi: वह सार्वजनिक कुंजी हार्डवेयर डिक्रिप्शन कुंजी से मेल नहीं खाती।
hu: Ez a nyilvános kulcs nem egyezik a hardveres visszafejtési kulccsal.
hy: Այդ բաց բանալին չի համապատասխանում սարքային վերծանման բանալիին։
ia: Ille clave public non corresponde al clave hardware de decryptation.
id: Kunci publik tersebut tidak cocok dengan kunci dekripsi perangkat keras.
is: Þessi dreifilykill samsvarar ekki afkóðunarlykli vélbúnaðarlykilsins.
it: Questa chiave pubblica non corrisponde alla chiave hardware per la decifrazione.
ja: この公開鍵はハードウェア復号鍵と一致しません。
kab: Tasarut-nni tazayezt ur temṣada ara akked tsarut n tukksa n uwgelhen n warrum.
ko: 이 공개 키가 하드웨어 복호화 키와 일치하지 않아요.
lt: Šis viešasis raktas neatitinka aparatinio iššifravimo rakto.
nb: Den offentlige nøkkelen samsvarer ikke med dekrypteringsnøkkelen på maskinvarenøkkelen.
nl: Die publieke sleutel komt niet overeen met de hardware-ontsleutelingssleutel.
oc: Aquesta clau publica correspond pas a la clau materiala de deschiframent.
pa: ਉਹ ਪਬਲਿਕ ਕੁੰਜੀ ਹਾਰਡਵੇਅਰ ਡਿਕ੍ਰਿਪਸ਼ਨ ਕੁੰਜੀ ਨਾਲ ਮੇਲ ਨਹੀਂ ਖਾਂਦੀ।
pl: Ten klucz publiczny nie odpowiada sprzętowemu kluczowi odszyfrowywania.
pt: Esta chave pública não corresponde à chave de desencriptação do dispositivo.
pt_br: Esta chave pública não corresponde à chave de descriptografia do dispositivo.
ro: Cheia publică nu corespunde cheii hardware pentru decriptare.
ru: Этот открытый ключ не соответствует аппаратному ключу расшифрования.
si: එම පොදු යතුර දෘඪාංග විකේතන යතුර සමඟ නොගැළපේ.
sk: Tento verejný kľúč nezodpovedá hardvérovému dešifrovaciemu kľúču.
sq: Ai çelës publik nuk përputhet me çelësin harduerik të deshifrimit.
sv: Den offentliga nyckeln motsvarar inte hårdvarunyckeln för dekryptering.
ta: அந்தப் பொது விசை வன்பொருள் மறைவிலக்க விசையுடன் பொருந்தவில்லை.
tr: Bu genel anahtar donanım şifre çözme anahtarıyla eşleşmiyor.
uk: Цей відкритий ключ не відповідає апаратному ключу розшифрування.
vi: Khoá công khai đó không khớp với khoá giải mã trên khoá phần cứng.
zh_cn: 该公钥与硬件解密密钥不匹配。
zh_tw: 此公開金鑰與硬體解密金鑰不相符。
