Repository: noobping/keycord
Catalog: po/*.po
Languages: ar, az, be, bg, bn, br, bs, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, he, hi, hu, hy, ia, id, is, it, ja, kab, ko, lt, nb, nl, oc, pa, pl, pt, pt_br, ro, ru, si, sk, sq, sv, ta, tr, uk, vi, zh_cn, zh_tw

source: Add another store first.
ar: أضف مخزنًا آخر أولًا.
az: Əvvəlcə başqa depo əlavə edin.
be: Спачатку дадайце яшчэ адно сховішча.
bg: Първо добавете друго хранилище.
bn: আগে আরেকটি স্টোর যোগ করুন।
br: Ouzhpennit ur c'havlec'h all da gentañ.
bs: Prvo dodajte drugo spremište.
ca: Afegiu primer un altre magatzem.
ckb: سەرەتا کۆگایەکی تر زیاد بکە.
cs: Nejprve přidejte další úložiště.
da: Tilføj først et andet lager.
de: Fügen Sie zuerst einen weiteren Passwortspeicher hinzu.
el: Προσθέστε πρώτα άλλη μια αποθήκη.
eo: Unue aldonu alian konservejon.
es: Añada primero otro almacén.
et: Lisa esmalt veel üks hoidla.
eu: Lehenik, gehitu beste biltegi bat.
fa: نخست مخزن دیگری بیفزایید.
fi: Lisää ensin toinen varasto.
fil: Magdagdag muna ng isa pang store.
fr: Ajoutez d’abord un autre dépôt.
ga: Cuir stóras eile leis ar dtús.
gl: Engada primeiro outro almacén.
he: תחילה יש להוסיף מאגר נוסף.
hi: पहले कोई दूसरा स्टोर जोड़ें।
hu: Előbb adjon hozzá egy másik jelszótárolót.
hy: Նախ մեկ այլ պահոց ավելացրեք։
ia: Adde primo un altere deposito.
id: Tambahkan penyimpanan lain terlebih dahulu.
is: Bættu fyrst við annarri geymslu.
it: Aggiungi prima un altro archivio.
ja: 先に別のストアを追加してください。
kab: Rnu qbel akufi-nniḍen.
ko: 먼저 다른 저장소를 추가하세요.
lt: Pirmiausia pridėkite kitą saugyklą.
nb: Legg først til et annet lager.
nl: Voeg eerst nog een opslag toe.
oc: Apondètz d’en primièr un autre depaus.
pa: ਪਹਿਲਾਂ ਕੋਈ ਹੋਰ ਸਟੋਰ ਜੋੜੋ।
pl: Najpierw dodaj inny magazyn.
pt: Adicione primeiro outro repositório.
pt_br: Adicione primeiro outro cofre.
ro: Adaugă mai întâi un alt depozit.
ru: Сначала добавьте ещё одно хранилище.
si: පළමුව වෙනත් ගබඩාවක් එක් කරන්න.
sk: Najprv pridajte ďalšie úložisko.
sq: Së pari, shtoni një depo tjetër.
sv: Lägg först till ett annat lösenordsarkiv.
ta: முதலில் மற்றொரு சேமிப்பகத்தைச் சேர்க்கவும்.
tr: Önce başka bir depo ekleyin.
uk: Спочатку додайте ще одне сховище.
vi: Trước tiên, hãy thêm một kho khác.
zh_cn: 请先添加另一个密码库。
zh_tw: 請先新增另一個密碼儲存庫。

source: Add at least one remote before syncing.
ar: أضف مستودعًا بعيدًا واحدًا على الأقل قبل المزامنة.
az: Sinxronlaşdırmadan əvvəl ən azı bir uzaq bağlantı əlavə edin.
be: Перад сінхранізацыяй дадайце прынамсі адзін аддалены рэпазіторый.
bg: Преди синхронизиране добавете поне едно отдалечено хранилище.
bn: সিঙ্ক করার আগে অন্তত একটি রিমোট যোগ করুন।
br: Ouzhpennit ur mirlec'h a-bell da nebeutañ a-raok sinkronaat.
bs: Dodajte barem jedan udaljeni repozitorij prije sinhronizacije.
ca: Afegiu almenys un remot abans de sincronitzar.
ckb: پێش هاوکاتکردن لانیکەم یەک ڕیمۆت زیاد بکە.
cs: Před synchronizací přidejte alespoň jeden vzdálený repozitář.
da: Tilføj mindst ét fjernarkiv før synkronisering.
de: Fügen Sie vor der Synchronisierung mindestens ein Remote hinzu.
el: Προσθέστε τουλάχιστον ένα απομακρυσμένο αποθετήριο πριν από τον συγχρονισμό.
eo: Aldonu almenaŭ unu deforon antaŭ sinkronigo.
es: Añada al menos un repositorio remoto antes de sincronizar.
et: Enne sünkroonimist lisa vähemalt üks kaughoidla.
eu: Gehitu urruneko bat gutxienez sinkronizatu aurretik.
fa: پیش از همگام‌سازی دست‌کم یک دوردست بیفزایید.
fi: Lisää vähintään yksi etätietovarasto ennen synkronointia.
fil: Magdagdag ng kahit isang remote bago mag-sync.
fr: Ajoutez au moins un dépôt distant avant la synchronisation.
ga: Cuir stór iargúlta amháin ar a laghad leis roimh shioncrónú.
gl: Engada polo menos un remoto antes de sincronizar.
he: לפני הסנכרון יש להוסיף מאגר מרוחק אחד לפחות.
hi: सिंक करने से पहले कम-से-कम एक रिमोट जोड़ें।
hu: A szinkronizálás előtt adjon hozzá legalább egy távoli tárolót.
hy: Համաժամացումից առաջ ավելացրեք առնվազն մեկ հեռակա հանգույց։
ia: Adde al minus un repositorio remote ante de synchronisar.
id: Tambahkan setidaknya satu remote sebelum menyinkronkan.
is: Bættu við minnst einni fjargeymslu áður en þú samstillir.
it: Aggiungi almeno un repository remoto prima di sincronizzare.
ja: 同期する前にリモートを 1 件以上追加してください。
kab: Rnu ma drus yiwen ukufi anmeggag uqbel amtawi.
ko: 동기화하기 전에 리모트를 하나 이상 추가하세요.
lt: Prieš sinchronizuodami pridėkite bent vieną nuotolinę saugyklą.
nb: Legg til minst ett eksternt depot før synkronisering.
nl: Voeg minstens één remote toe voordat je synchroniseert.
oc: Apondètz al mens un distant abans de sincronizar.
pa: ਸਿੰਕ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਘੱਟੋ-ਘੱਟ ਇੱਕ ਰਿਮੋਟ ਜੋੜੋ।
pl: Przed synchronizacją dodaj co najmniej jedno zdalne repozytorium.
pt: Adicione pelo menos um repositório remoto antes de sincronizar.
pt_br: Adicione pelo menos um remoto antes de sincronizar.
ro: Adaugă cel puțin un depozit la distanță înainte de sincronizare.
ru: Перед синхронизацией добавьте хотя бы один внешний репозиторий.
si: සමමුහුර්ත කිරීමට පෙර අවම වශයෙන් එක් දුරස්ථ ගබඩාවක් එක් කරන්න.
sk: Pred synchronizáciou pridajte aspoň jeden vzdialený repozitár.
sq: Shtoni të paktën një depo në distancë para sinkronizimit.
sv: Lägg till minst en fjärr före synkronisering.
ta: ஒத்திசைப்பதற்கு முன் குறைந்தது ஒரு remote-ஐயாவது சேர்க்கவும்.
tr: Eşzamanlamadan önce en az bir uzak konum ekleyin.
uk: Перед синхронізацією додайте принаймні один віддалений репозиторій.
vi: Thêm ít nhất một remote trước khi đồng bộ.
zh_cn: 同步前请至少添加一个远程仓库。
zh_tw: 同步前請至少新增一個遠端。

source: Add documentation
ar: إضافة التوثيق
az: Sənədlər əlavə edildi
be: Дададзена дакументацыя
bg: Добавяне на документация
bn: নির্দেশিকা যোগ করা হয়েছে
br: Ouzhpennañ teuliadur
bs: Dodana je dokumentacija
ca: Afegeix documentació
ckb: زیادکردنی بەڵگەنامەسازی
cs: Přidána dokumentace
da: Tilføjet dokumentation
de: Dokumentation hinzufügen
el: Προσθήκη τεκμηρίωσης
eo: Aldoniĝis dokumentaro
es: Añadir documentación
et: Lisa dokumentatsioon
eu: Gehitu dokumentazioa
fa: افزودن مستندات
fi: Lisää ohjeet
fil: Nagdagdag ng dokumentasyon
fr: Ajouter de la documentation
ga: Cuir doiciméadacht leis
gl: Engadir documentación
he: הוספת תיעוד
hi: दस्तावेज़ जोड़ें
hu: Dokumentáció hozzáadása
hy: Ավելացնել փաստաթղթեր
ia: Adder documentation
id: Menambahkan dokumentasi
is: Bæta við hjálparskjölum
it: Aggiunta la documentazione
ja: ドキュメントを追加
kab: Rnu tasemlit
ko: 문서 추가
lt: Pridėti dokumentaciją
nb: Lagt til dokumentasjon
nl: Voeg documentatie toe
oc: Apondre de documentacion
pa: ਦਸਤਾਵੇਜ਼ ਜੋੜੋ
pl: Dodano dokumentację
pt: Adicionar documentação
pt_br: Adicionar documentação
ro: Adaugă documentație
ru: Добавлена документация
si: ප්‍රලේඛනය එක් කරන්න
sk: Pridať dokumentáciu
sq: Shto dokumentacionin
sv: Lägg till dokumentation
ta: ஆவணங்களைச் சேர்
tr: Belgelendirme eklendi
uk: Додано документацію
vi: Thêm tài liệu hướng dẫn
zh_cn: 添加文档
zh_tw: 新增說明文件

source: Add experimental FIDO2 support
ar: إضافة دعم FIDO2 التجريبي
az: Eksperimental FIDO2 dəstəyi əlavə edildi
be: Дададзена эксперыментальная падтрымка FIDO2
bg: Добавяне на експериментална поддръжка на FIDO2
bn: পরীক্ষামূলক FIDO2 সহায়তা যোগ করা হয়েছে
br: Ouzhpennañ ar skor arnodel evit FIDO2
bs: Dodana je eksperimentalna podrška za FIDO2
ca: Afegeix compatibilitat experimental amb FIDO2
ckb: زیادکردنی پشتگیریی تاقیکاریی FIDO2
cs: Přidána experimentální podpora FIDO2
da: Tilføjet eksperimentel understøttelse af FIDO2
de: Experimentelle FIDO2-Unterstützung hinzufügen
el: Προσθήκη πειραματικής υποστήριξης FIDO2
eo: Aldoniĝis eksperimenta subteno de FIDO2
es: Añadir compatibilidad experimental con FIDO2
et: Lisa katsetuslik FIDO2-tugi
eu: Gehitu FIDO2 euskarri esperimentala
fa: افزودن پشتیبانی آزمایشی FIDO2
fi: Lisää kokeellinen FIDO2-tuki
fil: Nagdagdag ng pang-eksperimentong suporta sa FIDO2
fr: Ajouter la prise en charge expérimentale de FIDO2
ga: Cuir tacaíocht thurgnamhach FIDO2 leis
gl: Engadir compatibilidade experimental con FIDO2
he: הוספת תמיכה ניסיונית ב־FIDO2
hi: प्रायोगिक FIDO2 समर्थन जोड़ें
hu: Kísérleti FIDO2-támogatás hozzáadása
hy: Ավելացնել FIDO2-ի փորձարարական աջակցություն
ia: Adder supporto experimental de FIDO2
id: Menambahkan dukungan FIDO2 eksperimental
is: Bæta við stuðningi við FIDO2 á tilraunastigi
it: Aggiunto il supporto sperimentale a FIDO2
ja: 試験的な FIDO2 対応を追加
kab: Rnu asefrek FIDO2 armitan
ko: 실험적인 FIDO2 지원 추가
lt: Pridėti eksperimentinį FIDO2 palaikymą
nb: Lagt til eksperimentell støtte for FIDO2
nl: Experimentele FIDO2-ondersteuning toevoegen
oc: Apondre la compatibilitat experimentala FIDO2
pa: ਤਜਰਬੇ ਅਧੀਨ FIDO2 ਸਹਿਯੋਗ ਜੋੜੋ
pl: Dodano eksperymentalną obsługę FIDO2
pt: Adicionar compatibilidade experimental com FIDO2
pt_br: Adicionar compatibilidade experimental com FIDO2
ro: Adaugă suport FIDO2 experimental
ru: Добавлена экспериментальная поддержка FIDO2
si: පරීක්ෂණාත්මක FIDO2 සහාය එක් කරන්න
sk: Pridať experimentálnu podporu FIDO2
sq: Shto mbështetjen eksperimentale për FIDO2
sv: Lägg till experimentellt stöd för FIDO2
ta: சோதனைநிலை FIDO2 ஆதரவைச் சேர்
tr: Deneysel FIDO2 desteği eklendi
uk: Додано експериментальну підтримку FIDO2
vi: Thêm hỗ trợ FIDO2 thử nghiệm
zh_cn: 添加实验性 FIDO2 支持
zh_tw: 新增實驗性 FIDO2 支援

source: Add field
ar: أضف حقلًا
az: Sahə əlavə edin
be: Дадаць поле
bg: Добавяне на поле
bn: ফিল্ড যোগ করুন
br: Ouzhpennañ ur vaezienn
bs: Dodaj polje
ca: Afegeix un camp
ckb: زیادکردنی خانە
cs: Přidat pole
da: Tilføj felt
de: Feld hinzufügen
el: Προσθήκη πεδίου
eo: Aldoni kampon
es: Añadir campo
et: Lisa väli
eu: Gehitu eremua
fa: افزودن زمینه
fi: Lisää kenttä
fil: Magdagdag ng field
fr: Ajouter un champ
ga: Cuir réimse leis
gl: Engadir campo
he: הוספת שדה
hi: फ़ील्ड जोड़ें
hu: Mező hozzáadása
hy: Ավելացնել դաշտ
ia: Adder campo
id: Tambahkan kolom
is: Bæta við reit
it: Aggiungi campo
ja: フィールドを追加
kab: Rnu urti
ko: 필드 추가
lt: Pridėti lauką
nb: Legg til felt
nl: Veld toevoegen
oc: Apondre un camp
pa: ਖੇਤਰ ਜੋੜੋ
pl: Dodaj pole
pt: Adicionar campo
pt_br: Adicionar campo
ro: Adaugă un câmp
ru: Добавить поле
si: ක්ෂේත්‍රයක් එක් කරන්න
sk: Pridať pole
sq: Shto fushë
sv: Lägg till fält
ta: புலத்தைச் சேர்
tr: Alan ekle
uk: Додати поле
vi: Thêm trường
zh_cn: 添加字段
zh_tw: 新增欄位

source: Add hardware key
nl: Hardwaresleutel toevoegen

source: Add item
ar: أضف عنصرًا
az: Element əlavə edin
be: Дадаць элемент
bg: Добавяне на елемент
bn: আইটেম যোগ করুন
br: Ouzhpennañ un elfenn
bs: Dodaj stavku
ca: Afegeix una entrada
ckb: زیادکردنی بڕگە
cs: Přidat položku
da: Tilføj post
de: Eintrag hinzufügen
el: Προσθήκη στοιχείου
eo: Aldoni eron
es: Añadir entrada
et: Lisa kirje
eu: Gehitu elementua
fa: افزودن مورد
fi: Lisää merkintä
fil: Magdagdag ng item
fr: Ajouter une entrée
ga: Cuir mír leis
gl: Engadir elemento
he: הוספת פריט
hi: आइटम जोड़ें
hu: Elem hozzáadása
hy: Ավելացնել տարր
ia: Adder elemento
id: Tambahkan item
is: Bæta við færslu
it: Aggiungi voce
ja: 項目を追加
kab: Rnu aferdis
ko: 항목 추가
lt: Pridėti įrašą
nb: Legg til oppføring
nl: Item toevoegen
oc: Apondre un element
pa: ਆਈਟਮ ਜੋੜੋ
pl: Dodaj wpis
pt: Adicionar entrada
pt_br: Adicionar entrada
ro: Adaugă un element
ru: Добавить запись
si: අයිතමයක් එක් කරන්න
sk: Pridať položku
sq: Shto element
sv: Lägg till post
ta: உருப்படியைச் சேர்
tr: Öge ekle
uk: Додати елемент
vi: Thêm mục
zh_cn: 添加条目
zh_tw: 新增項目

source: Add missing fields
ar: أضف الحقول الناقصة
az: Çatışmayan sahələri əlavə edin
be: Дадаць палі, якіх не стае
bg: Добавяне на липсващите полета
bn: বাদ পড়া ফিল্ড যোগ করুন
br: Ouzhpennañ ar maeziennoù a vank
bs: Dodaj polja koja nedostaju
ca: Afegeix els camps que falten
ckb: زیادکردنی خانە نەبووەکان
cs: Přidat chybějící pole
da: Tilføj manglende felter
de: Fehlende Felder hinzufügen
el: Προσθήκη πεδίων που λείπουν
eo: Aldoni mankantajn kampojn
es: Añadir campos que faltan
et: Lisa puuduvad väljad
eu: Gehitu falta diren eremuak
fa: افزودن زمینه‌های جاافتاده
fi: Lisää puuttuvat kentät
fil: Idagdag ang mga nawawalang field
fr: Ajouter les champs manquants
ga: Cuir na réimsí atá ar iarraidh leis
gl: Engadir os campos que faltan
he: הוספת שדות חסרים
hi: छूटे हुए फ़ील्ड जोड़ें
hu: Hiányzó mezők hozzáadása
hy: Ավելացնել բացակայող դաշտերը
ia: Adder campos mancante
id: Tambahkan kolom yang belum ada
is: Bæta við reitum sem vantar
it: Aggiungi campi mancanti
ja: 不足しているフィールドを追加
kab: Rnu urtan ixuṣṣen
ko: 누락된 필드 추가
lt: Pridėti trūkstamus laukus
nb: Legg til manglende felt
nl: Ontbrekende velden toevoegen
oc: Apondre los camps mancants
pa: ਗੁੰਮ ਖੇਤਰ ਜੋੜੋ
pl: Dodaj brakujące pola
pt: Adicionar campos em falta
pt_br: Adicionar campos ausentes
ro: Adaugă câmpurile lipsă
ru: Добавить недостающие поля
si: අස්ථානගත ක්ෂේත්‍ර එක් කරන්න
sk: Pridať chýbajúce polia
sq: Shto fushat që mungojnë
sv: Lägg till saknade fält
ta: விடுபட்ட புலங்களைச் சேர்
tr: Eksik alanları ekle
uk: Додати відсутні поля
vi: Thêm các trường còn thiếu
zh_cn: 添加缺少的字段
zh_tw: 新增缺少的欄位

source: Add optional GPG synchronization
ar: إضافة مزامنة GPG الاختيارية
az: İxtiyari GPG sinxronlaşdırması əlavə edildi
be: Дададзена неабавязковая сінхранізацыя GPG
bg: Добавяне на синхронизиране с GPG по избор
bn: ঐচ্ছিক GPG সিঙ্ক যোগ করা হয়েছে
br: Ouzhpennañ ar sinkronaat GPG diret
bs: Dodana je opcionalna sinhronizacija s GPG-om
ca: Afegeix la sincronització GPG opcional
ckb: زیادکردنی هاوکاتکردنی ئارەزوومەندانەی GPG
cs: Přidána volitelná synchronizace s GPG
da: Tilføjet valgfri GPG-synkronisering
de: Optionale GPG-Synchronisierung hinzufügen
el: Προσθήκη προαιρετικού συγχρονισμού GPG
eo: Aldoniĝis laŭvola GPG-sinkronigo
es: Añadir sincronización GPG opcional
et: Lisa valikuline GPG sünkroonimine
eu: Gehitu aukerako GPG sinkronizazioa
fa: افزودن همگام‌سازی اختیاری GPG
fi: Lisää valinnainen GPG-synkronointi
fil: Nagdagdag ng opsyonal na GPG synchronization
fr: Ajouter une synchronisation GPG facultative
ga: Cuir sioncrónú roghnach GPG leis
gl: Engadir sincronización GPG opcional
he: הוספת סנכרון GPG אופציונלי
hi: वैकल्पिक GPG सिंक जोड़ें
hu: Választható GPG-szinkronizálás hozzáadása
hy: Ավելացնել ընտրովի GPG համաժամացում
ia: Adder synchronisation GPG optional
id: Menambahkan sinkronisasi GPG opsional
is: Bæta við valfrjálsri GPG-samstillingu
it: Aggiunta la sincronizzazione GPG opzionale
ja: オプションの GPG 同期を追加
kab: Rnu amtawi GPG afranan
ko: 선택적 GPG 동기화 추가
lt: Pridėti pasirinktinį GPG sinchronizavimą
nb: Lagt til valgfri GPG-synkronisering
nl: Voeg optionele GPG-synchronisatie toe
oc: Apondre la sincronizacion GPG opcionala
pa: ਚੋਣਵਾਂ GPG ਸਿੰਕ ਜੋੜੋ
pl: Dodano opcjonalną synchronizację z GPG
pt: Adicionar sincronização GPG opcional
pt_br: Adicionar sincronização GPG opcional
ro: Adaugă sincronizarea GPG opțională
ru: Добавлена необязательная синхронизация GPG
si: විකල්ප GPG සමමුහුර්තකරණය එක් කරන්න
sk: Pridať voliteľnú synchronizáciu GPG
sq: Shto sinkronizimin opsional me GPG
sv: Lägg till valfri GPG-synkronisering
ta: விருப்பமான GPG ஒத்திசைவைச் சேர்
tr: İsteğe bağlı GPG eşzamanlaması eklendi
uk: Додано необов’язкову синхронізацію GPG
vi: Thêm tuỳ chọn đồng bộ GPG
zh_cn: 添加可选的 GPG 同步功能
zh_tw: 新增選用的 GPG 同步功能

source: Add or create store
ar: أضف مخزنًا أو أنشئه
az: Depo əlavə edin və ya yaradın
be: Дадаць або стварыць сховішча
bg: Добавяне или създаване на хранилище
bn: স্টোর যোগ করুন বা তৈরি করুন
br: Ouzhpennañ pe grouiñ ur c'havlec'h
bs: Dodaj ili napravi spremište
ca: Afegeix o crea un magatzem
ckb: زیادکردن یان دروستکردنی کۆگا
cs: Přidat nebo vytvořit úložiště
da: Tilføj eller opret lager
de: Passwortspeicher hinzufügen oder erstellen
el: Προσθήκη ή δημιουργία αποθήκης
eo: Aldoni aŭ krei konservejon
es: Añadir o crear un almacén
et: Lisa või loo hoidla
eu: Gehitu edo sortu biltegia
fa: افزودن یا ساخت مخزن
fi: Lisää tai luo varasto
fil: Magdagdag o gumawa ng store
fr: Ajouter ou créer un dépôt
ga: Cuir stóras leis nó cruthaigh ceann
gl: Engadir ou crear un almacén
he: הוספה או יצירה של מאגר
hi: स्टोर जोड़ें या बनाएँ
hu: Jelszótároló hozzáadása vagy létrehozása
hy: Ավելացնել կամ ստեղծել պահոց
ia: Adder o crear un deposito
id: Tambahkan atau buat penyimpanan
is: Bæta við eða búa til geymslu
it: Aggiungi o crea un archivio
ja: ストアを追加または作成
kab: Rnu neɣ snulfu-d akufi
ko: 저장소 추가 또는 만들기
lt: Pridėti arba sukurti saugyklą
nb: Legg til eller opprett lager
nl: Opslag toevoegen of maken
oc: Apondre o crear un depaus
pa: ਸਟੋਰ ਜੋੜੋ ਜਾਂ ਬਣਾਓ
pl: Dodaj lub utwórz magazyn
pt: Adicionar ou criar repositório
pt_br: Adicionar ou criar cofre
ro: Adaugă sau creează un depozit
ru: Добавить или создать хранилище
si: ගබඩාවක් එක් කරන්න හෝ සාදන්න
sk: Pridať alebo vytvoriť úložisko
sq: Shto ose krijo depo
sv: Lägg till eller skapa lösenordsarkiv
ta: சேமிப்பகத்தைச் சேர் அல்லது உருவாக்கு
tr: Depo ekle ya da oluştur
uk: Додати або створити сховище
vi: Thêm hoặc tạo kho
zh_cn: 添加或创建密码库
zh_tw: 新增或建立密碼儲存庫

source: Add or remove this build from the local app menu.
ar: أضف هذا الإصدار إلى قائمة التطبيقات المحلية أو أزله منها.
az: Bu yığımı yerli tətbiq menyusuna əlavə edin və ya menyudan silin.
be: Дадайце або выдаліце гэту зборку з лакальнага меню праграм.
bg: Добавете или премахнете тази версия от локалното меню с приложения.
bn: স্থানীয় অ্যাপ মেনুতে এই বিল্ডটি যোগ করুন বা সেখান থেকে সরান।
br: Ouzhpennit pe dilamit ar savadur-mañ diouzh lañser an arload lec'hel.
bs: Dodajte ili uklonite ovu verziju iz lokalnog menija aplikacije.
ca: Afegiu o suprimiu aquesta versió del menú d'aplicacions local.
ckb: ئەم وەشانە لە پێڕستی ناوخۆیی بەرنامە زیاد بکە یان لای ببە.
cs: Přidejte tuto sestavu do místní nabídky aplikací nebo ji z ní odeberte.
da: Tilføj denne version i den lokale programmenu, eller fjern den igen.
de: Diese Version zum lokalen Anwendungsmenü hinzufügen oder daraus entfernen.
el: Προσθέστε ή αφαιρέστε αυτή την έκδοση από το τοπικό μενού εφαρμογών.
eo: Aldoni ĉi tiun version al la loka programmenuo aŭ forigi ĝin de tie.
es: Añada o quite esta versión del menú local de aplicaciones.
et: Lisa see versioon kohalikku rakenduste menüüsse või eemalda see sealt.
eu: Gehitu konpilazio hau tokiko aplikazio-menuan, edo kendu handik.
fa: این ساخت را به فهرست محلی برنامه‌ها بیفزایید یا از آن بردارید.
fi: Lisää tämä versio paikalliseen sovellusvalikkoon tai poista se valikosta.
fil: Idagdag o alisin ang build na ito sa lokal na app menu.
fr: Ajouter ou retirer cette version du menu local des applications.
ga: Cuir an leagan seo le roghchlár áitiúil na bhfeidhmchlár nó bain den roghchlár é.
gl: Engada esta compilación ao menú de aplicacións local ou retírea del.
he: הוספה או הסרה של גרסה זו מתפריט היישומים המקומי.
hi: स्थानीय ऐप मेन्यू में यह बिल्ड जोड़ें या हटाएँ।
hu: Adja hozzá ezt az összeállítást a helyi alkalmazásmenühöz, vagy távolítsa el onnan.
hy: Ավելացրեք այս տարբերակը տեղական հավելվածների ցանկին կամ հեռացրեք այնտեղից։
ia: Adder o remover iste compilation del menu local del application.
id: Tambahkan atau hapus build ini dari menu aplikasi lokal.
is: Bættu þessari útgáfu við forritavalmynd tækisins eða fjarlægðu hana þaðan.
it: Aggiungi o rimuovi questa versione dal menu locale delle applicazioni.
ja: このビルドをローカルのアプリメニューに追加または削除します。
kab: Rnu neɣ kkes lebni-a seg wumuɣ adigan n usnas.
ko: 로컬 앱 메뉴에 이 빌드를 추가하거나 제거해요.
lt: Pridėkite šią laidą prie vietinio programų meniu arba pašalinkite iš jo.
nb: Legg til eller fjern denne versjonen fra den lokale appmenyen.
nl: Voeg deze build toe aan het lokale appmenu of verwijder hem daaruit.
oc: Apondètz o levatz aquesta compilacion del menú local de las aplicacions.
pa: ਇਹ ਬਿਲਡ ਲੋਕਲ ਐਪ ਮੀਨੂ ਵਿੱਚ ਜੋੜੋ ਜਾਂ ਉੱਥੋਂ ਹਟਾਓ।
pl: Dodaj tę wersję do lokalnego menu aplikacji lub ją z niego usuń.
pt: Adicione ou remova esta versão do menu local de aplicações.
pt_br: Adicione ou remova esta versão do menu local de aplicativos.
ro: Adaugă sau elimină această versiune din meniul local de aplicații.
ru: Добавьте эту сборку в локальное меню приложений или удалите её оттуда.
si: මෙම ගොඩනැගීම දේශීය යෙදුම් මෙනුවට එක් කරන්න හෝ එයින් ඉවත් කරන්න.
sk: Pridajte alebo odstráňte túto zostavu z miestnej ponuky aplikácií.
sq: Shtojeni ose hiqeni këtë version nga menyja lokale e aplikacioneve.
sv: Lägg till eller ta bort den här versionen från den lokala programmenyn.
ta: உள்ளூர் செயலிப் பட்டியில் இந்த build-ஐச் சேர்க்கவும் அல்லது அகற்றவும்.
tr: Bu derlemeyi yerel uygulama menüsüne ekleyin ya da menüden kaldırın.
uk: Додайте або вилучіть цю збірку з локального меню програм.
vi: Thêm hoặc xoá bản dựng này khỏi trình đơn ứng dụng cục bộ.
zh_cn: 在本地应用菜单中添加或移除此版本。
zh_tw: 在本機應用程式選單中新增或移除此版本。

source: Add password for {label}
ar: إضافة كلمة سر إلى {label}
az: {label} üçün parol əlavə edin
be: Дадаць пароль для {label}
bg: Добавяне на парола за {label}
bn: {label}-এর জন্য পাসওয়ার্ড যোগ করুন
br: Ouzhpennañ ur ger-tremen evit {label}
bs: Dodaj lozinku za {label}
ca: Afegeix una contrasenya per a {label}
ckb: زیادکردنی تێپەڕەوشە بۆ {label}
cs: Přidat heslo pro {label}
da: Tilføj adgangskode til {label}
de: Passwort für {label} hinzufügen
el: Προσθήκη κωδικού πρόσβασης για {label}
eo: Aldoni pasvorton por {label}
es: Añadir contraseña para {label}
et: Lisa üksusele {label} parool
eu: Gehitu pasahitza {label} elementuari
fa: افزودن گذرواژه برای «{label}»
fi: Lisää salasana kohteelle {label}
fil: Magdagdag ng password para sa {label}
fr: Ajouter un mot de passe pour {label}
ga: Cuir pasfhocal le {label}
gl: Engadir un contrasinal para {label}
he: הוספת סיסמה ל־{label}
hi: {label} के लिए पासवर्ड जोड़ें
hu: Jelszó hozzáadása ehhez: {label}
hy: Ավելացնել գաղտնաբառ՝ {label}
ia: Adder contrasigno pro {label}
id: Tambahkan kata sandi untuk {label}
is: Bæta við lykilorði fyrir {label}
it: Aggiungi password per {label}
ja: {label} のパスワードを追加
kab: Rnu awal n uεeddi i {label}
ko: {label} 암호 추가
lt: Pridėti „{label}“ slaptažodį
nb: Legg til passord for {label}
nl: Wachtwoord toevoegen voor {label}
oc: Apondre un senhal per {label}
pa: {label} ਲਈ ਪਾਸਵਰਡ ਜੋੜੋ
pl: Dodaj hasło: {label}
pt: Adicionar palavra-passe a {label}
pt_br: Adicionar senha para {label}
ro: Adaugă parola pentru {label}
ru: Задать пароль для {label}
si: {label} සඳහා මුරපදය එක් කරන්න
sk: Pridať heslo pre {label}
sq: Shto fjalëkalim për {label}
sv: Lägg till lösenord för {label}
ta: {label} என்பதற்குக் கடவுச்சொல்லைச் சேர்
tr: {label} için parola ekle
uk: Додати пароль для {label}
vi: Thêm mật khẩu cho {label}
zh_cn: 为 {label} 添加密码
zh_tw: 為 {label} 新增密碼
