Repository: noobping/keycord
Catalog: po/*.po
Languages: ar, az, be, bg, bn, br, bs, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, he, hi, hu, hy, ia, id, is, it, ja, kab, ko, lt, nb, nl, oc, pa, pl, pt, pt_br, ro, ru, si, sk, sq, sv, ta, tr, uk, vi, zh_cn, zh_tw

source: Password
ar: كلمة السر
az: Parol
be: Пароль
bg: Парола
bn: পাসওয়ার্ড
br: Ger-tremen
bs: Lozinka
ca: Contrasenya
ckb: تێپەڕەوشە
cs: Heslo
da: Adgangskode
de: Passwort
el: Κωδικός πρόσβασης
eo: Pasvorto
es: Contraseña
et: Parool
eu: Pasahitza
fa: گذرواژه
fi: Salasana
fr: Mot de passe
ga: Pasfhocal
gl: Contrasinal
he: סיסמה
hi: पासवर्ड
hu: Jelszó
hy: Գաղտնաբառ
ia: Contrasigno
id: Kata sandi
is: Lykilorð
ja: パスワード
kab: Awal n uεeddi
ko: 암호
lt: Slaptažodis
nb: Passord
nl: Wachtwoord
oc: Senhal
pa: ਪਾਸਵਰਡ
pl: Hasło
pt: Palavra-passe
pt_br: Senha
ro: Parolă
ru: Пароль
si: මුරපදය
sk: Heslo
sq: Fjalëkalimi
sv: Lösenord
ta: கடவுச்சொல்
tr: Parola
uk: Пароль
vi: Mật khẩu
zh_cn: 密码
zh_tw: 密碼

source: Password Generation
ar: توليد كلمات السر
az: Parolun yaradılması
be: Стварэнне пароляў
bg: Генериране на пароли
bn: পাসওয়ার্ড তৈরি
br: Krouiñ gerioù-tremen
bs: Generiranje lozinki
ca: Generació de contrasenyes
ckb: دروستکردنی تێپەڕەوشە
cs: Generování hesla
da: Generering af adgangskoder
de: Passworterzeugung
el: Δημιουργία κωδικού πρόσβασης
eo: Generado de pasvortoj
es: Generación de contraseñas
et: Paroolide loomine
eu: Pasahitzak sortzea
fa: تولید گذرواژه
fi: Salasanan luonti
fil: Paggawa ng Password
fr: Génération de mot de passe
ga: Giniúint Pasfhocail
gl: Xeración de contrasinais
he: יצירת סיסמה
hi: पासवर्ड बनाना
hu: Jelszó-előállítás
hy: Գաղտնաբառի ստեղծում
ia: Generation de contrasignos
id: Pembuatan Kata Sandi
is: Lykilorðsgerð
it: Generazione password
ja: パスワード生成
kab: Asirew n wawal n uεeddi
ko: 암호 생성
lt: Slaptažodžio kūrimas
nb: Generering av passord
nl: Wachtwoordgeneratie
oc: Generacion de senhals
pa: ਪਾਸਵਰਡ ਬਣਾਉਣਾ
pl: Generowanie hasła
pt: Geração de palavra-passe
pt_br: Geração de senha
ro: Generarea parolei
ru: Создание пароля
si: මුරපද ජනනය
sk: Generovanie hesla
sq: Krijimi i fjalëkalimeve
sv: Lösenordsgenerering
ta: கடவுச்சொல் உருவாக்கம்
tr: Parola Oluşturma
uk: Створення паролів
vi: Tạo mật khẩu
zh_cn: 密码生成
zh_tw: 密碼產生

source: Password List
ar: قائمة كلمات السر
az: Parol siyahısı
be: Спіс пароляў
bg: Списък с пароли
bn: পাসওয়ার্ডের তালিকা
br: Roll ar gerioù-tremen
bs: Spisak lozinki
ca: Llista de contrasenyes
ckb: لیستی تێپەڕەوشە
cs: Seznam hesel
da: Adgangskodeliste
de: Passwortliste
el: Λίστα κωδικών πρόσβασης
eo: Pasvortlisto
es: Lista de contraseñas
et: Parooliloend
eu: Pasahitz-zerrenda
fa: فهرست گذرواژه‌ها
fi: Salasanaluettelo
fil: Listahan ng Password
fr: Liste de mots de passe
ga: Liosta Pasfhocal
gl: Lista de contrasinais
he: רשימת הסיסמאות
hi: पासवर्ड सूची
hu: Jelszólista
hy: Գաղտնաբառերի ցանկ
ia: Lista de contrasignos
id: Daftar Kata Sandi
is: Lykilorðalisti
it: Elenco password
ja: パスワード一覧
kab: Tabdart n wawalen n uεeddi
ko: 암호 목록
lt: Slaptažodžių sąrašas
nb: Passordliste
nl: Wachtwoordenlijst
oc: Lista dels senhals
pa: ਪਾਸਵਰਡ ਸੂਚੀ
pl: Lista haseł
pt: Lista de palavras-passe
pt_br: Lista de senhas
ro: Lista parolelor
ru: Список паролей
si: මුරපද ලැයිස්තුව
sk: Zoznam hesiel
sq: Lista e fjalëkalimeve
sv: Lösenordslista
ta: கடவுச்சொல் பட்டியல்
tr: Parola Listesi
uk: Список паролів
vi: Danh sách mật khẩu
zh_cn: 密码列表
zh_tw: 密碼清單

source: Password Stores
ar: مخازن كلمات السر
az: Parol depoları
be: Сховішчы пароляў
bg: Хранилища за пароли
bn: পাসওয়ার্ড স্টোর
br: Kavlec'hioù gerioù-tremen
bs: Spremišta lozinki
ca: Magatzems de contrasenyes
ckb: کۆگاکانی تێپەڕەوشە
cs: Úložiště hesel
da: Adgangskodelagre
de: Passwortspeicher
el: Αποθήκες κωδικών πρόσβασης
eo: Pasvort-konservejoj
es: Almacenes de contraseñas
et: Paroolihoidlad
eu: Pasahitz-biltegiak
fa: مخزن‌های گذرواژه
fi: Salasanavarastot
fil: Mga Password Store
fr: Dépôts de mots de passe
ga: Stórais Pasfhocal
gl: Almacéns de contrasinais
he: מאגרי סיסמאות
hi: पासवर्ड स्टोर
hu: Jelszótárolók
hy: Գաղտնաբառերի պահոցներ
ia: Depositos de contrasignos
id: Penyimpanan Kata Sandi
is: Lykilorðageymslur
it: Archivi delle password
ja: パスワードストア
kab: Ikufan n wawalen n uεeddi
ko: 암호 저장소
lt: Slaptažodžių saugyklos
nb: Passordlagre
nl: Wachtwoordopslagen
oc: Depaus de senhals
pa: ਪਾਸਵਰਡ ਸਟੋਰ
pl: Magazyny haseł
pt: Repositórios de palavras-passe
pt_br: Cofres de senhas
ro: Depozite de parole
ru: Хранилища паролей
si: මුරපද ගබඩා
sk: Úložiská hesiel
sq: Depot e fjalëkalimeve
sv: Lösenordsarkiv
ta: கடவுச்சொல் சேமிப்பகங்கள்
tr: Parola Depoları
uk: Сховища паролів
vi: Kho mật khẩu
zh_cn: 密码库
zh_tw: 密碼儲存庫

source: Password entry
nl: Wachtwoordinvoer

source: Password entry '{label}' was not found.
ar: لم يُعثر على مُدخلة كلمة السر '{label}'.
az: '{label}' parol qeydi tapılmadı.
be: Запіс пароля «{label}» не знойдзены.
bg: Записът с парола „{label}“ не е открит.
bn: পাসওয়ার্ড এন্ট্রি '{label}' পাওয়া যায়নি।
br: N'eus ket bet kavet an enankad ger-tremen '{label}'.
bs: Unos lozinke „{label}“ nije pronađen.
ca: No s'ha trobat l'entrada de contrasenya «{label}».
ckb: تۆماری تێپەڕەوشەی '{label}' نەدۆزرایەوە.
cs: Záznam s heslem '{label}' nebyl nalezen.
da: Adgangskodeposten '{label}' blev ikke fundet.
de: Der Passworteintrag „{label}“ wurde nicht gefunden.
el: Δεν βρέθηκε η καταχώριση κωδικού πρόσβασης '{label}'.
eo: Pasvorta rikordo '{label}' ne estis trovita.
es: No se encontró la entrada de contraseña «{label}».
et: Paroolikirjet „{label}“ ei leitud.
eu: Ez da '{label}' pasahitz-sarrera aurkitu.
fa: ورودی گذرواژهٔ «{label}» پیدا نشد.
fi: Salasanamerkintää '{label}' ei löytynyt.
fil: Hindi nakita ang password entry na '{label}'.
fr: L’entrée de mot de passe « {label} » est introuvable.
ga: Níor aimsíodh iontráil pasfhocail '{label}'.
gl: Non se atopou a entrada de contrasinal «{label}».
he: רשומת הסיסמה '{label}' לא נמצאה.
hi: पासवर्ड एंट्री '{label}' नहीं मिली।
hu: A(z) '{label}' jelszóbejegyzés nem található.
hy: Գաղտնաբառի «{label}» գրառումը չի գտնվել։
ia: Le entrata de contrasigno '{label}' non ha essite trovate.
id: Entri kata sandi '{label}' tidak ditemukan.
is: Lykilorðsfærsla '{label}' fannst ekki.
it: Voce password «{label}» non trovata.
ja: パスワード項目 '{label}' が見つかりませんでした。
kab: Anekcum n wawal n uεeddi '{label}' ur yettwaf ara.
ko: 암호 항목을 찾지 못했어요: '{label}'
lt: Slaptažodžio įrašas „{label}“ nerastas.
nb: Fant ikke passordoppføringen «{label}».
nl: Wachtwoordinvoer '{label}' werd niet gevonden.
oc: L’entrada de senhal « {label} » es pas estada trobada.
pa: ਪਾਸਵਰਡ ਐਂਟਰੀ '{label}' ਨਹੀਂ ਮਿਲੀ।
pl: Nie znaleziono wpisu hasła „{label}”.
pt: A entrada de palavra-passe «{label}» não foi encontrada.
pt_br: A entrada de senha “{label}” não foi encontrada.
ro: Intrarea de parolă „{label}” nu a fost găsită.
ru: Запись с паролем «{label}» не найдена.
si: මුරපද ඇතුළත් කිරීම '{label}' හමු නොවීය.
sk: Záznam hesla „{label}“ sa nenašiel.
sq: Zëri i fjalëkalimit '{label}' nuk u gjet.
sv: Lösenordsposten ”{label}” hittades inte.
ta: '{label}' கடவுச்சொல் பதிவு கிடைக்கவில்லை.
tr: '{label}' parola kaydı bulunamadı.
uk: Запис пароля «{label}» не знайдено.
vi: Không tìm thấy mục mật khẩu '{label}'.
zh_cn: 找不到密码条目“{label}”。
zh_tw: 找不到密碼項目「{label}」。

source: Password entry '{old_label}' was not found.
ar: لم يُعثر على مُدخلة كلمة السر '{old_label}'.
az: '{old_label}' parol qeydi tapılmadı.
be: Запіс пароля «{old_label}» не знойдзены.
bg: Записът с парола „{old_label}“ не е открит.
bn: পাসওয়ার্ড এন্ট্রি '{old_label}' পাওয়া যায়নি।
br: N'eus ket bet kavet an enankad ger-tremen '{old_label}'.
bs: Unos lozinke „{old_label}“ nije pronađen.
ca: No s'ha trobat l'entrada de contrasenya «{old_label}».
ckb: تۆماری تێپەڕەوشەی '{old_label}' نەدۆزرایەوە.
cs: Záznam s heslem '{old_label}' nebyl nalezen.
da: Adgangskodeposten '{old_label}' blev ikke fundet.
de: Der Passworteintrag „{old_label}“ wurde nicht gefunden.
el: Δεν βρέθηκε η καταχώριση κωδικού πρόσβασης '{old_label}'.
eo: Pasvorta rikordo '{old_label}' ne estis trovita.
es: No se encontró la entrada de contraseña «{old_label}».
et: Paroolikirjet „{old_label}“ ei leitud.
eu: Ez da '{old_label}' pasahitz-sarrera aurkitu.
fa: ورودی گذرواژهٔ «{old_label}» پیدا نشد.
fi: Salasanamerkintää '{old_label}' ei löytynyt.
fil: Hindi nakita ang password entry na '{old_label}'.
fr: L’entrée de mot de passe « {old_label} » est introuvable.
ga: Níor aimsíodh iontráil pasfhocail '{old_label}'.
gl: Non se atopou a entrada de contrasinal «{old_label}».
he: רשומת הסיסמה '{old_label}' לא נמצאה.
hi: पासवर्ड एंट्री '{old_label}' नहीं मिली।
hu: A(z) '{old_label}' jelszóbejegyzés nem található.
hy: Գաղտնաբառի «{old_label}» գրառումը չի գտնվել։
ia: Le entrata de contrasigno '{old_label}' non ha essite trovate.
id: Entri kata sandi '{old_label}' tidak ditemukan.
is: Lykilorðsfærsla '{old_label}' fannst ekki.
it: Voce password «{old_label}» non trovata.
ja: パスワード項目 '{old_label}' が見つかりませんでした。
kab: Anekcum n wawal n uεeddi '{old_label}' ur yettwaf ara.
ko: 암호 항목을 찾지 못했어요: '{old_label}'
lt: Slaptažodžio įrašas „{old_label}“ nerastas.
nb: Fant ikke passordoppføringen «{old_label}».
nl: Wachtwoordinvoer '{old_label}' werd niet gevonden.
oc: L’entrada de senhal « {old_label} » es pas estada trobada.
pa: ਪਾਸਵਰਡ ਐਂਟਰੀ '{old_label}' ਨਹੀਂ ਮਿਲੀ।
pl: Nie znaleziono wpisu hasła „{old_label}”.
pt: A entrada de palavra-passe «{old_label}» não foi encontrada.
pt_br: A entrada de senha “{old_label}” não foi encontrada.
ro: Intrarea de parolă „{old_label}” nu a fost găsită.
ru: Запись с паролем «{old_label}» не найдена.
si: මුරපද ඇතුළත් කිරීම '{old_label}' හමු නොවීය.
sk: Záznam hesla „{old_label}“ sa nenašiel.
sq: Zëri i fjalëkalimit '{old_label}' nuk u gjet.
sv: Lösenordsposten ”{old_label}” hittades inte.
ta: '{old_label}' கடவுச்சொல் பதிவு கிடைக்கவில்லை.
tr: '{old_label}' parola kaydı bulunamadı.
uk: Запис пароля «{old_label}» не знайдено.
vi: Không tìm thấy mục mật khẩu '{old_label}'.
zh_cn: 找不到密码条目“{old_label}”。
zh_tw: 找不到密碼項目「{old_label}」。

source: Password entry name is empty.
ar: اسم مُدخلة كلمة السر فارغ.
az: Parol qeydinin adı boşdur.
be: Назва запісу пароля пустая.
bg: Името на записа с парола е празно.
bn: পাসওয়ার্ড এন্ট্রির নাম খালি।
br: Goullo eo anv an enankad ger-tremen.
bs: Ime unosa lozinke je prazno.
ca: El nom de l'entrada de contrasenya és buit.
ckb: ناوی تۆماری تێپەڕەوشە بەتاڵە.
cs: Název záznamu s heslem je prázdný.
da: Navnet på adgangskodeposten er tomt.
de: Der Name des Passworteintrags ist leer.
el: Το όνομα της καταχώρισης κωδικού πρόσβασης είναι κενό.
eo: La nomo de la pasvorta rikordo estas malplena.
es: El nombre de la entrada de contraseña está vacío.
et: Paroolikirje nimi on tühi.
eu: Pasahitz-sarreraren izena hutsik dago.
fa: نام ورودی گذرواژه خالی است.
fi: Salasanamerkinnän nimi on tyhjä.
fil: Walang laman ang pangalan ng password entry.
fr: Le nom de l’entrée de mot de passe est vide.
ga: Tá ainm na hiontrála pasfhocail folamh.
gl: O nome da entrada de contrasinal está baleiro.
he: שם רשומת הסיסמה ריק.
hi: पासवर्ड एंट्री का नाम खाली है।
hu: A jelszóbejegyzés neve üres.
hy: Գաղտնաբառի գրառման անունը դատարկ է։
ia: Le nomine del entrata de contrasigno es vacue.
id: Nama entri kata sandi kosong.
is: Heiti lykilorðsfærslu er autt.
it: Il nome della voce password è vuoto.
ja: パスワード項目の名前が空です。
kab: Isem n unekcum n wawal n uεeddi d ilem.
ko: 암호 항목 이름이 비어 있어요.
lt: Slaptažodžio įrašo pavadinimas tuščias.
nb: Navnet på passordoppføringen er tomt.
nl: Naam van de wachtwoordinvoer is leeg.
oc: Lo nom de l’entrada de senhal es void.
pa: ਪਾਸਵਰਡ ਐਂਟਰੀ ਦਾ ਨਾਂ ਖਾਲੀ ਹੈ।
pl: Nazwa wpisu hasła jest pusta.
pt: O nome da entrada de palavra-passe está vazio.
pt_br: O nome da entrada de senha está vazio.
ro: Numele intrării de parolă este gol.
ru: Название записи с паролем не указано.
si: මුරපද ඇතුළත් කිරීමේ නම හිස්ය.
sk: Názov záznamu hesla je prázdny.
sq: Emri i zërit të fjalëkalimit është bosh.
sv: Lösenordspostens namn är tomt.
ta: கடவுச்சொல் பதிவின் பெயர் காலியாக உள்ளது.
tr: Parola kaydının adı boş.
uk: Назва запису пароля порожня.
vi: Tên mục mật khẩu đang để trống.
zh_cn: 密码条目名称为空。
zh_tw: 密碼項目名稱為空。

source: Password is empty
ar: كلمة السر فارغة
az: Parol boşdur
be: Пароль пусты
bg: Паролата е празна
bn: পাসওয়ার্ড খালি
br: Goullo eo ar ger-tremen
bs: Lozinka je prazna
ca: La contrasenya és buida
ckb: تێپەڕەوشەکە بەتاڵە
cs: Heslo je prázdné
da: Adgangskoden er tom
de: Das Passwort ist leer
el: Ο κωδικός πρόσβασης είναι κενός
eo: La pasvorto estas malplena
es: La contraseña está vacía
et: Parool on tühi
eu: Pasahitza hutsik dago
fa: گذرواژه خالی است
fi: Salasana on tyhjä
fil: Walang laman ang password
fr: Le mot de passe est vide
ga: Tá an pasfhocal folamh
gl: O contrasinal está baleiro
he: הסיסמה ריקה
hi: पासवर्ड खाली है
hu: A jelszó üres
hy: Գաղտնաբառը դատարկ է
ia: Le contrasigno es vacue
id: Kata sandi kosong
is: Lykilorðið er autt
it: La password è vuota
ja: パスワードが空です
kab: Awal n uεeddi d ilem
ko: 암호가 비어 있음
lt: Slaptažodis tuščias
nb: Passordet er tomt
nl: Wachtwoord is leeg
oc: Lo senhal es void
pa: ਪਾਸਵਰਡ ਖਾਲੀ ਹੈ
pl: Hasło jest puste
pt: A palavra-passe está vazia
pt_br: A senha está vazia
ro: Parola este goală
ru: Пароль пуст
si: මුරපදය හිස්ය
sk: Heslo je prázdne
sq: Fjalëkalimi është bosh
sv: Lösenordet är tomt
ta: கடவுச்சொல் காலியாக உள்ளது
tr: Parola boş
uk: Пароль порожній
vi: Mật khẩu đang để trống
zh_cn: 密码为空
zh_tw: 密碼為空

source: Password is only whitespace
ar: كلمة السر لا تحتوي إلا على مسافات
az: Parolda yalnız boşluq simvolları var
be: Пароль складаецца толькі з прабельных сімвалаў
bg: Паролата съдържа само празни знаци
bn: পাসওয়ার্ডে শুধু ফাঁকা জায়গা আছে
br: N'eus nemet esaouennoù er ger-tremen
bs: Lozinka sadrži samo razmake
ca: La contrasenya només conté espais en blanc
ckb: تێپەڕەوشەکە تەنها بۆشاییە
cs: Heslo obsahuje pouze bílé znaky
da: Adgangskoden består kun af blanktegn
de: Das Passwort besteht nur aus Leerzeichen
el: Ο κωδικός πρόσβασης περιέχει μόνο κενά
eo: La pasvorto enhavas nur blankspacojn
es: La contraseña solo contiene espacios en blanco
et: Parool sisaldab ainult tühimärke
eu: Pasahitzak zuriuneak baino ez ditu
fa: گذرواژه فقط شامل فضای خالی است
fi: Salasana sisältää vain tyhjemerkkejä
fil: Whitespace lang ang laman ng password
fr: Le mot de passe ne contient que des espaces
ga: Níl sa phasfhocal ach spás bán
gl: O contrasinal só contén espazos en branco
he: הסיסמה מכילה רווחים בלבד
hi: पासवर्ड में सिर्फ़ खाली जगहें हैं
hu: A jelszó csak üres karaktereket tartalmaz
hy: Գաղտնաբառը միայն բացատանիշերից է կազմված
ia: Le contrasigno contine solmente spatios blanc
id: Kata sandi hanya berisi karakter spasi
is: Lykilorðið inniheldur aðeins auða stafi
it: La password contiene solo spazi vuoti
ja: パスワードが空白文字だけです
kab: Awal n uεeddi yegber kan tallunt tamellalt
ko: 암호가 공백으로만 이루어짐
lt: Slaptažodį sudaro vien tarpai
nb: Passordet består bare av blanktegn
nl: Wachtwoord bestaat alleen uit witruimte
oc: Lo senhal conten pas que d’espacis
pa: ਪਾਸਵਰਡ ਵਿੱਚ ਸਿਰਫ਼ ਖਾਲੀ ਥਾਂ ਹੈ
pl: Hasło składa się wyłącznie z białych znaków
pt: A palavra-passe contém apenas espaços
pt_br: A senha contém apenas espaços
ro: Parola conține numai spații
ru: Пароль состоит только из пробелов
si: මුරපදයේ ඇත්තේ හිස් ඉඩ පමණි
sk: Heslo obsahuje iba biele znaky
sq: Fjalëkalimi përmban vetëm hapësira boshe
sv: Lösenordet består bara av blanktecken
ta: கடவுச்சொல்லில் வெற்றிடங்கள் மட்டுமே உள்ளன
tr: Parola yalnızca boşluklardan oluşuyor
uk: Пароль складається лише з пробільних символів
vi: Mật khẩu chỉ chứa khoảng trắng
zh_cn: 密码仅包含空白字符
zh_tw: 密碼僅包含空白字元

source: Password list
ar: قائمة كلمات السر
az: Parol siyahısı
be: Спіс пароляў
bg: Списък с пароли
bn: পাসওয়ার্ডের তালিকা
br: Roll ar gerioù-tremen
bs: Spisak lozinki
ca: Llista de contrasenyes
ckb: لیستی تێپەڕەوشە
cs: Seznam hesel
da: Adgangskodeliste
de: Passwortliste
el: Λίστα κωδικών πρόσβασης
eo: Pasvortlisto
es: Lista de contraseñas
et: Parooliloend
eu: Pasahitz-zerrenda
fa: فهرست گذرواژه‌ها
fi: Salasanaluettelo
fil: Listahan ng password
fr: Liste de mots de passe
ga: Liosta pasfhocal
gl: Lista de contrasinais
he: רשימת הסיסמאות
hi: पासवर्ड सूची
hu: Jelszólista
hy: Գաղտնաբառերի ցանկ
ia: Lista de contrasignos
id: Daftar kata sandi
is: Lykilorðalisti
it: Elenco password
ja: パスワード一覧
kab: Tabdart n wawalen n uεeddi
ko: 암호 목록
lt: Slaptažodžių sąrašas
nb: Passordliste
nl: Wachtwoordlijst
oc: Lista dels senhals
pa: ਪਾਸਵਰਡ ਸੂਚੀ
pl: Lista haseł
pt: Lista de palavras-passe
pt_br: Lista de senhas
ro: Lista parolelor
ru: Список паролей
si: මුරපද ලැයිස්තුව
sk: Zoznam hesiel
sq: Lista e fjalëkalimeve
sv: Lösenordslista
ta: கடவுச்சொல் பட்டியல்
tr: Parola listesi
uk: Список паролів
vi: Danh sách mật khẩu
zh_cn: 密码列表
zh_tw: 密碼清單

source: Password manager
nl: Wachtwoordbeheerder

source: Password options
ar: خيارات كلمة السر
az: Parol seçimləri
be: Параметры пароля
bg: Настройки на паролата
bn: পাসওয়ার্ডের অপশন
br: Dibarzhioù ar ger-tremen
bs: Opcije lozinke
ca: Opcions de la contrasenya
ckb: هەڵبژاردەکانی تێپەڕەوشە
cs: Možnosti hesla
da: Indstillinger for adgangskoder
de: Passwortoptionen
el: Επιλογές κωδικού πρόσβασης
eo: Pasvortaj agordoj
es: Opciones de contraseña
et: Parooli valikud
eu: Pasahitz-aukerak
fa: گزینه‌های گذرواژه
fi: Salasana-asetukset
fil: Mga opsyon ng password
fr: Options de mot de passe
ga: Roghanna pasfhocail
gl: Opcións do contrasinal
he: אפשרויות הסיסמה
hi: पासवर्ड विकल्प
hu: Jelszóbeállítások
hy: Գաղտնաբառի ընտրանքներ
ia: Optiones de contrasigno
id: Opsi kata sandi
is: Valkostir lykilorðs
it: Opzioni password
ja: パスワードのオプション
kab: Tixtiṛiyin n wawal n uεeddi
ko: 암호 옵션
lt: Slaptažodžio parinktys
nb: Innstillinger for passord
nl: Wachtwoordopties
oc: Opcions del senhal
pa: ਪਾਸਵਰਡ ਚੋਣਾਂ
pl: Opcje hasła
pt: Opções de palavra-passe
pt_br: Opções de senha
ro: Opțiuni pentru parolă
ru: Параметры пароля
si: මුරපද විකල්ප
sk: Možnosti hesla
sq: Opsionet e fjalëkalimit
sv: Lösenordsalternativ
ta: கடவுச்சொல் விருப்பங்கள்
tr: Parola seçenekleri
uk: Параметри пароля
vi: Tuỳ chọn mật khẩu
zh_cn: 密码选项
zh_tw: 密碼選項

source: Password save worker disconnected unexpectedly.
nl: De opslagwerker voor wachtwoorden is onverwacht verbroken.

source: Password store Git HEAD is missing for {store_root}; creating an initial commit.
nl: Git HEAD van wachtwoordopslag ontbreekt voor {store_root}; er wordt een eerste commit gemaakt.

source: Password store Git commit for {store_root} is unsigned because private key {fingerprint} is not unlocked in this session.
nl: De Git-commit voor wachtwoordopslag {store_root} is niet ondertekend omdat privésleutel {fingerprint} in deze sessie niet is ontgrendeld.
