Repository: noobping/keycord
Catalog: po/*.po
Languages: ar, az, be, bg, bn, br, bs, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, he, hi, hu, hy, ia, id, is, it, ja, kab, ko, lt, nb, nl, oc, pa, pl, pt, pt_br, ro, ru, si, sk, sq, sv, ta, tr, uk, vi, zh_cn, zh_tw

source: Add a folder.
ar: أضف مجلدًا.
az: Qovluq əlavə edin.
be: Дадайце папку.
bg: Добавете папка.
bn: একটি ফোল্ডার যোগ করুন।
br: Ouzhpennit un teuliad.
bs: Dodajte mapu.
ca: Afegiu una carpeta.
ckb: بوخچەیەک زیاد بکە.
cs: Přidejte složku.
da: Tilføj en mappe.
de: Fügen Sie einen Ordner hinzu.
el: Προσθέστε έναν φάκελο.
eo: Aldonu dosierujon.
es: Añada una carpeta.
et: Lisa kaust.
eu: Gehitu karpeta bat.
fa: شاخه‌ای بیفزایید.
fi: Lisää kansio.
fil: Magdagdag ng folder.
fr: Ajoutez un dossier.
ga: Cuir fillteán leis.
gl: Engada un cartafol.
he: הוספת תיקייה.
hi: फ़ोल्डर जोड़ें।
hu: Adjon hozzá egy mappát.
hy: Ավելացրեք պանակ։
ia: Adder un dossier.
id: Tambahkan folder.
is: Bættu við möppu.
it: Aggiungi una cartella.
ja: フォルダーを追加してください。
kab: Rnu akaram.
ko: 폴더를 추가하세요.
lt: Pridėkite aplanką.
nb: Legg til en mappe.
nl: Voeg een map toe.
oc: Apondètz un dorsièr.
pa: ਫੋਲਡਰ ਜੋੜੋ।
pl: Dodaj folder.
pt: Adicione uma pasta.
pt_br: Adicione uma pasta.
ro: Adaugă un dosar.
ru: Добавьте папку.
si: ෆෝල්ඩරයක් එක් කරන්න.
sk: Pridajte priečinok.
sq: Shtoni një dosje.
sv: Lägg till en mapp.
ta: ஒரு கோப்புறையைச் சேர்க்கவும்.
tr: Klasör ekleyin.
uk: Додайте теку.
vi: Thêm thư mục.
zh_cn: 添加一个文件夹。
zh_tw: 新增資料夾。

source: Add existing stores, create new stores, import passwords on supported Linux systems, or restore a store from Git with the Host backend
nl: Voeg bestaande opslagen toe, maak nieuwe opslagen, importeer wachtwoorden op ondersteunde Linux-systemen of herstel een opslag uit Git met de Host-backend

source: Add a password to that key first.
ar: أضف كلمة سر إلى ذلك المفتاح أولًا.
az: Əvvəlcə həmin açara parol əlavə edin.
be: Спачатку дадайце пароль да гэтага ключа.
bg: Първо добавете парола към този ключ.
bn: ওই কীতে আগে একটি পাসওয়ার্ড দিন।
br: Ouzhpennit ur ger-tremen d'an alc'hwez-se da gentañ.
bs: Prvo dodajte lozinku tom ključu.
ca: Afegiu primer una contrasenya a la clau.
ckb: سەرەتا تێپەڕەوشەیەک بۆ ئەو کلیلە زیاد بکە.
cs: Nejprve k tomuto klíči přidejte heslo.
da: Føj først en adgangskode til nøglen.
de: Fügen Sie diesem Schlüssel zuerst ein Passwort hinzu.
el: Προσθέστε πρώτα κωδικό πρόσβασης σε αυτό το κλειδί.
eo: Unue aldonu pasvorton al tiu ŝlosilo.
es: Añada primero una contraseña a esa clave.
et: Esmalt lisa sellele võtmele salasõna.
eu: Lehenik, gehitu pasahitz bat gako horri.
fa: نخست گذرواژه‌ای به آن کلید بیفزایید.
fi: Lisää ensin salasana kyseiseen avaimeen.
fil: Lagyan muna ng password ang key na iyon.
fr: Ajoutez d’abord un mot de passe à cette clé.
ga: Cuir pasfhocal leis an eochair sin ar dtús.
gl: Engada primeiro un contrasinal a esa chave.
he: תחילה יש להוסיף סיסמה למפתח הזה.
hi: पहले उस कुंजी में पासवर्ड जोड़ें।
hu: Előbb adjon jelszót ahhoz a kulcshoz.
hy: Նախ այդ բանալիին գաղտնաբառ ավելացրեք։
ia: Adde primo un contrasigno a ille clave.
id: Tambahkan kata sandi ke kunci tersebut terlebih dahulu.
is: Settu fyrst lykilorð á þennan lykil.
it: Aggiungi prima una password a quella chiave.
ja: 先にその鍵にパスワードを設定してください。
kab: Rnu-as awal n uεeddi i tsarut-nni uqbel.
ko: 먼저 이 키에 암호를 추가하세요.
lt: Pirmiausia apsaugokite tą raktą slaptažodžiu.
nb: Legg først til et passord for den nøkkelen.
nl: Voeg eerst een wachtwoord toe aan die sleutel.
oc: Apondètz d’en primièr un senhal a aquesta clau.
pa: ਪਹਿਲਾਂ ਉਸ ਕੁੰਜੀ ਲਈ ਪਾਸਵਰਡ ਜੋੜੋ।
pl: Najpierw dodaj hasło do tego klucza.
pt: Adicione primeiro uma palavra-passe a essa chave.
pt_br: Adicione primeiro uma senha a essa chave.
ro: Adaugă mai întâi o parolă acelei chei.
ru: Сначала задайте пароль для этого ключа.
si: පළමුව එම යතුරට මුරපදයක් එක් කරන්න.
sk: Najprv k danému kľúču pridajte heslo.
sq: Së pari, shtojini një fjalëkalim atij çelësi.
sv: Lägg först till ett lösenord för nyckeln.
ta: முதலில் அந்த விசைக்குக் கடவுச்சொல் ஒன்றைச் சேர்க்கவும்.
tr: Önce bu anahtara parola ekleyin.
uk: Спочатку додайте пароль до цього ключа.
vi: Trước tiên, hãy thêm mật khẩu cho khoá đó.
zh_cn: 请先为该密钥设置密码。
zh_tw: 請先為此金鑰設定密碼。

source: Add a private key in Preferences.
ar: أضف مفتاحًا سريًا من «التفضيلات».
az: Tərcihlərdə məxfi açar əlavə edin.
be: Дадайце закрыты ключ у параметрах.
bg: Добавете частен ключ от настройките.
bn: পছন্দ থেকে একটি ব্যক্তিগত কী যোগ করুন।
br: Ouzhpennit un alc'hwez prevez en Arventennoù.
bs: Dodajte privatni ključ u Postavkama.
ca: Afegiu una clau privada a Preferències.
ckb: لە هەڵبژاردنەکاندا کلیلی تایبەت زیاد بکە.
cs: V Předvolbách přidejte soukromý klíč.
da: Tilføj en privat nøgle under Indstillinger.
de: Fügen Sie in den Einstellungen einen privaten Schlüssel hinzu.
el: Προσθέστε ένα ιδιωτικό κλειδί στις Προτιμήσεις.
eo: Aldonu privatan ŝlosilon en Agordoj.
es: Añada una clave privada en Preferencias.
et: Lisa eelistustes salajane võti.
eu: Gehitu gako pribatu bat Hobespenak atalean.
fa: در ترجیحات یک کلید خصوصی بیفزایید.
fi: Lisää yksityinen avain asetuksissa.
fil: Magdagdag ng private key sa mga kagustuhan.
fr: Ajoutez une clé privée dans les préférences.
ga: Cuir eochair phríobháideach leis sna Sainroghanna.
gl: Engada unha chave privada en Preferencias.
he: הוספת מפתח פרטי בהעדפות.
hi: प्राथमिकताओं में निजी कुंजी जोड़ें।
hu: Adjon hozzá egy személyes kulcsot a Beállításokban.
hy: Կարգավորումներում գաղտնի բանալի ավելացրեք։
ia: Adde un clave private in Preferentias.
id: Tambahkan kunci privat di Preferensi.
is: Bættu einkalykli við í Kjörstillingum.
it: Aggiungi una chiave privata nelle Preferenze.
ja: 設定で秘密鍵を追加してください。
kab: Rnu tasarut tusligt deg Ismenyafen.
ko: 기본 설정에서 개인 키를 추가하세요.
lt: Nuostatose pridėkite privatų raktą.
nb: Legg til en privat nøkkel under Innstillinger.
nl: Voeg een privésleutel toe in Voorkeuren.
oc: Apondètz una clau privada dins Preferéncias.
pa: ਪਸੰਦਾਂ ਵਿੱਚ ਪ੍ਰਾਈਵੇਟ ਕੁੰਜੀ ਜੋੜੋ।
pl: Dodaj klucz prywatny w Preferencjach.
pt: Adicione uma chave privada nas Preferências.
pt_br: Adicione uma chave privada nas Preferências.
ro: Adaugă o cheie privată în Preferințe.
ru: Добавьте закрытый ключ в параметрах.
si: අභිරුචි තුළ පෞද්ගලික යතුරක් එක් කරන්න.
sk: Pridajte súkromný kľúč v Predvoľbách.
sq: Shtoni një çelës privat te Preferencat.
sv: Lägg till en privat nyckel i Inställningar.
ta: விருப்பங்களில் தனிப்பட்ட விசை ஒன்றைச் சேர்க்கவும்.
tr: Tercihler sayfasından özel anahtar ekleyin.
uk: Додайте закритий ключ у параметрах.
vi: Thêm khoá riêng trong phần Tuỳ chọn.
zh_cn: 请先在“首选项”中添加私钥。
zh_tw: 請先在「偏好設定」中新增私密金鑰。

source: Add a remote to initialize a Git repository first.
ar: أضف مستودعًا بعيدًا لتهيئة مستودع Git أولًا.
az: Əvvəlcə Git repozitarını ilkinləşdirmək üçün uzaq bağlantı əlavə edin.
be: Каб ініцыялізаваць рэпазіторый Git, спачатку дадайце аддалены рэпазіторый.
bg: Първо добавете отдалечено хранилище, за да инициализирате хранилище на Git.
bn: Git রিপোজিটরি শুরু করতে আগে একটি রিমোট যোগ করুন।
br: Ouzhpennit ur mirlec'h a-bell da gentañ evit deraouekaat ur mirlec'h Git.
bs: Prvo dodajte udaljeni repozitorij kako biste inicijalizirali Git repozitorij.
ca: Afegiu primer un remot per inicialitzar un repositori Git.
ckb: سەرەتا ڕیمۆتێک زیاد بکە تا ڕیپۆزیتۆری Git دەست پێ بکات.
cs: Nejprve přidejte vzdálený repozitář a inicializujte tak repozitář Git.
da: Tilføj først et fjernarkiv for at initialisere et Git-arkiv.
de: Fügen Sie zuerst ein Remote hinzu, um ein Git-Repository zu initialisieren.
el: Προσθέστε πρώτα ένα απομακρυσμένο αποθετήριο για να αρχικοποιηθεί ένα αποθετήριο Git.
eo: Unue aldonu deforon por pravalorizi Git-deponejon.
es: Añada primero un repositorio remoto para inicializar un repositorio Git.
et: Giti repositooriumi lähtestamiseks lisa esmalt kaughoidla.
eu: Lehenik, gehitu urruneko bat Git biltegi bat hasieratzeko.
fa: برای راه‌اندازی مخزن Git نخست یک دوردست بیفزایید.
fi: Lisää ensin etätietovarasto Git-tietovaraston alustamiseksi.
fil: Magdagdag muna ng remote para ma-initialize ang Git repository.
fr: Ajoutez d’abord un dépôt distant pour initialiser un dépôt Git.
ga: Chun stóras Git a thúsú, cuir stór iargúlta leis ar dtús.
gl: Engada primeiro un remoto para inicializar un repositorio Git.
he: תחילה יש להוסיף מאגר מרוחק כדי לאתחל מאגר Git.
hi: Git रिपॉज़िटरी शुरू करने के लिए पहले रिमोट जोड़ें।
hu: Előbb adjon hozzá egy távoli tárolót a Git-tároló előkészítéséhez.
hy: Git շտեմարանը սկզբնավորելու համար նախ հեռակա հանգույց ավելացրեք։
ia: Adde primo un repositorio remote pro initialisar un repositorio Git.
id: Tambahkan remote untuk menginisialisasi repositori Git terlebih dahulu.
is: Bættu fyrst við fjargeymslu svo hægt sé að frumstilla Git-geymslu.
it: Aggiungi prima un repository remoto per inizializzare un repository Git.
ja: 先にリモートを追加して Git リポジトリを初期化してください。
kab: Rnu qbel akufi anmeggag akken ad twennzeḍ akufi Git.
ko: 먼저 리모트를 추가하여 Git 저장소를 초기화하세요.
lt: Pirmiausia pridėkite nuotolinę saugyklą, kad būtų sukurta „Git“ saugykla.
nb: Legg først til et eksternt depot for å initialisere et Git-depot.
nl: Voeg eerst een remote toe om een Git-repository te initialiseren.
oc: Apondètz d’en primièr un distant per inicializar un depaus Git.
pa: ਪਹਿਲਾਂ Git ਰਿਪੋਜ਼ਟਰੀ ਸ਼ੁਰੂ ਕਰਨ ਲਈ ਰਿਮੋਟ ਜੋੜੋ।
pl: Najpierw dodaj zdalne repozytorium, aby zainicjować repozytorium Git.
pt: Adicione primeiro um repositório remoto para inicializar um repositório Git.
pt_br: Adicione primeiro um remoto para inicializar um repositório Git.
ro: Adaugă mai întâi un depozit la distanță pentru a inițializa un depozit Git.
ru: Сначала добавьте внешний репозиторий, чтобы инициализировать репозиторий Git.
si: පළමුව Git නිධියක් ආරම්භ කිරීමට දුරස්ථ ගබඩාවක් එක් කරන්න.
sk: Najprv pridajte vzdialený repozitár, aby sa mohol inicializovať repozitár Git.
sq: Së pari, shtoni një depo në distancë për të inicializuar depon Git.
sv: Lägg först till en fjärr för att initiera ett Git-arkiv.
ta: Git களஞ்சியத்தைத் தொடக்கநிலைப்படுத்த முதலில் remote ஒன்றைச் சேர்க்கவும்.
tr: Git deposunu ilklendirmek için önce uzak konum ekleyin.
uk: Щоб ініціалізувати репозиторій Git, спочатку додайте віддалений репозиторій.
vi: Trước tiên, hãy thêm remote để khởi tạo kho Git.
zh_cn: 请先添加远程仓库以初始化 Git 仓库。
zh_tw: 請先新增遠端以初始化 Git 版本庫。

source: Add a store folder first.
ar: أضف مجلد مخزن أولًا.
az: Əvvəlcə depo qovluğu əlavə edin.
be: Спачатку дадайце папку сховішча.
bg: Първо добавете папка за хранилището.
bn: আগে স্টোরের ফোল্ডার যোগ করুন।
br: Ouzhpennit un teuliad evit ar c'havlec'h da gentañ.
bs: Prvo dodajte mapu spremišta.
ca: Afegiu primer una carpeta de magatzem.
ckb: سەرەتا بوخچەی کۆگایەک زیاد بکە.
cs: Nejprve přidejte složku úložiště.
da: Tilføj først en lagermappe.
de: Fügen Sie zuerst einen Passwortspeicher-Ordner hinzu.
el: Προσθέστε πρώτα έναν φάκελο αποθήκης.
eo: Unue aldonu konservejan dosierujon.
es: Añada primero una carpeta de almacén.
et: Esmalt lisa salasõnahoidla kaust.
eu: Lehenik, gehitu biltegi-karpeta bat.
fa: نخست شاخهٔ مخزنی بیفزایید.
fi: Lisää ensin varastokansio.
fil: Magdagdag muna ng folder ng store.
fr: Ajoutez d’abord un dossier de dépôt.
ga: Cuir fillteán stórais leis ar dtús.
gl: Engada primeiro un cartafol de almacén.
he: תחילה יש להוסיף תיקייה למאגר.
hi: पहले स्टोर फ़ोल्डर जोड़ें।
hu: Előbb adjon hozzá egy jelszótároló-mappát.
hy: Նախ պահոցի պանակ ավելացրեք։
ia: Adde primo un dossier de deposito.
id: Tambahkan folder penyimpanan terlebih dahulu.
is: Bættu fyrst við geymslumöppu.
it: Aggiungi prima la cartella di un archivio.
ja: 先にストアフォルダーを追加してください。
kab: Rnu qbel akaram n ukufi.
ko: 먼저 저장소 폴더를 추가하세요.
lt: Pirmiausia pridėkite saugyklos aplanką.
nb: Legg først til en lagermappe.
nl: Voeg eerst een opslagmap toe.
oc: Apondètz d’en primièr un dorsièr de depaus.
pa: ਪਹਿਲਾਂ ਸਟੋਰ ਫੋਲਡਰ ਜੋੜੋ।
pl: Najpierw dodaj folder magazynu.
pt: Adicione primeiro uma pasta de repositório.
pt_br: Adicione primeiro uma pasta de cofre.
ro: Adaugă mai întâi dosarul unui depozit.
ru: Сначала добавьте папку хранилища.
si: පළමුව ගබඩා ෆෝල්ඩරයක් එක් කරන්න.
sk: Najprv pridajte priečinok úložiska.
sq: Së pari, shtoni një dosje depoje.
sv: Lägg först till en mapp för lösenordsarkivet.
ta: முதலில் சேமிப்பகக் கோப்புறை ஒன்றைச் சேர்க்கவும்.
tr: Önce depo klasörü ekleyin.
uk: Спочатку додайте теку сховища.
vi: Trước tiên, hãy thêm thư mục kho.
zh_cn: 请先添加密码库文件夹。
zh_tw: 請先新增密碼儲存庫資料夾。

source: Add a store to use pass import.
ar: أضف مخزنًا لاستخدام pass import.
az: pass import-dan istifadə etmək üçün depo əlavə edin.
be: Каб скарыстацца імпартам pass, дадайце сховішча.
bg: Добавете хранилище, за да използвате „pass import“.
bn: pass import ব্যবহার করতে আগে একটি স্টোর যোগ করুন।
br: Ouzhpennit ur c'havlec'h evit implijout pass import.
bs: Dodajte spremište kako biste koristili pass import.
ca: Afegiu un magatzem per utilitzar pass import.
ckb: بۆ بەکارهێنانی pass import کۆگایەک زیاد بکە.
cs: Přidejte úložiště, abyste mohli použít příkaz pass import.
da: Tilføj et lager for at bruge pass import.
de: Fügen Sie einen Passwortspeicher hinzu, um „pass import“ zu verwenden.
el: Προσθέστε μια αποθήκη για να χρησιμοποιήσετε το pass import.
eo: Aldonu konservejon por uzi pass import.
es: Añada un almacén para utilizar pass import.
et: Käsu pass import kasutamiseks lisa hoidla.
eu: Gehitu biltegi bat pass import erabiltzeko.
fa: برای استفاده از pass import مخزنی بیفزایید.
fi: Lisää varasto, jotta voit käyttää pass-tuontia.
fil: Magdagdag ng store para magamit ang pass import.
fr: Ajoutez un dépôt pour utiliser « pass import ».
ga: Cuir stóras leis chun pass import a úsáid.
gl: Engada un almacén para usar pass import.
he: יש להוסיף מאגר כדי להשתמש ב־pass import.
hi: pass import इस्तेमाल करने के लिए स्टोर जोड़ें।
hu: A pass import használatához előbb adjon hozzá egy jelszótárolót.
hy: pass import-ն օգտագործելու համար պահոց ավելացրեք։
ia: Adde un deposito pro usar pass import.
id: Tambahkan penyimpanan agar dapat menggunakan pass import.
is: Bættu við geymslu til að geta notað pass import.
it: Aggiungi un archivio per usare pass import.
ja: pass import を使用するには、ストアを追加してください。
kab: Rnu akufi akken ad tesqedceḍ pass import.
ko: pass import를 사용하려면 저장소를 추가하세요.
lt: Norėdami naudoti „pass import“, pridėkite saugyklą.
nb: Legg til et lager for å bruke pass import.
nl: Voeg een opslag toe om pass import te gebruiken.
oc: Apondètz un depaus per utilizar pass import.
pa: pass import ਵਰਤਣ ਲਈ ਸਟੋਰ ਜੋੜੋ।
pl: Dodaj magazyn, aby korzystać z programu pass import.
pt: Adicione um repositório para utilizar pass import.
pt_br: Adicione um cofre para usar pass import.
ro: Adaugă un depozit pentru a folosi pass import.
ru: Добавьте хранилище, чтобы использовать pass import.
si: pass import භාවිත කිරීමට ගබඩාවක් එක් කරන්න.
sk: Ak chcete použiť príkaz pass import, pridajte úložisko.
sq: Shtoni një depo për të përdorur pass import.
sv: Lägg till ett lösenordsarkiv för att använda pass-import.
ta: pass import கருவியைப் பயன்படுத்த ஒரு சேமிப்பகத்தைச் சேர்க்கவும்.
tr: “pass import” kullanmak için depo ekleyin.
uk: Щоб скористатися pass import, додайте сховище.
vi: Thêm một kho để dùng pass import.
zh_cn: 要使用 pass import，请先添加密码库。
zh_tw: 要使用 pass import，請先新增密碼儲存庫。

source: Add a store with a Git repository to inspect history here.
ar: أضف مخزنًا يحتوي على مستودع Git لفحص تاريخه هنا.
az: Tarixçəni burada yoxlamaq üçün Git repozitarı olan depo əlavə edin.
be: Каб праглядаць тут гісторыю, дадайце сховішча з рэпазіторыем Git.
bg: Добавете хранилище с Git, за да преглеждате историята му тук.
bn: এখানে ইতিহাস দেখতে Git রিপোজিটরিসহ একটি স্টোর যোগ করুন।
br: Ouzhpennit ur c'havlec'h gant ur mirlec'h Git evit ensellout an istor amañ.
bs: Dodajte spremište s Git repozitorijem da biste ovdje pregledali historiju.
ca: Afegiu un magatzem amb un repositori Git per consultar-ne aquí l'historial.
ckb: کۆگایەک زیاد بکە کە ڕیپۆزیتۆری Gitـی هەبێت تا لێرە مێژوو بپشکنیت.
cs: Přidejte úložiště s repozitářem Git, abyste si zde mohli prohlížet historii.
da: Tilføj et lager med et Git-arkiv for at gennemse historikken her.
de: Fügen Sie einen Passwortspeicher mit Git-Repository hinzu, um hier den Verlauf zu untersuchen.
el: Προσθέστε μια αποθήκη με αποθετήριο Git για να εξετάσετε εδώ το ιστορικό.
eo: Aldonu konservejon kun Git-deponejo por esplori ĝian historion ĉi tie.
es: Añada un almacén con un repositorio Git para consultar aquí el historial.
et: Ajaloo vaatamiseks lisa Giti repositooriumiga hoidla.
eu: Gehitu Git biltegia duen pasahitz-biltegi bat hemen historia aztertzeko.
fa: برای بررسی تاریخچه در این‌جا، مخزنی دارای مخزن Git بیفزایید.
fi: Lisää Git-tietovaraston sisältävä varasto, jotta voit tarkastella historiaa täällä.
fil: Magdagdag ng store na may Git repository para masuri rito ang history.
fr: Ajoutez un dépôt doté d’un dépôt Git pour consulter ici son historique.
ga: Cuir stóras ina bhfuil stóras Git leis chun an stair a iniúchadh anseo.
gl: Engada un almacén cun repositorio Git para examinar aquí o historial.
he: יש להוסיף מאגר עם מאגר Git כדי לעיין כאן בהיסטוריה.
hi: यहाँ इतिहास देखने के लिए Git रिपॉज़िटरी वाला स्टोर जोड़ें।
hu: Adjon hozzá egy Git-tárolóval rendelkező jelszótárolót, hogy itt megtekinthesse az előzményeket.
hy: Այստեղ պատմությունը դիտելու համար ավելացրեք Git շտեմարան ունեցող պահոց։
ia: Adde un deposito con un repositorio Git pro examinar hic le historia.
id: Tambahkan penyimpanan dengan repositori Git untuk memeriksa riwayatnya di sini.
is: Bættu við geymslu með Git-geymslu til að skoða ferilinn hér.
it: Aggiungi un archivio con un repository Git per consultarne qui la cronologia.
ja: ここで履歴を調べるには、Git リポジトリのあるストアを追加してください。
kab: Rnu akufi yesɛan akufi Git akken ad twaliḍ dagi azray.
ko: 여기서 기록을 살펴보려면 Git 저장소가 있는 암호 저장소를 추가하세요.
lt: Norėdami čia peržiūrėti istoriją, pridėkite saugyklą su „Git“ saugykla.
nb: Legg til et lager med et Git-depot for å bla gjennom historikken her.
nl: Voeg een opslag met een Git-repository toe om hier geschiedenis te inspecteren.
oc: Apondètz un depaus amb un depaus Git per consultar l’istoric aicí.
pa: ਇੱਥੇ ਅਤੀਤ ਵੇਖਣ ਲਈ Git ਰਿਪੋਜ਼ਟਰੀ ਵਾਲਾ ਸਟੋਰ ਜੋੜੋ।
pl: Dodaj magazyn z repozytorium Git, aby przeglądać tutaj historię.
pt: Adicione um repositório com Git para consultar aqui o histórico.
pt_br: Adicione um cofre com repositório Git para consultar o histórico aqui.
ro: Adaugă un depozit care conține un depozit Git pentru a-i consulta istoricul aici.
ru: Добавьте хранилище с репозиторием Git, чтобы просматривать здесь историю.
si: මෙහි ඉතිහාසය පරීක්ෂා කිරීමට Git නිධියක් සහිත ගබඩාවක් එක් කරන්න.
sk: Ak tu chcete prehliadať históriu, pridajte úložisko s repozitárom Git.
sq: Shtoni një depo të versionuar me Git për të shqyrtuar këtu historikun.
sv: Lägg till ett lösenordsarkiv med Git för att granska historiken här.
ta: இங்கே வரலாற்றைப் பார்க்க Git களஞ்சியம் உள்ள சேமிப்பகத்தைச் சேர்க்கவும்.
tr: Geçmişi burada incelemek için Git deposu olan bir parola deposu ekleyin.
uk: Щоб переглядати тут історію, додайте сховище з репозиторієм Git.
vi: Thêm một kho mật khẩu dùng Git để xem lịch sử tại đây.
zh_cn: 要在此处查看历史记录，请添加一个包含 Git 仓库的密码库。
zh_tw: 要在此處檢視歷史紀錄，請新增一個包含 Git 版本庫的密碼儲存庫。

source: Add advanced search
ar: إضافة البحث المتقدم
az: Qabaqcıl axtarış əlavə edildi
be: Дададзены пашыраны пошук
bg: Добавяне на разширено търсене
bn: উন্নত অনুসন্ধান যোগ করা হয়েছে
br: Ouzhpennañ ur c'hlask araokaet
bs: Dodana je napredna pretraga
ca: Afegeix la cerca avançada
ckb: زیادکردنی گەڕانی پێشکەوتوو
cs: Přidáno rozšířené vyhledávání
da: Tilføjet avanceret søgning
de: Erweiterte Suche hinzufügen
el: Προσθήκη σύνθετης αναζήτησης
eo: Aldoniĝis altnivela serĉo
es: Añadir búsqueda avanzada
et: Lisa täpsem otsing
eu: Gehitu bilaketa aurreratua
fa: افزودن جست‌وجوی پیشرفته
fi: Lisää tarkennettu haku
fil: Nagdagdag ng advanced search
fr: Ajouter une recherche avancée
ga: Cuir ardchuardach leis
gl: Engadir busca avanzada
he: הוספת חיפוש מתקדם
hi: उन्नत खोज जोड़ें
hu: Speciális keresés hozzáadása
hy: Ավելացնել ընդլայնված որոնում
ia: Adder recerca avantiate
id: Menambahkan pencarian lanjutan
is: Bæta við ítarlegri leit
it: Aggiunta la ricerca avanzata
ja: 高度な検索を追加
kab: Rnu anadi leqqay
ko: 고급 검색 추가
lt: Pridėti išplėstinę paiešką
nb: Lagt til avansert søk
nl: Voeg geavanceerd zoeken toe
oc: Apondre una recèrca avançada
pa: ਉੱਨਤ ਖੋਜ ਜੋੜੋ
pl: Dodano wyszukiwanie zaawansowane
pt: Adicionar pesquisa avançada
pt_br: Adicionar pesquisa avançada
ro: Adaugă căutarea avansată
ru: Добавлен расширенный поиск
si: උසස් සෙවුම එක් කරන්න
sk: Pridať rozšírené vyhľadávanie
sq: Shto kërkimin e përparuar
sv: Lägg till avancerad sökning
ta: மேம்பட்ட தேடலைச் சேர்
tr: Gelişmiş arama eklendi
uk: Додано розширений пошук
vi: Thêm tìm kiếm nâng cao
zh_cn: 添加高级搜索
zh_tw: 新增高階搜尋

source: Add an item to get started.
ar: أضف عنصرًا للبدء.
az: Başlamaq üçün element əlavə edin.
be: Каб пачаць, дадайце элемент.
bg: За начало добавете елемент.
bn: শুরু করতে একটি আইটেম যোগ করুন।
br: Ouzhpennit un elfenn evit kregiñ ganti.
bs: Dodajte stavku da započnete.
ca: Afegiu una entrada per començar.
ckb: بۆ دەستپێکردن بڕگەیەک زیاد بکە.
cs: Začněte přidáním položky.
da: Tilføj en post for at komme i gang.
de: Fügen Sie zunächst einen Eintrag hinzu.
el: Προσθέστε ένα στοιχείο για να ξεκινήσετε.
eo: Aldonu eron por komenci.
es: Añada una entrada para empezar.
et: Alustamiseks lisa kirje.
eu: Gehitu elementu bat lanean hasteko.
fa: برای آغاز، موردی بیفزایید.
fi: Aloita lisäämällä merkintä.
fil: Magdagdag ng item para makapagsimula.
fr: Ajoutez une entrée pour commencer.
ga: Cuir mír leis chun tosú.
gl: Engada un elemento para comezar.
he: כדי להתחיל, יש להוסיף פריט.
hi: शुरू करने के लिए आइटम जोड़ें।
hu: A kezdéshez adjon hozzá egy elemet.
hy: Սկսելու համար տարր ավելացրեք։
ia: Adde un elemento pro comenciar.
id: Tambahkan item untuk memulai.
is: Bættu við færslu til að hefjast handa.
it: Per iniziare, aggiungi una voce.
ja: まず項目を追加してください。
kab: Rnu aferdis akken ad tebduḍ.
ko: 시작하려면 항목을 추가하세요.
lt: Norėdami pradėti, pridėkite įrašą.
nb: Legg til en oppføring for å komme i gang.
nl: Voeg een item toe om te beginnen.
oc: Apondètz un element per començar.
pa: ਸ਼ੁਰੂ ਕਰਨ ਲਈ ਕੋਈ ਆਈਟਮ ਜੋੜੋ।
pl: Na początek dodaj wpis.
pt: Adicione uma entrada para começar.
pt_br: Adicione uma entrada para começar.
ro: Adaugă un element pentru a începe.
ru: Для начала добавьте запись.
si: ආරම්භ කිරීමට අයිතමයක් එක් කරන්න.
sk: Začnite pridaním položky.
sq: Shtoni një element për të filluar.
sv: Lägg till en post för att komma igång.
ta: தொடங்குவதற்கு ஓர் உருப்படியைச் சேர்க்கவும்.
tr: Başlamak için öge ekleyin.
uk: Щоб почати, додайте елемент.
vi: Hãy thêm một mục để bắt đầu.
zh_cn: 添加一个条目即可开始使用。
zh_tw: 新增項目即可開始使用。
