Repository: noobping/keycord
Catalog: po/*.po
Languages: ar, az, be, bg, bn, br, bs, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, he, hi, hu, hy, ia, id, is, it, ja, kab, ko, lt, nb, nl, oc, pa, pl, pt, pt_br, ro, ru, si, sk, sq, sv, ta, tr, uk, vi, zh_cn, zh_tw

source: Grant host access first.
ar: امنح الوصول إلى النظام المضيف أولًا.
az: Əvvəlcə Host girişinə icazə verin.
be: Спачатку дайце доступ да сістэмы.
bg: Първо разрешете достъпа до хоста.
bn: আগে হোস্ট ব্যবহারের অনুমতি দিন।
br: Aotrenit haeziñ an ostiz da gentañ.
bs: Prvo odobrite pristup hostu.
ca: Concediu primer accés a l'amfitrió.
ckb: سەرەتا ڕێگە بە دەستگەیشتنی خانەخوێ بدە.
cs: Nejprve udělte přístup k hostiteli.
da: Giv først værtsadgang.
de: Gewähren Sie zuerst Host-Zugriff.
el: Παραχωρήστε πρώτα πρόσβαση Host.
eo: Unue permesu aliron al la gastiga sistemo.
es: Conceda primero acceso al sistema anfitrión.
et: Luba esmalt ligipääs hostisüsteemile.
eu: Eman ostalarirako sarbidea lehenik.
fa: نخست دسترسی میزبان را بدهید.
fi: Myönnä ensin pääsy isäntäjärjestelmään.
fil: Payagan muna ang access sa host.
fr: Accordez d’abord l’accès à l’hôte.
ga: Ceadaigh rochtain ar an óstríomhaire ar dtús.
gl: Conceda primeiro acceso ao anfitrión.
he: תחילה יש לתת גישה למארח.
hi: पहले Host तक पहुँच की अनुमति दें।
hu: Előbb engedélyezze a hozzáférést a számítógéphez.
hy: Նախ տրամադրեք հասանելիություն հիմնական համակարգին։
ia: Concede primo accesso al hoste.
id: Berikan akses host terlebih dahulu.
is: Veittu fyrst hýsilaðgang.
it: Concedi prima l'accesso all'host.
ja: 先にホストへのアクセスを許可してください。
kab: Sireg anekcum ɣer usezdeɣ uqbel.
ko: 먼저 호스트 접근 권한을 허용하세요.
lt: Pirmiausia suteikite prieigą prie pagrindinio kompiuterio.
nb: Gi først vertstilgang.
nl: Geef eerst hosttoegang.
oc: Acordatz d’en primièr l’accès a l’òste.
pa: ਪਹਿਲਾਂ ਹੋਸਟ ਤੱਕ ਪਹੁੰਚ ਦਿਓ।
pl: Najpierw zezwól na dostęp do hosta.
pt: Conceda primeiro acesso ao sistema anfitrião.
pt_br: Conceda primeiro acesso ao host.
ro: Acordă mai întâi acces la gazdă.
ru: Сначала предоставьте доступ к основной системе.
si: පළමුව ධාරක ප්‍රවේශය ලබා දෙන්න.
sk: Najprv udeľte prístup k hostiteľovi.
sq: Së pari, jepni qasje te sistemi.
sv: Bevilja först värdåtkomst.
ta: முதலில் host அணுகலை வழங்கவும்.
tr: Önce ana makine erişimine izin verin.
uk: Спочатку надайте доступ до системи.
vi: Trước tiên, hãy cấp quyền truy cập hệ thống.
zh_cn: 请先授予主机访问权限。
zh_tw: 請先授予主機存取權。

source: Grant host access to fetch, merge, and push.
ar: امنح الوصول إلى النظام المضيف للجلب والدمج والدفع.
az: Dəyişiklikləri almaq, birləşdirmək və göndərmək üçün Host girişinə icazə verin.
be: Дайце доступ да сістэмы, каб атрымліваць, зліваць і адпраўляць змены.
bg: Разрешете достъпа до хоста за доставяне, сливане и изтласкване.
bn: ফেচ, মার্জ ও পুশ করার জন্য হোস্ট ব্যবহারের অনুমতি দিন।
br: Aotrenit haeziñ an ostiz evit kerc'hat ar c'hemmoù, o c'hendeuziñ hag o c'has.
bs: Odobrite pristup hostu za dohvaćanje, spajanje i slanje.
ca: Concediu accés a l'amfitrió per obtenir, fusionar i pujar canvis.
ckb: بۆ Fetch، لکاندن و Push ڕێگە بە دەستگەیشتنی خانەخوێ بدە.
cs: Udělit přístup k hostiteli pro stahování, slučování a odesílání.
da: Giv værtsadgang for at hente, flette og pushe.
de: Gewähren Sie Host-Zugriff zum Abrufen, Zusammenführen und Pushen.
el: Παραχωρήστε πρόσβαση Host για ανάκτηση, συγχώνευση και δημοσίευση.
eo: Permesu aliron al la gastiga sistemo por venigi, kunfandi kaj puŝi.
es: Conceder acceso al sistema anfitrión para obtener, fusionar y enviar cambios.
et: Andmete tõmbamiseks, mestimiseks ja kaughoidlasse saatmiseks luba ligipääs hostisüsteemile.
eu: Eman ostalarirako sarbidea eskuratu, bateratu eta bidaltzeko.
fa: برای واکشی، ادغام و ارسال، دسترسی میزبان را بدهید.
fi: Myönnä pääsy isäntäjärjestelmään noutamista, yhdistämistä ja lähettämistä varten.
fil: Payagan ang access sa host para makapag-fetch, merge, at push.
fr: Accordez l’accès à l’hôte pour récupérer, fusionner et pousser.
ga: Ceadaigh rochtain ar an óstríomhaire chun sonraí a fháil, a chumasc agus a bhrú.
gl: Conceda acceso ao anfitrión para obter, fusionar e enviar cambios.
he: כדי לאחזר, למזג ולדחוף יש לתת תחילה גישה למארח.
hi: फ़ेच, मर्ज और पुश करने के लिए Host तक पहुँच की अनुमति दें।
hu: A lekéréshez, egyesítéshez és feltöltéshez engedélyezze a hozzáférést a számítógéphez.
hy: Տրամադրեք հասանելիություն հիմնական համակարգին՝ տվյալները ստանալու, միաձուլելու և ուղարկելու համար։
ia: Concede accesso al hoste pro executar fetch, fusionar e executar push.
id: Berikan akses host untuk mengambil, menggabungkan, dan mendorong.
is: Veittu hýsilaðgang til að sækja, sameina og senda.
it: Concedi l'accesso all'host per recuperare, unire e inviare modifiche.
ja: フェッチ、マージ、プッシュを行うには、ホストへのアクセスを許可してください。
kab: Sireg anekcum ɣer usezdeɣ akken ad tegeḍ fetch, ad tesdukleḍ, ad tegeḍ push.
ko: 가져오기, 병합, 푸시를 하려면 호스트 접근 권한을 허용하세요.
lt: Norėdami atsisiųsti, sulieti ir nusiųsti pakeitimus, suteikite prieigą prie pagrindinio kompiuterio.
nb: Gi vertstilgang for å hente, flette og pushe.
nl: Geef hosttoegang om op te halen, samen te voegen en te pushen.
oc: Acordatz l’accès a l’òste per recuperar, fusionar e publicar.
pa: ਫੈਚ, ਮਰਜ ਅਤੇ ਪੁਸ਼ ਕਰਨ ਲਈ ਹੋਸਟ ਤੱਕ ਪਹੁੰਚ ਦਿਓ।
pl: Zezwól na dostęp do hosta, aby pobierać, scalać i wysyłać zmiany.
pt: Conceda acesso ao sistema anfitrião para obter, integrar e enviar alterações.
pt_br: Conceda acesso ao host para buscar, mesclar e enviar alterações.
ro: Acordă acces la gazdă pentru preluare, îmbinare și publicare.
ru: Предоставьте доступ к основной системе для получения, слияния и отправки изменений.
si: fetch, merge සහ push කිරීමට ධාරක ප්‍රවේශය ලබා දෙන්න.
sk: Udeľte prístup k hostiteľovi, aby bolo možné načítavať, zlučovať a odosielať zmeny.
sq: Jepni qasje te sistemi për të kryer fetch, merge dhe push.
sv: Bevilja värdåtkomst för att hämta, slå samman och sända.
ta: fetch, merge மற்றும் push செய்வதற்கு host அணுகலை வழங்கவும்.
tr: Getirme, birleştirme ve gönderme için ana makine erişimine izin verin.
uk: Надайте доступ до системи, щоб отримувати, зливати й надсилати зміни.
vi: Cấp quyền truy cập hệ thống để fetch, hợp nhất và push.
zh_cn: 要获取、合并和推送，请先授予主机访问权限。
zh_tw: 若要取得、合併與推送，請先授予主機存取權。

source: Grant smartcard access first.
ar: امنح الوصول إلى البطاقة الذكية أولًا.
az: Əvvəlcə smartkarta giriş icazəsi verin.
be: Спачатку дайце доступ да смарт-карт.
bg: Първо разрешете достъпа до смарткартата.
bn: আগে স্মার্টকার্ড ব্যবহারের অনুমতি দিন।
br: Aotrenit haeziñ ar gartenn grug da gentañ.
bs: Prvo odobrite pristup pametnoj kartici.
ca: Concediu primer accés a la targeta intel·ligent.
ckb: سەرەتا ڕێگە بە دەستگەیشتنی کارتی زیرەک بدە.
cs: Nejprve udělte přístup k čipové kartě.
da: Giv først adgang til smartkort.
de: Gewähren Sie zuerst den Smartcard-Zugriff.
el: Παραχωρήστε πρώτα πρόσβαση σε έξυπνες κάρτες.
eo: Unue permesu aliron al saĝkarto.
es: Conceda primero acceso a las tarjetas inteligentes.
et: Luba esmalt kiipkaardi kasutamine.
eu: Eman txartel adimendunerako sarbidea lehenik.
fa: نخست دسترسی کارت هوشمند را بدهید.
fi: Myönnä ensin älykortin käyttöoikeus.
fil: Payagan muna ang access sa smartcard.
fr: Accordez d’abord l’accès aux cartes à puce.
ga: Ceadaigh rochtain ar an gcárta cliste ar dtús.
gl: Conceda primeiro acceso á tarxeta intelixente.
he: תחילה יש לתת גישה לכרטיס חכם.
hi: पहले स्मार्टकार्ड तक पहुँच की अनुमति दें।
hu: Előbb engedélyezze az okoskártya-hozzáférést.
hy: Նախ տրամադրեք հասանելիություն խելացի քարտին։
ia: Concede primo accesso al carta intelligente.
id: Izinkan akses ke kartu pintar terlebih dahulu.
is: Veittu snjallkortaaðgang fyrst.
it: Concedi prima l'accesso alle smart card.
ja: 先にスマートカードへのアクセスを許可してください。
kab: Sireg anekcum ɣer tkarḍa tamegzut uqbel.
ko: 먼저 스마트카드 접근 권한을 허용하세요.
lt: Pirmiausia suteikite prieigą prie lustinės kortelės.
nb: Gi først tilgang til smartkort.
nl: Geef eerst smartcardtoegang.
oc: Acordatz d’en primièr l’accès a la carta intelligenta.
pa: ਪਹਿਲਾਂ ਸਮਾਰਟਕਾਰਡ ਤੱਕ ਪਹੁੰਚ ਦਿਓ।
pl: Najpierw zezwól na dostęp do karty inteligentnej.
pt: Conceda primeiro acesso ao cartão inteligente.
pt_br: Conceda primeiro acesso ao cartão inteligente.
ro: Acordă mai întâi acces la smartcard.
ru: Сначала предоставьте доступ к смарт-картам.
si: පළමුව ස්මාර්ට් කාඩ්පත් ප්‍රවේශය ලබා දෙන්න.
sk: Najprv udeľte prístup k čipovej karte.
sq: Së pari, jepni qasje te karta inteligjente.
sv: Bevilja först åtkomst till smartkort.
ta: முதலில் smartcard அணுகலை வழங்கவும்.
tr: Önce akıllı kart erişimine izin verin.
uk: Спочатку надайте доступ до смарткарток.
vi: Trước tiên, hãy cấp quyền truy cập thẻ thông minh.
zh_cn: 请先授予智能卡访问权限。
zh_tw: 請先授予智慧卡存取權。

source: Guides and reference
ar: الأدلة والمراجع
az: Bələdçilər və arayış
be: Дапаможнікі і даведка
bg: Ръководства и справочни материали
bn: নির্দেশিকা ও তথ্যসূত্র
br: Heñcherioù ha daveennoù
bs: Vodiči i reference
ca: Guies i referència
ckb: ڕێنماکان و سەرچاوەکان
cs: Návody a referenční příručka
da: Vejledninger og opslagsværk
de: Anleitungen und Referenz
el: Οδηγοί και υλικό αναφοράς
eo: Gvidiloj kaj referenco
es: Guías y documentación de referencia
et: Juhendid ja teatmik
eu: Gidak eta erreferentzia
fa: راهنماها و مرجع
fi: Oppaat ja viitemateriaali
fil: Mga gabay at sanggunian
fr: Guides et documentation de référence
ga: Treoracha agus ábhar tagartha
gl: Guías e referencia
he: מדריכים וחומר עזר
hi: गाइड और संदर्भ
hu: Útmutatók és referenciaanyagok
hy: Ուղեցույցներ և տեղեկատու
ia: Guidas e referentia
id: Panduan dan referensi
is: Leiðbeiningar og uppflettiefni
it: Guide e documentazione
ja: ガイドとリファレンス
kab: Imniren d temsisɣelt
ko: 안내 및 참고 자료
lt: Vadovai ir žinynas
nb: Veiledninger og oppslagsverk
nl: Handleidingen en referentie
oc: Guidas e referéncia
pa: ਗਾਈਡਾਂ ਅਤੇ ਹਵਾਲਾ ਸਮੱਗਰੀ
pl: Przewodniki i materiały
pt: Guias e referências
pt_br: Guias e referências
ro: Ghiduri și referințe
ru: Руководства и справка
si: මාර්ගෝපදේශ සහ යොමු තොරතුරු
sk: Návody a referenčné informácie
sq: Udhëzues dhe materiale reference
sv: Guider och referens
ta: வழிகாட்டிகளும் மேற்கோளும்
tr: Kılavuzlar ve başvuru
uk: Посібники й довідка
vi: Hướng dẫn và tài liệu tham khảo
zh_cn: 指南和参考资料
zh_tw: 指南與參考資料

source: Hardware OpenPGP keys are not supported in this build or on this platform.
ar: مفاتيح OpenPGP العتادية غير مدعومة في هذا الإصدار أو على هذه المنصة.
az: OpenPGP aparat açarları bu yığımda və ya platformada dəstəklənmir.
be: Апаратныя ключы OpenPGP не падтрымліваюцца ў гэтай зборцы або на гэтай платформе.
bg: Хардуерните ключове за OpenPGP не се поддържат от тази версия или платформа.
bn: এই বিল্ডে বা এই প্ল্যাটফর্মে হার্ডওয়্যার OpenPGP কী সমর্থিত নয়।
br: N'eo ket skoret an alc'hwezioù periantel OpenPGP er savadur-mañ pe war ar savenn-mañ.
bs: Hardverski OpenPGP ključevi nisu podržani u ovoj verziji ili na ovoj platformi.
ca: Aquesta versió o aquesta plataforma no admet claus OpenPGP de maquinari.
ckb: کلیلە ڕەقەواڵەییەکانی OpenPGP لەم وەشانە یان لەسەر ئەم سەکۆیە پشتگیری ناکرێن.
cs: Hardwarové klíče OpenPGP nejsou v tomto sestavení ani na této platformě podporovány.
da: OpenPGP-hardwarenøgler understøttes ikke i denne version eller på denne platform.
de: OpenPGP-Hardware-Schlüssel werden in dieser Version oder auf dieser Plattform nicht unterstützt.
el: Τα κλειδιά OpenPGP υλικού δεν υποστηρίζονται σε αυτή την έκδοση ή σε αυτή την πλατφόρμα.
eo: Aparataj OpenPGP-ŝlosiloj ne estas subtenataj en ĉi tiu versio aŭ sur ĉi tiu platformo.
es: Las llaves físicas OpenPGP no son compatibles con esta versión ni con esta plataforma.
et: See versioon või platvorm ei toeta OpenPGP-riistvaravõtmeid.
eu: OpenPGP hardware-gakoak ez dira onartzen konpilazio honetan edo plataforma honetan.
fa: کلیدهای سخت‌افزاری OpenPGP در این ساخت یا روی این بن‌سازه پشتیبانی نمی‌شوند.
fi: Laitteistopohjaisia OpenPGP-avaimia ei tueta tässä versiossa tai tällä alustalla.
fil: Hindi suportado ang mga hardware OpenPGP key sa build o platform na ito.
fr: Les clés matérielles OpenPGP ne sont pas prises en charge dans cette version ou sur cette plateforme.
ga: Ní thacaítear le heochracha crua-earraí OpenPGP sa leagan seo ná ar an ardán seo.
gl: Esta compilación ou plataforma non admite chaves de hardware OpenPGP.
he: מפתחות OpenPGP פיזיים אינם נתמכים בגרסה זו או בפלטפורמה הזאת.
hi: इस बिल्ड या प्लेटफ़ॉर्म पर हार्डवेयर OpenPGP कुंजियाँ समर्थित नहीं हैं।
hu: A hardveres OpenPGP-kulcsok nem támogatottak ebben az összeállításban vagy ezen a platformon.
hy: Սարքային OpenPGP բանալիներն այս տարբերակում կամ հարթակում չեն աջակցվում։
ia: Le claves hardware OpenPGP non es supportate in iste compilation o sur iste platteforma.
id: Kunci OpenPGP perangkat keras tidak didukung dalam build ini atau pada platform ini.
is: OpenPGP-vélbúnaðarlyklar eru ekki studdir í þessari útgáfu eða á þessu stýrikerfi.
it: Le chiavi hardware OpenPGP non sono supportate in questa versione o su questa piattaforma.
ja: このビルドまたはプラットフォームでは、OpenPGP ハードウェアキーに対応していません。
kab: Tisura OpenPGP n warrum ur ttusefrakent ara deg lebni-a neɣ ɣef twennaḍt-a.
ko: 이 빌드 또는 플랫폼에서는 하드웨어 OpenPGP 키를 지원하지 않아요.
lt: Šioje laidoje arba platformoje aparatiniai OpenPGP raktai nepalaikomi.
nb: OpenPGP-maskinvarenøkler støttes ikke i denne versjonen eller på denne plattformen.
nl: Hardware-OpenPGP-sleutels worden niet ondersteund in deze build of op dit platform.
oc: Las claus materialas OpenPGP son pas presas en carga dins aquesta compilacion o sus aquesta plataforma.
pa: ਇਸ ਬਿਲਡ ਜਾਂ ਇਸ ਪਲੇਟਫਾਰਮ ਉੱਤੇ ਹਾਰਡਵੇਅਰ OpenPGP ਕੁੰਜੀਆਂ ਸਮਰਥਿਤ ਨਹੀਂ ਹਨ।
pl: Sprzętowe klucze OpenPGP nie są obsługiwane w tej wersji ani na tej platformie.
pt: As chaves físicas OpenPGP não são compatíveis com esta versão ou plataforma.
pt_br: As chaves físicas OpenPGP não têm suporte nesta versão ou plataforma.
ro: Cheile hardware OpenPGP nu sunt acceptate în această versiune sau pe această platformă.
ru: Аппаратные ключи OpenPGP не поддерживаются в этой сборке или на этой платформе.
si: මෙම ගොඩනැගීමේ හෝ මෙම වේදිකාවේ දෘඪාංග OpenPGP යතුරු සඳහා සහාය නොදක්වයි.
sk: Hardvérové kľúče OpenPGP nie sú v tejto zostave alebo na tejto platforme podporované.
sq: Çelësat harduerikë OpenPGP nuk mbështeten në këtë version ose në këtë platformë.
sv: OpenPGP-hårdvarunycklar stöds inte i den här versionen eller på den här plattformen.
ta: இந்த build அல்லது இயங்குதளத்தில் வன்பொருள் OpenPGP விசைகள் ஆதரிக்கப்படவில்லை.
tr: Donanım OpenPGP anahtarları bu derlemede ya da platformda desteklenmiyor.
uk: Апаратні ключі OpenPGP не підтримуються в цій збірці або на цій платформі.
vi: Bản dựng hoặc nền tảng này không hỗ trợ khoá phần cứng OpenPGP.
zh_cn: 此版本或当前平台不支持 OpenPGP 硬件密钥。
zh_tw: 此版本或目前平臺不支援 OpenPGP 硬體金鑰。

source: Hardware key PIN
ar: رمز PIN للمفتاح العتادي
az: Aparat açarının PIN-i
be: PIN-код апаратнага ключа
bg: ПИН на хардуерния ключ
bn: হার্ডওয়্যার কী-এর PIN
br: PIN an alc'hwez periantel
bs: PIN hardverskog ključa
ca: PIN de la clau de maquinari
ckb: PINـی کلیلی ڕەقەواڵە
cs: PIN hardwarového klíče
da: PIN-kode til hardwarenøgle
de: PIN des Hardware-Schlüssels
el: PIN κλειδιού υλικού
eo: PIN de aparata ŝlosilo
es: PIN de la llave física
et: Riistvaravõtme PIN-kood
eu: Hardware-gakoaren PINa
fa: PIN کلید سخت‌افزاری
fi: Laitteistoavaimen PIN-koodi
fil: PIN ng hardware key
fr: Code PIN de la clé matérielle
ga: PIN na heochrach crua-earraí
gl: PIN da chave de hardware
he: קוד PIN למפתח הפיזי
hi: हार्डवेयर कुंजी का PIN
hu: Hardverkulcs PIN-kódja
hy: Սարքային բանալու PIN
ia: PIN del clave hardware
id: PIN kunci perangkat keras
is: PIN-númer vélbúnaðarlykils
it: PIN della chiave hardware
ja: ハードウェアキーの PIN
kab: PIN n tsarut n warrum
ko: 하드웨어 키 PIN
lt: Aparatinės įrangos rakto PIN
nb: PIN-kode for maskinvarenøkkel
nl: PIN van hardwaresleutel
oc: PIN de la clau materiala
pa: ਹਾਰਡਵੇਅਰ ਕੁੰਜੀ ਦਾ PIN
pl: PIN klucza sprzętowego
pt: PIN da chave física
pt_br: PIN da chave física
ro: PIN-ul cheii hardware
ru: PIN-код аппаратного ключа
si: දෘඪාංග යතුරේ PIN එක
sk: Kód PIN hardvérového kľúča
sq: PIN-i i çelësit harduerik
sv: Hårdvarunyckelns PIN-kod
ta: வன்பொருள் விசை PIN
tr: Donanım anahtarı PIN'i
uk: PIN-код апаратного ключа
vi: Mã PIN khoá phần cứng
zh_cn: 硬件密钥 PIN
zh_tw: 硬體金鑰 PIN

source: Hardware key added.
ar: أُضيف المفتاح العتادي.
az: Aparat açarı əlavə edildi.
be: Апаратны ключ дададзены.
bg: Хардуерният ключ е добавен.
bn: হার্ডওয়্যার কী যোগ করা হয়েছে।
br: Ouzhpennet eo bet an alc'hwez periantel.
bs: Dodan hardverski ključ.
ca: S'ha afegit la clau de maquinari.
ckb: کلیلی ڕەقەواڵە زیاد کرا.
cs: Hardwarový klíč byl přidán.
da: Hardwarenøglen blev tilføjet.
de: Hardware-Schlüssel hinzugefügt.
el: Το κλειδί υλικού προστέθηκε.
eo: Aparata ŝlosilo aldonita.
es: Se ha añadido una llave física.
et: Riistvaravõti lisati.
eu: Hardware-gakoa gehitu da.
fa: کلید سخت‌افزاری افزوده شد.
fi: Laitteistoavain lisättiin.
fil: Naidagdag na ang hardware key.
fr: Clé matérielle ajoutée.
ga: Cuireadh an eochair chrua-earraí leis.
gl: Engadiuse a chave de hardware.
he: המפתח הפיזי נוסף.
hi: हार्डवेयर कुंजी जोड़ दी गई।
hu: Hardverkulcs hozzáadva.
hy: Սարքային բանալին ավելացվել է։
ia: Clave hardware addite.
id: Kunci perangkat keras telah ditambahkan.
is: Vélbúnaðarlykli bætt við.
it: Chiave hardware aggiunta.
ja: ハードウェアキーを追加しました。
kab: Tasarut n warrum tettwarna.
ko: 하드웨어 키를 추가했어요.
lt: Aparatinės įrangos raktas pridėtas.
nb: Maskinvarenøkkelen ble lagt til.
nl: Hardwaresleutel toegevoegd.
oc: Clau materiala aponduda.
pa: ਹਾਰਡਵੇਅਰ ਕੁੰਜੀ ਜੋੜੀ ਗਈ।
pl: Dodano klucz sprzętowy.
pt: Chave física adicionada.
pt_br: Chave física adicionada.
ro: Cheia hardware a fost adăugată.
ru: Аппаратный ключ добавлен.
si: දෘඪාංග යතුර එක් කරන ලදි.
sk: Hardvérový kľúč bol pridaný.
sq: Çelësi harduerik u shtua.
sv: Hårdvarunyckeln har lagts till.
ta: வன்பொருள் விசை சேர்க்கப்பட்டது.
tr: Donanım anahtarı eklendi.
uk: Апаратний ключ додано.
vi: Đã thêm khoá phần cứng.
zh_cn: 已添加硬件密钥。
zh_tw: 已新增硬體金鑰。

source: Hardware key admin PIN
ar: رمز PIN لإدارة المفتاح العتادي
az: Aparat açarının inzibatçı PIN-i
be: PIN-код адміністратара апаратнага ключа
bg: Администраторски ПИН на хардуерния ключ
bn: হার্ডওয়্যার কী-এর অ্যাডমিন PIN
br: PIN merañ an alc'hwez periantel
bs: Administratorski PIN hardverskog ključa
ca: PIN d'administració de la clau de maquinari
ckb: PINـی بەڕێوەبەری کلیلی ڕەقەواڵە
cs: PIN správce hardwarového klíče
da: Administrator-PIN-kode til hardwarenøgle
de: Administrator-PIN des Hardware-Schlüssels
el: PIN διαχειριστή κλειδιού υλικού
eo: Administra PIN de aparata ŝlosilo
es: PIN de administrador de la llave física
et: Riistvaravõtme administraatori PIN-kood
eu: Hardware-gakoaren administrazio-PINa
fa: PIN مدیریتی کلید سخت‌افزاری
fi: Laitteistoavaimen ylläpitäjän PIN-koodi
fil: Admin PIN ng hardware key
fr: Code PIN d’administrateur de la clé matérielle
ga: PIN riaracháin na heochrach crua-earraí
gl: PIN de administración da chave de hardware
he: קוד PIN ניהולי למפתח הפיזי
hi: हार्डवेयर कुंजी का एडमिन PIN
hu: Hardverkulcs rendszergazdai PIN-kódja
hy: Սարքային բանալու կառավարչի PIN
ia: PIN administrative del clave hardware
id: PIN admin kunci perangkat keras
is: PIN-númer stjórnanda vélbúnaðarlykils
it: PIN amministratore della chiave hardware
ja: ハードウェアキーの管理者 PIN
kab: PIN anedbal n tsarut n warrum
ko: 하드웨어 키 관리자 PIN
lt: Aparatinės įrangos rakto administratoriaus PIN
nb: Administrator-PIN-kode for maskinvarenøkkel
nl: Beheer-PIN van hardwaresleutel
oc: PIN d’administracion de la clau materiala
pa: ਹਾਰਡਵੇਅਰ ਕੁੰਜੀ ਦਾ ਐਡਮਿਨ PIN
pl: Administracyjny PIN klucza sprzętowego
pt: PIN de administrador da chave física
pt_br: PIN de administrador da chave física
ro: PIN-ul de administrator al cheii hardware
ru: PIN-код администратора аппаратного ключа
si: දෘඪාංග යතුරේ පරිපාලක PIN එක
sk: Kód PIN správcu hardvérového kľúča
sq: PIN-i administrativ i çelësit harduerik
sv: Hårdvarunyckelns administratörs-PIN
ta: வன்பொருள் விசை நிர்வாக PIN
tr: Donanım anahtarı yönetici PIN'i
uk: PIN-код адміністратора апаратного ключа
vi: Mã PIN quản trị khoá phần cứng
zh_cn: 硬件密钥管理员 PIN
zh_tw: 硬體金鑰管理員 PIN

source: Hardware key generation worker disconnected unexpectedly.
nl: De worker voor het genereren van hardwaresleutels werd onverwacht verbroken.

source: Hardware key import worker disconnected unexpectedly.
nl: De importwerker voor hardwaresleutels is onverwacht verbroken.

source: Hardware keys are optional. Grant PC/SC access if you want Keycord to use connected OpenPGP smartcards or YubiKeys, then restart Keycord. Password-protected keys remain available without this.
nl: Hardwaresleutels zijn optioneel. Geef PC/SC-toegang als je wilt dat Keycord verbonden OpenPGP-smartcards of YubiKeys gebruikt en start Keycord daarna opnieuw. Met wachtwoord beveiligde sleutels blijven zonder dit beschikbaar.

source: Hide permanently
ar: إخفاء نهائيًا
az: Həmişə gizlət
be: Больш не паказваць
bg: Постоянно скриване
bn: আর কখনও দেখাবেন না
br: Kuzhat da viken
bs: Sakrij trajno
ca: Amaga-ho permanentment
ckb: هەمیشە بیشارەوە
cs: Trvale skrýt
da: Skjul permanent
de: Dauerhaft ausblenden
el: Μόνιμη απόκρυψη
eo: Kaŝi por ĉiam
es: Ocultar permanentemente
et: Ära enam näita
eu: Ezkutatu betiko
fa: پنهان کردن برای همیشه
fi: Piilota pysyvästi
fil: Itago nang permanente
fr: Masquer définitivement
ga: Folaigh go buan
gl: Ocultar permanentemente
he: הסתרה לצמיתות
hi: हमेशा के लिए छिपाएँ
hu: Végleges elrejtés
hy: Ընդմիշտ թաքցնել
ia: Celar permanentemente
id: Jangan tampilkan lagi
is: Fela varanlega
it: Nascondi definitivamente
ja: 今後表示しない
kab: Ffer i lebda
ko: 다시 표시하지 않기
lt: Daugiau neberodyti
nb: Skjul permanent
nl: Permanent verbergen
oc: Amagar definitivament
pa: ਹਮੇਸ਼ਾ ਲਈ ਲੁਕਾਓ
pl: Ukryj na stałe
pt: Ocultar permanentemente
pt_br: Ocultar permanentemente
ro: Ascunde definitiv
ru: Больше не показывать
si: ස්ථිරව සඟවන්න
sk: Skryť natrvalo
sq: Mos e shfaq më
sv: Visa inte igen
ta: நிரந்தரமாக மறை
tr: Kalıcı olarak gizle
uk: Більше не показувати
vi: Ẩn vĩnh viễn
zh_cn: 不再显示
zh_tw: 不再顯示

source: Historical fallback
ar: الرجوع إلى السجل
az: Tarixçədən ehtiyat mənbə kimi istifadə
be: Рэзервовы пошук у гісторыі
bg: Резервни получатели от историята
bn: ইতিহাসভিত্তিক বিকল্প
br: Dazlec'h istorel
bs: Rezervni primaoci iz historije
ca: Alternativa basada en l'historial
ckb: جێگرەوەی مێژوویی
cs: Použití příjemců z historie
da: Historik som reserve
de: Rückgriff auf den Verlauf
el: Εναλλακτική από το ιστορικό
eo: Rezervo el historio
es: Alternativa basada en el historial
et: Varasemate saajate kasutamine
eu: Historiako ordezko aukera
fa: جایگزین تاریخی
fi: Historiaan perustuva varavalinta
fil: Fallback mula sa history
fr: Repli sur l’historique
ga: Úsáid faighteoirí ó thiomantais níos sine
gl: Alternativa do historial
he: חלופה מההיסטוריה
hi: इतिहास से फ़ॉलबैक
hu: Korábbi címzettek tartalékként
hy: Ավելի վաղ կոմիթների ստացողների օգտագործում
ia: Alternativa historic
id: Cadangan dari riwayat
is: Söguleg varaleið
it: Alternativa basata sulla cronologia
ja: 履歴を利用した代替検証
kab: Aneḍfir azrayan
ko: 과거 기록에서 찾은 대체 수신자
lt: Atsarginė istorijos patikra
nb: Historisk reserve
nl: Historische terugval
oc: Solucion de replec istorica
pa: ਅਤੀਤ ਤੋਂ ਬਦਲਵਾਂ ਢੰਗ
pl: Awaryjna weryfikacja na podstawie historii
pt: Alternativa histórica
pt_br: Alternativa histórica
ro: Alternativă din istoric
ru: Резервная проверка по истории
si: ඉතිහාසයෙන් ගත් විකල්පය
sk: Použitie príjemcov z histórie
sq: Zgjidhje rezervë nga historiku
sv: Historisk reservmetod
ta: வரலாற்று மாற்றுவழி
tr: Geçmişe başvurma
uk: Резервна перевірка за історією
vi: Dùng lịch sử làm dự phòng
zh_cn: 历史记录回退验证
zh_tw: 歷史紀錄備用機制
