Repository: noobping/keycord
Catalog: po/*.po
Languages: ar, az, be, bg, bn, br, bs, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, he, hi, hu, hy, ia, id, is, it, ja, kab, ko, lt, nb, nl, oc, pa, pl, pt, pt_br, ro, ru, si, sk, sq, sv, ta, tr, uk, vi, zh_cn, zh_tw

source: This private key requires a different unlock method.
ar: يتطلب هذا المفتاح السري طريقة أخرى لفتح القفل.
az: Bu məxfi açar fərqli kilid açma metodu tələb edir.
be: Для гэтага закрытага ключа патрэбны іншы спосаб разблакіравання.
bg: За този частен ключ е необходим друг начин за отключване.
bn: এই ব্যক্তিগত কীটি অন্য পদ্ধতিতে আনলক করতে হবে।
br: Ret eo implijout un doare dibrennañ all evit an alc'hwez prevez-mañ.
bs: Ovaj privatni ključ zahtijeva drugačiji način otključavanja.
ca: Aquesta clau privada requereix un altre mètode de desbloqueig.
ckb: ئەم کلیلی تایبەتە پێویستی بە ڕێگایەکی دیکەی کردنەوە هەیە.
cs: Tento soukromý klíč vyžaduje jiný způsob odemknutí.
da: Denne private nøgle kræver en anden oplåsningsmetode.
de: Dieser private Schlüssel erfordert eine andere Entsperrmethode.
el: Αυτό το ιδιωτικό κλειδί απαιτεί διαφορετική μέθοδο ξεκλειδώματος.
eo: Ĉi tiu privata ŝlosilo postulas alian malŝlosan metodon.
es: Esta clave privada requiere un método de desbloqueo diferente.
et: See salajane võti vajab teist avamisviisi.
eu: Gako pribatu honek desblokeatzeko beste metodo bat behar du.
fa: این کلید خصوصی به روش قفل‌گشایی دیگری نیاز دارد.
fi: Tämä yksityinen avain vaatii toisen lukituksen avaustavan.
fil: Ibang paraan ng pag-unlock ang kailangan ng private key na ito.
fr: Cette clé privée nécessite une méthode de déverrouillage différente.
ga: Teastaíonn modh díghlasála eile ón eochair phríobháideach seo.
gl: Esta chave privada require outro método de desbloqueo.
he: המפתח הפרטי הזה דורש שיטת פתיחה אחרת.
hi: इस निजी कुंजी को अनलॉक करने के लिए कोई दूसरा तरीका चाहिए।
hu: Ehhez a személyes kulcshoz más feloldási mód szükséges.
hy: Այս գաղտնի բանալու համար ապակողպման այլ եղանակ է անհրաժեշտ։
ia: Iste clave private require un altere methodo de disblocage.
id: Kunci privat ini memerlukan metode pembukaan kunci yang berbeda.
is: Þessi einkalykill þarf aðra aðferð til aflæsingar.
it: Questa chiave privata richiede un metodo di sblocco diverso.
ja: この秘密鍵には別のロック解除方法が必要です。
kab: Tasarut-a tusligt tesra tarrayt-nniḍen n tukksa n useḍru.
ko: 이 개인 키에는 다른 잠금 해제 방법이 필요해요.
lt: Šiam privačiam raktui reikia kito atrakinimo būdo.
nb: Denne private nøkkelen krever en annen opplåsingsmetode.
nl: Deze privésleutel vereist een andere ontgrendelingsmethode.
oc: Aquesta clau privada necessita un autre metòde de desverrolhatge.
pa: ਇਸ ਪ੍ਰਾਈਵੇਟ ਕੁੰਜੀ ਲਈ ਅਨਲੌਕ ਕਰਨ ਦਾ ਵੱਖਰਾ ਤਰੀਕਾ ਚਾਹੀਦਾ ਹੈ।
pl: Ten klucz prywatny wymaga innej metody odblokowania.
pt: Esta chave privada requer um método de desbloqueio diferente.
pt_br: Esta chave privada requer um método de desbloqueio diferente.
ro: Această cheie privată necesită altă metodă de deblocare.
ru: Для этого закрытого ключа требуется другой способ разблокирования.
si: මෙම පෞද්ගලික යතුරට වෙනත් අගුළුහැරීමේ ක්‍රමයක් අවශ්‍ය වේ.
sk: Tento súkromný kľúč vyžaduje iný spôsob odomknutia.
sq: Ky çelës privat kërkon një mënyrë tjetër zhbllokimi.
sv: Den här privata nyckeln kräver en annan upplåsningsmetod.
ta: இந்தத் தனிப்பட்ட விசைக்கு வேறொரு பூட்டுத் திறப்பு முறை தேவை.
tr: Bu özel anahtar başka bir kilit açma yöntemi gerektiriyor.
uk: Для цього закритого ключа потрібен інший спосіб розблокування.
vi: Khoá riêng này cần một cách mở khoá khác.
zh_cn: 此私钥需要使用其他解锁方式。
zh_tw: 此私密金鑰需要使用其他解鎖方式。

source: This private key requires a hardware key.
ar: يتطلب هذا المفتاح السري مفتاحًا عتاديًا.
az: Bu məxfi açar aparat açarı tələb edir.
be: Для гэтага закрытага ключа патрэбны апаратны ключ.
bg: За този частен ключ е необходим хардуерен ключ.
bn: এই ব্যক্তিগত কীটি আনলক করতে একটি হার্ডওয়্যার কী দরকার।
br: Ezhomm en deus an alc'hwez prevez-mañ eus un alc'hwez periantel.
bs: Ovaj privatni ključ zahtijeva hardverski ključ.
ca: Aquesta clau privada requereix una clau de maquinari.
ckb: ئەم کلیلی تایبەتە پێویستی بە کلیلی ڕەقەواڵە هەیە.
cs: Tento soukromý klíč vyžaduje hardwarový klíč.
da: Denne private nøgle kræver en hardwarenøgle.
de: Dieser private Schlüssel erfordert einen Hardware-Schlüssel.
el: Αυτό το ιδιωτικό κλειδί απαιτεί κλειδί υλικού.
eo: Ĉi tiu privata ŝlosilo postulas aparatan ŝlosilon.
es: Esta clave privada requiere una llave física.
et: See salajane võti vajab riistvaravõtit.
eu: Gako pribatu honek hardware-gako bat behar du.
fa: این کلید خصوصی به کلید سخت‌افزاری نیاز دارد.
fi: Tämä yksityinen avain vaatii laitteistoavaimen.
fil: Kailangan ng private key na ito ang hardware key.
fr: Cette clé privée nécessite une clé matérielle.
ga: Teastaíonn eochair chrua-earraí ón eochair phríobháideach seo.
gl: Esta chave privada require unha chave de hardware.
he: המפתח הפרטי הזה זקוק למפתח פיזי.
hi: इस निजी कुंजी के लिए हार्डवेयर कुंजी चाहिए।
hu: Ehhez a személyes kulcshoz hardverkulcs szükséges.
hy: Այս գաղտնի բանալու համար սարքային բանալի է անհրաժեշտ։
ia: Iste clave private require un clave hardware.
id: Kunci privat ini memerlukan kunci perangkat keras.
is: Þessi einkalykill krefst vélbúnaðarlykils.
it: Questa chiave privata richiede una chiave hardware.
ja: この秘密鍵にはハードウェアキーが必要です。
kab: Tasarut-a tusligt tesra tasarut n warrum.
ko: 이 개인 키에는 하드웨어 키가 필요해요.
lt: Šiam privačiam raktui reikia aparatinės įrangos rakto.
nb: Denne private nøkkelen krever en maskinvarenøkkel.
nl: Deze privésleutel vereist een hardwaresleutel.
oc: Aquesta clau privada necessita una clau materiala.
pa: ਇਸ ਪ੍ਰਾਈਵੇਟ ਕੁੰਜੀ ਲਈ ਹਾਰਡਵੇਅਰ ਕੁੰਜੀ ਚਾਹੀਦੀ ਹੈ।
pl: Ten klucz prywatny wymaga klucza sprzętowego.
pt: Esta chave privada requer uma chave física.
pt_br: Esta chave privada requer uma chave física.
ro: Această cheie privată necesită o cheie hardware.
ru: Для этого закрытого ключа требуется аппаратный ключ.
si: මෙම පෞද්ගලික යතුරට දෘඪාංග යතුරක් අවශ්‍ය වේ.
sk: Tento súkromný kľúč vyžaduje hardvérový kľúč.
sq: Ky çelës privat kërkon një çelës harduerik.
sv: Den här privata nyckeln kräver en hårdvarunyckel.
ta: இந்தத் தனிப்பட்ட விசைக்கு வன்பொருள் விசை தேவை.
tr: Bu özel anahtar donanım anahtarı gerektiriyor.
uk: Для цього закритого ключа потрібен апаратний ключ.
vi: Khoá riêng này cần khoá phần cứng.
zh_cn: 此私钥需要硬件密钥。
zh_tw: 此私密金鑰需要硬體金鑰。

source: This recipient is not available in the app.
ar: هذا المستلم غير متاح في التطبيق.
az: Bu alıcı tətbiqdə mövcud deyil.
be: Гэты атрымальнік недаступны ў праграме.
bg: Този получател не е наличен в приложението.
bn: এই প্রাপক অ্যাপে পাওয়া যাচ্ছে না।
br: N'eo ket hegerz an degemerer-mañ en arload.
bs: Ovaj primalac nije dostupan u aplikaciji.
ca: Aquest destinatari no està disponible a l'aplicació.
ckb: ئەم وەرگرە لە بەرنامەکە بەردەست نییە.
cs: Tento příjemce není v aplikaci dostupný.
da: Denne modtager er ikke tilgængelig i programmet.
de: Dieser Empfänger ist in der Anwendung nicht verfügbar.
el: Αυτός ο παραλήπτης δεν είναι διαθέσιμος στην εφαρμογή.
eo: Ĉi tiu ricevanto ne disponeblas en la programo.
es: Este destinatario no está disponible en la aplicación.
et: See saaja pole rakenduses saadaval.
eu: Hartzaile hau ez dago erabilgarri aplikazioan.
fa: این گیرنده در برنامه موجود نیست.
fi: Tämä vastaanottaja ei ole käytettävissä sovelluksessa.
fil: Hindi available sa app ang recipient na ito.
fr: Ce destinataire n’est pas disponible dans l’application.
ga: Níl an faighteoir seo ar fáil san fheidhmchlár.
gl: Este destinatario non está dispoñíbel na aplicación.
he: הנמען הזה אינו זמין ביישום.
hi: यह प्राप्तकर्ता ऐप में उपलब्ध नहीं है।
hu: Ez a címzett nem érhető el az alkalmazásban.
hy: Այս ստացողը հասանելի չէ հավելվածում։
ia: Iste destinatario non es disponibile in le application.
id: Penerima ini tidak tersedia di aplikasi.
is: Þessi viðtakandi er ekki tiltækur í forritinu.
it: Questo destinatario non è disponibile nell'applicazione.
ja: この受信者はアプリで利用できません。
kab: Anermas-a ur yewjid ara deg usnas.
ko: 이 수신자를 앱에서 사용할 수 없어요.
lt: Šis gavėjas programoje nepasiekiamas.
nb: Denne mottakeren er ikke tilgjengelig i appen.
nl: Deze ontvanger is niet beschikbaar in de app.
oc: Aqueste destinatari es pas disponible dins l’aplicacion.
pa: ਇਹ ਪ੍ਰਾਪਤਕਰਤਾ ਐਪ ਵਿੱਚ ਉਪਲਬਧ ਨਹੀਂ ਹੈ।
pl: Ten odbiorca nie jest dostępny w aplikacji.
pt: Este destinatário não está disponível na aplicação.
pt_br: Este destinatário não está disponível no aplicativo.
ro: Acest destinatar nu este disponibil în aplicație.
ru: Этот получатель недоступен в приложении.
si: මෙම ලබන්නා යෙදුමේ නොමැත.
sk: Tento príjemca nie je v aplikácii dostupný.
sq: Ky marrës nuk është i disponueshëm në aplikacion.
sv: Den här mottagaren är inte tillgänglig i programmet.
ta: இந்தப் பெறுநர் செயலியில் கிடைக்கவில்லை.
tr: Bu alıcı uygulamada kullanılamıyor.
uk: Цей отримувач недоступний у програмі.
vi: Người nhận này không có trong ứng dụng.
zh_cn: 应用中没有此接收者。
zh_tw: 應用程式中沒有此收件者。

source: This selected key is required while all selected private keys are required.
ar: هذا المفتاح المحدد مطلوب ما دامت كل المفاتيح السرية المحددة مطلوبة.
az: Bütün seçilmiş məxfi açarlar tələb olunarkən bu seçilmiş açar tələb olunur.
be: Гэты выбраны ключ нельга адключыць, пакуль патрабуюцца ўсе выбраныя закрытыя ключы.
bg: Избраният ключ е задължителен, докато се изискват всички избрани частни ключове.
bn: বেছে নেওয়া সব ব্যক্তিগত কী বাধ্যতামূলক থাকা অবস্থায় এই কীটির নির্বাচন তুলে নেওয়া যাবে না।
br: Ret eo an alc'hwez diuzet-mañ keit ha ma vo ret an holl alc'hwezioù prevez diuzet.
bs: Ovaj odabrani ključ mora ostati odabran dok su obavezni svi odabrani privatni ključevi.
ca: Aquesta clau no es pot desmarcar mentre sigui obligatori utilitzar totes les claus privades seleccionades.
ckb: کاتێک هەموو کلیلە تایبەتە هەڵبژێردراوەکان پێویستن، ئەم کلیلە هەڵبژێردراوەش پێویستە.
cs: Tento klíč nelze odebrat, dokud jsou vyžadovány všechny vybrané soukromé klíče.
da: Denne nøgle skal forblive valgt, så længe alle valgte private nøgler kræves.
de: Dieser ausgewählte Schlüssel ist erforderlich, solange alle ausgewählten privaten Schlüssel vorausgesetzt werden.
el: Αυτό το επιλεγμένο κλειδί είναι απαραίτητο όσο απαιτούνται όλα τα επιλεγμένα ιδιωτικά κλειδιά.
eo: Ĉi tiu ŝlosilo devas resti elektita, ĉar ĉiuj elektitaj privataj ŝlosiloj estas postulataj.
es: Esta clave debe seguir seleccionada mientras se exijan todas las claves privadas seleccionadas.
et: See võti peab jääma valituks, kui nõutud on kõik valitud salajased võtmed.
eu: Hautatutako gako hau beharrezkoa da hautatutako gako pribatu guztiak beharrezkoak direnean.
fa: تا هنگامی که همهٔ کلیدهای خصوصی گزیده لازمند، این کلید گزیده نیز لازم است.
fi: Tämä avain on pidettävä valittuna, kun kaikkien valittujen yksityisten avainten käyttö on pakollista.
fil: Hindi maaaring alisin ang napiling key na ito habang kailangan ang lahat ng napiling private key.
fr: Cette clé sélectionnée est indispensable tant que toutes les clés privées sélectionnées sont requises.
ga: Ní mór an eochair roghnaithe seo a choinneáil fad atá gach eochair phríobháideach roghnaithe riachtanach.
gl: Non se pode desmarcar esta chave mentres se esixan todas as chaves privadas seleccionadas.
he: המפתח הזה שנבחר נדרש כל עוד כל המפתחות הפרטיים שנבחרו נדרשים.
hi: सभी चुनी हुई निजी कुंजियाँ ज़रूरी होने पर इस कुंजी को चुना रखना भी ज़रूरी है।
hu: Erre a kijelölt kulcsra szükség van, mert minden kijelölt személyes kulcs kötelező.
hy: Այս ընտրված բանալին անհրաժեշտ է, քանի դեռ պահանջվում են բոլոր ընտրված գաղտնի բանալիները։
ia: Iste clave non pote esser deseligite quando tote le claves private seligite es requirite.
id: Kunci ini wajib digunakan selama opsi “Wajibkan semua kunci privat yang dipilih” aktif.
is: Þennan valda lykil þarf meðan krafist er allra valinna einkalykla.
it: Questa chiave deve restare selezionata finché sono richieste tutte le chiavi private selezionate.
ja: 選択したすべての秘密鍵を必須にしているため、この鍵も必要です。
kab: Tasarut-a yettwafernen tettwasra skud akk tisura tusligin yettwafernen ttwaseqdacent.
ko: 선택한 개인 키를 모두 요구하도록 설정되어 있어 이 키가 필요해요.
lt: Kol reikalaujama visų pasirinktų privačių raktų, šis pasirinktas raktas yra būtinas.
nb: Denne nøkkelen må forbli valgt så lenge alle valgte private nøkler kreves.
nl: Deze geselecteerde sleutel is vereist zolang alle geselecteerde privésleutels vereist zijn.
oc: Aquesta clau seleccionada es exigida tant que totas las claus privadas seleccionadas son exigidas.
pa: ਜਦੋਂ ਸਾਰੀਆਂ ਚੁਣੀਆਂ ਪ੍ਰਾਈਵੇਟ ਕੁੰਜੀਆਂ ਲੋੜੀਂਦੀਆਂ ਹੋਣ ਤਾਂ ਇਹ ਚੁਣੀ ਕੁੰਜੀ ਵੀ ਲਾਜ਼ਮੀ ਹੈ।
pl: Nie można odznaczyć tego klucza, gdy włączona jest opcja wymagania wszystkich wybranych kluczy prywatnych.
pt: Esta chave não pode ser desmarcada enquanto forem exigidas todas as chaves privadas selecionadas.
pt_br: Esta chave não pode ser desmarcada enquanto forem exigidas todas as chaves privadas selecionadas.
ro: Această cheie selectată este obligatorie cât timp sunt necesare toate cheile private selectate.
ru: Этот ключ должен оставаться выбранным, пока требуется разблокирование всех выбранных закрытых ключей.
si: තෝරාගත් පෞද්ගලික යතුරු සියල්ල අනිවාර්ය කර ඇති බැවින් මෙම යතුරද තෝරා තැබිය යුතුය.
sk: Tento kľúč musí zostať vybratý, kým sa vyžadujú všetky vybraté súkromné kľúče.
sq: Ky çelës i zgjedhur është i domosdoshëm kur kërkohen të gjithë çelësat privatë të përzgjedhur.
sv: Den här markerade nyckeln krävs så länge samtliga markerade privata nycklar krävs.
ta: தேர்ந்தெடுத்த எல்லாத் தனிப்பட்ட விசைகளும் தேவைப்படும்வரை தேர்ந்தெடுத்த இந்த விசையும் தேவை.
tr: Seçili tüm özel anahtarlar gerekliyken seçilen bu anahtar da gereklidir.
uk: Цей вибраний ключ не можна вимкнути, поки потрібні всі вибрані закриті ключі.
vi: Không thể bỏ chọn khoá này khi đang yêu cầu mọi khoá riêng đã chọn.
zh_cn: 要求使用所有已选私钥时，此密钥也是必需的。
zh_tw: 所有已選取的私密金鑰都設為必要時，此金鑰也不能取消選取。

source: This store already mixes FIDO2 and normal keys. Remove one type before adding more.
nl: Deze opslag combineert al FIDO2- en normale sleutels. Verwijder een type voordat je meer toevoegt.

source: This store already uses a FIDO2 security key. Remove it before adding normal keys.
nl: Deze opslag gebruikt al een FIDO2-beveiligingssleutel. Verwijder die voordat je normale sleutels toevoegt.

source: This store already uses normal keys. Remove them before adding a FIDO2 security key.
nl: Deze opslag gebruikt al normale sleutels. Verwijder die voordat je een FIDO2-beveiligingssleutel toevoegt.

source: This store uses more than one security key. Saving a password will ask each selected security key one by one.
nl: Deze opslag gebruikt meer dan een beveiligingssleutel. Bij het opslaan van een wachtwoord wordt elke geselecteerde beveiligingssleutel een voor een gevraagd.

source: Too short ({length} characters)
ar: قصيرة جدًا (عدد الأحرف: ⁦{length}⁩)
az: Çox qısadır ({length} simvol)
be: Занадта кароткі пароль ({length} сімв.)
bg: Твърде кратка ({length} знака)
bn: দৈর্ঘ্য খুব কম ({length}টি অক্ষর)
br: Re verr ({length} arouezenn)
bs: Prekratka ({length} znakova)
ca: Massa curta ({length} caràcters)
ckb: زۆر کورتە ({length} پیت)
cs: Příliš krátké heslo (počet znaků: {length})
da: For kort ({length} tegn)
de: Zu kurz ({length} Zeichen)
el: Πολύ μικρός ({length} χαρακτήρες)
eo: Tro mallonga ({length} signoj)
es: Demasiado corta ({length} caracteres)
et: Liiga lühike ({length} märki)
eu: Laburregia ({length} karaktere)
fa: بیش از حد کوتاه ({length} نویسه)
fi: Liian lyhyt ({length} merkkiä)
fil: Masyadong maikli ({length} character)
fr: Trop court ({length} caractères)
ga: Róghearr ({length} carachtar)
gl: Curto de máis ({length} caracteres)
he: קצרה מדי ({length} תווים)
hi: बहुत छोटा ({length} वर्ण)
hu: Túl rövid ({length} karakter)
hy: Չափազանց կարճ է ({length} նիշ)
ia: Troppo curte ({length} characteres)
id: Terlalu pendek ({length} karakter)
is: Of stutt (stafafjöldi: {length})
it: Troppo breve ({length} caratteri)
ja: 短すぎます（{length} 文字）
kab: Wezzil aṭas ({length} n yisekkilen)
ko: 너무 짧음({length}자)
lt: Per trumpas ({length} simb.)
nb: For kort ({length} tegn)
nl: Te kort ({length} tekens)
oc: Tròp cort ({length} caractèrs)
pa: ਬਹੁਤ ਛੋਟਾ ({length} ਅੱਖਰ)
pl: Za krótkie — liczba znaków: {length}
pt: Comprimento insuficiente ({length} caracteres)
pt_br: Comprimento insuficiente ({length} caracteres)
ro: Prea scurtă (număr de caractere: {length})
ru: Слишком короткий ({length} симв.)
si: ඉතා කෙටියි (අක්ෂර {length})
sk: Príliš krátke (počet znakov: {length})
sq: Tepër i shkurtër ({length} karaktere)
sv: För kort ({length} tecken)
ta: மிகக் குறுகியது ({length} எழுத்துகள்)
tr: Çok kısa ({length} karakter)
uk: Закороткий пароль ({length} симв.)
vi: Quá ngắn ({length} ký tự)
zh_cn: 太短（{length} 个字符）
zh_tw: 太短（{length} 個字元）

source: Tools
ar: الأدوات
az: Alətlər
be: Інструменты
bg: Инструменти
bn: টুল
br: Ostilhoù
bs: Alati
ca: Eines
ckb: ئامرازەکان
cs: Nástroje
da: Værktøjer
de: Werkzeuge
el: Εργαλεία
eo: Iloj
es: Herramientas
et: Tööriistad
eu: Tresnak
fa: ابزارها
fi: Työkalut
fil: Mga Tool
fr: Outils
ga: Uirlisí
gl: Ferramentas
he: כלים
hi: टूल
hu: Eszközök
hy: Գործիքներ
ia: Instrumentos
id: Alat
is: Verkfæri
it: Strumenti
ja: ツール
kab: Ifecka
ko: 도구
lt: Įrankiai
nb: Verktøy
nl: Hulpmiddelen
oc: Aisinas
pa: ਟੂਲ
pl: Narzędzia
pt: Ferramentas
pt_br: Ferramentas
ro: Instrumente
ru: Инструменты
si: මෙවලම්
sk: Nástroje
sq: Mjetet
sv: Verktyg
ta: கருவிகள்
tr: Araçlar
uk: Інструменти
vi: Công cụ
zh_cn: 工具
zh_tw: 工具

source: Total characters
ar: إجمالي الأحرف
az: Ümumi simvollar
be: Агульная колькасць сімвалаў
bg: Общо знаци
bn: মোট অক্ষর
br: Niver hollek a arouezennoù
bs: Ukupno znakova
ca: Caràcters totals
ckb: کۆی پیتەکان
cs: Celkový počet znaků
da: Antal tegn i alt
de: Gesamtzahl der Zeichen
el: Σύνολο χαρακτήρων
eo: Nombro de signoj
es: Total de caracteres
et: Märke kokku
eu: Karaktereak guztira
fa: مجموع نویسه‌ها
fi: Merkkejä yhteensä
fil: Kabuuang bilang ng character
fr: Nombre total de caractères
ga: Carachtair san iomlán
gl: Total de caracteres
he: סך כל התווים
hi: कुल वर्ण
hu: Karakterek száma
hy: Նիշերի ընդհանուր քանակ
ia: Characteres total
id: Jumlah karakter
is: Stafir alls
it: Caratteri totali
ja: 合計文字数
kab: Amḍan asemday n yisekkilen
ko: 전체 문자 수
lt: Iš viso simbolių
nb: Totalt antall tegn
nl: Totaal aantal tekens
oc: Nombre total de caractèrs
pa: ਕੁੱਲ ਅੱਖਰ
pl: Łączna liczba znaków
pt: Total de caracteres
pt_br: Total de caracteres
ro: Număr total de caractere
ru: Всего символов
si: මුළු අක්ෂර ගණන
sk: Celkový počet znakov
sq: Gjithsej karaktere
sv: Totalt antal tecken
ta: மொத்த எழுத்துகள்
tr: Toplam karakter
uk: Загальна кількість символів
vi: Tổng số ký tự
zh_cn: 字符总数
zh_tw: 字元總數

source: Touch each key if it blinks.
nl: Raak elke sleutel aan als die knippert.

source: Touch the FIDO2 security key
nl: Raak de FIDO2-beveiligingssleutel aan

source: Touch the FIDO2 security key and try again.
ar: المس مفتاح أمان FIDO2 ثم حاول مجددًا.
az: FIDO2 təhlükəsizlik açarına toxunun və yenidən cəhd edin.
be: Дакраніцеся да ключа бяспекі FIDO2 і паўтарыце спробу.
bg: Докоснете ключа за сигурност с FIDO2 и опитайте пак.
bn: FIDO2 নিরাপত্তা কীটি স্পর্শ করে আবার চেষ্টা করুন।
br: Stokit ouzh an alc'hwez diogelroez FIDO2 ha klaskit en-dro.
bs: Dodirnite FIDO2 sigurnosni ključ i pokušajte ponovo.
ca: Toqueu la clau de seguretat FIDO2 i torneu-ho a provar.
ckb: دەست لە کلیلی پاراستنی FIDO2 بدە و هەوڵ بدەرەوە.
cs: Dotkněte se bezpečnostního klíče FIDO2 a zkuste to znovu.
da: Berør FIDO2-sikkerhedsnøglen, og prøv igen.
de: Berühren Sie den FIDO2-Sicherheitsschlüssel und versuchen Sie es erneut.
el: Αγγίξτε το κλειδί ασφαλείας FIDO2 και δοκιμάστε ξανά.
eo: Tuŝu la FIDO2-sekurecan ŝlosilon kaj reprovu.
es: Toque la llave de seguridad FIDO2 e inténtelo de nuevo.
et: Puuduta FIDO2-turvavõtit ja proovi uuesti.
eu: Ukitu FIDO2 segurtasun-giltza eta saiatu berriro.
fa: کلید امنیتی FIDO2 را لمس کرده و دوباره تلاش کنید.
fi: Kosketa FIDO2-suojausavainta ja yritä uudelleen.
fil: Pindutin ang FIDO2 security key at subukan ulit.
fr: Touchez la clé de sécurité FIDO2 et réessayez.
ga: Déan teagmháil leis an eochair shlándála FIDO2 agus bain triail eile as.
gl: Toque a chave de seguranza FIDO2 e ténteo de novo.
he: יש לגעת במפתח האבטחה מסוג FIDO2 ולנסות שוב.
hi: FIDO2 सुरक्षा कुंजी को छूकर फिर कोशिश करें।
hu: Érintse meg a FIDO2 biztonsági kulcsot, majd próbálja újra.
hy: Հպվեք FIDO2 անվտանգության բանալիին և կրկին փորձեք։
ia: Tange le clave de securitate FIDO2 e prova de novo.
id: Sentuh kunci keamanan FIDO2 lalu coba lagi.
is: Snertu FIDO2-öryggislykilinn og reyndu aftur.
it: Tocca la chiave di sicurezza FIDO2 e riprova.
ja: FIDO2 セキュリティキーにタッチして、もう一度お試しください。
kab: Nal tasarut FIDO2 n tɣellist, ɛreḍ tikkelt-nniḍen.
ko: FIDO2 보안 키를 터치하고 다시 시도하세요.
lt: Palieskite FIDO2 saugos raktą ir bandykite dar kartą.
nb: Berør FIDO2-sikkerhetsnøkkelen og prøv igjen.
nl: Raak de FIDO2-beveiligingssleutel aan en probeer het opnieuw.
oc: Tocatz la clau de seguretat FIDO2 e ensajatz tornarmai.
pa: FIDO2 ਸੁਰੱਖਿਆ ਕੁੰਜੀ ਨੂੰ ਛੂਹ ਕੇ ਮੁੜ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Dotknij klucza bezpieczeństwa FIDO2 i spróbuj ponownie.
pt: Toque na chave de segurança FIDO2 e tente novamente.
pt_br: Toque na chave de segurança FIDO2 e tente novamente.
ro: Atinge cheia de securitate FIDO2 și încearcă din nou.
ru: Коснитесь ключа безопасности FIDO2 и повторите попытку.
si: FIDO2 ආරක්ෂක යතුර ස්පර්ශ කර නැවත උත්සාහ කරන්න.
sk: Dotknite sa bezpečnostného kľúča FIDO2 a skúste to znova.
sq: Prekni çelësin e sigurisë FIDO2 dhe provoni përsëri.
sv: Rör vid FIDO2-säkerhetsnyckeln och försök igen.
ta: FIDO2 பாதுகாப்பு விசையைத் தொட்டுவிட்டு மீண்டும் முயலவும்.
tr: FIDO2 güvenlik anahtarına dokunup yeniden deneyin.
uk: Торкніться ключа безпеки FIDO2 й повторіть спробу.
vi: Chạm vào khoá bảo mật FIDO2 rồi thử lại.
zh_cn: 请触摸 FIDO2 安全密钥，然后重试。
zh_tw: 請觸碰 FIDO2 安全金鑰後再試一次。

source: Touch the FIDO2 security key when it starts blinking.
nl: Raak de FIDO2-beveiligingssleutel aan wanneer die begint te knipperen.

source: Touch your key if it blinks.
ar: المس مفتاحك إذا بدأ يومض.
az: Yanıb-sönən açara toxunun.
be: Дакраніцеся да ключа, калі ён міргае.
bg: Докоснете ключа, ако мига.
bn: আপনার কীটি মিটমিট করলে সেটি স্পর্শ করুন।
br: Stokit ouzh hoc'h alc'hwez ma lugern.
bs: Dodirnite svoj ključ ako treperi.
ca: Toqueu la clau si parpelleja.
ckb: ئەگەر کلیلەکەت ترووسکایەوە دەستی لێ بدە.
cs: Dotkněte se klíče, pokud bliká.
da: Berør nøglen, hvis den blinker.
de: Berühren Sie Ihren Schlüssel, wenn er blinkt.
el: Αγγίξτε το κλειδί σας αν αναβοσβήνει.
eo: Tuŝu vian ŝlosilon se ĝi palpebrumas.
es: Toque su llave si parpadea.
et: Puuduta võtit, kui see vilgub.
eu: Ukitu gakoa keinu egiten badu.
fa: اگر کلیدتان چشمک می‌زند لمسش کنید.
fi: Kosketa avainta, jos se vilkkuu.
fil: Pindutin ang iyong key kung kumikislap ito.
fr: Touchez votre clé si elle clignote.
ga: Déan teagmháil le d'eochair má tá sí ag caochadh.
gl: Toque a chave se pestanexa.
he: אם המפתח מהבהב, יש לגעת בו.
hi: कुंजी की बत्ती झपके तो उसे छुएँ।
hu: Érintse meg a kulcsát, ha villog.
hy: Եթե բանալին թարթում է, հպվեք դրան։
ia: Tange tu clave si illo palpebra.
id: Sentuh kunci jika berkedip.
is: Snertu lykilinn þinn ef ljósið blikkar.
it: Tocca la chiave se lampeggia.
ja: キーが点滅したらタッチしてください。
kab: Nal tasarut-ik·im ma tettibbiq.
ko: 키가 깜박이면 터치하세요.
lt: Jei raktas mirksi, palieskite jį.
nb: Berør nøkkelen hvis den blinker.
nl: Raak je sleutel aan als die knippert.
oc: Tocatz la clau se clucateja.
pa: ਜੇ ਤੁਹਾਡੀ ਕੁੰਜੀ ਉੱਤੇ ਬੱਤੀ ਝਪਕੇ ਤਾਂ ਇਸ ਨੂੰ ਛੂਹੋ।
pl: Dotknij klucza, jeśli miga.
pt: Toque na chave se estiver a piscar.
pt_br: Toque na chave se ela estiver piscando.
ro: Atinge cheia dacă luminează intermitent.
ru: Коснитесь ключа, если он мигает.
si: යතුර දැල්වෙන්නේ නම් එය ස්පර්ශ කරන්න.
sk: Ak kľúč bliká, dotknite sa ho.
sq: Prekni çelësin nëse pulson.
sv: Rör vid nyckeln om den blinkar.
ta: உங்கள் விசை ஒளிர்ந்தால் அதைத் தொடவும்.
tr: Anahtarınız yanıp sönüyorsa dokunun.
uk: Торкніться ключа, якщо він блимає.
vi: Chạm vào khoá nếu đèn nhấp nháy.
zh_cn: 如果密钥闪烁，请触摸它。
zh_tw: 若金鑰閃爍，請觸碰金鑰。

source: Touch {current} of {total} for this item when it starts blinking.
nl: Raak voor dit item sleutel {current} van {total} aan wanneer die begint te knipperen.
