Repository: noobping/keycord
Catalog: po/*.po
Languages: ar, az, be, bg, bn, br, bs, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, he, hi, hu, hy, ia, id, is, it, ja, kab, ko, lt, nb, nl, oc, pa, pl, pt, pt_br, ro, ru, si, sk, sq, sv, ta, tr, uk, vi, zh_cn, zh_tw

source: Open guides and reference.
ar: افتح الأدلة والمراجع.
az: Bələdçiləri və arayışı açın.
be: Адкрыць дапаможнікі і даведку.
bg: Отворете ръководствата и справочните материали.
bn: নির্দেশিকা ও তথ্যসূত্র খুলুন।
br: Digerit an heñcherioù hag an daveennoù.
bs: Otvorite vodiče i reference.
ca: Obriu les guies i la referència.
ckb: ڕێبەر و سەرچاوەکان بکەرەوە.
cs: Otevřít návody a referenční příručku.
da: Åbn vejledninger og opslagsværk.
de: Anleitungen und Referenz öffnen.
el: Ανοίξτε τους οδηγούς και το υλικό αναφοράς.
eo: Malfermu gvidilojn kaj referencon.
es: Abrir guías y documentación de referencia.
et: Ava juhendid ja teatmik.
eu: Ireki gidak eta erreferentzia.
fa: راهنماها و مرجع را بگشایید.
fi: Avaa oppaat ja viitemateriaali.
fil: Buksan ang mga gabay at sanggunian.
fr: Ouvrir les guides et la documentation de référence.
ga: Oscail na treoracha agus an t-ábhar tagartha.
gl: Abrir as guías e a referencia.
he: פתיחת המדריכים וחומר העזר.
hi: गाइड और संदर्भ खोलें।
hu: Útmutatók és referenciaanyagok megnyitása.
hy: Բացել ուղեցույցներն ու տեղեկատուն։
ia: Aperir le guidas e referentia.
id: Buka panduan dan referensi.
is: Opna leiðbeiningar og uppflettiefni.
it: Apri guide e documentazione.
ja: ガイドとリファレンスを開きます。
kab: Ldi imniren d temsisɣelt.
ko: 안내 및 참고 자료를 여세요.
lt: Atverkite vadovus ir žinyną.
nb: Åpne veiledninger og oppslagsverk.
nl: Handleidingen en referentie openen.
oc: Dobrissètz las guidas e la referéncia.
pa: ਗਾਈਡਾਂ ਅਤੇ ਹਵਾਲਾ ਸਮੱਗਰੀ ਖੋਲ੍ਹੋ।
pl: Otwórz przewodniki i materiały.
pt: Abra os guias e a documentação de referência.
pt_br: Abra os guias e a documentação de referência.
ro: Deschide ghidurile și referințele.
ru: Откройте руководства и справочные материалы.
si: මාර්ගෝපදේශ සහ යොමු තොරතුරු විවෘත කරන්න.
sk: Otvoriť návody a referenčné informácie.
sq: Hapni udhëzuesit dhe materialet e referencës.
sv: Öppna guider och referens.
ta: வழிகாட்டிகளையும் மேற்கோளையும் திறக்கவும்.
tr: Kılavuzları ve başvuruyu açın.
uk: Відкрити посібники й довідку.
vi: Mở hướng dẫn và tài liệu tham khảo.
zh_cn: 打开指南和参考资料。
zh_tw: 開啟指南與參考資料。

source: Open in File Manager
ar: افتح في مدير الملفات
az: Fayl menecerində açın
be: Адкрыць у кіраўніку файлаў
bg: Отваряне във файловия мениджър
bn: ফাইল ম্যানেজারে খুলুন
br: Digeriñ er merour restroù
bs: Otvori u Upravitelju datoteka
ca: Obre al gestor de fitxers
ckb: کردنەوە لە بەڕێوەبەری پەڕگە
cs: Otevřít ve správci souborů
da: Åbn i filhåndtering
de: Im Dateimanager öffnen
el: Άνοιγμα στη Διαχείριση αρχείων
eo: Malfermi per dosieradministrilo
es: Abrir en el gestor de archivos
et: Ava failihalduris
eu: Ireki fitxategi-kudeatzailean
fa: گشودن در مدیر پرونده
fi: Avaa tiedostonhallinnassa
fil: Buksan sa File Manager
fr: Ouvrir dans le gestionnaire de fichiers
ga: Oscail sa Bhainisteoir Comhad
gl: Abrir no xestor de ficheiros
he: פתיחה במנהל הקבצים
hi: फ़ाइल प्रबंधक में खोलें
hu: Megnyitás a fájlkezelőben
hy: Բացել Ֆայլերի կառավարչում
ia: Aperir in le gestor de files
id: Buka di Manajer Berkas
is: Opna í skráastjóra
it: Apri nel gestore di file
ja: ファイルマネージャーで開く
kab: Ldi deg Umsefrak n yifuyla
ko: 파일 관리자에서 열기
lt: Atverti failų tvarkytuvėje
nb: Åpne i filbehandleren
nl: In bestandsbeheer openen
oc: Dobrir dins lo gestionari de fichièrs
pa: ਫਾਇਲ ਮੈਨੇਜਰ ਵਿੱਚ ਖੋਲ੍ਹੋ
pl: Otwórz w menedżerze plików
pt: Abrir no gestor de ficheiros
pt_br: Abrir no gerenciador de arquivos
ro: Deschide în administratorul de fișiere
ru: Открыть в файловом менеджере
si: ගොනු කළමනාකරු තුළ විවෘත කරන්න
sk: Otvoriť v správcovi súborov
sq: Hap në Menaxherin e skedarëve
sv: Öppna i filhanteraren
ta: கோப்பு மேலாளரில் திற
tr: Dosya Yöneticisinde Aç
uk: Відкрити у файловому менеджері
vi: Mở trong Trình quản lý tệp
zh_cn: 在文件管理器中打开
zh_tw: 在檔案管理器中開啟

source: Open in New Window
ar: افتح في نافذة جديدة
az: Yeni pəncərədə açın
be: Адкрыць у новым акне
bg: Отваряне в нов прозорец
bn: নতুন উইন্ডোতে খুলুন
br: Digeriñ en ur prenestr nevez
bs: Otvori u novom prozoru
ca: Obre en una finestra nova
ckb: کردنەوە لە پەنجەرەیەکی نوێ
cs: Otevřít v novém okně
da: Åbn i nyt vindue
de: In neuem Fenster öffnen
el: Άνοιγμα σε νέο παράθυρο
eo: Malfermi en nova fenestro
es: Abrir en ventana nueva
et: Ava uues aknas
eu: Ireki leiho berrian
fa: گشودن در پنجرهٔ جدید
fi: Avaa uudessa ikkunassa
fil: Buksan sa Bagong Window
fr: Ouvrir dans une nouvelle fenêtre
ga: Oscail i bhFuinneog Nua
gl: Abrir nunha nova xanela
he: פתיחה בחלון חדש
hi: नई विंडो में खोलें
hu: Megnyitás új ablakban
hy: Բացել նոր պատուհանում
ia: Aperir in nove fenestra
id: Buka di Jendela Baru
is: Opna í nýjum glugga
it: Apri in una nuova finestra
ja: 新しいウィンドウで開く
kab: Ldi deg usfaylu amaynut
ko: 새 창에서 열기
lt: Atverti naujame lange
nb: Åpne i nytt vindu
nl: In nieuw venster openen
oc: Dobrir dins una fenèstra novèla
pa: ਨਵੀਂ ਵਿੰਡੋ ਵਿੱਚ ਖੋਲ੍ਹੋ
pl: Otwórz w nowym oknie
pt: Abrir numa nova janela
pt_br: Abrir em uma nova janela
ro: Deschide într-o fereastră nouă
ru: Открыть в новом окне
si: නව කවුළුවක විවෘත කරන්න
sk: Otvoriť v novom okne
sq: Hap në dritare të re
sv: Öppna i nytt fönster
ta: புதிய சாளரத்தில் திற
tr: Yeni Pencerede Aç
uk: Відкрити в новому вікні
vi: Mở trong cửa sổ mới
zh_cn: 在新窗口中打开
zh_tw: 在新視窗中開啟

source: Open logs
ar: افتح السجلات
az: Jurnalları açın
be: Адкрыць журнал
bg: Отваряне на журналите
bn: লগ খুলুন
br: Digeriñ ar c'herzhlevrioù
bs: Otvori dnevnike
ca: Obre els registres
ckb: تۆمارەکان بکەرەوە
cs: Otevřít protokoly
da: Åbn logge
de: Protokolle öffnen
el: Άνοιγμα καταγραφών
eo: Malfermi protokolojn
es: Abrir registros
et: Ava logid
eu: Ireki erregistroak
fa: گشودن گزارش‌ها
fi: Avaa lokit
fil: Buksan ang mga log
fr: Ouvrir les journaux
ga: Oscail na logaí
gl: Abrir os rexistros
he: פתיחת היומנים
hi: लॉग खोलें
hu: Naplók megnyitása
hy: Բացել մատյանները
ia: Aperir registros
id: Buka log
is: Opna annála
it: Apri registri
ja: ログを開く
kab: Ldi iɣmisen
ko: 로그 열기
lt: Atverti žurnalus
nb: Åpne logger
nl: Loguitvoer openen
oc: Dobrir los jornals
pa: ਲਾਗ ਖੋਲ੍ਹੋ
pl: Otwórz dzienniki
pt: Abrir registos
pt_br: Abrir registros
ro: Deschide jurnalele
ru: Открыть журнал
si: ලොග් විවෘත කරන්න
sk: Otvoriť záznamy
sq: Hap regjistrat
sv: Öppna loggar
ta: பதிவுகளைத் திற
tr: Günlükleri aç
uk: Відкрити журнал
vi: Mở nhật ký
zh_cn: 打开日志
zh_tw: 開啟紀錄

source: Open one or more password stores and search by name, store, field, regular expression, or structured find query
ar: افتح مخزن كلمات سر واحدًا أو أكثر وابحث بالاسم أو المخزن أو الحقل أو التعبير النمطي أو استعلام بحث منظّم
az: Bir və ya bir neçə parol deposunu açın və ad, depo, sahə, müntəzəm ifadə və ya strukturlaşdırılmış axtarış sorğusu ilə axtarın
be: Адкрывайце адно або некалькі сховішчаў пароляў і шукайце паводле назвы, сховішча, поля, рэгулярнага выразу або структураванага запыту find
bg: Отворете едно или повече хранилища за пароли и търсете по име, хранилище, поле, регулярен израз или структурирана заявка за търсене
bn: এক বা একাধিক পাসওয়ার্ড স্টোর খুলে নাম, স্টোর, ফিল্ড, রেগুলার এক্সপ্রেশন বা গঠনভিত্তিক find কুয়েরি দিয়ে খুঁজুন
br: Digeriñ ur c'havlec'h gerioù-tremen pe ouzhpenn ha klask dre anv, kavlec'h, maezienn, bomm reoliek pe goulenn klask frammek
bs: Otvorite jedno ili više spremišta lozinki te pretražujte prema nazivu, spremištu, polju, regularnom izrazu ili strukturiranom upitu
ca: Obriu un o més magatzems de contrasenyes i cerqueu per nom, magatzem, camp, expressió regular o consulta de cerca estructurada
ckb: یەک یان زیاتر کۆگای تێپەڕەوشە بکەرەوە و بەپێی ناو، کۆگا، خانە، دەربڕینی ئاسایی یان پرسیاری ڕێکخراوی دۆزینەوە بگەڕێ
cs: Otevřete jedno nebo více úložišť hesel a hledejte podle názvu, úložiště či pole, pomocí regulárního výrazu nebo strukturovaného dotazu find
da: Åbn et eller flere adgangskodelagre, og søg efter navn, lager, felt, regulært udtryk eller en struktureret find-forespørgsel
de: Einen oder mehrere Passwortspeicher öffnen und nach Name, Passwortspeicher, Feld, regulärem Ausdruck oder strukturierter find-Abfrage suchen
el: Ανοίξτε μία ή περισσότερες αποθήκες κωδικών πρόσβασης και αναζητήστε κατά όνομα, αποθήκη, πεδίο, κανονική έκφραση ή δομημένο ερώτημα εύρεσης
eo: Malfermi unu aŭ plurajn pasvort-konservejojn kaj serĉi laŭ nomo, konservejo, kampo, regula esprimo aŭ strukturita find-peto
es: Abrir uno o varios almacenes de contraseñas y buscar por nombre, almacén, campo, expresión regular o consulta de búsqueda estructurada
et: Ava vähemalt üks paroolihoidla ja otsi nime, hoidla, välja, regulaaravaldise või struktureeritud find-päringu järgi
eu: Ireki pasahitz-biltegi bat edo gehiago, eta bilatu izenaren, biltegiaren, eremuaren, adierazpen erregularraren edo find kontsulta egituratuaren arabera
fa: گشودن یک یا چند مخزن گذرواژه و جست‌وجو بر پایهٔ نام، مخزن، زمینه، عبارت باقاعده یا پرس‌وجوی ساخت‌یافتهٔ find
fi: Avaa yksi tai useampi salasanavarasto ja hae nimen, varaston, kentän, säännöllisen lausekkeen tai rakenteisen hakulauseen perusteella
fil: Magbukas ng isa o higit pang password store at maghanap ayon sa pangalan, store, field, regular expression, o structured find query
fr: Ouvrir un ou plusieurs dépôts de mots de passe et rechercher par nom, dépôt, champ, expression régulière ou requête find structurée
ga: Oscail stóras pasfhocal amháin nó níos mó agus cuardaigh de réir ainm, stórais, réimse, slonn ionadaíochta nó fiosrúchán struchtúrtha find
gl: Abrir un ou máis almacéns de contrasinais e buscar por nome, almacén, campo, expresión regular ou consulta find estruturada
he: פתיחת מאגר סיסמאות אחד או יותר וחיפוש לפי שם, מאגר, שדה, ביטוי רגולרי או שאילתת חיפוש מובנית
hi: एक या अधिक पासवर्ड स्टोर खोलें और नाम, स्टोर, फ़ील्ड, रेगुलर एक्सप्रेशन या संरचित खोज क्वेरी से खोजें
hu: Egy vagy több jelszótároló megnyitása, majd keresés név, jelszótároló, mező, reguláris kifejezés vagy strukturált keresőkifejezés alapján
hy: Բացեք մեկ կամ մի քանի գաղտնաբառերի պահոց և որոնեք ըստ անվան, պահոցի, դաշտի, կանոնավոր արտահայտության կամ կառուցվածքային find հարցման
ia: Aperir un o plure depositos de contrasignos e cercar per nomine, deposito, campo, expression regular o consulta structurate de find
id: Buka satu atau beberapa penyimpanan kata sandi lalu cari menurut nama, penyimpanan, kolom, ekspresi reguler, atau kueri pencarian terstruktur
is: Opna eina eða fleiri lykilorðageymslur og leita eftir heiti, geymslu, reit, reglulegri segð eða skipulagðri leitarfyrirspurn
it: Aprire uno o più archivi delle password e cercare per nome, archivio, campo, espressione regolare o query di ricerca strutturata
ja: 1 つ以上のパスワードストアを開き、名前、ストア、フィールド、正規表現、または構造化された find クエリで検索
kab: Ldi yiwen neɣ ugar n yikufan n wawalen n uεeddi, sakin nadi s yisem, ukufi, wurti, tanfalit talugant neɣ tuttra tamsudest s find
ko: 하나 이상의 암호 저장소를 열고 이름, 저장소, 필드, 정규식 또는 구조화된 find 쿼리로 검색할 수 있어요
lt: Atverkite vieną ar kelias slaptažodžių saugyklas ir ieškokite pagal pavadinimą, saugyklą, lauką, reguliarųjį reiškinį arba struktūrinę „find“ užklausą
nb: Åpne ett eller flere passordlagre og søk etter navn, lager, felt, regulært uttrykk eller en strukturert søkespørring
nl: Open een of meer wachtwoordopslagen en zoek op naam, opslag, veld, reguliere expressie of gestructureerde find-query
oc: Dobrir un o mantun depaus de senhals e recercar per nom, depaus, camp, expression regulara o requèsta de recèrca estructurada
pa: ਇੱਕ ਜਾਂ ਵੱਧ ਪਾਸਵਰਡ ਸਟੋਰ ਖੋਲ੍ਹੋ ਅਤੇ ਨਾਂ, ਸਟੋਰ, ਖੇਤਰ, ਰੈਗੂਲਰ ਐਕਸਪ੍ਰੈਸ਼ਨ ਜਾਂ ਸੰਰਚਿਤ find ਕਿਊਰੀ ਨਾਲ ਲੱਭੋ
pl: Otwieraj magazyny haseł i wyszukuj według nazwy, magazynu lub pola, za pomocą wyrażenia regularnego albo strukturalnego zapytania find
pt: Abrir um ou mais repositórios de palavras-passe e pesquisar por nome, repositório, campo, expressão regular ou consulta find estruturada
pt_br: Abra um ou mais cofres de senhas e pesquise por nome, cofre, campo, expressão regular ou consulta estruturada do find
ro: Deschide unul sau mai multe depozite de parole și caută după nume, depozit, câmp, expresie regulată sau interogare de căutare structurată
ru: Откройте одно или несколько хранилищ паролей и ищите по названию, хранилищу, полю, регулярному выражению или структурированному запросу find
si: මුරපද ගබඩා එකක් හෝ කිහිපයක් විවෘත කර නම, ගබඩාව, ක්ෂේත්‍රය, regular expression හෝ ව්‍යුහගත සෙවුම් විමසුම අනුව සොයන්න
sk: Otvorte jedno alebo viac úložísk hesiel a vyhľadávajte podľa názvu, úložiska, poľa, regulárneho výrazu alebo štruktúrovaného vyhľadávacieho dopytu
sq: Hapni një ose më shumë depo fjalëkalimesh dhe kërkoni sipas emrit, depos, fushës, shprehjes së rregullt ose një kërkese të strukturuar kërkimi
sv: Öppna ett eller flera lösenordsarkiv och sök efter namn, arkiv, fält, reguljära uttryck eller strukturerade sökfrågor
ta: ஒன்று அல்லது பல கடவுச்சொல் சேமிப்பகங்களைத் திறந்து, பெயர், சேமிப்பகம், புலம், regular expression அல்லது கட்டமைக்கப்பட்ட find வினவலின்படி தேடலாம்
tr: Bir ya da daha çok parola deposu açıp ada, depoya, alana, düzenli ifadeye ya da yapılandırılmış bulma sorgusuna göre arayın
uk: Відкривайте одне або кілька сховищ паролів і шукайте за назвою, сховищем, полем, регулярним виразом або структурованим запитом find
vi: Mở một hoặc nhiều kho mật khẩu rồi tìm kiếm theo tên, kho, trường, biểu thức chính quy hoặc truy vấn find có cấu trúc
zh_cn: 打开一个或多个密码库，并按名称、密码库、字段、正则表达式或结构化 find 查询进行搜索
zh_tw: 開啟一或多個密碼儲存庫，並依名稱、密碼儲存庫、欄位、正規表示式或結構化 find 查詢來搜尋

source: Open preferences
ar: افتح التفضيلات
az: Tərcihləri açın
be: Адкрыць параметры
bg: Отваряне на настройките
bn: পছন্দ খুলুন
br: Digeriñ an arventennoù
bs: Otvori postavke
ca: Obre les preferències
ckb: هەڵبژاردنەکان بکەرەوە
cs: Otevřít předvolby
da: Åbn indstillinger
de: Einstellungen öffnen
el: Άνοιγμα προτιμήσεων
eo: Malfermi agordojn
es: Abrir preferencias
et: Ava eelistused
eu: Ireki Hobespenak
fa: گشودن ترجیحات
fi: Avaa asetukset
fil: Buksan ang mga kagustuhan
fr: Ouvrir les préférences
ga: Oscail sainroghanna
gl: Abrir Preferencias
he: פתיחת ההעדפות
hi: प्राथमिकताएँ खोलें
hu: Beállítások megnyitása
hy: Բացել կարգավորումները
ia: Aperir preferentias
id: Buka preferensi
is: Opna kjörstillingar
it: Apri Preferenze
ja: 設定を開く
kab: Ldi ismenyafen
ko: 기본 설정 열기
lt: Atverti nuostatas
nb: Åpne innstillinger
nl: Voorkeuren openen
oc: Dobrir las preferéncias
pa: ਪਸੰਦਾਂ ਖੋਲ੍ਹੋ
pl: Otwórz preferencje
pt: Abrir preferências
pt_br: Abrir preferências
ro: Deschide Preferințe
ru: Открыть параметры
si: අභිරුචි විවෘත කරන්න
sk: Otvoriť predvoľby
sq: Hap preferencat
sv: Öppna inställningar
ta: விருப்பங்களைத் திற
tr: Tercihleri aç
uk: Відкрити параметри
vi: Mở tuỳ chọn
zh_cn: 打开首选项
zh_tw: 開啟偏好設定

source: Open raw text
ar: افتح النص الخام
az: Xam mətni açın
be: Адкрыць неапрацаваны тэкст
bg: Отваряне като необработен текст
bn: মূল লেখা খুলুন
br: Digeriñ an destenn griz
bs: Otvori neobrađeni tekst
ca: Obre el text sense processar
ckb: دەقی سادە بکەرەوە
cs: Otevřít jako text
da: Åbn rå tekst
de: Rohtext öffnen
el: Άνοιγμα ακατέργαστου κειμένου
eo: Malfermi krudan tekston
es: Abrir texto sin formato
et: Ava toortekst
eu: Ireki testu gordina
fa: گشودن متن خام
fi: Avaa raakateksti
fil: Buksan ang raw na text
fr: Ouvrir le texte brut
ga: Oscail téacs amh
gl: Abrir o texto simple
he: פתיחת טקסט גולמי
hi: रॉ टेक्स्ट खोलें
hu: Nyers szöveg megnyitása
hy: Բացել չմշակված տեքստը
ia: Aperir texto brute
id: Buka teks mentah
is: Opna hráan texta
it: Apri testo grezzo
ja: 生テキストを開く
kab: Ldi aḍris arewway
ko: 원문 열기
lt: Atverti neapdorotą tekstą
nb: Åpne rå tekst
nl: Ruwe tekst openen
oc: Dobrir lo tèxte brut
pa: ਮੂਲ ਲਿਖਤ ਖੋਲ੍ਹੋ
pl: Otwórz surowy tekst
pt: Abrir texto em bruto
pt_br: Abrir texto bruto
ro: Deschide textul brut
ru: Открыть исходный текст
si: අමු පෙළ විවෘත කරන්න
sk: Otvoriť nespracovaný text
sq: Hap tekstin e papërpunuar
sv: Öppna råtext
ta: மூல உரையைத் திற
tr: Ham metni aç
uk: Відкрити необроблений текст
vi: Mở văn bản thô
zh_cn: 打开原始文本
zh_tw: 開啟原始文字

source: Open store 1 Git remotes
ar: فتح مستودعات Git البعيدة للمخزن 1
az: 1-ci deponun Git uzaq bağlantılarını açın
be: Адкрыць аддаленыя рэпазіторыі Git сховішча 1
bg: Отваряне на отдалечените хранилища на Git за хранилище 1
bn: স্টোর 1-এর Git রিমোট খুলুন
br: Digeriñ mirlec'hioù Git a-bell ar c'havlec'h 1
bs: Otvori udaljene Git repozitorije spremišta 1
ca: Obre els remots Git del magatzem 1
ckb: ڕیمۆتەکانی Gitـی کۆگای 1 بکەرەوە
cs: Otevřít vzdálené repozitáře Gitu úložiště 1
da: Åbn Git-fjernarkiver for lager 1
de: Git-Remotes für Passwortspeicher 1 öffnen
el: Άνοιγμα απομακρυσμένων αποθετηρίων Git της αποθήκης 1
eo: Malfermi Git-deforojn de konservejo 1
es: Abrir los repositorios Git remotos del almacén 1
et: Ava hoidla 1 Giti kaughoidlad
eu: Ireki 1. biltegiaren Git urrunekoak
fa: گشودن دوردست‌های Git مخزن 1
fi: Avaa varaston 1 Git-etätietovarastot
fil: Buksan ang mga Git remote ng store 1
fr: Ouvrir les dépôts Git distants du dépôt 1
ga: Oscail stórais iargúlta Git an 1ú stóras
gl: Abrir os remotos Git do almacén 1
he: פתיחת המאגרים המרוחקים של Git במאגר 1
hi: स्टोर 1 के Git रिमोट खोलें
hu: 1. jelszótároló távoli Git-tárolóinak megnyitása
hy: Բացել 1-ին պահոցի Git հեռակա հանգույցները
ia: Aperir repositorios remote Git del deposito 1
id: Buka remote Git penyimpanan 1
is: Opna Git-fjargeymslur geymslu 1
it: Apri i repository Git remoti dell'archivio 1
ja: ストア 1 の Git リモートを開く
kab: Ldi ikufan Git inmeggagen n ukufi 1
ko: 저장소 1의 Git 리모트 열기
lt: Atverti 1 saugyklos nuotolines „Git“ saugyklas
nb: Åpne eksterne Git-depoter for lager 1
nl: Git-remotes van opslag 1 openen
oc: Dobrir los distants Git del depaus 1
pa: ਸਟੋਰ 1 ਦੇ Git ਰਿਮੋਟ ਖੋਲ੍ਹੋ
pl: Otwórz zdalne repozytoria Git magazynu 1
pt: Abrir os repositórios Git remotos do repositório 1
pt_br: Abrir os remotos Git do cofre 1
ro: Deschide depozitele Git la distanță ale depozitului 1
ru: Открыть внешние репозитории Git хранилища 1
si: ගබඩාව 1 හි Git දුරස්ථ ගබඩා විවෘත කරන්න
sk: Otvoriť vzdialené repozitáre Git úložiska č. 1
sq: Hap depot Git në distancë të depos 1
sv: Öppna Git-fjärrar för arkiv 1
ta: சேமிப்பகம் 1-இன் Git remote-களைத் திற
tr: 1. deponun Git uzak konumlarını aç
uk: Відкрити віддалені репозиторії Git сховища 1
vi: Mở các remote Git của kho 1
zh_cn: 打开密码库 1 的 Git 远程仓库
zh_tw: 開啟密碼儲存庫 1 的 Git 遠端

source: Open store 1 keys
ar: فتح مفاتيح المخزن 1
az: 1-ci deponun açarlarını açın
be: Адкрыць ключы сховішча 1
bg: Отваряне на ключовете за хранилище 1
bn: স্টোর 1-এর কী খুলুন
br: Digeriñ alc'hwezioù ar c'havlec'h 1
bs: Otvori ključeve spremišta 1
ca: Obre les claus del magatzem 1
ckb: کلیلەکانی کۆگای 1 بکەرەوە
cs: Otevřít klíče úložiště 1
da: Åbn nøgler for lager 1
de: Schlüssel für Passwortspeicher 1 öffnen
el: Άνοιγμα κλειδιών της αποθήκης 1
eo: Malfermi ŝlosilojn de konservejo 1
es: Abrir las claves del almacén 1
et: Ava hoidla 1 võtmed
eu: Ireki 1. biltegiaren gakoak
fa: گشودن کلیدهای مخزن 1
fi: Avaa varaston 1 avaimet
fil: Buksan ang mga key ng store 1
fr: Ouvrir les clés du dépôt 1
ga: Oscail eochracha an 1ú stóras
gl: Abrir as chaves do almacén 1
he: פתיחת המפתחות של מאגר 1
hi: स्टोर 1 की कुंजियाँ खोलें
hu: 1. jelszótároló kulcsainak megnyitása
hy: Բացել 1-ին պահոցի բանալիները
ia: Aperir claves del deposito 1
id: Buka kunci penyimpanan 1
is: Opna lykla geymslu 1
it: Apri le chiavi dell'archivio 1
ja: ストア 1 の鍵を開く
kab: Ldi tisura n ukufi 1
ko: 저장소 1의 키 열기
lt: Atverti 1 saugyklos raktus
nb: Åpne nøkler for lager 1
nl: Sleutels van opslag 1 openen
oc: Dobrir las claus del depaus 1
pa: ਸਟੋਰ 1 ਦੀਆਂ ਕੁੰਜੀਆਂ ਖੋਲ੍ਹੋ
pl: Otwórz klucze magazynu 1
pt: Abrir as chaves do repositório 1
pt_br: Abrir as chaves do cofre 1
ro: Deschide cheile depozitului 1
ru: Открыть ключи хранилища 1
si: ගබඩාව 1 හි යතුරු විවෘත කරන්න
sk: Otvoriť kľúče úložiska č. 1
sq: Hap çelësat e depos 1
sv: Öppna nycklar för arkiv 1
ta: சேமிப்பகம் 1-இன் விசைகளைத் திற
tr: 1. deponun anahtarlarını aç
uk: Відкрити ключі сховища 1
vi: Mở khoá của kho 1
zh_cn: 打开密码库 1 的密钥
zh_tw: 開啟密碼儲存庫 1 的金鑰

source: Open store 2 Git remotes
ar: فتح مستودعات Git البعيدة للمخزن 2
az: 2-ci deponun Git uzaq bağlantılarını açın
be: Адкрыць аддаленыя рэпазіторыі Git сховішча 2
bg: Отваряне на отдалечените хранилища на Git за хранилище 2
bn: স্টোর 2-এর Git রিমোট খুলুন
br: Digeriñ mirlec'hioù Git a-bell ar c'havlec'h 2
bs: Otvori udaljene Git repozitorije spremišta 2
ca: Obre els remots Git del magatzem 2
ckb: ڕیمۆتەکانی Gitـی کۆگای 2 بکەرەوە
cs: Otevřít vzdálené repozitáře Gitu úložiště 2
da: Åbn Git-fjernarkiver for lager 2
de: Git-Remotes für Passwortspeicher 2 öffnen
el: Άνοιγμα απομακρυσμένων αποθετηρίων Git της αποθήκης 2
eo: Malfermi Git-deforojn de konservejo 2
es: Abrir los repositorios Git remotos del almacén 2
et: Ava hoidla 2 Giti kaughoidlad
eu: Ireki 2. biltegiaren Git urrunekoak
fa: گشودن دوردست‌های Git مخزن 2
fi: Avaa varaston 2 Git-etätietovarastot
fil: Buksan ang mga Git remote ng store 2
fr: Ouvrir les dépôts Git distants du dépôt 2
ga: Oscail stórais iargúlta Git an 2ú stóras
gl: Abrir os remotos Git do almacén 2
he: פתיחת המאגרים המרוחקים של Git במאגר 2
hi: स्टोर 2 के Git रिमोट खोलें
hu: 2. jelszótároló távoli Git-tárolóinak megnyitása
hy: Բացել 2-րդ պահոցի Git հեռակա հանգույցները
ia: Aperir repositorios remote Git del deposito 2
id: Buka remote Git penyimpanan 2
is: Opna Git-fjargeymslur geymslu 2
it: Apri i repository Git remoti dell'archivio 2
ja: ストア 2 の Git リモートを開く
kab: Ldi ikufan Git inmeggagen n ukufi 2
ko: 저장소 2의 Git 리모트 열기
lt: Atverti 2 saugyklos nuotolines „Git“ saugyklas
nb: Åpne eksterne Git-depoter for lager 2
nl: Git-remotes van opslag 2 openen
oc: Dobrir los distants Git del depaus 2
pa: ਸਟੋਰ 2 ਦੇ Git ਰਿਮੋਟ ਖੋਲ੍ਹੋ
pl: Otwórz zdalne repozytoria Git magazynu 2
pt: Abrir os repositórios Git remotos do repositório 2
pt_br: Abrir os remotos Git do cofre 2
ro: Deschide depozitele Git la distanță ale depozitului 2
ru: Открыть внешние репозитории Git хранилища 2
si: ගබඩාව 2 හි Git දුරස්ථ ගබඩා විවෘත කරන්න
sk: Otvoriť vzdialené repozitáre Git úložiska č. 2
sq: Hap depot Git në distancë të depos 2
sv: Öppna Git-fjärrar för arkiv 2
ta: சேமிப்பகம் 2-இன் Git remote-களைத் திற
tr: 2. deponun Git uzak konumlarını aç
uk: Відкрити віддалені репозиторії Git сховища 2
vi: Mở các remote Git của kho 2
zh_cn: 打开密码库 2 的 Git 远程仓库
zh_tw: 開啟密碼儲存庫 2 的 Git 遠端

source: Open store 2 keys
ar: فتح مفاتيح المخزن 2
az: 2-ci deponun açarlarını açın
be: Адкрыць ключы сховішча 2
bg: Отваряне на ключовете за хранилище 2
bn: স্টোর 2-এর কী খুলুন
br: Digeriñ alc'hwezioù ar c'havlec'h 2
bs: Otvori ključeve spremišta 2
ca: Obre les claus del magatzem 2
ckb: کلیلەکانی کۆگای 2 بکەرەوە
cs: Otevřít klíče úložiště 2
da: Åbn nøgler for lager 2
de: Schlüssel für Passwortspeicher 2 öffnen
el: Άνοιγμα κλειδιών της αποθήκης 2
eo: Malfermi ŝlosilojn de konservejo 2
es: Abrir las claves del almacén 2
et: Ava hoidla 2 võtmed
eu: Ireki 2. biltegiaren gakoak
fa: گشودن کلیدهای مخزن 2
fi: Avaa varaston 2 avaimet
fil: Buksan ang mga key ng store 2
fr: Ouvrir les clés du dépôt 2
ga: Oscail eochracha an 2ú stóras
gl: Abrir as chaves do almacén 2
he: פתיחת המפתחות של מאגר 2
hi: स्टोर 2 की कुंजियाँ खोलें
hu: 2. jelszótároló kulcsainak megnyitása
hy: Բացել 2-րդ պահոցի բանալիները
ia: Aperir claves del deposito 2
id: Buka kunci penyimpanan 2
is: Opna lykla geymslu 2
it: Apri le chiavi dell'archivio 2
ja: ストア 2 の鍵を開く
kab: Ldi tisura n ukufi 2
ko: 저장소 2의 키 열기
lt: Atverti 2 saugyklos raktus
nb: Åpne nøkler for lager 2
nl: Sleutels van opslag 2 openen
oc: Dobrir las claus del depaus 2
pa: ਸਟੋਰ 2 ਦੀਆਂ ਕੁੰਜੀਆਂ ਖੋਲ੍ਹੋ
pl: Otwórz klucze magazynu 2
pt: Abrir as chaves do repositório 2
pt_br: Abrir as chaves do cofre 2
ro: Deschide cheile depozitului 2
ru: Открыть ключи хранилища 2
si: ගබඩාව 2 හි යතුරු විවෘත කරන්න
sk: Otvoriť kľúče úložiska č. 2
sq: Hap çelësat e depos 2
sv: Öppna nycklar för arkiv 2
ta: சேமிப்பகம் 2-இன் விசைகளைத் திற
tr: 2. deponun anahtarlarını aç
uk: Відкрити ключі сховища 2
vi: Mở khoá của kho 2
zh_cn: 打开密码库 2 的密钥
zh_tw: 開啟密碼儲存庫 2 的金鑰
