Repository: noobping/keycord
Catalog: po/*.po
Languages: ar, az, be, bg, bn, br, bs, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, he, hi, hu, hy, ia, id, is, it, ja, kab, ko, lt, nb, nl, oc, pa, pl, pt, pt_br, ro, ru, si, sk, sq, sv, ta, tr, uk, vi, zh_cn, zh_tw

source: This field has no searchable values.
ar: لا يحتوي هذا الحقل على قيم قابلة للبحث.
az: Bu sahədə axtarış edilə bilən dəyərlər yoxdur.
be: У гэтым полі няма значэнняў, даступных для пошуку.
bg: В това поле няма стойности, в които може да се търси.
bn: এই ফিল্ডে অনুসন্ধানযোগ্য কোনো মান নেই।
br: N'eus gwerzh klaskadus ebet er vaezienn-mañ.
bs: Ovo polje nema vrijednosti za pretraživanje.
ca: Aquest camp no té cap valor que es pugui cercar.
ckb: ئەم خانەیە هیچ بەهایەکی گەڕانپێکراوی نییە.
cs: Toto pole nemá žádné prohledávatelné hodnoty.
da: Dette felt har ingen søgbare værdier.
de: Dieses Feld enthält keine durchsuchbaren Werte.
el: Αυτό το πεδίο δεν έχει τιμές με δυνατότητα αναζήτησης.
eo: Ĉi tiu kampo ne havas serĉeblajn valorojn.
es: Este campo no contiene valores en los que se pueda buscar.
et: Sellel väljal pole otsitavaid väärtusi.
eu: Eremu honek ez du balio bilagarririk.
fa: این زمینه هیچ مقدار قابل جست‌وجویی ندارد.
fi: Tässä kentässä ei ole haettavia arvoja.
fil: Walang mahahanapang value sa field na ito.
fr: Ce champ ne contient aucune valeur disponible pour la recherche.
ga: Níl aon luach inchuardaithe sa réimse seo.
gl: Este campo non ten valores nos que se poida buscar.
he: לשדה הזה אין ערכים שניתנים לחיפוש.
hi: इस फ़ील्ड में खोजने योग्य कोई मान नहीं है।
hu: Ennek a mezőnek nincsenek kereshető értékei.
hy: Այս դաշտը որոնելի արժեքներ չունի։
ia: Iste campo non ha alcun valor cercabile.
id: Kolom ini tidak memiliki nilai yang dapat dicari.
is: Þessi reitur inniheldur engin leitanleg gildi.
it: Questo campo non contiene valori disponibili per la ricerca.
ja: このフィールドには検索できる値がありません。
kab: Urti-a ur yesɛi ula yiwen n wazal i unadi.
ko: 이 필드에는 검색 가능한 값이 없어요.
lt: Šiame lauke nėra reikšmių, kuriose būtų galima ieškoti.
nb: Dette feltet har ingen søkbare verdier.
nl: Dit veld heeft geen doorzoekbare waarden.
oc: Aqueste camp a pas cap de valor que se pòsca recercar.
pa: ਇਸ ਖੇਤਰ ਵਿੱਚ ਖੋਜਣਯੋਗ ਕੋਈ ਮੁੱਲ ਨਹੀਂ ਹੈ।
pl: To pole nie ma wartości, które można przeszukać.
pt: Este campo não tem valores pesquisáveis.
pt_br: Este campo não tem valores pesquisáveis.
ro: Acest câmp nu are valori disponibile pentru căutare.
ru: У этого поля нет значений, доступных для поиска.
si: මෙම ක්ෂේත්‍රයේ සෙවිය හැකි අගයන් නොමැත.
sk: Toto pole nemá žiadne hodnoty, v ktorých možno vyhľadávať.
sq: Kjo fushë nuk ka vlera ku mund të kërkohet.
sv: Det här fältet har inga sökbara värden.
ta: இந்தப் புலத்தில் தேடக்கூடிய மதிப்புகள் இல்லை.
tr: Bu alanın aranabilir değeri yok.
uk: У цьому полі немає значень, доступних для пошуку.
vi: Trường này không có giá trị nào có thể tìm kiếm.
zh_cn: 此字段没有可搜索的值。
zh_tw: 此欄位沒有可搜尋的值。

source: This hardware key already has OpenPGP keys. Import the matching public key file instead.
ar: يحتوي هذا المفتاح العتادي على مفاتيح OpenPGP بالفعل. استورد ملف المفتاح العلني المطابق بدلًا من ذلك.
az: Bu aparat açarı artıq OpenPGP açarlarına malikdir. Əvəzinə uyğun açıq açar faylını idxal edin.
be: На гэтым апаратным ключы ўжо ёсць ключы OpenPGP. Замест гэтага імпартуйце адпаведны файл адкрытага ключа.
bg: Този хардуерен ключ вече има ключове за OpenPGP. Вместо това внесете съответния файл с публичен ключ.
bn: এই হার্ডওয়্যার কীতে ইতিমধ্যে OpenPGP কী আছে। তার বদলে মিলে যাওয়া পাবলিক কী ফাইলটি ইমপোর্ট করুন।
br: Alc'hwezioù OpenPGP zo dija war an alc'hwez periantel-mañ. Enporzhit kentoc'h ar restr alc'hwez foran a glot.
bs: Ovaj hardverski ključ već sadrži OpenPGP ključeve. Umjesto toga uvezite odgovarajuću datoteku javnog ključa.
ca: Aquesta clau de maquinari ja conté claus OpenPGP. Importeu el fitxer de clau pública corresponent.
ckb: ئەم کلیلی ڕەقەواڵەیە پێشتر کلیلەکانی OpenPGPـی هەیە. لە جیاتی ئەوە پەڕگەی کلیلی گشتیی هاوتا بهێنە.
cs: Tento hardwarový klíč již má klíče OpenPGP. Místo toho importujte odpovídající soubor veřejného klíče.
da: Denne hardwarenøgle har allerede OpenPGP-nøgler. Importér i stedet filen med den tilhørende offentlige nøgle.
de: Dieser Hardware-Schlüssel enthält bereits OpenPGP-Schlüssel. Importieren Sie stattdessen die passende Datei mit dem öffentlichen Schlüssel.
el: Αυτό το κλειδί υλικού διαθέτει ήδη κλειδιά OpenPGP. Εισαγάγετε το αντίστοιχο αρχείο δημόσιου κλειδιού.
eo: Ĉi tiu aparata ŝlosilo jam havas OpenPGP-ŝlosilojn. Importu anstataŭe la kongruan dosieron de publika ŝlosilo.
es: Esta llave física ya contiene claves OpenPGP. Importe en su lugar el archivo de clave pública correspondiente.
et: Sellel riistvaravõtmel on OpenPGP-võtmed juba olemas. Impordi selle asemel sobiv avaliku võtme fail.
eu: Hardware-gako honek OpenPGP gakoak ditu dagoeneko. Inportatu horren ordez bat datorren gako publikoaren fitxategia.
fa: این کلید سخت‌افزاری از قبل کلیدهای OpenPGP دارد. به‌جایش پروندهٔ کلید عمومی متناظر را درون‌ریزی کنید.
fi: Tällä laitteistoavaimella on jo OpenPGP-avaimia. Tuo sen sijaan vastaava julkisen avaimen tiedosto.
fil: May mga OpenPGP key na ang hardware key na ito. Sa halip, i-import ang katugmang public key file.
fr: Cette clé matérielle contient déjà des clés OpenPGP. Importez plutôt le fichier de clé publique correspondant.
ga: Tá eochracha OpenPGP ar an eochair chrua-earraí seo cheana. Iompórtáil an comhad eochrach poiblí comhfhreagrach ina ionad.
gl: Esta chave de hardware xa contén chaves OpenPGP. Importe no seu lugar o ficheiro de chave pública correspondente.
he: במפתח הפיזי הזה כבר קיימים מפתחות OpenPGP. במקום זאת יש לייבא את קובץ המפתח הציבורי התואם.
hi: इस हार्डवेयर कुंजी में OpenPGP कुंजियाँ पहले से हैं। इसके बजाय मेल खाने वाली सार्वजनिक कुंजी फ़ाइल आयात करें।
hu: Ez a hardverkulcs már tartalmaz OpenPGP-kulcsokat. Importálja inkább a hozzájuk tartozó nyilvánoskulcs-fájlt.
hy: Այս սարքային բանալին արդեն ունի OpenPGP բանալիներ։ Փոխարենը ներմուծեք համապատասխան բաց բանալու ֆայլը։
ia: Iste clave hardware ha jam claves OpenPGP. Importa in su loco le file de clave public correspondente.
id: Kunci perangkat keras ini sudah memiliki kunci OpenPGP. Impor berkas kunci publik yang sesuai sebagai gantinya.
is: Þessi vélbúnaðarlykill er þegar með OpenPGP-lykla. Flyttu samsvarandi dreifilyklaskrá inn í staðinn.
it: Questa chiave hardware contiene già chiavi OpenPGP. Importa invece il file di chiave pubblica corrispondente.
ja: このハードウェアキーにはすでに OpenPGP 鍵があります。代わりに、一致する公開鍵ファイルをインポートしてください。
kab: Tasarut-a n warrum tesɛa yakan tisura OpenPGP. Kter afaylu n tsarut tazayezt yemṣadan deg umkan-is.
ko: 이 하드웨어 키에는 이미 OpenPGP 키가 있어요. 대신 일치하는 공개 키 파일을 가져오세요.
lt: Šiame aparatinės įrangos rakte jau yra OpenPGP raktų. Vietoj to importuokite atitinkamą viešojo rakto failą.
nb: Denne maskinvarenøkkelen har allerede OpenPGP-nøkler. Importer filen med den samsvarende offentlige nøkkelen i stedet.
nl: Deze hardwaresleutel heeft al OpenPGP-sleutels. Importeer in plaats daarvan het bijpassende publieke-sleutelbestand.
oc: Aquesta clau materiala a ja de claus OpenPGP. Importatz puslèu lo fichièr de clau publica correspondent.
pa: ਇਸ ਹਾਰਡਵੇਅਰ ਕੁੰਜੀ ਉੱਤੇ ਪਹਿਲਾਂ ਹੀ OpenPGP ਕੁੰਜੀਆਂ ਹਨ। ਇਸ ਦੀ ਥਾਂ ਮੇਲ ਖਾਂਦੀ ਪਬਲਿਕ ਕੁੰਜੀ ਦੀ ਫਾਇਲ ਇੰਪੋਰਟ ਕਰੋ।
pl: Ten klucz sprzętowy zawiera już klucze OpenPGP. Zamiast tego zaimportuj pasujący plik klucza publicznego.
pt: Esta chave física já contém chaves OpenPGP. Importe antes o ficheiro de chave pública correspondente.
pt_br: Esta chave física já contém chaves OpenPGP. Em vez disso, importe o arquivo de chave pública correspondente.
ro: Această cheie hardware conține deja chei OpenPGP. Importă în schimb fișierul cu cheia publică corespunzătoare.
ru: На этом аппаратном ключе уже есть ключи OpenPGP. Вместо создания импортируйте соответствующий файл открытого ключа.
si: මෙම දෘඪාංග යතුරේ දැනටමත් OpenPGP යතුරු ඇත. ඒ වෙනුවට ගැළපෙන පොදු යතුරු ගොනුව ආයාත කරන්න.
sk: Tento hardvérový kľúč už obsahuje kľúče OpenPGP. Namiesto toho importujte zodpovedajúci súbor verejného kľúča.
sq: Ky çelës harduerik ka tashmë çelësa OpenPGP. Në vend të kësaj, importoni skedarin përkatës të çelësit publik.
sv: Den här hårdvarunyckeln har redan OpenPGP-nycklar. Importera i stället filen med den matchande offentliga nyckeln.
ta: இந்த வன்பொருள் விசையில் ஏற்கெனவே OpenPGP விசைகள் உள்ளன. அதற்குப் பதில் பொருந்தும் பொது விசைக் கோப்பை இறக்குமதி செய்யவும்.
tr: Bu donanım anahtarında zaten OpenPGP anahtarları var. Bunun yerine eşleşen genel anahtar dosyasını içe aktarın.
uk: На цьому апаратному ключі вже є ключі OpenPGP. Натомість імпортуйте відповідний файл відкритого ключа.
vi: Khoá phần cứng này đã có khoá OpenPGP. Hãy nhập tệp khoá công khai tương ứng.
zh_cn: 此硬件密钥已有 OpenPGP 密钥。请改为导入匹配的公钥文件。
zh_tw: 此硬體金鑰已有 OpenPGP 金鑰。請改為匯入相符的公開金鑰檔案。

source: This hardware key already has OpenPGP keys. Use Add hardware key or import the matching public key file instead.
nl: Deze hardwaresleutel heeft al OpenPGP-sleutels. Gebruik 'Hardwaresleutel toevoegen' of importeer in plaats daarvan het bijpassende publieke-sleutelbestand.

source: This hardware key can't open your items.
ar: لا يستطيع هذا المفتاح العتادي فتح عناصرك.
az: Bu aparat açarı elementlərinizi aça bilməz.
be: Гэтым апаратным ключом нельга адкрыць вашы элементы.
bg: Този хардуерен ключ не може да отваря елементите ви.
bn: এই হার্ডওয়্যার কীটি আপনার আইটেম খুলতে পারে না।
br: Ne c'hall ket an alc'hwez periantel-mañ digeriñ hoc'h elfennoù.
bs: Ovaj hardverski ključ ne može otključati vaše stavke.
ca: Aquesta clau de maquinari no pot obrir les entrades.
ckb: ئەم کلیلی ڕەقەواڵەیە ناتوانێت بڕگەکانت بکاتەوە.
cs: Tento hardwarový klíč nemůže odemknout vaše položky.
da: Denne hardwarenøgle kan ikke åbne dine poster.
de: Dieser Hardware-Schlüssel kann Ihre Einträge nicht öffnen.
el: Αυτό το κλειδί υλικού δεν μπορεί να ανοίξει τα στοιχεία σας.
eo: Ĉi tiu aparata ŝlosilo ne povas malfermi viajn erojn.
es: Esta llave física no puede abrir sus entradas.
et: Selle riistvaravõtmega ei saa sinu kirjeid avada.
eu: Hardware-gako honek ezin ditu zure elementuak ireki.
fa: این کلید سخت‌افزاری نمی‌تواند مواردتان را بگشاید.
fi: Tällä laitteistoavaimella ei voi avata merkintöjäsi.
fil: Hindi mabubuksan ng hardware key na ito ang iyong mga item.
fr: Cette clé matérielle ne peut pas ouvrir vos entrées.
ga: Ní féidir leis an eochair chrua-earraí seo do chuid míreanna a oscailt.
gl: Esta chave de hardware non pode abrir os seus elementos.
he: המפתח הפיזי הזה אינו יכול לפתוח את הפריטים שלך.
hi: यह हार्डवेयर कुंजी आपके आइटम नहीं खोल सकती।
hu: Ez a hardverkulcs nem tudja megnyitni az elemeit.
hy: Այս սարքային բանալին չի կարող բացել ձեր տարրերը։
ia: Iste clave hardware non pote aperir tu elementos.
id: Kunci perangkat keras ini tidak dapat membuka item.
is: Þessi vélbúnaðarlykill getur ekki aflæst færslunum þínum.
it: Questa chiave hardware non può aprire le tue voci.
ja: このハードウェアキーでは項目を開けません。
kab: Ulamek alday n yiferdisen-ik·im s tsarut-a n warrum.
ko: 이 하드웨어 키로 항목을 열 수 없어요.
lt: Šiuo aparatinės įrangos raktu jūsų įrašų atrakinti negalima.
nb: Denne maskinvarenøkkelen kan ikke åpne oppføringene dine.
nl: Deze hardwaresleutel kan je items niet openen.
oc: Aquesta clau materiala pòt pas dobrir vòstres elements.
pa: ਇਹ ਹਾਰਡਵੇਅਰ ਕੁੰਜੀ ਤੁਹਾਡੀਆਂ ਆਈਟਮਾਂ ਨਹੀਂ ਖੋਲ੍ਹ ਸਕਦੀ।
pl: Ten klucz sprzętowy nie może otworzyć twoich wpisów.
pt: Esta chave física não consegue abrir as suas entradas.
pt_br: Esta chave física não consegue abrir suas entradas.
ro: Această cheie hardware nu îți poate deschide elementele.
ru: Этот аппаратный ключ не может открыть ваши записи.
si: මෙම දෘඪාංග යතුරට ඔබගේ අයිතම විවෘත කළ නොහැක.
sk: Tento hardvérový kľúč nemôže otvoriť vaše položky.
sq: Ky çelës harduerik nuk mund t'i hapë elementet tuaja.
sv: Den här hårdvarunyckeln kan inte öppna dina poster.
ta: இந்த வன்பொருள் விசையால் உங்கள் உருப்படிகளைத் திறக்க முடியாது.
tr: Bu donanım anahtarı ögelerinizi açamıyor.
uk: Цим апаратним ключем неможливо відкрити ваші елементи.
vi: Khoá phần cứng này không thể mở các mục của bạn.
zh_cn: 此硬件密钥无法打开您的条目。
zh_tw: 此硬體金鑰無法開啟項目。

source: This hardware key has no OpenPGP key yet. Use Set up new hardware key instead.
nl: Deze hardwaresleutel heeft nog geen OpenPGP-sleutel. Gebruik in plaats daarvan 'Nieuwe hardwaresleutel instellen'.

source: This is a flat builder-to-widget registry; splitting it further would add indirection without reducing logic.
nl: Dit is een platte builder-naar-widgetregistratie; die verder opsplitsen zou extra indirectie toevoegen zonder de logica te verminderen.
