Repository: noobping/keycord
Catalog: po/*.po
Languages: ar, az, be, bg, bn, br, bs, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, he, hi, hu, hy, ia, id, is, it, ja, kab, ko, lt, nb, nl, oc, pa, pl, pt, pt_br, ro, ru, si, sk, sq, sv, ta, tr, uk, vi, zh_cn, zh_tw

source: hardware key manifest
ar: بيان المفتاح العتادي
az: aparat açarı manifesti
be: маніфест апаратнага ключа
bg: манифест за хардуерен ключ
bn: হার্ডওয়্যার কী ম্যানিফেস্ট
br: manifesto an alc'hwez periantel
bs: manifest hardverskog ključa
ca: manifest de la clau de maquinari
ckb: پێڕستی کلیلی ڕەقەواڵە
cs: manifest hardwarového klíče
da: manifest for hardwarenøgle
de: Manifest des Hardware-Schlüssels
el: δήλωση κλειδιού υλικού
eo: manifesto de aparata ŝlosilo
es: manifiesto de llave física
et: riistvaravõtme manifest
eu: hardware-gakoaren manifestua
fa: بیانیهٔ کلید سخت‌افزاری
fi: laitteistoavaimen manifesti
fil: manifest ng hardware key
fr: manifeste de clé matérielle
ga: manifest na heochrach crua-earraí
gl: manifesto da chave de hardware
he: מניפסט של מפתח פיזי
hi: हार्डवेयर कुंजी मेनिफ़ेस्ट
hu: hardverkulcs-jegyzék
hy: սարքային բանալու մանիֆեստ
ia: manifesto del clave hardware
id: manifes kunci perangkat keras
is: yfirlitsskrá vélbúnaðarlykils
it: manifest della chiave hardware
ja: ハードウェアキーのマニフェスト
kab: manifest n tsarut n warrum
ko: 하드웨어 키 매니페스트
lt: aparatinės įrangos rakto manifestas
nb: manifest for maskinvarenøkkel
nl: manifest voor hardwaresleutel
oc: manifèst de clau materiala
pa: ਹਾਰਡਵੇਅਰ ਕੁੰਜੀ ਮੈਨੀਫੈਸਟ
pl: manifest klucza sprzętowego
pt: manifesto da chave física
pt_br: manifesto da chave física
ro: manifestul cheii hardware
ru: манифест аппаратного ключа
si: දෘඪාංග යතුරු manifest ගොනුව
sk: manifest hardvérového kľúča
sq: manifest i çelësit harduerik
sv: manifest för hårdvarunyckel
ta: வன்பொருள் விசை manifest
tr: donanım anahtarı manifesti
uk: маніфест апаратного ключа
vi: tệp kê khai của khoá phần cứng
zh_cn: 硬件密钥清单
zh_tw: 硬體金鑰資訊清單

source: hex digit
nl: hexcijfer

source: host backend should reject FIDO2 recipients
nl: Host-backend moet FIDO2-ontvangers afwijzen

source: host command
nl: hostopdracht

source: import host recipient key
nl: host-ontvangersleutel importeren

source: import host secret key
nl: hostgeheimsleutel importeren

source: infinite candidate space exhausted
nl: oneindige kandidatenruimte uitgeput

source: initialize store git repository
nl: Git-repository voor opslag initialiseren

source: invalid option
nl: ongeldige optie

source: is not available in the app.
nl: is niet beschikbaar in de app.

source: layout, so you can keep using the folders you already have.
nl: indeling gebruiken, zodat je de mappen die je al hebt kunt blijven gebruiken.

source: list host gpg private keys
nl: host-gpg-privésleutels weergeven

source: loading the available key ring
ar: تحميل حلقة المفاتيح المتاحة
az: əlçatan açarlar dəstinin yüklənməsi
be: загрузка даступнай вязкі ключоў
bg: зареждане на наличния ключодържател
bn: পাওয়া কী-রিং লোড করা
br: o kargañ ar rummad alc'hwezioù hegerz
bs: učitavanje dostupnog skupa ključeva
ca: carregar l'anell de claus disponible
ckb: بازنەی کلیلە بەردەستەکان بار دەکرێت
cs: načítání dostupného svazku klíčů
da: indlæsning af den tilgængelige nøglering
de: Verfügbarer Schlüsselbund wird geladen
el: φόρτωση της διαθέσιμης κλειδοθήκης
eo: ŝargante la disponeblan ŝlosilaron
es: cargar el llavero disponible
et: saadaoleva võtmehoidla laadimine
eu: gako sorta erabilgarria kargatzen
fa: بار کردن دسته‌کلید موجود
fi: käytettävissä olevan avainrenkaan lataaminen
fil: pag-load ng available na key ring
fr: chargement du trousseau de clés disponible
ga: fáinne na n-eochracha atá ar fáil á lódáil
gl: cargar o anel de chaves dispoñíbel
he: טעינת צרור המפתחות הזמין
hi: उपलब्ध कीरिंग लोड हो रही है
hu: az elérhető kulcstartó betöltése
hy: հասանելի բանալիների կապոցը բեռնվում է
ia: cargamento del collection de claves disponibile
id: memuat ring kunci yang tersedia
is: hleður tiltæka lyklakippu
it: caricare il portachiavi disponibile
ja: 利用可能なキーリングを読み込み中
kab: asali n keyring iwejden
ko: 사용 가능한 키 모음 불러오기
lt: įkeliama pasiekiama raktinė
nb: laster inn den tilgjengelige nøkkelringen
nl: de beschikbare sleutelring laden
oc: cargament del trossèl de claus disponible
pa: ਉਪਲਬਧ ਕੀਰਿੰਗ ਲੋਡ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ
pl: wczytywanie dostępnego zbioru kluczy
pt: a carregar o porta-chaves disponível
pt_br: carregando o chaveiro disponível
ro: încărcarea inelului de chei disponibil
ru: загрузить доступную связку ключей
si: තිබෙන යතුරු වළල්ල පූරණය කරමින්
sk: načítavanie dostupnej kľúčenky
sq: ngarkimi i grupit të çelësave të disponueshëm
sv: läser in den tillgängliga nyckelringen
ta: கிடைக்கும் விசை வளையம் ஏற்றப்படுகிறது
tr: kullanılabilir anahtarlığı yükleme
uk: завантаження доступної в’язки ключів
vi: đang tải vòng khoá hiện có
zh_cn: 正在加载可用密钥环
zh_tw: 正在載入可用鑰匙圈

source: make search provider non-writable
nl: zoekprovider niet beschrijfbaar maken

source: make target non-writable
nl: doel niet beschrijfbaar maken

source: missing display
ar: شاشة العرض مفقودة
az: displey yoxdur
be: няма дысплэя
bg: липсва екран
bn: ডিসপ্লে নেই
br: skramm o vankout
bs: nedostaje zaslon
ca: falta la pantalla
ckb: پیشاندەر بوونی نییە
cs: chybí grafické prostředí
da: manglende skærm
de: Anzeige fehlt
el: λείπει η οθόνη
eo: mankas ekrano
es: falta una pantalla
et: kuva puudub
eu: pantaila falta da
fa: نمایشگر موجود نیست
fi: näyttö puuttuu
fil: walang display
fr: affichage manquant
ga: taispeáint ar iarraidh
gl: falta a pantalla
he: חסרה תצוגה
hi: डिस्प्ले मौजूद नहीं है
hu: hiányzó kijelző
hy: դիսփլեյ չկա
ia: schermo mancante
id: tampilan tidak tersedia
is: skjár vantar
it: display mancante
ja: ディスプレイが見つかりません
kab: ixuṣṣ ubeqqeḍ
ko: 디스플레이 없음
lt: trūksta ekrano
nb: manglende skjerm
nl: ontbrekend beeldscherm
oc: afichatge mancant
pa: ਡਿਸਪਲੇ ਗੁੰਮ ਹੈ
pl: brak ekranu
pt: ecrã em falta
pt_br: ambiente gráfico ausente
ro: afișaj lipsă
ru: отсутствует дисплей
si: තිරය නොමැත
sk: chýba grafické prostredie
sq: mungon ekrani
sv: grafisk skärm saknas
ta: காட்சிச் சேவை இல்லை
tr: ekran eksik
uk: немає дисплея
vi: thiếu màn hình hiển thị
zh_cn: 缺少显示环境
zh_tw: 缺少顯示環境

source: move password entry to another store
ar: نقل مُدخلة كلمة السر إلى مخزن آخر
az: parol qeydinin başqa depoya köçürülməsi
be: перамяшчэнне запісу пароля ў іншае сховішча
bg: преместване на запис с парола в друго хранилище
bn: পাসওয়ার্ড এন্ট্রি অন্য স্টোরে নেওয়া
br: dilec'hiañ an enankad ger-tremen d'ur c'havlec'h all
bs: premještanje unosa lozinke u drugo spremište
ca: moure l'entrada de contrasenya a un altre magatzem
ckb: گواستنەوەی تۆماری تێپەڕەوشە بۆ کۆگایەکی دیکە
cs: přesunout záznam s heslem do jiného úložiště
da: flyt adgangskodepost til et andet lager
de: Passworteintrag in einen anderen Passwortspeicher verschieben
el: μετακίνηση καταχώρισης κωδικού πρόσβασης σε άλλη αποθήκη
eo: movi pasvortan rikordon al alia konservejo
es: mover la entrada de contraseña a otro almacén
et: paroolikirje teisaldamine teise hoidlasse
eu: pasahitz-sarrera beste biltegi batera eramatea
fa: جابه‌جایی ورودی گذرواژه به مخزنی دیگر
fi: salasanamerkinnän siirtäminen toiseen varastoon
fil: paglipat ng password entry sa ibang store
fr: déplacer l’entrée de mot de passe vers un autre dépôt
ga: iontráil pasfhocail a bhogadh chuig stóras eile
gl: mover a entrada de contrasinal a outro almacén
he: העברת רשומת סיסמה למאגר אחר
hi: पासवर्ड एंट्री दूसरे स्टोर में ले जाना
hu: jelszóbejegyzés áthelyezése másik jelszótárolóba
hy: գաղտնաբառի գրառումը տեղափոխել այլ պահոց
ia: mover entrata de contrasigno a un altere deposito
id: memindahkan entri kata sandi ke penyimpanan lain
is: færa lykilorðsfærslu í aðra geymslu
it: spostare la voce password in un altro archivio
ja: パスワード項目を別のストアに移動
kab: senkez anekcum n wawal n uεeddi ɣer ukufi-nniḍen
ko: 암호 항목을 다른 저장소로 이동
lt: perkelti slaptažodžio įrašą į kitą saugyklą
nb: flytt passordoppføring til et annet lager
nl: wachtwoordinvoer naar een andere opslag verplaatsen
oc: desplaçar l’entrada de senhal cap a un autre depaus
pa: ਪਾਸਵਰਡ ਐਂਟਰੀ ਨੂੰ ਕਿਸੇ ਹੋਰ ਸਟੋਰ ਵਿੱਚ ਭੇਜਣਾ
pl: przenoszenie wpisu hasła do innego magazynu
pt: mover a entrada de palavra-passe para outro repositório
pt_br: mover a entrada de senha para outro cofre
ro: mutarea intrării de parolă în alt depozit
ru: переместить запись с паролем в другое хранилище
si: මුරපද ඇතුළත් කිරීම වෙනත් ගබඩාවකට ගෙන යාම
sk: presun záznamu hesla do iného úložiska
sq: zhvendosja e zërit të fjalëkalimit në një depo tjetër
sv: flytta lösenordspost till ett annat arkiv
ta: கடவுச்சொல் பதிவை மற்றொரு சேமிப்பகத்திற்கு நகர்த்துதல்
tr: parola kaydını başka depoya taşıma
uk: переміщення запису пароля до іншого сховища
vi: di chuyển mục mật khẩu sang kho khác
zh_cn: 将密码条目移至其他密码库
zh_tw: 將密碼項目移至其他密碼儲存庫

source: new item template
ar: قالب العنصر الجديد
az: yeni element şablonu
be: шаблон новага элемента
bg: шаблон за нов елемент
bn: নতুন আইটেমের টেমপ্লেট
br: patrom un elfenn nevez
bs: šablon nove stavke
ca: plantilla d'entrada nova
ckb: داڕێژەی بڕگەی نوێ
cs: nová šablona položky
da: skabelon til ny post
de: Vorlage für neue Einträge
el: πρότυπο νέου στοιχείου
eo: ŝablono por nova ero
es: plantilla de entrada nueva
et: uue kirje mall
eu: elementu berriaren txantiloia
fa: الگوی مورد جدید
fi: uuden merkinnän mallipohja
fil: template ng bagong item
fr: modèle des nouvelles entrées
ga: teimpléad míre nua
gl: modelo de novo elemento
he: תבנית לפריט חדש
hi: नए आइटम का टेम्पलेट
hu: új elem sablonja
hy: նոր տարրի ձևանմուշ
ia: modello de nove elemento
id: templat item baru
is: sniðmát nýrrar færslu
it: modello per nuova voce
ja: 新規項目のテンプレート
kab: taneɣruft n uferdis amaynut
ko: 새 항목 템플릿
lt: naujo įrašo šablonas
nb: mal for ny oppføring
nl: sjabloon voor nieuw item
oc: modèl d’element novèl
pa: ਨਵੀਂ ਆਈਟਮ ਦਾ ਟੈਮਪਲੇਟ
pl: szablon nowego wpisu
pt: novo modelo de entrada
pt_br: novo modelo de entrada
ro: șablonul elementelor noi
ru: шаблон новой записи
si: නව අයිතම අච්චුව
sk: šablóna novej položky
sq: shablloni i elementit të ri
sv: mall för ny post
ta: புதிய உருப்படி வார்ப்புரு
tr: yeni öge şablonu
uk: шаблон нового елемента
vi: mẫu mục mới
zh_cn: 新条目模板
zh_tw: 新項目範本

source: no credentials
nl: geen credentials

source: no pkesk managed to decrypt the ciphertext
nl: geen pkesk kon de cijfertekst ontsleutelen

source: no pkesks managed to decrypt the ciphertext
nl: geen pkesks konden de cijfertekst ontsleutelen

source: no smartcard
nl: geen smartcard

source: no such file or directory
nl: bestand of map bestaat niet

source: not found
nl: niet gevonden

source: not in the password store
nl: niet in de wachtwoordopslag

source: not transacted
nl: niet verwerkt

source: operation denied
nl: bewerking geweigerd

source: parse host public certs
nl: host-publieke certificaten parseren

source: pass command
nl: pass-opdracht

source: pass failed
ar: فشل pass
az: pass uğursuz oldu
be: памылка pass
bg: Командата pass е неуспешна
bn: pass ব্যর্থ হয়েছে
br: c'hwitet en deus pass
bs: naredba pass nije uspjela
ca: pass ha fallat
ckb: pass سەرکەوتوو نەبوو
cs: příkaz pass selhal
da: pass mislykkedes
de: pass fehlgeschlagen
el: το pass απέτυχε
eo: pass malsukcesis
es: pass ha fallado
et: pass nurjus
eu: pass komandoak huts egin du
fa: pass شکست خورد
fi: pass epäonnistui
fil: pumalya ang pass
fr: échec de pass
ga: theip ar pass
gl: fallou pass
he: הפקודה pass נכשלה
hi: pass विफल रहा
hu: a pass sikertelen
hy: pass-ը ձախողվեց
ia: pass ha fallite
id: pass gagal
is: pass mistókst
it: pass non è riuscito
ja: pass に失敗
kab: pass ur yeddi ara
ko: pass 실패
lt: pass nepavyko
nb: pass mislyktes
nl: `pass` mislukt
oc: pass a fracassat
pa: pass ਅਸਫਲ ਰਿਹਾ
pl: polecenie pass nie powiodło się
pt: pass falhou
pt_br: pass falhou
ro: pass a eșuat
ru: сбой pass
si: pass අසාර්ථක විය
sk: príkaz pass zlyhal
sq: pass dështoi
sv: pass misslyckades
ta: pass தோல்வியடைந்தது
tr: pass başarısız
uk: помилка pass
vi: pass không thành công
zh_cn: pass 失败
zh_tw: pass 失敗

source: pass import --list failed
ar: فشل pass import --list
az: pass import --list uğursuz oldu
be: памылка pass import --list
bg: Командата „pass import --list“ е неуспешна
bn: pass import --list ব্যর্থ হয়েছে
br: c'hwitet en deus pass import --list
bs: naredba pass import --list nije uspjela
ca: pass import --list ha fallat
ckb: pass import --list سەرکەوتوو نەبوو
cs: příkaz pass import --list selhal
da: pass import --list mislykkedes
de: pass import --list fehlgeschlagen
el: η εντολή pass import --list απέτυχε
eo: pass import --list malsukcesis
es: pass import --list ha fallado
et: pass import --list nurjus
eu: pass import --list komandoak huts egin du
fa: pass import --list شکست خورد
fi: pass import --list epäonnistui
fil: pumalya ang pass import --list
fr: échec de pass import --list
ga: theip ar pass import --list
gl: fallou pass import --list
he: הפקודה pass import --list נכשלה
hi: pass import --list विफल रहा
hu: a pass import --list sikertelen
hy: pass import --list հրամանը ձախողվեց
ia: pass import --list ha fallite
id: pass import --list gagal
is: pass import --list mistókst
it: pass import --list non è riuscito
ja: pass import --list に失敗
kab: pass import --list ur yeddi ara
ko: pass import --list 실패
lt: pass import --list nepavyko
nb: pass import --list mislyktes
nl: `pass import --list` mislukt
oc: pass import --list a fracassat
pa: pass import --list ਅਸਫਲ ਰਿਹਾ
pl: polecenie pass import --list nie powiodło się
pt: pass import --list falhou
pt_br: pass import --list falhou
ro: pass import --list a eșuat
ru: сбой pass import --list
si: pass import --list අසාර්ථක විය
sk: príkaz pass import --list zlyhal
sq: pass import --list dështoi
sv: pass import --list misslyckades
ta: pass import --list தோல்வியடைந்தது
tr: pass import --list başarısız
uk: помилка pass import --list
vi: pass import --list không thành công
zh_cn: pass import --list 失败
zh_tw: pass import --list 失敗

source: pass import failed
ar: فشل pass import
az: pass import uğursuz oldu
be: памылка pass import
bg: Командата „pass import“ е неуспешна
bn: pass import ব্যর্থ হয়েছে
br: c'hwitet en deus pass import
bs: naredba pass import nije uspjela
ca: pass import ha fallat
ckb: pass import سەرکەوتوو نەبوو
cs: příkaz pass import selhal
da: pass import mislykkedes
de: pass import fehlgeschlagen
el: η εντολή pass import απέτυχε
eo: pass import malsukcesis
es: pass import ha fallado
et: pass import nurjus
eu: pass import komandoak huts egin du
fa: pass import شکست خورد
fi: pass import epäonnistui
fil: pumalya ang pass import
fr: échec de pass import
ga: theip ar pass import
gl: fallou pass import
he: הפקודה pass import נכשלה
hi: pass import विफल रहा
hu: a pass import sikertelen
hy: pass import հրամանը ձախողվեց
ia: pass import ha fallite
id: pass import gagal
is: pass import mistókst
it: pass import non è riuscito
ja: pass import に失敗
kab: pass import ur yeddi ara
ko: pass import 실패
lt: pass import nepavyko
nb: pass import mislyktes
nl: `pass import` mislukt
oc: pass import a fracassat
pa: pass import ਅਸਫਲ ਰਿਹਾ
pl: polecenie pass import nie powiodło się
pt: pass import falhou
pt_br: pass import falhou
ro: pass import a eșuat
ru: сбой pass import
si: pass import අසාර්ථක විය
sk: príkaz pass import zlyhal
sq: pass import dështoi
sv: pass import misslyckades
ta: pass import தோல்வியடைந்தது
tr: pass import başarısız
uk: помилка pass import
vi: pass import không thành công
zh_cn: pass import 失败
zh_tw: pass import 失敗

source: pass import is not available.
ar: ‏pass import غير متاح.
az: pass import əlçatan deyil.
be: pass import недаступны.
bg: Командата „pass import“ не е налична.
bn: pass import পাওয়া যাচ্ছে না।
br: n'eo ket hegerz pass import.
bs: alat pass import nije dostupan.
ca: pass import no està disponible.
ckb: pass import بەردەست نییە.
cs: Příkaz pass import není dostupný.
da: pass import er ikke tilgængelig.
de: pass import ist nicht verfügbar.
el: το pass import δεν είναι διαθέσιμο.
eo: pass import ne disponeblas.
es: pass import no está disponible.
et: pass import pole saadaval.
eu: pass import ez dago erabilgarri.
fa: pass import در دسترس نیست.
fi: pass import ei ole käytettävissä.
fil: hindi available ang pass import.
fr: pass import n’est pas disponible.
ga: níl pass import ar fáil.
gl: pass import non está dispoñíbel.
he: הפקודה pass import אינה זמינה.
hi: pass import उपलब्ध नहीं है।
hu: a pass import nem érhető el.
hy: pass import-ը հասանելի չէ։
ia: pass import non es disponibile.
id: pass import tidak tersedia.
is: pass import er ekki tiltækt.
it: pass import non è disponibile.
ja: pass import を利用できません。
kab: pass import ur yewjid ara.
ko: pass import를 사용할 수 없어요.
lt: pass import nepasiekiama.
nb: pass import er ikke tilgjengelig.
nl: pass import is niet beschikbaar.
oc: pass import es pas disponible.
pa: pass import ਉਪਲਬਧ ਨਹੀਂ ਹੈ।
pl: program pass import jest niedostępny.
pt: pass import não está disponível.
pt_br: pass import não está disponível.
ro: pass import nu este disponibil.
ru: pass import недоступен.
si: pass import භාවිතයට නොමැත.
sk: príkaz pass import nie je k dispozícii.
sq: pass import nuk është i disponueshëm.
sv: pass import är inte tillgängligt.
ta: pass import கிடைக்கவில்லை.
tr: pass import kullanılamıyor.
uk: pass import недоступний.
vi: không dùng được pass import.
zh_cn: pass import 不可用。
zh_tw: pass import 無法使用。

source: pass init failed
ar: فشل pass init
az: pass init uğursuz oldu
be: памылка pass init
bg: Командата „pass init“ е неуспешна
bn: pass init ব্যর্থ হয়েছে
br: c'hwitet en deus pass init
bs: naredba pass init nije uspjela
ca: pass init ha fallat
ckb: pass init سەرکەوتوو نەبوو
cs: příkaz pass init selhal
da: pass init mislykkedes
de: pass init fehlgeschlagen
el: η εντολή pass init απέτυχε
eo: pass init malsukcesis
es: pass init ha fallado
et: pass init nurjus
eu: pass init komandoak huts egin du
fa: pass init شکست خورد
fi: pass init epäonnistui
fil: pumalya ang pass init
fr: échec de pass init
ga: theip ar pass init
gl: fallou pass init
he: הפקודה pass init נכשלה
hi: pass init विफल रहा
hu: a pass init sikertelen
hy: pass init հրամանը ձախողվեց
ia: pass init ha fallite
id: pass init gagal
is: pass init mistókst
it: pass init non è riuscito
ja: pass init に失敗
kab: pass init ur yeddi ara
ko: pass init 실패
lt: pass init nepavyko
nb: pass init mislyktes
nl: `pass init` mislukt
oc: pass init a fracassat
pa: pass init ਅਸਫਲ ਰਿਹਾ
pl: polecenie pass init nie powiodło się
pt: pass init falhou
pt_br: pass init falhou
ro: pass init a eșuat
ru: сбой pass init
si: pass init අසාර්ථක විය
sk: príkaz pass init zlyhal
sq: pass init dështoi
sv: pass init misslyckades
ta: pass init தோல்வியடைந்தது
tr: pass init başarısız
uk: помилка pass init
vi: pass init không thành công
zh_cn: pass init 失败
zh_tw: pass init 失敗

source: pass insert failed
ar: فشل pass insert
az: pass insert uğursuz oldu
be: памылка pass insert
bg: Командата „pass insert“ е неуспешна
bn: pass insert ব্যর্থ হয়েছে
br: c'hwitet en deus pass insert
bs: naredba pass insert nije uspjela
ca: pass insert ha fallat
ckb: pass insert سەرکەوتوو نەبوو
cs: příkaz pass insert selhal
da: pass insert mislykkedes
de: pass insert fehlgeschlagen
el: η εντολή pass insert απέτυχε
eo: pass insert malsukcesis
es: pass insert ha fallado
et: pass insert nurjus
eu: pass insert komandoak huts egin du
fa: pass insert شکست خورد
fi: pass insert epäonnistui
fil: pumalya ang pass insert
fr: échec de pass insert
ga: theip ar pass insert
gl: fallou pass insert
he: הפקודה pass insert נכשלה
hi: pass insert विफल रहा
hu: a pass insert sikertelen
hy: pass insert հրամանը ձախողվեց
ia: pass insert ha fallite
id: pass insert gagal
is: pass insert mistókst
it: pass insert non è riuscito
ja: pass insert に失敗
kab: pass insert ur yeddi ara
ko: pass insert 실패
lt: pass insert nepavyko
nb: pass insert mislyktes
nl: `pass insert` mislukt
oc: pass insert a fracassat
pa: pass insert ਅਸਫਲ ਰਿਹਾ
pl: polecenie pass insert nie powiodło się
pt: pass insert falhou
pt_br: pass insert falhou
ro: pass insert a eșuat
ru: сбой pass insert
si: pass insert අසාර්ථක විය
sk: príkaz pass insert zlyhal
sq: pass insert dështoi
sv: pass insert misslyckades
ta: pass insert தோல்வியடைந்தது
tr: pass insert başarısız
uk: помилка pass insert
vi: pass insert không thành công
zh_cn: pass insert 失败
zh_tw: pass insert 失敗

source: pass mv failed
ar: فشل pass mv
az: pass mv uğursuz oldu
be: памылка pass mv
bg: Командата „pass mv“ е неуспешна
bn: pass mv ব্যর্থ হয়েছে
br: c'hwitet en deus pass mv
bs: naredba pass mv nije uspjela
ca: pass mv ha fallat
ckb: pass mv سەرکەوتوو نەبوو
cs: příkaz pass mv selhal
da: pass mv mislykkedes
de: pass mv fehlgeschlagen
el: η εντολή pass mv απέτυχε
eo: pass mv malsukcesis
es: pass mv ha fallado
et: pass mv nurjus
eu: pass mv komandoak huts egin du
fa: pass mv شکست خورد
fi: pass mv epäonnistui
fil: pumalya ang pass mv
fr: échec de pass mv
ga: theip ar pass mv
gl: fallou pass mv
he: הפקודה pass mv נכשלה
hi: pass mv विफल रहा
hu: a pass mv sikertelen
hy: pass mv հրամանը ձախողվեց
ia: pass mv ha fallite
id: pass mv gagal
is: pass mv mistókst
it: pass mv non è riuscito
ja: pass mv に失敗
kab: pass mv ur yeddi ara
ko: pass mv 실패
lt: pass mv nepavyko
nb: pass mv mislyktes
nl: `pass mv` mislukt
oc: pass mv a fracassat
pa: pass mv ਅਸਫਲ ਰਿਹਾ
pl: polecenie pass mv nie powiodło się
pt: pass mv falhou
pt_br: pass mv falhou
ro: pass mv a eșuat
ru: сбой pass mv
si: pass mv අසාර්ථක විය
sk: príkaz pass mv zlyhal
sq: pass mv dështoi
sv: pass mv misslyckades
ta: pass mv தோல்வியடைந்தது
tr: pass mv başarısız
uk: помилка pass mv
vi: pass mv không thành công
zh_cn: pass mv 失败
zh_tw: pass mv 失敗

source: pass rm failed
ar: فشل pass rm
az: pass rm uğursuz oldu
be: памылка pass rm
bg: Командата „pass rm“ е неуспешна
bn: pass rm ব্যর্থ হয়েছে
br: c'hwitet en deus pass rm
bs: naredba pass rm nije uspjela
ca: pass rm ha fallat
ckb: pass rm سەرکەوتوو نەبوو
cs: příkaz pass rm selhal
da: pass rm mislykkedes
de: pass rm fehlgeschlagen
el: η εντολή pass rm απέτυχε
eo: pass rm malsukcesis
es: pass rm ha fallado
et: pass rm nurjus
eu: pass rm komandoak huts egin du
fa: pass rm شکست خورد
fi: pass rm epäonnistui
fil: pumalya ang pass rm
fr: échec de pass rm
ga: theip ar pass rm
gl: fallou pass rm
he: הפקודה pass rm נכשלה
hi: pass rm विफल रहा
hu: a pass rm sikertelen
hy: pass rm հրամանը ձախողվեց
ia: pass rm ha fallite
id: pass rm gagal
is: pass rm mistókst
it: pass rm non è riuscito
ja: pass rm に失敗
kab: pass rm ur yeddi ara
ko: pass rm 실패
lt: pass rm nepavyko
nb: pass rm mislyktes
nl: `pass rm` mislukt
oc: pass rm a fracassat
pa: pass rm ਅਸਫਲ ਰਿਹਾ
pl: polecenie pass rm nie powiodło się
pt: pass rm falhou
pt_br: pass rm falhou
ro: pass rm a eșuat
ru: сбой pass rm
si: pass rm අසාර්ථක විය
sk: príkaz pass rm zlyhal
sq: pass rm dështoi
sv: pass rm misslyckades
ta: pass rm தோல்வியடைந்தது
tr: pass rm başarısız
uk: помилка pass rm
vi: pass rm không thành công
zh_cn: pass rm 失败
zh_tw: pass rm 失敗

source: password
ar: كلمة السر
az: parol
be: пароль
bg: парола
bn: পাসওয়ার্ড
br: ger-tremen
bs: lozinka
ca: contrasenya
ckb: تێپەڕەوشە
cs: heslo
da: adgangskode
de: Passwort
el: κωδικός πρόσβασης
eo: pasvorto
es: contraseña
et: parool
eu: pasahitza
fa: گذرواژه
fi: salasana
fr: mot de passe
ga: pasfhocal
gl: contrasinal
he: סיסמה
hi: पासवर्ड
hu: jelszó
hy: գաղտնաբառ
ia: contrasigno
id: kata sandi
is: lykilorð
ja: パスワード
kab: awal n uεeddi
ko: 암호
lt: slaptažodis
nb: passord
nl: wachtwoord
oc: senhal
pa: ਪਾਸਵਰਡ
pl: hasło
pt: palavra-passe
pt_br: senha
ro: parolă
ru: пароль
si: මුරපදය
sk: heslo
sq: fjalëkalim
sv: lösenord
ta: கடவுச்சொல்
tr: parola
uk: пароль
vi: mật khẩu
zh_cn: 密码
zh_tw: 密碼
