Repository: noobping/keycord
Catalog: po/*.po
Languages: ar, az, be, bg, bn, br, bs, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, he, hi, hu, hy, ia, id, is, it, ja, kab, ko, lt, nb, nl, oc, pa, pl, pt, pt_br, ro, ru, si, sk, sq, sv, ta, tr, uk, vi, zh_cn, zh_tw

source: Inspect password store Git tracked changes
ar: فحص تغييرات Git المتعقبة في مخزن كلمات السر
az: Parol deposunda Git-in izlədiyi dəyişiklikləri yoxlayın
be: Прагледзець змены Git сховішча пароляў, якія адсочваюцца
bg: Проверка на следените промени в Git за хранилището за пароли
bn: পাসওয়ার্ড স্টোরের Git-এ ট্র্যাক করা পরিবর্তন দেখুন
br: Ensellout ar c'hemmoù heuliet gant Git e kavlec'h ar gerioù-tremen
bs: Pregledaj praćene Git promjene spremišta lozinki
ca: Examina els canvis Git seguits del magatzem de contrasenyes
ckb: پشکنینی گۆڕانکارییە بەدواداچووکراوەکانی Gitـی کۆگای تێپەڕەوشە
cs: Prohlédnout sledované změny Gitu v úložišti hesel
da: Undersøg sporede Git-ændringer i adgangskodelageret
de: Von Git verfolgte Änderungen des Passwortspeichers untersuchen
el: Εξέταση παρακολουθούμενων αλλαγών Git της αποθήκης κωδικών πρόσβασης
eo: Esplori spuratajn Git-ŝanĝojn de la pasvort-konservejo
es: Examinar los cambios con seguimiento del repositorio Git del almacén de contraseñas
et: Vaata paroolihoidla Giti jälgitavaid muudatusi
eu: Aztertu pasahitz-biltegiaren jarraipena duten Git aldaketak
fa: بررسی تغییرات پیگیری‌شدهٔ Git مخزن گذرواژه
fi: Tarkastele salasanavaraston Git-seurattuja muutoksia
fil: Suriin ang mga tracked na pagbabago sa Git ng password store
fr: Examiner les modifications suivies par Git dans le dépôt de mots de passe
ga: Iniúch athruithe rianaithe Git an stórais pasfhocal
gl: Examinar os cambios nos ficheiros do almacén de contrasinais baixo seguimento de Git
he: בדיקת השינויים שבמעקב במאגר הסיסמאות ב־Git
hi: पासवर्ड स्टोर के Git ट्रैक किए गए बदलाव जाँचें
hu: A jelszótároló Git által követett módosításainak vizsgálata
hy: Դիտել գաղտնաբառերի պահոցի Git-ում հետևվող փոփոխությունները
ia: Examinar le modificationes sub controlo de Git del deposito de contrasignos
id: Periksa perubahan terlacak Git penyimpanan kata sandi
is: Skoða raktar Git-breytingar lykilorðageymslu
it: Esamina le modifiche tracciate del repository Git dell'archivio delle password
ja: パスワードストアで Git が追跡している変更を確認
kab: Wali s telqayt ibeddilen yettwaḍfaren s Git deg ukufi n wawalen n uεeddi
ko: 암호 저장소 Git 추적 변경 사항 확인
lt: Patikrinti slaptažodžių saugyklos „Git“ sekamus pakeitimus
nb: Undersøk sporede Git-endringer i passordlageret
nl: Bijgehouden Git-wijzigingen van wachtwoordopslag inspecteren
oc: Examinar los cambiaments seguits per Git dins lo depaus de senhals
pa: ਪਾਸਵਰਡ ਸਟੋਰ ਦੀਆਂ Git ਟਰੈਕ ਕੀਤੀਆਂ ਤਬਦੀਲੀਆਂ ਵੇਖੋ
pl: Sprawdź śledzone zmiany Git magazynu haseł
pt: Consultar as alterações monitorizadas do repositório Git de palavras-passe
pt_br: Consultar as alterações rastreadas no repositório Git do cofre de senhas
ro: Verifică modificările urmărite de Git în depozitul de parole
ru: Проверить отслеживаемые изменения Git хранилища паролей
si: මුරපද ගබඩාවේ Git නිරීක්ෂිත වෙනස්කම් පරීක්ෂා කරන්න
sk: Preskúmať sledované zmeny repozitára Git úložiska hesiel
sq: Shqyrto ndryshimet Git të ndjekura në depon e fjalëkalimeve
sv: Granska spårade Git-ändringar i lösenordsarkivet
ta: Git கண்காணிக்கும் கடவுச்சொல் சேமிப்பக மாற்றங்களை ஆய்வு செய்
tr: Parola deposunun izlenen Git değişikliklerini incele
uk: Переглянути відстежувані зміни Git сховища паролів
vi: Kiểm tra các thay đổi được Git theo dõi trong kho mật khẩu
zh_cn: 检查密码库中 Git 已跟踪的更改
zh_tw: 檢查密碼儲存庫中 Git 已追蹤的變更

source: Inspect password store Git untracked files
ar: فحص ملفات Git غير المتعقبة في مخزن كلمات السر
az: Parol deposunda Git-in izləmədiyi faylları yoxlayın
be: Прагледзець файлы Git сховішча пароляў, якія не адсочваюцца
bg: Проверка на неследените файлове в Git за хранилището за пароли
bn: পাসওয়ার্ড স্টোরের Git-এ ট্র্যাক না করা ফাইল দেখুন
br: Ensellout ar restroù n'int ket heuliet gant Git e kavlec'h ar gerioù-tremen
bs: Pregledaj nepraćene datoteke Git spremišta lozinki
ca: Examina els fitxers Git sense seguiment del magatzem de contrasenyes
ckb: پشکنینی پەڕگە بەدواداچوونەکراوەکانی Gitـی کۆگای تێپەڕەوشە
cs: Prohlédnout nesledované soubory Gitu v úložišti hesel
da: Undersøg usporede Git-filer i adgangskodelageret
de: Nicht von Git verfolgte Dateien des Passwortspeichers untersuchen
el: Εξέταση μη παρακολουθούμενων αρχείων Git της αποθήκης κωδικών πρόσβασης
eo: Esplori nespuratajn Git-dosierojn de la pasvort-konservejo
es: Examinar los archivos sin seguimiento del repositorio Git del almacén de contraseñas
et: Vaata paroolihoidla Giti jälgimata faile
eu: Aztertu pasahitz-biltegiaren jarraipenik gabeko Git fitxategiak
fa: بررسی پرونده‌های پیگیری‌نشدهٔ Git مخزن گذرواژه
fi: Tarkastele salasanavaraston Git-seuraamattomia tiedostoja
fil: Suriin ang mga untracked na Git file ng password store
fr: Examiner les fichiers non suivis par Git dans le dépôt de mots de passe
ga: Iniúch comhaid neamhrianaithe Git an stórais pasfhocal
gl: Examinar os ficheiros sen seguimento de Git no almacén de contrasinais
he: בדיקת הקבצים שאינם במעקב במאגר הסיסמאות ב־Git
hi: पासवर्ड स्टोर की Git अनट्रैक्ड फ़ाइलें जाँचें
hu: A jelszótároló Git által nem követett fájljainak vizsgálata
hy: Դիտել գաղտնաբառերի պահոցի Git-ում չհետևվող ֆայլերը
ia: Examinar le files non traciate per Git del deposito de contrasignos
id: Periksa berkas tak terlacak Git penyimpanan kata sandi
is: Skoða óraktar Git-skrár lykilorðageymslu
it: Esamina i file non tracciati del repository Git dell'archivio delle password
ja: パスワードストアで Git が追跡していないファイルを確認
kab: Wali s telqayt ifuyla ur nettwaḍfar ara s Git deg ukufi n wawalen n uεeddi
ko: 암호 저장소 Git 미추적 파일 확인
lt: Patikrinti slaptažodžių saugyklos „Git“ nesekamus failus
nb: Undersøk usporede Git-filer i passordlageret
nl: Niet-bijgehouden Git-bestanden van wachtwoordopslag inspecteren
oc: Examinar los fichièrs pas seguits per Git dins lo depaus de senhals
pa: ਪਾਸਵਰਡ ਸਟੋਰ ਦੀਆਂ Git ਬਿਨਾਂ ਟਰੈਕ ਕੀਤੀਆਂ ਫਾਇਲਾਂ ਵੇਖੋ
pl: Sprawdź nieśledzone pliki Git magazynu haseł
pt: Consultar os ficheiros não monitorizados do repositório Git de palavras-passe
pt_br: Consultar os arquivos não rastreados no repositório Git do cofre de senhas
ro: Verifică fișierele neurmărite de Git din depozitul de parole
ru: Проверить неотслеживаемые файлы Git хранилища паролей
si: මුරපද ගබඩාවේ Git නිරීක්ෂණය නොවන ගොනු පරීක්ෂා කරන්න
sk: Preskúmať nesledované súbory repozitára Git úložiska hesiel
sq: Shqyrto skedarët Git të pandjekur në depon e fjalëkalimeve
sv: Granska ospårade Git-filer i lösenordsarkivet
ta: Git கண்காணிக்காத கடவுச்சொல் சேமிப்பகக் கோப்புகளை ஆய்வு செய்
tr: Parola deposunun izlenmeyen Git dosyalarını incele
uk: Переглянути невідстежувані файли Git сховища паролів
vi: Kiểm tra các tệp chưa được Git theo dõi trong kho mật khẩu
zh_cn: 检查密码库中 Git 未跟踪的文件
zh_tw: 檢查密碼儲存庫中 Git 未追蹤的檔案

source: Inspect recent app and command output.
ar: افحص أحدث مخرجات التطبيق والأوامر.
az: Tətbiqin və əmrlərin son çıxışını yoxlayın.
be: Праглядзіце апошнія паведамленні праграмы і каманд.
bg: Прегледайте скорошния изход от приложението и командите.
bn: অ্যাপ ও কমান্ডের সাম্প্রতিক আউটপুট দেখুন।
br: Ensellit ezvont nevez an arload hag an arc'hadoù.
bs: Pregledajte nedavni izlaz aplikacije i naredbi.
ca: Examineu la sortida recent de l'aplicació i de les ordres.
ckb: دەرچووی نوێی بەرنامە و فەرمان بپشکنە.
cs: Prohlédnout nedávný výstup aplikace a příkazů.
da: Gennemse de seneste program- og kommandouddata.
de: Aktuelle Ausgaben der Anwendung und von Befehlen untersuchen.
el: Εξετάστε την πρόσφατη έξοδο της εφαρμογής και των εντολών.
eo: Esploru lastatempajn eligojn de la programo kaj komandoj.
es: Examinar la salida reciente de la aplicación y de los comandos.
et: Vaata rakenduse ja käskude hiljutist väljundit.
eu: Aztertu aplikazioaren eta komandoen azken irteera.
fa: خروجی اخیر برنامه و فرمان را بررسی کنید.
fi: Tarkastele sovelluksen ja komentojen viimeisimpiä tulosteita.
fil: Suriin ang pinakabagong output ng app at command.
fr: Examiner les dernières sorties de l’application et des commandes.
ga: Iniúch aschur is déanaí an fheidhmchláir agus na n-orduithe.
gl: Examinar a saída recente da aplicación e das ordes.
he: עיון בפלט האחרון של היישום והפקודות.
hi: ऐप और कमांड का हाल का आउटपुट देखें।
hu: Az alkalmazás és a parancsok legutóbbi kimenetének vizsgálata.
hy: Դիտել հավելվածի և հրամանների վերջին արտածումը։
ia: Examinar le sortita recente del application e del commando.
id: Periksa keluaran terbaru dari aplikasi dan perintah.
is: Skoða nýleg úttök forrits og skipana.
it: Esamina l'output recente dell'applicazione e dei comandi.
ja: 最近のアプリとコマンドの出力を確認します。
kab: Wali s telqayt tasufeɣt taneggarut n usnas d tladna.
ko: 최근 앱 및 명령 출력을 확인해요.
lt: Peržiūrėti naujausią programos ir komandų išvestį.
nb: Se nylige utdata fra appen og kommandoene.
nl: Recente app- en opdrachtsuitvoer inspecteren.
oc: Examinatz la sortida recenta de l’aplicacion e de las comandas.
pa: ਐਪ ਅਤੇ ਕਮਾਂਡ ਦਾ ਹਾਲੀਆ ਆਉਟਪੁੱਟ ਵੇਖੋ।
pl: Przeglądaj ostatnie komunikaty aplikacji i poleceń.
pt: Consultar a saída recente da aplicação e dos comandos.
pt_br: Consultar a saída recente do aplicativo e dos comandos.
ro: Consultă rezultatele recente ale aplicației și comenzilor.
ru: Просмотреть недавний вывод приложения и команд.
si: මෑත යෙදුම් සහ විධාන ප්‍රතිදානය පරීක්ෂා කරන්න.
sk: Preskúmať nedávny výstup aplikácie a príkazov.
sq: Shqyrtoni daljen e fundit të aplikacionit dhe komandave.
sv: Granska senaste utdata från programmet och kommandon.
ta: அண்மைய செயலி மற்றும் கட்டளை வெளியீட்டை ஆய்வு செய்யவும்.
tr: Son uygulama ve komut çıktısını inceleyin.
uk: Перегляньте останні повідомлення програми й команд.
vi: Xem kết quả gần đây của ứng dụng và lệnh.
zh_cn: 查看最近的应用和命令输出。
zh_tw: 檢視最近的應用程式與指令輸出。

source: Inspecting Git-backed stores and discovering branches.
ar: يجري فحص المخازن المدعومة بـ Git واستكشاف الفروع.
az: Git repozitarı olan depolar yoxlanılır və budaqlar aşkarlanır.
be: Праверка сховішчаў на аснове Git і пошук галін.
bg: Проверяване на хранилищата с Git и откриване на клони.
bn: Git-ভিত্তিক স্টোর পরীক্ষা করে ব্রাঞ্চ খোঁজা হচ্ছে।
br: Oc'h ensellout ar c'havlec'hioù diazezet war Git hag o tizoleiñ ar skourroù.
bs: Pregled spremišta koja koriste Git i otkrivanje grana.
ca: S'estan examinant els magatzems amb Git i cercant branques.
ckb: کۆگا پشتبەستووەکان بە Git دەپشکنرێن و لقەکان دەدۆزرێنەوە.
cs: Prohlížejí se úložiště používající Git a zjišťují se větve.
da: Undersøger Git-baserede lagre og finder grene.
de: Git-gestützte Passwortspeicher und Branches werden ermittelt.
el: Εξετάζονται οι αποθήκες που χρησιμοποιούν Git και εντοπίζονται οι κλάδοι.
eo: Esplorante konservejojn kun Git kaj malkovrante branĉojn.
es: Examinando los almacenes que usan Git y buscando ramas.
et: Giti-põhiste hoidlate ja harude otsimine.
eu: Git duten biltegiak aztertzen eta adarrak aurkitzen.
fa: در حال بررسی مخزن‌های متّکی بر Git و یافتن شاخه‌ها.
fi: Tarkastetaan Git-pohjaisia varastoja ja etsitään haaroja.
fil: Sinusuri ang mga store na gumagamit ng Git at hinahanap ang mga branch.
fr: Examen des dépôts adossés à Git et détection des branches.
ga: Stórais a bhfuil Git mar bhonn leo á n-iniúchadh agus brainsí á n-aimsiú.
gl: Examinando os almacéns con Git e descubrindo as ramas.
he: בדיקת מאגרים המבוססים על Git ואיתור ענפים.
hi: Git वाले स्टोर जाँचे जा रहे हैं और ब्रांचें खोजी जा रही हैं।
hu: Git-alapú jelszótárolók vizsgálata és ágak keresése.
hy: Դիտվում են Git-ով կառավարվող պահոցները և որոնվում ճյուղերը։
ia: Inspection del depositos basate sur Git e recerca de ramos.
id: Memeriksa penyimpanan berbasis Git dan menemukan cabang.
is: Skoðar geymslur studdar af Git og leitar að greinum.
it: Esame degli archivi che usano Git e ricerca dei branch.
ja: Git 管理のストアを確認し、ブランチを検出しています。
kab: Awali s telqayt n yikufan ibedden ɣef Git d unadi n tseḍwa.
ko: Git 기반 저장소를 확인하고 브랜치를 찾고 있어요.
lt: Tikrinamos „Git“ saugyklos ir ieškoma šakų.
nb: Undersøker Git-baserte lagre og finner grener.
nl: Git-opslagen inspecteren en branches ontdekken.
oc: Examen dels depaus gerits per Git e deteccion de las brancas.
pa: Git ਵਾਲੇ ਸਟੋਰਾਂ ਦੀ ਜਾਂਚ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ ਅਤੇ ਬ੍ਰਾਂਚਾਂ ਲੱਭੀਆਂ ਜਾ ਰਹੀਆਂ ਹਨ।
pl: Sprawdzanie magazynów korzystających z Git i wykrywanie gałęzi.
pt: A consultar repositórios com Git e a procurar ramos.
pt_br: Consultando cofres com Git e procurando branches.
ro: Se verifică depozitele gestionate prin Git și se caută ramurile.
ru: Проверка хранилищ на основе Git и поиск веток.
si: Git මත පදනම් වූ ගබඩා පරීක්ෂා කරමින් සහ ශාඛා සොයාගනිමින්.
sk: Prehľadávajú sa úložiská spravované Gitom a zisťujú sa vetvy.
sq: Po shqyrtohen depot e mbështetura nga Git dhe po kërkohen degët.
sv: Granskar lösenordsarkiv med Git och söker efter grenar.
ta: Git களஞ்சியமுள்ள சேமிப்பகங்கள் ஆய்வு செய்யப்பட்டு branch-கள் கண்டறியப்படுகின்றன.
tr: Git destekli depolar inceleniyor ve dallar bulunuyor.
uk: Перевірка сховищ на основі Git і пошук гілок.
vi: Đang kiểm tra các kho dùng Git và tìm nhánh.
zh_cn: 正在检查由 Git 管理的密码库并查找分支。
zh_tw: 正在檢查由 Git 管理的密碼儲存庫並探索分支。

source: Install Git to use commit-history recipients for audit verification.
ar: ثبّت Git لاستخدام مستلمي سجل الإيداعات عند التحقق في التدقيق.
az: Audit doğrulaması zamanı kommit tarixçəsindəki alıcılardan istifadə etmək üçün Git-i quraşdırın.
be: Усталюйце Git, каб выкарыстоўваць атрымальнікаў з гісторыі камітаў для праверкі падчас аўдыту.
bg: Инсталирайте Git, за да използвате получателите от историята на подаванията за проверка при одит.
bn: অডিটে যাচাইয়ের জন্য কমিট ইতিহাসের প্রাপক ব্যবহার করতে Git ইনস্টল করুন।
br: Stalit Git evit implijout degemererien istor ar commit-où da wiriañ an arc'hwil.
bs: Instalirajte Git da biste za provjeru revizije koristili primaoce iz historije commita.
ca: Instal·leu el Git per utilitzar els destinataris de l'historial de comissions en la verificació d'auditoria.
ckb: Git دابمەزرێنە تا وەرگرەکانی مێژووی کۆمیت بۆ پشتڕاستکردنەوەی پشکنین بەکاربهێنیت.
cs: Nainstalujte Git, aby při ověřování auditu bylo možné použít příjemce z historie commitů.
da: Installér Git for at bruge modtagere fra commit-historikken til verificering under revisionen.
de: Installieren Sie Git, um bei der Audit-Prüfung Empfänger aus dem Commit-Verlauf zu verwenden.
el: Εγκαταστήστε το Git, ώστε να χρησιμοποιούνται παραλήπτες από το ιστορικό υποβολών για την επαλήθευση κατά τον έλεγχο.
eo: Instalu Git por uzi ricevantojn el la historio de enmetaĵoj dum revizia kontrolo.
es: Instale Git para usar los destinatarios del historial de commits al verificar auditorías.
et: Paigalda Git, et kasutada auditi kontrollimisel sissekannete ajaloost pärit saajaid.
eu: Instalatu Git, auditoria egiaztatzeko commit-historiako hartzaileak erabiltzeko.
fa: برای استفاده از گیرندگان تاریخچهٔ ثبت در تأیید وارسی، Git را نصب کنید.
fi: Asenna Git, jotta voit käyttää commithistorian vastaanottajia tarkastuksessa.
fil: I-install ang Git para magamit ang mga recipient mula sa commit history sa audit verification.
fr: Installez Git pour utiliser les destinataires de l’historique des commits lors de la vérification d’audit.
ga: Suiteáil Git chun faighteoirí ó stair na dtiomantas a úsáid le haghaidh fíorú iniúchta.
gl: Instale Git para usar os destinatarios do historial de commits na verificación da auditoría.
he: כדי להשתמש בנמענים מהיסטוריית הקומיטים לאימות הביקורת, יש להתקין את Git.
hi: ऑडिट सत्यापन में कमिट इतिहास के प्राप्तकर्ता इस्तेमाल करने के लिए Git इंस्टॉल करें।
hu: Telepítse a Gitet, hogy a régebbi bejegyzések ellenőrzéséhez használhassa a véglegesítések címzettjeit.
hy: Տեղադրեք Git-ը՝ աուդիտի վավերացման համար կոմիթների պատմության ստացողներն օգտագործելու նպատակով։
ia: Installa Git pro usar destinatarios del historia de commits in le verification de auditoria.
id: Pasang Git untuk memakai penerima dari riwayat komit saat memverifikasi audit.
is: Settu upp Git til að nota viðtakendur úr commit-ferli við sannprófun úttektar.
it: Installa Git per usare i destinatari della cronologia dei commit durante la verifica dell'audit.
ja: コミット履歴の受信者を監査検証に使用するには、Git をインストールしてください。
kab: Sebded Git akken ad tesqedceḍ inermasen n uzray n commits deg usenqed.
ko: 감사 검증에 커밋 기록의 수신자를 사용하려면 Git을 설치하세요.
lt: Įdiekite „Git“, kad audito patikrai būtų galima naudoti gavėjus iš pakeitimų istorijos.
nb: Installer Git for å bruke mottakere fra commit-historikken til verifisering under revisjonen.
nl: Installeer Git om ontvangers uit commitgeschiedenis te gebruiken voor auditverificatie.
oc: Installatz Git per utilizar los destinataris de l’istoric dels commits al moment de verificar l’auditoria.
pa: ਆਡਿਟ ਪੁਸ਼ਟੀ ਲਈ ਕਮਿਟ ਅਤੀਤ ਦੇ ਪ੍ਰਾਪਤਕਰਤਾ ਵਰਤਣ ਵਾਸਤੇ Git ਇੰਸਟਾਲ ਕਰੋ।
pl: Zainstaluj Git, aby podczas audytu używać odbiorców z historii commitów do weryfikacji.
pt: Instale o Git para utilizar os destinatários do histórico de commits na verificação da auditoria.
pt_br: Instale o Git para usar os destinatários do histórico de commits na verificação da auditoria.
ro: Instalează Git pentru a folosi destinatarii din istoricul commiturilor la verificarea auditului.
ru: Установите Git, чтобы использовать получателей из истории коммитов при аудите.
si: විගණන සත්‍යාපනය සඳහා commit ඉතිහාසයේ ලබන්නන් භාවිත කිරීමට Git ස්ථාපනය කරන්න.
sk: Ak chcete na overovanie auditu používať príjemcov z histórie commitov, nainštalujte Git.
sq: Instaloni Git për të përdorur marrësit nga historiku i commit-eve gjatë verifikimit të auditimit.
sv: Installera Git för att kunna använda mottagare från incheckningshistoriken vid verifiering.
ta: தணிக்கைச் சரிபார்ப்பில் commit வரலாற்றுப் பெறுநர்களைப் பயன்படுத்த Git-ஐ நிறுவவும்.
tr: Denetim doğrulamasında işleme geçmişi alıcılarını kullanmak için Git'i kurun.
uk: Установіть Git, щоб використовувати отримувачів з історії комітів для перевірки під час аудиту.
vi: Cài đặt Git để dùng người nhận trong lịch sử commit khi xác minh.
zh_cn: 要使用提交历史中的接收者进行审计验证，请安装 Git。
zh_tw: 要使用提交歷程中的收件者進行稽核驗證，請安裝 Git。

source: Install Update
ar: تثبيت التحديث
az: Yeniləməni quraşdırın
be: Усталяваць абнаўленне
bg: Инсталиране на обновяването
bn: আপডেট ইনস্টল করুন
br: Staliañ an hizivadenn
bs: Instaliraj ažuriranje
ca: Instal·la l'actualització
ckb: دامەزراندنی نوێکاری
cs: Nainstalovat aktualizaci
da: Installér opdatering
de: Aktualisierung installieren
el: Εγκατάσταση ενημέρωσης
eo: Instali ĝisdatigon
es: Instalar actualización
et: Paigalda uuendus
eu: Instalatu eguneratzea
fa: نصب به‌روزرسانی
fi: Asenna päivitys
fil: I-install ang Update
fr: Installer la mise à jour
ga: Suiteáil an Nuashonrú
gl: Instalar a actualización
he: התקנת העדכון
hi: अपडेट इंस्टॉल करें
hu: Frissítés telepítése
hy: Տեղադրել թարմացումը
ia: Installar actualisation
id: Pasang Pembaruan
is: Setja upp uppfærslu
it: Installa aggiornamento
ja: 更新をインストール
kab: Sebded aleqqem
ko: 업데이트 설치
lt: Įdiegti atnaujinimą
nb: Installer oppdatering
nl: Update installeren
oc: Installar la mesa a jorn
pa: ਅੱਪਡੇਟ ਇੰਸਟਾਲ ਕਰੋ
pl: Zainstaluj aktualizację
pt: Instalar atualização
pt_br: Instalar atualização
ro: Instalează actualizarea
ru: Установить обновление
si: යාවත්කාලීනය ස්ථාපනය කරන්න
sk: Nainštalovať aktualizáciu
sq: Instalo përditësimin
sv: Installera uppdatering
ta: புதுப்பிப்பை நிறுவு
tr: Güncellemeyi Kur
uk: Установити оновлення
vi: Cài đặt bản cập nhật
zh_cn: 安装更新
zh_tw: 安裝更新

source: Installing the update will close Keycord. Unsaved changes will be lost.
ar: سيؤدي تثبيت التحديث إلى إغلاق Keycord وستُفقد التغييرات غير المحفوظة.
az: Yeniləmənin quraşdırılması Keycord-u bağlayacaq. Yadda saxlanmamış dəyişikliklər itiriləcək.
be: Падчас усталявання абнаўлення Keycord будзе закрыты. Незахаваныя змены будуць страчаны.
bg: Инсталирането на обновяването ще затвори Keycord. Незапазените промени ще бъдат изгубени.
bn: আপডেট ইনস্টল করলে Keycord বন্ধ হবে। সংরক্ষণ না করা পরিবর্তন হারিয়ে যাবে।
br: Serret e vo Keycord pa vo staliet an hizivadenn. Kollet e vo ar c'hemmoù n'int ket enrollet.
bs: Instaliranje ažuriranja će zatvoriti Keycord. Nesačuvane promjene će biti izgubljene.
ca: La instal·lació de l'actualització tancarà el Keycord. Es perdran els canvis que no s'hagin desat.
ckb: دامەزراندنی نوێکارییەکە Keycord دادەخات. گۆڕانکارییە پاشەکەوتنەکراوەکان لەدەست دەچن.
cs: Instalace aktualizace ukončí Keycord. Neuložené změny budou ztraceny.
da: Installationen af opdateringen lukker Keycord. Ændringer, der ikke er gemt, går tabt.
de: Bei der Installation der Aktualisierung wird Keycord geschlossen. Nicht gespeicherte Änderungen gehen verloren.
el: Η εγκατάσταση της ενημέρωσης θα κλείσει το Keycord. Οι μη αποθηκευμένες αλλαγές θα χαθούν.
eo: Instalado de la ĝisdatigo fermos Keycord. Nekonservitaj ŝanĝoj perdiĝos.
es: La instalación de la actualización cerrará Keycord. Los cambios no guardados se perderán.
et: Uuenduse paigaldamisel Keycord suletakse. Salvestamata muudatused lähevad kaotsi.
eu: Eguneratzea instalatzeak Keycord itxiko du. Gorde gabeko aldaketak galduko dira.
fa: نصب به‌روزرسانی Keycord را می‌بندد. تغییرات ذخیره‌نشده از دست می‌روند.
fi: Päivityksen asentaminen sulkee Keycordin. Tallentamattomat muutokset menetetään.
fil: Magsasara ang Keycord kapag in-install ang update. Mawawala ang mga pagbabagong hindi pa nase-save.
fr: L’installation de la mise à jour fermera Keycord. Les modifications non enregistrées seront perdues.
ga: Dúnfar Keycord nuair a shuiteálfar an nuashonrú. Caillfear aon athruithe nár sábháladh.
gl: A instalación da actualización pechará Keycord. Perderanse os cambios sen gardar.
he: התקנת העדכון תסגור את Keycord. שינויים שלא נשמרו יאבדו.
hi: अपडेट इंस्टॉल करने पर Keycord बंद हो जाएगा। सहेजे नहीं गए बदलाव खो जाएँगे।
hu: A frissítés telepítése bezárja a Keycordot. A nem mentett módosítások elvesznek.
hy: Թարմացումը տեղադրելիս Keycord-ը կփակվի։ Չպահված փոփոխությունները կկորչեն։
ia: Le installation del actualisation claudera Keycord. Le modificationes non salvate essera perdite.
id: Pemasangan pembaruan akan menutup Keycord. Perubahan yang belum disimpan akan hilang.
is: Við uppsetningu uppfærslunnar lokast Keycord. Óvistaðar breytingar glatast.
it: L'installazione dell'aggiornamento chiuderà Keycord. Le modifiche non salvate andranno perse.
ja: 更新をインストールすると Keycord が終了し、未保存の変更は失われます。
kab: Asebded n uleqqem ad yemdel Keycord. Ad ṛuḥen yibeddilen ur nettwaseklesen ara.
ko: 업데이트를 설치하면 Keycord가 닫혀요. 저장하지 않은 변경 사항은 사라져요.
lt: Diegiant atnaujinimą „Keycord“ bus užverta. Neįrašyti pakeitimai bus prarasti.
nb: Keycord lukkes når oppdateringen installeres. Endringer som ikke er lagret, går tapt.
nl: Door de update te installeren wordt Keycord gesloten. Niet-opgeslagen wijzigingen gaan verloren.
oc: L’installacion de la mesa a jorn tamparà Keycord. Las modificacions pas enregistradas seràn perdudas.
pa: ਅੱਪਡੇਟ ਇੰਸਟਾਲ ਕਰਨ ਨਾਲ Keycord ਬੰਦ ਹੋ ਜਾਵੇਗਾ। ਨਾ ਸੰਭਾਲੀਆਂ ਤਬਦੀਲੀਆਂ ਗੁਆਚ ਜਾਣਗੀਆਂ।
pl: Instalacja aktualizacji zamknie Keycord. Niezapisane zmiany zostaną utracone.
pt: A instalação da atualização irá fechar o Keycord. As alterações que não tenham sido guardadas serão perdidas.
pt_br: A atualização fechará o Keycord. As alterações não salvas serão perdidas.
ro: Instalarea actualizării va închide Keycord. Modificările nesalvate se vor pierde.
ru: При установке обновления Keycord закроется. Несохранённые изменения будут потеряны.
si: යාවත්කාලීනය ස්ථාපනය කරන විට Keycord වැසෙනු ඇත. නොසුරැකි වෙනස්කම් නැති වනු ඇත.
sk: Pri inštalácii aktualizácie sa Keycord zavrie. Neuložené zmeny sa stratia.
sq: Instalimi i përditësimit do ta mbyllë Keycord. Ndryshimet e paruajtura do të humbasin.
sv: Keycord stängs när uppdateringen installeras. Osparade ändringar går förlorade.
ta: புதுப்பிப்பை நிறுவும்போது Keycord மூடப்படும். சேமிக்காத மாற்றங்கள் இழக்கப்படும்.
tr: Güncelleme kurulurken Keycord kapanacak. Kaydedilmemiş değişiklikler yitirilecek.
uk: Під час установлення оновлення Keycord буде закрито. Незбережені зміни буде втрачено.
vi: Keycord sẽ đóng khi cài đặt bản cập nhật. Các thay đổi chưa lưu sẽ bị mất.
zh_cn: 安装更新会关闭 Keycord，未保存的更改将会丢失。
zh_tw: 安裝更新會關閉 Keycord，未儲存的變更將會遺失。
