Repository: noobping/keycord
Catalog: po/*.po
Languages: ar, az, be, bg, bn, br, bs, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, he, hi, hu, hy, ia, id, is, it, ja, kab, ko, lt, nb, nl, oc, pa, pl, pt, pt_br, ro, ru, si, sk, sq, sv, ta, tr, uk, vi, zh_cn, zh_tw

source: clear empty fields before save
ar: مسح الحقول الفارغة قبل الحفظ
az: yadda saxlamazdan əvvəl boş sahələrin təmizlənməsi
be: выдаленне пустых палёў перад захаваннем
bg: изчистване на празните полета преди запазване
bn: সংরক্ষণের আগে খালি ফিল্ড মুছে ফেলা
br: skarzhañ ar maeziennoù goullo a-raok enrollañ
bs: čišćenje praznih polja prije spremanja
ca: suprimir els camps buits abans de desar
ckb: پاککردنەوەی خانە بەتاڵەکان پێش پاشەکەوتکردن
cs: odstranit prázdná pole před uložením
da: ryd tomme felter før lagring
de: Leere Felder vor dem Speichern entfernen
el: εκκαθάριση κενών πεδίων πριν από την αποθήκευση
eo: forigi malplenajn kampojn antaŭ konservado
es: limpiar los campos vacíos antes de guardar
et: tühjade väljade eemaldamine enne salvestamist
eu: eremu hutsak garbitzea gorde aurretik
fa: پاک کردن زمینه‌های خالی پیش از ذخیره
fi: tyhjien kenttien poistaminen ennen tallennusta
fil: pag-clear ng mga field na walang laman bago mag-save
fr: supprimer les champs vides avant l’enregistrement
ga: réimsí folmha a ghlanadh roimh shábháil
gl: limpar os campos baleiros antes de gardar
he: ניקוי שדות ריקים לפני השמירה
hi: सहेजने से पहले खाली फ़ील्ड हटाना
hu: üres mezők törlése mentés előtt
hy: պահելուց առաջ մաքրել դատարկ դաշտերը
ia: remover campos vacue ante de salvar
id: menghapus kolom kosong sebelum menyimpan
is: hreinsa tóma reiti áður en vistað er
it: rimuovere i campi vuoti prima di salvare
ja: 保存前に空のフィールドを消去
kab: sefḍ urtan ilmawen uqbel asekles
ko: 저장하기 전에 빈 필드 지우기
lt: prieš įrašant pašalinti tuščius laukus
nb: fjern tomme felt før lagring
nl: lege velden wissen voor opslaan
oc: suprimir los camps voids abans d’enregistrar
pa: ਸੰਭਾਲਣ ਤੋਂ ਪਹਿਲਾਂ ਖਾਲੀ ਖੇਤਰ ਸਾਫ਼ ਕਰਨਾ
pl: usuwanie pustych pól przed zapisaniem
pt: limpar os campos vazios antes de guardar
pt_br: limpar os campos vazios antes de salvar
ro: eliminarea câmpurilor goale înainte de salvare
ru: удалить пустые поля перед сохранением
si: සුරැකීමට පෙර හිස් ක්ෂේත්‍ර ඉවත් කිරීම
sk: vymazanie prázdnych polí pred uložením
sq: pastrimi i fushave bosh para ruajtjes
sv: rensa tomma fält innan filen sparas
ta: சேமிப்பதற்கு முன் காலிப் புலங்களை அகற்றுதல்
tr: kaydetmeden önce boş alanları temizleme
uk: очищення порожніх полів перед збереженням
vi: xoá trường trống trước khi lưu
zh_cn: 保存前清除空字段
zh_tw: 儲存前清除空欄位

source: collecting available private-key fingerprints
ar: جمع بصمات المفاتيح السرية المتاحة
az: əlçatan məxfi açar barmaq izlərinin toplanması
be: збор адбіткаў даступных закрытых ключоў
bg: събиране на отпечатъците на наличните частни ключове
bn: পাওয়া ব্যক্তিগত কীগুলোর আঙুলের ছাপ সংগ্রহ করা
br: dastum roudoù biz an alc'hwezioù prevez hegerz
bs: prikupljanje dostupnih otisaka privatnih ključeva
ca: recollir les empremtes digitals de les claus privades disponibles
ckb: جێپەنجە بەردەستەکانی کلیلی تایبەت کۆ دەکرێنەوە
cs: shromažďování otisků dostupných soukromých klíčů
da: indsamling af tilgængelige fingeraftryk for private nøgler
de: Fingerabdrücke verfügbarer privater Schlüssel werden ermittelt
el: συλλογή διαθέσιμων αποτυπωμάτων ιδιωτικών κλειδιών
eo: kolektante disponeblajn fingropremojn de privataj ŝlosiloj
es: recopilar las huellas digitales de las claves privadas disponibles
et: saadaolevate salajaste võtmete sõrmejälgede kogumine
eu: gako pribatu erabilgarrien hatz-markak biltzen
fa: گردآوری اثر انگشت کلیدهای خصوصی موجود
fi: käytettävissä olevien yksityisten avainten sormenjälkien kerääminen
fil: pangangalap ng mga available na fingerprint ng private key
fr: collecte des empreintes de clés privées disponibles
ga: méarloirg eochracha príobháideacha atá ar fáil á mbailiú
gl: recoller as pegadas dixitais das chaves privadas dispoñíbeis
he: איסוף טביעות האצבע הזמינות של מפתחות פרטיים
hi: उपलब्ध निजी-कुंजी फ़िंगरप्रिंट इकट्ठा करना
hu: elérhető személyeskulcs-ujjlenyomatok összegyűjtése
hy: հավաքվում են հասանելի գաղտնի բանալիների մատնահետքերը
ia: collection de impressiones digital de claves private disponibile
id: mengumpulkan sidik jari kunci privat yang tersedia
is: safnar tiltækum fingraförum einkalykla
it: raccogliere le impronte digitali delle chiavi private disponibili
ja: 利用可能な秘密鍵のフィンガープリントを収集中
kab: alqaḍ n yidsilen umḍinen n tsura tusligin iwejden
ko: 사용 가능한 개인 키 핑거프린트 수집
lt: renkami pasiekiamų privačių raktų kontroliniai kodai
nb: samle inn tilgjengelige fingeravtrykk for private nøkler
nl: beschikbare vingerafdrukken van privésleutels verzamelen
oc: recuperacion de las emprentas de clau privada disponiblas
pa: ਉਪਲਬਧ ਪ੍ਰਾਈਵੇਟ ਕੁੰਜੀਆਂ ਦੇ ਫਿੰਗਰਪ੍ਰਿੰਟ ਇਕੱਠੇ ਕੀਤੇ ਜਾ ਰਹੇ ਹਨ
pl: zbieranie odcisków dostępnych kluczy prywatnych
pt: a recolher as impressões digitais das chaves privadas disponíveis
pt_br: coletando as impressões digitais das chaves privadas disponíveis
ro: colectarea amprentelor cheilor private disponibile
ru: собрать отпечатки доступных закрытых ключей
si: තිබෙන පෞද්ගලික යතුරු ඇඟිලි සලකුණු රැස් කරමින්
sk: zhromažďovanie odtlačkov dostupných súkromných kľúčov
sq: mbledhja e gjurmëve të gishtit të çelësave privatë të disponueshëm
sv: samlar in tillgängliga fingeravtryck för privata nycklar
ta: கிடைக்கும் தனிப்பட்ட விசைக் கைரேகைகள் சேகரிக்கப்படுகின்றன
tr: kullanılabilir özel anahtar parmak izlerini toplama
uk: збирання відбитків доступних закритих ключів
vi: thu thập dấu vân tay khoá riêng hiện có
zh_cn: 正在收集可用私钥的指纹
zh_tw: 正在收集可用私密金鑰的指紋

source: command should run
nl: opdracht moet uitgevoerd kunnen worden

source: condition of use not satisfied
nl: gebruiksvoorwaarde niet voldaan

source: context error
nl: contextfout

source: couldn't find card
nl: kon kaart niet vinden

source: create partial update file
ar: إنشاء ملف التحديث الجزئي
az: natamam yeniləmə faylının yaradılması
be: стварэнне частковага файла абнаўлення
bg: създаване на частичния файл за обновяване
bn: আংশিক আপডেট ফাইল তৈরি করা
br: krouiñ ar restr hizivaat darnel
bs: pravljenje djelimične datoteke ažuriranja
ca: crear el fitxer parcial d'actualització
ckb: دروستکردنی پەڕگەی بەشیی نوێکاری
cs: vytvořit částečný aktualizační soubor
da: opret delvis opdateringsfil
de: Unvollständige Aktualisierungsdatei erstellen
el: δημιουργία μερικού αρχείου ενημέρωσης
eo: krei partan ĝisdatigan dosieron
es: crear archivo de actualización parcial
et: osalise uuendusfaili loomine
eu: eguneratze-fitxategi partziala sortzea
fa: ساخت پروندهٔ ناقص به‌روزرسانی
fi: osittaisen päivitystiedoston luominen
fil: paggawa ng partial update file
fr: créer un fichier de mise à jour incomplet
ga: comhad páirteach nuashonraithe a chruthú
gl: crear o ficheiro parcial da actualización
he: יצירת קובץ עדכון חלקי
hi: आंशिक अपडेट फ़ाइल बनाना
hu: részleges frissítési fájl létrehozása
hy: ստեղծել թարմացման մասնակի ֆայլ
ia: crear file partial del actualisation
id: membuat berkas pembaruan parsial
is: búa til ófullgerða uppfærsluskrá
it: creare il file di aggiornamento parziale
ja: 差分更新ファイルを作成
kab: snulfu-d afaylu amuran n uleqqem
ko: 부분 업데이트 파일 만들기
lt: sukurti dalinį atnaujinimo failą
nb: opprett delvis oppdateringsfil
nl: gedeeltelijk updatebestand maken
oc: crear lo fichièr parcial de mesa a jorn
pa: ਅਧੂਰੀ ਅੱਪਡੇਟ ਫਾਇਲ ਬਣਾਉਣਾ
pl: tworzenie częściowego pliku aktualizacji
pt: criar ficheiro de atualização parcial
pt_br: criar arquivo de atualização parcial
ro: crearea fișierului parțial de actualizare
ru: создать частичный файл обновления
si: අර්ධ යාවත්කාලීන ගොනුව සෑදීම
sk: vytvorenie čiastočného súboru aktualizácie
sq: krijimi i skedarit të pjesshëm të përditësimit
sv: skapa partiell uppdateringsfil
ta: பகுதி புதுப்பிப்புக் கோப்பை உருவாக்குதல்
tr: kısmi güncelleme dosyası oluşturma
uk: створення часткового файла оновлення
vi: tạo tệp cập nhật một phần
zh_cn: 创建临时更新文件
zh_tw: 建立未完成的更新檔案

source: create root dir
nl: hoofdmap maken

source: create search provider dir
nl: map voor zoekprovider maken

source: create target dir
nl: doelmap maken

source: create update download directory
ar: إنشاء دليل تنزيل التحديث
az: yeniləmə endirmə qovluğunun yaradılması
be: стварэнне каталога спампоўвання абнаўлення
bg: създаване на папката за изтегляне на обновяването
bn: আপডেট ডাউনলোডের ডিরেক্টরি তৈরি করা
br: krouiñ kavlec'hiad pellgargañ an hizivadenn
bs: pravljenje direktorija za preuzimanje ažuriranja
ca: crear el directori de baixada de l'actualització
ckb: دروستکردنی بوخچەی داگرتنی نوێکاری
cs: vytvořit adresář pro stažení aktualizace
da: opret downloadmappe til opdatering
de: Downloadverzeichnis für die Aktualisierung erstellen
el: δημιουργία καταλόγου λήψης ενημέρωσης
eo: krei la elŝutan dosierujon de la ĝisdatigo
es: crear el directorio de descarga de actualizaciones
et: uuenduse allalaadimiskausta loomine
eu: eguneratzeen deskarga-direktorioa sortzea
fa: ساخت شاخهٔ بارگیری به‌روزرسانی
fi: päivityksen lataushakemiston luominen
fil: paggawa ng download directory ng update
fr: créer le répertoire de téléchargement de la mise à jour
ga: eolaire íoslódála an nuashonraithe a chruthú
gl: crear o directorio de descarga da actualización
he: יצירת תיקיית הורדה לעדכון
hi: अपडेट डाउनलोड डायरेक्टरी बनाना
hu: frissítés letöltési könyvtárának létrehozása
hy: ստեղծել թարմացման ներբեռնման պանակ
ia: crear directorio de discargamento del actualisation
id: membuat direktori unduhan pembaruan
is: búa til niðurhalsmöppu uppfærslu
it: creare la directory di download degli aggiornamenti
ja: 更新ダウンロード用ディレクトリを作成
kab: snulfu-d akaram n usider n uleqqem
ko: 업데이트 다운로드 디렉터리 만들기
lt: sukurti atnaujinimo atsisiuntimo katalogą
nb: opprett nedlastingsmappe for oppdatering
nl: downloadmap voor updates maken
oc: crear lo repertòri de telecargament de la mesa a jorn
pa: ਅੱਪਡੇਟ ਡਾਊਨਲੋਡ ਡਾਇਰੈਕਟਰੀ ਬਣਾਉਣਾ
pl: tworzenie katalogu pobierania aktualizacji
pt: criar diretório de transferência da atualização
pt_br: criar diretório de download da atualização
ro: crearea dosarului pentru descărcarea actualizării
ru: создать каталог скачивания обновления
si: යාවත්කාලීන බාගැනීම් නාමාවලිය සෑදීම
sk: vytvorenie priečinka na stiahnutie aktualizácie
sq: krijimi i dosjes së shkarkimit të përditësimit
sv: skapa katalog för hämtad uppdatering
ta: புதுப்பிப்புப் பதிவிறக்கக் கோப்பகத்தை உருவாக்குதல்
tr: güncelleme indirme dizini oluşturma
uk: створення каталогу завантаження оновлення
vi: tạo thư mục tải bản cập nhật
zh_cn: 创建更新下载目录
zh_tw: 建立更新下載目錄

source: credential URL regex should compile
nl: regex voor credential-URL moet compileren

source: decode GitHub release response
ar: فك ترميز استجابة إصدار GitHub
az: GitHub buraxılış cavabının dekodlaşdırılması
be: дэкадаванне адказу пра выпуск GitHub
bg: декодиране на отговора за изданието от GitHub
bn: GitHub রিলিজের রেসপন্স ডিকোড করা
br: ezvonegañ respont handelv GitHub
bs: dekodiranje odgovora za GitHub izdanje
ca: descodificar la resposta de GitHub Releases
ckb: کردنەوەی کۆدی وەڵامی وەشانی GitHub
cs: dekódovat odpověď GitHubu s informacemi o vydání
da: afkod svar om GitHub-udgivelse
de: Antwort von GitHub Releases dekodieren
el: αποκωδικοποίηση απόκρισης έκδοσης GitHub
eo: malkodi la respondon pri GitHub-eldono
es: decodificar la respuesta de GitHub Releases
et: GitHubi väljalaske vastuse dekodeerimine
eu: GitHub argitalpenaren erantzuna deskodetzea
fa: کدگشایی پاسخ انتشار GitHub
fi: GitHub-julkaisuvastauksen dekoodaus
fil: pag-decode ng tugon ng GitHub release
fr: décoder la réponse de GitHub Releases
ga: freagra eisiúna GitHub a dhíchódú
gl: descodificar a resposta da versión de GitHub
he: פענוח תגובת המהדורה של GitHub
hi: GitHub रिलीज़ प्रतिक्रिया डिकोड करना
hu: GitHub-kiadási válasz dekódolása
hy: ապակոդավորել GitHub թողարկման պատասխանը
ia: decodificar responsa de lanceamento GitHub
id: mendekode respons rilis GitHub
is: afkóða svar GitHub Releases
it: decodificare la risposta di GitHub Releases
ja: GitHub のリリース応答をデコード
kab: kestengel tiririt n lqem GitHub
ko: GitHub 릴리스 응답 디코딩
lt: dekoduoti „GitHub“ laidos atsaką
nb: dekod svar om GitHub-utgivelse
nl: GitHub-releaseantwoord decoderen
oc: descodar la responsa de version de GitHub
pa: GitHub ਰਿਲੀਜ਼ ਜਵਾਬ ਡੀਕੋਡ ਕਰਨਾ
pl: dekodowanie odpowiedzi GitHub dotyczącej wydania
pt: descodificar a resposta da versão no GitHub
pt_br: decodificar a resposta da release no GitHub
ro: decodarea răspunsului GitHub despre versiune
ru: декодировать ответ о выпуске GitHub
si: GitHub නිකුතු ප්‍රතිචාරය decode කිරීම
sk: dekódovanie odpovede služby GitHub s údajmi o vydaní
sq: dekodimi i përgjigjes së versionit nga GitHub
sv: avkoda svar om GitHub-utgåva
ta: GitHub வெளியீட்டுப் பதிலைக் குறிவிலக்குதல்
tr: GitHub sürüm yanıtının kodunu çözme
uk: декодування відповіді про випуск GitHub
vi: giải mã phản hồi bản phát hành GitHub
zh_cn: 解码 GitHub 发布响应
zh_tw: 解碼 GitHub 釋出回應

source: delete password entry
ar: حذف مُدخلة كلمة السر
az: parol qeydinin silinməsi
be: выдаленне запісу пароля
bg: изтриване на записа с парола
bn: পাসওয়ার্ড এন্ট্রি মুছে ফেলা
br: dilemel an enankad ger-tremen
bs: brisanje unosa lozinke
ca: suprimir l'entrada de contrasenya
ckb: سڕینەوەی تۆماری تێپەڕەوشە
cs: smazat záznam s heslem
da: slet adgangskodepost
de: Passworteintrag löschen
el: διαγραφή καταχώρισης κωδικού πρόσβασης
eo: forigi pasvortan rikordon
es: eliminar entrada de contraseña
et: paroolikirje kustutamine
eu: pasahitz-sarrera ezabatzea
fa: حذف ورودی گذرواژه
fi: salasanamerkinnän poistaminen
fil: pagtanggal ng password entry
fr: supprimer l’entrée de mot de passe
ga: iontráil pasfhocail a scriosadh
gl: eliminar a entrada de contrasinal
he: מחיקת רשומת סיסמה
hi: पासवर्ड एंट्री हटाना
hu: jelszóbejegyzés törlése
hy: ջնջել գաղտնաբառի գրառումը
ia: deler entrata de contrasigno
id: menghapus entri kata sandi
is: eyða lykilorðsfærslu
it: eliminare la voce password
ja: パスワード項目を削除
kab: kkes anekcum n wawal n uεeddi
ko: 암호 항목 삭제
lt: ištrinti slaptažodžio įrašą
nb: slett passordoppføring
nl: wachtwoordinvoer verwijderen
oc: suprimir l’entrada de senhal
pa: ਪਾਸਵਰਡ ਐਂਟਰੀ ਹਟਾਉਣਾ
pl: usuwanie wpisu hasła
pt: eliminar entrada de palavra-passe
pt_br: excluir entrada de senha
ro: ștergerea intrării de parolă
ru: удалить запись с паролем
si: මුරපද ඇතුළත් කිරීම මකා දැමීම
sk: odstránenie záznamu hesla
sq: fshirja e zërit të fjalëkalimit
sv: ta bort lösenordspost
ta: கடவுச்சொல் பதிவை நீக்குதல்
tr: parola kaydını silme
uk: вилучення запису пароля
vi: xoá mục mật khẩu
zh_cn: 删除密码条目
zh_tw: 刪除密碼項目

source: device not found
nl: apparaat niet gevonden

source: disable core dumps: {err}
ar: تعطيل تفريغات النواة: ‏{err}
az: core dump-ların söndürülməsi: {err}
be: адключэнне дампаў ядра: {err}
bg: изключване на дъмповете на паметта: {err}
bn: কোর ডাম্প বন্ধ করা: {err}
br: diweredekaat an diskargoù kraoñell: {err}
bs: onemogućavanje ispisa memorije jezgre: {err}
ca: desactivar els bolcats de memòria: {err}
ckb: ناچالاککردنی core dump: {err}
cs: zakázat výpisy jádra: {err}
da: slå kernedumps fra: {err}
de: Core-Dumps deaktivieren: {err}
el: απενεργοποίηση αποτυπωμάτων μνήμης: {err}
eo: malŝalti memorŝutojn: {err}
es: desactivar los volcados de memoria: {err}
et: mälutõmmiste keelamine: {err}
eu: core dump-ak desgaitzea: {err}
fa: غیرفعّال کردن تخلیه‌های هسته: {err}
fi: muistivedosten poistaminen käytöstä: {err}
fil: pag-disable ng mga core dump: {err}
fr: désactiver les vidages de mémoire : {err}
ga: córdhumpaí a dhíchumasú: {err}
gl: desactivar os envorcados de memoria: {err}
he: השבתת dump של הליבה: {err}
hi: कोर डंप बंद करना: {err}
hu: magkiíratások letiltása: {err}
hy: անջատել core dump-երը՝ {err}
ia: disactivar core dumps: {err}
id: menonaktifkan core dump: {err}
is: slökkva á kjarnaafritum: {err}
it: disattivare i core dump: {err}
ja: コアダンプを無効化: {err}
kab: sens core dumps: {err}
ko: 코어 덤프 끄기: {err}
lt: išjungti atminties išklotines: {err}
nb: slå av kjernedumper: {err}
nl: coredumps uitschakelen: {err}
oc: desactivar los volcatges de memòria : {err}
pa: ਕੋਰ ਡੰਪ ਬੰਦ ਕਰਨਾ: {err}
pl: wyłączenie zrzutów pamięci nie powiodło się: {err}
pt: desativar core dumps: {err}
pt_br: desativar core dumps: {err}
ro: dezactivarea fișierelor core: {err}
ru: отключить дампы памяти: {err}
si: core dump අක්‍රීය කිරීම: {err}
sk: vypnutie výpisov pamäte: {err}
sq: çaktivizimi i core dump-eve: {err}
sv: inaktivera minnesdumpar: {err}
ta: core dump-களை முடக்குதல்: {err}
tr: çekirdek dökümlerini devre dışı bırakma: {err}
uk: вимкнення дампів ядра: {err}
vi: tắt kết xuất lõi: {err}
zh_cn: 禁用核心转储：{err}
zh_tw: 停用核心傾印：{err}

source: disable extension points: {err}
ar: تعطيل نقاط الامتداد: ‏{err}
az: genişləndirmə nöqtələrinin söndürülməsi: {err}
be: адключэнне пунктаў пашырэння: {err}
bg: изключване на точките за разширяване: {err}
bn: এক্সটেনশন পয়েন্ট বন্ধ করা: {err}
br: diweredekaat ar poentoù askouezh: {err}
bs: onemogućavanje tačaka proširenja: {err}
ca: desactivar els punts d'extensió: {err}
ckb: ناچالاککردنی خاڵەکانی پێوەکراو: {err}
cs: zakázat body rozšíření: {err}
da: slå udvidelsespunkter fra: {err}
de: Erweiterungspunkte deaktivieren: {err}
el: απενεργοποίηση σημείων επέκτασης: {err}
eo: malŝalti etendopunktojn: {err}
es: desactivar los puntos de extensión: {err}
et: laienduspunktide keelamine: {err}
eu: hedapen-puntuak desgaitzea: {err}
fa: غیرفعّال کردن نقطه‌های افزونه: {err}
fi: laajennuspisteiden poistaminen käytöstä: {err}
fil: pag-disable ng mga extension point: {err}
fr: désactiver les points d’extension : {err}
ga: pointí eisínteachta a dhíchumasú: {err}
gl: desactivar os puntos de extensión: {err}
he: השבתת נקודות הרחבה: {err}
hi: एक्सटेंशन पॉइंट बंद करना: {err}
hu: bővítési pontok letiltása: {err}
hy: անջատել ընդլայնման կետերը՝ {err}
ia: disactivar punctos de extension: {err}
id: menonaktifkan titik ekstensi: {err}
is: slökkva á viðbótarpunktum: {err}
it: disattivare i punti di estensione: {err}
ja: 拡張ポイントを無効化: {err}
kab: sens tineqqiḍin n usiɣzef: {err}
ko: 확장 지점 끄기: {err}
lt: išjungti plėtinių taškus: {err}
nb: slå av utvidelsespunkter: {err}
nl: uitbreidingspunten uitschakelen: {err}
oc: desactivar los punts d’extension : {err}
pa: ਇਕਸਟੈਨਸ਼ਨ ਪੁਆਇੰਟ ਬੰਦ ਕਰਨਾ: {err}
pl: wyłączenie punktów rozszerzeń nie powiodło się: {err}
pt: desativar pontos de extensão: {err}
pt_br: desativar pontos de extensão: {err}
ro: dezactivarea punctelor de extensie: {err}
ru: отключить точки расширения: {err}
si: දිගු ලක්ෂ්‍ය අක්‍රීය කිරීම: {err}
sk: vypnutie bodov rozšírenia: {err}
sq: çaktivizimi i pikave të zgjerimit: {err}
sv: inaktivera tilläggspunkter: {err}
ta: நீட்சிப் புள்ளிகளை முடக்குதல்: {err}
tr: genişletme noktalarını devre dışı bırakma: {err}
uk: вимкнення точок розширення: {err}
vi: tắt điểm mở rộng: {err}
zh_cn: 禁用扩展点：{err}
zh_tw: 停用擴充點：{err}

source: disable process dumpability: {err}
ar: تعطيل قابلية تفريغ العملية: ‏{err}
az: proses yaddaşının çıxarılmasının söndürülməsi: {err}
be: забарона стварэння дампа працэсу: {err}
bg: изключване на възможността за дъмп на процеса: {err}
bn: প্রসেস ডাম্প করার ক্ষমতা বন্ধ করা: {err}
br: diweredekaat galloud diskargañ ar prosesusoù: {err}
bs: onemogućavanje ispisa memorije procesa: {err}
ca: desactivar la possibilitat de bolcar el procés: {err}
ckb: ناچالاککردنی توانای dumpـی پرۆسە: {err}
cs: zakázat možnost výpisu paměti procesu: {err}
da: slå procesdump fra: {err}
de: Speicherabbilder des Prozesses deaktivieren: {err}
el: απενεργοποίηση δυνατότητας αποτύπωσης διεργασίας: {err}
eo: malŝalti la eblon ŝuti memoron de la procezo: {err}
es: desactivar los volcados del proceso: {err}
et: protsessi tõmmiste tegemise keelamine: {err}
eu: prozesuaren iraulketa-gaitasuna desgaitzea: {err}
fa: غیرفعّال کردن قابلیت تخلیهٔ فرایند: {err}
fi: prosessin vedostuksen estäminen: {err}
fil: pag-disable ng process dumpability: {err}
fr: désactiver la création de vidages du processus : {err}
ga: cumas dumpála an phróisis a dhíchumasú: {err}
gl: impedir a creación de envorcados do proceso: {err}
he: השבתת האפשרות ליצור dump של התהליך: {err}
hi: प्रोसेस डंपेबिलिटी बंद करना: {err}
hu: folyamat memóriaképének letiltása: {err}
hy: անջատել գործընթացի dump ստեղծելու հնարավորությունը՝ {err}
ia: disactivar le capacitate de crear dumps del processo: {err}
id: menonaktifkan kemampuan dump proses: {err}
is: koma í veg fyrir afritun ferlis: {err}
it: disattivare la possibilità di creare dump del processo: {err}
ja: プロセスのダンプを禁止: {err}
kab: sens tazmert n ukala i tdump: {err}
ko: 프로세스 덤프 기능 끄기: {err}
lt: uždrausti proceso atminties išklotines: {err}
nb: slå av prosessdump: {err}
nl: proces-dumpbaarheid uitschakelen: {err}
oc: interdire lo volcatge del procèssus : {err}
pa: ਪ੍ਰਕਿਰਿਆ ਦਾ ਡੰਪ ਬਣ ਸਕਣਾ ਬੰਦ ਕਰਨਾ: {err}
pl: wyłączenie możliwości zrzutu pamięci procesu nie powiodło się: {err}
pt: desativar a capacidade de gerar dumps do processo: {err}
pt_br: desativar a capacidade de gerar dumps do processo: {err}
ro: dezactivarea generării de dumpuri pentru proces: {err}
ru: запретить создание дампа процесса: {err}
si: ක්‍රියාවලියේ dump හැකියාව අක්‍රීය කිරීම: {err}
sk: vypnutie možnosti vytvárať výpis pamäte procesu: {err}
sq: çaktivizimi i dump-it të procesit: {err}
sv: inaktivera möjligheten att dumpa processen: {err}
ta: செயல்முறை dump செய்யப்படுவதை முடக்குதல்: {err}
tr: işlem dökümü oluşturulabilmesini devre dışı bırakma: {err}
uk: заборона створення дампу процесу: {err}
vi: ngăn tạo tệp kết xuất tiến trình: {err}
zh_cn: 禁止进程转储：{err}
zh_tw: 停用處理程序傾印功能：{err}

source: disabled logging
nl: logging uitgeschakeld

source: disabled logging large stdin
nl: logging uitgeschakeld voor grote stdin

source: disabled logging stdin
nl: logging uitgeschakeld voor stdin

source: does not support
nl: ondersteunt niet

source: does not support the hmac-secret extension
nl: ondersteunt de hmac-secret-extensie niet

source: download release asset
ar: تنزيل ملف الإصدار
az: buraxılış faylının endirilməsi
be: спампоўванне файла выпуску
bg: изтегляне на файла от изданието
bn: রিলিজ অ্যাসেট ডাউনলোড করা
br: pellgargañ elfenn an handelv
bs: preuzimanje datoteke izdanja
ca: baixar el recurs de la versió
ckb: داگرتنی پەڕگەی وەشان
cs: stáhnout soubor přiložený k vydání
da: hent udgivelsesfil
de: Release-Datei herunterladen
el: λήψη αρχείου έκδοσης
eo: elŝuti eldonan dosieron
es: descargar el recurso de la versión
et: väljalaske faili allalaadimine
eu: argitalpen-fitxategia deskargatzea
fa: بارگیری دارایی انتشار
fi: julkaisutiedoston lataaminen
fil: pag-download ng release asset
fr: télécharger le fichier de publication
ga: comhad na heisiúna a íoslódáil
gl: descargar o ficheiro da versión
he: הורדת נכס המהדורה
hi: रिलीज़ एसेट डाउनलोड करना
hu: kiadási összetevő letöltése
hy: ներբեռնել թողարկման ֆայլը
ia: discargar ressource del lanceamento
id: mengunduh aset rilis
is: sækja útgáfuskrá
it: scaricare la risorsa della versione
ja: リリースアセットをダウンロード
kab: sader aferdis n lqem
ko: 릴리스 파일 다운로드
lt: atsisiųsti laidos išteklių
nb: hent utgivelsesfil
nl: release-asset downloaden
oc: telecargar lo fichièr de la version
pa: ਰਿਲੀਜ਼ ਐਸੈੱਟ ਡਾਊਨਲੋਡ ਕਰਨਾ
pl: pobieranie zasobu wydania
pt: transferir o ficheiro da versão
pt_br: baixar o arquivo da versão
ro: descărcarea artefactului versiunii
ru: скачать файл выпуска
si: නිකුතු සම්පත බාගැනීම
sk: stiahnutie súboru vydania
sq: shkarkimi i skedarit të versionit
sv: hämta utgåvefil
ta: வெளியீட்டுக் கோப்பைப் பதிவிறக்குதல்
tr: sürüm dosyasını indirme
uk: завантаження ресурсу випуску
vi: tải tệp phát hành xuống
zh_cn: 下载发布资源
zh_tw: 下載釋出檔案

source: email validation regex should compile
nl: e-mailvalidatieregex moet compileren
