Repository: noobping/keycord
Catalog: po/*.po
Languages: ar, az, be, bg, bn, br, bs, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, he, hi, hu, hy, ia, id, is, it, ja, kab, ko, lt, nb, nl, oc, pa, pl, pt, pt_br, ro, ru, si, sk, sq, sv, ta, tr, uk, vi, zh_cn, zh_tw

source: Read password store Git remote URL for {name}
ar: قراءة عنوان URL لمستودع Git البعيد {name} لمخزن كلمات السر
az: Parol deposunun {name} Git uzaq bağlantısının URL-ni oxuyun
be: Прачытаць URL аддаленага рэпазіторыя Git сховішча пароляў {name}
bg: Прочитане на адреса на отдалеченото хранилище {name} в Git за хранилището за пароли
bn: পাসওয়ার্ড স্টোরের Git রিমোট {name}-এর URL পড়ুন
br: Lenn URL mirlec'h Git a-bell {name} eus kavlec'h ar gerioù-tremen
bs: Pročitaj URL udaljenog Git repozitorija {name} spremišta lozinki
ca: Llegeix l'URL del remot Git {name} del magatzem de contrasenyes
ckb: ناونیشانی ڕیمۆتی {name}ـی Gitـی کۆگای تێپەڕەوشە بخوێنەوە
cs: Načíst URL vzdáleného repozitáře Gitu úložiště hesel pro {name}
da: Læs URL'en til Git-fjernarkivet {name} for adgangskodelageret
de: URL des Git-Remotes {name} im Passwortspeicher lesen
el: Ανάγνωση URL του απομακρυσμένου αποθετηρίου Git της αποθήκης κωδικών πρόσβασης για το {name}
eo: Legi la URL-on de la Git-deforo {name} de la pasvort-konservejo
es: Leer la URL del repositorio Git remoto {name} del almacén de contraseñas
et: Loe paroolihoidla Giti kaughoidla {name} URL-i
eu: Irakurri pasahitz-biltegiaren {name} Git urrunekoaren URLa
fa: خواندن URL دوردست Git مخزن گذرواژه برای {name}
fi: Lue salasanavaraston Git-etätietovaraston URL-osoite nimelle {name}
fil: Basahin ang URL ng Git remote na {name} ng password store
fr: Lire l’URL du dépôt Git distant {name} du dépôt de mots de passe
ga: Léigh URL stór iargúlta Git an stórais pasfhocal do {name}
gl: Ler o URL do remoto Git {name} do almacén de contrasinais
he: קריאת ה־URL של המאגר המרוחק {name} במאגר הסיסמאות ב־Git
hi: {name} के लिए पासवर्ड स्टोर का Git रिमोट URL पढ़ें
hu: A(z) {name} nevű távoli Git-tároló URL-jének beolvasása a jelszótárolóból
hy: Կարդալ գաղտնաբառերի պահոցի Git հեռակա հանգույցի URL-ը {name}-ի համար
ia: Leger le URL del repositorio remote Git del deposito de contrasignos pro {name}
id: Baca URL remote Git penyimpanan kata sandi untuk {name}
is: Lesa slóð Git-fjargeymslunnar {name} í lykilorðageymslu
it: Leggi l'URL del repository Git remoto {name} dell'archivio delle password
ja: パスワードストアの Git リモート {name} の URL を読み取る
kab: Ɣer URL n ukufi Git anmeggag n ukufi n wawalen n uεeddi i {name}
ko: {name}의 암호 저장소 Git 리모트 URL 읽기
lt: Perskaityti slaptažodžių saugyklos nuotolinės „Git“ saugyklos {name} URL
nb: Les URL-en til det eksterne Git-depotet {name} for passordlageret
nl: Git-remote-URL van de wachtwoordopslag voor {name} lezen
oc: Legir l’URL del distant Git {name} del depaus de senhals
pa: {name} ਲਈ ਪਾਸਵਰਡ ਸਟੋਰ ਦੇ Git ਰਿਮੋਟ ਦਾ URL ਪੜ੍ਹੋ
pl: Odczytaj adres URL zdalnego repozytorium Git magazynu haseł {name}
pt: Ler o URL do repositório Git remoto {name} do repositório de palavras-passe
pt_br: Ler o URL do remoto Git {name} do cofre de senhas
ro: Citește URL-ul depozitului Git la distanță al depozitului de parole pentru {name}
ru: Прочитать URL внешнего репозитория Git хранилища паролей {name}
si: {name} සඳහා මුරපද ගබඩාවේ Git දුරස්ථ URL එක කියවන්න
sk: Načítať URL vzdialeného repozitára Git úložiska hesiel pre {name}
sq: Lexo URL-në e depos Git në distancë të depos së fjalëkalimeve për {name}
sv: Läs URL:en för Git-fjärren {name} i lösenordsarkivet
ta: {name} என்பதற்கான கடவுச்சொல் சேமிப்பக Git remote URL-ஐப் படி
tr: Parola deposunun {name} Git uzak konum URL'sini oku
uk: Прочитати URL віддаленого репозиторію Git сховища паролів {name}
vi: Đọc URL remote Git {name} của kho mật khẩu
zh_cn: 读取密码库 Git 远程仓库 {name} 的 URL
zh_tw: 讀取密碼儲存庫 Git 遠端 {name} 的 URL

source: Read password store Git tree file {object_path}
ar: قراءة ملف شجرة Git ‏{object_path} لمخزن كلمات السر
az: Parol deposunun Git ağacındakı {object_path} faylını oxuyun
be: Прачытаць файл дрэва Git сховішча пароляў {object_path}
bg: Прочитане на файла {object_path} от дървото на Git за хранилището за пароли
bn: পাসওয়ার্ড স্টোরের Git ট্রি ফাইল {object_path} পড়ুন
br: Lenn restr gwezenn Git {object_path} eus kavlec'h ar gerioù-tremen
bs: Pročitaj datoteku {object_path} iz Git stabla spremišta lozinki
ca: Llegeix el fitxer {object_path} de l'arbre Git del magatzem de contrasenyes
ckb: پەڕگەی داری {object_path}ـی Gitـی کۆگای تێپەڕەوشە بخوێنەوە
cs: Načíst soubor stromu Gitu úložiště hesel {object_path}
da: Læs Git-træfilen {object_path} i adgangskodelageret
de: Datei {object_path} im Git-Baum des Passwortspeichers lesen
el: Ανάγνωση αρχείου δέντρου Git {object_path} της αποθήκης κωδικών πρόσβασης
eo: Legi la Git-arbodosieron {object_path} de la pasvort-konservejo
es: Leer el archivo {object_path} del árbol Git del almacén de contraseñas
et: Loe paroolihoidla Giti puu faili {object_path}
eu: Irakurri pasahitz-biltegiaren {object_path} Git zuhaitz-fitxategia
fa: خواندن پروندهٔ درخت {object_path}‏ Git مخزن گذرواژه
fi: Lue salasanavaraston Git-puun tiedosto {object_path}
fil: Basahin ang Git tree file {object_path} ng password store
fr: Lire le fichier {object_path} dans l’arbre Git du dépôt de mots de passe
ga: Léigh comhad crainn Git {object_path} an stórais pasfhocal
gl: Ler o ficheiro {object_path} da árbore Git do almacén de contrasinais
he: קריאת הקובץ {object_path} בעץ Git של מאגר הסיסמאות
hi: पासवर्ड स्टोर की Git ट्री फ़ाइल {object_path} पढ़ें
hu: A jelszótároló Git-faobjektumában lévő {object_path} fájl beolvasása
hy: Կարդալ գաղտնաբառերի պահոցի Git ծառի {object_path} ֆայլը
ia: Leger le file del arbore Git {object_path} del deposito de contrasignos
id: Baca berkas pohon Git penyimpanan kata sandi {object_path}
is: Lesa Git-tréskrána {object_path} í lykilorðageymslu
it: Leggi il file {object_path} dell'albero Git dell'archivio delle password
ja: パスワードストアの Git ツリーファイル {object_path} を読み取る
kab: Ɣer afaylu n useklu Git n ukufi n wawalen n uεeddi {object_path}
ko: 암호 저장소 Git 트리 파일 {object_path} 읽기
lt: Perskaityti slaptažodžių saugyklos „Git“ medžio failą {object_path}
nb: Les Git-trefilen {object_path} i passordlageret
nl: Git-treebestand {object_path} van wachtwoordopslag lezen
oc: Legir lo fichièr {object_path} de l’arbre Git del depaus de senhals
pa: ਪਾਸਵਰਡ ਸਟੋਰ ਦੀ Git ਟ੍ਰੀ ਫਾਇਲ {object_path} ਪੜ੍ਹੋ
pl: Odczytaj plik {object_path} z drzewa Git magazynu haseł
pt: Ler o ficheiro {object_path} da árvore do repositório Git de palavras-passe
pt_br: Ler o arquivo {object_path} da árvore do repositório Git do cofre de senhas
ro: Citește fișierul {object_path} din arborele Git al depozitului de parole
ru: Прочитать файл дерева Git хранилища паролей {object_path}
si: මුරපද ගබඩාවේ Git tree ගොනුව {object_path} කියවන්න
sk: Načítať súbor stromu repozitára Git úložiska hesiel {object_path}
sq: Lexo skedarin e pemës Git {object_path} të depos së fjalëkalimeve
sv: Läs Git-trädfilen {object_path} i lösenordsarkivet
ta: கடவுச்சொல் சேமிப்பக Git tree கோப்பு {object_path}-ஐப் படி
tr: Parola deposunun {object_path} Git ağacı dosyasını oku
uk: Прочитати файл дерева Git сховища паролів {object_path}
vi: Đọc tệp cây Git {object_path} của kho mật khẩu
zh_cn: 读取密码库的 Git 树文件 {object_path}
zh_tw: 讀取密碼儲存庫的 Git 樹檔案 {object_path}

source: Read raw password store Git commits
ar: قراءة إيداعات Git الخام لمخزن كلمات السر
az: Parol deposunun xam Git kommitlərini oxuyun
be: Прачытаць неапрацаваныя каміты Git сховішча пароляў
bg: Прочитане на необработените подавания в Git за хранилището за пароли
bn: পাসওয়ার্ড স্টোরের মূল Git কমিটগুলো পড়ুন
br: Lenn commit-où kriz Git kavlec'h ar gerioù-tremen
bs: Pročitaj neobrađene Git commite spremišta lozinki
ca: Llegeix les dades sense processar de les comissions Git del magatzem de contrasenyes
ckb: کۆمیتە سادەکانی Gitـی کۆگای تێپەڕەوشە بخوێنەوە
cs: Načíst surové commity Gitu úložiště hesel
da: Læs rå Git-commits i adgangskodelageret
de: Unverarbeitete Git-Commits des Passwortspeichers lesen
el: Ανάγνωση ακατέργαστων υποβολών Git της αποθήκης κωδικών πρόσβασης
eo: Legi krudajn Git-enmetaĵojn de la pasvort-konservejo
es: Leer los datos sin procesar de los commits de Git del almacén de contraseñas
et: Loe paroolihoidla Giti sissekannete toorandmeid
eu: Irakurri pasahitz-biltegiaren Git commit gordinak
fa: خواندن ثبت‌های خام Git مخزن گذرواژه
fi: Lue salasanavaraston Git-committien raakatiedot
fil: Basahin ang mga raw na Git commit ng password store
fr: Lire les données brutes des commits Git du dépôt de mots de passe
ga: Léigh amhthiomantais Git an stórais pasfhocal
gl: Ler os commits Git sen procesar do almacén de contrasinais
he: קריאת קומיטים גולמיים ממאגר הסיסמאות ב־Git
hi: पासवर्ड स्टोर के रॉ Git कमिट पढ़ें
hu: A jelszótároló nyers Git-véglegesítéseinek beolvasása
hy: Կարդալ գաղտնաբառերի պահոցի Git չմշակված կոմիթները
ia: Leger commits Git brute del deposito de contrasignos
id: Baca komit mentah Git penyimpanan kata sandi
is: Lesa hrá Git-commit lykilorðageymslu
it: Leggi i dati grezzi dei commit Git dell'archivio delle password
ja: パスワードストアの Git コミットを生データとして読み取る
kab: Ɣer commits irewwayen n Git n ukufi n wawalen n uεeddi
ko: 암호 저장소 Git 커밋 원문 읽기
lt: Perskaityti neapdorotus slaptažodžių saugyklos „Git“ patvirtinimus
nb: Les rå Git-commits i passordlageret
nl: Ruwe Git-commits van wachtwoordopslag lezen
oc: Legir los commits Git bruts del depaus de senhals
pa: ਪਾਸਵਰਡ ਸਟੋਰ ਦੇ ਮੂਲ Git ਕਮਿਟ ਪੜ੍ਹੋ
pl: Odczytaj surowe commity Git magazynu haseł
pt: Ler os commits em bruto do repositório Git de palavras-passe
pt_br: Ler os commits brutos do repositório Git do cofre de senhas
ro: Citește commiturile Git brute ale depozitului de parole
ru: Прочитать исходные коммиты Git хранилища паролей
si: මුරපද ගබඩාවේ අමු Git commit කියවන්න
sk: Načítať nespracované commity repozitára Git úložiska hesiel
sq: Lexo commit-et Git të papërpunuara të depos së fjalëkalimeve
sv: Läs råa Git-incheckningar i lösenordsarkivet
ta: மூல கடவுச்சொல் சேமிப்பக Git commit-களைப் படி
tr: Ham parola deposu Git işlemelerini oku
uk: Прочитати необроблені коміти Git сховища паролів
vi: Đọc commit Git thô của kho mật khẩu
zh_cn: 读取密码库 Git 提交的原始数据
zh_tw: 讀取密碼儲存庫 Git 提交的原始資料

source: Read the next {count} commits.
ar: قراءة الإيداعات التالية وعددها {count}.
az: Növbəti {count} kommiti oxuyun.
be: Прачытаць наступныя каміты ({count}).
bg: Прочитане на следващите {count} подавания.
bn: পরের {count}টি কমিট পড়ুন।
br: Lenn {count} commit da-heul.
bs: Učitaj sljedeću grupu commita ({count}).
ca: Llegeix les {count} comissions següents.
ckb: {count} کۆمیتی دیکە بخوێنەوە.
cs: Načíst další commity ({count}).
da: Læs de næste {count} commits.
de: Die nächsten {count} Commits lesen.
el: Ανάγνωση των επόμενων {count} υποβολών.
eo: Legu la sekvajn {count} enmetaĵojn.
es: Leer los {count} commits siguientes.
et: Loe järgmised {count} sissekannet.
eu: Irakurri hurrengo {count} commit-ak.
fa: {count} ثبت بعدی را بخوانید.
fi: Lue seuraavat {count} committia.
fil: Basahin ang susunod na {count} commit.
fr: Lire les {count} commits suivants.
ga: Léigh {count} tiomantas eile.
gl: Ler os {count} commits seguintes.
he: קריאת {count} הקומיטים הבאים.
hi: अगले {count} कमिट पढ़ें।
hu: A következő {count} véglegesítés beolvasása.
hy: Կարդալ հաջորդ {count} կոմիթը։
ia: Leger le sequente {count} commits.
id: Baca {count} komit berikutnya.
is: Lesa commit-færslur; fjöldi: {count}.
it: Leggi i {count} commit successivi.
ja: 次の {count} 件のコミットを読み取ります。
kab: Ɣer {count} commits i d-iteddun.
ko: 다음 커밋 {count}개를 읽어요.
lt: Perskaityti kitus patvirtinimus: {count}.
nb: Les de neste {count} commits.
nl: Lees de volgende {count} commits.
oc: Legir los {count} commits seguents.
pa: ਅਗਲੇ {count} ਕਮਿਟ ਪੜ੍ਹੋ।
pl: Wczytaj kolejne commity ({count}).
pt: Ler os {count} commits seguintes.
pt_br: Ler os {count} commits seguintes.
ro: Citește următoarele commituri ({count}).
ru: Прочитать следующие коммиты ({count}).
si: ඊළඟ commit {count} කියවන්න.
sk: Načítať ďalšie commity ({count}).
sq: Lexoni {count} commit-et e ardhshme.
sv: Läs de nästa {count} incheckningarna.
ta: அடுத்த {count} commit-களைப் படிக்கவும்.
tr: Sonraki {count} işlemeyi oku.
uk: Прочитати наступні коміти ({count}).
vi: Đọc {count} commit tiếp theo.
zh_cn: 读取接下来的 {count} 个提交。
zh_tw: 讀取接下來的 {count} 個提交。

source: Reading password lines from the current list.
ar: تجري قراءة أسطر كلمات السر من القائمة الحالية.
az: Cari siyahıdakı parol sətirləri oxunur.
be: Чытанне радкоў пароляў з бягучага спіса.
bg: Прочитане на редовете с пароли от текущия списък.
bn: বর্তমান তালিকা থেকে পাসওয়ার্ডের লাইন পড়া হচ্ছে।
br: O lenn linennoù ar gerioù-tremen er roll bremanel.
bs: Čitanje redova lozinki s trenutnog spiska.
ca: S'estan llegint les línies de contrasenya de la llista actual.
ckb: هێڵەکانی تێپەڕەوشە لە لیستی ئێستا دەخوێندرێنەوە.
cs: Načítají se řádky s hesly z aktuálního seznamu.
da: Læser adgangskodelinjer fra den aktuelle liste.
de: Passwortzeilen aus der aktuellen Liste werden gelesen.
el: Γίνεται ανάγνωση των γραμμών κωδικών πρόσβασης από την τρέχουσα λίστα.
eo: Legante pasvortajn liniojn el la nuna listo.
es: Leyendo las líneas de contraseña de la lista actual.
et: Praeguse loendi parooliridade lugemine.
eu: Uneko zerrendako pasahitz-lerroak irakurtzen.
fa: در حال خواندن خط‌های گذرواژه از فهرست کنونی.
fi: Luetaan salasanarivejä nykyisestä luettelosta.
fil: Binabasa ang mga linya ng password mula sa kasalukuyang listahan.
fr: Lecture des lignes de mots de passe de la liste actuelle.
ga: Línte pasfhocail á léamh ón liosta reatha.
gl: Lendo as liñas de contrasinal da lista actual.
he: קריאת שורות הסיסמאות מהרשימה הנוכחית.
hi: मौजूदा सूची से पासवर्ड की पंक्तियाँ पढ़ी जा रही हैं।
hu: Jelszósorok beolvasása az aktuális listából.
hy: Ընթացիկ ցանկից կարդացվում են գաղտնաբառի տողերը։
ia: Lectura del lineas de contrasigno del lista actual.
id: Membaca baris kata sandi dari daftar saat ini.
is: Les lykilorðalínur af núverandi lista.
it: Lettura delle righe delle password dall'elenco attuale.
ja: 現在の一覧からパスワード行を読み取っています。
kab: Taɣuri n yizirigen n wawalen n uεeddi seg tebdart tamirant.
ko: 현재 목록에서 암호 줄을 읽고 있어요.
lt: Skaitomos slaptažodžių eilutės iš dabartinio sąrašo.
nb: Leser passordlinjer fra den gjeldende listen.
nl: Wachtwoordregels uit de huidige lijst lezen.
oc: Lectura de las linhas de senhal de la lista actuala.
pa: ਮੌਜੂਦਾ ਸੂਚੀ ਵਿੱਚੋਂ ਪਾਸਵਰਡ ਵਾਲੀਆਂ ਲਾਈਨਾਂ ਪੜ੍ਹੀਆਂ ਜਾ ਰਹੀਆਂ ਹਨ।
pl: Odczytywanie wierszy haseł z bieżącej listy.
pt: A ler as linhas de palavras-passe da lista atual.
pt_br: Lendo as linhas de senha da lista atual.
ro: Se citesc rândurile cu parole din lista curentă.
ru: Чтение строк паролей из текущего списка.
si: වත්මන් ලැයිස්තුවෙන් මුරපද පේළි කියවමින්.
sk: Načítavajú sa riadky hesiel z aktuálneho zoznamu.
sq: Po lexohen rreshtat e fjalëkalimeve nga lista e tanishme.
sv: Läser lösenordsrader från den aktuella listan.
ta: தற்போதைய பட்டியலிலிருந்து கடவுச்சொல் வரிகள் படிக்கப்படுகின்றன.
tr: Geçerli listedeki parola satırları okunuyor.
uk: Читання рядків паролів із поточного списку.
vi: Đang đọc các dòng mật khẩu trong danh sách hiện tại.
zh_cn: 正在读取当前列表中的密码行。
zh_tw: 正在從目前清單讀取密碼資料列。

source: Reading recent Git history for this branch.
ar: تجري قراءة سجل Git الحديث لهذا الفرع.
az: Bu budağın son Git tarixçəsi oxunur.
be: Чытанне нядаўняй гісторыі Git гэтай галіны.
bg: Прочитане на скорошната история в Git за този клон.
bn: এই ব্রাঞ্চের সাম্প্রতিক Git ইতিহাস পড়া হচ্ছে।
br: O lenn istor Git diwezhañ ar skourr-mañ.
bs: Čitanje nedavne historije Gita za ovu granu.
ca: S'està llegint l'historial Git recent d'aquesta branca.
ckb: مێژووی نوێی Git بۆ ئەم لقە دەخوێندرێتەوە.
cs: Načítá se nedávná historie Gitu pro tuto větev.
da: Læser den seneste Git-historik for denne gren.
de: Der aktuelle Git-Verlauf dieses Branches wird gelesen.
el: Γίνεται ανάγνωση του πρόσφατου ιστορικού Git για αυτόν τον κλάδο.
eo: Legante la lastatempan Git-historion de ĉi tiu branĉo.
es: Leyendo el historial reciente de Git de esta rama.
et: Selle haru hiljutise Giti ajaloo lugemine.
eu: Adar honen azken Git historia irakurtzen.
fa: در حال خواندن تاریخچهٔ اخیر Git این شاخه.
fi: Luetaan tämän haaran viimeaikaista Git-historiaa.
fil: Binabasa ang pinakabagong Git history ng branch na ito.
fr: Lecture de l’historique Git récent de cette branche.
ga: Stair Git is déanaí an bhrainse seo á léamh.
gl: Lendo o historial recente de Git desta rama.
he: קריאת היסטוריית Git האחרונה של הענף הזה.
hi: इस ब्रांच का हाल का Git इतिहास पढ़ा जा रहा है।
hu: Az ág legutóbbi Git-előzményeinek beolvasása.
hy: Կարդացվում է այս ճյուղի վերջին Git պատմությունը։
ia: Lectura del historia Git recente pro iste ramo.
id: Membaca riwayat Git terbaru untuk cabang ini.
is: Les nýlegan Git-feril þessarar greinar.
it: Lettura della cronologia Git recente di questo branch.
ja: このブランチの最近の Git 履歴を読み取っています。
kab: Taɣuri n uzray Git n melmi kan i tseṭṭa-a.
ko: 이 브랜치의 최근 Git 기록을 읽고 있어요.
lt: Skaitoma naujausia šios šakos „Git“ istorija.
nb: Leser nylig Git-historikk for denne grenen.
nl: Recente Git-geschiedenis voor deze branch lezen.
oc: Lectura de l’istoric Git recent d’aquesta branca.
pa: ਇਸ ਬ੍ਰਾਂਚ ਦਾ ਹਾਲੀਆ Git ਅਤੀਤ ਪੜ੍ਹਿਆ ਜਾ ਰਿਹਾ ਹੈ।
pl: Odczytywanie najnowszej historii Git tej gałęzi.
pt: A ler o histórico Git recente deste ramo.
pt_br: Lendo o histórico recente do Git nesta branch.
ro: Se citește istoricul Git recent al acestei ramuri.
ru: Чтение недавней истории Git этой ветки.
si: මෙම ශාඛාවේ මෑත Git ඉතිහාසය කියවමින්.
sk: Načítava sa nedávna história Gitu pre túto vetvu.
sq: Po lexohet historiku i fundit Git për këtë degë.
sv: Läser den senaste Git-historiken för grenen.
ta: இந்த branch-இன் அண்மைய Git வரலாறு படிக்கப்படுகிறது.
tr: Bu dalın yakın Git geçmişi okunuyor.
uk: Читання недавньої історії Git цієї гілки.
vi: Đang đọc lịch sử Git gần đây của nhánh này.
zh_cn: 正在读取此分支最近的 Git 历史记录。
zh_tw: 正在讀取此分支最近的 Git 歷程。

source: Reading searchable pass fields from the current list.
ar: تجري قراءة حقول pass القابلة للبحث من القائمة الحالية.
az: Cari siyahıdan axtarış edilə bilən pass sahələri oxunur.
be: Чытанне даступных для пошуку палёў pass з бягучага спіса.
bg: Прочитане на полетата на pass, в които може да се търси, от текущия списък.
bn: বর্তমান তালিকা থেকে অনুসন্ধানযোগ্য pass ফিল্ড পড়া হচ্ছে।
br: O lenn ar maeziennoù pass klaskadus er roll bremanel.
bs: Čitanje pretraživih pass polja s trenutnog spiska.
ca: S'estan llegint els camps pass on es pot cercar de la llista actual.
ckb: خانە گەڕانپێکراوەکانی pass لە لیستی ئێستا دەخوێندرێنەوە.
cs: Načítají se prohledávatelná pole pass z aktuálního seznamu.
da: Læser søgbare pass-felter fra den aktuelle liste.
de: Durchsuchbare Pass-Felder aus der aktuellen Liste werden gelesen.
el: Γίνεται ανάγνωση των πεδίων pass με δυνατότητα αναζήτησης από την τρέχουσα λίστα.
eo: Legante serĉeblajn pass-kampojn el la nuna listo.
es: Leyendo los campos de pass disponibles para las búsquedas en la lista actual.
et: Praeguse loendi otsitavate pass-väljade lugemine.
eu: Uneko zerrendako pass eremu bilagarriak irakurtzen.
fa: در حال خواندن زمینه‌های قابل جست‌وجوی pass از فهرست کنونی.
fi: Luetaan haettavia pass-kenttiä nykyisestä luettelosta.
fil: Binabasa ang mga mahahanapang pass field mula sa kasalukuyang listahan.
fr: Lecture des champs pass disponibles pour la recherche dans la liste actuelle.
ga: Réimsí inchuardaithe pass á léamh ón liosta reatha.
gl: Lendo os campos pass nos que se pode buscar da lista actual.
he: קריאת שדות pass שניתנים לחיפוש מהרשימה הנוכחית.
hi: मौजूदा सूची से खोजने योग्य pass फ़ील्ड पढ़े जा रहे हैं।
hu: Kereshető pass-mezők beolvasása az aktuális listából.
hy: Ընթացիկ ցանկից կարդացվում են որոնելի pass դաշտերը։
ia: Lectura del campos cercabile de pass del lista actual.
id: Membaca kolom pass yang dapat dicari dari daftar saat ini.
is: Les leitanlega reiti pass af núverandi lista.
it: Lettura dei campi pass disponibili per la ricerca dall'elenco attuale.
ja: 現在の一覧から検索可能な pass フィールドを読み取っています。
kab: Taɣuri n wurtan pass i unadi seg tebdart tamirant.
ko: 현재 목록에서 검색 가능한 pass 필드를 읽고 있어요.
lt: Skaitomi „pass“ laukai, kuriuose galima ieškoti, iš dabartinio sąrašo.
nb: Leser søkbare pass-felt fra den gjeldende listen.
nl: Doorzoekbare pass-velden uit de huidige lijst lezen.
oc: Lectura dels camps pass que se pòdon recercar dins la lista actuala.
pa: ਮੌਜੂਦਾ ਸੂਚੀ ਵਿੱਚੋਂ ਖੋਜਣਯੋਗ pass ਖੇਤਰ ਪੜ੍ਹੇ ਜਾ ਰਹੇ ਹਨ।
pl: Odczytywanie z bieżącej listy pól pass dostępnych do wyszukiwania.
pt: A ler os campos pass pesquisáveis da lista atual.
pt_br: Lendo os campos pass pesquisáveis da lista atual.
ro: Se citesc câmpurile pass disponibile pentru căutare din lista curentă.
ru: Чтение доступных для поиска полей pass из текущего списка.
si: වත්මන් ලැයිස්තුවෙන් සෙවිය හැකි pass ක්ෂේත්‍ර කියවමින්.
sk: Načítavajú sa prehľadávateľné polia pass z aktuálneho zoznamu.
sq: Po lexohen fushat e kërkueshme pass nga lista e tanishme.
sv: Läser sökbara pass-fält från den aktuella listan.
ta: தற்போதைய பட்டியலிலிருந்து தேடக்கூடிய pass புலங்கள் படிக்கப்படுகின்றன.
tr: Geçerli listedeki aranabilir pass alanları okunuyor.
uk: Читання доступних для пошуку полів pass із поточного списку.
vi: Đang đọc các trường pass có thể tìm kiếm trong danh sách hiện tại.
zh_cn: 正在读取当前列表中可搜索的 pass 字段。
zh_tw: 正在讀取目前清單中可搜尋的 pass 欄位。

source: Reason
ar: السبب
az: Səbəb
be: Прычына
bg: Причина
bn: কারণ
br: Abeg
bs: Razlog
ca: Motiu
ckb: هۆکار
cs: Důvod
da: Årsag
de: Grund
el: Αιτία
eo: Kialo
es: Motivo
et: Põhjus
eu: Arrazoia
fa: دلیل
fi: Syy
fil: Dahilan
fr: Raison
ga: Cúis
gl: Motivo
he: סיבה
hi: कारण
hu: Ok
hy: Պատճառ
ia: Motivo
id: Alasan
is: Ástæða
it: Motivo
ja: 理由
kab: Sebba
ko: 이유
lt: Priežastis
nb: Årsak
nl: Reden
oc: Rason
pa: ਕਾਰਨ
pl: Powód
pt: Motivo
pt_br: Motivo
ro: Motiv
ru: Причина
si: හේතුව
sk: Dôvod
sq: Arsyeja
sv: Orsak
ta: காரணம்
tr: Neden
uk: Причина
vi: Lý do
zh_cn: 原因
zh_tw: 原因
