Repository: noobping/keycord
Catalog: po/*.po
Languages: ar, az, be, bg, bn, br, bs, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, he, hi, hu, hy, ia, id, is, it, ja, kab, ko, lt, nb, nl, oc, pa, pl, pt, pt_br, ro, ru, si, sk, sq, sv, ta, tr, uk, vi, zh_cn, zh_tw

source: The update is ready to install.
ar: التحديث جاهز للتثبيت.
az: Yeniləmə quraşdırılmağa hazırdır.
be: Абнаўленне гатова да ўсталявання.
bg: Обновяването е готово за инсталиране.
bn: আপডেটটি ইনস্টলের জন্য প্রস্তুত।
br: Prest eo an hizivadenn da vezañ staliet.
bs: Ažuriranje je spremno za instaliranje.
ca: L'actualització està a punt per instal·lar-se.
ckb: نوێکارییەکە ئامادەی دامەزراندنە.
cs: Aktualizace je připravena k instalaci.
da: Opdateringen er klar til at blive installeret.
de: Die Aktualisierung ist zur Installation bereit.
el: Η ενημέρωση είναι έτοιμη για εγκατάσταση.
eo: La ĝisdatigo estas preta por instalado.
es: La actualización está lista para instalarse.
et: Uuendus on paigaldamiseks valmis.
eu: Eguneratzea instalatzeko prest dago.
fa: به‌روزرسانی آمادهٔ نصب است.
fi: Päivitys on valmis asennettavaksi.
fil: Handa nang i-install ang update.
fr: La mise à jour est prête à être installée.
ga: Tá an nuashonrú réidh le suiteáil.
gl: A actualización está preparada para instalarse.
he: העדכון מוכן להתקנה.
hi: अपडेट इंस्टॉल होने के लिए तैयार है।
hu: A frissítés telepítésre kész.
hy: Թարմացումը պատրաստ է տեղադրման։
ia: Le actualisation es preste a esser installate.
id: Pembaruan siap dipasang.
is: Uppfærslan er tilbúin til uppsetningar.
it: L'aggiornamento è pronto per l'installazione.
ja: 更新をインストールする準備ができました。
kab: Aleqqem ihegga i usebded.
ko: 업데이트를 설치할 준비가 됐어요.
lt: Atnaujinimas paruoštas diegti.
nb: Oppdateringen er klar til å installeres.
nl: De update is klaar om te worden geïnstalleerd.
oc: La mesa a jorn es prèsta per èsser installada.
pa: ਅੱਪਡੇਟ ਇੰਸਟਾਲ ਕਰਨ ਲਈ ਤਿਆਰ ਹੈ।
pl: Aktualizacja jest gotowa do zainstalowania.
pt: A atualização está pronta para ser instalada.
pt_br: A atualização está pronta para ser instalada.
ro: Actualizarea este gata de instalare.
ru: Обновление готово к установке.
si: යාවත්කාලීනය ස්ථාපනය කිරීමට සූදානම්.
sk: Aktualizácia je pripravená na inštaláciu.
sq: Përditësimi është gati për instalim.
sv: Uppdateringen är redo att installeras.
ta: புதுப்பிப்பு நிறுவப்படத் தயாராக உள்ளது.
tr: Güncelleme kurulmaya hazır.
uk: Оновлення готове до встановлення.
vi: Bản cập nhật đã sẵn sàng để cài đặt.
zh_cn: 更新已准备好安装。
zh_tw: 更新已準備好安裝。

source: These lines are added after the password line when you create a new password entry. Leave it empty to start with a blank pass file.
ar: تُضاف هذه الأسطر بعد سطر كلمة السر عند إنشاء مُدخلة جديدة. اتركها فارغة للبدء بملف pass خالٍ.
az: Yeni parol qeydi yaratdığınız zaman bu sətirlər parol sətirindən sonra əlavə edilir. Boş pass faylı ilə başlamaq üçün onu boş buraxın.
be: Гэтыя радкі дадаюцца пасля радка пароля падчас стварэння новага запісу. Пакіньце поле пустым, каб пачаць з пустога файла pass.
bg: Тези редове се добавят след реда за паролата, когато създавате нов запис с парола. Оставете полето празно, за да започнете с празен файл на pass.
bn: নতুন পাসওয়ার্ড এন্ট্রি তৈরি করলে পাসওয়ার্ডের লাইনের পরে এই লাইনগুলো যোগ হবে। খালি pass ফাইল দিয়ে শুরু করতে এটি খালি রাখুন।
br: Ouzhpennet e vez al linennoù-mañ goude linenn ar ger-tremen pa grouit un enankad ger-tremen nevez. Laoskit ar vaezienn-mañ goullo evit kregiñ gant ur restr pass c'houllo.
bs: Ovi redovi dodaju se iza reda lozinke pri pravljenju novog unosa. Ostavite polje prazno da biste počeli s praznom pass datotekom.
ca: Aquestes línies s'afegeixen després de la línia de la contrasenya quan creeu una entrada nova. Deixeu el camp buit per començar amb un fitxer pass en blanc.
ckb: کاتێک تۆمارێکی نوێی تێپەڕەوشە دروست دەکەیت، ئەم هێڵانە دوای هێڵی تێپەڕەوشە زیاد دەکرێن. بۆ دەستپێکردن بە پەڕگەیەکی بەتاڵی pass، بەتاڵی بهێڵەوە.
cs: Při vytvoření nového záznamu s heslem se tyto řádky přidají za řádek hesla. Chcete-li začít s prázdným souborem pass, nechte pole prázdné.
da: Disse linjer tilføjes efter adgangskodelinjen, når du opretter en ny adgangskodepost. Lad feltet stå tomt for at begynde med en tom pass-fil.
de: Diese Zeilen werden beim Erstellen eines neuen Passworteintrags hinter der Passwortzeile eingefügt. Lassen Sie sie leer, um mit einer leeren Pass-Datei zu beginnen.
el: Αυτές οι γραμμές προστίθενται μετά τη γραμμή κωδικού πρόσβασης όταν δημιουργείτε νέα καταχώριση. Αφήστε το κενό για να ξεκινήσετε με κενό αρχείο pass.
eo: Ĉi tiuj linioj estas aldonataj post la pasvorta linio kiam vi kreas novan pasvortan rikordon. Lasu la kampon malplena por komenci per malplena pass-dosiero.
es: Estas líneas se añaden después de la línea de contraseña al crear una entrada nueva. Deje este campo vacío para empezar con un archivo pass en blanco.
et: Uue paroolikirje loomisel lisatakse need read paroolirea järele. Tühja pass-failiga alustamiseks jäta see tühjaks.
eu: Lerro hauek pasahitz-lerroaren ondoren gehitzen dira pasahitz-sarrera berria sortzean. Utzi hutsik pass fitxategi huts batekin hasteko.
fa: هنگام ساخت ورودی گذرواژهٔ جدید، این خط‌ها پس از خط گذرواژه افزوده می‌شوند. برای آغاز با پروندهٔ pass خالی، این بخش را خالی بگذارید.
fi: Nämä rivit lisätään salasanarivin jälkeen uutta salasanamerkintää luotaessa. Jätä kohta tyhjäksi, jos haluat aloittaa tyhjällä pass-tiedostolla.
fil: Idinadagdag ang mga linyang ito pagkatapos ng linya ng password kapag gumagawa ka ng bagong password entry. Iwan itong walang laman para magsimula sa blankong pass file.
fr: Ces lignes sont ajoutées après la ligne du mot de passe lorsque vous créez une nouvelle entrée. Laissez-les vides pour commencer avec un fichier pass vierge.
ga: Cuirtear na línte seo i ndiaidh líne an phasfhocail nuair a chruthaíonn tú iontráil nua pasfhocail. Fág an réimse folamh chun tosú le comhad pass bán.
gl: Estas liñas engádense despois da liña do contrasinal ao crear unha nova entrada. Deixe este campo baleiro para comezar cun ficheiro pass en branco.
he: השורות האלה נוספות אחרי שורת הסיסמה בעת יצירת רשומת סיסמה חדשה. כדי להתחיל עם קובץ pass ריק יש להשאיר שדה זה ריק.
hi: नई पासवर्ड एंट्री बनाते समय ये पंक्तियाँ पासवर्ड की पंक्ति के बाद जोड़ी जाती हैं। खाली pass फ़ाइल से शुरू करने के लिए इसे खाली छोड़ें।
hu: Új jelszóbejegyzés létrehozásakor ezek a sorok kerülnek a jelszósor után. Hagyja üresen, ha üres pass-fájllal szeretne kezdeni.
hy: Նոր գաղտնաբառի գրառում ստեղծելիս այս տողերն ավելացվում են գաղտնաբառի տողից հետո։ Դատարկ pass ֆայլով սկսելու համար թողեք դատարկ։
ia: Iste lineas es addite post le linea del contrasigno quando tu crea un nove entrata de contrasigno. Lassa lo vacue pro comenciar con un file de pass vacue.
id: Baris ini ditambahkan setelah baris kata sandi saat membuat entri baru. Biarkan kosong untuk memulai dengan berkas pass kosong.
is: Þessum línum er bætt aftan við lykilorðslínuna þegar ný lykilorðsfærsla er búin til. Hafðu reitinn auðan til að byrja með tóma pass-skrá.
it: Queste righe vengono aggiunte dopo la riga della password quando crei una nuova voce. Lascia vuoto questo campo per iniziare con un file pass vuoto.
ja: 新しいパスワード項目を作成すると、パスワード行の後にこの内容が追加されます。空の pass ファイルから始める場合は空欄にしてください。
kab: Izirigen-a ad ttwarnun deffir n yizirig n wawal n uεeddi mi ara ternuḍ anekcum amaynut n wawal n uεeddi. Eǧǧ-it d ilem akken ad tebduḍ s ufaylu pass ilem.
ko: 새 암호 항목을 만들면 이 내용이 암호 줄 뒤에 추가돼요. 빈 pass 파일로 시작하려면 비워 두세요.
lt: Kuriant naują slaptažodžio įrašą šios eilutės pridedamos po slaptažodžio eilute. Jei norite pradėti nuo tuščio „pass“ failo, palikite šį lauką tuščią.
nb: Disse linjene legges til etter passordlinjen når du oppretter en ny passordoppføring. La feltet stå tomt for å begynne med en tom pass-fil.
nl: Deze regels worden toegevoegd na de wachtwoordregel wanneer je een nieuw wachtwoorditem maakt. Laat dit leeg om met een leeg pass-bestand te beginnen.
oc: Aquestas linhas son apondudas aprèp la linha del senhal quand creatz una entrada de senhal novèla. Daissatz aqueste camp void per començar amb un fichièr pass void.
pa: ਨਵੀਂ ਪਾਸਵਰਡ ਐਂਟਰੀ ਬਣਾਉਣ ਵੇਲੇ ਇਹ ਲਾਈਨਾਂ ਪਾਸਵਰਡ ਵਾਲੀ ਲਾਈਨ ਤੋਂ ਬਾਅਦ ਜੋੜੀਆਂ ਜਾਂਦੀਆਂ ਹਨ। ਖਾਲੀ pass ਫਾਇਲ ਨਾਲ ਸ਼ੁਰੂ ਕਰਨ ਲਈ ਇਸ ਨੂੰ ਖਾਲੀ ਛੱਡੋ।
pl: Te wiersze zostaną dodane pod wierszem hasła podczas tworzenia nowego wpisu. Pozostaw to pole puste, aby zacząć od pustego pliku pass.
pt: Estas linhas são adicionadas depois da palavra-passe ao criar uma nova entrada. Deixe o campo vazio para começar com um ficheiro pass em branco.
pt_br: Estas linhas são adicionadas depois da senha ao criar uma nova entrada. Deixe o campo vazio para começar com um arquivo pass em branco.
ro: Aceste rânduri sunt adăugate după rândul parolei atunci când creezi o intrare de parolă nouă. Lasă câmpul gol pentru a începe cu un fișier pass gol.
ru: Эти строки добавляются после строки пароля при создании новой записи. Оставьте поле пустым, чтобы новый файл pass был пуст.
si: ඔබ නව මුරපද ඇතුළත් කිරීමක් සාදන විට මෙම පේළි මුරපද පේළියට පසුව එක් වේ. හිස් pass ගොනුවකින් ආරම්භ කිරීමට මෙය හිස්ව තබන්න.
sk: Tieto riadky sa pri vytváraní nového záznamu hesla pridajú za riadok s heslom. Ak chcete začať s prázdnym súborom pass, nechajte pole prázdne.
sq: Këta rreshta shtohen pas rreshtit të fjalëkalimit kur krijoni një zë të ri fjalëkalimi. Lëreni bosh për të filluar me një skedar pass bosh.
sv: Dessa rader läggs till efter lösenordsraden när du skapar en ny lösenordspost. Lämna tomt för att börja med en tom pass-fil.
ta: புதிய கடவுச்சொல் பதிவை உருவாக்கும்போது கடவுச்சொல் வரிக்குப் பிறகு இந்த வரிகள் சேர்க்கப்படும். காலியான pass கோப்புடன் தொடங்க இதைக் காலியாக விடவும்.
tr: Yeni parola kaydı oluşturduğunuzda bu satırlar parola satırından sonra eklenir. Boş bir pass dosyasıyla başlamak için alanı boş bırakın.
uk: Ці рядки додаються після рядка пароля під час створення нового запису. Залиште поле порожнім, щоб почати з порожнього файла pass.
vi: Các dòng này sẽ được thêm sau dòng mật khẩu khi bạn tạo mục mật khẩu mới. Hãy để trống nếu muốn bắt đầu với tệp pass trống.
zh_cn: 创建新密码条目时，这些内容会添加到密码行之后。如果希望从空白 pass 文件开始，请留空。
zh_tw: 建立新密碼項目時，這些內容會加在密碼資料列之後。若要從空白 pass 檔案開始，請留空。

source: These settings are used when you generate or regenerate a password from the editor.
ar: تُستخدم هذه الإعدادات عند توليد كلمة سر أو إعادة توليدها من المحرر.
az: Bu parametrlər redaktorda parol yaradılarkən və ya yenidən yaradılarkən işlədilir.
be: Гэтыя параметры выкарыстоўваюцца, калі вы ствараеце або паўторна ствараеце пароль у рэдактары.
bg: Тези настройки се използват, когато генерирате или генерирате наново парола от редактора.
bn: এডিটর থেকে নতুন পাসওয়ার্ড তৈরি বা আগেরটি আবার তৈরি করার সময় এই সেটিংগুলো ব্যবহার করা হয়।
br: Implijet e vez an arventennoù-mañ pa grouit pe adkrouit ur ger-tremen en embanner.
bs: Ove postavke koriste se kada u uređivaču generirate ili ponovo generirate lozinku.
ca: Aquests paràmetres s'utilitzen quan genereu o torneu a generar una contrasenya des de l'editor.
ckb: ئەم ڕێکخستنانە کاتێک بە دەستکاریکەر تێپەڕەوشە دروست دەکەیت یان لەنوێوە دروستی دەکەیت بەکاردێن.
cs: Tato nastavení se použijí, když v editoru vygenerujete nebo znovu vygenerujete heslo.
da: Disse indstillinger bruges, når du opretter en adgangskode fra redigeringen, også når en eksisterende adgangskode erstattes.
de: Diese Einstellungen werden verwendet, wenn Sie im Editor ein Passwort erzeugen oder neu erzeugen.
el: Αυτές οι ρυθμίσεις χρησιμοποιούνται όταν δημιουργείτε ή αναδημιουργείτε έναν κωδικό πρόσβασης από τον επεξεργαστή.
eo: Ĉi tiuj agordoj estas uzataj kiam vi generas aŭ regeneras pasvorton per la redaktilo.
es: Estos ajustes se usan al generar o volver a generar una contraseña desde el editor.
et: Neid seadistusi kasutatakse redaktoris parooli loomisel või uuesti loomisel.
eu: Ezarpen hauek pasahitza editoretik sortu edo birsortzean erabiltzen dira.
fa: این تنظیمات هنگام تولید یا بازتولید گذرواژه از ویرایشگر استفاده می‌شوند.
fi: Näitä asetuksia käytetään salasanan luomiseen ja uudelleenluontiin salasanaeditorissa.
fil: Ginagamit ang mga setting na ito kapag gumagawa ka o muling gumagawa ng password mula sa editor.
fr: Ces paramètres sont utilisés lorsque vous générez ou régénérez un mot de passe depuis l’éditeur.
ga: Úsáidtear na socruithe seo nuair a ghineann tú pasfhocal, nó nuair a ghineann tú arís é, ón eagarthóir.
gl: Esta configuración úsase ao xerar ou volver xerar un contrasinal desde o editor.
he: ההגדרות האלה משמשות בעת יצירה או יצירה מחדש של סיסמה מתוך העורך.
hi: एडिटर से पासवर्ड बनाने या दोबारा बनाने पर ये सेटिंग्स इस्तेमाल होती हैं।
hu: A szerkesztő ezeket a beállításokat használja új jelszó készítésekor vagy egy meglévő újragenerálásakor.
hy: Այս կարգավորումներն օգտագործվում են խմբագրիչից գաղտնաբառ ստեղծելիս կամ վերստեղծելիս։
ia: Iste configurationes es usate quando tu genera o regenera un contrasigno ab le editor.
id: Pengaturan ini digunakan saat membuat atau membuat ulang kata sandi dari penyunting.
is: Þessar stillingar eru notaðar þegar þú býrð til eða endurgerir lykilorð í ritlinum.
it: Queste impostazioni vengono usate quando generi o rigeneri una password dall'editor.
ja: エディターでパスワードを生成または再生成するときに使用する設定です。
kab: Iɣewwaren-a ad ttwasqedcen mi ara d-tesirweḍ neɣ ara d-talseḍ asirew n wawal n uεeddi seg umaẓrag.
ko: 편집기에서 암호를 새로 생성하거나 다시 생성할 때 이 설정을 사용해요.
lt: Šios nuostatos naudojamos kuriant arba iš naujo kuriant slaptažodį rengyklėje.
nb: Disse innstillingene brukes når du genererer eller regenererer et passord i redigeringsverktøyet.
nl: Deze instellingen worden gebruikt wanneer je vanuit de editor een wachtwoord genereert of opnieuw genereert.
oc: Aquestes paramètres son utilizats quand generatz o regeneratz un senhal dempuèi l’editor.
pa: ਐਡੀਟਰ ਵਿੱਚੋਂ ਪਾਸਵਰਡ ਬਣਾਉਣ ਜਾਂ ਮੁੜ ਬਣਾਉਣ ਵੇਲੇ ਇਹ ਸੈਟਿੰਗਾਂ ਵਰਤੀਆਂ ਜਾਂਦੀਆਂ ਹਨ।
pl: Te ustawienia są używane podczas generowania lub ponownego generowania hasła w edytorze.
pt: Estas definições são utilizadas quando gera ou regenera uma palavra-passe no editor.
pt_br: Estas configurações são usadas ao gerar ou regenerar uma senha no editor.
ro: Aceste opțiuni sunt folosite când generezi sau regenerezi o parolă din editor.
ru: Эти параметры используются при создании или повторном создании пароля в редакторе.
si: සංස්කාරකයෙන් මුරපදයක් ජනනය කරන හෝ නැවත ජනනය කරන විට මෙම සැකසුම් භාවිත වේ.
sk: Tieto nastavenia sa použijú pri generovaní alebo opätovnom generovaní hesla v editore.
sq: Këto cilësime përdoren kur krijoni ose rikrijoni një fjalëkalim nga redaktuesi.
sv: Dessa inställningar används när du skapar ett nytt lösenord eller ersätter det befintliga i redigeraren.
ta: திருத்தியிலிருந்து கடவுச்சொல்லை உருவாக்கும்போதோ மீண்டும் உருவாக்கும்போதோ இந்த அமைப்புகள் பயன்படுத்தப்படும்.
tr: Bu ayarlar düzenleyiciden parola oluşturduğunuzda ya da yeniden oluşturduğunuzda kullanılır.
uk: Ці параметри використовуються, коли ви створюєте або повторно створюєте пароль у редакторі.
vi: Các thiết lập này được dùng khi bạn tạo hoặc tạo lại mật khẩu từ trình soạn thảo.
zh_cn: 在编辑器中生成或重新生成密码时会使用这些设置。
zh_tw: 在編輯器中產生或重新產生密碼時會使用這些設定。

source: This FIDO2 security key can't open your items.
ar: لا يستطيع مفتاح أمان FIDO2 هذا فتح عناصرك.
az: Bu FIDO2 təhlükəsizlik açarı elementlərinizi aça bilməz.
be: Гэтым ключом бяспекі FIDO2 нельга адкрыць вашы элементы.
bg: Този ключ за сигурност с FIDO2 не може да отваря елементите ви.
bn: এই FIDO2 নিরাপত্তা কীটি আপনার আইটেম খুলতে পারে না।
br: Ne c'hall ket an alc'hwez diogelroez FIDO2-mañ digeriñ hoc'h elfennoù.
bs: Ovaj FIDO2 sigurnosni ključ ne može otključati vaše stavke.
ca: Aquesta clau de seguretat FIDO2 no pot obrir les entrades.
ckb: ئەم کلیلی پاراستنی FIDO2ـە ناتوانێت بڕگەکانت بکاتەوە.
cs: Tento bezpečnostní klíč FIDO2 nemůže odemknout vaše položky.
da: Denne FIDO2-sikkerhedsnøgle kan ikke åbne dine poster.
de: Dieser FIDO2-Sicherheitsschlüssel kann Ihre Einträge nicht öffnen.
el: Αυτό το κλειδί ασφαλείας FIDO2 δεν μπορεί να ανοίξει τα στοιχεία σας.
eo: Ĉi tiu FIDO2-sekureca ŝlosilo ne povas malfermi viajn erojn.
es: Esta llave de seguridad FIDO2 no puede abrir sus entradas.
et: Selle FIDO2-turvavõtmega ei saa sinu kirjeid avada.
eu: FIDO2 segurtasun-giltza honek ezin ditu zure elementuak ireki.
fa: این کلید امنیتی FIDO2 نمی‌تواند مواردتان را بگشاید.
fi: Tällä FIDO2-suojausavaimella ei voi avata merkintöjäsi.
fil: Hindi mabubuksan ng FIDO2 security key na ito ang iyong mga item.
fr: Cette clé de sécurité FIDO2 ne peut pas ouvrir vos entrées.
ga: Ní féidir leis an eochair shlándála FIDO2 seo do chuid míreanna a oscailt.
gl: Esta chave de seguranza FIDO2 non pode abrir os seus elementos.
he: מפתח האבטחה הזה מסוג FIDO2 אינו יכול לפתוח את הפריטים שלך.
hi: यह FIDO2 सुरक्षा कुंजी आपके आइटम नहीं खोल सकती।
hu: Ez a FIDO2 biztonsági kulcs nem tudja megnyitni az elemeit.
hy: Այս FIDO2 անվտանգության բանալին չի կարող բացել ձեր տարրերը։
ia: Iste clave de securitate FIDO2 non pote aperir tu elementos.
id: Kunci keamanan FIDO2 ini tidak dapat membuka item.
is: Þessi FIDO2-öryggislykill getur ekki aflæst færslunum þínum.
it: Questa chiave di sicurezza FIDO2 non può aprire le tue voci.
ja: この FIDO2 セキュリティキーでは項目を開けません。
kab: Ulamek alday n yiferdisen-ik·im s tsarut-a FIDO2 n tɣellist.
ko: 이 FIDO2 보안 키로 항목을 열 수 없어요.
lt: Šiuo FIDO2 saugos raktu jūsų įrašų atrakinti negalima.
nb: Denne FIDO2-sikkerhetsnøkkelen kan ikke åpne oppføringene dine.
nl: Deze FIDO2-beveiligingssleutel kan je items niet openen.
oc: Aquesta clau de seguretat FIDO2 pòt pas dobrir vòstres elements.
pa: ਇਹ FIDO2 ਸੁਰੱਖਿਆ ਕੁੰਜੀ ਤੁਹਾਡੀਆਂ ਆਈਟਮਾਂ ਨਹੀਂ ਖੋਲ੍ਹ ਸਕਦੀ।
pl: Ten klucz bezpieczeństwa FIDO2 nie może otworzyć twoich wpisów.
pt: Esta chave de segurança FIDO2 não consegue abrir as suas entradas.
pt_br: Esta chave de segurança FIDO2 não consegue abrir suas entradas.
ro: Această cheie de securitate FIDO2 nu îți poate deschide elementele.
ru: Этот ключ безопасности FIDO2 не может открыть ваши записи.
si: මෙම FIDO2 ආරක්ෂක යතුරට ඔබගේ අයිතම විවෘත කළ නොහැක.
sk: Tento bezpečnostný kľúč FIDO2 nemôže otvoriť vaše položky.
sq: Ky çelës sigurie FIDO2 nuk mund t'i hapë elementet tuaja.
sv: Den här FIDO2-säkerhetsnyckeln kan inte öppna dina poster.
ta: இந்த FIDO2 பாதுகாப்பு விசையால் உங்கள் உருப்படிகளைத் திறக்க முடியாது.
tr: Bu FIDO2 güvenlik anahtarı ögelerinizi açamıyor.
uk: Цим ключем безпеки FIDO2 неможливо відкрити ваші елементи.
vi: Khoá bảo mật FIDO2 này không thể mở các mục của bạn.
zh_cn: 此 FIDO2 安全密钥无法打开您的条目。
zh_tw: 此 FIDO2 安全金鑰無法開啟項目。

source: This branch doesn't have any commits available to audit.
ar: لا يحتوي هذا الفرع على إيداعات متاحة للتدقيق.
az: Bu budaqda audit üçün əlçatan kommit yoxdur.
be: У гэтай галіне няма камітаў, даступных для аўдыту.
bg: В този клон няма подавания, които може да се одитират.
bn: এই ব্রাঞ্চে অডিট করার মতো কোনো কমিট নেই।
br: N'eus commit ebet hegerz da arc'hwilañ er skourr-mañ.
bs: Ova grana nema commita dostupnih za reviziju.
ca: Aquesta branca no té cap comissió disponible per auditar.
ckb: ئەم لقە هیچ کۆمیتێکی بەردەستی بۆ پشکنین نییە.
cs: V této větvi nejsou k dispozici žádné commity k auditu.
da: Denne gren har ingen commits, der kan revideres.
de: Dieser Branch enthält keine Commits, die geprüft werden können.
el: Αυτός ο κλάδος δεν διαθέτει υποβολές για έλεγχο.
eo: Ĉi tiu branĉo ne havas enmetaĵojn disponeblajn por revizio.
es: Esta rama no tiene ningún commit disponible para auditar.
et: Selles harus pole auditeeritavaid sissekandeid.
eu: Adar honek ez du auditatzeko commit erabilgarririk.
fa: این شاخه هیچ ثبت قابل وارسی‌ای ندارد.
fi: Tässä haarassa ei ole tarkastettavia committeja.
fil: Walang commit sa branch na ito na maaaring i-audit.
fr: Cette branche ne contient aucun commit disponible pour l’audit.
ga: Níl aon tiomantas ar fáil sa bhrainse seo lena iniúchadh.
gl: Esta rama non ten commits dispoñíbeis para auditar.
he: בענף הזה אין קומיטים שניתן לבדוק.
hi: इस ब्रांच में ऑडिट के लिए कोई कमिट उपलब्ध नहीं है।
hu: Ezen az ágon nincs vizsgálható véglegesítés.
hy: Այս ճյուղում աուդիտի համար հասանելի կոմիթներ չկան։
ia: Iste ramo non ha alcun commit disponibile pro auditoria.
id: Cabang ini tidak memiliki komit yang dapat diaudit.
is: Í þessari grein eru engin commit tiltæk til úttektar.
it: Questo branch non contiene commit disponibili per l'audit.
ja: このブランチには監査できるコミットがありません。
kab: Taseṭṭa-a ur tesɛi ula yiwen commit iwejden i usenqed.
ko: 이 브랜치에는 감사할 수 있는 커밋이 없어요.
lt: Šioje šakoje nėra patvirtinimų, kuriuos būtų galima tikrinti.
nb: Denne grenen har ingen commits som kan revideres.
nl: Deze branch heeft geen commits beschikbaar om te controleren.
oc: Aquesta branca a pas cap de commit disponible per l’auditoria.
pa: ਇਸ ਬ੍ਰਾਂਚ ਵਿੱਚ ਆਡਿਟ ਲਈ ਕੋਈ ਕਮਿਟ ਉਪਲਬਧ ਨਹੀਂ ਹੈ।
pl: W tej gałęzi nie ma commitów, które można poddać audytowi.
pt: Este ramo não tem commits disponíveis para auditoria.
pt_br: Esta branch não tem commits disponíveis para auditoria.
ro: Această ramură nu conține niciun commit care poate fi auditat.
ru: В этой ветке нет коммитов, доступных для аудита.
si: මෙම ශාඛාවේ විගණනය කළ හැකි commit නොමැත.
sk: V tejto vetve nie sú žiadne commity, ktoré možno auditovať.
sq: Kjo degë nuk ka commit-e të disponueshme për auditim.
sv: Den här grenen har inga incheckningar som kan granskas.
ta: இந்த branch-இல் தணிக்கை செய்யக்கூடிய commit எதுவும் இல்லை.
tr: Bu dalda denetlenebilecek işleme yok.
uk: У цій гілці немає комітів, доступних для аудиту.
vi: Nhánh này không có commit nào để kiểm tra.
zh_cn: 此分支没有可供审计的提交。
zh_tw: 此分支沒有可供稽核的提交。

source: This build doesn't support FIDO2-backed stores.
nl: Deze build ondersteunt geen FIDO2-opslagen.

source: This can take a while because every saved item has to be opened and saved again.
nl: Dit kan even duren omdat elk opgeslagen item opnieuw moet worden geopend en opgeslagen.
