Repository: noobping/keycord
Catalog: po/*.po
Languages: ar, az, be, bg, bn, br, bs, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, he, hi, hu, hy, ia, id, is, it, ja, kab, ko, lt, nb, nl, oc, pa, pl, pt, pt_br, ro, ru, si, sk, sq, sv, ta, tr, uk, vi, zh_cn, zh_tw

source: That public key does not match the hardware signing key.
ar: ذلك المفتاح العلني لا يطابق مفتاح التوقيع العتادي.
az: Həmin açıq açar aparat imzalama açarı ilə uyğun gəlmir.
be: Гэты адкрыты ключ не адпавядае апаратнаму ключу падпісання.
bg: Този публичен ключ не съответства на хардуерния ключ за подписване.
bn: ওই পাবলিক কীটি হার্ডওয়্যার সাইনিং কীটির সঙ্গে মেলে না।
br: Ne glot ket an alc'hwez foran-se gant an alc'hwez sinañ periantel.
bs: Taj javni ključ ne odgovara hardverskom ključu za potpisivanje.
ca: Aquesta clau pública no coincideix amb la clau de signatura del dispositiu.
ckb: ئەو کلیلی گشتییە لەگەڵ کلیلی واژۆکردنی ڕەقەواڵە یەک ناگرێتەوە.
cs: Ten veřejný klíč neodpovídá hardwarovému podpisovému klíči.
da: Den offentlige nøgle svarer ikke til signeringsnøglen på hardwarenøglen.
de: Dieser öffentliche Schlüssel stimmt nicht mit dem Hardware-Schlüssel zum Signieren überein.
el: Αυτό το δημόσιο κλειδί δεν αντιστοιχεί στο κλειδί υπογραφής υλικού.
eo: Tiu publika ŝlosilo ne kongruas kun la aparata subskriba ŝlosilo.
es: Esa clave pública no coincide con la clave de firma del dispositivo.
et: See avalik võti ei vasta riistvaralisele allkirjastamisvõtmele.
eu: Gako publiko hori ez dator bat hardwarearen sinatze-gakoarekin.
fa: آن کلید عمومی با کلید امضای سخت‌افزاری هم‌خوانی ندارد.
fi: Kyseinen julkinen avain ei vastaa laitteiston allekirjoitusavainta.
fil: Hindi tumutugma ang public key na iyon sa hardware signing key.
fr: Cette clé publique ne correspond pas à la clé matérielle de signature.
ga: Ní mheaitseálann an eochair phoiblí sin eochair shínithe na gcrua-earraí.
gl: Esa chave pública non coincide coa chave de sinatura do hardware.
he: המפתח הציבורי הזה אינו תואם למפתח החתימה שבמפתח הפיזי.
hi: वह सार्वजनिक कुंजी हार्डवेयर हस्ताक्षर कुंजी से मेल नहीं खाती।
hu: Ez a nyilvános kulcs nem egyezik a hardveres aláírókulccsal.
hy: Այդ բաց բանալին չի համապատասխանում սարքային ստորագրման բանալիին։
ia: Ille clave public non corresponde al clave hardware de firma.
id: Kunci publik tersebut tidak cocok dengan kunci penandatanganan perangkat keras.
is: Þessi dreifilykill samsvarar ekki undirritunarlykli vélbúnaðarlykilsins.
it: Questa chiave pubblica non corrisponde alla chiave hardware per la firma.
ja: この公開鍵はハードウェア署名鍵と一致しません。
kab: Tasarut-nni tazayezt ur temṣada ara akked tsarut n uzmul n warrum.
ko: 이 공개 키가 하드웨어 서명 키와 일치하지 않아요.
lt: Šis viešasis raktas neatitinka aparatinio pasirašymo rakto.
nb: Den offentlige nøkkelen samsvarer ikke med signeringsnøkkelen på maskinvarenøkkelen.
nl: Die publieke sleutel komt niet overeen met de hardware-ondertekeningssleutel.
oc: Aquesta clau publica correspond pas a la clau materiala de signatura.
pa: ਉਹ ਪਬਲਿਕ ਕੁੰਜੀ ਹਾਰਡਵੇਅਰ ਸਾਈਨਿੰਗ ਕੁੰਜੀ ਨਾਲ ਮੇਲ ਨਹੀਂ ਖਾਂਦੀ।
pl: Ten klucz publiczny nie odpowiada sprzętowemu kluczowi podpisującemu.
pt: Esta chave pública não corresponde à chave de assinatura do dispositivo.
pt_br: Esta chave pública não corresponde à chave de assinatura do dispositivo.
ro: Cheia publică nu corespunde cheii hardware pentru semnare.
ru: Этот открытый ключ не соответствует аппаратному ключу подписи.
si: එම පොදු යතුර දෘඪාංග අත්සන් යතුර සමඟ නොගැළපේ.
sk: Tento verejný kľúč nezodpovedá hardvérovému podpisovaciemu kľúču.
sq: Ai çelës publik nuk përputhet me çelësin harduerik të nënshkrimit.
sv: Den offentliga nyckeln motsvarar inte hårdvarunyckeln för signering.
ta: அந்தப் பொது விசை வன்பொருள் கையொப்ப விசையுடன் பொருந்தவில்லை.
tr: Bu genel anahtar donanım imzalama anahtarıyla eşleşmiyor.
uk: Цей відкритий ключ не відповідає апаратному ключу підписування.
vi: Khoá công khai đó không khớp với khoá ký trên khoá phần cứng.
zh_cn: 该公钥与硬件签名密钥不匹配。
zh_tw: 此公開金鑰與硬體簽署金鑰不相符。

source: That remote URL already exists.
ar: عنوان URL لذلك المستودع البعيد موجود بالفعل.
az: Həmin uzaq bağlantı URL-si artıq mövcuddur.
be: Такі URL аддаленага рэпазіторыя ўжо існуе.
bg: Този адрес на отдалечено хранилище вече съществува.
bn: ওই রিমোট URL আগে থেকেই আছে।
br: URL ar mirlec'h a-bell-se zo anezhañ dija.
bs: Taj URL udaljenog repozitorija već postoji.
ca: Aquest URL de remot ja existeix.
ckb: ئەو ناونیشانی ڕیمۆتە پێشتر هەیە.
cs: URL vzdáleného repozitáře již existuje.
da: URL'en til fjernarkivet findes allerede.
de: Diese Remote-URL ist bereits vorhanden.
el: Αυτό το URL απομακρυσμένου αποθετηρίου υπάρχει ήδη.
eo: Tiu URL de deforo jam ekzistas.
es: Esa URL de repositorio remoto ya existe.
et: See kaughoidla URL on juba olemas.
eu: Urruneko URL hori badago lehendik.
fa: آن URL دوردست از قبل وجود دارد.
fi: Kyseinen etätietovaraston URL-osoite on jo olemassa.
fil: May ganoong URL ng remote na.
fr: Cette URL de dépôt distant existe déjà.
ga: Tá URL an stórais iargúlta sin ann cheana.
gl: Ese URL remoto xa existe.
he: ה־URL המרוחק הזה כבר קיים.
hi: वह रिमोट URL पहले से मौजूद है।
hu: A távoli tároló URL-je már létezik.
hy: Այդ հեռակա հանգույցի URL-ն արդեն կա։
ia: Ille URL de repositorio remote existe jam.
id: URL remote tersebut sudah ada.
is: Þessi slóð fjargeymslu er þegar til.
it: L'URL di questo repository remoto esiste già.
ja: そのリモート URL はすでに存在します。
kab: URL-nni anmeggag yella yakan.
ko: 이 리모트 URL이 이미 있어요.
lt: Toks nuotolinės saugyklos URL jau yra.
nb: URL-en til det eksterne depotet finnes allerede.
nl: Die remote-URL bestaat al.
oc: Aquesta URL de distant existís ja.
pa: ਉਹ ਰਿਮੋਟ URL ਪਹਿਲਾਂ ਹੀ ਮੌਜੂਦ ਹੈ।
pl: Ten adres URL zdalnego repozytorium już istnieje.
pt: O URL desse repositório remoto já existe.
pt_br: O URL desse remoto já existe.
ro: URL-ul depozitului la distanță există deja.
ru: Такой URL внешнего репозитория уже существует.
si: එම දුරස්ථ URL එක දැනටමත් තිබේ.
sk: Takáto URL vzdialeného repozitára už existuje.
sq: Ajo URL e depos në distancë ekziston tashmë.
sv: Fjärrens URL finns redan.
ta: அந்த remote URL ஏற்கெனவே உள்ளது.
tr: Bu uzak konum URL'si zaten var.
uk: Такий URL віддаленого репозиторію вже існує.
vi: URL remote đó đã tồn tại.
zh_cn: 该远程仓库 URL 已存在。
zh_tw: 此遠端 URL 已存在。

source: That remote name already exists.
ar: اسم ذلك المستودع البعيد موجود بالفعل.
az: Həmin uzaq bağlantı adı artıq mövcuddur.
be: Такая назва аддаленага рэпазіторыя ўжо існуе.
bg: Това име на отдалечено хранилище вече съществува.
bn: ওই রিমোট নাম আগে থেকেই আছে।
br: Anv ar mirlec'h a-bell-se zo anezhañ dija.
bs: Taj naziv udaljenog repozitorija već postoji.
ca: Aquest nom de remot ja existeix.
ckb: ئەو ناوی ڕیمۆتە پێشتر هەیە.
cs: Toto jméno vzdáleného repozitáře již existuje.
da: Navnet på fjernarkivet findes allerede.
de: Dieser Remote-Name ist bereits vorhanden.
el: Αυτό το όνομα απομακρυσμένου αποθετηρίου υπάρχει ήδη.
eo: Tiu nomo de deforo jam ekzistas.
es: Ese nombre de repositorio remoto ya existe.
et: See kaughoidla nimi on juba olemas.
eu: Urruneko izen hori badago lehendik.
fa: آن نام دوردست از قبل وجود دارد.
fi: Kyseinen etätietovaraston nimi on jo käytössä.
fil: May ganoong pangalan ng remote na.
fr: Ce nom de dépôt distant existe déjà.
ga: Tá stór iargúlta leis an ainm sin ann cheana.
gl: Ese nome de remoto xa existe.
he: שם המאגר המרוחק הזה כבר קיים.
hi: वह रिमोट नाम पहले से मौजूद है।
hu: A távoli tároló neve már létezik.
hy: Այդ անունով հեռակա հանգույց արդեն կա։
ia: Ille nomine de repositorio remote existe jam.
id: Nama remote tersebut sudah ada.
is: Þetta heiti fjargeymslu er þegar til.
it: Il nome di questo repository remoto esiste già.
ja: そのリモート名はすでに存在します。
kab: Isem-nni anmeggag yella yakan.
ko: 이 리모트 이름이 이미 있어요.
lt: Toks nuotolinės saugyklos pavadinimas jau yra.
nb: Navnet på det eksterne depotet finnes allerede.
nl: Die remotenaam bestaat al.
oc: Aqueste nom de distant existís ja.
pa: ਉਹ ਰਿਮੋਟ ਨਾਂ ਪਹਿਲਾਂ ਹੀ ਮੌਜੂਦ ਹੈ।
pl: Ta nazwa zdalnego repozytorium już istnieje.
pt: O nome desse repositório remoto já existe.
pt_br: O nome desse remoto já existe.
ro: Numele depozitului la distanță există deja.
ru: Такое название внешнего репозитория уже существует.
si: එම දුරස්ථ ගබඩා නාමය දැනටමත් තිබේ.
sk: Takýto názov vzdialeného repozitára už existuje.
sq: Ai emër i depos në distancë ekziston tashmë.
sv: Fjärrnamnet finns redan.
ta: அந்த remote பெயர் ஏற்கெனவே உள்ளது.
tr: Bu uzak konum adı zaten var.
uk: Така назва віддаленого репозиторію вже існує.
vi: Tên remote đó đã tồn tại.
zh_cn: 该远程仓库名称已存在。
zh_tw: 此遠端名稱已存在。

source: The FIDO2 security key PIN contains an unsupported NUL byte.
ar: يحتوي رمز PIN لمفتاح أمان FIDO2 على بايت NUL غير مدعوم.
az: FIDO2 təhlükəsizlik açarının PIN-ində dəstəklənməyən NUL baytı var.
be: PIN-код ключа бяспекі FIDO2 змяшчае непадтрымліваемы байт NUL.
bg: ПИН-ът на ключа за сигурност с FIDO2 съдържа неподдържан байт NUL.
bn: FIDO2 নিরাপত্তা কীটির PIN-এ অসমর্থিত NUL বাইট আছে।
br: Enderc'hel a ra PIN an alc'hwez diogelroez FIDO2 un okted NUL anskoret.
bs: PIN sigurnosnog ključa FIDO2 sadrži nepodržani bajt NUL.
ca: El PIN de la clau de seguretat FIDO2 conté un byte NUL no admès.
ckb: PINـی کلیلی پاراستنی FIDO2 بایتێکی NULـی پشتگیرینەکراوی تێدایە.
cs: PIN bezpečnostního klíče FIDO2 obsahuje nepodporovaný bajt NUL.
da: PIN-koden til FIDO2-sikkerhedsnøglen indeholder en NUL-byte, der ikke understøttes.
de: Die PIN des FIDO2-Sicherheitsschlüssels enthält ein nicht unterstütztes NUL-Byte.
el: Το PIN του κλειδιού ασφαλείας FIDO2 περιέχει μη υποστηριζόμενο byte NUL.
eo: La PIN de la FIDO2-sekureca ŝlosilo enhavas nesubtenatan NUL-bajton.
es: El PIN de la llave de seguridad FIDO2 contiene un byte NUL no admitido.
et: FIDO2-turvavõtme PIN-kood sisaldab toetamata NUL-baiti.
eu: FIDO2 segurtasun-giltzaren PINak onartu gabeko NUL byte bat dauka.
fa: PIN کلید امنیتی FIDO2 یک بایت NUL پشتیبانی‌نشده دارد.
fi: FIDO2-suojausavaimen PIN-koodi sisältää tukemattoman NUL-tavun.
fil: May hindi suportadong NUL byte ang PIN ng FIDO2 security key.
fr: Le code PIN de la clé de sécurité FIDO2 contient un octet NUL non pris en charge.
ga: Tá beart NUL gan tacaíocht i PIN na heochrach slándála FIDO2.
gl: O PIN da chave de seguranza FIDO2 contén un byte NUL non admitido.
he: קוד ה־PIN של מפתח האבטחה מסוג FIDO2 מכיל בית NUL שאינו נתמך.
hi: FIDO2 सुरक्षा कुंजी के PIN में असमर्थित NUL बाइट है।
hu: A FIDO2 biztonsági kulcs PIN-kódja nem támogatott NUL bájtot tartalmaz.
hy: FIDO2 անվտանգության բանալու PIN-ը պարունակում է չաջակցվող NUL բայթ։
ia: Le PIN del clave de securitate FIDO2 contine un byte NUL non supportate.
id: PIN kunci keamanan FIDO2 memuat byte NUL yang tidak didukung.
is: PIN-númer FIDO2-öryggislykilsins inniheldur óstutt NUL-bæti.
it: Il PIN della chiave di sicurezza FIDO2 contiene un byte NUL non supportato.
ja: FIDO2 セキュリティキーの PIN に未対応の NUL バイトが含まれています。
kab: PIN n tsarut FIDO2 n tɣellist yegber octet NUL ur nettusefrak ara.
ko: FIDO2 보안 키 PIN에 지원하지 않는 NUL 바이트가 들어 있어요.
lt: FIDO2 saugos rakto PIN kode yra nepalaikomas NUL baitas.
nb: PIN-koden for FIDO2-sikkerhetsnøkkelen inneholder en NUL-byte som ikke støttes.
nl: De PIN van de FIDO2-beveiligingssleutel bevat een niet-ondersteunde NUL-byte.
oc: Lo PIN de la clau de seguretat FIDO2 conten un octet NUL pas pres en carga.
pa: FIDO2 ਸੁਰੱਖਿਆ ਕੁੰਜੀ ਦੇ PIN ਵਿੱਚ ਅਸਮਰਥਿਤ NUL ਬਾਈਟ ਹੈ।
pl: PIN klucza bezpieczeństwa FIDO2 zawiera nieobsługiwany bajt NUL.
pt: O PIN da chave de segurança FIDO2 contém um byte NUL incompatível.
pt_br: O PIN da chave de segurança FIDO2 contém um byte NUL incompatível.
ro: PIN-ul cheii de securitate FIDO2 conține un octet NUL neacceptat.
ru: PIN-код ключа безопасности FIDO2 содержит неподдерживаемый байт NUL.
si: FIDO2 ආරක්ෂක යතුරේ PIN එකෙහි සහාය නොදක්වන NUL බයිටයක් අඩංගු වේ.
sk: Kód PIN bezpečnostného kľúča FIDO2 obsahuje nepodporovaný bajt NUL.
sq: PIN-i i çelësit të sigurisë FIDO2 përmban një bajt NUL të pambështetur.
sv: FIDO2-säkerhetsnyckelns PIN-kod innehåller en NUL-byte som inte stöds.
ta: FIDO2 பாதுகாப்பு விசை PIN-இல் ஆதரிக்கப்படாத NUL byte உள்ளது.
tr: FIDO2 güvenlik anahtarı PIN'i desteklenmeyen NUL baytı içeriyor.
uk: PIN-код ключа безпеки FIDO2 містить непідтримуваний байт NUL.
vi: Mã PIN khoá bảo mật FIDO2 chứa byte NUL không được hỗ trợ.
zh_cn: FIDO2 安全密钥 PIN 包含不受支持的 NUL 字节。
zh_tw: FIDO2 安全金鑰 PIN 包含不受支援的 NUL 位元組。

source: The FIDO2 security key PIN is incorrect.
ar: رمز PIN لمفتاح أمان FIDO2 غير صحيح.
az: FIDO2 təhlükəsizlik açarının PIN-i yanlışdır.
be: PIN-код ключа бяспекі FIDO2 няправільны.
bg: ПИН-ът на ключа за сигурност с FIDO2 е неправилен.
bn: FIDO2 নিরাপত্তা কীটির PIN ভুল।
br: Direizh eo PIN an alc'hwez diogelroez FIDO2.
bs: PIN sigurnosnog ključa FIDO2 je netačan.
ca: El PIN de la clau de seguretat FIDO2 és incorrecte.
ckb: PINـی کلیلی پاراستنی FIDO2 هەڵەیە.
cs: PIN bezpečnostního klíče FIDO2 je nesprávný.
da: PIN-koden til FIDO2-sikkerhedsnøglen er forkert.
de: Die PIN des FIDO2-Sicherheitsschlüssels ist falsch.
el: Το PIN του κλειδιού ασφαλείας FIDO2 είναι λανθασμένο.
eo: La PIN de la FIDO2-sekureca ŝlosilo estas malĝusta.
es: El PIN de la llave de seguridad FIDO2 es incorrecto.
et: FIDO2-turvavõtme PIN-kood on vale.
eu: FIDO2 segurtasun-giltzaren PINa ez da zuzena.
fa: PIN کلید امنیتی FIDO2 نادرست است.
fi: FIDO2-suojausavaimen PIN-koodi on väärä.
fil: Mali ang PIN ng FIDO2 security key.
fr: Le code PIN de la clé de sécurité FIDO2 est incorrect.
ga: Tá PIN na heochrach slándála FIDO2 mícheart.
gl: O PIN da chave de seguranza FIDO2 é incorrecto.
he: קוד ה־PIN של מפתח האבטחה מסוג FIDO2 שגוי.
hi: FIDO2 सुरक्षा कुंजी का PIN गलत है।
hu: A FIDO2 biztonsági kulcs PIN-kódja hibás.
hy: FIDO2 անվտանգության բանալու PIN-ը սխալ է։
ia: Le PIN del clave de securitate FIDO2 es incorrecte.
id: PIN kunci keamanan FIDO2 salah.
is: PIN-númer FIDO2-öryggislykilsins er rangt.
it: Il PIN della chiave di sicurezza FIDO2 non è corretto.
ja: FIDO2 セキュリティキーの PIN が正しくありません。
kab: PIN n tsarut FIDO2 n tɣellist d arameɣtu.
ko: FIDO2 보안 키 PIN이 올바르지 않아요.
lt: FIDO2 saugos rakto PIN neteisingas.
nb: PIN-koden for FIDO2-sikkerhetsnøkkelen er feil.
nl: De PIN van de FIDO2-beveiligingssleutel is onjuist.
oc: Lo PIN de la clau de seguretat FIDO2 es incorrècte.
pa: FIDO2 ਸੁਰੱਖਿਆ ਕੁੰਜੀ ਦਾ PIN ਗਲਤ ਹੈ।
pl: PIN klucza bezpieczeństwa FIDO2 jest nieprawidłowy.
pt: O PIN da chave de segurança FIDO2 está incorreto.
pt_br: O PIN da chave de segurança FIDO2 está incorreto.
ro: PIN-ul cheii de securitate FIDO2 este incorect.
ru: Неверный PIN-код ключа безопасности FIDO2.
si: FIDO2 ආරක්ෂක යතුරේ PIN එක වැරදියි.
sk: Kód PIN bezpečnostného kľúča FIDO2 nie je správny.
sq: PIN-i i çelësit të sigurisë FIDO2 është i pasaktë.
sv: FIDO2-säkerhetsnyckelns PIN-kod är felaktig.
ta: FIDO2 பாதுகாப்பு விசை PIN தவறானது.
tr: FIDO2 güvenlik anahtarı PIN'i yanlış.
uk: PIN-код ключа безпеки FIDO2 неправильний.
vi: Mã PIN khoá bảo mật FIDO2 không đúng.
zh_cn: FIDO2 安全密钥 PIN 不正确。
zh_tw: FIDO2 安全金鑰 PIN 不正確。

source: The FIDO2 security key did not return a credential identifier.
ar: لم يُرجع مفتاح أمان FIDO2 معرّفًا لبيانات الاعتماد.
az: FIDO2 təhlükəsizlik açarı etimadnamə identifikatorunu qaytarmadı.
be: Ключ бяспекі FIDO2 не вярнуў ідэнтыфікатар уліковых даных.
bg: Ключът за сигурност с FIDO2 не върна идентификатор на ключа за достъп.
bn: FIDO2 নিরাপত্তা কীটি কোনো ক্রেডেনশিয়াল ID দেয়নি।
br: N'en deus ket an alc'hwez diogelroez FIDO2 roet naoudi un titour dilesa.
bs: FIDO2 sigurnosni ključ nije vratio identifikator vjerodajnice.
ca: La clau de seguretat FIDO2 no ha retornat cap identificador de credencial.
ckb: کلیلی پاراستنی FIDO2 ناسنامەی ناسێنەری نەگەڕاندەوە.
cs: Bezpečnostní klíč FIDO2 nevrátil identifikátor pověření.
da: FIDO2-sikkerhedsnøglen returnerede ikke et id for adgangsnøglen.
de: Der FIDO2-Sicherheitsschlüssel hat keine Kennung der Anmeldedaten zurückgegeben.
el: Το κλειδί ασφαλείας FIDO2 δεν επέστρεψε αναγνωριστικό διαπιστευτηρίου.
eo: La FIDO2-sekureca ŝlosilo ne liveris legitimilan identigilon.
es: La llave de seguridad FIDO2 no ha devuelto ningún identificador de credencial.
et: FIDO2-turvavõti ei tagastanud autentimistõendi identifikaatorit.
eu: FIDO2 segurtasun-giltzak ez du kredentzial-identifikatzailerik itzuli.
fa: کلید امنیتی FIDO2 شناسهٔ اعتبارنامه‌ای برنگرداند.
fi: FIDO2-suojausavain ei palauttanut tunnistetiedon tunnistetta.
fil: Walang ibinalik na credential identifier ang FIDO2 security key.
fr: La clé de sécurité FIDO2 n’a renvoyé aucun identifiant d’authentification.
ga: Níor thug an eochair shlándála FIDO2 aitheantóir dintiúir ar ais.
gl: A chave de seguranza FIDO2 non devolveu un identificador de credencial.
he: מפתח האבטחה מסוג FIDO2 לא החזיר מזהה פרטי הזדהות.
hi: FIDO2 सुरक्षा कुंजी ने क्रेडेंशियल पहचानकर्ता नहीं दिया।
hu: A FIDO2 biztonsági kulcs nem adta vissza a hitelesítő adat azonosítóját.
hy: FIDO2 անվտանգության բանալին հավատարմագրի նույնացուցիչ չի վերադարձրել։
ia: Le clave de securitate FIDO2 non ha retornate un identificator de credential.
id: Kunci keamanan FIDO2 tidak mengembalikan pengenal kredensial.
is: FIDO2-öryggislykillinn skilaði ekki auðkenni aðgangsskilríkis.
it: La chiave di sicurezza FIDO2 non ha restituito un identificatore della credenziale.
ja: FIDO2 セキュリティキーから認証情報 ID が返されませんでした。
kab: Tasarut FIDO2 n tɣellist ur d-terri ara asulay n unekcum.
ko: FIDO2 보안 키에서 자격 증명 식별자를 반환하지 않았어요.
lt: FIDO2 saugos raktas nepateikė prisijungimo duomenų identifikatoriaus.
nb: FIDO2-sikkerhetsnøkkelen returnerte ingen identifikator for passnøkkelen.
nl: De FIDO2-beveiligingssleutel retourneerde geen credential-ID.
oc: La clau de seguretat FIDO2 a pas renviat cap d’identificant de credencial.
pa: FIDO2 ਸੁਰੱਖਿਆ ਕੁੰਜੀ ਨੇ ਕ੍ਰੈਡੈਂਸ਼ੀਅਲ ਪਛਾਣਕਰਤਾ ਵਾਪਸ ਨਹੀਂ ਦਿੱਤਾ।
pl: Klucz bezpieczeństwa FIDO2 nie zwrócił identyfikatora poświadczenia.
pt: A chave de segurança FIDO2 não devolveu um identificador de credencial.
pt_br: A chave de segurança FIDO2 não retornou um identificador de credencial.
ro: Cheia de securitate FIDO2 nu a returnat un identificator de credențială.
ru: Ключ безопасности FIDO2 не вернул идентификатор учётных данных.
si: FIDO2 ආරක්ෂක යතුර අක්තපත්‍ර හැඳුනුමක් ආපසු ලබා දුන්නේ නැත.
sk: Bezpečnostný kľúč FIDO2 nevrátil identifikátor prihlasovacieho údaja.
sq: Çelësi i sigurisë FIDO2 nuk dha identifikues kredenciali.
sv: FIDO2-säkerhetsnyckeln returnerade ingen identifierare för inloggningsuppgiften.
ta: FIDO2 பாதுகாப்பு விசை நற்சான்று அடையாளங்காட்டியைத் தரவில்லை.
tr: FIDO2 güvenlik anahtarı kimlik bilgisi tanımlayıcısı döndürmedi.
uk: Ключ безпеки FIDO2 не повернув ідентифікатора облікових даних.
vi: Khoá bảo mật FIDO2 không trả về mã định danh thông tin xác thực.
zh_cn: FIDO2 安全密钥未返回凭据标识符。
zh_tw: FIDO2 安全金鑰未傳回憑證識別碼。

source: The available private keys cannot decrypt this item.
ar: لا تستطيع المفاتيح السرية المتاحة فك تعمية هذا العنصر.
az: Mövcud məxfi açarlar bu elementi deşifrə edə bilməz.
be: Даступнымі закрытымі ключамі немагчыма расшыфраваць гэты элемент.
bg: Наличните частни ключове не могат да дешифрират този елемент.
bn: বর্তমানে থাকা ব্যক্তিগত কীগুলো এই আইটেম ডিক্রিপ্ট করতে পারে না।
br: Ne c'hall ket an alc'hwezioù prevez hegerz ezrinegañ an elfenn-mañ.
bs: Dostupni privatni ključevi ne mogu dešifrirati ovu stavku.
ca: Les claus privades disponibles no poden desxifrar aquesta entrada.
ckb: کلیلە تایبەتە بەردەستەکان ناتوانن کۆدی ئەم بڕگەیە بکەنەوە.
cs: Dostupné soukromé klíče nemohou tuto položku dešifrovat.
da: De tilgængelige private nøgler kan ikke dekryptere denne post.
de: Die verfügbaren privaten Schlüssel können diesen Eintrag nicht entschlüsseln.
el: Τα διαθέσιμα ιδιωτικά κλειδιά δεν μπορούν να αποκρυπτογραφήσουν αυτό το στοιχείο.
eo: La disponeblaj privataj ŝlosiloj ne povas malĉifri ĉi tiun eron.
es: Las claves privadas disponibles no pueden descifrar esta entrada.
et: Saadaolevate salajaste võtmetega ei saa seda kirjet dekrüptida.
eu: Gako pribatu erabilgarriek ezin dute elementu hau deszifratu.
fa: کلیدهای خصوصی موجود نمی‌توانند این مورد را رمزگشایی کنند.
fi: Käytettävissä olevilla yksityisillä avaimilla ei voi purkaa tämän merkinnän salausta.
fil: Hindi kayang i-decrypt ng mga available na private key ang item na ito.
fr: Les clés privées disponibles ne peuvent pas déchiffrer cette entrée.
ga: Ní féidir leis na heochracha príobháideacha atá ar fáil an mhír seo a dhíchriptiú.
gl: As chaves privadas dispoñíbeis non poden descifrar este elemento.
he: המפתחות הפרטיים הזמינים אינם יכולים לפענח את הפריט הזה.
hi: उपलब्ध निजी कुंजियाँ इस आइटम को डिक्रिप्ट नहीं कर सकतीं।
hu: Az elérhető személyes kulcsok nem tudják visszafejteni ezt az elemet.
hy: Հասանելի գաղտնի բանալիները չեն կարող վերծանել այս տարրը։
ia: Le claves private disponibile non pote decryptar iste elemento.
id: Kunci privat yang tersedia tidak dapat mendekripsi item ini.
is: Tiltækir einkalyklar geta ekki afkóðað þessa færslu.
it: Le chiavi private disponibili non possono decifrare questa voce.
ja: 利用可能な秘密鍵ではこの項目を復号できません。
kab: Tisura tusligin iwejden ur zmirent ara ad kksent awgelhen i uferdis-a.
ko: 사용 가능한 개인 키로 이 항목을 복호화할 수 없어요.
lt: Šio įrašo negalima iššifruoti turimais privačiais raktais.
nb: De tilgjengelige private nøklene kan ikke dekryptere denne oppføringen.
nl: De beschikbare privésleutels kunnen dit item niet ontsleutelen.
oc: Las claus privadas disponiblas pòdon pas deschifrar aqueste element.
pa: ਉਪਲਬਧ ਪ੍ਰਾਈਵੇਟ ਕੁੰਜੀਆਂ ਇਸ ਆਈਟਮ ਨੂੰ ਡਿਕ੍ਰਿਪਟ ਨਹੀਂ ਕਰ ਸਕਦੀਆਂ।
pl: Dostępne klucze prywatne nie mogą odszyfrować tego wpisu.
pt: As chaves privadas disponíveis não conseguem desencriptar esta entrada.
pt_br: As chaves privadas disponíveis não conseguem descriptografar esta entrada.
ro: Cheile private disponibile nu pot decripta acest element.
ru: Доступные закрытые ключи не могут расшифровать эту запись.
si: තිබෙන පෞද්ගලික යතුරුවලට මෙම අයිතමය විකේතනය කළ නොහැක.
sk: Dostupné súkromné kľúče nemôžu túto položku dešifrovať.
sq: Çelësat privatë të disponueshëm nuk mund ta deshifrojnë këtë element.
sv: De tillgängliga privata nycklarna kan inte dekryptera den här posten.
ta: கிடைக்கும் தனிப்பட்ட விசைகளால் இந்த உருப்படியை மறைவிலக்க முடியாது.
tr: Kullanılabilir özel anahtarlar bu ögenin şifresini çözemez.
uk: Доступними закритими ключами неможливо розшифрувати цей елемент.
vi: Các khoá riêng hiện có không thể giải mã mục này.
zh_cn: 可用的私钥无法解密此条目。
zh_tw: 可用的私密金鑰無法解密此項目。
