Repository: noobping/keycord
Catalog: po/*.po
Languages: ar, az, be, bg, bn, br, bs, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, he, hi, hu, hy, ia, id, is, it, ja, kab, ko, lt, nb, nl, oc, pa, pl, pt, pt_br, ro, ru, si, sk, sq, sv, ta, tr, uk, vi, zh_cn, zh_tw

source: Release asset '{}' has an invalid SHA-256 digest.
ar: ملف الإصدار '{}' يحمل بصمة SHA-256 غير صالحة.
az: '{}' buraxılış faylının SHA-256 heşi etibarsızdır.
be: Файл выпуску «{}» мае няправільны хэш SHA-256.
bg: Файлът „{}“ от изданието има неправилна контролна сума SHA-256.
bn: রিলিজ অ্যাসেট '{}'-এর SHA-256 ডাইজেস্ট অবৈধ।
br: N'eo ket talvoudek talvoud diverrañ SHA-256 restr an handelv '{}'.
bs: Datoteka izdanja „{}“ ima nevažeći SHA-256 sažetak.
ca: El recurs de la versió «{}» té un resum SHA-256 no vàlid.
ckb: پوختەی SHA-256ـی پەڕگەی وەشانی '{}' دروست نییە.
cs: Soubor přiložený k vydání '{}' má neplatný kontrolní součet SHA-256.
da: Udgivelsesfilen '{}' har en ugyldig SHA-256-kontrolsum.
de: Die Release-Datei „{}“ hat einen ungültigen SHA-256-Hash.
el: Το αρχείο της έκδοσης '{}' έχει μη έγκυρη σύνοψη SHA-256.
eo: La eldona dosiero '{}' havas nevalidan SHA-256-kontrolsumon.
es: El recurso de la versión «{}» tiene un resumen SHA-256 no válido.
et: Väljalaske failil „{}“ on vigane SHA-256 räsi.
eu: '{}' argitalpen-fitxategiak SHA-256 laburpen baliogabea du.
fa: چکیدهٔ SHA-256 دارایی انتشار «{}» نامعتبر است.
fi: Julkaisun tiedostolla '{}' on virheellinen SHA-256-tiiviste.
fil: Hindi valid ang SHA-256 digest ng release asset na '{}'.
fr: Le fichier de publication « {} » possède une somme SHA-256 non valide.
ga: Tá achoimre SHA-256 chomhad na heisiúna '{}' neamhbhailí.
gl: O ficheiro de versión «{}» ten un resumo SHA-256 non válido.
he: לנכס המהדורה '{}' יש ערך גיבוב SHA-256 לא תקין.
hi: रिलीज़ एसेट '{}' का SHA-256 डाइजेस्ट अमान्य है।
hu: A(z) '{}' kiadási összetevő SHA-256 kivonata érvénytelen.
hy: Թողարկման «{}» ֆայլի SHA-256 հեշն անվավեր է։
ia: Le ressource del lanceamento '{}' ha un digest SHA-256 invalide.
id: Aset rilis '{}' memiliki digest SHA-256 yang tidak valid.
is: Útgáfuskráin '{}' er með ógilt SHA-256-tætigildi.
it: La risorsa della versione «{}» ha un digest SHA-256 non valido.
ja: リリースアセット '{}' の SHA-256 ダイジェストが無効です。
kab: Aferdis n lqem '{}' ɣur-s adsil SHA-256 arameɣtu.
ko: 릴리스 파일 '{}'의 SHA-256 다이제스트가 올바르지 않아요.
lt: Laidos ištekliaus „{}“ SHA-256 kontrolinė suma netinkama.
nb: Utgivelsesfilen «{}» har en ugyldig SHA-256-kontrollsum.
nl: Release-asset '{}' heeft een ongeldige SHA-256-digest.
oc: Lo fichièr « {} » de la version a un condensat SHA-256 invalid.
pa: ਰਿਲੀਜ਼ ਐਸੈੱਟ '{}' ਦਾ SHA-256 ਡਾਈਜੈਸਟ ਅਵੈਧ ਹੈ।
pl: Zasób wydania „{}” ma nieprawidłowy skrót SHA-256.
pt: O ficheiro «{}» da versão tem uma soma SHA-256 inválida.
pt_br: O arquivo “{}” da versão tem uma soma SHA-256 inválida.
ro: Artefactul versiunii „{}” are o sumă de control SHA-256 nevalidă.
ru: У файла выпуска «{}» недействительная контрольная сумма SHA-256.
si: නිකුතු සම්පත '{}' හි වලංගු නොවන SHA-256 digest එකක් ඇත.
sk: Súbor vydania „{}“ má neplatný kontrolný súčet SHA-256.
sq: Skedari '{}' i versionit ka hash SHA-256 të pavlefshëm.
sv: Utgåvefilen ”{}” har en ogiltig SHA-256-kontrollsumma.
ta: வெளியீட்டுக் கோப்பு '{}'-இன் SHA-256 சுருக்க மதிப்பு செல்லாது.
tr: Sürüm dosyası '{}' geçersiz SHA-256 özetine sahip.
uk: Ресурс випуску «{}» має некоректний хеш SHA-256.
vi: Tệp phát hành '{}' có mã băm SHA-256 không hợp lệ.
zh_cn: 发布资源“{}”的 SHA-256 摘要无效。
zh_tw: 釋出檔案「{}」的 SHA-256 摘要無效。

source: Release asset '{}' has an unsupported digest format.
ar: ملف الإصدار '{}' يستخدم صيغة بصمة غير مدعومة.
az: '{}' buraxılış faylının heş formatı dəstəklənmir.
be: Файл выпуску «{}» мае непадтрымліваемы фармат хэша.
bg: Файлът „{}“ от изданието има неподдържан формат на контролната сума.
bn: রিলিজ অ্যাসেট '{}'-এর ডাইজেস্ট ফরম্যাট সমর্থিত নয়।
br: N'eo ket skoret stumm talvoud diverrañ restr an handelv '{}'.
bs: Datoteka izdanja „{}“ ima nepodržan format sažetka.
ca: El recurs de la versió «{}» té un format de resum no compatible.
ckb: شێوازی پوختەی پەڕگەی وەشانی '{}' پشتگیری ناکرێت.
cs: Soubor přiložený k vydání '{}' používá nepodporovaný formát kontrolního součtu.
da: Udgivelsesfilen '{}' har et ikke-understøttet format for kontrolsum.
de: Die Release-Datei „{}“ verwendet ein nicht unterstütztes Hash-Format.
el: Το αρχείο της έκδοσης '{}' έχει μη υποστηριζόμενη μορφή σύνοψης.
eo: La eldona dosiero '{}' havas nesubtenatan formaton de kontrolsumo.
es: El recurso de la versión «{}» tiene un formato de resumen no compatible.
et: Väljalaske failil „{}“ on toetamata räsivorming.
eu: '{}' argitalpen-fitxategiak onartu gabeko laburpen-formatua du.
fa: قالب چکیدهٔ دارایی انتشار «{}» پشتیبانی نمی‌شود.
fi: Julkaisun tiedostolla '{}' on tukematon tiivistemuoto.
fil: Hindi suportado ang format ng digest ng release asset na '{}'.
fr: Le fichier de publication « {} » utilise un format de somme de contrôle non pris en charge.
ga: Ní thacaítear le formáid achoimre chomhad na heisiúna '{}'.
gl: O ficheiro de versión «{}» ten un formato de resumo non admitido.
he: לנכס המהדורה '{}' יש תבנית ערך גיבוב שאינה נתמכת.
hi: रिलीज़ एसेट '{}' का डाइजेस्ट प्रारूप समर्थित नहीं है।
hu: A(z) '{}' kiadási összetevő kivonatformátuma nem támogatott.
hy: Թողարկման «{}» ֆայլի հեշի ձևաչափը չի աջակցվում։
ia: Le ressource del lanceamento '{}' ha un formato de digest non supportate.
id: Aset rilis '{}' memiliki format digest yang tidak didukung.
is: Útgáfuskráin '{}' er með óstuddu sniði tætigildis.
it: La risorsa della versione «{}» ha un formato di digest non supportato.
ja: リリースアセット '{}' のダイジェスト形式には対応していません。
kab: Aferdis n lqem '{}' ɣur-s amasal n udsil ur nettusefrak ara.
ko: 릴리스 파일 '{}'의 다이제스트 형식을 지원하지 않아요.
lt: Laidos ištekliaus „{}“ kontrolinės sumos formatas nepalaikomas.
nb: Utgivelsesfilen «{}» har et ikke-støttet format for kontrollsum.
nl: Release-asset '{}' heeft een niet-ondersteund digestformaat.
oc: Lo fichièr « {} » de la version a un format de condensat pas pres en carga.
pa: ਰਿਲੀਜ਼ ਐਸੈੱਟ '{}' ਦਾ ਡਾਈਜੈਸਟ ਫਾਰਮੈਟ ਸਮਰਥਿਤ ਨਹੀਂ ਹੈ।
pl: Zasób wydania „{}” ma nieobsługiwany format skrótu.
pt: O ficheiro «{}» da versão utiliza um formato de soma incompatível.
pt_br: O arquivo “{}” da versão utiliza um formato de soma incompatível.
ro: Artefactul versiunii „{}” folosește un format neacceptat pentru suma de control.
ru: Формат контрольной суммы файла выпуска «{}» не поддерживается.
si: නිකුතු සම්පත '{}' හි සහාය නොදක්වන digest ආකෘතියක් ඇත.
sk: Súbor vydania „{}“ má nepodporovaný formát kontrolného súčtu.
sq: Skedari '{}' i versionit ka format të pambështetur të hash-it.
sv: Utgåvefilen ”{}” har ett kontrollsummeformat som inte stöds.
ta: வெளியீட்டுக் கோப்பு '{}'-இன் சுருக்க மதிப்பு வடிவம் ஆதரிக்கப்படவில்லை.
tr: Sürüm dosyası '{}' desteklenmeyen özet biçimine sahip.
uk: Ресурс випуску «{}» має непідтримуваний формат хешу.
vi: Tệp phát hành '{}' dùng định dạng mã băm không được hỗ trợ.
zh_cn: 发布资源“{}”使用了不受支持的摘要格式。
zh_tw: 釋出檔案「{}」使用不受支援的摘要格式。

source: Release asset '{}' is missing a GitHub SHA-256 digest.
ar: يفتقد ملف الإصدار '{}' بصمة SHA-256 من GitHub.
az: '{}' buraxılış faylında GitHub SHA-256 heşi yoxdur.
be: Для файла выпуску «{}» няма хэша SHA-256 ад GitHub.
bg: За файла „{}“ от изданието липсва контролна сума SHA-256 от GitHub.
bn: রিলিজ অ্যাসেট '{}'-এ GitHub SHA-256 ডাইজেস্ট নেই।
br: Mankout a ra talvoud diverrañ SHA-256 GitHub restr an handelv '{}'.
bs: Datoteci izdanja „{}“ nedostaje GitHub SHA-256 sažetak.
ca: Al recurs de la versió «{}» li falta un resum SHA-256 del GitHub.
ckb: پوختەی GitHub SHA-256 بۆ پەڕگەی وەشانی '{}' بوونی نییە.
cs: U souboru přiloženého k vydání '{}' chybí kontrolní součet SHA-256 z GitHubu.
da: Udgivelsesfilen '{}' mangler en SHA-256-kontrolsum fra GitHub.
de: Der Release-Datei „{}“ fehlt der SHA-256-Hash von GitHub.
el: Από το αρχείο της έκδοσης '{}' λείπει σύνοψη SHA-256 του GitHub.
eo: Al la eldona dosiero '{}' mankas GitHub-a SHA-256-kontrolsumo.
es: Al recurso de la versión «{}» le falta un resumen SHA-256 de GitHub.
et: Väljalaske failil „{}“ puudub GitHubi SHA-256 räsi.
eu: '{}' argitalpen-fitxategiari GitHub SHA-256 laburpena falta zaio.
fa: دارایی انتشار «{}» چکیدهٔ SHA-256‏ GitHub ندارد.
fi: Julkaisun tiedostolta '{}' puuttuu GitHubin SHA-256-tiiviste.
fil: Walang GitHub SHA-256 digest ang release asset na '{}'.
fr: La somme SHA-256 fournie par GitHub est absente du fichier de publication « {} ».
ga: Tá achoimre SHA-256 GitHub ar iarraidh ó chomhad na heisiúna '{}'.
gl: Ao ficheiro de versión «{}» fáltalle un resumo SHA-256 de GitHub.
he: לנכס המהדורה '{}' חסר ערך גיבוב SHA-256 של GitHub.
hi: रिलीज़ एसेट '{}' में GitHub SHA-256 डाइजेस्ट मौजूद नहीं है।
hu: A(z) '{}' kiadási összetevőből hiányzik a GitHub SHA-256 kivonata.
hy: Թողարկման «{}» ֆայլում բացակայում է GitHub SHA-256 հեշը։
ia: Le ressource del lanceamento '{}' non ha un digest SHA-256 de GitHub.
id: Aset rilis '{}' tidak memiliki digest SHA-256 GitHub.
is: SHA-256-tætigildi frá GitHub vantar fyrir útgáfuskrána '{}'.
it: Nella risorsa della versione «{}» manca un digest SHA-256 di GitHub.
ja: リリースアセット '{}' に GitHub SHA-256 ダイジェストがありません。
kab: Aferdis n lqem '{}' ixuṣṣ adsil SHA-256 n GitHub.
ko: 릴리스 파일 '{}'에 GitHub SHA-256 다이제스트가 없어요.
lt: Laidos ištekliui „{}“ trūksta „GitHub“ SHA-256 kontrolinės sumos.
nb: Utgivelsesfilen «{}» mangler en SHA-256-kontrollsum fra GitHub.
nl: Release-asset '{}' mist een GitHub-SHA-256-digest.
oc: Lo condensat SHA-256 de GitHub manca pel fichièr « {} » de la version.
pa: ਰਿਲੀਜ਼ ਐਸੈੱਟ '{}' ਵਿੱਚ GitHub SHA-256 ਡਾਈਜੈਸਟ ਗੁੰਮ ਹੈ।
pl: Zasób wydania „{}” nie zawiera skrótu SHA-256 z GitHub.
pt: O ficheiro «{}» da versão não inclui a soma SHA-256 do GitHub.
pt_br: O arquivo “{}” da versão não inclui a soma SHA-256 do GitHub.
ro: Artefactului versiunii „{}” îi lipsește suma de control SHA-256 de pe GitHub.
ru: У файла выпуска «{}» отсутствует контрольная сумма SHA-256 GitHub.
si: නිකුතු සම්පත '{}' සඳහා GitHub SHA-256 digest එකක් නොමැත.
sk: Súboru vydania „{}“ chýba kontrolný súčet SHA-256 zo služby GitHub.
sq: Skedarit '{}' të versionit i mungon hash-i SHA-256 nga GitHub.
sv: Utgåvefilen ”{}” saknar en SHA-256-kontrollsumma från GitHub.
ta: வெளியீட்டுக் கோப்பு '{}'-இல் GitHub SHA-256 சுருக்க மதிப்பு இல்லை.
tr: Sürüm dosyası '{}' için GitHub SHA-256 özeti eksik.
uk: Для ресурсу випуску «{}» немає хешу SHA-256 від GitHub.
vi: Tệp phát hành '{}' thiếu mã băm SHA-256 của GitHub.
zh_cn: 发布资源“{}”缺少 GitHub SHA-256 摘要。
zh_tw: 釋出檔案「{}」缺少 GitHub SHA-256 摘要。

source: Remote added.
ar: أُضيف المستودع البعيد.
az: Uzaq bağlantı əlavə edildi.
be: Аддалены рэпазіторый дададзены.
bg: Отдалеченото хранилище е добавено.
bn: রিমোট যোগ হয়েছে।
br: Ouzhpennet eo bet ar mirlec'h a-bell.
bs: Udaljeni repozitorij je dodan.
ca: S'ha afegit el remot.
ckb: ڕیمۆت زیاد کرا.
cs: Vzdálený repozitář byl přidán.
da: Fjernarkivet blev tilføjet.
de: Remote hinzugefügt.
el: Το απομακρυσμένο αποθετήριο προστέθηκε.
eo: Deforo aldonita.
es: Se ha añadido el repositorio remoto.
et: Kaughoidla lisati.
eu: Urrunekoa gehitu da.
fa: دوردست افزوده شد.
fi: Etätietovarasto lisättiin.
fil: Naidagdag na ang remote.
fr: Dépôt distant ajouté.
ga: Cuireadh an stór iargúlta leis.
gl: Engadiuse o remoto.
he: המאגר המרוחק נוסף.
hi: रिमोट जोड़ दिया गया।
hu: Távoli tároló hozzáadva.
hy: Հեռակա հանգույցն ավելացվել է։
ia: Repositorio remote addite.
id: Remote telah ditambahkan.
is: Fjargeymslu bætt við.
it: Repository remoto aggiunto.
ja: リモートを追加しました。
kab: Akufi anmeggag yettwarna.
ko: 리모트를 추가했어요.
lt: Nuotolinė saugykla pridėta.
nb: Det eksterne depotet ble lagt til.
nl: Remote toegevoegd.
oc: Distant apondut.
pa: ਰਿਮੋਟ ਜੋੜਿਆ ਗਿਆ।
pl: Dodano zdalne repozytorium.
pt: Repositório remoto adicionado.
pt_br: Remoto adicionado.
ro: Depozitul la distanță a fost adăugat.
ru: Внешний репозиторий добавлен.
si: දුරස්ථ ගබඩාව එක් කරන ලදි.
sk: Vzdialený repozitár bol pridaný.
sq: Depoja në distancë u shtua.
sv: Fjärren har lagts till.
ta: remote சேர்க்கப்பட்டது.
tr: Uzak konum eklendi.
uk: Віддалений репозиторій додано.
vi: Đã thêm remote.
zh_cn: 已添加远程仓库。
zh_tw: 已新增遠端。

source: Remote commits are also waiting to sync
nl: Remote commits wachten ook op synchronisatie

source: Remote commits are ready to merge into '{branch}'.
ar: الإيداعات البعيدة جاهزة للدمج في '{branch}'.
az: Uzaq kommitlər '{branch}' budağına birləşdirilməyə hazırdır.
be: Аддаленыя каміты гатовыя да зліцця з галіною «{branch}».
bg: Отдалечените подавания са готови за сливане в „{branch}“.
bn: রিমোট কমিটগুলো '{branch}'-এ মার্জ করার জন্য প্রস্তুত।
br: Prest eo ar commit-où a-bell da vezañ kendeuzet e '{branch}'.
bs: Udaljeni commiti spremni su za spajanje u granu „{branch}“.
ca: Les comissions remotes ja es poden fusionar amb «{branch}».
ckb: کۆمیتە ڕیمۆتەکان ئامادەن بۆ لکاندن لەگەڵ '{branch}'.
cs: Vzdálené commity jsou připraveny ke sloučení do větve '{branch}'.
da: Commits fra fjernarkivet er klar til at blive flettet ind i '{branch}'.
de: Remote-Commits können in „{branch}“ zusammengeführt werden.
el: Οι απομακρυσμένες υποβολές είναι έτοιμες για συγχώνευση στον κλάδο '{branch}'.
eo: Deforaj enmetaĵoj pretas por kunfando en '{branch}'.
es: Los commits remotos están listos para fusionarse en «{branch}».
et: Kaughoidla sissekanded on harusse „{branch}“ mestimiseks valmis.
eu: Urruneko commit-ak prest daude '{branch}' adarrean bateratzeko.
fa: ثبت‌های دوردست برای ادغام در شاخهٔ «{branch}» آماده‌اند.
fi: Etäcommitit ovat valmiita yhdistettäviksi haaraan '{branch}'.
fil: Handa nang i-merge sa '{branch}' ang mga remote na commit.
fr: Les commits distants sont prêts à être fusionnés dans « {branch} ».
ga: Tá tiomantais iargúlta réidh lena gcumasc isteach i mbrainse '{branch}'.
gl: Os commits remotos están preparados para fusionarse na rama «{branch}».
he: קומיטים מרוחקים מוכנים למיזוג בענף '{branch}'.
hi: रिमोट कमिट '{branch}' में मर्ज होने के लिए तैयार हैं।
hu: Távoli véglegesítések egyesíthetők a(z) '{branch}' ágba.
hy: Հեռակա կոմիթները կարելի է միաձուլել «{branch}» ճյուղին։
ia: Commits remote es preste a esser fusionate in '{branch}'.
id: Komit remote siap digabungkan ke '{branch}'.
is: Fjarlæg commit eru tilbúin til sameiningar við '{branch}'.
it: I commit remoti sono pronti per essere uniti nel branch «{branch}».
ja: リモートのコミットを '{branch}' にマージできます。
kab: Commits inmeggagen heggan i usdukkel akked '{branch}'.
ko: 원격 커밋을 '{branch}' 브랜치에 병합할 준비가 됐어요.
lt: Nuotolinius patvirtinimus galima sulieti į šaką „{branch}“.
nb: Commits fra det eksterne depotet er klare til å flettes inn i «{branch}».
nl: Externe commits zijn klaar om in '{branch}' te worden samengevoegd.
oc: De commits distants son prèstes per èsser fusionats dins « {branch} ».
pa: ਰਿਮੋਟ ਕਮਿਟ '{branch}' ਵਿੱਚ ਮਰਜ ਕਰਨ ਲਈ ਤਿਆਰ ਹਨ।
pl: Zdalne commity są gotowe do scalenia z gałęzią „{branch}”.
pt: Os commits remotos estão prontos para integrar no ramo «{branch}».
pt_br: Os commits remotos estão prontos para serem mesclados na branch “{branch}”.
ro: Commiturile de la distanță sunt gata de îmbinare în „{branch}”.
ru: Внешние коммиты готовы к слиянию с веткой «{branch}».
si: දුරස්ථ commit '{branch}' ශාඛාවට merge කිරීමට සූදානම්.
sk: Vzdialené commity sú pripravené na zlúčenie do vetvy „{branch}“.
sq: Commit-et në distancë janë gati për t'u bashkuar në '{branch}'.
sv: Fjärrincheckningar är redo att slås samman med grenen ”{branch}”.
ta: remote commit-கள் '{branch}'-இல் merge செய்யத் தயாராக உள்ளன.
tr: Uzak işlemeler '{branch}' dalıyla birleştirilmeye hazır.
uk: Віддалені коміти готові до злиття з гілкою «{branch}».
vi: Các commit từ xa đã sẵn sàng để hợp nhất vào '{branch}'.
zh_cn: 远程提交已可合并到“{branch}”。
zh_tw: 遠端提交已可合併至「{branch}」。

source: Remote commits are waiting to sync.
ar: توجد إيداعات بعيدة تنتظر المزامنة.
az: Uzaq kommitlər sinxronlaşdırılmağı gözləyir.
be: Аддаленыя каміты чакаюць сінхранізацыі.
bg: Отдалечените подавания чакат да бъдат синхронизирани.
bn: রিমোট কমিট সিঙ্ক হওয়ার অপেক্ষায় আছে।
br: Emañ ar commit-où a-bell o c'hortoz bezañ sinkronet.
bs: Udaljeni commiti čekaju sinhronizaciju.
ca: Hi ha comissions remotes pendents de sincronitzar.
ckb: کۆمیتە ڕیمۆتەکان چاوەڕێی هاوکاتکردنن.
cs: Vzdálené commity čekají na synchronizaci.
da: Commits fra fjernarkivet venter på synkronisering.
de: Remote-Commits warten auf die Synchronisierung.
el: Εκκρεμεί συγχρονισμός απομακρυσμένων υποβολών.
eo: Deforaj enmetaĵoj atendas sinkronigon.
es: Hay commits remotos pendientes de sincronización.
et: Kaughoidla sissekanded ootavad sünkroonimist.
eu: Urruneko commit-ak sinkronizatzeko zain daude.
fa: ثبت‌های دوردست در انتظار همگام‌سازی‌اند.
fi: Etäcommitteja odottaa synkronointia.
fil: May mga remote na commit na naghihintay na ma-sync.
fr: Les commits distants sont en attente de synchronisation.
ga: Tá tiomantais iargúlta ag fanacht le sioncrónú.
gl: Hai commits remotos pendentes de sincronización.
he: קומיטים מרוחקים ממתינים לסנכרון.
hi: रिमोट कमिट सिंक होने का इंतज़ार कर रहे हैं।
hu: Távoli véglegesítések várnak szinkronizálásra.
hy: Հեռակա կոմիթներ սպասում են համաժամացման։
ia: Commits remote attende de esser synchronisate.
id: Komit remote menunggu untuk disinkronkan.
is: Fjarlæg commit bíða eftir samstillingu.
it: Sono presenti commit remoti in attesa di sincronizzazione.
ja: リモートのコミットが同期待ちです。
kab: Commits inmeggagen ttraǧun amtawi.
ko: 원격 커밋이 동기화를 기다리고 있어요.
lt: Laukia nuotoliniai patvirtinimai.
nb: Commits fra det eksterne depotet venter på synkronisering.
nl: Externe commits wachten op synchronisatie.
oc: De commits distants espèran d’èsser sincronizats.
pa: ਰਿਮੋਟ ਕਮਿਟ ਸਿੰਕ ਦੀ ਉਡੀਕ ਵਿੱਚ ਹਨ।
pl: Zdalne commity czekają na synchronizację.
pt: Existem commits remotos por sincronizar.
pt_br: Há commits remotos aguardando sincronização.
ro: Commiturile de la distanță așteaptă sincronizarea.
ru: Внешние коммиты ожидают синхронизации.
si: දුරස්ථ commit සමමුහුර්ත වීමට රැඳී ඇත.
sk: Vzdialené commity čakajú na synchronizáciu.
sq: Commit-et në distancë presin të sinkronizohen.
sv: Fjärrincheckningar väntar på att synkroniseras.
ta: remote commit-கள் ஒத்திசைக்கக் காத்திருக்கின்றன.
tr: Uzak işlemeler eşzamanlanmayı bekliyor.
uk: Віддалені коміти очікують на синхронізацію.
vi: Các commit từ xa đang chờ đồng bộ.
zh_cn: 远程提交正在等待同步。
zh_tw: 遠端提交正在等待同步。

source: Remote name
ar: اسم المستودع البعيد
az: Uzaq bağlantının adı
be: Назва аддаленага рэпазіторыя
bg: Име на отдалеченото хранилище
bn: রিমোটের নাম
br: Anv ar mirlec'h a-bell
bs: Naziv udaljenog repozitorija
ca: Nom del remot
ckb: ناوی ڕیمۆت
cs: Název vzdáleného repozitáře
da: Navn på fjernarkiv
el: Όνομα απομακρυσμένου αποθετηρίου
eo: Nomo de deforo
es: Nombre del repositorio remoto
et: Kaughoidla nimi
eu: Urrunekoaren izena
fa: نام دوردست
fi: Etätietovaraston nimi
fil: Pangalan ng remote
fr: Nom du dépôt distant
ga: Ainm an stórais iargúlta
gl: Nome do remoto
he: שם המאגר המרוחק
hi: रिमोट का नाम
hu: Távoli tároló neve
hy: Հեռակա հանգույցի անուն
ia: Nomine del repositorio remote
id: Nama remote
is: Heiti fjargeymslu
it: Nome del repository remoto
ja: リモート名
kab: Isem anmeggag
ko: 리모트 이름
lt: Nuotolinės saugyklos pavadinimas
nb: Navn på eksternt depot
nl: Remotenaam
oc: Nom del distant
pa: ਰਿਮੋਟ ਦਾ ਨਾਂ
pl: Nazwa zdalnego repozytorium
pt: Nome do repositório remoto
pt_br: Nome do remoto
ro: Numele depozitului la distanță
ru: Название внешнего репозитория
si: දුරස්ථ ගබඩාවේ නම
sk: Názov vzdialeného repozitára
sq: Emri i depos në distancë
sv: Fjärrnamn
ta: remote பெயர்
tr: Uzak konum adı
uk: Назва віддаленого репозиторію
vi: Tên remote
zh_cn: 远程仓库名称
zh_tw: 遠端名稱

source: Remote removed.
ar: أُزيل المستودع البعيد.
az: Uzaq bağlantı silindi.
be: Аддалены рэпазіторый выдалены.
bg: Отдалеченото хранилище е премахнато.
bn: রিমোট সরানো হয়েছে।
br: Dilamet eo bet ar mirlec'h a-bell.
bs: Udaljeni repozitorij je uklonjen.
ca: S'ha suprimit el remot.
ckb: ڕیمۆت لابرا.
cs: Vzdálený repozitář byl odebrán.
da: Fjernarkivet blev fjernet.
de: Remote entfernt.
el: Το απομακρυσμένο αποθετήριο αφαιρέθηκε.
eo: Deforo forigita.
es: Se ha eliminado el repositorio remoto.
et: Kaughoidla eemaldati.
eu: Urrunekoa kendu da.
fa: دوردست برداشته شد.
fi: Etätietovarasto poistettiin.
fil: Naalis na ang remote.
fr: Dépôt distant supprimé.
ga: Baineadh an stór iargúlta.
gl: Retirouse o remoto.
he: המאגר המרוחק הוסר.
hi: रिमोट हटा दिया गया।
hu: Távoli tároló eltávolítva.
hy: Հեռակա հանգույցը հեռացվել է։
ia: Repositorio remote removite.
id: Remote telah dihapus.
is: Fjargeymsla fjarlægð.
it: Repository remoto rimosso.
ja: リモートを削除しました。
kab: Akufi anmeggag yettwakkes.
ko: 리모트를 제거했어요.
lt: Nuotolinė saugykla pašalinta.
nb: Det eksterne depotet ble fjernet.
nl: Remote verwijderd.
oc: Distant levat.
pa: ਰਿਮੋਟ ਹਟਾਇਆ ਗਿਆ।
pl: Usunięto zdalne repozytorium.
pt: Repositório remoto removido.
pt_br: Remoto removido.
ro: Depozitul la distanță a fost eliminat.
ru: Внешний репозиторий удалён.
si: දුරස්ථ ගබඩාව ඉවත් කරන ලදි.
sk: Vzdialený repozitár bol odstránený.
sq: Depoja në distancë u hoq.
sv: Fjärren har tagits bort.
ta: remote அகற்றப்பட்டது.
tr: Uzak konum kaldırıldı.
uk: Віддалений репозиторій вилучено.
vi: Đã xoá remote.
zh_cn: 已移除远程仓库。
zh_tw: 已移除遠端。

source: Remote updated.
ar: حُدّث المستودع البعيد.
az: Uzaq bağlantı yeniləndi.
be: Аддалены рэпазіторый абноўлены.
bg: Отдалеченото хранилище е обновено.
bn: রিমোট আপডেট হয়েছে।
br: Hizivaet eo bet ar mirlec'h a-bell.
bs: Udaljeni repozitorij je ažuriran.
ca: S'ha actualitzat el remot.
ckb: ڕیمۆت نوێ کرایەوە.
cs: Vzdálený repozitář byl aktualizován.
da: Fjernarkivet blev opdateret.
de: Remote aktualisiert.
el: Το απομακρυσμένο αποθετήριο ενημερώθηκε.
eo: Deforo ĝisdatigita.
es: Se ha actualizado el repositorio remoto.
et: Kaughoidla uuendati.
eu: Urrunekoa eguneratu da.
fa: دوردست به‌روز شد.
fi: Etätietovarasto päivitettiin.
fil: Na-update na ang remote.
fr: Dépôt distant mis à jour.
ga: Nuashonraíodh an stór iargúlta.
gl: Actualizouse o remoto.
he: המאגר המרוחק עודכן.
hi: रिमोट अपडेट कर दिया गया।
hu: Távoli tároló frissítve.
hy: Հեռակա հանգույցը թարմացվել է։
ia: Repositorio remote actualisate.
id: Remote telah diperbarui.
is: Fjargeymsla uppfærð.
it: Repository remoto aggiornato.
ja: リモートを更新しました。
kab: Akufi anmeggag yettwaleqqem.
ko: 리모트를 업데이트했어요.
lt: Nuotolinė saugykla atnaujinta.
nb: Det eksterne depotet ble oppdatert.
nl: Remote bijgewerkt.
oc: Distant mes a jorn.
pa: ਰਿਮੋਟ ਅੱਪਡੇਟ ਕੀਤਾ ਗਿਆ।
pl: Zaktualizowano zdalne repozytorium.
pt: Repositório remoto atualizado.
pt_br: Remoto atualizado.
ro: Depozitul la distanță a fost actualizat.
ru: Внешний репозиторий обновлён.
si: දුරස්ථ ගබඩාව යාවත්කාලීන කරන ලදි.
sk: Vzdialený repozitár bol aktualizovaný.
sq: Depoja në distancë u përditësua.
sv: Fjärren har uppdaterats.
ta: remote புதுப்பிக்கப்பட்டது.
tr: Uzak konum güncellendi.
uk: Віддалений репозиторій оновлено.
vi: Đã cập nhật remote.
zh_cn: 已更新远程仓库。
zh_tw: 已更新遠端。
