Repository: noobping/keycord
Catalog: po/*.po
Languages: ar, az, be, bg, bn, br, bs, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, he, hi, hu, hy, ia, id, is, it, ja, kab, ko, lt, nb, nl, oc, pa, pl, pt, pt_br, ro, ru, si, sk, sq, sv, ta, tr, uk, vi, zh_cn, zh_tw

source: Update password for {label}
ar: تحديث كلمة السر لـ {label}
az: {label} üçün parolu yeniləyin
be: Абнавіць пароль для {label}
bg: Обновяване на паролата за {label}
bn: {label}-এর পাসওয়ার্ড আপডেট করুন
br: Hizivaat ar ger-tremen evit {label}
bs: Ažuriraj lozinku za {label}
ca: Actualitza la contrasenya de {label}
ckb: تێپەڕەوشەی {label} نوێ بکەرەوە
cs: Aktualizovat heslo pro {label}
da: Opdatér adgangskode til {label}
de: Passwort für {label} aktualisieren
el: Ενημέρωση κωδικού πρόσβασης για {label}
eo: Ĝisdatigi pasvorton por {label}
es: Actualizar la contraseña de {label}
et: Uuenda üksuse {label} parooli
eu: Eguneratu {label} elementuaren pasahitza
fa: به‌روزرسانی گذرواژهٔ {label}
fi: Päivitä kohteen {label} salasana
fil: I-update ang password para sa {label}
fr: Mettre à jour le mot de passe pour {label}
ga: Nuashonraigh pasfhocal {label}
gl: Actualizar o contrasinal de {label}
he: עדכון הסיסמה של {label}
hi: {label} का पासवर्ड अपडेट करें
hu: Jelszó frissítése ehhez: {label}
hy: Թարմացնել {label}-ի գաղտնաբառը
ia: Actualisar contrasigno pro {label}
id: Perbarui kata sandi untuk {label}
is: Uppfæra lykilorð fyrir {label}
it: Aggiorna la password di {label}
ja: {label} のパスワードを更新
kab: Leqqem awal n uεeddi i {label}
ko: {label} 암호 업데이트
lt: Atnaujinti „{label}“ slaptažodį
nb: Oppdater passord for {label}
nl: Wachtwoord bijwerken voor {label}
oc: Metre a jorn lo senhal de {label}
pa: {label} ਦਾ ਪਾਸਵਰਡ ਅੱਪਡੇਟ ਕਰੋ
pl: Zaktualizuj hasło: {label}
pt: Atualizar palavra-passe para {label}
pt_br: Atualizar senha para {label}
ro: Actualizează parola pentru {label}
ru: Изменить пароль для {label}
si: {label} සඳහා මුරපදය යාවත්කාලීන කරන්න
sk: Aktualizovať heslo pre {label}
sq: Përditëso fjalëkalimin për {label}
sv: Uppdatera lösenord för {label}
ta: {label} என்பதற்கான கடவுச்சொல்லைப் புதுப்பி
tr: {label} için parolayı güncelle
uk: Оновити пароль для {label}
vi: Cập nhật mật khẩu cho {label}
zh_cn: 更新 {label} 的密码
zh_tw: 更新 {label} 的密碼

source: Update password store Git HEAD
ar: تحديث HEAD في Git لمخزن كلمات السر
az: Parol deposunun Git HEAD vəziyyətini yeniləyin
be: Абнавіць HEAD рэпазіторыя Git сховішча пароляў
bg: Обновяване на указателя HEAD в Git за хранилището за пароли
bn: পাসওয়ার্ড স্টোরের Git HEAD আপডেট করুন
br: Hizivaat HEAD Git kavlec'h ar gerioù-tremen
bs: Ažuriraj Git HEAD spremišta lozinki
ca: Actualitza el HEAD Git del magatzem de contrasenyes
ckb: HEADـی Gitـی کۆگای تێپەڕەوشە نوێ بکەرەوە
cs: Aktualizovat HEAD Gitu úložiště hesel
da: Opdatér Git HEAD for adgangskodelager
de: Git-HEAD des Passwortspeichers aktualisieren
el: Ενημέρωση του HEAD του Git της αποθήκης κωδικών πρόσβασης
eo: Ĝisdatigi Git-HEAD de la pasvort-konservejo
es: Actualizar el HEAD del repositorio Git del almacén de contraseñas
et: Uuenda paroolihoidla Giti HEAD-i
eu: Eguneratu pasahitz-biltegiaren Git HEADa
fa: به‌روزرسانی HEAD‏ Git مخزن گذرواژه
fi: Päivitä salasanavaraston Git HEAD
fil: I-update ang Git HEAD ng password store
fr: Mettre à jour le HEAD Git du dépôt de mots de passe
ga: Nuashonraigh Git HEAD an stórais pasfhocal
gl: Actualizar o HEAD de Git do almacén de contrasinais
he: עדכון HEAD של מאגר הסיסמאות ב־Git
hi: पासवर्ड स्टोर का Git HEAD अपडेट करें
hu: A jelszótároló Git HEAD-jének frissítése
hy: Թարմացնել գաղտնաբառերի պահոցի Git HEAD-ը
ia: Actualisar le HEAD Git del deposito de contrasignos
id: Perbarui HEAD Git penyimpanan kata sandi
is: Uppfæra Git HEAD lykilorðageymslu
it: Aggiorna l'HEAD del repository Git dell'archivio delle password
ja: パスワードストアの Git HEAD を更新
kab: Leqqem HEAD n Git n ukufi n wawalen n uεeddi
ko: 암호 저장소 Git HEAD 업데이트
lt: Atnaujinti slaptažodžių saugyklos „Git“ HEAD
nb: Oppdater Git HEAD for passordlageret
nl: Git-HEAD van wachtwoordopslag bijwerken
oc: Metre a jorn lo HEAD Git del depaus de senhals
pa: ਪਾਸਵਰਡ ਸਟੋਰ ਦਾ Git HEAD ਅੱਪਡੇਟ ਕਰੋ
pl: Zaktualizuj HEAD repozytorium Git magazynu haseł
pt: Atualizar o HEAD do repositório Git de palavras-passe
pt_br: Atualizar o HEAD do repositório Git do cofre de senhas
ro: Actualizează HEAD-ul Git al depozitului de parole
ru: Обновить HEAD репозитория Git хранилища паролей
si: මුරපද ගබඩාවේ Git HEAD යාවත්කාලීන කරන්න
sk: Aktualizovať HEAD repozitára Git úložiska hesiel
sq: Përditëso HEAD-in Git të depos së fjalëkalimeve
sv: Uppdatera Git HEAD för lösenordsarkivet
ta: கடவுச்சொல் சேமிப்பக Git HEAD-ஐப் புதுப்பி
tr: Parola deposunun Git HEAD'ini güncelle
uk: Оновити HEAD репозиторію Git сховища паролів
vi: Cập nhật HEAD Git của kho mật khẩu
zh_cn: 更新密码库的 Git HEAD
zh_tw: 更新密碼儲存庫的 Git HEAD

source: Update password store Git remote URL
ar: تحديث عنوان URL لمستودع Git البعيد لمخزن كلمات السر
az: Parol deposunun Git uzaq bağlantı URL-sini yeniləyin
be: Абнавіць URL аддаленага рэпазіторыя Git сховішча пароляў
bg: Обновяване на адреса на отдалеченото хранилище на Git за хранилището за пароли
bn: পাসওয়ার্ড স্টোরের Git রিমোট URL আপডেট করুন
br: Hizivaat URL mirlec'h Git a-bell kavlec'h ar gerioù-tremen
bs: Ažuriraj URL udaljenog Git repozitorija spremišta lozinki
ca: Actualitza l'URL del remot Git del magatzem de contrasenyes
ckb: ناونیشانی ڕیمۆتی Gitـی کۆگای تێپەڕەوشە نوێ بکەرەوە
cs: Aktualizovat URL vzdáleného repozitáře Gitu úložiště hesel
da: Opdatér URL til Git-fjernarkiv for adgangskodelager
de: URL des Git-Remotes im Passwortspeicher aktualisieren
el: Ενημέρωση URL απομακρυσμένου αποθετηρίου Git της αποθήκης κωδικών πρόσβασης
eo: Ĝisdatigi la URL-on de Git-deforo de la pasvort-konservejo
es: Actualizar la URL del repositorio Git remoto del almacén de contraseñas
et: Uuenda paroolihoidla Giti kaughoidla URL-i
eu: Eguneratu pasahitz-biltegiaren Git urrunekoaren URLa
fa: به‌روزرسانی URL دوردست Git مخزن گذرواژه
fi: Päivitä salasanavaraston Git-etätietovaraston URL-osoite
fil: I-update ang URL ng Git remote ng password store
fr: Mettre à jour l’URL du dépôt Git distant du dépôt de mots de passe
ga: Nuashonraigh URL stór iargúlta Git an stórais pasfhocal
gl: Actualizar o URL do remoto Git do almacén de contrasinais
he: עדכון ה־URL של מאגר Git מרוחק במאגר הסיסמאות
hi: पासवर्ड स्टोर का Git रिमोट URL अपडेट करें
hu: A jelszótároló távoli Git-tároló-URL-jének frissítése
hy: Թարմացնել գաղտնաբառերի պահոցի Git հեռակա հանգույցի URL-ը
ia: Actualisar le URL del repositorio remote Git del deposito de contrasignos
id: Perbarui URL remote Git penyimpanan kata sandi
is: Uppfæra slóð Git-fjargeymslu lykilorðageymslu
it: Aggiorna l'URL del repository Git remoto dell'archivio delle password
ja: パスワードストアの Git リモート URL を更新
kab: Leqqem URL n ukufi Git anmeggag n ukufi n wawalen n uεeddi
ko: 암호 저장소 Git 리모트 URL 업데이트
lt: Atnaujinti slaptažodžių saugyklos nuotolinės „Git“ saugyklos URL
nb: Oppdater URL-en til det eksterne Git-depotet for passordlageret
nl: Git-remote-URL van wachtwoordopslag bijwerken
oc: Metre a jorn l’URL del distant Git del depaus de senhals
pa: ਪਾਸਵਰਡ ਸਟੋਰ ਦੇ Git ਰਿਮੋਟ ਦਾ URL ਅੱਪਡੇਟ ਕਰੋ
pl: Zaktualizuj adres URL zdalnego repozytorium Git magazynu haseł
pt: Atualizar o URL do repositório Git remoto do repositório de palavras-passe
pt_br: Atualizar o URL do remoto Git do cofre de senhas
ro: Actualizează URL-ul depozitului Git la distanță al depozitului de parole
ru: Обновить URL внешнего репозитория Git хранилища паролей
si: මුරපද ගබඩාවේ Git දුරස්ථ URL එක යාවත්කාලීන කරන්න
sk: Aktualizovať URL vzdialeného repozitára Git úložiska hesiel
sq: Përditëso URL-në e depos Git në distancë të depos së fjalëkalimeve
sv: Uppdatera Git-fjärrens URL för lösenordsarkivet
ta: கடவுச்சொல் சேமிப்பக Git remote URL-ஐப் புதுப்பி
tr: Parola deposunun Git uzak konum URL'sini güncelle
uk: Оновити URL віддаленого репозиторію Git сховища паролів
vi: Cập nhật URL remote Git của kho mật khẩu
zh_cn: 更新密码库的 Git 远程仓库 URL
zh_tw: 更新密碼儲存庫的 Git 遠端 URL

source: Update password store recipients
ar: تحديث مستلمي مخزن كلمات السر
az: Parol deposunun alıcılarını yeniləyin
be: Абнавіць атрымальнікаў сховішча пароляў
bg: Обновяване на получателите на хранилището за пароли
bn: পাসওয়ার্ড স্টোরের প্রাপক আপডেট করুন
br: Hizivaat degemererien kavlec'h ar gerioù-tremen
bs: Ažuriraj primaoce spremišta lozinki
ca: Actualitza els destinataris del magatzem de contrasenyes
ckb: وەرگرەکانی کۆگای تێپەڕەوشە نوێ بکەرەوە
cs: Aktualizovat příjemce úložiště hesel
da: Opdatér modtagere til adgangskodelager
de: Empfänger des Passwortspeichers aktualisieren
el: Ενημέρωση παραληπτών αποθήκης κωδικών πρόσβασης
eo: Ĝisdatigi ricevantojn de la pasvort-konservejo
es: Actualizar los destinatarios del almacén de contraseñas
et: Uuenda paroolihoidla saajaid
eu: Eguneratu pasahitz-biltegiaren hartzaileak
fa: به‌روزرسانی گیرندگان مخزن گذرواژه
fi: Päivitä salasanavaraston vastaanottajat
fil: I-update ang mga recipient ng password store
fr: Mettre à jour les destinataires du dépôt de mots de passe
ga: Nuashonraigh faighteoirí an stórais pasfhocal
gl: Actualizar os destinatarios do almacén de contrasinais
he: עדכון נמעני מאגר הסיסמאות
hi: पासवर्ड स्टोर के प्राप्तकर्ता अपडेट करें
hu: A jelszótároló címzettjeinek frissítése
hy: Թարմացնել գաղտնաբառերի պահոցի ստացողներին
ia: Actualisar destinatarios del deposito de contrasignos
id: Perbarui penerima penyimpanan kata sandi
is: Uppfæra viðtakendur lykilorðageymslu
it: Aggiorna i destinatari dell'archivio delle password
ja: パスワードストアの受信者を更新
kab: Leqqem inermasen n ukufi n wawalen n uεeddi
ko: 암호 저장소 수신자 업데이트
lt: Atnaujinti slaptažodžių saugyklos gavėjus
nb: Oppdater mottakere for passordlageret
nl: Ontvangers van wachtwoordopslag bijwerken
oc: Metre a jorn los destinataris del depaus de senhals
pa: ਪਾਸਵਰਡ ਸਟੋਰ ਦੇ ਪ੍ਰਾਪਤਕਰਤਾ ਅੱਪਡੇਟ ਕਰੋ
pl: Zaktualizuj odbiorców magazynu haseł
pt: Atualizar os destinatários do repositório de palavras-passe
pt_br: Atualizar os destinatários do cofre de senhas
ro: Actualizează destinatarii depozitului de parole
ru: Обновить получателей хранилища паролей
si: මුරපද ගබඩාවේ ලබන්නන් යාවත්කාලීන කරන්න
sk: Aktualizovať príjemcov úložiska hesiel
sq: Përditëso marrësit e depos së fjalëkalimeve
sv: Uppdatera lösenordsarkivets mottagare
ta: கடவுச்சொல் சேமிப்பகப் பெறுநர்களைப் புதுப்பி
tr: Parola deposu alıcılarını güncelle
uk: Оновити отримувачів сховища паролів
vi: Cập nhật người nhận của kho mật khẩu
zh_cn: 更新密码库接收者
zh_tw: 更新密碼儲存庫收件者

source: Update size mismatch after download (expected {}, got {}).
ar: حجم التحديث غير متطابق بعد التنزيل (المتوقع {}، والمستلم {}).
az: Endirmədən sonra yeniləmənin ölçüsü uyğun gəlmir (gözlənilən {}, alınan {}).
be: Памер абнаўлення пасля спампоўвання не супадае (чакалася {}, атрымана {}).
bg: Размерът на обновяването след изтегляне не съвпада (очакван {}, получен {}).
bn: ডাউনলোডের পর আপডেটের আকার মিলছে না (প্রত্যাশিত {}, পাওয়া গেছে {})।
br: Ne glot ket ment an hizivadenn goude ar pellgargañ ({} gortozet, {} resevet).
bs: Nepodudaranje veličine ažuriranja nakon preuzimanja (očekivano {}, dobijeno {}).
ca: La mida de l'actualització no coincideix després de baixar-la (s'esperava {}, s'ha obtingut {}).
ckb: قەبارەی نوێکاری دوای داگرتن یەک ناگرێتەوە ({} چاوەڕوان دەکرا، {} بەدەست هات).
cs: Velikost aktualizace po stažení nesouhlasí (očekáváno {}, staženo {}).
da: Opdateringens størrelse stemmer ikke efter hentning (forventede {}, fik {}).
de: Größe der Aktualisierung stimmt nach dem Download nicht überein (erwartet: {}, erhalten: {}).
el: Το μέγεθος της ενημέρωσης μετά τη λήψη δεν ταιριάζει (αναμενόταν {}, ελήφθη {}).
eo: La grando de la ĝisdatigo ne kongruas post elŝuto (atendita {}, ricevita {}).
es: El tamaño de la actualización no coincide después de la descarga (esperado: {}; obtenido: {}).
et: Pärast allalaadimist ei ühti uuenduse suurus (oodati {}, saadi {}).
eu: Eguneratzearen tamaina ez dator bat deskargatu ondoren (espero zena: {}; jasotakoa: {}).
fa: اندازهٔ به‌روزرسانی پس از بارگیری هم‌خوانی ندارد (مورد انتظار {}، دریافت‌شده {}).
fi: Päivityksen koko ei täsmää latauksen jälkeen (odotettiin {}, saatiin {}).
fil: Hindi tugma ang laki ng update matapos i-download (inaasahan {}, nakuha {}).
fr: La taille de la mise à jour ne correspond pas après le téléchargement (attendu : {}, obtenu : {}).
ga: Ní hionann méid an nuashonraithe tar éis íoslódála (bhíothas ag súil le {}, fuarthas {}).
gl: O tamaño da actualización non coincide despois da descarga (agardábase {}, obtívose {}).
he: גודל העדכון לאחר ההורדה אינו תואם (צפוי {}, התקבל {}).
hi: डाउनलोड के बाद अपडेट का आकार मेल नहीं खाता (अपेक्षित {}, मिला {})।
hu: A frissítés letöltés utáni mérete nem egyezik (várt: {}, kapott: {}).
hy: Ներբեռնումից հետո թարմացման չափը չի համընկնում (սպասվում էր {}, ստացվել է {})։
ia: Le dimension post le discargamento non corresponde (expectate {}, obtenite {}).
id: Ukuran pembaruan tidak cocok setelah diunduh (seharusnya {}, didapat {}).
is: Stærð sóttu uppfærslunnar stemmir ekki (vænt {}, fékk {}).
it: Le dimensioni dell'aggiornamento non corrispondono dopo il download (previste: {}; ottenute: {}).
ja: ダウンロード後の更新サイズが一致しません（期待値: {}、実際: {}）。
kab: Teɣzi n uleqqem ur temṣada ara seld asider (netturaǧu {}, nufa-d {}).
ko: 다운로드한 업데이트의 크기가 일치하지 않아요(예상 {}, 실제 {}).
lt: Atsisiųsto atnaujinimo dydis nesutampa (tikėtasi {}, gauta {}).
nb: Oppdateringsstørrelsen samsvarer ikke etter nedlasting (forventet {}, fikk {}).
nl: Grootte van update komt na het downloaden niet overeen (verwacht {}, gekregen {}).
oc: La talha de la mesa a jorn correspond pas aprèp lo telecargament (esperada : {}, obtenguda : {}).
pa: ਡਾਊਨਲੋਡ ਤੋਂ ਬਾਅਦ ਅੱਪਡੇਟ ਦਾ ਆਕਾਰ ਮੇਲ ਨਹੀਂ ਖਾਂਦਾ (ਉਮੀਦ {}, ਮਿਲਿਆ {})।
pl: Rozmiar aktualizacji po pobraniu jest niezgodny (oczekiwano {}, otrzymano {}).
pt: O tamanho da atualização não corresponde após a transferência (esperado: {}; obtido: {}).
pt_br: O tamanho da atualização não corresponde depois do download (esperado: {}; obtido: {}).
ro: Dimensiunea actualizării nu corespunde după descărcare (așteptată: {}; obținută: {}).
ru: Размер обновления после скачивания не совпадает: ожидалось {}, получено {}.
si: බාගැනීමෙන් පසු යාවත්කාලීන ප්‍රමාණය නොගැළපේ (අපේක්ෂිත {}, ලැබුණු {}).
sk: Veľkosť aktualizácie sa po stiahnutí nezhoduje (očakávaná {}, získaná {}).
sq: Madhësia e përditësimit pas shkarkimit nuk përputhet (pritej {}, u mor {}).
sv: Uppdateringens storlek stämmer inte efter hämtningen (förväntade {}, fick {}).
ta: பதிவிறக்கத்திற்குப் பிறகு புதுப்பிப்பின் அளவு பொருந்தவில்லை (எதிர்பார்த்தது {}, கிடைத்தது {}).
tr: İndirme sonrasında güncelleme boyutu eşleşmiyor (beklenen {}, alınan {}).
uk: Розмір оновлення після завантаження не збігається (очікувалося {}, отримано {}).
vi: Kích thước bản cập nhật sau khi tải không khớp (dự kiến {}, thực tế {}).
zh_cn: 下载后的更新大小不匹配（预期 {}，实际 {}）。
zh_tw: 下載後的更新大小不相符（預期 {}，實際 {}）。

source: Update size mismatch for '{}'.
ar: حجم التحديث '{}' غير متطابق.
az: '{}' üçün yeniləmə ölçüsü uyğun gəlmir.
be: Памер абнаўлення «{}» не супадае.
bg: Размерът на обновяването „{}“ не съвпада.
bn: '{}'-এর আপডেটের আকার মিলছে না।
br: Ne glot ket ment an hizivadenn evit '{}'.
bs: Veličina ažuriranja ne odgovara očekivanoj za „{}“.
ca: La mida de l'actualització «{}» no coincideix.
ckb: قەبارەی نوێکاری بۆ '{}' یەک ناگرێتەوە.
cs: Aktualizace '{}' má neočekávanou velikost.
da: Størrelsen på opdateringen '{}' stemmer ikke.
de: Größe der Aktualisierung stimmt für „{}“ nicht überein.
el: Το μέγεθος του αρχείου ενημέρωσης '{}' δεν συμφωνεί με το αναμενόμενο.
eo: La grando de la ĝisdatigo ne kongruas por '{}'.
es: El tamaño de la actualización «{}» no coincide.
et: Uuenduse „{}“ suurus ei ühti.
eu: '{}' fitxategiaren tamaina ez dator bat eguneratzerako espero zenarekin.
fa: اندازهٔ به‌روزرسانی برای «{}» هم‌خوانی ندارد.
fi: Päivityksen '{}' koko ei täsmää.
fil: Hindi tugma ang laki ng update para sa '{}'.
fr: La taille de la mise à jour ne correspond pas pour « {} ».
ga: Tá neamhréir i méid an nuashonraithe do '{}'.
gl: O tamaño do ficheiro «{}» non coincide co esperado para a actualización.
he: גודל העדכון של '{}' אינו תואם.
hi: '{}' के अपडेट का आकार मेल नहीं खाता।
hu: A(z) '{}' frissítés mérete nem egyezik.
hy: «{}»-ի թարմացման չափը չի համընկնում։
ia: Le dimension del actualisation non corresponde pro '{}'.
id: Ukuran pembaruan untuk '{}' tidak cocok.
is: Misræmi í uppfærslustærð fyrir '{}'.
it: Le dimensioni dell'aggiornamento «{}» non corrispondono.
ja: 更新 '{}' のサイズが一致しません。
kab: Teɣzi n uleqqem ur temṣada ara i '{}'.
ko: 업데이트 파일의 크기가 일치하지 않아요: '{}'
lt: Atnaujinimo „{}“ dydis nesutampa.
nb: Størrelsen på oppdateringen «{}» stemmer ikke.
nl: Grootte van update '{}' komt niet overeen.
oc: La talha de la mesa a jorn « {} » correspond pas a la valor esperada.
pa: '{}' ਲਈ ਅੱਪਡੇਟ ਦਾ ਆਕਾਰ ਮੇਲ ਨਹੀਂ ਖਾਂਦਾ।
pl: Rozmiar aktualizacji „{}” jest niezgodny.
pt: O tamanho da atualização «{}» não corresponde.
pt_br: O tamanho da atualização “{}” não corresponde.
ro: Dimensiunea actualizării „{}” nu corespunde.
ru: Не совпадает размер обновления «{}».
si: '{}' සඳහා යාවත්කාලීන ප්‍රමාණය නොගැළපේ.
sk: Veľkosť aktualizácie „{}“ sa nezhoduje.
sq: Madhësia e përditësimit nuk përputhet për '{}'.
sv: Uppdateringens storlek stämmer inte för ”{}”.
ta: '{}' என்பதற்கான புதுப்பிப்பு அளவு பொருந்தவில்லை.
tr: '{}' için güncelleme boyutu eşleşmiyor.
uk: Розмір оновлення «{}» не збігається.
vi: Kích thước bản cập nhật không khớp với '{}'.
zh_cn: 更新“{}”的大小不匹配。
zh_tw: 更新檔案「{}」的大小不相符。

source: Updating Security Keys
nl: Beveiligingssleutels bijwerken

source: Updating all saved passwords to match the new access settings.
ar: يجري تحديث كل كلمات السر المحفوظة لتطابق إعدادات الوصول الجديدة.
az: Bütün saxlanmış parollar yeni giriş parametrlərinə uyğunlaşdırılır.
be: Абнаўленне ўсіх захаваных пароляў адпаведна новым параметрам доступу.
bg: Обновяване на всички запазени пароли според новите настройки за достъп.
bn: নতুন অ্যাক্সেস সেটিংয়ের সঙ্গে মেলাতে সংরক্ষিত সব পাসওয়ার্ড আপডেট করা হচ্ছে।
br: Oc'h hizivaat an holl c'herioù-tremen enrollet evit ma klotfent gant an arventennoù haeziñ nevez.
bs: Ažuriranje svih spremljenih lozinki prema novim postavkama pristupa.
ca: S'estan actualitzant totes les contrasenyes desades d'acord amb els paràmetres d'accés nous.
ckb: هەموو تێپەڕەوشە پاشەکەوتکراوەکان نوێ دەکرێنەوە تا لەگەڵ ڕێکخستنە نوێیەکانی دەستگەیشتن بگونجێن.
cs: Aktualizace všech uložených hesel, aby odpovídala novému nastavení přístupu.
da: Opdaterer alle gemte adgangskoder, så de svarer til de nye adgangsindstillinger.
de: Alle gespeicherten Passwörter werden aktualisiert, damit sie den neuen Zugriffseinstellungen entsprechen.
el: Ενημερώνονται όλοι οι αποθηκευμένοι κωδικοί πρόσβασης ώστε να συμφωνούν με τις νέες ρυθμίσεις πρόσβασης.
eo: Ĝisdatigante ĉiujn konservitajn pasvortojn laŭ la novaj aliragordoj.
es: Actualizando todas las contraseñas guardadas para adaptarlas a los nuevos ajustes de acceso.
et: Kõiki salvestatud paroole uuendatakse uute ligipääsuseadete järgi.
eu: Gordetako pasahitz guztiak eguneratzen sarbide-ezarpen berriekin bat etor daitezen.
fa: در حال به‌روزرسانی همهٔ گذرواژه‌های ذخیره‌شده برای هماهنگی با تنظیمات دسترسی جدید.
fi: Päivitetään kaikki tallennetut salasanat vastaamaan uusia käyttöasetuksia.
fil: Ina-update ang lahat ng naka-save na password para tumugma sa mga bagong setting ng access.
fr: Mise à jour de tous les mots de passe enregistrés en fonction des nouveaux paramètres d’accès.
ga: Gach pasfhocal sábháilte á nuashonrú chun na socruithe nua rochtana a chur i bhfeidhm.
gl: Actualizando todos os contrasinais gardados para adaptalos á nova configuración de acceso.
he: עדכון כל הסיסמאות השמורות בהתאם להגדרות הגישה החדשות.
hi: सहेजे गए सभी पासवर्ड नई पहुँच सेटिंग्स के अनुसार अपडेट किए जा रहे हैं।
hu: Az összes mentett jelszó hozzáigazítása az új hozzáférési beállításokhoz.
hy: Բոլոր պահված գաղտնաբառերը թարմացվում են՝ հասանելիության նոր կարգավորումներին համապատասխանելու համար։
ia: Actualisation de tote le contrasignos salvate pro corresponder al nove configurationes de accesso.
id: Memperbarui semua kata sandi tersimpan agar sesuai dengan pengaturan akses baru.
is: Uppfærir öll vistuð lykilorð í samræmi við nýju aðgangsstillingarnar.
it: Aggiornamento di tutte le password salvate in base alle nuove impostazioni di accesso.
ja: 新しいアクセス設定に合わせて、保存済みのすべてのパスワードを更新しています。
kab: Aleqqem n wawalen n uεeddi yettwakelsen akken ad mṣadan d yiɣewwaren imaynuten n unekcum.
ko: 새 접근 설정에 맞게 저장된 모든 암호를 업데이트하고 있어요.
lt: Visi įrašyti slaptažodžiai atnaujinami pagal naujas prieigos nuostatas.
nb: Oppdaterer alle lagrede passord slik at de samsvarer med de nye tilgangsinnstillingene.
nl: Alle opgeslagen wachtwoorden worden bijgewerkt zodat ze overeenkomen met de nieuwe toegangsinstellingen.
oc: Mesa a jorn de totes los senhals enregistrats segon los paramètres d’accès novèls.
pa: ਸਾਰੇ ਸੰਭਾਲੇ ਪਾਸਵਰਡ ਨਵੀਆਂ ਪਹੁੰਚ ਸੈਟਿੰਗਾਂ ਨਾਲ ਮੇਲਣ ਲਈ ਅੱਪਡੇਟ ਕੀਤੇ ਜਾ ਰਹੇ ਹਨ।
pl: Aktualizowanie wszystkich zapisanych haseł zgodnie z nowymi ustawieniami dostępu.
pt: A atualizar todas as palavras-passe guardadas conforme as novas definições de acesso.
pt_br: Atualizando todas as senhas salvas com as novas configurações de acesso.
ro: Se actualizează toate parolele salvate pentru a corespunde noilor opțiuni de acces.
ru: Обновление всех сохранённых паролей в соответствии с новыми настройками доступа.
si: නව ප්‍රවේශ සැකසුම්වලට ගැළපෙන ලෙස සුරැකි සියලු මුරපද යාවත්කාලීන කරමින්.
sk: Všetky uložené heslá sa aktualizujú podľa nových nastavení prístupu.
sq: Po përditësohen të gjitha fjalëkalimet e ruajtura sipas cilësimeve të reja të qasjes.
sv: Uppdaterar alla sparade lösenord så att de motsvarar de nya åtkomstinställningarna.
ta: புதிய அணுகல் அமைப்புகளுடன் பொருந்த எல்லாச் சேமித்த கடவுச்சொற்களும் புதுப்பிக்கப்படுகின்றன.
tr: Tüm kayıtlı parolalar yeni erişim ayarlarıyla eşleşecek biçimde güncelleniyor.
uk: Оновлення всіх збережених паролів відповідно до нових параметрів доступу.
vi: Đang cập nhật mọi mật khẩu đã lưu theo thiết lập truy cập mới.
zh_cn: 正在更新所有已保存的密码，以匹配新的访问设置。
zh_tw: 正在更新所有已儲存的密碼，以符合新的存取設定。

source: Updating this item with the selected keys.
nl: Dit item wordt bijgewerkt met de geselecteerde sleutels.

source: Uppercase letters
ar: أحرف كبيرة
az: Böyük hərflər
be: Вялікія літары
bg: Главни букви
bn: বড় হাতের অক্ষর
br: Lizherennoù bras
bs: Velika slova
ca: Lletres majúscules
ckb: پیتە گەورەکان
cs: Velká písmena
da: Store bogstaver
de: Großbuchstaben
el: Κεφαλαία γράμματα
eo: Majusklaj literoj
es: Letras mayúsculas
et: Suurtähed
eu: Hizki larriak
fa: حروف بزرگ
fi: Isot kirjaimet
fil: Malalaking titik
fr: Lettres majuscules
ga: Ceannlitreacha
gl: Letras maiúsculas
he: אותיות גדולות
hi: बड़े अक्षर
hu: Nagybetűk
hy: Մեծատառեր
ia: Litteras majuscule
id: Huruf besar
is: Stórir stafir
it: Lettere maiuscole
ja: 大文字
kab: Isekkilen imeqqranen
ko: 영문 대문자
lt: Didžiosios raidės
nb: Store bokstaver
nl: Hoofdletters
oc: Letras majusculas
pa: ਵੱਡੇ ਅੱਖਰ
pl: Wielkie litery
pt: Letras maiúsculas
pt_br: Letras maiúsculas
ro: Litere mari
ru: Прописные буквы
si: ලොකු අකුරු
sk: Veľké písmená
sq: Shkronja të mëdha
sv: Versaler
ta: பேரெழுத்துகள்
tr: Büyük harfler
uk: Великі літери
vi: Chữ hoa
zh_cn: 大写字母
zh_tw: 大寫字母
