Repository: noobping/keycord
Catalog: po/*.po
Languages: ar, az, be, bg, bn, br, bs, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, he, hi, hu, hy, ia, id, is, it, ja, kab, ko, lt, nb, nl, oc, pa, pl, pt, pt_br, ro, ru, si, sk, sq, sv, ta, tr, uk, vi, zh_cn, zh_tw

source: {fingerprint} - Security token ({detail})
ar: ‏{fingerprint} — رمز أمان ({detail})
az: {fingerprint} - Təhlükəsizlik tokeni ({detail})
be: {fingerprint} — токен бяспекі ({detail})
bg: {fingerprint} — жетон за сигурност ({detail})
bn: {fingerprint} - নিরাপত্তা টোকেন ({detail})
br: {fingerprint} - Jedouer diogelroez ({detail})
bs: {fingerprint} - Sigurnosni token ({detail})
ca: {fingerprint} - Testimoni de seguretat ({detail})
ckb: {fingerprint} - تۆکنی پاراستن ({detail})
cs: {fingerprint} – Bezpečnostní token ({detail})
da: {fingerprint} – sikkerhedstoken ({detail})
de: {fingerprint} – Sicherheits-Token ({detail})
el: {fingerprint} - Διακριτικό ασφαλείας ({detail})
eo: {fingerprint} - Sekureca ĵetono ({detail})
es: {fingerprint} - Token de seguridad ({detail})
et: {fingerprint} – turvaseade ({detail})
eu: {fingerprint} - Segurtasun-tokena ({detail})
fa: {fingerprint} - توکن امنیتی ({detail})
fi: {fingerprint} – Suojaustunnus ({detail})
fr: {fingerprint} – jeton de sécurité ({detail})
ga: {fingerprint} — Ceadchomhartha slándála ({detail})
gl: {fingerprint} - Token de seguranza ({detail})
he: {fingerprint} - אסימון אבטחה ({detail})
hi: {fingerprint} - सुरक्षा टोकन ({detail})
hu: {fingerprint} – Biztonsági token ({detail})
hy: {fingerprint} — Անվտանգության տոկեն ({detail})
ia: {fingerprint} - Token de securitate ({detail})
id: {fingerprint} - Token keamanan ({detail})
is: {fingerprint} - Öryggistóki ({detail})
it: {fingerprint} - Token di sicurezza ({detail})
ja: {fingerprint} - セキュリティトークン（{detail}）
kab: {fingerprint} - Ajeṭun n tɣellist ({detail})
ko: {fingerprint} - 보안 토큰({detail})
lt: {fingerprint} – saugos įtaisas ({detail})
nb: {fingerprint} – sikkerhetstoken ({detail})
nl: {fingerprint} - Beveiligingstoken ({detail})
oc: {fingerprint} — Geton de seguretat ({detail})
pa: {fingerprint} - ਸੁਰੱਖਿਆ ਟੋਕਨ ({detail})
pl: {fingerprint} — token bezpieczeństwa ({detail})
pt: {fingerprint} – token de segurança ({detail})
pt_br: {fingerprint} – token de segurança ({detail})
ro: {fingerprint} - Token de securitate ({detail})
ru: {fingerprint} — токен безопасности ({detail})
si: {fingerprint} - ආරක්ෂක ටෝකනය ({detail})
sk: {fingerprint} – bezpečnostný token ({detail})
sq: {fingerprint} - Token sigurie ({detail})
sv: {fingerprint} – Säkerhetstoken ({detail})
ta: {fingerprint} - பாதுகாப்பு டோக்கன் ({detail})
tr: {fingerprint} - Güvenlik belirteci ({detail})
uk: {fingerprint} — токен безпеки ({detail})
vi: {fingerprint} - Token bảo mật ({detail})
zh_cn: {fingerprint} - 安全令牌（{detail}）
zh_tw: {fingerprint} - 安全權杖（{detail}）

source: {remaining}s remaining
ar: الوقت المتبقي: ⁦{remaining}⁩ ث
az: {remaining} san. qalıb
be: Засталося {remaining} с
bg: Остават {remaining} сек
bn: আর {remaining} সেকেন্ড বাকি
br: {remaining}s a chom
bs: Preostalo: {remaining} s
ca: Queden {remaining} s
ckb: {remaining}s ماوە
cs: Zbývá {remaining} s
da: {remaining} s tilbage
de: Noch {remaining} s
el: Απομένουν {remaining} δευτ.
eo: Restas {remaining} s
es: {remaining} s restantes
et: Jäänud {remaining} s
eu: {remaining} s falta dira
fa: {remaining} ثانیه مانده
fi: {remaining} s jäljellä
fil: {remaining}s ang natitira
fr: Temps restant : {remaining} s
ga: {remaining} soicind fágtha
gl: Faltan {remaining} s
he: נותרו {remaining} שניות
hi: {remaining} सेकंड शेष
hu: {remaining} mp van hátra
hy: Մնացել է {remaining} վրկ
ia: {remaining}s restante
id: tersisa {remaining} dtk
is: {remaining} sek. eftir
it: {remaining} s rimanenti
ja: 残り {remaining} 秒
kab: {remaining} tsinin i d-yeqqimen
ko: {remaining}초 남음
lt: Liko {remaining} sek.
nb: {remaining} s gjenstår
nl: nog {remaining}s
oc: encara {remaining} s
pa: {remaining} ਸਕਿੰਟ ਬਾਕੀ
pl: Pozostało {remaining} s
pt: Tempo restante: {remaining} s
pt_br: Restam {remaining} s
ro: Mai sunt {remaining} s
ru: Осталось {remaining} с
si: තවත් තත්පර {remaining}
sk: Zostáva {remaining} s
sq: Mbeten {remaining} s
sv: {remaining} s återstår
ta: இன்னும் {remaining} வினாடிகள்
tr: {remaining} sn kaldı
uk: Залишилося {remaining} с
vi: Còn {remaining} giây
zh_cn: 剩余 {remaining} 秒
zh_tw: 剩餘 {remaining} 秒

source: {summary} error: {error}
ar: {summary} الخطأ: {error}
az: {summary} xəta: {error}
be: {summary} памылка: {error}
bg: {summary} грешка: {error}
bn: {summary} ত্রুটি: {error}
br: {summary} fazi: {error}
bs: {summary} greška: {error}
ckb: {summary} هەڵە: {error}
cs: {summary} chyba: {error}
da: {summary} fejl: {error}
de: {summary} Fehler: {error}
el: {summary} σφάλμα: {error}
eo: {summary} eraro: {error}
et: {summary} viga: {error}
eu: {summary} errorea: {error}
fa: {summary} خطا: {error}
fi: {summary} virhe: {error}
fr: {summary} erreur : {error}
ga: {summary} earráid: {error}
gl: {summary} erro: {error}
he: {summary} שגיאה: {error}
hi: {summary} त्रुटि: {error}
hu: {summary} hiba: {error}
hy: {summary} սխալ՝ {error}
id: {summary} galat: {error}
is: {summary} villa: {error}
it: {summary} errore: {error}
ja: {summary} エラー: {error}
kab: {summary} tuccḍa: {error}
ko: {summary} 오류: {error}
lt: {summary} klaida: {error}
nb: {summary} feil: {error}
nl: {summary} fout: {error}
pa: {summary} ਗਲਤੀ: {error}
pl: {summary} błąd: {error}
pt: {summary} erro: {error}
pt_br: {summary} erro: {error}
ro: {summary} eroare: {error}
ru: {summary} ошибка: {error}
si: {summary} දෝෂය: {error}
sk: {summary} chyba: {error}
sq: {summary} gabim: {error}
sv: {summary} fel: {error}
ta: {summary} பிழை: {error}
tr: {summary} hata: {error}
uk: {summary} помилка: {error}
vi: {summary} lỗi: {error}
zh_cn: {summary} 错误：{error}
zh_tw: {summary} 錯誤：{error}

source: {} - FIDO2 recipient
nl: {} - FIDO2-ontvanger

source: {} of {} ({percentage:.0}%)
ar: {} من {} ({percentage:.0}%)
az: {} / {} ({percentage:.0}%)
be: {} з {} ({percentage:.0}%)
bg: {} от {} ({percentage:.0}%)
bn: {} / {} ({percentage:.0}%)
br: {} diwar {} ({percentage:.0}%)
bs: {} od {} ({percentage:.0}%)
ca: {} de {} ({percentage:.0}%)
ckb: {} لە {} ({percentage:.0}%)
cs: {} z {} ({percentage:.0}%)
da: {} af {} ({percentage:.0} %)
de: {} von {} ({percentage:.0} %)
el: {} από {} ({percentage:.0}%)
eo: {} el {} ({percentage:.0}%)
es: {} de {} ({percentage:.0}%)
et: {} / {} ({percentage:.0}%)
eu: {} / {} ({percentage:.0}%)
fa: {} از {} (‏{percentage:.0}%)
fi: {} / {} ({percentage:.0} %)
fil: {} sa {} ({percentage:.0}%)
fr: {} sur {} ({percentage:.0} %)
ga: {} as {} ({percentage:.0}%)
gl: {} de {} ({percentage:.0}%)
he: {} מתוך {} ({percentage:.0}%)
hi: {} में से {} ({percentage:.0}%)
hu: {} / {} ({percentage:.0}%)
hy: {}՝ {}-ից ({percentage:.0}%)
ia: {} de {} ({percentage:.0}%)
id: {} dari {} ({percentage:.0}%)
is: {} af {} ({percentage:.0}%)
it: {} di {} ({percentage:.0}%)
ja: {} / {}（{percentage:.0}%）
kab: {} seg {} ({percentage:.0}%)
ko: {} / {}({percentage:.0}%)
lt: {} iš {} ({percentage:.0} %)
nb: {} av {} ({percentage:.0} %)
nl: {} van {} ({percentage:.0}%)
oc: {} sus {} ({percentage:.0} %)
pa: {} (ਕੁੱਲ {} ਵਿੱਚੋਂ, {percentage:.0}%)
pl: {} z {} ({percentage:.0}%)
pt: {} de {} ({percentage:.0} %)
pt_br: {} de {} ({percentage:.0}%)
ro: {} din {} ({percentage:.0}%)
ru: {} из {} ({percentage:.0}%)
si: {} / {} ({percentage:.0}%)
sk: {} z {} ({percentage:.0} %)
sq: {} nga {} ({percentage:.0}%)
sv: {} av {} ({percentage:.0} %)
ta: {} / {} ({percentage:.0}%)
tr: {} / {} (%{percentage:.0})
uk: {} з {} ({percentage:.0}%)
vi: {} trên {} ({percentage:.0}%)
zh_cn: {} / {}（{percentage:.0}%）
zh_tw: {} / {}（{percentage:.0}%）

source: Add at least one recipient to create this store.
ar: أضف مستلمًا واحدًا على الأقل لإنشاء هذا المخزن.
az: Bu deponu yaratmaq üçün ən azı bir alıcı əlavə edin.
be: Каб стварыць гэта сховішча, дадайце прынамсі аднаго атрымальніка.
bg: Добавете поне един получател, за да създадете хранилището.
bn: এই স্টোর তৈরি করতে অন্তত একজন প্রাপক যোগ করুন।
br: Ouzhpennit un degemerer da nebeutañ evit krouiñ ar c'havlec'h-mañ.
bs: Dodajte najmanje jednog primaoca da biste napravili ovo spremište.
ca: Afegiu almenys un destinatari per crear aquest magatzem.
ckb: بۆ دروستکردنی ئەم کۆگایە، لانیکەم یەک وەرگر زیاد بکە.
cs: Chcete-li vytvořit toto úložiště, přidejte alespoň jednoho příjemce.
da: Tilføj mindst én modtager for at oprette lageret.
de: Fügen Sie mindestens einen Empfänger hinzu, um diesen Passwortspeicher zu erstellen.
el: Προσθέστε τουλάχιστον έναν παραλήπτη για να δημιουργήσετε αυτή την αποθήκη.
eo: Aldonu almenaŭ unu ricevanton por krei ĉi tiun konservejon.
es: Añada al menos un destinatario para crear este almacén.
et: Hoidla loomiseks lisa vähemalt üks saaja.
eu: Gehitu hartzaile bat gutxienez biltegi hau sortzeko.
fa: برای ساخت این مخزن دست‌کم یک گیرنده بیفزایید.
fi: Lisää vähintään yksi vastaanottaja varaston luomiseksi.
fil: Magdagdag ng kahit isang recipient para magawa ang store na ito.
fr: Ajoutez au moins un destinataire pour créer ce dépôt.
ga: Cuir faighteoir amháin ar a laghad leis chun an stóras seo a chruthú.
gl: Engada polo menos un destinatario para crear este almacén.
he: כדי ליצור את המאגר יש להוסיף נמען אחד לפחות.
hi: यह स्टोर बनाने के लिए कम-से-कम एक प्राप्तकर्ता जोड़ें।
hu: A jelszótároló létrehozásához adjon meg legalább egy címzettet.
hy: Այս պահոցը ստեղծելու համար ավելացրեք առնվազն մեկ ստացող։
ia: Adde al minus un destinatario pro crear iste deposito.
id: Tambahkan setidaknya satu penerima untuk membuat penyimpanan ini.
is: Bættu við minnst einum viðtakanda til að búa til geymsluna.
it: Aggiungi almeno un destinatario per creare questo archivio.
ja: このストアを作成するには、受信者を 1 件以上追加してください。
kab: Rnu ma drus yiwen unermas akken ad d-tesnulfuḍ akufi-a.
ko: 이 저장소를 만들려면 수신자를 한 명 이상 추가하세요.
lt: Norėdami sukurti šią saugyklą, pridėkite bent vieną gavėją.
nb: Legg til minst én mottaker for å opprette lageret.
oc: Apondètz al mens un destinatari per crear aqueste depaus.
pa: ਇਹ ਸਟੋਰ ਬਣਾਉਣ ਲਈ ਘੱਟੋ-ਘੱਟ ਇੱਕ ਪ੍ਰਾਪਤਕਰਤਾ ਜੋੜੋ।
pl: Dodaj co najmniej jednego odbiorcę, aby utworzyć ten magazyn.
pt: Adicione pelo menos um destinatário para criar este repositório.
pt_br: Adicione pelo menos um destinatário para criar este cofre.
ro: Adaugă cel puțin un destinatar pentru a crea acest depozit.
ru: Чтобы создать хранилище, добавьте хотя бы одного получателя.
si: මෙම ගබඩාව සෑදීමට අවම වශයෙන් එක් ලබන්නෙකු එක් කරන්න.
sk: Na vytvorenie úložiska pridajte aspoň jedného príjemcu.
sq: Shtoni të paktën një marrës për ta krijuar këtë depo.
sv: Lägg till minst en mottagare för att skapa arkivet.
ta: இந்தச் சேமிப்பகத்தை உருவாக்கக் குறைந்தது ஒரு பெறுநரையாவது சேர்க்கவும்.
tr: Bu depoyu oluşturmak için en az bir alıcı ekleyin.
uk: Щоб створити це сховище, додайте принаймні одного отримувача.
vi: Thêm ít nhất một người nhận để tạo kho này.
zh_cn: 要创建此密码库，请至少添加一个接收者。
zh_tw: 要建立此密碼儲存庫，請至少新增一個收件者。

source: Add at least one recipient to keep saving changes.
ar: أضف مستلمًا واحدًا على الأقل لمواصلة حفظ التغييرات.
az: Dəyişiklikləri yadda saxlamaq üçün ən azı bir alıcı əlavə edin.
be: Каб і надалей захоўваць змены, дадайце прынамсі аднаго атрымальніка.
bg: Добавете поне един получател, за да продължите да запазвате промени.
bn: পরিবর্তন সংরক্ষণ চালিয়ে যেতে অন্তত একজন প্রাপক যোগ করুন।
br: Ouzhpennit un degemerer da nebeutañ evit gallout kenderc'hel da enrollañ ar c'hemmoù.
bs: Dodajte najmanje jednog primaoca da biste nastavili spremati promjene.
ca: Afegiu almenys un destinatari per poder continuar desant els canvis.
ckb: بۆ بەردەوامبوون لە پاشەکەوتکردنی گۆڕانکارییەکان، لانیکەم یەک وەرگر زیاد بکە.
cs: Chcete-li dál ukládat změny, přidejte alespoň jednoho příjemce.
da: Tilføj mindst én modtager for fortsat at kunne gemme ændringer.
de: Fügen Sie mindestens einen Empfänger hinzu, um die Änderungen weiterhin zu speichern.
el: Προσθέστε τουλάχιστον έναν παραλήπτη για να συνεχίσετε να αποθηκεύετε αλλαγές.
eo: Aldonu almenaŭ unu ricevanton por plu konservi ŝanĝojn.
es: Añada al menos un destinatario para poder seguir guardando cambios.
et: Muudatuste edasiseks salvestamiseks lisa vähemalt üks saaja.
eu: Gehitu hartzaile bat gutxienez aldaketak gordetzen jarraitu ahal izateko.
fa: برای ادامهٔ ذخیرهٔ تغییرات دست‌کم یک گیرنده بیفزایید.
fi: Lisää vähintään yksi vastaanottaja, jotta muutoksia voi edelleen tallentaa.
fil: Magdagdag ng kahit isang recipient para patuloy na makapag-save ng mga pagbabago.
fr: Ajoutez au moins un destinataire pour continuer à enregistrer les modifications.
ga: Cuir faighteoir amháin ar a laghad leis chun leanúint de na hathruithe a shábháil.
gl: Engada polo menos un destinatario para poder seguir gardando os cambios.
he: כדי להמשיך לשמור שינויים יש להוסיף נמען אחד לפחות.
hi: बदलाव सहेजते रहने के लिए कम-से-कम एक प्राप्तकर्ता जोड़ें।
hu: A módosítások további mentéséhez adjon meg legalább egy címzettet.
hy: Փոփոխությունները հետագայում էլ պահելու համար ավելացրեք առնվազն մեկ ստացող։
ia: Adde al minus un destinatario pro continuar a salvar modificationes.
id: Tambahkan setidaknya satu penerima agar perubahan tetap dapat disimpan.
is: Bættu við minnst einum viðtakanda svo áfram sé hægt að vista breytingar.
it: Aggiungi almeno un destinatario per continuare a salvare le modifiche.
ja: 変更を引き続き保存するには、受信者を 1 件以上追加してください。
kab: Rnu ma drus yiwen unermas akken ad tkemmleḍ asekles n yibeddilen.
ko: 변경 사항을 계속 저장하려면 수신자를 한 명 이상 추가하세요.
lt: Kad galėtumėte toliau įrašyti pakeitimus, pridėkite bent vieną gavėją.
nb: Legg til minst én mottaker for å kunne fortsette å lagre endringer.
oc: Apondètz al mens un destinatari per poder contunhar d’enregistrar las modificacions.
pa: ਤਬਦੀਲੀਆਂ ਸੰਭਾਲਦੇ ਰਹਿਣ ਲਈ ਘੱਟੋ-ਘੱਟ ਇੱਕ ਪ੍ਰਾਪਤਕਰਤਾ ਜੋੜੋ।
pl: Dodaj co najmniej jednego odbiorcę, aby nadal zapisywać zmiany.
pt: Adicione pelo menos um destinatário para continuar a guardar as alterações.
pt_br: Adicione pelo menos um destinatário para continuar a salvar as alterações.
ro: Adaugă cel puțin un destinatar pentru a putea salva în continuare modificările.
ru: Добавьте хотя бы одного получателя, чтобы и дальше сохранять изменения.
si: වෙනස්කම් දිගටම සුරැකීමට අවම වශයෙන් එක් ලබන්නෙකු එක් කරන්න.
sk: Ak chcete naďalej ukladať zmeny, pridajte aspoň jedného príjemcu.
sq: Shtoni të paktën një marrës që të vazhdoni ruajtjen e ndryshimeve.
sv: Lägg till minst en mottagare för att kunna fortsätta spara ändringar.
ta: மாற்றங்களைத் தொடர்ந்து சேமிக்கக் குறைந்தது ஒரு பெறுநரையாவது சேர்க்கவும்.
tr: Değişiklikleri kaydetmeyi sürdürmek için en az bir alıcı ekleyin.
uk: Щоб і надалі зберігати зміни, додайте принаймні одного отримувача.
vi: Thêm ít nhất một người nhận để tiếp tục lưu thay đổi.
zh_cn: 要继续保存更改，请至少添加一个接收者。
zh_tw: 要繼續儲存變更，請至少新增一個收件者。

source: Add existing stores, create new stores, import passwords on supported systems, or restore a store from Git with the Host backend
ar: أضف مخازن موجودة أو أنشئ مخازن جديدة أو استورد كلمات السر على الأنظمة المدعومة أو استعد مخزنًا من Git باستخدام الواجهة الخلفية Host
az: Mövcud depoları əlavə edin, yenilərini yaradın, dəstəklənən sistemlərdə parolları idxal edin və ya Host backend-i ilə Git-dən depo bərpa edin
be: Дадавайце наяўныя і стварайце новыя сховішчы, імпартуйце паролі ў сістэмах, якія падтрымліваюцца, або аднаўляйце сховішча з Git з дапамогай рухавіка «Host»
bg: Добавяйте съществуващи и създавайте нови хранилища, внасяйте пароли при поддържаните системи или възстановявайте хранилище от Git чрез механизма „Host“
bn: আগে থেকে থাকা স্টোর যোগ করুন, নতুন স্টোর তৈরি করুন, সমর্থিত সিস্টেমে পাসওয়ার্ড ইমপোর্ট করুন অথবা Host ব্যাকএন্ড দিয়ে Git থেকে একটি স্টোর ফিরিয়ে আনুন
br: Ouzhpennañ kavlec'hioù zo anezho dija, krouiñ re nevez, enporzhiañ gerioù-tremen war ar reizhiadoù skoret, pe assav ur c'havlec'h diwar Git gant ar backend Ostiz
bs: Dodajte postojeća spremišta, napravite nova, uvezite lozinke na podržanim sistemima ili vratite spremište iz Gita pomoću pozadinskog sistema Host
ca: Afegiu magatzems existents, creeu-ne de nous, importeu contrasenyes en sistemes compatibles o restaureu un magatzem des del Git amb el rerefons Amfitrió
ckb: کۆگاکانی ئێستا زیاد بکە، کۆگای نوێ دروست بکە، لە سیستەمە پشتگیریکراوەکاندا تێپەڕەوشە بهێنە، یان بە بەکئەندی خانەخوێ کۆگایەک لە Git بگەڕێنەوە
cs: Nově lze přidávat existující úložiště, vytvářet nová, importovat hesla na podporovaných systémech nebo pomocí backendu Host obnovit úložiště z Gitu
da: Tilføj eksisterende lagre, opret nye lagre, importér adgangskoder på understøttede systemer, eller gendan et lager fra Git med værtsbackenden
de: Vorhandene Passwortspeicher hinzufügen, neue erstellen, Passwörter auf unterstützten Systemen importieren oder mit dem Host-Backend einen Passwortspeicher aus Git wiederherstellen
el: Προσθέστε υπάρχουσες αποθήκες, δημιουργήστε νέες, εισαγάγετε κωδικούς πρόσβασης στα υποστηριζόμενα συστήματα ή επαναφέρετε μια αποθήκη από το Git με το σύστημα υποστήριξης Host
eo: Aldoni ekzistantajn konservejojn, krei novajn, importi pasvortojn en subtenataj sistemoj aŭ restarigi konservejon el Git per la gastiga interno
es: Añadir almacenes existentes, crear otros nuevos, importar contraseñas en sistemas compatibles o restaurar un almacén desde Git con el motor Sistema anfitrión
et: Lisa olemasolevaid hoidlaid, loo uusi, impordi toetatud süsteemides paroole või taasta Host-taustaprogrammiga hoidla Gitist
eu: Gehitu lehendik dauden biltegiak, sortu berriak, inportatu pasahitzak onartutako sistemetan edo leheneratu biltegi bat Git-etik Host motorrarekin
fa: افزودن مخزن‌های موجود، ساخت مخزن‌های جدید، درون‌ریزی گذرواژه‌ها در سامانه‌های پشتیبانی‌شده یا بازیابی مخزن از Git با پسانهٔ میزبان
fi: Lisää olemassa olevia varastoja, luo uusia, tuo salasanoja tuetuissa järjestelmissä tai palauta varasto Gitistä Host-taustaosan avulla
fil: Magdagdag ng mga kasalukuyang store, gumawa ng mga bagong store, mag-import ng mga password sa mga suportadong system, o mag-restore ng store mula sa Git gamit ang Host backend
fr: Ajouter des dépôts existants, en créer de nouveaux, importer des mots de passe sur les systèmes compatibles ou restaurer un dépôt depuis Git avec le moteur Hôte
ga: Cuir stórais atá ann cheana leis, cruthaigh stórais nua, iompórtáil pasfhocail ar chórais a dtacaítear leo, nó athchóirigh stóras ó Git leis an inneall Host
gl: Engada almacéns existentes, cree outros novos, importe contrasinais nos sistemas compatíbeis ou restaure un almacén desde Git coa infraestrutura Host
he: הוספת מאגרים קיימים, יצירת מאגרים חדשים, ייבוא סיסמאות במערכות נתמכות או שחזור מאגר מ־Git באמצעות המנגנון „מארח”
hi: मौजूदा स्टोर जोड़ें, नए स्टोर बनाएँ, समर्थित सिस्टम से पासवर्ड आयात करें या Host बैकएंड की मदद से Git से कोई स्टोर बहाल करें
hu: Meglévő jelszótárolók hozzáadása, újak létrehozása, jelszavak importálása a támogatott rendszereken, illetve jelszótároló visszaállítása Gitből a Host háttérprogrammal
hy: Ավելացրեք առկա պահոցներ, ստեղծեք նորերը, աջակցվող համակարգերում ներմուծեք գաղտնաբառեր կամ Host ներքին համակարգով վերականգնեք պահոցը Git-ից
ia: Adde depositos existente, crea nove depositos, importa contrasignos sur systemas compatibile, o restaura un deposito ab Git con le backend Hoste
id: Tambahkan penyimpanan yang ada, buat penyimpanan baru, impor kata sandi pada sistem yang didukung, atau pulihkan penyimpanan dari Git dengan backend Host
is: Bæta við geymslum sem fyrir eru, búa til nýjar, flytja inn lykilorð á studdum kerfum eða endurheimta geymslu úr Git með bakendanum Hýsill
it: Aggiungere archivi esistenti, crearne di nuovi, importare password sui sistemi supportati o ripristinare un archivio da Git con il backend Host
ja: 既存のストアの追加、新しいストアの作成、対応システムでのパスワードのインポート、ホストバックエンドを使用した Git からのストア復元
kab: Rnu ikufan yellan, snulfu-d wiyaḍ, kter awalen n uεeddi deg yinagrawen yettusefraken, neɣ err-d akufi seg Git s backend Asezdeɣ
ko: 기존 저장소를 추가하거나, 새 저장소를 만들거나, 지원되는 시스템에서 암호를 가져오거나, 호스트 백엔드로 Git 저장소를 복원할 수 있어요
lt: Pridėkite esamas arba kurkite naujas saugyklas, palaikomose sistemose importuokite slaptažodžius arba atkurkite saugyklą iš „Git“ naudodami pagrindinio kompiuterio posistemę
nb: Legg til eksisterende lagre, opprett nye lagre, importer passord på støttede systemer eller gjenopprett et lager fra Git med motoren «Vert»
oc: Apondre de depaus existents, ne crear de novèls, importar de senhals sus los sistèmas compatibles o restaurar un depaus dempuèi Git amb lo motor Òste
pa: ਮੌਜੂਦਾ ਸਟੋਰ ਜੋੜੋ, ਨਵੇਂ ਸਟੋਰ ਬਣਾਓ, ਸਮਰਥਿਤ ਸਿਸਟਮਾਂ ਉੱਤੇ ਪਾਸਵਰਡ ਇੰਪੋਰਟ ਕਰੋ ਜਾਂ Host ਬੈਕਐਂਡ ਨਾਲ Git ਤੋਂ ਸਟੋਰ ਬਹਾਲ ਕਰੋ
pl: Dodawaj istniejące magazyny, twórz nowe, importuj hasła w obsługiwanych systemach albo odtwarzaj magazyn z Git za pomocą mechanizmu Host
pt: Adicione repositórios existentes, crie novos, importe palavras-passe em sistemas compatíveis ou restaure um repositório a partir do Git com o motor Sistema anfitrião
pt_br: Adicione cofres existentes, crie novos, importe senhas em sistemas compatíveis ou restaure um cofre de um repositório Git usando o backend Host
ro: Adaugă depozite existente, creează depozite noi, importă parole pe sistemele compatibile sau restaurează un depozit din Git folosind backend-ul Host
ru: Добавляйте существующие и создавайте новые хранилища, импортируйте пароли в поддерживаемых системах или восстанавливайте хранилище из Git с помощью серверной части «Хост»
si: පවතින ගබඩා එක් කරන්න, නව ගබඩා සාදන්න, සහාය දක්වන පද්ධතිවලින් මුරපද ආයාත කරන්න, නැතහොත් Host පසුබිම සමඟ Git වෙතින් ගබඩාවක් ප්‍රතිසාධනය කරන්න
sk: Pridávajte existujúce úložiská, vytvárajte nové, importujte heslá v podporovaných systémoch alebo obnovujte úložiská z Gitu pomocou backendu Host
sq: Shtoni depo ekzistuese, krijoni depo të reja, importoni fjalëkalime në sistemet e mbështetura ose riktheni një depo nga Git me mekanizmin Host
sv: Lägg till befintliga lösenordsarkiv, skapa nya, importera lösenord på system som stöds eller återställ ett arkiv från Git med värdbakänden
ta: ஏற்கெனவே உள்ள சேமிப்பகங்களைச் சேர்க்கலாம், புதியவற்றை உருவாக்கலாம், ஆதரிக்கப்படும் கணினிகளில் கடவுச்சொற்களை இறக்குமதி செய்யலாம் அல்லது Host பின்தளத்தின் மூலம் Git-இலிருந்து சேமிப்பகத்தை மீட்டெடுக்கலாம்
tr: Var olan depoları ekleyin, yeni depolar oluşturun, desteklenen sistemlerdeki parolaları içe aktarın ya da Ana Makine arka ucuyla Git'ten depo geri yükleyin
uk: Додавайте наявні й створюйте нові сховища, імпортуйте паролі в підтримуваних системах або відновлюйте сховище з Git за допомогою механізму «Host»
vi: Thêm kho hiện có, tạo kho mới, nhập mật khẩu trên các hệ thống được hỗ trợ hoặc khôi phục kho từ Git bằng phương thức xử lý Hệ thống
zh_cn: 添加现有密码库、创建新密码库、在受支持的系统上导入密码，或使用主机后端从 Git 恢复密码库
zh_tw: 新增現有密碼儲存庫、建立新密碼儲存庫、在支援的系統上匯入密碼，或使用主機後端從 Git 還原密碼儲存庫
