Repository: noobping/keycord
Catalog: po/*.po
Languages: ar, az, be, bg, bn, br, bs, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, he, hi, hu, hy, ia, id, is, it, ja, kab, ko, lt, nb, nl, oc, pa, pl, pt, pt_br, ro, ru, si, sk, sq, sv, ta, tr, uk, vi, zh_cn, zh_tw

source: Enter the new hardware key PIN.
ar: أدخل رمز PIN الجديد للمفتاح العتادي.
az: Aparat açarının yeni PIN-ini daxil edin.
be: Увядзіце новы PIN-код апаратнага ключа.
bg: Въведете новия ПИН на хардуерния ключ.
bn: হার্ডওয়্যার কীটির নতুন PIN লিখুন।
br: Bizskrivit PIN nevez an alc'hwez periantel.
bs: Unesite novi PIN za hardverski ključ.
ca: Introduïu el PIN nou de la clau de maquinari.
ckb: PINـی نوێی کلیلی ڕەقەواڵە بنووسە.
cs: Zadejte nový PIN hardwarového klíče.
da: Indtast den nye PIN-kode til hardwarenøglen.
de: Geben Sie die neue PIN des Hardware-Schlüssels ein.
el: Εισαγάγετε το νέο PIN του κλειδιού υλικού.
eo: Enigu la novan PIN de la aparata ŝlosilo.
es: Introduzca el nuevo PIN de la llave física.
et: Sisesta riistvaravõtme uus PIN-kood.
eu: Sartu hardware-gakoaren PIN berria.
fa: PIN جدید کلید سخت‌افزاری را وارد کنید.
fi: Anna laitteistoavaimen uusi PIN-koodi.
fil: Ilagay ang bagong PIN ng hardware key.
fr: Saisissez le nouveau code PIN de la clé matérielle.
ga: Cuir PIN nua na heochrach crua-earraí isteach.
gl: Introduza o novo PIN da chave de hardware.
he: יש להזין את קוד ה־PIN החדש של המפתח הפיזי.
hi: हार्डवेयर कुंजी का नया PIN डालें।
hu: Adja meg a hardverkulcs új PIN-kódját.
hy: Մուտքագրեք սարքային բանալու նոր PIN-ը։
ia: Insere le nove PIN del clave hardware.
id: Masukkan PIN baru kunci perangkat keras.
is: Sláðu inn nýja PIN-númerið fyrir vélbúnaðarlykilinn.
it: Inserisci il nuovo PIN della chiave hardware.
ja: ハードウェアキーの新しい PIN を入力してください。
kab: Sekcem PIN amaynut n tsarut n warrum.
ko: 새 하드웨어 키 PIN을 입력하세요.
lt: Įveskite naują aparatinės įrangos rakto PIN.
nb: Skriv inn den nye PIN-koden for maskinvarenøkkelen.
nl: Voer de nieuwe PIN van de hardwaresleutel in.
oc: Picatz lo PIN novèl de la clau materiala.
pa: ਹਾਰਡਵੇਅਰ ਕੁੰਜੀ ਦਾ ਨਵਾਂ PIN ਦਿਓ।
pl: Wpisz nowy PIN klucza sprzętowego.
pt: Introduza o novo PIN da chave física.
pt_br: Digite o novo PIN da chave física.
ro: Introdu noul PIN al cheii hardware.
ru: Введите новый PIN-код аппаратного ключа.
si: දෘඪාංග යතුරේ නව PIN එක ඇතුළත් කරන්න.
sk: Zadajte nový kód PIN hardvérového kľúča.
sq: Jepni PIN-in e ri të çelësit harduerik.
sv: Ange hårdvarunyckelns nya PIN-kod.
ta: புதிய வன்பொருள் விசை PIN-ஐ உள்ளிடவும்.
tr: Yeni donanım anahtarı PIN'ini girin.
uk: Введіть новий PIN-код апаратного ключа.
vi: Nhập mã PIN mới của khoá phần cứng.
zh_cn: 请输入硬件密钥的新 PIN。
zh_tw: 請輸入硬體金鑰的新 PIN。

source: Enter the new security key PIN.
ar: أدخل رمز PIN الجديد لمفتاح الأمان.
az: Təhlükəsizlik açarının yeni PIN-ini daxil edin.
be: Увядзіце новы PIN-код ключа бяспекі.
bg: Въведете новия ПИН на ключа за сигурност.
bn: নিরাপত্তা কীটির নতুন PIN লিখুন।
br: Bizskrivit PIN nevez an alc'hwez diogelroez.
bs: Unesite novi PIN sigurnosnog ključa.
ca: Introduïu el PIN nou de la clau de seguretat.
ckb: PINـی نوێی کلیلی پاراستن بنووسە.
cs: Zadejte nový PIN bezpečnostního klíče.
da: Indtast den nye PIN-kode til sikkerhedsnøglen.
de: Geben Sie die neue PIN des Sicherheitsschlüssels ein.
el: Εισαγάγετε το νέο PIN του κλειδιού ασφαλείας.
eo: Enigu la novan PIN de la sekureca ŝlosilo.
es: Introduzca el nuevo PIN de la llave de seguridad.
et: Sisesta turvavõtme uus PIN-kood.
eu: Sartu segurtasun-giltzaren PIN berria.
fa: PIN جدید کلید امنیتی را وارد کنید.
fi: Anna suojausavaimen uusi PIN-koodi.
fil: Ilagay ang bagong PIN ng security key.
fr: Saisissez le nouveau code PIN de la clé de sécurité.
ga: Cuir PIN nua na heochrach slándála isteach.
gl: Introduza o novo PIN da chave de seguranza.
he: יש להזין את קוד ה־PIN החדש של מפתח האבטחה.
hi: सुरक्षा कुंजी का नया PIN डालें।
hu: Adja meg a biztonsági kulcs új PIN-kódját.
hy: Մուտքագրեք անվտանգության բանալու նոր PIN-ը։
ia: Insere le nove PIN del clave de securitate.
id: Masukkan PIN baru kunci keamanan.
is: Sláðu inn nýja PIN-númerið fyrir öryggislykilinn.
it: Inserisci il nuovo PIN della chiave di sicurezza.
ja: セキュリティキーの新しい PIN を入力してください。
kab: Sekcem PIN amaynut n tsarut n tɣellist.
ko: 새 보안 키 PIN을 입력하세요.
lt: Įveskite naują saugos rakto PIN.
nb: Skriv inn den nye PIN-koden for sikkerhetsnøkkelen.
nl: Voer de nieuwe PIN van de beveiligingssleutel in.
oc: Picatz lo PIN novèl de la clau de seguretat.
pa: ਸੁਰੱਖਿਆ ਕੁੰਜੀ ਦਾ ਨਵਾਂ PIN ਦਿਓ।
pl: Wpisz nowy PIN klucza bezpieczeństwa.
pt: Introduza o novo PIN da chave de segurança.
pt_br: Digite o novo PIN da chave de segurança.
ro: Introdu noul PIN al cheii de securitate.
ru: Введите новый PIN-код ключа безопасности.
si: ආරක්ෂක යතුරේ නව PIN එක ඇතුළත් කරන්න.
sk: Zadajte nový kód PIN bezpečnostného kľúča.
sq: Jepni PIN-in e ri të çelësit të sigurisë.
sv: Ange säkerhetsnyckelns nya PIN-kod.
ta: புதிய பாதுகாப்பு விசை PIN-ஐ உள்ளிடவும்.
tr: Yeni güvenlik anahtarı PIN'ini girin.
uk: Введіть новий PIN-код ключа безпеки.
vi: Nhập mã PIN mới của khoá bảo mật.
zh_cn: 请输入安全密钥的新 PIN。
zh_tw: 請輸入安全金鑰的新 PIN。

source: Enter the private key password.
ar: أدخل كلمة سر المفتاح السري.
az: Məxfi açarın parolunu daxil edin.
be: Увядзіце пароль закрытага ключа.
bg: Въведете паролата за частния ключ.
bn: ব্যক্তিগত কীটির পাসওয়ার্ড লিখুন।
br: Bizskrivit ger-tremen an alc'hwez prevez.
bs: Unesite lozinku privatnog ključa.
ca: Introduïu la contrasenya de la clau privada.
ckb: تێپەڕەوشەی کلیلی تایبەت بنووسە.
cs: Zadejte heslo soukromého klíče.
da: Indtast adgangskoden til den private nøgle.
de: Geben Sie das Passwort für den privaten Schlüssel ein.
el: Εισαγάγετε τον κωδικό πρόσβασης του ιδιωτικού κλειδιού.
eo: Enigu la pasvorton de la privata ŝlosilo.
es: Introduzca la contraseña de la clave privada.
et: Sisesta salajase võtme parool.
eu: Sartu gako pribatuaren pasahitza.
fa: گذرواژهٔ کلید خصوصی را وارد کنید.
fi: Anna yksityisen avaimen salasana.
fil: Ilagay ang password ng private key.
fr: Saisissez le mot de passe de la clé privée.
ga: Cuir an pasfhocal don eochair phríobháideach isteach.
gl: Introduza o contrasinal da chave privada.
he: יש להזין את סיסמת המפתח הפרטי.
hi: निजी कुंजी का पासवर्ड डालें।
hu: Adja meg a személyes kulcs jelszavát.
hy: Մուտքագրեք գաղտնի բանալու գաղտնաբառը։
ia: Insere le contrasigno del clave private.
id: Masukkan kata sandi kunci privat.
is: Sláðu inn lykilorð einkalykilsins.
it: Inserisci la password della chiave privata.
ja: 秘密鍵のパスワードを入力してください。
kab: Sekcem awal n uεeddi n tsarut tusligt.
ko: 개인 키 암호를 입력하세요.
lt: Įveskite privataus rakto slaptažodį.
nb: Skriv inn passordet for den private nøkkelen.
nl: Voer het wachtwoord van de privésleutel in.
oc: Picatz lo senhal de la clau privada.
pa: ਪ੍ਰਾਈਵੇਟ ਕੁੰਜੀ ਦਾ ਪਾਸਵਰਡ ਦਿਓ।
pl: Wpisz hasło klucza prywatnego.
pt: Introduza a palavra-passe da chave privada.
pt_br: Digite a senha da chave privada.
ro: Introdu parola cheii private.
ru: Введите пароль закрытого ключа.
si: පෞද්ගලික යතුරේ මුරපදය ඇතුළත් කරන්න.
sk: Zadajte heslo súkromného kľúča.
sq: Jepni fjalëkalimin e çelësit privat.
sv: Ange lösenordet för den privata nyckeln.
ta: தனிப்பட்ட விசைக் கடவுச்சொல்லை உள்ளிடவும்.
tr: Özel anahtar parolasını girin.
uk: Введіть пароль закритого ключа.
vi: Nhập mật khẩu của khoá riêng.
zh_cn: 请输入私钥密码。
zh_tw: 請輸入私密金鑰密碼。

source: Enter the security key PIN.
ar: أدخل رمز PIN لمفتاح الأمان.
az: Təhlükəsizlik açarının PIN-ini daxil edin.
be: Увядзіце PIN-код ключа бяспекі.
bg: Въведете ПИН на ключа за сигурност.
bn: নিরাপত্তা কীটির PIN লিখুন।
br: Bizskrivit PIN an alc'hwez diogelroez.
bs: Unesite PIN sigurnosnog ključa.
ca: Introduïu el PIN de la clau de seguretat.
ckb: PINـی کلیلی پاراستن بنووسە.
cs: Zadejte PIN bezpečnostního klíče.
da: Indtast PIN-koden til sikkerhedsnøglen.
de: Geben Sie die PIN des Sicherheitsschlüssels ein.
el: Εισαγάγετε το PIN του κλειδιού ασφαλείας.
eo: Enigu la PIN de la sekureca ŝlosilo.
es: Introduzca el PIN de la llave de seguridad.
et: Sisesta turvavõtme PIN-kood.
eu: Sartu segurtasun-giltzaren PINa.
fa: PIN کلید امنیتی را وارد کنید.
fi: Anna suojausavaimen PIN-koodi.
fil: Ilagay ang PIN ng security key.
fr: Saisissez le code PIN de la clé de sécurité.
ga: Cuir PIN na heochrach slándála isteach.
gl: Introduza o PIN da chave de seguranza.
he: יש להזין את קוד ה־PIN של מפתח האבטחה.
hi: सुरक्षा कुंजी का PIN डालें।
hu: Adja meg a biztonsági kulcs PIN-kódját.
hy: Մուտքագրեք անվտանգության բանալու PIN-ը։
ia: Insere le PIN del clave de securitate.
id: Masukkan PIN kunci keamanan.
is: Sláðu inn PIN-númer öryggislykilsins.
it: Inserisci il PIN della chiave di sicurezza.
ja: セキュリティキーの PIN を入力してください。
kab: Sekcem PIN n tsarut n tɣellist.
ko: 보안 키 PIN을 입력하세요.
lt: Įveskite saugos rakto PIN.
nb: Skriv inn PIN-koden for sikkerhetsnøkkelen.
nl: Voer de PIN van de beveiligingssleutel in.
oc: Picatz lo PIN de la clau de seguretat.
pa: ਸੁਰੱਖਿਆ ਕੁੰਜੀ ਦਾ PIN ਦਿਓ।
pl: Wpisz PIN klucza bezpieczeństwa.
pt: Introduza o PIN da chave de segurança.
pt_br: Digite o PIN da chave de segurança.
ro: Introdu PIN-ul cheii de securitate.
ru: Введите PIN-код ключа безопасности.
si: ආරක්ෂක යතුරේ PIN එක ඇතුළත් කරන්න.
sk: Zadajte kód PIN bezpečnostného kľúča.
sq: Jepni PIN-in e çelësit të sigurisë.
sv: Ange säkerhetsnyckelns PIN-kod.
ta: பாதுகாப்பு விசையின் PIN-ஐ உள்ளிடவும்.
tr: Güvenlik anahtarı PIN'ini girin.
uk: Введіть PIN-код ключа безпеки.
vi: Nhập mã PIN của khoá bảo mật.
zh_cn: 请输入安全密钥 PIN。
zh_tw: 請輸入安全金鑰 PIN。

source: Expand the password editor with cleanup actions
ar: توسيع محرر كلمة السر وإظهار إجراءات التنظيف
az: Parol redaktoruna təmizləmə əməliyyatları əlavə edildi
be: У рэдактар пароляў дададзены дзеянні ачысткі
bg: Разгъване на редактора на пароли с действия за изчистване
bn: পরিষ্কার করার কাজগুলো দেখাতে পাসওয়ার্ড এডিটরটি প্রসারিত করুন
br: Dispakañ embanner ar ger-tremen gant ar gweredoù naetaat
bs: Uređivač lozinki proširen je radnjama za čišćenje
ca: Amplia l'editor de contrasenyes amb accions de neteja
ckb: فراوانکردنی دەستکاریکەری تێپەڕەوشە بە کردارەکانی پاککردنەوە
cs: Rozšířit editor hesel o možnosti čištění
da: Adgangskoderedigeringen er udvidet med oprydningshandlinger
de: Passworteditor um Bereinigungsaktionen erweitern
el: Ανάπτυξη του επεξεργαστή κωδικών πρόσβασης με ενέργειες εκκαθάρισης
eo: Aldoniĝis purigaj agoj al la pasvortredaktilo
es: Ampliar el editor de contraseñas con acciones de limpieza
et: Laienda parooliredaktorit puhastustoimingutega
eu: Zabaldu pasahitz-editorea garbiketa-ekintzak erabiltzeko
fa: گسترش ویرایشگر گذرواژه با کنش‌های پاک‌سازی
fi: Laajenna salasanaeditoria siivoustoiminnoilla
fil: Palawakin ang password editor gamit ang mga cleanup action
fr: Développer l’éditeur de mots de passe pour afficher les actions de nettoyage
ga: Leathnaigh eagarthóir an phasfhocail chun gníomhartha glantacháin a thaispeáint
gl: Ampliar o editor de contrasinais con accións de limpeza
he: הרחבת עורך הסיסמאות עם פעולות ניקוי
hi: पासवर्ड एडिटर में साफ़-सफ़ाई की कार्रवाइयाँ जोड़ें
hu: A jelszószerkesztő kibontása tisztítási műveletekkel
hy: Ընդլայնել գաղտնաբառի խմբագրիչը մաքրման գործողություններով
ia: Expander le editor de contrasignos con actiones de nettation
id: Memperluas penyunting kata sandi dengan tindakan pembersihan
is: Stækka lykilorðaritilinn með hreinsunaraðgerðum
it: Espandi l'editor delle password con le azioni di pulizia
ja: パスワードエディターに整理操作を追加
kab: Semɣer amaẓrag n wawalen n uεeddi s tigawin n usizdeg
ko: 암호 편집기에 정리 동작 표시
lt: Išskleisti slaptažodžio rengyklę ir rodyti valymo veiksmus
nb: Utvidet passordredigeringen med oppryddingshandlinger
nl: Breid de wachtwoordeditor uit met opschoonacties
oc: Desplegar l’editor de senhals amb las accions de netejatge
pa: ਸਫ਼ਾਈ ਕਾਰਵਾਈਆਂ ਲਈ ਪਾਸਵਰਡ ਐਡੀਟਰ ਫੈਲਾਓ
pl: Rozwiń edytor haseł, aby wyświetlić działania porządkowania
pt: Expandir o editor de palavras-passe com ações de limpeza
pt_br: Expandir o editor de senhas com ações de limpeza
ro: Extinde editorul de parole pentru a afișa acțiunile de curățare
ru: Редактор паролей дополнен действиями очистки
si: පිරිසිදු කිරීමේ ක්‍රියා සමඟ මුරපද සංස්කාරකය පුළුල් කරන්න
sk: Rozšíriť editor hesiel o akcie na vyčistenie
sq: Zgjero redaktuesin e fjalëkalimit me veprime pastrimi
sv: Utöka lösenordsredigeraren med rensningsåtgärder
ta: தூய்மைப்படுத்தும் செயல்களுடன் கடவுச்சொல் திருத்தியை விரிவாக்கு
tr: Parola düzenleyiciyi temizleme eylemleriyle genişlet
uk: До редактора паролів додано дії очищення
vi: Mở rộng trình sửa mật khẩu để hiện các thao tác dọn dẹp
zh_cn: 为密码编辑器添加清理操作
zh_tw: 以清理動作擴充密碼編輯器

source: Expected a FIDO2 key file in the managed FIDO2 key folder.
nl: Er werd een FIDO2-sleutelbestand verwacht in de beheerde FIDO2-sleutelmap.

source: Expected a hardware-key folder in the managed hardware key folder.
nl: Er werd een map voor hardwaresleutels verwacht in de beheerde hardwaresleutelmap.

source: Expected a private-key file in the managed key folder.
nl: Er werd een privésleutelbestand verwacht in de beheerde sleutelsmap.

source: Export host GPG private key
ar: تصدير مفتاح GPG السري على النظام المضيف
az: Host sistemindəki GPG məxfi açarını ixrac edin
be: Экспартаваць сістэмны закрыты ключ GPG
bg: Изнасяне на частния ключ на GPG от хоста
bn: হোস্টের GPG ব্যক্তিগত কী এক্সপোর্ট করুন
br: Ezporzhiañ alc'hwez prevez GPG an ostiz
bs: Izvezi privatni GPG ključ hosta
ca: Exporta la clau privada GPG de l'amfitrió
ckb: هەناردەکردنی کلیلی تایبەتی GPGـی خانەخوێ
cs: Exportovat soukromý klíč GPG hostitele
da: Eksportér privat GPG-nøgle fra værten
de: Privaten GPG-Schlüssel des Hosts exportieren
el: Εξαγωγή ιδιωτικού κλειδιού GPG του συστήματος
eo: Eksporti privatan GPG-ŝlosilon de la gastiga sistemo
es: Exportar la clave privada GPG del sistema anfitrión
et: Ekspordi arvuti GPG salajane võti
eu: Esportatu ostalariaren GPG gako pribatua
fa: برون‌ریزی کلید خصوصی GPG میزبان
fi: Vie isäntäjärjestelmän yksityinen GPG-avain
fil: I-export ang GPG private key ng host
fr: Exporter la clé privée GPG de l’hôte
ga: Easpórtáil eochair phríobháideach GPG an óstríomhaire
gl: Exportar a chave privada GPG do anfitrión
he: ייצוא מפתח GPG פרטי מהמארח
hi: Host की GPG निजी कुंजी निर्यात करें
hu: A számítógép GPG személyes kulcsának exportálása
hy: Արտահանել հիմնական համակարգի GPG գաղտնի բանալին
ia: Exportar le clave private GPG del hoste
id: Ekspor kunci privat GPG host
is: Flytja út GPG-einkalykil hýsils
it: Esporta chiave privata GPG dell'host
ja: ホストの GPG 秘密鍵をエクスポート
kab: Sifeḍ tasarut tusligt GPG n usezdeɣ
ko: 호스트 GPG 개인 키 내보내기
lt: Eksportuoti pagrindinio kompiuterio privatų GPG raktą
nb: Eksporter privat GPG-nøkkel fra verten
nl: Host-GPG-privésleutel exporteren
oc: Exportar la clau privada GPG de l’òste
pa: ਹੋਸਟ ਦੀ GPG ਪ੍ਰਾਈਵੇਟ ਕੁੰਜੀ ਐਕਸਪੋਰਟ ਕਰੋ
pl: Eksportuj prywatny klucz GPG hosta
pt: Exportar a chave privada GPG do sistema anfitrião
pt_br: Exportar a chave privada GPG do host
ro: Exportă cheia GPG privată de pe gazdă
ru: Экспортировать закрытый ключ GPG из основной системы
si: ධාරකයේ GPG පෞද්ගලික යතුර අපනයනය කරන්න
sk: Exportovať súkromný kľúč GPG hostiteľa
sq: Eksporto çelësin privat GPG të sistemit
sv: Exportera privat GPG-nyckel från värden
ta: host GPG தனிப்பட்ட விசையை ஏற்றுமதி செய்
tr: Ana makinedeki GPG özel anahtarını dışa aktar
uk: Експортувати системний закритий ключ GPG
vi: Xuất khoá riêng GPG trên hệ thống
zh_cn: 导出主机 GPG 私钥
zh_tw: 匯出主機 GPG 私密金鑰

source: Export host GPG public keys
ar: تصدير مفاتيح GPG العلنية على النظام المضيف
az: Host sistemindəki GPG açıq açarlarını ixrac edin
be: Экспартаваць сістэмныя адкрытыя ключы GPG
bg: Изнасяне на публичните ключове на GPG от хоста
bn: হোস্টের GPG পাবলিক কীগুলো এক্সপোর্ট করুন
br: Ezporzhiañ alc'hwezioù foran GPG an ostiz
bs: Izvezi javne GPG ključeve hosta
ca: Exporta les claus públiques GPG de l'amfitrió
ckb: هەناردەکردنی کلیلە گشتییەکانی GPGـی خانەخوێ
cs: Exportovat veřejné klíče GPG hostitele
da: Eksportér offentlige GPG-nøgler fra værten
de: Öffentliche GPG-Schlüssel des Hosts exportieren
el: Εξαγωγή δημόσιων κλειδιών GPG του συστήματος
eo: Eksporti publikajn GPG-ŝlosilojn de la gastiga sistemo
es: Exportar las claves públicas GPG del sistema anfitrión
et: Ekspordi arvuti GPG avalikud võtmed
eu: Esportatu ostalariaren GPG gako publikoak
fa: برون‌ریزی کلیدهای عمومی GPG میزبان
fi: Vie isäntäjärjestelmän julkiset GPG-avaimet
fil: I-export ang mga GPG public key ng host
fr: Exporter les clés publiques GPG de l’hôte
ga: Easpórtáil eochracha poiblí GPG an óstríomhaire
gl: Exportar as chaves públicas GPG do anfitrión
he: ייצוא מפתחות GPG ציבוריים מהמארח
hi: Host की GPG सार्वजनिक कुंजियाँ निर्यात करें
hu: A számítógép GPG nyilvános kulcsainak exportálása
hy: Արտահանել հիմնական համակարգի GPG բաց բանալիները
ia: Exportar le claves public GPG del hoste
id: Ekspor kunci publik GPG host
is: Flytja út GPG-dreifilykla hýsils
it: Esporta chiavi pubbliche GPG dell'host
ja: ホストの GPG 公開鍵をエクスポート
kab: Sifeḍ tisura tizayezin GPG n usezdeɣ
ko: 호스트 GPG 공개 키 내보내기
lt: Eksportuoti pagrindinio kompiuterio viešuosius GPG raktus
nb: Eksporter offentlige GPG-nøkler fra verten
nl: Host-GPG-publieke sleutels exporteren
oc: Exportar las claus publicas GPG de l’òste
pa: ਹੋਸਟ ਦੀਆਂ GPG ਪਬਲਿਕ ਕੁੰਜੀਆਂ ਐਕਸਪੋਰਟ ਕਰੋ
pl: Eksportuj publiczne klucze GPG hosta
pt: Exportar as chaves públicas GPG do sistema anfitrião
pt_br: Exportar as chaves públicas GPG do host
ro: Exportă cheile GPG publice de pe gazdă
ru: Экспортировать открытые ключи GPG из основной системы
si: ධාරකයේ GPG පොදු යතුරු අපනයනය කරන්න
sk: Exportovať verejné kľúče GPG hostiteľa
sq: Eksporto çelësat publikë GPG të sistemit
sv: Exportera offentliga GPG-nycklar från värden
ta: host GPG பொது விசைகளை ஏற்றுமதி செய்
tr: Ana makinedeki GPG genel anahtarlarını dışa aktar
uk: Експортувати системні відкриті ключі GPG
vi: Xuất khoá công khai GPG trên hệ thống
zh_cn: 导出主机 GPG 公钥
zh_tw: 匯出主機 GPG 公開金鑰

source: FIDO store support is disabled in this build of Keycord.
nl: Ondersteuning voor FIDO-opslagen is uitgeschakeld in deze build van Keycord.

source: FIDO2 PIN setup worker disconnected unexpectedly.
nl: Worker voor het instellen van de FIDO2-PIN is onverwacht verbroken.

source: FIDO2 private key manifest
ar: بيان مفتاح FIDO2 السري
az: FIDO2 məxfi açar manifesti
be: Маніфест закрытага ключа FIDO2
bg: Манифест за частен ключ с FIDO2
bn: FIDO2 ব্যক্তিগত কী ম্যানিফেস্ট
br: Manifesto an alc'hwez prevez FIDO2
bs: FIDO2 manifest privatnog ključa
ca: Manifest de la clau privada FIDO2
ckb: مانیفێستی کلیلی تایبەتی FIDO2
cs: Manifest soukromého klíče FIDO2
da: Manifest for privat FIDO2-nøgle
de: Manifest des privaten FIDO2-Schlüssels
el: Δήλωση ιδιωτικού κλειδιού FIDO2
eo: Manifesto de privata FIDO2-ŝlosilo
es: Manifiesto de clave privada FIDO2
et: FIDO2 salajase võtme manifest
eu: FIDO2 gako pribatuaren manifestua
fa: بیانیهٔ کلید خصوصی FIDO2
fi: FIDO2-yksityisavaimen manifesti
fil: Manifest ng FIDO2 private key
fr: Manifeste de clé privée FIDO2
ga: Manifest eochrach príobháidí FIDO2
gl: Manifesto de chave privada FIDO2
he: מניפסט של מפתח פרטי FIDO2
hi: FIDO2 निजी कुंजी मेनिफ़ेस्ट
hu: FIDO2 személyeskulcs-jegyzék
hy: FIDO2 գաղտնի բանալու մանիֆեստ
ia: Manifesto del clave private FIDO2
id: Manifes kunci privat FIDO2
is: Yfirlitsskrá FIDO2-einkalykils
it: Manifest della chiave privata FIDO2
ja: FIDO2 秘密鍵マニフェスト
kab: Manifest n tsarut tusligt FIDO2
ko: FIDO2 개인 키 매니페스트
lt: FIDO2 privataus rakto manifestas
nb: Manifest for privat FIDO2-nøkkel
nl: FIDO2-privésleutelmanifest
oc: Manifèst de clau privada FIDO2
pa: FIDO2 ਪ੍ਰਾਈਵੇਟ ਕੁੰਜੀ ਮੈਨੀਫੈਸਟ
pl: Manifest klucza prywatnego FIDO2
pt: Manifesto de chave privada FIDO2
pt_br: Manifesto de chave privada FIDO2
ro: Manifestul cheii private FIDO2
ru: Манифест закрытого ключа FIDO2
si: FIDO2 පෞද්ගලික යතුරු manifest ගොනුව
sk: Manifest súkromného kľúča FIDO2
sq: Manifesti i çelësit privat FIDO2
sv: Manifest för privat FIDO2-nyckel
ta: FIDO2 தனிப்பட்ட விசை manifest
tr: FIDO2 özel anahtar manifesti
uk: Маніфест закритого ключа FIDO2
vi: Tệp kê khai khoá riêng FIDO2
zh_cn: FIDO2 私钥清单
zh_tw: FIDO2 私密金鑰資訊清單
