Repository: noobping/keycord
Catalog: po/*.po
Languages: ar, az, be, bg, bn, br, bs, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, he, hi, hu, hy, ia, id, is, it, ja, kab, ko, lt, nb, nl, oc, pa, pl, pt, pt_br, ro, ru, si, sk, sq, sv, ta, tr, uk, vi, zh_cn, zh_tw

source: Edit remote
ar: تحرير المستودع البعيد
az: Uzaq bağlantını redaktə edin
be: Рэдагаваць аддалены рэпазіторый
bg: Редактиране на отдалечено хранилище
bn: রিমোট সম্পাদনা করুন
br: Embann ar mirlec'h a-bell
bs: Uredi udaljeni repozitorij
ca: Edita el remot
ckb: دەستکاریکردنی ڕیمۆت
cs: Upravit vzdálený repozitář
da: Rediger fjernarkiv
de: Remote bearbeiten
el: Επεξεργασία απομακρυσμένου αποθετηρίου
eo: Redakti deforon
es: Editar repositorio remoto
et: Muuda kaughoidlat
eu: Editatu urrunekoa
fa: ویرایش دوردست
fi: Muokkaa etätietovarastoa
fil: I-edit ang remote
fr: Modifier le dépôt distant
ga: Cuir an stór iargúlta in eagar
gl: Editar remoto
he: עריכת מאגר מרוחק
hi: रिमोट संपादित करें
hu: Távoli tároló szerkesztése
hy: Խմբագրել հեռակա հանգույցը
ia: Modificar repositorio remote
id: Sunting remote
is: Breyta fjargeymslu
it: Modifica repository remoto
ja: リモートを編集
kab: Ẓreg akufi anmeggag
ko: 리모트 편집
lt: Redaguoti nuotolinę saugyklą
nb: Rediger eksternt depot
nl: Remote bewerken
oc: Modificar lo distant
pa: ਰਿਮੋਟ ਸੋਧੋ
pl: Edytuj zdalne repozytorium
pt: Editar repositório remoto
pt_br: Editar remoto
ro: Editează depozitul la distanță
ru: Изменить внешний репозиторий
si: දුරස්ථ ගබඩාව සංස්කරණය කරන්න
sk: Upraviť vzdialený repozitár
sq: Redakto depon në distancë
sv: Redigera fjärr
ta: remote-ஐத் திருத்து
tr: Uzak konumu düzenle
uk: Редагувати віддалений репозиторій
vi: Sửa remote
zh_cn: 编辑远程仓库
zh_tw: 編輯遠端

source: Email fields must use a valid email address.
ar: يجب أن تحتوي حقول البريد الإلكتروني على عنوان بريد إلكتروني صالح.
az: E-poçt sahələri etibarlı e-poçt ünvanından istifadə etməlidir.
be: Палі электроннай пошты павінны змяшчаць правільны адрас.
bg: В полетата за е-поща трябва да има валиден адрес.
bn: ইমেইল ফিল্ডে একটি বৈধ ইমেইল ঠিকানা দিতে হবে।
br: Ret eo implijout ur chomlec'h postel talvoudek er maeziennoù postel.
bs: Polja e-pošte moraju sadržavati važeću adresu e-pošte.
ca: Els camps d'adreça electrònica han de contenir una adreça vàlida.
ckb: خانەکانی ئیمەیڵ دەبێت ناونیشانێکی دروستی ئیمەیڵ بەکاربهێنن.
cs: E-mailová pole musí obsahovat platnou e-mailovou adresu.
da: E-mailfelter skal indeholde en gyldig e-mailadresse.
de: E-Mail-Felder müssen eine gültige E-Mail-Adresse enthalten.
el: Τα πεδία ηλεκτρονικής διεύθυνσης πρέπει να περιέχουν έγκυρη διεύθυνση.
eo: Retpoŝtaj kampoj devas enhavi validan retpoŝtadreson.
es: Los campos de correo electrónico deben utilizar una dirección de correo electrónico válida.
et: E-posti väljal peab olema kehtiv e-posti aadress.
eu: Posta elektronikoko eremuek baliozko helbide elektroniko bat izan behar dute.
fa: زمینه‌های رایانامه باید نشانی رایانامهٔ معتبری داشته باشند.
fi: Sähköpostikentissä on käytettävä kelvollista sähköpostiosoitetta.
fil: Dapat valid na email address ang laman ng mga email field.
fr: Les champs d’e-mail doivent contenir une adresse e-mail valide.
ga: Ní mór seoladh ríomhphoist bailí a bheith i réimsí ríomhphoist.
gl: Os campos de correo electrónico deben conter un enderezo de correo válido.
he: בשדות דוא״ל יש להזין כתובת דוא״ל תקינה.
hi: ईमेल फ़ील्ड में मान्य ईमेल पता होना चाहिए।
hu: Az e-mail-mezőkben érvényes e-mail-címet kell megadni.
hy: Էլփոստի դաշտերը պետք է վավեր էլփոստի հասցե պարունակեն։
ia: Le campos de e-mail debe continer un adresse de e-mail valide.
id: Kolom email harus berisi alamat email yang valid.
is: Netfangsreitir verða að innihalda gilt netfang.
it: I campi email devono contenere un indirizzo valido.
ja: メールアドレスのフィールドには有効なメールアドレスを入力してください。
kab: Urtan n yimayl ilaq ad gebren tansa n yimayl tameɣtut.
ko: 전자메일 필드에는 올바른 전자메일 주소를 입력해야 해요.
lt: El. pašto laukuose turi būti nurodytas tinkamas el. pašto adresas.
nb: E-postfelt må inneholde en gyldig e-postadresse.
nl: E-mailvelden moeten een geldig e-mailadres gebruiken.
oc: Los camps d’adreça electronica devon contenir una adreça electronica valida.
pa: ਈਮੇਲ ਖੇਤਰਾਂ ਵਿੱਚ ਵੈਧ ਈਮੇਲ ਪਤਾ ਹੋਣਾ ਲਾਜ਼ਮੀ ਹੈ।
pl: Pola adresu e-mail muszą zawierać prawidłowy adres.
pt: Os campos de e-mail devem utilizar um endereço de e-mail válido.
pt_br: Os campos de e-mail devem usar um endereço de e-mail válido.
ro: Câmpurile de e-mail trebuie să conțină o adresă de e-mail validă.
ru: В полях электронной почты должен быть указан действительный адрес.
si: ඊමේල් ක්ෂේත්‍රවල වලංගු ඊමේල් ලිපිනයක් තිබිය යුතුය.
sk: E-mailové polia musia obsahovať platnú e-mailovú adresu.
sq: Fushat e email-it duhet të përmbajnë një adresë email-i të vlefshme.
sv: E-postfält måste innehålla en giltig e-postadress.
ta: மின்னஞ்சல் புலங்களில் செல்லுபடியான மின்னஞ்சல் முகவரியைப் பயன்படுத்த வேண்டும்.
tr: E-posta alanlarında geçerli e-posta adresi kullanılmalıdır.
uk: У полях електронної пошти має бути коректна адреса.
vi: Trường email phải chứa địa chỉ email hợp lệ.
zh_cn: 电子邮件字段必须使用有效的电子邮件地址。
zh_tw: 電子郵件欄位必須使用有效的電子郵件地址。

source: Empty
ar: فارغ
az: Boş
be: Пуста
bg: Празно
bn: খালি
br: Goullo
bs: Prazno
ca: Buit
ckb: بەتاڵ
cs: Prázdné
da: Tom
de: Leer
el: Κενό
eo: Malplena
es: Vacío
et: Tühi
eu: Hutsik
fa: خالی
fi: Tyhjä
fil: Walang laman
fr: Vide
ga: Folamh
gl: Baleiro
he: ריק
hi: खाली
hu: Üres
hy: Դատարկ
ia: Vacue
id: Kosong
is: Tómt
it: Vuoto
ja: 空
kab: Ilem
ko: 비어 있음
lt: Tuščias
nb: Tom
nl: Leeg
oc: Void
pa: ਖਾਲੀ
pl: Puste
pt: Vazio
pt_br: Vazio
ro: Gol
ru: Пусто
si: හිස්
sk: Prázdne
sq: Bosh
sv: Tom
ta: காலி
tr: Boş
uk: Порожньо
vi: Trống
zh_cn: 空
zh_tw: 空

source: Enabled for this result
ar: مفعّل لهذه النتيجة
az: Bu nəticə üçün aktivdir
be: Уключана для гэтага выніку
bg: Включено за този резултат
bn: এই ফলাফলের জন্য চালু
br: Gweredekaet evit an disoc'h-mañ
bs: Omogućeno za ovaj rezultat
ca: Activat per a aquest resultat
ckb: بۆ ئەم ئەنجامە چالاکە
cs: Povoleno pro tento výsledek
da: Aktiveret for dette resultat
de: Für dieses Ergebnis aktiviert
el: Ενεργό για αυτό το αποτέλεσμα
eo: Ŝaltita por ĉi tiu rezulto
es: Activado para este resultado
et: Selle tulemuse puhul kasutusel
eu: Emaitza honetarako gaituta
fa: برای این نتیجه فعّال است
fi: Käytössä tässä tuloksessa
fil: Naka-enable para sa resultang ito
fr: Activé pour ce résultat
ga: Cumasaithe don toradh seo
gl: Activado para este resultado
he: פעיל לתוצאה הזאת
hi: इस नतीजे के लिए चालू
hu: Engedélyezve ennél a találatnál
hy: Միացված է այս արդյունքի համար
ia: Activate pro iste resultato
id: Diaktifkan untuk hasil ini
is: Virkt fyrir þessa niðurstöðu
it: Attivato per questo risultato
ja: この結果で有効
kab: Yermed i ugmuḍ-a
ko: 이 결과에 사용
lt: Įjungta šiam rezultatui
nb: Aktivert for dette resultatet
nl: Ingeschakeld voor dit resultaat
oc: Activat per aqueste resultat
pa: ਇਸ ਨਤੀਜੇ ਲਈ ਚਾਲੂ
pl: Tak, dla tego wyniku
pt: Ativado para este resultado
pt_br: Ativado para este resultado
ro: Activată pentru acest rezultat
ru: Включено для этого результата
si: මෙම ප්‍රතිඵලය සඳහා සක්‍රීයයි
sk: Povolené pre tento výsledok
sq: Aktivizuar për këtë rezultat
sv: Aktiverat för det här resultatet
ta: இந்த முடிவுக்கு இயக்கப்பட்டுள்ளது
tr: Bu sonuç için etkin
uk: Увімкнено для цього результату
vi: Được bật cho kết quả này
zh_cn: 对此结果启用
zh_tw: 此結果已使用

source: Enter a command.
ar: أدخل أمرًا.
az: Əmr daxil edin.
be: Увядзіце каманду.
bg: Въведете команда.
bn: একটি কমান্ড লিখুন।
br: Bizskrivit un arc'had.
bs: Unesite naredbu.
ca: Introduïu una ordre.
ckb: فەرمانێک بنووسە.
cs: Zadejte příkaz.
da: Indtast en kommando.
de: Geben Sie einen Befehl ein.
el: Εισαγάγετε μια εντολή.
eo: Enigu komandon.
es: Introduzca un comando.
et: Sisesta käsk.
eu: Sartu komando bat.
fa: فرمانی وارد کنید.
fi: Anna komento.
fil: Maglagay ng command.
fr: Entrez une commande.
ga: Cuir ordú isteach.
gl: Introduza unha orde.
he: יש להזין פקודה.
hi: कमांड डालें।
hu: Adjon meg egy parancsot.
hy: Մուտքագրեք հրաման։
ia: Insere un commando.
id: Masukkan perintah.
is: Sláðu inn skipun.
it: Inserisci un comando.
ja: コマンドを入力してください。
kab: Sekcem taladna.
ko: 명령을 입력하세요.
lt: Įveskite komandą.
nb: Skriv inn en kommando.
nl: Voer een opdracht in.
oc: Picatz una comanda.
pa: ਕਮਾਂਡ ਦਿਓ।
pl: Wpisz polecenie.
pt: Introduza um comando.
pt_br: Digite um comando.
ro: Introdu o comandă.
ru: Введите команду.
si: විධානයක් ඇතුළත් කරන්න.
sk: Zadajte príkaz.
sq: Jepni një komandë.
sv: Ange ett kommando.
ta: கட்டளையை உள்ளிடவும்.
tr: Komut girin.
uk: Введіть команду.
vi: Nhập một lệnh.
zh_cn: 请输入命令。
zh_tw: 請輸入指令。

source: Enter a field name.
ar: أدخل اسم حقل.
az: Sahə adını daxil edin.
be: Увядзіце назву поля.
bg: Въведете име на поле.
bn: ফিল্ডের নাম লিখুন।
br: Bizskrivit anv ur vaezienn.
bs: Unesite naziv polja.
ca: Introduïu un nom de camp.
ckb: ناوی خانەیەک بنووسە.
cs: Zadejte název pole.
da: Indtast et feltnavn.
de: Geben Sie einen Feldnamen ein.
el: Εισαγάγετε όνομα πεδίου.
eo: Enigu kamponomon.
es: Introduzca un nombre de campo.
et: Sisesta välja nimi.
eu: Sartu eremu-izen bat.
fa: نام زمینه‌ای وارد کنید.
fi: Anna kentän nimi.
fil: Maglagay ng pangalan ng field.
fr: Saisissez un nom de champ.
ga: Cuir ainm réimse isteach.
gl: Introduza un nome de campo.
he: יש להזין שם שדה.
hi: फ़ील्ड का नाम डालें।
hu: Adjon meg egy mezőnevet.
hy: Մուտքագրեք դաշտի անուն։
ia: Insere un nomine de campo.
id: Masukkan nama kolom.
is: Sláðu inn heiti reits.
it: Inserisci il nome di un campo.
ja: フィールド名を入力してください。
kab: Sekcem isem n wurti.
ko: 필드 이름을 입력하세요.
lt: Įveskite lauko pavadinimą.
nb: Skriv inn et feltnavn.
nl: Voer een veldnaam in.
oc: Picatz un nom de camp.
pa: ਖੇਤਰ ਦਾ ਨਾਂ ਦਿਓ।
pl: Wpisz nazwę pola.
pt: Introduza um nome de campo.
pt_br: Digite um nome de campo.
ro: Introdu numele unui câmp.
ru: Введите название поля.
si: ක්ෂේත්‍ර නාමයක් ඇතුළත් කරන්න.
sk: Zadajte názov poľa.
sq: Jepni një emër fushe.
sv: Ange ett fältnamn.
ta: புலப் பெயரை உள்ளிடவும்.
tr: Alan adı girin.
uk: Введіть назву поля.
vi: Nhập tên trường.
zh_cn: 请输入字段名称。
zh_tw: 請輸入欄位名稱。

source: Enter a key password.
ar: أدخل كلمة سر المفتاح.
az: Açarın parolunu daxil edin.
be: Увядзіце пароль ключа.
bg: Въведете паролата за ключа.
bn: কী-এর পাসওয়ার্ড লিখুন।
br: Bizskrivit ger-tremen un alc'hwez.
bs: Unesite lozinku ključa.
ca: Introduïu una contrasenya per a la clau.
ckb: تێپەڕەوشەی کلیل بنووسە.
cs: Zadejte heslo klíče.
da: Indtast en adgangskode til nøglen.
de: Geben Sie ein Schlüsselpasswort ein.
el: Εισαγάγετε κωδικό πρόσβασης κλειδιού.
eo: Enigu ŝlosilan pasvorton.
es: Introduzca la contraseña de una clave.
et: Sisesta võtme parool.
eu: Sartu gakoaren pasahitza.
fa: گذرواژهٔ کلیدی وارد کنید.
fi: Anna avaimen salasana.
fil: Ilagay ang password ng key.
fr: Saisissez un mot de passe de clé.
ga: Cuir pasfhocal don eochair isteach.
gl: Introduza un contrasinal para a chave.
he: יש להזין סיסמת מפתח.
hi: कुंजी का पासवर्ड डालें।
hu: Adja meg a kulcs jelszavát.
hy: Մուտքագրեք բանալու գաղտնաբառ։
ia: Insere un contrasigno del clave.
id: Masukkan kata sandi kunci.
is: Sláðu inn lykilorð lykilsins.
it: Inserisci la password di una chiave.
ja: 鍵のパスワードを入力してください。
kab: Sekcem awal n uεeddi n tsarut.
ko: 키 암호를 입력하세요.
lt: Įveskite rakto slaptažodį.
nb: Skriv inn et passord for nøkkelen.
nl: Voer een sleutelwachtwoord in.
oc: Picatz un senhal de clau.
pa: ਕੁੰਜੀ ਦਾ ਪਾਸਵਰਡ ਦਿਓ।
pl: Wpisz hasło klucza.
pt: Introduza a palavra-passe de uma chave.
pt_br: Digite a senha de uma chave.
ro: Introdu parola unei chei.
ru: Введите пароль ключа.
si: යතුරු මුරපදයක් ඇතුළත් කරන්න.
sk: Zadajte heslo ku kľúču.
sq: Jepni fjalëkalimin e çelësit.
sv: Ange ett lösenord för nyckeln.
ta: விசைக் கடவுச்சொல்லை உள்ளிடவும்.
tr: Anahtar parolası girin.
uk: Введіть пароль ключа.
vi: Nhập mật khẩu của khoá.
zh_cn: 请输入密钥密码。
zh_tw: 請輸入金鑰密碼。

source: Enter a name for the hardware key.
ar: أدخل اسمًا للمفتاح العتادي.
az: Aparat açarı üçün ad daxil edin.
be: Увядзіце назву апаратнага ключа.
bg: Въведете име на хардуерния ключ.
bn: হার্ডওয়্যার কীটির একটি নাম দিন।
br: Bizskrivit un anv evit an alc'hwez periantel.
bs: Unesite naziv za hardverski ključ.
ca: Introduïu un nom per a la clau de maquinari.
ckb: ناوێک بۆ کلیلی ڕەقەواڵە بنووسە.
cs: Zadejte název hardwarového klíče.
da: Indtast et navn til hardwarenøglen.
de: Geben Sie einen Namen für den Hardware-Schlüssel ein.
el: Εισαγάγετε όνομα για το κλειδί υλικού.
eo: Enigu nomon por la aparata ŝlosilo.
es: Introduzca un nombre para la llave física.
et: Sisesta riistvaravõtme nimi.
eu: Sartu hardware-gakoaren izena.
fa: نامی برای کلید سخت‌افزاری وارد کنید.
fi: Anna laitteistoavaimelle nimi.
fil: Maglagay ng pangalan para sa hardware key.
fr: Entrez un nom pour la clé matérielle.
ga: Cuir ainm ar an eochair chrua-earraí.
gl: Introduza un nome para a chave de hardware.
he: יש להזין שם למפתח הפיזי.
hi: हार्डवेयर कुंजी का नाम डालें।
hu: Adja meg a hardverkulcs nevét.
hy: Մուտքագրեք սարքային բանալու անունը։
ia: Insere un nomine pro le clave hardware.
id: Masukkan nama untuk kunci perangkat keras.
is: Sláðu inn heiti fyrir vélbúnaðarlykilinn.
it: Inserisci un nome per la chiave hardware.
ja: ハードウェアキーの名前を入力してください。
kab: Sekcem isem i tsarut n warrum.
ko: 하드웨어 키 이름을 입력하세요.
lt: Įveskite aparatinės įrangos rakto pavadinimą.
nb: Skriv inn et navn på maskinvarenøkkelen.
nl: Voer een naam in voor de hardwaresleutel.
oc: Picatz un nom per la clau materiala.
pa: ਹਾਰਡਵੇਅਰ ਕੁੰਜੀ ਲਈ ਨਾਂ ਦਿਓ।
pl: Nadaj nazwę kluczowi sprzętowemu.
pt: Introduza um nome para a chave física.
pt_br: Digite um nome para a chave física.
ro: Introdu un nume pentru cheia hardware.
ru: Введите имя владельца аппаратного ключа.
si: දෘඪාංග යතුරට නමක් ඇතුළත් කරන්න.
sk: Zadajte názov hardvérového kľúča.
sq: Jepni një emër për çelësin harduerik.
sv: Ange ett namn på hårdvarunyckeln.
ta: வன்பொருள் விசைக்கான பெயரை உள்ளிடவும்.
tr: Donanım anahtarı için ad girin.
uk: Введіть назву апаратного ключа.
vi: Nhập tên cho khoá phần cứng.
zh_cn: 请输入硬件密钥的名称。
zh_tw: 請輸入硬體金鑰的名稱。

source: Enter a name for the private key.
ar: أدخل اسمًا للمفتاح السري.
az: Məxfi açar üçün ad daxil edin.
be: Увядзіце назву закрытага ключа.
bg: Въведете име на частния ключ.
bn: ব্যক্তিগত কীটির একটি নাম দিন।
br: Bizskrivit un anv evit an alc'hwez prevez.
bs: Unesite naziv za privatni ključ.
ca: Introduïu un nom per a la clau privada.
ckb: ناوێک بۆ کلیلی تایبەت بنووسە.
cs: Zadejte název soukromého klíče.
da: Indtast et navn til den private nøgle.
de: Geben Sie einen Namen für den privaten Schlüssel ein.
el: Εισαγάγετε όνομα για το ιδιωτικό κλειδί.
eo: Enigu nomon por la privata ŝlosilo.
es: Introduzca un nombre para la clave privada.
et: Sisesta salajase võtme nimi.
eu: Sartu gako pribatuaren izena.
fa: نامی برای کلید خصوصی وارد کنید.
fi: Anna yksityiselle avaimelle nimi.
fil: Maglagay ng pangalan para sa private key.
fr: Saisissez un nom pour la clé privée.
ga: Cuir ainm ar an eochair phríobháideach.
gl: Introduza un nome para a chave privada.
he: יש להזין שם למפתח הפרטי.
hi: निजी कुंजी का नाम डालें।
hu: Adja meg a személyes kulcs nevét.
hy: Մուտքագրեք գաղտնի բանալու անունը։
ia: Insere un nomine pro le clave private.
id: Masukkan nama untuk kunci privat.
is: Sláðu inn nafn fyrir einkalykilinn.
it: Inserisci un nome per la chiave privata.
ja: 秘密鍵の名前を入力してください。
kab: Sekcem isem i tsarut tusligt.
ko: 개인 키 이름을 입력하세요.
lt: Įveskite privataus rakto pavadinimą.
nb: Skriv inn et navn på den private nøkkelen.
nl: Voer een naam in voor de privésleutel.
oc: Picatz un nom per la clau privada.
pa: ਪ੍ਰਾਈਵੇਟ ਕੁੰਜੀ ਲਈ ਨਾਂ ਦਿਓ।
pl: Nadaj nazwę kluczowi prywatnemu.
pt: Introduza um nome para a chave privada.
pt_br: Digite um nome para a chave privada.
ro: Introdu un nume pentru cheia privată.
ru: Введите имя владельца закрытого ключа.
si: පෞද්ගලික යතුරට නමක් ඇතුළත් කරන්න.
sk: Zadajte názov súkromného kľúča.
sq: Jepni një emër për çelësin privat.
sv: Ange ett namn på den privata nyckeln.
ta: தனிப்பட்ட விசைக்கான பெயரை உள்ளிடவும்.
tr: Özel anahtar için ad girin.
uk: Введіть назву закритого ключа.
vi: Nhập tên cho khoá riêng.
zh_cn: 请输入私钥的名称。
zh_tw: 請輸入私密金鑰的名稱。

source: Enter a name.
ar: أدخل اسمًا.
az: Ad daxil edin.
be: Увядзіце назву.
bg: Въведете име.
bn: একটি নাম লিখুন।
br: Bizskrivit un anv.
bs: Unesite ime.
ca: Introduïu un nom.
ckb: ناوێک بنووسە.
cs: Zadejte název.
da: Indtast et navn.
de: Geben Sie einen Namen ein.
el: Εισαγάγετε ένα όνομα.
eo: Enigu nomon.
es: Introduzca un nombre.
et: Sisesta nimi.
eu: Sartu izen bat.
fa: نامی وارد کنید.
fi: Anna nimi.
fil: Maglagay ng pangalan.
fr: Saisissez un nom.
ga: Cuir ainm isteach.
gl: Introduza un nome.
he: יש להזין שם.
hi: नाम डालें।
hu: Adjon meg egy nevet.
hy: Մուտքագրեք անուն։
ia: Insere un nomine.
id: Masukkan nama.
is: Sláðu inn nafn.
it: Inserisci un nome.
ja: 名前を入力してください。
kab: Sekcem isem.
ko: 이름을 입력하세요.
lt: Įveskite pavadinimą.
nb: Skriv inn et navn.
nl: Voer een naam in.
oc: Picatz un nom.
pa: ਨਾਂ ਦਿਓ।
pl: Wpisz nazwę.
pt: Introduza um nome.
pt_br: Digite um nome.
ro: Introdu un nume.
ru: Введите название.
si: නමක් ඇතුළත් කරන්න.
sk: Zadajte názov.
sq: Jepni një emër.
sv: Ange ett namn.
ta: பெயரை உள்ளிடவும்.
tr: Ad girin.
uk: Введіть назву.
vi: Nhập tên.
zh_cn: 请输入名称。
zh_tw: 請輸入名稱。

source: Enter a remote URL.
ar: أدخل عنوان URL للمستودع البعيد.
az: Uzaq bağlantının URL-ni daxil edin.
be: Увядзіце URL аддаленага рэпазіторыя.
bg: Въведете адрес за отдалеченото хранилище.
bn: রিমোটের URL লিখুন।
br: Bizskrivit URL ur mirlec'h a-bell.
bs: Unesite URL udaljenog repozitorija.
ca: Introduïu l'URL del remot.
ckb: URLـی ڕیمۆت بنووسە.
cs: Zadejte adresu URL vzdáleného repozitáře.
da: Indtast en URL til fjernarkivet.
de: Geben Sie eine Remote-URL ein.
el: Εισαγάγετε URL απομακρυσμένου αποθετηρίου.
eo: Enigu URL-on de deforo.
es: Introduzca la URL de un repositorio remoto.
et: Sisesta kaughoidla URL.
eu: Sartu urruneko URLa.
fa: URL دوردست را وارد کنید.
fi: Anna etätietovaraston URL-osoite.
fil: Maglagay ng URL ng remote.
fr: Saisissez une URL distante.
ga: Cuir URL an stórais iargúlta isteach.
gl: Introduza un URL remoto.
he: יש להזין URL למאגר המרוחק.
hi: रिमोट URL डालें।
hu: Adja meg a távoli tároló URL-jét.
hy: Մուտքագրեք հեռակա հանգույցի URL-ը։
ia: Insere un URL de repositorio remote.
id: Masukkan URL remote.
is: Sláðu inn slóð fjargeymslu.
it: Inserisci l'URL di un repository remoto.
ja: リモートの URL を入力してください。
kab: Sekcem URL n ukufi anmeggag.
ko: 리모트 URL을 입력하세요.
lt: Įveskite nuotolinės saugyklos URL.
nb: Skriv inn URL-en til det eksterne depotet.
nl: Voer een remote-URL in.
oc: Picatz l’URL d’un distant.
pa: ਰਿਮੋਟ URL ਦਿਓ।
pl: Wpisz adres URL zdalnego repozytorium.
pt: Introduza o URL do repositório remoto.
pt_br: Digite o URL do remoto.
ro: Introdu URL-ul unui depozit la distanță.
ru: Введите URL внешнего репозитория.
si: දුරස්ථ ගබඩාවේ URL එක ඇතුළත් කරන්න.
sk: Zadajte URL vzdialeného repozitára.
sq: Jepni URL-në e depos në distancë.
sv: Ange en URL till fjärren.
ta: remote URL-ஐ உள்ளிடவும்.
tr: Uzak konum URL'si girin.
uk: Введіть URL віддаленого репозиторію.
vi: Nhập URL remote.
zh_cn: 请输入远程仓库 URL。
zh_tw: 請輸入遠端 URL。

source: Enter a remote name.
ar: أدخل اسمًا للمستودع البعيد.
az: Uzaq bağlantı üçün ad daxil edin.
be: Увядзіце назву аддаленага рэпазіторыя.
bg: Въведете име на отдалеченото хранилище.
bn: রিমোটের নাম লিখুন।
br: Bizskrivit anv ur mirlec'h a-bell.
bs: Unesite naziv udaljenog repozitorija.
ca: Introduïu un nom per al remot.
ckb: ناوی ڕیمۆت بنووسە.
cs: Zadejte název vzdáleného repozitáře.
da: Indtast et navn til fjernarkivet.
de: Geben Sie einen Remote-Namen ein.
el: Εισαγάγετε όνομα απομακρυσμένου αποθετηρίου.
eo: Enigu nomon de deforo.
es: Introduzca un nombre para el repositorio remoto.
et: Sisesta kaughoidla nimi.
eu: Sartu urrunekoaren izena.
fa: نام دوردست را وارد کنید.
fi: Anna etätietovaraston nimi.
fil: Maglagay ng pangalan ng remote.
fr: Saisissez le nom du dépôt distant.
ga: Cuir ainm an stórais iargúlta isteach.
gl: Introduza un nome para o remoto.
he: יש להזין שם למאגר המרוחק.
hi: रिमोट का नाम डालें।
hu: Adja meg a távoli tároló nevét.
hy: Մուտքագրեք հեռակա հանգույցի անունը։
ia: Insere un nomine de repositorio remote.
id: Masukkan nama remote.
is: Sláðu inn heiti fjargeymslu.
it: Inserisci un nome per il repository remoto.
ja: リモート名を入力してください。
kab: Sekcem isem n ukufi anmeggag.
ko: 리모트 이름을 입력하세요.
lt: Įveskite nuotolinės saugyklos pavadinimą.
nb: Skriv inn et navn på det eksterne depotet.
nl: Voer een remotenaam in.
oc: Picatz un nom de distant.
pa: ਰਿਮੋਟ ਦਾ ਨਾਂ ਦਿਓ।
pl: Wpisz nazwę zdalnego repozytorium.
pt: Introduza o nome do repositório remoto.
pt_br: Digite o nome do remoto.
ro: Introdu numele unui depozit la distanță.
ru: Введите название внешнего репозитория.
si: දුරස්ථ ගබඩාවේ නම ඇතුළත් කරන්න.
sk: Zadajte názov vzdialeného repozitára.
sq: Jepni një emër për depon në distancë.
sv: Ange ett namn på fjärren.
ta: remote பெயரை உள்ளிடவும்.
tr: Uzak konum adı girin.
uk: Введіть назву віддаленого репозиторію.
vi: Nhập tên remote.
zh_cn: 请输入远程仓库名称。
zh_tw: 請輸入遠端名稱。

source: Enter a repository URL.
ar: أدخل عنوان URL للمستودع.
az: Repozitar URL-ni daxil edin.
be: Увядзіце URL рэпазіторыя.
bg: Въведете адрес на хранилището.
bn: রিপোজিটরির URL লিখুন।
br: Bizskrivit URL ur mirlec'h.
bs: Unesite URL repozitorija.
ca: Introduïu l'URL d'un repositori.
ckb: ناونیشانی ڕیپۆزیتۆری بنووسە.
cs: Zadejte URL repozitáře.
da: Indtast en URL til arkivet.
de: Geben Sie eine Repository-URL ein.
el: Εισαγάγετε URL αποθετηρίου.
eo: Enigu URL-on de deponejo.
es: Introduzca la URL de un repositorio.
et: Sisesta repositooriumi URL.
eu: Sartu biltegiaren URLa.
fa: URL مخزن را وارد کنید.
fi: Anna tietovaraston URL-osoite.
fil: Maglagay ng URL ng repository.
fr: Saisissez l’URL d’un dépôt.
ga: Cuir URL an stórais isteach.
gl: Introduza un URL de repositorio.
he: יש להזין URL למאגר.
hi: रिपॉज़िटरी URL डालें।
hu: Adja meg a Git-tároló URL-jét.
hy: Մուտքագրեք շտեմարանի URL-ը։
ia: Insere un URL de repositorio.
id: Masukkan URL repositori.
is: Sláðu inn slóð Git-geymslu.
it: Inserisci l'URL di un repository.
ja: リポジトリの URL を入力してください。
kab: Sekcem URL n ukufi.
ko: 저장소 URL을 입력하세요.
lt: Įveskite saugyklos URL.
nb: Skriv inn en URL til depotet.
nl: Voer een repository-URL in.
oc: Picatz l’URL d’un depaus.
pa: ਰਿਪੋਜ਼ਟਰੀ ਦਾ URL ਦਿਓ।
pl: Wpisz adres URL repozytorium.
pt: Introduza um URL do repositório.
pt_br: Digite um URL do repositório.
ro: Introdu URL-ul unui depozit.
ru: Введите URL репозитория.
si: නිධියේ URL එක ඇතුළත් කරන්න.
sk: Zadajte URL repozitára.
sq: Jepni URL-në e depos.
sv: Ange en URL till Git-arkivet.
ta: களஞ்சிய URL-ஐ உள்ளிடவும்.
tr: Depo URL'si girin.
uk: Введіть URL репозиторію.
vi: Nhập URL kho Git.
zh_cn: 请输入仓库 URL。
zh_tw: 請輸入版本庫 URL。
