Repository: noobping/keycord
Catalog: po/*.po
Languages: ar, az, be, bg, bn, br, bs, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, he, hi, hu, hy, ia, id, is, it, ja, kab, ko, lt, nb, nl, oc, pa, pl, pt, pt_br, ro, ru, si, sk, sq, sv, ta, tr, uk, vi, zh_cn, zh_tw

source: empty password file
ar: ملف كلمة سر فارغ
az: boş parol faylı
be: пусты файл пароля
bg: празен файл с парола
bn: খালি পাসওয়ার্ড ফাইল
br: restr ger-tremen goullo
bs: prazna datoteka lozinki
ca: fitxer de contrasenya buit
ckb: پەڕگەی بەتاڵی تێپەڕەوشە
cs: prázdný soubor s hesly
da: tom adgangskodefil
de: leere Passwortdatei
el: κενό αρχείο κωδικού πρόσβασης
eo: malplena pasvortdosiero
es: archivo de contraseña vacío
et: tühi paroolifail
eu: pasahitz-fitxategi hutsa
fa: پروندهٔ گذرواژهٔ خالی
fi: tyhjä salasanatiedosto
fil: password file na walang laman
fr: fichier de mot de passe vide
ga: comhad pasfhocail folamh
gl: ficheiro de contrasinal baleiro
he: קובץ סיסמה ריק
hi: खाली पासवर्ड फ़ाइल
hu: üres jelszófájl
hy: գաղտնաբառի դատարկ ֆայլ
ia: file de contrasigno vacue
id: berkas kata sandi kosong
is: tóm lykilorðsskrá
it: file password vuoto
ja: 空のパスワードファイル
kab: afaylu n wawal n uεeddi d ilem
ko: 빈 암호 파일
lt: tuščias slaptažodžio failas
nb: tom passordfil
nl: leeg wachtwoordbestand
oc: fichièr de senhal void
pa: ਖਾਲੀ ਪਾਸਵਰਡ ਫਾਇਲ
pl: pusty plik hasła
pt: ficheiro de palavra-passe vazio
pt_br: arquivo de senha vazio
ro: fișier de parole gol
ru: пустой файл пароля
si: හිස් මුරපද ගොනුව
sk: prázdny súbor hesla
sq: skedar bosh fjalëkalimi
sv: tom lösenordsfil
ta: காலியான கடவுச்சொல் கோப்பு
tr: boş parola dosyası
uk: порожній файл пароля
vi: tệp mật khẩu trống
zh_cn: 密码文件为空
zh_tw: 密碼檔案是空的

source: enable ASLR policy: {err}
ar: تفعيل سياسة ASLR: ‏{err}
az: ASLR qaydasının aktivləşdirilməsi: {err}
be: уключэнне палітыкі ASLR: {err}
bg: включване на политиката за ASLR: {err}
bn: ASLR নীতি চালু করা: {err}
br: gweredekaat ar reolenn ASLR: {err}
bs: omogućavanje ASLR pravila: {err}
ca: activar la política ASLR: {err}
ckb: چالاککردنی سیاسەتی ASLR: {err}
cs: povolit zásady ASLR: {err}
da: slå ASLR-politik til: {err}
de: ASLR-Richtlinie aktivieren: {err}
el: ενεργοποίηση πολιτικής ASLR: {err}
eo: ŝalti ASLR-politikon: {err}
es: activar la directiva ASLR: {err}
et: ASLR-reegli lubamine: {err}
eu: ASLR gidalerroa gaitzea: {err}
fa: فعّال کردن سیاست ASLR: ‏{err}
fi: ASLR-käytännön ottaminen käyttöön: {err}
fil: pag-enable ng ASLR policy: {err}
fr: activer la stratégie ASLR : {err}
ga: polasaí ASLR a chumasú: {err}
gl: activar a política ASLR: {err}
he: הפעלת מדיניות ASLR: ‏{err}
hi: ASLR नीति चालू करना: {err}
hu: ASLR-házirend engedélyezése: {err}
hy: միացնել ASLR քաղաքականությունը՝ {err}
ia: activar politica ASLR: {err}
id: mengaktifkan kebijakan ASLR: {err}
is: virkja ASLR-reglu: {err}
it: attivare la policy ASLR: {err}
ja: ASLR ポリシーを有効化: {err}
kab: rmed tasertit ASLR: {err}
ko: ASLR 정책 켜기: {err}
lt: įjungti ASLR strategiją: {err}
nb: slå på ASLR-policy: {err}
nl: ASLR-beleid inschakelen: {err}
oc: activar la politica ASLR : {err}
pa: ASLR ਨੀਤੀ ਚਾਲੂ ਕਰਨੀ: {err}
pl: włączenie zasad ASLR nie powiodło się: {err}
pt: ativar a política ASLR: {err}
pt_br: ativar a política ASLR: {err}
ro: activarea politicii ASLR: {err}
ru: включить политику ASLR: {err}
si: ASLR ප්‍රතිපත්තිය සක්‍රීය කිරීම: {err}
sk: zapnutie pravidiel ASLR: {err}
sq: aktivizimi i politikës ASLR: {err}
sv: aktivera ASLR-princip: {err}
ta: ASLR கொள்கையை இயக்குதல்: {err}
tr: ASLR ilkesini etkinleştirme: {err}
uk: увімкнення політики ASLR: {err}
vi: bật chính sách ASLR: {err}
zh_cn: 启用 ASLR 策略：{err}
zh_tw: 啟用 ASLR 策略：{err}

source: enable DEP: {err}
ar: تفعيل DEP: ‏{err}
az: DEP-in aktivləşdirilməsi: {err}
be: уключэнне DEP: {err}
bg: включване на DEP: {err}
bn: DEP চালু করা: {err}
br: gweredekaat DEP: {err}
bs: omogućavanje DEP-a: {err}
ca: activar DEP: {err}
ckb: چالاککردنی DEP: {err}
cs: povolit DEP: {err}
da: slå DEP til: {err}
de: DEP aktivieren: {err}
el: ενεργοποίηση DEP: {err}
eo: ŝalti DEP: {err}
es: activar DEP: {err}
et: DEP lubamine: {err}
eu: DEP gaitzea: {err}
fa: فعّال کردن DEP: ‏{err}
fi: DEP:n ottaminen käyttöön: {err}
fil: pag-enable ng DEP: {err}
fr: activer DEP : {err}
ga: DEP a chumasú: {err}
gl: activar DEP: {err}
he: הפעלת DEP: ‏{err}
hi: DEP चालू करना: {err}
hu: DEP engedélyezése: {err}
hy: միացնել DEP-ը՝ {err}
ia: activar DEP: {err}
id: mengaktifkan DEP: {err}
is: virkja DEP: {err}
it: attivare DEP: {err}
ja: DEP を有効化: {err}
kab: rmed DEP: {err}
ko: DEP 켜기: {err}
lt: įjungti DEP: {err}
nb: slå på DEP: {err}
nl: DEP inschakelen: {err}
oc: activar DEP : {err}
pa: DEP ਚਾਲੂ ਕਰਨਾ: {err}
pl: włączenie DEP nie powiodło się: {err}
pt: ativar DEP: {err}
pt_br: ativar DEP: {err}
ro: activarea DEP: {err}
ru: включить DEP: {err}
si: DEP සක්‍රීය කිරීම: {err}
sk: zapnutie DEP: {err}
sq: aktivizimi i DEP: {err}
sv: aktivera DEP: {err}
ta: DEP-ஐ இயக்குதல்: {err}
tr: DEP'yi etkinleştirme: {err}
uk: увімкнення DEP: {err}
vi: bật DEP: {err}
zh_cn: 启用 DEP：{err}
zh_tw: 啟用 DEP：{err}

source: enable strict handle checks: {err}
ar: تفعيل الفحص الصارم للمقابض: ‏{err}
az: ciddi handle yoxlamalarının aktivləşdirilməsi: {err}
be: уключэнне строгай праверкі дэскрыптараў: {err}
bg: включване на строгите проверки на дескриптори: {err}
bn: কঠোর হ্যান্ডেল যাচাই চালু করা: {err}
br: gweredekaat gwiriadennoù strizh an HANDLE-où: {err}
bs: omogućavanje strogih provjera ručki: {err}
ca: activar les comprovacions estrictes dels identificadors: {err}
ckb: چالاککردنی پشکنینی توندی handle: {err}
cs: povolit přísné kontroly popisovačů: {err}
da: slå streng kontrol af handles til: {err}
de: Strenge Handle-Prüfungen aktivieren: {err}
el: ενεργοποίηση αυστηρών ελέγχων χειριστών: {err}
eo: ŝalti striktajn kontrolojn de teniloj: {err}
es: activar las comprobaciones estrictas de identificadores: {err}
et: rangete pidemekontrollide lubamine: {err}
eu: heldulekuen egiaztapen zorrotzak gaitzea: {err}
fa: فعّال کردن بررسی سخت‌گیرانهٔ دستگیره: {err}
fi: tiukkojen kahvatarkistusten ottaminen käyttöön: {err}
fil: pag-enable ng mahigpit na handle check: {err}
fr: activer la vérification stricte des handles : {err}
ga: seiceálacha dochta lorgáin a chumasú: {err}
gl: activar as comprobacións estritas de identificadores: {err}
he: הפעלת בדיקות מחמירות למזהי משאבים: {err}
hi: सख़्त हैंडल जाँच चालू करना: {err}
hu: leírók szigorú ellenőrzésének engedélyezése: {err}
hy: միացնել handle-ների խիստ ստուգումները՝ {err}
ia: activar verificationes stricte de handles: {err}
id: mengaktifkan pemeriksaan handle ketat: {err}
is: virkja strangt eftirlit með handföngum: {err}
it: attivare i controlli rigorosi sugli handle: {err}
ja: 厳格なハンドルチェックを有効化: {err}
kab: rmed isenqaden usdidin n handle: {err}
ko: 엄격한 핸들 검사 켜기: {err}
lt: įjungti griežtą deskriptorių tikrinimą: {err}
nb: slå på strenge håndtakskontroller: {err}
nl: strikte handle-controles inschakelen: {err}
oc: activar la verificacion estricta dels identificadors : {err}
pa: ਸਖ਼ਤ ਹੈਂਡਲ ਜਾਂਚਾਂ ਚਾਲੂ ਕਰਨੀਆਂ: {err}
pl: włączenie ścisłej kontroli uchwytów nie powiodło się: {err}
pt: ativar verificações rigorosas dos identificadores: {err}
pt_br: ativar verificações rigorosas dos identificadores: {err}
ro: activarea verificărilor stricte ale handle-urilor: {err}
ru: включить строгую проверку дескрипторов: {err}
si: දැඩි handle පරීක්ෂා සක්‍රීය කිරීම: {err}
sk: zapnutie prísnych kontrol popisovačov: {err}
sq: aktivizimi i kontrolleve të rrepta të handle-ve: {err}
sv: aktivera strikta handtagskontroller: {err}
ta: கடுமையான handle சோதனைகளை இயக்குதல்: {err}
tr: sıkı tanıtıcı denetimlerini etkinleştirme: {err}
uk: увімкнення суворої перевірки дескрипторів: {err}
vi: bật kiểm tra handle nghiêm ngặt: {err}
zh_cn: 启用严格句柄检查：{err}
zh_tw: 啟用嚴格控制代碼檢查：{err}

source: enter the hardware key pin
nl: voer de pincode van de hardwaresleutel in

source: file instead of always changing only the top-level file.
nl: bestand van de geselecteerde map aan in plaats van steeds alleen het bestand op het hoogste niveau aan te passen.

source: file you want to edit.
nl: bestand je wilt bewerken.

source: finalize update file
ar: إنهاء ملف التحديث
az: yeniləmə faylının tamamlanması
be: завяршэнне файла абнаўлення
bg: завършване на файла за обновяване
bn: আপডেট ফাইল চূড়ান্ত করা
br: peurechuiñ ar restr hizivaat
bs: dovršavanje datoteke ažuriranja
ca: finalitzar el fitxer d'actualització
ckb: تەواوکردنی پەڕگەی نوێکاری
cs: dokončit soubor aktualizace
da: færdiggør opdateringsfil
de: Aktualisierungsdatei abschließen
el: οριστικοποίηση αρχείου ενημέρωσης
eo: fini la ĝisdatigan dosieron
es: finalizar el archivo de actualización
et: uuendusfaili lõplik vormistamine
eu: eguneratze-fitxategia amaitzea
fa: نهایی کردن پروندهٔ به‌روزرسانی
fi: päivitystiedoston viimeistely
fil: pagtatapos ng update file
fr: finaliser le fichier de mise à jour
ga: comhad an nuashonraithe a chríochnú
gl: finalizar o ficheiro da actualización
he: השלמת קובץ העדכון
hi: अपडेट फ़ाइल को अंतिम रूप देना
hu: frissítési fájl befejezése
hy: ավարտել թարմացման ֆայլը
ia: finalisar file del actualisation
id: menyelesaikan berkas pembaruan
is: klára uppfærsluskrá
it: completare il file di aggiornamento
ja: 更新ファイルを確定
kab: fak afaylu n uleqqem
ko: 업데이트 파일 마무리
lt: baigti kurti atnaujinimo failą
nb: fullfør oppdateringsfil
nl: updatebestand afronden
oc: finalizar lo fichièr de mesa a jorn
pa: ਅੱਪਡੇਟ ਫਾਇਲ ਮੁਕੰਮਲ ਕਰਨੀ
pl: finalizowanie pliku aktualizacji
pt: finalizar ficheiro de atualização
pt_br: finalizar arquivo de atualização
ro: finalizarea fișierului de actualizare
ru: завершить запись файла обновления
si: යාවත්කාලීන ගොනුව අවසන් කිරීම
sk: dokončenie súboru aktualizácie
sq: përfundimi i skedarit të përditësimit
sv: slutför uppdateringsfil
ta: புதுப்பிப்புக் கோப்பை நிறைவு செய்தல்
tr: güncelleme dosyasını sonlandırma
uk: завершення файла оновлення
vi: hoàn tất tệp cập nhật
zh_cn: 完成更新文件
zh_tw: 完成更新檔案

source: flush partial update file
ar: كتابة بيانات ملف التحديث الجزئي على القرص
az: natamam yeniləmə faylının diskə yazılması
be: запіс частковага файла абнаўлення на дыск
bg: записване на частичния файл за обновяване
bn: আংশিক আপডেট ফাইলের বাফার খালি করা
br: skrivañ skurzer ar restr hizivaat darnel
bs: zapisivanje djelimične datoteke ažuriranja na disk
ca: escriure al disc el fitxer parcial d'actualització
ckb: نووسینی پەڕگەی بەشیی نوێکاری بۆ دیسک
cs: zapsat na disk neúplný soubor aktualizace
da: skriv delvis opdateringsfil til disk
de: Unvollständige Aktualisierungsdatei auf den Datenträger schreiben
el: εκκαθάριση ενδιάμεσης μνήμης του μερικού αρχείου ενημέρωσης
eo: elbufrigi la partan ĝisdatigan dosieron
es: vaciar el archivo de actualización parcial
et: osalise uuendusfaili kettale kirjutamine
eu: eguneratze-fitxategi partziala hustea
fa: ثبت پروندهٔ ناقص به‌روزرسانی روی دیسک
fi: osittaisen päivitystiedoston kirjoittaminen levylle
fil: pag-flush ng partial update file
fr: vider le tampon du fichier de mise à jour incomplet
ga: comhad páirteach an nuashonraithe a shruthlú
gl: forzar a escritura do ficheiro parcial da actualización
he: כתיבת קובץ העדכון החלקי לכונן
hi: आंशिक अपडेट फ़ाइल फ़्लश करना
hu: részleges frissítési fájl pufferének kiürítése
hy: դուրս գրել թարմացման մասնակի ֆայլը
ia: vacuar le buffer del file partial del actualisation
id: menuntaskan penulisan berkas pembaruan parsial
is: skrifa ófullgerða uppfærsluskrá á disk
it: scaricare su disco il file di aggiornamento parziale
ja: 差分更新ファイルを書き出す
kab: sizdeg afaylu amuran n uleqqem
ko: 부분 업데이트 파일 플러시
lt: įrašyti dalinio atnaujinimo failo buferį
nb: skriv delvis oppdateringsfil til disk
nl: gedeeltelijk updatebestand wegschrijven
oc: escriure sul disc lo fichièr parcial de mesa a jorn
pa: ਅਧੂਰੀ ਅੱਪਡੇਟ ਫਾਇਲ ਡਿਸਕ ਉੱਤੇ ਲਿਖਣੀ
pl: opróżnianie bufora częściowego pliku aktualizacji
pt: gravar no disco o ficheiro parcial da atualização
pt_br: gravar no disco o arquivo parcial da atualização
ro: scrierea pe disc a fișierului parțial de actualizare
ru: сбросить данные частичного файла обновления
si: අර්ධ යාවත්කාලීන ගොනුව flush කිරීම
sk: zápis čiastočného súboru aktualizácie na disk
sq: zbrazja e bufferit të skedarit të pjesshëm të përditësimit
sv: töm bufferten för den partiella uppdateringsfilen
ta: பகுதி புதுப்பிப்புக் கோப்பை flush செய்தல்
tr: kısmi güncelleme dosyasını diske yazma
uk: скидання часткового файла оновлення на диск
vi: đẩy dữ liệu tệp cập nhật một phần xuống đĩa
zh_cn: 写入临时更新文件
zh_tw: 寫入未完成的更新檔案

source: generate alice cert
nl: certificaat voor Alice genereren

source: generate bob cert
nl: certificaat voor Bob genereren

source: generate host recipient key
nl: host-ontvangersleutel genereren

source: generate secret key
nl: geheime sleutel genereren

source: git command
ar: أمر git
az: git əmri
be: каманда git
bg: команда на git
bn: git কমান্ড
br: arc'had git
bs: git naredba
ca: ordre git
ckb: فەرمانی git
cs: příkaz Gitu
da: git-kommando
de: Git-Befehl
el: εντολή git
eo: git-komando
es: comando Git
et: Giti käsk
eu: git komandoa
fa: فرمان git
fi: git-komento
fr: commande Git
ga: ordú git
gl: orde git
he: פקודת git
hi: git कमांड
hu: git parancs
hy: git հրաման
ia: commando git
id: perintah git
is: git-skipun
it: comando Git
ja: git コマンド
kab: taladna git
ko: git 명령
lt: git komanda
nb: git-kommando
nl: Git-opdracht
oc: comanda git
pa: git ਕਮਾਂਡ
pl: polecenie Git
pt: comando Git
pt_br: comando Git
ro: comandă git
ru: команда git
si: git විධානය
sk: príkaz git
sq: komandë git
sv: git-kommando
ta: git கட்டளை
tr: git komutu
uk: команда git
vi: lệnh git
zh_cn: Git 命令
zh_tw: Git 指令

source: gpg --delete-secret-keys failed
ar: فشل gpg --delete-secret-keys
az: gpg --delete-secret-keys uğursuz oldu
be: памылка gpg --delete-secret-keys
bg: Командата „gpg --delete-secret-keys“ е неуспешна
bn: gpg --delete-secret-keys ব্যর্থ হয়েছে
br: c'hwitet en deus gpg --delete-secret-keys
bs: naredba gpg --delete-secret-keys nije uspjela
ca: gpg --delete-secret-keys ha fallat
ckb: gpg --delete-secret-keys سەرکەوتوو نەبوو
cs: příkaz gpg --delete-secret-keys selhal
da: gpg --delete-secret-keys mislykkedes
de: gpg --delete-secret-keys fehlgeschlagen
el: η εντολή gpg --delete-secret-keys απέτυχε
eo: gpg --delete-secret-keys malsukcesis
es: gpg --delete-secret-keys ha fallado
et: gpg --delete-secret-keys nurjus
eu: gpg --delete-secret-keys komandoak huts egin du
fa: gpg --delete-secret-keys شکست خورد
fi: gpg --delete-secret-keys epäonnistui
fil: pumalya ang gpg --delete-secret-keys
fr: échec de gpg --delete-secret-keys
ga: theip ar gpg --delete-secret-keys
gl: fallou gpg --delete-secret-keys
he: הפקודה gpg --delete-secret-keys נכשלה
hi: gpg --delete-secret-keys विफल रहा
hu: a gpg --delete-secret-keys sikertelen
hy: gpg --delete-secret-keys հրամանը ձախողվեց
ia: gpg --delete-secret-keys ha fallite
id: gpg --delete-secret-keys gagal
is: gpg --delete-secret-keys mistókst
it: gpg --delete-secret-keys non è riuscito
ja: gpg --delete-secret-keys に失敗
kab: gpg --delete-secret-keys ur yeddi ara
ko: gpg --delete-secret-keys 실패
lt: gpg --delete-secret-keys nepavyko
nb: gpg --delete-secret-keys mislyktes
nl: `gpg --delete-secret-keys` mislukt
oc: gpg --delete-secret-keys a fracassat
pa: gpg --delete-secret-keys ਅਸਫਲ ਰਿਹਾ
pl: polecenie gpg --delete-secret-keys nie powiodło się
pt: gpg --delete-secret-keys falhou
pt_br: gpg --delete-secret-keys falhou
ro: gpg --delete-secret-keys a eșuat
ru: сбой gpg --delete-secret-keys
si: gpg --delete-secret-keys අසාර්ථක විය
sk: príkaz gpg --delete-secret-keys zlyhal
sq: gpg --delete-secret-keys dështoi
sv: gpg --delete-secret-keys misslyckades
ta: gpg --delete-secret-keys தோல்வியடைந்தது
tr: gpg --delete-secret-keys başarısız
uk: помилка gpg --delete-secret-keys
vi: gpg --delete-secret-keys không thành công
zh_cn: gpg --delete-secret-keys 失败
zh_tw: gpg --delete-secret-keys 失敗

source: gpg --export failed
ar: فشل gpg --export
az: gpg --export uğursuz oldu
be: памылка gpg --export
bg: Командата „gpg --export“ е неуспешна
bn: gpg --export ব্যর্থ হয়েছে
br: c'hwitet en deus gpg --export
bs: naredba gpg --export nije uspjela
ca: gpg --export ha fallat
ckb: gpg --export سەرکەوتوو نەبوو
cs: příkaz gpg --export selhal
da: gpg --export mislykkedes
de: gpg --export fehlgeschlagen
el: η εντολή gpg --export απέτυχε
eo: gpg --export malsukcesis
es: gpg --export ha fallado
et: gpg --export nurjus
eu: gpg --export komandoak huts egin du
fa: gpg --export شکست خورد
fi: gpg --export epäonnistui
fil: pumalya ang gpg --export
fr: échec de gpg --export
ga: theip ar gpg --export
gl: fallou gpg --export
he: הפקודה gpg --export נכשלה
hi: gpg --export विफल रहा
hu: a gpg --export sikertelen
hy: gpg --export հրամանը ձախողվեց
ia: gpg --export ha fallite
id: gpg --export gagal
is: gpg --export mistókst
it: gpg --export non è riuscito
ja: gpg --export に失敗
kab: gpg --export ur yeddi ara
ko: gpg --export 실패
lt: gpg --export nepavyko
nb: gpg --export mislyktes
nl: `gpg --export` mislukt
oc: gpg --export a fracassat
pa: gpg --export ਅਸਫਲ ਰਿਹਾ
pl: polecenie gpg --export nie powiodło się
pt: gpg --export falhou
pt_br: gpg --export falhou
ro: gpg --export a eșuat
ru: сбой gpg --export
si: gpg --export අසාර්ථක විය
sk: príkaz gpg --export zlyhal
sq: gpg --export dështoi
sv: gpg --export misslyckades
ta: gpg --export தோல்வியடைந்தது
tr: gpg --export başarısız
uk: помилка gpg --export
vi: gpg --export không thành công
zh_cn: gpg --export 失败
zh_tw: gpg --export 失敗

source: gpg --export-secret-keys failed
ar: فشل gpg --export-secret-keys
az: gpg --export-secret-keys uğursuz oldu
be: памылка gpg --export-secret-keys
bg: Командата „gpg --export-secret-keys“ е неуспешна
bn: gpg --export-secret-keys ব্যর্থ হয়েছে
br: c'hwitet en deus gpg --export-secret-keys
bs: naredba gpg --export-secret-keys nije uspjela
ca: gpg --export-secret-keys ha fallat
ckb: gpg --export-secret-keys سەرکەوتوو نەبوو
cs: příkaz gpg --export-secret-keys selhal
da: gpg --export-secret-keys mislykkedes
de: gpg --export-secret-keys fehlgeschlagen
el: η εντολή gpg --export-secret-keys απέτυχε
eo: gpg --export-secret-keys malsukcesis
es: gpg --export-secret-keys ha fallado
et: gpg --export-secret-keys nurjus
eu: gpg --export-secret-keys komandoak huts egin du
fa: gpg --export-secret-keys شکست خورد
fi: gpg --export-secret-keys epäonnistui
fil: pumalya ang gpg --export-secret-keys
fr: échec de gpg --export-secret-keys
ga: theip ar gpg --export-secret-keys
gl: fallou gpg --export-secret-keys
he: הפקודה gpg --export-secret-keys נכשלה
hi: gpg --export-secret-keys विफल रहा
hu: a gpg --export-secret-keys sikertelen
hy: gpg --export-secret-keys հրամանը ձախողվեց
ia: gpg --export-secret-keys ha fallite
id: gpg --export-secret-keys gagal
is: gpg --export-secret-keys mistókst
it: gpg --export-secret-keys non è riuscito
ja: gpg --export-secret-keys に失敗
kab: gpg --export-secret-keys ur yeddi ara
ko: gpg --export-secret-keys 실패
lt: gpg --export-secret-keys nepavyko
nb: gpg --export-secret-keys mislyktes
nl: `gpg --export-secret-keys` mislukt
oc: gpg --export-secret-keys a fracassat
pa: gpg --export-secret-keys ਅਸਫਲ ਰਿਹਾ
pl: polecenie gpg --export-secret-keys nie powiodło się
pt: gpg --export-secret-keys falhou
pt_br: gpg --export-secret-keys falhou
ro: gpg --export-secret-keys a eșuat
ru: сбой gpg --export-secret-keys
si: gpg --export-secret-keys අසාර්ථක විය
sk: príkaz gpg --export-secret-keys zlyhal
sq: gpg --export-secret-keys dështoi
sv: gpg --export-secret-keys misslyckades
ta: gpg --export-secret-keys தோல்வியடைந்தது
tr: gpg --export-secret-keys başarısız
uk: помилка gpg --export-secret-keys
vi: gpg --export-secret-keys không thành công
zh_cn: gpg --export-secret-keys 失败
zh_tw: gpg --export-secret-keys 失敗

source: gpg --import failed
ar: فشل gpg --import
az: gpg --import uğursuz oldu
be: памылка gpg --import
bg: Командата „gpg --import“ е неуспешна
bn: gpg --import ব্যর্থ হয়েছে
br: c'hwitet en deus gpg --import
bs: naredba gpg --import nije uspjela
ca: gpg --import ha fallat
ckb: gpg --import سەرکەوتوو نەبوو
cs: příkaz gpg --import selhal
da: gpg --import mislykkedes
de: gpg --import fehlgeschlagen
el: η εντολή gpg --import απέτυχε
eo: gpg --import malsukcesis
es: gpg --import ha fallado
et: gpg --import nurjus
eu: gpg --import komandoak huts egin du
fa: gpg --import شکست خورد
fi: gpg --import epäonnistui
fil: pumalya ang gpg --import
fr: échec de gpg --import
ga: theip ar gpg --import
gl: fallou gpg --import
he: הפקודה gpg --import נכשלה
hi: gpg --import विफल रहा
hu: a gpg --import sikertelen
hy: gpg --import հրամանը ձախողվեց
ia: gpg --import ha fallite
id: gpg --import gagal
is: gpg --import mistókst
it: gpg --import non è riuscito
ja: gpg --import に失敗
kab: gpg --import ur yeddi ara
ko: gpg --import 실패
lt: gpg --import nepavyko
nb: gpg --import mislyktes
nl: `gpg --import` mislukt
oc: gpg --import a fracassat
pa: gpg --import ਅਸਫਲ ਰਿਹਾ
pl: polecenie gpg --import nie powiodło się
pt: gpg --import falhou
pt_br: gpg --import falhou
ro: gpg --import a eșuat
ru: сбой gpg --import
si: gpg --import අසාර්ථක විය
sk: príkaz gpg --import zlyhal
sq: gpg --import dështoi
sv: gpg --import misslyckades
ta: gpg --import தோல்வியடைந்தது
tr: gpg --import başarısız
uk: помилка gpg --import
vi: gpg --import không thành công
zh_cn: gpg --import 失败
zh_tw: gpg --import 失敗

source: gpg --list-secret-keys failed
ar: فشل gpg --list-secret-keys
az: gpg --list-secret-keys uğursuz oldu
be: памылка gpg --list-secret-keys
bg: Командата „gpg --list-secret-keys“ е неуспешна
bn: gpg --list-secret-keys ব্যর্থ হয়েছে
br: c'hwitet en deus gpg --list-secret-keys
bs: naredba gpg --list-secret-keys nije uspjela
ca: gpg --list-secret-keys ha fallat
ckb: gpg --list-secret-keys سەرکەوتوو نەبوو
cs: příkaz gpg --list-secret-keys selhal
da: gpg --list-secret-keys mislykkedes
de: gpg --list-secret-keys fehlgeschlagen
el: η εντολή gpg --list-secret-keys απέτυχε
eo: gpg --list-secret-keys malsukcesis
es: gpg --list-secret-keys ha fallado
et: gpg --list-secret-keys nurjus
eu: gpg --list-secret-keys komandoak huts egin du
fa: gpg --list-secret-keys شکست خورد
fi: gpg --list-secret-keys epäonnistui
fil: pumalya ang gpg --list-secret-keys
fr: échec de gpg --list-secret-keys
ga: theip ar gpg --list-secret-keys
gl: fallou gpg --list-secret-keys
he: הפקודה gpg --list-secret-keys נכשלה
hi: gpg --list-secret-keys विफल रहा
hu: a gpg --list-secret-keys sikertelen
hy: gpg --list-secret-keys հրամանը ձախողվեց
ia: gpg --list-secret-keys ha fallite
id: gpg --list-secret-keys gagal
is: gpg --list-secret-keys mistókst
it: gpg --list-secret-keys non è riuscito
ja: gpg --list-secret-keys に失敗
kab: gpg --list-secret-keys ur yeddi ara
ko: gpg --list-secret-keys 실패
lt: gpg --list-secret-keys nepavyko
nb: gpg --list-secret-keys mislyktes
nl: `gpg --list-secret-keys` mislukt
oc: gpg --list-secret-keys a fracassat
pa: gpg --list-secret-keys ਅਸਫਲ ਰਿਹਾ
pl: polecenie gpg --list-secret-keys nie powiodło się
pt: gpg --list-secret-keys falhou
pt_br: gpg --list-secret-keys falhou
ro: gpg --list-secret-keys a eșuat
ru: сбой gpg --list-secret-keys
si: gpg --list-secret-keys අසාර්ථක විය
sk: príkaz gpg --list-secret-keys zlyhal
sq: gpg --list-secret-keys dështoi
sv: gpg --list-secret-keys misslyckades
ta: gpg --list-secret-keys தோல்வியடைந்தது
tr: gpg --list-secret-keys başarısız
uk: помилка gpg --list-secret-keys
vi: gpg --list-secret-keys không thành công
zh_cn: gpg --list-secret-keys 失败
zh_tw: gpg --list-secret-keys 失敗

source: gpg secret-key import did not provide stdin
nl: de import van de geheime GPG-sleutel leverde geen stdin op
