Repository: noobping/keycord
Catalog: po/*.po
Languages: ar, az, be, bg, bn, br, bs, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, he, hi, hu, hy, ia, id, is, it, ja, kab, ko, lt, nb, nl, oc, pa, pl, pt, pt_br, ro, ru, si, sk, sq, sv, ta, tr, uk, vi, zh_cn, zh_tw

source: Keycord will first make its private-key list match the GPG private keys on your computer. After that, creating, importing, or deleting a private key in Keycord will update the host too. Keys that only exist in Keycord may be removed during the first sync.
ar: سيطابق Keycord أولًا قائمة مفاتيحه السرية مع مفاتيح GPG السرية على حاسوبك. بعد ذلك سيؤدي إنشاء مفتاح سري أو استيراده أو حذفه في Keycord إلى تحديث النظام المضيف أيضًا. قد تُحذف المفاتيح الموجودة في Keycord وحده أثناء المزامنة الأولى.
az: Keycord əvvəlcə məxfi açar siyahısını kompüterinizdəki GPG məxfi açarları ilə uyğunlaşdıracaq. Bundan sonra Keycord-da məxfi açar yaratmaq, idxal etmək və ya silmək Host sistemindəki siyahını da yeniləyəcək. Yalnız Keycord-da olan açarlar ilk sinxronlaşdırma zamanı silinə bilər.
be: Спачатку Keycord узгодніць свой спіс закрытых ключоў з закрытымі ключамі GPG на камп'ютары. Пасля гэтага стварэнне, імпарт або выдаленне закрытага ключа ў Keycord таксама абновіць сістэмны спіс. Ключы, якія існуюць толькі ў Keycord, могуць быць выдалены падчас першай сінхранізацыі.
bg: Keycord първо ще изравни списъка си с частни ключове с частните ключове на GPG на компютъра ви. След това създаването, внасянето или изтриването на частен ключ в Keycord ще обновява и хоста. Ключове, които съществуват само в Keycord, може да бъдат премахнати при първото синхронизиране.
bn: Keycord প্রথমে নিজের ব্যক্তিগত কীগুলোর তালিকা আপনার কম্পিউটারের GPG ব্যক্তিগত কীগুলোর সঙ্গে মিলিয়ে নেবে। এরপর Keycord-এ ব্যক্তিগত কী তৈরি, ইমপোর্ট বা মুছলে হোস্টেও সেই পরিবর্তন হবে। প্রথম সিঙ্কে শুধু Keycord-এ থাকা কীগুলো সরিয়ে দেওয়া হতে পারে।
br: Da gentañ e vo lakaet roll alc'hwezioù prevez Keycord da glotañ gant alc'hwezioù prevez GPG hoc'h urzhiataer. Goude-se e vo hizivaet an ostiz ivez pa vo krouet, enporzhiet pe zilemet un alc'hwez prevez e Keycord. Gallout a ra an alc'hwezioù n'eus anezho nemet e Keycord bezañ dilamet e-pad ar sinkronaat kentañ.
bs: Keycord će najprije uskladiti svoj spisak privatnih ključeva s GPG privatnim ključevima na računaru. Nakon toga će pravljenje, uvoz ili brisanje privatnog ključa u Keycordu ažurirati i host. Ključevi koji postoje samo u Keycordu mogu biti uklonjeni tokom prve sinhronizacije.
ca: Primer, el Keycord farà coincidir la llista de claus privades amb les claus privades GPG de l'ordinador. A partir d'aleshores, quan creeu, importeu o suprimiu una clau privada al Keycord, també s'actualitzaran les claus de l'amfitrió. Les claus que només existeixin al Keycord es poden suprimir durant la primera sincronització.
ckb: Keycord سەرەتا لیستی کلیلە تایبەتەکانی لەگەڵ کلیلە تایبەتەکانی GPG لەسەر کۆمپیوتەرەکەت یەکسان دەکات. دوای ئەوە، دروستکردن، هێنان یان سڕینەوەی کلیلێکی تایبەت لە Keycord سیستەمی خانەخوێش نوێ دەکاتەوە. ئەو کلیلانەی تەنها لە Keycord هەن، لەوانەیە لە یەکەم هاوکاتکردندا لاببرێن.
cs: Keycord nejprve sjednotí svůj seznam soukromých klíčů se soukromými klíči GPG v počítači. Každé následné vytvoření, importování nebo smazání soukromého klíče v Keycordu se projeví také na hostiteli. Klíče, které existují pouze v Keycordu, mohou být při první synchronizaci odstraněny.
da: Keycord sørger først for, at listen over private nøgler svarer til computerens private GPG-nøgler. Derefter opdateres værten også, når du opretter, importerer eller sletter en privat nøgle i Keycord. Nøgler, der kun findes i Keycord, kan blive fjernet ved den første synkronisering.
de: Keycord gleicht zunächst seine Liste privater Schlüssel mit den privaten GPG-Schlüsseln auf Ihrem Computer ab. Anschließend werden private Schlüssel auch auf dem Host erstellt, importiert oder gelöscht, wenn Sie dies in Keycord tun. Schlüssel, die nur in Keycord vorhanden sind, werden bei der ersten Synchronisierung möglicherweise entfernt.
el: Αρχικά, το Keycord θα αντιστοιχίσει τη λίστα ιδιωτικών κλειδιών του με τα ιδιωτικά κλειδιά GPG του υπολογιστή σας. Έπειτα, η δημιουργία, εισαγωγή ή διαγραφή ιδιωτικού κλειδιού στο Keycord θα ενημερώνει και το σύστημα. Κλειδιά που υπάρχουν μόνο στο Keycord ενδέχεται να αφαιρεθούν κατά τον πρώτο συγχρονισμό.
eo: Keycord unue kongruigos sian liston de privataj ŝlosiloj kun la privataj GPG-ŝlosiloj de via komputilo. Poste, krei, importi aŭ forigi privatan ŝlosilon en Keycord ĝisdatigos ankaŭ la gastigan sistemon. Ŝlosiloj, kiuj ekzistas nur en Keycord, eble estos forigitaj dum la unua sinkronigo.
es: Primero, Keycord ajustará su lista de claves privadas para que coincida con las claves privadas GPG del equipo. A partir de entonces, cuando cree, importe o elimine una clave privada en Keycord, también se actualizará el sistema anfitrión. Las claves que solo existan en Keycord podrían eliminarse durante la primera sincronización.
et: Kõigepealt viib Keycord oma salajaste võtmete loendi vastavusse arvuti GPG salajaste võtmetega. Seejärel uuendatakse salajase võtme loomisel, importimisel või kustutamisel ka hostisüsteemi. Ainult Keycordis olevad võtmed võidakse esimese sünkroonimise käigus eemaldada.
eu: Keycord-ek bere gako pribatuen zerrenda ordenagailuko GPG gako pribatuekin parekatuko du lehenik. Ondoren, Keycord-en gako pribatu bat sortzeak, inportatzeak edo ezabatzeak ostalaria ere eguneratuko du. Lehen sinkronizazioan, Keycord-en soilik dauden gakoak kendu egin daitezke.
fa: Keycord ابتدا فهرست کلیدهای خصوصی‌اش را با کلیدهای خصوصی GPG رایانه‌تان یکسان می‌کند. پس از آن، ساخت، درون‌ریزی یا حذف کلید خصوصی در Keycord میزبان را نیز به‌روز می‌کند. ممکن است کلیدهایی که فقط در Keycord وجود دارند هنگام نخستین همگام‌سازی برداشته شوند.
fi: Keycord synkronoi ensin yksityisten avaintensa luettelon tietokoneesi yksityisten GPG-avainten kanssa. Sen jälkeen yksityisen avaimen luominen, tuominen tai poistaminen Keycordissa päivittää myös isäntäjärjestelmän. Vain Keycordissa olevia avaimia saatetaan poistaa ensimmäisen synkronoinnin aikana.
fil: Itutugma muna ng Keycord ang listahan nito ng mga private key sa mga GPG private key sa iyong computer. Pagkatapos nito, maa-update din ang host kapag gumawa, nag-import, o nagtanggal ka ng private key sa Keycord. Maaaring maalis sa unang sync ang mga key na nasa Keycord lang.
fr: Keycord commence par faire correspondre sa liste de clés privées aux clés privées GPG de votre ordinateur. Ensuite, toute création, importation ou suppression d’une clé privée dans Keycord met également l’hôte à jour. Les clés présentes uniquement dans Keycord peuvent être supprimées lors de la première synchronisation.
ga: Ar dtús, déanfaidh Keycord a liosta eochracha príobháideacha a mheaitseáil leis na heochracha príobháideacha GPG ar do ríomhaire. Ina dhiaidh sin, nuair a chruthaítear, a iompórtáiltear nó a scriostar eochair phríobháideach in Keycord, déanfar an t-óstríomhaire a nuashonrú freisin. D'fhéadfaí eochracha nach bhfuil ach in Keycord a bhaint le linn an chéad sioncrónaithe.
gl: Primeiro, Keycord fará coincidir a súa lista de chaves privadas coas chaves privadas GPG do computador. Despois, cando cree, importe ou elimine unha chave privada en Keycord, os cambios tamén se aplicarán no anfitrión. As chaves que só existan en Keycord poderían retirarse durante a primeira sincronización.
he: תחילה Keycord יתאים את רשימת המפתחות הפרטיים שלו למפתחות GPG הפרטיים במחשב. לאחר מכן, יצירה, ייבוא או מחיקה של מפתח פרטי ב־Keycord יעדכנו גם את המארח. מפתחות שקיימים רק ב־Keycord עשויים להימחק בסנכרון הראשון.
hi: Keycord पहले अपनी निजी-कुंजी सूची को आपके कंप्यूटर की GPG निजी कुंजियों से मिलाएगा। इसके बाद Keycord में निजी कुंजी बनाने, आयात करने या हटाने पर Host भी अपडेट होगा। केवल Keycord में मौजूद कुंजियाँ पहले सिंक में हट सकती हैं।
hu: A Keycord először a számítógép GPG személyes kulcsaihoz igazítja a saját személyeskulcs-listáját. Ezután egy személyes kulcs létrehozása, importálása vagy törlése a Keycordban a számítógépen lévő kulcsokat is frissíti. Az első szinkronizálás eltávolíthatja azokat a kulcsokat, amelyek csak a Keycordban léteznek.
hy: Keycord-ը նախ իր գաղտնի բանալիների ցանկը կհամապատասխանեցնի համակարգչի GPG գաղտնի բանալիներին։ Դրանից հետո Keycord-ում գաղտնի բանալի ստեղծելը, ներմուծելը կամ ջնջելը կթարմացնի նաև հիմնական համակարգը։ Միայն Keycord-ում առկա բանալիները կարող են հեռացվել առաջին համաժամացման ժամանակ։
ia: Keycord comenciara per synchronisar su lista de claves private con le claves private GPG de tu computator. Postea, crear, importar o deler un clave private in Keycord actualisara etiam le hoste. Claves que existe solmente in Keycord pote esser removite durante le prime synchronisation.
id: Keycord mula-mula akan menyamakan daftar kunci privatnya dengan kunci privat GPG di komputer. Setelah itu, pembuatan, pengimporan, atau penghapusan kunci privat di Keycord juga akan memperbarui host. Kunci yang hanya ada di Keycord mungkin dihapus saat sinkronisasi pertama.
is: Keycord samræmir fyrst einkalyklalistann við GPG-einkalykla tölvunnar. Eftir það uppfærist hýsillinn einnig þegar einkalykill er búinn til, fluttur inn eða honum eytt í Keycord. Lyklar sem aðeins eru til í Keycord kunna að vera fjarlægðir við fyrstu samstillingu.
it: Keycord farà innanzitutto corrispondere il proprio elenco di chiavi private alle chiavi private GPG del computer. In seguito, creare, importare o eliminare una chiave privata in Keycord aggiornerà anche l'host. Le chiavi presenti solo in Keycord potrebbero essere rimosse durante la prima sincronizzazione.
ja: まず Keycord の秘密鍵一覧をコンピューター上の GPG 秘密鍵と一致させます。その後は Keycord で秘密鍵を作成、インポート、削除すると、ホスト側も更新されます。初回同期では、Keycord にのみ存在する鍵が削除される場合があります。
kab: Uqbel, Keycord ad yerr tabdart-ines n tsura tusligin temṣada d tsura GPG tusligin n uselkim-ik·im. Seld waya, mi ara d-tesirweḍ, ad tketreḍ neɣ ad tekkseḍ tasarut tusligt deg Keycord, asezdeɣ ad yettwaleqqem daɣen. Tisura i yellan kan deg Keycord zemrent ad ttwakksent deg umtawi amezwaru.
ko: 먼저 Keycord의 개인 키 목록을 컴퓨터의 GPG 개인 키와 일치시켜요. 그 뒤 Keycord에서 개인 키를 만들거나 가져오거나 삭제하면 호스트에도 반영돼요. Keycord에만 있는 키는 첫 동기화 때 제거될 수 있어요.
lt: Pirmiausia „Keycord“ suderins savo privačių raktų sąrašą su kompiuterio privačiais GPG raktais. Vėliau sukūrus, importavus ar ištrynus privatų raktą programoje „Keycord“, jis bus atnaujintas ir pagrindiniame kompiuteryje. Per pirmąjį sinchronizavimą gali būti pašalinti tik programoje „Keycord“ esantys raktai.
nb: Keycord synkroniserer først listen over private nøkler med GPG-privatnøklene på datamaskinen. Deretter oppdateres verten også når du oppretter, importerer eller sletter en privat nøkkel i Keycord. Nøkler som bare finnes i Keycord, kan bli fjernet under den første synkroniseringen.
nl: Keycord brengt eerst zijn lijst met privésleutels in overeenstemming met de GPG-privésleutels op je computer. Daarna werkt het maken, importeren of verwijderen van een privésleutel in Keycord ook de host bij. Sleutels die alleen in Keycord bestaan, kunnen tijdens de eerste synchronisatie worden verwijderd.
oc: Keycord farà d’en primièr correspondre sa lista de claus privadas amb las claus privadas GPG de l’ordenador. Puèi, la creacion, l’importacion o la supression d’una clau privada dins Keycord metrà tanben l’òste a jorn. Las claus qu’existisson pas que dins Keycord poiràn èsser levadas pendent la primièra sincronizacion.
pa: Keycord ਪਹਿਲਾਂ ਆਪਣੀ ਪ੍ਰਾਈਵੇਟ ਕੁੰਜੀ ਸੂਚੀ ਨੂੰ ਤੁਹਾਡੇ ਕੰਪਿਊਟਰ ਦੀਆਂ GPG ਪ੍ਰਾਈਵੇਟ ਕੁੰਜੀਆਂ ਨਾਲ ਮਿਲਾਵੇਗਾ। ਇਸ ਤੋਂ ਬਾਅਦ Keycord ਵਿੱਚ ਪ੍ਰਾਈਵੇਟ ਕੁੰਜੀ ਬਣਾਉਣ, ਇੰਪੋਰਟ ਕਰਨ ਜਾਂ ਹਟਾਉਣ ਨਾਲ ਹੋਸਟ ਵੀ ਅੱਪਡੇਟ ਹੋਵੇਗਾ। ਪਹਿਲੇ ਸਿੰਕ ਦੌਰਾਨ ਸਿਰਫ਼ Keycord ਵਿੱਚ ਮੌਜੂਦ ਕੁੰਜੀਆਂ ਹਟ ਸਕਦੀਆਂ ਹਨ।
pl: Najpierw Keycord dopasuje swoją listę kluczy prywatnych do prywatnych kluczy GPG na komputerze. Od tej chwili utworzenie, zaimportowanie lub usunięcie klucza prywatnego w Keycord zaktualizuje również klucze hosta. Podczas pierwszej synchronizacji mogą zostać usunięte klucze istniejące tylko w Keycord.
pt: Primeiro, o Keycord irá sincronizar a sua lista de chaves privadas com as chaves privadas GPG do computador. Depois disso, criar, importar ou eliminar uma chave privada no Keycord também atualizará o sistema anfitrião. As chaves que só existam no Keycord poderão ser removidas durante a primeira sincronização.
pt_br: Primeiro, o Keycord sincronizará sua lista de chaves privadas com as chaves privadas GPG do seu computador. Depois disso, criar, importar ou excluir uma chave privada no Keycord também atualizará o host. As chaves que existirem somente no Keycord poderão ser removidas durante a primeira sincronização.
ro: Mai întâi, Keycord va face ca lista sa de chei private să corespundă cheilor GPG private de pe calculator. După aceea, crearea, importarea sau ștergerea unei chei private în Keycord va actualiza și gazda. Cheile care există numai în Keycord pot fi eliminate în timpul primei sincronizări.
ru: Сначала Keycord приведёт свой список закрытых ключей в соответствие с закрытыми ключами GPG на компьютере. После этого создание, импорт или удаление закрытого ключа в Keycord будет отражаться и в основной системе. Ключи, существующие только в Keycord, могут быть удалены при первой синхронизации.
si: පළමුව Keycord එහි පෞද්ගලික යතුරු ලැයිස්තුව ඔබගේ පරිගණකයේ GPG පෞද්ගලික යතුරුවලට ගළපයි. ඉන්පසු Keycord තුළ පෞද්ගලික යතුරක් සෑදීම, ආයාත කිරීම හෝ මකා දැමීම ධාරකයද යාවත්කාලීන කරයි. Keycord තුළ පමණක් ඇති යතුරු පළමු සමමුහුර්තකරණයේදී ඉවත් විය හැක.
sk: Keycord najprv zosúladí svoj zoznam súkromných kľúčov so súkromnými kľúčmi GPG v počítači. Potom sa vytvorenie, importovanie alebo odstránenie súkromného kľúča v aplikácii Keycord prejaví aj na hostiteľovi. Kľúče, ktoré existujú iba v aplikácii Keycord, sa môžu pri prvej synchronizácii odstrániť.
sq: Fillimisht, Keycord do ta përputhë listën e vet të çelësave privatë me çelësat privatë GPG në kompjuterin tuaj. Më pas, krijimi, importimi ose fshirja e një çelësi privat në Keycord do të përditësojë edhe sistemin. Çelësat që gjenden vetëm në Keycord mund të hiqen gjatë sinkronizimit të parë.
sv: Keycord ser först till att listan över privata nycklar motsvarar datorns privata GPG-nycklar. Därefter uppdateras värden också när du skapar, importerar eller tar bort en privat nyckel i Keycord. Nycklar som bara finns i Keycord kan tas bort under den första synkroniseringen.
ta: Keycord முதலில் அதன் தனிப்பட்ட விசைப் பட்டியலை உங்கள் கணினியிலுள்ள GPG தனிப்பட்ட விசைகளுடன் பொருந்தச் செய்யும். அதன் பிறகு Keycord-இல் தனிப்பட்ட விசையை உருவாக்குவதும் இறக்குமதி செய்வதும் நீக்குவதும் host-ஐயும் புதுப்பிக்கும். Keycord-இல் மட்டும் உள்ள விசைகள் முதல் ஒத்திசைவின்போது அகற்றப்படலாம்.
tr: Keycord önce özel anahtar listesini bilgisayarınızdaki GPG özel anahtarlarıyla eşleştirecek. Bundan sonra Keycord'da özel anahtar oluşturmak, içe aktarmak ya da silmek ana makineyi de güncelleyecek. Yalnızca Keycord'da bulunan anahtarlar ilk eşzamanlamada kaldırılabilir.
uk: Спочатку Keycord узгодить свій список закритих ключів із закритими ключами GPG на комп’ютері. Після цього створення, імпортування або вилучення закритого ключа в Keycord також оновлюватиме системний список. Ключі, які існують лише в Keycord, може бути вилучено під час першої синхронізації.
vi: Trước tiên, Keycord sẽ đồng bộ danh sách khoá riêng với các khoá riêng GPG trên máy tính. Sau đó, khi bạn tạo, nhập hoặc xoá khoá riêng trong Keycord, các khoá GPG trên hệ thống cũng sẽ được cập nhật. Những khoá chỉ có trong Keycord có thể bị xoá trong lần đồng bộ đầu tiên.
zh_cn: Keycord 会先让其私钥列表与电脑上的 GPG 私钥保持一致。之后，在 Keycord 中创建、导入或删除私钥时，主机端也会同步更新。首次同步期间，仅存在于 Keycord 中的密钥可能会被移除。
zh_tw: Keycord 會先讓自己的私密金鑰清單與電腦上的 GPG 私密金鑰一致。之後，在 Keycord 中建立、匯入或刪除私密金鑰時，也會同步更新電腦上的金鑰。第一次同步時，只存在於 Keycord 中的金鑰可能會被移除。

source: Keys for this store
ar: مفاتيح هذا المخزن
az: Bu depo üçün açarlar
be: Ключы гэтага сховішча
bg: Ключове за това хранилище
bn: এই স্টোরের কীগুলো
br: Alc'hwezioù ar c'havlec'h-mañ
bs: Ključevi za ovo spremište
ca: Claus d'aquest magatzem
ckb: کلیلەکانی ئەم کۆگایە
cs: Klíče pro toto úložiště
da: Nøgler til dette lager
de: Schlüssel für diesen Passwortspeicher
el: Κλειδιά για αυτή την αποθήκη
eo: Ŝlosiloj por ĉi tiu konservejo
es: Claves de este almacén
et: Selle hoidla võtmed
eu: Biltegi honen gakoak
fa: کلیدهای این مخزن
fi: Tämän varaston avaimet
fil: Mga key para sa store na ito
fr: Clés de ce dépôt
ga: Eochracha don stóras seo
gl: Chaves deste almacén
he: מפתחות למאגר הזה
hi: इस स्टोर की कुंजियाँ
hu: A jelszótároló kulcsai
hy: Այս պահոցի բանալիները
ia: Claves pro iste deposito
id: Kunci untuk penyimpanan ini
is: Lyklar þessarar geymslu
it: Chiavi di questo archivio
ja: このストアの鍵
kab: Tisura n ukufi-a
ko: 이 저장소의 키
lt: Šios saugyklos raktai
nb: Nøkler for dette lageret
nl: Sleutels voor deze opslag
oc: Claus d’aqueste depaus
pa: ਇਸ ਸਟੋਰ ਦੀਆਂ ਕੁੰਜੀਆਂ
pl: Klucze tego magazynu
pt: Chaves deste repositório
pt_br: Chaves deste cofre
ro: Cheile acestui depozit
ru: Ключи этого хранилища
si: මෙම ගබඩාවේ යතුරු
sk: Kľúče pre toto úložisko
sq: Çelësat e kësaj depoje
sv: Nycklar för det här arkivet
ta: இந்தச் சேமிப்பகத்தின் விசைகள்
tr: Bu deponun anahtarları
uk: Ключі цього сховища
vi: Khoá của kho này
zh_cn: 此密码库的密钥
zh_tw: 此密碼儲存庫的金鑰

source: Leave this empty if the source does not use a password, for example a Chrome CSV.
ar: اترك هذا الحقل فارغًا إذا كان المصدر لا يستخدم كلمة سر، مثل ملف CSV صادر من Chrome.
az: Mənbə paroldan istifadə etmirsə (məsələn, Chrome CSV), bu sahəni boş saxlayın.
be: Пакіньце поле пустым, калі крыніца не выкарыстоўвае пароль, напрыклад файл CSV з Chrome.
bg: Оставете полето празно, ако източникът не използва парола, например при файл CSV от Chrome.
bn: সোর্সে পাসওয়ার্ড না থাকলে এটি খালি রাখুন, যেমন Chrome CSV-এর ক্ষেত্রে।
br: Laoskit kement-mañ goullo ma n'implij ket an tarzh ur ger-tremen, ur restr CSV eus Chrome da skouer.
bs: Ostavite ovo prazno ako izvor ne koristi lozinku, na primjer Chrome CSV.
ca: Deixeu-ho buit si l'origen no utilitza cap contrasenya, per exemple, un CSV del Chrome.
ckb: ئەگەر سەرچاوەکە تێپەڕەوشە بەکارناهێنێت ئەمە بەتاڵ بهێڵەوە، بۆ نموونە پەڕگەی CSVـی Chrome.
cs: Ponechte toto pole prázdné, pokud zdroj nepoužívá heslo, například soubor CSV z Chromu.
da: Lad feltet stå tomt, hvis kilden ikke bruger en adgangskode, f.eks. en CSV-fil fra Chrome.
de: Lassen Sie dieses Feld leer, wenn die Quelle kein Passwort verwendet, beispielsweise eine Chrome-CSV-Datei.
el: Αφήστε το κενό αν η πηγή δεν χρησιμοποιεί κωδικό πρόσβασης, όπως για παράδειγμα ένα CSV του Chrome.
eo: Lasu ĉi tion malplena, se la fonto ne uzas pasvorton, ekzemple CSV-dosiero de Chrome.
es: Deje este campo vacío si el origen no usa contraseña, por ejemplo, un archivo CSV de Chrome.
et: Kui allikas parooli ei kasuta, näiteks Chrome'i CSV-fail, jäta see tühjaks.
eu: Utzi hutsik iturburuak pasahitzik erabiltzen ez badu; esaterako, Chrome-ren CSV fitxategi batek.
fa: اگر مبدأ گذرواژه ندارد، مانند CSV‏ Chrome، این را خالی بگذارید.
fi: Jätä kenttä tyhjäksi, jos lähde ei käytä salasanaa, esimerkiksi tuotaessa Chromen CSV-tiedostoa.
fil: Iwan itong walang laman kung hindi gumagamit ng password ang source, gaya ng Chrome CSV.
fr: Laissez ce champ vide si la source n’utilise pas de mot de passe, par exemple un fichier CSV de Chrome.
ga: Fág folamh é mura n-úsáideann an fhoinse pasfhocal, mar shampla comhad CSV Chrome.
gl: Déixeo baleiro se a orixe non usa contrasinal, como ocorre cun CSV de Chrome.
he: יש להשאיר שדה זה ריק אם המקור אינו משתמש בסיסמה, למשל בקובץ CSV של Chrome.
hi: अगर स्रोत में पासवर्ड इस्तेमाल नहीं होता, जैसे Chrome CSV में, तो इसे खाली छोड़ें।
hu: Hagyja üresen, ha a forrás nem használ jelszót, például Chrome CSV esetén.
hy: Թողեք դատարկ, եթե աղբյուրը գաղտնաբառ չի օգտագործում, օրինակ՝ Chrome-ի CSV ֆայլը։
ia: Lassa isto vacue si le fonte non usa un contrasigno, per exemplo un CSV de Chrome.
id: Biarkan kosong jika sumber tidak memakai kata sandi, misalnya CSV Chrome.
is: Hafðu þetta autt ef uppruninn notar ekki lykilorð, til dæmis CSV-skrá úr Chrome.
it: Lascia vuoto questo campo se l'origine non usa una password, ad esempio per un CSV di Chrome.
ja: Chrome の CSV など、インポート元でパスワードを使わない場合は空欄にしてください。
kab: Eǧǧ-it d ilem ma aɣbalu ur iseqdac ara awal n uεeddi, am CSV n Chrome.
ko: Chrome CSV처럼 원본에서 암호를 사용하지 않으면 비워 두세요.
lt: Palikite tuščią, jei šaltinis nenaudoja slaptažodžio, pavyzdžiui, „Chrome“ CSV failas.
nb: La feltet stå tomt hvis kilden ikke bruker passord, for eksempel en CSV-fil fra Chrome.
nl: Laat dit leeg als de bron geen wachtwoord gebruikt, bijvoorbeeld een Chrome-CSV.
oc: Daissatz aqueste camp void se la font utiliza pas cap de senhal, per exemple un CSV de Chrome.
pa: ਜੇ ਸਰੋਤ ਪਾਸਵਰਡ ਨਹੀਂ ਵਰਤਦਾ, ਜਿਵੇਂ Chrome CSV, ਤਾਂ ਇਸ ਨੂੰ ਖਾਲੀ ਛੱਡੋ।
pl: Pozostaw to pole puste, jeśli źródło nie używa hasła, na przykład plik CSV z Chrome.
pt: Deixe este campo vazio se a origem não utilizar uma palavra-passe, por exemplo, num ficheiro CSV do Chrome.
pt_br: Deixe este campo vazio se a origem não usar senha, como em um arquivo CSV do Chrome.
ro: Lasă câmpul gol dacă sursa nu folosește o parolă, de exemplu în cazul unui fișier CSV din Chrome.
ru: Оставьте поле пустым, если источник не использует пароль, например файл CSV из Chrome.
si: මූලාශ්‍රය මුරපදයක් භාවිත නොකරන්නේ නම් මෙය හිස්ව තබන්න, උදාහරණයක් ලෙස Chrome CSV ගොනුවක්.
sk: Ak zdroj nepoužíva heslo, napríklad súbor CSV z Chromu, ponechajte toto pole prázdne.
sq: Lëreni bosh nëse burimi nuk përdor fjalëkalim, për shembull një skedar CSV nga Chrome.
sv: Lämna tomt om källan inte använder lösenord, till exempel en CSV-fil från Chrome.
ta: மூலம் கடவுச்சொல்லைப் பயன்படுத்தவில்லை என்றால் இதைக் காலியாக விடவும்; எடுத்துக்காட்டாக, Chrome CSV.
tr: Kaynak parola kullanmıyorsa bu alanı boş bırakın; örneğin Chrome CSV dosyasında.
uk: Залиште поле порожнім, якщо джерело не використовує пароль, наприклад CSV-файл Chrome.
vi: Để trống nếu nguồn không dùng mật khẩu, chẳng hạn như tệp CSV của Chrome.
zh_cn: 如果导入源不使用密码（例如 Chrome CSV），请留空。
zh_tw: 若匯入來源不使用密碼（例如 Chrome CSV），請留空。

source: Length
ar: الطول
az: Uzunluq
be: Даўжыня
bg: Дължина
bn: দৈর্ঘ্য
br: Hirder
bs: Dužina
ca: Longitud
ckb: درێژی
cs: Délka
da: Længde
de: Länge
el: Μήκος
eo: Longo
es: Longitud
et: Pikkus
eu: Luzera
fa: طول
fi: Pituus
fil: Haba
fr: Longueur
ga: Fad
gl: Lonxitude
he: אורך
hi: लंबाई
hu: Hossz
hy: Երկարություն
ia: Longitude
id: Panjang
is: Lengd
it: Lunghezza
ja: 長さ
kab: Teɣzi
ko: 길이
lt: Ilgis
nb: Lengde
nl: Lengte
oc: Longor
pa: ਲੰਬਾਈ
pl: Długość
pt: Comprimento
pt_br: Comprimento
ro: Lungime
ru: Длина
si: දිග
sk: Dĺžka
sq: Gjatësia
sv: Längd
ta: நீளம்
tr: Uzunluk
uk: Довжина
vi: Độ dài
zh_cn: 长度
zh_tw: 長度

source: Linux auto-install failed: {error}
nl: Linux-auto-installatie mislukt: {error}
