Repository: noobping/keycord
Catalog: po/*.po
Languages: ar, az, be, bg, bn, br, bs, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, he, hi, hu, hy, ia, id, is, it, ja, kab, ko, lt, nb, nl, oc, pa, pl, pt, pt_br, ro, ru, si, sk, sq, sv, ta, tr, uk, vi, zh_cn, zh_tw

source: Key file removed.
ar: أُزيل ملف المفتاح.
az: Açar faylı silindi.
be: Файл ключа выдалены.
bg: Файлът с ключа е премахнат.
bn: কী ফাইল সরানো হয়েছে।
br: Dilamet eo bet ar restr alc'hwez.
bs: Datoteka ključa je uklonjena.
ca: S'ha suprimit el fitxer de clau.
ckb: پەڕگەی کلیل لابرا.
cs: Soubor klíče odstraněn.
da: Nøglefilen blev fjernet.
de: Schlüsseldatei entfernt.
el: Το αρχείο κλειδιού αφαιρέθηκε.
eo: Ŝlosildosiero forigita.
es: Archivo de clave eliminado.
et: Võtmefail eemaldati.
eu: Gako-fitxategia kendu da.
fa: پروندهٔ کلید برداشته شد.
fi: Avaintiedosto poistettiin.
fil: Naalis ang key file.
fr: Fichier de clé supprimé.
ga: Baineadh comhad na heochrach.
gl: Retirouse o ficheiro da chave.
he: קובץ המפתח הוסר.
hi: कुंजी फ़ाइल हटा दी गई।
hu: Kulcsfájl eltávolítva.
hy: Բանալու ֆայլը հեռացվել է։
ia: File de clave removite.
id: Berkas kunci telah dihapus.
is: Lyklaskrá fjarlægð.
it: File della chiave rimosso.
ja: 鍵ファイルを削除しました。
kab: Afaylu n tsarut yettwakkes.
ko: 키 파일을 제거했어요.
lt: Rakto failas pašalintas.
nb: Nøkkelfilen ble fjernet.
nl: Sleutelbestand verwijderd.
oc: Fichièr de clau levat.
pa: ਕੁੰਜੀ ਫਾਇਲ ਹਟਾਈ ਗਈ।
pl: Usunięto plik klucza.
pt: Ficheiro de chave removido.
pt_br: Arquivo de chave removido.
ro: Fișierul cheii a fost eliminat.
ru: Файл ключа удалён.
si: යතුරු ගොනුව ඉවත් කරන ලදි.
sk: Súbor kľúča bol odstránený.
sq: Skedari i çelësit u hoq.
sv: Nyckelfilen har tagits bort.
ta: விசைக் கோப்பு அகற்றப்பட்டது.
tr: Anahtar dosyası kaldırıldı.
uk: Файл ключа вилучено.
vi: Đã xoá tệp khoá.
zh_cn: 已移除密钥文件。
zh_tw: 已移除金鑰檔案。

source: Key generated.
ar: وُلّد المفتاح.
az: Açar yaradıldı.
be: Ключ створаны.
bg: Ключът е генериран.
bn: কী তৈরি হয়েছে।
br: Krouet eo bet an alc'hwez.
bs: Ključ je generiran.
ca: S'ha generat la clau.
ckb: کلیل دروست کرا.
cs: Vygenerován klíč.
da: Nøglen blev oprettet.
de: Schlüssel erzeugt.
el: Το κλειδί δημιουργήθηκε.
eo: Ŝlosilo generita.
es: Clave generada.
et: Võti loodi.
eu: Gakoa sortu da.
fa: کلید تولید شد.
fi: Avain luotiin.
fil: Nagawa na ang key.
fr: Clé générée.
ga: Gineadh an eochair.
gl: Xerouse a chave.
he: המפתח נוצר.
hi: कुंजी बना दी गई।
hu: Kulcs előállítva.
hy: Բանալին ստեղծվել է։
ia: Clave generate.
id: Kunci telah dibuat.
is: Lykill búinn til.
it: Chiave generata.
ja: 鍵を生成しました。
kab: Tasarut tettusirew.
ko: 키를 생성했어요.
lt: Raktas sukurtas.
nb: Nøkkelen er generert.
nl: Sleutel gegenereerd.
oc: Clau generada.
pa: ਕੁੰਜੀ ਬਣਾਈ ਗਈ।
pl: Wygenerowano klucz.
pt: Chave gerada.
pt_br: Chave gerada.
ro: Cheia a fost generată.
ru: Ключ создан.
si: යතුර ජනනය කරන ලදි.
sk: Kľúč bol vygenerovaný.
sq: Çelësi u krijua.
sv: Nyckeln har skapats.
ta: விசை உருவாக்கப்பட்டது.
tr: Anahtar oluşturuldu.
uk: Ключ створено.
vi: Đã tạo khoá.
zh_cn: 已生成密钥。
zh_tw: 已產生金鑰。

source: Key imported.
ar: استُورد المفتاح.
az: Açar idxal edilib.
be: Ключ імпартаваны.
bg: Ключът е внесен.
bn: কী ইমপোর্ট হয়েছে।
br: Enporzhiet eo bet an alc'hwez.
bs: Ključ je uvezen.
ca: S'ha importat la clau.
ckb: کلیل هێنرا.
cs: Klíč importován.
da: Nøglen blev importeret.
de: Schlüssel importiert.
el: Το κλειδί εισήχθη.
eo: Ŝlosilo importita.
es: Clave importada.
et: Võti imporditi.
eu: Gakoa inportatu da.
fa: کلید درون‌ریزی شد.
fi: Avain tuotiin.
fil: Na-import na ang key.
fr: Clé importée.
ga: Iompórtáladh an eochair.
gl: Importouse a chave.
he: המפתח יובא.
hi: कुंजी आयात कर ली गई।
hu: Kulcs importálva.
hy: Բանալին ներմուծվել է։
ia: Clave importate.
id: Kunci telah diimpor.
is: Lykill fluttur inn.
it: Chiave importata.
ja: 鍵をインポートしました。
kab: Tasarut tettwakter.
ko: 키를 가져왔어요.
lt: Raktas importuotas.
nb: Nøkkelen ble importert.
nl: Sleutel geïmporteerd.
oc: Clau importada.
pa: ਕੁੰਜੀ ਇੰਪੋਰਟ ਕੀਤੀ ਗਈ।
pl: Zaimportowano klucz.
pt: Chave importada.
pt_br: Chave importada.
ro: Cheia a fost importată.
ru: Ключ импортирован.
si: යතුර ආයාත කරන ලදි.
sk: Kľúč bol importovaný.
sq: Çelësi u importua.
sv: Nyckeln har importerats.
ta: விசை இறக்குமதி செய்யப்பட்டது.
tr: Anahtar içe aktarıldı.
uk: Ключ імпортовано.
vi: Đã nhập khoá.
zh_cn: 已导入密钥。
zh_tw: 已匯入金鑰。

source: Key password
ar: كلمة سر المفتاح
az: Açar parolu
be: Пароль ключа
bg: Парола за ключа
bn: কী-এর পাসওয়ার্ড
br: Ger-tremen an alc'hwez
bs: Lozinka ključa
ca: Contrasenya de la clau
ckb: تێپەڕەوشەی کلیل
cs: Heslo klíče
da: Adgangskode til nøgle
de: Schlüsselpasswort
el: Κωδικός πρόσβασης κλειδιού
eo: Ŝlosila pasvorto
es: Contraseña de la clave
et: Võtme parool
eu: Gakoaren pasahitza
fa: گذرواژهٔ کلید
fi: Avaimen salasana
fil: Password ng key
fr: Mot de passe clé
ga: Pasfhocal na heochrach
gl: Contrasinal da chave
he: סיסמת המפתח
hi: कुंजी का पासवर्ड
hu: Kulcs jelszava
hy: Բանալու գաղտնաբառ
ia: Contrasigno del clave
id: Kata sandi kunci
is: Lykilorð lykils
it: Password della chiave
ja: 鍵のパスワード
kab: Awal n uεeddi n tsarut
ko: 키 암호
lt: Rakto slaptažodis
nb: Passord for nøkkel
nl: Sleutelwachtwoord
oc: Senhal de la clau
pa: ਕੁੰਜੀ ਦਾ ਪਾਸਵਰਡ
pl: Hasło klucza
pt: Palavra-passe da chave
pt_br: Senha da chave
ro: Parola cheii
ru: Пароль ключа
si: යතුරු මුරපදය
sk: Heslo ku kľúču
sq: Fjalëkalimi i çelësit
sv: Nyckellösenord
ta: விசைக் கடவுச்சொல்
tr: Anahtar parolası
uk: Пароль ключа
vi: Mật khẩu khoá
zh_cn: 密钥密码
zh_tw: 金鑰密碼

source: Keyboard Shortcuts
nl: Sneltoetsen

source: Keyboard navigation now works better, especially with the arrow keys.
nl: Navigeren met het toetsenbord werkt nu beter, vooral met de pijltjestoetsen.

source: Keycord
nl: Sleutelkoord

source: Keycord FIDO2 recipient
nl: Keycord-FIDO2-ontvanger

source: Keycord couldn't finish installing the downloaded Linux update.
ar: تعذّر على Keycord إكمال تثبيت تحديث Linux المنزّل.
az: Keycord endirilmiş Linux yeniləməsini quraşdırmağı tamamlaya bilmədi.
be: Keycord не ўдалося завяршыць усталяванне спампаванага абнаўлення Linux.
bg: Keycord не успя да завърши инсталирането на изтегленото обновяване за Linux.
bn: ডাউনলোড করা Linux আপডেটটি Keycord পুরোপুরি ইনস্টল করতে পারেনি।
br: N'hall ket Keycord echuiñ staliañ an hizivadenn Linux pellgarget.
bs: Keycord nije mogao dovršiti instalaciju preuzetog ažuriranja za Linux.
ca: El Keycord no ha pogut acabar d'instal·lar l'actualització del Linux que s'ha baixat.
ckb: Keycord نەیتوانی دامەزراندنی نوێکاریی Linuxـی داگیراو تەواو بکات.
cs: Keycord nemohl dokončit instalaci stažené aktualizace systému Linux.
da: Keycord kunne ikke færdiggøre installationen af den hentede Linux-opdatering.
de: Keycord konnte die Installation der heruntergeladenen Linux-Aktualisierung nicht abschließen.
el: Το Keycord δεν μπόρεσε να ολοκληρώσει την εγκατάσταση της ενημέρωσης Linux που λήφθηκε.
eo: Keycord ne sukcesis fini la instaladon de la elŝutita Linuksa ĝisdatigo.
es: Keycord no pudo terminar de instalar la actualización de Linux descargada.
et: Keycord ei saanud allalaaditud Linuxi uuenduse paigaldamist lõpule viia.
eu: Keycord-ek ezin izan du deskargatutako Linux eguneratzearen instalazioa amaitu.
fa: Keycord نتوانست نصب به‌روزرسانی بارگیری‌شدهٔ Linux را به پایان برساند.
fi: Keycord ei voinut viimeistellä ladatun Linux-päivityksen asennusta.
fil: Hindi natapos ng Keycord ang pag-install ng na-download na Linux update.
fr: Keycord n’a pas pu terminer l’installation de la mise à jour Linux téléchargée.
ga: Níor éirigh le Keycord suiteáil nuashonrú Linux a íoslódáladh a chríochnú.
gl: Keycord non puido rematar a instalación da actualización de Linux descargada.
he: ‏Keycord לא הצליח להשלים את התקנת עדכון Linux שהורד.
hi: Keycord डाउनलोड किया गया Linux अपडेट पूरी तरह इंस्टॉल नहीं कर सका।
hu: A Keycord nem tudta befejezni a letöltött Linux-frissítés telepítését.
hy: Keycord-ին չհաջողվեց ավարտել Linux-ի ներբեռնված թարմացման տեղադրումը։
ia: Keycord non ha potite completar le installation del actualisation Linux discargate.
id: Keycord tidak dapat menyelesaikan pemasangan pembaruan Linux yang telah diunduh.
is: Keycord gat ekki lokið uppsetningu sóttu Linux-uppfærslunnar.
it: Keycord non è riuscito a completare l'installazione dell'aggiornamento Linux scaricato.
ja: Keycord はダウンロードした Linux 更新のインストールを完了できませんでした。
kab: Keycord ur yezmir ara ad ifak asebded n uleqqem Linux i d-yettwasadren.
ko: Keycord에서 다운로드한 Linux 업데이트 설치를 마치지 못했어요.
lt: „Keycord“ nepavyko baigti diegti atsisiųsto „Linux“ atnaujinimo.
nb: Keycord kunne ikke fullføre installasjonen av den nedlastede Linux-oppdateringen.
nl: Keycord kon de installatie van de gedownloade Linux-update niet voltooien.
oc: Keycord a pas pogut acabar l’installacion de la mesa a jorn Linux telecargada.
pa: Keycord ਡਾਊਨਲੋਡ ਕੀਤੇ Linux ਅੱਪਡੇਟ ਦੀ ਇੰਸਟਾਲੇਸ਼ਨ ਪੂਰੀ ਨਹੀਂ ਕਰ ਸਕਿਆ।
pl: Keycord nie zdołał dokończyć instalacji pobranej aktualizacji dla systemu Linux.
pt: O Keycord não conseguiu concluir a instalação da atualização transferida para Linux.
pt_br: O Keycord não conseguiu concluir a instalação da atualização baixada para Linux.
ro: Keycord nu a putut finaliza instalarea actualizării Linux descărcate.
ru: Keycord не удалось завершить установку скачанного обновления Linux.
si: බාගත කළ Linux යාවත්කාලීනය ස්ථාපනය කර අවසන් කිරීමට Keycord හට නොහැකි විය.
sk: Keycord nemohol dokončiť inštaláciu stiahnutej aktualizácie pre Linux.
sq: Keycord nuk e përfundoi dot instalimin e përditësimit të shkarkuar për Linux.
sv: Keycord kunde inte slutföra installationen av den hämtade Linux-uppdateringen.
ta: பதிவிறக்கப்பட்ட Linux புதுப்பிப்பை Keycord-ஆல் நிறுவி முடிக்க முடியவில்லை.
tr: Keycord, indirilen Linux güncellemesinin kurulumunu tamamlayamadı.
uk: Keycord не вдалося завершити встановлення завантаженого оновлення Linux.
vi: Keycord không thể hoàn tất cài đặt bản cập nhật Linux đã tải xuống.
zh_cn: Keycord 无法完成已下载 Linux 更新的安装。
zh_tw: Keycord 無法完成已下載 Linux 更新的安裝。

source: Keycord found incompatible private-key data while preparing the app-managed key storage. Quit keeps the data untouched. Continue and remove incompatible data permanently deletes only the incompatible private-key files or folders so startup can continue.
nl: Keycord heeft incompatibele privésleutelgegevens gevonden tijdens het voorbereiden van de door de app beheerde sleutelopslag. Afsluiten laat de gegevens ongemoeid. Doorgaan en incompatibele gegevens verwijderen wist permanent alleen de incompatibele privésleutelbestanden of -mappen, zodat het opstarten kan doorgaan.

source: Keycord is already up to date.
ar: لديك أحدث إصدار من Keycord.
az: Keycord artıq yenilənib.
be: У Keycord ужо ўсталявана найноўшая версія.
bg: Keycord вече е обновен до последната версия.
bn: Keycord ইতিমধ্যেই হালনাগাদ।
br: Hizivaet eo Keycord dija.
bs: Keycord je već ažuriran.
ca: El Keycord ja està actualitzat.
ckb: Keycord هەر ئێستا نوێترین وەشانی هەیە.
cs: Keycord je již aktuální.
da: Keycord er allerede opdateret.
de: Keycord ist bereits auf dem neuesten Stand.
el: Το Keycord είναι ήδη ενημερωμένο.
eo: Keycord jam estas ĝisdata.
es: Keycord está actualizado.
et: Keycord on juba ajakohane.
eu: Keycord eguneratuta dago dagoeneko.
fa: Keycord از پیش به‌روز است.
fi: Keycord on jo ajan tasalla.
fil: Up to date na ang Keycord.
fr: Keycord est déjà à jour.
ga: Tá Keycord cothrom le dáta cheana.
gl: Keycord xa está actualizado.
he: ‏Keycord כבר מעודכן.
hi: Keycord पहले से नवीनतम है।
hu: A Keycord már naprakész.
hy: Keycord-ն արդեն արդիական է։
ia: Keycord es jam actualisate.
id: Keycord sudah menggunakan versi terbaru.
is: Keycord er þegar uppfært.
it: Keycord è già aggiornato.
ja: Keycord は最新です。
kab: Keycord yettwaleqqem yakan.
ko: Keycord가 이미 최신 버전이에요.
lt: Jau naudojate naujausią „Keycord“ versiją.
nb: Keycord er allerede oppdatert.
nl: Keycord is al up-to-date.
oc: Keycord es ja a jorn.
pa: Keycord ਪਹਿਲਾਂ ਹੀ ਪੂਰੀ ਤਰ੍ਹਾਂ ਅੱਪਡੇਟ ਹੈ।
pl: Keycord jest już aktualny.
pt: O Keycord já está atualizado.
pt_br: O Keycord já está atualizado.
ro: Keycord este deja actualizat.
ru: Установлена последняя версия Keycord.
si: Keycord දැනටමත් යාවත්කාලීනයි.
sk: Keycord je už aktuálny.
sq: Keycord është tashmë i përditësuar.
sv: Keycord är redan uppdaterat.
ta: Keycord ஏற்கெனவே புதுப்பித்த நிலையில் உள்ளது.
tr: Keycord zaten güncel.
uk: У Keycord уже встановлено найновішу версію.
vi: Keycord đang ở phiên bản mới nhất.
zh_cn: Keycord 已是最新版本。
zh_tw: Keycord 已是最新版本。
