Repository: noobping/keycord
Catalog: po/*.po
Languages: ar, az, be, bg, bn, br, bs, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, he, hi, hu, hy, ia, id, is, it, ja, kab, ko, lt, nb, nl, oc, pa, pl, pt, pt_br, ro, ru, si, sk, sq, sv, ta, tr, uk, vi, zh_cn, zh_tw

source: Keep Keycord's private keys and your computer's GPG private keys in step when host access is available.
ar: زامن مفاتيح Keycord السرية مع مفاتيح GPG السرية على حاسوبك حين يتوفر الوصول إلى النظام المضيف.
az: Host girişi olduqda Keycord-un məxfi açarlarını kompüterinizdəki GPG məxfi açarları ilə sinxron saxlayın.
be: Сінхранізаваць закрытыя ключы Keycord з закрытымі ключамі GPG на камп'ютары, калі дадзены доступ да сістэмы.
bg: Когато има достъп до хоста, Keycord да синхронизира частните си ключове с частните ключове на GPG на компютъра ви.
bn: হোস্ট ব্যবহারের অনুমতি থাকলে Keycord-এর ব্যক্তিগত কীগুলো কম্পিউটারের GPG ব্যক্তিগত কীগুলোর সঙ্গে মিলিয়ে রাখুন।
br: Derc'helit alc'hwezioù prevez Keycord sinkronet gant alc'hwezioù prevez GPG hoc'h urzhiataer pa vez hegerz haeziñ an ostiz.
bs: Usklađuj privatne ključeve Keycorda s GPG privatnim ključevima računara kada je pristup hostu dostupan.
ca: Mantén sincronitzades les claus privades del Keycord i les claus privades GPG de l'ordinador quan hi hagi accés a l'amfitrió.
ckb: کاتێک دەستگەیشتن بە سیستەمی خانەخوێ هەبێت، کلیلی تایبەتی Keycord و کلیلی تایبەتی GPGـی کۆمپیوتەرەکەت هاوکات ڕابگرە.
cs: Je-li dostupný přístup k hostiteli, synchronizovat soukromé klíče Keycordu se soukromými klíči GPG v počítači.
da: Hold de private nøgler i Keycord synkroniseret med computerens private GPG-nøgler, når værtsadgang er tilgængelig.
de: Die privaten Schlüssel von Keycord mit den privaten GPG-Schlüsseln Ihres Computers synchron halten, wenn Host-Zugriff verfügbar ist.
el: Διατηρείτε τα ιδιωτικά κλειδιά του Keycord συγχρονισμένα με τα ιδιωτικά κλειδιά GPG του υπολογιστή σας όταν είναι διαθέσιμη η πρόσβαση Host.
eo: Sinkronigi la privatajn ŝlosilojn de Keycord kun la privataj GPG-ŝlosiloj de via komputilo kiam la gastiga sistemo estas alirebla.
es: Mantenga sincronizadas las claves privadas de Keycord con las claves privadas GPG del equipo cuando haya acceso al sistema anfitrión.
et: Kui ligipääs hostisüsteemile on lubatud, hoia Keycordi salajased võtmed arvuti GPG salajaste võtmetega sünkroonis.
eu: Mantendu sinkronizatuta Keycord-en gako pribatuak eta ordenagailuko GPG gako pribatuak ostalarirako sarbidea erabilgarri dagoenean.
fa: هنگام در دسترس بودن دسترسی میزبان، کلیدهای خصوصی Keycord و کلیدهای خصوصی GPG رایانه‌تان را هماهنگ نگه دارید.
fi: Pidä Keycordin yksityiset avaimet samoina tietokoneesi yksityisten GPG-avainten kanssa, kun pääsy isäntäjärjestelmään on käytettävissä.
fil: Panatilihing naka-sync ang mga private key ng Keycord at mga GPG private key ng iyong computer kapag available ang access sa host.
fr: Synchroniser les clés privées de Keycord avec celles de GPG sur votre ordinateur lorsque l’accès à l’hôte est disponible.
ga: Coinnigh eochracha príobháideacha Keycord sioncronaithe le heochracha príobháideacha GPG do ríomhaire nuair atá rochtain ar an óstríomhaire ar fáil.
gl: Manteña sincronizadas as chaves privadas de Keycord e as chaves privadas GPG do seu computador cando estea dispoñíbel o acceso ao anfitrión.
he: שמירת הסנכרון בין המפתחות הפרטיים של Keycord למפתחות GPG הפרטיים במחשב, כשהגישה למארח זמינה.
hi: Host तक पहुँच उपलब्ध होने पर Keycord की निजी कुंजियों और कंप्यूटर की GPG निजी कुंजियों को सिंक रखें।
hu: A Keycord személyes kulcsainak szinkronban tartása a számítógép GPG személyes kulcsaival, ha engedélyezett a számítógéphez való hozzáférés.
hy: Հիմնական համակարգին հասանելիության դեպքում Keycord-ի գաղտնի բանալիները համաժամ պահել համակարգչի GPG գաղտնի բանալիների հետ։
ia: Mantener le claves private de Keycord synchronisate con le claves private GPG de tu computator quando le accesso al hoste es disponibile.
id: Selaraskan kunci privat Keycord dengan kunci privat GPG di komputer jika akses host tersedia.
is: Halda einkalyklum Keycord samstilltum við GPG-einkalykla tölvunnar þegar hýsilaðgangur er tiltækur.
it: Mantieni sincronizzate le chiavi private di Keycord e quelle GPG del computer quando l'accesso all'host è disponibile.
ja: ホストへのアクセスが利用できる場合、Keycord の秘密鍵とコンピューターの GPG 秘密鍵を同期します。
kab: Ḥrez tisura tusligin n Keycord d tsura GPG tusligin n uselkim-ik·im mtawant mi ara yili unekcum ɣer usezdeɣ.
ko: 호스트 접근 권한이 있을 때 Keycord의 개인 키와 컴퓨터의 GPG 개인 키를 서로 맞춰요.
lt: Kai prieiga prie pagrindinio kompiuterio galima, sinchronizuoti „Keycord“ privačius raktus su kompiuterio privačiais GPG raktais.
nb: Hold de private nøklene i Keycord synkronisert med GPG-privatnøklene på datamaskinen når vertstilgang er tilgjengelig.
nl: Houd de privésleutels van Keycord en de GPG-privésleutels van je computer synchroon wanneer hosttoegang beschikbaar is.
oc: Mantenir las claus privadas de Keycord sincronizadas amb las claus privadas GPG de l’ordenador quand l’accès a l’òste es disponible.
pa: ਜਦੋਂ ਹੋਸਟ ਤੱਕ ਪਹੁੰਚ ਉਪਲਬਧ ਹੋਵੇ ਤਾਂ Keycord ਦੀਆਂ ਪ੍ਰਾਈਵੇਟ ਕੁੰਜੀਆਂ ਨੂੰ ਆਪਣੇ ਕੰਪਿਊਟਰ ਦੀਆਂ GPG ਪ੍ਰਾਈਵੇਟ ਕੁੰਜੀਆਂ ਨਾਲ ਸਿੰਕ ਰੱਖੋ।
pl: Gdy dostęp do hosta jest włączony, synchronizuj klucze prywatne Keycord z prywatnymi kluczami GPG na komputerze.
pt: Manter as chaves privadas do Keycord sincronizadas com as chaves privadas GPG do computador quando estiver disponível o acesso ao sistema anfitrião.
pt_br: Manter as chaves privadas do Keycord sincronizadas com as chaves privadas GPG do seu computador quando o acesso ao host estiver disponível.
ro: Menține sincronizate cheile private Keycord și cheile GPG private de pe calculator atunci când accesul la gazdă este disponibil.
ru: Синхронизировать закрытые ключи Keycord с закрытыми ключами GPG на компьютере при наличии доступа к основной системе.
si: ධාරක ප්‍රවේශය ඇති විට Keycord හි පෞද්ගලික යතුරු සහ ඔබගේ පරිගණකයේ GPG පෞද්ගලික යතුරු සමමුහුර්තව තබන්න.
sk: Keď je dostupný prístup k hostiteľovi, udržiavať súkromné kľúče aplikácie Keycord v súlade so súkromnými kľúčmi GPG v počítači.
sq: Kur ka qasje te sistemi, mbajini të sinkronizuar çelësat privatë të Keycord me çelësat privatë GPG të kompjuterit tuaj.
sv: Håll Keycords privata nycklar synkroniserade med datorns privata GPG-nycklar när värdåtkomst finns.
ta: host அணுகல் கிடைக்கும்போது Keycord-இன் தனிப்பட்ட விசைகளையும் உங்கள் கணினியின் GPG தனிப்பட்ட விசைகளையும் ஒத்திசைந்த நிலையில் வைத்திருக்கவும்.
tr: Ana makine erişimi olduğunda Keycord'un özel anahtarlarını bilgisayarınızdaki GPG özel anahtarlarıyla eşzamanlı tut.
uk: Синхронізувати закриті ключі Keycord із закритими ключами GPG на комп’ютері, коли доступ до системи надано.
vi: Giữ khoá riêng của Keycord đồng bộ với khoá riêng GPG trên máy tính khi có quyền truy cập hệ thống.
zh_cn: 主机访问权限可用时，使 Keycord 的私钥与电脑上的 GPG 私钥保持同步。
zh_tw: 主機存取權可用時，讓 Keycord 的私密金鑰與電腦上的 GPG 私密金鑰保持同步。

source: Keep another selected private key available before removing this key.
ar: أبقِ مفتاحًا سريًا محددًا آخر متاحًا قبل إزالة هذا المفتاح.
az: Bu açarı çıxarmazdan əvvəl başqa seçilmiş məxfi açarı əlçatan saxlayın.
be: Перш чым выдаліць гэты ключ, пакіньце даступным іншы выбраны закрыты ключ.
bg: Преди да премахнете този ключ, оставете друг избран частен ключ достъпен.
bn: এই কী সরানোর আগে বেছে রাখা আরেকটি ব্যক্তিগত কী ব্যবহারযোগ্য রাখুন।
br: Dalc'hit un alc'hwez prevez all diuzet hag hegerz a-raok dilemel an alc'hwez-mañ.
bs: Neka drugi odabrani privatni ključ bude dostupan prije nego što uklonite ovaj ključ.
ca: Manteniu disponible una altra clau privada seleccionada abans de suprimir aquesta clau.
ckb: پێش لابردنی ئەم کلیلە، دڵنیابە کلیلێکی تایبەتی هەڵبژێردراوی دیکە بەردەستە.
cs: Před odebráním tohoto klíče ponechte k dispozici jiný vybraný soukromý klíč.
da: Sørg for, at en anden valgt privat nøgle er tilgængelig, før denne nøgle fjernes.
de: Halten Sie einen anderen ausgewählten privaten Schlüssel bereit, bevor Sie diesen Schlüssel entfernen.
el: Διατηρήστε διαθέσιμο άλλο επιλεγμένο ιδιωτικό κλειδί πριν αφαιρέσετε αυτό το κλειδί.
eo: Certigu, ke alia elektita privata ŝlosilo disponeblas antaŭ ol forigi ĉi tiun.
es: Mantenga disponible otra clave privada seleccionada antes de eliminar esta clave.
et: Enne selle võtme eemaldamist jäta mõni muu valitud salajane võti kasutatavaks.
eu: Mantendu hautatutako beste gako pribatu bat erabilgarri gako hau kendu aurretik.
fa: پیش از برداشتن این کلید، کلید خصوصی گزیدهٔ دیگری را در دسترس نگه دارید.
fi: Varmista toisen valitun yksityisen avaimen saatavuus ennen tämän avaimen poistamista.
fil: Tiyaking available ang isa pang napiling private key bago alisin ang key na ito.
fr: Conservez une autre clé privée sélectionnée avant de retirer celle-ci.
ga: Coinnigh eochair phríobháideach roghnaithe eile ar fáil sula mbaineann tú an eochair seo.
gl: Manteña dispoñíbel outra chave privada seleccionada antes de retirar esta.
he: לפני הסרת מפתח זה יש להשאיר מפתח פרטי נבחר נוסף זמין.
hi: यह कुंजी हटाने से पहले कोई दूसरी चुनी हुई निजी कुंजी उपलब्ध रखें।
hu: A kulcs eltávolítása előtt gondoskodjon arról, hogy egy másik kijelölt személyes kulcs elérhető maradjon.
hy: Այս բանալին հեռացնելուց առաջ հասանելի պահեք ընտրված մեկ այլ գաղտնի բանալի։
ia: Mantene un altere clave private seligite disponibile ante de remover iste clave.
id: Pastikan kunci privat lain tetap dipilih sebelum menghapus kunci ini.
is: Hafðu annan valinn einkalykil tiltækan áður en þú fjarlægir þennan lykil.
it: Mantieni disponibile un'altra chiave privata selezionata prima di rimuovere questa chiave.
ja: この鍵を削除する前に、選択した別の秘密鍵を使用可能にしてください。
kab: Ḥrez tasarut-nniḍen tusligt yettwafernen tewjid uqbel tukksa n tsarut-a.
ko: 이 키를 제거하기 전에 선택한 다른 개인 키를 사용할 수 있는지 확인하세요.
lt: Prieš pašalindami šį raktą palikite pasiekiamą kitą pasirinktą privatų raktą.
nb: Sørg for at en annen valgt privat nøkkel er tilgjengelig før du fjerner denne nøkkelen.
nl: Zorg dat er nog een andere geselecteerde privésleutel beschikbaar is voordat je deze sleutel verwijdert.
oc: Conservatz una autra clau privada seleccionada abans de levar aquesta clau.
pa: ਇਹ ਕੁੰਜੀ ਹਟਾਉਣ ਤੋਂ ਪਹਿਲਾਂ ਚੁਣੀ ਹੋਈ ਕੋਈ ਹੋਰ ਪ੍ਰਾਈਵੇਟ ਕੁੰਜੀ ਉਪਲਬਧ ਰੱਖੋ।
pl: Zanim usuniesz ten klucz, pozostaw dostępny co najmniej jeden inny wybrany klucz prywatny.
pt: Mantenha outra chave privada selecionada disponível antes de a remover.
pt_br: Mantenha outra chave privada selecionada disponível antes de remover esta chave.
ro: Păstrează disponibilă o altă cheie privată selectată înainte de a elimina această cheie.
ru: Прежде чем удалить этот ключ, оставьте доступным другой выбранный закрытый ключ.
si: මෙම යතුර ඉවත් කිරීමට පෙර තවත් තෝරාගත් පෞද්ගලික යතුරක් භාවිතයට තබන්න.
sk: Pred odstránením tohto kľúča ponechajte dostupný iný vybratý súkromný kľúč.
sq: Para se ta hiqni këtë çelës, lini të disponueshëm një çelës tjetër privat të zgjedhur.
sv: Se till att en annan markerad privat nyckel är tillgänglig innan du tar bort den här nyckeln.
ta: இந்த விசையை அகற்றும் முன் தேர்ந்தெடுத்த மற்றொரு தனிப்பட்ட விசை கிடைக்குமாறு வைத்திருக்கவும்.
tr: Bu anahtarı kaldırmadan önce başka bir seçili özel anahtarı kullanılabilir durumda tutun.
uk: Перш ніж вилучити цей ключ, залиште доступним інший вибраний закритий ключ.
vi: Hãy giữ một khoá riêng khác ở trạng thái đã chọn trước khi xoá khoá này.
zh_cn: 移除此密钥前，请确保另一个已选私钥可用。
zh_tw: 移除此金鑰前，請保留另一把已選取且可用的私密金鑰。

source: Keep at least one selected private key available.
ar: أبقِ مفتاحًا سريًا محددًا واحدًا على الأقل متاحًا.
az: Ən azı bir seçilmiş məxfi açarı əlçatan saxlayın.
be: Пакіньце даступным прынамсі адзін выбраны закрыты ключ.
bg: Оставете достъпен поне един избран частен ключ.
bn: বেছে নেওয়া অন্তত একটি ব্যক্তিগত কী ব্যবহারযোগ্য রাখুন।
br: Dalc'hit un alc'hwez prevez diuzet hag hegerz da nebeutañ.
bs: Neka bude dostupan barem jedan odabrani privatni ključ.
ca: Manteniu disponible almenys una clau privada seleccionada.
ckb: لانیکەم یەک کلیلی تایبەتی هەڵبژێردراو بەردەست بهێڵەوە.
cs: Mějte k dispozici alespoň jeden vybraný soukromý klíč.
da: Sørg for, at mindst én valgt privat nøgle er tilgængelig.
de: Halten Sie mindestens einen ausgewählten privaten Schlüssel bereit.
el: Διατηρήστε διαθέσιμο τουλάχιστον ένα επιλεγμένο ιδιωτικό κλειδί.
eo: Lasu almenaŭ unu disponeblan privatan ŝlosilon elektita.
es: Mantenga disponible al menos una clave privada seleccionada.
et: Jäta vähemalt üks valitud salajane võti kasutatavaks.
eu: Mantendu hautatutako gako pribatu bat gutxienez erabilgarri.
fa: دست‌کم یک کلید خصوصی گزیده را در دسترس نگه دارید.
fi: Pidä vähintään yksi valittu yksityinen avain saatavilla.
fil: Panatilihing available ang kahit isang napiling private key.
fr: Conserver au moins une clé privée sélectionnée disponible.
ga: Coinnigh eochair phríobháideach roghnaithe amháin ar a laghad ar fáil.
gl: Manteña dispoñíbel polo menos unha chave privada seleccionada.
he: יש להשאיר לפחות מפתח פרטי נבחר אחד זמין.
hi: कम-से-कम एक चुनी हुई निजी कुंजी उपलब्ध रखें।
hu: Legalább egy kijelölt személyes kulcs maradjon elérhető.
hy: Ընտրված գաղտնի բանալիներից առնվազն մեկը հասանելի պահեք։
ia: Mantene al minus un clave private seligite disponibile.
id: Pastikan setidaknya satu kunci privat tetap dipilih dan tersedia.
is: Haltu að minnsta kosti einum völdum einkalykli tiltækum.
it: Mantieni disponibile almeno una chiave privata selezionata.
ja: 選択した秘密鍵を 1 つ以上使用可能にしてください。
kab: Ḥrez ma drus yiwet n tsarut tusligt yettwafernen tewjid.
ko: 선택한 개인 키를 하나 이상 사용할 수 있게 두세요.
lt: Palikite pasiekiamą bent vieną pasirinktą privatų raktą.
nb: Sørg for at minst én valgt privat nøkkel er tilgjengelig.
nl: Houd minstens één geselecteerde privésleutel beschikbaar.
oc: Conservatz al mens una clau privada seleccionada.
pa: ਘੱਟੋ-ਘੱਟ ਇੱਕ ਚੁਣੀ ਪ੍ਰਾਈਵੇਟ ਕੁੰਜੀ ਉਪਲਬਧ ਰੱਖੋ।
pl: Pozostaw dostępny co najmniej jeden wybrany klucz prywatny.
pt: Mantenha disponível pelo menos uma chave privada selecionada.
pt_br: Mantenha disponível pelo menos uma chave privada selecionada.
ro: Păstrează disponibilă cel puțin o cheie privată selectată.
ru: Оставьте доступным хотя бы один выбранный закрытый ключ.
si: අවම වශයෙන් එක් තෝරාගත් පෞද්ගලික යතුරක් භාවිතයට තබන්න.
sk: Ponechajte dostupný aspoň jeden vybratý súkromný kľúč.
sq: Mbani të disponueshëm të paktën një çelës privat të zgjedhur.
sv: Se till att minst en markerad privat nyckel är tillgänglig.
ta: தேர்ந்தெடுத்த தனிப்பட்ட விசைகளில் குறைந்தது ஒன்று கிடைக்குமாறு வைத்திருக்கவும்.
tr: En az bir seçili özel anahtarı kullanılabilir durumda tutun.
uk: Залиште доступним принаймні один вибраний закритий ключ.
vi: Hãy giữ ít nhất một khoá riêng ở trạng thái đã chọn.
zh_cn: 请确保至少有一个已选私钥可用。
zh_tw: 請至少保留一把已選取且可用的私密金鑰。

source: Keep entries grouped by store and folder before the file name.
ar: أبقِ المدخلات مجمعة حسب المخزن والمجلد قبل اسم الملف.
az: Qeydləri fayl adından əvvəl depo və qovluğa görə qruplaşdırın.
be: Спачатку групаваць запісы паводле сховішча і папкі, а потым паводле назвы файла.
bg: Групиране на записите по хранилище и папка преди името на файла.
bn: সাজানোর সময় ফাইলের নামের আগে স্টোর ও ফোল্ডারকে গুরুত্ব দিয়ে এন্ট্রিগুলো দলবদ্ধ রাখুন।
br: Strollit an enankadoù dre gavlec'h ha teuliad a-raok anv ar restr.
bs: Zadrži unose grupirane prema spremištu i mapi prije naziva datoteke.
ca: Mantén les entrades agrupades per magatzem i carpeta abans del nom de fitxer.
ckb: تۆمارەکان پێش ناوی پەڕگە بەپێی کۆگا و بوخچە کۆمەڵ بکە.
cs: Seskupovat záznamy podle úložiště a složky a teprve potom podle názvu souboru.
da: Gruppér poster efter lager og mappe før filnavnet.
de: Einträge zunächst nach Passwortspeicher und Ordner und anschließend nach Dateiname gruppieren.
el: Ομαδοποίηση των καταχωρίσεων πρώτα ανά αποθήκη και φάκελο και έπειτα ανά όνομα αρχείου.
eo: Grupigi rikordojn unue laŭ konservejo kaj dosierujo, poste laŭ dosiernomo.
es: Mantener las entradas agrupadas primero por almacén y carpeta, y después por nombre de archivo.
et: Rühmita kirjed enne failinime hoidla ja kausta järgi.
eu: Mantendu sarrerak biltegiaren eta karpetaren arabera taldekatuta, fitxategi-izenaren aurretik.
fa: ورودی‌ها را پیش از نام پرونده بر پایهٔ مخزن و شاخه گروه‌بندی کنید.
fi: Ryhmittele merkinnät ensin varaston ja kansion, sitten tiedostonimen mukaan.
fil: Pangkatin muna ang mga entry ayon sa store at folder bago sa filename.
fr: Regrouper les entrées par dépôt, puis par dossier, avant le nom de fichier.
ga: Grúpáil na hiontrálacha de réir stórais agus fillteáin, agus cuir ainm an chomhaid ina ndiaidh.
gl: Manteña as entradas agrupadas primeiro por almacén e cartafol, e despois polo nome do ficheiro.
he: קיבוץ הרשומות תחילה לפי מאגר ותיקייה, ורק לאחר מכן לפי שם הקובץ.
hi: एंट्री को पहले स्टोर और फ़ोल्डर, फिर फ़ाइल नाम के हिसाब से समूहित रखें।
hu: A bejegyzések csoportosítása jelszótároló és mappa szerint, majd fájlnév szerint.
hy: Գրառումները խմբավորել ըստ պահոցի ու պանակի, ապա՝ ֆայլի անվան։
ia: Mantener le entratas gruppate per deposito e dossier ante le nomine de file.
id: Kelompokkan entri menurut penyimpanan dan folder sebelum nama berkas.
is: Halda færslum flokkuðum eftir geymslu og möppu á undan skráarheitinu.
it: Mantieni le voci raggruppate prima per archivio e cartella, poi per nome del file.
ja: ファイル名より先に、ストアとフォルダー単位で項目をまとめます。
kab: Ḥrez inekcumen d igrawen ilmend n ukufi d ukaram uqbel isem n ufaylu.
ko: 항목을 저장소와 폴더별로 묶은 뒤 파일 이름순으로 정렬해요.
lt: Prieš rikiuojant pagal failo vardą, grupuoti įrašus pagal saugyklą ir aplanką.
nb: Grupper oppføringer etter lager og mappe før filnavnet.
nl: Houd items gegroepeerd op opslag en map vóór de bestandsnaam.
oc: Conservar las entradas regropadas per depaus e per dorsièr abans lo nom del fichièr.
pa: ਐਂਟਰੀਆਂ ਨੂੰ ਫਾਇਲ ਨਾਂ ਤੋਂ ਪਹਿਲਾਂ ਸਟੋਰ ਅਤੇ ਫੋਲਡਰ ਮੁਤਾਬਕ ਇਕੱਠਾ ਰੱਖੋ।
pl: Grupuj wpisy najpierw według magazynu i folderu, a potem nazwy pliku.
pt: Manter as entradas agrupadas por repositório e pasta antes do nome do ficheiro.
pt_br: Manter as entradas agrupadas por cofre e pasta antes do nome do arquivo.
ro: Grupează intrările după depozit și dosar înainte de numele fișierului.
ru: Сначала группировать записи по хранилищу и папке, затем сортировать по имени файла.
si: ගොනු නාමයට පෙර ගබඩාව සහ ෆෝල්ඩරය අනුව ඇතුළත් කිරීම් කාණ්ඩගතව තබන්න.
sk: Zoskupiť záznamy podľa úložiska a priečinka a až potom podľa názvu súboru.
sq: Mbajini zërat të grupuar fillimisht sipas depos dhe dosjes, pastaj sipas emrit të skedarit.
sv: Håll poster grupperade efter arkiv och mapp före filnamnet.
ta: கோப்புப் பெயருக்கு முன் சேமிப்பகம் மற்றும் கோப்புறையின்படி பதிவுகளைக் குழுவாக்கவும்.
tr: Kayıtları dosya adından önce depo ve klasöre göre kümele.
uk: Групувати записи спочатку за сховищем і текою, а потім за назвою файла.
vi: Nhóm các mục theo kho và thư mục trước khi sắp xếp theo tên tệp.
zh_cn: 先按密码库和文件夹对条目分组，再按文件名排列。
zh_tw: 先依密碼儲存庫與資料夾將項目分組，再依檔名排列。

source: Keep this key selected while all selected private keys are required.
ar: أبقِ هذا المفتاح محددًا ما دامت كل المفاتيح السرية المحددة مطلوبة.
az: Bütün seçilmiş məxfi açarlar tələb olunarkən bu açarı seçilmiş saxlayın.
be: Не здымайце выбар з гэтага ключа, пакуль патрэбныя ўсе выбраныя закрытыя ключы.
bg: Не премахвайте избора от този ключ, докато се изискват всички избрани частни ключове.
bn: বেছে নেওয়া সব ব্যক্তিগত কী আবশ্যক থাকা পর্যন্ত এই কীটি নির্বাচন থেকে সরাবেন না।
br: Dalc'hit an alc'hwez-mañ diuzet keit ha ma vo ret an holl alc'hwezioù prevez diuzet.
bs: Ostavite ovaj ključ odabranim dok su svi odabrani privatni ključevi obavezni.
ca: Manteniu aquesta clau seleccionada mentre calguin totes les claus privades seleccionades.
ckb: تا هەموو کلیلە تایبەتە هەڵبژێردراوەکان پێویستن، ئەم کلیلە هەڵبژێردراو بهێڵەوە.
cs: Ponechejte tento klíč vybraný, dokud jsou vyžadovány všechny vybrané soukromé klíče.
da: Lad denne nøgle være valgt, så længe alle valgte private nøgler kræves.
de: Lassen Sie diesen Schlüssel ausgewählt, solange alle ausgewählten privaten Schlüssel vorausgesetzt werden.
el: Διατηρήστε αυτό το κλειδί επιλεγμένο όσο απαιτούνται όλα τα επιλεγμένα ιδιωτικά κλειδιά.
eo: Tenu ĉi tiun ŝlosilon elektita dum ĉiuj elektitaj privataj ŝlosiloj estas postulataj.
es: Mantenga esta clave seleccionada mientras se requieran todas las claves privadas seleccionadas.
et: Kui nõutud on kõik valitud salajased võtmed, jäta see võti valituks.
eu: Mantendu gako hau hautatuta hautatutako gako pribatu guztiak beharrezkoak direnean.
fa: تا هنگامی که همهٔ کلیدهای خصوصی گزیده لازمند، این کلید را گزیده نگه دارید.
fi: Pidä tämä avain valittuna, kun kaikkia valittuja yksityisiä avaimia vaaditaan.
fil: Panatilihing napili ang key na ito habang kailangan ang lahat ng napiling private key.
fr: Conservez cette clé sélectionnée tant que toutes les clés privées sélectionnées sont requises.
ga: Coinnigh an eochair seo roghnaithe fad atá gach eochair phríobháideach roghnaithe riachtanach.
gl: Manteña esta chave seleccionada mentres sexan necesarias todas as chaves privadas seleccionadas.
he: יש להשאיר את המפתח הזה מסומן כל עוד כל המפתחות הפרטיים שנבחרו נדרשים.
hi: जब चुनी गई सभी निजी कुंजियाँ ज़रूरी हों, तब इस कुंजी को चुना रहने दें।
hu: Tartsa kijelölve ezt a kulcsot, amíg minden kijelölt személyes kulcs kötelező.
hy: Այս բանալին ընտրված թողեք, քանի դեռ պահանջվում են բոլոր ընտրված գաղտնի բանալիները։
ia: Mantene iste clave seligite durante que tote le claves private seligite es requirite.
id: Biarkan kunci ini tetap dipilih selama opsi “Wajibkan semua kunci privat yang dipilih” aktif.
is: Hafðu þennan lykil áfram valinn meðan krafist er allra valinna einkalykla.
it: Mantieni selezionata questa chiave quando sono richieste tutte le chiavi private selezionate.
ja: 選択したすべての秘密鍵が必要な設定では、この鍵を選択したままにしてください。
kab: Eǧǧ tasarut-a tettwafernen skud ilaq ad ttwasqedcent meṛṛa tisura tusligin yettwafernen.
ko: 선택한 개인 키가 모두 필요한 동안에는 이 키의 선택을 유지하세요.
lt: Kol reikalaujama visų pasirinktų privačių raktų, šis raktas turi likti pasirinktas.
nb: La denne nøkkelen være valgt så lenge alle valgte private nøkler kreves.
nl: Houd deze sleutel geselecteerd zolang alle geselecteerde privésleutels vereist zijn.
oc: Conservatz aquesta clau seleccionada tant que totas las claus privadas seleccionadas son exigidas.
pa: ਜਦੋਂ ਸਾਰੀਆਂ ਚੁਣੀਆਂ ਪ੍ਰਾਈਵੇਟ ਕੁੰਜੀਆਂ ਲੋੜੀਂਦੀਆਂ ਹੋਣ ਤਾਂ ਇਹ ਕੁੰਜੀ ਚੁਣੀ ਰੱਖੋ।
pl: Pozostaw ten klucz zaznaczony, gdy wymagane są wszystkie wybrane klucze prywatne.
pt: Mantenha esta chave selecionada enquanto todas as chaves privadas selecionadas forem obrigatórias.
pt_br: Mantenha esta chave selecionada enquanto todas as chaves privadas selecionadas forem obrigatórias.
ro: Păstrează această cheie selectată cât timp sunt necesare toate cheile private selectate.
ru: Пока требуется разблокирование всех выбранных закрытых ключей, этот ключ должен оставаться выбранным.
si: තෝරාගත් පෞද්ගලික යතුරු සියල්ල අනිවාර්ය විට මෙම යතුර තෝරා තබන්න.
sk: Kým sa vyžadujú všetky vybraté súkromné kľúče, ponechajte tento kľúč vybratý.
sq: Mbajeni të zgjedhur këtë çelës kur kërkohen të gjithë çelësat privatë të përzgjedhur.
sv: Behåll den här nyckeln markerad när samtliga markerade privata nycklar krävs.
ta: தேர்ந்தெடுத்த எல்லாத் தனிப்பட்ட விசைகளும் தேவைப்படும்வரை இந்த விசையைத் தேர்ந்தெடுத்தே வைத்திருக்கவும்.
tr: Seçili tüm özel anahtarlar gerekliyken bu anahtarı seçili tutun.
uk: Не знімайте вибір із цього ключа, поки потрібні всі вибрані закриті ключі.
vi: Giữ khoá này ở trạng thái đã chọn khi bắt buộc dùng mọi khoá riêng đã chọn.
zh_cn: 需要所有已选私钥时，请保持选中此密钥。
zh_tw: 所有已選取的私密金鑰都設為必要時，請讓此金鑰保持選取。
