Repository: noobping/keycord
Catalog: po/*.po
Languages: ar, az, be, bg, bn, br, bs, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, he, hi, hu, hy, ia, id, is, it, ja, kab, ko, lt, nb, nl, oc, pa, pl, pt, pt_br, ro, ru, si, sk, sq, sv, ta, tr, uk, vi, zh_cn, zh_tw

source: This item can't be opened with the private keys currently available in the app. File actions are still available, but copy and move-to-store are disabled until a compatible private key is available.
ar: لا يمكن فتح هذا العنصر بالمفاتيح السرية المتاحة حاليًا في التطبيق. تظل إجراءات الملف متاحة، لكن النسخ والنقل إلى مخزن معطّلان حتى يتوفر مفتاح سري متوافق.
az: Bu elementi hazırda tətbiqdə olan məxfi açarlarla açmaq mümkün deyil. Fayl əməliyyatları hələ əlçatandır, lakin uyğun məxfi açar tapılanadək kopyalama və başqa depoya köçürmə söndürülüb.
be: Гэты элемент нельга адкрыць закрытымі ключамі, якія цяпер даступныя ў праграме. Дзеянні з файламі па-ранейшаму даступныя, але капіраванне і перамяшчэнне ў сховішча адключаны, пакуль не з'явіцца сумяшчальны закрыты ключ.
bg: Този елемент не може да бъде отворен с частните ключове, които в момента са налични в приложението. Действията с файла остават достъпни, но копирането и преместването в друго хранилище са изключени, докато не стане наличен съвместим частен ключ.
bn: বর্তমানে অ্যাপে থাকা ব্যক্তিগত কীগুলো দিয়ে এই আইটেম খোলা যায় না। ফাইলের কাজগুলো করা যাবে, তবে সামঞ্জস্যপূর্ণ ব্যক্তিগত কী না পাওয়া পর্যন্ত কপি ও অন্য স্টোরে নেওয়া বন্ধ থাকবে।
br: N'haller ket digeriñ an elfenn-mañ gant an alc'hwezioù prevez hegerz en arload bremañ. Hegerz eo c'hoazh gweredoù ar restr, met diweredekaet eo eilañ ha dilec'hiañ d'ur c'havlec'h betek ma vo hegerz un alc'hwez prevez keverlec'h.
bs: Ovu stavku nije moguće otvoriti privatnim ključevima koji su trenutno dostupni u aplikaciji. Radnje nad datotekom i dalje su dostupne, ali su kopiranje i premještanje u spremište onemogućeni dok ne bude dostupan kompatibilan privatni ključ.
ca: Aquesta entrada no es pot obrir amb les claus privades que hi ha disponibles a l'aplicació. Les accions de fitxer continuen disponibles, però no es pot copiar ni moure a un magatzem fins que hi hagi una clau privada compatible.
ckb: ئەم بڕگەیە بە کلیلە تایبەتە بەردەستەکانی ئێستای بەرنامەکە ناکرێتەوە. کردارەکانی پەڕگە هەر بەردەستن، بەڵام تا کلیلێکی تایبەتی گونجاو بەردەست بێت لەبەرگرتنەوە و گواستنەوە بۆ کۆگا ناچالاکن.
cs: Tuto položku nelze otevřít pomocí soukromých klíčů, které jsou právě dostupné v aplikaci. Akce se souborem zůstávají dostupné, ale kopírování a přesun do jiného úložiště jsou zakázány, dokud nebude k dispozici kompatibilní soukromý klíč.
da: Posten kan ikke åbnes med de private nøgler, der aktuelt er tilgængelige i programmet. Filhandlinger kan stadig bruges, men kopiering og flytning til et lager er slået fra, indtil en kompatibel privat nøgle er tilgængelig.
de: Dieser Eintrag kann mit den derzeit in der Anwendung verfügbaren privaten Schlüsseln nicht geöffnet werden. Dateiaktionen sind weiterhin verfügbar. Kopieren und das Verschieben in einen anderen Passwortspeicher bleiben jedoch deaktiviert, bis ein kompatibler privater Schlüssel verfügbar ist.
el: Αυτό το στοιχείο δεν μπορεί να ανοίξει με τα ιδιωτικά κλειδιά που είναι τώρα διαθέσιμα στην εφαρμογή. Οι ενέργειες αρχείων παραμένουν διαθέσιμες, αλλά η αντιγραφή και η μετακίνηση σε αποθήκη είναι απενεργοποιημένες μέχρι να γίνει διαθέσιμο συμβατό ιδιωτικό κλειδί.
eo: Ĉi tiu ero ne povas esti malfermita per la privataj ŝlosiloj nun disponeblaj en la programo. Dosieraj agoj plu disponeblas, sed kopiado kaj movado al alia konservejo estas malŝaltitaj ĝis kongrua privata ŝlosilo disponeblos.
es: Esta entrada no se puede abrir con las claves privadas disponibles actualmente en la aplicación. Las acciones de archivo siguen disponibles, pero no se podrá copiar ni mover la entrada a otro almacén hasta que haya una clave privada compatible.
et: Seda kirjet ei saa rakenduses praegu olevate salajaste võtmetega avada. Failitoiminguid saab endiselt kasutada, kuid kopeerimine ja teise hoidlasse teisaldamine on sobiva salajase võtme lisamiseni välja lülitatud.
eu: Elementu hau ezin da ireki une honetan aplikazioan erabilgarri dauden gako pribatuekin. Fitxategi-ekintzak erabilgarri daude oraindik, baina kopiatzeko eta biltegira eramateko aukerak desgaituta egongo dira gako pribatu bateragarri bat erabilgarri egon arte.
fa: این مورد با کلیدهای خصوصی‌ای که اکنون در برنامه موجودند گشوده نمی‌شود. کنش‌های پرونده همچنان در دسترسند، ولی رونوشت و جابه‌جایی به مخزن تا زمان موجود شدن کلید خصوصی سازگار غیرفعّالند.
fi: Merkintää ei voi avata sovelluksessa tällä hetkellä käytettävissä olevilla yksityisillä avaimilla. Tiedostotoiminnot ovat edelleen käytettävissä, mutta kopiointi ja varastoon siirtäminen ovat poissa käytöstä, kunnes yhteensopiva yksityinen avain on saatavilla.
fil: Hindi mabubuksan ang item na ito gamit ang mga private key na kasalukuyang available sa app. Available pa rin ang mga aksyon sa file, pero naka-disable ang pagkopya at paglipat sa store hangga't walang compatible na private key.
fr: Cette entrée ne peut pas être ouverte avec les clés privées actuellement disponibles dans l’application. Les actions sur les fichiers restent accessibles, mais la copie et le déplacement vers un autre dépôt sont désactivés jusqu’à ce qu’une clé privée compatible soit disponible.
ga: Ní féidir an mhír seo a oscailt leis na heochracha príobháideacha atá ar fáil san fheidhmchlár faoi láthair. Tá gníomhartha comhaid ar fáil fós, ach tá cóipeáil agus bogadh chuig stóras díchumasaithe go dtí go mbeidh eochair phríobháideach chomhoiriúnach ar fáil.
gl: Este elemento non se pode abrir coas chaves privadas dispoñíbeis actualmente na aplicación. As accións de ficheiro seguen dispoñíbeis, pero copiar e mover a outro almacén permanecerán desactivadas ata que haxa unha chave privada compatíbel.
he: לא ניתן לפתוח את הפריט הזה באמצעות המפתחות הפרטיים שזמינים כעת ביישום. פעולות הקבצים עדיין זמינות, אך ההעתקה וההעברה למאגר מושבתות עד שיהיה זמין מפתח פרטי תואם.
hi: यह आइटम ऐप में अभी उपलब्ध निजी कुंजियों से नहीं खोला जा सकता। फ़ाइल की कार्रवाइयाँ उपलब्ध रहेंगी, लेकिन संगत निजी कुंजी मिलने तक कॉपी और दूसरे स्टोर में ले जाने के विकल्प बंद रहेंगे।
hu: Ez az elem nem nyitható meg az alkalmazásban jelenleg elérhető személyes kulcsokkal. A fájlműveletek továbbra is használhatók, de a másolás és a másik jelszótárolóba helyezés le van tiltva, amíg nem érhető el megfelelő személyes kulcs.
hy: Այս տարրը հնարավոր չէ բացել հավելվածում այժմ հասանելի գաղտնի բանալիներով։ Ֆայլի գործողությունները դեռ հասանելի են, սակայն պատճենելն ու այլ պահոց տեղափոխելն անջատված են, մինչև համատեղելի գաղտնի բանալի հասանելի դառնա։
ia: Iste elemento non pote esser aperite con le claves private actualmente disponibile in le application. Le actiones de file remane disponibile, ma le actiones de copiar e mover a un altere deposito es disactivate usque un clave private compatibile deveni disponibile.
id: Item ini tidak dapat dibuka dengan kunci privat yang saat ini tersedia di aplikasi. Tindakan berkas tetap tersedia, tetapi penyalinan dan pemindahan ke penyimpanan dinonaktifkan sampai tersedia kunci privat yang kompatibel.
is: Ekki er hægt að opna þessa færslu með einkalyklunum sem nú eru tiltækir í forritinu. Skráaraðgerðir eru áfram tiltækar en afritun og flutningur í geymslu eru óvirk þar til samhæfur einkalykill er tiltækur.
it: Questa voce non può essere aperta con le chiavi private attualmente disponibili nell'applicazione. Le azioni sui file restano disponibili, ma non sarà possibile copiarla o spostarla in un altro archivio finché non sarà disponibile una chiave privata compatibile.
ja: この項目は、現在アプリで利用できる秘密鍵では開けません。ファイル操作は引き続き使用できますが、対応する秘密鍵が利用可能になるまで、コピーと別のストアへの移動は無効になります。
kab: Ulamek alday n uferdis-a s tsura tusligin iwejden tura deg usnas. Tigawin n ufaylu mazal wejdent, maca anɣel d usenkez ɣer ukufi nsan alamma ad tewjed tsarut tusligt tamṣadant.
ko: 현재 앱에서 사용할 수 있는 개인 키로 이 항목을 열 수 없어요. 파일 동작은 계속 사용할 수 있지만 호환되는 개인 키가 준비될 때까지 복사 및 저장소로 이동 기능은 꺼져 있어요.
lt: Šio įrašo negalima atverti šiuo metu programoje pasiekiamais privačiais raktais. Veiksmai su failu tebepasiekiami, tačiau kopijavimas ir perkėlimas į kitą saugyklą išjungti, kol nebus pasiekiamas suderinamas privatus raktas.
nb: Oppføringen kan ikke åpnes med de private nøklene som er tilgjengelige i appen nå. Filhandlinger kan fortsatt brukes, men kopiering og flytting til et lager er slått av til en kompatibel privat nøkkel er tilgjengelig.
nl: Dit item kan niet worden geopend met de privésleutels die nu in de app beschikbaar zijn. Bestandshandelingen blijven beschikbaar, maar kopiëren en verplaatsen naar opslag zijn uitgeschakeld totdat er een compatibele privésleutel beschikbaar is.
oc: Aqueste element se pòt pas dobrir amb las claus privadas actualament disponiblas dins l’aplicacion. Las accions sul fichièr demòran disponiblas, mas la còpia e lo desplaçament cap a un depaus son desactivats fins qu’una clau privada compatibla siá disponibla.
pa: ਐਪ ਵਿੱਚ ਹੁਣ ਉਪਲਬਧ ਪ੍ਰਾਈਵੇਟ ਕੁੰਜੀਆਂ ਨਾਲ ਇਹ ਆਈਟਮ ਨਹੀਂ ਖੋਲ੍ਹੀ ਜਾ ਸਕਦੀ। ਫਾਇਲ ਕਾਰਵਾਈਆਂ ਹਾਲੇ ਵੀ ਉਪਲਬਧ ਹਨ, ਪਰ ਅਨੁਕੂਲ ਪ੍ਰਾਈਵੇਟ ਕੁੰਜੀ ਮਿਲਣ ਤੱਕ ਕਾਪੀ ਅਤੇ ਸਟੋਰ ਵਿੱਚ ਭੇਜਣ ਦੀਆਂ ਕਾਰਵਾਈਆਂ ਬੰਦ ਰਹਿਣਗੀਆਂ।
pl: Tego wpisu nie można otworzyć za pomocą kluczy prywatnych dostępnych obecnie w aplikacji. Działania na pliku są nadal dostępne, ale kopiowanie i przenoszenie do innego magazynu pozostaną wyłączone, dopóki zgodny klucz prywatny nie będzie dostępny.
pt: Não é possível abrir esta entrada com as chaves privadas atualmente disponíveis na aplicação. As ações de ficheiro continuam disponíveis, mas copiar e mover para outro repositório permanecem desativados até estar disponível uma chave privada compatível.
pt_br: Não é possível abrir esta entrada com as chaves privadas disponíveis no aplicativo. As ações de arquivo continuam disponíveis, mas copiar e mover para outro cofre ficam desativados até que uma chave privada compatível esteja disponível.
ro: Acest element nu poate fi deschis folosind cheile private disponibile acum în aplicație. Acțiunile asupra fișierului rămân disponibile, însă copierea și mutarea în alt depozit sunt dezactivate până când devine disponibilă o cheie privată compatibilă.
ru: Эту запись нельзя открыть с помощью закрытых ключей, доступных сейчас в приложении. Действия с файлом по-прежнему доступны, но копирование и перемещение в другое хранилище отключены до появления совместимого закрытого ключа.
si: දැනට යෙදුමේ තිබෙන පෞද්ගලික යතුරු මඟින් මෙම අයිතමය විවෘත කළ නොහැක. ගොනු ක්‍රියා තවම භාවිත කළ හැකි නමුත්, ගැළපෙන පෞද්ගලික යතුරක් ලැබෙන තෙක් පිටපත් කිරීම සහ ගබඩාවකට ගෙන යාම අක්‍රීයයි.
sk: Túto položku nemožno otvoriť pomocou súkromných kľúčov, ktoré sú aktuálne dostupné v aplikácii. Akcie so súborom zostávajú dostupné, ale kopírovanie a presun do úložiska sú vypnuté, kým nebude dostupný kompatibilný súkromný kľúč.
sq: Ky element nuk mund të hapet me çelësat privatë që gjenden tani në aplikacion. Veprimet me skedarin mbeten të disponueshme, por kopjimi dhe zhvendosja në një depo janë çaktivizuar derisa të gjendet një çelës privat i përputhshëm.
sv: Posten kan inte öppnas med de privata nycklar som för närvarande är tillgängliga i programmet. Filåtgärder kan fortfarande användas, men kopiering och flytt till ett annat arkiv är inaktiverade tills en kompatibel privat nyckel blir tillgänglig.
ta: செயலியில் தற்போது கிடைக்கும் தனிப்பட்ட விசைகளால் இந்த உருப்படியைத் திறக்க முடியாது. கோப்புச் செயல்களை இன்னும் பயன்படுத்தலாம்; ஆனால் இணக்கமான தனிப்பட்ட விசை கிடைக்கும் வரை நகலெடுப்பதும் சேமிப்பகத்திற்கு நகர்த்துவதும் முடக்கப்பட்டுள்ளன.
tr: Bu öge uygulamada şu anda bulunan özel anahtarlarla açılamıyor. Dosya eylemleri kullanılabilir, ancak uyumlu bir özel anahtar bulunana dek kopyalama ve başka depoya taşıma devre dışıdır.
uk: Цей елемент неможливо відкрити за допомогою закритих ключів, які зараз доступні в програмі. Дії з файлами залишаються доступними, але копіювання й переміщення до сховища вимкнено, доки не з’явиться сумісний закритий ключ.
vi: Các khoá riêng hiện có trong ứng dụng không mở được mục này. Bạn vẫn có thể thao tác với tệp, nhưng tính năng sao chép và chuyển sang kho bị tắt cho đến khi có khoá riêng tương thích.
zh_cn: 当前应用中可用的私钥无法打开此条目。文件操作仍可使用，但在有兼容的私钥可用之前，复制和移至密码库功能将被禁用。
zh_tw: 目前應用程式中可用的私密金鑰無法開啟此項目。檔案操作仍可使用；但在取得相容的私密金鑰前，無法複製或移至其他密碼儲存庫。

source: This item does not contain an armored private key.
ar: لا يحتوي هذا العنصر على مفتاح سري مُدرّع.
az: Bu elementdə ASCII formatlı məxfi açar yoxdur.
be: Гэты элемент не змяшчае закрытага ключа ў тэкставым фармаце.
bg: Този елемент не съдържа текстов частен ключ.
bn: এই আইটেমে কোনো আর্মার্ড ব্যক্তিগত কী নেই।
br: N'endalc'h ket an elfenn-mañ un alc'hwez prevez e stumm ASCII.
bs: Ova stavka ne sadrži privatni ključ u ASCII formatu.
ca: Aquesta entrada no conté cap clau privada en format ASCII.
ckb: ئەم بڕگەیە هیچ کلیلی تایبەتی پۆشراوی تێدا نییە.
cs: Tato položka neobsahuje soukromý klíč v kódování ASCII.
da: Posten indeholder ikke en ASCII-pansret privat nøgle.
de: Dieser Eintrag enthält keinen ASCII-armierten privaten Schlüssel.
el: Αυτό το στοιχείο δεν περιέχει θωρακισμένο ιδιωτικό κλειδί.
eo: Ĉi tiu ero ne enhavas ASCII-kirasitan privatan ŝlosilon.
es: Esta entrada no contiene ninguna clave privada en formato ASCII.
et: See kirje ei sisalda ASCII-vormingus salajast võtit.
eu: Elementu honek ez du ASCIIz blindatutako gako pribaturik.
fa: این مورد کلید خصوصی زره‌پوش ندارد.
fi: Tämä merkintä ei sisällä ASCII-koodattua yksityistä avainta.
fil: Walang armored private key ang item na ito.
fr: Cette entrée ne contient aucune clé privée au format ASCII.
ga: Níl eochair phríobháideach armúrtha sa mhír seo.
gl: Este elemento non contén unha chave privada con armadura ASCII.
he: הפריט הזה אינו מכיל מפתח פרטי בתצורת ASCII Armor.
hi: इस आइटम में आर्मर्ड निजी कुंजी नहीं है।
hu: Ez az elem nem tartalmaz ASCII-páncélozott személyes kulcsot.
hy: Այս տարրը ASCII armor ձևաչափով գաղտնի բանալի չի պարունակում։
ia: Iste elemento non contine un clave private in armatura ASCII.
id: Item ini tidak berisi kunci privat berformat armor.
is: Þessi færsla inniheldur ekki ASCII-kóðaðan einkalykil.
it: Questa voce non contiene una chiave privata in formato ASCII.
ja: この項目には ASCII Armor 形式の秘密鍵が含まれていません。
kab: Aferdis-a ur yegbir ara tasarut tusligt s uselɣu ASCII.
ko: 이 항목에 ASCII 형식 개인 키가 없어요.
lt: Šiame įraše nėra tekstiniu formatu užkoduoto privataus rakto.
nb: Oppføringen inneholder ikke en ASCII-armert privat nøkkel.
nl: Dit item bevat geen ASCII-gepantserde privésleutel.
oc: Aqueste element conten pas cap de clau privada amb armadura ASCII.
pa: ਇਸ ਆਈਟਮ ਵਿੱਚ ਆਰਮਰ ਕੀਤੀ ਪ੍ਰਾਈਵੇਟ ਕੁੰਜੀ ਨਹੀਂ ਹੈ।
pl: Ten wpis nie zawiera klucza prywatnego w formacie ASCII.
pt: Esta entrada não contém uma chave privada em formato ASCII.
pt_br: Esta entrada não contém uma chave privada em formato ASCII.
ro: Acest element nu conține o cheie privată cu armură ASCII.
ru: Эта запись не содержит закрытого ключа в формате ASCII armor.
si: මෙම අයිතමයේ armor කළ පෞද්ගලික යතුරක් අඩංගු නොවේ.
sk: Táto položka neobsahuje súkromný kľúč v textovom formáte.
sq: Ky element nuk përmban çelës privat në format ASCII.
sv: Posten innehåller ingen ASCII-bepansrad privat nyckel.
ta: இந்த உருப்படியில் கவசமிட்ட தனிப்பட்ட விசை இல்லை.
tr: Bu öge zırhlı özel anahtar içermiyor.
uk: Цей елемент не містить закритого ключа в текстовому форматі.
vi: Mục này không chứa khoá riêng dạng ASCII Armor.
zh_cn: 此条目不包含 ASCII Armor 格式的私钥。
zh_tw: 此項目不包含 ASCII 封裝格式的私密金鑰。

source: This key can't open your items.
ar: لا يستطيع هذا المفتاح فتح عناصرك.
az: Bu açar elementlərinizi aça bilməz.
be: Гэтым ключом нельга адкрыць вашы элементы.
bg: Този ключ не може да отваря елементите ви.
bn: এই কীটি আপনার আইটেম খুলতে পারে না।
br: Ne c'hall ket an alc'hwez-mañ digeriñ hoc'h elfennoù.
bs: Ovaj ključ ne može otključati vaše stavke.
ca: Aquesta clau no pot obrir les entrades.
ckb: ئەم کلیلە ناتوانێت بڕگەکانت بکاتەوە.
cs: Tento klíč nemůže odemknout vaše položky.
da: Denne nøgle kan ikke åbne dine poster.
de: Dieser Schlüssel kann Ihre Einträge nicht öffnen.
el: Αυτό το κλειδί δεν μπορεί να ανοίξει τα στοιχεία σας.
eo: Ĉi tiu ŝlosilo ne povas malfermi viajn erojn.
es: Esta clave no puede abrir sus entradas.
et: Selle võtmega ei saa sinu kirjeid avada.
eu: Gako honek ezin ditu zure elementuak ireki.
fa: این کلید نمی‌تواند مواردتان را بگشاید.
fi: Tällä avaimella ei voi avata merkintöjäsi.
fil: Hindi mabubuksan ng key na ito ang iyong mga item.
fr: Cette clé ne peut pas ouvrir vos entrées.
ga: Ní féidir leis an eochair seo do chuid míreanna a oscailt.
gl: Esta chave non pode abrir os seus elementos.
he: המפתח הזה אינו יכול לפתוח את הפריטים שלך.
hi: यह कुंजी आपके आइटम नहीं खोल सकती।
hu: Ez a kulcs nem tudja megnyitni az elemeit.
hy: Այս բանալին չի կարող բացել ձեր տարրերը։
ia: Iste clave non pote aperir tu elementos.
id: Kunci ini tidak dapat membuka item.
is: Þessi lykill getur ekki aflæst færslunum þínum.
it: Questa chiave non può aprire le tue voci.
ja: この鍵では項目を開けません。
kab: Ulamek alday n yiferdisen-ik·im s tsarut-a.
ko: 이 키로 항목을 열 수 없어요.
lt: Šiuo raktu jūsų įrašų atrakinti negalima.
nb: Denne nøkkelen kan ikke åpne oppføringene dine.
nl: Deze sleutel kan je items niet openen.
oc: Aquesta clau pòt pas dobrir vòstres elements.
pa: ਇਹ ਕੁੰਜੀ ਤੁਹਾਡੀਆਂ ਆਈਟਮਾਂ ਨਹੀਂ ਖੋਲ੍ਹ ਸਕਦੀ।
pl: Ten klucz nie może otworzyć twoich wpisów.
pt: Esta chave não consegue abrir as suas entradas.
pt_br: Esta chave não consegue abrir suas entradas.
ro: Această cheie nu îți poate deschide elementele.
ru: Этот ключ не может открыть ваши записи.
si: මෙම යතුරට ඔබගේ අයිතම විවෘත කළ නොහැක.
sk: Tento kľúč nemôže otvoriť vaše položky.
sq: Ky çelës nuk mund t'i hapë elementet tuaja.
sv: Den här nyckeln kan inte öppna dina poster.
ta: இந்த விசையால் உங்கள் உருப்படிகளைத் திறக்க முடியாது.
tr: Bu anahtar ögelerinizi açamıyor.
uk: Цим ключем неможливо відкрити ваші елементи.
vi: Khoá này không thể mở các mục của bạn.
zh_cn: 此密钥无法打开您的条目。
zh_tw: 此金鑰無法開啟項目。

source: This private key is password protected.
ar: هذا المفتاح السري محمي بكلمة سر.
az: Bu məxfi açar parolla qorunur.
be: Гэты закрыты ключ абаронены паролем.
bg: Този частен ключ е защитен с парола.
bn: এই ব্যক্তিগত কীটি পাসওয়ার্ড দিয়ে সুরক্ষিত।
br: Gwarezet eo an alc'hwez prevez-mañ gant ur ger-tremen.
bs: Ovaj privatni ključ je zaštićen lozinkom.
ca: Aquesta clau privada està protegida amb contrasenya.
ckb: ئەم کلیلی تایبەتە بە تێپەڕەوشە پارێزراوە.
cs: Tento soukromý klíč je chráněn heslem.
da: Denne private nøgle er beskyttet med en adgangskode.
de: Dieser private Schlüssel ist passwortgeschützt.
el: Αυτό το ιδιωτικό κλειδί προστατεύεται με κωδικό πρόσβασης.
eo: Ĉi tiu privata ŝlosilo estas protektita per pasvorto.
es: Esta clave privada está protegida con contraseña.
et: See salajane võti on parooliga kaitstud.
eu: Gako pribatu hau pasahitzez babestuta dago.
fa: این کلید خصوصی با گذرواژه حفاظت شده است.
fi: Tämä yksityinen avain on suojattu salasanalla.
fil: Protektado ng password ang private key na ito.
fr: Cette clé privée est protégée par mot de passe.
ga: Tá an eochair phríobháideach seo cosanta ag pasfhocal.
gl: Esta chave privada está protexida por contrasinal.
he: המפתח הפרטי הזה מוגן בסיסמה.
hi: यह निजी कुंजी पासवर्ड से सुरक्षित है।
hu: Ez a személyes kulcs jelszóval védett.
hy: Այս գաղտնի բանալին պաշտպանված է գաղտնաբառով։
ia: Iste clave private es protegite per contrasigno.
id: Kunci privat ini dilindungi kata sandi.
is: Þessi einkalykill er varinn með lykilorði.
it: Questa chiave privata è protetta da password.
ja: この秘密鍵はパスワードで保護されています。
kab: Tasarut-a tusligt tettummesten s wawal n uεeddi.
ko: 이 개인 키는 암호로 보호되어 있어요.
lt: Šis privatus raktas apsaugotas slaptažodžiu.
nb: Denne private nøkkelen er passordbeskyttet.
nl: Deze privésleutel is met een wachtwoord beveiligd.
oc: Aquesta clau privada es protegida per senhal.
pa: ਇਹ ਪ੍ਰਾਈਵੇਟ ਕੁੰਜੀ ਪਾਸਵਰਡ ਨਾਲ ਸੁਰੱਖਿਅਤ ਹੈ।
pl: Ten klucz prywatny jest chroniony hasłem.
pt: Esta chave privada está protegida por palavra-passe.
pt_br: Esta chave privada está protegida por senha.
ro: Această cheie privată este protejată prin parolă.
ru: Этот закрытый ключ защищён паролем.
si: මෙම පෞද්ගලික යතුර මුරපදයකින් ආරක්ෂා කර ඇත.
sk: Tento súkromný kľúč je chránený heslom.
sq: Ky çelës privat mbrohet me fjalëkalim.
sv: Den här privata nyckeln är lösenordsskyddad.
ta: இந்தத் தனிப்பட்ட விசை கடவுச்சொல்லால் பாதுகாக்கப்பட்டுள்ளது.
tr: Bu özel anahtar parolayla korunuyor.
uk: Цей закритий ключ захищено паролем.
vi: Khoá riêng này được bảo vệ bằng mật khẩu.
zh_cn: 此私钥受密码保护。
zh_tw: 此私密金鑰受密碼保護。

source: This private key requires a FIDO2 security key.
ar: يتطلب هذا المفتاح السري مفتاح أمان FIDO2.
az: Bu məxfi açar üçün FIDO2 təhlükəsizlik açarı tələb olunur.
be: Для гэтага закрытага ключа патрэбны ключ бяспекі FIDO2.
bg: За този частен ключ е необходим ключ за сигурност с FIDO2.
bn: এই ব্যক্তিগত কীটি আনলক করতে একটি FIDO2 নিরাপত্তা কী দরকার।
br: Ezhomm en deus an alc'hwez prevez-mañ eus un alc'hwez diogelroez FIDO2.
bs: Ovaj privatni ključ zahtijeva FIDO2 sigurnosni ključ.
ca: Aquesta clau privada requereix una clau de seguretat FIDO2.
ckb: ئەم کلیلی تایبەتە پێویستی بە کلیلی پاراستنی FIDO2 هەیە.
cs: Tento soukromý klíč vyžaduje bezpečnostní klíč FIDO2.
da: Denne private nøgle kræver en FIDO2-sikkerhedsnøgle.
de: Dieser private Schlüssel erfordert einen FIDO2-Sicherheitsschlüssel.
el: Αυτό το ιδιωτικό κλειδί απαιτεί κλειδί ασφαλείας FIDO2.
eo: Ĉi tiu privata ŝlosilo postulas FIDO2-sekurecan ŝlosilon.
es: Esta clave privada requiere una llave de seguridad FIDO2.
et: See salajane võti vajab FIDO2-turvavõtit.
eu: Gako pribatu honek FIDO2 segurtasun-giltza bat behar du.
fa: این کلید خصوصی به کلید امنیتی FIDO2 نیاز دارد.
fi: Tämä yksityinen avain vaatii FIDO2-suojausavaimen.
fil: Kailangan ng private key na ito ang FIDO2 security key.
fr: Cette clé privée nécessite une clé de sécurité FIDO2.
ga: Teastaíonn eochair shlándála FIDO2 ón eochair phríobháideach seo.
gl: Esta chave privada require unha chave de seguranza FIDO2.
he: המפתח הפרטי הזה זקוק למפתח אבטחה מסוג FIDO2.
hi: इस निजी कुंजी के लिए FIDO2 सुरक्षा कुंजी चाहिए।
hu: Ehhez a személyes kulcshoz FIDO2 biztonsági kulcs szükséges.
hy: Այս գաղտնի բանալու համար անհրաժեշտ է FIDO2 անվտանգության բանալի։
ia: Iste clave private require un clave de securitate FIDO2.
id: Kunci privat ini memerlukan kunci keamanan FIDO2.
is: Þessi einkalykill krefst FIDO2-öryggislykils.
it: Questa chiave privata richiede una chiave di sicurezza FIDO2.
ja: この秘密鍵には FIDO2 セキュリティキーが必要です。
kab: Tasarut-a tusligt tesra tasarut FIDO2 n tɣellist.
ko: 이 개인 키에는 FIDO2 보안 키가 필요해요.
lt: Šiam privačiam raktui reikia FIDO2 saugos rakto.
nb: Denne private nøkkelen krever en FIDO2-sikkerhetsnøkkel.
nl: Deze privésleutel vereist een FIDO2-beveiligingssleutel.
oc: Aquesta clau privada necessita una clau de seguretat FIDO2.
pa: ਇਸ ਪ੍ਰਾਈਵੇਟ ਕੁੰਜੀ ਲਈ FIDO2 ਸੁਰੱਖਿਆ ਕੁੰਜੀ ਚਾਹੀਦੀ ਹੈ।
pl: Ten klucz prywatny wymaga klucza bezpieczeństwa FIDO2.
pt: Esta chave privada requer uma chave de segurança FIDO2.
pt_br: Esta chave privada requer uma chave de segurança FIDO2.
ro: Această cheie privată necesită o cheie de securitate FIDO2.
ru: Для этого закрытого ключа требуется ключ безопасности FIDO2.
si: මෙම පෞද්ගලික යතුරට FIDO2 ආරක්ෂක යතුරක් අවශ්‍ය වේ.
sk: Tento súkromný kľúč vyžaduje bezpečnostný kľúč FIDO2.
sq: Ky çelës privat kërkon një çelës sigurie FIDO2.
sv: Den här privata nyckeln kräver en FIDO2-säkerhetsnyckel.
ta: இந்தத் தனிப்பட்ட விசைக்கு FIDO2 பாதுகாப்பு விசை தேவை.
tr: Bu özel anahtar FIDO2 güvenlik anahtarı gerektiriyor.
uk: Для цього закритого ключа потрібен ключ безпеки FIDO2.
vi: Khoá riêng này cần khoá bảo mật FIDO2.
zh_cn: 此私钥需要 FIDO2 安全密钥。
zh_tw: 此私密金鑰需要 FIDO2 安全金鑰。
