Repository: noobping/keycord
Catalog: po/*.po
Languages: ar, az, be, bg, bn, br, bs, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, he, hi, hu, hy, ia, id, is, it, ja, kab, ko, lt, nb, nl, oc, pa, pl, pt, pt_br, ro, ru, si, sk, sq, sv, ta, tr, uk, vi, zh_cn, zh_tw

source: Generate or import a private key.
ar: ولّد مفتاحًا سريًا أو استورده.
az: Məxfi açar yaradın və ya idxal edin.
be: Стварыце або імпартуйце закрыты ключ.
bg: Генерирайте или внесете частен ключ.
bn: একটি ব্যক্তিগত কী তৈরি বা ইমপোর্ট করুন।
br: Krouit pe enporzhit un alc'hwez prevez.
bs: Generirajte ili uvezite privatni ključ.
ca: Genereu o importeu una clau privada.
ckb: کلیلێکی تایبەت دروست بکە یان بهێنە.
cs: Vygenerujte nebo importujte soukromý klíč.
da: Opret eller importér en privat nøgle.
de: Einen privaten Schlüssel erzeugen oder importieren.
el: Δημιουργήστε ή εισαγάγετε ένα ιδιωτικό κλειδί.
eo: Generu aŭ importu privatan ŝlosilon.
es: Generar o importar una clave privada.
et: Loo või impordi salajane võti.
eu: Sortu edo inportatu gako pribatu bat.
fa: کلید خصوصی تولید یا درون‌ریزی کنید.
fi: Luo tai tuo yksityinen avain.
fil: Gumawa o mag-import ng private key.
fr: Générez ou importez une clé privée.
ga: Gin nó iompórtáil eochair phríobháideach.
gl: Xere ou importe unha chave privada.
he: יצירה או ייבוא של מפתח פרטי.
hi: निजी कुंजी बनाएँ या आयात करें।
hu: Személyes kulcs előállítása vagy importálása.
hy: Ստեղծեք կամ ներմուծեք գաղտնի բանալի։
ia: Generar o importar un clave private.
id: Buat atau impor kunci privat.
is: Búa til eða flytja inn einkalykil.
it: Genera o importa una chiave privata.
ja: 秘密鍵を生成またはインポートしてください。
kab: Sirew neɣ kter tasarut tusligt.
ko: 개인 키를 생성하거나 가져오세요.
lt: Sukurkite arba importuokite privatų raktą.
nb: Generer eller importer en privat nøkkel.
nl: Genereer of importeer een privésleutel.
oc: Generatz o importatz una clau privada.
pa: ਪ੍ਰਾਈਵੇਟ ਕੁੰਜੀ ਬਣਾਓ ਜਾਂ ਇੰਪੋਰਟ ਕਰੋ।
pl: Wygeneruj lub zaimportuj klucz prywatny.
pt: Gere ou importe uma chave privada.
pt_br: Gere ou importe uma chave privada.
ro: Generează sau importă o cheie privată.
ru: Создайте или импортируйте закрытый ключ.
si: පෞද්ගලික යතුරක් ජනනය කරන්න හෝ ආයාත කරන්න.
sk: Vygenerujte alebo importujte súkromný kľúč.
sq: Krijoni ose importoni një çelës privat.
sv: Skapa eller importera en privat nyckel.
ta: தனிப்பட்ட விசையை உருவாக்கவும் அல்லது இறக்குமதி செய்யவும்.
tr: Özel anahtar oluşturun ya da içe aktarın.
uk: Створіть або імпортуйте закритий ключ.
vi: Tạo hoặc nhập khoá riêng.
zh_cn: 请生成或导入私钥。
zh_tw: 請產生或匯入私密金鑰。

source: Generate password
ar: توليد كلمة سر
az: Parol yaradın
be: Стварыць пароль
bg: Генериране на парола
bn: পাসওয়ার্ড তৈরি করুন
br: Krouiñ ur ger-tremen
bs: Generiraj lozinku
ca: Genera una contrasenya
ckb: دروستکردنی تێپەڕەوشە
cs: Vygenerovat heslo
da: Generér adgangskode
de: Passwort erzeugen
el: Δημιουργία κωδικού πρόσβασης
eo: Generi pasvorton
es: Generar contraseña
et: Loo parool
eu: Sortu pasahitza
fa: تولید گذرواژه
fi: Luo salasana
fil: Gumawa ng password
fr: Générer un mot de passe
ga: Gin pasfhocal
gl: Xerar contrasinal
he: יצירת סיסמה
hi: पासवर्ड बनाएँ
hu: Jelszó előállítása
hy: Ստեղծել գաղտնաբառ
ia: Generar contrasigno
id: Buat kata sandi
is: Búa til lykilorð
it: Genera password
ja: パスワードを生成
kab: Sirew awal n uεeddi
ko: 암호 생성
lt: Sukurti slaptažodį
nb: Generer passord
nl: Wachtwoord genereren
oc: Generar un senhal
pa: ਪਾਸਵਰਡ ਬਣਾਓ
pl: Wygeneruj hasło
pt: Gerar palavra-passe
pt_br: Gerar senha
ro: Generează o parolă
ru: Создать пароль
si: මුරපදයක් ජනනය කරන්න
sk: Vygenerovať heslo
sq: Krijo fjalëkalim
sv: Skapa lösenord
ta: கடவுச்சொல்லை உருவாக்கு
tr: Parola oluştur
uk: Створити пароль
vi: Tạo mật khẩu
zh_cn: 生成密码
zh_tw: 產生密碼

source: Generate private key
ar: توليد مفتاح سري
az: Məxfi açar yaradın
be: Стварыць закрыты ключ
bg: Генериране на частен ключ
bn: ব্যক্তিগত কী তৈরি করুন
br: Krouiñ un alc'hwez prevez
bs: Generiraj privatni ključ
ca: Genera una clau privada
ckb: دروستکردنی کلیلی تایبەت
cs: Vygenerovat soukromý klíč
da: Opret privat nøgle
de: Privaten Schlüssel erzeugen
el: Δημιουργία ιδιωτικού κλειδιού
eo: Generi privatan ŝlosilon
es: Generar clave privada
et: Loo salajane võti
eu: Sortu gako pribatua
fa: تولید کلید خصوصی
fi: Luo yksityinen avain
fil: Gumawa ng private key
fr: Générer une clé privée
ga: Gin eochair phríobháideach
gl: Xerar chave privada
he: יצירת מפתח פרטי
hi: निजी कुंजी बनाएँ
hu: Személyes kulcs előállítása
hy: Ստեղծել գաղտնի բանալի
ia: Generar clave private
id: Buat kunci privat
is: Búa til einkalykil
it: Genera chiave privata
ja: 秘密鍵を生成
kab: Sirew tasarut tusligt
ko: 개인 키 생성
lt: Sukurti privatų raktą
nb: Generer privat nøkkel
nl: Privésleutel genereren
oc: Generar una clau privada
pa: ਪ੍ਰਾਈਵੇਟ ਕੁੰਜੀ ਬਣਾਓ
pl: Wygeneruj klucz prywatny
pt: Gerar chave privada
pt_br: Gerar chave privada
ro: Generează o cheie privată
ru: Создать закрытый ключ
si: පෞද්ගලික යතුරක් ජනනය කරන්න
sk: Vygenerovať súkromný kľúč
sq: Krijo çelës privat
sv: Skapa privat nyckel
ta: தனிப்பட்ட விசையை உருவாக்கு
tr: Özel anahtar oluştur
uk: Створити закритий ключ
vi: Tạo khoá riêng
zh_cn: 生成私钥
zh_tw: 產生私密金鑰

source: Generating FIDO2-protected key
nl: Met FIDO2 beveiligde sleutel genereren

source: Generating key
ar: يجري توليد المفتاح
az: Açar yaradılır
be: Стварэнне ключа
bg: Генериране на ключ
bn: কী তৈরি করা হচ্ছে
br: O krouiñ an alc'hwez
bs: Generiranje ključa
ca: S'està generant la clau
ckb: کلیل دروست دەکرێت
cs: Generování klíče
da: Opretter nøgle
de: Schlüssel wird erzeugt
el: Δημιουργία κλειδιού
eo: Generante ŝlosilon
es: Generando una clave
et: Võtme loomine
eu: Gakoa sortzen
fa: در حال تولید کلید
fi: Luodaan avainta
fil: Ginagawa ang key
fr: Génération de la clé
ga: Eochair á giniúint
gl: Xerando a chave
he: יצירת המפתח
hi: कुंजी बनाई जा रही है
hu: Kulcs előállítása
hy: Բանալին ստեղծվում է
ia: Generation del clave
id: Membuat kunci
is: Býr til lykil
it: Generazione della chiave
ja: 鍵を生成中
kab: Asirew n tsarut
ko: 키 생성 중
lt: Kuriamas raktas
nb: Genererer nøkkel
nl: Sleutel genereren
oc: Generacion de la clau
pa: ਕੁੰਜੀ ਬਣਾਈ ਜਾ ਰਹੀ ਹੈ
pl: Generowanie klucza
pt: A gerar chave
pt_br: Gerando chave
ro: Se generează cheia
ru: Создание ключа
si: යතුර ජනනය කරමින්
sk: Generuje sa kľúč
sq: Po krijohet çelësi
sv: Skapar nyckel
ta: விசை உருவாக்கப்படுகிறது
tr: Anahtar oluşturuluyor
uk: Створення ключа
vi: Đang tạo khoá
zh_cn: 正在生成密钥
zh_tw: 正在產生金鑰

source: Git command did not return output.
ar: لم يُرجع أمر Git أي مخرجات.
az: Git əmri çıxışı qaytarmadı.
be: Каманда Git не вярнула даных.
bg: Командата на Git не върна изход.
bn: Git কমান্ড কোনো আউটপুট দেয়নি।
br: N'en deus ket an arc'had Git kaset ezvont ebet.
bs: Git naredba nije vratila izlaz.
ca: L'ordre Git no ha retornat cap sortida.
ckb: فەرمانی Git هیچ دەرچوویەکی نەگەڕاندەوە.
cs: Příkaz Git nevrátil výstup.
da: Git-kommandoen returnerede intet output.
de: Der Git-Befehl hat keine Ausgabe geliefert.
el: Η εντολή Git δεν επέστρεψε έξοδο.
eo: La Git-komando ne liveris eligon.
es: El comando Git no ha producido ninguna salida.
et: Giti käsk ei tagastanud väljundit.
eu: Git komandoak ez du irteerarik itzuli.
fa: فرمان Git خروجی‌ای برنگرداند.
fi: Git-komento ei palauttanut tulostetta.
fil: Walang ibinalik na output ang Git command.
fr: La commande Git n’a pas renvoyé de sortie.
ga: Níor thug an t-ordú Git aon aschur ar ais.
gl: A orde Git non devolveu ningunha saída.
he: פקודת Git לא החזירה פלט.
hi: Git कमांड से कोई आउटपुट नहीं मिला।
hu: A Git parancs nem adott kimenetet.
hy: Git հրամանն արտածում չի վերադարձրել։
ia: Le commando Git non ha retornate alcun resultato.
id: Perintah Git tidak menghasilkan keluaran.
is: Git-skipun skilaði engu úttaki.
it: Il comando Git non ha restituito alcun output.
ja: Git コマンドから出力が返されませんでした。
kab: Taladna Git ur d-terri ara tasufeɣt.
ko: Git 명령이 아무 출력도 반환하지 않았어요.
lt: „Git“ komanda nepateikė išvesties.
nb: Git-kommandoen ga ingen utdata.
nl: Git-opdracht gaf geen uitvoer terug.
oc: La comanda Git a pas renviat cap de sortida.
pa: Git ਕਮਾਂਡ ਨੇ ਕੋਈ ਆਉਟਪੁੱਟ ਨਹੀਂ ਦਿੱਤਾ।
pl: Polecenie Git nie zwróciło żadnych danych.
pt: O comando Git não produziu qualquer saída.
pt_br: O comando Git não produziu nenhuma saída.
ro: Comanda Git nu a returnat niciun rezultat.
ru: Команда Git не вернула вывод.
si: Git විධානයෙන් ප්‍රතිදානයක් නොලැබුණි.
sk: Príkaz Git nevrátil žiadny výstup.
sq: Komanda Git nuk dha dalje.
sv: Git-kommandot returnerade inga utdata.
ta: Git கட்டளை வெளியீடு எதையும் தரவில்லை.
tr: Git komutu çıktı döndürmedi.
uk: Команда Git не повернула даних.
vi: Lệnh Git không trả về kết quả.
zh_cn: Git 命令未返回输出。
zh_tw: Git 指令未傳回輸出。

source: Git commit signing unavailable for {store_root}: {err}. Falling back to an unsigned commit.
nl: Git-commitondertekening niet beschikbaar voor {store_root}: {err}. Er wordt teruggevallen op een niet-ondertekende commit.

source: Git history and verification
ar: سجل Git والتحقق
az: Git tarixçəsi və doğrulama
be: Гісторыя і праверка Git
bg: История и проверка в Git
bn: Git ইতিহাস ও যাচাই
br: Istor ha gwiriadur Git
bs: Historija Gita i provjera
ca: Historial i verificació del Git
ckb: مێژوو و پشتڕاستکردنەوەی Git
cs: Historie Gitu a ověřování
da: Git-historik og verificering
de: Git-Verlauf und Überprüfung
el: Ιστορικό και επαλήθευση Git
eo: Git-historio kaj kontrolo
es: Historial y verificación de Git
et: Giti ajalugu ja kontrollimine
eu: Git historia eta egiaztapena
fa: تاریخچه و تأیید Git
fi: Git-historia ja varmennus
fil: Git history at verification
fr: Historique Git et vérification
ga: Stair agus fíorú Git
gl: Historial e verificación de Git
he: היסטוריית Git ואימות
hi: Git इतिहास और सत्यापन
hu: Git-előzmények és ellenőrzés
hy: Git պատմություն և վավերացում
ia: Historia e verification Git
id: Riwayat dan verifikasi Git
is: Git-ferill og sannprófun
it: Cronologia e verifica Git
ja: Git の履歴と検証
kab: Azray Git d usenqed
ko: Git 기록 및 검증
lt: „Git“ istorija ir patikra
nb: Git-historikk og verifisering
nl: Git-geschiedenis en verificatie
oc: Istoric Git e verificacion
pa: Git ਅਤੀਤ ਅਤੇ ਪੁਸ਼ਟੀ
pl: Historia Git i weryfikacja
pt: Histórico e verificação Git
pt_br: Histórico e verificação Git
ro: Istoric și verificare Git
ru: История Git и проверка подписей
si: Git ඉතිහාසය සහ සත්‍යාපනය
sk: História Gitu a overovanie
sq: Historiku dhe verifikimi Git
sv: Git-historik och verifiering
ta: Git வரலாறும் சரிபார்ப்பும்
tr: Git geçmişi ve doğrulama
uk: Історія та перевірка Git
vi: Lịch sử Git và xác minh
zh_cn: Git 历史记录与验证
zh_tw: Git 歷史紀錄與驗證

source: Git isn't available in this runtime.
ar: Git غير متاح في بيئة التشغيل هذه.
az: Git bu icra mühitində əlçatan deyil.
be: Git недаступны ў гэтым асяроддзі выканання.
bg: Git не е достъпен в тази среда за изпълнение.
bn: এই রানটাইমে Git পাওয়া যাচ্ছে না।
br: N'eo ket hegerz Git er metou erounit-mañ.
bs: Git nije dostupan u ovom okruženju.
ca: El Git no està disponible en aquest entorn d'execució.
ckb: Git لەم ژینگەی جێبەجێکردنەدا بەردەست نییە.
cs: Git není v tomto běhovém prostředí dostupný.
da: Git er ikke tilgængelig i dette kørselsmiljø.
de: Git ist in dieser Laufzeitumgebung nicht verfügbar.
el: Το Git δεν είναι διαθέσιμο σε αυτό το περιβάλλον εκτέλεσης.
eo: Git ne disponeblas en ĉi tiu rultempa medio.
es: Git no está disponible en este entorno de ejecución.
et: Git pole selles käituskeskkonnas saadaval.
eu: Git ez dago erabilgarri exekuzio-ingurune honetan.
fa: Git در این محیط اجرا در دسترس نیست.
fi: Git ei ole käytettävissä tässä suoritusympäristössä.
fil: Hindi available ang Git sa runtime na ito.
fr: Git n’est pas disponible dans cet environnement d’exécution.
ga: Níl Git ar fáil sa timpeallacht rite seo.
gl: Git non está dispoñíbel neste contorno de execución.
he: ‏Git אינו זמין בסביבת ההרצה הזאת.
hi: इस रनटाइम में Git उपलब्ध नहीं है।
hu: A Git nem érhető el ebben a futtatási környezetben.
hy: Git-ն այս գործարկման միջավայրում հասանելի չէ։
ia: Git non es disponibile in iste ambiente de execution.
id: Git tidak tersedia dalam runtime ini.
is: Git er ekki tiltækt í þessu keyrsluumhverfi.
it: Git non è disponibile in questo ambiente di esecuzione.
ja: この実行環境では Git を利用できません。
kab: Git ur yewjid ara deg twennaḍt-a n uselkem.
ko: 이 실행 환경에서는 Git을 사용할 수 없어요.
lt: Šioje vykdymo aplinkoje „Git“ nepasiekiama.
nb: Git er ikke tilgjengelig i dette kjøremiljøet.
nl: Git is niet beschikbaar in deze runtime.
oc: Git es pas disponible dins aqueste environament d’execucion.
pa: ਇਸ ਰਨਟਾਈਮ ਵਿੱਚ Git ਉਪਲਬਧ ਨਹੀਂ ਹੈ।
pl: Git nie jest dostępny w tym środowisku uruchomieniowym.
pt: O Git não está disponível neste ambiente de execução.
pt_br: O Git não está disponível neste ambiente de execução.
ro: Git nu este disponibil în acest mediu de execuție.
ru: Git недоступен в этой среде.
si: මෙම ධාවන පරිසරයේ Git නොමැත.
sk: Git nie je v tomto prostredí k dispozícii.
sq: Git nuk është i disponueshëm në këtë mjedis ekzekutimi.
sv: Git är inte tillgängligt i den här körmiljön.
ta: இந்த இயக்கச் சூழலில் Git கிடைக்கவில்லை.
tr: Git bu çalışma ortamında kullanılamıyor.
uk: Git недоступний у цьому середовищі виконання.
vi: Git không dùng được trong môi trường chạy này.
zh_cn: 当前运行环境中无法使用 Git。
zh_tw: 目前執行環境中無法使用 Git。

source: Git remote dialog failed: {err}
nl: Git-remotedialoog mislukt: {err}

source: Git sync completed.
nl: Git-synchronisatie voltooid.

source: Git sync skipped: no Git-backed password stores are configured.
nl: Git-synchronisatie overgeslagen: er zijn geen op Git gebaseerde wachtwoordopslagen geconfigureerd.

source: Go back
ar: رجوع
az: Geri qayıt
be: Вярнуцца
bg: Назад
bn: ফিরে যান
br: Distreiñ
bs: Idi nazad
ca: Ves enrere
ckb: گەڕانەوە
cs: Přejít zpět
da: Gå tilbage
de: Zurück
el: Επιστροφή
eo: Reiri
es: Volver
et: Mine tagasi
eu: Joan atzera
fa: بازگشت
fi: Siirry takaisin
fil: Bumalik
fr: Retour
ga: Téigh siar
gl: Volver
he: חזרה
hi: पीछे जाएँ
hu: Vissza
hy: Հետ գնալ
ia: Retornar
id: Kembali
is: Til baka
it: Torna indietro
ja: 戻る
kab: Uɣal ɣer deffir
ko: 뒤로 이동
lt: Grįžti
nb: Gå tilbake
nl: Teruggaan
oc: Tornar
pa: ਪਿੱਛੇ ਜਾਓ
pl: Wróć
pt: Voltar
pt_br: Voltar
ro: Înapoi
ru: Назад
si: ආපසු යන්න
sk: Prejsť späť
sq: Kthehu prapa
sv: Gå tillbaka
ta: பின்னே செல்
tr: Geri dön
uk: Повернутися
vi: Quay lại
zh_cn: 返回
zh_tw: 返回

source: Go home
ar: الذهاب إلى الصفحة الرئيسية
az: Başlanğıc səhifəsinə keçin
be: На хатнюю старонку
bg: Към началната страница
bn: হোমে যান
br: Mont d'an degemer
bs: Idi na početnu stranicu
ca: Ves a l'inici
ckb: بڕۆ بۆ سەرەتا
cs: Přejít domů
da: Gå til startsiden
de: Zur Startseite
el: Μετάβαση στην αρχική σελίδα
eo: Iri al la ĉefpaĝo
es: Ir a Inicio
et: Mine avalehele
eu: Joan hasierara
fa: رفتن به خانه
fi: Siirry etusivulle
fil: Pumunta sa home
fr: Accueil
ga: Téigh chuig an leathanach baile
gl: Ir ao inicio
he: מעבר לדף הבית
hi: होम पर जाएँ
hu: Ugrás a kezdőlapra
hy: Գնալ գլխավոր էջ
ia: Retornar al initio
id: Ke halaman utama
is: Á upphafssíðu
it: Vai alla pagina iniziale
ja: ホームへ移動
kab: Uɣal ɣer ugejdan
ko: 홈으로 이동
lt: Eiti į pradžią
nb: Gå til startsiden
nl: Naar start
oc: Tornar a l’acuèlh
pa: ਮੁੱਖ ਸਫ਼ੇ ਉੱਤੇ ਜਾਓ
pl: Przejdź do strony głównej
pt: Ir para o início
pt_br: Ir para o início
ro: Mergi la pagina principală
ru: На главную
si: මුල් පිටුවට යන්න
sk: Prejsť domov
sq: Shko te faqja kryesore
sv: Gå till startsidan
ta: முகப்புக்குச் செல்
tr: Ana sayfaya git
uk: На головну
vi: Về trang chính
zh_cn: 转到主页
zh_tw: 回到首頁

source: Grant USB security key access first.
nl: Geef eerst toegang tot USB-beveiligingssleutels.

source: Grant host access first if you want Keycord to keep its private keys in step with your computer's GPG private keys.
ar: امنح الوصول إلى النظام المضيف أولًا إذا أردت أن يزامن Keycord مفاتيحه السرية مع مفاتيح GPG السرية على حاسوبك.
az: Keycord-un məxfi açarlarını kompüterinizdəki GPG məxfi açarları ilə sinxron saxlamaq istəyirsinizsə, əvvəlcə Host girişinə icazə verin.
be: Калі хочаце сінхранізаваць закрытыя ключы Keycord з закрытымі ключамі GPG на камп'ютары, спачатку дайце доступ да сістэмы.
bg: Първо разрешете достъпа до хоста, ако искате Keycord да синхронизира частните си ключове с частните ключове на GPG на компютъра ви.
bn: Keycord-এর ব্যক্তিগত কীগুলো কম্পিউটারের GPG ব্যক্তিগত কীগুলোর সঙ্গে মিলিয়ে রাখতে চাইলে আগে হোস্ট ব্যবহারের অনুমতি দিন।
br: Ma fell deoc'h e talc'ho Keycord e alc'hwezioù prevez sinkronet gant alc'hwezioù prevez GPG hoc'h urzhiataer, aotrenit haeziñ an ostiz da gentañ.
bs: Prvo odobrite pristup hostu ako želite da Keycord usklađuje svoje privatne ključeve s GPG privatnim ključevima vašeg računara.
ca: Concediu primer accés a l'amfitrió si voleu que el Keycord mantingui les claus privades sincronitzades amb les claus privades GPG de l'ordinador.
ckb: ئەگەر دەتەوێت Keycord کلیلە تایبەتەکانی لەگەڵ کلیلە تایبەتەکانی GPGـی کۆمپیوتەرەکەت هاوکات بگرێت، سەرەتا ڕێگە بە دەستگەیشتنی خانەخوێ بدە.
cs: Pokud chcete, aby Keycord synchronizoval své soukromé klíče se soukromými klíči GPG v počítači, nejprve udělte přístup k hostiteli.
da: Giv først værtsadgang, hvis Keycord skal holde sine private nøgler synkroniseret med computerens private GPG-nøgler.
de: Gewähren Sie zuerst Host-Zugriff, wenn Keycord seine privaten Schlüssel mit den privaten GPG-Schlüsseln Ihres Computers synchron halten soll.
el: Παραχωρήστε πρώτα πρόσβαση Host, αν θέλετε τα ιδιωτικά κλειδιά του Keycord να παραμένουν συγχρονισμένα με τα ιδιωτικά κλειδιά GPG του υπολογιστή σας.
eo: Unue permesu aliron al la gastiga sistemo, se vi volas, ke Keycord tenu siajn privatajn ŝlosilojn sinkronigitaj kun la privataj GPG-ŝlosiloj de via komputilo.
es: Conceda primero acceso al sistema anfitrión si quiere que Keycord mantenga sus claves privadas sincronizadas con las claves privadas GPG del equipo.
et: Kui tahad, et Keycord hoiaks oma salajasi võtmeid arvuti GPG salajaste võtmetega sünkroonis, luba esmalt ligipääs hostisüsteemile.
eu: Keycord-en gako pribatuak ordenagailuko GPG gako pribatuekin sinkronizatuta mantendu nahi badituzu, eman ostalarirako sarbidea lehenik.
fa: اگر می‌خواهید Keycord کلیدهای خصوصی‌اش را با کلیدهای خصوصی GPG رایانه‌تان هماهنگ نگه دارد، نخست دسترسی میزبان را بدهید.
fi: Myönnä ensin pääsy isäntäjärjestelmään, jos haluat Keycordin pitävän yksityiset avaimensa synkronoituina tietokoneesi yksityisten GPG-avainten kanssa.
fil: Payagan muna ang access sa host kung gusto mong panatilihing naka-sync ng Keycord ang mga private key nito sa mga GPG private key ng iyong computer.
fr: Accordez d’abord l’accès à l’hôte si vous souhaitez que Keycord synchronise ses clés privées avec les clés privées GPG de votre ordinateur.
ga: Más mian leat eochracha príobháideacha Keycord a choinneáil sioncronaithe le heochracha príobháideacha GPG do ríomhaire, ceadaigh rochtain ar an óstríomhaire ar dtús.
gl: Conceda primeiro acceso ao anfitrión se quere manter sincronizadas as chaves privadas de Keycord coas chaves privadas GPG do seu computador.
he: אם רוצים ש־Keycord יסנכרן את המפתחות הפרטיים שלו עם מפתחות GPG הפרטיים במחשב, יש לתת תחילה גישה למארח.
hi: अगर Keycord की निजी कुंजियों को कंप्यूटर की GPG निजी कुंजियों के साथ सिंक रखना है, तो पहले Host तक पहुँच की अनुमति दें।
hu: Előbb engedélyezze a hozzáférést a számítógéphez, ha azt szeretné, hogy a Keycord a személyes kulcsait a számítógép GPG személyes kulcsaival szinkronban tartsa.
hy: Եթե ցանկանում եք, որ Keycord-ի գաղտնի բանալիները համաժամ լինեն համակարգչի GPG գաղտնի բանալիների հետ, նախ տրամադրեք հասանելիություն հիմնական համակարգին։
ia: Concede primo accesso al hoste si tu vole que Keycord mantene su claves private synchronisate con le claves private GPG de tu computator.
id: Izinkan akses host terlebih dahulu jika Anda ingin Keycord menyelaraskan kunci privatnya dengan kunci privat GPG di komputer Anda.
is: Veittu fyrst hýsilaðgang ef Keycord á að halda einkalyklum sínum samstilltum við GPG-einkalykla tölvunnar.
it: Concedi prima l'accesso all'host se vuoi che Keycord mantenga sincronizzate le proprie chiavi private con le chiavi private GPG del computer.
ja: Keycord の秘密鍵をコンピューターの GPG 秘密鍵と同期するには、先にホストへのアクセスを許可してください。
kab: Ma tebɣiḍ Keycord ad yeǧǧ tisura-ines tusligin mtawant akked tsura GPG tusligin n uselkim-ik·im, sireg uqbel anekcum ɣer usezdeɣ.
ko: Keycord의 개인 키를 컴퓨터의 GPG 개인 키와 계속 맞추려면 먼저 호스트 접근 권한을 허용하세요.
lt: Jei norite, kad „Keycord“ privatūs raktai būtų sinchronizuojami su jūsų kompiuterio privačiais GPG raktais, pirmiausia suteikite prieigą prie pagrindinio kompiuterio.
nb: Gi først vertstilgang hvis Keycord skal holde de private nøklene synkronisert med GPG-privatnøklene på datamaskinen.
nl: Geef eerst hosttoegang als je wilt dat Keycord zijn privésleutels synchroon houdt met de GPG-privésleutels van je computer.
oc: Acordatz d’en primièr l’accès a l’òste se volètz que Keycord mantenga sas claus privadas sincronizadas amb las claus privadas GPG de l’ordenador.
pa: ਜੇ ਤੁਸੀਂ ਚਾਹੁੰਦੇ ਹੋ ਕਿ Keycord ਆਪਣੀਆਂ ਪ੍ਰਾਈਵੇਟ ਕੁੰਜੀਆਂ ਨੂੰ ਤੁਹਾਡੇ ਕੰਪਿਊਟਰ ਦੀਆਂ GPG ਪ੍ਰਾਈਵੇਟ ਕੁੰਜੀਆਂ ਨਾਲ ਸਿੰਕ ਰੱਖੇ ਤਾਂ ਪਹਿਲਾਂ ਹੋਸਟ ਤੱਕ ਪਹੁੰਚ ਦਿਓ।
pl: Najpierw zezwól na dostęp do hosta, jeśli chcesz synchronizować klucze prywatne Keycord z prywatnymi kluczami GPG na komputerze.
pt: Conceda primeiro acesso ao sistema anfitrião se pretender que o Keycord mantenha as suas chaves privadas sincronizadas com as chaves privadas GPG do computador.
pt_br: Conceda primeiro acesso ao host se quiser que o Keycord mantenha as chaves privadas sincronizadas com as chaves privadas GPG do seu computador.
ro: Acordă mai întâi acces la gazdă dacă dorești ca Keycord să-și sincronizeze cheile private cu cheile GPG private de pe calculator.
ru: Сначала предоставьте доступ к основной системе, чтобы Keycord мог синхронизировать свои закрытые ключи с закрытыми ключами GPG на компьютере.
si: Keycord හි පෞද්ගලික යතුරු ඔබගේ පරිගණකයේ GPG පෞද්ගලික යතුරු සමඟ සමමුහුර්තව තබාගැනීමට අවශ්‍ය නම් පළමුව ධාරක ප්‍රවේශය ලබා දෙන්න.
sk: Ak má Keycord udržiavať svoje súkromné kľúče v súlade so súkromnými kľúčmi GPG v počítači, najprv udeľte prístup k hostiteľovi.
sq: Nëse dëshironi që Keycord t'i mbajë çelësat e vet privatë të sinkronizuar me çelësat privatë GPG të kompjuterit tuaj, jepini më parë qasje te sistemi.
sv: Bevilja först värdåtkomst om du vill att Keycord ska hålla sina privata nycklar synkroniserade med datorns privata GPG-nycklar.
ta: Keycord-இன் தனிப்பட்ட விசைகளை உங்கள் கணினியின் GPG தனிப்பட்ட விசைகளுடன் ஒத்திசைக்க விரும்பினால், முதலில் host அணுகலை வழங்கவும்.
tr: Keycord'un özel anahtarlarını bilgisayarınızdaki GPG özel anahtarlarıyla eşzamanlı tutmasını istiyorsanız önce ana makine erişimine izin verin.
uk: Якщо хочете синхронізувати закриті ключі Keycord із закритими ключами GPG на комп’ютері, спочатку надайте доступ до системи.
vi: Trước tiên, hãy cấp quyền truy cập hệ thống nếu bạn muốn Keycord giữ khoá riêng đồng bộ với khoá riêng GPG trên máy tính.
zh_cn: 如果希望 Keycord 的私钥与电脑上的 GPG 私钥保持同步，请先授予主机访问权限。
zh_tw: 若希望 Keycord 的私密金鑰與電腦上的 GPG 私密金鑰保持同步，請先授予主機存取權。
