Repository: noobping/keycord
Catalog: po/*.po
Languages: ar, az, be, bg, bn, br, bs, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, he, hi, hu, hy, ia, id, is, it, ja, kab, ko, lt, nb, nl, oc, pa, pl, pt, pt_br, ro, ru, si, sk, sq, sv, ta, tr, uk, vi, zh_cn, zh_tw

source: Password store Git state: {root} -> Git repository detected, but Git commands are disabled in this build.
ar: حالة Git لمخزن كلمات السر (⁦{root}⁩): عُثر على مستودع Git، لكن أوامر Git معطّلة في هذا الإصدار.
az: Parol deposunun Git vəziyyəti: {root} -> Git repozitarı aşkar edildi, lakin Git əmrləri bu quruluşda qeyri-aktiv edilib.
be: Стан Git сховішча пароляў: {root} → выяўлены рэпазіторый Git, але каманды Git у гэтай зборцы адключаны.
bg: Състояние на Git за хранилището за пароли: {root} → открито е хранилище на Git, но командите на Git са изключени в тази версия.
bn: পাসওয়ার্ড স্টোরের Git অবস্থা: {root} -> Git রিপোজিটরি পাওয়া গেছে, তবে এই বিল্ডে Git কমান্ড বন্ধ।
br: Stad Git kavlec'h ar gerioù-tremen: {root} -> dinoet ez eus bet ur mirlec'h Git, met diweredekaet eo an arc'hadoù Git er savadur-mañ.
bs: Stanje Gita spremišta lozinki: {root} -> Git repozitorij je otkriven, ali su Git naredbe onemogućene u ovoj verziji.
ca: Estat Git del magatzem de contrasenyes: {root} -> s'ha detectat un repositori Git, però les ordres Git estan desactivades en aquesta versió.
ckb: دۆخی Gitـی کۆگای تێپەڕەوشە: {root} -> ڕیپۆزیتۆری Git دۆزرایەوە، بەڵام فەرمانەکانی Git لەم وەشانە ناچالاکن.
cs: Stav Gitu úložiště hesel: {root} -> byl zjištěn repozitář Git, ale příkazy Gitu jsou v tomto sestavení zakázány.
da: Git-tilstand for adgangskodelager: {root} -> Git-arkiv fundet, men Git-kommandoer er slået fra i denne version.
de: Git-Status des Passwortspeichers: {root} -> Git-Repository erkannt, Git-Befehle sind in dieser Version jedoch deaktiviert.
el: Κατάσταση Git αποθήκης κωδικών: {root} -> εντοπίστηκε αποθετήριο Git, αλλά οι εντολές Git είναι απενεργοποιημένες σε αυτή την έκδοση.
eo: Git-stato de la pasvort-konservejo: {root} -> Git-deponejo trovita, sed Git-komandoj estas malŝaltitaj en ĉi tiu versio.
es: Estado de Git del almacén de contraseñas: {root} → repositorio Git detectado, pero los comandos de Git están desactivados en esta versión.
et: Paroolihoidla Giti olek: {root} → Giti repositoorium leiti, kuid Giti käsud on selles versioonis välja lülitatud.
eu: Pasahitz-biltegiaren Git egoera: {root} -> Git biltegi bat detektatu da, baina Git komandoak desgaituta daude konpilazio honetan.
fa: وضعیت Git مخزن گذرواژه: {root} -> مخزن Git شناسایی شد، ولی فرمان‌های Git در این ساخت غیرفعّالند.
fi: Salasanavaraston Git-tila: {root} -> Git-tietovarasto havaittu, mutta Git-komennot eivät ole käytössä tässä versiossa.
fil: Estado ng Git ng password store: {root} -> may nakitang Git repository, pero naka-disable ang mga Git command sa build na ito.
fr: État Git du dépôt de mots de passe : {root} → dépôt Git détecté, mais commandes Git désactivées dans cette version.
ga: Staid Git an stórais pasfhocal: {root} -> aimsíodh stóras Git, ach tá orduithe Git díchumasaithe sa leagan seo.
gl: Estado Git do almacén de contrasinais: {root} -> detectouse un repositorio Git, pero as ordes Git están desactivadas nesta compilación.
he: מצב Git של מאגר הסיסמאות: {root} -> זוהה מאגר Git, אך פקודות Git מושבתות בגרסה זו.
hi: पासवर्ड स्टोर की Git स्थिति: {root} -> Git रिपॉज़िटरी मिली, लेकिन इस बिल्ड में Git कमांड बंद हैं।
hu: A jelszótároló Git-állapota: {root} -> Git-tároló észlelve, de a Git-parancsok le vannak tiltva ebben az összeállításban.
hy: Գաղտնաբառերի պահոցի Git վիճակ՝ {root} -> Git շտեմարան է հայտնաբերվել, սակայն Git հրամաններն այս տարբերակում անջատված են։
ia: Stato Git del deposito de contrasignos: {root} -> repositorio Git detegite, ma le commandos Git es disactivate in iste compilation.
id: Status Git penyimpanan kata sandi: {root} -> repositori Git terdeteksi, tetapi perintah Git dinonaktifkan dalam build ini.
is: Staða Git í lykilorðageymslu: {root} -> Git-geymsla fannst en Git-skipanir eru óvirkar í þessari útgáfu.
it: Stato Git dell'archivio delle password: {root} → repository Git rilevato, ma i comandi Git sono disattivati in questa versione.
ja: パスワードストアの Git 状態: {root} -> Git リポジトリを検出しましたが、このビルドでは Git コマンドが無効です。
kab: Addad Git n ukufi n wawalen n uεeddi: {root} -> akufi Git yettwaf, maca tiludna Git nsant deg lebni-a.
ko: 암호 저장소 Git 상태: {root} -> Git 저장소를 찾았지만 이 빌드에서는 Git 명령이 꺼져 있어요.
lt: Slaptažodžių saugyklos „Git“ būsena: {root} -> aptikta „Git“ saugykla, tačiau šioje laidoje „Git“ komandos išjungtos.
nb: Git-tilstand for passordlager: {root} → Git-depot funnet, men Git-kommandoer er slått av i denne versjonen.
nl: Git-status van wachtwoordopslag: {root} -> Git-repository gedetecteerd, maar Git-opdrachten zijn uitgeschakeld in deze build.
oc: Estat Git del depaus de senhals : {root} → depaus Git detectat, mas las comandas Git son desactivadas dins aquesta compilacion.
pa: ਪਾਸਵਰਡ ਸਟੋਰ ਦੀ Git ਹਾਲਤ: {root} -> Git ਰਿਪੋਜ਼ਟਰੀ ਮਿਲੀ, ਪਰ ਇਸ ਬਿਲਡ ਵਿੱਚ Git ਕਮਾਂਡਾਂ ਬੰਦ ਹਨ।
pl: Stan Git magazynu haseł: {root} → wykryto repozytorium Git, ale polecenia Git są wyłączone w tej wersji.
pt: Estado Git do repositório de palavras-passe: {root} → repositório Git detetado, mas os comandos Git estão desativados nesta versão.
pt_br: Estado Git do cofre de senhas: {root} → repositório Git detectado, mas os comandos Git estão desativados nesta versão.
ro: Starea Git a depozitului de parole: {root} -> depozit Git detectat, dar comenzile Git sunt dezactivate în această versiune.
ru: Состояние Git хранилища паролей: {root} → обнаружен репозиторий Git, но команды Git отключены в этой сборке.
si: මුරපද ගබඩාවේ Git තත්ත්වය: {root} -> Git නිධියක් හමු විය, නමුත් මෙම ගොඩනැගීමේ Git විධාන අක්‍රීය කර ඇත.
sk: Stav repozitára Git úložiska hesiel: {root} -> zistený repozitár Git, ale príkazy Gitu sú v tejto zostave vypnuté.
sq: Gjendja Git e depos së fjalëkalimeve: {root} -> u zbulua depo Git, por komandat Git janë çaktivizuar në këtë version.
sv: Git-status för lösenordsarkiv: {root} → Git-arkiv hittades, men Git-kommandon är inaktiverade i den här versionen.
ta: கடவுச்சொல் சேமிப்பக Git நிலை: {root} -> Git களஞ்சியம் கண்டறியப்பட்டது; ஆனால் இந்த build-இல் Git கட்டளைகள் முடக்கப்பட்டுள்ளன.
tr: Parola deposu Git durumu: {root} -> Git deposu saptandı, ancak bu derlemede Git komutları devre dışı.
uk: Стан Git сховища паролів: {root} → виявлено репозиторій Git, але команди Git у цій збірці вимкнено.
vi: Trạng thái Git của kho mật khẩu: {root} -> đã phát hiện kho Git nhưng lệnh Git bị tắt trong bản dựng này.
zh_cn: 密码库 Git 状态：{root} -> 已检测到 Git 仓库，但此版本已禁用 Git 命令。
zh_tw: 密碼儲存庫 Git 狀態：{root} -> 已偵測到 Git 版本庫，但此版本已停用 Git 指令。

source: Password store Git state: {root} -> Git repository detected, local commits enabled, network operations enabled.
ar: حالة Git لمخزن كلمات السر (⁦{root}⁩): عُثر على مستودع Git؛ الإيداعات المحلية وعمليات الشبكة مفعّلة.
az: Parol deposunun Git vəziyyəti: {root} -> Git repozitarı aşkar edildi; yerli kommitlər və şəbəkə əməliyyatları aktivdir.
be: Стан Git сховішча пароляў: {root} → выяўлены рэпазіторый Git; лакальныя каміты і сеткавыя аперацыі ўключаны.
bg: Състояние на Git за хранилището за пароли: {root} → открито е хранилище на Git, локалните подавания и мрежовите операции са включени.
bn: পাসওয়ার্ড স্টোরের Git অবস্থা: {root} -> Git রিপোজিটরি পাওয়া গেছে, স্থানীয় কমিট ও নেটওয়ার্কের কাজ চালু।
br: Stad Git kavlec'h ar gerioù-tremen: {root} -> dinoet ez eus bet ur mirlec'h Git, gweredekaet eo ar commit-où lec'hel hag ar gwezhiadurioù rouedad.
bs: Stanje Gita spremišta lozinki: {root} -> Git repozitorij otkriven; lokalni commiti omogućeni; mrežne radnje omogućene.
ca: Estat Git del magatzem de contrasenyes: {root} -> s'ha detectat un repositori Git; les comissions locals i les operacions de xarxa estan activades.
ckb: دۆخی Gitـی کۆگای تێپەڕەوشە: {root} -> ڕیپۆزیتۆری Git دۆزرایەوە، کۆمیتە ناوخۆییەکان و کردارەکانی تۆڕ چالاکن.
cs: Stav Gitu úložiště hesel: {root} -> byl zjištěn repozitář Git, místní commity i síťové operace jsou povoleny.
da: Git-tilstand for adgangskodelager: {root} -> Git-arkiv fundet, lokale commits aktiveret, netværkshandlinger aktiveret.
de: Git-Status des Passwortspeichers: {root} -> Git-Repository erkannt, lokale Commits aktiviert, Netzwerkvorgänge aktiviert.
el: Κατάσταση Git αποθήκης κωδικών: {root} -> εντοπίστηκε αποθετήριο Git, οι τοπικές υποβολές και οι λειτουργίες δικτύου είναι ενεργοποιημένες.
eo: Git-stato de la pasvort-konservejo: {root} -> Git-deponejo trovita; loka enmetado kaj retaj operacioj estas ŝaltitaj.
es: Estado de Git del almacén de contraseñas: {root} → repositorio Git detectado; commits locales activados; operaciones de red activadas.
et: Paroolihoidla Giti olek: {root} → Giti repositoorium leiti, kohalikud sissekanded ja võrgutoimingud on lubatud.
eu: Pasahitz-biltegiaren Git egoera: {root} -> Git biltegi bat detektatu da; commit lokalak eta sareko eragiketak gaituta daude.
fa: وضعیت Git مخزن گذرواژه: {root} -> مخزن Git شناسایی شد؛ ثبت‌های محلی و عملیات شبکه فعّالند.
fi: Salasanavaraston Git-tila: {root} -> Git-tietovarasto havaittu, paikalliset commitit ja verkkotoiminnot käytössä.
fil: Estado ng Git ng password store: {root} -> may nakitang Git repository, naka-enable ang mga lokal na commit, naka-enable ang mga network operation.
fr: État Git du dépôt de mots de passe : {root} → dépôt Git détecté, commits locaux activés, opérations réseau activées.
ga: Staid Git an stórais pasfhocal: {root} -> aimsíodh stóras Git; tá tiomantais áitiúla agus oibríochtaí líonra cumasaithe.
gl: Estado Git do almacén de contrasinais: {root} -> detectouse un repositorio Git; os commits locais e as operacións de rede están activados.
he: מצב Git של מאגר הסיסמאות: {root} -> זוהה מאגר Git; קומיטים מקומיים ופעולות רשת מופעלים.
hi: पासवर्ड स्टोर की Git स्थिति: {root} -> Git रिपॉज़िटरी मिली, स्थानीय कमिट और नेटवर्क कार्रवाइयाँ चालू हैं।
hu: A jelszótároló Git-állapota: {root} -> Git-tároló észlelve, a helyi véglegesítés és a hálózati műveletek engedélyezve.
hy: Գաղտնաբառերի պահոցի Git վիճակ՝ {root} -> Git շտեմարան է հայտնաբերվել, տեղական կոմիթներն ու ցանցային գործողությունները միացված են։
ia: Stato Git del deposito de contrasignos: {root} -> repositorio Git detegite, commits local activate, operationes de rete activate.
id: Status Git penyimpanan kata sandi: {root} -> repositori Git terdeteksi, komit lokal diaktifkan, operasi jaringan diaktifkan.
is: Staða Git í lykilorðageymslu: {root} -> Git-geymsla fannst, staðbundin commit virkjuð og netaðgerðir virkar.
it: Stato Git dell'archivio delle password: {root} → repository Git rilevato; commit locali attivi; operazioni di rete attive.
ja: パスワードストアの Git 状態: {root} -> Git リポジトリを検出しました。ローカルコミットとネットワーク操作が有効です。
kab: Addad Git n ukufi n wawalen n uεeddi: {root} -> akufi Git yettwaf, commits idiganen remden, timahilin n uzeṭṭa rmedent.
ko: 암호 저장소 Git 상태: {root} -> Git 저장소를 찾았고 로컬 커밋과 네트워크 작업을 사용할 수 있어요.
lt: Slaptažodžių saugyklos „Git“ būsena: {root} -> aptikta „Git“ saugykla, vietiniai patvirtinimai ir tinklo operacijos įjungti.
nb: Git-tilstand for passordlager: {root} → Git-depot funnet, lokale commits aktivert, nettverkshandlinger aktivert.
nl: Git-status van wachtwoordopslag: {root} -> Git-repository gedetecteerd, lokale commits ingeschakeld, netwerkbewerkingen ingeschakeld.
oc: Estat Git del depaus de senhals : {root} → depaus Git detectat, commits locals e operacions de ret activats.
pa: ਪਾਸਵਰਡ ਸਟੋਰ ਦੀ Git ਹਾਲਤ: {root} -> Git ਰਿਪੋਜ਼ਟਰੀ ਮਿਲੀ, ਲੋਕਲ ਕਮਿਟ ਅਤੇ ਨੈੱਟਵਰਕ ਕਾਰਵਾਈਆਂ ਚਾਲੂ ਹਨ।
pl: Stan Git magazynu haseł: {root} → wykryto repozytorium Git; można tworzyć lokalne commity i wykonywać operacje sieciowe.
pt: Estado Git do repositório de palavras-passe: {root} → repositório Git detetado, commits locais ativados e operações de rede ativadas.
pt_br: Estado Git do cofre de senhas: {root} → repositório Git detectado, commits locais ativados e operações de rede ativadas.
ro: Starea Git a depozitului de parole: {root} -> depozit Git detectat, commituri locale activate, operații de rețea activate.
ru: Состояние Git хранилища паролей: {root} → обнаружен репозиторий Git, локальные коммиты и сетевые операции включены.
si: මුරපද ගබඩාවේ Git තත්ත්වය: {root} -> Git නිධියක් හමු විය, දේශීය commit සක්‍රීයයි, ජාල මෙහෙයුම් සක්‍රීයයි.
sk: Stav repozitára Git úložiska hesiel: {root} -> zistený repozitár Git, miestne commity sú povolené, sieťové operácie sú povolené.
sq: Gjendja Git e depos së fjalëkalimeve: {root} -> u zbulua depo Git, commit-et lokale janë aktivizuar, veprimet e rrjetit janë aktivizuar.
sv: Git-status för lösenordsarkiv: {root} → Git-arkiv hittades, lokala incheckningar är aktiverade och nätverksåtgärder är aktiverade.
ta: கடவுச்சொல் சேமிப்பக Git நிலை: {root} -> Git களஞ்சியம் கண்டறியப்பட்டது; உள்ளூர் commit-களும் பிணையச் செயல்களும் இயக்கப்பட்டுள்ளன.
tr: Parola deposu Git durumu: {root} -> Git deposu saptandı; yerel işlemeler ve ağ işlemleri etkin.
uk: Стан Git сховища паролів: {root} → виявлено репозиторій Git; локальні коміти й мережеві операції ввімкнено.
vi: Trạng thái Git của kho mật khẩu: {root} -> đã phát hiện kho Git; commit cục bộ và thao tác mạng đều được bật.
zh_cn: 密码库 Git 状态：{root} -> 已检测到 Git 仓库；本地提交和网络操作均已启用。
zh_tw: 密碼儲存庫 Git 狀態：{root} -> 已偵測到 Git 版本庫；本機提交與網路操作均已啟用。

source: Password store Git state: {root} -> Git repository detected, local commits enabled, remote sync disabled in this backend.
ar: حالة Git لمخزن كلمات السر (⁦{root}⁩): عُثر على مستودع Git؛ الإيداعات المحلية مفعّلة والمزامنة البعيدة معطّلة في هذه الواجهة الخلفية.
az: Parol deposunun Git vəziyyəti: {root} -> Git repozitarı aşkar edildi; yerli kommitlər aktivdir, bu backend-də uzaq sinxronlaşdırma sönülüdür.
be: Стан Git сховішча пароляў: {root} → выяўлены рэпазіторый Git; лакальныя каміты ўключаны, аддаленая сінхранізацыя ў гэтым рухавіку адключана.
bg: Състояние на Git за хранилището за пароли: {root} → открито е хранилище на Git, локалните подавания са включени, но отдалеченото синхронизиране е изключено за този механизъм.
bn: পাসওয়ার্ড স্টোরের Git অবস্থা: {root} -> Git রিপোজিটরি পাওয়া গেছে, স্থানীয় কমিট চালু, এই ব্যাকএন্ডে রিমোট সিঙ্ক বন্ধ।
br: Stad Git kavlec'h ar gerioù-tremen: {root} -> dinoet ez eus bet ur mirlec'h Git, gweredekaet eo ar commit-où lec'hel met diweredekaet eo ar sinkronaat a-bell gant ar backend-mañ.
bs: Stanje Gita spremišta lozinki: {root} -> Git repozitorij otkriven; lokalni commiti omogućeni; udaljena sinhronizacija onemogućena u ovom pozadinskom sistemu.
ca: Estat Git del magatzem de contrasenyes: {root} -> s'ha detectat un repositori Git; les comissions locals estan activades i la sincronització remota està desactivada en aquest rerefons.
ckb: دۆخی Gitـی کۆگای تێپەڕەوشە: {root} -> ڕیپۆزیتۆری Git دۆزرایەوە، کۆمیتە ناوخۆییەکان چالاکن، هاوکاتکردنی ڕیمۆت لەم بەکئەندە ناچالاکە.
cs: Stav Gitu úložiště hesel: {root} -> byl zjištěn repozitář Git, místní commity jsou povoleny, synchronizace se vzdáleným repozitářem je v tomto backendu zakázána.
da: Git-tilstand for adgangskodelager: {root} -> Git-arkiv fundet, lokale commits aktiveret, synkronisering med fjernarkiv slået fra i denne backend.
de: Git-Status des Passwortspeichers: {root} -> Git-Repository erkannt, lokale Commits aktiviert, Remote-Synchronisierung in diesem Backend deaktiviert.
el: Κατάσταση Git αποθήκης κωδικών: {root} -> εντοπίστηκε αποθετήριο Git, οι τοπικές υποβολές είναι ενεργοποιημένες και ο απομακρυσμένος συγχρονισμός είναι απενεργοποιημένος σε αυτό το σύστημα υποστήριξης.
eo: Git-stato de la pasvort-konservejo: {root} -> Git-deponejo trovita; loka enmetado estas ŝaltita, sed defora sinkronigo estas malŝaltita en ĉi tiu interno.
es: Estado de Git del almacén de contraseñas: {root} → repositorio Git detectado; commits locales activados; sincronización remota desactivada en este motor.
et: Paroolihoidla Giti olek: {root} → Giti repositoorium leiti, kohalikud sissekanded on lubatud, kuid kaughoidlaga sünkroonimine on selles taustaprogrammis välja lülitatud.
eu: Pasahitz-biltegiaren Git egoera: {root} -> Git biltegi bat detektatu da; commit lokalak gaituta daude, baina urruneko sinkronizazioa desgaituta dago motor honetan.
fa: وضعیت Git مخزن گذرواژه: {root} -> مخزن Git شناسایی شد؛ ثبت‌های محلی فعّال و همگام‌سازی دوردست در این پسانه غیرفعّال است.
fi: Salasanavaraston Git-tila: {root} -> Git-tietovarasto havaittu, paikalliset commitit käytössä, etäsynkronointi poistettu käytöstä tässä taustaosassa.
fil: Estado ng Git ng password store: {root} -> may nakitang Git repository, naka-enable ang mga lokal na commit, naka-disable sa backend na ito ang remote sync.
fr: État Git du dépôt de mots de passe : {root} → dépôt Git détecté, commits locaux activés, synchronisation distante désactivée dans ce moteur.
ga: Staid Git an stórais pasfhocal: {root} -> aimsíodh stóras Git; tá tiomantais áitiúla cumasaithe agus sioncrónú iargúlta díchumasaithe san inneall seo.
gl: Estado Git do almacén de contrasinais: {root} -> detectouse un repositorio Git; os commits locais están activados, pero a sincronización remota está desactivada nesta infraestrutura.
he: מצב Git של מאגר הסיסמאות: {root} -> זוהה מאגר Git; קומיטים מקומיים מופעלים, והסנכרון המרוחק מושבת במנגנון הזה.
hi: पासवर्ड स्टोर की Git स्थिति: {root} -> Git रिपॉज़िटरी मिली, स्थानीय कमिट चालू हैं और इस बैकएंड में रिमोट सिंक बंद है।
hu: A jelszótároló Git-állapota: {root} -> Git-tároló észlelve, a helyi véglegesítés engedélyezve, a távoli szinkronizálás letiltva ebben a háttérprogramban.
hy: Գաղտնաբառերի պահոցի Git վիճակ՝ {root} -> Git շտեմարան է հայտնաբերվել, տեղական կոմիթները միացված են, իսկ հեռակա համաժամացումն այս ներքին համակարգում անջատված է։
ia: Stato Git del deposito de contrasignos: {root} -> repositorio Git detegite, commits local activate, synchronisation remote disactivate in iste backend.
id: Status Git penyimpanan kata sandi: {root} -> repositori Git terdeteksi, komit lokal diaktifkan, sinkronisasi remote dinonaktifkan pada backend ini.
is: Staða Git í lykilorðageymslu: {root} -> Git-geymsla fannst, staðbundin commit virkjuð en fjarsamstilling óvirk í þessum bakenda.
it: Stato Git dell'archivio delle password: {root} → repository Git rilevato; commit locali attivi; sincronizzazione remota disattivata in questo backend.
ja: パスワードストアの Git 状態: {root} -> Git リポジトリを検出しました。ローカルコミットは有効ですが、このバックエンドではリモート同期が無効です。
kab: Addad Git n ukufi n wawalen n uεeddi: {root} -> akufi Git yettwaf, commits idiganen remden, amtawi anmeggag yensa deg backend-a.
ko: 암호 저장소 Git 상태: {root} -> Git 저장소를 찾았고 로컬 커밋을 사용할 수 있지만 이 백엔드에서는 원격 동기화가 꺼져 있어요.
lt: Slaptažodžių saugyklos „Git“ būsena: {root} -> aptikta „Git“ saugykla, vietiniai patvirtinimai įjungti, o nuotolinis sinchronizavimas šioje posistemėje išjungtas.
nb: Git-tilstand for passordlager: {root} → Git-depot funnet, lokale commits aktivert, synkronisering med eksterne depoter slått av i denne motoren.
nl: Git-status van wachtwoordopslag: {root} -> Git-repository gedetecteerd, lokale commits ingeschakeld, externe synchronisatie uitgeschakeld in deze backend.
oc: Estat Git del depaus de senhals : {root} → depaus Git detectat, commits locals activats e sincronizacion distanta desactivada dins aqueste motor.
pa: ਪਾਸਵਰਡ ਸਟੋਰ ਦੀ Git ਹਾਲਤ: {root} -> Git ਰਿਪੋਜ਼ਟਰੀ ਮਿਲੀ, ਲੋਕਲ ਕਮਿਟ ਚਾਲੂ ਹਨ ਪਰ ਇਸ ਬੈਕਐਂਡ ਵਿੱਚ ਰਿਮੋਟ ਸਿੰਕ ਬੰਦ ਹੈ।
pl: Stan Git magazynu haseł: {root} → wykryto repozytorium Git; można tworzyć lokalne commity, ale ten mechanizm nie obsługuje zdalnej synchronizacji.
pt: Estado Git do repositório de palavras-passe: {root} → repositório Git detetado, commits locais ativados e sincronização remota desativada neste motor.
pt_br: Estado Git do cofre de senhas: {root} → repositório Git detectado, commits locais ativados e sincronização remota desativada neste backend.
ro: Starea Git a depozitului de parole: {root} -> depozit Git detectat, commituri locale activate, sincronizarea la distanță este dezactivată în acest backend.
ru: Состояние Git хранилища паролей: {root} → обнаружен репозиторий Git, локальные коммиты включены, внешняя синхронизация отключена в этой серверной части.
si: මුරපද ගබඩාවේ Git තත්ත්වය: {root} -> Git නිධියක් හමු විය, දේශීය commit සක්‍රීයයි, මෙම පසුබිමේ දුරස්ථ සමමුහුර්තකරණය අක්‍රීයයි.
sk: Stav repozitára Git úložiska hesiel: {root} -> zistený repozitár Git, miestne commity sú povolené, vzdialená synchronizácia je v tomto backende vypnutá.
sq: Gjendja Git e depos së fjalëkalimeve: {root} -> u zbulua depo Git, commit-et lokale janë aktivizuar, sinkronizimi në distancë është çaktivizuar në këtë mekanizëm.
sv: Git-status för lösenordsarkiv: {root} → Git-arkiv hittades, lokala incheckningar är aktiverade och fjärrsynkronisering är inaktiverad i den här bakänden.
ta: கடவுச்சொல் சேமிப்பக Git நிலை: {root} -> Git களஞ்சியம் கண்டறியப்பட்டது; உள்ளூர் commit-கள் இயக்கப்பட்டுள்ளன; இந்தப் பின்தளத்தில் remote ஒத்திசைவு முடக்கப்பட்டுள்ளது.
tr: Parola deposu Git durumu: {root} -> Git deposu saptandı; yerel işlemeler etkin, bu arka uçta uzak eşzamanlama devre dışı.
uk: Стан Git сховища паролів: {root} → виявлено репозиторій Git; локальні коміти ввімкнено, віддалену синхронізацію в цьому механізмі вимкнено.
vi: Trạng thái Git của kho mật khẩu: {root} -> đã phát hiện kho Git; commit cục bộ được bật nhưng đồng bộ từ xa bị tắt theo phương thức xử lý này.
zh_cn: 密码库 Git 状态：{root} -> 已检测到 Git 仓库；本地提交已启用，但此后端已禁用远程同步。
zh_tw: 密碼儲存庫 Git 狀態：{root} -> 已偵測到 Git 版本庫；本機提交已啟用，但此後端已停用遠端同步。
