Repository: noobping/keycord
Catalog: po/*.po
Languages: ar, az, be, bg, bn, br, bs, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, he, hi, hu, hy, ia, id, is, it, ja, kab, ko, lt, nb, nl, oc, pa, pl, pt, pt_br, ro, ru, si, sk, sq, sv, ta, tr, uk, vi, zh_cn, zh_tw

source: Couldn't sync private keys.
ar: تعذّرت مزامنة المفاتيح السرية.
az: Məxfi açarları sinxronlaşdırmaq mümkün olmadı.
be: Не ўдалося сінхранізаваць закрытыя ключы.
bg: Частните ключове не могат да бъдат синхронизирани.
bn: ব্যক্তিগত কীগুলো সিঙ্ক করা যায়নি।
br: N'haller ket sinkronaat an alc'hwezioù prevez.
bs: Nije moguće sinhronizirati privatne ključeve.
ca: No s'han pogut sincronitzar les claus privades.
ckb: نەتوانرا کلیلە تایبەتەکان هاوکات بکرێن.
cs: Soukromé klíče se nepodařilo synchronizovat.
da: De private nøgler kunne ikke synkroniseres.
de: Private Schlüssel konnten nicht synchronisiert werden.
el: Δεν ήταν δυνατός ο συγχρονισμός των ιδιωτικών κλειδιών.
eo: Ne eblis sinkronigi privatajn ŝlosilojn.
es: No se pudieron sincronizar las claves privadas.
et: Salajasi võtmeid ei saanud sünkroonida.
eu: Ezin izan dira gako pribatuak sinkronizatu.
fa: کلیدهای خصوصی همگام نشدند.
fi: Yksityisiä avaimia ei voitu synkronoida.
fil: Hindi ma-sync ang mga private key.
fr: Impossible de synchroniser les clés privées.
ga: Níorbh fhéidir na heochracha príobháideacha a shioncrónú.
gl: Non foi posíbel sincronizar as chaves privadas.
he: לא ניתן לסנכרן את המפתחות הפרטיים.
hi: निजी कुंजियाँ सिंक नहीं की जा सकीं।
hu: Nem sikerült szinkronizálni a személyes kulcsokat.
hy: Չհաջողվեց համաժամացնել գաղտնի բանալիները։
ia: Non esseva possibile synchronisar le claves private.
id: Kunci privat tidak dapat disinkronkan.
is: Gat ekki samstillt einkalykla.
it: Impossibile sincronizzare le chiavi private.
ja: 秘密鍵を同期できませんでした。
kab: Ulamek amtawi n tsura tusligin.
ko: 개인 키를 동기화하지 못했어요.
lt: Nepavyko sinchronizuoti privačių raktų.
nb: Kunne ikke synkronisere de private nøklene.
nl: Kon privésleutels niet synchroniseren.
oc: Impossible de sincronizar las claus privadas.
pa: ਪ੍ਰਾਈਵੇਟ ਕੁੰਜੀਆਂ ਸਿੰਕ ਨਹੀਂ ਕੀਤੀਆਂ ਜਾ ਸਕੀਆਂ।
pl: Nie udało się zsynchronizować kluczy prywatnych.
pt: Não foi possível sincronizar as chaves privadas.
pt_br: Não foi possível sincronizar as chaves privadas.
ro: Cheile private nu au putut fi sincronizate.
ru: Не удалось синхронизировать закрытые ключи.
si: පෞද්ගලික යතුරු සමමුහුර්ත කළ නොහැකි විය.
sk: Súkromné kľúče sa nepodarilo synchronizovať.
sq: Çelësat privatë nuk u sinkronizuan dot.
sv: Det gick inte att synkronisera de privata nycklarna.
ta: தனிப்பட்ட விசைகளை ஒத்திசைக்க முடியவில்லை.
tr: Özel anahtarlar eşzamanlanamadı.
uk: Не вдалося синхронізувати закриті ключі.
vi: Không thể đồng bộ khoá riêng.
zh_cn: 无法同步私钥。
zh_tw: 無法同步私密金鑰。

source: Couldn't sync store.
ar: تعذّرت مزامنة المخزن.
az: Deponu sinxronlaşdırmaq mümkün olmadı.
be: Не ўдалося сінхранізаваць сховішча.
bg: Хранилището не може да бъде синхронизирано.
bn: স্টোর সিঙ্ক করা যায়নি।
br: N'haller ket sinkronaat ar c'havlec'h.
bs: Sinhronizacija spremišta nije uspjela.
ca: No s'ha pogut sincronitzar el magatzem.
ckb: نەتوانرا کۆگاکە هاوکات بکرێت.
cs: Úložiště se nepodařilo synchronizovat.
da: Lageret kunne ikke synkroniseres.
de: Der Passwortspeicher konnte nicht synchronisiert werden.
el: Δεν ήταν δυνατός ο συγχρονισμός της αποθήκης.
eo: Ne eblis sinkronigi la konservejon.
es: No se pudo sincronizar el almacén.
et: Hoidlat ei saanud sünkroonida.
eu: Ezin izan da biltegia sinkronizatu.
fa: مخزن همگام نشد.
fi: Varastoa ei voitu synkronoida.
fil: Hindi ma-sync ang store.
fr: Impossible de synchroniser le dépôt.
ga: Níorbh fhéidir an stóras a shioncrónú.
gl: Non foi posíbel sincronizar o almacén.
he: לא ניתן לסנכרן את המאגר.
hi: स्टोर सिंक नहीं किया जा सका।
hu: Nem sikerült szinkronizálni a jelszótárolót.
hy: Չհաջողվեց համաժամացնել պահոցը։
ia: Non esseva possibile synchronisar le deposito.
id: Penyimpanan tidak dapat disinkronkan.
is: Gat ekki samstillt geymsluna.
it: Impossibile sincronizzare l'archivio.
ja: ストアを同期できませんでした。
kab: Ulamek amtawi n ukufi.
ko: 저장소를 동기화하지 못했어요.
lt: Nepavyko sinchronizuoti saugyklos.
nb: Kunne ikke synkronisere lageret.
nl: Kon de opslag niet synchroniseren.
oc: Impossible de sincronizar lo depaus.
pa: ਸਟੋਰ ਸਿੰਕ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ।
pl: Nie udało się zsynchronizować magazynu.
pt: Não foi possível sincronizar o repositório.
pt_br: Não foi possível sincronizar o cofre.
ro: Depozitul nu a putut fi sincronizat.
ru: Не удалось синхронизировать хранилище.
si: ගබඩාව සමමුහුර්ත කළ නොහැකි විය.
sk: Úložisko sa nepodarilo synchronizovať.
sq: Depoja nuk u sinkronizua dot.
sv: Det gick inte att synkronisera lösenordsarkivet.
ta: சேமிப்பகத்தை ஒத்திசைக்க முடியவில்லை.
tr: Depo eşzamanlanamadı.
uk: Не вдалося синхронізувати сховище.
vi: Không thể đồng bộ kho.
zh_cn: 无法同步密码库。
zh_tw: 無法同步密碼儲存庫。

source: Couldn't sync stores.
ar: تعذّرت مزامنة المخازن.
az: Depoları sinxronlaşdırmaq mümkün olmadı.
be: Не ўдалося сінхранізаваць сховішчы.
bg: Хранилищата не могат да бъдат синхронизирани.
bn: স্টোরগুলো সিঙ্ক করা যায়নি।
br: N'haller ket sinkronaat ar c'havlec'hioù.
bs: Nije moguće sinhronizirati spremišta.
ca: No s'han pogut sincronitzar els magatzems.
ckb: نەتوانرا کۆگاکان هاوکات بکرێن.
cs: Úložiště se nepodařilo synchronizovat.
da: Lagrene kunne ikke synkroniseres.
de: Die Passwortspeicher konnten nicht synchronisiert werden.
el: Δεν ήταν δυνατός ο συγχρονισμός των αποθηκών.
eo: Ne eblis sinkronigi konservejojn.
es: No se pudieron sincronizar los almacenes.
et: Hoidlaid ei saanud sünkroonida.
eu: Ezin izan dira biltegiak sinkronizatu.
fa: مخزن‌ها همگام نشدند.
fi: Varastoja ei voitu synkronoida.
fil: Hindi ma-sync ang mga store.
fr: Impossible de synchroniser les dépôts.
ga: Níorbh fhéidir na stórais a shioncrónú.
gl: Non foi posíbel sincronizar os almacéns.
he: לא ניתן לסנכרן את המאגרים.
hi: स्टोर सिंक नहीं किए जा सके।
hu: Nem sikerült szinkronizálni a jelszótárolókat.
hy: Չհաջողվեց համաժամացնել պահոցները։
ia: Non esseva possibile synchronisar le depositos.
id: Penyimpanan tidak dapat disinkronkan.
is: Gat ekki samstillt geymslur.
it: Impossibile sincronizzare gli archivi.
ja: ストアを同期できませんでした。
kab: Ulamek amtawi n yikufan.
ko: 저장소를 동기화하지 못했어요.
lt: Nepavyko sinchronizuoti saugyklų.
nb: Kunne ikke synkronisere lagrene.
nl: Kon opslagen niet synchroniseren.
oc: Impossible de sincronizar los depaus.
pa: ਸਟੋਰ ਸਿੰਕ ਨਹੀਂ ਕੀਤੇ ਜਾ ਸਕੇ।
pl: Nie udało się zsynchronizować magazynów.
pt: Não foi possível sincronizar os repositórios.
pt_br: Não foi possível sincronizar os cofres.
ro: Depozitele nu au putut fi sincronizate.
ru: Не удалось синхронизировать хранилища.
si: ගබඩා සමමුහුර්ත කළ නොහැකි විය.
sk: Úložiská sa nepodarilo synchronizovať.
sq: Depot nuk u sinkronizuan dot.
sv: Det gick inte att synkronisera lösenordsarkiven.
ta: சேமிப்பகங்களை ஒத்திசைக்க முடியவில்லை.
tr: Depolar eşzamanlanamadı.
uk: Не вдалося синхронізувати сховища.
vi: Không thể đồng bộ các kho.
zh_cn: 无法同步密码库。
zh_tw: 無法同步密碼儲存庫。

source: Couldn't unlock private key {fingerprint_for_failure} for Git signing. Continuing without a signature.
ar: تعذّر فتح المفتاح السري {fingerprint_for_failure} لتوقيع Git. ستستمر العملية دون توقيع.
az: Git imzası üçün {fingerprint_for_failure} məxfi açarının kilidini açmaq mümkün olmadı. İmzasız davam edilir.
be: Не ўдалося разблакіраваць закрыты ключ {fingerprint_for_failure} для падпісання Git. Працяг без подпісу.
bg: Частният ключ {fingerprint_for_failure} не може да бъде отключен за подписване в Git. Работата продължава без подпис.
bn: Git সাইনিংয়ের জন্য ব্যক্তিগত কী {fingerprint_for_failure} আনলক করা যায়নি। স্বাক্ষর ছাড়াই কাজ চলবে।
br: N'haller ket dibrennañ an alc'hwez prevez {fingerprint_for_failure} evit sinañ gant Git. Kenderc'hel hep sinadur.
bs: Nije moguće otključati privatni ključ {fingerprint_for_failure} za Git potpisivanje. Nastavljamo bez potpisa.
ca: No s'ha pogut desbloquejar la clau privada {fingerprint_for_failure} per a la signatura Git. Es continuarà sense signatura.
ckb: نەتوانرا کلیلی تایبەتی {fingerprint_for_failure} بۆ واژۆکردنی Git بکرێتەوە. بەبێ واژۆ بەردەوام دەبێت.
cs: Nepodařilo se odemknout soukromý klíč {fingerprint_for_failure} pro podepisování v Gitu. Pokračuje se bez podpisu.
da: Den private nøgle {fingerprint_for_failure} kunne ikke låses op til Git-signering. Fortsætter uden signatur.
de: Der private Schlüssel {fingerprint_for_failure} konnte für die Git-Signatur nicht entsperrt werden. Es wird ohne Signatur fortgefahren.
el: Δεν ήταν δυνατό το ξεκλείδωμα του ιδιωτικού κλειδιού {fingerprint_for_failure} για την υπογραφή Git. Η συνέχεια θα γίνει χωρίς υπογραφή.
eo: Ne eblis malŝlosi la privatan ŝlosilon {fingerprint_for_failure} por Git-subskribo. Daŭrigante sen subskribo.
es: No se pudo desbloquear la clave privada {fingerprint_for_failure} para firmar con Git. El proceso continuará sin firma.
et: Salajast võtit {fingerprint_for_failure} ei saanud Giti allkirjastamiseks avada. Jätkatakse allkirjata.
eu: Ezin izan da {fingerprint_for_failure} gako pribatua desblokeatu Git sinadurarako. Sinadurarik gabe jarraituko da.
fa: قفل کلید خصوصی {fingerprint_for_failure} برای امضای Git گشوده نشد. کار بدون امضا ادامه پیدا می‌کند.
fi: Yksityisen avaimen {fingerprint_for_failure} lukitusta ei voitu avata Git-allekirjoitusta varten. Jatketaan ilman allekirjoitusta.
fil: Hindi ma-unlock ang private key {fingerprint_for_failure} para sa Git signing. Magpapatuloy nang walang signature.
fr: Impossible de déverrouiller la clé privée {fingerprint_for_failure} pour la signature Git. Poursuite sans signature.
ga: Níorbh fhéidir eochair phríobháideach {fingerprint_for_failure} a dhíghlasáil le haghaidh síniú Git. Leanfar ar aghaidh gan síniú.
gl: Non foi posíbel desbloquear a chave privada {fingerprint_for_failure} para a sinatura Git. Continuarase sen sinatura.
he: לא ניתן לפתוח את המפתח הפרטי {fingerprint_for_failure} לצורך חתימת Git. הפעולה תימשך ללא חתימה.
hi: Git हस्ताक्षर के लिए निजी कुंजी {fingerprint_for_failure} अनलॉक नहीं की जा सकी। हस्ताक्षर के बिना आगे बढ़ा जा रहा है।
hu: A(z) {fingerprint_for_failure} ujjlenyomatú személyes kulcs nem oldható fel a Git-aláíráshoz. A művelet aláírás nélkül folytatódik.
hy: Չհաջողվեց Git ստորագրման համար ապակողպել {fingerprint_for_failure} գաղտնի բանալին։ Շարունակվում է առանց ստորագրության։
ia: Non esseva possibile disblocar le clave private {fingerprint_for_failure} pro le firma Git. Se continua sin firma.
id: Kunci privat {fingerprint_for_failure} tidak dapat dibuka untuk penandatanganan Git. Proses dilanjutkan tanpa tanda tangan.
is: Gat ekki aflæst einkalykli {fingerprint_for_failure} fyrir Git-undirritun. Haldið verður áfram án undirritunar.
it: Impossibile sbloccare la chiave privata {fingerprint_for_failure} per firmare con Git. L'operazione continuerà senza firma.
ja: Git 署名に使う秘密鍵 {fingerprint_for_failure} のロックを解除できませんでした。署名なしで続行します。
kab: Ulamek tukksa n useḍru i tsarut tusligt {fingerprint_for_failure} i uzmul Git. Ad ikemmel war azmul.
ko: Git 서명에 사용할 개인 키 {fingerprint_for_failure}의 잠금을 해제하지 못했어요. 서명 없이 계속해요.
lt: Nepavyko atrakinti privataus rakto {fingerprint_for_failure}, skirto „Git“ pasirašymui. Tęsiama be parašo.
nb: Kunne ikke låse opp den private nøkkelen {fingerprint_for_failure} for Git-signering. Fortsetter uten signatur.
nl: Kon privésleutel {fingerprint_for_failure} niet ontgrendelen voor Git-ondertekening. Er wordt verdergegaan zonder handtekening.
oc: Impossible de desverrolhar la clau privada {fingerprint_for_failure} per la signatura Git. Se contunha sens signatura.
pa: Git ਸਾਈਨਿੰਗ ਲਈ ਪ੍ਰਾਈਵੇਟ ਕੁੰਜੀ {fingerprint_for_failure} ਅਨਲੌਕ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕੀ। ਦਸਤਖ਼ਤ ਤੋਂ ਬਿਨਾਂ ਜਾਰੀ ਰੱਖਿਆ ਜਾ ਰਿਹਾ ਹੈ।
pl: Nie udało się odblokować klucza prywatnego {fingerprint_for_failure} do podpisania zmian Git. Operacja będzie kontynuowana bez podpisu.
pt: Não foi possível desbloquear a chave privada {fingerprint_for_failure} para assinar com Git. O processo continuará sem assinatura.
pt_br: Não foi possível desbloquear a chave privada {fingerprint_for_failure} para assinar com Git. O processo continuará sem assinatura.
ro: Cheia privată {fingerprint_for_failure} nu a putut fi deblocată pentru semnarea Git. Se continuă fără semnătură.
ru: Не удалось разблокировать закрытый ключ {fingerprint_for_failure} для подписи Git. Работа продолжится без подписи.
si: Git අත්සන් කිරීම සඳහා {fingerprint_for_failure} පෞද්ගලික යතුර අගුළු හැරිය නොහැකි විය. අත්සනක් නොමැතිව ඉදිරියට යයි.
sk: Súkromný kľúč {fingerprint_for_failure} sa nepodarilo odomknúť na podpisovanie v Gite. Pokračuje sa bez podpisu.
sq: Çelësi privat {fingerprint_for_failure} nuk u zhbllokua dot për nënshkrimin Git. Po vazhdohet pa nënshkrim.
sv: Det gick inte att låsa upp den privata nyckeln {fingerprint_for_failure} för Git-signering. Fortsätter utan signatur.
ta: Git கையொப்பத்திற்கான {fingerprint_for_failure} தனிப்பட்ட விசையின் பூட்டைத் திறக்க முடியவில்லை. கையொப்பமின்றித் தொடர்கிறது.
tr: {fingerprint_for_failure} parmak izli özel anahtar Git imzalama için açılamadı. İmzasız sürdürülüyor.
uk: Не вдалося розблокувати закритий ключ {fingerprint_for_failure} для підписування Git. Продовжуємо без підпису.
vi: Không mở được khoá riêng {fingerprint_for_failure} để ký Git. Tiếp tục mà không ký.
zh_cn: 无法解锁用于 Git 签名的私钥 {fingerprint_for_failure}。将继续而不签名。
zh_tw: 無法解鎖用來簽署 Git 的私密金鑰 {fingerprint_for_failure}。將繼續執行，但不簽署。

source: Couldn't unlock the FIDO2 security key.
ar: تعذّر فتح مفتاح أمان FIDO2.
az: FIDO2 təhlükəsizlik açarının kilidini açmaq mümkün olmadı.
be: Не ўдалося разблакіраваць ключ бяспекі FIDO2.
bg: Ключът за сигурност с FIDO2 не може да бъде отключен.
bn: FIDO2 নিরাপত্তা কীটি আনলক করা যায়নি।
br: N'haller ket dibrennañ an alc'hwez diogelroez FIDO2.
bs: Nije moguće otključati sigurnosni ključ FIDO2.
ca: No s'ha pogut desbloquejar la clau de seguretat FIDO2.
ckb: نەتوانرا کلیلی پاراستنی FIDO2 بکرێتەوە.
cs: Nelze odemknout bezpečnostní klíč FIDO2.
da: FIDO2-sikkerhedsnøglen kunne ikke låses op.
de: Der FIDO2-Sicherheitsschlüssel konnte nicht entsperrt werden.
el: Δεν ήταν δυνατό το ξεκλείδωμα του κλειδιού ασφαλείας FIDO2.
eo: Ne eblis malŝlosi la FIDO2-sekurecan ŝlosilon.
es: No se pudo desbloquear la llave de seguridad FIDO2.
et: FIDO2-turvavõtit ei saanud avada.
eu: Ezin izan da FIDO2 segurtasun-giltza desblokeatu.
fa: قفل کلید امنیتی FIDO2 گشوده نشد.
fi: FIDO2-suojausavaimen lukitusta ei voitu avata.
fil: Hindi ma-unlock ang FIDO2 security key.
fr: Impossible de déverrouiller la clé de sécurité FIDO2.
ga: Níorbh fhéidir an eochair shlándála FIDO2 a dhíghlasáil.
gl: Non foi posíbel desbloquear a chave de seguranza FIDO2.
he: לא ניתן לפתוח את מפתח האבטחה מסוג FIDO2.
hi: FIDO2 सुरक्षा कुंजी अनलॉक नहीं की जा सकी।
hu: Nem sikerült feloldani a FIDO2 biztonsági kulcsot.
hy: Չհաջողվեց ապակողպել FIDO2 անվտանգության բանալին։
ia: Non esseva possibile disblocar le clave de securitate FIDO2.
id: Kunci keamanan FIDO2 tidak dapat dibuka.
is: Gat ekki aflæst FIDO2-öryggislyklinum.
it: Impossibile sbloccare la chiave di sicurezza FIDO2.
ja: FIDO2 セキュリティキーのロックを解除できませんでした。
kab: Ulamek tukksa n useḍru i tsarut n tɣellist FIDO2.
ko: FIDO2 보안 키의 잠금을 해제하지 못했어요.
lt: Nepavyko atrakinti FIDO2 saugos rakto.
nb: Kunne ikke låse opp FIDO2-sikkerhetsnøkkelen.
nl: Kon de FIDO2-beveiligingssleutel niet ontgrendelen.
oc: Impossible de desverrolhar la clau de seguretat FIDO2.
pa: FIDO2 ਸੁਰੱਖਿਆ ਕੁੰਜੀ ਅਨਲੌਕ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕੀ।
pl: Nie udało się odblokować klucza bezpieczeństwa FIDO2.
pt: Não foi possível desbloquear a chave de segurança FIDO2.
pt_br: Não foi possível desbloquear a chave de segurança FIDO2.
ro: Cheia de securitate FIDO2 nu a putut fi deblocată.
ru: Не удалось разблокировать ключ безопасности FIDO2.
si: FIDO2 ආරක්ෂක යතුර අගුළු හැරිය නොහැකි විය.
sk: Bezpečnostný kľúč FIDO2 sa nepodarilo odomknúť.
sq: Çelësi i sigurisë FIDO2 nuk u zhbllokua dot.
sv: Det gick inte att låsa upp FIDO2-säkerhetsnyckeln.
ta: FIDO2 பாதுகாப்பு விசையின் பூட்டைத் திறக்க முடியவில்லை.
tr: FIDO2 güvenlik anahtarının kilidi açılamadı.
uk: Не вдалося розблокувати ключ безпеки FIDO2.
vi: Không mở được khoá bảo mật FIDO2.
zh_cn: 无法解锁 FIDO2 安全密钥。
zh_tw: 無法解鎖 FIDO2 安全金鑰。

source: Couldn't unlock the hardware key.
ar: تعذّر فتح المفتاح العتادي.
az: Aparat açarının kilidini açmaq mümkün olmadı.
be: Не ўдалося разблакіраваць апаратны ключ.
bg: Хардуерният ключ не може да бъде отключен.
bn: হার্ডওয়্যার কীটি আনলক করা যায়নি।
br: N'haller ket dibrennañ an alc'hwez periantel.
bs: Nije moguće otključati hardverski ključ.
ca: No s'ha pogut desbloquejar la clau de maquinari.
ckb: نەتوانرا کلیلی ڕەقەواڵە بکرێتەوە.
cs: Nelze odemknout hardwarový klíč.
da: Hardwarenøglen kunne ikke låses op.
de: Der Hardware-Schlüssel konnte nicht entsperrt werden.
el: Δεν ήταν δυνατό το ξεκλείδωμα του κλειδιού υλικού.
eo: Ne eblis malŝlosi la aparatan ŝlosilon.
es: No se pudo desbloquear la llave física.
et: Riistvaravõtit ei saanud avada.
eu: Ezin izan da hardware-gakoa desblokeatu.
fa: قفل کلید سخت‌افزاری گشوده نشد.
fi: Laitteistoavaimen lukitusta ei voitu avata.
fil: Hindi ma-unlock ang hardware key.
fr: Impossible de déverrouiller la clé matérielle.
ga: Níorbh fhéidir an eochair chrua-earraí a dhíghlasáil.
gl: Non foi posíbel desbloquear a chave de hardware.
he: לא ניתן לפתוח את המפתח הפיזי.
hi: हार्डवेयर कुंजी अनलॉक नहीं की जा सकी।
hu: Nem sikerült feloldani a hardverkulcsot.
hy: Չհաջողվեց ապակողպել սարքային բանալին։
ia: Non esseva possibile disblocar le clave hardware.
id: Kunci perangkat keras tidak dapat dibuka.
is: Gat ekki aflæst vélbúnaðarlyklinum.
it: Impossibile sbloccare la chiave hardware.
ja: ハードウェアキーのロックを解除できませんでした。
kab: Ulamek tukksa n useḍru i tsarut n warrum.
ko: 하드웨어 키의 잠금을 해제하지 못했어요.
lt: Nepavyko atrakinti aparatinės įrangos rakto.
nb: Kunne ikke låse opp maskinvarenøkkelen.
nl: Kon de hardwaresleutel niet ontgrendelen.
oc: Impossible de desverrolhar la clau materiala.
pa: ਹਾਰਡਵੇਅਰ ਕੁੰਜੀ ਅਨਲੌਕ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕੀ।
pl: Nie udało się odblokować klucza sprzętowego.
pt: Não foi possível desbloquear a chave física.
pt_br: Não foi possível desbloquear a chave física.
ro: Cheia hardware nu a putut fi deblocată.
ru: Не удалось разблокировать аппаратный ключ.
si: දෘඪාංග යතුර අගුළු හැරිය නොහැකි විය.
sk: Hardvérový kľúč sa nepodarilo odomknúť.
sq: Çelësi harduerik nuk u zhbllokua dot.
sv: Det gick inte att låsa upp hårdvarunyckeln.
ta: வன்பொருள் விசையின் பூட்டைத் திறக்க முடியவில்லை.
tr: Donanım anahtarının kilidi açılamadı.
uk: Не вдалося розблокувати апаратний ключ.
vi: Không mở được khoá phần cứng.
zh_cn: 无法解锁硬件密钥。
zh_tw: 無法解鎖硬體金鑰。

source: Couldn't unlock the key.
ar: تعذّر فتح المفتاح.
az: Açarın kilidini açmaq mümkün olmadı.
be: Не ўдалося разблакіраваць ключ.
bg: Ключът не може да бъде отключен.
bn: কীটি আনলক করা যায়নি।
br: N'haller ket dibrennañ an alc'hwez.
bs: Nije moguće otključati ključ.
ca: No s'ha pogut desbloquejar la clau.
ckb: نەتوانرا کلیلەکە بکرێتەوە.
cs: Klíč se nepodařilo odemknout.
da: Nøglen kunne ikke låses op.
de: Der Schlüssel konnte nicht entsperrt werden.
el: Δεν ήταν δυνατό το ξεκλείδωμα του κλειδιού.
eo: Ne eblis malŝlosi la ŝlosilon.
es: No se pudo desbloquear la clave.
et: Võtit ei saanud avada.
eu: Ezin izan da gakoa desblokeatu.
fa: قفل کلید گشوده نشد.
fi: Avaimen lukitusta ei voitu avata.
fil: Hindi ma-unlock ang key.
fr: Impossible de déverrouiller la clé.
ga: Níorbh fhéidir an eochair a dhíghlasáil.
gl: Non foi posíbel desbloquear a chave.
he: לא ניתן לפתוח את המפתח.
hi: कुंजी अनलॉक नहीं की जा सकी।
hu: Nem sikerült feloldani a kulcsot.
hy: Չհաջողվեց ապակողպել բանալին։
ia: Non esseva possibile disblocar le clave.
id: Kunci tidak dapat dibuka.
is: Gat ekki aflæst lyklinum.
it: Impossibile sbloccare la chiave.
ja: 鍵のロックを解除できませんでした。
kab: Ulamek tukksa n useḍru i tsarut.
ko: 키의 잠금을 해제하지 못했어요.
lt: Nepavyko atrakinti rakto.
nb: Kunne ikke låse opp nøkkelen.
nl: Kon de sleutel niet ontgrendelen.
oc: Impossible de desverrolhar la clau.
pa: ਕੁੰਜੀ ਅਨਲੌਕ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕੀ।
pl: Nie udało się odblokować klucza.
pt: Não foi possível desbloquear a chave.
pt_br: Não foi possível desbloquear a chave.
ro: Cheia nu a putut fi deblocată.
ru: Не удалось разблокировать ключ.
si: යතුර අගුළු හැරිය නොහැකි විය.
sk: Kľúč sa nepodarilo odomknúť.
sq: Çelësi nuk u zhbllokua dot.
sv: Det gick inte att låsa upp nyckeln.
ta: விசையின் பூட்டைத் திறக்க முடியவில்லை.
tr: Anahtarın kilidi açılamadı.
uk: Не вдалося розблокувати ключ.
vi: Không mở được khoá.
zh_cn: 无法解锁密钥。
zh_tw: 無法解鎖金鑰。

source: Couldn't update the app menu.
ar: تعذّر تحديث قائمة التطبيقات.
az: Tətbiq menyusunu yeniləmək mümkün olmadı.
be: Не ўдалося абнавіць меню праграм.
bg: Менюто с приложения не може да бъде обновено.
bn: অ্যাপ মেনু আপডেট করা যায়নি।
br: N'haller ket hizivaat lañser an arload.
bs: Nije moguće ažurirati meni aplikacije.
ca: No s'ha pogut actualitzar el menú d'aplicacions.
ckb: نەتوانرا پێڕستی بەرنامە نوێ بکرێتەوە.
cs: Nelze aktualizovat nabídku aplikace.
da: Programmenuen kunne ikke opdateres.
de: Das Anwendungsmenü konnte nicht aktualisiert werden.
el: Δεν ήταν δυνατή η ενημέρωση του μενού εφαρμογών.
eo: Ne eblis ĝisdatigi la programmenuon.
es: No se pudo actualizar el menú de la aplicación.
et: Rakenduste menüüd ei saanud uuendada.
eu: Ezin izan da aplikazioen menua eguneratu.
fa: فهرست برنامه‌ها به‌روز نشد.
fi: Sovellusvalikkoa ei voitu päivittää.
fil: Hindi ma-update ang app menu.
fr: Impossible de mettre à jour le menu de l’application.
ga: Níorbh fhéidir roghchlár na bhfeidhmchlár a nuashonrú.
gl: Non foi posíbel actualizar o menú de aplicacións.
he: לא ניתן לעדכן את תפריט היישומים.
hi: ऐप मेन्यू अपडेट नहीं किया जा सका।
hu: Nem sikerült frissíteni az alkalmazásmenüt.
hy: Չհաջողվեց թարմացնել հավելվածների ցանկը։
ia: Non esseva possibile actualisar le menu del application.
id: Menu aplikasi tidak dapat diperbarui.
is: Gat ekki uppfært forritavalmyndina.
it: Impossibile aggiornare il menu dell'applicazione.
ja: アプリメニューを更新できませんでした。
kab: Ulamek aleqqem n wumuɣ n usnas.
ko: 앱 메뉴를 업데이트하지 못했어요.
lt: Nepavyko atnaujinti programų meniu.
nb: Appmenyen kunne ikke oppdateres.
nl: Kon het appmenu niet bijwerken.
oc: Impossible de metre a jorn lo menú de las aplicacions.
pa: ਐਪ ਮੀਨੂ ਅੱਪਡੇਟ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ।
pl: Nie udało się zaktualizować menu aplikacji.
pt: Não foi possível atualizar o menu da aplicação.
pt_br: Não foi possível atualizar o menu do aplicativo.
ro: Meniul aplicației nu a putut fi actualizat.
ru: Не удалось обновить меню приложений.
si: යෙදුම් මෙනුව යාවත්කාලීන කළ නොහැකි විය.
sk: Ponuku aplikácií sa nepodarilo aktualizovať.
sq: Menyja e aplikacioneve nuk u përditësua dot.
sv: Det gick inte att uppdatera programmenyn.
ta: செயலிப் பட்டியைப் புதுப்பிக்க முடியவில்லை.
tr: Uygulama menüsü güncellenemedi.
uk: Не вдалося оновити меню програм.
vi: Không thể cập nhật trình đơn ứng dụng.
zh_cn: 无法更新应用菜单。
zh_tw: 無法更新應用程式選單。
