Repository: noobping/keycord
Catalog: po/*.po
Languages: ar, az, be, bg, bn, br, bs, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, he, hi, hu, hy, ia, id, is, it, ja, kab, ko, lt, nb, nl, oc, pa, pl, pt, pt_br, ro, ru, si, sk, sq, sv, ta, tr, uk, vi, zh_cn, zh_tw

source: Sync private keys with the host
ar: مزامنة المفاتيح السرية مع النظام المضيف
az: Məxfi açarları Host sistemi ilə sinxronlaşdırın
be: Сінхранізаваць закрытыя ключы з сістэмай
bg: Синхронизиране на частните ключове с хоста
bn: হোস্টের সঙ্গে ব্যক্তিগত কী সিঙ্ক করুন
br: Sinkronaat an alc'hwezioù prevez gant an ostiz
bs: Sinhroniziraj privatne ključeve s hostom
ca: Sincronitza les claus privades amb l'amfitrió
ckb: کلیلە تایبەتەکان لەگەڵ سیستەمی خانەخوێ هاوکات بکە
cs: Synchronizovat soukromé klíče s hostitelem
da: Synkronisér private nøgler med værten
de: Private Schlüssel mit dem Host synchronisieren
el: Συγχρονισμός ιδιωτικών κλειδιών με το σύστημα
eo: Sinkronigi privatajn ŝlosilojn kun la gastiga sistemo
es: Sincronizar claves privadas con el sistema anfitrión
et: Sünkrooni salajased võtmed hostisüsteemiga
eu: Sinkronizatu gako pribatuak ostalariarekin
fa: همگام‌سازی کلیدهای خصوصی با میزبان
fi: Synkronoi yksityiset avaimet isäntäjärjestelmän kanssa
fil: I-sync sa host ang mga private key
fr: Synchroniser les clés privées avec l’hôte
ga: Sioncrónaigh eochracha príobháideacha leis an óstríomhaire
gl: Sincronizar as chaves privadas co anfitrión
he: סנכרון מפתחות פרטיים עם המארח
hi: निजी कुंजियाँ Host के साथ सिंक करें
hu: Személyes kulcsok szinkronizálása a számítógéppel
hy: Համաժամացնել գաղտնի բանալիները հիմնական համակարգի հետ
ia: Synchronisar claves private con le hoste
id: Sinkronkan kunci privat dengan host
is: Samstilla einkalykla við hýsil
it: Sincronizza le chiavi private con l'host
ja: 秘密鍵をホストと同期
kab: Mtawi tisura tusligin akked usezdeɣ
ko: 개인 키를 호스트와 동기화
lt: Sinchronizuoti privačius raktus su pagrindiniu kompiuteriu
nb: Synkroniser private nøkler med verten
nl: Privésleutels met de host synchroniseren
oc: Sincronizar las claus privadas amb l’òste
pa: ਪ੍ਰਾਈਵੇਟ ਕੁੰਜੀਆਂ ਨੂੰ ਹੋਸਟ ਨਾਲ ਸਿੰਕ ਕਰੋ
pl: Synchronizuj klucze prywatne z hostem
pt: Sincronizar chaves privadas com o sistema anfitrião
pt_br: Sincronizar chaves privadas com o host
ro: Sincronizează cheile private cu gazda
ru: Синхронизировать закрытые ключи с основной системой
si: පෞද්ගලික යතුරු ධාරකය සමඟ සමමුහුර්ත කරන්න
sk: Synchronizovať súkromné kľúče s hostiteľom
sq: Sinkronizo çelësat privatë me sistemin
sv: Synkronisera privata nycklar med värden
ta: தனிப்பட்ட விசைகளை host உடன் ஒத்திசை
tr: Özel anahtarları ana makineyle eşzamanla
uk: Синхронізувати закриті ключі із системою
vi: Đồng bộ khoá riêng với hệ thống
zh_cn: 与主机同步私钥
zh_tw: 將私密金鑰與主機同步

source: Sync stores
ar: مزامنة المخازن
az: Depoları sinxronlaşdırın
be: Сінхранізаваць сховішчы
bg: Синхронизиране на хранилищата
bn: স্টোর সিঙ্ক করুন
br: Sinkronaat ar c'havlec'hioù
bs: Sinhroniziraj spremišta
ca: Sincronitza els magatzems
ckb: کۆگاکان هاوکات بکە
cs: Synchronizovat úložiště
da: Synkronisér lagre
de: Passwortspeicher synchronisieren
el: Συγχρονισμός αποθηκών
eo: Sinkronigi konservejojn
es: Sincronizar almacenes
et: Sünkrooni hoidlad
eu: Sinkronizatu biltegiak
fa: همگام‌سازی مخزن‌ها
fi: Synkronoi varastot
fil: I-sync ang mga store
fr: Synchroniser les dépôts
ga: Sioncrónaigh stórais
gl: Sincronizar os almacéns
he: סנכרון מאגרים
hi: स्टोर सिंक करें
hu: Jelszótárolók szinkronizálása
hy: Համաժամացնել պահոցները
ia: Synchronisar depositos
id: Sinkronkan penyimpanan
is: Samstilla geymslur
it: Sincronizza archivi
ja: ストアを同期
kab: Mtawi ikufan
ko: 저장소 동기화
lt: Sinchronizuoti saugyklas
nb: Synkroniser lagre
nl: Opslagen synchroniseren
oc: Sincronizar los depaus
pa: ਸਟੋਰ ਸਿੰਕ ਕਰੋ
pl: Synchronizuj magazyny
pt: Sincronizar repositórios
pt_br: Sincronizar cofres
ro: Sincronizează depozitele
ru: Синхронизировать хранилища
si: ගබඩා සමමුහුර්ත කරන්න
sk: Synchronizovať úložiská
sq: Sinkronizo depot
sv: Synkronisera arkiv
ta: சேமிப்பகங்களை ஒத்திசை
tr: Depoları eşzamanla
uk: Синхронізувати сховища
vi: Đồng bộ các kho
zh_cn: 同步密码库
zh_tw: 同步密碼儲存庫

source: Syncing store
ar: تجري مزامنة المخزن
az: Depo sinxronlaşdırılır
be: Сінхранізацыя сховішча
bg: Синхронизиране на хранилището
bn: স্টোর সিঙ্ক হচ্ছে
br: O sinkronaat ar c'havlec'h
bs: Sinhronizacija spremišta
ca: S'està sincronitzant el magatzem
ckb: کۆگا هاوکات دەکرێت
cs: Synchronizace úložiště
da: Synkroniserer lager
de: Passwortspeicher wird synchronisiert
el: Συγχρονισμός αποθήκης
eo: Sinkronigante konservejon
es: Sincronizando el almacén
et: Hoidla sünkroonimine
eu: Biltegia sinkronizatzen
fa: در حال همگام‌سازی مخزن
fi: Synkronoidaan varastoa
fil: Sine-sync ang store
fr: Synchronisation du dépôt
ga: Stóras á shioncrónú
gl: Sincronizando o almacén
he: סנכרון המאגר
hi: स्टोर सिंक हो रहा है
hu: Jelszótároló szinkronizálása
hy: Պահոցը համաժամացվում է
ia: Synchronisation del deposito
id: Menyinkronkan penyimpanan
is: Samstillir geymslu
it: Sincronizzazione dell'archivio
ja: ストアを同期しています
kab: Amtawi n ukufi
ko: 저장소 동기화 중
lt: Sinchronizuojama saugykla
nb: Synkroniserer lager
nl: Opslag synchroniseren
oc: Sincronizacion del depaus
pa: ਸਟੋਰ ਸਿੰਕ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ
pl: Synchronizowanie magazynu
pt: A sincronizar o repositório
pt_br: Sincronizando o cofre
ro: Se sincronizează depozitul
ru: Синхронизация хранилища
si: ගබඩාව සමමුහුර්ත කරමින්
sk: Synchronizuje sa úložisko
sq: Po sinkronizohet depoja
sv: Synkroniserar arkiv
ta: சேமிப்பகம் ஒத்திசைக்கப்படுகிறது
tr: Depo eşzamanlanıyor
uk: Синхронізація сховища
vi: Đang đồng bộ kho
zh_cn: 正在同步密码库
zh_tw: 正在同步密碼儲存庫

source: Syncing stores
ar: تجري مزامنة المخازن
az: Depolar sinxronlaşdırılır
be: Сінхранізацыя сховішчаў
bg: Синхронизиране на хранилищата
bn: স্টোরগুলো সিঙ্ক হচ্ছে
br: O sinkronaat ar c'havlec'hioù
bs: Sinhronizacija spremišta
ca: S'estan sincronitzant els magatzems
ckb: کۆگاکان هاوکات دەکرێن
cs: Synchronizace úložišť
da: Synkroniserer lagre
de: Passwortspeicher werden synchronisiert
el: Συγχρονισμός αποθηκών
eo: Sinkronigante konservejojn
es: Sincronizando los almacenes
et: Hoidlate sünkroonimine
eu: Biltegiak sinkronizatzen
fa: در حال همگام‌سازی مخزن‌ها
fi: Synkronoidaan varastoja
fil: Sine-sync ang mga store
fr: Synchronisation des dépôts
ga: Stórais á sioncrónú
gl: Sincronizando os almacéns
he: סנכרון המאגרים
hi: स्टोर सिंक हो रहे हैं
hu: Jelszótárolók szinkronizálása
hy: Պահոցները համաժամացվում են
ia: Synchronisation del depositos
id: Menyinkronkan penyimpanan
is: Samstillir geymslur
it: Sincronizzazione degli archivi
ja: ストアを同期しています
kab: Amtawi n yikufan
ko: 저장소 동기화 중
lt: Sinchronizuojamos saugyklos
nb: Synkroniserer lagre
nl: Opslagen synchroniseren
oc: Sincronizacion dels depaus
pa: ਸਟੋਰ ਸਿੰਕ ਕੀਤੇ ਜਾ ਰਹੇ ਹਨ
pl: Synchronizowanie magazynów
pt: A sincronizar os repositórios
pt_br: Sincronizando os cofres
ro: Se sincronizează depozitele
ru: Синхронизация хранилищ
si: ගබඩා සමමුහුර්ත කරමින්
sk: Synchronizujú sa úložiská
sq: Po sinkronizohen depot
sv: Synkroniserar arkiv
ta: சேமிப்பகங்கள் ஒத்திசைக்கப்படுகின்றன
tr: Depolar eşzamanlanıyor
uk: Синхронізація сховищ
vi: Đang đồng bộ các kho
zh_cn: 正在同步密码库
zh_tw: 正在同步密碼儲存庫

source: Text Editor
ar: محرر النصوص
az: Mətn redaktoru
be: Тэкставы рэдактар
bg: Текстов редактор
bn: টেক্সট এডিটর
br: Embanner testenn
bs: Uređivač teksta
ca: Editor de text
ckb: دەستکاریکەری دەق
cs: Textový editor
da: Tekstredigering
el: Επεξεργαστής κειμένου
eo: Tekstredaktilo
es: Editor de texto
et: Tekstiredaktor
eu: Testu-editorea
fa: ویرایشگر متن
fi: Tekstimuokkain
fr: Éditeur de texte
ga: Eagarthóir Téacs
gl: Editor de texto
he: עורך טקסט
hi: टेक्स्ट एडिटर
hu: Szövegszerkesztő
hy: Տեքստային խմբագրիչ
ia: Editor de texto
id: Penyunting Teks
is: Textaritill
it: Editor di testo
ja: テキストエディター
kab: Amaẓrag n yiḍrisen
ko: 텍스트 편집기
lt: Teksto rengyklė
nb: Tekstredigering
nl: Teksteditor
oc: Editor de tèxte
pa: ਲਿਖਤ ਐਡੀਟਰ
pl: Edytor tekstu
pt: Editor de texto
pt_br: Editor de texto
ro: Editor de text
ru: Текстовый редактор
si: පෙළ සංස්කාරකය
sk: Textový editor
sq: Redaktuesi i tekstit
sv: Textredigerare
ta: உரைத் திருத்தி
tr: Metin Düzenleyici
uk: Текстовий редактор
vi: Trình soạn thảo văn bản
zh_cn: 文本编辑器
zh_tw: 文字編輯器

source: That FIDO2 security key does not support the hmac-secret extension.
ar: مفتاح أمان FIDO2 هذا لا يدعم امتداد hmac-secret.
az: Həmin FIDO2 təhlükəsizlik açarı hmac-secret genişlənməsini dəstəkləmir.
be: Гэты ключ бяспекі FIDO2 не падтрымлівае пашырэнне hmac-secret.
bg: Този ключ за сигурност с FIDO2 не поддържа разширението hmac-secret.
bn: ওই FIDO2 নিরাপত্তা কীটি hmac-secret এক্সটেনশন সমর্থন করে না।
br: Ne skor ket an alc'hwez diogelroez FIDO2-se an askouezh hmac-secret.
bs: Taj FIDO2 sigurnosni ključ ne podržava proširenje hmac-secret.
ca: Aquesta clau de seguretat FIDO2 no admet l'extensió hmac-secret.
ckb: ئەو کلیلی پاراستنی FIDO2ـە پشتگیری پێوەکراوی hmac-secret ناکات.
cs: Tento bezpečnostní klíč FIDO2 nepodporuje rozšíření hmac-secret.
da: FIDO2-sikkerhedsnøglen understøtter ikke udvidelsen hmac-secret.
de: Dieser FIDO2-Sicherheitsschlüssel unterstützt die Erweiterung hmac-secret nicht.
el: Αυτό το κλειδί ασφαλείας FIDO2 δεν υποστηρίζει την επέκταση hmac-secret.
eo: Tiu FIDO2-sekureca ŝlosilo ne subtenas la etendaĵon hmac-secret.
es: Esa llave de seguridad FIDO2 no admite la extensión hmac-secret.
et: See FIDO2-turvavõti ei toeta laiendust hmac-secret.
eu: FIDO2 segurtasun-giltza horrek ez du onartzen hmac-secret hedapena.
fa: آن کلید امنیتی FIDO2 از افزونهٔ hmac-secret پشتیبانی نمی‌کند.
fi: Kyseinen FIDO2-suojausavain ei tue hmac-secret-laajennusta.
fil: Hindi sinusuportahan ng FIDO2 security key na iyon ang hmac-secret extension.
fr: Cette clé de sécurité FIDO2 ne prend pas en charge l’extension hmac-secret.
ga: Ní thacaíonn an eochair shlándála FIDO2 sin leis an eisínteacht hmac-secret.
gl: Esa chave de seguranza FIDO2 non admite a extensión hmac-secret.
he: מפתח האבטחה הזה מסוג FIDO2 אינו תומך בהרחבה hmac-secret.
hi: वह FIDO2 सुरक्षा कुंजी hmac-secret एक्सटेंशन का समर्थन नहीं करती।
hu: Ez a FIDO2 biztonsági kulcs nem támogatja a hmac-secret kiterjesztést.
hy: Այդ FIDO2 անվտանգության բանալին չի աջակցում hmac-secret ընդլայնմանը։
ia: Ille clave de securitate FIDO2 non supporta le extension hmac-secret.
id: Kunci keamanan FIDO2 tersebut tidak mendukung ekstensi hmac-secret.
is: Þessi FIDO2-öryggislykill styður ekki hmac-secret-viðbótina.
it: Questa chiave di sicurezza FIDO2 non supporta l'estensione hmac-secret.
ja: この FIDO2 セキュリティキーは hmac-secret 拡張に対応していません。
kab: Tasarut-a FIDO2 n tɣellist ur tsefrak ara asiɣzef hmac-secret.
ko: 이 FIDO2 보안 키는 hmac-secret 확장을 지원하지 않아요.
lt: Šis FIDO2 saugos raktas nepalaiko plėtinio hmac-secret.
nb: FIDO2-sikkerhetsnøkkelen støtter ikke utvidelsen hmac-secret.
nl: Die FIDO2-beveiligingssleutel ondersteunt de hmac-secret-extensie niet.
oc: Aquesta clau de seguretat FIDO2 pren pas en carga l’extension hmac-secret.
pa: ਉਹ FIDO2 ਸੁਰੱਖਿਆ ਕੁੰਜੀ hmac-secret ਇਕਸਟੈਨਸ਼ਨ ਦਾ ਸਮਰਥਨ ਨਹੀਂ ਕਰਦੀ।
pl: Ten klucz bezpieczeństwa FIDO2 nie obsługuje rozszerzenia hmac-secret.
pt: Esta chave de segurança FIDO2 não é compatível com a extensão hmac-secret.
pt_br: Esta chave de segurança FIDO2 não oferece suporte à extensão hmac-secret.
ro: Această cheie de securitate FIDO2 nu acceptă extensia hmac-secret.
ru: Этот ключ безопасности FIDO2 не поддерживает расширение hmac-secret.
si: එම FIDO2 ආරක්ෂක යතුර hmac-secret දිගුවට සහාය නොදක්වයි.
sk: Tento bezpečnostný kľúč FIDO2 nepodporuje rozšírenie hmac-secret.
sq: Ai çelës sigurie FIDO2 nuk e mbështet zgjerimin hmac-secret.
sv: Den här FIDO2-säkerhetsnyckeln stöder inte tillägget hmac-secret.
ta: அந்த FIDO2 பாதுகாப்பு விசை hmac-secret நீட்சியை ஆதரிக்கவில்லை.
tr: Bu FIDO2 güvenlik anahtarı hmac-secret uzantısını desteklemiyor.
uk: Цей ключ безпеки FIDO2 не підтримує розширення hmac-secret.
vi: Khoá bảo mật FIDO2 đó không hỗ trợ phần mở rộng hmac-secret.
zh_cn: 该 FIDO2 安全密钥不支持 hmac-secret 扩展。
zh_tw: 此 FIDO2 安全金鑰不支援 hmac-secret 擴充功能。

source: That FIDO2 security key is invalid.
nl: Die FIDO2-beveiligingssleutel is ongeldig.

source: That FIDO2 security key must support PIN protection.
ar: يجب أن يدعم مفتاح أمان FIDO2 هذا الحماية برمز PIN.
az: Həmin FIDO2 təhlükəsizlik açarı PIN qorumasını dəstəkləməlidir.
be: Гэты ключ бяспекі FIDO2 павінен падтрымліваць абарону PIN-кодам.
bg: Този ключ за сигурност с FIDO2 трябва да поддържа защита с ПИН.
bn: ওই FIDO2 নিরাপত্তা কীতে PIN সুরক্ষা সমর্থিত হতে হবে।
br: Ret eo d'an alc'hwez diogelroez FIDO2-se skorañ ar gwarez dre PIN.
bs: Taj FIDO2 sigurnosni ključ mora podržavati PIN zaštitu.
ca: Aquesta clau de seguretat FIDO2 ha d'admetre protecció amb PIN.
ckb: ئەو کلیلی پاراستنی FIDO2ـە دەبێت پشتگیری پاراستن بە PIN بکات.
cs: Tento bezpečnostní klíč FIDO2 musí podporovat ochranu pomocí PINu.
da: FIDO2-sikkerhedsnøglen skal understøtte PIN-beskyttelse.
de: Dieser FIDO2-Sicherheitsschlüssel muss den PIN-Schutz unterstützen.
el: Αυτό το κλειδί ασφαλείας FIDO2 πρέπει να υποστηρίζει προστασία με PIN.
eo: Tiu FIDO2-sekureca ŝlosilo devas subteni protekton per PIN.
es: Esa llave de seguridad FIDO2 debe admitir protección mediante PIN.
et: See FIDO2-turvavõti peab toetama PIN-koodiga kaitsmist.
eu: FIDO2 segurtasun-giltza horrek PIN bidezko babesa onartu behar du.
fa: آن کلید امنیتی FIDO2 باید از حفاظت PIN پشتیبانی کند.
fi: FIDO2-suojausavaimen on tuettava PIN-suojausta.
fil: Kailangang suportahan ng FIDO2 security key na iyon ang PIN protection.
fr: Cette clé de sécurité FIDO2 doit prendre en charge la protection par code PIN.
ga: Ní mór don eochair shlándála FIDO2 sin tacú le cosaint PIN.
gl: Esa chave de seguranza FIDO2 debe admitir protección mediante PIN.
he: מפתח האבטחה הזה מסוג FIDO2 חייב לתמוך בהגנת PIN.
hi: उस FIDO2 सुरक्षा कुंजी में PIN सुरक्षा का समर्थन होना चाहिए।
hu: Ennek a FIDO2 biztonsági kulcsnak támogatnia kell a PIN-védelmet.
hy: Այդ FIDO2 անվտանգության բանալին պետք է աջակցի PIN պաշտպանությանը։
ia: Ille clave de securitate FIDO2 debe supportar le protection per PIN.
id: Kunci keamanan FIDO2 tersebut harus mendukung perlindungan PIN.
is: Þessi FIDO2-öryggislykill verður að styðja PIN-vörn.
it: Questa chiave di sicurezza FIDO2 deve supportare la protezione con PIN.
ja: この FIDO2 セキュリティキーは PIN 保護に対応している必要があります。
kab: Tasarut-a FIDO2 n tɣellist ilaq ad tsefrek ammesten s PIN.
ko: 이 FIDO2 보안 키가 PIN 보호를 지원해야 해요.
lt: Šis FIDO2 saugos raktas turi palaikyti apsaugą PIN kodu.
nb: FIDO2-sikkerhetsnøkkelen må støtte PIN-beskyttelse.
nl: Die FIDO2-beveiligingssleutel moet PIN-bescherming ondersteunen.
oc: Aquesta clau de seguretat FIDO2 deu prendre en carga la proteccion per PIN.
pa: ਉਸ FIDO2 ਸੁਰੱਖਿਆ ਕੁੰਜੀ ਲਈ PIN ਸੁਰੱਖਿਆ ਦਾ ਸਮਰਥਨ ਲਾਜ਼ਮੀ ਹੈ।
pl: Ten klucz bezpieczeństwa FIDO2 musi obsługiwać ochronę kodem PIN.
pt: Esta chave de segurança FIDO2 tem de permitir proteção por PIN.
pt_br: Esta chave de segurança FIDO2 precisa oferecer proteção por PIN.
ro: Această cheie de securitate FIDO2 trebuie să accepte protecția prin PIN.
ru: Этот ключ безопасности FIDO2 должен поддерживать защиту PIN-кодом.
si: එම FIDO2 ආරක්ෂක යතුර PIN ආරක්ෂාවට සහාය දැක්විය යුතුය.
sk: Tento bezpečnostný kľúč FIDO2 musí podporovať ochranu kódom PIN.
sq: Ai çelës sigurie FIDO2 duhet të mbështetë mbrojtjen me PIN.
sv: Den här FIDO2-säkerhetsnyckeln måste ha stöd för PIN-skydd.
ta: அந்த FIDO2 பாதுகாப்பு விசை PIN பாதுகாப்பை ஆதரிக்க வேண்டும்.
tr: Bu FIDO2 güvenlik anahtarı PIN korumasını desteklemelidir.
uk: Цей ключ безпеки FIDO2 має підтримувати захист PIN-кодом.
vi: Khoá bảo mật FIDO2 đó phải hỗ trợ bảo vệ bằng mã PIN.
zh_cn: 该 FIDO2 安全密钥必须支持 PIN 保护。
zh_tw: 此 FIDO2 安全金鑰必須支援 PIN 保護。

source: That FIDO2 store recipient is invalid.
nl: Die FIDO2-opslagontvanger is ongeldig.

source: That FIDO2-protected key could not be exported.
ar: تعذّر تصدير ذلك المفتاح المحمي عبر FIDO2.
az: Həmin FIDO2 ilə qorunan açarı ixrac etmək mümkün olmadı.
be: Не ўдалося экспартаваць гэты ключ, абаронены FIDO2.
bg: Този ключ, защитен чрез FIDO2, не може да бъде изнесен.
bn: ওই FIDO2-সুরক্ষিত কীটি এক্সপোর্ট করা যায়নি।
br: N'haller ket ezporzhiañ an alc'hwez-se gwarezet gant FIDO2.
bs: Ključ zaštićen pomoću FIDO2 nije moguće izvesti.
ca: No s'ha pogut exportar aquesta clau protegida per FIDO2.
ckb: ئەو کلیلەی بە FIDO2 پارێزراوە نەتوانرا هەناردە بکرێت.
cs: Tento klíč chráněný FIDO2 nelze exportovat.
da: Den FIDO2-beskyttede nøgle kunne ikke eksporteres.
de: Dieser FIDO2-geschützte Schlüssel konnte nicht exportiert werden.
el: Δεν ήταν δυνατή η εξαγωγή αυτού του κλειδιού με προστασία FIDO2.
eo: Tiu ŝlosilo protektita per FIDO2 ne povis esti eksportita.
es: No se pudo exportar esa clave protegida mediante FIDO2.
et: Seda FIDO2-ga kaitstud võtit ei saanud eksportida.
eu: Ezin izan da FIDO2 bidez babestutako gako hori esportatu.
fa: آن کلید حفاظت‌شده با FIDO2 برون‌ریزی نشد.
fi: Kyseistä FIDO2-suojattua avainta ei voitu viedä.
fil: Hindi ma-export ang key na iyon na protektado ng FIDO2.
fr: Cette clé protégée par FIDO2 n’a pas pu être exportée.
ga: Níorbh fhéidir an eochair sin atá cosanta le FIDO2 a easpórtáil.
gl: Non foi posíbel exportar esa chave protexida con FIDO2.
he: לא ניתן לייצא את המפתח הזה המוגן ב־FIDO2.
hi: वह FIDO2-सुरक्षित कुंजी निर्यात नहीं की जा सकी।
hu: Ez a FIDO2 által védett kulcs nem exportálható.
hy: FIDO2-ով պաշտպանված այդ բանալին հնարավոր չէ արտահանել։
ia: Ille clave protegite per FIDO2 non ha potite esser exportate.
id: Kunci yang dilindungi FIDO2 tersebut tidak dapat diekspor.
is: Ekki var hægt að flytja þann FIDO2-varða lykil út.
it: Impossibile esportare questa chiave protetta tramite FIDO2.
ja: FIDO2 で保護されたこの鍵はエクスポートできませんでした。
kab: Tasarut-nni iwgelhen s FIDO2 ulamek ad tettwasifeḍ.
ko: 이 FIDO2 보호 키를 내보낼 수 없어요.
lt: Šio FIDO2 apsaugoto rakto eksportuoti nepavyko.
nb: Den FIDO2-beskyttede nøkkelen kunne ikke eksporteres.
nl: Die met FIDO2 beveiligde sleutel kon niet worden geëxporteerd.
oc: Aquesta clau protegida per FIDO2 a pas pogut èsser exportada.
pa: ਉਹ FIDO2 ਨਾਲ ਸੁਰੱਖਿਅਤ ਕੁੰਜੀ ਐਕਸਪੋਰਟ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕੀ।
pl: Nie udało się wyeksportować tego klucza chronionego przez FIDO2.
pt: Esta chave protegida por FIDO2 não pôde ser exportada.
pt_br: Esta chave protegida por FIDO2 não pôde ser exportada.
ro: Cheia protejată prin FIDO2 nu a putut fi exportată.
ru: Не удалось экспортировать этот ключ с защитой FIDO2.
si: එම FIDO2-ආරක්ෂිත යතුර අපනයනය කළ නොහැකි විය.
sk: Tento kľúč chránený pomocou FIDO2 sa nepodarilo exportovať.
sq: Ai çelës i mbrojtur me FIDO2 nuk u eksportua dot.
sv: Den FIDO2-skyddade nyckeln kunde inte exporteras.
ta: அந்த FIDO2 பாதுகாப்புள்ள விசையை ஏற்றுமதி செய்ய முடியவில்லை.
tr: Bu FIDO2 korumalı anahtar dışa aktarılamadı.
uk: Не вдалося експортувати цей ключ, захищений FIDO2.
vi: Không thể xuất khoá được bảo vệ bằng FIDO2 đó.
zh_cn: 无法导出这个受 FIDO2 保护的密钥。
zh_tw: 無法匯出這個受 FIDO2 保護的金鑰。

source: That FIDO2-protected key data is invalid.
ar: بيانات ذلك المفتاح المحمي عبر FIDO2 غير صالحة.
az: FIDO2 ilə qorunan açar məlumatı etibarsızdır.
be: Даныя гэтага ключа, абароненага FIDO2, няправільныя.
bg: Данните за този ключ, защитен чрез FIDO2, са неправилни.
bn: ওই FIDO2-সুরক্ষিত কীটির ডেটা অবৈধ।
br: N'eo ket talvoudek roadennoù an alc'hwez-se gwarezet gant FIDO2.
bs: Podaci ključa zaštićenog pomoću FIDO2 nisu važeći.
ca: Les dades d'aquesta clau protegida per FIDO2 no són vàlides.
ckb: زانیاریی ئەو کلیلەی بە FIDO2 پارێزراوە دروست نییە.
cs: Data tohoto klíče chráněného FIDO2 jsou neplatná.
da: Dataene i den FIDO2-beskyttede nøgle er ugyldige.
de: Diese FIDO2-geschützten Schlüsseldaten sind ungültig.
el: Τα δεδομένα αυτού του κλειδιού με προστασία FIDO2 δεν είναι έγκυρα.
eo: La datumoj de tiu ŝlosilo protektita per FIDO2 estas nevalidaj.
es: Los datos de esa clave protegida mediante FIDO2 no son válidos.
et: Selle FIDO2-ga kaitstud võtme andmed on vigased.
eu: FIDO2 bidez babestutako gako horren datuak baliogabeak dira.
fa: دادهٔ آن کلید حفاظت‌شده با FIDO2 نامعتبر است.
fi: Kyseisen FIDO2-suojatun avaimen tiedot ovat virheellisiä.
fil: Hindi valid ang data ng key na iyon na protektado ng FIDO2.
fr: Les données de clé protégées par FIDO2 ne sont pas valides.
ga: Tá sonraí na heochrach sin atá cosanta le FIDO2 neamhbhailí.
gl: Os datos desa chave protexida con FIDO2 non son válidos.
he: נתוני המפתח הזה המוגן ב־FIDO2 אינם תקינים.
hi: उस FIDO2-सुरक्षित कुंजी का डेटा अमान्य है।
hu: A FIDO2 által védett kulcs adatai érvénytelenek.
hy: FIDO2-ով պաշտպանված այդ բանալու տվյալներն անվավեր են։
ia: Le datos de ille clave protegite per FIDO2 es invalide.
id: Data kunci yang dilindungi FIDO2 tersebut tidak valid.
is: Gögn þessa lykils, sem er varinn með FIDO2, eru ógild.
it: I dati di questa chiave protetta tramite FIDO2 non sono validi.
ja: FIDO2 で保護されたこの鍵のデータは無効です。
kab: Isefka n tsarut-nni iwgelhen s FIDO2 d irameɣta.
ko: 이 FIDO2 보호 키 데이터가 올바르지 않아요.
lt: Šio FIDO2 apsaugoto rakto duomenys netinkami.
nb: Dataene i den FIDO2-beskyttede nøkkelen er ugyldige.
nl: Die gegevens van de met FIDO2 beveiligde sleutel zijn ongeldig.
oc: Las donadas d’aquesta clau protegida per FIDO2 son invalidas.
pa: ਉਸ FIDO2 ਨਾਲ ਸੁਰੱਖਿਅਤ ਕੁੰਜੀ ਦਾ ਡਾਟਾ ਅਵੈਧ ਹੈ।
pl: Dane tego klucza chronionego przez FIDO2 są nieprawidłowe.
pt: Os dados da chave protegida por FIDO2 são inválidos.
pt_br: Os dados da chave protegida por FIDO2 são inválidos.
ro: Datele cheii protejate prin FIDO2 sunt nevalide.
ru: Данные этого ключа с защитой FIDO2 недействительны.
si: එම FIDO2-ආරක්ෂිත යතුරු දත්ත වලංගු නොවේ.
sk: Údaje tohto kľúča chráneného pomocou FIDO2 sú neplatné.
sq: Të dhënat e atij çelësi të mbrojtur me FIDO2 janë të pavlefshme.
sv: Data för den FIDO2-skyddade nyckeln är ogiltiga.
ta: அந்த FIDO2 பாதுகாப்புள்ள விசைத் தரவு செல்லாது.
tr: Bu FIDO2 korumalı anahtar verisi geçersiz.
uk: Дані цього ключа, захищеного FIDO2, некоректні.
vi: Dữ liệu khoá được bảo vệ bằng FIDO2 đó không hợp lệ.
zh_cn: 这个受 FIDO2 保护的密钥包含无效数据。
zh_tw: 這個受 FIDO2 保護的金鑰包含無效資料。
