Repository: noobping/keycord
Catalog: po/*.po
Languages: ar, az, be, bg, bn, br, bs, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, he, hi, hu, hy, ia, id, is, it, ja, kab, ko, lt, nb, nl, oc, pa, pl, pt, pt_br, ro, ru, si, sk, sq, sv, ta, tr, uk, vi, zh_cn, zh_tw

source: Use Add OTP secret instead.
ar: استخدم «إضافة سر OTP» بدلًا من ذلك.
az: Əvəzinə “OTP sirri əlavə edin” əməlindən istifadə edin.
be: Замест гэтага скарыстайцеся дзеяннем «Дадаць сакрэт OTP».
bg: Вместо това изберете „Добавяне на тайна за OTP“.
bn: তার বদলে ‘OTP সিক্রেট যোগ করুন’ ব্যবহার করুন।
br: Implijit Ouzhpennañ ur sekred OTP en e lec'h.
bs: Umjesto toga upotrijebite „Dodaj OTP tajnu“.
ca: Utilitzeu «Afegeix un secret OTP».
ckb: لە جیاتی ئەوە «زیادکردنی نهێنیی OTP» بەکاربهێنە.
cs: Místo toho použijte „Přidat tajný klíč OTP“.
da: Brug Tilføj OTP-hemmelighed i stedet.
de: Verwenden Sie stattdessen „OTP-Geheimnis hinzufügen“.
el: Χρησιμοποιήστε την «Προσθήκη μυστικού OTP».
eo: Uzu anstataŭe “Aldoni OTP-sekreton”.
es: Utilice en su lugar «Añadir secreto OTP».
et: Kasuta selle asemel valikut „Lisa OTP-saladus“.
eu: Erabili “Gehitu OTP sekretua” horren ordez.
fa: به‌جایش از «افزودن راز OTP» استفاده کنید.
fi: Käytä sen sijaan toimintoa Lisää OTP-salaisuus.
fil: Sa halip, gamitin ang Magdagdag ng OTP secret.
fr: Utilisez plutôt « Ajouter un secret OTP ».
ga: Úsáid “Cuir rún OTP leis” ina ionad.
gl: Use «Engadir segredo OTP» no seu lugar.
he: במקום זאת יש להשתמש ב„הוספת סוד OTP”.
hi: इसके बजाय “OTP सीक्रेट जोड़ें” इस्तेमाल करें।
hu: Használja inkább az OTP-titok hozzáadása műveletet.
hy: Փոխարենն օգտագործեք «Ավելացնել OTP գաղտնիք» գործողությունը։
ia: Usa in su loco Adder secreto OTP.
id: Gunakan “Tambahkan rahasia OTP” sebagai gantinya.
is: Notaðu Bæta við OTP-leynilykli í staðinn.
it: Usa invece «Aggiungi segreto OTP».
ja: 代わりに「OTP シークレットを追加」を使用してください。
kab: Seqdec Rnu tuffirt OTP deg umkan-is.
ko: 대신 OTP 비밀값 추가를 사용하세요.
lt: Vietoj to rinkitės „Pridėti OTP paslaptį“.
nb: Bruk «Legg til OTP-hemmelighet» i stedet.
nl: Gebruik in plaats daarvan 'OTP-geheim toevoegen'.
oc: Utilizatz puslèu « Apondre un secret OTP ».
pa: ਇਸ ਦੀ ਥਾਂ ‘OTP ਸੀਕ੍ਰੇਟ ਜੋੜੋ’ ਚੁਣੋ।
pl: Zamiast tego wybierz Dodaj sekret OTP.
pt: Utilize antes «Adicionar segredo OTP».
pt_br: Use “Adicionar segredo OTP”.
ro: Folosește în schimb „Adaugă secret OTP”.
ru: Вместо этого выберите «Добавить секрет OTP».
si: ඒ වෙනුවට “OTP රහසක් එක් කරන්න” තෝරන්න.
sk: Namiesto toho použite možnosť Pridať tajný kľúč OTP.
sq: Përdorni “Shto sekret OTP” në vend të kësaj.
sv: Använd Lägg till OTP-hemlighet i stället.
ta: அதற்குப் பதில் OTP இரகசியத்தைச் சேர் என்பதைப் பயன்படுத்தவும்.
tr: Bunun yerine OTP gizli anahtarı ekleyin.
uk: Натомість скористайтеся дією «Додати секрет OTP».
vi: Hãy dùng Thêm khoá bí mật OTP.
zh_cn: 请改用“添加 OTP 密钥”。
zh_tw: 請改用「新增 OTP 金鑰」。

source: Sync Git-backed stores, manage remotes, sign changes, and inspect history with commit verification details
ar: زامن المخازن المدعومة بـ Git، وأدِر المستودعات البعيدة، ووقّع التغييرات، وافحص السجل مع تفاصيل التحقق من الإيداعات
az: Git repozitarı olan depoları sinxronlaşdırın, uzaq bağlantıları idarə edin, dəyişiklikləri imzalayın və kommitlərin doğrulama təfərrüatları ilə tarixçəni yoxlayın
be: Сінхранізуйце сховішчы на аснове Git, кіруйце аддаленымі рэпазіторыямі, падпісвайце змены і праглядайце гісторыю з падрабязнасцямі праверкі камітаў
bg: Синхронизирайте хранилища с Git, управлявайте отдалечени хранилища, подписвайте промени и преглеждайте историята с подробности за проверката на подаванията
bn: Git-ভিত্তিক স্টোর সিঙ্ক করুন, রিমোট পরিচালনা করুন, পরিবর্তনে স্বাক্ষর দিন এবং কমিট যাচাইয়ের বিস্তারিতসহ ইতিহাস দেখুন
br: Sinkronaat ar c'havlec'hioù diazezet war Git, merañ ar mirlec'hioù a-bell, sinañ ar c'hemmoù hag ensellout an istor gant munudoù gwiriañ ar commit-où
bs: Sinhronizirajte spremišta koja koriste Git, upravljajte udaljenim repozitorijima, potpisujte promjene i pregledajte historiju s detaljima provjere commita
ca: Sincronitzeu magatzems amb Git, gestioneu remots, signeu canvis i consulteu l'historial amb detalls de verificació de les comissions
ckb: کۆگا پشتبەستووەکان بە Git هاوکات بکە، ڕیمۆتەکان بەڕێوەببە، گۆڕانکارییەکان واژۆ بکە و مێژوو لەگەڵ وردەکاریی پشتڕاستکردنەوەی کۆمیت بپشکنە
cs: Synchronizujte úložiště používající Git, spravujte vzdálené repozitáře, podepisujte změny a prohlížejte historii včetně podrobností o ověřování commitů
da: Synkronisér Git-baserede lagre, administrer fjernarkiver, signér ændringer, og gennemse historik med detaljer om verificering af commits
de: Git-gestützte Passwortspeicher synchronisieren, Remotes verwalten, Änderungen signieren und den Verlauf samt Details zur Commit-Prüfung untersuchen
el: Συγχρονίστε αποθήκες με Git, διαχειριστείτε απομακρυσμένα αποθετήρια, υπογράψτε αλλαγές και εξετάστε το ιστορικό με λεπτομέρειες επαλήθευσης υποβολών
eo: Sinkronigi konservejojn kun Git, administri deforojn, subskribi ŝanĝojn kaj esplori historion kun detaloj pri kontrolo de enmetaĵoj
es: Sincronizar almacenes que usan Git, gestionar repositorios remotos, firmar cambios y examinar el historial con información sobre la verificación de commits
et: Sünkrooni Giti-põhiseid hoidlaid, halda kaughoidlaid, allkirjasta muudatusi ning vaata ajalugu koos sissekannete kontrollimise üksikasjadega
eu: Sinkronizatu Git duten biltegiak, kudeatu urrunekoak, sinatu aldaketak eta aztertu historia commit-en egiaztapen-xehetasunekin
fa: همگام‌سازی مخزن‌های متّکی بر Git، مدیریت دوردست‌ها، امضای تغییرات و بررسی تاریخچه همراه با جزییات تأیید ثبت
fi: Synkronoi Git-pohjaisia varastoja, hallitse etätietovarastoja, allekirjoita muutoksia ja tarkastele historiaa committien varmennustietoineen
fil: I-sync ang mga store na gumagamit ng Git, pamahalaan ang mga remote, i-sign ang mga pagbabago, at suriin ang history kasama ang mga detalye ng pag-verify sa commit
fr: Synchroniser les dépôts adossés à Git, gérer les dépôts distants, signer les modifications et examiner l’historique avec les détails de vérification des commits
ga: Sioncrónaigh stórais a bhfuil Git mar bhonn leo, bainistigh stórais iargúlta, sínigh athruithe agus iniúch an stair le sonraí faoi fhíorú na dtiomantas
gl: Sincronizar os almacéns con Git, xestionar os remotos, asinar os cambios e examinar o historial con detalles de verificación dos commits
he: סנכרון מאגרים המבוססים על Git, ניהול מאגרים מרוחקים, חתימת שינויים ועיון בהיסטוריה עם פרטי אימות קומיטים
hi: Git वाले स्टोर सिंक करें, रिमोट प्रबंधित करें, बदलावों पर हस्ताक्षर करें और कमिट सत्यापन के ब्यौरे के साथ इतिहास देखें
hu: Git-alapú jelszótárolók szinkronizálása, távoli tárolók kezelése, módosítások aláírása és az előzmények vizsgálata a véglegesítések ellenőrzési részleteivel
hy: Համաժամացրեք Git-ով կառավարվող պահոցները, կառավարեք հեռակա հանգույցները, ստորագրեք փոփոխությունները և դիտեք պատմությունը՝ կոմիթների վավերացման մանրամասներով
ia: Synchronisar depositos basate sur Git, gerer repositorios remote, firmar modificationes e examinar le historia con detalios de verification de commits
id: Sinkronkan penyimpanan berbasis Git, kelola remote, tandatangani perubahan, dan periksa riwayat beserta detail verifikasi komit
is: Samstilla geymslur studdar af Git, sýsla með fjargeymslur, undirrita breytingar og skoða feril með upplýsingum um sannprófun commit-færslna
it: Sincronizzare gli archivi che usano Git, gestire i repository remoti, firmare le modifiche ed esaminare la cronologia con i dettagli di verifica dei commit
ja: Git で管理されたストアを同期し、リモートを管理して変更に署名し、コミット検証の詳細とともに履歴を確認
kab: Mtawi ikufan ibedden ɣef Git, sefrek ikufan inmeggagen, zmel ibeddilen, sakin wali azray s telqayt akked yisalli n usenqed n commits
ko: Git 기반 저장소를 동기화하고, 리모트를 관리하고, 변경 사항에 서명하고, 커밋 검증 세부 정보와 함께 기록을 살펴볼 수 있어요
lt: Sinchronizuokite „Git“ saugyklas, tvarkykite nuotolines saugyklas, pasirašykite pakeitimus ir peržiūrėkite istoriją su išsamia patvirtinimų patikra
nb: Synkroniser Git-baserte lagre, administrer eksterne depoter, signer endringer og undersøk historikken med detaljer om commit-verifisering
nl: Synchroniseer Git-opslagen, beheer remotes, onderteken wijzigingen en bekijk geschiedenis met commitverificatiedetails
oc: Sincronizar los depaus gerits per Git, gerir los distants, signar los cambiaments e examinar l’istoric amb los detalhs de verificacion dels commits
pa: Git ਵਾਲੇ ਸਟੋਰ ਸਿੰਕ ਕਰੋ, ਰਿਮੋਟਾਂ ਦਾ ਪ੍ਰਬੰਧ ਕਰੋ, ਤਬਦੀਲੀਆਂ ਉੱਤੇ ਦਸਤਖ਼ਤ ਕਰੋ ਅਤੇ ਕਮਿਟ ਪੁਸ਼ਟੀ ਦੇ ਵੇਰਵਿਆਂ ਸਮੇਤ ਅਤੀਤ ਵੇਖੋ
pl: Synchronizuj magazyny korzystające z Git, zarządzaj zdalnymi repozytoriami, podpisuj zmiany i przeglądaj historię wraz ze szczegółami weryfikacji commitów
pt: Sincronizar repositórios com Git, gerir repositórios remotos, assinar alterações e consultar o histórico com detalhes da verificação de commits
pt_br: Sincronize cofres com Git, gerencie remotos, assine alterações e consulte o histórico com os detalhes da verificação dos commits
ro: Sincronizează depozitele gestionate prin Git, administrează depozitele la distanță, semnează modificările și consultă istoricul împreună cu detaliile de verificare a commiturilor
ru: Синхронизируйте хранилища на основе Git, управляйте внешними репозиториями, подписывайте изменения и просматривайте историю со сведениями о проверке коммитов
si: Git මත පදනම් වූ ගබඩා සමමුහුර්ත කරන්න, දුරස්ථ ගබඩා කළමනාකරණය කරන්න, වෙනස්කම් අත්සන් කරන්න, සහ commit සත්‍යාපන විස්තර සමඟ ඉතිහාසය පරීක්ෂා කරන්න
sk: Synchronizujte úložiská spravované Gitom, spravujte vzdialené repozitáre, podpisujte zmeny a prehliadajte históriu s podrobnosťami o overení commitov
sq: Sinkronizoni depot e mbështetura nga Git, menaxhoni depot në distancë, nënshkruani ndryshimet dhe shqyrtoni historikun me hollësi për verifikimin e commit-eve
sv: Synkronisera lösenordsarkiv med Git, hantera fjärrar, signera ändringar och granska historiken med information om verifiering av incheckningar
ta: Git களஞ்சியமுள்ள சேமிப்பகங்களை ஒத்திசைக்கலாம், remote-களை நிர்வகிக்கலாம், மாற்றங்களில் கையொப்பமிடலாம், commit சரிபார்ப்பு விவரங்களுடன் வரலாற்றை ஆய்வு செய்யலாம்
tr: Git destekli depoları eşzamanlayın, uzak konumları yönetin, değişiklikleri imzalayın ve işleme doğrulama ayrıntılarıyla geçmişi inceleyin
uk: Синхронізуйте сховища на основі Git, керуйте віддаленими репозиторіями, підписуйте зміни й переглядайте історію з подробицями перевірки комітів
vi: Đồng bộ kho dùng Git, quản lý remote, ký thay đổi và xem lịch sử cùng chi tiết xác minh commit
zh_cn: 同步由 Git 管理的密码库、管理远程仓库、为更改签名，并查看带有提交验证详情的历史记录
zh_tw: 同步由 Git 管理的密碼儲存庫、管理遠端、簽署變更，並檢視歷史紀錄及提交驗證的詳細資訊

source: Use the adaptive GTK interface with keyboard, pointer, or touch on desktop and mobile Linux
nl: Gebruik de adaptieve GTK-interface met toetsenbord, aanwijzer of aanraking op desktop- en mobiele Linux

source: Use a connected security key for Keycord-only encryption. This option is incompatible with advanced search, Keycord tools, and other pass apps.
nl: Gebruik een aangesloten beveiligingssleutel voor alleen-Keycord-versleuteling. Deze optie is onverenigbaar met geavanceerd zoeken, Keycord-hulpmiddelen en andere pass-apps.

source: Use a single file name for the username.
ar: استخدم اسم ملف واحدًا لاسم المستخدم.
az: İstifadəçi adı üçün tək bir fayl adından istifadə edin.
be: Для імя карыстальніка выкарыстоўвайце адну назву файла.
bg: Използвайте само едно име на файл за потребителското име.
bn: ব্যবহারকারীর নাম হিসেবে একটি ফাইলের নাম ব্যবহার করুন।
br: Implijit un anv restr hepken evit an anv implijer.
bs: Koristite jedan naziv datoteke kao korisničko ime.
ca: Utilitza un sol nom de fitxer com a nom d'usuari.
ckb: یەک ناوی پەڕگە بۆ ناوی بەکارهێنەر بەکاربهێنە.
cs: Pro uživatelské jméno použijte jeden název souboru.
da: Brug ét filnavn som brugernavn.
de: Verwenden Sie einen einzigen Dateinamen für den Benutzernamen.
el: Χρησιμοποιήστε ένα μόνο όνομα αρχείου ως όνομα χρήστη.
eo: Uzu solan dosiernomon kiel nomon de uzanto.
es: Utilice un único nombre de archivo para el nombre de usuario.
et: Kasuta kasutajanimena ainult failinime.
eu: Erabili fitxategi-izen bakarra erabiltzaile-izenerako.
fa: برای نام کاربری از یک نام پرونده استفاده کنید.
fi: Käytä käyttäjätunnuksena yhtä tiedostonimeä.
fil: Gumamit ng iisang filename para sa username.
fr: Utilisez un seul nom de fichier pour le nom d’utilisateur.
ga: Úsáid ainm comhaid amháin mar ainm úsáideora.
gl: Use un único nome de ficheiro para o nome de usuario.
he: שימוש בשם קובץ אחד בלבד כשם המשתמש.
hi: उपयोगकर्ता नाम के लिए केवल एक फ़ाइल नाम इस्तेमाल करें।
hu: Egyetlen fájlnév használata felhasználónévként.
hy: Որպես օգտանուն օգտագործեք մեկ ֆայլի անուն։
ia: Usa un sol nomine de file como nomine de usator.
id: Gunakan satu nama berkas sebagai nama pengguna.
is: Notaðu eitt skráarnafn fyrir notandanafnið.
it: Usa un solo nome di file come nome utente.
ja: ユーザー名にはファイル名を 1 つだけ使用してください。
kab: Seqdec ala yiwen n yisem n ufaylu i yisem n useqdac.
ko: 사용자 이름에는 파일 이름 하나만 사용하세요.
lt: Naudotojo vardui naudokite tik failo vardą.
nb: Bruk ett filnavn som brukernavn.
nl: Gebruik één bestandsnaam voor de gebruikersnaam.
oc: Utilizatz un sol nom de fichièr coma nom d’utilizaire.
pa: ਵਰਤੋਂਕਾਰ ਨਾਂ ਲਈ ਸਿਰਫ਼ ਇੱਕ ਫਾਇਲ ਨਾਂ ਵਰਤੋ।
pl: Używaj pojedynczej nazwy pliku jako nazwy użytkownika.
pt: Utilize um único nome de ficheiro para o nome de utilizador.
pt_br: Use um único nome de arquivo para o nome de usuário.
ro: Folosește un singur nume de fișier drept nume de utilizator.
ru: В качестве имени пользователя укажите имя одного файла.
si: පරිශීලක නාමය සඳහා තනි ගොනු නාමයක් භාවිත කරන්න.
sk: Ako používateľské meno použite názov súboru bez cesty.
sq: Përdorni vetëm një emër skedari për emrin e përdoruesit.
sv: Använd ett enda filnamn som användarnamn.
ta: பயனர்பெயருக்கு ஒரே ஒரு கோப்புப் பெயரைப் பயன்படுத்தவும்.
tr: Kullanıcı adı için tek bir dosya adı kullanın.
uk: Для імені користувача використайте одну назву файла.
vi: Dùng một tên tệp duy nhất làm tên người dùng.
zh_cn: 请使用单个文件名作为用户名。
zh_tw: 請使用單一檔名作為使用者名稱。

source: Use a single file name.
ar: استخدم اسم ملف واحدًا.
az: Tək fayl adından istifadə edin.
be: Выкарыстоўвайце адну назву файла.
bg: Използвайте само едно име на файл.
bn: একটি ফাইলের নাম ব্যবহার করুন।
br: Implijit un anv restr hepken.
bs: Koristite jedan naziv datoteke.
ca: Utilitza un sol nom de fitxer.
ckb: یەک ناوی پەڕگە بەکاربهێنە.
cs: Použijte jeden název souboru.
da: Brug ét filnavn.
de: Verwenden Sie einen einzigen Dateinamen.
el: Χρησιμοποιήστε ένα μόνο όνομα αρχείου.
eo: Uzu solan dosiernomon.
es: Utilice un solo nombre de archivo.
et: Kasuta ainult failinime.
eu: Erabili fitxategi-izen bakarra.
fa: از یک نام پرونده استفاده کنید.
fi: Käytä yhtä tiedostonimeä.
fil: Gumamit ng iisang filename.
fr: Utilisez un seul nom de fichier.
ga: Úsáid ainm comhaid amháin.
gl: Use un único nome de ficheiro.
he: יש להשתמש בשם קובץ אחד בלבד.
hi: केवल एक फ़ाइल नाम इस्तेमाल करें।
hu: Egyetlen fájlnév használata.
hy: Օգտագործեք մեկ ֆայլի անուն։
ia: Usa un sol nomine de file.
id: Gunakan satu nama berkas.
is: Notaðu eitt skráarnafn.
it: Usa un solo nome di file.
ja: ファイル名を 1 つだけ使用してください。
kab: Seqdec ala yiwen n yisem n ufaylu.
ko: 파일 이름 하나만 사용하세요.
lt: Naudokite vieną failo vardą.
nb: Bruk ett filnavn.
nl: Gebruik één bestandsnaam.
oc: Utilizatz un sol nom de fichièr.
pa: ਸਿਰਫ਼ ਇੱਕ ਫਾਇਲ ਨਾਂ ਵਰਤੋ।
pl: Użyj pojedynczej nazwy pliku.
pt: Utilize um único nome de ficheiro.
pt_br: Use um único nome de arquivo.
ro: Folosește un singur nume de fișier.
ru: Укажите имя одного файла.
si: තනි ගොනු නාමයක් භාවිත කරන්න.
sk: Použite názov súboru bez cesty.
sq: Përdorni vetëm një emër skedari.
sv: Använd ett enda filnamn.
ta: ஒரே ஒரு கோப்புப் பெயரைப் பயன்படுத்தவும்.
tr: Tek bir dosya adı kullanın.
uk: Використайте одну назву файла.
vi: Dùng một tên tệp duy nhất.
zh_cn: 请仅使用一个文件名。
zh_tw: 請僅使用一個檔名。

source: Use commit-history recipients for audit verification
ar: استخدام مستلمي سجل الإيداعات للتحقق في التدقيق
az: Audit doğrulaması üçün kommit tarixçəsindəki alıcılardan istifadə edin
be: Выкарыстоўваць атрымальнікаў з гісторыі камітаў для праверкі падчас аўдыту
bg: Използване на получателите от историята на подаванията за проверка при одит
bn: অডিটে যাচাইয়ের জন্য কমিট ইতিহাসের প্রাপক ব্যবহার করুন
br: Implijout degemererien istor ar commit-où evit gwiriañ an arc'hwil
bs: Koristi primaoce iz historije commita za provjeru revizije
ca: Utilitza els destinataris de l'historial de comissions per a la verificació d'auditoria
ckb: وەرگرەکانی مێژووی کۆمیت بۆ پشتڕاستکردنەوەی پشکنین بەکاربهێنە
cs: Používat při ověřování auditu příjemce z historie commitů
da: Brug modtagere fra commit-historikken til verificering under revisionen
de: Empfänger aus dem Commit-Verlauf für die Audit-Prüfung verwenden
el: Χρήση παραληπτών από το ιστορικό υποβολών για επαλήθευση κατά τον έλεγχο
eo: Uzi ricevantojn el la historio de enmetaĵoj por revizia kontrolo
es: Usar destinatarios del historial de commits para verificar auditorías
et: Kasuta auditi kontrollimisel sissekannete ajaloo saajaid
eu: Erabili commit-historiako hartzaileak auditoria egiaztatzeko
fa: استفاده از گیرندگان تاریخچهٔ ثبت برای تأیید وارسی
fi: Käytä commithistorian vastaanottajia tarkastuksessa
fil: Gamitin sa audit verification ang mga recipient mula sa commit history
fr: Utiliser les destinataires de l’historique des commits pour la vérification d’audit
ga: Úsáid faighteoirí ó stair na dtiomantas le haghaidh fíorú iniúchta
gl: Usar os destinatarios do historial de commits na verificación da auditoría
he: שימוש בנמענים מהיסטוריית הקומיטים לאימות הביקורת
hi: ऑडिट सत्यापन के लिए कमिट इतिहास के प्राप्तकर्ता इस्तेमाल करें
hu: A véglegesítési előzmények címzettjeinek használata a régebbi bejegyzések ellenőrzéséhez
hy: Աուդիտի վավերացման համար օգտագործել կոմիթների պատմության ստացողներին
ia: Usar destinatarios del historia de commits pro le verification de auditoria
id: Gunakan penerima dari riwayat komit untuk verifikasi audit
is: Nota viðtakendur úr commit-ferli við sannprófun úttektar
it: Usa i destinatari della cronologia dei commit per verificare l'audit
ja: 監査の検証にコミット履歴の受信者を使用
kab: Seqdec inermasen n uzray n commits i usenqed
ko: 감사 검증에 커밋 기록의 수신자 사용
lt: Audito patikrai naudoti gavėjus iš pakeitimų istorijos
nb: Bruk mottakere fra commit-historikken til verifisering under revisjonen
nl: Ontvangers uit commitgeschiedenis gebruiken voor auditverificatie
oc: Utilizar los destinataris de l’istoric dels commits per verificar l’auditoria
pa: ਆਡਿਟ ਪੁਸ਼ਟੀ ਲਈ ਕਮਿਟ ਅਤੀਤ ਦੇ ਪ੍ਰਾਪਤਕਰਤਾ ਵਰਤੋ
pl: Podczas audytu używaj odbiorców z historii commitów do weryfikacji.
pt: Utilizar os destinatários do histórico de commits na verificação da auditoria
pt_br: Usar os destinatários do histórico de commits na verificação da auditoria
ro: Folosește destinatarii din istoricul commiturilor pentru verificarea auditului
ru: Использовать получателей из истории коммитов при аудите
si: විගණන සත්‍යාපනය සඳහා commit ඉතිහාසයේ ලබන්නන් භාවිත කරන්න
sk: Použiť príjemcov z histórie commitov na overovanie auditu
sq: Përdor marrësit nga historiku i commit-eve për verifikimin e auditimit
sv: Använd mottagare från incheckningshistoriken vid verifiering
ta: தணிக்கைச் சரிபார்ப்புக்கு commit வரலாற்றுப் பெறுநர்களைப் பயன்படுத்து
tr: Denetim doğrulamasında işleme geçmişi alıcılarını kullan
uk: Використовувати отримувачів з історії комітів для перевірки під час аудиту
vi: Dùng người nhận trong lịch sử commit khi xác minh
zh_cn: 使用提交历史中的接收者进行审计验证
zh_tw: 使用提交歷程中的收件者進行稽核驗證

source: Use file name
ar: استخدام اسم الملف
az: Fayl adından istifadə edin
be: Выкарыстоўваць назву файла
bg: Използване на името на файла
bn: ফাইলের নাম ব্যবহার করুন
br: Implijout anv ar restr
bs: Koristi naziv datoteke
ca: Utilitza el nom del fitxer
ckb: ناوی پەڕگە بەکاربهێنە
cs: Použít název souboru
da: Brug filnavn
de: Dateinamen verwenden
el: Χρήση ονόματος αρχείου
eo: Uzi dosiernomon
es: Usar nombre de archivo
et: Kasuta failinime
eu: Erabili fitxategi-izena
fa: استفاده از نام پرونده
fi: Käytä tiedostonimeä
fil: Gamitin ang filename
fr: Utiliser le nom de fichier
ga: Úsáid ainm an chomhaid
gl: Usar o nome do ficheiro
he: שימוש בשם הקובץ
hi: फ़ाइल नाम इस्तेमाल करें
hu: Fájlnév használata
hy: Օգտագործել ֆայլի անունը
ia: Usar nomine de file
id: Gunakan nama berkas
is: Nota skráarheiti
it: Usa nome file
ja: ファイル名を使用
kab: Seqdec isem n ufaylu
ko: 파일 이름 사용
lt: Naudoti failo vardą
nb: Bruk filnavn
nl: Bestandsnaam gebruiken
oc: Utilizar lo nom del fichièr
pa: ਫਾਇਲ ਨਾਂ ਵਰਤੋ
pl: Użyj nazwy pliku
pt: Utilizar o nome do ficheiro
pt_br: Usar o nome do arquivo
ro: Folosește numele fișierului
ru: Использовать имя файла
si: ගොනු නාමය භාවිත කරන්න
sk: Použiť názov súboru
sq: Përdor emrin e skedarit
sv: Använd filnamn
ta: கோப்புப் பெயரைப் பயன்படுத்து
tr: Dosya adını kullan
uk: Використовувати назву файла
vi: Dùng tên tệp
zh_cn: 使用文件名
zh_tw: 使用檔名

source: Use find for fields. Use reg for patterns.
ar: استخدم find للحقول وreg للأنماط.
az: Sahələr üçün find, nümunələr üçün reg işlədin.
be: Для палёў выкарыстоўвайце find, а для шаблонаў — reg.
bg: Използвайте „find“ за полета и „reg“ за шаблони.
bn: ফিল্ডের জন্য find ব্যবহার করুন। প্যাটার্নের জন্য reg ব্যবহার করুন।
br: Implijit find evit ar maeziennoù ha reg evit ar patromoù.
bs: Za polja koristite find, a za obrasce reg.
ca: Utilitzeu find per als camps i reg per als patrons.
ckb: find بۆ خانەکان بەکاربهێنە. reg بۆ شێوەکان بەکاربهێنە.
cs: Pro pole použijte find, pro vzory reg.
da: Brug find til felter. Brug reg til mønstre.
de: Für Felder „find“ verwenden, für Muster „reg“.
el: Χρησιμοποιήστε find για πεδία και reg για μοτίβα.
eo: Uzu find por kampoj. Uzu reg por ŝablonoj.
es: Utilice find para los campos y reg para los patrones.
et: Väljade jaoks kasuta find-päringut. Mustrite jaoks kasuta reg-päringut.
eu: Erabili find eremuetarako. Erabili reg ereduetarako.
fa: برای زمینه‌ها از find و برای الگوها از reg استفاده کنید.
fi: Käytä kentille komentoa find ja hakumalleille komentoa reg.
fil: Gamitin ang find para sa mga field. Gamitin ang reg para sa mga pattern.
fr: Utilisez « find » pour les champs et « reg » pour les motifs.
ga: Úsáid find le haghaidh réimsí. Úsáid reg le haghaidh patrún.
gl: Use find para os campos e reg para os patróns.
he: יש להשתמש ב־find לשדות וב־reg לתבניות.
hi: फ़ील्ड के लिए find और पैटर्न के लिए reg इस्तेमाल करें।
hu: Mezőkhöz a find, mintákhoz a reg használható.
hy: Դաշտերի համար օգտագործեք find, իսկ օրինաչափությունների համար՝ reg։
ia: Usa find pro campos. Usa reg pro patronos.
id: Gunakan find untuk kolom. Gunakan reg untuk pola.
is: Notaðu find fyrir reiti og reg fyrir mynstur.
it: Usa find per i campi e reg per i modelli.
ja: フィールドには find、パターンには reg を使用します。
kab: Seqdec find i wurtan. Seqdec reg i tneɣrufin.
ko: 필드에는 find를, 패턴에는 reg를 사용하세요.
lt: Laukams naudokite „find“, o šablonams – „reg“.
nb: Bruk find for felt. Bruk reg for mønstre.
nl: Gebruik find voor velden. Gebruik reg voor patronen.
oc: Utilizatz find pels camps e reg pels motius.
pa: ਖੇਤਰਾਂ ਲਈ find ਵਰਤੋ। ਪੈਟਰਨਾਂ ਲਈ reg ਵਰਤੋ।
pl: Do pól używaj find, a do wzorców — reg.
pt: Utilize find para os campos e reg para os padrões.
pt_br: Use find para os campos e reg para os padrões.
ro: Folosește find pentru câmpuri și reg pentru tipare.
ru: Для полей используйте find, для шаблонов — reg.
si: ක්ෂේත්‍ර සඳහා find භාවිත කරන්න. රටා සඳහා reg භාවිත කරන්න.
sk: Pre polia použite find. Pre vzory použite reg.
sq: Përdorni find për fushat dhe reg për modelet.
sv: Använd find för fält. Använd reg för mönster.
ta: புலங்களுக்கு find என்ற முறையைப் பயன்படுத்தவும். பாங்குகளுக்கு reg என்ற முறையைப் பயன்படுத்தவும்.
tr: Alanlar için “find”, örüntüler için “reg” kullanın.
uk: Для полів використовуйте find, а для шаблонів — reg.
vi: Dùng find cho trường. Dùng reg cho mẫu.
zh_cn: 搜索字段请使用 find，匹配模式请使用 reg。
zh_tw: 若要搜尋欄位，請使用 find；若要比對模式，請使用 reg。
