Repository: noobping/keycord
Catalog: po/*.po
Languages: ar, az, be, bg, bn, br, bs, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, he, hi, hu, hy, ia, id, is, it, ja, kab, ko, lt, nb, nl, oc, pa, pl, pt, pt_br, ro, ru, si, sk, sq, sv, ta, tr, uk, vi, zh_cn, zh_tw

source: Store created, but it wasn't added.
ar: أُنشئ المخزن، لكن لم يُضف.
az: Depo yaradıldı, lakin əlavə edilmədi.
be: Сховішча створана, але не дададзена.
bg: Хранилището е създадено, но не беше добавено.
bn: স্টোর তৈরি হয়েছে, তবে যোগ করা যায়নি।
br: Krouet eo bet ar c'havlec'h, met n'eo ket bet ouzhpennet.
bs: Spremište je napravljeno, ali nije dodano.
ca: S'ha creat el magatzem, però no s'ha afegit.
ckb: کۆگا دروست کرا، بەڵام زیاد نەکرا.
cs: Úložiště bylo vytvořeno, ale nepodařilo se je přidat.
da: Lageret blev oprettet, men ikke tilføjet.
de: Passwortspeicher erstellt, aber nicht hinzugefügt.
el: Η αποθήκη δημιουργήθηκε, αλλά δεν προστέθηκε.
eo: Konservejo kreita, sed ĝi ne estis aldonita.
es: Se ha creado el almacén, pero no se ha añadido.
et: Hoidla loodi, kuid seda ei lisatud.
eu: Biltegia sortu da, baina ez da gehitu.
fa: مخزن ساخته شد، ولی افزوده نشد.
fi: Varasto luotiin, mutta sitä ei lisätty.
fil: Nagawa ang store, pero hindi ito naidagdag.
fr: Dépôt créé, mais non ajouté.
ga: Cruthaíodh an stóras, ach níor cuireadh leis é.
gl: Creouse o almacén, pero non se engadiu.
he: המאגר נוצר, אך לא נוסף.
hi: स्टोर बन गया, लेकिन जोड़ा नहीं जा सका।
hu: A jelszótároló létrejött, de nem sikerült hozzáadni.
hy: Պահոցը ստեղծվել է, բայց չի ավելացվել։
ia: Le deposito ha essite create, ma non addite.
id: Penyimpanan telah dibuat, tetapi tidak berhasil ditambahkan.
is: Geymslan var búin til en henni var ekki bætt við.
it: Archivio creato, ma non aggiunto.
ja: ストアは作成されましたが、追加できませんでした。
kab: Akufi yenulfa-d, maca ur yettwarna ara.
ko: 저장소를 만들었지만 추가하지 못했어요.
lt: Saugykla sukurta, bet nebuvo pridėta.
nb: Lageret ble opprettet, men ikke lagt til.
nl: Opslag gemaakt, maar niet toegevoegd.
oc: Lo depaus es estat creat, mas es pas estat apondut.
pa: ਸਟੋਰ ਬਣ ਗਿਆ, ਪਰ ਇਸ ਨੂੰ ਜੋੜਿਆ ਨਹੀਂ ਜਾ ਸਕਿਆ।
pl: Utworzono magazyn, ale nie udało się go dodać.
pt: O repositório foi criado, mas não foi adicionado.
pt_br: O cofre foi criado, mas não foi adicionado.
ro: Depozitul a fost creat, dar nu a putut fi adăugat.
ru: Хранилище создано, но добавить его не удалось.
si: ගබඩාව සෑදුණු නමුත් එය එක් කිරීමට නොහැකි විය.
sk: Úložisko bolo vytvorené, ale nebolo pridané.
sq: Depoja u krijua, por nuk u shtua.
sv: Arkivet skapades, men lades inte till.
ta: சேமிப்பகம் உருவாக்கப்பட்டது; ஆனால் சேர்க்கப்படவில்லை.
tr: Depo oluşturuldu ancak eklenemedi.
uk: Сховище створено, але не додано.
vi: Đã tạo kho nhưng không thêm được.
zh_cn: 密码库已创建，但未能添加。
zh_tw: 密碼儲存庫已建立，但無法加入清單。

source: Store import page state was not initialized.
nl: Status van de pagina voor opslagimport is niet geïnitialiseerd.

source: Store keys
ar: مفاتيح المخزن
az: Depo açarları
be: Ключы сховішча
bg: Ключове на хранилището
bn: স্টোরের কীগুলো
br: Alc'hwezioù ar c'havlec'h
bs: Ključevi spremišta
ca: Claus del magatzem
ckb: کلیلەکانی کۆگا
cs: Klíče úložiště
da: Lagernøgler
de: Schlüssel des Passwortspeichers
el: Κλειδιά αποθήκης
eo: Konservejaj ŝlosiloj
es: Claves del almacén
et: Hoidla võtmed
eu: Biltegiko gakoak
fa: کلیدهای مخزن
fi: Varaston avaimet
fil: Mga key ng store
fr: Clés du dépôt
ga: Eochracha an stórais
gl: Chaves do almacén
he: מפתחות המאגר
hi: स्टोर की कुंजियाँ
hu: Jelszótároló kulcsai
hy: Պահոցի բանալիներ
ia: Claves del deposito
id: Kunci penyimpanan
is: Lyklar geymslu
it: Chiavi dell'archivio
ja: ストアの鍵
kab: Tisura n ukufi
ko: 저장소 키
lt: Saugyklos raktai
nb: Lagernøkler
nl: Opslagsleutels
oc: Claus del depaus
pa: ਸਟੋਰ ਦੀਆਂ ਕੁੰਜੀਆਂ
pl: Klucze magazynu
pt: Chaves do repositório
pt_br: Chaves do cofre
ro: Cheile depozitului
ru: Ключи хранилища
si: ගබඩා යතුරු
sk: Kľúče úložiska
sq: Çelësat e depos
sv: Arkivnycklar
ta: சேமிப்பக விசைகள்
tr: Depo anahtarları
uk: Ключі сховища
vi: Khoá của kho
zh_cn: 密码库密钥
zh_tw: 密碼儲存庫金鑰

source: Store options
nl: Opslagopties

source: Store restored.
ar: استُعيد المخزن.
az: Depo bərpa edildi.
be: Сховішча адноўлена.
bg: Хранилището е възстановено.
bn: স্টোর ফিরিয়ে আনা হয়েছে।
br: Assavet eo bet ar c'havlec'h.
bs: Spremište je vraćeno.
ca: S'ha restaurat el magatzem.
ckb: کۆگا گەڕێندرایەوە.
cs: Úložiště bylo obnoveno.
da: Lageret blev gendannet.
de: Passwortspeicher wiederhergestellt.
el: Η αποθήκη επαναφέρθηκε.
eo: Konservejo restarigita.
es: Almacén restaurado.
et: Hoidla taastati.
eu: Biltegia leheneratu da.
fa: مخزن بازیابی شد.
fi: Varasto palautettiin.
fil: Na-restore na ang store.
fr: Dépôt restauré.
ga: Athchóiríodh an stóras.
gl: Restaurouse o almacén.
he: המאגר שוחזר.
hi: स्टोर बहाल हो गया।
hu: Jelszótároló visszaállítva.
hy: Պահոցը վերականգնվել է։
ia: Deposito restaurate.
id: Penyimpanan telah dipulihkan.
is: Geymsla endurheimt.
it: Archivio ripristinato.
ja: ストアを復元しました。
kab: Akufi yettwarr-d.
ko: 저장소를 복원했어요.
lt: Saugykla atkurta.
nb: Lageret ble gjenopprettet.
nl: Opslag hersteld.
oc: Depaus restaurat.
pa: ਸਟੋਰ ਬਹਾਲ ਕੀਤਾ ਗਿਆ।
pl: Odtworzono magazyn.
pt: Repositório restaurado.
pt_br: Cofre restaurado.
ro: Depozitul a fost restaurat.
ru: Хранилище восстановлено.
si: ගබඩාව ප්‍රතිසාධනය කරන ලදි.
sk: Úložisko bolo obnovené.
sq: Depoja u rikthye.
sv: Arkivet har återställts.
ta: சேமிப்பகம் மீட்டெடுக்கப்பட்டது.
tr: Depo geri yüklendi.
uk: Сховище відновлено.
vi: Đã khôi phục kho.
zh_cn: 密码库已恢复。
zh_tw: 密碼儲存庫已還原。

source: Store subfolder
ar: مجلد فرعي في المخزن
az: Deponun alt qovluğu
be: Падпапка сховішча
bg: Подпапка на хранилището
bn: স্টোরের সাবফোল্ডার
br: Isteuliad ar c'havlec'h
bs: Podmapa spremišta
ca: Subcarpeta del magatzem
ckb: ژێربووخچەی کۆگا
cs: Podsložka úložiště
da: Undermappe i lager
de: Unterordner des Passwortspeichers
el: Υποφάκελος αποθήκης
eo: Subdosierujo de konservejo
es: Subcarpeta del almacén
et: Hoidla alamkaust
eu: Biltegiaren azpikarpeta
fa: زیرشاخهٔ مخزن
fi: Varaston alikansio
fil: Subfolder ng store
fr: Sous-dossier du dépôt
ga: Fo-fhillteán stórais
gl: Subcartafol do almacén
he: תיקיית משנה במאגר
hi: स्टोर का सबफ़ोल्डर
hu: Jelszótároló almappája
hy: Պահոցի ենթապանակ
ia: Subdossier del deposito
id: Subfolder penyimpanan
is: Undirmappa geymslu
it: Sottocartella dell'archivio
ja: ストアのサブフォルダー
kab: Akaram anaddaw n ukufi
ko: 저장소 하위 폴더
lt: Saugyklos poaplankis
nb: Undermappe i lager
nl: Opslagsubmap
oc: Sosdorsièr del depaus
pa: ਸਟੋਰ ਦਾ ਅੰਦਰਲਾ ਫੋਲਡਰ
pl: Podfolder magazynu
pt: Subpasta do repositório
pt_br: Subpasta do cofre
ro: Subdosarul depozitului
ru: Вложенная папка хранилища
si: ගබඩාවේ උපෆෝල්ඩරය
sk: Podpriečinok úložiska
sq: Nëndosja e depos
sv: Undermapp i arkiv
ta: சேமிப்பகத் துணைக்கோப்புறை
tr: Depo alt klasörü
uk: Підтека сховища
vi: Thư mục con của kho
zh_cn: 密码库子文件夹
zh_tw: 密碼儲存庫子資料夾

source: Store sync stopped unexpectedly.
ar: توقفت مزامنة المخزن على نحو غير متوقع.
az: Depo sinxronizasiyası gözlənilmədən dayandı.
be: Сінхранізацыя сховішча нечакана спынілася.
bg: Синхронизирането на хранилището спря неочаквано.
bn: স্টোর সিঙ্ক অপ্রত্যাশিতভাবে থেমে গেছে।
br: Harzet eo bet sinkronaat ar c'havlec'h en un doare dic'hortoz.
bs: Sinhronizacija spremišta neočekivano je prekinuta.
ca: La sincronització del magatzem s'ha aturat de manera inesperada.
ckb: هاوکاتکردنی کۆگا بە شێوەیەکی چاوەڕواننەکراو وەستا.
cs: Synchronizace úložiště se neočekávaně zastavila.
da: Synkronisering af lageret stoppede uventet.
de: Die Synchronisierung des Passwortspeichers wurde unerwartet beendet.
el: Ο συγχρονισμός της αποθήκης σταμάτησε απροσδόκητα.
eo: Sinkronigo de la konservejo neatendite ĉesis.
es: La sincronización del almacén se ha detenido inesperadamente.
et: Hoidla sünkroonimine peatus ootamatult.
eu: Biltegiaren sinkronizazioa ustekabean gelditu da.
fa: همگام‌سازی مخزن به‌طور غیرمنتظره‌ای متوقّف شد.
fi: Varaston synkronointi pysähtyi odottamatta.
fil: Hindi inaasahang huminto ang pag-sync ng store.
fr: La synchronisation du dépôt s’est interrompue de manière inattendue.
ga: Stop sioncrónú an stórais gan choinne.
gl: A sincronización do almacén detívose de maneira inesperada.
he: סנכרון המאגר נעצר באופן בלתי צפוי.
hi: स्टोर सिंक अचानक रुक गया।
hu: A jelszótároló szinkronizálása váratlanul leállt.
hy: Պահոցի համաժամացումն անսպասելիորեն դադարեց։
ia: Le synchronisation del deposito se ha arrestate inopinatemente.
id: Sinkronisasi penyimpanan berhenti secara tak terduga.
is: Samstilling geymslu stöðvaðist óvænt.
it: La sincronizzazione dell'archivio si è interrotta in modo imprevisto.
ja: ストアの同期が予期せず停止しました。
kab: Amtawi n ukufi yeḥbes s wudem ur netturaǧu ara.
ko: 저장소 동기화가 예기치 않게 중단됐어요.
lt: Saugyklos sinchronizavimas netikėtai nutrūko.
nb: Synkronisering av lageret stoppet uventet.
nl: Synchronisatie van opslag is onverwacht gestopt.
oc: La sincronizacion del depaus s’es arrestada d’un biais inesperat.
pa: ਸਟੋਰ ਸਿੰਕ ਅਚਾਨਕ ਰੁਕ ਗਿਆ।
pl: Synchronizacja magazynu nieoczekiwanie się zatrzymała.
pt: A sincronização do repositório parou inesperadamente.
pt_br: A sincronização do cofre parou inesperadamente.
ro: Sincronizarea depozitului s-a oprit în mod neașteptat.
ru: Синхронизация хранилища неожиданно завершилась.
si: ගබඩා සමමුහුර්තකරණය අනපේක්ෂිත ලෙස නතර විය.
sk: Synchronizácia úložiska sa neočakávane zastavila.
sq: Sinkronizimi i depos u ndal papritur.
sv: Synkroniseringen av arkivet avbröts oväntat.
ta: சேமிப்பக ஒத்திசைவு எதிர்பாராமல் நின்றுவிட்டது.
tr: Depo eşzamanlaması beklenmedik biçimde durdu.
uk: Синхронізація сховища несподівано зупинилася.
vi: Quá trình đồng bộ kho đã dừng đột ngột.
zh_cn: 密码库同步意外停止。
zh_tw: 密碼儲存庫同步意外停止。

source: Store synced.
ar: تزامن المخزن.
az: Depo sinxronlaşdırıldı.
be: Сховішча сінхранізавана.
bg: Хранилището е синхронизирано.
bn: স্টোর সিঙ্ক হয়েছে।
br: Sinkronet eo bet ar c'havlec'h.
bs: Spremište je sinhronizirano.
ca: S'ha sincronitzat el magatzem.
ckb: کۆگا هاوکات کرا.
cs: Úložiště bylo synchronizováno.
da: Lageret blev synkroniseret.
de: Passwortspeicher synchronisiert.
el: Η αποθήκη συγχρονίστηκε.
eo: Konservejo sinkronigita.
es: Almacén sincronizado.
et: Hoidla sünkrooniti.
eu: Biltegia sinkronizatu da.
fa: مخزن همگام شد.
fi: Varasto synkronoitiin.
fil: Naka-sync na ang store.
fr: Dépôt synchronisé.
ga: Sioncrónaíodh an stóras.
gl: Sincronizouse o almacén.
he: המאגר סונכרן.
hi: स्टोर सिंक हो गया।
hu: Jelszótároló szinkronizálva.
hy: Պահոցը համաժամացվել է։
ia: Deposito synchronisate.
id: Penyimpanan telah disinkronkan.
is: Geymsla samstillt.
it: Archivio sincronizzato.
ja: ストアを同期しました。
kab: Amtawi n ukufi yemmed.
ko: 저장소를 동기화했어요.
lt: Saugykla sinchronizuota.
nb: Lageret ble synkronisert.
nl: Opslag gesynchroniseerd.
oc: Depaus sincronizat.
pa: ਸਟੋਰ ਸਿੰਕ ਕੀਤਾ ਗਿਆ।
pl: Zsynchronizowano magazyn.
pt: Repositório sincronizado.
pt_br: Cofre sincronizado.
ro: Depozitul a fost sincronizat.
ru: Хранилище синхронизировано.
si: ගබඩාව සමමුහුර්ත කරන ලදි.
sk: Úložisko bolo synchronizované.
sq: Depoja u sinkronizua.
sv: Arkivet har synkroniserats.
ta: சேமிப்பகம் ஒத்திசைக்கப்பட்டது.
tr: Depo eşzamanlandı.
uk: Сховище синхронізовано.
vi: Đã đồng bộ kho.
zh_cn: 密码库已同步。
zh_tw: 密碼儲存庫已同步。

source: Stored FIDO2 PIN is not valid UTF-8: {err}
nl: Opgeslagen FIDO2-PIN is geen geldige UTF-8: {err}

source: Stores
ar: المخازن
az: Depolar
be: Сховішчы
bg: Хранилища
bn: স্টোর
br: Kavlec'hioù
bs: Spremišta
ca: Magatzems
ckb: کۆگاکان
cs: Úložiště
da: Lagre
de: Passwortspeicher
el: Αποθήκες
eo: Konservejoj
es: Almacenes
et: Hoidlad
eu: Biltegiak
fa: مخزن‌ها
fi: Varastot
fil: Mga store
fr: Dépôts
ga: Stórais
gl: Almacéns
he: מאגרים
hi: स्टोर
hu: Jelszótárolók
hy: Պահոցներ
ia: Depositos
id: Penyimpanan
is: Geymslur
it: Archivi
ja: ストア
kab: Ikufan
ko: 저장소
lt: Saugyklos
nb: Lagre
nl: Opslagen
oc: Depaus
pa: ਸਟੋਰ
pl: Magazyny
pt: Repositórios
pt_br: Cofres
ro: Depozite
ru: Хранилища
si: ගබඩා
sk: Úložiská
sq: Depot
sv: Arkiv
ta: சேமிப்பகங்கள்
tr: Depolar
uk: Сховища
vi: Các kho
zh_cn: 密码库
zh_tw: 密碼儲存庫

source: Switch Backend to Host to restore a store from a Git repository.
ar: غيّر الواجهة الخلفية إلى Host لاستعادة مخزن من مستودع Git.
az: Deponu Git repozitarından bərpa etmək üçün backend-i Host olaraq dəyişin.
be: Каб аднавіць сховішча з рэпазіторыя Git, змяніце рухавік на «Host».
bg: За да възстановите хранилище от хранилище на Git, превключете механизма на „Host“.
bn: Git রিপোজিটরি থেকে স্টোর ফিরিয়ে আনতে ‘Backend’ সেটিংয়ে ‘Host’ বেছে নিন।
br: Lakit Backend war Ostiz evit assav ur c'havlec'h diwar ur mirlec'h Git.
bs: Prebacite pozadinski sistem na Host da biste vratili spremište iz Git repozitorija.
ca: Canvieu el rerefons a Amfitrió per restaurar un magatzem des d'un repositori Git.
ckb: بەکئەند بگۆڕە بۆ خانەخوێ تا کۆگایەک لە ڕیپۆزیتۆری Git بگەڕێنیتەوە.
cs: Chcete-li obnovit úložiště z repozitáře Git, přepněte backend na Host.
da: Skift Backend til Vært for at gendanne et lager fra et Git-arkiv.
de: Wechseln Sie zum Host-Backend, um einen Passwortspeicher aus einem Git-Repository wiederherzustellen.
el: Αλλάξτε το σύστημα υποστήριξης σε Host για να επαναφέρετε μια αποθήκη από αποθετήριο Git.
eo: Elektu Gastigan sistemon kiel internon por restarigi konservejon el Git-deponejo.
es: Cambie el motor a Sistema anfitrión para restaurar un almacén desde un repositorio Git.
et: Hoidla taastamiseks Giti repositooriumist vali taustaprogrammiks Host.
eu: Aldatu Host motorrera biltegi bat Git biltegi batetik leheneratzeko.
fa: برای بازیابی مخزن از مخزن Git، پسانه را روی «میزبان» بگذارید.
fi: Vaihda taustaosaksi Host palauttaaksesi varaston Git-tietovarastosta.
fil: Ilipat sa Host ang Backend para mag-restore ng store mula sa Git repository.
fr: Basculez vers le moteur Hôte pour restaurer un dépôt depuis un dépôt Git.
ga: Athraigh an t-inneall go Host chun stóras a athchóiriú ó stóras Git.
gl: Seleccione Host como infraestrutura para restaurar un almacén desde un repositorio Git.
he: כדי לשחזר מאגר מתוך מאגר Git יש להעביר את המנגנון ל„מארח”.
hi: Git रिपॉज़िटरी से स्टोर बहाल करने के लिए बैकएंड को Host पर बदलें।
hu: Git-tárolóból történő visszaállításhoz válassza a „Host” lehetőséget a „Háttérprogram” beállításban.
hy: Git շտեմարանից պահոց վերականգնելու համար Ներքին համակարգը փոխեք Host-ի։
ia: Selige le backend Hoste pro restaurar un deposito ab un repositorio Git.
id: Alihkan Backend ke Host untuk memulihkan penyimpanan dari repositori Git.
is: Skiptu yfir í bakendann Hýsill til að endurheimta geymslu úr Git-geymslu.
it: Imposta il backend su Host per ripristinare un archivio da un repository Git.
ja: Git リポジトリからストアを復元するには、バックエンドを「ホスト」に切り替えてください。
kab: Beddel Backend ɣer Usezdeɣ akken ad terreḍ-d akufi seg ukufi Git.
ko: Git 저장소에서 복원하려면 백엔드를 호스트로 바꾸세요.
lt: Norėdami atkurti saugyklą iš „Git“ saugyklos, pasirinkite pagrindinio kompiuterio posistemę.
nb: Bytt til motoren «Vert» for å gjenopprette et lager fra et Git-depot.
nl: Schakel de backend naar 'Host' om een opslag uit een Git-repository te herstellen.
oc: Causissètz Òste coma motor per restaurar un depaus dempuèi un depaus Git.
pa: Git ਰਿਪੋਜ਼ਟਰੀ ਤੋਂ ਸਟੋਰ ਬਹਾਲ ਕਰਨ ਲਈ ਬੈਕਐਂਡ ਵਜੋਂ Host ਚੁਣੋ।
pl: Aby odtworzyć magazyn z repozytorium Git, wybierz Host w ustawieniu Mechanizm.
pt: Mude o motor para Sistema anfitrião para restaurar um repositório a partir do Git.
pt_br: Mude o backend para Host para restaurar um cofre de um repositório Git.
ro: Selectează backend-ul Host pentru a restaura un depozit dintr-un depozit Git.
ru: Чтобы восстановить хранилище из репозитория Git, выберите серверную часть «Хост».
si: Git නිධියකින් ගබඩාවක් ප්‍රතිසාධනය කිරීමට පසුබිම Host වෙත මාරු කරන්න.
sk: Ak chcete obnoviť úložisko z repozitára Git, prepnite Backend na Host.
sq: Te Mekanizmi, zgjidhni Host për të rikthyer një depo nga Git.
sv: Byt bakände till Värd för att återställa ett lösenordsarkiv från ett Git-arkiv.
ta: Git களஞ்சியத்திலிருந்து சேமிப்பகத்தை மீட்டெடுக்கப் பின்தளத்தை Host-க்கு மாற்றவும்.
tr: Depoyu Git deposundan geri yüklemek için arka ucu Ana Makine olarak değiştirin.
uk: Щоб відновити сховище з репозиторію Git, змініть механізм на «Host».
vi: Chuyển phương thức xử lý sang Hệ thống để khôi phục kho từ kho Git.
zh_cn: 要从 Git 仓库恢复密码库，请将后端切换为“主机”。
zh_tw: 若要從 Git 版本庫還原密碼儲存庫，請將後端切換至「主機」。

source: Switch Backend to Host to use pass import.
ar: غيّر الواجهة الخلفية إلى Host لاستخدام pass import.
az: pass import-dan istifadə etmək üçün backend-i Host olaraq dəyişin.
be: Каб скарыстацца pass import, змяніце рухавік на «Host».
bg: За да използвате „pass import“, превключете механизма на „Host“.
bn: pass import ব্যবহার করতে ‘Backend’ সেটিংয়ে ‘Host’ বেছে নিন।
br: Lakit Backend war Ostiz evit implijout pass import.
bs: Prebacite pozadinski sistem na Host da biste koristili pass import.
ca: Canvieu el rerefons a Amfitrió per utilitzar pass import.
ckb: بەکئەند بگۆڕە بۆ خانەخوێ تا هێنانی pass بەکاربهێنیت.
cs: Chcete-li použít příkaz pass import, přepněte backend na Host.
da: Skift Backend til Vært for at bruge pass import.
de: Wechseln Sie zum Host-Backend, um „pass import“ zu verwenden.
el: Αλλάξτε το σύστημα υποστήριξης σε Host για να χρησιμοποιήσετε το pass import.
eo: Elektu Gastigan sistemon kiel internon por uzi pass import.
es: Cambie el motor a Sistema anfitrión para usar pass import.
et: Käsu pass import kasutamiseks vali taustaprogrammiks Host.
eu: Aldatu Host motorrera pass import erabiltzeko.
fa: برای استفاده از pass import، پسانه را روی «میزبان» بگذارید.
fi: Vaihda taustaosaksi Host käyttääksesi pass-tuontia.
fil: Ilipat sa Host ang Backend para magamit ang pass import.
fr: Basculez vers le moteur Hôte pour utiliser « pass import ».
ga: Athraigh an t-inneall go Host chun pass import a úsáid.
gl: Seleccione Host como infraestrutura para usar pass import.
he: כדי להשתמש ב־pass import יש להעביר את המנגנון ל„מארח”.
hi: pass import इस्तेमाल करने के लिए बैकएंड को Host पर बदलें।
hu: A pass import használatához válassza a „Host” lehetőséget a „Háttérprogram” beállításban.
hy: pass import-ն օգտագործելու համար Ներքին համակարգը փոխեք Host-ի։
ia: Selige le backend Hoste pro usar pass import.
id: Alihkan Backend ke Host untuk memakai pass import.
is: Skiptu yfir í bakendann Hýsill til að nota pass import.
it: Imposta il backend su Host per usare pass import.
ja: pass のインポートを使用するには、バックエンドを「ホスト」に切り替えてください。
kab: Beddel Backend ɣer Usezdeɣ akken ad tesqedceḍ pass import.
ko: pass import를 사용하려면 백엔드를 호스트로 바꾸세요.
lt: Norėdami naudoti „pass import“, pasirinkite pagrindinio kompiuterio posistemę.
nb: Bytt til motoren «Vert» for å bruke pass import.
nl: Schakel de backend naar 'Host' om 'pass import' te gebruiken.
oc: Causissètz Òste coma motor per utilizar pass import.
pa: pass import ਵਰਤਣ ਲਈ ਬੈਕਐਂਡ ਵਜੋਂ Host ਚੁਣੋ।
pl: Aby korzystać z pass import, wybierz Host w ustawieniu Mechanizm.
pt: Mude o motor para Sistema anfitrião para utilizar pass import.
pt_br: Mude o backend para Host para usar pass import.
ro: Selectează backend-ul Host pentru a folosi pass import.
ru: Чтобы использовать pass import, выберите серверную часть «Хост».
si: pass import භාවිත කිරීමට පසුබිම Host වෙත මාරු කරන්න.
sk: Ak chcete použiť príkaz pass import, prepnite Backend na Host.
sq: Te Mekanizmi, zgjidhni Host për të përdorur pass import.
sv: Byt bakände till Värd för att använda pass import.
ta: pass import கருவியைப் பயன்படுத்தப் பின்தளத்தை Host-க்கு மாற்றவும்.
tr: “pass import” kullanmak için arka ucu Ana Makine olarak değiştirin.
uk: Щоб скористатися pass import, змініть механізм на «Host».
vi: Chuyển phương thức xử lý sang Hệ thống để dùng pass import.
zh_cn: 要使用 pass import，请将后端切换为“主机”。
zh_tw: 若要使用 pass import，請將後端切換至「主機」。

source: Switch to the Integrated backend to add a FIDO2 security key.
nl: Schakel over naar de geïntegreerde backend om een FIDO2-beveiligingssleutel toe te voegen.

source: Switch to the Integrated backend to use FIDO2 security keys.
nl: Schakel over naar de geïntegreerde backend om FIDO2-beveiligingssleutels te gebruiken.

source: Symbols
ar: رموز
az: Simvollar
be: Сімвалы
bg: Символи
bn: চিহ্ন
br: Arouezennoù
bs: Simboli
ca: Símbols
ckb: هێماکان
cs: Symboly
da: Symboler
de: Symbole
el: Σύμβολα
eo: Simboloj
es: Símbolos
et: Sümbolid
eu: Ikurrak
fa: علائم
fi: Erikoismerkit
fil: Mga simbolo
fr: Symboles
ga: Siombailí
gl: Símbolos
he: סמלים
hi: चिह्न
hu: Szimbólumok
hy: Նշաններ
ia: Symbolos
id: Simbol
is: Tákn
it: Simboli
ja: 記号
kab: Izamulen
ko: 기호
lt: Simboliai
nb: Symboler
nl: Symbolen
oc: Simbòls
pa: ਚਿੰਨ੍ਹ
pl: Symbole
pt: Símbolos
pt_br: Símbolos
ro: Simboluri
ru: Специальные символы
si: සංකේත
sk: Symboly
sq: Simbole
sv: Symboler
ta: சிறப்புக் குறிகள்
tr: Semboller
uk: Символи
vi: Ký hiệu
zh_cn: 符号
zh_tw: 符號

source: Sync now
ar: المزامنة الآن
az: İndi sinxronlaşdırın
be: Сінхранізаваць зараз
bg: Синхронизиране сега
bn: এখনই সিঙ্ক করুন
br: Sinkronaat bremañ
bs: Sinhroniziraj sada
ca: Sincronitza ara
ckb: ئێستا هاوکاتی بکە
cs: Synchronizovat nyní
da: Synkronisér nu
de: Jetzt synchronisieren
el: Συγχρονισμός τώρα
eo: Sinkronigi nun
es: Sincronizar ahora
et: Sünkrooni kohe
eu: Sinkronizatu orain
fa: همگام‌سازی اکنون
fi: Synkronoi nyt
fil: Mag-sync ngayon
fr: Synchroniser maintenant
ga: Sioncrónaigh anois
gl: Sincronizar agora
he: סנכרון כעת
hi: अभी सिंक करें
hu: Szinkronizálás most
hy: Համաժամացնել հիմա
ia: Synchronisar ora
id: Sinkronkan sekarang
is: Samstilla núna
it: Sincronizza ora
ja: 今すぐ同期
kab: Mtawi tura
ko: 지금 동기화
lt: Sinchronizuoti dabar
nb: Synkroniser nå
nl: Nu synchroniseren
oc: Sincronizar ara
pa: ਹੁਣੇ ਸਿੰਕ ਕਰੋ
pl: Synchronizuj teraz
pt: Sincronizar agora
pt_br: Sincronizar agora
ro: Sincronizează acum
ru: Синхронизировать
si: දැන් සමමුහුර්ත කරන්න
sk: Synchronizovať teraz
sq: Sinkronizo tani
sv: Synkronisera nu
ta: இப்போது ஒத்திசை
tr: Şimdi eşzamanla
uk: Синхронізувати зараз
vi: Đồng bộ ngay
zh_cn: 立即同步
zh_tw: 立即同步
