Repository: noobping/keycord
Catalog: po/*.po
Languages: ar, az, be, bg, bn, br, bs, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, he, hi, hu, hy, ia, id, is, it, ja, kab, ko, lt, nb, nl, oc, pa, pl, pt, pt_br, ro, ru, si, sk, sq, sv, ta, tr, uk, vi, zh_cn, zh_tw

source: Local and remote commits are waiting to sync on '{branch}'.
ar: توجد إيداعات محلية وبعيدة تنتظر المزامنة على '{branch}'.
az: Yerli və uzaq kommitlər '{branch}' budağında sinxronlaşdırılmağı gözləyir.
be: Лакальныя і аддаленыя каміты галіны «{branch}» чакаюць сінхранізацыі.
bg: Локални и отдалечени подавания чакат да бъдат синхронизирани в „{branch}“.
bn: '{branch}' ব্রাঞ্চে স্থানীয় ও রিমোট কমিট সিঙ্ক হওয়ার অপেক্ষায় আছে।
br: Emañ ar commit-où lec'hel hag a-bell o c'hortoz bezañ sinkronet war '{branch}'.
bs: Lokalni i udaljeni commiti čekaju sinhronizaciju na grani „{branch}“.
ca: Hi ha comissions locals i remotes pendents de sincronitzar a «{branch}».
ckb: کۆمیتە ناوخۆیی و ڕیمۆتەکان لەسەر '{branch}' چاوەڕێی هاوکاتکردنن.
cs: Místní i vzdálené commity ve větvi '{branch}' čekají na synchronizaci.
da: Lokale commits og commits fra fjernarkivet venter på synkronisering på '{branch}'.
de: Auf dem Branch „{branch}“ warten lokale und Remote-Commits auf die Synchronisierung.
el: Εκκρεμεί συγχρονισμός τοπικών και απομακρυσμένων υποβολών στον κλάδο '{branch}'.
eo: Lokaj kaj deforaj enmetaĵoj atendas sinkronigon sur '{branch}'.
es: Hay commits locales y remotos pendientes de sincronización en «{branch}».
et: Harus „{branch}“ ootavad sünkroonimist kohalikud ja kaughoidla sissekanded.
eu: Commit lokalak eta urrunekoak '{branch}' adarrean sinkronizatzeko zain daude.
fa: ثبت‌های محلی و دوردست روی شاخهٔ «{branch}» در انتظار همگام‌سازی‌اند.
fi: Haarassa '{branch}' on paikallisia ja etäcommitteja odottamassa synkronointia.
fil: May mga lokal at remote na commit sa '{branch}' na naghihintay na ma-sync.
fr: Des commits locaux et distants attendent d’être synchronisés sur « {branch} ».
ga: Tá tiomantais áitiúla agus iargúlta ar bhrainse '{branch}' ag fanacht le sioncrónú.
gl: Hai commits locais e remotos pendentes de sincronización na rama «{branch}».
he: קומיטים מקומיים ומרוחקים ממתינים לסנכרון בענף '{branch}'.
hi: '{branch}' पर स्थानीय और रिमोट कमिट सिंक होने का इंतज़ार कर रहे हैं।
hu: Helyi és távoli véglegesítések várnak szinkronizálásra a(z) '{branch}' ágon.
hy: «{branch}» ճյուղում տեղական և հեռակա կոմիթներ սպասում են համաժամացման։
ia: Commits local e remote attende de esser synchronisate sur '{branch}'.
id: Komit lokal dan remote menunggu untuk disinkronkan pada '{branch}'.
is: Staðbundin og fjarlæg commit í '{branch}' bíða eftir samstillingu.
it: Commit locali e remoti sono in attesa di sincronizzazione nel branch «{branch}».
ja: ブランチ '{branch}' でローカルとリモートのコミットが同期待ちです。
kab: Commits idiganen d yinmeggagen ttraǧun amtawi ɣef '{branch}'.
ko: '{branch}' 브랜치에서 로컬과 원격 커밋이 동기화를 기다리고 있어요.
lt: Šakoje „{branch}“ laukia vietiniai ir nuotoliniai patvirtinimai.
nb: Lokale commits og commits fra det eksterne depotet venter på synkronisering på «{branch}».
nl: Lokale en externe commits wachten op synchronisatie op '{branch}'.
oc: De commits locals e distants espèran d’èsser sincronizats sus « {branch} ».
pa: '{branch}' ਉੱਤੇ ਲੋਕਲ ਅਤੇ ਰਿਮੋਟ ਕਮਿਟ ਸਿੰਕ ਦੀ ਉਡੀਕ ਵਿੱਚ ਹਨ।
pl: Na gałęzi „{branch}” na synchronizację czekają commity lokalne i zdalne.
pt: Existem commits locais e remotos por sincronizar no ramo «{branch}».
pt_br: Há commits locais e remotos aguardando sincronização na branch “{branch}”.
ro: Commituri locale și la distanță așteaptă sincronizarea pe „{branch}”.
ru: Локальные и внешние коммиты в ветке «{branch}» ожидают синхронизации.
si: දේශීය සහ දුරස්ථ commit '{branch}' ශාඛාවේ සමමුහුර්ත වීමට රැඳී ඇත.
sk: Na synchronizáciu vo vetve „{branch}“ čakajú miestne aj vzdialené commity.
sq: Commit-et lokale dhe ato në distancë presin të sinkronizohen në '{branch}'.
sv: Lokala incheckningar och fjärrincheckningar väntar på att synkroniseras i grenen ”{branch}”.
ta: '{branch}'-இல் உள்ளூர் மற்றும் remote commit-கள் ஒத்திசைக்கக் காத்திருக்கின்றன.
tr: '{branch}' dalında yerel ve uzak işlemeler eşzamanlanmayı bekliyor.
uk: Локальні й віддалені коміти гілки «{branch}» очікують на синхронізацію.
vi: Các commit cục bộ và từ xa trên '{branch}' đang chờ đồng bộ.
zh_cn: 分支“{branch}”上的本地和远程提交正在等待同步。
zh_tw: 分支「{branch}」上的本機與遠端提交正在等待同步。

source: Local and remote commits are waiting to sync.
ar: توجد إيداعات محلية وبعيدة تنتظر المزامنة.
az: Yerli və uzaq kommitlər sinxronizasiyanı gözləyir.
be: Лакальныя і аддаленыя каміты чакаюць сінхранізацыі.
bg: Локални и отдалечени подавания чакат да бъдат синхронизирани.
bn: স্থানীয় ও রিমোট কমিট সিঙ্ক হওয়ার অপেক্ষায় আছে।
br: Emañ ar commit-où lec'hel hag a-bell o c'hortoz bezañ sinkronet.
bs: Lokalni i udaljeni commiti čekaju sinhronizaciju.
ca: Hi ha comissions locals i remotes pendents de sincronitzar.
ckb: کۆمیتە ناوخۆیی و ڕیمۆتەکان چاوەڕێی هاوکاتکردنن.
cs: Místní i vzdálené commity čekají na synchronizaci.
da: Lokale commits og commits fra fjernarkivet venter på synkronisering.
de: Lokale und Remote-Commits warten auf die Synchronisierung.
el: Εκκρεμεί συγχρονισμός τοπικών και απομακρυσμένων υποβολών.
eo: Lokaj kaj deforaj enmetaĵoj atendas sinkronigon.
es: Hay commits locales y remotos pendientes de sincronización.
et: Sünkroonimist ootavad kohalikud ja kaughoidla sissekanded.
eu: Commit lokalak eta urrunekoak sinkronizatzeko zain daude.
fa: ثبت‌های محلی و دوردست در انتظار همگام‌سازی‌اند.
fi: Paikallisia ja etäcommitteja odottaa synkronointia.
fil: May mga lokal at remote na commit na naghihintay na ma-sync.
fr: Des commits locaux et distants attendent d’être synchronisés.
ga: Tá tiomantais áitiúla agus iargúlta ag fanacht le sioncrónú.
gl: Hai commits locais e remotos pendentes de sincronización.
he: קומיטים מקומיים ומרוחקים ממתינים לסנכרון.
hi: स्थानीय और रिमोट कमिट सिंक होने का इंतज़ार कर रहे हैं।
hu: Helyi és távoli véglegesítések várnak szinkronizálásra.
hy: Տեղական և հեռակա կոմիթներ սպասում են համաժամացման։
ia: Commits local e remote attende de esser synchronisate.
id: Komit lokal dan remote menunggu untuk disinkronkan.
is: Staðbundin og fjarlæg commit bíða eftir samstillingu.
it: Commit locali e remoti sono in attesa di sincronizzazione.
ja: ローカルとリモートのコミットが同期待ちです。
kab: Commits idiganen d yinmeggagen ttraǧun amtawi.
ko: 로컬과 원격 커밋이 동기화를 기다리고 있어요.
lt: Laukia vietiniai ir nuotoliniai patvirtinimai.
nb: Lokale commits og commits fra det eksterne depotet venter på synkronisering.
nl: Lokale en externe commits wachten op synchronisatie.
oc: De commits locals e distants espèran d’èsser sincronizats.
pa: ਲੋਕਲ ਅਤੇ ਰਿਮੋਟ ਕਮਿਟ ਸਿੰਕ ਦੀ ਉਡੀਕ ਵਿੱਚ ਹਨ।
pl: Na synchronizację czekają commity lokalne i zdalne.
pt: Existem commits locais e remotos por sincronizar.
pt_br: Há commits locais e remotos aguardando sincronização.
ro: Commituri locale și la distanță așteaptă sincronizarea.
ru: Локальные и внешние коммиты ожидают синхронизации.
si: දේශීය සහ දුරස්ථ commit සමමුහුර්ත වීමට රැඳී ඇත.
sk: Na synchronizáciu čakajú miestne aj vzdialené commity.
sq: Commit-et lokale dhe ato në distancë presin të sinkronizohen.
sv: Lokala incheckningar och fjärrincheckningar väntar på att synkroniseras.
ta: உள்ளூர் மற்றும் remote commit-கள் ஒத்திசைக்கக் காத்திருக்கின்றன.
tr: Yerel ve uzak işlemeler eşzamanlanmayı bekliyor.
uk: Локальні й віддалені коміти очікують на синхронізацію.
vi: Các commit cục bộ và từ xa đang chờ đồng bộ.
zh_cn: 本地和远程提交正在等待同步。
zh_tw: 本機與遠端提交正在等待同步。

source: Local branch
ar: فرع محلي
az: Yerli budaq
be: Лакальная галіна
bg: Локален клон
bn: স্থানীয় ব্রাঞ্চ
br: Skourr lec'hel
bs: Lokalna grana
ca: Branca local
ckb: لقی ناوخۆیی
cs: Místní větev
da: Lokal gren
de: Lokaler Branch
el: Τοπικός κλάδος
eo: Loka branĉo
es: Rama local
et: Kohalik haru
eu: Adar lokala
fa: شاخهٔ محلی
fi: Paikallinen haara
fil: Lokal na branch
fr: Branche locale
ga: Brainse áitiúil
gl: Rama local
he: ענף מקומי
hi: स्थानीय ब्रांच
hu: Helyi ág
hy: Տեղական ճյուղ
ia: Ramo local
id: Cabang lokal
is: Staðbundin grein
it: Branch locale
ja: ローカルブランチ
kab: Taseṭṭa tadigant
ko: 로컬 브랜치
lt: Vietinė šaka
nb: Lokal gren
nl: Lokale branch
oc: Branca locala
pa: ਲੋਕਲ ਬ੍ਰਾਂਚ
pl: Gałąź lokalna
pt: Ramo local
pt_br: Branch local
ro: Ramură locală
ru: Локальная ветка
si: දේශීය ශාඛාව
sk: Miestna vetva
sq: Dega lokale
sv: Lokal gren
ta: உள்ளூர் branch
tr: Yerel dal
uk: Локальна гілка
vi: Nhánh cục bộ
zh_cn: 本地分支
zh_tw: 本機分支

source: Local changes found. Commit or discard them first.
ar: عُثر على تغييرات محلية. أودعها أو تجاهلها أولًا.
az: Yerli dəyişikliklər tapıldı. Əvvəlcə onları kommit edin və ya ləğv edin.
be: Знойдзены лакальныя змены. Спачатку зафіксуйце або адкіньце іх.
bg: Открити са локални промени. Първо ги подайте или отхвърлете.
bn: স্থানীয় পরিবর্তন পাওয়া গেছে। আগে সেগুলো কমিট বা বাতিল করুন।
br: Kavet ez eus bet kemmoù lec'hel. Grit ur commit pe zilezit anezho da gentañ.
bs: Pronađene su lokalne promjene. Najprije napravite commit ili ih odbacite.
ca: S'han trobat canvis locals. Cometeu-los o descarteu-los abans de continuar.
ckb: گۆڕانکاریی ناوخۆیی دۆزرایەوە. سەرەتا کۆمیتیان بکە یان فڕێیان بدە.
cs: Nalezeny místní změny. Nejprve z nich vytvořte commit, nebo je zahoďte.
da: Der blev fundet lokale ændringer. Commit eller kassér dem først.
de: Lokale Änderungen gefunden. Erstellen Sie zuerst einen Commit oder verwerfen Sie die Änderungen.
el: Βρέθηκαν τοπικές αλλαγές. Υποβάλετε ή απορρίψτε τες πρώτα.
eo: Lokaj ŝanĝoj trovitaj. Unue enmetu aŭ forĵetu ilin.
es: Se han encontrado cambios locales. Cree un commit o descártelos antes de continuar.
et: Leiti kohalikke muudatusi. Tee neist esmalt sissekanne või hülga need.
eu: Aldaketa lokalak aurkitu dira. Lehenik, egin commit bat aldaketa horiekin edo baztertu aldaketak.
fa: تغییرات محلی پیدا شدند. نخست ثبت یا دورشان بیندازید.
fi: Paikallisia muutoksia löytyi. Commitoi tai hylkää ne ensin.
fil: May nakitang mga lokal na pagbabago. I-commit o i-discard muna ang mga ito.
fr: Modifications locales détectées. Validez-les ou abandonnez-les d’abord.
ga: Aimsíodh athruithe áitiúla. Tiomnaigh iad nó caith uait iad ar dtús.
gl: Atopáronse cambios locais. Cree un commit ou descárteos primeiro.
he: נמצאו שינויים מקומיים. תחילה יש לבצע להם קומיט או לבטל אותם.
hi: स्थानीय बदलाव मिले। पहले उन्हें कमिट करें या छोड़ दें।
hu: Helyi módosítások találhatók. Előbb véglegesítse vagy vesse el őket.
hy: Հայտնաբերվել են տեղական փոփոխություններ։ Նախ կոմիթ արեք դրանք կամ հրաժարվեք դրանցից։
ia: Modificationes local trovate. Crea un commit o abandona los primo.
id: Ditemukan perubahan lokal. Komit atau buang perubahan tersebut terlebih dahulu.
is: Staðbundnar breytingar fundust. Vistaðu þær í commit eða fleygðu þeim fyrst.
it: Sono state rilevate modifiche locali. Crea un commit o scartale prima di continuare.
ja: ローカルの変更があります。先にコミットするか破棄してください。
kab: Nufa-d ibeddilen idiganen. Sekles-iten deg commit neɣ ḍeqqer-iten uqbel.
ko: 로컬 변경 사항이 있어요. 먼저 커밋하거나 버리세요.
lt: Rasta vietinių pakeitimų. Pirmiausia juos patvirtinkite arba atmeskite.
nb: Fant lokale endringer. Commit eller forkast dem først.
nl: Lokale wijzigingen gevonden. Commit of verwerp die eerst.
oc: De cambiaments locals son estats trobats. Creatz un commit o abandonatz-los d’en primièr.
pa: ਲੋਕਲ ਤਬਦੀਲੀਆਂ ਮਿਲੀਆਂ ਹਨ। ਪਹਿਲਾਂ ਉਨ੍ਹਾਂ ਨੂੰ ਕਮਿਟ ਜਾਂ ਰੱਦ ਕਰੋ।
pl: Wykryto zmiany lokalne. Najpierw utwórz z nich commit albo je odrzuć.
pt: Foram detetadas alterações locais. Crie um commit ou descarte-as primeiro.
pt_br: Foram detectadas alterações locais. Crie um commit ou descarte-as primeiro.
ro: S-au găsit modificări locale. Creează un commit sau renunță mai întâi la ele.
ru: Обнаружены локальные изменения. Сначала сделайте коммит или отмените их.
si: දේශීය වෙනස්කම් හමු විය. පළමුව ඒවා commit කරන්න හෝ ඉවතලන්න.
sk: Našli sa miestne zmeny. Najprv ich uložte do commitu alebo zahoďte.
sq: U gjetën ndryshime lokale. Kryeni commit ose hidhini ato më parë.
sv: Lokala ändringar hittades. Checka in eller förkasta dem först.
ta: உள்ளூர் மாற்றங்கள் உள்ளன. முதலில் அவற்றை commit செய்யவும் அல்லது கைவிடவும்.
tr: Yerel değişiklikler bulundu. Önce işleyin ya da atın.
uk: Знайдено локальні зміни. Спочатку закомітьте або відкиньте їх.
vi: Đã phát hiện thay đổi cục bộ. Trước tiên, hãy commit hoặc bỏ các thay đổi đó.
zh_cn: 发现本地更改。请先提交或丢弃这些更改。
zh_tw: 發現本機變更。請先提交或丟棄這些變更。

source: Local changes found. Local and remote commits are also waiting to sync.
ar: عُثر على تغييرات محلية. توجد أيضًا إيداعات محلية وبعيدة تنتظر المزامنة.
az: Yerli dəyişikliklər tapıldı. Yerli və uzaq kommitlər də sinxronizasiyanı gözləyir.
be: Знойдзены лакальныя змены. Сінхранізацыі таксама чакаюць лакальныя і аддаленыя каміты.
bg: Открити са локални промени. Има и локални, и отдалечени подавания, които чакат синхронизиране.
bn: স্থানীয় পরিবর্তন পাওয়া গেছে। স্থানীয় ও রিমোট কমিটও সিঙ্ক হওয়ার অপেক্ষায় আছে।
br: Kavet ez eus bet kemmoù lec'hel. Emañ ar commit-où lec'hel hag a-bell o c'hortoz bezañ sinkronet ivez.
bs: Pronađene su lokalne promjene. Lokalni i udaljeni commiti također čekaju sinhronizaciju.
ca: S'han trobat canvis locals. També hi ha comissions locals i remotes pendents de sincronitzar.
ckb: گۆڕانکاریی ناوخۆیی دۆزرایەوە. هەروەها کۆمیتە ناوخۆیی و ڕیمۆتەکان چاوەڕێی هاوکاتکردنن.
cs: Nalezeny místní změny. Na synchronizaci navíc čekají místní i vzdálené commity.
da: Der blev fundet lokale ændringer. Lokale commits og commits fra fjernarkivet venter også på synkronisering.
de: Lokale Änderungen gefunden. Lokale und Remote-Commits warten ebenfalls auf die Synchronisierung.
el: Βρέθηκαν τοπικές αλλαγές. Εκκρεμεί επίσης συγχρονισμός τοπικών και απομακρυσμένων υποβολών.
eo: Lokaj ŝanĝoj trovitaj. Ankaŭ lokaj kaj deforaj enmetaĵoj atendas sinkronigon.
es: Se han encontrado cambios locales. También hay commits locales y remotos pendientes de sincronización.
et: Leiti kohalikke muudatusi. Sünkroonimist ootavad ka kohalikud ja kaughoidla sissekanded.
eu: Aldaketa lokalak aurkitu dira. Commit lokalak eta urrunekoak ere sinkronizatzeko zain daude.
fa: تغییرات محلی پیدا شدند. ثبت‌های محلی و دوردست نیز در انتظار همگام‌سازی‌اند.
fi: Paikallisia muutoksia löytyi. Myös paikallisia ja etäcommitteja odottaa synkronointia.
fil: May mga lokal na pagbabago. May mga lokal at remote ding commit na naghihintay na ma-sync.
fr: Modifications locales détectées. Des commits locaux et distants attendent également d’être synchronisés.
ga: Aimsíodh athruithe áitiúla. Tá tiomantais áitiúla agus iargúlta ag fanacht le sioncrónú freisin.
gl: Atopáronse cambios locais. Tamén hai commits locais e remotos pendentes de sincronización.
he: נמצאו שינויים מקומיים. גם קומיטים מקומיים ומרוחקים ממתינים לסנכרון.
hi: स्थानीय बदलाव मिले। स्थानीय और रिमोट कमिट भी सिंक होने का इंतज़ार कर रहे हैं।
hu: Helyi módosítások találhatók. Emellett helyi és távoli véglegesítések is szinkronizálásra várnak.
hy: Հայտնաբերվել են տեղական փոփոխություններ։ Համաժամացման են սպասում նաև տեղական և հեռակա կոմիթներ։
ia: Modificationes local trovate. Il ha etiam commits local e remote a synchronisar.
id: Ditemukan perubahan lokal. Komit lokal dan remote juga menunggu untuk disinkronkan.
is: Staðbundnar breytingar fundust. Einnig bíða bæði staðbundin og fjarlæg commit eftir samstillingu.
it: Sono state rilevate modifiche locali. Sono inoltre presenti commit locali e remoti in attesa di sincronizzazione.
ja: ローカルの変更があります。ローカルとリモートのコミットも同期待ちです。
kab: Nufa-d ibeddilen idiganen. Commits idiganen d yinmeggagen ttraǧun daɣen amtawi.
ko: 로컬 변경 사항이 있어요. 로컬과 원격 커밋도 동기화를 기다리고 있어요.
lt: Rasta vietinių pakeitimų. Taip pat laukia vietiniai ir nuotoliniai patvirtinimai.
nb: Fant lokale endringer. Lokale commits og commits fra det eksterne depotet venter også på synkronisering.
nl: Lokale wijzigingen gevonden. Lokale en remote commits wachten ook op synchronisatie.
oc: De cambiaments locals son estats trobats. De commits locals e distants espèran tanben d’èsser sincronizats.
pa: ਲੋਕਲ ਤਬਦੀਲੀਆਂ ਮਿਲੀਆਂ ਹਨ। ਲੋਕਲ ਅਤੇ ਰਿਮੋਟ ਕਮਿਟ ਵੀ ਸਿੰਕ ਦੀ ਉਡੀਕ ਵਿੱਚ ਹਨ।
pl: Wykryto zmiany lokalne. Na synchronizację czekają też commity lokalne i zdalne.
pt: Foram detetadas alterações locais. Também existem commits locais e remotos por sincronizar.
pt_br: Foram detectadas alterações locais. Também há commits locais e remotos aguardando sincronização.
ro: S-au găsit modificări locale. Există și commituri locale și la distanță care așteaptă sincronizarea.
ru: Обнаружены локальные изменения. Синхронизации также ожидают локальные и внешние коммиты.
si: දේශීය වෙනස්කම් හමු විය. දේශීය සහ දුරස්ථ commit ද සමමුහුර්ත වීමට රැඳී ඇත.
sk: Našli sa miestne zmeny. Na synchronizáciu čakajú aj miestne a vzdialené commity.
sq: U gjetën ndryshime lokale. Edhe commit-et lokale dhe ato në distancë presin të sinkronizohen.
sv: Lokala ändringar hittades. Även lokala incheckningar och fjärrincheckningar väntar på att synkroniseras.
ta: உள்ளூர் மாற்றங்கள் உள்ளன. உள்ளூர் மற்றும் remote commit-களும் ஒத்திசைக்கக் காத்திருக்கின்றன.
tr: Yerel değişiklikler bulundu. Yerel ve uzak işlemeler de eşzamanlanmayı bekliyor.
uk: Знайдено локальні зміни. На синхронізацію також очікують локальні й віддалені коміти.
vi: Đã phát hiện thay đổi cục bộ. Các commit cục bộ và từ xa cũng đang chờ đồng bộ.
zh_cn: 发现本地更改。本地和远程提交也在等待同步。
zh_tw: 發現本機變更。本機與遠端提交也在等待同步。

source: Local changes found. Local commits are also waiting to sync.
ar: عُثر على تغييرات محلية. توجد أيضًا إيداعات محلية تنتظر المزامنة.
az: Yerli dəyişikliklər tapıldı. Yerli kommitlər də sinxronizasiyanı gözləyir.
be: Знойдзены лакальныя змены. Сінхранізацыі таксама чакаюць лакальныя каміты.
bg: Открити са локални промени. Има и локални подавания, които чакат синхронизиране.
bn: স্থানীয় পরিবর্তন পাওয়া গেছে। স্থানীয় কমিটও সিঙ্ক হওয়ার অপেক্ষায় আছে।
br: Kavet ez eus bet kemmoù lec'hel. Emañ ar commit-où lec'hel o c'hortoz bezañ sinkronet ivez.
bs: Pronađene su lokalne promjene. Lokalni commiti također čekaju sinhronizaciju.
ca: S'han trobat canvis locals. També hi ha comissions locals pendents de sincronitzar.
ckb: گۆڕانکاریی ناوخۆیی دۆزرایەوە. هەروەها کۆمیتە ناوخۆییەکان چاوەڕێی هاوکاتکردنن.
cs: Nalezeny místní změny. Na synchronizaci navíc čekají místní commity.
da: Der blev fundet lokale ændringer. Lokale commits venter også på synkronisering.
de: Lokale Änderungen gefunden. Lokale Commits warten ebenfalls auf die Synchronisierung.
el: Βρέθηκαν τοπικές αλλαγές. Εκκρεμεί επίσης συγχρονισμός τοπικών υποβολών.
eo: Lokaj ŝanĝoj trovitaj. Ankaŭ lokaj enmetaĵoj atendas sinkronigon.
es: Se han encontrado cambios locales. También hay commits locales pendientes de sincronización.
et: Leiti kohalikke muudatusi. Sünkroonimist ootavad ka kohalikud sissekanded.
eu: Aldaketa lokalak aurkitu dira. Commit lokalak ere sinkronizatzeko zain daude.
fa: تغییرات محلی پیدا شدند. ثبت‌های محلی نیز در انتظار همگام‌سازی‌اند.
fi: Paikallisia muutoksia löytyi. Myös paikallisia committeja odottaa synkronointia.
fil: May mga lokal na pagbabago. May mga lokal ding commit na naghihintay na ma-sync.
fr: Modifications locales détectées. Des commits locaux attendent également d’être synchronisés.
ga: Aimsíodh athruithe áitiúla. Tá tiomantais áitiúla ag fanacht le sioncrónú freisin.
gl: Atopáronse cambios locais. Tamén hai commits locais pendentes de sincronización.
he: נמצאו שינויים מקומיים. גם קומיטים מקומיים ממתינים לסנכרון.
hi: स्थानीय बदलाव मिले। स्थानीय कमिट भी सिंक होने का इंतज़ार कर रहे हैं।
hu: Helyi módosítások találhatók. Helyi véglegesítések is szinkronizálásra várnak.
hy: Հայտնաբերվել են տեղական փոփոխություններ։ Համաժամացման են սպասում նաև տեղական կոմիթներ։
ia: Modificationes local trovate. Il ha etiam commits local a synchronisar.
id: Ditemukan perubahan lokal. Komit lokal juga menunggu untuk disinkronkan.
is: Staðbundnar breytingar fundust. Einnig bíða staðbundin commit eftir samstillingu.
it: Sono state rilevate modifiche locali. Sono inoltre presenti commit locali in attesa di sincronizzazione.
ja: ローカルの変更があります。ローカルコミットも同期待ちです。
kab: Nufa-d ibeddilen idiganen. Commits idiganen ttraǧun daɣen amtawi.
ko: 로컬 변경 사항이 있어요. 로컬 커밋도 동기화를 기다리고 있어요.
lt: Rasta vietinių pakeitimų. Taip pat laukia vietiniai patvirtinimai.
nb: Fant lokale endringer. Lokale commits venter også på synkronisering.
nl: Lokale wijzigingen gevonden. Lokale commits wachten ook op synchronisatie.
oc: De cambiaments locals son estats trobats. De commits locals espèran tanben d’èsser sincronizats.
pa: ਲੋਕਲ ਤਬਦੀਲੀਆਂ ਮਿਲੀਆਂ ਹਨ। ਲੋਕਲ ਕਮਿਟ ਵੀ ਸਿੰਕ ਦੀ ਉਡੀਕ ਵਿੱਚ ਹਨ।
pl: Wykryto zmiany lokalne. Na synchronizację czekają też commity lokalne.
pt: Foram detetadas alterações locais. Também existem commits locais por sincronizar.
pt_br: Foram detectadas alterações locais. Também há commits locais aguardando sincronização.
ro: S-au găsit modificări locale. Există și commituri locale care așteaptă sincronizarea.
ru: Обнаружены локальные изменения. Синхронизации также ожидают локальные коммиты.
si: දේශීය වෙනස්කම් හමු විය. දේශීය commit ද සමමුහුර්ත වීමට රැඳී ඇත.
sk: Našli sa miestne zmeny. Na synchronizáciu čakajú aj miestne commity.
sq: U gjetën ndryshime lokale. Edhe commit-et lokale presin të sinkronizohen.
sv: Lokala ändringar hittades. Även lokala incheckningar väntar på att synkroniseras.
ta: உள்ளூர் மாற்றங்கள் உள்ளன. உள்ளூர் commit-களும் ஒத்திசைக்கக் காத்திருக்கின்றன.
tr: Yerel değişiklikler bulundu. Yerel işlemeler de eşzamanlanmayı bekliyor.
uk: Знайдено локальні зміни. На синхронізацію також очікують локальні коміти.
vi: Đã phát hiện thay đổi cục bộ. Các commit cục bộ cũng đang chờ đồng bộ.
zh_cn: 发现本地更改。本地提交也在等待同步。
zh_tw: 發現本機變更。本機提交也在等待同步。
