Repository: noobping/keycord
Catalog: po/*.po
Languages: ar, az, be, bg, bn, br, bs, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, he, hi, hu, hy, ia, id, is, it, ja, kab, ko, lt, nb, nl, oc, pa, pl, pt, pt_br, ro, ru, si, sk, sq, sv, ta, tr, uk, vi, zh_cn, zh_tw

source: Unsupported hardware key manifest format {}.
ar: صيغة بيان المفتاح العتادي {} غير مدعومة.
az: Aparat açarı manifestinin {} formatı dəstəklənmir.
be: Непадтрымліваемы фармат маніфеста апаратнага ключа {}.
bg: Неподдържан формат {} на манифеста за хардуерен ключ.
bn: হার্ডওয়্যার কী ম্যানিফেস্ট ফরম্যাট {} সমর্থিত নয়।
br: Stumm manifesto an alc'hwez periantel anskoret {}.
bs: Nepodržan format manifesta hardverskog ključa {}.
ca: El format {} del manifest de la clau de maquinari no és compatible.
ckb: شێوازی پشتگیرینەکراوی پێڕستی کلیلی ڕەقەواڵە: {}.
cs: Nepodporovaný formát manifestu hardwarového klíče {}.
da: Ikke-understøttet manifestformat til hardwarenøgle: {}.
de: Nicht unterstütztes Manifestformat {} des Hardware-Schlüssels.
el: Μη υποστηριζόμενη μορφή δήλωσης κλειδιού υλικού {}.
eo: Nesubtenata formato {} de manifesto de aparata ŝlosilo.
es: Formato {} de manifiesto de llave física no compatible.
et: Toetamata riistvaravõtme manifesti vorming {}.
eu: Ez da onartzen hardware-gakoaren manifestuaren {} formatua.
fa: قالب {} بیانیهٔ کلید سخت‌افزاری پشتیبانی نمی‌شود.
fi: Tukematon laitteistoavaimen manifestimuoto {}.
fil: Hindi suportadong format {} ng hardware key manifest.
fr: Format {} de manifeste de clé matérielle non pris en charge.
ga: Ní thacaítear le formáid {} do manifest na heochrach crua-earraí.
gl: Non se admite o formato {} do manifesto da chave de hardware.
he: תבנית מניפסט של מפתח פיזי אינה נתמכת: {}.
hi: हार्डवेयर कुंजी का मेनिफ़ेस्ट प्रारूप {} समर्थित नहीं है।
hu: Nem támogatott hardverkulcsjegyzék-formátum: {}.
hy: Սարքային բանալու մանիֆեստի {} ձևաչափը չի աջակցվում։
ia: Formato de manifesto de clave hardware non supportate {}.
id: Format manifes kunci perangkat keras {} tidak didukung.
is: Óstutt snið {} yfirlitsskrár vélbúnaðarlykils.
it: Formato {} del manifest della chiave hardware non supportato.
ja: 未対応のハードウェアキーマニフェスト形式です: {}。
kab: Amasal n manifest n tsarut n warrum ur yettusefrak ara {}.
ko: 지원하지 않는 하드웨어 키 매니페스트 형식이에요: {}
lt: Nepalaikomas aparatinės įrangos rakto manifesto formatas {}.
nb: Manifestformatet {} for maskinvarenøkler støttes ikke.
nl: Niet-ondersteund manifestformaat voor hardwaresleutels {}.
oc: Format {} de manifèst de clau materiala pas pres en carga.
pa: ਹਾਰਡਵੇਅਰ ਕੁੰਜੀ ਮੈਨੀਫੈਸਟ ਦਾ ਫਾਰਮੈਟ {} ਸਮਰਥਿਤ ਨਹੀਂ ਹੈ।
pl: Nieobsługiwany format manifestu klucza sprzętowego: {}.
pt: Formato {} do manifesto da chave física incompatível.
pt_br: Formato {} do manifesto da chave física incompatível.
ro: Format neacceptat {} pentru manifestul cheii hardware.
ru: Неподдерживаемый формат манифеста аппаратного ключа: {}.
si: සහාය නොදක්වන දෘඪාංග යතුරු manifest ආකෘතියකි: {}.
sk: Nepodporovaný formát manifestu hardvérového kľúča {}.
sq: Formati {} i manifestit të çelësit harduerik nuk mbështetet.
sv: Manifestformatet {} för hårdvarunycklar stöds inte.
ta: ஆதரிக்கப்படாத வன்பொருள் விசை manifest வடிவம் {}.
tr: Desteklenmeyen donanım anahtarı manifest biçimi {}.
uk: Непідтримуваний формат маніфесту апаратного ключа {}.
vi: Định dạng tệp kê khai của khoá phần cứng {} không được hỗ trợ.
zh_cn: 不支持硬件密钥清单格式 {}。
zh_tw: 不支援硬體金鑰資訊清單格式 {}。

source: Unsupported hardware key protection '{}'.
ar: حماية المفتاح العتادي '{}' غير مدعومة.
az: Aparat açarı üçün '{}' qoruması dəstəklənmir.
be: Непадтрымліваемая абарона апаратнага ключа «{}».
bg: Неподдържана защита „{}“ за хардуерен ключ.
bn: হার্ডওয়্যার কী সুরক্ষা '{}' সমর্থিত নয়।
br: Gwarez alc'hwez periantel anskoret '{}'.
bs: Nepodržana zaštita hardverskog ključa „{}“.
ca: La protecció «{}» de la clau de maquinari no és compatible.
ckb: پاراستنی پشتگیرینەکراوی کلیلی ڕەقەواڵە: '{}'.
cs: Nepodporovaná ochrana hardwarového klíče '{}'.
da: Ikke-understøttet beskyttelse af hardwarenøgle: '{}'.
de: Nicht unterstützter Schutz „{}“ des Hardware-Schlüssels.
el: Μη υποστηριζόμενη προστασία κλειδιού υλικού '{}'.
eo: Nesubtenata protekto '{}' de aparata ŝlosilo.
es: Protección «{}» de llave física no compatible.
et: Toetamata riistvaravõtme kaitse „{}“.
eu: Ez da onartzen hardware-gakoaren '{}' babesa.
fa: حفاظت «{}» کلید سخت‌افزاری پشتیبانی نمی‌شود.
fi: Tukematon laitteistoavaimen suojaus '{}'.
fil: Hindi suportadong proteksyon '{}' ng hardware key.
fr: Protection « {} » de clé matérielle non prise en charge.
ga: Ní thacaítear le cosaint '{}' na heochrach crua-earraí.
gl: Non se admite a protección «{}» da chave de hardware.
he: הגנת מפתח פיזי אינה נתמכת: '{}'.
hi: हार्डवेयर कुंजी की सुरक्षा '{}' समर्थित नहीं है।
hu: Nem támogatott hardverkulcsvédelem: '{}'.
hy: Սարքային բանալու «{}» պաշտպանությունը չի աջակցվում։
ia: Protection de clave hardware non supportate '{}'.
id: Perlindungan kunci perangkat keras '{}' tidak didukung.
is: Óstudd vörn '{}' fyrir vélbúnaðarlykil.
it: Protezione «{}» della chiave hardware non supportata.
ja: 未対応のハードウェアキー保護方式です: '{}'。
kab: Ammesten n tsarut n warrum ur yettusefrak ara '{}'.
ko: 지원하지 않는 하드웨어 키 보호 방식이에요: '{}'
lt: Nepalaikomas aparatinės įrangos rakto apsaugos būdas „{}“.
nb: Beskyttelsen «{}» for maskinvarenøkler støttes ikke.
nl: Niet-ondersteunde beveiliging '{}' voor hardwaresleutels.
oc: Proteccion « {} » de clau materiala pas presa en carga.
pa: ਹਾਰਡਵੇਅਰ ਕੁੰਜੀ ਦੀ ਸੁਰੱਖਿਆ '{}' ਸਮਰਥਿਤ ਨਹੀਂ ਹੈ।
pl: Nieobsługiwana ochrona klucza sprzętowego: „{}”.
pt: Proteção «{}» da chave física incompatível.
pt_br: Proteção “{}” da chave física incompatível.
ro: Protecție neacceptată „{}” pentru cheia hardware.
ru: Неподдерживаемая защита аппаратного ключа: «{}».
si: සහාය නොදක්වන දෘඪාංග යතුරු ආරක්ෂණයකි: '{}'.
sk: Nepodporovaná ochrana hardvérového kľúča „{}“.
sq: Mbrojtja '{}' e çelësit harduerik nuk mbështetet.
sv: Skyddet ”{}” för hårdvarunycklar stöds inte.
ta: ஆதரிக்கப்படாத வன்பொருள் விசைப் பாதுகாப்பு '{}'.
tr: Desteklenmeyen donanım anahtarı koruması '{}'.
uk: Непідтримуваний захист апаратного ключа «{}».
vi: Cơ chế bảo vệ khoá phần cứng '{}' không được hỗ trợ.
zh_cn: 不支持硬件密钥保护方式“{}”。
zh_tw: 不支援硬體金鑰保護方式「{}」。

source: Unsupported hash algorithm for RSA: {hash_algo:?}
ar: خوارزمية التجزئة غير مدعومة لـ RSA: ‏{hash_algo:?}
az: RSA üçün dəstəklənməyən hash alqoritmi: {hash_algo:?}
be: Непадтрымліваемы алгарытм хэшавання для RSA: {hash_algo:?}
bg: Неподдържан алгоритъм за хеширане при RSA: {hash_algo:?}
bn: RSA-র জন্য হ্যাশ অ্যালগরিদমটি সমর্থিত নয়: {hash_algo:?}
br: Treol drailh anskoret evit RSA: {hash_algo:?}
bs: Nepodržan algoritam sažetka za RSA: {hash_algo:?}
ca: Algorisme de resum no compatible per a RSA: {hash_algo:?}
ckb: ئەڵگۆریتمی هاشی پشتگیرینەکراو بۆ RSA: {hash_algo:?}
cs: Nepodporovaný hashovací algoritmus pro RSA: {hash_algo:?}
da: Ikke-understøttet hash-algoritme til RSA: {hash_algo:?}
de: Nicht unterstützter Hash-Algorithmus für RSA: {hash_algo:?}
el: Μη υποστηριζόμενος αλγόριθμος σύνοψης για RSA: {hash_algo:?}
eo: Nesubtenata haketa algoritmo por RSA: {hash_algo:?}
es: Algoritmo hash para RSA no compatible: {hash_algo:?}
et: RSA jaoks toetamata räsialgoritm: {hash_algo:?}
eu: Ez da onartzen RSAren hash algoritmo hau: {hash_algo:?}
fa: الگوریتم درهم‌سازی پشتیبانی‌نشده برای RSA: ‏{hash_algo:?}
fi: RSA:n tiivistealgoritmia ei tueta: {hash_algo:?}
fil: Hindi suportadong hash algorithm para sa RSA: {hash_algo:?}
fr: Algorithme de hachage non pris en charge pour RSA : {hash_algo:?}
ga: Algartam haise gan tacaíocht do RSA: {hash_algo:?}
gl: Algoritmo hash para RSA non admitido: {hash_algo:?}
he: אלגוריתם גיבוב שאינו נתמך ב־RSA: ‏{hash_algo:?}
hi: RSA के लिए हैश एल्गोरिदम समर्थित नहीं है: {hash_algo:?}
hu: Nem támogatott kivonatoló algoritmus az RSA-hoz: {hash_algo:?}
hy: RSA-ի համար չաջակցվող հեշ ալգորիթմ՝ {hash_algo:?}
ia: Algorithmo de hash non supportate pro RSA: {hash_algo:?}
id: Algoritma hash untuk RSA tidak didukung: {hash_algo:?}
is: Óstutt tætireiknirit fyrir RSA: {hash_algo:?}
it: Algoritmo hash non supportato per RSA: {hash_algo:?}
ja: RSA では未対応のハッシュアルゴリズムです: {hash_algo:?}
kab: Alguritm n udsil i RSA ur yettusefrak ara: {hash_algo:?}
ko: RSA에서 지원하지 않는 해시 알고리즘이에요: {hash_algo:?}
lt: Nepalaikomas RSA maišos algoritmas: {hash_algo:?}
nb: Hash-algoritmen for RSA støttes ikke: {hash_algo:?}
nl: Niet-ondersteund hash-algoritme voor RSA: {hash_algo:?}
oc: Algoritme de condensat pas pres en carga per RSA : {hash_algo:?}
pa: RSA ਲਈ ਹੈਸ਼ ਐਲਗੋਰਿਦਮ ਸਮਰਥਿਤ ਨਹੀਂ ਹੈ: {hash_algo:?}
pl: Nieobsługiwany algorytm skrótu dla RSA: {hash_algo:?}
pt: Algoritmo de hash não suportado para RSA: {hash_algo:?}
pt_br: Algoritmo de hash não suportado para RSA: {hash_algo:?}
ro: Algoritm hash neacceptat pentru RSA: {hash_algo:?}
ru: Неподдерживаемый алгоритм хеширования для RSA: {hash_algo:?}
si: RSA සඳහා සහාය නොදක්වන hash ඇල්ගොරිතමයකි: {hash_algo:?}
sk: Nepodporovaný hašovací algoritmus pre RSA: {hash_algo:?}
sq: Algoritëm hash-i i pambështetur për RSA: {hash_algo:?}
sv: Hashalgoritmen stöds inte för RSA: {hash_algo:?}
ta: RSA-க்கான ஆதரிக்கப்படாத hash algorithm: {hash_algo:?}
tr: RSA için desteklenmeyen özet algoritması: {hash_algo:?}
uk: Непідтримуваний алгоритм хешування для RSA: {hash_algo:?}
vi: Thuật toán băm cho RSA không được hỗ trợ: {hash_algo:?}
zh_cn: RSA 不支持此哈希算法：{hash_algo:?}
zh_tw: RSA 不支援此雜湊演算法：{hash_algo:?}

source: Unsupported repository URL for updates: {repository}
ar: عنوان URL للمستودع غير مدعوم للتحديثات: ‏{repository}
az: Yeniləmələr üçün dəstəklənməyən repozitar URL-si: {repository}
be: Непадтрымліваемы URL рэпазіторыя абнаўленняў: {repository}
bg: Неподдържан адрес на хранилището за обновявания: {repository}
bn: আপডেটের জন্য রিপোজিটরি URL সমর্থিত নয়: {repository}
br: URL mirlec'h anskoret evit an hizivadennoù: {repository}
bs: Nepodržani URL repozitorija za ažuriranja: {repository}
ca: URL de repositori no compatible per a les actualitzacions: {repository}
ckb: ناونیشانی پشتگیرینەکراوی ڕیپۆزیتۆری بۆ نوێکارییەکان: {repository}
cs: Nepodporovaná URL repozitáře pro aktualizace: {repository}
da: Ikke-understøttet arkiv-URL til opdateringer: {repository}
de: Nicht unterstützte Repository-URL für Aktualisierungen: {repository}
el: Μη υποστηριζόμενο URL αποθετηρίου για ενημερώσεις: {repository}
eo: Nesubtenata URL de deponejo por ĝisdatigoj: {repository}
es: URL del repositorio no compatible para actualizaciones: {repository}
et: Repositooriumi URL pole uuenduste jaoks toetatud: {repository}
eu: Ez da onartzen eguneratzeen biltegi-URL hau: {repository}
fa: URL مخزن پشتیبانی‌نشده برای به‌روزرسانی‌ها: {repository}
fi: Päivitysten tietovarasto-osoitetta ei tueta: {repository}
fil: Hindi suportadong URL ng repository para sa mga update: {repository}
fr: URL de dépôt non prise en charge pour les mises à jour : {repository}
ga: URL stórais gan tacaíocht do nuashonruithe: {repository}
gl: URL de repositorio non admitido para as actualizacións: {repository}
he: ה־URL של המאגר אינו נתמך כמקור לעדכונים: {repository}
hi: अपडेट के लिए रिपॉज़िटरी URL समर्थित नहीं है: {repository}
hu: Nem támogatott Git-tároló-URL a frissítésekhez: {repository}
hy: Թարմացումների շտեմարանի URL-ը չի աջակցվում՝ {repository}
ia: URL de repositorio non supportate pro actualisationes: {repository}
id: URL repositori untuk pembaruan tidak didukung: {repository}
is: Óstudd slóð uppfærslugeymslu: {repository}
it: URL del repository non supportato per gli aggiornamenti: {repository}
ja: 更新元として未対応のリポジトリ URL です: {repository}
kab: URL n ukufi i yileqman ur yettusefrak ara: {repository}
ko: 업데이트에 사용할 수 없는 저장소 URL이에요: {repository}
lt: Nepalaikomas atnaujinimų saugyklos URL: {repository}
nb: Depot-URL-en for oppdateringer støttes ikke: {repository}
nl: Niet-ondersteunde repository-URL voor updates: {repository}
oc: URL de depaus pas presa en carga per las mesas a jorn : {repository}
pa: ਅੱਪਡੇਟਾਂ ਲਈ ਰਿਪੋਜ਼ਟਰੀ URL ਸਮਰਥਿਤ ਨਹੀਂ ਹੈ: {repository}
pl: Nieobsługiwany adres URL repozytorium aktualizacji: {repository}
pt: URL de repositório incompatível com as atualizações: {repository}
pt_br: URL de repositório incompatível com as atualizações: {repository}
ro: URL de depozit neacceptat pentru actualizări: {repository}
ru: Неподдерживаемый URL репозитория обновлений: {repository}
si: යාවත්කාලීන සඳහා සහාය නොදක්වන නිධි URL එකකි: {repository}
sk: Nepodporovaná URL repozitára aktualizácií: {repository}
sq: URL e pambështetur e depos për përditësimet: {repository}
sv: Arkivets URL stöds inte för uppdateringar: {repository}
ta: புதுப்பிப்புகளுக்கான ஆதரிக்கப்படாத களஞ்சிய URL: {repository}
tr: Güncellemeler için desteklenmeyen depo URL'si: {repository}
uk: Непідтримуваний URL репозиторію оновлень: {repository}
vi: URL kho Git cho bản cập nhật không được hỗ trợ: {repository}
zh_cn: 不支持将此仓库 URL 用于更新：{repository}
zh_tw: 不支援將此版本庫 URL 用於更新：{repository}

source: Unsupported signing algorithm: {:?}
ar: خوارزمية التوقيع غير مدعومة: {:?}
az: Dəstəklənməyən imzalama alqoritmi: {:?}
be: Непадтрымліваемы алгарытм падпісання: {:?}
bg: Неподдържан алгоритъм за подписване: {:?}
bn: সাইনিং অ্যালগরিদম সমর্থিত নয়: {:?}
br: Treol sinañ anskoret: {:?}
bs: Nepodržani algoritam potpisivanja: {:?}
ca: Algorisme de signatura no compatible: {:?}
ckb: ئەڵگۆریتمی واژۆکردنی پشتگیرینەکراو: {:?}
cs: Nepodporovaný podpisový algoritmus: {:?}
da: Ikke-understøttet signeringsalgoritme: {:?}
de: Nicht unterstützter Signaturalgorithmus: {:?}
el: Μη υποστηριζόμενος αλγόριθμος υπογραφής: {:?}
eo: Nesubtenata subskriba algoritmo: {:?}
es: Algoritmo de firma no compatible: {:?}
et: Allkirjastamisalgoritm pole toetatud: {:?}
eu: Ez da onartzen sinatze-algoritmo hau: {:?}
fa: الگوریتم امضای پشتیبانی‌نشده: {:?}
fi: Allekirjoitusalgoritmia ei tueta: {:?}
fil: Hindi suportadong signing algorithm: {:?}
fr: Algorithme de signature non pris en charge : {:?}
ga: Algartam sínithe gan tacaíocht: {:?}
gl: Algoritmo de sinatura non admitido: {:?}
he: אלגוריתם חתימה שאינו נתמך: {:?}
hi: हस्ताक्षर एल्गोरिदम समर्थित नहीं है: {:?}
hu: Nem támogatott aláírási algoritmus: {:?}
hy: Չաջակցվող ստորագրման ալգորիթմ՝ {:?}
ia: Algorithmo de firma non supportate: {:?}
id: Algoritma penandatanganan tidak didukung: {:?}
is: Óstutt undirritunarreiknirit: {:?}
it: Algoritmo di firma non supportato: {:?}
ja: 未対応の署名アルゴリズムです: {:?}
kab: Alguritm n uzmul ur yettusefrak ara: {:?}
ko: 지원하지 않는 서명 알고리즘이에요: {:?}
lt: Nepalaikomas pasirašymo algoritmas: {:?}
nb: Ikke-støttet signeringsalgoritme: {:?}
nl: Niet-ondersteund ondertekeningsalgoritme: {:?}
oc: Algoritme de signatura pas pres en carga : {:?}
pa: ਸਾਈਨਿੰਗ ਐਲਗੋਰਿਦਮ ਸਮਰਥਿਤ ਨਹੀਂ ਹੈ: {:?}
pl: Nieobsługiwany algorytm podpisu: {:?}
pt: Algoritmo de assinatura não suportado: {:?}
pt_br: Algoritmo de assinatura não suportado: {:?}
ro: Algoritm de semnare neacceptat: {:?}
ru: Неподдерживаемый алгоритм подписи: {:?}
si: සහාය නොදක්වන අත්සන් ඇල්ගොරිතමයකි: {:?}
sk: Nepodporovaný podpisovací algoritmus: {:?}
sq: Algoritëm i pambështetur nënshkrimi: {:?}
sv: Signeringsalgoritmen stöds inte: {:?}
ta: ஆதரிக்கப்படாத கையொப்ப algorithm: {:?}
tr: Desteklenmeyen imzalama algoritması: {:?}
uk: Непідтримуваний алгоритм підписування: {:?}
vi: Thuật toán ký không được hỗ trợ: {:?}
zh_cn: 不支持的签名算法：{:?}
zh_tw: 不支援的簽章演算法：{:?}

source: Unverified
ar: لم يُتحقق منه
az: Doğrulanmamış
be: Не праверана
bg: Непроверено
bn: যাচাই করা হয়নি
br: Ket gwiriet
bs: Neprovjereno
ca: Sense verificar
ckb: پشتڕاستنەکراو
cs: Neověřeno
da: Ikke verificeret
de: Nicht verifiziert
el: Μη επαληθευμένο
eo: Nekontrolita
es: No verificado
et: Kontrollimata
eu: Egiaztatu gabe
fa: تأییدنشده
fi: Varmentamaton
fil: Hindi na-verify
fr: Non vérifié
ga: Gan fíorú
gl: Sen verificar
he: לא אומת
hi: सत्यापित नहीं
hu: Nem ellenőrzött
hy: Չվավերացված
ia: Non verificate
id: Belum diverifikasi
is: Ósannprófað
it: Non verificato
ja: 未検証
kab: Ur yettwasenqed ara
ko: 검증되지 않음
lt: Nepatikrinta
nb: Ikke verifisert
nl: Niet geverifieerd
oc: Pas verificat
pa: ਪੁਸ਼ਟੀ ਨਹੀਂ ਹੋਈ
pl: Nie zweryfikowano
pt: Não verificado
pt_br: Não verificado
ro: Neverificat
ru: Не проверено
si: සත්‍යාපනය කර නැත
sk: Neoverené
sq: I paverifikuar
sv: Overifierad
ta: சரிபார்க்கப்படாதது
tr: Doğrulanmadı
uk: Не перевірено
vi: Chưa xác minh
zh_cn: 未验证
zh_tw: 未驗證

source: Update SHA-256 mismatch for '{}'.
ar: بصمة SHA-256 للتحديث '{}' غير متطابقة.
az: '{}' üçün yeniləmə SHA-256 heşi uyğun gəlmir.
be: Хэш SHA-256 абнаўлення «{}» не супадае.
bg: Контролната сума SHA-256 за обновяването „{}“ не съвпада.
bn: '{}'-এর আপডেট SHA-256 মিলছে না।
br: Ne glot ket SHA-256 an hizivadenn evit '{}'.
bs: SHA-256 sažetak ažuriranja ne odgovara očekivanom za „{}“.
ca: El SHA-256 de l'actualització «{}» no coincideix.
ckb: SHA-256ـی نوێکاری بۆ '{}' یەک ناگرێتەوە.
cs: Kontrolní součet SHA-256 aktualizace '{}' se neshoduje.
da: SHA-256-kontrolsummen for opdateringen '{}' stemmer ikke.
de: SHA-256-Prüfsumme der Aktualisierung stimmt für „{}“ nicht überein.
el: Η σύνοψη SHA-256 του αρχείου ενημέρωσης '{}' δεν συμφωνεί με την αναμενόμενη.
eo: La SHA-256-kontrolsumo de la ĝisdatigo ne kongruas por '{}'.
es: La suma SHA-256 de la actualización «{}» no coincide.
et: Uuenduse „{}“ SHA-256 räsi ei ühti.
eu: '{}' fitxategiaren SHA-256 balioa ez dator bat eguneratzerako espero zenarekin.
fa: SHA-256 به‌روزرسانی برای «{}» هم‌خوانی ندارد.
fi: Päivityksen '{}' SHA-256-tiiviste ei täsmää.
fil: Hindi tugma ang SHA-256 ng update para sa '{}'.
fr: Somme SHA-256 incorrecte pour la mise à jour « {} ».
ga: Tá neamhréir i SHA-256 an nuashonraithe do '{}'.
gl: O SHA-256 do ficheiro «{}» non coincide co esperado para a actualización.
he: ערך ה־SHA-256 של העדכון '{}' אינו תואם.
hi: अपडेट '{}' का SHA-256 मेल नहीं खाता।
hu: A(z) '{}' frissítés SHA-256 kivonata nem egyezik.
hy: «{}»-ի թարմացման SHA-256-ը չի համընկնում։
ia: Le SHA-256 del actualisation pro '{}' non corresponde.
id: SHA-256 pembaruan untuk '{}' tidak cocok.
is: SHA-256-tætigildi uppfærslunnar '{}' stemmir ekki.
it: La somma SHA-256 dell'aggiornamento «{}» non corrisponde.
ja: 更新 '{}' の SHA-256 が一致しません。
kab: SHA-256 n uleqqem ur yemṣada ara i '{}'.
ko: 업데이트 파일의 SHA-256이 일치하지 않아요: '{}'
lt: Atnaujinimo „{}“ SHA-256 kontrolinė suma nesutampa.
nb: SHA-256-kontrollsummen for oppdateringen «{}» stemmer ikke.
nl: SHA-256 van update '{}' komt niet overeen.
oc: Lo condensat SHA-256 de la mesa a jorn « {} » correspond pas a la valor esperada.
pa: '{}' ਲਈ ਅੱਪਡੇਟ SHA-256 ਮੇਲ ਨਹੀਂ ਖਾਂਦਾ।
pl: Skrót SHA-256 aktualizacji „{}” jest niezgodny.
pt: A soma SHA-256 da atualização não corresponde ao ficheiro «{}».
pt_br: A soma SHA-256 da atualização não corresponde ao arquivo “{}”.
ro: Suma SHA-256 a actualizării „{}” nu corespunde.
ru: Контрольная сумма SHA-256 обновления «{}» не совпадает.
si: '{}' සඳහා යාවත්කාලීන SHA-256 අගය නොගැළපේ.
sk: Kontrolný súčet SHA-256 aktualizácie „{}“ sa nezhoduje.
sq: SHA-256 i përditësimit nuk përputhet për '{}'.
sv: SHA-256-kontrollsumman för uppdateringen ”{}” stämmer inte.
ta: '{}' என்பதற்கான புதுப்பிப்பின் SHA-256 மதிப்பு பொருந்தவில்லை.
tr: '{}' için güncelleme SHA-256 özeti eşleşmiyor.
uk: Хеш SHA-256 оновлення «{}» не збігається.
vi: SHA-256 của bản cập nhật không khớp với '{}'.
zh_cn: 更新“{}”的 SHA-256 不匹配。
zh_tw: 更新檔案「{}」的 SHA-256 摘要不相符。

source: Update available
ar: يتوفر تحديث
az: Yeniləmə mövcuddur
be: Даступна абнаўленне
bg: Налично е обновяване
bn: আপডেট পাওয়া যাচ্ছে
br: Hizivadenn hegerz
bs: Dostupno je ažuriranje
ca: Hi ha una actualització disponible
ckb: نوێکاری بەردەستە
cs: K dispozici je aktualizace
da: Opdatering tilgængelig
de: Aktualisierung verfügbar
el: Διαθέσιμη ενημέρωση
eo: Ĝisdatigo disponeblas
es: Actualización disponible
et: Uuendus on saadaval
eu: Eguneratzea eskuragarri
fa: به‌روزرسانی موجود است
fi: Päivitys saatavilla
fil: May available na update
fr: Mise à jour disponible
ga: Nuashonrú ar fáil
gl: Actualización dispoñíbel
he: קיים עדכון
hi: अपडेट उपलब्ध है
hu: Frissítés érhető el
hy: Թարմացում կա
ia: Actualisation disponibile
id: Pembaruan tersedia
is: Uppfærsla í boði
it: Aggiornamento disponibile
ja: 更新があります
kab: Aleqqem yewjed
ko: 업데이트 있음
lt: Yra atnaujinimas
nb: Oppdatering tilgjengelig
nl: Update beschikbaar
oc: Mesa a jorn disponibla
pa: ਅੱਪਡੇਟ ਉਪਲਬਧ ਹੈ
pl: Dostępna aktualizacja
pt: Atualização disponível
pt_br: Atualização disponível
ro: Actualizare disponibilă
ru: Доступно обновление
si: යාවත්කාලීනයක් තිබේ
sk: Dostupná aktualizácia
sq: Ka përditësim
sv: Uppdatering tillgänglig
ta: புதுப்பிப்பு கிடைக்கிறது
tr: Güncelleme var
uk: Доступне оновлення
vi: Có bản cập nhật
zh_cn: 有可用更新
zh_tw: 有可用更新

source: Update download path has no parent directory.
ar: لا يحتوي مسار تنزيل التحديث على دليل أب.
az: Yeniləmənin endirmə yolunun üst qovluğu yoxdur.
be: У шляху спампоўвання абнаўлення няма бацькоўскага каталога.
bg: Пътят за изтегляне на обновяването няма родителска папка.
bn: আপডেট ডাউনলোডের পাথের কোনো প্যারেন্ট ডিরেক্টরি নেই।
br: N'en deus ket hent pellgargañ an hizivadenn kavlec'hiad kar ebet.
bs: Putanja za preuzimanje ažuriranja nema nadređeni direktorij.
ca: El camí de baixada de l'actualització no té cap directori pare.
ckb: ڕێڕەوی داگرتنی نوێکاری هیچ بوخچەی باوانی نییە.
cs: Cesta ke stažení aktualizace nemá žádný nadřazený adresář.
da: Stien til den hentede opdatering har ingen overordnet mappe.
de: Der Downloadpfad der Aktualisierung hat kein übergeordnetes Verzeichnis.
el: Η διαδρομή λήψης ενημέρωσης δεν έχει γονικό κατάλογο.
eo: La elŝuta vojo de la ĝisdatigo ne havas patran dosierujon.
es: La ruta de descarga de la actualización no tiene un directorio superior.
et: Uuenduse allalaadimiskohal pole ülemkausta.
eu: Eguneratzearen deskarga-bideak ez du direktorio gurasorik.
fa: مسیر بارگیری به‌روزرسانی شاخهٔ والد ندارد.
fi: Päivityksen latauspolulla ei ole ylähakemistoa.
fil: Walang parent directory ang download path ng update.
fr: Le chemin de téléchargement de la mise à jour n’a pas de répertoire parent.
ga: Níl eolaire tuismitheora ag conair íoslódála an nuashonraithe.
gl: A ruta de descarga da actualización non ten directorio superior.
he: לנתיב הורדת העדכון אין תיקיית אב.
hi: अपडेट डाउनलोड पाथ की कोई पैरेंट डायरेक्टरी नहीं है।
hu: A frissítés letöltési útvonalának nincs szülőkönyvtára.
hy: Թարմացման ներբեռնման ուղին վերադիր պանակ չունի։
ia: Le percurso de discargamento del actualisation non ha un directorio superior.
id: Path unduhan pembaruan tidak memiliki direktori induk.
is: Niðurhalsslóð uppfærslunnar á sér enga yfirmöppu.
it: Il percorso di download dell'aggiornamento non ha una directory superiore.
ja: 更新のダウンロード先に親ディレクトリがありません。
kab: Abrid n usider n uleqqem ur yesɛi ara akaram amaraw.
ko: 업데이트 다운로드 경로에 상위 디렉터리가 없어요.
lt: Atnaujinimo atsisiuntimo kelias neturi pirminio katalogo.
nb: Stien til den nedlastede oppdateringen har ingen overordnet mappe.
nl: Het downloadpad van de update heeft geen bovenliggende map.
oc: Lo camin de telecargament de la mesa a jorn a pas cap de repertòri parent.
pa: ਅੱਪਡੇਟ ਡਾਊਨਲੋਡ ਪਾਥ ਦੀ ਕੋਈ ਉੱਪਰਲੀ ਡਾਇਰੈਕਟਰੀ ਨਹੀਂ ਹੈ।
pl: Ścieżka pobierania aktualizacji nie ma katalogu nadrzędnego.
pt: O caminho de transferência da atualização não tem um diretório principal.
pt_br: O caminho de download da atualização não tem um diretório pai.
ro: Calea de descărcare a actualizării nu are un dosar părinte.
ru: У пути скачивания обновления нет родительского каталога.
si: යාවත්කාලීන බාගැනීම් මාර්ගයට මව් නාමාවලියක් නොමැත.
sk: Cesta na stiahnutie aktualizácie nemá nadradený priečinok.
sq: Shtegu i shkarkimit të përditësimit nuk ka dosje mëmë.
sv: Sökvägen för den hämtade uppdateringen har ingen överordnad katalog.
ta: புதுப்பிப்புப் பதிவிறக்கப் பாதைக்குப் பெற்றோர் கோப்பகம் இல்லை.
tr: Güncelleme indirme yolunun üst dizini yok.
uk: У шляху завантаження оновлення немає батьківського каталогу.
vi: Đường dẫn tải bản cập nhật không có thư mục cha.
zh_cn: 更新下载路径没有父目录。
zh_tw: 更新下載路徑沒有上層目錄。
