Repository: noobping/keycord
Catalog: po/*.po
Languages: ar, az, be, bg, bn, br, bs, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, he, hi, hu, hy, ia, id, is, it, ja, kab, ko, lt, nb, nl, oc, pa, pl, pt, pt_br, ro, ru, si, sk, sq, sv, ta, tr, uk, vi, zh_cn, zh_tw

source: Private key fingerprint '{value}' does not have the expected length.
ar: بصمة المفتاح السري '{value}' ليست بالطول المتوقع.
az: Məxfi açarın '{value}' barmaq izi gözlənilən uzunluqda deyil.
be: Адбітак закрытага ключа «{value}» мае няправільную даўжыню.
bg: Отпечатъкът „{value}“ на частния ключ няма очакваната дължина.
bn: ব্যক্তিগত কী-এর আঙুলের ছাপ '{value}' প্রত্যাশিত দৈর্ঘ্যের নয়।
br: Ne glot ket hirder roudoù biz an alc'hwez prevez '{value}' gant an hini gortozet.
bs: Otisak privatnog ključa „{value}“ nema očekivanu dužinu.
ca: L'empremta digital «{value}» de la clau privada no té la longitud esperada.
ckb: درێژیی جێپەنجەی کلیلی تایبەتی '{value}' وەک چاوەڕوانکراو نییە.
cs: Otisk soukromého klíče '{value}' nemá očekávanou délku.
da: Fingeraftrykket for den private nøgle '{value}' har ikke den forventede længde.
de: Der Fingerabdruck des privaten Schlüssels „{value}“ hat nicht die erwartete Länge.
el: Το αποτύπωμα ιδιωτικού κλειδιού '{value}' δεν έχει το αναμενόμενο μήκος.
eo: La fingropremo '{value}' de la privata ŝlosilo ne havas la atenditan longon.
es: La huella digital de la clave privada «{value}» no tiene la longitud esperada.
et: Salajase võtme sõrmejälg „{value}“ pole oodatud pikkusega.
eu: Gako pribatuaren '{value}' hatz-markak ez du espero zen luzera.
fa: اثر انگشت کلید خصوصی «{value}» طول مورد انتظار را ندارد.
fi: Yksityisen avaimen sormenjäljen '{value}' pituus ei vastaa odotettua.
fil: Hindi tama ang haba ng fingerprint na '{value}' ng private key.
fr: L’empreinte de la clé privée « {value} » n’a pas la longueur attendue.
ga: Níl an fad ceart ag méarlorg na heochrach príobháidí '{value}'.
gl: A pegada dixital «{value}» da chave privada non ten a lonxitude esperada.
he: טביעת האצבע של המפתח הפרטי '{value}' אינה באורך הצפוי.
hi: निजी कुंजी के फ़िंगरप्रिंट '{value}' की लंबाई अपेक्षित नहीं है।
hu: A(z) '{value}' személyeskulcs-ujjlenyomat hossza eltér az elvárttól.
hy: Գաղտնի բանալու «{value}» մատնահետքը սպասված երկարությունը չունի։
ia: Le impression digital del clave private '{value}' non ha le longitude expectate.
id: Sidik jari kunci privat '{value}' tidak memiliki panjang yang semestinya.
is: Fingrafar einkalykilsins '{value}' er ekki af væntri lengd.
it: L'impronta digitale della chiave privata «{value}» non ha la lunghezza prevista.
ja: 秘密鍵のフィンガープリント '{value}' の長さが正しくありません。
kab: Adsil umḍin n tsarut tusligt '{value}' ur yesɛi ara teɣzi i netturaǧu.
ko: 개인 키 핑거프린트의 길이가 올바르지 않아요: '{value}'
lt: Privataus rakto kontrolinis kodas „{value}“ yra netinkamo ilgio.
nb: Fingeravtrykket for den private nøkkelen «{value}» har ikke forventet lengde.
nl: Vingerafdruk van privésleutel '{value}' heeft niet de verwachte lengte.
oc: L’emprenta de clau privada « {value} » a pas la longor esperada.
pa: ਪ੍ਰਾਈਵੇਟ ਕੁੰਜੀ ਦਾ ਫਿੰਗਰਪ੍ਰਿੰਟ '{value}' ਉਮੀਦ ਕੀਤੀ ਲੰਬਾਈ ਦਾ ਨਹੀਂ ਹੈ।
pl: Odcisk klucza prywatnego „{value}” nie ma oczekiwanej długości.
pt: A impressão digital «{value}» da chave privada não tem o comprimento esperado.
pt_br: A impressão digital “{value}” da chave privada não tem o comprimento esperado.
ro: Amprenta cheii private „{value}” nu are lungimea așteptată.
ru: Длина отпечатка закрытого ключа «{value}» не соответствует ожидаемой.
si: පෞද්ගලික යතුරු ඇඟිලි සලකුණ '{value}' අපේක්ෂිත දිගින් නොවේ.
sk: Odtlačok súkromného kľúča „{value}“ nemá očakávanú dĺžku.
sq: Gjurma e gishtit '{value}' e çelësit privat nuk ka gjatësinë e pritur.
sv: Den privata nyckelns fingeravtryck ”{value}” har inte förväntad längd.
ta: தனிப்பட்ட விசைக் கைரேகை '{value}' எதிர்பார்த்த நீளத்தில் இல்லை.
tr: Özel anahtarın '{value}' parmak izi beklenen uzunlukta değil.
uk: Відбиток закритого ключа «{value}» має неправильну довжину.
vi: Dấu vân tay khoá riêng '{value}' không có độ dài mong đợi.
zh_cn: 私钥指纹“{value}”的长度不正确。
zh_tw: 私密金鑰指紋「{value}」的長度不正確。

source: Private key generation worker disconnected unexpectedly.
nl: Worker voor privésleutelgeneratie onverwacht verbroken.

source: Private key import was requested without a window root.
nl: Import van privésleutel is aangevraagd zonder venster-root.

source: Private key import worker disconnected unexpectedly.
nl: De importwerker voor privésleutels is onverwacht verbroken.

source: Private key passphrase dialog was requested without a window root.
nl: Dialoog voor privésleutelwachtwoordzin is aangevraagd zonder venster-root.

source: Private key unlock worker disconnected unexpectedly.
nl: Worker voor ontgrendeling van privésleutels onverwacht verbroken.

source: Private key unlock worker disconnected while preparing a Git signature for {fingerprint}.
ar: انقطع عامل فتح المفتاح السري أثناء إعداد توقيع Git للبصمة {fingerprint}.
az: {fingerprint} üçün Git imzası hazırlanarkən məxfi açarın kilidini açan proseslə əlaqə kəsildi.
be: Фонавы працэс разблакіравання закрытага ключа адлучыўся падчас падрыхтоўкі подпісу Git для {fingerprint}.
bg: Работният процес за отключване на частния ключ прекъсна връзката, докато подготвяше подпис в Git за {fingerprint}.
bn: {fingerprint}-এর জন্য Git স্বাক্ষর প্রস্তুতের সময় ব্যক্তিগত কী আনলক ওয়ার্কারের সংযোগ বিচ্ছিন্ন হয়েছে।
br: Digevreet eo an argerzh dibrennañ an alc'hwez prevez e-pad ma oa o prientiñ ur sinadur Git evit {fingerprint}.
bs: Radni proces za otključavanje privatnog ključa prekinuo je vezu tokom pripreme Git potpisa za {fingerprint}.
ca: El procés de desbloqueig de claus privades s'ha desconnectat mentre preparava una signatura Git per a {fingerprint}.
ckb: کاتی ئامادەکردنی واژۆی Git بۆ {fingerprint}، پەیوەندیی پرۆسەی کردنەوەی کلیلی تایبەت پچڕا.
cs: Při přípravě podpisu Gitu pro {fingerprint} bylo přerušeno spojení s procesem odemykání soukromého klíče.
da: Forbindelsen til baggrundsprocessen, der låser den private nøgle op, blev afbrudt under klargøringen af en Git-signatur for {fingerprint}.
de: Die Verbindung zum Hilfsprozess zum Entsperren privater Schlüssel ist beim Vorbereiten einer Git-Signatur für {fingerprint} abgebrochen.
el: Η διεργασία ξεκλειδώματος ιδιωτικού κλειδιού αποσυνδέθηκε κατά την προετοιμασία υπογραφής Git για το {fingerprint}.
eo: La laborprocezo por malŝlosi privatan ŝlosilon malkonektiĝis dum preparado de Git-subskribo por {fingerprint}.
es: El proceso encargado de desbloquear claves privadas se ha desconectado mientras preparaba una firma Git para {fingerprint}.
et: Salajase võtme avamise taustatöötaja ühendus katkes sõrmejäljega {fingerprint} võtme Giti allkirja ettevalmistamisel.
eu: Gako pribatua desblokeatzeko prozesua deskonektatu da {fingerprint} hatz-marka duen gakoaren Git sinadura prestatzean.
fa: پردازشگر قفل‌گشایی کلید خصوصی هنگام آماده‌سازی امضای Git برای {fingerprint} قطع شد.
fi: Yksityisen avaimen lukitusta avaavan taustaprosessin yhteys katkesi valmisteltaessa Git-allekirjoitusta avaimelle {fingerprint}.
fil: Nadiskonekta ang worker sa pag-unlock ng private key habang inihahanda ang Git signature para sa {fingerprint}.
fr: Le processus de déverrouillage des clés privées s’est déconnecté pendant la préparation d’une signature Git pour {fingerprint}.
ga: Dícheanglaíodh an próiseas cúlra a dhíghlasálann eochracha príobháideacha agus síniú Git á ullmhú do {fingerprint}.
gl: Desconectouse o proceso de desbloqueo da chave privada mentres se preparaba unha sinatura Git para a chave coa pegada dixital {fingerprint}.
he: תהליך פתיחת המפתח הפרטי התנתק בעת הכנת חתימת Git (מפתח {fingerprint}).
hi: Git हस्ताक्षर तैयार करते समय {fingerprint} के लिए निजी कुंजी अनलॉक वर्कर का कनेक्शन टूट गया।
hu: A személyes kulcsot feloldó háttérfolyamat kapcsolata megszakadt, miközben a(z) {fingerprint} ujjlenyomatú kulcs Git-aláírását készítette elő.
hy: {fingerprint}-ի Git ստորագրությունը պատրաստելիս գաղտնի բանալին ապակողպող ֆոնային գործընթացն անջատվել է։
ia: Le processo de disblocage del clave private se ha disconnectite durante le preparation de un firma Git pro {fingerprint}.
id: Proses pembukaan kunci privat terputus saat menyiapkan tanda tangan Git untuk {fingerprint}.
is: Ferlið sem aflæsir einkalyklinum aftengdist meðan Git-undirritun var undirbúin fyrir {fingerprint}.
it: Il processo che sblocca le chiavi private si è disconnesso mentre preparava una firma Git per {fingerprint}.
ja: 秘密鍵のロック解除ワーカーが、{fingerprint} の Git 署名の準備中に切断されました。
kab: Ameggay n tukksa n useḍru i tsarut tusligt yessenser tuqqna mi iheggi azmul Git i {fingerprint}.
ko: 개인 키 {fingerprint}로 Git 서명을 준비하는 동안 잠금 해제 백그라운드 작업과 연결이 끊겼어요.
lt: Ruošiant „Git“ parašą raktui {fingerprint}, nutrūko ryšys su privataus rakto atrakinimo foniniu procesu.
nb: Bakgrunnsprosessen som låser opp private nøkler, ble frakoblet under klargjøringen av en Git-signatur for {fingerprint}.
nl: Worker voor ontgrendeling van privésleutels werd verbroken tijdens het voorbereiden van een Git-handtekening voor {fingerprint}.
oc: Lo procèssus de desverrolhatge de la clau privada s’es desconnectat al moment de preparar una signatura Git per {fingerprint}.
pa: {fingerprint} ਲਈ Git ਦਸਤਖ਼ਤ ਤਿਆਰ ਕਰਦੇ ਸਮੇਂ ਪ੍ਰਾਈਵੇਟ ਕੁੰਜੀ ਅਨਲੌਕ ਵਰਕਰ ਦਾ ਕਨੈਕਸ਼ਨ ਟੁੱਟ ਗਿਆ।
pl: Podczas przygotowywania podpisu Git dla klucza {fingerprint} utracono połączenie z procesem odblokowującym klucz prywatny.
pt: O processo de desbloqueio de chaves privadas perdeu a ligação ao preparar uma assinatura Git para {fingerprint}.
pt_br: O processo de desbloqueio de chaves privadas perdeu a conexão ao preparar uma assinatura Git para {fingerprint}.
ro: Conexiunea cu procesul de deblocare a cheii private s-a întrerupt în timpul pregătirii semnăturii Git pentru {fingerprint}.
ru: Обработчик разблокирования закрытого ключа отключился при подготовке подписи Git для {fingerprint}.
si: {fingerprint} සඳහා Git අත්සනක් සූදානම් කරන අතරතුර පෞද්ගලික යතුරු අගුළුහැරීමේ කාර්ය ක්‍රියාවලිය විසන්ධි විය.
sk: Komunikácia s procesom odomykania súkromného kľúča sa prerušila pri príprave podpisu v Gite pre {fingerprint}.
sq: Procesi i zhbllokimit të çelësit privat u shkëput gjatë përgatitjes së nënshkrimit Git për {fingerprint}.
sv: Arbetstråden för upplåsning av privata nycklar kopplades från medan en Git-signatur för {fingerprint} förbereddes.
ta: {fingerprint} என்பதற்கான Git கையொப்பத்தைத் தயார் செய்யும்போது தனிப்பட்ட விசைப் பூட்டைத் திறக்கும் பணிச் செயல்முறையின் இணைப்பு துண்டிக்கப்பட்டது.
tr: {fingerprint} için Git imzası hazırlanırken özel anahtar kilidini açan arka plan görevinin bağlantısı kesildi.
uk: Фоновий процес розблокування закритого ключа від’єднався під час підготовки підпису Git для {fingerprint}.
vi: Tiến trình mở khoá cho khoá riêng đã ngắt kết nối khi chuẩn bị chữ ký Git cho {fingerprint}.
zh_cn: 为 {fingerprint} 准备 Git 签名时，私钥解锁进程已断开连接。
zh_tw: 為 {fingerprint} 準備 Git 簽章時，私密金鑰解鎖背景工作已中斷連線。

source: Private keys can't be verified
ar: تعذّر التحقق من المفاتيح السرية
az: Məxfi açarları doğrulamaq mümkün deyil
be: Не ўдалося праверыць закрытыя ключы
bg: Частните ключове не могат да бъдат проверени
bn: ব্যক্তিগত কী যাচাই করা যাচ্ছে না
br: N'haller ket gwiriañ an alc'hwezioù prevez
bs: Privatni ključevi se ne mogu provjeriti
ca: No es poden verificar les claus privades
ckb: کلیلە تایبەتەکان ناتوانرێت پشتڕاست بکرێنەوە
cs: Soukromé klíče nelze ověřit
da: Private nøgler kan ikke verificeres
de: Private Schlüssel können nicht überprüft werden
el: Δεν είναι δυνατή η επαλήθευση των ιδιωτικών κλειδιών
eo: Ne eblas kontroli privatajn ŝlosilojn
es: No se pueden verificar las claves privadas
et: Salajasi võtmeid ei saa kontrollida
eu: Ezin dira gako pribatuak egiaztatu
fa: کلیدهای خصوصی تأیید نمی‌شوند
fi: Yksityisiä avaimia ei voi varmentaa
fil: Hindi ma-verify ang mga private key
fr: Les clés privées ne peuvent pas être vérifiées
ga: Ní féidir na heochracha príobháideacha a fhíorú
gl: Non se poden verificar as chaves privadas
he: לא ניתן לאמת את המפתחות הפרטיים
hi: निजी कुंजियाँ सत्यापित नहीं की जा सकतीं
hu: A személyes kulcsok nem ellenőrizhetők
hy: Գաղտնի բանալիները հնարավոր չէ ստուգել
ia: Le claves private non pote esser verificate
id: Kunci privat tidak dapat diverifikasi
is: Ekki er hægt að sannprófa einkalykla
it: Impossibile verificare le chiavi private
ja: 秘密鍵を検証できません
kab: Tisura tusligin ur zmirent ara ad ttwasneqdent
ko: 개인 키를 검증할 수 없어요
lt: Privačių raktų patikrinti negalima
nb: Private nøkler kan ikke verifiseres
nl: Privésleutels kunnen niet worden geverifieerd
oc: Impossible de verificar las claus privadas
pa: ਪ੍ਰਾਈਵੇਟ ਕੁੰਜੀਆਂ ਦੀ ਪੁਸ਼ਟੀ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕਦੀ
pl: Nie można zweryfikować kluczy prywatnych
pt: As chaves privadas não podem ser verificadas
pt_br: As chaves privadas não podem ser verificadas
ro: Cheile private nu pot fi verificate
ru: Не удаётся проверить закрытые ключи
si: පෞද්ගලික යතුරු සත්‍යාපනය කළ නොහැක
sk: Súkromné kľúče nemožno overiť
sq: Çelësat privatë nuk mund të verifikohen
sv: Privata nycklar kan inte verifieras
ta: தனிப்பட்ட விசைகளைச் சரிபார்க்க முடியாது
tr: Özel anahtarlar doğrulanamıyor
uk: Не вдалося перевірити закриті ключі
vi: Không thể xác minh khoá riêng
zh_cn: 无法验证私钥
zh_tw: 無法驗證私密金鑰

source: Private keys synced.
ar: تزامنت المفاتيح السرية.
az: Məxfi açarlar sinxronlaşdırıldı.
be: Закрытыя ключы сінхранізаваны.
bg: Частните ключове са синхронизирани.
bn: ব্যক্তিগত কী সিঙ্ক হয়েছে।
br: Sinkronet eo bet an alc'hwezioù prevez.
bs: Privatni ključevi sinhronizirani.
ca: S'han sincronitzat les claus privades.
ckb: کلیلە تایبەتەکان هاوکات کران.
cs: Soukromé klíče byly synchronizovány.
da: De private nøgler blev synkroniseret.
de: Private Schlüssel synchronisiert.
el: Τα ιδιωτικά κλειδιά συγχρονίστηκαν.
eo: Privataj ŝlosiloj sinkronigitaj.
es: Claves privadas sincronizadas.
et: Salajased võtmed sünkrooniti.
eu: Gako pribatuak sinkronizatu dira.
fa: کلیدهای خصوصی همگام شدند.
fi: Yksityiset avaimet synkronoitiin.
fil: Naka-sync na ang mga private key.
fr: Clés privées synchronisées.
ga: Sioncrónaíodh na heochracha príobháideacha.
gl: Sincronizáronse as chaves privadas.
he: המפתחות הפרטיים סונכרנו.
hi: निजी कुंजियाँ सिंक हो गईं।
hu: Személyes kulcsok szinkronizálva.
hy: Գաղտնի բանալիները համաժամացվել են։
ia: Claves private synchronisate.
id: Kunci privat telah disinkronkan.
is: Einkalyklar samstilltir.
it: Chiavi private sincronizzate.
ja: 秘密鍵を同期しました。
kab: Amtawi n tsura tusligin yemmed.
ko: 개인 키를 동기화했어요.
lt: Privatūs raktai sinchronizuoti.
nb: De private nøklene ble synkronisert.
nl: Privésleutels gesynchroniseerd.
oc: Claus privadas sincronizadas.
pa: ਪ੍ਰਾਈਵੇਟ ਕੁੰਜੀਆਂ ਸਿੰਕ ਕੀਤੀਆਂ ਗਈਆਂ।
pl: Zsynchronizowano klucze prywatne.
pt: Chaves privadas sincronizadas.
pt_br: Chaves privadas sincronizadas.
ro: Cheile private au fost sincronizate.
ru: Закрытые ключи синхронизированы.
si: පෞද්ගලික යතුරු සමමුහුර්ත කරන ලදි.
sk: Súkromné kľúče boli synchronizované.
sq: Çelësat privatë u sinkronizuan.
sv: Privata nycklar har synkroniserats.
ta: தனிப்பட்ட விசைகள் ஒத்திசைக்கப்பட்டன.
tr: Özel anahtarlar eşzamanlandı.
uk: Закриті ключі синхронізовано.
vi: Đã đồng bộ khoá riêng.
zh_cn: 私钥已同步。
zh_tw: 私密金鑰已同步。

source: Private-key sync with the host is only available on Linux.
ar: مزامنة المفاتيح السرية مع النظام المضيف متاحة على Linux فقط.
az: Məxfi açarların Host sistemi ilə sinxronlaşdırılması yalnız Linux-da mövcuddur.
be: Сінхранізацыя закрытых ключоў з сістэмай даступная толькі ў Linux.
bg: Синхронизирането на частни ключове с хоста е достъпно само под Linux.
bn: হোস্টের সঙ্গে ব্যক্তিগত কী সিঙ্ক শুধু Linux-এ পাওয়া যায়।
br: War Linux hepken eo hegerz sinkronaat an alc'hwezioù prevez gant an ostiz.
bs: Sinhronizacija privatnih ključeva s hostom dostupna je samo na Linuxu.
ca: La sincronització de claus privades amb l'amfitrió només està disponible al Linux.
ckb: هاوکاتکردنی کلیلی تایبەت لەگەڵ سیستەمی خانەخوێ تەنها لە Linux بەردەستە.
cs: Synchronizace soukromých klíčů s hostitelem je dostupná pouze v Linuxu.
da: Synkronisering af private nøgler med værten er kun tilgængelig på Linux.
de: Die Synchronisierung privater Schlüssel mit dem Host ist nur unter Linux verfügbar.
el: Ο συγχρονισμός ιδιωτικών κλειδιών με το σύστημα είναι διαθέσιμος μόνο σε Linux.
eo: Sinkronigo de privataj ŝlosiloj kun la gastiga sistemo disponeblas nur en Linux.
es: La sincronización de claves privadas con el sistema anfitrión solo está disponible en Linux.
et: Salajasi võtmeid saab hostisüsteemiga sünkroonida ainult Linuxis.
eu: Gako pribatuak ostalariarekin sinkronizatzea Linuxen bakarrik dago erabilgarri.
fa: همگام‌سازی کلید خصوصی با میزبان فقط روی Linux در دسترس است.
fi: Yksityisten avainten synkronointi isäntäjärjestelmän kanssa on käytettävissä vain Linuxissa.
fil: Sa Linux lang available ang pag-sync ng private key sa host.
fr: La synchronisation des clés privées avec l’hôte n’est disponible que sous Linux.
ga: Ní féidir eochracha príobháideacha a shioncrónú leis an óstríomhaire ach ar Linux.
gl: A sincronización de chaves privadas co anfitrión só está dispoñíbel en Linux.
he: סנכרון מפתחות פרטיים עם המארח זמין ב־Linux בלבד.
hi: Host के साथ निजी-कुंजी सिंक केवल Linux पर उपलब्ध है।
hu: A személyes kulcsok számítógéppel való szinkronizálása csak Linuxon érhető el.
hy: Գաղտնի բանալիների համաժամացումը հիմնական համակարգի հետ հասանելի է միայն Linux-ում։
ia: Le synchronisation del claves private con le hoste es disponibile solmente in Linux.
id: Sinkronisasi kunci privat dengan host hanya tersedia di Linux.
is: Samstilling einkalykla við hýsil er aðeins tiltæk á Linux.
it: La sincronizzazione delle chiavi private con l'host è disponibile solo su Linux.
ja: ホストとの秘密鍵の同期は Linux でのみ利用できます。
kab: Amtawi n tsarut tusligt akked usezdeɣ yewjed kan deg Linux.
ko: 호스트와의 개인 키 동기화는 Linux에서만 사용할 수 있어요.
lt: Privačius raktus su pagrindiniu kompiuteriu galima sinchronizuoti tik „Linux“ sistemoje.
nb: Synkronisering av private nøkler med verten er bare tilgjengelig på Linux.
nl: Synchronisatie van privésleutels met de host is alleen beschikbaar op Linux.
oc: La sincronizacion de las claus privadas amb l’òste es pas disponibla que sus Linux.
pa: ਪ੍ਰਾਈਵੇਟ ਕੁੰਜੀਆਂ ਦਾ ਹੋਸਟ ਨਾਲ ਸਿੰਕ ਸਿਰਫ਼ Linux ਉੱਤੇ ਉਪਲਬਧ ਹੈ।
pl: Synchronizacja kluczy prywatnych z hostem jest dostępna tylko w systemie Linux.
pt: A sincronização de chaves privadas com o sistema anfitrião só está disponível no Linux.
pt_br: A sincronização de chaves privadas com o host só está disponível no Linux.
ro: Sincronizarea cheilor private cu gazda este disponibilă numai pe Linux.
ru: Синхронизация закрытых ключей с основной системой доступна только в Linux.
si: ධාරකය සමඟ පෞද්ගලික යතුරු සමමුහුර්තකරණය තිබෙන්නේ Linux හි පමණි.
sk: Synchronizácia súkromných kľúčov s hostiteľom je dostupná iba v Linuxe.
sq: Sinkronizimi i çelësave privatë me sistemin ofrohet vetëm në Linux.
sv: Synkronisering av privata nycklar med värden är endast tillgänglig på Linux.
ta: host உடனான தனிப்பட்ட விசை ஒத்திசைவு Linux-இல் மட்டுமே கிடைக்கும்.
tr: Özel anahtarları ana makineyle eşzamanlama yalnızca Linux'ta kullanılabilir.
uk: Синхронізація закритих ключів із системою доступна лише в Linux.
vi: Chỉ có thể đồng bộ khoá riêng với hệ thống trên Linux.
zh_cn: 与主机同步私钥的功能仅在 Linux 上可用。
zh_tw: 只有 Linux 能使用私密金鑰主機同步功能。

source: Push password store Git branch {branch} to {remote}
ar: دفع فرع Git ‏{branch} لمخزن كلمات السر إلى {remote}
az: Parol deposunun {branch} Git budağını {remote} uzaq bağlantısına göndərin
be: Адправіць галіну Git сховішча пароляў {branch} у {remote}
bg: Изтласкване на клона {branch} в Git за хранилището за пароли към {remote}
bn: পাসওয়ার্ড স্টোরের Git ব্রাঞ্চ {branch} রিমোট {remote}-এ পুশ করুন
br: Kas skourr Git {branch} ar c'havlec'h gerioù-tremen da {remote}
bs: Pošalji Git granu {branch} spremišta lozinki na {remote}
ca: Puja la branca Git {branch} del magatzem de contrasenyes a {remote}
ckb: Pushـکردنی لقی {branch}ـی Gitـی کۆگای تێپەڕەوشە بۆ {remote}
cs: Odeslat větev Gitu úložiště hesel {branch} do {remote}
da: Push Git-grenen {branch} i adgangskodelageret til {remote}
de: Git-Branch {branch} des Passwortspeichers zu {remote} pushen
el: Δημοσίευση του κλάδου Git {branch} της αποθήκης κωδικών πρόσβασης στο {remote}
eo: Puŝi la Git-branĉon {branch} de la pasvort-konservejo al {remote}
es: Enviar la rama {branch} del repositorio Git del almacén de contraseñas a {remote}
et: Saada paroolihoidla Giti haru {branch} kaughoidlasse {remote}
eu: Bidali pasahitz-biltegiaren {branch} Git adarra {remote} urrunekora
fa: ارسال شاخهٔ {branch}‏ Git مخزن گذرواژه به {remote}
fi: Lähetä salasanavaraston Git-haara {branch} etätietovarastoon {remote}
fil: I-push sa {remote} ang Git branch {branch} ng password store
fr: Pousser la branche Git {branch} du dépôt de mots de passe vers {remote}
ga: Brúigh brainse Git {branch} an stórais pasfhocal chuig {remote}
gl: Enviar a rama Git {branch} do almacén de contrasinais ao remoto {remote}
he: דחיפת הענף {branch} של מאגר הסיסמאות ב־Git אל {remote}
hi: पासवर्ड स्टोर की Git ब्रांच {branch} को {remote} पर पुश करें
hu: A jelszótároló {branch} Git-ágának feltöltése ide: {remote}
hy: Ուղարկել գաղտնաբառերի պահոցի Git {branch} ճյուղը {remote} հեռակա հանգույցին
ia: Executar push del ramo Git {branch} del deposito de contrasignos verso {remote}
id: Dorong cabang Git penyimpanan kata sandi {branch} ke {remote}
is: Senda Git-greinina {branch} úr lykilorðageymslu til {remote}
it: Invia il branch {branch} del repository Git dell'archivio delle password a {remote}
ja: パスワードストアの Git ブランチ {branch} を {remote} にプッシュ
kab: Eg push i tseṭṭa Git n ukufi n wawalen n uεeddi {branch} ɣer {remote}
ko: {remote}에 암호 저장소 Git 브랜치 {branch} 푸시
lt: Nusiųsti slaptažodžių saugyklos „Git“ šaką {branch} į {remote}
nb: Push grenen {branch} i Git-depotet for passordlageret til {remote}
nl: Git-branch {branch} van wachtwoordopslag naar {remote} pushen
oc: Publicar la branca Git {branch} del depaus de senhals sus {remote}
pa: ਪਾਸਵਰਡ ਸਟੋਰ ਦੀ Git ਬ੍ਰਾਂਚ {branch} ਨੂੰ {remote} ਉੱਤੇ ਪੁਸ਼ ਕਰੋ
pl: Wyślij gałąź Git magazynu haseł {branch} do {remote}
pt: Enviar o ramo {branch} do repositório Git de palavras-passe para {remote}
pt_br: Enviar a branch {branch} do repositório Git do cofre de senhas para {remote}
ro: Publică ramura Git {branch} a depozitului de parole în {remote}
ru: Отправить ветку Git хранилища паролей {branch} в {remote}
si: මුරපද ගබඩාවේ Git ශාඛාව {branch}, {remote} වෙත push කරන්න
sk: Odoslať vetvu repozitára Git úložiska hesiel {branch} do {remote}
sq: Kryej push të degës Git {branch} të depos së fjalëkalimeve te {remote}
sv: Sänd Git-grenen {branch} i lösenordsarkivet till {remote}
ta: கடவுச்சொல் சேமிப்பக Git branch {branch}-ஐ {remote}-க்கு push செய்
tr: Parola deposunun {branch} Git dalını {remote} uzak konumuna gönder
uk: Надіслати гілку Git сховища паролів {branch} до {remote}
vi: Push nhánh Git {branch} của kho mật khẩu lên {remote}
zh_cn: 将密码库的 Git 分支 {branch} 推送到 {remote}
zh_tw: 將密碼儲存庫的 Git 分支 {branch} 推送至 {remote}

source: Quit
nl: Afsluiten

source: Raw text
ar: النص الخام
az: Xam mətn
be: Неапрацаваны тэкст
bg: Необработен текст
bn: মূল লেখা
br: Testenn griz
bs: Neobrađeni tekst
ca: Text sense processar
ckb: دەقی سادە
cs: Textový obsah
da: Rå tekst
de: Rohtext
el: Ακατέργαστο κείμενο
eo: Kruda teksto
es: Texto sin formato
et: Toortekst
eu: Testu gordina
fa: متن خام
fi: Raakateksti
fil: Raw na text
fr: Texte brut
ga: Téacs amh
gl: Texto simple
he: טקסט גולמי
hi: रॉ टेक्स्ट
hu: Nyers szöveg
hy: Չմշակված տեքստ
ia: Texto brute
id: Teks mentah
is: Hrár texti
it: Testo grezzo
ja: 生テキスト
kab: Aḍris arewway
ko: 원문
lt: Neapdorotas tekstas
nb: Rå tekst
nl: Ruwe tekst
oc: Tèxte brut
pa: ਮੂਲ ਲਿਖਤ
pl: Surowy tekst
pt: Texto em bruto
pt_br: Texto bruto
ro: Text brut
ru: Исходный текст
si: අමු පෙළ
sk: Nespracovaný text
sq: Teksti i papërpunuar
sv: Råtext
ta: மூல உரை
tr: Ham metin
uk: Необроблений текст
vi: Văn bản thô
zh_cn: 原始文本
zh_tw: 原始文字

source: Read an armored private key or FIDO2-protected private key from the clipboard.
nl: Lees een gepantserde privésleutel of met FIDO2 beveiligde privésleutel van het klembord.
