Repository: noobping/keycord
Catalog: po/*.po
Languages: ar, az, be, bg, bn, br, bs, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, he, hi, hu, hy, ia, id, is, it, ja, kab, ko, lt, nb, nl, oc, pa, pl, pt, pt_br, ro, ru, si, sk, sq, sv, ta, tr, uk, vi, zh_cn, zh_tw

source: You can now open pass files in a new window
ar: يمكنك الآن فتح ملفات pass في نافذة جديدة
az: İndi pass fayllarını yeni pəncərədə aça bilərsiniz
be: Цяпер файлы pass можна адкрываць у новым акне
bg: Вече може да отваряте файлове на pass в нов прозорец
bn: এখন pass ফাইল নতুন উইন্ডোতে খুলতে পারবেন
br: Gallout a rit bremañ digeriñ restroù pass en ur prenestr nevez
bs: Sada možete otvoriti pass datoteke u novom prozoru
ca: Ara podeu obrir fitxers pass en una finestra nova
ckb: ئێستا دەتوانیت پەڕگەکانی pass لە پەنجەرەیەکی نوێ بکەیتەوە
cs: Soubory pass lze nyní otevírat v novém okně
da: Du kan nu åbne pass-filer i et nyt vindue
de: Sie können Pass-Dateien jetzt in einem neuen Fenster öffnen
el: Μπορείτε πλέον να ανοίγετε αρχεία pass σε νέο παράθυρο
eo: Vi nun povas malfermi pass-dosierojn en nova fenestro
es: Ahora puede abrir archivos pass en una nueva ventana
et: Nüüd saad avada pass-faile uues aknas
eu: Orain pass fitxategiak leiho berri batean ireki ditzakezu
fa: اکنون می‌توانید پرونده‌های pass را در پنجره‌ای جدید بگشایید
fi: Voit nyt avata pass-tiedostoja uuteen ikkunaan
fil: Maaari ka nang magbukas ng mga pass file sa bagong window
fr: Vous pouvez maintenant ouvrir les fichiers pass dans une nouvelle fenêtre
ga: Is féidir leat comhaid pass a oscailt i bhfuinneog nua anois
gl: Agora pode abrir ficheiros pass nunha nova xanela
he: כעת אפשר לפתוח קובצי pass בחלון חדש
hi: अब pass फ़ाइलें नई विंडो में खोली जा सकती हैं
hu: Mostantól új ablakban is megnyithatja a pass-fájlokat
hy: Այժմ կարող եք pass ֆայլերը բացել նոր պատուհանում
ia: Tu pote ora aperir files de pass in un nove fenestra
id: Kini Anda dapat membuka berkas pass di jendela baru
is: Þú getur nú opnað pass-skrár í nýjum glugga
it: Ora puoi aprire i file pass in una nuova finestra
ja: pass ファイルを新しいウィンドウで開けるようになりました
kab: Tzemreḍ tura ad teldiḍ ifuyla pass deg usfaylu amaynut
ko: 이제 pass 파일을 새 창에서 열 수 있어요
lt: Dabar galite atverti „pass“ failus naujame lange
nb: Du kan nå åpne pass-filer i et nytt vindu
nl: Je kunt pass-bestanden nu in een nieuw venster openen
oc: Ara podètz dobrir los fichièrs pass dins una fenèstra novèla
pa: ਹੁਣ ਤੁਸੀਂ pass ਫਾਇਲਾਂ ਨਵੀਂ ਵਿੰਡੋ ਵਿੱਚ ਖੋਲ੍ਹ ਸਕਦੇ ਹੋ
pl: Możesz teraz otwierać pliki pass w nowym oknie
pt: Já pode abrir ficheiros pass numa nova janela
pt_br: Agora você pode abrir arquivos pass em uma nova janela
ro: Acum poți deschide fișiere pass într-o fereastră nouă
ru: Теперь файлы pass можно открывать в новом окне
si: දැන් ඔබට pass ගොනු නව කවුළුවක විවෘත කළ හැක
sk: Teraz môžete otvárať súbory pass v novom okne
sq: Tani mund t'i hapni skedarët pass në një dritare të re
sv: Du kan nu öppna pass-filer i ett nytt fönster
ta: இப்போது pass கோப்புகளைப் புதிய சாளரத்தில் திறக்கலாம்
tr: Artık pass dosyalarını yeni pencerede açabilirsiniz
uk: Тепер файли pass можна відкривати в новому вікні
vi: Giờ đây, bạn có thể mở tệp pass trong cửa sổ mới
zh_cn: 现在可以在新窗口中打开 pass 文件
zh_tw: 現在可以在新視窗中開啟 pass 檔案

source: Improved search, filtering, keyboard navigation, and entry editing.
ar: حُسّن البحث والترشيح والتنقل بلوحة المفاتيح وتحرير المدخلات.
az: Axtarış, filtrləmə, klaviatura ilə naviqasiya və qeydlərin redaktəsi təkmilləşdirildi.
be: Палепшаны пошук, фільтраванне, навігацыя з клавіятуры і рэдагаванне запісаў.
bg: Подобрени са търсенето, филтрирането, навигацията с клавиатура и редактирането на записи.
bn: অনুসন্ধান, ফিল্টার, কিবোর্ডে চলাচল ও এন্ট্রি সম্পাদনা উন্নত করা হয়েছে।
br: Gwellaet eo bet ar c'hlask, ar silañ, ar merdeerezh dre ar c'hlavier hag embann an enankadoù.
bs: Poboljšano je pretraživanje, filtriranje, kretanje tastaturom i uređivanje unosa.
ca: S'han millorat la cerca, el filtratge, la navegació amb el teclat i l'edició d'entrades.
ckb: گەڕان، پاڵاوتن، ڕێدۆزینەوە بە تەختەکلیل و دەستکاریکردنی بڕگە باشتر کران.
cs: Vylepšeno vyhledávání, filtrování, ovládání klávesnicí a úpravy záznamů.
da: Forbedret søgning, filtrering, tastaturnavigation og redigering af poster.
de: Suche, Filterung, Tastaturnavigation und Bearbeitung von Einträgen verbessert.
el: Βελτιώθηκαν η αναζήτηση, το φιλτράρισμα, η πλοήγηση με το πληκτρολόγιο και η επεξεργασία καταχωρίσεων.
eo: Pliboniĝis serĉado, filtrado, klavara navigado kaj redaktado de rikordoj.
es: Búsqueda, filtrado, navegación con teclado y edición de entradas mejoradas.
et: Täiustati otsingut, filtreerimist, klaviatuuriga liikumist ja kirjete muutmist.
eu: Bilaketa, iragazketa, teklatu bidezko nabigazioa eta sarreren edizioa hobetu dira.
fa: جست‌وجو، پالایش، ناوش صفحه‌کلیدی و ویرایش ورودی بهبود یافتند.
fi: Parannettiin hakua, suodatusta, näppäimistökäyttöä ja merkintöjen muokkausta.
fil: Pinahusay ang paghahanap, pag-filter, keyboard navigation, at pag-edit ng entry.
fr: Amélioration de la recherche, du filtrage, de la navigation au clavier et de la modification des entrées.
ga: Feabhsaíodh cuardach, scagadh, nascleanúint méarchláir agus eagarthóireacht iontrálacha.
gl: Melloráronse a busca, o filtrado, a navegación co teclado e a edición de entradas.
he: שופרו החיפוש, הסינון, הניווט במקלדת ועריכת הרשומות.
hi: खोज, फ़िल्टर, कीबोर्ड नेविगेशन और एंट्री संपादन बेहतर किए गए।
hu: Javult a keresés, a szűrés, a billentyűzetes navigáció és a bejegyzések szerkesztése.
hy: Բարելավվել են որոնումը, զտումը, ստեղնաշարով նավարկումը և գրառումների խմբագրումը։
ia: Le recerca, le filtrage, le navigation per claviero e le modification del entratas ha essite meliorate.
id: Menyempurnakan pencarian, pemfilteran, navigasi papan ketik, dan penyuntingan entri.
is: Leit, síun, lyklaborðsflakk og breytingar á færslum voru bætt.
it: Migliorati ricerca, filtri, navigazione da tastiera e modifica delle voci.
ja: 検索、絞り込み、キーボード操作、項目編集を改善しました。
kab: Nesnerni anadi, asizdeg, tunigin s unasiw akked teẓrigt n yinekcumen.
ko: 검색, 필터링, 키보드 탐색과 항목 편집을 개선했어요.
lt: Patobulinta paieška, filtravimas, naršymas klaviatūra ir įrašų redagavimas.
nb: Forbedret søk, filtrering, tastaturnavigasjon og redigering av oppføringer.
nl: Zoeken, filteren, toetsenbordnavigatie en itembewerking verbeterd.
oc: Melhorament de la recèrca, del filtratge, de la navegacion al clavièr e de la modificacion de las entradas.
pa: ਖੋਜ, ਫਿਲਟਰ ਕਰਨ, ਕੀਬੋਰਡ ਨੇਵੀਗੇਸ਼ਨ ਅਤੇ ਐਂਟਰੀ ਸੋਧਣ ਨੂੰ ਸੁਧਾਰਿਆ ਗਿਆ।
pl: Ulepszono wyszukiwanie, filtrowanie, obsługę klawiatury i edycję wpisów.
pt: Pesquisa, filtragem, navegação pelo teclado e edição de entradas melhoradas.
pt_br: Aprimoradas a pesquisa, a filtragem, a navegação por teclado e a edição de entradas.
ro: Au fost îmbunătățite căutarea, filtrarea, navigarea de la tastatură și editarea intrărilor.
ru: Улучшены поиск, фильтрация, навигация с клавиатуры и редактирование записей.
si: සෙවීම, පෙරීම, යතුරුපුවරු සංචාලනය සහ ඇතුළත් කිරීම් සංස්කරණය වැඩිදියුණු කරන ලදි.
sk: Vylepšené vyhľadávanie, filtrovanie, ovládanie klávesnicou a úprava záznamov.
sq: U përmirësuan kërkimi, filtrimi, lëvizja me tastierë dhe redaktimi i zërave.
sv: Sökning, filtrering, tangentbordsnavigering och redigering av poster har förbättrats.
ta: தேடல், வடிகட்டல், விசைப்பலகை வழிசெலுத்தல் மற்றும் பதிவுத் திருத்தம் மேம்படுத்தப்பட்டன.
tr: Arama, süzme, klavyeyle gezinme ve kayıt düzenleme iyileştirildi.
uk: Поліпшено пошук, фільтрування, навігацію з клавіатури й редагування записів.
vi: Đã cải thiện tìm kiếm, lọc, điều hướng bằng bàn phím và chỉnh sửa mục.
zh_cn: 改进搜索、筛选、键盘导航和条目编辑。
zh_tw: 改善搜尋、篩選、鍵盤導覽與項目編輯。

source: You can now use the field values as variables in search
ar: يمكنك الآن استخدام قيم الحقول متغيراتٍ في البحث
az: İndi axtarışda sahə dəyərlərindən dəyişənlər kimi istifadə edə bilərsiniz
be: Цяпер значэнні палёў можна выкарыстоўваць як зменныя пошуку
bg: Вече може да използвате стойностите на полетата като променливи при търсене
bn: এখন অনুসন্ধানে ফিল্ডের মান ভেরিয়েবল হিসেবে ব্যবহার করতে পারবেন
br: Gallout a rit bremañ implijout gwerzhioù ar maeziennoù evel argemmoù er c'hlask
bs: Sada možete koristiti vrijednosti polja kao varijable u pretraživanju
ca: Ara podeu utilitzar els valors dels camps com a variables a la cerca
ckb: ئێستا دەتوانیت بەهاکانی خانە وەک گۆڕاو لە گەڕاندا بەکاربهێنیت
cs: Nyní můžete při vyhledávání použít hodnoty polí jako proměnné
da: Du kan nu bruge feltværdier som variabler i søgninger
de: Sie können die Feldwerte jetzt als Variablen in der Suche verwenden
el: Μπορείτε πλέον να χρησιμοποιείτε τις τιμές πεδίων ως μεταβλητές στην αναζήτηση
eo: Vi nun povas uzi kampajn valorojn kiel variablojn en serĉo
es: Ahora puede utilizar los valores de los campos como variables de búsqueda
et: Nüüd saad kasutada väljade väärtusi otsingus muutujatena
eu: Orain eremu-balioak aldagai gisa erabil ditzakezu bilaketan
fa: اکنون می‌توانید مقدارهای زمینه را به‌عنوان متغیّر در جست‌وجو استفاده کنید
fi: Voit nyt käyttää kenttäarvoja muuttujina haussa
fil: Maaari mo nang gamitin bilang variable sa paghahanap ang mga value ng field
fr: Vous pouvez désormais utiliser les valeurs des champs comme variables dans la recherche
ga: Is féidir leat luachanna réimse a úsáid mar athróga sa chuardach anois
gl: Agora pode usar os valores dos campos como variábeis na busca
he: כעת אפשר להשתמש בערכי השדות כמשתנים בחיפוש
hi: अब खोज में फ़ील्ड मानों को वेरिएबल की तरह इस्तेमाल किया जा सकता है
hu: Mostantól változóként használhatja a mezőértékeket a keresésben
hy: Այժմ կարող եք դաշտերի արժեքներն օգտագործել որպես որոնման փոփոխականներ
ia: Tu pote ora usar le valores de campo como variabiles in le recerca
id: Kini nilai kolom dapat digunakan sebagai variabel dalam pencarian
is: Þú getur nú notað reitagildin sem breytur í leit
it: Ora puoi usare i valori dei campi come variabili di ricerca
ja: フィールドの値を検索変数として使えるようになりました
kab: Tzemreḍ tura ad tesqedceḍ azalen n wurtan d imuttiyen deg unadi
ko: 이제 검색에서 필드 값을 변수로 사용할 수 있어요
lt: Dabar laukų reikšmes galite naudoti kaip paieškos kintamuosius
nb: Du kan nå bruke feltverdier som variabler i søk
nl: Je kunt veldwaarden nu als variabelen in zoeken gebruiken
oc: Ara podètz utilizar las valors dels camps coma variablas dins la recèrca
pa: ਹੁਣ ਤੁਸੀਂ ਖੋਜ ਵਿੱਚ ਖੇਤਰਾਂ ਦੇ ਮੁੱਲ ਵੇਰੀਏਬਲਾਂ ਵਜੋਂ ਵਰਤ ਸਕਦੇ ਹੋ
pl: Możesz teraz używać wartości pól jako zmiennych wyszukiwania
pt: Já pode utilizar os valores dos campos como variáveis de pesquisa
pt_br: Agora você pode usar os valores dos campos como variáveis de pesquisa
ro: Acum poți folosi valorile câmpurilor drept variabile în căutare
ru: Теперь значения полей можно использовать как переменные при поиске
si: දැන් ඔබට සෙවුමේ විචල්‍ය ලෙස ක්ෂේත්‍ර අගයන් භාවිත කළ හැක
sk: Teraz môžete používať hodnoty polí ako premenné vo vyhľadávaní
sq: Tani mund t'i përdorni vlerat e fushave si ndryshore në kërkim
sv: Du kan nu använda fältvärden som variabler i sökningar
ta: இப்போது புல மதிப்புகளைத் தேடலில் மாறிகளாகப் பயன்படுத்தலாம்
tr: Artık alan değerlerini aramada değişken olarak kullanabilirsiniz
uk: Тепер значення полів можна використовувати як змінні пошуку
vi: Giờ đây, bạn có thể dùng giá trị trường làm biến khi tìm kiếm
zh_cn: 现在可以在搜索中将字段值用作变量
zh_tw: 現在可以在搜尋中將欄位值用作變數

source: _About Keycord
ar: _عن Keycord
az: _Keycord haqqında
be: _Аб Keycord
bg: _Относно Keycord
bn: Keycord-এর _পরিচিতি
br: _Diwar-benn Keycord
bs: _O Keycordu
ca: _Quant al Keycord
ckb: _دەربارەی Keycord
cs: _O aplikaci Keycord
da: _Om Keycord
de: _Info zu Keycord
el: _Περί Keycord
eo: _Pri Keycord
es: _Acerca de Keycord
et: _Keycordist lähemalt
eu: Keycord-i _buruz
fa: _دربارهٔ Keycord
fi: _Tietoja Keycordista
fil: _Tungkol sa Keycord
fr: _À propos de Keycord
ga: _Maidir le Keycord
gl: _Sobre Keycord
he: _על אודות Keycord
hi: _Keycord का परिचय
hu: _A Keycord névjegye
hy: _Keycord-ի մասին
ia: _A proposito de Keycord
id: _Tentang Keycord
is: _Um Keycord
it: _Informazioni su Keycord
ja: Keycord について(_A)
kab: _Ɣef Keycord
ko: Keycord 정보(_A)
lt: _Apie „Keycord“
nb: _Om Keycord
nl: _Over Sleutelkoord
oc: _A prepaus de Keycord
pa: Keycord _ਦੇ ਬਾਰੇ
pl: _O programie Keycord
pt: _Acerca do Keycord
pt_br: _Sobre o Keycord
ro: _Despre Keycord
ru: _О приложении Keycord
si: Keycord _පිළිබඳ
sk: _O aplikácii Keycord
sq: _Rreth Keycord
sv: _Om Keycord
ta: Keycord பற்றி (_A)
tr: Keycord _Hakkında
uk: _Про Keycord
vi: _Giới thiệu Keycord
zh_cn: 关于 Keycord(_A)
zh_tw: 關於 Keycord(_A)

source: _Add item
ar: إ_ضافة عنصر
az: _Element əlavə edin
be: _Дадаць элемент
bg: _Добавяне на елемент
bn: _আইটেম যোগ করুন
br: _Ouzhpennañ un elfenn
bs: _Dodaj stavku
ca: _Afegeix una entrada
ckb: _بڕگە زیاد بکە
cs: _Přidat položku
da: _Tilføj post
de: _Eintrag hinzufügen
el: _Προσθήκη στοιχείου
eo: _Aldoni eron
es: _Añadir entrada
et: _Lisa kirje
eu: _Gehitu elementua
fa: _افزودن مورد
fi: _Lisää merkintä
fil: _Magdagdag ng item
fr: _Ajouter une entrée
ga: _Cuir mír leis
gl: _Engadir elemento
he: _הוספת פריט
hi: _आइटम जोड़ें
hu: _Elem hozzáadása
hy: _Ավելացնել տարր
ia: _Adder elemento
id: T_ambahkan item
is: _Bæta við færslu
it: _Aggiungi voce
ja: 項目を追加(_A)
kab: _Rnu aferdis
ko: 항목 추가(_A)
lt: _Pridėti įrašą
nb: _Legg til oppføring
nl: _Item toevoegen
oc: _Apondre un element
pa: ਆਈਟਮ _ਜੋੜੋ
pl: _Dodaj wpis
pt: Adicionar _entrada
pt_br: Adicionar _entrada
ro: _Adaugă un element
ru: _Добавить запись
si: _අයිතමයක් එක් කරන්න
sk: _Pridať položku
sq: _Shto element
sv: _Lägg till post
ta: உருப்படியைச் சேர் (_A)
tr: _Öge ekle
uk: _Додати елемент
vi: _Thêm mục
zh_cn: 添加条目(_A)
zh_tw: 新增項目(_A)

source: _Find item
ar: ال_بحث عن عنصر
az: _Elementi tapın
be: _Знайсці элемент
bg: _Търсене на елемент
bn: _আইটেম খুঁজুন
br: _Kavout un elfenn
bs: _Pronađi stavku
ca: _Cerca una entrada
ckb: _بڕگە بدۆزەوە
cs: _Najít položku
da: _Find post
de: _Eintrag suchen
el: _Εύρεση στοιχείου
eo: _Trovi eron
es: _Buscar entrada
et: _Leia kirje
eu: _Aurkitu elementua
fa: _یافتن مورد
fi: _Etsi merkintä
fil: _Maghanap ng item
fr: _Rechercher une entrée
ga: _Aimsigh mír
gl: _Buscar elemento
he: _חיפוש פריט
hi: _आइटम खोजें
hu: _Elem keresése
hy: _Գտնել տարր
ia: _Cercar elemento
id: _Cari item
is: _Finna færslu
it: _Trova voce
ja: 項目を検索(_F)
kab: _Nadi aferdis
ko: 항목 찾기(_F)
lt: _Rasti įrašą
nb: _Finn oppføring
nl: _Item zoeken
oc: _Trobar un element
pa: ਆਈਟਮ _ਲੱਭੋ
pl: _Znajdź wpis
pt: _Localizar entrada
pt_br: _Localizar entrada
ro: _Găsește un element
ru: _Найти запись
si: _අයිතමයක් සොයන්න
sk: _Nájsť položku
sq: _Gjej element
sv: _Sök efter post
ta: உருப்படியைக் கண்டுபிடி (_F)
tr: _Öge bul
uk: _Знайти елемент
vi: _Tìm mục
zh_cn: 查找条目(_F)
zh_tw: 尋找項目(_F)

source: _Keyboard Shortcuts
ar: ا_ختصارات لوحة المفاتيح
az: _Klaviatura qısayolları
be: _Спалучэнні клавіш
bg: _Клавишни комбинации
bn: _কিবোর্ড শর্টকাট
br: _Berradennoù klavier
bs: _Prečice na tastaturi
ca: _Dreceres de teclat
ckb: _قەدبڕەکانی تەختەکلیل
cs: _Klávesové zkratky
da: _Tastaturgenveje
de: _Tastenkürzel
el: _Συντομεύσεις πληκτρολογίου
eo: _Klavkombinoj
es: _Atajos de teclado
et: _Kiirklahvid
eu: Teklatuko _lasterbideak
fa: _میان‌برهای صفحه‌کلید
fi: _Pikanäppäimet
fil: Mga _Keyboard Shortcut
fr: _Raccourcis clavier
ga: _Aicearraí Méarchláir
gl: _Atallos de teclado
he: _צירופי מקשים
hi: _कीबोर्ड शॉर्टकट
hu: _Gyorsbillentyűk
hy: _Ստեղնաշարի դյուրանցումներ
ia: _Vias breve de claviero
id: Pintasan Papan _Ketik
is: _Flýtilyklar
it: _Scorciatoie da tastiera
ja: キーボードショートカット(_K)
kab: _Inegzumen n unasiw
ko: 키보드 바로 가기 키(_K)
lt: _Spartieji klavišai
nb: _Tastatursnarveier
nl: _Sneltoetsen
oc: A_corchis de clavièr
pa: _ਕੀਬੋਰਡ ਸ਼ਾਰਟਕੱਟ
pl: _Skróty klawiszowe
pt: _Atalhos de teclado
pt_br: _Atalhos de teclado
ro: Scurtături de _tastatură
ru: _Сочетания клавиш
si: _යතුරුපුවරු කෙටිමං
sk: _Klávesové skratky
sq: _Shkurtoret e tastierës
sv: _Kortkommandon
ta: விசைப்பலகை குறுக்குவழிகள் (_K)
tr: _Klavye Kısayolları
uk: _Клавіатурні скорочення
vi: _Phím tắt
zh_cn: 键盘快捷键(_K)
zh_tw: 鍵盤捷徑鍵(_K)

source: _Preferences
ar: ال_تفضيلات
az: _Tərcihlər
be: _Параметры
bg: _Настройки
bn: _পছন্দ
br: _Arventennoù
bs: _Postavke
ca: _Preferències
ckb: _هەڵبژاردنەکان
cs: _Předvolby
da: _Indstillinger
de: _Einstellungen
el: _Προτιμήσεις
eo: _Agordoj
es: _Preferencias
et: _Eelistused
eu: _Hobespenak
fa: _ترجیحات
fi: _Asetukset
fil: Mga _kagustuhan
fr: _Préférences
ga: _Sainroghanna
gl: _Preferencias
he: _העדפות
hi: _प्राथमिकताएँ
hu: _Beállítások
hy: _Կարգավորումներ
ia: _Preferentias
id: _Preferensi
is: _Kjörstillingar
it: _Preferenze
ja: 設定(_P)
kab: _Ismenyafen
ko: 기본 설정(_P)
lt: _Nuostatos
nb: _Innstillinger
nl: _Voorkeuren
oc: _Preferéncias
pa: _ਪਸੰਦਾਂ
pl: _Preferencje
pt: _Preferências
pt_br: _Preferências
ro: _Preferințe
ru: _Параметры
si: _අභිරුචි
sk: Pr_edvoľby
sq: _Preferencat
sv: _Inställningar
ta: விருப்பங்கள் (_P)
tr: _Tercihler
uk: _Параметри
vi: _Tuỳ chọn
zh_cn: 首选项(_P)
zh_tw: 偏好設定(_P)

source: _Synchronize with remote
ar: ال_مزامنة مع المستودع البعيد
az: _Uzaq bağlantı ilə sinxronlaşdırın
be: _Сінхранізаваць з аддаленым рэпазіторыем
bg: _Синхронизиране с отдалеченото хранилище
bn: _রিমোটের সঙ্গে সিঙ্ক করুন
br: _Sinkronaat gant ar mirlec'h a-bell
bs: _Sinhroniziraj s udaljenim repozitorijem
ca: _Sincronitza amb el remot
ckb: _هاوکاتکردن لەگەڵ ڕیمۆت
cs: _Synchronizovat se vzdáleným repozitářem
da: _Synkronisér med fjernarkiv
de: _Mit Remote synchronisieren
el: _Συγχρονισμός με απομακρυσμένο αποθετήριο
eo: _Sinkronigi kun deforo
es: _Sincronizar con el repositorio remoto
et: _Sünkrooni kaughoidlaga
eu: _Sinkronizatu urrunekoarekin
fa: _همگام‌سازی با دوردست
fi: _Synkronoi etätietovaraston kanssa
fil: _I-sync sa remote
fr: _Synchroniser avec le dépôt distant
ga: _Sioncrónaigh leis an stór iargúlta
gl: _Sincronizar co remoto
he: _סנכרון עם מאגר מרוחק
hi: _रिमोट से सिंक करें
hu: _Szinkronizálás távoli tárolóval
hy: _Համաժամացնել հեռակա հանգույցի հետ
ia: _Synchronisar con un repositorio remote
id: _Sinkronkan dengan remote
is: _Samstilla við fjargeymslu
it: _Sincronizza con il repository remoto
ja: リモートと同期(_S)
kab: _Mtawi akked ukufi anmeggag
ko: 리모트와 동기화(_S)
lt: _Sinchronizuoti su nuotoline saugykla
nb: _Synkroniser med eksternt depot
nl: _Met remote synchroniseren
oc: _Sincronizar amb lo distant
pa: _ਰਿਮੋਟ ਨਾਲ ਸਿੰਕ ਕਰੋ
pl: _Synchronizuj ze zdalnym repozytorium
pt: _Sincronizar com o repositório remoto
pt_br: _Sincronizar com o remoto
ro: _Sincronizează cu depozitul la distanță
ru: _Синхронизировать с внешним репозиторием
si: _දුරස්ථ ගබඩාව සමඟ සමමුහුර්ත කරන්න
sk: _Synchronizovať so vzdialeným repozitárom
sq: _Sinkronizo me depon në distancë
sv: _Synkronisera med fjärr
ta: remote உடன் ஒத்திசை (_S)
tr: _Uzak konumla eşzamanla
uk: _Синхронізувати з віддаленим репозиторієм
vi: _Đồng bộ với remote
zh_cn: 与远程仓库同步(_S)
zh_tw: 與遠端同步(_S)

source: _Tools
ar: الأ_دوات
az: _Alətlər
be: _Інструменты
bg: _Инструменти
bn: _টুল
br: _Ostilhoù
bs: _Alati
ca: _Eines
ckb: _ئامرازەکان
cs: _Nástroje
da: _Værktøjer
de: _Werkzeuge
el: _Εργαλεία
eo: _Iloj
es: _Herramientas
et: _Tööriistad
eu: _Tresnak
fa: _ابزارها
fi: _Työkalut
fil: Mga _Tool
fr: _Outils
ga: _Uirlisí
gl: _Ferramentas
he: _כלים
hi: _टूल
hu: _Eszközök
hy: _Գործիքներ
ia: _Instrumentos
id: _Alat
is: _Verkfæri
it: _Strumenti
ja: ツール(_T)
kab: _Ifecka
ko: 도구(_T)
lt: _Įrankiai
nb: _Verktøy
nl: _Hulpmiddelen
oc: A_isinas
pa: _ਟੂਲ
pl: _Narzędzia
pt: _Ferramentas
pt_br: _Ferramentas
ro: _Instrumente
ru: _Инструменты
si: _මෙවලම්
sk: Nás_troje
sq: _Mjetet
sv: _Verktyg
ta: கருவிகள் (_T)
tr: _Araçlar
uk: _Інструменти
vi: _Công cụ
zh_cn: 工具(_T)
zh_tw: 工具(_T)

source: action timeout
nl: time-out van actie

source: already exists
nl: bestaat al

source: authentication method blocked
nl: authenticatiemethode geblokkeerd

source: available private keys cannot decrypt
nl: beschikbare privésleutels kunnen niet ontsleutelen

source: build GitHub client
ar: إنشاء عميل GitHub
az: GitHub müştərisinin yaradılması
be: стварэнне кліента GitHub
bg: създаване на клиента за GitHub
bn: GitHub ক্লায়েন্ট তৈরি করা
br: sevel ar c'hliant GitHub
bs: izrada GitHub klijenta
ca: crear el client del GitHub
ckb: دروستکردنی ڕاژەخوازی GitHub
cs: vytvořit klienta pro GitHub
da: opret GitHub-klient
de: GitHub-Client erstellen
el: δημιουργία προγράμματος-πελάτη GitHub
eo: konstrui GitHub-klienton
es: compilar el cliente de GitHub
et: GitHubi kliendi loomine
eu: GitHub bezeroa eraikitzea
fa: ساخت کارخواه GitHub
fi: GitHub-asiakkaan muodostaminen
fil: pagbuo ng GitHub client
fr: créer le client GitHub
ga: cliant GitHub a chruthú
gl: crear o cliente de GitHub
he: בניית לקוח GitHub
hi: GitHub क्लाइंट बनाना
hu: GitHub-kliens összeállítása
hy: կառուցել GitHub սպասառուն
ia: construir cliente GitHub
id: membuat klien GitHub
is: smíða GitHub-biðlara
it: creare il client GitHub
ja: GitHub クライアントを作成
kab: bnu amsaɣ GitHub
ko: GitHub 클라이언트 만들기
lt: sukurti „GitHub“ klientą
nb: bygg GitHub-klient
nl: GitHub-client bouwen
oc: crear lo client GitHub
pa: GitHub ਕਲਾਇੰਟ ਬਣਾਉਣਾ
pl: tworzenie klienta GitHub
pt: criar cliente do GitHub
pt_br: criar cliente do GitHub
ro: crearea clientului GitHub
ru: создать клиент GitHub
si: GitHub සේවාලාභියා ගොඩනැගීම
sk: vytvorenie klienta služby GitHub
sq: krijimi i klientit GitHub
sv: skapa GitHub-klient
ta: GitHub கிளையன்டை உருவாக்குதல்
tr: GitHub istemcisini oluşturma
uk: створення клієнта GitHub
vi: dựng trình khách GitHub
zh_cn: 创建 GitHub 客户端
zh_tw: 建立 GitHub 用戶端

source: build download client
ar: إنشاء عميل التنزيل
az: endirmə müştərisinin yaradılması
be: стварэнне кліента спампоўванняў
bg: създаване на клиента за изтегляне
bn: ডাউনলোড ক্লায়েন্ট তৈরি করা
br: sevel ar c'hliant pellgargañ
bs: izrada klijenta za preuzimanje
ca: crear el client de baixades
ckb: دروستکردنی ڕاژەخوازی داگرتن
cs: vytvořit klienta pro stahování
da: opret downloadklient
de: Download-Client erstellen
el: δημιουργία προγράμματος-πελάτη λήψεων
eo: konstrui elŝutan klienton
es: crear el cliente de descarga
et: allalaadimiskliendi loomine
eu: deskarga-bezeroa eraikitzea
fa: ساخت کارخواه بارگیری
fi: latausasiakkaan muodostaminen
fil: pagbuo ng download client
fr: créer un client de téléchargement
ga: cliant íoslódála a chruthú
gl: crear o cliente de descarga
he: בניית לקוח ההורדה
hi: डाउनलोड क्लाइंट बनाना
hu: letöltési kliens összeállítása
hy: կառուցել ներբեռնման սպասառուն
ia: construir cliente de discargamento
id: membuat klien unduhan
is: smíða niðurhalsbiðlara
it: creare il client di download
ja: ダウンロードクライアントを作成
kab: bnu amsaɣ n usider
ko: 다운로드 클라이언트 만들기
lt: sukurti atsisiuntimo klientą
nb: bygg nedlastingsklient
nl: downloadclient bouwen
oc: crear lo client de telecargament
pa: ਡਾਊਨਲੋਡ ਕਲਾਇੰਟ ਬਣਾਉਣਾ
pl: tworzenie klienta pobierania
pt: criar cliente de transferências
pt_br: criar cliente de download
ro: crearea clientului de descărcare
ru: создать клиент скачивания
si: බාගැනීම් සේවාලාභියා ගොඩනැගීම
sk: vytvorenie klienta na sťahovanie
sq: krijimi i klientit të shkarkimit
sv: skapa hämtningsklient
ta: பதிவிறக்க கிளையன்டை உருவாக்குதல்
tr: indirme istemcisini oluşturma
uk: створення клієнта завантажень
vi: dựng trình khách tải xuống
zh_cn: 创建下载客户端
zh_tw: 建立下載用戶端

source: cannot decrypt password store entries
nl: kan items in de wachtwoordopslag niet ontsleutelen

source: checked above
nl: hierboven gecontroleerd
