Repository: noobping/keycord
Catalog: po/*.po
Languages: ar, az, be, bg, bn, br, bs, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, he, hi, hu, hy, ia, id, is, it, ja, kab, ko, lt, nb, nl, oc, pa, pl, pt, pt_br, ro, ru, si, sk, sq, sv, ta, tr, uk, vi, zh_cn, zh_tw

source: The hardware key did not return a decryption fingerprint.
ar: لم يُرجع المفتاح العتادي بصمة لفك التعمية.
az: Aparat açarı deşifrə açarının barmaq izini qaytarmadı.
be: Апаратны ключ не вярнуў адбітак ключа расшыфравання.
bg: Хардуерният ключ не върна отпечатък за дешифриране.
bn: হার্ডওয়্যার কীটি ডিক্রিপশন কী-এর আঙুলের ছাপ দেয়নি।
br: N'en deus ket an alc'hwez periantel roet roudoù biz ezrinegañ.
bs: Hardverski ključ nije vratio otisak ključa za dešifriranje.
ca: La clau de maquinari no ha retornat cap empremta digital de desxifratge.
ckb: کلیلی ڕەقەواڵە جێپەنجەی کردنەوەی کۆدی نەگەڕاندەوە.
cs: Hardwarový klíč nevrátil dešifrovací otisk.
da: Hardwarenøglen returnerede ikke et fingeraftryk til dekryptering.
de: Der Hardware-Schlüssel hat keinen Fingerabdruck des Entschlüsselungsschlüssels zurückgegeben.
el: Το κλειδί υλικού δεν επέστρεψε αποτύπωμα αποκρυπτογράφησης.
eo: La aparata ŝlosilo ne liveris malĉifran fingropremon.
es: La llave física no ha devuelto ninguna huella digital de descifrado.
et: Riistvaravõti ei tagastanud dekrüptimisvõtme sõrmejälge.
eu: Hardware-gakoak ez du deszifratze-hatz-markarik itzuli.
fa: کلید سخت‌افزاری اثر انگشت رمزگشایی برنگرداند.
fi: Laitteistoavain ei palauttanut salauksenpurkuavaimen sormenjälkeä.
fil: Walang ibinalik na decryption fingerprint ang hardware key.
fr: La clé matérielle n’a renvoyé aucune empreinte de déchiffrement.
ga: Níor thug an eochair chrua-earraí méarlorg díchriptithe ar ais.
gl: A chave de hardware non devolveu unha pegada dixital de descifrado.
he: המפתח הפיזי לא החזיר טביעת אצבע לפענוח.
hi: हार्डवेयर कुंजी ने डिक्रिप्शन फ़िंगरप्रिंट नहीं दिया।
hu: A hardverkulcs nem adott vissza visszafejtési ujjlenyomatot.
hy: Սարքային բանալին վերծանման մատնահետք չի վերադարձրել։
ia: Le clave hardware non ha retornate un impression digital de decryptation.
id: Kunci perangkat keras tidak mengembalikan sidik jari dekripsi.
is: Vélbúnaðarlykillinn skilaði ekki afkóðunarfingrafari.
it: La chiave hardware non ha restituito un'impronta digitale di decifrazione.
ja: ハードウェアキーから復号用フィンガープリントが返されませんでした。
kab: Tasarut n warrum ur d-terri ara adsil umḍin n tukksa n uwgelhen.
ko: 하드웨어 키에서 복호화 핑거프린트를 반환하지 않았어요.
lt: Aparatinės įrangos raktas nepateikė iššifravimo rakto kontrolinio kodo.
nb: Maskinvarenøkkelen returnerte ikke noe fingeravtrykk for dekryptering.
nl: De hardwaresleutel gaf geen decryptievingerafdruk terug.
oc: La clau materiala a pas renviat cap d’emprenta de deschiframent.
pa: ਹਾਰਡਵੇਅਰ ਕੁੰਜੀ ਨੇ ਡਿਕ੍ਰਿਪਸ਼ਨ ਫਿੰਗਰਪ੍ਰਿੰਟ ਵਾਪਸ ਨਹੀਂ ਦਿੱਤਾ।
pl: Klucz sprzętowy nie zwrócił odcisku klucza odszyfrowywania.
pt: A chave física não devolveu uma impressão digital de desencriptação.
pt_br: A chave física não retornou uma impressão digital de descriptografia.
ro: Cheia hardware nu a returnat o amprentă pentru decriptare.
ru: Аппаратный ключ не вернул отпечаток ключа расшифрования.
si: දෘඪාංග යතුර විකේතන ඇඟිලි සලකුණක් ආපසු ලබා දුන්නේ නැත.
sk: Hardvérový kľúč nevrátil odtlačok dešifrovacieho kľúča.
sq: Çelësi harduerik nuk dha gjurmë gishti deshifrimi.
sv: Hårdvarunyckeln returnerade inget fingeravtryck för dekryptering.
ta: வன்பொருள் விசை மறைவிலக்கக் கைரேகையைத் தரவில்லை.
tr: Donanım anahtarı şifre çözme parmak izi döndürmedi.
uk: Апаратний ключ не повернув відбитка ключа розшифрування.
vi: Khoá phần cứng không trả về dấu vân tay của khoá giải mã.
zh_cn: 硬件密钥未返回解密指纹。
zh_tw: 硬體金鑰未傳回解密指紋。

source: The hardware key did not return a signing fingerprint.
ar: لم يُرجع المفتاح العتادي بصمة للتوقيع.
az: Aparat açarı imzalama açarının barmaq izini qaytarmadı.
be: Апаратны ключ не вярнуў адбітак ключа падпісання.
bg: Хардуерният ключ не върна отпечатък за подписване.
bn: হার্ডওয়্যার কীটি সাইনিং কী-এর আঙুলের ছাপ দেয়নি।
br: N'en deus ket an alc'hwez periantel roet roudoù biz sinañ.
bs: Hardverski ključ nije vratio otisak ključa za potpisivanje.
ca: La clau de maquinari no ha retornat cap empremta digital de signatura.
ckb: کلیلی ڕەقەواڵە جێپەنجەی واژۆکردنی نەگەڕاندەوە.
cs: Hardwarový klíč nevrátil podpisový otisk.
da: Hardwarenøglen returnerede ikke et fingeraftryk til signering.
de: Der Hardware-Schlüssel hat keinen Fingerabdruck des Signaturschlüssels zurückgegeben.
el: Το κλειδί υλικού δεν επέστρεψε αποτύπωμα υπογραφής.
eo: La aparata ŝlosilo ne liveris subskriban fingropremon.
es: La llave física no ha devuelto ninguna huella digital de firma.
et: Riistvaravõti ei tagastanud allkirjastamisvõtme sõrmejälge.
eu: Hardware-gakoak ez du sinatze-hatz-markarik itzuli.
fa: کلید سخت‌افزاری اثر انگشت امضا برنگرداند.
fi: Laitteistoavain ei palauttanut allekirjoitusavaimen sormenjälkeä.
fil: Walang ibinalik na signing fingerprint ang hardware key.
fr: La clé matérielle n’a renvoyé aucune empreinte de signature.
ga: Níor thug an eochair chrua-earraí méarlorg sínithe ar ais.
gl: A chave de hardware non devolveu unha pegada dixital de sinatura.
he: המפתח הפיזי לא החזיר טביעת אצבע לחתימה.
hi: हार्डवेयर कुंजी ने हस्ताक्षर फ़िंगरप्रिंट नहीं दिया।
hu: A hardverkulcs nem adott vissza aláírási ujjlenyomatot.
hy: Սարքային բանալին ստորագրման մատնահետք չի վերադարձրել։
ia: Le clave hardware non ha retornate un impression digital de firma.
id: Kunci perangkat keras tidak mengembalikan sidik jari penandatanganan.
is: Vélbúnaðarlykillinn skilaði ekki fingrafari undirritunar.
it: La chiave hardware non ha restituito un'impronta digitale di firma.
ja: ハードウェアキーから署名用フィンガープリントが返されませんでした。
kab: Tasarut n warrum ur d-terri ara adsil umḍin n uzmul.
ko: 하드웨어 키에서 서명 핑거프린트를 반환하지 않았어요.
lt: Aparatinės įrangos raktas nepateikė pasirašymo rakto kontrolinio kodo.
nb: Maskinvarenøkkelen returnerte ikke noe fingeravtrykk for signering.
nl: De hardwaresleutel gaf geen ondertekeningsvingerafdruk terug.
oc: La clau materiala a pas renviat cap d’emprenta de signatura.
pa: ਹਾਰਡਵੇਅਰ ਕੁੰਜੀ ਨੇ ਸਾਈਨਿੰਗ ਫਿੰਗਰਪ੍ਰਿੰਟ ਵਾਪਸ ਨਹੀਂ ਦਿੱਤਾ।
pl: Klucz sprzętowy nie zwrócił odcisku klucza podpisującego.
pt: A chave física não devolveu uma impressão digital de assinatura.
pt_br: A chave física não retornou uma impressão digital de assinatura.
ro: Cheia hardware nu a returnat o amprentă pentru semnare.
ru: Аппаратный ключ не вернул отпечаток ключа подписи.
si: දෘඪාංග යතුර අත්සන් ඇඟිලි සලකුණක් ආපසු ලබා දුන්නේ නැත.
sk: Hardvérový kľúč nevrátil odtlačok podpisovacieho kľúča.
sq: Çelësi harduerik nuk dha gjurmë gishti nënshkrimi.
sv: Hårdvarunyckeln returnerade inget fingeravtryck för signering.
ta: வன்பொருள் விசை கையொப்பக் கைரேகையைத் தரவில்லை.
tr: Donanım anahtarı imzalama parmak izi döndürmedi.
uk: Апаратний ключ не повернув відбитка ключа підписування.
vi: Khoá phần cứng không trả về dấu vân tay của khoá ký.
zh_cn: 硬件密钥未返回签名指纹。
zh_tw: 硬體金鑰未傳回簽署指紋。

source: The installer is ready to run.
ar: برنامج التثبيت جاهز للتشغيل.
az: Quraşdırıcı işə hazırdır.
be: Праграма ўсталявання гатова да запуску.
bg: Инсталаторът е готов за стартиране.
bn: ইনস্টলার চালানোর জন্য প্রস্তুত।
br: Prest eo ar stalier da vezañ erounezet.
bs: Instalacijski program spreman je za pokretanje.
ca: L'instal·lador està a punt per executar-se.
ckb: دامەزرێنەر ئامادەیە بۆ جێبەجێکردن.
cs: Instalační program je připraven ke spuštění.
da: Installationsprogrammet er klar til at køre.
de: Das Installationsprogramm kann ausgeführt werden.
el: Το πρόγραμμα εγκατάστασης είναι έτοιμο να εκτελεστεί.
eo: La instalilo estas preta por ruliĝi.
es: El instalador está listo para ejecutarse.
et: Paigaldaja on käivitamiseks valmis.
eu: Instalatzailea exekutatzeko prest dago.
fa: نصب‌کننده آمادهٔ اجراست.
fi: Asennusohjelma on valmis suoritettavaksi.
fil: Handa nang patakbuhin ang installer.
fr: Le programme d’installation est prêt à être exécuté.
ga: Tá an suiteálaí réidh le rith.
gl: O instalador está preparado para executarse.
he: תוכנית ההתקנה מוכנה להפעלה.
hi: इंस्टॉलर चलने के लिए तैयार है।
hu: A telepítő futtatásra kész.
hy: Տեղադրիչը պատրաստ է գործարկման։
ia: Le installator es preste a esser executate.
id: Pemasang siap dijalankan.
is: Uppsetningarforritið er tilbúið til að keyra.
it: Il programma di installazione è pronto per essere eseguito.
ja: インストーラーを実行する準備ができました。
kab: Amsebdad ihegga i uselkem.
ko: 설치 프로그램을 실행할 준비가 됐어요.
lt: Diegimo programa paruošta paleisti.
nb: Installasjonsprogrammet er klart til å kjøres.
nl: Het installatieprogramma is klaar om te worden uitgevoerd.
oc: L’installador es prèst per èsser executat.
pa: ਇੰਸਟਾਲਰ ਚੱਲਣ ਲਈ ਤਿਆਰ ਹੈ।
pl: Instalator jest gotowy do uruchomienia.
pt: O instalador está pronto a ser executado.
pt_br: O instalador está pronto para ser executado.
ro: Programul de instalare este gata de pornire.
ru: Установщик готов к запуску.
si: ස්ථාපකය ධාවනය කිරීමට සූදානම්.
sk: Inštalátor je pripravený na spustenie.
sq: Instaluesi është gati për t'u nisur.
sv: Installationsprogrammet är redo att köras.
ta: நிறுவி இயக்கத் தயாராக உள்ளது.
tr: Kurucu çalıştırılmaya hazır.
uk: Програму встановлення підготовлено до запуску.
vi: Trình cài đặt đã sẵn sàng chạy.
zh_cn: 安装程序已准备就绪。
zh_tw: 安裝程式已準備就緒。

source: The passwords do not match.
ar: كلمتا السر غير متطابقتين.
az: Parollar uyğun gəlmir.
be: Паролі не супадаюць.
bg: Паролите не съвпадат.
bn: পাসওয়ার্ড দুটি মিলছে না।
br: Ne glot ket ar gerioù-tremen.
bs: Lozinke se ne podudaraju.
ca: Les contrasenyes no coincideixen.
ckb: تێپەڕەوشەکان لەگەڵ یەک ناگونجێن.
cs: Hesla se neshodují.
da: Adgangskoderne er ikke ens.
de: Die Passwörter stimmen nicht überein.
el: Οι κωδικοί πρόσβασης δεν ταιριάζουν.
eo: La pasvortoj ne kongruas.
es: Las contraseñas no coinciden.
et: Paroolid ei ühti.
eu: Pasahitzak ez datoz bat.
fa: گذرواژه‌ها یکسان نیستند.
fi: Salasanat eivät täsmää.
fil: Hindi magkatugma ang mga password.
fr: Les mots de passe ne correspondent pas.
ga: Ní mheaitseálann na pasfhocail.
gl: Os contrasinais non coinciden.
he: הסיסמאות אינן תואמות.
hi: पासवर्ड मेल नहीं खाते।
hu: A jelszavak nem egyeznek.
hy: Գաղտնաբառերը չեն համընկնում։
ia: Le contrasignos non corresponde.
id: Kata sandi tidak cocok.
is: Lykilorðin stemma ekki.
it: Le password non corrispondono.
ja: パスワードが一致しません。
kab: Awalen n uεeddi ur mṣadan ara.
ko: 암호가 서로 일치하지 않아요.
lt: Slaptažodžiai nesutampa.
nb: Passordene samsvarer ikke.
nl: De wachtwoorden komen niet overeen.
oc: Los senhals correspondon pas.
pa: ਪਾਸਵਰਡ ਆਪਸ ਵਿੱਚ ਮੇਲ ਨਹੀਂ ਖਾਂਦੇ।
pl: Hasła nie są takie same.
pt: As palavras-passe não coincidem.
pt_br: As senhas não coincidem.
ro: Parolele nu coincid.
ru: Пароли не совпадают.
si: මුරපද නොගැළපේ.
sk: Heslá sa nezhodujú.
sq: Fjalëkalimet nuk përputhen.
sv: Lösenorden stämmer inte överens.
ta: கடவுச்சொற்கள் பொருந்தவில்லை.
tr: Parolalar eşleşmiyor.
uk: Паролі не збігаються.
vi: Hai mật khẩu không khớp.
zh_cn: 两次输入的密码不一致。
zh_tw: 兩次輸入的密碼不一致。

source: The private key password is incorrect.
ar: كلمة سر المفتاح السري غير صحيحة.
az: Məxfi açarın parolu yanlışdır.
be: Пароль закрытага ключа няправільны.
bg: Паролата за частния ключ е неправилна.
bn: ব্যক্তিগত কীটির পাসওয়ার্ড ভুল।
br: Direizh eo ger-tremen an alc'hwez prevez.
bs: Lozinka privatnog ključa je netačna.
ca: La contrasenya de la clau privada és incorrecta.
ckb: تێپەڕەوشەی کلیلی تایبەت هەڵەیە.
cs: Heslo soukromého klíče je nesprávné.
da: Adgangskoden til den private nøgle er forkert.
de: Das Passwort für den privaten Schlüssel ist falsch.
el: Ο κωδικός πρόσβασης του ιδιωτικού κλειδιού είναι λανθασμένος.
eo: La pasvorto de la privata ŝlosilo estas malĝusta.
es: La contraseña de la clave privada es incorrecta.
et: Salajase võtme parool on vale.
eu: Gako pribatuaren pasahitza ez da zuzena.
fa: گذرواژهٔ کلید خصوصی نادرست است.
fi: Yksityisen avaimen salasana on väärä.
fil: Mali ang password ng private key.
fr: Le mot de passe de la clé privée est incorrect.
ga: Tá pasfhocal na heochrach príobháidí mícheart.
gl: O contrasinal da chave privada é incorrecto.
he: סיסמת המפתח הפרטי שגויה.
hi: निजी कुंजी का पासवर्ड गलत है।
hu: A személyes kulcs jelszava hibás.
hy: Գաղտնի բանալու գաղտնաբառը սխալ է։
ia: Le contrasigno del clave private es incorrecte.
id: Kata sandi kunci privat salah.
is: Lykilorð einkalykilsins er rangt.
it: La password della chiave privata non è corretta.
ja: 秘密鍵のパスワードが正しくありません。
kab: Awal n uεeddi n tsarut tusligt d arameɣtu.
ko: 개인 키 암호가 올바르지 않아요.
lt: Privataus rakto slaptažodis neteisingas.
nb: Passordet for den private nøkkelen er feil.
nl: Het wachtwoord van de privésleutel is onjuist.
oc: Lo senhal de la clau privada es incorrècte.
pa: ਪ੍ਰਾਈਵੇਟ ਕੁੰਜੀ ਦਾ ਪਾਸਵਰਡ ਗਲਤ ਹੈ।
pl: Hasło klucza prywatnego jest nieprawidłowe.
pt: A palavra-passe da chave privada está incorreta.
pt_br: A senha da chave privada está incorreta.
ro: Parola cheii private este incorectă.
ru: Неверный пароль закрытого ключа.
si: පෞද්ගලික යතුරේ මුරපදය වැරදියි.
sk: Heslo súkromného kľúča nie je správne.
sq: Fjalëkalimi i çelësit privat është i pasaktë.
sv: Lösenordet för den privata nyckeln är felaktigt.
ta: தனிப்பட்ட விசைக் கடவுச்சொல் தவறானது.
tr: Özel anahtar parolası yanlış.
uk: Пароль закритого ключа неправильний.
vi: Mật khẩu khoá riêng không đúng.
zh_cn: 私钥密码不正确。
zh_tw: 私密金鑰密碼不正確。

source: The security key PINs do not match.
ar: رمزا PIN لمفتاح الأمان غير متطابقين.
az: Təhlükəsizlik açarının PIN-ləri uyğun gəlmir.
be: PIN-коды ключа бяспекі не супадаюць.
bg: ПИН-овете на ключа за сигурност не съвпадат.
bn: নিরাপত্তা কীটির PIN দুটি মিলছে না।
br: Ne glot ket PIN-où an alc'hwez diogelroez.
bs: PIN-ovi sigurnosnog ključa se ne podudaraju.
ca: Els PIN de la clau de seguretat no coincideixen.
ckb: PINـەکانی کلیلی پاراستن لەگەڵ یەک ناگونجێن.
cs: Zadané PINy bezpečnostního klíče se neshodují.
da: PIN-koderne til sikkerhedsnøglen er ikke ens.
de: Die PIN-Eingaben für den Sicherheitsschlüssel stimmen nicht überein.
el: Τα δύο PIN του κλειδιού ασφαλείας δεν ταιριάζουν.
eo: La PIN-oj de la sekureca ŝlosilo ne kongruas.
es: Los PIN de las llaves de seguridad no coinciden.
et: Turvavõtme PIN-koodid ei ühti.
eu: Segurtasun-giltzaren PINak ez datoz bat.
fa: PINهای کلید امنیتی یکسان نیستند.
fi: Suojausavaimen PIN-koodit eivät täsmää.
fil: Hindi magkatugma ang mga PIN ng security key.
fr: Les codes PIN saisis pour la clé de sécurité ne correspondent pas.
ga: Ní mheaitseálann PINanna na heochrach slándála.
gl: Os PIN da chave de seguranza non coinciden.
he: קודי ה־PIN של מפתח האבטחה אינם תואמים.
hi: सुरक्षा कुंजी के PIN मेल नहीं खाते।
hu: A biztonsági kulcs PIN-kódjai nem egyeznek.
hy: Անվտանգության բանալու PIN-երը չեն համընկնում։
ia: Le PINs del clave de securitate non corresponde.
id: PIN kunci keamanan tidak cocok.
is: PIN-númerin fyrir öryggislykilinn stemma ekki.
it: I PIN delle chiavi di sicurezza non corrispondono.
ja: セキュリティキーの PIN が一致しません。
kab: Sin PIN n tsarut n tɣellist ur mṣadan ara.
ko: 보안 키 PIN이 서로 일치하지 않아요.
lt: Saugos rakto PIN kodai nesutampa.
nb: PIN-kodene for sikkerhetsnøkkelen samsvarer ikke.
nl: De PIN's van de beveiligingssleutel komen niet overeen.
oc: Los PIN de la clau de seguretat correspondon pas.
pa: ਸੁਰੱਖਿਆ ਕੁੰਜੀ ਦੇ PIN ਆਪਸ ਵਿੱਚ ਮੇਲ ਨਹੀਂ ਖਾਂਦੇ।
pl: Kody PIN klucza bezpieczeństwa nie są takie same.
pt: Os PIN das chaves de segurança não coincidem.
pt_br: Os PINs das chaves de segurança não coincidem.
ro: PIN-urile cheii de securitate nu coincid.
ru: PIN-коды ключа безопасности не совпадают.
si: ආරක්ෂක යතුරේ PIN දෙක නොගැළපේ.
sk: Kódy PIN bezpečnostného kľúča sa nezhodujú.
sq: PIN-et e çelësit të sigurisë nuk përputhen.
sv: Säkerhetsnyckelns PIN-koder stämmer inte överens.
ta: பாதுகாப்பு விசை PIN-கள் பொருந்தவில்லை.
tr: Güvenlik anahtarı PIN'leri eşleşmiyor.
uk: PIN-коди ключа безпеки не збігаються.
vi: Hai mã PIN khoá bảo mật không khớp.
zh_cn: 两次输入的安全密钥 PIN 不一致。
zh_tw: 兩次輸入的安全金鑰 PIN 不一致。

source: The selected password store path is not a folder.
ar: مسار مخزن كلمات السر المحدد ليس مجلدًا.
az: Seçilmiş parol deposu yolu qovluq deyil.
be: Выбраны шлях да сховішча пароляў не з'яўляецца папкай.
bg: Избраният път за хранилище за пароли не е папка.
bn: বেছে নেওয়া পাসওয়ার্ড স্টোরের পাথটি ফোল্ডার নয়।
br: N'eo ket an hent diuzet evit kavlec'h ar gerioù-tremen un teuliad.
bs: Odabrana putanja spremišta lozinki nije mapa.
ca: El camí del magatzem de contrasenyes seleccionat no és una carpeta.
ckb: ڕێڕەوی هەڵبژێردراوی کۆگای تێپەڕەوشە بوخچە نییە.
cs: Vybraná cesta úložiště hesel není složka.
da: Den valgte sti til adgangskodelageret er ikke en mappe.
de: Der ausgewählte Pfad des Passwortspeichers ist kein Ordner.
el: Η επιλεγμένη διαδρομή αποθήκης κωδικών πρόσβασης δεν είναι φάκελος.
eo: La elektita vojo de pasvort-konservejo ne estas dosierujo.
es: La ruta del almacén de contraseñas seleccionada no es una carpeta.
et: Valitud paroolihoidla asukoht pole kaust.
eu: Hautatutako pasahitz-biltegiaren bidea ez da karpeta bat.
fa: مسیر گزیدهٔ مخزن گذرواژه شاخه نیست.
fi: Valittu salasanavaraston polku ei ole kansio.
fil: Hindi folder ang napiling path ng password store.
fr: Le chemin du dépôt de mots de passe sélectionné n’est pas un dossier.
ga: Ní fillteán í conair roghnaithe an stórais pasfhocal.
gl: A ruta do almacén de contrasinais seleccionado non é un cartafol.
he: הנתיב שנבחר למאגר הסיסמאות אינו תיקייה.
hi: चुना गया पासवर्ड स्टोर पाथ कोई फ़ोल्डर नहीं है।
hu: A kijelölt jelszótároló útvonala nem mappa.
hy: Գաղտնաբառերի պահոցի ընտրված ուղին պանակ չէ։
ia: Le percurso seligite del deposito de contrasignos non es un dossier.
id: Path penyimpanan kata sandi yang dipilih bukan folder.
is: Valda slóð lykilorðageymslunnar er ekki mappa.
it: Il percorso selezionato per l'archivio delle password non è una cartella.
ja: 選択したパスワードストアのパスはフォルダーではありません。
kab: Abrid n ukufi n wawalen n uεeddi yettwafernen mačči d akaram.
ko: 선택한 암호 저장소 경로가 폴더가 아니에요.
lt: Pasirinktas slaptažodžių saugyklos kelias nėra aplankas.
nb: Den valgte stien til passordlageret er ikke en mappe.
nl: Het geselecteerde pad van de wachtwoordopslag is geen map.
oc: Lo camin seleccionat del depaus de senhals es pas un dorsièr.
pa: ਚੁਣਿਆ ਪਾਸਵਰਡ ਸਟੋਰ ਪਾਥ ਫੋਲਡਰ ਨਹੀਂ ਹੈ।
pl: Wybrana ścieżka magazynu haseł nie prowadzi do folderu.
pt: O caminho selecionado para o repositório de palavras-passe não é uma pasta.
pt_br: O caminho selecionado para o cofre de senhas não é uma pasta.
ro: Calea selectată pentru depozitul de parole nu este un dosar.
ru: Выбранный путь к хранилищу паролей не является папкой.
si: තෝරාගත් මුරපද ගබඩා මාර්ගය ෆෝල්ඩරයක් නොවේ.
sk: Vybratá cesta úložiska hesiel nie je priečinok.
sq: Shtegu i zgjedhur i depos së fjalëkalimeve nuk është dosje.
sv: Den valda sökvägen till lösenordsarkivet är inte en mapp.
ta: தேர்ந்தெடுத்த கடவுச்சொல் சேமிப்பகப் பாதை கோப்புறை அல்ல.
tr: Seçili parola deposunun yolu klasör değil.
uk: Вибраний шлях до сховища паролів не є текою.
vi: Đường dẫn kho mật khẩu đã chọn không phải là thư mục.
zh_cn: 所选密码库路径不是文件夹。
zh_tw: 所選密碼儲存庫路徑不是資料夾。

source: The selected path is not available locally. {}
nl: Het geselecteerde pad is lokaal niet beschikbaar. {}

source: The selected store path is not a folder.
ar: مسار المخزن المحدد ليس مجلدًا.
az: Seçilmiş depo yolu qovluq deyil.
be: Выбраны шлях да сховішча не з'яўляецца папкай.
bg: Избраният път за хранилище не е папка.
bn: বেছে নেওয়া স্টোরের পাথটি ফোল্ডার নয়।
br: N'eo ket an hent diuzet evit ar c'havlec'h un teuliad.
bs: Odabrana putanja spremišta nije mapa.
ca: El camí del magatzem seleccionat no és una carpeta.
ckb: ڕێڕەوی هەڵبژێردراوی کۆگا بوخچە نییە.
cs: Vybraná cesta k úložišti není složka.
da: Den valgte lagersti er ikke en mappe.
de: Der ausgewählte Passwortspeicherpfad ist kein Ordner.
el: Η επιλεγμένη διαδρομή αποθήκης δεν είναι φάκελος.
eo: La elektita vojo de konservejo ne estas dosierujo.
es: La ruta del almacén seleccionado no es una carpeta.
et: Valitud hoidla asukoht pole kaust.
eu: Hautatutako biltegiaren bidea ez da karpeta bat.
fa: مسیر گزیدهٔ مخزن شاخه نیست.
fi: Valittu varaston polku ei ole kansio.
fil: Hindi folder ang napiling path ng store.
fr: Le chemin du dépôt sélectionné n’est pas un dossier.
ga: Ní fillteán í conair roghnaithe an stórais.
gl: A ruta do almacén seleccionado non é un cartafol.
he: הנתיב שנבחר למאגר אינו תיקייה.
hi: चुना गया स्टोर पाथ कोई फ़ोल्डर नहीं है।
hu: A kijelölt jelszótároló útvonala nem mappa.
hy: Պահոցի ընտրված ուղին պանակ չէ։
ia: Le percurso seligite del deposito non es un dossier.
id: Path penyimpanan yang dipilih bukan folder.
is: Valda slóð geymslunnar er ekki mappa.
it: Il percorso dell'archivio selezionato non è una cartella.
ja: 選択したストアのパスはフォルダーではありません。
kab: Abrid n ukufi yettwafernen mačči d akaram.
ko: 선택한 저장소 경로가 폴더가 아니에요.
lt: Pasirinktas saugyklos kelias nėra aplankas.
nb: Den valgte lagerstien er ikke en mappe.
nl: Het geselecteerde opslagpad is geen map.
oc: Lo camin del depaus seleccionat es pas un dorsièr.
pa: ਚੁਣਿਆ ਸਟੋਰ ਪਾਥ ਫੋਲਡਰ ਨਹੀਂ ਹੈ।
pl: Wybrana ścieżka magazynu nie prowadzi do folderu.
pt: O caminho selecionado para o repositório não é uma pasta.
pt_br: O caminho selecionado para o cofre não é uma pasta.
ro: Calea selectată pentru depozit nu este un dosar.
ru: Выбранный путь к хранилищу не является папкой.
si: තෝරාගත් ගබඩා මාර්ගය ෆෝල්ඩරයක් නොවේ.
sk: Vybratá cesta úložiska nie je priečinok.
sq: Shtegu i zgjedhur i depos nuk është dosje.
sv: Den valda arkivsökvägen är inte en mapp.
ta: தேர்ந்தெடுத்த சேமிப்பகப் பாதை கோப்புறை அல்ல.
tr: Seçili deponun yolu klasör değil.
uk: Вибраний шлях до сховища не є текою.
vi: Đường dẫn kho đã chọn không phải là thư mục.
zh_cn: 所选密码库路径不是文件夹。
zh_tw: 所選密碼儲存庫路徑不是資料夾。
