Repository: noobping/keycord
Catalog: po/*.po
Languages: ar, az, be, bg, bn, br, bs, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, he, hi, hu, hy, ia, id, is, it, ja, kab, ko, lt, nb, nl, oc, pa, pl, pt, pt_br, ro, ru, si, sk, sq, sv, ta, tr, uk, vi, zh_cn, zh_tw

source: Failed to run work-tree git command: {err}
nl: Kon work-tree-Git-opdracht niet uitvoeren: {err}

source: Failed to run {}: {err}
ar: تعذّر تشغيل {}: ‏{err}
az: {}-ni işə salmaq mümkün olmadı: {err}
be: Не ўдалося выканаць {}: {err}
bg: Неуспешно изпълнение на {}: {err}
bn: {} চালানো যায়নি: {err}
br: N'haller ket erounit {}: {err}
bs: Nije moguće pokrenuti {}: {err}
ca: No s'ha pogut executar {}: {err}
ckb: جێبەجێکردنی {} سەرکەوتوو نەبوو: {err}
cs: Nepodařilo se spustit {}: {err}
da: {} kunne ikke køres: {err}
de: Fehler beim Ausführen von {}: {err}
el: Απέτυχε η εκτέλεση του {}: {err}
eo: Ne eblis ruli {}: {err}
es: No se pudo ejecutar {}: {err}
et: Käsu {} käivitamine nurjus: {err}
eu: Ezin izan da {} exekutatu: {err}
fa: اجرای {} شکست خورد: {err}
fi: Komennon {} suorittaminen epäonnistui: {err}
fil: Hindi mapatakbo ang {}: {err}
fr: Impossible d’exécuter {} : {err}
ga: Theip ar {} a rith: {err}
gl: Non foi posíbel executar {}: {err}
he: הרצת {} נכשלה: {err}
hi: {} नहीं चलाया जा सका: {err}
hu: Nem sikerült futtatni a következőt ({}): {err}
hy: Չհաջողվեց գործարկել {}՝ {err}
ia: Impossibile executar {}: {err}
id: Gagal menjalankan {}: {err}
is: Mistókst að keyra {}: {err}
it: Impossibile eseguire {}: {err}
ja: {} を実行できませんでした: {err}
kab: Ulamek aselkem n {}: {err}
ko: {} 실행에 실패했어요: {err}
lt: Nepavyko paleisti {}: {err}
nb: {} kunne ikke kjøres: {err}
nl: Kon {} niet uitvoeren: {err}
oc: Impossible d’executar {} : {err}
pa: {} ਨਹੀਂ ਚਲਾਇਆ ਜਾ ਸਕਿਆ: {err}
pl: Nie udało się uruchomić programu {}: {err}
pt: Falha ao executar {}: {err}
pt_br: Falha ao executar {}: {err}
ro: {} nu a putut fi executat: {err}
ru: Не удалось выполнить {}: {err}
si: {} ධාවනය කිරීම අසාර්ථක විය: {err}
sk: Nepodarilo sa spustiť {}: {err}
sq: Ekzekutimi i {} dështoi: {err}
sv: Det gick inte att köra {}: {err}
ta: {}-ஐ இயக்க முடியவில்லை: {err}
tr: {} çalıştırılamadı: {err}
uk: Не вдалося виконати {}: {err}
vi: Không thể chạy {}: {err}
zh_cn: 无法运行 {}：{err}
zh_tw: 無法執行 {}：{err}

source: Failed to save password entry: {err}
nl: Kon wachtwoordinvoer niet opslaan: {err}

source: Failed to save preference ({context}): {}
nl: Kon voorkeur ({context}) niet opslaan: {}

source: Failed to save store recipients for '{}': {err}
nl: Kon de opslagontvangers voor '{}' niet opslaan: {err}

source: Failed to save stores: {err}
nl: Kon opslagen niet opslaan: {err}

source: Failed to secure Linux update staging root '{}': {error}
ar: تعذّر تأمين جذر تجهيز تحديث Linux ‏'{}': ‏{error}
az: Linux yeniləməsinin '{}' hazırlıq kökünü qorumaq mümkün olmadı: {error}
be: Не ўдалося абараніць каранёвы прамежкавы каталог абнаўлення Linux «{}»: {error}
bg: Неуспешно обезопасяване на кореновата папка „{}“ за подготвяне на обновяването на Linux: {error}
bn: Linux আপডেট স্টেজিং রুট '{}' সুরক্ষিত করা যায়নি: {error}
br: N'haller ket diogeliñ ar wrizienn '{}' evit prientiñ an hizivadenn Linux: {error}
bs: Nije moguće zaštititi pripremni korijenski direktorij za ažuriranje Linuxa „{}“: {error}
ca: No s'ha pogut protegir l'arrel de preparació de l'actualització del Linux «{}»: {error}
ckb: پاراستنی ڕەگی ئامادەکاریی نوێکاریی Linux «{}» سەرکەوتوو نەبوو: {error}
cs: Nepodařilo se zabezpečit kořenový pracovní adresář aktualizace Linuxu '{}': {error}
da: Linux-opdateringens klargøringsrod '{}' kunne ikke sikres: {error}
de: Das Staging-Stammverzeichnis „{}“ für die Linux-Aktualisierung konnte nicht abgesichert werden: {error}
el: Απέτυχε η προστασία του ριζικού καταλόγου προετοιμασίας ενημέρωσης Linux '{}': {error}
eo: Ne eblis sekurigi la radikon '{}' de la provizora dosierujo por la Linuksa ĝisdatigo: {error}
es: No se pudo proteger el directorio raíz de preparación de la actualización de Linux «{}»: {error}
et: Linuxi uuenduse ettevalmistusjuure „{}“ turvamine nurjus: {error}
eu: Ezin izan da Linux eguneratzea prestatzeko '{}' erroa babestu: {error}
fa: ایمن‌سازی ریشهٔ مرحله‌بندی به‌روزرسانی Linux به نام «{}» شکست خورد: {error}
fi: Linux-päivityksen valmistelujuuren '{}' suojaaminen epäonnistui: {error}
fil: Hindi ma-secure ang staging root '{}' para sa Linux update: {error}
fr: Impossible de sécuriser la racine intermédiaire « {} » pour la mise à jour de Linux : {error}
ga: Theip ar fhréamh réamhullmhúcháin an nuashonraithe Linux '{}' a dhaingniú: {error}
gl: Non foi posíbel protexer o directorio raíz «{}» usado para preparar a actualización de Linux: {error}
he: אבטחת תיקיית הבסיס להכנת עדכון Linux ‏'{}' נכשלה: {error}
hi: Linux अपडेट स्टेजिंग रूट '{}' सुरक्षित नहीं किया जा सका: {error}
hu: Nem sikerült biztonságossá tenni a(z) '{}' Linux-frissítési gyökérkönyvtárat: {error}
hy: Չհաջողվեց պաշտպանել Linux-ի թարմացման նախապատրաստման «{}» արմատային պանակը՝ {error}
ia: Impossibile securisar le radice de preparation del actualisation Linux '{}': {error}
id: Gagal mengamankan direktori akar staging pembaruan Linux '{}': {error}
is: Mistókst að verja rót vinnumöppu Linux-uppfærslu '{}': {error}
it: Impossibile proteggere la directory radice di staging dell'aggiornamento Linux «{}»: {error}
ja: Linux 更新用ステージングルート '{}' を保護できませんでした: {error}
kab: Ulamek aḥraz n tɣellist n uẓar n uheggi n uleqqem Linux '{}': {error}
ko: Linux 업데이트 준비 루트 디렉터리에 보안 권한을 설정하지 못했어요. 경로: '{}'. 오류: {error}
lt: Nepavyko apsaugoti „Linux“ atnaujinimo paruošimo šakninio katalogo „{}“: {error}
nb: Klargjøringsroten «{}» for Linux-oppdateringen kunne ikke sikres: {error}
nl: Kon Linux-update-staginghoofdmap '{}' niet beveiligen: {error}
oc: Impossible de protegir la raiç de preparacion de la mesa a jorn Linux « {} » : {error}
pa: Linux ਅੱਪਡੇਟ ਸਟੇਜਿੰਗ ਰੂਟ '{}' ਸੁਰੱਖਿਅਤ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ: {error}
pl: Nie udało się zabezpieczyć głównego katalogu przygotowawczego aktualizacji systemu Linux „{}”: {error}
pt: Não foi possível proteger a raiz de preparação da atualização do Linux «{}»: {error}
pt_br: Não foi possível proteger a raiz de preparação da atualização do Linux “{}”: {error}
ro: Rădăcina de pregătire a actualizării Linux „{}” nu a putut fi securizată: {error}
ru: Не удалось защитить корневой промежуточный каталог обновления Linux «{}»: {error}
si: Linux යාවත්කාලීන staging මූලය '{}' ආරක්ෂිත කිරීම අසාර්ථක විය: {error}
sk: Nepodarilo sa zabezpečiť koreň pracovného priestoru aktualizácie pre Linux „{}“: {error}
sq: Sigurimi i rrënjës '{}' për përgatitjen e përditësimit Linux dështoi: {error}
sv: Det gick inte att säkra rotkatalogen ”{}” för förberedelse av Linux-uppdateringen: {error}
ta: Linux புதுப்பிப்பு staging மூலக் கோப்பகம் '{}'-ஐப் பாதுகாக்க முடியவில்லை: {error}
tr: Linux güncelleme hazırlama kök dizini '{}' güvenli kılınamadı: {error}
uk: Не вдалося захистити кореневий проміжний каталог оновлення Linux «{}»: {error}
vi: Không thể bảo vệ thư mục gốc staging bản cập nhật Linux '{}': {error}
zh_cn: 无法保护 Linux 更新暂存根目录“{}”：{error}
zh_tw: 無法保護 Linux 更新暫存根目錄「{}」：{error}

source: Failed to serialize config: {e}
ar: تعذّر إجراء تسلسل للإعدادات: ‏{e}
az: Konfiqurasiyanı seriallaşdırmaq mümkün olmadı: {e}
be: Не ўдалося серыялізаваць канфігурацыю: {e}
bg: Неуспешно сериализиране на настройките: {e}
bn: কনফিগ সিরিয়ালাইজ করা যায়নি: {e}
br: N'haller ket steudañ ar c'hefluniadur: {e}
bs: Nije moguće serijalizirati konfiguraciju: {e}
ca: No s'ha pogut serialitzar la configuració: {e}
ckb: سریاڵکردنی ڕێکخستن سەرکەوتوو نەبوو: {e}
cs: Selhala serializace konfigurace: {e}
da: Konfigurationen kunne ikke serialiseres: {e}
de: Die Konfiguration konnte nicht serialisiert werden: {e}
el: Απέτυχε η σειριοποίηση της διαμόρφωσης: {e}
eo: Ne eblis seriigi la agordaron: {e}
es: No se pudo serializar la configuración: {e}
et: Seadistuse jadastamine nurjus: {e}
eu: Ezin izan da konfigurazioa serializatu: {e}
fa: دنباله‌سازی پیکربندی شکست خورد: {e}
fi: Asetusten sarjallistaminen epäonnistui: {e}
fil: Hindi ma-serialize ang config: {e}
fr: Impossible de sérialiser la configuration : {e}
ga: Theip ar an gcumraíocht a shraithiú: {e}
gl: Non foi posíbel serializar a configuración: {e}
he: המרת ההגדרות לייצוג סדרתי נכשלה: {e}
hi: कॉन्फ़िग सीरियलाइज़ नहीं किया जा सका: {e}
hu: Nem sikerült sorosítani a beállításokat: {e}
hy: Չհաջողվեց սերիականացնել կազմաձևը՝ {e}
ia: Impossibile serialisar le configuration: {e}
id: Gagal menyerialisasi konfigurasi: {e}
is: Mistókst að umbreyta stillingum í raðsnið: {e}
it: Impossibile serializzare la configurazione: {e}
ja: 設定をシリアライズできませんでした: {e}
kab: Ulamek asmizrer n twila: {e}
ko: 설정을 직렬화하지 못했어요: {e}
lt: Nepavyko serializuoti konfigūracijos: {e}
nb: Kunne ikke serialisere konfigurasjonen: {e}
nl: Kon de configuratie niet serialiseren: {e}
oc: Impossible de serializar la configuracion : {e}
pa: ਕੌਂਫਿਗ ਸੀਰੀਅਲਾਈਜ਼ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕੀ: {e}
pl: Nie udało się przekształcić konfiguracji do zapisu: {e}
pt: Falha ao serializar a configuração: {e}
pt_br: Falha ao serializar a configuração: {e}
ro: Configurația nu a putut fi serializată: {e}
ru: Не удалось сериализовать конфигурацию: {e}
si: වින්‍යාසය serialize කිරීම අසාර්ථක විය: {e}
sk: Nepodarilo sa serializovať konfiguráciu: {e}
sq: Serializimi i konfigurimit dështoi: {e}
sv: Det gick inte att serialisera konfigurationen: {e}
ta: கட்டமைப்பைத் தொடராக்க முடியவில்லை: {e}
tr: Yapılandırma serileştirilemedi: {e}
uk: Не вдалося серіалізувати налаштування: {e}
vi: Không thể tuần tự hoá cấu hình: {e}
zh_cn: 无法序列化配置：{e}
zh_tw: 無法序列化組態：{e}

source: Failed to set FIDO2 security key PIN: {err}
nl: Kon de PIN van de FIDO2-beveiligingssleutel niet instellen: {err}

source: Failed to set the Windows file picker button label: {err}
ar: تعذّر ضبط نص زر منتقي ملفات Windows: ‏{err}
az: Windows fayl seçicisinin düymə mətnini təyin etmək mümkün olmadı: {err}
be: Не ўдалося задаць надпіс кнопкі сродку выбару файлаў Windows: {err}
bg: Неуспешно задаване на етикета на бутона за избор на файл в Windows: {err}
bn: Windows ফাইল পিকারের বোতামের লেবেল সেট করা যায়নি: {err}
br: N'haller ket lakaat skritell afell dibaber restroù Windows: {err}
bs: Nije moguće postaviti oznaku dugmeta Windows birača datoteka: {err}
ca: No s'ha pogut definir l'etiqueta del botó del selector de fitxers del Windows: {err}
ckb: دانانی دەقی دوگمەی هەڵبژێری پەڕگەی Windows سەرکەوتوو نەبوو: {err}
cs: Nepodařilo se nastavit text tlačítka dialogu výběru souboru ve Windows: {err}
da: Teksten på Windows-filvælgerens knap kunne ikke angives: {err}
de: Die Beschriftung der Schaltfläche in der Windows-Dateiauswahl konnte nicht festgelegt werden: {err}
el: Απέτυχε η ρύθμιση της ετικέτας κουμπιού του επιλογέα αρχείων των Windows: {err}
eo: Ne eblis agordi la butonetikedon de la Vindoza dosierelektilo: {err}
es: No se pudo configurar el texto del botón del selector de archivos de Windows: {err}
et: Windowsi failivalija nupu teksti määramine nurjus: {err}
eu: Ezin izan da Windows fitxategi-hautatzailearen botoi-etiketa ezarri: {err}
fa: تنظیم برچسب دکمهٔ گزینش‌گر پروندهٔ Windows شکست خورد: {err}
fi: Windowsin tiedostonvalitsimen painiketekstin asettaminen epäonnistui: {err}
fil: Hindi maitakda ang label ng button sa Windows file picker: {err}
fr: Impossible de définir le libellé du bouton du sélecteur de fichiers Windows : {err}
ga: Theip ar lipéad chnaipe an roghnóra comhad in Windows a shocrú: {err}
gl: Non foi posíbel definir a etiqueta do botón do selector de ficheiros de Windows: {err}
he: הגדרת תווית הכפתור של בוחר הקבצים ב־Windows נכשלה: {err}
hi: Windows फ़ाइल चयनकर्ता के बटन का लेबल सेट नहीं किया जा सका: {err}
hu: Nem sikerült beállítani a Windows fájlválasztó gombjának feliratát: {err}
hy: Չհաջողվեց սահմանել Windows-ի ֆայլի ընտրիչի կոճակի պիտակը՝ {err}
ia: Impossibile definir le texto del button del selector de files Windows: {err}
id: Gagal mengatur label tombol pemilih berkas Windows: {err}
is: Mistókst að stilla texta hnappsins í Windows-skráarvalsglugganum: {err}
it: Impossibile impostare il testo del pulsante del selettore file di Windows: {err}
ja: Windows ファイル選択ダイアログのボタンラベルを設定できませんでした: {err}
kab: Ulamek asbadu n tebzimt n tqeffalt n umafran n yifuyla n Windows: {err}
ko: Windows 파일 선택기 버튼 레이블을 설정하지 못했어요: {err}
lt: Nepavyko nustatyti „Windows“ failų parinkiklio mygtuko užrašo: {err}
nb: Kunne ikke angi teksten på knappen i Windows-filvelgeren: {err}
nl: Kon het knoplabel van de Windows-bestandskiezer niet instellen: {err}
oc: Impossible de definir l’etiqueta del boton del selector de fichièrs Windows : {err}
pa: Windows ਫਾਇਲ ਚੋਣਕਾਰ ਦੇ ਬਟਨ ਦਾ ਲੇਬਲ ਸੈੱਟ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ: {err}
pl: Nie udało się ustawić etykiety przycisku okna wyboru pliku w systemie Windows: {err}
pt: Não foi possível definir o texto do botão do seletor de ficheiros do Windows: {err}
pt_br: Não foi possível definir o texto do botão do seletor de arquivos do Windows: {err}
ro: Eticheta butonului selectorului de fișiere Windows nu a putut fi stabilită: {err}
ru: Не удалось задать подпись кнопки выбора файла в Windows: {err}
si: Windows ගොනු තේරීමේ බොත්තම් ලේබලය සැකසීම අසාර්ථක විය: {err}
sk: Nepodarilo sa nastaviť text tlačidla dialógu na výber súboru vo Windowse: {err}
sq: Caktimi i etiketës së butonit të përzgjedhësit të skedarëve në Windows dështoi: {err}
sv: Det gick inte att ange knapptexten i Windows filväljare: {err}
ta: Windows கோப்புத் தேர்வி பொத்தான் சிட்டையை அமைக்க முடியவில்லை: {err}
tr: Windows dosya seçicisinin düğme etiketi ayarlanamadı: {err}
uk: Не вдалося задати напис кнопки засобу вибору файлів Windows: {err}
vi: Không thể đặt nhãn nút của hộp chọn tệp Windows: {err}
zh_cn: 无法设置 Windows 文件选择器按钮标签：{err}
zh_tw: 無法設定 Windows 檔案選擇器按鈕文字：{err}

source: Failed to set the Windows file picker title: {err}
ar: تعذّر ضبط عنوان منتقي ملفات Windows: ‏{err}
az: Windows fayl seçicisinin başlığını təyin etmək mümkün olmadı: {err}
be: Не ўдалося задаць загаловак сродку выбару файлаў Windows: {err}
bg: Неуспешно задаване на заглавието на прозореца за избор на файл в Windows: {err}
bn: Windows ফাইল পিকারের শিরোনাম সেট করা যায়নি: {err}
br: N'haller ket lakaat titl dibaber restroù Windows: {err}
bs: Nije moguće postaviti naslov Windows birača datoteka: {err}
ca: No s'ha pogut definir el títol del selector de fitxers del Windows: {err}
ckb: دانانی ناونیشانی هەڵبژێری پەڕگەی Windows سەرکەوتوو نەبوو: {err}
cs: Nepodařilo se nastavit nadpis dialogu výběru souboru ve Windows: {err}
da: Titlen på Windows-filvælgeren kunne ikke angives: {err}
de: Der Titel der Windows-Dateiauswahl konnte nicht festgelegt werden: {err}
el: Απέτυχε η ρύθμιση του τίτλου του επιλογέα αρχείων των Windows: {err}
eo: Ne eblis agordi la titolon de la Vindoza dosierelektilo: {err}
es: No se pudo configurar el título del selector de archivos de Windows: {err}
et: Windowsi failivalija pealkirja määramine nurjus: {err}
eu: Ezin izan da Windows fitxategi-hautatzailearen izenburua ezarri: {err}
fa: تنظیم عنوان گزینش‌گر پروندهٔ Windows شکست خورد: {err}
fi: Windowsin tiedostonvalitsimen otsikon asettaminen epäonnistui: {err}
fil: Hindi maitakda ang title ng Windows file picker: {err}
fr: Impossible de définir le titre du sélecteur de fichiers Windows : {err}
ga: Theip ar theideal an roghnóra comhad in Windows a shocrú: {err}
gl: Non foi posíbel definir o título do selector de ficheiros de Windows: {err}
he: הגדרת הכותרת של בוחר הקבצים ב־Windows נכשלה: {err}
hi: Windows फ़ाइल चयनकर्ता का शीर्षक सेट नहीं किया जा सका: {err}
hu: Nem sikerült beállítani a Windows fájlválasztó címét: {err}
hy: Չհաջողվեց սահմանել Windows-ի ֆայլի ընտրիչի վերնագիրը՝ {err}
ia: Impossibile definir le titulo del selector de files Windows: {err}
id: Gagal mengatur judul pemilih berkas Windows: {err}
is: Mistókst að stilla titil Windows-skráarvalsgluggans: {err}
it: Impossibile impostare il titolo del selettore file di Windows: {err}
ja: Windows ファイル選択ダイアログのタイトルを設定できませんでした: {err}
kab: Ulamek asbadu n uzwel n umafran n yifuyla n Windows: {err}
ko: Windows 파일 선택기 제목을 설정하지 못했어요: {err}
lt: Nepavyko nustatyti „Windows“ failų parinkiklio antraštės: {err}
nb: Kunne ikke angi tittelen på Windows-filvelgeren: {err}
nl: Kon de titel van de Windows-bestandskiezer niet instellen: {err}
oc: Impossible de definir lo títol del selector de fichièrs Windows : {err}
pa: Windows ਫਾਇਲ ਚੋਣਕਾਰ ਦਾ ਸਿਰਲੇਖ ਸੈੱਟ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ: {err}
pl: Nie udało się ustawić tytułu okna wyboru pliku w systemie Windows: {err}
pt: Não foi possível definir o título do seletor de ficheiros do Windows: {err}
pt_br: Não foi possível definir o título do seletor de arquivos do Windows: {err}
ro: Titlul selectorului de fișiere Windows nu a putut fi stabilit: {err}
ru: Не удалось задать заголовок окна выбора файла в Windows: {err}
si: Windows ගොනු තේරීමේ මාතෘකාව සැකසීම අසාර්ථක විය: {err}
sk: Nepodarilo sa nastaviť názov dialógu na výber súboru vo Windowse: {err}
sq: Caktimi i titullit të përzgjedhësit të skedarëve në Windows dështoi: {err}
sv: Det gick inte att ange titeln för Windows filväljare: {err}
ta: Windows கோப்புத் தேர்வியின் தலைப்பை அமைக்க முடியவில்லை: {err}
tr: Windows dosya seçicisinin başlığı ayarlanamadı: {err}
uk: Не вдалося задати заголовок засобу вибору файлів Windows: {err}
vi: Không thể đặt tiêu đề hộp chọn tệp Windows: {err}
zh_cn: 无法设置 Windows 文件选择器标题：{err}
zh_tw: 無法設定 Windows 檔案選擇器標題：{err}

source: Failed to set up hardware key: {err}
nl: Kon hardwaresleutel niet instellen: {err}

source: Failed to show the Windows file picker: {err}
ar: تعذّر عرض منتقي ملفات Windows: ‏{err}
az: Windows fayl seçicisini göstərmək mümkün olmadı: {err}
be: Не ўдалося паказаць сродак выбару файлаў Windows: {err}
bg: Неуспешно показване на прозореца за избор на файл в Windows: {err}
bn: Windows ফাইল পিকার দেখানো যায়নি: {err}
br: N'haller ket diskouez dibaber restroù Windows: {err}
bs: Nije moguće prikazati Windows birač datoteka: {err}
ca: No s'ha pogut mostrar el selector de fitxers del Windows: {err}
ckb: پیشاندانی هەڵبژێری پەڕگەی Windows سەرکەوتوو نەبوو: {err}
cs: Nepodařilo se zobrazit dialog výběru souboru ve Windows: {err}
da: Windows-filvælgeren kunne ikke vises: {err}
de: Die Windows-Dateiauswahl konnte nicht angezeigt werden: {err}
el: Απέτυχε η εμφάνιση του επιλογέα αρχείων των Windows: {err}
eo: Ne eblis montri la Vindozan dosierelektilon: {err}
es: No se pudo mostrar el selector de archivos de Windows: {err}
et: Windowsi failivalija kuvamine nurjus: {err}
eu: Ezin izan da Windows fitxategi-hautatzailea erakutsi: {err}
fa: نمایش گزینش‌گر پروندهٔ Windows شکست خورد: {err}
fi: Windowsin tiedostonvalitsimen näyttäminen epäonnistui: {err}
fil: Hindi maipakita ang Windows file picker: {err}
fr: Impossible d’afficher le sélecteur de fichiers Windows : {err}
ga: Theip ar an roghnóir comhad in Windows a thaispeáint: {err}
gl: Non foi posíbel mostrar o selector de ficheiros de Windows: {err}
he: הצגת בוחר הקבצים של Windows נכשלה: {err}
hi: Windows फ़ाइल चयनकर्ता नहीं दिखाया जा सका: {err}
hu: Nem sikerült megjeleníteni a Windows fájlválasztót: {err}
hy: Չհաջողվեց ցուցադրել Windows-ի ֆայլի ընտրիչը՝ {err}
ia: Impossibile monstrar le selector de files Windows: {err}
id: Gagal menampilkan pemilih berkas Windows: {err}
is: Mistókst að birta Windows-skráarvalsgluggann: {err}
it: Impossibile mostrare il selettore file di Windows: {err}
ja: Windows ファイル選択ダイアログを表示できませんでした: {err}
kab: Ulamek askan n umafran n yifuyla n Windows: {err}
ko: Windows 파일 선택기를 표시하지 못했어요: {err}
lt: Nepavyko parodyti „Windows“ failų parinkiklio: {err}
nb: Windows-filvelgeren kunne ikke vises: {err}
nl: Kon de Windows-bestandskiezer niet tonen: {err}
oc: Impossible d’afichar lo selector de fichièrs Windows : {err}
pa: Windows ਫਾਇਲ ਚੋਣਕਾਰ ਨਹੀਂ ਵਿਖਾਇਆ ਜਾ ਸਕਿਆ: {err}
pl: Nie udało się wyświetlić okna wyboru pliku w systemie Windows: {err}
pt: Não foi possível mostrar o seletor de ficheiros do Windows: {err}
pt_br: Não foi possível mostrar o seletor de arquivos do Windows: {err}
ro: Selectorul de fișiere Windows nu a putut fi afișat: {err}
ru: Не удалось показать окно выбора файла в Windows: {err}
si: Windows ගොනු තේරීම පෙන්වීම අසාර්ථක විය: {err}
sk: Nepodarilo sa zobraziť dialóg na výber súboru vo Windowse: {err}
sq: Shfaqja e përzgjedhësit të skedarëve në Windows dështoi: {err}
sv: Det gick inte att visa Windows filväljare: {err}
ta: Windows கோப்புத் தேர்வியைக் காட்ட முடியவில்லை: {err}
tr: Windows dosya seçicisi gösterilemedi: {err}
uk: Не вдалося показати засіб вибору файлів Windows: {err}
vi: Không thể hiện hộp chọn tệp Windows: {err}
zh_cn: 无法显示 Windows 文件选择器：{err}
zh_tw: 無法顯示 Windows 檔案選擇器：{err}

source: Failed to spawn Keycord: {err}
ar: تعذّر تشغيل Keycord: ‏{err}
az: Keycord-u başlatmaq mümkün olmadı: {err}
be: Не ўдалося запусціць Keycord: {err}
bg: Неуспешно стартиране на Keycord: {err}
bn: Keycord চালু করা যায়নি: {err}
br: N'haller ket loc'hañ Keycord: {err}
bs: Nije moguće pokrenuti Keycord: {err}
ca: No s'ha pogut iniciar el Keycord: {err}
ckb: دەستپێکردنی Keycord سەرکەوتوو نەبوو: {err}
cs: Nepodařilo se spustit Keycord: {err}
da: Keycord kunne ikke startes: {err}
de: Keycord konnte nicht gestartet werden: {err}
el: Απέτυχε η εκκίνηση του Keycord: {err}
eo: Ne eblis lanĉi Keycord: {err}
es: No se pudo iniciar Keycord: {err}
et: Keycordi käivitamine nurjus: {err}
eu: Ezin izan da Keycord abiarazi: {err}
fa: راه‌اندازی Keycord شکست خورد: {err}
fi: Keycordin käynnistäminen epäonnistui: {err}
fil: Hindi mailunsad ang Keycord: {err}
fr: Impossible de lancer Keycord : {err}
ga: Theip ar Keycord a thosú: {err}
gl: Non foi posíbel iniciar Keycord: {err}
he: הפעלת Keycord נכשלה: {err}
hi: Keycord शुरू नहीं किया जा सका: {err}
hu: Nem sikerült elindítani a Keycordot: {err}
hy: Չհաջողվեց գործարկել Keycord-ը՝ {err}
ia: Impossibile lancear Keycord: {err}
id: Gagal menjalankan proses Keycord: {err}
is: Mistókst að ræsa annað Keycord-ferli: {err}
it: Impossibile avviare Keycord: {err}
ja: Keycord を起動できませんでした: {err}
kab: Ulamek asenker n Keycord: {err}
ko: Keycord 프로세스를 시작하지 못했어요: {err}
lt: Nepavyko paleisti „Keycord“: {err}
nb: Keycord kunne ikke startes: {err}
nl: Kon Keycord niet starten: {err}
oc: Impossible d’aviar Keycord : {err}
pa: Keycord ਦੀ ਨਵੀਂ ਪ੍ਰਕਿਰਿਆ ਸ਼ੁਰੂ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕੀ: {err}
pl: Nie udało się uruchomić Keycord: {err}
pt: Não foi possível iniciar o Keycord: {err}
pt_br: Não foi possível iniciar o Keycord: {err}
ro: Keycord nu a putut fi pornit: {err}
ru: Не удалось запустить Keycord: {err}
si: Keycord ක්‍රියාවලිය ඇරඹීම අසාර්ථක විය: {err}
sk: Nepodarilo sa spustiť Keycord: {err}
sq: Nisja e Keycord dështoi: {err}
sv: Det gick inte att starta Keycord: {err}
ta: Keycord-ஐத் தொடங்க முடியவில்லை: {err}
tr: Keycord başlatılamadı: {err}
uk: Не вдалося запустити Keycord: {err}
vi: Không thể khởi chạy Keycord: {err}
zh_cn: 无法启动 Keycord：{err}
zh_tw: 無法啟動 Keycord：{err}

source: Failed to spawn background worker '{name}': {err}
nl: Kon achtergrondwerker '{name}' niet starten: {err}

source: Failed to spawn clipboard copy worker: {err}
nl: Kon worker voor kopiëren naar klembord niet starten: {err}

source: Failed to spawn command input writer: {err}
nl: Kon schrijver voor opdrachtsinvoer niet starten: {err}

source: Failed to spawn update check worker: {err}
nl: Kon worker voor updatecontrole niet starten: {err}

source: Failed to spawn update download worker: {err}
nl: Kon worker voor updatedownload niet starten: {err}

source: Failed to stage managed private-key data '{}' for rename: {err}
nl: Kon beheerde privésleutelgegevens '{}' niet klaarzetten voor hernoemen: {err}
