Repository: noobping/keycord
Catalog: po/*.po
Languages: ar, az, be, bg, bn, br, bs, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, he, hi, hu, hy, ia, id, is, it, ja, kab, ko, lt, nb, nl, oc, pa, pl, pt, pt_br, ro, ru, si, sk, sq, sv, ta, tr, uk, vi, zh_cn, zh_tw

source: Recipient '{recipient_id}' is not available in the app.
ar: المستلم '{recipient_id}' غير متاح في التطبيق.
az: Alıcı '{recipient_id}' tətbiqdə mövcud deyil.
be: Атрымальнік «{recipient_id}» недаступны ў праграме.
bg: Получателят „{recipient_id}“ не е наличен в приложението.
bn: প্রাপক '{recipient_id}' অ্যাপে পাওয়া যাচ্ছে না।
br: N'eo ket hegerz an degemerer '{recipient_id}' en arload.
bs: Primalac „{recipient_id}“ nije dostupan u aplikaciji.
ca: El destinatari «{recipient_id}» no està disponible a l'aplicació.
ckb: وەرگری '{recipient_id}' لە بەرنامەکە بەردەست نییە.
cs: Příjemce '{recipient_id}' není v aplikaci dostupný.
da: Modtageren '{recipient_id}' er ikke tilgængelig i programmet.
de: Der Empfänger „{recipient_id}“ ist in der Anwendung nicht verfügbar.
el: Ο παραλήπτης '{recipient_id}' δεν είναι διαθέσιμος στην εφαρμογή.
eo: Ricevanto '{recipient_id}' ne disponeblas en la programo.
es: El destinatario «{recipient_id}» no está disponible en la aplicación.
et: Saaja „{recipient_id}“ pole rakenduses saadaval.
eu: '{recipient_id}' hartzailea ez dago erabilgarri aplikazioan.
fa: گیرندهٔ «{recipient_id}» در برنامه موجود نیست.
fi: Vastaanottaja '{recipient_id}' ei ole käytettävissä sovelluksessa.
fil: Hindi available sa app ang recipient na '{recipient_id}'.
fr: Le destinataire « {recipient_id} » n’est pas disponible dans l’application.
ga: Níl faighteoir '{recipient_id}' ar fáil san fheidhmchlár.
gl: O destinatario «{recipient_id}» non está dispoñíbel na aplicación.
he: הנמען '{recipient_id}' אינו זמין ביישום.
hi: प्राप्तकर्ता '{recipient_id}' ऐप में उपलब्ध नहीं है।
hu: A(z) '{recipient_id}' címzett nem érhető el az alkalmazásban.
hy: «{recipient_id}» ստացողը հասանելի չէ հավելվածում։
ia: Le destinatario '{recipient_id}' non es disponibile in le application.
id: Penerima '{recipient_id}' tidak tersedia di aplikasi.
is: Viðtakandinn '{recipient_id}' er ekki tiltækur í forritinu.
it: Il destinatario «{recipient_id}» non è disponibile nell'applicazione.
ja: 受信者 '{recipient_id}' はアプリで利用できません。
kab: Anermas '{recipient_id}' ur yewjid ara deg usnas.
ko: 앱에서 사용할 수 없는 수신자예요: '{recipient_id}'
lt: Gavėjas „{recipient_id}“ programoje nepasiekiamas.
nb: Mottakeren «{recipient_id}» er ikke tilgjengelig i appen.
nl: Ontvanger '{recipient_id}' is niet beschikbaar in de app.
oc: Lo destinatari « {recipient_id} » es pas disponible dins l’aplicacion.
pa: ਪ੍ਰਾਪਤਕਰਤਾ '{recipient_id}' ਐਪ ਵਿੱਚ ਉਪਲਬਧ ਨਹੀਂ ਹੈ।
pl: Odbiorca „{recipient_id}” nie jest dostępny w aplikacji.
pt: O destinatário «{recipient_id}» não está disponível na aplicação.
pt_br: O destinatário “{recipient_id}” não está disponível no aplicativo.
ro: Destinatarul „{recipient_id}” nu este disponibil în aplicație.
ru: Получатель «{recipient_id}» недоступен в приложении.
si: ලබන්නා '{recipient_id}' යෙදුමේ නොමැත.
sk: Príjemca „{recipient_id}“ nie je v aplikácii dostupný.
sq: Marrësi '{recipient_id}' nuk është i disponueshëm në aplikacion.
sv: Mottagaren ”{recipient_id}” är inte tillgänglig i programmet.
ta: பெறுநர் '{recipient_id}' செயலியில் கிடைக்கவில்லை.
tr: '{recipient_id}' alıcısı uygulamada kullanılamıyor.
uk: Отримувач «{recipient_id}» недоступний у програмі.
vi: Người nhận '{recipient_id}' không có trong ứng dụng.
zh_cn: 应用中没有接收者“{recipient_id}”。
zh_tw: 應用程式中沒有收件者「{recipient_id}」。

source: Recipient '{recipient_id}' matches multiple keys in the app. Use a fingerprint instead.
ar: يطابق المستلم '{recipient_id}' عدة مفاتيح في التطبيق. استخدم بصمة بدلًا منه.
az: '{recipient_id}' alıcısı tətbiqdə bir neçə açarla uyğun gəlir. Əvəzinə barmaq izindən istifadə edin.
be: Атрымальніку «{recipient_id}» адпавядае некалькі ключоў у праграме. Замест яго выкарыстоўвайце адбітак.
bg: Получателят „{recipient_id}“ съвпада с няколко ключа в приложението. Вместо него използвайте отпечатък.
bn: প্রাপক '{recipient_id}' অ্যাপের একাধিক কী-এর সঙ্গে মেলে। এর বদলে আঙুলের ছাপ ব্যবহার করুন।
br: Klotañ a ra an degemerer '{recipient_id}' gant meur a alc'hwez en arload. Implijit roudoù biz en e lec'h.
bs: Primalac „{recipient_id}“ odgovara većem broju ključeva u aplikaciji. Umjesto toga koristite otisak.
ca: El destinatari «{recipient_id}» coincideix amb diverses claus de l'aplicació. Utilitzeu una empremta digital.
ckb: وەرگری '{recipient_id}' لە بەرنامەکەدا لەگەڵ چەند کلیلێک یەک دەگرێتەوە. لە جیاتی ئەوە جێپەنجە بەکاربهێنە.
cs: Příjemce '{recipient_id}' odpovídá několika klíčům v aplikaci. Použijte místo něj otisk.
da: Modtageren '{recipient_id}' matcher flere nøgler i programmet. Brug et fingeraftryk i stedet.
de: Der Empfänger „{recipient_id}“ stimmt mit mehreren Schlüsseln in der Anwendung überein. Verwenden Sie stattdessen einen Fingerabdruck.
el: Ο παραλήπτης '{recipient_id}' αντιστοιχεί σε πολλά κλειδιά της εφαρμογής. Χρησιμοποιήστε αποτύπωμα.
eo: Ricevanto '{recipient_id}' kongruas kun pluraj ŝlosiloj en la programo. Uzu fingropremon anstataŭe.
es: El destinatario «{recipient_id}» coincide con varias claves de la aplicación. Utilice una huella digital en su lugar.
et: Saajale „{recipient_id}“ vastab rakenduses mitu võtit. Kasuta selle asemel sõrmejälge.
eu: '{recipient_id}' hartzailea aplikazioko hainbat gakorekin dator bat. Erabili hatz-marka haren ordez.
fa: گیرندهٔ «{recipient_id}» با چند کلید در برنامه مطابق است. به‌جایش از اثر انگشت استفاده کنید.
fi: Vastaanottaja '{recipient_id}' vastaa useita sovelluksen avaimia. Käytä sen sijaan sormenjälkeä.
fil: Tumutugma sa maraming key sa app ang recipient na '{recipient_id}'. Sa halip, gumamit ng fingerprint.
fr: Le destinataire « {recipient_id} » correspond à plusieurs clés dans l’application. Utilisez plutôt une empreinte.
ga: Meaitseálann faighteoir '{recipient_id}' níos mó ná eochair amháin san fheidhmchlár. Úsáid méarlorg ina ionad.
gl: O destinatario «{recipient_id}» coincide con varias chaves da aplicación. Use unha pegada dixital no seu lugar.
he: הנמען '{recipient_id}' תואם לכמה מפתחות ביישום. יש להשתמש בטביעת אצבע במקום זאת.
hi: प्राप्तकर्ता '{recipient_id}' ऐप की कई कुंजियों से मेल खाता है। इसके बजाय फ़िंगरप्रिंट इस्तेमाल करें।
hu: A(z) '{recipient_id}' címzett több kulccsal is egyezik az alkalmazásban. Használjon inkább ujjlenyomatot.
hy: «{recipient_id}» ստացողը համապատասխանում է հավելվածի մի քանի բանալու։ Փոխարենն օգտագործեք մատնահետք։
ia: Le destinatario '{recipient_id}' corresponde a plure claves in le application. Usa un impression digital in su loco.
id: Penerima '{recipient_id}' cocok dengan beberapa kunci di aplikasi. Gunakan sidik jari sebagai gantinya.
is: Viðtakandinn '{recipient_id}' samsvarar mörgum lyklum í forritinu. Notaðu fingrafar í staðinn.
it: Il destinatario «{recipient_id}» corrisponde a più chiavi nell'applicazione. Usa invece un'impronta digitale.
ja: 受信者 '{recipient_id}' はアプリ内の複数の鍵と一致します。代わりにフィンガープリントを使用してください。
kab: Anermas '{recipient_id}' yemṣada d waṭas n tsura deg usnas. Seqdec adsil umḍin deg umkan-is.
ko: 수신자 '{recipient_id}'와 일치하는 키가 앱에 여러 개 있어요. 대신 핑거프린트를 사용하세요.
lt: Gavėją „{recipient_id}“ programoje atitinka keli raktai. Vietoj jo naudokite kontrolinį kodą.
nb: Mottakeren «{recipient_id}» samsvarer med flere nøkler i appen. Bruk et fingeravtrykk i stedet.
nl: Ontvanger '{recipient_id}' komt overeen met meerdere sleutels in de app. Gebruik in plaats daarvan een vingerafdruk.
oc: Lo destinatari « {recipient_id} » correspond a mantuna clau dins l’aplicacion. Utilizatz puslèu una emprenta.
pa: ਪ੍ਰਾਪਤਕਰਤਾ '{recipient_id}' ਐਪ ਦੀਆਂ ਕਈ ਕੁੰਜੀਆਂ ਨਾਲ ਮੇਲ ਖਾਂਦਾ ਹੈ। ਇਸ ਦੀ ਥਾਂ ਫਿੰਗਰਪ੍ਰਿੰਟ ਵਰਤੋ।
pl: Odbiorca „{recipient_id}” pasuje do kilku kluczy w aplikacji. Zamiast niego użyj odcisku klucza.
pt: O destinatário «{recipient_id}» corresponde a várias chaves na aplicação. Utilize uma impressão digital.
pt_br: O destinatário “{recipient_id}” corresponde a várias chaves no aplicativo. Use uma impressão digital.
ro: Destinatarul „{recipient_id}” corespunde mai multor chei din aplicație. Folosește în schimb o amprentă.
ru: Идентификатору получателя «{recipient_id}» соответствует несколько ключей в приложении. Вместо него укажите отпечаток.
si: ලබන්නා '{recipient_id}' යෙදුමේ යතුරු කිහිපයකට ගැළපේ. ඒ වෙනුවට ඇඟිලි සලකුණක් භාවිත කරන්න.
sk: Príjemcovi „{recipient_id}“ zodpovedá v aplikácii viacero kľúčov. Namiesto neho použite odtlačok.
sq: Marrësi '{recipient_id}' përputhet me disa çelësa në aplikacion. Përdorni një gjurmë gishti në vend të tij.
sv: Mottagaren ”{recipient_id}” motsvarar flera nycklar i programmet. Använd ett fingeravtryck i stället.
ta: பெறுநர் '{recipient_id}' செயலியில் பல விசைகளுடன் பொருந்துகிறது. அதற்குப் பதில் கைரேகையைப் பயன்படுத்தவும்.
tr: '{recipient_id}' alıcısı uygulamada birden çok anahtarla eşleşiyor. Bunun yerine parmak izi kullanın.
uk: Отримувачу «{recipient_id}» відповідає кілька ключів у програмі. Натомість використайте відбиток.
vi: Người nhận '{recipient_id}' khớp với nhiều khoá trong ứng dụng. Hãy dùng dấu vân tay.
zh_cn: 接收者“{recipient_id}”与应用中的多个密钥匹配。请改用指纹。
zh_tw: 收件者「{recipient_id}」可對應到應用程式中的多把金鑰。請改用指紋。

source: Recipient source
ar: مصدر المستلم
az: Alıcı mənbəyi
be: Крыніца атрымальнікаў
bg: Източник на получателите
bn: প্রাপকের সোর্স
br: Tarzh an degemerer
bs: Izvor primaoca
ca: Origen del destinatari
ckb: سەرچاوەی وەرگر
cs: Zdroj příjemce
da: Modtagerkilde
de: Empfängerquelle
el: Προέλευση παραλήπτη
eo: Fonto de ricevantoj
es: Origen del destinatario
et: Saajate allikas
eu: Hartzailearen iturburua
fa: مبدأ گیرنده
fi: Vastaanottajan lähde
fil: Source ng recipient
fr: Source des destinataires
ga: Foinse na bhfaighteoirí
gl: Orixe do destinatario
he: מקור הנמען
hi: प्राप्तकर्ता स्रोत
hu: Címzett forrása
hy: Ստացողի աղբյուր
ia: Fonte del destinatario
id: Sumber penerima
is: Uppruni viðtakanda
it: Origine del destinatario
ja: 受信者の取得元
kab: Aɣbalu n unermas
ko: 수신자 출처
lt: Gavėjų šaltinis
nb: Mottakerkilde
nl: Bron van ontvangers
oc: Font del destinatari
pa: ਪ੍ਰਾਪਤਕਰਤਾ ਦਾ ਸਰੋਤ
pl: Źródło odbiorców
pt: Origem do destinatário
pt_br: Origem do destinatário
ro: Sursa destinatarului
ru: Источник получателей
si: ලබන්නාගේ මූලාශ්‍රය
sk: Zdroj príjemcov
sq: Burimi i marrësit
sv: Mottagarkälla
ta: பெறுநரின் மூலம்
tr: Alıcı kaynağı
uk: Джерело отримувачів
vi: Nguồn người nhận
zh_cn: 接收者来源
zh_tw: 收件者來源

source: Recipients file
ar: ملف المستلمين
az: Alıcılar faylı
be: Файл атрымальнікаў
bg: Файл с получатели
bn: প্রাপক ফাইল
br: Restr an degemererien
bs: Datoteka primalaca
ca: Fitxer de destinataris
ckb: پەڕگەی وەرگرەکان
cs: Soubor příjemců
da: Modtagerfil
de: Empfängerdatei
el: Αρχείο παραληπτών
eo: Ricevanto-dosiero
es: Archivo de destinatarios
et: Saajate fail
eu: Hartzaileen fitxategia
fa: پروندهٔ گیرندگان
fi: Vastaanottajatiedosto
fr: Fichier des destinataires
ga: Comhad na bhfaighteoirí
gl: Ficheiro de destinatarios
he: קובץ נמענים
hi: प्राप्तकर्ता फ़ाइल
hu: Címzettfájl
hy: Ստացողների ֆայլ
ia: File de destinatarios
id: Berkas penerima
is: Viðtakendaskrá
it: File dei destinatari
ja: 受信者ファイル
kab: Afaylu n yinermasen
ko: 수신자 파일
lt: Gavėjų failas
nb: Mottakerfil
nl: Ontvangersbestand
oc: Fichièr de destinataris
pa: ਪ੍ਰਾਪਤਕਰਤਾਵਾਂ ਦੀ ਫਾਇਲ
pl: Plik odbiorców
pt: Ficheiro de destinatários
pt_br: Arquivo de destinatários
ro: Fișier cu destinatari
ru: Файл получателей
si: ලබන්නන්ගේ ගොනුව
sk: Súbor príjemcov
sq: Skedari i marrësve
sv: Mottagarfil
ta: பெறுநர் கோப்பு
tr: Alıcılar dosyası
uk: Файл отримувачів
vi: Tệp người nhận
zh_cn: 接收者文件
zh_tw: 收件者檔案

source: Recipients from the audited commit
ar: المستلمون من الإيداع الخاضع للتدقيق
az: Yoxlanılan kommitdəki alıcılar
be: Атрымальнікі з праверанага каміта
bg: Получатели от одитираното подаване
bn: অডিট করা কমিটের প্রাপক
br: Degemererien ar commit bet gwiriet
bs: Primaoci iz pregledanog commita
ca: Destinataris de la comissió auditada
ckb: وەرگرەکانی کۆمیتە پشکنراوەکە
cs: Příjemci z auditovaného commitu
da: Modtagere fra det reviderede commit
de: Empfänger aus dem geprüften Commit
el: Παραλήπτες από την ελεγχόμενη υποβολή
eo: Ricevantoj el la reviziita enmetaĵo
es: Destinatarios del commit auditado
et: Auditeeritud sissekande saajad
eu: Auditatu den commit-aren hartzaileak
fa: گیرندگان ثبت وارسی‌شده
fi: Tarkastetun commitin vastaanottajat
fil: Mga recipient mula sa na-audit na commit
fr: Destinataires du commit audité
ga: Faighteoirí ón tiomantas a ndearnadh iniúchadh air
gl: Destinatarios do commit auditado
he: נמענים מהקומיט שנבדק
hi: ऑडिट किए गए कमिट के प्राप्तकर्ता
hu: A vizsgált véglegesítés címzettjei
hy: Աուդիտի ենթարկվող կոմիթի ստացողները
ia: Destinatarios del commit verificate per auditoria
id: Penerima dari komit yang diaudit
is: Viðtakendur úr commit-færslunni sem úttektin nær til
it: Destinatari del commit sottoposto ad audit
ja: 監査対象コミットの受信者
kab: Inermasen seg commit yettwasneqden
ko: 감사 대상 커밋의 수신자
lt: Gavėjai iš tikrinamo patvirtinimo
nb: Mottakere fra den reviderte commiten
nl: Ontvangers uit de gecontroleerde commit
oc: Destinataris del commit auditat
pa: ਆਡਿਟ ਕੀਤੇ ਕਮਿਟ ਦੇ ਪ੍ਰਾਪਤਕਰਤਾ
pl: Odbiorcy z audytowanego commitu
pt: Destinatários do commit auditado
pt_br: Destinatários do commit auditado
ro: Destinatarii din commitul auditat
ru: Получатели из проверяемого коммита
si: විගණනය කළ commit එකේ ලබන්නන්
sk: Príjemcovia z auditovaného commitu
sq: Marrësit nga commit-i i audituar
sv: Mottagare från den granskade incheckningen
ta: தணிக்கை செய்யப்பட்ட commit-இன் பெறுநர்கள்
tr: Denetlenen işlemedeki alıcılar
uk: Отримувачі з перевіреного коміту
vi: Người nhận từ commit đã kiểm tra
zh_cn: 受审计提交中的接收者
zh_tw: 已稽核提交中的收件者

source: Recommended for new stores
ar: موصى به للمخازن الجديدة
az: Yeni depolar üçün tövsiyə olunur
be: Рэкамендавана для новых сховішчаў
bg: Препоръчва се за нови хранилища
bn: নতুন স্টোরের জন্য প্রস্তাবিত
br: Erbedet evit ar c'havlec'hioù nevez
bs: Preporučeno za nova spremišta
ca: Recomanat per als magatzems nous
ckb: بۆ کۆگای نوێ پێشنیار دەکرێت
cs: Doporučeno pro nová úložiště
da: Anbefales til nye lagre
de: Für neue Passwortspeicher empfohlen
el: Συνιστάται για νέες αποθήκες
eo: Rekomendita por novaj konservejoj
es: Recomendado para almacenes nuevos
et: Soovitatav uutele hoidlatele
eu: Biltegi berrietarako gomendatua
fa: پیشنهادی برای مخزن‌های جدید
fi: Suositellaan uusille varastoille
fil: Inirerekomenda para sa mga bagong store
fr: Recommandé pour les nouveaux dépôts
ga: Molta do stórais nua
gl: Recomendado para novos almacéns
he: מומלץ למאגרים חדשים
hi: नए स्टोर के लिए सुझाया गया
hu: Új jelszótárolókhoz ajánlott
hy: Խորհուրդ է տրվում նոր պահոցների համար
ia: Recommendate pro nove depositos
id: Disarankan untuk penyimpanan baru
is: Mælt með fyrir nýjar geymslur
it: Consigliato per i nuovi archivi
ja: 新しいストアに推奨
kab: Yelha i yikufan imaynuten
ko: 새 저장소에 권장
lt: Rekomenduojama naujoms saugykloms
nb: Anbefales for nye lagre
nl: Aanbevolen voor nieuwe opslagen
oc: Recomandat pels depaus novèls
pa: ਨਵੇਂ ਸਟੋਰਾਂ ਲਈ ਸਿਫ਼ਾਰਸ਼ੀ
pl: Zalecane dla nowych magazynów
pt: Recomendado para novos repositórios
pt_br: Recomendado para novos cofres
ro: Recomandat pentru depozite noi
ru: Рекомендуется для новых хранилищ
si: නව ගබඩා සඳහා නිර්දේශිතයි
sk: Odporúčané pre nové úložiská
sq: Rekomandohet për depot e reja
sv: Rekommenderas för nya arkiv
ta: புதிய சேமிப்பகங்களுக்குப் பரிந்துரைக்கப்படுகிறது
tr: Yeni depolar için önerilir
uk: Рекомендовано для нових сховищ
vi: Khuyên dùng cho kho mới
zh_cn: 建议用于新密码库
zh_tw: 建議用於新密碼儲存庫

source: Reconnect the FIDO2 security key
nl: Verbind de FIDO2-beveiligingssleutel opnieuw

source: Reconnect the FIDO2 security key and try again.
ar: أعد توصيل مفتاح أمان FIDO2 ثم حاول مجددًا.
az: FIDO2 təhlükəsizlik açarını yenidən qoşun və yenidən cəhd edin.
be: Паўторна падлучыце ключ бяспекі FIDO2 і паўтарыце спробу.
bg: Свържете отново ключа за сигурност с FIDO2 и опитайте пак.
bn: FIDO2 নিরাপত্তা কীটি আবার সংযুক্ত করে চেষ্টা করুন।
br: Adkennaskit an alc'hwez diogelroez FIDO2 ha klaskit en-dro.
bs: Ponovo povežite sigurnosni ključ FIDO2 i pokušajte ponovo.
ca: Torneu a connectar la clau de seguretat FIDO2 i torneu-ho a provar.
ckb: کلیلی پاراستنی FIDO2 دووبارە پەیوەست بکە و هەوڵ بدەرەوە.
cs: Znovu připojte bezpečnostní klíč FIDO2 a zkuste to znovu.
da: Tilslut FIDO2-sikkerhedsnøglen igen, og prøv på ny.
de: Schließen Sie den FIDO2-Sicherheitsschlüssel erneut an und versuchen Sie es erneut.
el: Επανασυνδέστε το κλειδί ασφαλείας FIDO2 και δοκιμάστε ξανά.
eo: Rekonektu la FIDO2-sekurecan ŝlosilon kaj reprovu.
es: Vuelva a conectar la llave de seguridad FIDO2 e inténtelo de nuevo.
et: Ühenda FIDO2-turvavõti uuesti ja proovi veel kord.
eu: Konektatu berriro FIDO2 segurtasun-giltza eta saiatu berriro.
fa: کلید امنیتی FIDO2 را دوباره وصل کرده و باز تلاش کنید.
fi: Yhdistä FIDO2-suojausavain uudelleen ja yritä uudestaan.
fil: Ikonektang muli ang FIDO2 security key at subukan ulit.
fr: Reconnectez la clé de sécurité FIDO2 et réessayez.
ga: Athcheangail an eochair shlándála FIDO2 agus bain triail eile as.
gl: Volva conectar a chave de seguranza FIDO2 e ténteo de novo.
he: יש לחבר מחדש את מפתח האבטחה מסוג FIDO2 ולנסות שוב.
hi: FIDO2 सुरक्षा कुंजी दोबारा कनेक्ट करके फिर कोशिश करें।
hu: Csatlakoztassa újra a FIDO2 biztonsági kulcsot, majd próbálja újra.
hy: Կրկին միացրեք FIDO2 անվտանգության բանալին և նորից փորձեք։
ia: Reconnecte le clave de securitate FIDO2 e prova de novo.
id: Hubungkan ulang kunci keamanan FIDO2 lalu coba lagi.
is: Tengdu FIDO2-öryggislykilinn aftur og reyndu á ný.
it: Ricollega la chiave di sicurezza FIDO2 e riprova.
ja: FIDO2 セキュリティキーを接続し直して、もう一度お試しください。
kab: Ales qqen tasarut FIDO2 n tɣellist, ɛreḍ tikkelt-nniḍen.
ko: FIDO2 보안 키를 다시 연결한 뒤 시도하세요.
lt: Iš naujo prijunkite FIDO2 saugos raktą ir bandykite dar kartą.
nb: Koble til FIDO2-sikkerhetsnøkkelen på nytt og prøv igjen.
nl: Verbind de FIDO2-beveiligingssleutel opnieuw en probeer het opnieuw.
oc: Tornatz connectar la clau de seguretat FIDO2 e ensajatz tornarmai.
pa: FIDO2 ਸੁਰੱਖਿਆ ਕੁੰਜੀ ਮੁੜ ਕਨੈਕਟ ਕਰਕੇ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Podłącz ponownie klucz bezpieczeństwa FIDO2 i spróbuj jeszcze raz.
pt: Volte a ligar a chave de segurança FIDO2 e tente novamente.
pt_br: Reconecte a chave de segurança FIDO2 e tente novamente.
ro: Reconectează cheia de securitate FIDO2 și încearcă din nou.
ru: Переподключите ключ безопасности FIDO2 и повторите попытку.
si: FIDO2 ආරක්ෂක යතුර නැවත සම්බන්ධ කර උත්සාහ කරන්න.
sk: Znova pripojte bezpečnostný kľúč FIDO2 a skúste to znova.
sq: Rilidhni çelësin e sigurisë FIDO2 dhe provoni përsëri.
sv: Anslut FIDO2-säkerhetsnyckeln på nytt och försök igen.
ta: FIDO2 பாதுகாப்பு விசையை மீண்டும் இணைத்துவிட்டு முயலவும்.
tr: FIDO2 güvenlik anahtarını yeniden bağlayıp yeniden deneyin.
uk: Перепід’єднайте ключ безпеки FIDO2 й повторіть спробу.
vi: Kết nối lại khoá bảo mật FIDO2 rồi thử lại.
zh_cn: 请重新连接 FIDO2 安全密钥，然后重试。
zh_tw: 請重新連線 FIDO2 安全金鑰後再試一次。

source: Reconnect the hardware key and try again.
ar: أعد توصيل المفتاح العتادي ثم حاول مجددًا.
az: Aparat açarını yenidən qoşun və yenidən cəhd edin.
be: Паўторна падлучыце апаратны ключ і паўтарыце спробу.
bg: Свържете отново хардуерния ключ и опитайте пак.
bn: হার্ডওয়্যার কীটি আবার সংযুক্ত করে চেষ্টা করুন।
br: Adkennaskit an alc'hwez periantel ha klaskit en-dro.
bs: Ponovo povežite hardverski ključ i pokušajte ponovo.
ca: Torneu a connectar la clau de maquinari i torneu-ho a provar.
ckb: کلیلی ڕەقەواڵە دووبارە پەیوەست بکە و هەوڵ بدەرەوە.
cs: Znovu připojte hardwarový klíč a zkuste to znovu.
da: Tilslut hardwarenøglen igen, og prøv på ny.
de: Schließen Sie den Hardware-Schlüssel erneut an und versuchen Sie es noch einmal.
el: Επανασυνδέστε το κλειδί υλικού και δοκιμάστε ξανά.
eo: Rekonektu la aparatan ŝlosilon kaj reprovu.
es: Vuelva a conectar la llave física e inténtelo de nuevo.
et: Ühenda riistvaravõti uuesti ja proovi veel kord.
eu: Konektatu berriro hardware-gakoa eta saiatu berriro.
fa: کلید سخت‌افزاری را دوباره وصل کرده و باز تلاش کنید.
fi: Yhdistä laitteistoavain uudelleen ja yritä uudestaan.
fil: Ikonektang muli ang hardware key at subukan ulit.
fr: Reconnectez la clé matérielle et réessayez.
ga: Athcheangail an eochair chrua-earraí agus bain triail eile as.
gl: Volva conectar a chave de hardware e ténteo de novo.
he: יש לחבר מחדש את המפתח הפיזי ולנסות שוב.
hi: हार्डवेयर कुंजी दोबारा कनेक्ट करके फिर कोशिश करें।
hu: Csatlakoztassa újra a hardverkulcsot, majd próbálja újra.
hy: Կրկին միացրեք սարքային բանալին և նորից փորձեք։
ia: Reconnecte le clave hardware e prova de novo.
id: Hubungkan ulang kunci perangkat keras lalu coba lagi.
is: Tengdu vélbúnaðarlykilinn aftur og reyndu aftur.
it: Ricollega la chiave hardware e riprova.
ja: ハードウェアキーを接続し直して、もう一度お試しください。
kab: Ales qqen tasarut n warrum, ɛreḍ tikkelt-nniḍen.
ko: 하드웨어 키를 다시 연결한 뒤 시도하세요.
lt: Iš naujo prijunkite aparatinės įrangos raktą ir bandykite dar kartą.
nb: Koble til maskinvarenøkkelen på nytt og prøv igjen.
nl: Verbind de hardwaresleutel opnieuw en probeer het opnieuw.
oc: Tornatz connectar la clau materiala e ensajatz tornarmai.
pa: ਹਾਰਡਵੇਅਰ ਕੁੰਜੀ ਮੁੜ ਕਨੈਕਟ ਕਰਕੇ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Podłącz ponownie klucz sprzętowy i spróbuj jeszcze raz.
pt: Volte a ligar a chave física e tente novamente.
pt_br: Reconecte a chave física e tente novamente.
ro: Reconectează cheia hardware și încearcă din nou.
ru: Переподключите аппаратный ключ и повторите попытку.
si: දෘඪාංග යතුර නැවත සම්බන්ධ කර උත්සාහ කරන්න.
sk: Znova pripojte hardvérový kľúč a skúste to znova.
sq: Rilidhni çelësin harduerik dhe provoni përsëri.
sv: Anslut hårdvarunyckeln på nytt och försök igen.
ta: வன்பொருள் விசையை மீண்டும் இணைத்துவிட்டு முயலவும்.
tr: Donanım anahtarını yeniden bağlayıp yeniden deneyin.
uk: Перепід’єднайте апаратний ключ і повторіть спробу.
vi: Kết nối lại khoá phần cứng rồi thử lại.
zh_cn: 请重新连接硬件密钥，然后重试。
zh_tw: 請重新連線硬體金鑰後再試一次。

source: Refresh current list
ar: تحديث القائمة الحالية
az: Cari siyahını yeniləyin
be: Абнавіць бягучы спіс
bg: Опресняване на текущия списък
bn: বর্তমান তালিকা রিফ্রেশ করুন
br: Freskaat ar roll bremanel
bs: Osvježi trenutni spisak
ca: Actualitza la llista actual
ckb: لیستی ئێستا نوێ بکەرەوە
cs: Obnovit aktuální seznam
da: Opdatér den aktuelle liste
de: Aktuelle Liste aktualisieren
el: Ανανέωση τρέχουσας λίστας
eo: Aktualigi la nunan liston
es: Actualizar la lista actual
et: Värskenda praegust loendit
eu: Freskatu uneko zerrenda
fa: نوسازی فهرست کنونی
fi: Päivitä nykyinen luettelo
fil: I-refresh ang kasalukuyang listahan
fr: Actualiser la liste actuelle
ga: Athnuaigh an liosta reatha
gl: Actualizar a lista actual
he: רענון הרשימה הנוכחית
hi: मौजूदा सूची रीफ़्रेश करें
hu: Aktuális lista frissítése
hy: Թարմացնել ընթացիկ ցանկը
ia: Refrescar le lista actual
id: Segarkan daftar saat ini
is: Endurnýja núverandi lista
it: Aggiorna elenco attuale
ja: 現在の一覧を更新
kab: Smiren tabdart tamirant
ko: 현재 목록 새로 고침
lt: Atnaujinti dabartinį sąrašą
nb: Oppdater gjeldende liste
nl: Huidige lijst vernieuwen
oc: Actualizar la lista actuala
pa: ਮੌਜੂਦਾ ਸੂਚੀ ਤਾਜ਼ਾ ਕਰੋ
pl: Odśwież bieżącą listę
pt: Atualizar lista atual
pt_br: Atualizar lista atual
ro: Reîmprospătează lista curentă
ru: Обновить текущий список
si: වත්මන් ලැයිස්තුව නැවුම් කරන්න
sk: Obnoviť aktuálny zoznam
sq: Rifresko listën e tanishme
sv: Uppdatera aktuell lista
ta: தற்போதைய பட்டியலைப் புதுப்பி
tr: Geçerli listeyi yenile
uk: Оновити поточний список
vi: Làm mới danh sách hiện tại
zh_cn: 刷新当前列表
zh_tw: 重新整理目前清單

source: Refusing to download update {}: {error}
nl: Weigert update {} te downloaden: {error}
