Repository: noobping/keycord
Catalog: po/*.po
Languages: ar, az, be, bg, bn, br, bs, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, he, hi, hu, hy, ia, id, is, it, ja, kab, ko, lt, nb, nl, oc, pa, pl, pt, pt_br, ro, ru, si, sk, sq, sv, ta, tr, uk, vi, zh_cn, zh_tw

source: Added Git history inspection with commit verification details.
ar: أُضيف فحص سجل Git مع تفاصيل التحقق من الإيداعات.
az: Kommitlərin doğrulama təfərrüatları ilə Git tarixçəsinə baxış əlavə edildi.
be: Дададзены прагляд гісторыі Git з падрабязнасцямі праверкі камітаў.
bg: Добавен е преглед на историята в Git с подробности за проверката на подаванията.
bn: কমিট যাচাইয়ের বিস্তারিতসহ Git ইতিহাস দেখার সুবিধা যোগ করা হয়েছে।
br: Ouzhpennet eo bet ensellout istor Git gant munudoù gwiriañ ar commit-où.
bs: Dodan je pregled historije Gita s detaljima provjere commita.
ca: S'ha afegit la consulta de l'historial Git amb detalls de verificació de les comissions.
ckb: پشکنینی مێژووی Git لەگەڵ وردەکارییەکانی پشتڕاستکردنەوەی کۆمیت زیاد کرا.
cs: Přidána možnost prohlížet historii Gitu včetně podrobností o ověřování commitů.
da: Tilføjet visning af Git-historik med detaljer om verificering af commits.
de: Git-Verlaufsansicht mit Details zur Commit-Prüfung hinzugefügt.
el: Προστέθηκε εξέταση του ιστορικού Git με λεπτομέρειες επαλήθευσης των υποβολών.
eo: Aldoniĝis esplorado de Git-historio kun detaloj pri kontrolo de enmetaĵoj.
es: Añadida la consulta del historial Git con detalles sobre la verificación de commits.
et: Lisati Giti ajaloo vaatamine koos sissekannete kontrollimise üksikasjadega.
eu: Git historia aztertzeko aukera gehitu da, commit-en egiaztapen-xehetasunekin.
fa: بررسی تاریخچهٔ Git همراه با جزییات تأیید ثبت افزوده شد.
fi: Lisättiin Git-historian tarkastelu ja committien varmennustiedot.
fil: Nagdagdag ng pagsusuri sa Git history na may mga detalye ng pag-verify sa commit.
fr: Ajout de la consultation de l’historique Git avec les détails de vérification des commits.
ga: Cuireadh iniúchadh ar stair Git leis, mar aon le sonraí faoi fhíorú na dtiomantas.
gl: Engadiuse a inspección do historial de Git con detalles sobre a verificación dos commits.
he: נוספה צפייה בהיסטוריית Git עם פרטי אימות קומיטים.
hi: कमिट सत्यापन के ब्यौरे के साथ Git इतिहास देखने की सुविधा जोड़ी गई।
hu: Mostantól a Git-előzmények is megvizsgálhatók, a véglegesítések ellenőrzési részleteivel együtt.
hy: Ավելացվել է Git պատմության դիտում՝ կոմիթների վավերացման մանրամասներով։
ia: Le inspection del historia Git, con detalios de verification de commits, ha essite addite.
id: Menambahkan pemeriksaan riwayat Git beserta detail verifikasi komit.
is: Bætt var við Git-ferilsskoðun með upplýsingum um sannprófun commit-færslna.
it: Aggiunta la consultazione della cronologia Git con i dettagli di verifica dei commit.
ja: コミット検証の詳細を含む Git 履歴の確認機能を追加しました。
kab: Yettwarna uwali s telqayt n uzray Git akked telqayt n usenqed n commits.
ko: 커밋 검증 세부 정보가 포함된 Git 기록 보기를 추가했어요.
lt: Pridėta „Git“ istorijos peržiūra su išsamia patvirtinimų patikra.
nb: Lagt til visning av Git-historikk med detaljer om verifisering av commits.
nl: Git-geschiedenisinspectie toegevoegd met commitverificatiedetails.
oc: Apondon de la consulta de l’istoric Git amb los detalhs de verificacion dels commits.
pa: ਕਮਿਟ ਦੀ ਪੁਸ਼ਟੀ ਦੇ ਵੇਰਵਿਆਂ ਸਮੇਤ Git ਅਤੀਤ ਵੇਖਣ ਦੀ ਸਹੂਲਤ ਜੋੜੀ ਗਈ।
pl: Dodano przeglądanie historii Git wraz ze szczegółami weryfikacji commitów.
pt: Adicionada a consulta do histórico Git com detalhes da verificação de commits.
pt_br: Adicionada a consulta do histórico Git com detalhes da verificação de commits.
ro: A fost adăugată consultarea istoricului Git, inclusiv detaliile de verificare a commiturilor.
ru: Добавлен просмотр истории Git со сведениями о проверке коммитов.
si: commit සත්‍යාපන විස්තර සහිත Git ඉතිහාස පරීක්ෂාව එක් කරන ලදි.
sk: Pridané prehliadanie histórie Gitu s podrobnosťami o overení commitov.
sq: U shtua shqyrtimi i historikut Git me hollësi për verifikimin e commit-eve.
sv: Granskning av Git-historik med information om verifiering av incheckningar har lagts till.
ta: commit சரிபார்ப்பு விவரங்களுடன் Git வரலாற்றைப் பார்வையிடும் வசதி சேர்க்கப்பட்டது.
tr: İşleme doğrulama ayrıntılarıyla Git geçmişi incelemesi eklendi.
uk: Додано перегляд історії Git із подробицями перевірки комітів.
vi: Đã thêm tính năng xem lịch sử Git cùng chi tiết xác minh commit.
zh_cn: 新增 Git 历史记录查看功能，并提供提交验证详情。
zh_tw: 新增 Git 歷史紀錄檢視功能，並提供提交驗證的詳細資訊。

source: Added hybrid sorting mode
ar: أُضيف نمط الفرز المختلط
az: Hibrid çeşidləmə rejimi əlavə edildi
be: Дададзены гібрыдны рэжым сартавання
bg: Добавен е смесен режим на подреждане
bn: মিশ্রভাবে সাজানোর ধরন যোগ হয়েছে
br: Ouzhpennet eo bet ar mod rummañ kemmesk
bs: Dodan je hibridni način sortiranja
ca: S'ha afegit el mode d'ordenació híbrid
ckb: دۆخی ڕیزکردنی تێکەڵ زیاد کرا
cs: Přidán režim hybridního třídění
da: Tilføjet hybridsortering
de: Hybride Sortierung hinzugefügt
el: Προστέθηκε υβριδική ταξινόμηση
eo: Aldoniĝis hibrida ordiga reĝimo
es: Añadido el modo de ordenación híbrida
et: Lisati kombineeritud sortimisrežiim
eu: Ordenatze modu hibridoa gehitu da
fa: حالت مرتب‌سازی ترکیبی افزوده شد
fi: Lisättiin yhdistelty lajittelutapa
fil: Nagdagdag ng hybrid sorting mode
fr: Ajout du mode de tri hybride
ga: Cuireadh mód sórtála hibrideach leis
gl: Engadiuse o modo de ordenación híbrida
he: נוסף מצב מיון משולב
hi: मिश्रित क्रम मोड जोड़ा गया
hu: Elérhetővé vált a hibrid rendezési mód
hy: Ավելացվել է համակցված դասավորման եղանակ
ia: Le modo de ordinamento hybride ha essite addite
id: Menambahkan mode pengurutan hibrida
is: Bætt var við blandaðri röðun
it: Aggiunta la modalità di ordinamento ibrida
ja: ハイブリッド並べ替えモードを追加しました
kab: Yettwarna uskar n usmizwer ahrawan
ko: 혼합 정렬 모드를 추가했어요
lt: Pridėtas mišrus rikiavimo būdas
nb: Lagt til hybridsortering
nl: Hybride sorteermodus toegevoegd
oc: Apondon del mòde de triada ibrid
pa: ਮਿਲੀ-ਜੁਲੀ ਤਰਤੀਬ ਦਾ ਢੰਗ ਜੋੜਿਆ ਗਿਆ
pl: Dodano hybrydowy tryb sortowania
pt: Adicionado modo de classificação híbrida
pt_br: Adicionado modo de classificação híbrida
ro: A fost adăugat modul de sortare hibrid
ru: Добавлен гибридный режим сортировки
si: මිශ්‍ර අනුපිළිවෙළ ප්‍රකාරය එක් කරන ලදි
sk: Pridaný hybridný spôsob zoradenia
sq: U shtua mënyra hibride e renditjes
sv: Ett hybridsorteringsläge har lagts till
ta: கலப்பு வரிசைப்படுத்தல் முறை சேர்க்கப்பட்டது
tr: Karma sıralama kipi eklendi
uk: Додано гібридний режим упорядкування
vi: Đã thêm chế độ sắp xếp kết hợp
zh_cn: 新增混合排序模式
zh_tw: 新增混合排序模式

source: Added missing template fields.
ar: أُضيفت حقول القالب الناقصة.
az: Çatışmayan şablon sahələri əlavə edildi.
be: Дададзены палі шаблона, якіх не ставала.
bg: Липсващите полета от шаблона са добавени.
bn: টেমপ্লেটে বাদ পড়া ফিল্ডগুলো যোগ করা হয়েছে।
br: Ouzhpennet eo bet ar maeziennoù a vanke er patrom.
bs: Dodana su polja šablona koja su nedostajala.
ca: S'han afegit els camps que faltaven a les plantilles.
ckb: خانە نەبووەکانی داڕێژە زیاد کران.
cs: Přidána chybějící pole šablony.
da: Manglende skabelonfelter blev tilføjet.
de: Fehlende Vorlagenfelder hinzugefügt.
el: Προστέθηκαν τα πεδία προτύπου που έλειπαν.
eo: Aldoniĝis mankantaj ŝablonaj kampoj.
es: Añadidos los campos que faltaban en la plantilla.
et: Lisati mallist puudunud väljad.
eu: Txantiloian falta ziren eremuak gehitu dira.
fa: زمینه‌های جاافتادهٔ الگو افزوده شدند.
fi: Lisättiin puuttuvat mallipohjan kentät.
fil: Idinagdag ang mga nawawalang field ng template.
fr: Ajout de champs de modèle manquants.
ga: Cuireadh na réimsí teimpléid a bhí ar iarraidh leis.
gl: Engadíronse os campos que faltaban no modelo.
he: נוספו שדות תבנית חסרים.
hi: टेम्पलेट के छूटे हुए फ़ील्ड जोड़े गए।
hu: Bekerültek a hiányzó sablonmezők.
hy: Ավելացվել են ձևանմուշի բացակայող դաշտերը։
ia: Le campos mancante del modello ha essite addite.
id: Menambahkan kolom templat yang belum ada.
is: Reitum sem vantaði í sniðmátið var bætt við.
it: Aggiunti i campi mancanti al modello.
ja: 不足していたテンプレートフィールドを追加しました。
kab: Ttwarnan urtan ixuṣṣen ɣer tneɣruft.
ko: 누락된 템플릿 필드를 추가했어요.
lt: Pridėti trūkstami šablono laukai.
nb: Manglende malfelt ble lagt til.
nl: Ontbrekende sjabloonvelden toegevoegd.
oc: Apondon dels camps mancants del modèl.
pa: ਟੈਮਪਲੇਟ ਦੇ ਗੁੰਮ ਖੇਤਰ ਜੋੜੇ ਗਏ।
pl: Dodano brakujące pola szablonu.
pt: Adicionados campos de modelo em falta.
pt_br: Adicionados os campos de modelo ausentes.
ro: Au fost adăugate câmpurile lipsă din șablon.
ru: Добавлены недостающие поля шаблона.
si: අස්ථානගත අච්චු ක්ෂේත්‍ර එක් කරන ලදි.
sk: Pridané chýbajúce polia šablón.
sq: U shtuan fushat që mungonin nga shablloni.
sv: Saknade mallfält har lagts till.
ta: விடுபட்ட வார்ப்புருப் புலங்கள் சேர்க்கப்பட்டன.
tr: Eksik şablon alanları eklendi.
uk: Додано відсутні поля шаблону.
vi: Đã thêm các trường mẫu còn thiếu.
zh_cn: 已添加模板中缺少的字段。
zh_tw: 已新增範本中缺少的欄位。

source: Adding FIDO2 security key
nl: FIDO2-beveiligingssleutel toevoegen

source: Adding Security Key
nl: Beveiligingssleutel toevoegen

source: Adding hardware key
ar: تجري إضافة المفتاح العتادي
az: Aparat açarı əlavə edilir
be: Дадаванне апаратнага ключа
bg: Добавяне на хардуерен ключ
bn: হার্ডওয়্যার কী যোগ করা হচ্ছে
br: Oc'h ouzhpennañ un alc'hwez periantel
bs: Dodavanje hardverskog ključa
ca: S'està afegint la clau de maquinari
ckb: کلیلی ڕەقەواڵە زیاد دەکرێت
cs: Přidávání hardwarového klíče
da: Tilføjer hardwarenøgle
de: Hardware-Schlüssel wird hinzugefügt
el: Προσθήκη κλειδιού υλικού
eo: Aldonante aparatan ŝlosilon
es: Añadiendo llave física
et: Lisan raudvaralist võtit
eu: Hardware-gakoa gehitzen
fa: در حال افزودن کلید سخت‌افزاری
fi: Lisätään laitteistoavainta
fil: Idinadagdag ang hardware key
fr: Ajout de la clé matérielle
ga: Eochair chrua-earraí á cur leis
gl: Engadindo a chave de hardware
he: הוספת המפתח הפיזי
hi: हार्डवेयर कुंजी जोड़ी जा रही है
hu: Hardverkulcs hozzáadása
hy: Սարքային բանալին ավելացվում է
ia: Addition del clave hardware
id: Menambahkan kunci perangkat keras
is: Bætir við vélbúnaðarlykli
it: Aggiunta della chiave hardware
ja: ハードウェアキーを追加中
kab: Timerna n tsarut n warrum
ko: 하드웨어 키 추가 중
lt: Pridedamas aparatinės įrangos raktas
nb: Legger til maskinvarenøkkel
nl: Hardwaresleutel toevoegen
oc: Apondon de la clau materiala
pa: ਹਾਰਡਵੇਅਰ ਕੁੰਜੀ ਜੋੜੀ ਜਾ ਰਹੀ ਹੈ
pl: Dodawanie klucza sprzętowego
pt: A adicionar chave física
pt_br: Adicionando chave física
ro: Se adaugă cheia hardware
ru: Добавление аппаратного ключа
si: දෘඪාංග යතුර එක් කරමින්
sk: Pridáva sa hardvérový kľúč
sq: Po shtohet çelësi harduerik
sv: Lägger till hårdvarunyckel
ta: வன்பொருள் விசை சேர்க்கப்படுகிறது
tr: Donanım anahtarı ekleniyor
uk: Додавання апаратного ключа
vi: Đang thêm khoá phần cứng
zh_cn: 正在添加硬件密钥
zh_tw: 正在新增硬體金鑰

source: All security keys are required
nl: Alle beveiligingssleutels zijn vereist

source: Allow USB security key access
nl: Sta toegang tot USB-beveiligingssleutels toe

source: Allow access to apps on this device
ar: السماح بالوصول إلى التطبيقات على هذا الجهاز
az: Bu cihazdakı tətbiqlərə girişə icazə verin
be: Дазволіць доступ да праграм на гэтай прыладзе
bg: Разрешаване на достъпа на приложенията на това устройство
bn: এই ডিভাইসের অ্যাপগুলোতে অ্যাক্সেসের অনুমতি দিন
br: Aotren haeziñ an arloadoù war an trevnad-mañ
bs: Dozvoli pristup aplikacijama na ovom uređaju
ca: Permet l'accés a les aplicacions d'aquest dispositiu
ckb: ڕێگەدان بە دەستگەیشتن بە بەرنامەکانی ئەم ئامێرە
cs: Povolit přístup k aplikacím na tomto zařízení
da: Tillad adgang til programmer på denne enhed
de: Zugriff auf Anwendungen auf diesem Gerät erlauben
el: Να επιτρέπεται η πρόσβαση σε εφαρμογές αυτής της συσκευής
eo: Permesi aliron al programoj en ĉi tiu aparato
es: Permitir el acceso a aplicaciones de este dispositivo
et: Luba ligipääs selle seadme rakendustele
eu: Baimendu gailu honetako aplikazioetarako sarbidea
fa: اجازهٔ دسترسی به برنامه‌های این افزاره
fi: Salli pääsy tämän laitteen sovelluksiin
fil: Payagan ang access sa mga app sa device na ito
fr: Autoriser l’accès aux applications sur cet appareil
ga: Ceadaigh rochtain ar fheidhmchláir ar an ngléas seo
gl: Permitir o acceso ás aplicacións deste dispositivo
he: מתן גישה ליישומים במכשיר הזה
hi: इस डिवाइस के ऐप्स तक पहुँच की अनुमति दें
hu: Hozzáférés engedélyezése az eszköz alkalmazásaihoz
hy: Թույլատրել հասանելիությունը այս սարքի հավելվածներին
ia: Permitter accesso al applicationes sur iste apparato
id: Izinkan akses ke aplikasi di perangkat ini
is: Leyfa aðgang að forritum á þessu tæki
it: Consenti l'accesso alle applicazioni su questo dispositivo
ja: このデバイス上のアプリへのアクセスを許可
kab: Sireg anekcum ɣer yisnasen n yibenk-a
ko: 이 기기의 앱에 접근할 수 있도록 허용
lt: Leisti pasiekti programas šiame įrenginyje
nb: Tillat tilgang til apper på denne enheten
nl: Toegang tot apps op dit apparaat toestaan
oc: Autorizar l’accès a las aplicacions d’aqueste periferic
pa: ਇਸ ਡਿਵਾਈਸ ਦੀਆਂ ਐਪਾਂ ਤੱਕ ਪਹੁੰਚ ਦੀ ਇਜਾਜ਼ਤ ਦਿਓ
pl: Zezwól na dostęp do aplikacji na tym urządzeniu
pt: Permitir acesso a aplicações neste dispositivo
pt_br: Permitir acesso a aplicativos neste dispositivo
ro: Permite accesul la aplicațiile de pe acest dispozitiv
ru: Разрешить доступ приложениям на этом устройстве
si: මෙම උපාංගයේ යෙදුම් වෙත ප්‍රවේශයට ඉඩ දෙන්න
sk: Povoliť prístup k aplikáciám v tomto zariadení
sq: Lejo qasjen tek aplikacionet në këtë pajisje
sv: Tillåt åtkomst till program på den här enheten
ta: இந்தச் சாதனத்தில் உள்ள செயலிகளுக்கு அணுகலை அனுமதி
tr: Bu aygıttaki uygulamalara erişim izni ver
uk: Дозволити доступ до програм на цьому пристрої
vi: Cho phép truy cập ứng dụng trên thiết bị này
zh_cn: 允许访问此设备上的应用
zh_tw: 允許存取此裝置上的應用程式

source: Allow smartcard access
nl: Smartcardtoegang toestaan

source: An item with that name already exists.
ar: يوجد عنصر بهذا الاسم بالفعل.
az: Bu adda element artıq mövcuddur.
be: Элемент з такой назвай ужо існуе.
bg: Вече съществува елемент с това име.
bn: ওই নামে একটি আইটেম আগে থেকেই আছে।
br: Un elfenn gant an anv-se zo anezhi dija.
bs: Stavka s tim imenom već postoji.
ca: Ja existeix una entrada amb aquest nom.
ckb: بڕگەیەک بەو ناوەوە هەر هەیە.
cs: Položka s tímto názvem již existuje.
da: Der findes allerede en post med det navn.
de: Ein Eintrag mit diesem Namen ist bereits vorhanden.
el: Υπάρχει ήδη στοιχείο με αυτό το όνομα.
eo: Ero kun tiu nomo jam ekzistas.
es: Ya existe una entrada con ese nombre.
et: Sellise nimega objekt on juba olemas.
eu: Izen hori duen elementu bat badago lehendik.
fa: موردی با این نام از قبل وجود دارد.
fi: Samanniminen merkintä on jo olemassa.
fil: May item na may ganoong pangalan.
fr: Une entrée portant ce nom existe déjà.
ga: Tá mír leis an ainm sin ann cheana.
gl: Xa existe un elemento con ese nome.
he: כבר קיים פריט בשם הזה.
hi: इस नाम का आइटम पहले से मौजूद है।
hu: Már létezik ilyen nevű elem.
hy: Այդ անունով տարր արդեն կա։
ia: Un elemento con ille nomine existe jam.
id: Item dengan nama tersebut sudah ada.
is: Færsla með þessu heiti er þegar til.
it: Esiste già una voce con questo nome.
ja: 同じ名前の項目がすでに存在します。
kab: Yella yakan uferdis s yisem-nni.
ko: 같은 이름의 항목이 이미 있어요.
lt: Įrašas tokiu pavadinimu jau yra.
nb: Det finnes allerede en oppføring med det navnet.
nl: Er bestaat al een item met die naam.
oc: Un element amb aqueste nom existís ja.
pa: ਇਸ ਨਾਂ ਵਾਲੀ ਆਈਟਮ ਪਹਿਲਾਂ ਹੀ ਮੌਜੂਦ ਹੈ।
pl: Wpis o tej nazwie już istnieje.
pt: Já existe uma entrada com esse nome.
pt_br: Já existe uma entrada com esse nome.
ro: Există deja un element cu acest nume.
ru: Запись с таким именем уже существует.
si: එම නම සහිත අයිතමයක් දැනටමත් තිබේ.
sk: Položka s týmto názvom už existuje.
sq: Ekziston tashmë një element me atë emër.
sv: Det finns redan en post med det namnet.
ta: அந்தப் பெயரில் ஓர் உருப்படி ஏற்கெனவே உள்ளது.
tr: Bu adda bir öge zaten var.
uk: Елемент із такою назвою вже існує.
vi: Đã có một mục mang tên đó.
zh_cn: 已存在同名条目。
zh_tw: 已存在同名項目。

source: App runtime: debug={}, setup={}, flatpak={}, docs={}, logging={}, audit={}, legacy-compat={}, host-access={}, smartcard={}, hardwarekey={}, fidostore={}, fidokey={}.
nl: App-runtime: debug={}, setup={}, flatpak={}, docs={}, logging={}, audit={}, legacy-compat={}, hosttoegang={}, smartcard={}, hardwarekey={}, fidostore={}, fidokey={}.

source: Apply buttons now stay hidden until all needed information is filled in.
nl: Knoppen om wijzigingen toe te passen blijven nu verborgen totdat alle nodige informatie is ingevuld.

source: Apply template
ar: طبّق القالب
az: Şablonu tətbiq edin
be: Ужыць шаблон
bg: Прилагане на шаблона
bn: টেমপ্লেট প্রয়োগ করুন
br: Arloañ ar patrom
bs: Primijeni šablon
ca: Aplica la plantilla
ckb: جێبەجێکردنی داڕێژە
cs: Použít šablonu
da: Anvend skabelon
de: Vorlage anwenden
el: Εφαρμογή προτύπου
eo: Apliki ŝablonon
es: Aplicar plantilla
et: Kasuta malli
eu: Aplikatu txantiloia
fa: اعمال الگو
fi: Käytä mallipohjaa
fil: I-apply ang template
fr: Appliquer le modèle
ga: Cuir an teimpléad i bhfeidhm
gl: Aplicar o modelo
he: החלת התבנית
hi: टेम्पलेट लागू करें
hu: Sablon alkalmazása
hy: Կիրառել ձևանմուշը
ia: Applicar modello
id: Terapkan templat
is: Nota sniðmát
it: Applica modello
ja: テンプレートを適用
kab: Snes taneɣruft
ko: 템플릿 적용
lt: Taikyti šabloną
nb: Bruk mal
nl: Sjabloon toepassen
oc: Aplicar lo modèl
pa: ਟੈਮਪਲੇਟ ਲਾਗੂ ਕਰੋ
pl: Zastosuj szablon
pt: Aplicar modelo
pt_br: Aplicar modelo
ro: Aplică șablonul
ru: Применить шаблон
si: අච්චුව යොදන්න
sk: Použiť šablónu
sq: Zbato shabllonin
sv: Använd mall
ta: வார்ப்புருவைப் பயன்படுத்து
tr: Şablonu uygula
uk: Застосувати шаблон
vi: Áp dụng mẫu
zh_cn: 应用模板
zh_tw: 套用範本

source: Audit features are disabled in this build.
ar: ميزات التدقيق معطّلة في هذا الإصدار.
az: Bu yığımda audit funksiyaları söndürülüb.
be: У гэтай зборцы функцыі аўдыту адключаныя.
bg: Функциите за одит са изключени в тази версия.
bn: এই বিল্ডে অডিটের সুবিধা বন্ধ আছে।
br: Diweredekaet eo arc'hwelioù an arc'hwil er savadur-mañ.
bs: Mogućnosti revizije onemogućene su u ovoj verziji.
ca: Les funcions d'auditoria estan desactivades en aquesta versió.
ckb: تایبەتمەندییەکانی پشکنین لەم وەشانەدا ناچالاکن.
cs: Funkce auditu jsou v tomto sestavení zakázány.
da: Revisionsfunktionerne er slået fra i denne version.
de: Audit-Funktionen sind in dieser Version deaktiviert.
el: Οι δυνατότητες ελέγχου είναι απενεργοποιημένες σε αυτή την έκδοση.
eo: Reviziaj funkcioj estas malŝaltitaj en ĉi tiu versio.
es: Las funciones de auditoría están desactivadas en esta versión.
et: Auditifunktsioonid on selles versioonis välja lülitatud.
eu: Auditoria-eginbideak desgaituta daude konpilazio honetan.
fa: ویژگی‌های وارسی در این ساخت غیرفعّالند.
fi: Tarkastustoiminnot eivät ole käytössä tässä versiossa.
fil: Naka-disable ang mga audit feature sa build na ito.
fr: Les fonctions d’audit sont désactivées dans cette version.
ga: Tá gnéithe iniúchta díchumasaithe sa leagan seo.
gl: As funcións de auditoría están desactivadas nesta compilación.
he: תכונות הביקורת מושבתות בגרסה הזאת.
hi: इस बिल्ड में ऑडिट सुविधाएँ बंद हैं।
hu: A vizsgálati funkciók le vannak tiltva ebben az összeállításban.
hy: Աուդիտի հնարավորություններն այս տարբերակում անջատված են։
ia: Le functiones de auditoria es disactivate in iste compilation.
id: Fitur audit dinonaktifkan dalam build ini.
is: Úttektareiginleikar eru óvirkir í þessari útgáfu.
it: Le funzioni di audit sono disattivate in questa versione.
ja: このビルドでは監査機能が無効です。
kab: Timahilin n usenqed nsent deg lebni-a.
ko: 이 빌드에서는 감사 기능이 꺼져 있어요.
lt: Šioje laidoje audito funkcijos išjungtos.
nb: Revisjonsfunksjonene er slått av i denne versjonen.
nl: Auditfuncties zijn uitgeschakeld in deze build.
oc: Las foncions d’auditoria son desactivadas dins aquesta compilacion.
pa: ਇਸ ਬਿਲਡ ਵਿੱਚ ਆਡਿਟ ਸਹੂਲਤਾਂ ਬੰਦ ਹਨ।
pl: Funkcje audytu są wyłączone w tej wersji.
pt: As funcionalidades de auditoria estão desativadas nesta versão.
pt_br: Os recursos de auditoria estão desativados nesta versão.
ro: Funcțiile de audit sunt dezactivate în această versiune.
ru: Возможности аудита отключены в этой сборке.
si: මෙම ගොඩනැගීමේ විගණන විශේෂාංග අක්‍රීය කර ඇත.
sk: Funkcie auditu sú v tejto zostave vypnuté.
sq: Veçoritë e auditimit janë çaktivizuar në këtë version.
sv: Granskningsfunktionerna är inaktiverade i den här versionen.
ta: இந்த build-இல் தணிக்கை அம்சங்கள் முடக்கப்பட்டுள்ளன.
tr: Bu derlemede denetim özellikleri devre dışı.
uk: У цій збірці функції аудиту вимкнено.
vi: Các tính năng kiểm tra bị tắt trong bản dựng này.
zh_cn: 此版本已禁用审计功能。
zh_tw: 此版本已停用稽核功能。

source: Audit stopped unexpectedly.
ar: توقف التدقيق على نحو غير متوقع.
az: Audit gözlənilmədən dayandı.
be: Аўдыт нечакана спыніўся.
bg: Одитът спря неочаквано.
bn: অডিট অপ্রত্যাশিতভাবে থেমে গেছে।
br: Harzet eo bet an arc'hwil en un doare dic'hortoz.
bs: Revizija je neočekivano prekinuta.
ca: L'auditoria s'ha aturat de manera inesperada.
ckb: پشکنین بە شێوەیەکی چاوەڕواننەکراو وەستا.
cs: Audit se neočekávaně zastavil.
da: Revisionen stoppede uventet.
de: Das Audit wurde unerwartet beendet.
el: Ο έλεγχος σταμάτησε απροσδόκητα.
eo: La revizio neatendite ĉesis.
es: La auditoría se detuvo inesperadamente.
et: Audit peatus ootamatult.
eu: Auditoria ustekabean gelditu da.
fa: وارسی به‌طور غیرمنتظره‌ای متوقّف شد.
fi: Tarkastus pysähtyi odottamatta.
fil: Hindi inaasahang huminto ang audit.
fr: L’audit s’est interrompu de manière inattendue.
ga: Stop an t-iniúchadh gan choinne.
gl: A auditoría detívose de maneira inesperada.
he: הביקורת נעצרה באופן בלתי צפוי.
hi: ऑडिट अचानक रुक गया।
hu: A vizsgálat váratlanul leállt.
hy: Աուդիտն անսպասելիորեն դադարեց։
ia: Le auditoria se ha arrestate inopinatemente.
id: Audit berhenti secara tak terduga.
is: Úttektin stöðvaðist óvænt.
it: L'audit si è interrotto in modo imprevisto.
ja: 監査が予期せず停止しました。
kab: Asenqed yeḥbes s wudem ur netturaǧu ara.
ko: 감사가 예기치 않게 중단됐어요.
lt: Auditas netikėtai nutrūko.
nb: Revisjonen stoppet uventet.
nl: Audit is onverwacht gestopt.
oc: L’auditoria s’es arrestada d’un biais inesperat.
pa: ਆਡਿਟ ਅਚਾਨਕ ਰੁਕ ਗਿਆ।
pl: Audyt nieoczekiwanie się zatrzymał.
pt: A auditoria parou inesperadamente.
pt_br: A auditoria parou inesperadamente.
ro: Auditul s-a oprit în mod neașteptat.
ru: Аудит неожиданно завершился.
si: විගණනය අනපේක්ෂිත ලෙස නතර විය.
sk: Audit sa neočakávane zastavil.
sq: Auditimi u ndal papritur.
sv: Granskningen avbröts oväntat.
ta: தணிக்கை எதிர்பாராமல் நின்றுவிட்டது.
tr: Denetim beklenmedik biçimde durdu.
uk: Аудит несподівано зупинився.
vi: Quá trình kiểm tra đã dừng đột ngột.
zh_cn: 审计意外停止。
zh_tw: 稽核意外停止。

source: Author
ar: المؤلف
az: Müəllif
be: Аўтар
bg: Автор
bn: লেখক
br: Aozer
bs: Autor
ca: Autor
ckb: نووسەر
cs: Autor
da: Forfatter
de: Autor
el: Δημιουργός
eo: Aŭtoro
es: Autor
et: Autor
eu: Egilea
fa: پدیدآور
fi: Tekijä
fil: May-akda
fr: Auteur
ga: Údar
gl: Autor
he: מחבר
hi: लेखक
hu: Szerző
hy: Հեղինակ
ia: Autor
id: Penulis
is: Höfundur
it: Autore
ja: 作成者
kab: Ameskar
ko: 작성자
lt: Autorius
nb: Forfatter
nl: Auteur
oc: Autor
pa: ਲੇਖਕ
pl: Autor
pt: Autor
pt_br: Autor
ro: Autor
ru: Автор
si: කර්තෘ
sk: Autor
sq: Autor
sv: Författare
ta: எழுதியவர்
tr: Yazar
uk: Автор
vi: Tác giả
zh_cn: 作者
zh_tw: 作者

source: Authored
ar: تاريخ التأليف
az: Yazılma tarixi
be: Дата аўтарства
bg: Създадено
bn: লেখার সময়
br: Deiziad aozañ
bs: Vrijeme autorstva
ca: Data d'autoria
ckb: نووسراوە
cs: Vytvořeno
da: Oprettet
de: Erstellt
el: Δημιουργήθηκε
eo: Aŭtorita
es: Fecha de autoría
et: Loodud
eu: Egilearen data
fa: زمان نگارش
fi: Luotu
fil: Ginawa
fr: Créé le
ga: Dáta údair
gl: Data de autoría
he: נכתב
hi: लेखन समय
hu: Létrehozva
hy: Հեղինակման ամսաթիվ
ia: Data de creation
id: Ditulis
is: Samið
it: Data di creazione
ja: 作成日時
kab: Azemz n tira
ko: 작성 시각
lt: Sukurta
nb: Opprettet
nl: Geschreven op
oc: Data d’autoria
pa: ਲਿਖਣ ਦਾ ਸਮਾਂ
pl: Data utworzenia
pt: Data de autoria
pt_br: Criado em
ro: Creat la
ru: Создан
si: නිර්මාණය කළේ
sk: Dátum autora
sq: Shkruar më
sv: Skapad
ta: எழுதிய நேரம்
tr: Yazılma tarihi
uk: Дата авторства
vi: Ngày tạo
zh_cn: 作者日期
zh_tw: 作者時間
