Repository: noobping/keycord
Catalog: po/*.po
Languages: ar, az, be, bg, bn, br, bs, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, he, hi, hu, hy, ia, id, is, it, ja, kab, ko, lt, nb, nl, oc, pa, pl, pt, pt_br, ro, ru, si, sk, sq, sv, ta, tr, uk, vi, zh_cn, zh_tw

source: No matching tools
ar: لا توجد أدوات مطابقة
az: Uyğun alət yoxdur
be: Няма адпаведных інструментаў
bg: Няма съвпадащи инструменти
bn: মিলে যাওয়া কোনো টুল নেই
br: Ostilh ebet o klotañ
bs: Nema odgovarajućih alata
ca: No s'ha trobat cap eina
ckb: هیچ ئامرازێکی هاوتا نییە
cs: Žádné odpovídající nástroje
da: Ingen matchende værktøjer
de: Keine passenden Werkzeuge
el: Δεν βρέθηκαν εργαλεία
eo: Neniuj kongruaj iloj
es: No hay herramientas coincidentes
et: Sobivaid tööriistu pole
eu: Ez dago bat datorren tresnarik
fa: هیچ ابزار مطابقی نیست
fi: Ei vastaavia työkaluja
fil: Walang katugmang tool
fr: Aucun outil correspondant
ga: Níl aon uirlis ag meaitseáil
gl: Non hai ferramentas que coincidan
he: אין כלים תואמים
hi: मेल खाने वाला कोई टूल नहीं
hu: Nincs megfelelő eszköz
hy: Համապատասխան գործիքներ չկան
ia: Nulle instrumento correspondente
id: Tidak ada alat yang cocok
is: Engin samsvarandi verkfæri
it: Nessuno strumento corrispondente
ja: 一致するツールはありません
kab: Ulac ifecka yemṣadanen
ko: 일치하는 도구 없음
lt: Atitinkančių įrankių nėra
nb: Ingen samsvarende verktøy
nl: Geen overeenkomende hulpmiddelen
oc: Cap d’aisina correspondenta
pa: ਮੇਲ ਖਾਂਦਾ ਕੋਈ ਟੂਲ ਨਹੀਂ
pl: Brak pasujących narzędzi
pt: Nenhuma ferramenta correspondente
pt_br: Nenhuma ferramenta correspondente
ro: Niciun instrument corespunzător
ru: Нет подходящих инструментов
si: ගැළපෙන මෙවලම් නොමැත
sk: Žiadne zodpovedajúce nástroje
sq: Nuk ka mjete që përputhen
sv: Inga matchande verktyg
ta: பொருந்தும் கருவிகள் இல்லை
tr: Eşleşen araç yok
uk: Немає відповідних інструментів
vi: Không có công cụ phù hợp
zh_cn: 没有匹配的工具
zh_tw: 找不到相符的工具

source: No matching values
ar: لا توجد قيم مطابقة
az: Uyğun dəyərlər yoxdur
be: Няма адпаведных значэнняў
bg: Няма съвпадащи стойности
bn: মিলে যাওয়া কোনো মান নেই
br: Gwerzh ebet o klotañ
bs: Nema odgovarajućih vrijednosti
ca: No s'ha trobat cap valor
ckb: هیچ بەهایەکی هاوتا نییە
cs: Žádné odpovídající hodnoty
da: Ingen matchende værdier
de: Keine passenden Werte
el: Δεν βρέθηκαν τιμές
eo: Neniuj kongruaj valoroj
es: No hay valores coincidentes
et: Sobivaid väärtusi pole
eu: Ez dago bat datorren baliorik
fa: هیچ مقدار مطابقی نیست
fi: Ei vastaavia arvoja
fil: Walang katugmang value
fr: Aucune valeur correspondante
ga: Níl aon luach ag meaitseáil
gl: Non hai valores que coincidan
he: אין ערכים תואמים
hi: मेल खाने वाला कोई मान नहीं
hu: Nincs megfelelő érték
hy: Համապատասխան արժեքներ չկան
ia: Nulle valor correspondente
id: Tidak ada nilai yang cocok
is: Engin samsvarandi gildi
it: Nessun valore corrispondente
ja: 一致する値はありません
kab: Ulac azalen yemṣadanen
ko: 일치하는 값 없음
lt: Atitinkančių reikšmių nėra
nb: Ingen samsvarende verdier
nl: Geen overeenkomende waarden
oc: Cap de valor correspondenta
pa: ਮੇਲ ਖਾਂਦਾ ਕੋਈ ਮੁੱਲ ਨਹੀਂ
pl: Brak pasujących wartości
pt: Nenhum valor correspondente
pt_br: Nenhum valor correspondente
ro: Nicio valoare corespunzătoare
ru: Нет подходящих значений
si: ගැළපෙන අගයන් නොමැත
sk: Žiadne zodpovedajúce hodnoty
sq: Nuk ka vlera që përputhen
sv: Inga matchande värden
ta: பொருந்தும் மதிப்புகள் இல்லை
tr: Eşleşen değer yok
uk: Немає відповідних значень
vi: Không có giá trị phù hợp
zh_cn: 没有匹配的值
zh_tw: 找不到相符的值

source: No password store
ar: لا يوجد مخزن كلمات سر
az: Parol deposu yoxdur
be: Няма сховішча пароляў
bg: Няма хранилище за пароли
bn: কোনো পাসওয়ার্ড স্টোর নেই
br: Kavlec'h gerioù-tremen ebet
bs: Nema spremišta lozinki
ca: No hi ha cap magatzem de contrasenyes
ckb: هیچ کۆگای تێپەڕەوشەیەک نییە
cs: Žádné úložiště hesel
da: Intet adgangskodelager
de: Kein Passwortspeicher
el: Δεν υπάρχει αποθήκη κωδικών πρόσβασης
eo: Neniu pasvort-konservejo
es: No hay ningún almacén de contraseñas
et: Paroolihoidlat pole
eu: Ez dago pasahitz-biltegirik
fa: هیچ مخزن گذرواژه‌ای نیست
fi: Ei salasanavarastoa
fil: Walang password store
fr: Aucun dépôt de mots de passe
ga: Níl stóras pasfhocal ann
gl: Non hai ningún almacén de contrasinais
he: אין מאגר סיסמאות
hi: कोई पासवर्ड स्टोर नहीं
hu: Nincs jelszótároló
hy: Գաղտնաբառերի պահոց չկա
ia: Nulle deposito de contrasignos
id: Tidak ada penyimpanan kata sandi
is: Engin lykilorðageymsla
it: Nessun archivio delle password
ja: パスワードストアがありません
kab: Ulac akufi n wawalen n uεeddi
ko: 암호 저장소 없음
lt: Nėra slaptažodžių saugyklos
nb: Ikke noe passordlager
nl: Geen wachtwoordopslag
oc: Cap de depaus de senhals
pa: ਕੋਈ ਪਾਸਵਰਡ ਸਟੋਰ ਨਹੀਂ
pl: Brak magazynu haseł
pt: Nenhum repositório de palavras-passe
pt_br: Nenhum cofre de senhas
ro: Niciun depozit de parole
ru: Нет хранилища паролей
si: මුරපද ගබඩාවක් නොමැත
sk: Žiadne úložisko hesiel
sq: Nuk ka depo fjalëkalimesh
sv: Inget lösenordsarkiv
ta: கடவுச்சொல் சேமிப்பகம் இல்லை
tr: Parola deposu yok
uk: Немає сховища паролів
vi: Không có kho mật khẩu
zh_cn: 没有密码库
zh_tw: 沒有密碼儲存庫

source: No password stores
ar: لا توجد مخازن كلمات سر
az: Parol deposu yoxdur
be: Няма сховішчаў пароляў
bg: Няма хранилища за пароли
bn: কোনো পাসওয়ার্ড স্টোর নেই
br: Kavlec'h gerioù-tremen ebet
bs: Nema spremišta lozinki
ca: No hi ha cap magatzem de contrasenyes
ckb: هیچ کۆگای تێپەڕەوشەیەک نییە
cs: Žádné úložiště hesel
da: Ingen adgangskodelagre
de: Keine Passwortspeicher
el: Δεν υπάρχουν αποθήκες κωδικών πρόσβασης
eo: Neniuj pasvort-konservejoj
es: No hay almacenes de contraseñas
et: Paroolihoidlaid pole
eu: Ez dago pasahitz-biltegirik
fa: هیچ مخزن گذرواژه‌ای نیست
fi: Ei salasanavarastoja
fil: Walang mga password store
fr: Aucun dépôt de mots de passe
ga: Níl aon stóras pasfhocal ann
gl: Non hai almacéns de contrasinais
he: אין מאגרי סיסמאות
hi: कोई पासवर्ड स्टोर नहीं
hu: Nincsenek jelszótárolók
hy: Գաղտնաբառերի պահոցներ չկան
ia: Nulle depositos de contrasignos
id: Tidak ada penyimpanan kata sandi
is: Engar lykilorðageymslur
it: Nessun archivio delle password
ja: パスワードストアがありません
kab: Ulac ikufan n wawalen n uεeddi
ko: 암호 저장소 없음
lt: Slaptažodžių saugyklų nėra
nb: Ingen passordlagre
nl: Geen wachtwoordopslagen
oc: Cap de depaus de senhals
pa: ਕੋਈ ਪਾਸਵਰਡ ਸਟੋਰ ਨਹੀਂ
pl: Brak magazynów haseł
pt: Nenhum repositório de palavras-passe
pt_br: Nenhum cofre de senhas
ro: Niciun depozit de parole
ru: Нет хранилищ паролей
si: මුරපද ගබඩා නොමැත
sk: Žiadne úložiská hesiel
sq: Nuk ka depo fjalëkalimesh
sv: Inga lösenordsarkiv
ta: கடவுச்சொல் சேமிப்பகங்கள் இல்லை
tr: Parola deposu yok
uk: Немає сховищ паролів
vi: Không có kho mật khẩu nào
zh_cn: 没有密码库
zh_tw: 沒有密碼儲存庫

source: No recipients set
ar: لم يُحدد أي مستلمين
az: Heç bir alıcı təyin edilməyib
be: Атрымальнікі не зададзены
bg: Не са зададени получатели
bn: কোনো প্রাপক সেট করা নেই
br: Degemerer ebet lakaet
bs: Nisu postavljeni primaoci
ca: No s'ha definit cap destinatari
ckb: هیچ وەرگرێک دیاری نەکراوە
cs: Nejsou nastaveni žádní příjemci
da: Ingen modtagere angivet
de: Keine Empfänger festgelegt
el: Δεν έχουν οριστεί παραλήπτες
eo: Neniu ricevanto agordita
es: No se han establecido destinatarios
et: Saajaid pole määratud
eu: Ez da hartzailerik ezarri
fa: هیچ گیرنده‌ای تنظیم نشده است
fi: Vastaanottajia ei ole asetettu
fil: Walang nakatakdang recipient
fr: Aucun destinataire défini
ga: Níor socraíodh aon fhaighteoir
gl: Non se definiu ningún destinatario
he: לא הוגדרו נמענים
hi: कोई प्राप्तकर्ता सेट नहीं है
hu: Nincsenek beállítva címzettek
hy: Ստացողներ սահմանված չեն
ia: Nulle destinatario definite
id: Belum ada penerima yang ditetapkan
is: Engir viðtakendur stilltir
it: Nessun destinatario impostato
ja: 受信者が設定されていません
kab: Ulac inermasen yettusbadun
ko: 설정된 수신자 없음
lt: Gavėjai nenustatyti
nb: Ingen mottakere oppgitt
nl: Geen ontvangers ingesteld
oc: Cap de destinatari definit
pa: ਕੋਈ ਪ੍ਰਾਪਤਕਰਤਾ ਸੈੱਟ ਨਹੀਂ ਕੀਤਾ ਗਿਆ
pl: Nie ustawiono odbiorców
pt: Nenhum destinatário definido
pt_br: Nenhum destinatário definido
ro: Niciun destinatar configurat
ru: Получатели не заданы
si: ලබන්නන් සකසා නැත
sk: Nie sú nastavení žiadni príjemcovia
sq: Nuk është caktuar asnjë marrës
sv: Inga mottagare angivna
ta: பெறுநர்கள் அமைக்கப்படவில்லை
tr: Alıcı ayarlanmadı
uk: Отримувачів не задано
vi: Chưa có người nhận
zh_cn: 尚未设置接收者
zh_tw: 尚未設定收件者

source: No recipients were found
nl: Geen ontvangers gevonden

source: No recipients were found for this password entry.
ar: لم يُعثر على أي مستلمين لمُدخلة كلمة السر هذه.
az: Bu parol qeydi üçün heç bir alıcı tapılmadı.
be: Для гэтага запісу пароля атрымальнікі не знойдзены.
bg: Не са открити получатели за този запис с парола.
bn: এই পাসওয়ার্ড এন্ট্রির কোনো প্রাপক পাওয়া যায়নি।
br: N'eus bet kavet degemerer ebet evit an enankad ger-tremen-mañ.
bs: Nije pronađen nijedan primalac za ovaj unos lozinke.
ca: No s'ha trobat cap destinatari per a aquesta entrada de contrasenya.
ckb: هیچ وەرگرێک بۆ ئەم تۆمارەی تێپەڕەوشە نەدۆزرایەوە.
cs: Pro tento záznam s heslem nebyli nalezeni žádní příjemci.
da: Der blev ikke fundet nogen modtagere til denne adgangskodepost.
de: Für diesen Passworteintrag wurden keine Empfänger gefunden.
el: Δεν βρέθηκαν παραλήπτες για αυτή την καταχώριση κωδικού πρόσβασης.
eo: Neniu ricevanto estis trovita por ĉi tiu pasvorta rikordo.
es: No se encontraron destinatarios para esta entrada de contraseña.
et: Sellele paroolikirjele ei leitud saajaid.
eu: Ez da hartzailerik aurkitu pasahitz-sarrera honetarako.
fa: هیچ گیرنده‌ای برای این ورودی گذرواژه پیدا نشد.
fi: Tälle salasanamerkinnälle ei löytynyt vastaanottajia.
fil: Walang nakitang recipient para sa password entry na ito.
fr: Aucun destinataire n’a été trouvé pour cette entrée de mot de passe.
ga: Níor aimsíodh aon fhaighteoir don iontráil pasfhocail seo.
gl: Non se atoparon destinatarios para esta entrada de contrasinal.
he: לא נמצאו נמענים לרשומת הסיסמה הזאת.
hi: इस पासवर्ड एंट्री के लिए कोई प्राप्तकर्ता नहीं मिला।
hu: Nem találhatók címzettek ehhez a jelszóbejegyzéshez.
hy: Այս գաղտնաբառի գրառման համար ստացողներ չեն գտնվել։
ia: Nulle destinatario ha essite trovate pro iste entrata de contrasigno.
id: Tidak ditemukan penerima untuk entri kata sandi ini.
is: Engir viðtakendur fundust fyrir þessa lykilorðsfærslu.
it: Non è stato trovato alcun destinatario per questa voce password.
ja: このパスワード項目の受信者が見つかりませんでした。
kab: Ulac inermasen i d-yettwafen i unekcum-a n wawal n uεeddi.
ko: 이 암호 항목의 수신자를 찾지 못했어요.
lt: Šiam slaptažodžio įrašui gavėjų nerasta.
nb: Fant ingen mottakere for denne passordoppføringen.
nl: Geen ontvangers gevonden voor dit wachtwoordinvoer.
oc: Cap de destinatari es pas estat trobat per aquesta entrada de senhal.
pa: ਇਸ ਪਾਸਵਰਡ ਐਂਟਰੀ ਲਈ ਕੋਈ ਪ੍ਰਾਪਤਕਰਤਾ ਨਹੀਂ ਮਿਲਿਆ।
pl: Nie znaleziono odbiorców tego wpisu hasła.
pt: Não foi encontrado nenhum destinatário para esta entrada de palavra-passe.
pt_br: Não foi encontrado nenhum destinatário para esta entrada de senha.
ro: Nu s-a găsit niciun destinatar pentru această intrare de parolă.
ru: Для этой записи с паролем получатели не найдены.
si: මෙම මුරපද ඇතුළත් කිරීම සඳහා ලබන්නන් හමු නොවීය.
sk: Pre tento záznam hesla sa nenašli žiadni príjemcovia.
sq: Nuk u gjetën marrës për këtë zë fjalëkalimi.
sv: Inga mottagare hittades för den här lösenordsposten.
ta: இந்தக் கடவுச்சொல் பதிவுக்கான பெறுநர்கள் எவரும் கிடைக்கவில்லை.
tr: Bu parola kaydı için alıcı bulunamadı.
uk: Для цього запису пароля отримувачів не знайдено.
vi: Không tìm thấy người nhận cho mục mật khẩu này.
zh_cn: 找不到此密码条目的接收者。
zh_tw: 找不到此密碼項目的收件者。

source: No recipients yet
ar: لا يوجد مستلمون بعد
az: Hələ alıcı yoxdur
be: Атрымальнікаў яшчэ няма
bg: Все още няма получатели
bn: এখনো কোনো প্রাপক নেই
br: Degemerer ebet evit poent
bs: Još nema primalaca
ca: Encara no hi ha cap destinatari
ckb: هێشتا هیچ وەرگرێک نییە
cs: Zatím žádní příjemci
da: Ingen modtagere endnu
de: Noch keine Empfänger
el: Δεν υπάρχουν ακόμη παραλήπτες
eo: Ankoraŭ neniu ricevanto
es: Aún no hay destinatarios
et: Saajaid veel pole
eu: Oraindik ez dago hartzailerik
fa: هنوز گیرنده‌ای وجود ندارد
fi: Ei vielä vastaanottajia
fil: Wala pang recipient
fr: Aucun destinataire pour l’instant
ga: Níl aon fhaighteoir ann fós
gl: Aínda non hai destinatarios
he: עדיין אין נמענים
hi: अभी कोई प्राप्तकर्ता नहीं है
hu: Még nincsenek címzettek
hy: Ստացողներ դեռ չկան
ia: Il ha ancora nulle destinatario
id: Belum ada penerima
is: Engir viðtakendur ennþá
it: Nessun destinatario
ja: 受信者はまだいません
kab: Ulac inermasen akka tura
ko: 아직 수신자가 없어요
lt: Gavėjų dar nėra
nb: Ingen mottakere ennå
nl: Nog geen ontvangers
oc: Pas encara cap de destinatari
pa: ਹਾਲੇ ਕੋਈ ਪ੍ਰਾਪਤਕਰਤਾ ਨਹੀਂ
pl: Nie ma jeszcze odbiorców
pt: Ainda não há destinatários
pt_br: Ainda não há destinatários
ro: Nu există încă niciun destinatar
ru: Получателей пока нет
si: තවම ලබන්නන් නොමැත
sk: Zatiaľ tu nie sú žiadni príjemcovia
sq: Nuk ka ende marrës
sv: Inga mottagare ännu
ta: இன்னும் பெறுநர்கள் இல்லை
tr: Henüz alıcı yok
uk: Отримувачів ще немає
vi: Chưa có người nhận
zh_cn: 还没有接收者
zh_tw: 尚無收件者

source: No remotes configured.
ar: لم تُعدّ أي مستودعات بعيدة.
az: Uzaq bağlantı sazlanmayıb.
be: Аддаленыя рэпазіторыі не наладжаны.
bg: Не са настроени отдалечени хранилища.
bn: কোনো রিমোট কনফিগার করা নেই।
br: N'eus mirlec'h a-bell kefluniet ebet.
bs: Nijedan udaljeni repozitorij nije konfiguriran.
ca: No hi ha cap remot configurat.
ckb: هیچ ڕیمۆتێک ڕێک نەخراوە.
cs: Nejsou nastaveny žádné vzdálené repozitáře.
da: Ingen fjernarkiver konfigureret.
de: Keine Remotes konfiguriert.
el: Δεν έχουν ρυθμιστεί απομακρυσμένα αποθετήρια.
eo: Neniu deforo agordita.
es: No hay repositorios remotos configurados.
et: Kaughoidlaid pole seadistatud.
eu: Ez da urrunekorik konfiguratu.
fa: هیچ دوردستی پیکربندی نشده است.
fi: Etätietovarastoja ei ole määritetty.
fil: Walang naka-configure na remote.
fr: Aucun dépôt distant configuré.
ga: Níl aon stór iargúlta cumraithe.
gl: Non hai remotos configurados.
he: לא הוגדרו מאגרים מרוחקים.
hi: कोई रिमोट कॉन्फ़िगर नहीं है।
hu: Nincs beállítva távoli tároló.
hy: Հեռակա հանգույցներ կարգավորված չեն։
ia: Nulle repositorio remote configurate.
id: Belum ada remote yang dikonfigurasi.
is: Engar fjargeymslur stilltar.
it: Nessun repository remoto configurato.
ja: リモートが設定されていません。
kab: Ulac ikufan inmeggagen yettusbadun.
ko: 설정된 리모트가 없어요.
lt: Nuotolinių saugyklų nesukonfigūruota.
nb: Ingen eksterne depoter konfigurert.
nl: Geen remotes geconfigureerd.
oc: Cap de distant configurat.
pa: ਕੋਈ ਰਿਮੋਟ ਕੌਂਫਿਗਰ ਨਹੀਂ ਕੀਤਾ ਗਿਆ।
pl: Nie skonfigurowano żadnych zdalnych repozytoriów.
pt: Nenhum repositório remoto configurado.
pt_br: Nenhum remoto configurado.
ro: Nu este configurat niciun depozit la distanță.
ru: Внешние репозитории не настроены.
si: දුරස්ථ ගබඩා වින්‍යාස කර නැත.
sk: Nie sú nastavené žiadne vzdialené repozitáre.
sq: Nuk është konfiguruar asnjë depo në distancë.
sv: Inga fjärrar är konfigurerade.
ta: remote எதுவும் அமைக்கப்படவில்லை.
tr: Yapılandırılmış uzak konum yok.
uk: Віддалені репозиторії не налаштовано.
vi: Chưa cấu hình remote nào.
zh_cn: 尚未配置远程仓库。
zh_tw: 尚未設定遠端。

source: No resolvable standard recipient keys
ar: لا توجد مفاتيح يمكن مطابقتها مع المستلمين القياسيين
az: Standart alıcı açarlarının heç birini tapmaq mümkün deyil
be: Не ўдалося вызначыць ніводнага стандартнага ключа атрымальніка
bg: Няма откриваеми ключове за стандартни получатели
bn: স্ট্যান্ডার্ড প্রাপক থেকে কোনো কী খুঁজে পাওয়া যায়নি
br: Alc'hwez ebet a c'haller kavout evit an degemererien reoliek
bs: Nema dostupnih standardnih ključeva primalaca
ca: No hi ha cap clau estàndard de destinatari que es pugui resoldre
ckb: هیچ کلیلی ستانداردی وەرگر کە بتوانرێت بدۆزرێتەوە نییە
cs: Žádné rozpoznatelné standardní klíče příjemců
da: Ingen almindelige modtagernøgler kunne slås op
de: Keine auflösbaren Schlüssel für die standardmäßigen Empfänger
el: Δεν είναι δυνατή η αντιστοίχιση κανενός τυπικού κλειδιού παραλήπτη
eo: Neniuj troveblaj normaj ŝlosiloj de ricevantoj
es: No hay claves estándar de destinatarios que se puedan resolver
et: Ühtki standardset saaja võtit ei õnnestunud tuvastada
eu: Ez da hartzaile estandarren gako erabilgarririk aurkitu
fa: هیچ کلید گیرندهٔ استاندارد قابل شناسایی‌ای نیست
fi: Ei selvitettävissä olevia tavallisia vastaanottaja-avaimia
fil: Walang matukoy na karaniwang recipient key
fr: Aucune clé résoluble pour les destinataires standard
ga: Níor aimsíodh eochracha comhfhreagracha do na faighteoirí caighdeánacha
gl: Non hai chaves estándar de destinatarios que se poidan resolver
he: לא נמצאו מפתחות תקניים שניתן להתאים לנמענים
hi: कोई मानक प्राप्तकर्ता कुंजी नहीं मिल सकी
hu: Nincs azonosítható szabványos címzettkulcs
hy: Ստանդարտ ստացողների համապատասխան բանալիներ չեն գտնվել
ia: Nulle clave standard de destinatario pote esser resolvite
id: Tidak ada kunci penerima standar yang dapat ditentukan
is: Enga staðlaða viðtakendalykla er hægt að finna
it: Nessuna chiave standard dei destinatari risolvibile
ja: 解決可能な通常の受信者鍵がありません
kab: Ulac tisura timagnutin n yinermasen i nezmer ad naf
ko: 확인할 수 있는 표준 수신자 키 없음
lt: Nėra atpažįstamų standartinių gavėjų raktų
nb: Ingen standard mottakernøkler kunne slås opp
nl: Geen herleidbare standaardontvangerssleutels
oc: Cap de clau estandarda de destinatari que se pòsca resòlvre
pa: ਮਿਆਰੀ ਪ੍ਰਾਪਤਕਰਤਾਵਾਂ ਲਈ ਕੋਈ ਕੁੰਜੀ ਨਹੀਂ ਲੱਭੀ
pl: Nie udało się rozpoznać żadnych standardowych kluczy odbiorców
pt: Nenhuma chave predefinida de destinatário disponível
pt_br: Nenhuma chave de destinatário padrão pôde ser resolvida
ro: Nicio cheie standard de destinatar nu poate fi identificată
ru: Нет стандартных ключей получателей, которые удалось распознать
si: හඳුනාගත හැකි සම්මත ලබන්නන්ගේ යතුරු නොමැත
sk: Nenašli sa žiadne použiteľné štandardné kľúče príjemcov
sq: Nuk u përcaktua dot asnjë çelës standard marrësi
sv: Inga standardnycklar för mottagare kunde hittas
ta: கண்டறியக்கூடிய நிலையான பெறுநர் விசைகள் இல்லை
tr: Standart alıcılara ait kullanılabilir anahtar bulunamadı
uk: Не вдалося визначити жодного стандартного ключа отримувача
vi: Không xác định được khoá chuẩn nào cho người nhận
zh_cn: 没有可解析的标准接收者密钥
zh_tw: 找不到可解析的標準收件者金鑰

source: No searchable fields
ar: لا توجد حقول قابلة للبحث
az: Axtarıla bilən sahələr yoxdur
be: Няма палёў для пошуку
bg: Няма полета, в които може да се търси
bn: অনুসন্ধান করা যায় এমন কোনো ফিল্ড নেই
br: Maezienn glaskadus ebet
bs: Nema polja za pretraživanje
ca: No hi ha cap camp on cercar
ckb: هیچ خانەیەکی گەڕانپێکراو نییە
cs: Žádná pole s možností vyhledávání
da: Ingen søgbare felter
de: Keine durchsuchbaren Felder
el: Δεν υπάρχουν πεδία με δυνατότητα αναζήτησης
eo: Neniuj serĉeblaj kampoj
es: No hay campos en los que buscar
et: Otsitavaid välju pole
eu: Ez dago eremu bilagarririk
fa: هیچ زمینهٔ قابل جست‌وجویی نیست
fi: Ei haettavia kenttiä
fil: Walang mahahanapang field
fr: Aucun champ disponible pour la recherche
ga: Níl aon réimse inchuardaithe ann
gl: Non hai campos nos que buscar
he: אין שדות שניתנים לחיפוש
hi: खोजने योग्य कोई फ़ील्ड नहीं
hu: Nincsenek kereshető mezők
hy: Որոնելի դաշտեր չկան
ia: Nulle campo cercabile
id: Tidak ada kolom yang dapat dicari
is: Engir leitanlegir reitir
it: Nessun campo disponibile per la ricerca
ja: 検索できるフィールドがありません
kab: Ulac urtan i unadi
ko: 검색 가능한 필드 없음
lt: Laukų, kuriuose galima ieškoti, nėra
nb: Ingen søkbare felt
nl: Geen doorzoekbare velden
oc: Cap de camp que se pòsca recercar
pa: ਖੋਜਣਯੋਗ ਕੋਈ ਖੇਤਰ ਨਹੀਂ
pl: Brak pól do przeszukania
pt: Nenhum campo pesquisável
pt_br: Nenhum campo pesquisável
ro: Niciun câmp disponibil pentru căutare
ru: Нет полей для поиска
si: සෙවිය හැකි ක්ෂේත්‍ර නොමැත
sk: Žiadne polia, v ktorých možno vyhľadávať
sq: Nuk ka fusha të kërkueshme
sv: Inga sökbara fält
ta: தேடக்கூடிய புலங்கள் இல்லை
tr: Aranabilir alan yok
uk: Немає полів для пошуку
vi: Không có trường có thể tìm kiếm
zh_cn: 没有可搜索的字段
zh_tw: 沒有可搜尋的欄位

source: No signature
ar: لا يوجد توقيع
az: İmza yoxdur
be: Без подпісу
bg: Няма подпис
bn: কোনো স্বাক্ষর নেই
br: Sinadur ebet
bs: Bez potpisa
ca: Sense signatura
ckb: هیچ واژۆیەک نییە
cs: Žádný podpis
da: Ingen signatur
de: Keine Signatur
el: Χωρίς υπογραφή
eo: Neniu subskribo
es: Sin firma
et: Allkiri puudub
eu: Sinadurarik ez
fa: بدون امضا
fi: Ei allekirjoitusta
fil: Walang signature
fr: Aucune signature
ga: Gan síniú
gl: Sen sinatura
he: אין חתימה
hi: कोई हस्ताक्षर नहीं
hu: Nincs aláírás
hy: Ստորագրություն չկա
ia: Nulle firma
id: Tidak ada tanda tangan
is: Engin undirritun
it: Nessuna firma
ja: 署名なし
kab: Ulac azmul
ko: 서명 없음
lt: Parašo nėra
nb: Ingen signatur
nl: Geen handtekening
oc: Cap de signatura
pa: ਕੋਈ ਦਸਤਖ਼ਤ ਨਹੀਂ
pl: Brak podpisu
pt: Sem assinatura
pt_br: Sem assinatura
ro: Nicio semnătură
ru: Нет подписи
si: අත්සනක් නොමැත
sk: Bez podpisu
sq: Pa nënshkrim
sv: Ingen signatur
ta: கையொப்பம் இல்லை
tr: İmza yok
uk: Без підпису
vi: Không có chữ ký
zh_cn: 无签名
zh_tw: 無簽章

source: No standard OpenPGP recipients were found for this password entry.
nl: Er zijn geen standaard OpenPGP-ontvangers gevonden voor deze wachtwoordinvoer.

source: No values
ar: لا توجد قيم
az: Dəyər yoxdur
be: Няма значэнняў
bg: Няма стойности
bn: কোনো মান নেই
br: Gwerzh ebet
bs: Nema vrijednosti
ca: No hi ha cap valor
ckb: هیچ بەهایەک نییە
cs: Žádné hodnoty
da: Ingen værdier
de: Keine Werte
el: Δεν υπάρχουν τιμές
eo: Neniuj valoroj
es: Sin valores
et: Väärtusi pole
eu: Baliorik ez
fa: هیچ مقداری نیست
fi: Ei arvoja
fil: Walang value
fr: Aucune valeur
ga: Níl aon luach ann
gl: Non hai valores
he: אין ערכים
hi: कोई मान नहीं
hu: Nincsenek értékek
hy: Արժեքներ չկան
ia: Nulle valor
id: Tidak ada nilai
is: Engin gildi
it: Nessun valore
ja: 値がありません
kab: Ulac azalen
ko: 값 없음
lt: Reikšmių nėra
nb: Ingen verdier
nl: Geen waarden
oc: Cap de valor
pa: ਕੋਈ ਮੁੱਲ ਨਹੀਂ
pl: Brak wartości
pt: Sem valores
pt_br: Sem valores
ro: Nicio valoare
ru: Нет значений
si: අගයන් නොමැත
sk: Žiadne hodnoty
sq: Nuk ka vlera
sv: Inga värden
ta: மதிப்புகள் இல்லை
tr: Değer yok
uk: Немає значень
vi: Không có giá trị
zh_cn: 没有值
zh_tw: 沒有值

source: No weak passwords found
ar: لم يُعثر على كلمات سر ضعيفة
az: Heç bir zəif parol tapılmadı
be: Слабыя паролі не знойдзены
bg: Не са открити слаби пароли
bn: কোনো দুর্বল পাসওয়ার্ড পাওয়া যায়নি
br: N'eus bet kavet ger-tremen bresk ebet
bs: Nisu pronađene slabe lozinke
ca: No s'ha trobat cap contrasenya feble
ckb: هیچ تێپەڕەوشەیەکی لاواز نەدۆزرایەوە
cs: Nebyla nalezena žádná slabá hesla
da: Ingen svage adgangskoder fundet
de: Keine schwachen Passwörter gefunden
el: Δεν βρέθηκαν αδύναμοι κωδικοί πρόσβασης
eo: Neniu malforta pasvorto trovita
es: No se encontraron contraseñas débiles
et: Nõrku paroole ei leitud
eu: Ez da pasahitz ahulik aurkitu
fa: هیچ گذرواژهٔ ضعیفی پیدا نشد
fi: Heikkoja salasanoja ei löytynyt
fil: Walang nakitang mahinang password
fr: Aucun mot de passe faible trouvé
ga: Níor aimsíodh aon phasfhocal lag
gl: Non se atoparon contrasinais febles
he: לא נמצאו סיסמאות חלשות
hi: कोई कमज़ोर पासवर्ड नहीं मिला
hu: Nem található gyenge jelszó
hy: Թույլ գաղտնաբառեր չեն գտնվել
ia: Nulle contrasigno debile trovate
id: Tidak ditemukan kata sandi yang lemah
is: Engin veik lykilorð fundust
it: Nessuna password debole trovata
ja: 脆弱なパスワードは見つかりませんでした
kab: Ulac awalen n uεeddi iḍuɛfen i d-yettwafen
ko: 취약한 암호 없음
lt: Silpnų slaptažodžių nerasta
nb: Ingen svake passord funnet
nl: Geen zwakke wachtwoorden gevonden
oc: Cap de senhal feble pas trobat
pa: ਕੋਈ ਕਮਜ਼ੋਰ ਪਾਸਵਰਡ ਨਹੀਂ ਮਿਲਿਆ
pl: Nie znaleziono słabych haseł
pt: Nenhuma palavra-passe fraca encontrada
pt_br: Nenhuma senha fraca encontrada
ro: Nu s-a găsit nicio parolă slabă
ru: Ненадёжные пароли не найдены
si: දුර්වල මුරපද හමු නොවීය
sk: Nenašli sa žiadne slabé heslá
sq: Nuk u gjetën fjalëkalime të dobëta
sv: Inga svaga lösenord hittades
ta: பலவீனமான கடவுச்சொற்கள் எதுவும் கிடைக்கவில்லை
tr: Zayıf parola bulunamadı
uk: Слабких паролів не знайдено
vi: Không tìm thấy mật khẩu yếu
zh_cn: 未发现弱密码
zh_tw: 找不到弱密碼

source: Not Now
nl: Niet nu
