Repository: noobping/keycord
Catalog: po/*.po
Languages: ar, az, be, bg, bn, br, bs, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, he, hi, hu, hy, ia, id, is, it, ja, kab, ko, lt, nb, nl, oc, pa, pl, pt, pt_br, ro, ru, si, sk, sq, sv, ta, tr, uk, vi, zh_cn, zh_tw

source: No executable directory found
ar: لم يُعثر على دليل الملف التنفيذي
az: İcraolunan faylın qovluğu tapılmadı
be: Каталог выканальнага файла не знойдзены
bg: Не е открита папка с изпълнимия файл
bn: এক্সিকিউটেবলের কোনো ডিরেক্টরি পাওয়া যায়নি
br: N'eus bet kavet kavlec'hiad erounezad ebet
bs: Nije pronađen direktorij izvršne datoteke
ca: No s'ha trobat cap directori d'executables
ckb: هیچ بوخچەی جێبەجێکردنێک نەدۆزرایەوە
cs: Nebyl nalezen adresář pro spustitelné soubory
da: Der blev ikke fundet nogen mappe til eksekverbare filer
de: Kein Verzeichnis der ausführbaren Datei gefunden
el: Δεν βρέθηκε κατάλογος εκτελέσιμων
eo: Neniu dosierujo de ruleblaĵoj trovita
es: No se encontró el directorio del ejecutable
et: Täitmisfaili kausta ei leitud
eu: Ez da exekutagarriaren direktoriorik aurkitu
fa: شاخهٔ پروندهٔ اجرایی پیدا نشد
fi: Suoritettavien tiedostojen kansiota ei löytynyt
fil: Walang nakitang executable directory
fr: Répertoire de l’exécutable introuvable
ga: Níor aimsíodh eolaire an chomhaid inrite
gl: Non se atopou o directorio do executábel
he: לא נמצאה התיקייה של קובץ ההפעלה
hi: कोई एक्ज़ीक्यूटेबल डायरेक्टरी नहीं मिली
hu: Nem található a futtatható fájl könyvtára
hy: Գործարկելի ֆայլի պանակ չի գտնվել
ia: Nulle directorio de executabile trovate
id: Direktori berkas eksekutabel tidak ditemukan
is: Mappa keyrsluskrár fannst ekki
it: Directory dell'eseguibile non trovata
ja: 実行ファイル用ディレクトリが見つかりません
kab: Ulac akaram n ufaylu yettwaselkamen i d-yettwafen
ko: 실행 파일 디렉터리를 찾지 못했어요
lt: Vykdomųjų failų katalogas nerastas
nb: Fant ingen mappe for kjørbare filer
nl: Geen map met uitvoerbare bestanden gevonden
oc: Cap de repertòri d’executables pas trobat
pa: ਚੱਲਣਯੋਗ ਫਾਇਲ ਦੀ ਡਾਇਰੈਕਟਰੀ ਨਹੀਂ ਮਿਲੀ
pl: Nie znaleziono katalogu pliku wykonywalnego
pt: Não foi encontrado o diretório do executável
pt_br: Não foi encontrado o diretório do executável
ro: Nu s-a găsit dosarul executabilului
ru: Каталог исполняемого файла не найден
si: ක්‍රියාත්මක ගොනු නාමාවලියක් හමු නොවීය
sk: Nenašiel sa priečinok obsahujúci spustiteľný súbor
sq: Nuk u gjet dosja e ekzekutuesit
sv: Ingen katalog för den körbara filen hittades
ta: இயங்குநிலைக் கோப்பகம் எதுவும் கிடைக்கவில்லை
tr: Çalıştırılabilir dosyanın dizini bulunamadı
uk: Каталог виконуваного файла не знайдено
vi: Không tìm thấy thư mục chứa tệp thực thi
zh_cn: 找不到可执行文件目录
zh_tw: 找不到可執行檔目錄

source: No folders added
ar: لم تُضف أي مجلدات
az: Qovluq əlavə edilməyib
be: Папкі не дададзены
bg: Няма добавени папки
bn: কোনো ফোল্ডার যোগ করা হয়নি
br: Teuliad ebet ouzhpennet
bs: Nije dodana nijedna mapa
ca: No s'ha afegit cap carpeta
ckb: هیچ بوخچەیەک زیاد نەکراوە
cs: Nebyly přidány žádné složky
da: Ingen mapper tilføjet
de: Keine Ordner hinzugefügt
el: Δεν έχουν προστεθεί φάκελοι
eo: Neniu dosierujo aldonita
es: No hay carpetas añadidas
et: Kaustu pole lisatud
eu: Ez da karpetarik gehitu
fa: هیچ شاخه‌ای افزوده نشده است
fi: Kansioita ei ole lisätty
fil: Walang idinagdag na folder
fr: Aucun dossier ajouté
ga: Níor cuireadh aon fhillteán leis
gl: Non se engadiu ningún cartafol
he: לא נוספו תיקיות
hi: कोई फ़ोल्डर नहीं जोड़ा गया
hu: Nincs hozzáadott mappa
hy: Պանակներ չեն ավելացվել
ia: Nulle dossier addite
id: Belum ada folder yang ditambahkan
is: Engum möppum hefur verið bætt við
it: Nessuna cartella aggiunta
ja: フォルダーが追加されていません
kab: Ulac ikaramen i d-yettwarnan
ko: 추가된 폴더 없음
lt: Aplankų nepridėta
nb: Ingen mapper lagt til
nl: Geen mappen toegevoegd
oc: Cap de dorsièr apondut
pa: ਕੋਈ ਫੋਲਡਰ ਨਹੀਂ ਜੋੜਿਆ ਗਿਆ
pl: Nie dodano żadnych folderów
pt: Nenhuma pasta adicionada
pt_br: Nenhuma pasta adicionada
ro: Niciun dosar adăugat
ru: Папки не добавлены
si: ෆෝල්ඩර එක් කර නැත
sk: Nie sú pridané žiadne priečinky
sq: Nuk është shtuar asnjë dosje
sv: Inga mappar har lagts till
ta: கோப்புறைகள் எதுவும் சேர்க்கப்படவில்லை
tr: Eklenen klasör yok
uk: Тек не додано
vi: Chưa thêm thư mục nào
zh_cn: 尚未添加文件夹
zh_tw: 尚未新增資料夾

source: No items yet
ar: لا توجد عناصر بعد
az: Hələ heç bir element yoxdur
be: Элементаў яшчэ няма
bg: Все още няма елементи
bn: এখনো কোনো আইটেম নেই
br: Elfenn ebet evit poent
bs: Još nema stavki
ca: Encara no hi ha cap entrada
ckb: هێشتا هیچ بڕگەیەک نییە
cs: Zatím žádné položky
da: Ingen poster endnu
de: Noch keine Einträge
el: Δεν υπάρχουν ακόμη στοιχεία
eo: Ankoraŭ neniu ero
es: Aún no hay entradas
et: Kirjeid veel pole
eu: Oraindik ez dago elementurik
fa: هنوز موردی وجود ندارد
fi: Ei vielä merkintöjä
fil: Wala pang item
fr: Aucune entrée pour le moment
ga: Níl aon mhír ann fós
gl: Aínda non hai ningún elemento
he: עדיין אין פריטים
hi: अभी कोई आइटम नहीं है
hu: Még nincsenek elemek
hy: Տարրեր դեռ չկան
ia: Il ha ancora nulle elemento
id: Belum ada item
is: Engar færslur enn
it: Nessuna voce
ja: 項目はまだありません
kab: Ulac iferdisen akka tura
ko: 아직 항목이 없어요
lt: Įrašų dar nėra
nb: Ingen oppføringer ennå
nl: Nog geen items
oc: Pas encara cap d’element
pa: ਹਾਲੇ ਕੋਈ ਆਈਟਮ ਨਹੀਂ
pl: Nie ma jeszcze żadnych wpisów
pt: Ainda não existem entradas
pt_br: Ainda não há entradas
ro: Nu există încă niciun element
ru: Записей пока нет
si: තවම අයිතම නොමැත
sk: Zatiaľ tu nie sú žiadne položky
sq: Nuk ka ende elemente
sv: Inga poster ännu
ta: இன்னும் உருப்படிகள் இல்லை
tr: Henüz öge yok
uk: Елементів ще немає
vi: Chưa có mục nào
zh_cn: 还没有条目
zh_tw: 尚無項目

source: No loaded pass files matched the current weak-password checks.
ar: لا يطابق أي ملف pass محمّل فحوص كلمات السر الضعيفة الحالية.
az: Heç bir yüklənmiş pass faylı cari zəif parol yoxlamalarına uyğun gəlmədi.
be: У загружаных файлах pass не знойдзены слабыя паролі паводле бягучых крытэрыяў праверкі.
bg: Нито един от заредените файлове на pass не отговаря на текущите проверки за слаби пароли.
bn: বর্তমান পরীক্ষায় লোড করা কোনো pass ফাইলেই দুর্বল পাসওয়ার্ড পাওয়া যায়নি।
br: Ne glot restr pass karget ebet ouzh ar gwiriadennoù bremanel evit ar gerioù-tremen bresk.
bs: Nijedna učitana pass datoteka ne odgovara trenutnim provjerama slabih lozinki.
ca: Cap dels fitxers pass carregats coincideix amb les comprovacions actuals de contrasenyes febles.
ckb: هیچ پەڕگەی passـی بارکراو لەگەڵ پشکنینی ئێستای تێپەڕەوشە لاوازەکان یەک نەگرتەوە.
cs: V žádném z načtených souborů pass nebylo podle aktuálních kontrol nalezeno slabé heslo.
da: Ingen af de indlæste pass-filer matchede de aktuelle kontroller for svage adgangskoder.
de: Bei den geladenen Pass-Dateien wurde mit den aktuellen Prüfungen kein schwaches Passwort gefunden.
el: Κανένα από τα φορτωμένα αρχεία pass δεν εντοπίστηκε από τους τρέχοντες ελέγχους αδύναμων κωδικών πρόσβασης.
eo: Neniu el la ŝargitaj pass-dosieroj kongruis kun la nunaj kontroloj pri malfortaj pasvortoj.
es: Ningún archivo pass cargado coincidió con las comprobaciones actuales de contraseñas débiles.
et: Ühestki laaditud pass-failist ei leitud praegustele kontrollidele vastavat nõrka parooli.
eu: Kargatutako pass fitxategietako bat bera ere ez dator bat pasahitz ahulen uneko egiaztapenekin.
fa: هیچ‌یک از پرونده‌های pass بارشده با بررسی‌های کنونی گذرواژهٔ ضعیف مطابق نبودند.
fi: Ladatuista pass-tiedostoista ei löytynyt nykyisten tarkistusten perusteella heikkoja salasanoja.
fil: Walang na-load na pass file na tumugma sa kasalukuyang pagsusuri ng mahihinang password.
fr: Aucun fichier pass chargé ne contient de mot de passe correspondant aux critères actuels de faiblesse.
ga: Níor mheaitseáil aon cheann de na comhaid pass lódáilte na seiceálacha reatha ar phasfhocail laga.
gl: Ningún dos ficheiros pass cargados coincide coas comprobacións actuais de contrasinais febles.
he: אף קובץ pass שנטען לא תאם לבדיקות הנוכחיות לאיתור סיסמאות חלשות.
hi: लोड की गई कोई pass फ़ाइल मौजूदा कमज़ोर-पासवर्ड जाँच से मेल नहीं खाती।
hu: A jelenlegi gyengejelszó-ellenőrzések egyetlen betöltött pass-fájlban sem találtak egyezést.
hy: Բեռնված pass ֆայլերից ոչ մեկը չի համապատասխանում թույլ գաղտնաբառերի ընթացիկ ստուգումներին։
ia: Nulle file de pass cargate corresponde al verificationes actual de contrasignos debile.
id: Tidak ada berkas pass yang dimuat yang cocok dengan pemeriksaan kata sandi lemah saat ini.
is: Engar hlaðnar pass-skrár féllu að núverandi prófunum fyrir veik lykilorð.
it: Nessun file pass caricato corrisponde ai controlli attuali sulle password deboli.
ja: 読み込み済みの pass ファイルには、現在の基準で脆弱と判定されるパスワードがありません。
kab: Ulac ifuyla pass i d-yulin i yemṣadan d yisenqaden imiranen n wawalen n uεeddi iḍuɛfen.
ko: 불러온 pass 파일 중 현재 취약 암호 검사 조건에 해당하는 파일이 없어요.
lt: Nė vienas įkeltas „pass“ failas neatitiko dabartinių silpnų slaptažodžių patikrų.
nb: Ingen av de innlastede pass-filene samsvarte med de gjeldende kontrollene for svake passord.
nl: Geen geladen pass-bestanden voldeden aan de huidige controles op zwakke wachtwoorden.
oc: Cap de fichièr pass cargat correspond pas als contraròtles actuals de senhals febles.
pa: ਲੋਡ ਕੀਤੀ ਕੋਈ pass ਫਾਇਲ ਮੌਜੂਦਾ ਕਮਜ਼ੋਰ-ਪਾਸਵਰਡ ਜਾਂਚਾਂ ਨਾਲ ਮੇਲ ਨਹੀਂ ਖਾਂਦੀ।
pl: Żaden z wczytanych plików pass nie został uznany za zawierający słabe hasło.
pt: Nenhum ficheiro pass carregado corresponde às verificações atuais de palavras-passe fracas.
pt_br: Nenhum arquivo pass carregado corresponde às verificações atuais de senhas fracas.
ro: Verificările curente nu au găsit parole slabe în niciun fișier pass încărcat.
ru: Среди загруженных файлов pass не найдено паролей, не прошедших текущие проверки надёжности.
si: පූරණය කළ කිසිදු pass ගොනුවක් වත්මන් දුර්වල මුරපද පරීක්ෂාවලට නොගැළපුණි.
sk: Pri aktuálnych kontrolách sa v načítaných súboroch pass nenašli žiadne slabé heslá.
sq: Asnjë nga skedarët pass të ngarkuar nuk përputhet me kontrollet e tanishme për fjalëkalime të dobëta.
sv: Ingen av de inlästa pass-filerna matchade de aktuella kontrollerna för svaga lösenord.
ta: ஏற்றப்பட்ட pass கோப்புகளில் எதுவும் தற்போதைய பலவீனக் கடவுச்சொல் சோதனைகளுடன் பொருந்தவில்லை.
tr: Yüklenen pass dosyalarından hiçbiri geçerli zayıf parola denetimleriyle eşleşmedi.
uk: У завантажених файлах pass не знайдено слабких паролів за поточними критеріями перевірки.
vi: Không có tệp pass đã tải nào khớp với phép kiểm tra mật khẩu yếu hiện tại.
zh_cn: 已加载的 pass 文件中，没有密码未通过当前的弱密码检查。
zh_tw: 已載入的 pass 檔案皆未符合目前的弱密碼判定條件。

source: No matches
ar: لا توجد مطابقات
az: Uyğunluq yoxdur
be: Няма супадзенняў
bg: Няма съвпадения
bn: কোনো মিল নেই
br: Disoc'h ebet
bs: Nema poklapanja
ca: Cap coincidència
ckb: هیچ هاوتایەک نییە
cs: Žádné shody
da: Ingen resultater
de: Keine Übereinstimmungen
el: Δεν βρέθηκαν αντιστοιχίες
eo: Nenio kongruas
es: No hay coincidencias
et: Vasteid pole
eu: Bat-etortzerik ez
fa: هیچ تطابقی نیست
fi: Ei osumia
fil: Walang tugma
fr: Aucune correspondance
ga: Níl aon mheaitseáil ann
gl: Sen coincidencias
he: אין התאמות
hi: कोई मिलान नहीं
hu: Nincs találat
hy: Համընկնումներ չկան
ia: Nulle correspondentia
id: Tidak ada yang cocok
is: Engar samsvaranir
it: Nessuna corrispondenza
ja: 一致する項目はありません
kab: Ulac amṣada
ko: 일치하는 항목 없음
lt: Atitikmenų nėra
nb: Ingen treff
nl: Geen overeenkomsten
oc: Cap de correspondéncia
pa: ਕੋਈ ਮੇਲ ਨਹੀਂ
pl: Brak wyników
pt: Nenhuma correspondência
pt_br: Nenhuma correspondência
ro: Nicio potrivire
ru: Совпадений нет
si: ගැළපීම් නොමැත
sk: Žiadne zhody
sq: Nuk ka përputhje
sv: Inga matchningar
ta: பொருத்தங்கள் இல்லை
tr: Eşleşme yok
uk: Немає відповідників
vi: Không có kết quả
zh_cn: 没有匹配项
zh_tw: 找不到相符項目

source: No matching Git remotes
ar: لا توجد مستودعات Git بعيدة مطابقة
az: Uyğun Git uzaq bağlantısı yoxdur
be: Няма адпаведных аддаленых рэпазіторыяў Git
bg: Няма съвпадащи отдалечени хранилища на Git
bn: মিলে যাওয়া কোনো Git রিমোট নেই
br: Mirlec'h Git a-bell ebet o klotañ
bs: Nema odgovarajućih udaljenih Git repozitorija
ca: No s'ha trobat cap remot Git
ckb: هیچ ڕیمۆتی Gitـی هاوتا نییە
cs: Žádné odpovídající vzdálené repozitáře Git
da: Ingen matchende Git-fjernarkiver
de: Keine passenden Git-Remotes
el: Δεν βρέθηκαν απομακρυσμένα αποθετήρια Git
eo: Neniuj kongruaj Git-deforoj
es: No hay repositorios Git remotos que coincidan
et: Sobivaid Giti kaughoidlaid pole
eu: Ez dago bat datorren Git urrunekorik
fa: هیچ دوردست Git مطابقی نیست
fi: Ei vastaavia Git-etätietovarastoja
fil: Walang katugmang Git remote
fr: Aucun dépôt Git distant correspondant
ga: Níl aon stór iargúlta Git ag meaitseáil
gl: Non hai remotos Git que coincidan
he: אין מאגרים מרוחקים תואמים של Git
hi: मेल खाने वाला कोई Git रिमोट नहीं
hu: Nincs megfelelő távoli Git-tároló
hy: Համապատասխան Git հեռակա հանգույցներ չկան
ia: Nulle repositorio remote Git correspondente
id: Tidak ada remote Git yang cocok
is: Engar samsvarandi Git-fjargeymslur
it: Nessun repository Git remoto corrispondente
ja: 一致する Git リモートはありません
kab: Ulac ikufan Git inmeggagen yemṣadan
ko: 일치하는 Git 리모트 없음
lt: Atitinkančių nuotolinių „Git“ saugyklų nėra
nb: Ingen samsvarende eksterne Git-depoter
nl: Geen overeenkomende Git-remotes
oc: Cap de distant Git correspondent
pa: ਮੇਲ ਖਾਂਦਾ ਕੋਈ Git ਰਿਮੋਟ ਨਹੀਂ
pl: Brak pasujących zdalnych repozytoriów Git
pt: Nenhum repositório Git remoto correspondente
pt_br: Nenhum remoto Git correspondente
ro: Niciun depozit Git la distanță corespunzător
ru: Нет подходящих внешних репозиториев Git
si: ගැළපෙන Git දුරස්ථ ගබඩා නොමැත
sk: Žiadne zodpovedajúce vzdialené repozitáre Git
sq: Nuk ka depo Git në distancë që përputhen
sv: Inga matchande Git-fjärrar
ta: பொருந்தும் Git remote-கள் இல்லை
tr: Eşleşen Git uzak konumu yok
uk: Немає відповідних віддалених репозиторіїв Git
vi: Không có remote Git phù hợp
zh_cn: 没有匹配的 Git 远程仓库
zh_tw: 找不到相符的 Git 遠端

source: No matching branches
ar: لا توجد فروع مطابقة
az: Uyğun budaq yoxdur
be: Няма адпаведных галін
bg: Няма съвпадащи клони
bn: মিলে যাওয়া কোনো ব্রাঞ্চ নেই
br: Skourr ebet o klotañ
bs: Nema odgovarajućih grana
ca: No s'ha trobat cap branca
ckb: هیچ لقێکی هاوتا نییە
cs: Žádné odpovídající větve
da: Ingen matchende grene
de: Keine passenden Branches
el: Δεν βρέθηκαν κλάδοι
eo: Neniuj kongruaj branĉoj
es: No hay ramas coincidentes
et: Sobivaid harusid pole
eu: Ez dago bat datorren adarrik
fa: هیچ شاخهٔ مطابقی نیست
fi: Ei vastaavia haaroja
fil: Walang katugmang branch
fr: Aucun dépôt Git distant correspondant
ga: Níl aon bhrainse ag meaitseáil
gl: Non hai ramas que coincidan
he: אין ענפים תואמים
hi: मेल खाने वाली कोई ब्रांच नहीं
hu: Nincs megfelelő ág
hy: Համապատասխան ճյուղեր չկան
ia: Nulle ramo correspondente
id: Tidak ada cabang yang cocok
is: Engar samsvarandi greinar
it: Nessun branch corrispondente
ja: 一致するブランチはありません
kab: Ulac tiseḍwa yemṣadanin
ko: 일치하는 브랜치 없음
lt: Atitinkančių šakų nėra
nb: Ingen samsvarende grener
nl: Geen overeenkomende branches
oc: Cap de branca correspondenta
pa: ਮੇਲ ਖਾਂਦੀ ਕੋਈ ਬ੍ਰਾਂਚ ਨਹੀਂ
pl: Brak pasujących gałęzi
pt: Nenhum ramo correspondente
pt_br: Nenhuma branch correspondente
ro: Nicio ramură corespunzătoare
ru: Нет подходящих веток
si: ගැළපෙන ශාඛා නොමැත
sk: Žiadne zodpovedajúce vetvy
sq: Nuk ka degë që përputhen
sv: Inga matchande grenar
ta: பொருந்தும் branch-கள் இல்லை
tr: Eşleşen dal yok
uk: Немає відповідних гілок
vi: Không có nhánh phù hợp
zh_cn: 没有匹配的分支
zh_tw: 找不到相符的分支

source: No matching docs
ar: لا توجد وثائق مطابقة
az: Uyğun sənəd yoxdur
be: Няма адпаведнай дакументацыі
bg: Няма съвпадаща документация
bn: মিলে যাওয়া কোনো নির্দেশিকা নেই
br: Teul ebet o klotañ
bs: Nema odgovarajućih dokumenata
ca: No s'ha trobat cap document
ckb: هیچ بەڵگەنامەیەکی هاوتا نییە
cs: Žádné odpovídající dokumenty
da: Ingen matchende dokumentation
de: Keine passende Dokumentation
el: Δεν βρέθηκε τεκμηρίωση
eo: Neniuj kongruaj dokumentoj
es: No hay documentación que coincida
et: Sobivaid dokumente pole
eu: Ez dago bat datorren dokumenturik
fa: هیچ مستند مطابقی نیست
fi: Ei vastaavia ohjeita
fil: Walang katugmang dokumentasyon
fr: Aucune documentation correspondante
ga: Níl aon doiciméad ag meaitseáil
gl: Non hai documentación que coincida
he: אין מסמכים תואמים
hi: मेल खाने वाला कोई दस्तावेज़ नहीं
hu: Nincs megfelelő dokumentum
hy: Համապատասխան փաստաթղթեր չկան
ia: Nulle documento correspondente
id: Tidak ada dokumentasi yang cocok
is: Engin samsvarandi skjöl
it: Nessun documento corrispondente
ja: 一致するドキュメントはありません
kab: Ulac tisemlitin yemṣadanin
ko: 일치하는 문서 없음
lt: Atitinkančios dokumentacijos nėra
nb: Ingen samsvarende dokumentasjon
nl: Geen overeenkomende documentatie
oc: Cap de document correspondent
pa: ਮੇਲ ਖਾਂਦਾ ਕੋਈ ਦਸਤਾਵੇਜ਼ ਨਹੀਂ
pl: Brak pasujących stron dokumentacji
pt: Nenhum documento correspondente
pt_br: Nenhum documento correspondente
ro: Niciun document corespunzător
ru: Нет подходящих документов
si: ගැළපෙන ලේඛන නොමැත
sk: Žiadne zodpovedajúce dokumenty
sq: Nuk ka dokumentacion që përputhet
sv: Ingen matchande dokumentation
ta: பொருந்தும் ஆவணங்கள் இல்லை
tr: Eşleşen belge yok
uk: Немає відповідної документації
vi: Không có tài liệu phù hợp
zh_cn: 没有匹配的文档
zh_tw: 找不到相符的說明文件

source: No matching fields
ar: لا توجد حقول مطابقة
az: Uyğun sahə yoxdur
be: Няма адпаведных палёў
bg: Няма съвпадащи полета
bn: মিলে যাওয়া কোনো ফিল্ড নেই
br: Maezienn ebet o klotañ
bs: Nema odgovarajućih polja
ca: No s'ha trobat cap camp
ckb: هیچ خانەیەکی هاوتا نییە
cs: Žádná odpovídající pole
da: Ingen matchende felter
de: Keine passenden Felder
el: Δεν βρέθηκαν πεδία
eo: Neniuj kongruaj kampoj
es: No hay campos coincidentes
et: Sobivaid välju pole
eu: Ez dago bat datorren eremurik
fa: هیچ زمینهٔ مطابقی نیست
fi: Ei vastaavia kenttiä
fil: Walang katugmang field
fr: Aucun champ correspondant
ga: Níl aon réimse ag meaitseáil
gl: Non hai campos que coincidan
he: אין שדות תואמים
hi: मेल खाने वाला कोई फ़ील्ड नहीं
hu: Nincs megfelelő mező
hy: Համապատասխան դաշտեր չկան
ia: Nulle campo correspondente
id: Tidak ada kolom yang cocok
is: Engir samsvarandi reitir
it: Nessun campo corrispondente
ja: 一致するフィールドはありません
kab: Ulac urtan yemṣadanen
ko: 일치하는 필드 없음
lt: Atitinkančių laukų nėra
nb: Ingen samsvarende felt
nl: Geen overeenkomende velden
oc: Cap de camp correspondent
pa: ਮੇਲ ਖਾਂਦਾ ਕੋਈ ਖੇਤਰ ਨਹੀਂ
pl: Brak pasujących pól
pt: Nenhum campo correspondente
pt_br: Nenhum campo correspondente
ro: Niciun câmp corespunzător
ru: Нет подходящих полей
si: ගැළපෙන ක්ෂේත්‍ර නොමැත
sk: Žiadne zodpovedajúce polia
sq: Nuk ka fusha që përputhen
sv: Inga matchande fält
ta: பொருந்தும் புலங்கள் இல்லை
tr: Eşleşen alan yok
uk: Немає відповідних полів
vi: Không có trường phù hợp
zh_cn: 没有匹配的字段
zh_tw: 找不到相符的欄位

source: No matching preferences
ar: لا توجد تفضيلات مطابقة
az: Uyğun tərcihlər yoxdur
be: Няма адпаведных параметраў
bg: Няма съвпадащи настройки
bn: মিলে যাওয়া কোনো পছন্দ নেই
br: Arventenn ebet o klotañ
bs: Nema odgovarajućih postavki
ca: No s'ha trobat cap preferència
ckb: هیچ هەڵبژاردنێکی هاوتا نییە
cs: Žádné odpovídající předvolby
da: Ingen matchende indstillinger
de: Keine passenden Einstellungen
el: Δεν βρέθηκαν προτιμήσεις
eo: Neniuj kongruaj agordoj
es: No hay preferencias coincidentes
et: Sobivaid eelistusi pole
eu: Ez dago bat datorren hobespenik
fa: هیچ ترجیح مطابقی نیست
fi: Ei vastaavia asetuksia
fil: Walang katugmang kagustuhan
fr: Aucune préférence correspondante
ga: Níl aon sainrogha ag meaitseáil
gl: Non hai preferencias que coincidan
he: אין העדפות תואמות
hi: मेल खाने वाली कोई प्राथमिकता नहीं
hu: Nincs megfelelő beállítás
hy: Համապատասխան կարգավորումներ չկան
ia: Nulle preferentia correspondente
id: Tidak ada preferensi yang cocok
is: Engar samsvarandi kjörstillingar
it: Nessuna preferenza corrispondente
ja: 一致する設定はありません
kab: Ulac ismenyafen yemṣadanen
ko: 일치하는 기본 설정 없음
lt: Atitinkančių nuostatų nėra
nb: Ingen samsvarende innstillinger
nl: Geen overeenkomende voorkeuren
oc: Cap de preferéncia correspondenta
pa: ਮੇਲ ਖਾਂਦੀ ਕੋਈ ਪਸੰਦ ਨਹੀਂ
pl: Brak pasujących preferencji
pt: Nenhuma preferência correspondente
pt_br: Nenhuma preferência correspondente
ro: Nicio preferință corespunzătoare
ru: Нет подходящих параметров
si: ගැළපෙන අභිරුචි නොමැත
sk: Žiadne zodpovedajúce predvoľby
sq: Nuk ka preferenca që përputhen
sv: Inga matchande inställningar
ta: பொருந்தும் விருப்பங்கள் இல்லை
tr: Eşleşen tercih yok
uk: Немає відповідних параметрів
vi: Không có tuỳ chọn phù hợp
zh_cn: 没有匹配的首选项
zh_tw: 找不到相符的偏好設定

source: No matching results
ar: لا توجد نتائج مطابقة
az: Uyğun nəticə yoxdur
be: Няма адпаведных вынікаў
bg: Няма съвпадащи резултати
bn: মিলে যাওয়া কোনো ফল নেই
br: Disoc'h ebet o klotañ
bs: Nema odgovarajućih rezultata
ca: No s'ha trobat cap resultat
ckb: هیچ ئەنجامێکی هاوتا نییە
cs: Žádné odpovídající výsledky
da: Ingen matchende resultater
de: Keine passenden Ergebnisse
el: Δεν βρέθηκαν αποτελέσματα
eo: Neniuj kongruaj rezultoj
es: No hay resultados coincidentes
et: Sobivaid tulemusi pole
eu: Ez dago bat datorren emaitzarik
fa: هیچ نتیجهٔ مطابقی نیست
fi: Ei vastaavia tuloksia
fil: Walang katugmang resulta
fr: Aucun résultat correspondant
ga: Níl aon toradh ag meaitseáil
gl: Non hai resultados
he: אין תוצאות תואמות
hi: मेल खाने वाला कोई नतीजा नहीं
hu: Nincs megfelelő találat
hy: Համապատասխան արդյունքներ չկան
ia: Nulle resultato correspondente
id: Tidak ada hasil yang cocok
is: Engar samsvarandi niðurstöður
it: Nessun risultato corrispondente
ja: 一致する結果はありません
kab: Ulac igmaḍ yemṣadanen
ko: 일치하는 결과 없음
lt: Atitinkančių rezultatų nėra
nb: Ingen treff
nl: Geen overeenkomende resultaten
oc: Cap de resultat correspondent
pa: ਮੇਲ ਖਾਂਦਾ ਕੋਈ ਨਤੀਜਾ ਨਹੀਂ
pl: Brak pasujących wyników
pt: Nenhum resultado correspondente
pt_br: Nenhum resultado correspondente
ro: Niciun rezultat corespunzător
ru: Нет подходящих результатов
si: ගැළපෙන ප්‍රතිඵල නොමැත
sk: Žiadne zodpovedajúce výsledky
sq: Nuk ka rezultate që përputhen
sv: Inga matchande resultat
ta: பொருந்தும் முடிவுகள் இல்லை
tr: Eşleşen sonuç yok
uk: Немає відповідних результатів
vi: Không có kết quả phù hợp
zh_cn: 没有匹配的结果
zh_tw: 找不到相符的結果

source: No matching store keys
ar: لا توجد مفاتيح مخزن مطابقة
az: Uyğun depo açarı yoxdur
be: Няма адпаведных ключоў сховішча
bg: Няма съвпадащи ключове на хранилището
bn: মিলে যাওয়া কোনো স্টোরের কী নেই
br: Alc'hwez kavlec'h ebet o klotañ
bs: Nema odgovarajućih ključeva spremišta
ca: No s'ha trobat cap clau del magatzem
ckb: هیچ کلیلی کۆگای هاوتا نییە
cs: Žádné odpovídající klíče úložiště
da: Ingen matchende lagernøgler
de: Keine passenden Schlüssel des Passwortspeichers
el: Δεν βρέθηκαν κλειδιά αποθήκης
eo: Neniuj kongruaj konservejaj ŝlosiloj
es: No hay claves de almacén que coincidan
et: Sobivaid hoidla võtmeid pole
eu: Ez dago bilaketarekin bat datorren biltegiko gakorik
fa: هیچ کلید مخزن مطابقی نیست
fi: Ei vastaavia varaston avaimia
fil: Walang katugmang key ng store
fr: Aucune clé de dépôt correspondante
ga: Níl aon eochair stórais ag meaitseáil
gl: Non hai chaves do almacén que coincidan
he: אין מפתחות מאגר תואמים
hi: मेल खाने वाली कोई स्टोर कुंजी नहीं
hu: Nincs megfelelő jelszótároló-kulcs
hy: Պահոցի համապատասխան բանալիներ չկան
ia: Nulle clave de deposito correspondente
id: Tidak ada kunci penyimpanan yang cocok
is: Engir samsvarandi lyklar geymslu
it: Nessuna chiave dell'archivio corrispondente
ja: 一致するストアの鍵はありません
kab: Ulac tisura n ukufi yemṣadanin
ko: 일치하는 저장소 키 없음
lt: Atitinkančių saugyklos raktų nėra
nb: Ingen samsvarende lagernøkler
nl: Geen overeenkomende opslagsleutels
oc: Cap de clau de depaus correspondenta
pa: ਮੇਲ ਖਾਂਦੀ ਕੋਈ ਸਟੋਰ ਕੁੰਜੀ ਨਹੀਂ
pl: Brak pasujących kluczy magazynu
pt: Nenhuma chave de repositório correspondente
pt_br: Nenhuma chave de cofre correspondente
ro: Nicio cheie corespunzătoare pentru depozit
ru: Нет подходящих ключей хранилища
si: ගැළපෙන ගබඩා යතුරු නොමැත
sk: Žiadne zodpovedajúce kľúče úložiska
sq: Nuk ka çelësa të depos që përputhen
sv: Inga matchande arkivnycklar
ta: பொருந்தும் சேமிப்பக விசைகள் இல்லை
tr: Eşleşen depo anahtarı yok
uk: Немає відповідних ключів сховища
vi: Không có khoá của kho phù hợp
zh_cn: 没有匹配的密码库密钥
zh_tw: 找不到相符的密碼儲存庫金鑰
