Repository: noobping/keycord
Catalog: po/*.po
Languages: ar, az, be, bg, bn, br, bs, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, he, hi, hu, hy, ia, id, is, it, ja, kab, ko, lt, nb, nl, oc, pa, pl, pt, pt_br, ro, ru, si, sk, sq, sv, ta, tr, uk, vi, zh_cn, zh_tw

source: Password store Git state: {root} -> no Git repository detected, local commits disabled, network operations disabled.
ar: حالة Git لمخزن كلمات السر (⁦{root}⁩): لم يُعثر على مستودع Git؛ الإيداعات المحلية وعمليات الشبكة معطّلة.
az: Parol deposunun Git vəziyyəti: {root} -> Git repozitarı aşkar edilmədi; yerli kommitlər və şəbəkə əməliyyatları sönülüdür.
be: Стан Git сховішча пароляў: {root} → рэпазіторый Git не выяўлены; лакальныя каміты і сеткавыя аперацыі адключаны.
bg: Състояние на Git за хранилището за пароли: {root} → не е открито хранилище на Git, локалните подавания и мрежовите операции са изключени.
bn: পাসওয়ার্ড স্টোরের Git অবস্থা: {root} -> কোনো Git রিপোজিটরি পাওয়া যায়নি, স্থানীয় কমিট ও নেটওয়ার্কের কাজ বন্ধ।
br: Stad Git kavlec'h ar gerioù-tremen: {root} -> n'eus bet dinoet mirlec'h Git ebet; diweredekaet eo ar commit-où lec'hel hag ar gwezhiadurioù rouedad.
bs: Stanje Gita spremišta lozinki: {root} -> Git repozitorij nije otkriven; lokalni commiti onemogućeni; mrežne radnje onemogućene.
ca: Estat Git del magatzem de contrasenyes: {root} -> no s'ha detectat cap repositori Git; les comissions locals i les operacions de xarxa estan desactivades.
ckb: دۆخی Gitـی کۆگای تێپەڕەوشە: {root} -> هیچ ڕیپۆزیتۆرییەکی Git نەدۆزرایەوە، کۆمیتە ناوخۆییەکان و کردارەکانی تۆڕ ناچالاکن.
cs: Stav Gitu úložiště hesel: {root} -> nebyl zjištěn repozitář Git, místní commity i síťové operace jsou zakázány.
da: Git-tilstand for adgangskodelager: {root} -> Intet Git-arkiv fundet, lokale commits slået fra, netværkshandlinger slået fra.
de: Git-Status des Passwortspeichers: {root} -> kein Git-Repository erkannt, lokale Commits deaktiviert, Netzwerkvorgänge deaktiviert.
el: Κατάσταση Git αποθήκης κωδικών: {root} -> δεν εντοπίστηκε αποθετήριο Git, οι τοπικές υποβολές και οι λειτουργίες δικτύου είναι απενεργοποιημένες.
eo: Git-stato de la pasvort-konservejo: {root} -> neniu Git-deponejo trovita; loka enmetado kaj retaj operacioj estas malŝaltitaj.
es: Estado de Git del almacén de contraseñas: {root} → no se ha detectado ningún repositorio Git; commits locales y operaciones de red desactivados.
et: Paroolihoidla Giti olek: {root} → Giti repositooriumi ei leitud, kohalikud sissekanded ja võrgutoimingud on välja lülitatud.
eu: Pasahitz-biltegiaren Git egoera: {root} -> ez da Git biltegirik detektatu; commit lokalak eta sareko eragiketak desgaituta daude.
fa: وضعیت Git مخزن گذرواژه: {root} -> مخزن Git شناسایی نشد؛ ثبت‌های محلی و عملیات شبکه غیرفعّالند.
fi: Salasanavaraston Git-tila: {root} -> Git-tietovarastoa ei havaittu, paikalliset commitit ja verkkotoiminnot poistettu käytöstä.
fil: Estado ng Git ng password store: {root} -> walang nakitang Git repository, naka-disable ang mga lokal na commit, naka-disable ang mga network operation.
fr: État Git du dépôt de mots de passe : {root} → aucun dépôt Git détecté, commits locaux désactivés, opérations réseau désactivées.
ga: Staid Git an stórais pasfhocal: {root} -> níor aimsíodh stóras Git; tá tiomantais áitiúla agus oibríochtaí líonra díchumasaithe.
gl: Estado Git do almacén de contrasinais: {root} -> non se detectou ningún repositorio Git; os commits locais e as operacións de rede están desactivados.
he: מצב Git של מאגר הסיסמאות: {root} -> לא זוהה מאגר Git; קומיטים מקומיים ופעולות רשת מושבתים.
hi: पासवर्ड स्टोर की Git स्थिति: {root} -> कोई Git रिपॉज़िटरी नहीं मिली, स्थानीय कमिट और नेटवर्क कार्रवाइयाँ बंद हैं।
hu: A jelszótároló Git-állapota: {root} -> nem észlelhető Git-tároló, a helyi véglegesítés és a hálózati műveletek letiltva.
hy: Գաղտնաբառերի պահոցի Git վիճակ՝ {root} -> Git շտեմարան չի հայտնաբերվել, տեղական կոմիթներն ու ցանցային գործողություններն անջատված են։
ia: Stato Git del deposito de contrasignos: {root} -> nulle repositorio Git detegite, commits local disactivate, operationes de rete disactivate.
id: Status Git penyimpanan kata sandi: {root} -> repositori Git tidak terdeteksi, komit lokal dinonaktifkan, operasi jaringan dinonaktifkan.
is: Staða Git í lykilorðageymslu: {root} -> engin Git-geymsla fannst, staðbundin commit óvirk og netaðgerðir óvirkar.
it: Stato Git dell'archivio delle password: {root} → nessun repository Git rilevato; commit locali e operazioni di rete disattivati.
ja: パスワードストアの Git 状態: {root} -> Git リポジトリは検出されませんでした。ローカルコミットとネットワーク操作は無効です。
kab: Addad Git n ukufi n wawalen n uεeddi: {root} -> ulac akufi Git i d-yettwafen, commits idiganen nsan, timahilin n uzeṭṭa nsant.
ko: 암호 저장소 Git 상태: {root} -> Git 저장소를 찾지 못해 로컬 커밋과 네트워크 작업을 사용할 수 없어요.
lt: Slaptažodžių saugyklos „Git“ būsena: {root} -> „Git“ saugykla neaptikta, vietiniai patvirtinimai ir tinklo operacijos išjungti.
nb: Git-tilstand for passordlager: {root} → Ikke noe Git-depot funnet, lokale commits slått av, nettverkshandlinger slått av.
nl: Git-status van wachtwoordopslag: {root} -> geen Git-repository gedetecteerd, lokale commits uitgeschakeld, netwerkbewerkingen uitgeschakeld.
oc: Estat Git del depaus de senhals : {root} → cap de depaus Git detectat, commits locals e operacions de ret desactivats.
pa: ਪਾਸਵਰਡ ਸਟੋਰ ਦੀ Git ਹਾਲਤ: {root} -> ਕੋਈ Git ਰਿਪੋਜ਼ਟਰੀ ਨਹੀਂ ਮਿਲੀ, ਲੋਕਲ ਕਮਿਟ ਅਤੇ ਨੈੱਟਵਰਕ ਕਾਰਵਾਈਆਂ ਬੰਦ ਹਨ।
pl: Stan Git magazynu haseł: {root} → nie wykryto repozytorium Git; tworzenie lokalnych commitów i operacje sieciowe są wyłączone.
pt: Estado Git do repositório de palavras-passe: {root} → nenhum repositório Git detetado, commits locais desativados e operações de rede desativadas.
pt_br: Estado Git do cofre de senhas: {root} → nenhum repositório Git detectado, commits locais desativados e operações de rede desativadas.
ro: Starea Git a depozitului de parole: {root} -> nu s-a detectat niciun depozit Git, commituri locale dezactivate, operații de rețea dezactivate.
ru: Состояние Git хранилища паролей: {root} → репозиторий Git не обнаружен, локальные коммиты и сетевые операции отключены.
si: මුරපද ගබඩාවේ Git තත්ත්වය: {root} -> Git නිධියක් හමු නොවීය, දේශීය commit අක්‍රීයයි, ජාල මෙහෙයුම් අක්‍රීයයි.
sk: Stav repozitára Git úložiska hesiel: {root} -> nezistený žiadny repozitár Git, miestne commity sú vypnuté, sieťové operácie sú vypnuté.
sq: Gjendja Git e depos së fjalëkalimeve: {root} -> nuk u zbulua depo Git, commit-et lokale janë çaktivizuar, veprimet e rrjetit janë çaktivizuar.
sv: Git-status för lösenordsarkiv: {root} → inget Git-arkiv hittades, lokala incheckningar är inaktiverade och nätverksåtgärder är inaktiverade.
ta: கடவுச்சொல் சேமிப்பக Git நிலை: {root} -> Git களஞ்சியம் கண்டறியப்படவில்லை; உள்ளூர் commit-களும் பிணையச் செயல்களும் முடக்கப்பட்டுள்ளன.
tr: Parola deposu Git durumu: {root} -> Git deposu saptanmadı; yerel işlemeler ve ağ işlemleri devre dışı.
uk: Стан Git сховища паролів: {root} → репозиторію Git не виявлено; локальні коміти й мережеві операції вимкнено.
vi: Trạng thái Git của kho mật khẩu: {root} -> không phát hiện kho Git; commit cục bộ và thao tác mạng đều bị tắt.
zh_cn: 密码库 Git 状态：{root} -> 未检测到 Git 仓库；本地提交和网络操作均已禁用。
zh_tw: 密碼儲存庫 Git 狀態：{root} -> 未偵測到 Git 版本庫；本機提交與網路操作均已停用。

source: Password store configuration: no stores are configured.
ar: إعداد مخازن كلمات السر: لم تُعدّ أي مخازن.
az: Parol deposu sazlaması: heç bir depo sazlanmayıb.
be: Канфігурацыя сховішчаў пароляў: сховішчы не наладжаны.
bg: Настройки на хранилищата за пароли: няма настроени хранилища.
bn: পাসওয়ার্ড স্টোর কনফিগারেশন: কোনো স্টোর কনফিগার করা নেই।
br: Kefluniadur kavlec'h ar gerioù-tremen: n'eus kavlec'h kefluniet ebet.
bs: Konfiguracija spremišta lozinki: nijedno spremište nije konfigurirano.
ca: Configuració dels magatzems de contrasenyes: no hi ha cap magatzem configurat.
ckb: ڕێکخستنی کۆگای تێپەڕەوشە: هیچ کۆگایەک ڕێک نەخراوە.
cs: Nastavení úložišť hesel: není nastaveno žádné úložiště.
da: Konfiguration af adgangskodelagre: Ingen lagre er konfigureret.
de: Passwortspeicher-Konfiguration: Keine Passwortspeicher konfiguriert.
el: Διαμόρφωση αποθηκών κωδικών πρόσβασης: δεν έχει ρυθμιστεί καμία αποθήκη.
eo: Agordo de pasvort-konservejoj: neniu konservejo estas agordita.
es: Configuración de almacenes de contraseñas: no hay ningún almacén configurado.
et: Paroolihoidlate seadistus: hoidlaid pole seadistatud.
eu: Pasahitz-biltegien konfigurazioa: ez dago biltegirik konfiguratuta.
fa: پیکربندی مخزن گذرواژه: هیچ مخزنی پیکربندی نشده است.
fi: Salasanavarastojen määritys: varastoja ei ole määritetty.
fil: Configuration ng password store: walang naka-configure na store.
fr: Configuration des dépôts de mots de passe : aucun dépôt configuré.
ga: Cumraíocht an stórais pasfhocal: níl aon stóras cumraithe.
gl: Configuración dos almacéns de contrasinais: non hai almacéns configurados.
he: תצורת מאגרי הסיסמאות: לא הוגדרו מאגרים.
hi: पासवर्ड स्टोर कॉन्फ़िगरेशन: कोई स्टोर कॉन्फ़िगर नहीं है।
hu: Jelszótároló-beállítás: nincs beállított jelszótároló.
hy: Գաղտնաբառերի պահոցի կազմաձև՝ պահոցներ կարգավորված չեն։
ia: Configuration del deposito de contrasignos: nulle deposito es configurate.
id: Konfigurasi penyimpanan kata sandi: belum ada penyimpanan yang dikonfigurasi.
is: Stillingar lykilorðageymslu: engar geymslur eru stilltar.
it: Configurazione degli archivi delle password: nessun archivio configurato.
ja: パスワードストアの設定: ストアが設定されていません。
kab: Tawila n ukufi n wawalen n uεeddi: ulac ikufan yettusbadun.
ko: 암호 저장소 설정: 설정된 저장소가 없어요.
lt: Slaptažodžių saugyklų konfigūracija: saugyklų nesukonfigūruota.
nb: Konfigurasjon av passordlagre: Ingen lagre er konfigurert.
nl: Configuratie van wachtwoordopslag: er zijn geen opslagen geconfigureerd.
oc: Configuracion dels depaus de senhals : cap de depaus es pas configurat.
pa: ਪਾਸਵਰਡ ਸਟੋਰ ਕੌਂਫਿਗਰੇਸ਼ਨ: ਕੋਈ ਸਟੋਰ ਕੌਂਫਿਗਰ ਨਹੀਂ ਕੀਤਾ ਗਿਆ।
pl: Konfiguracja magazynu haseł: nie skonfigurowano żadnego magazynu.
pt: Configuração dos repositórios de palavras-passe: não existe nenhum repositório configurado.
pt_br: Configuração dos cofres de senhas: nenhum cofre configurado.
ro: Configurația depozitelor de parole: nu este configurat niciun depozit.
ru: Настройка хранилищ паролей: хранилища не настроены.
si: මුරපද ගබඩා වින්‍යාසය: කිසිදු ගබඩාවක් වින්‍යාස කර නැත.
sk: Nastavenie úložísk hesiel: nie sú nastavené žiadne úložiská.
sq: Konfigurimi i depove të fjalëkalimeve: nuk është konfiguruar asnjë depo.
sv: Konfiguration av lösenordsarkiv: inga arkiv har konfigurerats.
ta: கடவுச்சொல் சேமிப்பகக் கட்டமைப்பு: சேமிப்பகங்கள் எதுவும் அமைக்கப்படவில்லை.
tr: Parola deposu yapılandırması: yapılandırılmış depo yok.
uk: Налаштування сховищ паролів: сховищ не налаштовано.
vi: Cấu hình kho mật khẩu: chưa cấu hình kho nào.
zh_cn: 密码库配置：尚未配置密码库。
zh_tw: 密碼儲存庫設定：尚未設定密碼儲存庫。

source: Password store configuration: {} configured store(s).
ar: إعداد مخازن كلمات السر: عدد المخازن المعدّة {}.
az: Parol deposu sazlaması: {} depo sazlanıb.
be: Канфігурацыя сховішчаў пароляў: наладжана сховішчаў — {}.
bg: Настройки на хранилищата за пароли: {} настроени хранилища.
bn: পাসওয়ার্ড স্টোর কনফিগারেশন: {}টি স্টোর কনফিগার করা আছে।
br: Kefluniadur kavlec'h ar gerioù-tremen: {} kavlec'h kefluniet.
bs: Konfiguracija spremišta lozinki: broj konfiguriranih spremišta je {}.
ca: Nombre de magatzems de contrasenyes configurats: {}.
ckb: ڕێکخستنی کۆگای تێپەڕەوشە: {} کۆگا ڕێکخراوە.
cs: Nastavení úložišť hesel: počet nastavených úložišť: {}.
da: Antal konfigurerede adgangskodelagre: {}.
de: Passwortspeicher-Konfiguration: {} Passwortspeicher konfiguriert.
el: Διαμόρφωση αποθηκών κωδικών πρόσβασης: πλήθος ρυθμισμένων αποθηκών: {}.
eo: Agordo de pasvort-konservejoj: nombro de agorditaj konservejoj: {}.
es: Número de almacenes de contraseñas configurados: {}.
et: Paroolihoidlate seadistus: seadistatud hoidlaid on {}.
eu: Pasahitz-biltegien konfigurazioa: {} biltegi daude konfiguratuta.
fa: پیکربندی مخزن گذرواژه: {} مخزن پیکربندی شده است.
fi: Salasanavarastojen määritys: {} varastoa määritetty.
fil: Configuration ng password store: {} store ang naka-configure.
fr: Configuration des dépôts de mots de passe : nombre de dépôts configurés : {}.
ga: Cumraíocht an stórais pasfhocal: {} stóras cumraithe.
gl: Configuración dos almacéns de contrasinais: {} almacéns configurados.
he: תצורת מאגרי הסיסמאות: מספר המאגרים המוגדרים הוא {}.
hi: पासवर्ड स्टोर कॉन्फ़िगरेशन: कॉन्फ़िगर किए गए स्टोर — {}।
hu: Jelszótároló-beállítás: {} jelszótároló beállítva.
hy: Գաղտնաբառերի պահոցի կազմաձև՝ կարգավորված է {} պահոց։
ia: Configuration del deposito de contrasignos: {} deposito(s) configurate.
id: Konfigurasi penyimpanan kata sandi: {} penyimpanan telah dikonfigurasi.
is: Stillingar lykilorðageymslu: fjöldi stilltra geymslna er {}.
it: Numero di archivi delle password configurati: {}.
ja: パスワードストアの設定: {} 件のストアが設定されています。
kab: Tawila n ukufi n wawalen n uεeddi: {} yikufan yettusbadun.
ko: 암호 저장소 설정: 저장소 {}개가 설정되어 있어요.
lt: Slaptažodžių saugyklų konfigūracija: sukonfigūruotų saugyklų – {}.
nb: Antall konfigurerte passordlagre: {}.
nl: Configuratie van wachtwoordopslag: {} geconfigureerde opslag(en).
oc: Configuracion dels depaus de senhals : nombre de depaus configurats : {}.
pa: ਪਾਸਵਰਡ ਸਟੋਰ ਕੌਂਫਿਗਰੇਸ਼ਨ: ਕੌਂਫਿਗਰ ਕੀਤੇ ਸਟੋਰਾਂ ਦੀ ਗਿਣਤੀ {} ਹੈ।
pl: Skonfigurowane magazyny haseł: {}.
pt: Configuração dos repositórios de palavras-passe: {} repositório(s) configurado(s).
pt_br: Configuração dos cofres de senhas: {} cofre(s) configurado(s).
ro: Configurația depozitelor de parole — depozite configurate: {}.
ru: Настройка хранилищ паролей: настроено хранилищ: {}.
si: මුරපද ගබඩා වින්‍යාසය: වින්‍යාස කළ ගබඩා {}ක්.
sk: Nastavenie úložísk hesiel: počet nastavených úložísk: {}.
sq: Konfigurimi i depove të fjalëkalimeve: {} depo të konfiguruara.
sv: Konfiguration av lösenordsarkiv: {} arkiv har konfigurerats.
ta: கடவுச்சொல் சேமிப்பகக் கட்டமைப்பு: அமைக்கப்பட்ட சேமிப்பக எண்ணிக்கை {}.
tr: Parola deposu yapılandırması: {} depo yapılandırıldı.
uk: Налаштування сховищ паролів: налаштовано сховищ — {}.
vi: Cấu hình kho mật khẩu: đã cấu hình {} kho.
zh_cn: 密码库配置：已配置 {} 个密码库。
zh_tw: 密碼儲存庫設定：已設定 {} 個密碼儲存庫。

source: Passwords imported.
ar: استُوردت كلمات السر.
az: Parollar idxal edildi.
be: Паролі імпартаваны.
bg: Паролите са внесени.
bn: পাসওয়ার্ড ইমপোর্ট হয়েছে।
br: Enporzhiet eo bet ar gerioù-tremen.
bs: Uvezene lozinke.
ca: S'han importat les contrasenyes.
ckb: تێپەڕەوشەکان هێنران.
cs: Hesla byla importována.
da: Adgangskoderne blev importeret.
de: Passwörter importiert.
el: Οι κωδικοί πρόσβασης εισήχθησαν.
eo: Pasvortoj importitaj.
es: Contraseñas importadas.
et: Paroolid imporditi.
eu: Pasahitzak inportatu dira.
fa: گذرواژه‌ها درون‌ریزی شدند.
fi: Salasanat tuotiin.
fil: Na-import na ang mga password.
fr: Mots de passe importés.
ga: Iompórtáladh na pasfhocail.
gl: Importáronse os contrasinais.
he: הסיסמאות יובאו.
hi: पासवर्ड आयात हो गए।
hu: Jelszavak importálva.
hy: Գաղտնաբառերը ներմուծվել են։
ia: Contrasignos importate.
id: Kata sandi telah diimpor.
is: Lykilorð flutt inn.
it: Password importate.
ja: パスワードをインポートしました。
kab: Awalen n uεeddi ttwaketren.
ko: 암호를 가져왔어요.
lt: Slaptažodžiai importuoti.
nb: Passordene ble importert.
nl: Wachtwoorden geïmporteerd.
oc: Senhals importats.
pa: ਪਾਸਵਰਡ ਇੰਪੋਰਟ ਕੀਤੇ ਗਏ।
pl: Zaimportowano hasła.
pt: Palavras-passe importadas.
pt_br: Senhas importadas.
ro: Parolele au fost importate.
ru: Пароли импортированы.
si: මුරපද ආයාත කරන ලදි.
sk: Heslá boli importované.
sq: Fjalëkalimet u importuan.
sv: Lösenorden har importerats.
ta: கடவுச்சொற்கள் இறக்குமதி செய்யப்பட்டன.
tr: Parolalar içe aktarıldı.
uk: Паролі імпортовано.
vi: Đã nhập mật khẩu.
zh_cn: 已导入密码。
zh_tw: 已匯入密碼。

source: Path or name
ar: المسار أو الاسم
az: Yol və ya ad
be: Шлях або назва
bg: Път или име
bn: পাথ বা নাম
br: Hent pe anv
bs: Putanja ili naziv
ca: Camí o nom
ckb: ڕێڕەو یان ناو
cs: Cesta nebo název
da: Sti eller navn
de: Pfad oder Name
el: Διαδρομή ή όνομα
eo: Vojo aŭ nomo
es: Ruta o nombre
et: Asukoht või nimi
eu: Bidea edo izena
fa: مسیر یا نام
fi: Polku tai nimi
fil: Path o pangalan
fr: Chemin ou nom
ga: Conair nó ainm
gl: Ruta ou nome
he: נתיב או שם
hi: पाथ या नाम
hu: Útvonal vagy név
hy: Ուղի կամ անուն
ia: Percurso o nomine
id: Path atau nama
is: Slóð eða nafn
it: Percorso o nome
ja: パスまたは名前
kab: Abrid neɣ isem
ko: 경로 또는 이름
lt: Kelias arba pavadinimas
nb: Sti eller navn
nl: Pad of naam
oc: Camin o nom
pa: ਪਾਥ ਜਾਂ ਨਾਂ
pl: Ścieżka lub nazwa
pt: Caminho ou nome
pt_br: Caminho ou nome
ro: Cale sau nume
ru: Путь или название
si: මාර්ගය හෝ නම
sk: Cesta alebo názov
sq: Shtegu ose emri
sv: Sökväg eller namn
ta: பாதை அல்லது பெயர்
tr: Yol ya da ad
uk: Шлях або назва
vi: Đường dẫn hoặc tên
zh_cn: 路径或名称
zh_tw: 路徑或名稱

source: Pick a field from the current list.
ar: اختر حقلًا من القائمة الحالية.
az: Cari siyahıdan bir sahə seçin.
be: Выберыце поле з бягучага спіса.
bg: Изберете поле от текущия списък.
bn: বর্তমান তালিকা থেকে একটি ফিল্ড বেছে নিন।
br: Dibabit ur vaezienn er roll bremanel.
bs: Odaberite polje s trenutnog spiska.
ca: Trieu un camp de la llista actual.
ckb: خانەیەک لە لیستی ئێستا هەڵبژێرە.
cs: Vyberte pole z aktuálního seznamu.
da: Vælg et felt på den aktuelle liste.
de: Wählen Sie ein Feld aus der aktuellen Liste.
el: Επιλέξτε ένα πεδίο από την τρέχουσα λίστα.
eo: Elektu kampon el la nuna listo.
es: Elija un campo de la lista actual.
et: Vali praegusest loendist väli.
eu: Hautatu eremu bat uneko zerrendan.
fa: زمینه‌ای از فهرست کنونی برگزینید.
fi: Valitse kenttä nykyisestä luettelosta.
fil: Pumili ng field mula sa kasalukuyang listahan.
fr: Choisissez un champ dans la liste actuelle.
ga: Roghnaigh réimse ón liosta reatha.
gl: Escolla un campo da lista actual.
he: יש לבחור שדה מהרשימה הנוכחית.
hi: मौजूदा सूची से फ़ील्ड चुनें।
hu: Válasszon mezőt az aktuális listából.
hy: Ընտրեք դաշտ ընթացիկ ցանկից։
ia: Elige un campo del lista actual.
id: Pilih kolom dari daftar saat ini.
is: Veldu reit á núverandi lista.
it: Scegli un campo dall'elenco attuale.
ja: 現在の一覧からフィールドを選択してください。
kab: Fren urti seg tebdart tamirant.
ko: 현재 목록에서 필드를 선택하세요.
lt: Pasirinkite lauką iš dabartinio sąrašo.
nb: Velg et felt fra gjeldende liste.
nl: Kies een veld uit de huidige lijst.
oc: Causissètz un camp dins la lista actuala.
pa: ਮੌਜੂਦਾ ਸੂਚੀ ਵਿੱਚੋਂ ਖੇਤਰ ਚੁਣੋ।
pl: Wybierz pole z bieżącej listy.
pt: Selecione um campo da lista atual.
pt_br: Selecione um campo da lista atual.
ro: Alege un câmp din lista curentă.
ru: Выберите поле из текущего списка.
si: වත්මන් ලැයිස්තුවෙන් ක්ෂේත්‍රයක් තෝරන්න.
sk: Vyberte pole z aktuálneho zoznamu.
sq: Zgjidhni një fushë nga lista e tanishme.
sv: Välj ett fält i den aktuella listan.
ta: தற்போதைய பட்டியலிலிருந்து ஒரு புலத்தைத் தேர்ந்தெடுக்கவும்.
tr: Geçerli listeden alan seçin.
uk: Виберіть поле з поточного списку.
vi: Chọn một trường trong danh sách hiện tại.
zh_cn: 请从当前列表中选择字段。
zh_tw: 請從目前清單中選擇欄位。

source: Pick a value from the current list.
ar: اختر قيمة من القائمة الحالية.
az: Cari siyahıdan bir dəyər seçin.
be: Выберыце значэнне з бягучага спіса.
bg: Изберете стойност от текущия списък.
bn: বর্তমান তালিকা থেকে একটি মান বেছে নিন।
br: Dibabit ur werzh er roll bremanel.
bs: Odaberite vrijednost s trenutnog spiska.
ca: Trieu un valor de la llista actual.
ckb: بەهایەک لە لیستی ئێستا هەڵبژێرە.
cs: Vyberte hodnotu z aktuálního seznamu.
da: Vælg en værdi på den aktuelle liste.
de: Wählen Sie einen Wert aus der aktuellen Liste.
el: Επιλέξτε μια τιμή από την τρέχουσα λίστα.
eo: Elektu valoron el la nuna listo.
es: Elija un valor de la lista actual.
et: Vali praegusest loendist väärtus.
eu: Hautatu balio bat uneko zerrendan.
fa: مقداری از فهرست کنونی برگزینید.
fi: Valitse arvo nykyisestä luettelosta.
fil: Pumili ng value mula sa kasalukuyang listahan.
fr: Choisissez une valeur dans la liste actuelle.
ga: Roghnaigh luach ón liosta reatha.
gl: Escolla un valor da lista actual.
he: יש לבחור ערך מהרשימה הנוכחית.
hi: मौजूदा सूची से मान चुनें।
hu: Válasszon értéket az aktuális listából.
hy: Ընտրեք արժեք ընթացիկ ցանկից։
ia: Elige un valor del lista actual.
id: Pilih nilai dari daftar saat ini.
is: Veldu gildi á núverandi lista.
it: Scegli un valore dall'elenco attuale.
ja: 現在の一覧から値を選択してください。
kab: Fren azal seg tebdart tamirant.
ko: 현재 목록에서 값을 선택하세요.
lt: Pasirinkite reikšmę iš dabartinio sąrašo.
nb: Velg en verdi fra gjeldende liste.
nl: Kies een waarde uit de huidige lijst.
oc: Causissètz una valor dins la lista actuala.
pa: ਮੌਜੂਦਾ ਸੂਚੀ ਵਿੱਚੋਂ ਮੁੱਲ ਚੁਣੋ।
pl: Wybierz wartość z bieżącej listy.
pt: Escolha um valor da lista atual.
pt_br: Escolha um valor da lista atual.
ro: Alege o valoare din lista curentă.
ru: Выберите значение из текущего списка.
si: වත්මන් ලැයිස්තුවෙන් අගයක් තෝරන්න.
sk: Vyberte hodnotu z aktuálneho zoznamu.
sq: Zgjidhni një vlerë nga lista e tanishme.
sv: Välj ett värde i den aktuella listan.
ta: தற்போதைய பட்டியலிலிருந்து ஒரு மதிப்பைத் தேர்ந்தெடுக்கவும்.
tr: Geçerli listeden değer seçin.
uk: Виберіть значення з поточного списку.
vi: Chọn một giá trị trong danh sách hiện tại.
zh_cn: 请从当前列表中选择值。
zh_tw: 請從目前清單中選擇值。

source: Plug in a security key that already works with this store. Then click Next.
nl: Sluit een beveiligingssleutel aan die al met deze opslag werkt. Klik daarna op Volgende.

source: Preferences
ar: التفضيلات
az: Tərcihlər
be: Параметры
bg: Настройки
bn: পছন্দ
br: Arventennoù
bs: Postavke
ca: Preferències
ckb: هەڵبژاردنەکان
cs: Předvolby
da: Indstillinger
de: Einstellungen
el: Προτιμήσεις
eo: Agordoj
es: Preferencias
et: Eelistused
eu: Hobespenak
fa: ترجیحات
fi: Asetukset
fil: Mga kagustuhan
fr: Préférences
ga: Sainroghanna
gl: Preferencias
he: העדפות
hi: प्राथमिकताएँ
hu: Beállítások
hy: Կարգավորումներ
ia: Preferentias
id: Preferensi
is: Kjörstillingar
it: Preferenze
ja: 設定
kab: Ismenyafen
ko: 기본 설정
lt: Nuostatos
nb: Innstillinger
nl: Voorkeuren
oc: Preferéncias
pa: ਪਸੰਦਾਂ
pl: Preferencje
pt: Preferências
pt_br: Preferências
ro: Preferințe
ru: Параметры
si: අභිරුචි
sk: Predvoľby
sq: Preferencat
sv: Inställningar
ta: விருப்பங்கள்
tr: Tercihler
uk: Параметри
vi: Tuỳ chọn
zh_cn: 首选项
zh_tw: 偏好設定

source: Prepare local password store Git commit for {store_root} with {} path(s): {}.
nl: Lokale Git-commit voor wachtwoordopslag voorbereiden voor {store_root} met {} pad(en): {}.

source: Preparing password store Git commit for {store_root} with {name} <{email}> ({fingerprint}).
nl: Git-commit voor wachtwoordopslag voorbereiden voor {store_root} met {name} <{email}> ({fingerprint}).

source: Preparing password store Git commit for {store_root} without signing because no recipients-derived private key was resolved.
nl: Git-commit voor wachtwoordopslag wordt voorbereid voor {store_root} zonder ondertekening, omdat geen van ontvangers afgeleide privésleutel kon worden bepaald.

source: Preparing password store Git commit for {store_root} without signing because private key {fingerprint} is not available in the app.
nl: Git-commit voor wachtwoordopslag wordt voorbereid voor {store_root} zonder ondertekening, omdat privésleutel {fingerprint} niet beschikbaar is in de app.

source: Preparing password store Git commit for {store_root} without signing because this store uses a FIDO2 security key.
nl: Git-commit voor wachtwoordopslag wordt voorbereid voor {store_root} zonder ondertekening, omdat deze opslag een FIDO2-beveiligingssleutel gebruikt.

source: Preparing saved items
nl: Opgeslagen items voorbereiden
