Repository: noobping/keycord
Catalog: po/*.po
Languages: ar, az, be, bg, bn, br, bs, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, he, hi, hu, hy, ia, id, is, it, ja, kab, ko, lt, nb, nl, oc, pa, pl, pt, pt_br, ro, ru, si, sk, sq, sv, ta, tr, uk, vi, zh_cn, zh_tw

source: Use folder name
ar: استخدام اسم المجلد
az: Qovluq adından istifadə edin
be: Выкарыстоўваць назву папкі
bg: Използване на името на папката
bn: ফোল্ডারের নাম ব্যবহার করুন
br: Implijout anv an teuliad
bs: Koristi naziv mape
ca: Utilitza el nom de la carpeta
ckb: ناوی بوخچە بەکاربهێنە
cs: Použít název složky
da: Brug mappenavn
de: Ordnernamen verwenden
el: Χρήση ονόματος φακέλου
eo: Uzi dosierujnomon
es: Usar nombre de carpeta
et: Kasuta kausta nime
eu: Erabili karpeta-izena
fa: استفاده از نام شاخه
fi: Käytä kansion nimeä
fil: Gamitin ang pangalan ng folder
fr: Utiliser le nom du dossier
ga: Úsáid ainm an fhillteáin
gl: Usar o nome do cartafol
he: שימוש בשם התיקייה
hi: फ़ोल्डर का नाम इस्तेमाल करें
hu: Mappanév használata
hy: Օգտագործել պանակի անունը
ia: Usar nomine de dossier
id: Gunakan nama folder
is: Nota möppuheiti
it: Usa nome cartella
ja: フォルダー名を使用
kab: Seqdec isem n ukaram
ko: 폴더 이름 사용
lt: Naudoti aplanko pavadinimą
nb: Bruk mappenavn
nl: Mapnaam gebruiken
oc: Utilizar lo nom del dorsièr
pa: ਫੋਲਡਰ ਦਾ ਨਾਂ ਵਰਤੋ
pl: Użyj nazwy folderu
pt: Utilizar o nome da pasta
pt_br: Usar o nome da pasta
ro: Folosește numele dosarului
ru: Использовать имя папки
si: ෆෝල්ඩර නාමය භාවිත කරන්න
sk: Použiť názov priečinka
sq: Përdor emrin e dosjes
sv: Använd mappnamn
ta: கோப்புறைப் பெயரைப் பயன்படுத்து
tr: Klasör adını kullan
uk: Використовувати назву теки
vi: Dùng tên thư mục
zh_cn: 使用文件夹名称
zh_tw: 使用資料夾名稱

source: Use pass import to import into an existing store.
ar: استخدم pass import للاستيراد إلى مخزن موجود.
az: Mövcud depoya idxal etmək üçün pass import-dan istifadə edin.
be: Каб імпартаваць даныя ў наяўнае сховішча, скарыстайцеся pass import.
bg: Използвайте „pass import“ за внасяне в съществуващо хранилище.
bn: আগে থেকে থাকা কোনো স্টোরে ইমপোর্ট করতে pass import ব্যবহার করুন।
br: Implijit pass import evit enporzhiañ en ur c'havlec'h zo anezhañ dija.
bs: Koristite pass import za uvoz u postojeće spremište.
ca: Utilitzeu pass import per importar en un magatzem existent.
ckb: بۆ هێنان بۆ کۆگایەکی هەبوو pass import بەکاربهێنە.
cs: K importu do existujícího úložiště použijte příkaz pass import.
da: Brug pass import til at importere i et eksisterende lager.
de: Verwenden Sie „pass import“, um Daten in einen vorhandenen Passwortspeicher zu importieren.
el: Χρησιμοποιήστε το pass import για εισαγωγή σε υπάρχουσα αποθήκη.
eo: Uzu importon de pass por importi en ekzistantan konservejon.
es: Utilice pass import para importar en un almacén existente.
et: Olemasolevasse hoidlasse importimiseks kasuta käsku pass import.
eu: Erabili pass import lehendik dagoen biltegi batean inportatzeko.
fa: برای درون‌ریزی در مخزن موجود از pass import استفاده کنید.
fi: Tuo olemassa olevaan varastoon käyttämällä pass-tuontia.
fil: Gamitin ang pass import para mag-import sa kasalukuyang store.
fr: Utilisez « pass import » pour importer dans un dépôt existant.
ga: Úsáid pass import chun iompórtáil isteach i stóras atá ann cheana.
gl: Use pass import para importar nun almacén existente.
he: יש להשתמש ב־pass import כדי לייבא למאגר קיים.
hi: मौजूदा स्टोर में आयात करने के लिए pass import इस्तेमाल करें।
hu: Meglévő jelszótárolóba a pass import paranccsal vigye át az adatokat.
hy: Առկա պահոց ներմուծելու համար օգտագործեք pass import։
ia: Usa pass import pro importar in un deposito existente.
id: Gunakan pass import untuk mengimpor ke penyimpanan yang ada.
is: Notaðu pass import til að flytja inn í geymslu sem fyrir er.
it: Usa pass import per importare in un archivio esistente.
ja: 既存のストアにインポートするには pass import を使用してください。
kab: Seqdec pass import akken ad tketreḍ ɣer ukufi yellan.
ko: 기존 저장소로 가져오려면 pass import를 사용하세요.
lt: Norėdami importuoti į esamą saugyklą, naudokite „pass import“.
nb: Bruk pass import for å importere til et eksisterende lager.
nl: Gebruik 'pass import' om in een bestaande opslag te importeren.
oc: Utilizatz pass import per importar dins un depaus existent.
pa: ਮੌਜੂਦਾ ਸਟੋਰ ਵਿੱਚ ਇੰਪੋਰਟ ਕਰਨ ਲਈ pass import ਵਰਤੋ।
pl: Użyj pass import, aby zaimportować dane do istniejącego magazynu.
pt: Utilize pass import para importar para um repositório existente.
pt_br: Use pass import para importar para um cofre existente.
ro: Folosește pass import pentru a importa într-un depozit existent.
ru: Для импорта в существующее хранилище используйте pass import.
si: පවතින ගබඩාවකට ආයාත කිරීමට pass import භාවිත කරන්න.
sk: Na importovanie do existujúceho úložiska použite príkaz pass import.
sq: Përdorni pass import për të importuar në një depo ekzistuese.
sv: Använd pass import för att importera till ett befintligt lösenordsarkiv.
ta: ஏற்கெனவே உள்ள சேமிப்பகத்தில் இறக்குமதி செய்ய pass import கருவியைப் பயன்படுத்தவும்.
tr: Var olan depoya içe aktarmak için “pass import” kullanın.
uk: Щоб імпортувати дані до наявного сховища, скористайтеся pass import.
vi: Dùng pass import để nhập vào kho hiện có.
zh_cn: 要导入到现有密码库，请使用 pass import。
zh_tw: 要匯入至現有密碼儲存庫，請使用 pass import。

source: Use pass import with your custom pass command.
ar: استخدم pass import مع أمر pass المخصص لديك.
az: pass import-u öz pass əmrinizlə istifadə edin.
be: Выкарыстоўваць pass import з уласнай камандай pass.
bg: Използвайте „pass import“ със собствената си команда за pass.
bn: আপনার নিজস্ব pass কমান্ডের সঙ্গে pass import ব্যবহার করুন।
br: Implijit pass import gant hoc'h arc'had pass personelaet.
bs: Koristite pass import s vlastitom naredbom pass.
ca: Utilitzeu pass import amb l'ordre pass personalitzada.
ckb: pass import لەگەڵ فەرمانی تایبەتی passـی خۆت بەکاربهێنە.
cs: Použijte příkaz pass import s vlastním příkazem programu pass.
da: Brug pass import med din egen pass-kommando.
de: Verwenden Sie „pass import“ mit Ihrem benutzerdefinierten pass-Befehl.
el: Χρησιμοποιήστε το pass import με την προσαρμοσμένη εντολή pass.
eo: Uzu importon de pass kun via propra pass-komando.
es: Utilice pass import con su comando pass personalizado.
et: Kasuta käsku pass import koos oma passi käsuga.
eu: Erabili pass import zure pass komando pertsonalizatuarekin.
fa: از pass import با فرمان سفارشی pass خود استفاده کنید.
fi: Käytä pass-tuontia oman pass-komentosi kanssa.
fil: Gamitin ang pass import kasama ng iyong custom na pass command.
fr: Utilisez « pass import » avec votre commande pass personnalisée.
ga: Úsáid pass import le d'ordú saincheaptha pass.
gl: Use pass import coa súa orde pass personalizada.
he: יש להשתמש ב־pass import עם פקודת pass המותאמת שלך.
hi: अपने कस्टम pass कमांड के साथ pass import इस्तेमाल करें।
hu: A pass import használata az egyéni pass paranccsal.
hy: pass import-ն օգտագործեք ձեր հատուկ pass հրամանի հետ։
ia: Usa pass import con tu commando pass personalisate.
id: Gunakan pass import dengan perintah pass khusus.
is: Notaðu pass import með sérsniðnu pass-skipuninni þinni.
it: Usa pass import con il comando pass personalizzato.
ja: カスタム pass コマンドで pass import を使用してください。
kab: Seqdec pass import akked tladna-ik·im tudmawant n pass.
ko: 사용자 지정 pass 명령과 함께 pass import를 사용하세요.
lt: Naudokite „pass import“ su savo „pass“ komanda.
nb: Bruk pass import med din egen pass-kommando.
nl: Gebruik 'pass import' met je aangepaste pass-opdracht.
oc: Utilizatz pass import amb vòstra comanda pass personalizada.
pa: ਆਪਣੀ ਕਸਟਮ pass ਕਮਾਂਡ ਨਾਲ pass import ਵਰਤੋ।
pl: Użyj pass import z własnym poleceniem pass.
pt: Utilize pass import com o seu comando pass personalizado.
pt_br: Use pass import com seu comando pass personalizado.
ro: Folosește pass import împreună cu comanda pass personalizată.
ru: Используйте pass import со своей командой pass.
si: ඔබගේ අභිරුචි pass විධානය සමඟ pass import භාවිත කරන්න.
sk: Použite pass import s vlastným príkazom pass.
sq: Përdorni pass import me komandën tuaj të personalizuar pass.
sv: Använd pass import med ditt anpassade pass-kommando.
ta: உங்கள் தனிப்பயன் pass கட்டளையுடன் pass import கருவியைப் பயன்படுத்தவும்.
tr: Özel pass komutunuzla “pass import” kullanın.
uk: Використовувати pass import із власною командою pass.
vi: Dùng pass import với lệnh pass tuỳ chỉnh.
zh_cn: 请将 pass import 与自定义 pass 命令搭配使用。
zh_tw: 請將 pass import 與自訂 pass 指令搭配使用。

source: Use store, folders, and file name
ar: استخدام المخزن والمجلدات واسم الملف
az: Depo, qovluq və fayl adından istifadə edin
be: Выкарыстоўваць сховішча, папкі і назву файла
bg: Използване на хранилището, папките и името на файла
bn: স্টোর, ফোল্ডার ও ফাইলের নাম ব্যবহার করুন
br: Implijout ar c'havlec'h, an teuliadoù hag anv ar restr
bs: Koristi spremište, mape i naziv datoteke
ca: Utilitza el magatzem, les carpetes i el nom del fitxer
ckb: کۆگا، بوخچەکان و ناوی پەڕگە بەکاربهێنە
cs: Použít úložiště, složky a název souboru
da: Brug lager, mapper og filnavn
de: Passwortspeicher, Ordner und Dateiname verwenden
el: Χρήση αποθήκης, φακέλων και ονόματος αρχείου
eo: Uzi konservejon, dosierujojn kaj dosiernomon
es: Usar el almacén, las carpetas y el nombre de archivo
et: Kasuta hoidlat, kaustu ja failinime
eu: Erabili biltegia, karpetak eta fitxategi-izena
fa: استفاده از مخزن، شاخه‌ها و نام پرونده
fi: Käytä varastoa, kansioita ja tiedostonimeä
fil: Gamitin ang store, mga folder, at filename
fr: Utiliser le dépôt, les dossiers et le nom de fichier
ga: Úsáid an stóras, na fillteáin agus ainm an chomhaid
gl: Usar o almacén, os cartafoles e o nome do ficheiro
he: שימוש במאגר, בתיקיות ובשם הקובץ
hi: स्टोर, फ़ोल्डर और फ़ाइल नाम इस्तेमाल करें
hu: Jelszótároló, mappák és fájlnév használata
hy: Օգտագործել պահոցը, պանակներն ու ֆայլի անունը
ia: Usar deposito, dossieres e nomine de file
id: Gunakan penyimpanan, folder, dan nama berkas
is: Nota geymslu, möppur og skráarheiti
it: Usa archivio, cartelle e nome file
ja: ストア、フォルダー、ファイル名を使用
kab: Seqdec akufi, ikaramen d yisem n ufaylu
ko: 저장소, 폴더 및 파일 이름 사용
lt: Naudoti saugyklą, aplankus ir failo vardą
nb: Bruk lager, mapper og filnavn
nl: Opslag, mappen en bestandsnaam gebruiken
oc: Utilizar lo depaus, los dorsièrs e lo nom del fichièr
pa: ਸਟੋਰ, ਫੋਲਡਰ ਅਤੇ ਫਾਇਲ ਨਾਂ ਵਰਤੋ
pl: Użyj magazynu, folderów i nazwy pliku
pt: Utilizar repositório, pastas e nome do ficheiro
pt_br: Usar cofre, pastas e nome do arquivo
ro: Folosește depozitul, dosarele și numele fișierului
ru: Учитывать хранилище, папки и имя файла
si: ගබඩාව, ෆෝල්ඩර සහ ගොනු නාමය භාවිත කරන්න
sk: Použiť úložisko, priečinky a názov súboru
sq: Përdor depon, dosjet dhe emrin e skedarit
sv: Använd arkiv, mappar och filnamn
ta: சேமிப்பகம், கோப்புறைகள் மற்றும் கோப்புப் பெயரைப் பயன்படுத்து
tr: Depoyu, klasörleri ve dosya adını kullan
uk: Використовувати сховище, теки й назву файла
vi: Dùng kho, thư mục và tên tệp
zh_cn: 使用密码库、文件夹和文件名
zh_tw: 使用密碼儲存庫、資料夾與檔名

source: Use the matching hardware key.
ar: استخدم المفتاح العتادي المطابق.
az: Uyğun aparat açarından istifadə edin.
be: Скарыстайцеся адпаведным апаратным ключом.
bg: Използвайте съответния хардуерен ключ.
bn: মিলে যাওয়া হার্ডওয়্যার কীটি ব্যবহার করুন।
br: Implijit an alc'hwez periantel a glot.
bs: Koristite odgovarajući hardverski ključ.
ca: Utilitzeu la clau de maquinari corresponent.
ckb: کلیلی ڕەقەواڵەی هاوتا بەکاربهێنە.
cs: Použijte odpovídající hardwarový klíč.
da: Brug den tilhørende hardwarenøgle.
de: Verwenden Sie den passenden Hardware-Schlüssel.
el: Χρησιμοποιήστε το αντίστοιχο κλειδί υλικού.
eo: Uzu la kongruan aparatan ŝlosilon.
es: Utilice la llave física correspondiente.
et: Kasuta sobivat riistvaravõtit.
eu: Erabili bat datorren hardware-gakoa.
fa: از کلید سخت‌افزاری متناظر استفاده کنید.
fi: Käytä vastaavaa laitteistoavainta.
fil: Gamitin ang katugmang hardware key.
fr: Utilisez la clé matérielle correspondante.
ga: Úsáid an eochair chrua-earraí chomhfhreagrach.
gl: Use a chave de hardware correspondente.
he: יש להשתמש במפתח הפיזי התואם.
hi: सही हार्डवेयर कुंजी इस्तेमाल करें।
hu: Használja a megfelelő hardverkulcsot.
hy: Օգտագործեք համապատասխան սարքային բանալին։
ia: Usa le clave hardware correspondente.
id: Gunakan kunci perangkat keras yang sesuai.
is: Notaðu réttan vélbúnaðarlykil.
it: Usa la chiave hardware corrispondente.
ja: 一致するハードウェアキーを使用してください。
kab: Seqdec tasarut n warrum yemṣadan.
ko: 일치하는 하드웨어 키를 사용하세요.
lt: Naudokite atitinkamą aparatinės įrangos raktą.
nb: Bruk den riktige maskinvarenøkkelen.
nl: Gebruik de bijpassende hardwaresleutel.
oc: Utilizatz la clau materiala correspondenta.
pa: ਮੇਲ ਖਾਂਦੀ ਹਾਰਡਵੇਅਰ ਕੁੰਜੀ ਵਰਤੋ।
pl: Użyj właściwego klucza sprzętowego.
pt: Utilize a chave física correspondente.
pt_br: Use a chave física correspondente.
ro: Folosește cheia hardware corespunzătoare.
ru: Используйте соответствующий аппаратный ключ.
si: ගැළපෙන දෘඪාංග යතුර භාවිත කරන්න.
sk: Použite zodpovedajúci hardvérový kľúč.
sq: Përdorni çelësin përkatës harduerik.
sv: Använd den matchande hårdvarunyckeln.
ta: பொருந்தும் வன்பொருள் விசையைப் பயன்படுத்தவும்.
tr: Eşleşen donanım anahtarını kullanın.
uk: Скористайтеся відповідним апаратним ключем.
vi: Dùng đúng khoá phần cứng.
zh_cn: 请使用匹配的硬件密钥。
zh_tw: 請使用相符的硬體金鑰。

source: Use the username field instead.
ar: استخدم حقل اسم المستخدم بدلًا من ذلك.
az: Bunun əvəzinə istifadəçi adı sahəsindən istifadə edin.
be: Замест гэтага выкарыстоўвайце поле імя карыстальніка.
bg: Вместо това използвайте полето за потребителско име.
bn: তার বদলে ব্যবহারকারীর নামের ফিল্ডটি ব্যবহার করুন।
br: Implijit maezienn an anv implijer en e lec'h.
bs: Umjesto toga koristite polje korisničkog imena.
ca: Utilitzeu el camp de nom d'usuari.
ckb: لە جیاتی ئەوە خانەی ناوی بەکارهێنەر بەکاربهێنە.
cs: Místo toho použijte pole uživatelského jména.
da: Brug feltet Brugernavn i stedet.
de: Verwenden Sie stattdessen das Feld „Benutzername“.
el: Χρησιμοποιήστε το πεδίο ονόματος χρήστη.
eo: Uzu anstataŭe la kampon pri nomo de uzanto.
es: Utilice el campo de nombre de usuario en su lugar.
et: Kasuta selle asemel kasutajanime välja.
eu: Erabili erabiltzaile-izenaren eremua horren ordez.
fa: به‌جایش از زمینهٔ نام کاربری استفاده کنید.
fi: Käytä sen sijaan käyttäjätunnuskenttää.
fil: Sa halip, gamitin ang username field.
fr: Utilisez plutôt le champ « Nom d’utilisateur ».
ga: Úsáid an réimse ainm úsáideora ina ionad.
gl: Use o campo de nome de usuario no seu lugar.
he: במקום זאת יש להשתמש בשדה שם המשתמש.
hi: इसके बजाय उपयोगकर्ता नाम फ़ील्ड इस्तेमाल करें।
hu: Használja inkább a felhasználónév mezőt.
hy: Փոխարենն օգտագործեք օգտանվան դաշտը։
ia: Usa in su loco le campo de nomine de usator.
id: Gunakan kolom nama pengguna sebagai gantinya.
is: Notaðu notandanafnsreitinn í staðinn.
it: Usa invece il campo del nome utente.
ja: 代わりにユーザー名フィールドを使用してください。
kab: Seqdec urti n yisem n useqdac deg umkan-is.
ko: 대신 사용자 이름 필드를 사용하세요.
lt: Vietoj to naudokite naudotojo vardo lauką.
nb: Bruk brukernavnfeltet i stedet.
nl: Gebruik in plaats daarvan het gebruikersnaamveld.
oc: Utilizatz puslèu lo camp del nom d’utilizaire.
pa: ਇਸ ਦੀ ਥਾਂ ਵਰਤੋਂਕਾਰ ਨਾਂ ਵਾਲਾ ਖੇਤਰ ਵਰਤੋ।
pl: Zamiast tego użyj pola nazwy użytkownika.
pt: Utilize o campo nome de utilizador.
pt_br: Use o campo nome de usuário.
ro: Folosește în schimb câmpul pentru numele de utilizator.
ru: Вместо этого используйте поле имени пользователя.
si: ඒ වෙනුවට පරිශීලක නාම ක්ෂේත්‍රය භාවිත කරන්න.
sk: Namiesto toho použite pole používateľského mena.
sq: Përdorni fushën e emrit të përdoruesit në vend të kësaj.
sv: Använd användarnamnsfältet i stället.
ta: அதற்குப் பதில் பயனர்பெயர் புலத்தைப் பயன்படுத்தவும்.
tr: Bunun yerine kullanıcı adı alanını kullanın.
uk: Натомість використайте поле імені користувача.
vi: Hãy dùng trường tên người dùng.
zh_cn: 请改用用户名字段。
zh_tw: 請改用使用者名稱欄位。

source: Used only when a pass file has no encrypted username field.
ar: لا يُستخدم إلا حين لا يحتوي ملف pass على حقل اسم مستخدم معمّى.
az: Yalnız pass faylında şifrələnmiş istifadəçi adı sahəsi olmadıqda istifadə olunur.
be: Выкарыстоўваецца толькі тады, калі ў файле pass няма зашыфраванага поля імя карыстальніка.
bg: Използва се само когато във файла на pass няма шифрирано поле за потребителско име.
bn: শুধু pass ফাইলে এনক্রিপ্ট করা ব্যবহারকারীর নামের ফিল্ড না থাকলে ব্যবহৃত হয়।
br: Implijet nemet pa n'eus maezienn anv implijer enrineget ebet er restr pass.
bs: Koristi se samo kada pass datoteka nema šifrirano polje korisničkog imena.
ca: Només s'utilitza quan un fitxer pass no té cap camp xifrat de nom d'usuari.
ckb: تەنها کاتێک بەکاردێت کە پەڕگەی pass خانەی ناوی بەکارهێنەری کۆدکراوی نەبێت.
cs: Používá se pouze v případě, že soubor pass nemá žádné zašifrované pole uživatelského jména.
da: Bruges kun, når en pass-fil ikke har et krypteret brugernavnsfelt.
de: Wird nur verwendet, wenn eine Pass-Datei kein verschlüsseltes Feld für den Benutzernamen enthält.
el: Χρησιμοποιείται μόνο όταν ένα αρχείο pass δεν διαθέτει κρυπτογραφημένο πεδίο ονόματος χρήστη.
eo: Uzata nur kiam pass-dosiero ne havas ĉifritan kampon pri nomo de uzanto.
es: Se utiliza solo cuando un archivo pass no tiene un campo de nombre de usuario cifrado.
et: Kasutatakse ainult siis, kui pass-failis pole krüptitud kasutajanime välja.
eu: pass fitxategi batek erabiltzaile-izenaren eremu zifraturik ez duenean soilik erabiltzen da.
fa: فقط هنگامی استفاده می‌شود که پروندهٔ pass زمینهٔ نام کاربری رمزگذاری‌شده ندارد.
fi: Käytetään vain, kun pass-tiedostossa ei ole salattua käyttäjätunnuskenttää.
fil: Ginagamit lang kapag walang naka-encrypt na username field ang pass file.
fr: Utilisé uniquement lorsqu’un fichier pass ne contient aucun champ chiffré de nom d’utilisateur.
ga: Ní úsáidtear é seo ach nuair nach bhfuil réimse criptithe ainm úsáideora i gcomhad pass.
gl: Só se usa cando un ficheiro pass non ten un campo cifrado de nome de usuario.
he: משמש רק כאשר בקובץ pass אין שדה מוצפן של שם משתמש.
hi: इसका इस्तेमाल तभी होता है जब pass फ़ाइल में एन्क्रिप्ट किया गया उपयोगकर्ता नाम फ़ील्ड न हो।
hu: Csak akkor használatos, ha a pass-fájlnak nincs titkosított felhasználónév-mezője.
hy: Օգտագործվում է միայն այն դեպքում, երբ pass ֆայլը գաղտնագրված օգտանվան դաշտ չունի։
ia: Usate solmente quando un file de pass non ha un campo cryptate de nomine de usator.
id: Hanya digunakan jika berkas pass tidak memiliki kolom nama pengguna terenkripsi.
is: Aðeins notað þegar pass-skrá er ekki með dulritaðan notandanafnsreit.
it: Usato solo quando un file pass non contiene un campo cifrato per il nome utente.
ja: pass ファイルに暗号化されたユーザー名フィールドがない場合にのみ使用します。
kab: Yettwaseqdac kan mi afaylu pass ur yesɛi ara urti n yisem n useqdac iwgelhen.
ko: pass 파일에 암호화된 사용자 이름 필드가 없을 때만 사용해요.
lt: Naudojama tik tada, kai „pass“ faile nėra užšifruoto naudotojo vardo lauko.
nb: Brukes bare når en pass-fil ikke har et kryptert brukernavnfelt.
nl: Alleen gebruikt wanneer een pass-bestand geen versleuteld gebruikersnaamveld heeft.
oc: Utilizat sonque quand un fichièr pass a pas cap de camp chifrat de nom d’utilizaire.
pa: ਸਿਰਫ਼ ਉਸ ਵੇਲੇ ਵਰਤਿਆ ਜਾਂਦਾ ਹੈ ਜਦੋਂ pass ਫਾਇਲ ਵਿੱਚ ਵਰਤੋਂਕਾਰ ਨਾਂ ਵਾਲਾ ਇਨਕ੍ਰਿਪਟ ਕੀਤਾ ਖੇਤਰ ਨਾ ਹੋਵੇ।
pl: Używane tylko wtedy, gdy plik pass nie zawiera zaszyfrowanego pola nazwy użytkownika.
pt: Utilizado apenas quando um ficheiro pass não tem um campo de nome de utilizador encriptado.
pt_br: Usado apenas quando um arquivo pass não tem um campo de nome de usuário criptografado.
ro: Folosit numai când unui fișier pass îi lipsește câmpul criptat pentru numele de utilizator.
ru: Используется, только если в файле pass нет зашифрованного поля имени пользователя.
si: pass ගොනුවක සංකේතිත පරිශීලක නාම ක්ෂේත්‍රයක් නොමැති විට පමණක් භාවිත වේ.
sk: Použije sa iba vtedy, keď súbor pass nemá zašifrované pole používateľského mena.
sq: Përdoret vetëm kur një skedar pass nuk ka fushë të enkriptuar të emrit të përdoruesit.
sv: Används endast när en pass-fil saknar ett krypterat användarnamnsfält.
ta: pass கோப்பில் மறையாக்கப்பட்ட பயனர்பெயர் புலம் இல்லாதபோது மட்டுமே பயன்படுத்தப்படும்.
tr: Yalnızca pass dosyasında şifrelenmiş kullanıcı adı alanı olmadığında kullanılır.
uk: Використовується лише тоді, коли у файлі pass немає зашифрованого поля імені користувача.
vi: Chỉ dùng khi tệp pass không có trường tên người dùng được mã hoá.
zh_cn: 仅在 pass 文件没有加密的用户名字段时使用。
zh_tw: 僅在 pass 檔案沒有加密的使用者名稱欄位時使用。

source: Username
ar: اسم المستخدم
az: İstifadəçi adı
be: Імя карыстальніка
bg: Потребителско име
bn: ব্যবহারকারীর নাম
br: Anv implijer
bs: Korisničko ime
ca: Nom d'usuari
ckb: ناوی بەکارهێنەر
cs: Uživatelské jméno
da: Brugernavn
de: Benutzername
el: Όνομα χρήστη
eo: Nomo de uzanto
es: Nombre de usuario
et: Kasutajanimi
eu: Erabiltzaile-izena
fa: نام کاربری
fi: Käyttäjätunnus
fr: Nom d’utilisateur
ga: Ainm úsáideora
gl: Nome de usuario
he: שם משתמש
hi: उपयोगकर्ता नाम
hu: Felhasználónév
hy: Օգտանուն
ia: Nomine de usator
id: Nama pengguna
is: Notandanafn
it: Nome utente
ja: ユーザー名
kab: Isem n useqdac
ko: 사용자 이름
lt: Naudotojo vardas
nb: Brukernavn
nl: Gebruikersnaam
oc: Nom d’utilizaire
pa: ਵਰਤੋਂਕਾਰ ਨਾਂ
pl: Nazwa użytkownika
pt: Nome de utilizador
pt_br: Nome de usuário
ro: Nume de utilizator
ru: Имя пользователя
si: පරිශීලක නාමය
sk: Používateľské meno
sq: Emri i përdoruesit
sv: Användarnamn
ta: பயனர்பெயர்
tr: Kullanıcı adı
uk: Ім’я користувача
vi: Tên người dùng
zh_cn: 用户名
zh_tw: 使用者名稱

source: Using Integrated instead.
ar: سيُستخدم «مدمج» بدلًا من ذلك.
az: Əvəzinə inteqrasiya edilmiş backend istifadə olunur.
be: Замест гэтага выкарыстоўваецца інтэграваны рухавік.
bg: Вместо това се използва вграденият механизъм.
bn: তার বদলে Integrated ব্যবহার করা হচ্ছে।
br: Oc'h implijout Enframmet en e lec'h.
bs: Umjesto toga koristi se Integrirano.
ca: S'utilitzarà «Integrat».
ckb: لە جیاتی ئەوە بەکئەندی ناوخۆیی بەکاردێت.
cs: Místo toho se používá Integrovaný backend.
da: Bruger Integreret i stedet.
de: Stattdessen wird „Integriert“ verwendet.
el: Χρησιμοποιείται το Integrated αντ’ αυτού.
eo: Anstataŭe estos uzata la integrita interno.
es: Se usará «Integrado» en su lugar.
et: Selle asemel kasutatakse sisseehitatud taustaprogrammi.
eu: Integrated erabiliko da horren ordez.
fa: به‌جایش از «یکپارچه» استفاده می‌شود.
fi: Käytetään sen sijaan Integroitua taustaosaa.
fil: Integrated ang gagamitin sa halip.
fr: Utilisation du moteur intégré à la place.
ga: Integrated á úsáid ina ionad.
gl: Usarase Integrated no seu lugar.
he: נעשה שימוש ב„משולב” במקום זאת.
hi: इसके बजाय Integrated इस्तेमाल किया जा रहा है।
hu: A rendszer inkább az Integrált háttérprogramot használja.
hy: Փոխարենն օգտագործվում է Integrated-ը։
ia: Ora se usa Integrate.
id: Sebagai gantinya, Keycord menggunakan backend Terintegrasi.
is: Bakendinn Innbyggt er notaður í staðinn.
it: Verrà usato «Integrato».
ja: 代わりに統合バックエンドを使用します。
kab: Aseqdec n Yeddan deg umkan-is.
ko: 대신 통합 백엔드를 사용해요.
lt: Vietoj to naudojama integruota posistemė.
nb: Bruker Integrert i stedet.
nl: 'Integrated' wordt in plaats daarvan gebruikt.
oc: Integrat serà utilizat a la plaça.
pa: ਇਸ ਦੀ ਥਾਂ Integrated ਵਰਤਿਆ ਜਾ ਰਿਹਾ ਹੈ।
pl: Zamiast tego używany jest mechanizm Zintegrowany.
pt: A utilizar «Integrado».
pt_br: Usando “Integrado”.
ro: Se folosește în schimb Integrated.
ru: Вместо этого используется встроенная серверная часть.
si: ඒ වෙනුවට Integrated භාවිත වේ.
sk: Namiesto toho sa používa Integrated.
sq: Në vend të kësaj po përdoret Integrated.
sv: Använder den integrerade bakänden i stället.
ta: அதற்குப் பதில் Integrated பயன்படுத்தப்படுகிறது.
tr: Bunun yerine Tümleşik arka uç kullanılıyor.
uk: Натомість використовується інтегрований механізм.
vi: Thay vào đó, đang dùng phương thức xử lý Tích hợp.
zh_cn: 改用集成后端。
zh_tw: 改用整合後端。
