Repository: noobping/keycord
Catalog: po/*.po
Languages: ar, az, be, bg, bn, br, bs, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, he, hi, hu, hy, ia, id, is, it, ja, kab, ko, lt, nb, nl, oc, pa, pl, pt, pt_br, ro, ru, si, sk, sq, sv, ta, tr, uk, vi, zh_cn, zh_tw

source: Connect only one FIDO2 security key before continuing.
ar: صِل مفتاح أمان FIDO2 واحدًا فقط قبل المتابعة.
az: Davam etməzdən əvvəl yalnız bir FIDO2 təhlükəsizlik açarını qoşun.
be: Перш чым працягнуць, пакіньце падлучаным толькі адзін ключ бяспекі FIDO2.
bg: Преди да продължите, свържете само един ключ за сигурност с FIDO2.
bn: এগোনোর আগে শুধু একটি FIDO2 নিরাপত্তা কী সংযুক্ত রাখুন।
br: Kennaskit un alc'hwez diogelroez FIDO2 hepken a-raok kenderc'hel.
bs: Povežite samo jedan FIDO2 sigurnosni ključ prije nego što nastavite.
ca: Connecteu només una clau de seguretat FIDO2 abans de continuar.
ckb: پێش بەردەوامبوون تەنها یەک کلیلی پاراستنی FIDO2 پەیوەست بکە.
cs: Než budete pokračovat, připojte pouze jeden bezpečnostní klíč FIDO2.
da: Tilslut kun én FIDO2-sikkerhedsnøgle, før du fortsætter.
de: Schließen Sie nur einen FIDO2-Sicherheitsschlüssel an, bevor Sie fortfahren.
el: Πριν συνεχίσετε, συνδέστε μόνο ένα κλειδί ασφαλείας FIDO2.
eo: Konektu nur unu FIDO2-sekurecan ŝlosilon antaŭ ol daŭrigi.
es: Conecte una sola llave de seguridad FIDO2 antes de continuar.
et: Enne jätkamist ühenda ainult üks FIDO2-turvavõti.
eu: Jarraitu aurretik, utzi FIDO2 segurtasun-giltza bakar bat konektatuta.
fa: پیش از ادامه فقط یک کلید امنیتی FIDO2 وصل کنید.
fi: Yhdistä vain yksi FIDO2-suojausavain ennen jatkamista.
fil: Isang FIDO2 security key lang ang ikonekta bago magpatuloy.
fr: Connectez une seule clé de sécurité FIDO2 avant de continuer.
ga: Ná fág ach eochair shlándála FIDO2 amháin ceangailte sula leanann tú ar aghaidh.
gl: Deixe conectada unha soa chave de seguranza FIDO2 antes de continuar.
he: לפני ההמשך יש לחבר מפתח אבטחה אחד בלבד מסוג FIDO2.
hi: आगे बढ़ने से पहले केवल एक FIDO2 सुरक्षा कुंजी कनेक्ट करें।
hu: A folytatás előtt csak egy FIDO2 biztonsági kulcs legyen csatlakoztatva.
hy: Շարունակելուց առաջ միացրած թողեք միայն մեկ FIDO2 անվտանգության բանալի։
ia: Connecte solmente un clave de securitate FIDO2 ante de continuar.
id: Hubungkan hanya satu kunci keamanan FIDO2 sebelum melanjutkan.
is: Tengdu aðeins einn FIDO2-öryggislykil áður en þú heldur áfram.
it: Prima di continuare, collega una sola chiave di sicurezza FIDO2.
ja: FIDO2 セキュリティキーを 1 つだけ接続してから続行してください。
kab: Qqen yiwet kan n tsarut n tɣellist FIDO2 uqbel ad tkemmleḍ.
ko: 계속하기 전에 FIDO2 보안 키 하나만 연결하세요.
lt: Prieš tęsdami prijunkite tik vieną FIDO2 saugos raktą.
nb: Koble til bare én FIDO2-sikkerhetsnøkkel før du fortsetter.
nl: Verbind slechts één FIDO2-beveiligingssleutel voordat je doorgaat.
oc: Abans de contunhar, daissatz pas qu’una clau de seguretat FIDO2 connectada.
pa: ਅੱਗੇ ਵਧਣ ਤੋਂ ਪਹਿਲਾਂ ਸਿਰਫ਼ ਇੱਕ FIDO2 ਸੁਰੱਖਿਆ ਕੁੰਜੀ ਕਨੈਕਟ ਕਰੋ।
pl: Przed kontynuowaniem pozostaw podłączony tylko jeden klucz bezpieczeństwa FIDO2.
pt: Ligue apenas uma chave de segurança FIDO2 antes de continuar.
pt_br: Conecte apenas uma chave de segurança FIDO2 antes de continuar.
ro: Conectează o singură cheie de securitate FIDO2 înainte de a continua.
ru: Перед продолжением подключите только один ключ безопасности FIDO2.
si: ඉදිරියට යාමට පෙර එක් FIDO2 ආරක්ෂක යතුරක් පමණක් සම්බන්ධ කරන්න.
sk: Pred pokračovaním pripojte iba jeden bezpečnostný kľúč FIDO2.
sq: Para se të vazhdoni, lidhni vetëm një çelës sigurie FIDO2.
sv: Anslut endast en FIDO2-säkerhetsnyckel innan du fortsätter.
ta: தொடர்வதற்கு முன் ஒரே ஒரு FIDO2 பாதுகாப்பு விசையை மட்டும் இணைக்கவும்.
tr: Sürdürmeden önce yalnızca bir FIDO2 güvenlik anahtarı bağlayın.
uk: Перш ніж продовжити, залиште під’єднаним лише один ключ безпеки FIDO2.
vi: Chỉ kết nối một khoá bảo mật FIDO2 trước khi tiếp tục.
zh_cn: 请仅连接一个 FIDO2 安全密钥，然后再继续。
zh_tw: 繼續前，請只連線一把 FIDO2 安全金鑰。

source: Connect only one hardware key before adding it.
ar: صِل مفتاحًا عتاديًا واحدًا فقط قبل إضافته.
az: Əlavə etməzdən əvvəl yalnız bir aparat açarını qoşun.
be: Перш чым дадаць апаратны ключ, пакіньце падлучаным толькі яго.
bg: Преди да го добавите, свържете само един хардуерен ключ.
bn: যোগ করার আগে শুধু একটি হার্ডওয়্যার কী সংযুক্ত রাখুন।
br: Kennaskit un alc'hwez periantel hepken a-raok e ouzhpennañ.
bs: Povežite samo jedan hardverski ključ prije nego što ga dodate.
ca: Connecteu només una clau de maquinari abans d'afegir-la.
ckb: پێش زیادکردن تەنها یەک کلیلی ڕەقەواڵە پەیوەست بکە.
cs: Před přidáním připojte pouze jeden hardwarový klíč.
da: Tilslut kun én hardwarenøgle, før den tilføjes.
de: Schließen Sie nur einen Hardware-Schlüssel an, bevor Sie ihn hinzufügen.
el: Πριν το προσθέσετε, συνδέστε μόνο ένα κλειδί υλικού.
eo: Konektu nur unu aparatan ŝlosilon antaŭ ol aldoni ĝin.
es: Conecte una sola llave física antes de añadirla.
et: Enne lisamist ühenda ainult üks riistvaravõti.
eu: Gakoa gehitu aurretik, utzi hardware-gako bakar bat konektatuta.
fa: پیش از افزودن، فقط یک کلید سخت‌افزاری وصل کنید.
fi: Yhdistä vain yksi laitteistoavain ennen sen lisäämistä.
fil: Isang hardware key lang ang ikonekta bago ito idagdag.
fr: Connectez une seule clé matérielle avant de l’ajouter.
ga: Ná fág ach eochair chrua-earraí amháin ceangailte sula gcuireann tú leis í.
gl: Deixe conectada unha soa chave de hardware antes de engadila.
he: לפני הוספתו יש לחבר מפתח פיזי אחד בלבד.
hi: जोड़ने से पहले केवल एक हार्डवेयर कुंजी कनेक्ट करें।
hu: A hozzáadás előtt csak egy hardverkulcs legyen csatlakoztatva.
hy: Ավելացնելուց առաջ միացրած թողեք միայն մեկ սարքային բանալի։
ia: Connecte solmente un clave hardware ante de adder lo.
id: Hubungkan hanya satu kunci perangkat keras sebelum menambahkannya.
is: Tengdu aðeins einn vélbúnaðarlykil áður en honum er bætt við.
it: Collega una sola chiave hardware prima di aggiungerla.
ja: ハードウェアキーを 1 つだけ接続してから追加してください。
kab: Qqen yiwet kan n tsarut n warrum uqbel ad t-ternuḍ.
ko: 추가하기 전에 하드웨어 키 하나만 연결하세요.
lt: Prieš pridėdami prijunkite tik vieną aparatinės įrangos raktą.
nb: Koble til bare én maskinvarenøkkel før du legger den til.
nl: Verbind slechts één hardwaresleutel voordat je die toevoegt.
oc: Abans de l’apondre, daissatz pas qu’una clau materiala connectada.
pa: ਜੋੜਨ ਤੋਂ ਪਹਿਲਾਂ ਸਿਰਫ਼ ਇੱਕ ਹਾਰਡਵੇਅਰ ਕੁੰਜੀ ਕਨੈਕਟ ਕਰੋ।
pl: Przed jego dodaniem pozostaw podłączony tylko jeden klucz sprzętowy.
pt: Ligue apenas uma chave física antes de a adicionar.
pt_br: Conecte apenas uma chave física antes de adicioná-la.
ro: Conectează o singură cheie hardware înainte de a o adăuga.
ru: Перед добавлением подключите только один аппаратный ключ.
si: එක් කිරීමට පෙර එක් දෘඪාංග යතුරක් පමණක් සම්බන්ධ කරන්න.
sk: Pred pridaním pripojte iba jeden hardvérový kľúč.
sq: Para se ta shtoni, lidhni vetëm një çelës harduerik.
sv: Anslut endast en hårdvarunyckel innan du lägger till den.
ta: வன்பொருள் விசையைச் சேர்ப்பதற்கு முன் ஒரே ஒரு விசையை மட்டும் இணைக்கவும்.
tr: Eklemeden önce yalnızca bir donanım anahtarı bağlayın.
uk: Перш ніж додати апаратний ключ, залиште під’єднаним лише його.
vi: Chỉ kết nối một khoá phần cứng trước khi thêm.
zh_cn: 请仅连接一个硬件密钥，然后再添加。
zh_tw: 新增前，請只連線一把硬體金鑰。

source: Connect the FIDO2 security key and try again.
ar: صِل مفتاح أمان FIDO2 ثم أعد المحاولة.
az: FIDO2 təhlükəsizlik açarını qoşun və yenidən cəhd edin.
be: Падлучыце ключ бяспекі FIDO2 і паўтарыце спробу.
bg: Свържете ключа за сигурност с FIDO2 и опитайте отново.
bn: FIDO2 নিরাপত্তা কীটি সংযুক্ত করে আবার চেষ্টা করুন।
br: Kennaskit an alc'hwez diogelroez FIDO2 ha klaskit en-dro.
bs: Povežite sigurnosni ključ FIDO2 i pokušajte ponovo.
ca: Connecteu la clau de seguretat FIDO2 i torneu-ho a provar.
ckb: کلیلی پاراستنی FIDO2 پەیوەست بکە و دووبارە هەوڵ بدە.
cs: Připojte bezpečnostní klíč FIDO2 a zkuste to znovu.
da: Tilslut FIDO2-sikkerhedsnøglen, og prøv igen.
de: Schließen Sie den FIDO2-Sicherheitsschlüssel an und versuchen Sie es erneut.
el: Συνδέστε το κλειδί ασφαλείας FIDO2 και δοκιμάστε ξανά.
eo: Konektu la FIDO2-sekurecan ŝlosilon kaj reprovu.
es: Conecte la llave de seguridad FIDO2 y vuelva a intentarlo.
et: Ühenda FIDO2-turvavõti ja proovi uuesti.
eu: Konektatu FIDO2 segurtasun-giltza eta saiatu berriro.
fa: کلید امنیتی FIDO2 را وصل کرده و دوباره تلاش کنید.
fi: Yhdistä FIDO2-suojausavain ja yritä uudelleen.
fil: Ikonekta ang FIDO2 security key at subukan ulit.
fr: Connectez la clé de sécurité FIDO2 et réessayez.
ga: Ceangail an eochair shlándála FIDO2 agus bain triail eile as.
gl: Conecte a chave de seguranza FIDO2 e ténteo de novo.
he: יש לחבר את מפתח האבטחה מסוג FIDO2 ולנסות שוב.
hi: FIDO2 सुरक्षा कुंजी कनेक्ट करके फिर कोशिश करें।
hu: Csatlakoztassa a FIDO2 biztonsági kulcsot, majd próbálja újra.
hy: Միացրեք FIDO2 անվտանգության բանալին և կրկին փորձեք։
ia: Connecte le clave de securitate FIDO2 e prova de novo.
id: Hubungkan kunci keamanan FIDO2 lalu coba lagi.
is: Tengdu FIDO2-öryggislykilinn og reyndu aftur.
it: Collega la chiave di sicurezza FIDO2 e riprova.
ja: FIDO2 セキュリティキーを接続して、もう一度お試しください。
kab: Qqen tasarut n tɣellist FIDO2 sakin ɛreḍ tikkelt-nniḍen.
ko: FIDO2 보안 키를 연결하고 다시 시도하세요.
lt: Prijunkite FIDO2 saugos raktą ir bandykite dar kartą.
nb: Koble til FIDO2-sikkerhetsnøkkelen og prøv igjen.
nl: Verbind de FIDO2-beveiligingssleutel en probeer het opnieuw.
oc: Connectatz la clau de seguretat FIDO2 e tornatz ensajar.
pa: FIDO2 ਸੁਰੱਖਿਆ ਕੁੰਜੀ ਕਨੈਕਟ ਕਰਕੇ ਮੁੜ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Podłącz ponownie klucz bezpieczeństwa FIDO2 i spróbuj jeszcze raz.
pt: Ligue a chave de segurança FIDO2 e tente novamente.
pt_br: Conecte a chave de segurança FIDO2 e tente novamente.
ro: Conectează cheia de securitate FIDO2 și încearcă din nou.
ru: Подключите ключ безопасности FIDO2 и повторите попытку.
si: FIDO2 ආරක්ෂක යතුර සම්බන්ධ කර නැවත උත්සාහ කරන්න.
sk: Pripojte bezpečnostný kľúč FIDO2 a skúste to znova.
sq: Lidhni çelësin e sigurisë FIDO2 dhe provoni përsëri.
sv: Anslut FIDO2-säkerhetsnyckeln och försök igen.
ta: FIDO2 பாதுகாப்பு விசையை இணைத்துவிட்டு மீண்டும் முயலவும்.
tr: FIDO2 güvenlik anahtarını bağlayıp yeniden deneyin.
uk: Під’єднайте ключ безпеки FIDO2 і повторіть спробу.
vi: Kết nối khoá bảo mật FIDO2 rồi thử lại.
zh_cn: 请连接 FIDO2 安全密钥，然后重试。
zh_tw: 請連線 FIDO2 安全金鑰後再試一次。

source: Connect the FIDO2 security key first.
ar: صِل مفتاح أمان FIDO2 أولًا.
az: Əvvəlcə FIDO2 təhlükəsizlik açarını qoşun.
be: Спачатку падлучыце ключ бяспекі FIDO2.
bg: Първо свържете ключа за сигурност с FIDO2.
bn: আগে FIDO2 নিরাপত্তা কীটি সংযুক্ত করুন।
br: Kennaskit an alc'hwez diogelroez FIDO2 da gentañ.
bs: Prvo povežite sigurnosni ključ FIDO2.
ca: Connecteu primer la clau de seguretat FIDO2.
ckb: سەرەتا کلیلی پاراستنی FIDO2 پەیوەست بکە.
cs: Nejprve připojte bezpečnostní klíč FIDO2.
da: Tilslut først FIDO2-sikkerhedsnøglen.
de: Schließen Sie zuerst den FIDO2-Sicherheitsschlüssel an.
el: Συνδέστε πρώτα το κλειδί ασφαλείας FIDO2.
eo: Unue konektu la FIDO2-sekurecan ŝlosilon.
es: Conecte primero la llave de seguridad FIDO2.
et: Ühenda esmalt FIDO2-turvavõti.
eu: Konektatu FIDO2 segurtasun-giltza lehenik.
fa: نخست کلید امنیتی FIDO2 را وصل کنید.
fi: Yhdistä ensin FIDO2-suojausavain.
fil: Ikonekta muna ang FIDO2 security key.
fr: Connectez d’abord la clé de sécurité FIDO2.
ga: Ceangail an eochair shlándála FIDO2 ar dtús.
gl: Conecte primeiro a chave de seguranza FIDO2.
he: תחילה יש לחבר את מפתח האבטחה מסוג FIDO2.
hi: पहले FIDO2 सुरक्षा कुंजी कनेक्ट करें।
hu: Előbb csatlakoztassa a FIDO2 biztonsági kulcsot.
hy: Նախ միացրեք FIDO2 անվտանգության բանալին։
ia: Connecte primo le clave de securitate FIDO2.
id: Hubungkan kunci keamanan FIDO2 terlebih dahulu.
is: Tengdu fyrst FIDO2-öryggislykilinn.
it: Collega prima la chiave di sicurezza FIDO2.
ja: 先に FIDO2 セキュリティキーを接続してください。
kab: Qqen qbel tasarut n tɣellist FIDO2.
ko: 먼저 FIDO2 보안 키를 연결하세요.
lt: Pirmiausia prijunkite FIDO2 saugos raktą.
nb: Koble først til FIDO2-sikkerhetsnøkkelen.
nl: Verbind eerst de FIDO2-beveiligingssleutel.
oc: Connectatz d’en primièr la clau de seguretat FIDO2.
pa: ਪਹਿਲਾਂ FIDO2 ਸੁਰੱਖਿਆ ਕੁੰਜੀ ਕਨੈਕਟ ਕਰੋ।
pl: Najpierw podłącz klucz bezpieczeństwa FIDO2.
pt: Ligue primeiro a chave de segurança FIDO2.
pt_br: Conecte primeiro a chave de segurança FIDO2.
ro: Conectează mai întâi cheia de securitate FIDO2.
ru: Сначала подключите ключ безопасности FIDO2.
si: පළමුව FIDO2 ආරක්ෂක යතුර සම්බන්ධ කරන්න.
sk: Najprv pripojte bezpečnostný kľúč FIDO2.
sq: Së pari, lidhni çelësin e sigurisë FIDO2.
sv: Anslut först FIDO2-säkerhetsnyckeln.
ta: முதலில் FIDO2 பாதுகாப்பு விசையை இணைக்கவும்.
tr: Önce FIDO2 güvenlik anahtarını bağlayın.
uk: Спочатку під’єднайте ключ безпеки FIDO2.
vi: Trước tiên, hãy kết nối khoá bảo mật FIDO2.
zh_cn: 请先连接 FIDO2 安全密钥。
zh_tw: 請先連線 FIDO2 安全金鑰。

source: Connect the hardware key and try again.
ar: صِل المفتاح العتادي ثم أعد المحاولة.
az: Aparat açarını qoşun və yenidən cəhd edin.
be: Падлучыце апаратны ключ і паўтарыце спробу.
bg: Свържете хардуерния ключ и опитайте отново.
bn: হার্ডওয়্যার কীটি সংযুক্ত করে আবার চেষ্টা করুন।
br: Kennaskit an alc'hwez periantel ha klaskit en-dro.
bs: Povežite hardverski ključ i pokušajte ponovo.
ca: Connecteu la clau de maquinari i torneu-ho a provar.
ckb: کلیلی ڕەقەواڵە پەیوەست بکە و دووبارە هەوڵ بدە.
cs: Připojte hardwarový klíč a zkuste to znovu.
da: Tilslut hardwarenøglen, og prøv igen.
de: Schließen Sie den Hardware-Schlüssel an und versuchen Sie es erneut.
el: Συνδέστε το κλειδί υλικού και δοκιμάστε ξανά.
eo: Konektu la aparatan ŝlosilon kaj reprovu.
es: Conecte la llave física y vuelva a intentarlo.
et: Ühenda riistvaravõti ja proovi uuesti.
eu: Konektatu hardware-gakoa eta saiatu berriro.
fa: کلید سخت‌افزاری را وصل کرده و دوباره تلاش کنید.
fi: Yhdistä laitteistoavain ja yritä uudelleen.
fil: Ikonekta ang hardware key at subukan ulit.
fr: Connectez la clé matérielle et réessayez.
ga: Ceangail an eochair chrua-earraí agus bain triail eile as.
gl: Conecte a chave de hardware e ténteo de novo.
he: יש לחבר את המפתח הפיזי ולנסות שוב.
hi: हार्डवेयर कुंजी कनेक्ट करके फिर कोशिश करें।
hu: Csatlakoztassa a hardverkulcsot, majd próbálja újra.
hy: Միացրեք սարքային բանալին և կրկին փորձեք։
ia: Connecte le clave hardware e prova de novo.
id: Hubungkan kunci perangkat keras lalu coba lagi.
is: Tengdu vélbúnaðarlykilinn og reyndu aftur.
it: Collega la chiave hardware e riprova.
ja: ハードウェアキーを接続して、もう一度お試しください。
kab: Qqen tasarut n warrum sakin ɛreḍ tikkelt-nniḍen.
ko: 하드웨어 키를 연결하고 다시 시도하세요.
lt: Prijunkite aparatinės įrangos raktą ir bandykite dar kartą.
nb: Koble til maskinvarenøkkelen og prøv igjen.
nl: Verbind de hardwaresleutel en probeer het opnieuw.
oc: Connectatz la clau materiala e tornatz ensajar.
pa: ਹਾਰਡਵੇਅਰ ਕੁੰਜੀ ਕਨੈਕਟ ਕਰਕੇ ਮੁੜ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Podłącz ponownie klucz sprzętowy i spróbuj jeszcze raz.
pt: Ligue a chave física e tente novamente.
pt_br: Conecte a chave física e tente novamente.
ro: Conectează cheia hardware și încearcă din nou.
ru: Подключите аппаратный ключ и повторите попытку.
si: දෘඪාංග යතුර සම්බන්ධ කර නැවත උත්සාහ කරන්න.
sk: Pripojte hardvérový kľúč a skúste to znova.
sq: Lidhni çelësin harduerik dhe provoni përsëri.
sv: Anslut hårdvarunyckeln och försök igen.
ta: வன்பொருள் விசையை இணைத்துவிட்டு மீண்டும் முயலவும்.
tr: Donanım anahtarını bağlayıp yeniden deneyin.
uk: Під’єднайте апаратний ключ і повторіть спробу.
vi: Kết nối khoá phần cứng rồi thử lại.
zh_cn: 请连接硬件密钥，然后重试。
zh_tw: 請連線硬體金鑰後再試一次。

source: Connect the hardware key first.
ar: صِل المفتاح العتادي أولًا.
az: Əvvəlcə aparat açarını qoşun.
be: Спачатку падлучыце апаратны ключ.
bg: Първо свържете хардуерния ключ.
bn: আগে হার্ডওয়্যার কীটি সংযুক্ত করুন।
br: Kennaskit an alc'hwez periantel da gentañ.
bs: Prvo povežite hardverski ključ.
ca: Connecteu primer la clau de maquinari.
ckb: سەرەتا کلیلی ڕەقەواڵە پەیوەست بکە.
cs: Nejprve připojte hardwarový klíč.
da: Tilslut først hardwarenøglen.
de: Schließen Sie zuerst den Hardware-Schlüssel an.
el: Συνδέστε πρώτα το κλειδί υλικού.
eo: Unue konektu la aparatan ŝlosilon.
es: Conecte primero la llave física.
et: Ühenda esmalt riistvaravõti.
eu: Konektatu hardware-gakoa lehenik.
fa: نخست کلید سخت‌افزاری را وصل کنید.
fi: Yhdistä ensin laitteistoavain.
fil: Ikonekta muna ang hardware key.
fr: Connectez d’abord la clé matérielle.
ga: Ceangail an eochair chrua-earraí ar dtús.
gl: Conecte primeiro a chave de hardware.
he: תחילה יש לחבר את המפתח הפיזי.
hi: पहले हार्डवेयर कुंजी कनेक्ट करें।
hu: Előbb csatlakoztassa a hardverkulcsot.
hy: Նախ միացրեք սարքային բանալին։
ia: Connecte primo le clave hardware.
id: Hubungkan kunci perangkat keras terlebih dahulu.
is: Tengdu fyrst vélbúnaðarlykilinn.
it: Collega prima la chiave hardware.
ja: 先にハードウェアキーを接続してください。
kab: Qqen qbel tasarut n warrum.
ko: 먼저 하드웨어 키를 연결하세요.
lt: Pirmiausia prijunkite aparatinės įrangos raktą.
nb: Koble først til maskinvarenøkkelen.
nl: Verbind eerst de hardwaresleutel.
oc: Connectatz d’en primièr la clau materiala.
pa: ਪਹਿਲਾਂ ਹਾਰਡਵੇਅਰ ਕੁੰਜੀ ਕਨੈਕਟ ਕਰੋ।
pl: Najpierw podłącz klucz sprzętowy.
pt: Ligue primeiro a chave física.
pt_br: Conecte primeiro a chave física.
ro: Conectează mai întâi cheia hardware.
ru: Сначала подключите аппаратный ключ.
si: පළමුව දෘඪාංග යතුර සම්බන්ධ කරන්න.
sk: Najprv pripojte hardvérový kľúč.
sq: Së pari, lidhni çelësin harduerik.
sv: Anslut först hårdvarunyckeln.
ta: முதலில் வன்பொருள் விசையை இணைக்கவும்.
tr: Önce donanım anahtarını bağlayın.
uk: Спочатку під’єднайте апаратний ключ.
vi: Trước tiên, hãy kết nối khoá phần cứng.
zh_cn: 请先连接硬件密钥。
zh_tw: 請先連線硬體金鑰。

source: Connect the matching FIDO2 security key
nl: Verbind de bijpassende FIDO2-beveiligingssleutel

source: Connect the matching FIDO2 security key.
ar: صِل مفتاح أمان FIDO2 المطابق.
az: Uyğun FIDO2 təhlükəsizlik açarını qoşun.
be: Падлучыце адпаведны ключ бяспекі FIDO2.
bg: Свържете съответния ключ за сигурност с FIDO2.
bn: মিলে যাওয়া FIDO2 নিরাপত্তা কীটি সংযুক্ত করুন।
br: Kennaskit an alc'hwez diogelroez FIDO2 a glot.
bs: Povežite odgovarajući sigurnosni ključ FIDO2.
ca: Connecteu la clau de seguretat FIDO2 corresponent.
ckb: کلیلی پاراستنی FIDO2ـی هاوتا پەیوەست بکە.
cs: Připojte odpovídající bezpečnostní klíč FIDO2.
da: Tilslut den tilhørende FIDO2-sikkerhedsnøgle.
de: Schließen Sie den passenden FIDO2-Sicherheitsschlüssel an.
el: Συνδέστε το αντίστοιχο κλειδί ασφαλείας FIDO2.
eo: Konektu la kongruan FIDO2-sekurecan ŝlosilon.
es: Conecte la llave de seguridad FIDO2 correspondiente.
et: Ühenda sobiv FIDO2-turvavõti.
eu: Konektatu bat datorren FIDO2 segurtasun-giltza.
fa: کلید امنیتی FIDO2 متناظر را وصل کنید.
fi: Yhdistä oikea FIDO2-suojausavain.
fil: Ikonekta ang katugmang FIDO2 security key.
fr: Connectez la clé de sécurité FIDO2 correspondante.
ga: Ceangail an eochair shlándála FIDO2 chomhfhreagrach.
gl: Conecte a chave de seguranza FIDO2 correspondente.
he: יש לחבר את מפתח האבטחה התואם מסוג FIDO2.
hi: सही FIDO2 सुरक्षा कुंजी कनेक्ट करें।
hu: Csatlakoztassa a megfelelő FIDO2 biztonsági kulcsot.
hy: Միացրեք համապատասխան FIDO2 անվտանգության բանալին։
ia: Connecte le clave de securitate FIDO2 correspondente.
id: Hubungkan kunci keamanan FIDO2 yang sesuai.
is: Tengdu réttan FIDO2-öryggislykil.
it: Collega la chiave di sicurezza FIDO2 corrispondente.
ja: 該当する FIDO2 セキュリティキーを接続してください。
kab: Qqen tasarut n tɣellist FIDO2 yemṣadan.
ko: 일치하는 FIDO2 보안 키를 연결하세요.
lt: Prijunkite atitinkamą FIDO2 saugos raktą.
nb: Koble til den riktige FIDO2-sikkerhetsnøkkelen.
nl: Verbind de bijpassende FIDO2-beveiligingssleutel.
oc: Connectatz la clau de seguretat FIDO2 correspondenta.
pa: ਮੇਲ ਖਾਂਦੀ FIDO2 ਸੁਰੱਖਿਆ ਕੁੰਜੀ ਕਨੈਕਟ ਕਰੋ।
pl: Podłącz właściwy klucz bezpieczeństwa FIDO2.
pt: Ligue a chave de segurança FIDO2 correspondente.
pt_br: Conecte a chave de segurança FIDO2 correspondente.
ro: Conectează cheia de securitate FIDO2 corespunzătoare.
ru: Подключите соответствующий ключ безопасности FIDO2.
si: ගැළපෙන FIDO2 ආරක්ෂක යතුර සම්බන්ධ කරන්න.
sk: Pripojte zodpovedajúci bezpečnostný kľúč FIDO2.
sq: Lidhni çelësin përkatës të sigurisë FIDO2.
sv: Anslut den matchande FIDO2-säkerhetsnyckeln.
ta: பொருந்தும் FIDO2 பாதுகாப்பு விசையை இணைக்கவும்.
tr: Eşleşen FIDO2 güvenlik anahtarını bağlayın.
uk: Під’єднайте відповідний ключ безпеки FIDO2.
vi: Kết nối đúng khoá bảo mật FIDO2.
zh_cn: 请连接匹配的 FIDO2 安全密钥。
zh_tw: 請連線相符的 FIDO2 安全金鑰。

source: Connect the matching hardware key before importing it.
ar: صِل المفتاح العتادي المطابق قبل استيراده.
az: İdxal etməzdən əvvəl uyğun aparat açarını qoşun.
be: Перад імпартам падлучыце адпаведны апаратны ключ.
bg: Преди внасянето свържете съответния хардуерен ключ.
bn: ইমপোর্টের আগে মিলে যাওয়া হার্ডওয়্যার কীটি সংযুক্ত করুন।
br: Kennaskit an alc'hwez periantel a glot a-raok enporzhiañ anezhañ.
bs: Povežite odgovarajući hardverski ključ prije nego što ga uvezete.
ca: Connecteu la clau de maquinari corresponent abans d'importar-la.
ckb: پێش هێنانی، کلیلی ڕەقەواڵەی هاوتا پەیوەست بکە.
cs: Před importem připojte odpovídající hardwarový klíč.
da: Tilslut den tilhørende hardwarenøgle, før den importeres.
de: Schließen Sie vor dem Import den passenden Hardware-Schlüssel an.
el: Συνδέστε το αντίστοιχο κλειδί υλικού πριν από την εισαγωγή του.
eo: Konektu la kongruan aparatan ŝlosilon antaŭ ol importi ĝin.
es: Conecte la llave física correspondiente antes de importarla.
et: Enne importimist ühenda sobiv riistvaravõti.
eu: Konektatu bat datorren hardware-gakoa hura inportatu aurretik.
fa: پیش از درون‌ریزی، کلید سخت‌افزاری متناظر را وصل کنید.
fi: Yhdistä oikea laitteistoavain ennen sen tuomista.
fil: Ikonekta ang katugmang hardware key bago ito i-import.
fr: Connectez la clé matérielle correspondante avant de l’importer.
ga: Ceangail an eochair chrua-earraí chomhfhreagrach sula n-iompórtálann tú í.
gl: Conecte a chave de hardware correspondente antes de importala.
he: לפני הייבוא יש לחבר את המפתח הפיזי התואם.
hi: आयात करने से पहले सही हार्डवेयर कुंजी कनेक्ट करें।
hu: Importálás előtt csatlakoztassa a megfelelő hardverkulcsot.
hy: Ներմուծելուց առաջ միացրեք համապատասխան սարքային բանալին։
ia: Connecte le clave hardware correspondente ante de importar lo.
id: Hubungkan kunci perangkat keras yang sesuai sebelum mengimpornya.
is: Tengdu réttan vélbúnaðarlykil áður en þú flytur hann inn.
it: Collega la chiave hardware corrispondente prima di importarla.
ja: インポートする前に、該当するハードウェアキーを接続してください。
kab: Qqen tasarut n warrum yemṣadan uqbel ad t-tketreḍ.
ko: 가져오기 전에 일치하는 하드웨어 키를 연결하세요.
lt: Prieš importuodami prijunkite atitinkamą aparatinės įrangos raktą.
nb: Koble til den riktige maskinvarenøkkelen før du importerer den.
nl: Verbind de bijpassende hardwaresleutel voordat je die importeert.
oc: Connectatz la clau materiala correspondenta abans de l’importar.
pa: ਇੰਪੋਰਟ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਮੇਲ ਖਾਂਦੀ ਹਾਰਡਵੇਅਰ ਕੁੰਜੀ ਕਨੈਕਟ ਕਰੋ।
pl: Przed importem podłącz właściwy klucz sprzętowy.
pt: Ligue a chave física correspondente antes de a importar.
pt_br: Conecte a chave física correspondente antes de importá-la.
ro: Conectează cheia hardware corespunzătoare înainte de a o importa.
ru: Перед импортом подключите соответствующий аппаратный ключ.
si: ආයාත කිරීමට පෙර ගැළපෙන දෘඪාංග යතුර සම්බන්ධ කරන්න.
sk: Pred importovaním pripojte zodpovedajúci hardvérový kľúč.
sq: Lidhni çelësin përkatës harduerik para se ta importoni.
sv: Anslut den matchande hårdvarunyckeln innan du importerar den.
ta: பொருந்தும் வன்பொருள் விசையை இறக்குமதி செய்வதற்கு முன் இணைக்கவும்.
tr: İçe aktarmadan önce eşleşen donanım anahtarını bağlayın.
uk: Перед імпортуванням під’єднайте відповідний апаратний ключ.
vi: Kết nối đúng khoá phần cứng trước khi nhập.
zh_cn: 导入前请连接匹配的硬件密钥。
zh_tw: 匯入前請連線相符的硬體金鑰。

source: Continue and remove incompatible data
nl: Doorgaan en incompatibele gegevens verwijderen
