Repository: noobping/keycord
Catalog: po/*.po
Languages: ar, az, be, bg, bn, br, bs, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, he, hi, hu, hy, ia, id, is, it, ja, kab, ko, lt, nb, nl, oc, pa, pl, pt, pt_br, ro, ru, si, sk, sq, sv, ta, tr, uk, vi, zh_cn, zh_tw

source: Unexpected number of matching public subkeys: {count}
ar: عدد المفاتيح العلنية الفرعية المطابقة غير متوقع: ‏{count}
az: Uyğun açıq alt açarların gözlənilməz sayı: {count}
be: Нечаканая колькасць адпаведных адкрытых падключоў: {count}
bg: Неочакван брой съвпадащи публични подключове: {count}
bn: মিলে যাওয়া পাবলিক সাব-কীগুলোর সংখ্যা অপ্রত্যাশিত: {count}
br: Niver dic'hortozet a isalc'hwezioù foran o klotañ: {count}
bs: Neočekivani broj odgovarajućih javnih potključeva: {count}
ca: El nombre de subclaus públiques coincidents és inesperat: {count}
ckb: ژمارەی چاوەڕواننەکراوی ژێرکلیلە گشتییە هاوتاکان: {count}
cs: Neočekávaný počet odpovídajících veřejných podklíčů: {count}
da: Uventet antal matchende offentlige undernøgler: {count}
de: Unerwartete Anzahl übereinstimmender öffentlicher Unterschlüssel: {count}
el: Μη αναμενόμενο πλήθος δημόσιων υποκλειδιών που αντιστοιχούν: {count}
eo: Neatendita nombro de kongruaj publikaj subŝlosiloj: {count}
es: Número inesperado de subclaves públicas coincidentes: {count}
et: Sobivate avalike alamvõtmete ootamatu arv: {count}
eu: Bat datozen azpigako publikoen ustekabeko kopurua: {count}
fa: تعداد غیرمنتظرهٔ زیرکلیدهای عمومی مطابق: {count}
fi: Odottamaton määrä vastaavia julkisia aliavaimia: {count}
fil: Hindi inaasahan ang bilang ng mga katugmang public subkey: {count}
fr: Nombre inattendu de sous-clés publiques correspondantes : {count}
ga: Líon gan choinne d'fho-eochracha poiblí comhfhreagracha: {count}
gl: Número inesperado de subchaves públicas coincidentes: {count}
he: מספר לא צפוי של תת־מפתחות ציבוריים תואמים: {count}
hi: मेल खाने वाली सार्वजनिक सबकी की संख्या अपेक्षित नहीं है: {count}
hu: Váratlan számú egyező nyilvános alkulcs: {count}
hy: Համապատասխան բաց ենթաբանալիների անսպասելի քանակ՝ {count}
ia: Numero inexpectate de subclaves public correspondente: {count}
id: Jumlah subkunci publik yang cocok tidak semestinya: {count}
is: Óvæntur fjöldi samsvarandi dreifilykilsundirlykla: {count}
it: Numero imprevisto di sottochiavi pubbliche corrispondenti: {count}
ja: 一致する公開サブキーの数が想定外です: {count}
kab: Amḍan n tsura tinaddawin tizayazin yemṣadan ur yetturaǧu ara: {count}
ko: 일치하는 공개 서브키 수가 예상과 달라요: {count}
lt: Netikėtas atitinkančių viešųjų dalinių raktų skaičius: {count}
nb: Uventet antall samsvarende offentlige undernøkler: {count}
nl: Onverwacht aantal overeenkomende publieke subsleutels: {count}
oc: Nombre inesperat de sosclaus publicas correspondentas : {count}
pa: ਮੇਲ ਖਾਂਦੀਆਂ ਪਬਲਿਕ ਸਬਕੁੰਜੀਆਂ ਦੀ ਗਿਣਤੀ ਅਣਕਿਆਸੀ ਹੈ: {count}
pl: Nieoczekiwana liczba pasujących podkluczy publicznych: {count}
pt: Número inesperado de subchaves públicas correspondentes: {count}
pt_br: Número inesperado de subchaves públicas correspondentes: {count}
ro: Număr neașteptat de subchei publice corespunzătoare: {count}
ru: Неожиданное количество подходящих открытых подключей: {count}
si: ගැළපෙන පොදු උපයතුරු ගණන අනපේක්ෂිතයි: {count}
sk: Neočakávaný počet zodpovedajúcich verejných podkľúčov: {count}
sq: Numër i papritur nënçelësash publikë që përputhen: {count}
sv: Oväntat antal matchande offentliga undernycklar: {count}
ta: பொருந்தும் பொது துணைவிசைகளின் எண்ணிக்கை எதிர்பாராதது: {count}
tr: Beklenmeyen eşleşen genel alt anahtar sayısı: {count}
uk: Неочікувана кількість відповідних відкритих підключів: {count}
vi: Số khoá con công khai trùng khớp không như mong đợi: {count}
zh_cn: 匹配的公钥子密钥数量异常：{count}
zh_tw: 相符的公開子金鑰數量不符預期：{count}

source: Unexpectedly read token information without a buffer.
ar: قُرئت معلومات الرمز دون مخزن مؤقت على نحو غير متوقع.
az: Token məlumatı bufer olmadan gözlənilmədən oxundu.
be: Нечакана прачытаны звесткі пра токен без буфера.
bg: Неочаквано е прочетена информация за жетона без буфер.
bn: বাফার ছাড়াই অপ্রত্যাশিতভাবে টোকেনের তথ্য পড়া হয়েছে।
br: Lennet ez eus bet titouroù ar jedouer hep skurzer en un doare dic'hortoz.
bs: Podaci o tokenu neočekivano su pročitani bez bafera.
ca: S'ha llegit inesperadament informació del testimoni sense cap memòria intermèdia.
ckb: بە شێوەیەکی چاوەڕواننەکراو زانیاریی تۆکن بەبێ بوفەر خوێندرایەوە.
cs: Informace o tokenu byly neočekávaně načteny bez vyrovnávací paměti.
da: Tokenoplysninger blev uventet læst uden en buffer.
de: Token-Informationen wurden unerwartet ohne Puffer gelesen.
el: Έγινε απροσδόκητη ανάγνωση πληροφοριών διακριτικού χωρίς ενδιάμεση μνήμη.
eo: Informoj pri ĵetono estis neatendite legitaj sen bufro.
es: Se ha leído información del token de forma inesperada sin proporcionar un búfer.
et: Turvaseadme andmed loeti ootamatult ilma puhvrita.
eu: Ustekabean irakurri da tokenaren informazioa bufferrik gabe.
fa: اطّلاعات توکن به‌طور غیرمنتظره‌ای بدون میان‌گیر خوانده شد.
fi: Käyttöoikeustunnuksen tiedot luettiin odottamatta ilman puskuria.
fil: Hindi inaasahang nabasa ang impormasyon ng token nang walang buffer.
fr: Les informations du jeton ont été lues de manière inattendue sans tampon.
ga: Léadh faisnéis an cheadchomhartha gan maolán, rud nach rabhthas ag súil leis.
gl: Leuse de maneira inesperada información do token sen búfer.
he: פרטי האסימון נקראו באופן בלתי צפוי ללא חוצץ.
hi: बफ़र के बिना टोकन की जानकारी मिली, जबकि ऐसा नहीं होना चाहिए था।
hu: A rendszer váratlanul puffer nélkül olvasta be a token adatait.
hy: Տոկենի տվյալներն անսպասելիորեն կարդացվել են առանց բուֆերի։
ia: Information del token legite inopinatemente sin un buffer.
id: Informasi token terbaca tanpa buffer secara tak terduga.
is: Auðkennisupplýsingar voru óvænt lesnar án biðminnis.
it: Informazioni sul token lette inaspettatamente senza un buffer.
ja: バッファがない状態でトークン情報を読み取ってしまいました。
kab: Talɣut n ujeṭun tettwaɣra s wudem ur netturaǧu ara, war tallunt n tkatut.
ko: 예기치 않게 버퍼 없이 토큰 정보를 읽었어요.
lt: Netikėtai perskaityta saugos įtaiso informacija be buferio.
nb: Tokenopplysninger ble uventet lest uten en buffer.
nl: Er is onverwacht tokeninformatie gelezen zonder buffer.
oc: Lectura inesperada d’informacions del geton sens tampon.
pa: ਬਫ਼ਰ ਤੋਂ ਬਿਨਾਂ ਟੋਕਨ ਦੀ ਜਾਣਕਾਰੀ ਅਚਾਨਕ ਪੜ੍ਹੀ ਗਈ।
pl: Nieoczekiwanie odczytano informacje o tokenie bez bufora.
pt: Foram lidas inesperadamente informações do dispositivo sem uma memória intermédia.
pt_br: As informações do token foram lidas inesperadamente sem um buffer.
ro: Informațiile despre token au fost citite în mod neașteptat fără un tampon.
ru: Сведения о токене неожиданно прочитаны без буфера.
si: buffer එකක් නොමැතිව ටෝකන තොරතුරු අනපේක්ෂිත ලෙස කියවන ලදි.
sk: Informácie o tokene boli neočakávane načítané bez vyrovnávacej pamäte.
sq: Informacioni i tokenit u lexua papritur pa buffer.
sv: Tokeninformation lästes oväntat utan någon buffert.
ta: buffer இல்லாமல் டோக்கன் தகவல் எதிர்பாராமல் படிக்கப்பட்டது.
tr: Arabellek olmadan beklenmedik biçimde belirteç bilgisi okundu.
uk: Несподівано прочитано відомості про токен без буфера.
vi: Đã đọc thông tin token dù không có bộ đệm.
zh_cn: 在没有缓冲区的情况下意外读取了令牌信息。
zh_tw: 未提供緩衝區，卻讀取到權杖資訊。

source: Unknown search provider method: {method_name}.
nl: Onbekende zoekprovidermethode: {method_name}.

source: Unlock a pass file
ar: فتح قفل ملف pass
az: Pass faylının kilidini açın
be: Разблакіраваць файл pass
bg: Отключване на файл на pass
bn: pass ফাইল আনলক করুন
br: Dibrennañ ur restr pass
bs: Otključaj pass datoteku
ca: Desbloca un fitxer pass
ckb: پەڕگەی pass بکەرەوە
cs: Odemknout soubor pass
da: Lås en pass-fil op
de: Pass-Datei entsperren
el: Ξεκλείδωμα αρχείου pass
eo: Malŝlosi pass-dosieron
es: Desbloquear un archivo pass
et: Ava pass-fail
eu: Desblokeatu pass fitxategi bat
fa: قفل‌گشایی پروندهٔ pass
fi: Avaa pass-tiedoston lukitus
fil: Mag-unlock ng pass file
fr: Déverrouiller un fichier pass
ga: Díghlasáil comhad pass
gl: Desbloquear un ficheiro pass
he: פתיחת קובץ pass
hi: pass फ़ाइल अनलॉक करें
hu: Pass-fájl feloldása
hy: Ապակողպել pass ֆայլը
ia: Disblocar un file de pass
id: Buka kunci berkas pass
is: Aflæsa pass-skrá
it: Sblocca un file pass
ja: pass ファイルのロックを解除
kab: Kkes aseḍru i ufaylu pass
ko: pass 파일 잠금 해제
lt: Atrakinti „pass“ failą
nb: Lås opp en pass-fil
nl: Ontgrendel een pass-bestand
oc: Desverrolhar un fichièr pass
pa: pass ਫਾਇਲ ਅਨਲੌਕ ਕਰੋ
pl: Odblokuj plik pass
pt: Desbloquear um ficheiro pass
pt_br: Desbloquear um arquivo pass
ro: Deblochează un fișier pass
ru: Разблокировать файл pass
si: pass ගොනුවක් අගුළු හරින්න
sk: Odomknúť súbor pass
sq: Zhblloko një skedar pass
sv: Lås upp en pass-fil
ta: pass கோப்பின் பூட்டைத் திற
tr: Pass dosyasının kilidini aç
uk: Розблокувати файл pass
vi: Mở khoá tệp pass
zh_cn: 解锁 pass 文件
zh_tw: 解鎖 pass 檔案

source: Unlock another selected private key before clearing this one.
ar: افتح قفل مفتاح سري محدد آخر قبل إلغاء تحديد هذا المفتاح.
az: Bu açarın seçimini ləğv etməzdən əvvəl başqa seçilmiş məxfi açarın kilidini açın.
be: Перш чым зняць выбар з гэтага ключа, разблакіруйце іншы выбраны закрыты ключ.
bg: Преди да изчистите този ключ, отключете друг избран частен ключ.
bn: এই কীটির নির্বাচন তুলে নেওয়ার আগে বেছে রাখা অন্য একটি ব্যক্তিগত কী আনলক করুন।
br: Dibrennit un alc'hwez prevez diuzet all a-raok diziuzañ hemañ.
bs: Otključajte drugi odabrani privatni ključ prije nego što poništite odabir ovog ključa.
ca: Desbloquegeu una altra clau privada seleccionada abans de desmarcar aquesta.
ckb: پێش پاککردنەوەی ئەمە کلیلێکی تایبەتی هەڵبژێردراوی دیکە بکەرەوە.
cs: Před odebráním tohoto klíče odemkněte jiný vybraný soukromý klíč.
da: Lås en anden valgt privat nøgle op, før du fravælger denne.
de: Entsperren Sie einen anderen ausgewählten privaten Schlüssel, bevor Sie die Auswahl dieses Schlüssels aufheben.
el: Ξεκλειδώστε άλλο επιλεγμένο ιδιωτικό κλειδί πριν αποεπιλέξετε αυτό.
eo: Malŝlosu alian elektitan privatan ŝlosilon antaŭ ol malelekti ĉi tiun.
es: Desbloquee otra clave privada seleccionada antes de borrar esta.
et: Enne selle võtme valiku tühistamist ava mõni muu valitud salajane võti.
eu: Desblokeatu hautatutako beste gako pribatu bat honen hautapena kendu aurretik.
fa: پیش از پاک کردن این کلید، قفل کلید خصوصی گزیدهٔ دیگری را بگشایید.
fi: Avaa toisen valitun yksityisen avaimen lukitus ennen tämän valinnan poistamista.
fil: Mag-unlock ng isa pang napiling private key bago i-clear ang isang ito.
fr: Déverrouillez une autre clé privée sélectionnée avant de désélectionner celle-ci.
ga: Díghlasáil eochair phríobháideach roghnaithe eile sula nglanann tú roghnú na heochrach seo.
gl: Desbloquee outra chave privada seleccionada antes de desmarcar esta.
he: לפני ביטול הבחירה במפתח הזה יש לפתוח מפתח פרטי נבחר נוסף.
hi: इसका चयन हटाने से पहले कोई दूसरी चुनी हुई निजी कुंजी अनलॉक करें।
hu: Mielőtt megszünteti ennek a kulcsnak a kijelölését, oldjon fel egy másik kijelölt személyes kulcsot.
hy: Այս բանալու ընտրությունը հանելուց առաջ ապակողպեք ընտրված մեկ այլ գաղտնի բանալի։
ia: Disbloca un altere clave private seligite ante de deseliger iste.
id: Buka kunci privat terpilih lainnya sebelum mengosongkan yang ini.
is: Aflæstu öðrum völdum einkalykli áður en þú hreinsar þennan.
it: Sblocca un'altra chiave privata selezionata prima di deselezionare questa.
ja: この鍵の選択を外す前に、選択中の別の秘密鍵をロック解除してください。
kab: Kkes aseḍru i tsarut tusligt-nniḍen yettwafernen uqbel ad tsefḍeḍ tin-a.
ko: 이 키의 선택을 해제하기 전에 선택된 다른 개인 키의 잠금을 해제하세요.
lt: Prieš atžymėdami šį privatų raktą atrakinkite kitą pasirinktą privatų raktą.
nb: Lås opp en annen valgt privat nøkkel før du velger bort denne.
nl: Ontgrendel een andere geselecteerde privésleutel voordat je deze wist.
oc: Desverrolhatz una autra clau privada seleccionada abans de deseleccionar aquesta.
pa: ਇਸ ਕੁੰਜੀ ਦੀ ਚੋਣ ਹਟਾਉਣ ਤੋਂ ਪਹਿਲਾਂ ਕੋਈ ਹੋਰ ਚੁਣੀ ਪ੍ਰਾਈਵੇਟ ਕੁੰਜੀ ਅਨਲੌਕ ਕਰੋ।
pl: Przed odznaczeniem tego klucza odblokuj inny wybrany klucz prywatny.
pt: Desbloqueie outra chave privada selecionada antes de desmarcar esta.
pt_br: Desbloqueie outra chave privada selecionada antes de desmarcar esta.
ro: Deblochează o altă cheie privată selectată înainte de a o deselecta pe aceasta.
ru: Перед снятием выбора с этого ключа разблокируйте другой выбранный закрытый ключ.
si: මෙය ඉවත් කිරීමට පෙර තවත් තෝරාගත් පෞද්ගලික යතුරක් අගුළු හරින්න.
sk: Pred zrušením výberu tohto kľúča odomknite iný vybratý súkromný kľúč.
sq: Zhbllokoni një çelës tjetër privat të zgjedhur para se ta çzgjidhni këtë.
sv: Lås upp en annan markerad privat nyckel innan du avmarkerar den här.
ta: இந்த விசையைத் தேர்விலிருந்து நீக்கும் முன் தேர்ந்தெடுத்த மற்றொரு தனிப்பட்ட விசையின் பூட்டைத் திறக்கவும்.
tr: Bu anahtarın seçimini kaldırmadan önce başka bir seçili özel anahtarın kilidini açın.
uk: Перш ніж зняти вибір із цього ключа, розблокуйте інший вибраний закритий ключ.
vi: Mở khoá một khoá riêng khác đã chọn trước khi bỏ chọn khoá này.
zh_cn: 取消选中此密钥前，请先解锁另一个已选私钥。
zh_tw: 取消選取此金鑰前，請先解鎖另一把已選取的私密金鑰。

source: Unlock key
ar: فتح قفل المفتاح
az: Açarın kilidini açın
be: Разблакіраваць ключ
bg: Отключване на ключа
bn: কী আনলক করুন
br: Dibrennañ an alc'hwez
bs: Otključaj ključ
ca: Desbloca la clau
ckb: کلیل بکەرەوە
cs: Odemknout klíč
da: Lås nøgle op
de: Schlüssel entsperren
el: Ξεκλείδωμα κλειδιού
eo: Malŝlosi ŝlosilon
es: Desbloquear clave
et: Ava võti
eu: Desblokeatu gakoa
fa: قفل‌گشایی کلید
fi: Avaa avaimen lukitus
fil: I-unlock ang key
fr: Déverrouiller la clé
ga: Díghlasáil an eochair
gl: Desbloquear chave
he: פתיחת המפתח
hi: कुंजी अनलॉक करें
hu: Kulcs feloldása
hy: Ապակողպել բանալին
ia: Disblocar clave
id: Buka kunci
is: Aflæsa lykli
it: Sblocca chiave
ja: 鍵のロックを解除
kab: Kkes aseḍru i tsarut
ko: 키 잠금 해제
lt: Atrakinti raktą
nb: Lås opp nøkkel
nl: Sleutel ontgrendelen
oc: Desverrolhar la clau
pa: ਕੁੰਜੀ ਅਨਲੌਕ ਕਰੋ
pl: Odblokuj klucz
pt: Desbloquear chave
pt_br: Desbloquear chave
ro: Deblochează cheia
ru: Разблокировать ключ
si: යතුර අගුළු හරින්න
sk: Odomknúť kľúč
sq: Zhblloko çelësin
sv: Lås upp nyckel
ta: விசையின் பூட்டைத் திற
tr: Anahtarın kilidini aç
uk: Розблокувати ключ
vi: Mở khoá
zh_cn: 解锁密钥
zh_tw: 解鎖金鑰

source: Unlock the key in Preferences.
ar: افتح قفل المفتاح من «التفضيلات».
az: Açarın kilidini Tərcihlərdə açın.
be: Разблакіруйце ключ у параметрах.
bg: Отключете ключа от настройките.
bn: পছন্দ থেকে কীটি আনলক করুন।
br: Dibrennit an alc'hwez en Arventennoù.
bs: Otključajte ključ u Postavkama.
ca: Desbloquegeu la clau a Preferències.
ckb: کلیلەکە لە هەڵبژاردنەکان بکەرەوە.
cs: Odemkněte klíč v Předvolbách.
da: Lås nøglen op under Indstillinger.
de: Entsperren Sie den Schlüssel in den Einstellungen.
el: Ξεκλειδώστε το κλειδί στις Προτιμήσεις.
eo: Malŝlosu la ŝlosilon en Agordoj.
es: Desbloquee la clave en Preferencias.
et: Ava võti eelistustes.
eu: Desblokeatu gakoa Hobespenak atalean.
fa: قفل کلید را در ترجیحات بگشایید.
fi: Avaa avaimen lukitus asetuksissa.
fil: I-unlock ang key sa mga kagustuhan.
fr: Déverrouillez la clé dans les préférences.
ga: Díghlasáil an eochair sna Sainroghanna.
gl: Desbloquee a chave en Preferencias.
he: יש לפתוח את המפתח בהעדפות.
hi: प्राथमिकताओं में कुंजी अनलॉक करें।
hu: Oldja fel a kulcsot a Beállításokban.
hy: Ապակողպեք բանալին Կարգավորումներում։
ia: Disbloca le clave in Preferentias.
id: Buka kunci tersebut di Preferensi.
is: Aflæstu lyklinum í Kjörstillingum.
it: Sblocca la chiave nelle Preferenze.
ja: 設定で鍵のロックを解除してください。
kab: Kkes aseḍru i tsarut deg Yismenyafen.
ko: 기본 설정에서 키의 잠금을 해제하세요.
lt: Atrakinkite raktą nuostatose.
nb: Lås nøkkelen opp under Innstillinger.
nl: Ontgrendel de sleutel in Voorkeuren.
oc: Desverrolhatz la clau dins Preferéncias.
pa: ਕੁੰਜੀ ਨੂੰ ਪਸੰਦਾਂ ਵਿੱਚ ਅਨਲੌਕ ਕਰੋ।
pl: Odblokuj klucz w Preferencjach.
pt: Desbloqueie a chave em Preferências.
pt_br: Desbloqueie a chave em Preferências.
ro: Deblochează cheia în Preferințe.
ru: Разблокируйте ключ в параметрах.
si: අභිරුචි තුළින් යතුර අගුළු හරින්න.
sk: Odomknite kľúč v Predvoľbách.
sq: Zhbllokojeni çelësin te Preferencat.
sv: Lås upp nyckeln i Inställningar.
ta: விருப்பங்களில் விசையின் பூட்டைத் திறக்கவும்.
tr: Anahtarın kilidini Tercihler sayfasından açın.
uk: Розблокуйте ключ у параметрах.
vi: Mở khoá trong phần Tuỳ chọn.
zh_cn: 请在“首选项”中解锁密钥。
zh_tw: 請在「偏好設定」中解鎖金鑰。

source: Unlock your key to continue.
ar: افتح قفل مفتاحك للمتابعة.
az: Davam etmək üçün açarınızın kilidini açın.
be: Каб працягнуць, разблакіруйце ключ.
bg: За да продължите, отключете ключа си.
bn: এগোতে আপনার কী আনলক করুন।
br: Dibrennit hoc'h alc'hwez evit kenderc'hel.
bs: Otključajte ključ da biste nastavili.
ca: Desbloquegeu la clau per continuar.
ckb: بۆ بەردەوامبوون کلیلەکەت بکەرەوە.
cs: Chcete-li pokračovat, odemkněte klíč.
da: Lås nøglen op for at fortsætte.
de: Entsperren Sie Ihren Schlüssel, um fortzufahren.
el: Ξεκλειδώστε το κλειδί σας για να συνεχίσετε.
eo: Malŝlosu vian ŝlosilon por daŭrigi.
es: Desbloquee su clave para continuar.
et: Jätkamiseks ava oma võti.
eu: Desblokeatu zure gakoa jarraitzeko.
fa: برای ادامه قفل کلیدتان را بگشایید.
fi: Jatka avaamalla avaimesi lukitus.
fil: I-unlock ang iyong key para magpatuloy.
fr: Déverrouillez votre clé pour continuer.
ga: Díghlasáil d'eochair chun leanúint ar aghaidh.
gl: Desbloquee a chave para continuar.
he: כדי להמשיך יש לפתוח את המפתח שלך.
hi: आगे बढ़ने के लिए अपनी कुंजी अनलॉक करें।
hu: A folytatáshoz oldja fel a kulcsát.
hy: Շարունակելու համար ապակողպեք ձեր բանալին։
ia: Disbloca tu clave pro continuar.
id: Buka kunci untuk melanjutkan.
is: Aflæstu lyklinum þínum til að halda áfram.
it: Sblocca la chiave per continuare.
ja: 続行するには鍵のロックを解除してください。
kab: Kkes aseḍru i tsarut-ik·im akken ad tkemmleḍ.
ko: 계속하려면 키의 잠금을 해제하세요.
lt: Norėdami tęsti, atrakinkite raktą.
nb: Lås nøkkelen opp for å fortsette.
nl: Ontgrendel je sleutel om door te gaan.
oc: Desverrolhatz vòstra clau per contunhar.
pa: ਜਾਰੀ ਰੱਖਣ ਲਈ ਆਪਣੀ ਕੁੰਜੀ ਅਨਲੌਕ ਕਰੋ।
pl: Odblokuj klucz, aby kontynuować.
pt: Desbloqueie a sua chave para continuar.
pt_br: Desbloqueie sua chave para continuar.
ro: Deblochează cheia pentru a continua.
ru: Чтобы продолжить, разблокируйте ключ.
si: ඉදිරියට යාමට ඔබගේ යතුර අගුළු හරින්න.
sk: Pokračujte odomknutím kľúča.
sq: Zhbllokoni çelësin për të vazhduar.
sv: Lås upp nyckeln för att fortsätta.
ta: தொடர உங்கள் விசையின் பூட்டைத் திறக்கவும்.
tr: Sürdürmek için anahtarınızın kilidini açın.
uk: Щоб продовжити, розблокуйте ключ.
vi: Mở khoá để tiếp tục.
zh_cn: 请解锁密钥以继续。
zh_tw: 請解鎖金鑰以繼續。

source: Unnamed host private key
ar: مفتاح سري بلا اسم على النظام المضيف
az: Adsız host məxfi açarı
be: Сістэмны закрыты ключ без назвы
bg: Неименуван частен ключ на хоста
bn: নামহীন হোস্ট ব্যক্তিগত কী
br: Alc'hwez prevez dianv an ostiz
bs: Neimenovani privatni ključ hosta
ca: Clau privada de l'amfitrió sense nom
ckb: کلیلی تایبەتی بێ ناوی خانەخوێ
cs: Bezejmenný soukromý klíč hostitele
da: Unavngivet privat nøgle på værten
de: Unbenannter privater Schlüssel des Hosts
el: Ανώνυμο ιδιωτικό κλειδί συστήματος
eo: Sennoma privata ŝlosilo de la gastiga sistemo
es: Clave privada sin nombre del sistema anfitrión
et: Nimetu hostisüsteemi salajane võti
eu: Izenik gabeko ostalariaren gako pribatua
fa: کلید خصوصی بی‌نام میزبان
fi: Nimetön isäntäjärjestelmän yksityinen avain
fil: Walang pangalang private key ng host
fr: Clé privée d’hôte sans nom
ga: Eochair phríobháideach gan ainm ar an óstríomhaire
gl: Chave privada sen nome almacenada no anfitrión
he: מפתח פרטי ללא שם במארח
hi: बिना नाम की Host निजी कुंजी
hu: Névtelen személyes kulcs a számítógépen
hy: Հիմնական համակարգի անանուն գաղտնի բանալի
ia: Clave private del hoste sin nomine
id: Kunci privat host tanpa nama
is: Ónefndur einkalykill hýsils
it: Chiave privata dell'host senza nome
ja: 名前のないホスト秘密鍵
kab: Tasarut tusligt n usezdeɣ war isem
ko: 이름 없는 호스트 개인 키
lt: Bevardis pagrindinio kompiuterio privatus raktas
nb: Privat nøkkel uten navn på verten
nl: Naamloze host-privésleutel
oc: Clau privada de l’òste sens nom
pa: ਬਿਨਾਂ ਨਾਂ ਵਾਲੀ ਹੋਸਟ ਪ੍ਰਾਈਵੇਟ ਕੁੰਜੀ
pl: Klucz prywatny hosta bez nazwy
pt: Chave privada sem nome do sistema anfitrião
pt_br: Chave privada sem nome do host
ro: Cheie privată fără nume de pe gazdă
ru: Безымянный закрытый ключ основной системы
si: නමක් නොමැති ධාරක පෞද්ගලික යතුර
sk: Súkromný kľúč hostiteľa bez názvu
sq: Çelës privat i sistemit (pa emër)
sv: Namnlös privat nyckel på värden
ta: பெயரிடப்படாத host தனிப்பட்ட விசை
tr: Adsız ana makine özel anahtarı
uk: Системний закритий ключ без назви
vi: Khoá riêng không tên trên hệ thống
zh_cn: 未命名的主机私钥
zh_tw: 未命名的主機私密金鑰

source: Unnamed private key
ar: مفتاح سري بلا اسم
az: Adsız məxfi açar
be: Закрыты ключ без назвы
bg: Неименуван частен ключ
bn: নামহীন ব্যক্তিগত কী
br: Alc'hwez prevez dianv
bs: Neimenovani privatni ključ
ca: Clau privada sense nom
ckb: کلیلی تایبەتی بێ ناو
cs: Bezejmenný soukromý klíč
da: Unavngivet privat nøgle
de: Unbenannter privater Schlüssel
el: Ανώνυμο ιδιωτικό κλειδί
eo: Sennoma privata ŝlosilo
es: Clave privada sin nombre
et: Nimetu salajane võti
eu: Izenik gabeko gako pribatua
fa: کلید خصوصی بی‌نام
fi: Nimetön yksityinen avain
fil: Walang pangalang private key
fr: Clé privée sans nom
ga: Eochair phríobháideach gan ainm
gl: Chave privada sen nome
he: מפתח פרטי ללא שם
hi: बिना नाम की निजी कुंजी
hu: Névtelen személyes kulcs
hy: Անանուն գաղտնի բանալի
ia: Clave private sin nomine
id: Kunci privat tanpa nama
is: Ónefndur einkalykill
it: Chiave privata senza nome
ja: 名前のない秘密鍵
kab: Tasarut tusligt war isem
ko: 이름 없는 개인 키
lt: Bevardis privatus raktas
nb: Privat nøkkel uten navn
nl: Naamloze privésleutel
oc: Clau privada sens nom
pa: ਬਿਨਾਂ ਨਾਂ ਵਾਲੀ ਪ੍ਰਾਈਵੇਟ ਕੁੰਜੀ
pl: Klucz prywatny bez nazwy
pt: Chave privada sem nome
pt_br: Chave privada sem nome
ro: Cheie privată fără nume
ru: Безымянный закрытый ключ
si: නමක් නොමැති පෞද්ගලික යතුර
sk: Súkromný kľúč bez názvu
sq: Çelës privat pa emër
sv: Namnlös privat nyckel
ta: பெயரிடப்படாத தனிப்பட்ட விசை
tr: Adsız özel anahtar
uk: Закритий ключ без назви
vi: Khoá riêng không tên
zh_cn: 未命名的私钥
zh_tw: 未命名的私密金鑰

source: Unnamed smartcard
ar: بطاقة ذكية بلا اسم
az: Adsız smart kart
be: Смарт-карта без назвы
bg: Неименувана смарткарта
bn: নামহীন স্মার্টকার্ড
br: Kartenn grug dianv
bs: Neimenovana pametna kartica
ca: Targeta intel·ligent sense nom
ckb: کارتی زیرەکی بێ ناو
cs: Nepojmenovaná čipová karta
da: Unavngivet smartkort
de: Unbenannte Smartcard
el: Ανώνυμη έξυπνη κάρτα
eo: Sennoma saĝkarto
es: Tarjeta inteligente sin nombre
et: Nimetu kiipkaart
eu: Izenik gabeko txartel adimenduna
fa: کارت هوشمند بی‌نام
fi: Nimetön älykortti
fil: Walang pangalang smartcard
fr: Carte à puce sans nom
ga: Cárta cliste gan ainm
gl: Tarxeta intelixente sen nome
he: כרטיס חכם ללא שם
hi: बिना नाम का स्मार्टकार्ड
hu: Névtelen okoskártya
hy: Անանուն խելացի քարտ
ia: Carta intelligente sin nomine
id: Kartu pintar tanpa nama
is: Ónefnt snjallkort
it: Smart card senza nome
ja: 名前のないスマートカード
kab: Takarḍa tamegzut war isem
ko: 이름 없는 스마트카드
lt: Bevardė lustinė kortelė
nb: Smartkort uten navn
nl: Naamloze smartcard
oc: Carta intelligenta sens nom
pa: ਬਿਨਾਂ ਨਾਂ ਵਾਲਾ ਸਮਾਰਟਕਾਰਡ
pl: Karta inteligentna bez nazwy
pt: Cartão inteligente sem nome
pt_br: Cartão inteligente sem nome
ro: Smartcard fără nume
ru: Безымянная смарт-карта
si: නමක් නොමැති ස්මාර්ට් කාඩ්පත
sk: Čipová karta bez názvu
sq: Kartë inteligjente pa emër
sv: Namnlöst smartkort
ta: பெயரிடப்படாத smartcard
tr: Adsız akıllı kart
uk: Смарткартка без назви
vi: Thẻ thông minh không tên
zh_cn: 未命名的智能卡
zh_tw: 未命名的智慧卡

source: Unplug the new security key.
nl: Koppel de nieuwe beveiligingssleutel los.
