Repository: noobping/keycord
Catalog: po/*.po
Languages: ar, az, be, bg, bn, br, bs, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, he, hi, hu, hy, ia, id, is, it, ja, kab, ko, lt, nb, nl, oc, pa, pl, pt, pt_br, ro, ru, si, sk, sq, sv, ta, tr, uk, vi, zh_cn, zh_tw

source: Failed to start Linux update install helper: {error}
ar: تعذّر بدء مساعد تثبيت تحديث Linux: ‏{error}
az: Linux yeniləməsinin quraşdırma köməkçisini başlatmaq mümkün olmadı: {error}
be: Не ўдалося запусціць дапаможную праграму ўсталявання абнаўлення Linux: {error}
bg: Неуспешно стартиране на помощната програма за инсталиране на обновяването за Linux: {error}
bn: Linux আপডেট ইনস্টলের সহায়কটি চালু করা যায়নি: {error}
br: N'haller ket loc'hañ skoazeller staliañ an hizivadenn Linux: {error}
bs: Pokretanje pomoćnika za instalaciju ažuriranja Linuxa nije uspjelo: {error}
ca: No s'ha pogut iniciar l'auxiliar d'instal·lació de l'actualització del Linux: {error}
ckb: دەستپێکردنی یاریدەدەری دامەزراندنی نوێکاریی Linux سەرکەوتوو نەبوو: {error}
cs: Nepodařilo se spustit pomocníka při instalaci aktualizace systému Linux: {error}
da: Installationshjælperen til Linux-opdateringen kunne ikke startes: {error}
de: Der Installationshelfer für die Linux-Aktualisierung konnte nicht gestartet werden: {error}
el: Απέτυχε η εκκίνηση του βοηθού εγκατάστασης ενημέρωσης Linux: {error}
eo: Ne eblis lanĉi la instalhelpilon de la Linuksa ĝisdatigo: {error}
es: No se pudo iniciar el asistente de instalación de la actualización de Linux: {error}
et: Linuxi uuenduse paigaldusabilise käivitamine nurjus: {error}
eu: Ezin izan da Linux eguneratzea instalatzeko laguntzailea abiarazi: {error}
fa: آغاز دستیار نصب به‌روزرسانی Linux شکست خورد: {error}
fi: Linux-päivityksen asennusapurin käynnistäminen epäonnistui: {error}
fil: Hindi masimulan ang install helper ng Linux update: {error}
fr: Impossible de démarrer l’assistant d’installation de la mise à jour de Linux : {error}
ga: Theip ar chúntóir suiteála nuashonrú Linux a thosú: {error}
gl: Non foi posíbel iniciar o auxiliar de instalación da actualización de Linux: {error}
he: הפעלת כלי העזר להתקנת עדכון Linux נכשלה: {error}
hi: Linux अपडेट इंस्टॉल सहायक शुरू नहीं किया जा सका: {error}
hu: Nem sikerült elindítani a Linux-frissítést telepítő segédprogramot: {error}
hy: Չհաջողվեց գործարկել Linux-ի թարմացումը տեղադրող օժանդակ ծրագիրը՝ {error}
ia: Impossibile lancear le auxiliar de installation del actualisation Linux: {error}
id: Gagal memulai pembantu pemasangan pembaruan Linux: {error}
is: Mistókst að ræsa uppsetningarhjálp Linux-uppfærslu: {error}
it: Impossibile avviare lo strumento di installazione dell'aggiornamento Linux: {error}
ja: Linux 更新インストールヘルパーを起動できませんでした: {error}
kab: Ulamek asenker n umallal n usebded n uleqqem Linux: {error}
ko: Linux 업데이트 설치 도우미를 시작하지 못했어요: {error}
lt: Nepavyko paleisti „Linux“ atnaujinimo diegimo pagalbinės programos: {error}
nb: Installasjonshjelperen for Linux-oppdateringen kunne ikke startes: {error}
nl: Kon Linux-hulp voor update-installatie niet starten: {error}
oc: Impossible d’aviar lo programa d’ajuda a l’installacion de la mesa a jorn Linux : {error}
pa: Linux ਅੱਪਡੇਟ ਇੰਸਟਾਲ ਸਹਾਇਕ ਸ਼ੁਰੂ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ: {error}
pl: Nie udało się uruchomić programu pomocniczego instalacji aktualizacji systemu Linux: {error}
pt: Não foi possível iniciar o auxiliar de instalação da atualização do Linux: {error}
pt_br: Não foi possível iniciar o auxiliar de instalação da atualização do Linux: {error}
ro: Programul auxiliar pentru instalarea actualizării Linux nu a putut fi pornit: {error}
ru: Не удалось запустить помощник установки обновления Linux: {error}
si: Linux යාවත්කාලීන ස්ථාපන සහායකය ඇරඹීම අසාර්ථක විය: {error}
sk: Nepodarilo sa spustiť pomocníka inštalácie aktualizácie pre Linux: {error}
sq: Nisja e ndihmësit të instalimit të përditësimit Linux dështoi: {error}
sv: Det gick inte att starta installationshjälpen för Linux-uppdateringen: {error}
ta: Linux புதுப்பிப்பு நிறுவல் உதவியைத் தொடங்க முடியவில்லை: {error}
tr: Linux güncelleme kurulum yardımcısı başlatılamadı: {error}
uk: Не вдалося запустити допоміжну програму встановлення оновлення Linux: {error}
vi: Không thể khởi chạy trình hỗ trợ cài đặt bản cập nhật Linux: {error}
zh_cn: 无法启动 Linux 更新安装辅助程序：{error}
zh_tw: 無法啟動 Linux 更新安裝輔助程式：{error}

source: Failed to start gpg secret-key import: {err}
nl: Kon de import van de geheime GPG-sleutel niet starten: {err}

source: Failed to start msiexec for update install: {error}
ar: تعذّر بدء msiexec لتثبيت التحديث: ‏{error}
az: Yeniləmə quraşdırılması üçün msiexec-i işə salmaq mümkün olmadı: {error}
be: Не ўдалося запусціць msiexec для ўсталявання абнаўлення: {error}
bg: Неуспешно стартиране на msiexec за инсталиране на обновяването: {error}
bn: আপডেট ইনস্টলের জন্য msiexec চালু করা যায়নি: {error}
br: N'haller ket loc'hañ msiexec evit staliañ an hizivadenn: {error}
bs: Nije uspjelo pokretanje msiexec za instalaciju ažuriranja: {error}
ca: No s'ha pogut iniciar msiexec per instal·lar l'actualització: {error}
ckb: دەستپێکردنی msiexec بۆ دامەزراندنی نوێکاری سەرکەوتوو نەبوو: {error}
cs: Nepodařilo se spustit msiexec pro instalaci aktualizace: {error}
da: msiexec kunne ikke startes til installation af opdateringen: {error}
de: msiexec konnte für die Installation der Aktualisierung nicht gestartet werden: {error}
el: Απέτυχε η εκκίνηση του msiexec για την εγκατάσταση της ενημέρωσης: {error}
eo: Ne eblis lanĉi msiexec por instali la ĝisdatigon: {error}
es: No se pudo iniciar msiexec para instalar la actualización: {error}
et: Uuenduse paigaldamiseks msiexeci käivitamine nurjus: {error}
eu: Ezin izan da msiexec abiarazi eguneratzea instalatzeko: {error}
fa: آغاز msiexec برای نصب به‌روزرسانی شکست خورد: {error}
fi: msiexecin käynnistäminen päivityksen asennusta varten epäonnistui: {error}
fil: Hindi masimulan ang msiexec para sa pag-install ng update: {error}
fr: Impossible de démarrer msiexec pour installer la mise à jour : {error}
ga: Theip ar msiexec a thosú chun an nuashonrú a shuiteáil: {error}
gl: Non foi posíbel iniciar msiexec para instalar a actualización: {error}
he: הפעלת msiexec להתקנת העדכון נכשלה: {error}
hi: अपडेट इंस्टॉल करने के लिए msiexec शुरू नहीं किया जा सका: {error}
hu: Nem sikerült elindítani az msiexec programot a frissítés telepítéséhez: {error}
hy: Չհաջողվեց թարմացումը տեղադրելու համար գործարկել msiexec-ը՝ {error}
ia: Impossibile lancear msiexec pro installar le actualisation: {error}
id: Gagal memulai msiexec untuk memasang pembaruan: {error}
is: Mistókst að ræsa msiexec fyrir uppsetningu uppfærslu: {error}
it: Impossibile avviare msiexec per installare l'aggiornamento: {error}
ja: 更新のインストール用に msiexec を起動できませんでした: {error}
kab: Ulamek asenker n msiexec i usebded n uleqqem: {error}
ko: 업데이트 설치용 msiexec 시작에 실패했어요: {error}
lt: Nepavyko paleisti „msiexec“ atnaujinimui įdiegti: {error}
nb: msiexec kunne ikke startes for installasjon av oppdateringen: {error}
nl: Kon msiexec niet starten voor het installeren van de update: {error}
oc: Impossible d’aviar msiexec per installar la mesa a jorn : {error}
pa: ਅੱਪਡੇਟ ਇੰਸਟਾਲ ਕਰਨ ਲਈ msiexec ਸ਼ੁਰੂ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ: {error}
pl: Nie udało się uruchomić programu msiexec do instalacji aktualizacji: {error}
pt: Não foi possível iniciar o msiexec para instalar a atualização: {error}
pt_br: Não foi possível iniciar o msiexec para instalar a atualização: {error}
ro: msiexec nu a putut fi pornit pentru instalarea actualizării: {error}
ru: Не удалось запустить msiexec для установки обновления: {error}
si: යාවත්කාලීනය ස්ථාපනය සඳහා msiexec ඇරඹීම අසාර්ථක විය: {error}
sk: Nepodarilo sa spustiť msiexec na inštaláciu aktualizácie: {error}
sq: Nisja e msiexec për instalimin e përditësimit dështoi: {error}
sv: Det gick inte att starta msiexec för installationen av uppdateringen: {error}
ta: புதுப்பிப்பு நிறுவலுக்கான msiexec-ஐத் தொடங்க முடியவில்லை: {error}
tr: Güncellemeyi kurmak için msiexec başlatılamadı: {error}
uk: Не вдалося запустити msiexec для встановлення оновлення: {error}
vi: Không thể khởi chạy msiexec để cài đặt bản cập nhật: {error}
zh_cn: 无法启动 msiexec 来安装更新：{error}
zh_tw: 無法啟動 msiexec 來安裝更新：{error}

source: Failed to start restore from Git: {err}
nl: Kon het herstellen uit Git niet starten: {err}

source: Failed to start update install: {error}
nl: Kon update-installatie niet starten: {error}

source: Failed to switch to the integrated backend: {}
nl: Kon niet overschakelen naar de backend 'Integrated': {}

source: Failed to sync password store '{root}': {err}
nl: Kon wachtwoordopslag '{root}' niet synchroniseren: {err}

source: Failed to sync password store '{store_for_result}': {err}
nl: Kon wachtwoordopslag '{store_for_result}' niet synchroniseren: {err}

source: Failed to sync private keys during startup: {err}
nl: Kon privésleutels niet synchroniseren tijdens het opstarten: {err}

source: Failed to sync private keys with the host after importing from a pass file: {err}
nl: Kon privésleutels na import uit een pass-bestand niet met de host synchroniseren: {err}

source: Failed to sync private keys with the host: {err}
nl: Kon privésleutels niet met de host synchroniseren: {err}

source: Failed to turn off private-key sync after an error: {}
nl: Kon privésleutelsynchronisatie na een fout niet uitschakelen: {}

source: Failed to unlock FIDO2 recipient: {err}
nl: Kon FIDO2-ontvanger niet ontgrendelen: {err}

source: Failed to unlock ripasso private key: {err}
nl: Kon ripasso-privésleutel niet ontgrendelen: {err}

source: Failed to update local app menu entry: {err}
nl: Kon het lokale appmenu-item niet bijwerken: {err}

source: Failed to wait for command: {err}
nl: Kon niet op opdracht wachten: {err}

source: Failed to wait for gpg secret-key import: {err}
nl: Kon niet wachten op de import van de geheime GPG-sleutel: {err}

source: Failed to write command input: {err}
nl: Kon opdrachtsinvoer niet schrijven: {err}

source: Failed to write config file: {e}
ar: تعذّرت كتابة ملف الإعدادات: ‏{e}
az: Konfiqurasiya faylını yazmaq mümkün olmadı: {e}
be: Не ўдалося запісаць файл канфігурацыі: {e}
bg: Неуспешно записване на файла с настройки: {e}
bn: কনফিগ ফাইল লেখা যায়নি: {e}
br: N'haller ket skrivañ restr ar c'hefluniadur: {e}
bs: Nije moguće zapisati konfiguracijsku datoteku: {e}
ca: No s'ha pogut escriure el fitxer de configuració: {e}
ckb: نووسینی پەڕگەی ڕێکخستن سەرکەوتوو نەبوو: {e}
cs: Zápis konfiguračního souboru se nezdařil: {e}
da: Konfigurationsfilen kunne ikke skrives: {e}
de: Fehler beim Schreiben der Konfigurationsdatei: {e}
el: Απέτυχε η εγγραφή του αρχείου διαμόρφωσης: {e}
eo: Ne eblis skribi la agordodosieron: {e}
es: No se pudo escribir el archivo de configuración: {e}
et: Seadistusfaili kirjutamine nurjus: {e}
eu: Ezin izan da konfigurazio-fitxategia idatzi: {e}
fa: نوشتن پروندهٔ پیکربندی شکست خورد: {e}
fi: Asetustiedoston kirjoittaminen epäonnistui: {e}
fil: Hindi maisulat ang config file: {e}
fr: Impossible d’écrire le fichier de configuration : {e}
ga: Theip ar an gcomhad cumraíochta a scríobh: {e}
gl: Non foi posíbel escribir o ficheiro de configuración: {e}
he: כתיבת קובץ ההגדרות נכשלה: {e}
hi: कॉन्फ़िग फ़ाइल नहीं लिखी जा सकी: {e}
hu: Nem sikerült kiírni a beállítófájlt: {e}
hy: Չհաջողվեց գրել կազմաձևի ֆայլը՝ {e}
ia: Impossibile scriber le file de configuration: {e}
id: Gagal menulis berkas konfigurasi: {e}
is: Mistókst að skrifa stillingarskrá: {e}
it: Impossibile scrivere il file di configurazione: {e}
ja: 設定ファイルを書き込めませんでした: {e}
kab: Ulamek tira n ufaylu n twila: {e}
ko: 설정 파일을 쓰지 못했어요: {e}
lt: Nepavyko įrašyti konfigūracijos failo: {e}
nb: Kunne ikke skrive konfigurasjonsfilen: {e}
nl: Kon het configuratiebestand niet schrijven: {e}
oc: Impossible d’escriure lo fichièr de configuracion : {e}
pa: ਕੌਂਫਿਗ ਫਾਇਲ ਲਿਖੀ ਨਹੀਂ ਜਾ ਸਕੀ: {e}
pl: Nie udało się zapisać pliku konfiguracji: {e}
pt: Não foi possível escrever o ficheiro de configuração: {e}
pt_br: Não foi possível escrever o arquivo de configuração: {e}
ro: Fișierul de configurare nu a putut fi scris: {e}
ru: Не удалось записать файл конфигурации: {e}
si: වින්‍යාස ගොනුව ලිවීම අසාර්ථක විය: {e}
sk: Nepodarilo sa zapísať konfiguračný súbor: {e}
sq: Shkrimi i skedarit të konfigurimit dështoi: {e}
sv: Det gick inte att skriva konfigurationsfilen: {e}
ta: கட்டமைப்புக் கோப்பை எழுத முடியவில்லை: {e}
tr: Yapılandırma dosyası yazılamadı: {e}
uk: Не вдалося записати файл налаштувань: {e}
vi: Không thể ghi tệp cấu hình: {e}
zh_cn: 无法写入配置文件：{e}
zh_tw: 無法寫入組態檔：{e}

source: Failed to write imported secret key bytes: {err}
nl: Kon de geïmporteerde bytes van de geheime sleutel niet schrijven: {err}

source: Failed to {action}: delete step failed: {err}
nl: Kon {action} niet uitvoeren: stap voor verwijderen mislukt: {err}

source: Failed to {action}: read step failed: {err}
nl: Kon {action} niet uitvoeren: leesstap mislukt: {err}

source: Failed to {action}: rename step failed: {err}
nl: Kon {action} niet uitvoeren: hernoemstap mislukt: {err}

source: Failed to {action}: rollback failed. Action error: {action_error} Rollback error: {rollback_error}
nl: Kon {action} niet uitvoeren: terugdraaiing mislukt. Actiefout: {action_error} Fout bij terugdraaiing: {rollback_error}

source: Failed to {action}: write step failed: {err}
nl: Kon {action} niet uitvoeren: schrijfstap mislukt: {err}

source: Failed to {context}: {error}
ar: تعذّر {context}: ‏{error}
az: {context} əməliyyatı uğursuz oldu: {error}
be: Не ўдалося выканаць дзеянне «{context}»: {error}
bg: Неуспешно {context}: {error}
bn: {context} করা যায়নি: {error}
br: C'hwitet eo bet {context}: {error}
bs: Nije moguće izvršiti radnju „{context}“: {error}
ca: No s'ha pogut {context}: {error}
ckb: {context} سەرکەوتوو نەبوو: {error}
cs: {context} se nezdařilo: {error}
da: Kunne ikke {context}: {error}
de: {context} ist fehlgeschlagen: {error}
el: Απέτυχε η ενέργεια «{context}»: {error}
eo: Ne eblis {context}: {error}
es: No se pudo {context}: {error}
et: Toiming „{context}“ nurjus: {error}
eu: Ezin izan da {context}: {error}
fa: {context} شکست خورد: {error}
fi: Toiminto {context} epäonnistui: {error}
fil: Hindi nagawa ang {context}: {error}
fr: Échec de l’opération {context} : {error}
ga: Theip ar {context}: {error}
gl: Non foi posíbel {context}: {error}
he: הפעולה {context} נכשלה: {error}
hi: {context} पूरा नहीं हो सका: {error}
hu: A következő művelet sikertelen ({context}): {error}
hy: Չհաջողվեց կատարել հետևյալ գործողությունը՝ {context}․ {error}
ia: Impossibile {context}: {error}
id: Gagal {context}: {error}
is: Mistókst að {context}: {error}
it: Impossibile {context}: {error}
ja: {context} を実行できませんでした: {error}
kab: Ulamek {context}: {error}
ko: {context}에 실패했어요: {error}
lt: Nepavyko atlikti veiksmo „{context}“: {error}
nb: Kunne ikke {context}: {error}
nl: Mislukt bij {context}: {error}
oc: Impossible de {context} : {error}
pa: {context} ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ: {error}
pl: Niepowodzenie podczas operacji „{context}”: {error}
pt: Falha ao {context}: {error}
pt_br: Falha ao {context}: {error}
ro: {context} a eșuat: {error}
ru: Ошибка при выполнении «{context}»: {error}
si: {context} අසාර්ථක විය: {error}
sk: Nepodarilo sa vykonať akciu „{context}“: {error}
sq: Veprimi '{context}' dështoi: {error}
sv: Det gick inte att {context}: {error}
ta: {context} என்பதைச் செய்ய முடியவில்லை: {error}
tr: {context} işlemi başarısız: {error}
uk: Не вдалося виконати дію «{context}»: {error}
vi: Không thể {context}: {error}
zh_cn: {context} 失败：{error}
zh_tw: {context} 失敗：{error}

source: Fetch password store Git remote {remote}
ar: جلب مستودع Git البعيد {remote} لمخزن كلمات السر
az: Parol deposunun {remote} Git uzaq bağlantısından dəyişiklikləri alın
be: Атрымаць змены з аддаленага рэпазіторыя Git {remote} для сховішча пароляў
bg: Доставяне от отдалеченото хранилище на Git {remote} за хранилището за пароли
bn: পাসওয়ার্ড স্টোরের Git রিমোট {remote} থেকে ফেচ করুন
br: Kerc'hat ar c'hemmoù eus mirlec'h Git a-bell {remote} ar c'havlec'h gerioù-tremen
bs: Dohvati udaljeni Git repozitorij {remote} spremišta lozinki
ca: Obtén dades del remot Git {remote} del magatzem de contrasenyes
ckb: Fetchـکردنی ڕیمۆتی {remote}ـی Gitـی کۆگای تێپەڕەوشە
cs: Stáhnout změny ze vzdáleného repozitáře Git {remote} úložiště hesel
da: Hent Git-fjernarkivet {remote} til adgangskodelageret
de: Git-Remote {remote} des Passwortspeichers abrufen
el: Ανάκτηση του απομακρυσμένου αποθετηρίου Git {remote} της αποθήκης κωδικών πρόσβασης
eo: Venigi la Git-deforon {remote} de la pasvort-konservejo
es: Obtener cambios del repositorio Git remoto {remote} del almacén de contraseñas
et: Tõmba paroolihoidla Giti kaughoidla {remote} andmed
eu: Eskuratu pasahitz-biltegiaren {remote} Git urrunekoa
fa: واکشی دوردست {remote}‏ Git مخزن گذرواژه
fi: Nouda salasanavaraston Git-etätietovarasto {remote}
fil: I-fetch ang Git remote {remote} ng password store
fr: Récupérer le dépôt Git distant {remote} du dépôt de mots de passe
ga: Faigh sonraí ó stór iargúlta Git {remote} an stórais pasfhocal
gl: Obter o remoto Git {remote} do almacén de contrasinais
he: אחזור המאגר המרוחק {remote} של מאגר הסיסמאות ב־Git
hi: पासवर्ड स्टोर का Git रिमोट {remote} फ़ेच करें
hu: A jelszótároló {remote} távoli Git-tárolójának lekérése
hy: Ստանալ գաղտնաբառերի պահոցի Git {remote} հեռակա հանգույցի տվյալները
ia: Executar fetch del repositorio remote Git {remote} del deposito de contrasignos
id: Ambil dari remote Git penyimpanan kata sandi {remote}
is: Sækja Git-fjargeymsluna {remote} fyrir lykilorðageymslu
it: Recupera le modifiche dal repository Git remoto {remote} dell'archivio delle password
ja: パスワードストアの Git リモート {remote} をフェッチ
kab: Eg fetch i ukufi anmeggag Git {remote} n ukufi n wawalen n uεeddi
ko: 암호 저장소 Git 리모트 {remote} 가져오기
lt: Atsisiųsti duomenis iš slaptažodžių saugyklos nuotolinės „Git“ saugyklos {remote}
nb: Hent fra det eksterne Git-depotet {remote} for passordlageret
nl: Git-remote {remote} van wachtwoordopslag ophalen
oc: Recuperar lo distant Git {remote} del depaus de senhals
pa: ਪਾਸਵਰਡ ਸਟੋਰ ਦਾ Git ਰਿਮੋਟ {remote} ਫੈਚ ਕਰੋ
pl: Pobierz dane ze zdalnego repozytorium Git {remote} magazynu haseł
pt: Obter o repositório Git remoto {remote} do repositório de palavras-passe
pt_br: Buscar o remoto Git {remote} do cofre de senhas
ro: Preia din depozitul Git la distanță {remote} al depozitului de parole
ru: Получить данные из внешнего репозитория Git {remote} хранилища паролей
si: මුරපද ගබඩාවේ Git දුරස්ථ ගබඩාව {remote} වෙතින් fetch කරන්න
sk: Načítať zmeny zo vzdialeného repozitára Git úložiska hesiel {remote}
sq: Kryej fetch nga {remote} për depon e fjalëkalimeve
sv: Hämta från Git-fjärren {remote} för lösenordsarkivet
ta: கடவுச்சொல் சேமிப்பக Git remote {remote}-ஐ fetch செய்
tr: Parola deposu için {remote} Git uzak konumundan verileri getir
uk: Отримати дані з віддаленого репозиторію Git {remote} сховища паролів
vi: Fetch remote Git {remote} của kho mật khẩu
zh_cn: 获取密码库的 Git 远程仓库 {remote}
zh_tw: 取得密碼儲存庫的 Git 遠端 {remote}

source: Fetch, merge, and push the current '{branch}' branch across all remotes.
ar: اجلب الفرع الحالي '{branch}' وادمجه وادفعه عبر جميع المستودعات البعيدة.
az: Cari '{branch}' budağını bütün uzaq bağlantılardan alın, birləşdirin və göndərin.
be: Атрымаць і зліць змены, а потым адправіць бягучую галіну «{branch}» ва ўсе аддаленыя рэпазіторыі.
bg: Доставяне, сливане и изтласкване на текущия клон „{branch}“ във всички отдалечени хранилища.
bn: সব রিমোটে বর্তমান '{branch}' ব্রাঞ্চ ফেচ, মার্জ ও পুশ করুন।
br: Kerc'hat ar c'hemmoù, o c'hendeuziñ ha kas ar skourr bremanel '{branch}' d'an holl virlec'hioù a-bell.
bs: Dohvatite i spojite promjene te pošaljite trenutnu granu „{branch}“ na sve udaljene repozitorije.
ca: Obtén, fusiona i puja la branca «{branch}» actual a tots els remots.
ckb: لقی ئێستای «{branch}» لە هەموو ڕیمۆتەکان Fetch، بلکێنە و Push بکە.
cs: Stáhnout, sloučit a odeslat aktuální větev '{branch}' do všech vzdálených repozitářů.
da: Hent, flet og push den aktuelle gren '{branch}' på tværs af alle fjernarkiver.
de: Den aktuellen Branch „{branch}“ von allen Remotes abrufen, zusammenführen und pushen.
el: Ανακτήστε, συγχωνεύστε και δημοσιεύστε τον τρέχοντα κλάδο '{branch}' σε όλα τα απομακρυσμένα αποθετήρια.
eo: Venigi, kunfandi kaj puŝi la nunan branĉon '{branch}' ĉe ĉiuj deforoj.
es: Obtener, fusionar y enviar la rama actual «{branch}» a todos los repositorios remotos.
et: Tõmba praeguse haru „{branch}“ andmed kõigist kaughoidlatest, mesti need ja saada muudatused kaughoidlatesse.
eu: Eskuratu eta bateratu uneko '{branch}' adarra, eta bidali urruneko guztietara.
fa: شاخهٔ کنونی «{branch}» را در همهٔ دوردست‌ها واکشی، ادغام و ارسال کنید.
fi: Nouda ja yhdistä muutokset sekä lähetä nykyinen '{branch}'-haara kaikkiin etätietovarastoihin.
fil: I-fetch, i-merge, at i-push ang kasalukuyang branch na '{branch}' sa lahat ng remote.
fr: Récupérer, fusionner et pousser la branche actuelle « {branch} » sur tous les dépôts distants.
ga: Faigh agus cumaisc na hathruithe, ansin brúigh brainse reatha '{branch}' chuig gach stór iargúlta.
gl: Obter e fusionar a rama «{branch}» actual e enviala a todos os remotos.
he: אחזור, מיזוג ודחיפה של הענף הנוכחי '{branch}' בכל המאגרים המרוחקים.
hi: सभी रिमोट पर मौजूदा '{branch}' ब्रांच को फ़ेच, मर्ज और पुश करें।
hu: Az aktuális '{branch}' ág lekérése, egyesítése és feltöltése az összes távoli tároló használatával.
hy: Ընթացիկ «{branch}» ճյուղի տվյալները ստանալ բոլոր հեռակա հանգույցներից, միաձուլել և ուղարկել բոլորին։
ia: Executar fetch, fusionar e executar push del ramo actual '{branch}' sur tote le repositorios remote.
id: Ambil, gabungkan, lalu dorong cabang '{branch}' saat ini melalui semua remote.
is: Sækja, sameina og senda núverandi grein '{branch}' um allar fjargeymslur.
it: Recupera, unisci e invia il branch attuale «{branch}» a tutti i repository remoti.
ja: 現在のブランチ '{branch}' をすべてのリモートでフェッチ、マージ、プッシュします。
kab: Eg fetch, sdukkel sakin eg push i tseṭṭa tamirant '{branch}' ɣef meṛṛa ikufan inmeggagen.
ko: 모든 리모트에서 현재 '{branch}' 브랜치를 가져와 병합한 뒤 각 리모트로 푸시해요.
lt: Atsisiųsti ir sulieti dabartinės šakos „{branch}“ pakeitimus iš visų nuotolinių saugyklų, tada juos nusiųsti.
nb: Hent, flett og push den gjeldende grenen «{branch}» mot alle eksterne depoter.
nl: Haal de huidige branch '{branch}' op, voeg die samen en werk alle remotes bij.
oc: Recuperar, fusionar e publicar la branca actuala « {branch} » sus totes los distants.
pa: ਸਾਰੇ ਰਿਮੋਟਾਂ ਉੱਤੇ ਮੌਜੂਦਾ '{branch}' ਬ੍ਰਾਂਚ ਫੈਚ, ਮਰਜ ਅਤੇ ਪੁਸ਼ ਕਰੋ।
pl: Pobierz, scal i wyślij bieżącą gałąź „{branch}” we wszystkich zdalnych repozytoriach.
pt: Obtenha, integre e envie o ramo atual «{branch}» para todos os repositórios remotos.
pt_br: Busque, mescle e envie a branch atual “{branch}” para todos os remotos.
ro: Preia, îmbină și publică ramura „{branch}” curentă în toate depozitele la distanță.
ru: Получить и слить изменения, затем отправить текущую ветку «{branch}» во все внешние репозитории.
si: වත්මන් '{branch}' ශාඛාව සියලු දුරස්ථ ගබඩා සමඟ fetch, merge සහ push කරන්න.
sk: Načítať a zlúčiť zmeny zo všetkých vzdialených repozitárov a odoslať do nich aktuálnu vetvu „{branch}“.
sq: Kryeni fetch, merge dhe push të degës së tanishme '{branch}' në të gjitha depot në distancë.
sv: Synkronisera den aktuella grenen ”{branch}” med alla fjärrar genom att hämta, slå samman och sända.
ta: தற்போதைய '{branch}' branch-ஐ எல்லா remote-களிலும் fetch, merge மற்றும் push செய்யவும்.
tr: Geçerli '{branch}' dalını tüm uzak konumlardan getir, birleştir ve uzak konumlara gönder.
uk: Отримати й злити дані, а потім надіслати поточну гілку «{branch}» до всіх віддалених репозиторіїв.
vi: Fetch, hợp nhất và push nhánh hiện tại '{branch}' trên tất cả các remote.
zh_cn: 从所有远程仓库获取、合并并推送当前分支“{branch}”。
zh_tw: 對所有遠端取得、合併並推送「{branch}」分支。
