Repository: noobping/keycord
Catalog: po/*.po
Languages: ar, az, be, bg, bn, br, bs, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, he, hi, hu, hy, ia, id, is, it, ja, kab, ko, lt, nb, nl, oc, pa, pl, pt, pt_br, ro, ru, si, sk, sq, sv, ta, tr, uk, vi, zh_cn, zh_tw

source: New Store
ar: مخزن جديد
az: Yeni depo
be: Новае сховішча
bg: Ново хранилище
bn: নতুন স্টোর
br: Kavlec'h nevez
bs: Novo spremište
ca: Magatzem nou
ckb: کۆگای نوێ
cs: Nové úložiště
da: Nyt lager
de: Neuer Passwortspeicher
el: Νέα αποθήκη
eo: Nova konservejo
es: Nuevo almacén
et: Uus hoidla
eu: Biltegi berria
fa: مخزن جدید
fi: Uusi varasto
fil: Bagong Store
fr: Nouveau dépôt
ga: Stóras Nua
gl: Novo almacén
he: מאגר חדש
hi: नया स्टोर
hu: Új jelszótároló
hy: Նոր պահոց
ia: Nove deposito
id: Penyimpanan Baru
is: Ný geymsla
it: Nuovo archivio
ja: 新しいストア
kab: Akufi amaynut
ko: 새 저장소
lt: Nauja saugykla
nb: Nytt lager
nl: Nieuwe opslag
oc: Depaus novèl
pa: ਨਵਾਂ ਸਟੋਰ
pl: Nowy magazyn
pt: Novo repositório
pt_br: Novo cofre
ro: Depozit nou
ru: Новое хранилище
si: නව ගබඩාව
sk: Nové úložisko
sq: Depo e re
sv: Nytt lösenordsarkiv
ta: புதிய சேமிப்பகம்
tr: Yeni Depo
uk: Нове сховище
vi: Kho mới
zh_cn: 新密码库
zh_tw: 新密碼儲存庫

source: New hardware key PIN
ar: رمز PIN جديد للمفتاح العتادي
az: Aparat açarının yeni PIN-i
be: Новы PIN-код апаратнага ключа
bg: Нов ПИН на хардуерния ключ
bn: হার্ডওয়্যার কী-এর নতুন PIN
br: PIN nevez an alc'hwez periantel
bs: Novi PIN za hardverski ključ
ca: PIN nou de la clau de maquinari
ckb: PINـی نوێی کلیلی ڕەقەواڵە
cs: Nový PIN hardwarového klíče
da: Ny PIN-kode til hardwarenøgle
de: Neue PIN des Hardware-Schlüssels
el: Νέο PIN κλειδιού υλικού
eo: Nova PIN de aparata ŝlosilo
es: Nuevo PIN de la llave física
et: Riistvaravõtme uus PIN-kood
eu: Hardware-gakoaren PIN berria
fa: PIN جدید کلید سخت‌افزاری
fi: Laitteistoavaimen uusi PIN-koodi
fil: Bagong PIN ng hardware key
fr: Nouveau code PIN de la clé matérielle
ga: PIN nua na heochrach crua-earraí
gl: Novo PIN da chave de hardware
he: קוד PIN חדש למפתח הפיזי
hi: हार्डवेयर कुंजी का नया PIN
hu: Hardverkulcs új PIN-kódja
hy: Սարքային բանալու նոր PIN
ia: Nove PIN del clave hardware
id: PIN baru kunci perangkat keras
is: Nýtt PIN-númer vélbúnaðarlykils
it: Nuovo PIN della chiave hardware
ja: ハードウェアキーの新しい PIN
kab: PIN amaynut n tsarut n warrum
ko: 새 하드웨어 키 PIN
lt: Naujas aparatinės įrangos rakto PIN
nb: Ny PIN-kode for maskinvarenøkkel
nl: Nieuwe PIN van hardwaresleutel
oc: PIN novèl de la clau materiala
pa: ਹਾਰਡਵੇਅਰ ਕੁੰਜੀ ਦਾ ਨਵਾਂ PIN
pl: Nowy PIN klucza sprzętowego
pt: Novo PIN da chave física
pt_br: Novo PIN da chave física
ro: Noul PIN al cheii hardware
ru: Новый PIN-код аппаратного ключа
si: දෘඪාංග යතුරේ නව PIN එක
sk: Nový kód PIN hardvérového kľúča
sq: PIN i ri i çelësit harduerik
sv: Ny PIN-kod för hårdvarunyckeln
ta: புதிய வன்பொருள் விசை PIN
tr: Yeni donanım anahtarı PIN'i
uk: Новий PIN-код апаратного ключа
vi: Mã PIN mới của khoá phần cứng
zh_cn: 新的硬件密钥 PIN
zh_tw: 新硬體金鑰 PIN

source: New history tool: read old changes and check whether a Git commit was verified.
nl: Nieuw hulpmiddel voor geschiedenis: bekijk oude veranderingen en controleer of een Git-commit is geverifieerd.

source: New item
ar: عنصر جديد
az: Yeni element
be: Новы элемент
bg: Нов елемент
bn: নতুন আইটেম
br: Elfenn nevez
bs: Nova stavka
ca: Entrada nova
ckb: بڕگەی نوێ
cs: Nová položka
da: Ny post
de: Neuer Eintrag
el: Νέο στοιχείο
eo: Nova ero
es: Nueva entrada
et: Uus kirje
eu: Elementu berria
fa: مورد جدید
fi: Uusi merkintä
fil: Bagong item
fr: Nouvelle entrée
ga: Mír nua
gl: Novo elemento
he: פריט חדש
hi: नया आइटम
hu: Új elem
hy: Նոր տարր
ia: Nove elemento
id: Item baru
is: Ný færsla
it: Nuova voce
ja: 新しい項目
kab: Aferdis amaynut
ko: 새 항목
lt: Naujas įrašas
nb: Ny oppføring
nl: Nieuw item
oc: Element novèl
pa: ਨਵੀਂ ਆਈਟਮ
pl: Nowy wpis
pt: Nova entrada
pt_br: Nova entrada
ro: Element nou
ru: Новая запись
si: නව අයිතමය
sk: Nová položka
sq: Element i ri
sv: Ny post
ta: புதிய உருப்படி
tr: Yeni öge
uk: Новий елемент
vi: Mục mới
zh_cn: 新条目
zh_tw: 新項目

source: New security key PIN
ar: رمز PIN جديد لمفتاح الأمان
az: Təhlükəsizlik açarının yeni PIN-i
be: Новы PIN-код ключа бяспекі
bg: Нов ПИН на ключа за сигурност
bn: নিরাপত্তা কী-এর নতুন PIN
br: PIN nevez an alc'hwez diogelroez
bs: Novi PIN sigurnosnog ključa
ca: PIN nou de la clau de seguretat
ckb: PINـی نوێی کلیلی پاراستن
cs: Nový PIN bezpečnostního klíče
da: Ny PIN-kode til sikkerhedsnøgle
de: Neue Sicherheitsschlüssel-PIN
el: Νέο PIN κλειδιού ασφαλείας
eo: Nova PIN de sekureca ŝlosilo
es: Nuevo PIN de la llave de seguridad
et: Turvavõtme uus PIN-kood
eu: Segurtasun-giltzaren PIN berria
fa: PIN جدید کلید امنیتی
fi: Suojausavaimen uusi PIN-koodi
fil: Bagong PIN ng security key
fr: Nouveau code PIN de la clé de sécurité
ga: PIN nua na heochrach slándála
gl: Novo PIN da chave de seguranza
he: קוד PIN חדש למפתח האבטחה
hi: सुरक्षा कुंजी का नया PIN
hu: Biztonsági kulcs új PIN-kódja
hy: Անվտանգության բանալու նոր PIN
ia: Nove PIN del clave de securitate
id: PIN baru kunci keamanan
is: Nýtt PIN-númer öryggislykils
it: Nuovo PIN della chiave di sicurezza
ja: セキュリティキーの新しい PIN
kab: PIN amaynut n tsarut n tɣellist
ko: 새 보안 키 PIN
lt: Naujas saugos rakto PIN
nb: Ny PIN-kode for sikkerhetsnøkkel
nl: Nieuwe PIN van de beveiligingssleutel
oc: PIN novèl de la clau de seguretat
pa: ਸੁਰੱਖਿਆ ਕੁੰਜੀ ਦਾ ਨਵਾਂ PIN
pl: Nowy PIN klucza bezpieczeństwa
pt: Novo PIN da chave de segurança
pt_br: Novo PIN da chave de segurança
ro: Noul PIN al cheii de securitate
ru: Новый PIN-код ключа безопасности
si: ආරක්ෂක යතුරේ නව PIN එක
sk: Nový kód PIN bezpečnostného kľúča
sq: PIN i ri i çelësit të sigurisë
sv: Ny PIN-kod för säkerhetsnyckeln
ta: புதிய பாதுகாப்பு விசை PIN
tr: Yeni güvenlik anahtarı PIN'i
uk: Новий PIN-код ключа безпеки
vi: Mã PIN mới của khoá bảo mật
zh_cn: 新的安全密钥 PIN
zh_tw: 新安全金鑰 PIN

source: Next
nl: Volgende

source: No Git repository yet. Add a remote to initialize one.
ar: لا يوجد مستودع Git بعد. أضف مستودعًا بعيدًا لتهيئته.
az: Hələ Git repozitarı yoxdur. Onu ilkinləşdirmək üçün uzaq bağlantı əlavə edin.
be: Рэпазіторыя Git яшчэ няма. Дадайце аддалены рэпазіторый, каб ініцыялізаваць яго.
bg: Все още няма хранилище на Git. Добавете отдалечено хранилище, за да го инициализирате.
bn: এখনো কোনো Git রিপোজিটরি নেই। শুরু করতে একটি রিমোট যোগ করুন।
br: N'eus mirlec'h Git ebet evit poent. Ouzhpennit ur mirlec'h a-bell evit deraouekaat unan.
bs: Još nema Git repozitorija. Dodajte udaljeni repozitorij da biste ga inicijalizirali.
ca: Encara no hi ha cap repositori Git. Afegiu un remot per inicialitzar-ne un.
ckb: هێشتا هیچ ڕیپۆزیتۆرییەکی Git نییە. ڕیمۆتێک زیاد بکە تا دەستی پێ بکات.
cs: Zatím zde není repozitář Git. Přidáním vzdáleného repozitáře jej inicializujete.
da: Der er endnu intet Git-arkiv. Tilføj et fjernarkiv for at initialisere det.
de: Noch kein Git-Repository vorhanden. Fügen Sie ein Remote hinzu, um eines zu initialisieren.
el: Δεν υπάρχει ακόμη αποθετήριο Git. Προσθέστε ένα απομακρυσμένο αποθετήριο για να αρχικοποιηθεί.
eo: Ankoraŭ neniu Git-deponejo. Aldonu deforon por pravalorizi ĝin.
es: Todavía no hay ningún repositorio Git. Añada un repositorio remoto para inicializarlo.
et: Giti repositooriumi veel pole. Selle lähtestamiseks lisa kaughoidla.
eu: Oraindik ez dago Git biltegirik. Gehitu urruneko bat biltegia hasieratzeko.
fa: هنوز مخزن Git وجود ندارد. برای راه‌اندازی آن دوردستی بیفزایید.
fi: Git-tietovarastoa ei vielä ole. Alusta se lisäämällä etätietovarasto.
fil: Wala pang Git repository. Magdagdag ng remote para ma-initialize ito.
fr: Aucun dépôt Git pour le moment. Ajoutez un dépôt distant pour en initialiser un.
ga: Níl stóras Git ann fós. Cuir stór iargúlta leis chun ceann a thúsú.
gl: Aínda non hai ningún repositorio Git. Engada un remoto para inicializalo.
he: עדיין אין מאגר Git. יש להוסיף מאגר מרוחק כדי לאתחל אחד.
hi: अभी कोई Git रिपॉज़िटरी नहीं है। इसे शुरू करने के लिए रिमोट जोड़ें।
hu: Még nincs Git-tároló. Adjon hozzá egy távoli tárolót az előkészítéséhez.
hy: Git շտեմարան դեռ չկա։ Այն սկզբնավորելու համար հեռակա հանգույց ավելացրեք։
ia: Il ha ancora nulle repositorio Git. Adde un repositorio remote pro initialisar lo.
id: Belum ada repositori Git. Tambahkan remote untuk menginisialisasinya.
is: Engin Git-geymsla enn. Bættu við fjargeymslu til að frumstilla hana.
it: Non è ancora presente un repository Git. Aggiungi un repository remoto per inizializzarne uno.
ja: Git リポジトリはまだありません。リモートを追加して初期化してください。
kab: Ulac akufi Git akka tura. Rnu akufi anmeggag akken ad twennzeḍ akufi Git.
ko: 아직 Git 저장소가 없어요. 초기화하려면 리모트를 추가하세요.
lt: „Git“ saugyklos dar nėra. Norėdami ją sukurti, pridėkite nuotolinę saugyklą.
nb: Det finnes ikke noe Git-depot ennå. Legg til et eksternt depot for å initialisere depotet.
nl: Nog geen Git-repository. Voeg een remote toe om er een te initialiseren.
oc: I a pas encara cap de depaus Git. Apondètz un distant per n’inicializar un.
pa: ਹਾਲੇ ਕੋਈ Git ਰਿਪੋਜ਼ਟਰੀ ਨਹੀਂ ਹੈ। ਇਸ ਨੂੰ ਸ਼ੁਰੂ ਕਰਨ ਲਈ ਰਿਮੋਟ ਜੋੜੋ।
pl: Nie ma jeszcze repozytorium Git. Dodaj zdalne repozytorium, aby je zainicjować.
pt: Ainda não existe um repositório Git. Adicione um repositório remoto para o inicializar.
pt_br: Ainda não há um repositório Git. Adicione um remoto para inicializá-lo.
ro: Nu există încă niciun depozit Git. Adaugă un depozit la distanță pentru a-l inițializa.
ru: Репозитория Git пока нет. Добавьте внешний репозиторий, чтобы инициализировать его.
si: තවම Git නිධියක් නොමැත. එකක් ආරම්භ කිරීමට දුරස්ථ ගබඩාවක් එක් කරන්න.
sk: Zatiaľ tu nie je repozitár Git. Inicializujete ho pridaním vzdialeného repozitára.
sq: Nuk ka ende depo Git. Shtoni një depo në distancë për ta inicializuar.
sv: Det finns inget Git-arkiv ännu. Lägg till en fjärr för att initiera ett.
ta: இன்னும் Git களஞ்சியம் இல்லை. அதைத் தொடக்கநிலைப்படுத்த remote ஒன்றைச் சேர்க்கவும்.
tr: Henüz Git deposu yok. Bir tane ilklendirmek için uzak konum ekleyin.
uk: Репозиторію Git ще немає. Додайте віддалений репозиторій, щоб ініціалізувати його.
vi: Chưa có kho Git. Hãy thêm remote để khởi tạo.
zh_cn: 还没有 Git 仓库。请添加远程仓库以进行初始化。
zh_tw: 尚無 Git 版本庫。請新增遠端以進行初始化。

source: No Git-backed stores
ar: لا توجد مخازن مدعومة بـ Git
az: Git repozitarı olan depo yoxdur
be: Няма сховішчаў на аснове Git
bg: Няма хранилища с Git
bn: Git-ভিত্তিক কোনো স্টোর নেই
br: Kavlec'h ebet diazezet war Git
bs: Nema spremišta koja koriste Git
ca: No hi ha cap magatzem amb Git
ckb: هیچ کۆگایەکی پشتبەستوو بە Git نییە
cs: Žádná úložiště používající Git
da: Ingen Git-baserede lagre
de: Keine Git-gestützten Passwortspeicher
el: Δεν υπάρχουν αποθήκες με Git
eo: Neniu konservejo kun Git
es: No hay almacenes que usen Git
et: Giti-põhiseid hoidlaid pole
eu: Ez dago Git duen biltegirik
fa: هیچ مخزن متّکی بر Git وجود ندارد
fi: Ei Git-pohjaisia varastoja
fil: Walang store na gumagamit ng Git
fr: Aucun dépôt adossé à Git
ga: Níl aon stóras a bhfuil Git mar bhonn leis
gl: Non hai almacéns con Git
he: אין מאגרים המבוססים על Git
hi: Git वाला कोई स्टोर नहीं
hu: Nincsenek Git-alapú jelszótárolók
hy: Git-ով կառավարվող պահոցներ չկան
ia: Nulle deposito basate sur Git
id: Tidak ada penyimpanan berbasis Git
is: Engar geymslur studdar af Git
it: Nessun archivio che usa Git
ja: Git 管理のストアがありません
kab: Ulac ikufan ibedden ɣef Git
ko: Git 기반 저장소 없음
lt: Nėra „Git“ saugyklų
nb: Ingen Git-baserte lagre
nl: Geen Git-opslagen
oc: Cap de depaus gerit per Git
pa: Git ਵਾਲੇ ਕੋਈ ਸਟੋਰ ਨਹੀਂ
pl: Brak magazynów korzystających z Git
pt: Nenhum repositório com Git
pt_br: Nenhum cofre com Git
ro: Niciun depozit gestionat prin Git
ru: Нет хранилищ на основе Git
si: Git මත පදනම් වූ ගබඩා නොමැත
sk: Žiadne úložiská spravované Gitom
sq: Nuk ka depo të mbështetura nga Git
sv: Inga lösenordsarkiv med Git
ta: Git களஞ்சியமுள்ள சேமிப்பகங்கள் இல்லை
tr: Git destekli depo yok
uk: Немає сховищ на основі Git
vi: Không có kho nào dùng Git
zh_cn: 没有由 Git 管理的密码库
zh_tw: 沒有由 Git 管理的密碼儲存庫

source: No Git-backed stores available.
ar: لا تتوفر مخازن مدعومة بـ Git.
az: Git repozitarı olan depo əlçatan deyil.
be: Няма даступных сховішчаў на аснове Git.
bg: Няма достъпни хранилища с Git.
bn: ব্যবহারের মতো Git-ভিত্তিক কোনো স্টোর নেই।
br: N'eus kavlec'h diazezet war Git ebet hegerz.
bs: Nema dostupnih spremišta koja koriste Git.
ca: No hi ha cap magatzem amb Git disponible.
ckb: هیچ کۆگایەکی پشتبەستوو بە Git بەردەست نییە.
cs: Nejsou dostupná žádná úložiště používající Git.
da: Der er ingen tilgængelige Git-baserede lagre.
de: Keine Git-gestützten Passwortspeicher verfügbar.
el: Δεν υπάρχουν διαθέσιμες αποθήκες με Git.
eo: Neniu konservejo kun Git disponeblas.
es: No hay almacenes que usen Git disponibles.
et: Giti-põhiseid hoidlaid pole saadaval.
eu: Ez dago Git duen biltegirik erabilgarri.
fa: هیچ مخزن متّکی بر Git در دسترس نیست.
fi: Git-pohjaisia varastoja ei ole käytettävissä.
fil: Walang available na store na gumagamit ng Git.
fr: Aucun dépôt adossé à Git disponible.
ga: Níl aon stóras a bhfuil Git mar bhonn leis ar fáil.
gl: Non hai almacéns con Git dispoñíbeis.
he: אין מאגרים זמינים המבוססים על Git.
hi: Git वाला कोई स्टोर उपलब्ध नहीं है।
hu: Nem érhető el Git-alapú jelszótároló.
hy: Git-ով կառավարվող հասանելի պահոցներ չկան։
ia: Nulle deposito basate sur Git disponibile.
id: Tidak ada penyimpanan berbasis Git yang tersedia.
is: Engar geymslur studdar af Git eru tiltækar.
it: Nessun archivio che usa Git disponibile.
ja: 利用できる Git 管理のストアがありません。
kab: Ulac ikufan ibedden ɣef Git iwejden.
ko: 사용할 수 있는 Git 기반 저장소가 없어요.
lt: Nėra pasiekiamų „Git“ saugyklų.
nb: Ingen tilgjengelige Git-baserte lagre.
nl: Geen Git-opslagen beschikbaar.
oc: Cap de depaus gerit per Git es pas disponible.
pa: Git ਵਾਲਾ ਕੋਈ ਸਟੋਰ ਉਪਲਬਧ ਨਹੀਂ ਹੈ।
pl: Brak dostępnych magazynów korzystających z Git.
pt: Não existem repositórios com Git disponíveis.
pt_br: Não há cofres com Git disponíveis.
ro: Nu este disponibil niciun depozit gestionat prin Git.
ru: Нет доступных хранилищ на основе Git.
si: Git මත පදනම් වූ ගබඩා භාවිතයට නොමැත.
sk: Nie sú dostupné žiadne úložiská spravované Gitom.
sq: Nuk ka depo të disponueshme të mbështetura nga Git.
sv: Inga lösenordsarkiv med Git är tillgängliga.
ta: Git களஞ்சியமுள்ள சேமிப்பகங்கள் எதுவும் கிடைக்கவில்லை.
tr: Kullanılabilir Git destekli depo yok.
uk: Немає доступних сховищ на основі Git.
vi: Không có kho dùng Git nào khả dụng.
zh_cn: 没有可用的 Git 密码库。
zh_tw: 沒有可用且由 Git 管理的密碼儲存庫。

source: No branch yet.
ar: لا يوجد فرع بعد.
az: Hələ budaq yoxdur.
be: Галіны яшчэ няма.
bg: Все още няма клон.
bn: এখনো কোনো ব্রাঞ্চ নেই।
br: N'eus skourr ebet evit poent.
bs: Još nema grane.
ca: Encara no hi ha cap branca.
ckb: هێشتا هیچ لقێک نییە.
cs: Zatím zde není žádná větev.
da: Der er endnu ingen gren.
de: Noch kein Branch vorhanden.
el: Δεν υπάρχει ακόμη κλάδος.
eo: Ankoraŭ neniu branĉo.
es: Aún no hay ninguna rama.
et: Haru veel pole.
eu: Oraindik ez dago adarrik.
fa: هنوز شاخه‌ای وجود ندارد.
fi: Ei vielä haaraa.
fil: Wala pang branch.
fr: Pas encore de branche.
ga: Níl aon bhrainse ann fós.
gl: Aínda non hai ningunha rama.
he: עדיין אין ענף.
hi: अभी कोई ब्रांच नहीं है।
hu: Még nincs ág.
hy: Ճյուղ դեռ չկա։
ia: Il ha ancora nulle ramo.
id: Belum ada cabang.
is: Engin grein enn.
it: Nessun branch presente.
ja: ブランチがまだありません。
kab: Ulac taseṭṭa akka tura.
ko: 아직 브랜치가 없어요.
lt: Šakos dar nėra.
nb: Det finnes ennå ingen gren.
nl: Nog geen branch.
oc: I a pas encara cap de branca.
pa: ਹਾਲੇ ਕੋਈ ਬ੍ਰਾਂਚ ਨਹੀਂ ਹੈ।
pl: Nie ma jeszcze żadnej gałęzi.
pt: Ainda não existe nenhum ramo.
pt_br: Ainda não existe nenhuma branch.
ro: Nu există încă nicio ramură.
ru: Веток пока нет.
si: තවම ශාඛාවක් නොමැත.
sk: Zatiaľ tu nie je žiadna vetva.
sq: Nuk ka ende degë.
sv: Ingen gren ännu.
ta: இன்னும் branch இல்லை.
tr: Henüz dal yok.
uk: Гілки ще немає.
vi: Chưa có nhánh.
zh_cn: 还没有分支。
zh_tw: 尚無分支。

source: No changed paths
ar: لا توجد مسارات متغيرة
az: Dəyişən yol yoxdur
be: Няма змененых шляхоў
bg: Няма променени пътища
bn: পরিবর্তিত কোনো পাথ নেই
br: Hent kemmet ebet
bs: Nema promijenjenih putanja
ca: No hi ha cap camí modificat
ckb: هیچ ڕێڕەوێکی گۆڕاو نییە
cs: Žádné změněné cesty
da: Ingen ændrede stier
de: Keine geänderten Pfade
el: Δεν υπάρχουν αλλαγμένες διαδρομές
eo: Neniuj ŝanĝitaj vojoj
es: No hay rutas cambiadas
et: Muudetud asukohti pole
eu: Ez dago aldatutako biderik
fa: هیچ مسیر تغییریافته‌ای نیست
fi: Ei muuttuneita polkuja
fil: Walang binagong path
fr: Aucun chemin modifié
ga: Níl aon chonair athraithe
gl: Non hai rutas modificadas
he: אין נתיבים שהשתנו
hi: कोई बदला हुआ पाथ नहीं
hu: Nincsenek módosított útvonalak
hy: Փոփոխված ուղիներ չկան
ia: Nulle percurso modificate
id: Tidak ada path yang berubah
is: Engar breyttar slóðir
it: Nessun percorso modificato
ja: 変更されたパスはありません
kab: Ulac iberdan ibeddlen
ko: 변경된 경로 없음
lt: Pakeistų kelių nėra
nb: Ingen endrede stier
nl: Geen gewijzigde paden
oc: Cap de camin modificat
pa: ਕੋਈ ਪਾਥ ਨਹੀਂ ਬਦਲਿਆ
pl: Brak zmienionych ścieżek
pt: Nenhum caminho alterado
pt_br: Nenhum caminho alterado
ro: Nicio cale modificată
ru: Нет изменённых путей
si: වෙනස් කළ මාර්ග නොමැත
sk: Žiadne zmenené cesty
sq: Nuk ka shtigje të ndryshuara
sv: Inga ändrade sökvägar
ta: மாற்றப்பட்ட பாதைகள் இல்லை
tr: Değişen yol yok
uk: Немає змінених шляхів
vi: Không có đường dẫn đã thay đổi
zh_cn: 没有更改的路径
zh_tw: 沒有變更的路徑

source: No commits loaded
ar: لم تُحمّل أي إيداعات
az: Heç bir kommit yüklənməyib
be: Каміты не загружаны
bg: Няма заредени подавания
bn: কোনো কমিট লোড হয়নি
br: Commit ebet karget
bs: Nema učitanih commita
ca: No s'ha carregat cap comissió
ckb: هیچ کۆمیتێک بار نەکراوە
cs: Nebyly načteny žádné commity
da: Ingen commits indlæst
de: Keine Commits geladen
el: Δεν έχουν φορτωθεί υποβολές
eo: Neniuj enmetaĵoj ŝargitaj
es: No hay commits cargados
et: Sissekandeid pole laaditud
eu: Ez da commit-ik kargatu
fa: هیچ ثبتی بار نشده است
fi: Committeja ei ole ladattu
fil: Walang na-load na commit
fr: Aucun commit chargé
ga: Níor lódáladh aon tiomantas
gl: Non se cargou ningún commit
he: לא נטענו קומיטים
hi: कोई कमिट लोड नहीं हुआ
hu: Nincs betöltött véglegesítés
hy: Կոմիթներ չեն բեռնվել
ia: Nulle commit cargate
id: Tidak ada komit yang dimuat
is: Engar commit-færslur hlaðnar
it: Nessun commit caricato
ja: コミットは読み込まれていません
kab: Ulac commits i d-yulin
ko: 불러온 커밋 없음
lt: Patvirtinimų neįkelta
nb: Ingen commits lastet inn
nl: Geen commits geladen
oc: Cap de commit cargat
pa: ਕੋਈ ਕਮਿਟ ਲੋਡ ਨਹੀਂ ਕੀਤਾ ਗਿਆ
pl: Nie wczytano żadnych commitów
pt: Nenhum commit carregado
pt_br: Nenhum commit carregado
ro: Niciun commit încărcat
ru: Коммиты не загружены
si: commit කිසිවක් පූරණය කර නැත
sk: Nie sú načítané žiadne commity
sq: Nuk është ngarkuar asnjë commit
sv: Inga incheckningar har lästs in
ta: commit எதுவும் ஏற்றப்படவில்லை
tr: Yüklenen işleme yok
uk: Коміти не завантажено
vi: Chưa tải commit nào
zh_cn: 尚未加载提交记录
zh_tw: 尚未載入提交

source: No data directory found
ar: لم يُعثر على دليل البيانات
az: Məlumat qovluğu tapılmadı
be: Каталог даных не знойдзены
bg: Не е открита папка с данни
bn: কোনো ডেটা ডিরেক্টরি পাওয়া যায়নি
br: N'eus bet kavet kavlec'hiad roadennoù ebet
bs: Nije pronađen nijedan direktorij podataka
ca: No s'ha trobat cap directori de dades
ckb: هیچ بوخچەی زانیارییەک نەدۆزرایەوە
cs: Nebyl nalezen žádný datový adresář
da: Der blev ikke fundet nogen datamappe
de: Kein Datenverzeichnis gefunden
el: Δεν βρέθηκε κατάλογος δεδομένων
eo: Neniu datumdosierujo trovita
es: No se encontró ningún directorio de datos
et: Andmekausta ei leitud
eu: Ez da datu-direktoriorik aurkitu
fa: هیچ شاخهٔ داده‌ای پیدا نشد
fi: Datakansiota ei löytynyt
fil: Walang nakitang data directory
fr: Aucun répertoire de données trouvé
ga: Níor aimsíodh eolaire sonraí
gl: Non se atopou ningún directorio de datos
he: לא נמצאה תיקיית נתונים
hi: कोई डेटा डायरेक्टरी नहीं मिली
hu: Nem található adatkönyvtár
hy: Տվյալների պանակ չի գտնվել
ia: Nulle directorio de datos trovate
id: Direktori data tidak ditemukan
is: Engin gagnamappa fannst
it: Directory dei dati non trovata
ja: データディレクトリが見つかりません
kab: Ulac akaram n yisefka i d-yettwafen
ko: 데이터 디렉터리를 찾지 못했어요
lt: Duomenų katalogas nerastas
nb: Fant ingen datamappe
nl: Geen gegevensmap gevonden
oc: Cap de repertòri de donadas pas trobat
pa: ਕੋਈ ਡਾਟਾ ਡਾਇਰੈਕਟਰੀ ਨਹੀਂ ਮਿਲੀ
pl: Nie znaleziono katalogu danych
pt: Nenhum diretório de dados encontrado
pt_br: Nenhum diretório de dados encontrado
ro: Nu s-a găsit niciun dosar pentru date
ru: Каталог данных не найден
si: දත්ත නාමාවලියක් හමු නොවීය
sk: Nenašiel sa priečinok s údajmi
sq: Nuk u gjet dosja e të dhënave
sv: Ingen datakatalog hittades
ta: தரவுக் கோப்பகம் எதுவும் கிடைக்கவில்லை
tr: Veri dizini bulunamadı
uk: Каталог даних не знайдено
vi: Không tìm thấy thư mục dữ liệu
zh_cn: 找不到数据目录
zh_tw: 找不到資料目錄

source: No display available.
ar: لا تتوفر شاشة عرض.
az: Ekran yoxdur.
be: Дысплэй недаступны.
bg: Няма достъпен екран.
bn: কোনো ডিসপ্লে পাওয়া যাচ্ছে না।
br: N'eus skramm ebet hegerz.
bs: Nije dostupan ekran.
ca: No hi ha cap pantalla disponible.
ckb: هیچ پیشاندەرێک بەردەست نییە.
cs: Není dostupné grafické prostředí.
da: Der er ingen tilgængelig skærm.
de: Keine Anzeige verfügbar.
el: Δεν υπάρχει διαθέσιμη οθόνη.
eo: Neniu ekrano disponeblas.
es: No hay pantalla disponible.
et: Kuva pole saadaval.
eu: Ez dago pantailarik erabilgarri.
fa: نمایشگری در دسترس نیست.
fi: Näyttöä ei ole käytettävissä.
fil: Walang available na display.
fr: Aucun affichage disponible.
ga: Níl aon taispeáint ar fáil.
gl: Non hai ningunha pantalla dispoñíbel.
he: אין תצוגה זמינה.
hi: कोई डिस्प्ले उपलब्ध नहीं है।
hu: Nem érhető el kijelző.
hy: Դիսփլեյ հասանելի չէ։
ia: Nulle schermo disponibile.
id: Tidak ada tampilan yang tersedia.
is: Enginn skjár tiltækur.
it: Nessun display disponibile.
ja: 利用できるディスプレイがありません。
kab: Ulac abeqqeḍ iwejden.
ko: 사용할 수 있는 디스플레이가 없어요.
lt: Ekranas nepasiekiamas.
nb: Ingen skjerm tilgjengelig.
nl: Geen beeldscherm beschikbaar.
oc: Cap d’afichatge pas disponible.
pa: ਕੋਈ ਡਿਸਪਲੇ ਉਪਲਬਧ ਨਹੀਂ ਹੈ।
pl: Brak dostępnego ekranu.
pt: Não está disponível nenhum ecrã.
pt_br: Nenhuma tela disponível.
ro: Nu este disponibil niciun afișaj.
ru: Нет доступного дисплея.
si: භාවිතයට තිරයක් නොමැත.
sk: Nie je dostupné grafické prostredie.
sq: Nuk ka ekran të disponueshëm.
sv: Ingen grafisk skärm är tillgänglig.
ta: காட்சிச் சேவை கிடைக்கவில்லை.
tr: Kullanılabilir ekran yok.
uk: Немає доступного дисплея.
vi: Không có màn hình hiển thị.
zh_cn: 没有可用的显示器。
zh_tw: 沒有可用的顯示環境。
