Repository: noobping/keycord
Catalog: po/*.po
Languages: ar, az, be, bg, bn, br, bs, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, he, hi, hu, hy, ia, id, is, it, ja, kab, ko, lt, nb, nl, oc, pa, pl, pt, pt_br, ro, ru, si, sk, sq, sv, ta, tr, uk, vi, zh_cn, zh_tw

source: Read changed paths for password store Git commit {oid}
ar: قراءة المسارات المتغيرة في إيداع Git ‏{oid} لمخزن كلمات السر
az: Parol deposunun {oid} Git kommitində dəyişmiş yolları oxuyun
be: Прачытаць змененыя шляхі каміта Git сховішча пароляў {oid}
bg: Прочитане на променените пътища за подаването {oid} в Git за хранилището за пароли
bn: পাসওয়ার্ড স্টোরের Git কমিট {oid}-এর পরিবর্তিত পাথ পড়ুন
br: Lenn hentoù kemmet commit Git {oid} eus kavlec'h ar gerioù-tremen
bs: Pročitaj promijenjene putanje za Git commit {oid} spremišta lozinki
ca: Llegeix els camins modificats de la comissió Git {oid} del magatzem de contrasenyes
ckb: ڕێڕەوە گۆڕاوەکانی کۆمیتی {oid}ـی Gitـی کۆگای تێپەڕەوشە بخوێنەوە
cs: Načíst změněné cesty commitu Gitu úložiště hesel {oid}
da: Læs ændrede stier for adgangskodelagerets Git-commit {oid}
de: Geänderte Pfade des Git-Commits {oid} im Passwortspeicher lesen
el: Ανάγνωση αλλαγμένων διαδρομών για την υποβολή Git {oid} της αποθήκης κωδικών πρόσβασης
eo: Legi ŝanĝitajn vojojn por la Git-enmetaĵo {oid} de la pasvort-konservejo
es: Leer las rutas modificadas del commit {oid} del repositorio Git del almacén de contraseñas
et: Loe paroolihoidla Giti sissekande {oid} muudetud asukohti
eu: Irakurri pasahitz-biltegiaren {oid} Git commit-ean aldatutako bideak
fa: خواندن مسیرهای تغییریافتهٔ ثبت {oid}‏ Git مخزن گذرواژه
fi: Lue salasanavaraston Git-commitin {oid} muuttuneet polut
fil: Basahin ang mga binagong path para sa Git commit {oid} ng password store
fr: Lire les chemins modifiés du commit Git {oid} du dépôt de mots de passe
ga: Léigh conairí athraithe do thiomantas Git {oid} an stórais pasfhocal
gl: Ler as rutas modificadas do commit Git {oid} do almacén de contrasinais
he: קריאת הנתיבים שהשתנו בקומיט {oid} של מאגר הסיסמאות ב־Git
hi: पासवर्ड स्टोर के Git कमिट {oid} में बदले गए पाथ पढ़ें
hu: A jelszótároló {oid} Git-véglegesítésében módosult útvonalak beolvasása
hy: Կարդալ գաղտնաբառերի պահոցի Git {oid} կոմիթի փոփոխված ուղիները
ia: Leger percursos modificate pro le commit Git {oid} del deposito de contrasignos
id: Baca path yang berubah untuk komit Git penyimpanan kata sandi {oid}
is: Lesa breyttar slóðir fyrir Git-commit {oid} í lykilorðageymslu
it: Leggi i percorsi modificati del commit {oid} del repository Git dell'archivio delle password
ja: パスワードストアの Git コミット {oid} で変更されたパスを読み取る
kab: Ɣer iberdan ibeddlen i commit Git n ukufi n wawalen n uεeddi {oid}
ko: 암호 저장소 Git 커밋 {oid}의 변경된 경로 읽기
lt: Perskaityti slaptažodžių saugyklos „Git“ patvirtinimo {oid} pakeistus kelius
nb: Les endrede stier for passordlagerets Git-commit {oid}
nl: Gewijzigde paden lezen voor Git-commit {oid} van wachtwoordopslag
oc: Legir los camins modificats del commit Git {oid} del depaus de senhals
pa: ਪਾਸਵਰਡ ਸਟੋਰ ਦੇ Git ਕਮਿਟ {oid} ਲਈ ਬਦਲੇ ਪਾਥ ਪੜ੍ਹੋ
pl: Odczytaj zmienione ścieżki commitu Git magazynu haseł {oid}
pt: Ler os caminhos alterados no commit {oid} do repositório Git de palavras-passe
pt_br: Ler os caminhos alterados no commit {oid} do repositório Git do cofre de senhas
ro: Citește căile modificate din commitul Git {oid} al depozitului de parole
ru: Прочитать изменённые пути коммита Git хранилища паролей {oid}
si: මුරපද ගබඩාවේ Git commit {oid} සඳහා වෙනස් කළ මාර්ග කියවන්න
sk: Načítať zmenené cesty pre commit repozitára Git úložiska hesiel {oid}
sq: Lexo shtigjet e ndryshuara për commit-in Git {oid} të depos së fjalëkalimeve
sv: Läs ändrade sökvägar för Git-incheckningen {oid} i lösenordsarkivet
ta: கடவுச்சொல் சேமிப்பக Git commit {oid}-இன் மாற்றப்பட்ட பாதைகளைப் படி
tr: Parola deposunun {oid} Git işlemesindeki değişen yolları oku
uk: Прочитати змінені шляхи коміту Git сховища паролів {oid}
vi: Đọc đường dẫn đã thay đổi của commit Git {oid} trong kho mật khẩu
zh_cn: 读取密码库 Git 提交 {oid} 中更改的路径
zh_tw: 讀取密碼儲存庫 Git 提交 {oid} 中變更的路徑

source: Read host Git signature metadata for password store commits
ar: قراءة بيانات توقيعات Git على النظام المضيف لإيداعات مخزن كلمات السر
az: Parol deposunun kommitləri üçün Host Git imza metadatasını oxuyun
be: Прачытаць сістэмныя метаданыя подпісу Git для камітаў сховішча пароляў
bg: Прочитане на метаданните за подписите в Git на хоста при подавания в хранилището за пароли
bn: পাসওয়ার্ড স্টোরের কমিটের জন্য হোস্ট Git স্বাক্ষরের মেটাডেটা পড়ুন
br: Lenn metaroadennoù sinadur Git an ostiz evit commit-où kavlec'h ar gerioù-tremen
bs: Pročitaj metapodatke Git potpisa hosta za commite spremišta lozinki
ca: Llegeix les metadades de signatura Git de l'amfitrió per a les comissions del magatzem de contrasenyes
ckb: مێتاداتای واژۆی Gitـی خانەخوێ بۆ کۆمیتەکانی کۆگای تێپەڕەوشە بخوێنەوە
cs: Načíst metadata podpisů Gitu hostitele pro commity úložiště hesel
da: Læs værtens Git-signaturmetadata for commits i adgangskodelageret
de: Metadaten der Host-Git-Signaturen für Commits des Passwortspeichers lesen
el: Ανάγνωση μεταδεδομένων υπογραφής Git του συστήματος για τις υποβολές της αποθήκης κωδικών πρόσβασης
eo: Legi metadatumojn de Git-subskriboj de la gastiga sistemo por enmetaĵoj de la pasvort-konservejo
es: Leer los metadatos de firma Git del sistema anfitrión para los commits del almacén de contraseñas
et: Loe paroolihoidla sissekannete hostisüsteemi Giti allkirjade metaandmeid
eu: Irakurri pasahitz-biltegiaren commit-en ostalariaren Git sinadura-metadatuak
fa: خواندن فرادادهٔ امضای Git میزبان برای ثبت‌های مخزن گذرواژه
fi: Lue isäntäjärjestelmän Git-allekirjoitusten metatiedot salasanavaraston commiteille
fil: Basahin ang metadata ng Git signature ng host para sa mga commit ng password store
fr: Lire les métadonnées des signatures Git de l’hôte pour les commits du dépôt de mots de passe
ga: Léigh meiteashonraí sínithe Git an óstríomhaire do thiomantais an stórais pasfhocal
gl: Ler os metadatos de sinatura Git do anfitrión para os commits do almacén de contrasinais
he: קריאת המטא־נתונים של חתימות Git במארח לקומיטים במאגר הסיסמאות
hi: पासवर्ड स्टोर के कमिट का Host Git हस्ताक्षर मेटाडेटा पढ़ें
hu: A számítógépen lévő Git-aláírási metaadatok beolvasása a jelszótároló véglegesítéseihez
hy: Կարդալ հիմնական համակարգի Git ստորագրության մետատվյալները գաղտնաբառերի պահոցի կոմիթների համար
ia: Leger metadatos de firma Git del hoste pro commits del deposito de contrasignos
id: Baca metadata tanda tangan Git host untuk komit penyimpanan kata sandi
is: Lesa lýsigögn Git-undirritunar hýsils fyrir commit lykilorðageymslu
it: Leggi i metadati della firma Git dell'host per i commit dell'archivio delle password
ja: パスワードストアのコミット用にホストの Git 署名メタデータを読み取る
kab: Ɣer iɣefisefka n uzmul Git n usezdeɣ i commits n ukufi n wawalen n uεeddi
ko: 암호 저장소 커밋의 호스트 Git 서명 메타데이터 읽기
lt: Perskaityti slaptažodžių saugyklos patvirtinimų pagrindinio kompiuterio „Git“ parašų metaduomenis
nb: Les vertens Git-signaturmetadata for commits i passordlageret
nl: Host-Git-handtekeningmetadata lezen voor wachtwoordopslagcommits
oc: Legir las metadonadas de signatura Git de l’òste pels commits del depaus de senhals
pa: ਪਾਸਵਰਡ ਸਟੋਰ ਦੇ ਕਮਿਟਾਂ ਲਈ ਹੋਸਟ Git ਦਸਤਖ਼ਤ ਮੈਟਾਡਾਟਾ ਪੜ੍ਹੋ
pl: Odczytaj metadane podpisu Git hosta dla commitów magazynu haseł
pt: Ler os metadados de assinatura Git do sistema anfitrião para os commits do repositório de palavras-passe
pt_br: Ler os metadados de assinatura Git do host para os commits do cofre de senhas
ro: Citește metadatele semnăturilor Git de pe gazdă pentru commiturile depozitului de parole
ru: Прочитать метаданные подписей Git основной системы для коммитов хранилища паролей
si: මුරපද ගබඩාවේ commit සඳහා ධාරක Git අත්සන් පාරදත්ත කියවන්න
sk: Načítať metadáta podpisu Gitu na hostiteľovi pre commity úložiska hesiel
sq: Lexo metadatat e nënshkrimeve Git të sistemit për commit-et e depos së fjalëkalimeve
sv: Läs metadata för värdens Git-signaturer för incheckningar i lösenordsarkivet
ta: கடவுச்சொல் சேமிப்பக commit-களுக்கான host Git கையொப்ப மீத்தரவைப் படி
tr: Parola deposu işlemelerinin ana makine Git imzası üst verisini oku
uk: Прочитати системні метадані підпису Git для комітів сховища паролів
vi: Đọc siêu dữ liệu chữ ký Git trên hệ thống cho các commit của kho mật khẩu
zh_cn: 读取密码库提交所用的主机 Git 签名元数据
zh_tw: 讀取密碼儲存庫提交所用的主機 Git 簽章後設資料

source: Read pass import sources
ar: قراءة مصادر pass import
az: pass import mənbələrini oxuyun
be: Прачытаць крыніцы pass import
bg: Прочитане на източниците на „pass import“
bn: pass import-এর সোর্স পড়ুন
br: Lenn tarzhioù pass import
bs: Pročitaj izvore naredbe pass import
ca: Llegeix els orígens de pass import
ckb: سەرچاوەکانی هێنانی pass بخوێنەوە
cs: Načíst zdroje příkazu pass import
da: Læs kilder til pass import
de: Quellen von „pass import“ lesen
el: Ανάγνωση πηγών του pass import
eo: Legi importfontojn de pass
es: Leer los orígenes de pass import
et: Loe käsu pass import allikaid
eu: Irakurri pass import iturburuak
fa: خواندن مبدأهای pass import
fi: Lue pass-tuonnin lähteet
fil: Basahin ang mga source ng pass import
fr: Lire les sources de « pass import »
ga: Léigh foinsí pass import
gl: Ler as orixes de pass import
he: קריאת מקורות של pass import
hi: pass import के स्रोत पढ़ें
hu: A pass import forrásainak beolvasása
hy: Կարդալ pass import-ի աղբյուրները
ia: Leger fontes de pass import
id: Baca sumber pass import
is: Lesa innflutningsuppruna úr pass import
it: Leggi le origini di pass import
ja: pass のインポート元を読み取る
kab: Ɣer iɣbula n pass import
ko: pass import 원본 읽기
lt: Perskaityti „pass import“ šaltinius
nb: Les kilder til pass import
nl: Bronnen voor pass import lezen
oc: Legir las fonts de pass import
pa: pass import ਦੇ ਸਰੋਤ ਪੜ੍ਹੋ
pl: Odczytaj źródła programu pass import
pt: Ler as origens de pass import
pt_br: Ler as origens de pass import
ro: Citește sursele pass import
ru: Прочитать источники pass import
si: pass import මූලාශ්‍ර කියවන්න
sk: Načítať zdroje príkazu pass import
sq: Lexo burimet e pass import
sv: Läs källor för pass import
ta: pass import மூலங்களைப் படி
tr: “pass import” kaynaklarını oku
uk: Прочитати джерела pass import
vi: Đọc nguồn pass import
zh_cn: 读取 pass 导入源
zh_tw: 讀取 pass import 來源

source: Read pass version
ar: قراءة إصدار pass
az: pass versiyasını oxuyun
be: Прачытаць версію pass
bg: Прочитане на версията на pass
bn: pass-এর সংস্করণ পড়ুন
br: Lenn handelv pass
bs: Pročitaj verziju alata pass
ca: Llegeix la versió de pass
ckb: وەشانی pass بخوێنەوە
cs: Načíst verzi programu pass
da: Læs pass-version
de: Version von pass lesen
el: Ανάγνωση έκδοσης pass
eo: Legi la version de pass
es: Leer la versión de pass
et: Loe käsu pass versiooni
eu: Irakurri pass bertsioa
fa: خواندن نگارش pass
fi: Lue pass-versio
fil: Basahin ang bersyon ng pass
fr: Lire la version de pass
ga: Léigh leagan pass
gl: Ler a versión de pass
he: קריאת גרסת pass
hi: pass का वर्ज़न पढ़ें
hu: A pass verziójának beolvasása
hy: Կարդալ pass-ի տարբերակը
ia: Leger version de pass
id: Baca versi pass
is: Lesa pass útgáfu
it: Leggi la versione di pass
ja: pass のバージョンを読み取る
kab: Ɣer lqem n pass
ko: pass 버전 읽기
lt: Perskaityti „pass“ versiją
nb: Les pass-versjon
nl: Pass-versie lezen
oc: Legir la version de pass
pa: pass ਦਾ ਵਰਜਨ ਪੜ੍ਹੋ
pl: Odczytaj wersję programu pass
pt: Ler a versão do pass
pt_br: Ler a versão do pass
ro: Citește versiunea pass
ru: Прочитать версию pass
si: pass අනුවාදය කියවන්න
sk: Načítať verziu nástroja pass
sq: Lexo versionin e pass
sv: Läs version av pass
ta: pass பதிப்பைப் படி
tr: pass sürümünü oku
uk: Прочитати версію pass
vi: Đọc phiên bản pass
zh_cn: 读取 pass 版本
zh_tw: 讀取 pass 版本

source: Read password entry
ar: قراءة مُدخلة كلمة السر
az: Parol qeydini oxuyun
be: Прачытаць запіс пароля
bg: Прочитане на запис с парола
bn: পাসওয়ার্ড এন্ট্রি পড়ুন
br: Lenn an enankad ger-tremen
bs: Pročitaj unos lozinke
ca: Llegeix l'entrada de contrasenya
ckb: تۆماری تێپەڕەوشە بخوێنەوە
cs: Načíst záznam s heslem
da: Læs adgangskodepost
de: Passworteintrag lesen
el: Ανάγνωση καταχώρισης κωδικού πρόσβασης
eo: Legi pasvortan rikordon
es: Leer entrada de contraseña
et: Loe paroolikirjet
eu: Irakurri pasahitz-sarrera
fa: خواندن ورودی گذرواژه
fi: Lue salasanamerkintä
fil: Basahin ang password entry
fr: Lire l’entrée de mot de passe
ga: Léigh iontráil pasfhocail
gl: Ler a entrada de contrasinal
he: קריאת רשומת סיסמה
hi: पासवर्ड एंट्री पढ़ें
hu: Jelszóbejegyzés beolvasása
hy: Կարդալ գաղտնաբառի գրառումը
ia: Leger entrata de contrasigno
id: Baca entri kata sandi
is: Lesa lykilorðsfærslu
it: Leggi la voce password
ja: パスワード項目を読み取る
kab: Ɣer anekcum n wawal n uεeddi
ko: 암호 항목 읽기
lt: Perskaityti slaptažodžio įrašą
nb: Les passordoppføring
nl: Wachtwoordinvoer lezen
oc: Legir l’entrada de senhal
pa: ਪਾਸਵਰਡ ਐਂਟਰੀ ਪੜ੍ਹੋ
pl: Odczytaj wpis hasła
pt: Ler entrada de palavra-passe
pt_br: Ler entrada de senha
ro: Citește intrarea de parolă
ru: Прочитать запись с паролем
si: මුරපද ඇතුළත් කිරීම කියවන්න
sk: Načítať záznam hesla
sq: Lexo zërin e fjalëkalimit
sv: Läs lösenordspost
ta: கடவுச்சொல் பதிவைப் படி
tr: Parola kaydını oku
uk: Прочитати запис пароля
vi: Đọc mục mật khẩu
zh_cn: 读取密码条目
zh_tw: 讀取密碼項目

source: Read password entry for clipboard copy
ar: قراءة مُدخلة كلمة السر لنسخها إلى الحافظة
az: Mübadilə buferinə kopyalamaq üçün parol qeydini oxuyun
be: Прачытаць запіс пароля для капіравання ў буфер абмену
bg: Прочитане на запис с парола за копиране в буфера за обмен
bn: ক্লিপবোর্ডে কপির জন্য পাসওয়ার্ড এন্ট্রি পড়ুন
br: Lenn an enankad ger-tremen evit eilañ er golver
bs: Pročitaj unos lozinke za kopiranje u međuspremnik
ca: Llegeix l'entrada de contrasenya per copiar-la al porta-retalls
ckb: تۆماری تێپەڕەوشە بۆ لەبەرگرتنەوە لە کلیپبۆرد بخوێنەوە
cs: Načíst záznam s heslem ke zkopírování do schránky
da: Læs adgangskodepost til kopiering til udklipsholder
de: Passworteintrag zum Kopieren in die Zwischenablage lesen
el: Ανάγνωση καταχώρισης κωδικού πρόσβασης για αντιγραφή στο πρόχειρο
eo: Legi pasvortan rikordon por kopii ĝin al la tondujo
es: Leer entrada de contraseña para copia del portapapeles
et: Loe paroolikirjet lõikelauale kopeerimiseks
eu: Irakurri pasahitz-sarrera arbelean kopiatzeko
fa: خواندن ورودی گذرواژه برای رونوشت در تخته‌گیره
fi: Lue salasanamerkintä leikepöydälle kopiointia varten
fil: Basahin ang password entry para makopya sa clipboard
fr: Lire l’entrée de mot de passe à copier dans le presse-papiers
ga: Léigh iontráil pasfhocail lena cóipeáil chuig an ngearrthaisce
gl: Ler a entrada de contrasinal para copiala no portapapeis
he: קריאת רשומת סיסמה לצורך העתקה ללוח הגזירים
hi: क्लिपबोर्ड पर कॉपी करने के लिए पासवर्ड एंट्री पढ़ें
hu: Jelszóbejegyzés beolvasása vágólapra másoláshoz
hy: Կարդալ գաղտնաբառի գրառումը՝ սեղմատախտակին պատճենելու համար
ia: Leger entrata de contrasigno pro copiar al area de transferentia
id: Baca entri kata sandi untuk disalin ke papan klip
is: Lesa lykilorðsfærslu til að afrita á klemmuspjald
it: Leggi la voce password da copiare negli appunti
ja: クリップボードへのコピー用にパスワード項目を読み取る
kab: Ɣer anekcum n wawal n uεeddi i unɣel ɣer tecfawt
ko: 클립보드 복사용 암호 항목 읽기
lt: Perskaityti slaptažodžio įrašą kopijavimui į iškarpinę
nb: Les passordoppføring for kopiering til utklippstavlen
nl: Wachtwoordinvoer lezen voor kopiëren naar het klembord
oc: Legir l’entrada de senhal per la copiar al quichapapièrs
pa: ਕਲਿੱਪਬੋਰਡ ਵਿੱਚ ਕਾਪੀ ਕਰਨ ਲਈ ਪਾਸਵਰਡ ਐਂਟਰੀ ਪੜ੍ਹੋ
pl: Odczytaj wpis hasła do skopiowania do schowka
pt: Ler a entrada de palavra-passe a copiar para a área de transferência
pt_br: Ler a entrada de senha para copiá-la para a área de transferência
ro: Citește intrarea de parolă pentru copiere în clipboard
ru: Прочитать запись с паролем для копирования в буфер обмена
si: පසුරු පුවරුවට පිටපත් කිරීමට මුරපද ඇතුළත් කිරීම කියවන්න
sk: Načítať záznam hesla na skopírovanie do schránky
sq: Lexo zërin e fjalëkalimit për kopjim në kujtesën e fragmenteve
sv: Läs lösenordspost för kopiering till urklipp
ta: இடைநிலைப் பலகைக்கு நகலெடுக்கக் கடவுச்சொல் பதிவைப் படி
tr: Panoya kopyalamak için parola kaydını oku
uk: Прочитати запис пароля для копіювання до буфера обміну
vi: Đọc mục mật khẩu để sao chép vào bảng nhớ tạm
zh_cn: 读取要复制到剪贴板的密码条目
zh_tw: 讀取要複製到剪貼簿的密碼項目

source: Read password store Git HEAD
ar: قراءة HEAD في Git لمخزن كلمات السر
az: Parol deposunun Git HEAD vəziyyətini oxuyun
be: Прачытаць HEAD рэпазіторыя Git сховішча пароляў
bg: Прочитане на указателя HEAD в Git за хранилището за пароли
bn: পাসওয়ার্ড স্টোরের Git HEAD পড়ুন
br: Lenn HEAD Git kavlec'h ar gerioù-tremen
bs: Pročitaj Git HEAD spremišta lozinki
ca: Llegeix el HEAD Git del magatzem de contrasenyes
ckb: HEADـی Gitـی کۆگای تێپەڕەوشە بخوێنەوە
cs: Načíst HEAD Gitu úložiště hesel
da: Læs Git HEAD for adgangskodelager
de: Git-HEAD des Passwortspeichers lesen
el: Ανάγνωση του HEAD του Git της αποθήκης κωδικών πρόσβασης
eo: Legi Git-HEAD de la pasvort-konservejo
es: Leer el HEAD del repositorio Git del almacén de contraseñas
et: Loe paroolihoidla Giti HEAD-i
eu: Irakurri pasahitz-biltegiaren Git HEADa
fa: خواندن HEAD‏ Git مخزن گذرواژه
fi: Lue salasanavaraston Git HEAD
fil: Basahin ang Git HEAD ng password store
fr: Lire le HEAD Git du dépôt de mots de passe
ga: Léigh Git HEAD an stórais pasfhocal
gl: Ler o HEAD de Git do almacén de contrasinais
he: קריאת HEAD של מאגר הסיסמאות ב־Git
hi: पासवर्ड स्टोर का Git HEAD पढ़ें
hu: A jelszótároló Git HEAD-jének beolvasása
hy: Կարդալ գաղտնաբառերի պահոցի Git HEAD-ը
ia: Leger le HEAD Git del deposito de contrasignos
id: Baca HEAD Git penyimpanan kata sandi
is: Lesa Git HEAD lykilorðageymslu
it: Leggi l'HEAD del repository Git dell'archivio delle password
ja: パスワードストアの Git HEAD を読み取る
kab: Ɣer HEAD n Git n ukufi n wawalen n uεeddi
ko: 암호 저장소 Git HEAD 읽기
lt: Perskaityti slaptažodžių saugyklos „Git“ HEAD
nb: Les Git HEAD for passordlageret
nl: wachtwoordopslag Git HEAD lezen
oc: Legir lo HEAD Git del depaus de senhals
pa: ਪਾਸਵਰਡ ਸਟੋਰ ਦਾ Git HEAD ਪੜ੍ਹੋ
pl: Odczytaj HEAD repozytorium Git magazynu haseł
pt: Ler o HEAD do repositório Git de palavras-passe
pt_br: Ler o HEAD do repositório Git do cofre de senhas
ro: Citește HEAD-ul Git al depozitului de parole
ru: Прочитать HEAD репозитория Git хранилища паролей
si: මුරපද ගබඩාවේ Git HEAD කියවන්න
sk: Načítať HEAD repozitára Git úložiska hesiel
sq: Lexo HEAD-in Git të depos së fjalëkalimeve
sv: Läs Git HEAD för lösenordsarkivet
ta: கடவுச்சொல் சேமிப்பக Git HEAD-ஐப் படி
tr: Parola deposunun Git HEAD'ini oku
uk: Прочитати HEAD репозиторію Git сховища паролів
vi: Đọc HEAD Git của kho mật khẩu
zh_cn: 读取密码库的 Git HEAD
zh_tw: 讀取密碼儲存庫的 Git HEAD

source: Read password store Git audit log for {full_ref}
ar: قراءة سجل تدقيق Git ‏{full_ref} لمخزن كلمات السر
az: {full_ref} üçün parol deposunun Git audit jurnalını oxuyun
be: Прачытаць журнал аўдыту Git сховішча пароляў для {full_ref}
bg: Прочитане на журнала за одит на Git в хранилището за пароли за {full_ref}
bn: {full_ref}-এর জন্য পাসওয়ার্ড স্টোরের Git অডিট লগ পড়ুন
br: Lenn kerzhlevr arc'hwil Git kavlec'h ar gerioù-tremen evit {full_ref}
bs: Pročitaj dnevnik Git revizije spremišta lozinki za {full_ref}
ca: Llegeix el registre d'auditoria Git del magatzem de contrasenyes per a {full_ref}
ckb: تۆماری پشکنینی Gitـی کۆگای تێپەڕەوشە بۆ {full_ref} بخوێنەوە
cs: Načíst auditní protokol Gitu úložiště hesel pro {full_ref}
da: Læs Git-revisionsloggen for {full_ref} i adgangskodelageret
de: Git-Audit-Protokoll des Passwortspeichers für {full_ref} lesen
el: Ανάγνωση καταγραφής ελέγχου Git της αποθήκης κωδικών πρόσβασης για το {full_ref}
eo: Legi la Git-reviziprotokolon de la pasvort-konservejo por {full_ref}
es: Leer el registro de auditoría de Git del almacén de contraseñas para {full_ref}
et: Loe paroolihoidla Giti auditilogi viitest {full_ref}
eu: Irakurri pasahitz-biltegiaren Git auditoria-erregistroa {full_ref} erreferentziarako
fa: خواندن گزارش وارسی Git مخزن گذرواژه برای {full_ref}
fi: Lue salasanavaraston Git-tarkastusloki viitteelle {full_ref}
fil: Basahin ang Git audit log ng password store para sa {full_ref}
fr: Lire le journal d’audit Git du dépôt de mots de passe pour {full_ref}
ga: Léigh loga iniúchta Git an stórais pasfhocal do {full_ref}
gl: Ler o rexistro de auditoría Git do almacén de contrasinais para {full_ref}
he: קריאת יומן הביקורת של מאגר הסיסמאות ב־Git להפניה {full_ref}
hi: {full_ref} के लिए पासवर्ड स्टोर का Git ऑडिट लॉग पढ़ें
hu: A jelszótároló Git-vizsgálati naplójának beolvasása ehhez: {full_ref}
hy: Կարդալ գաղտնաբառերի պահոցի Git աուդիտի մատյանը {full_ref}-ի համար
ia: Leger le registro de auditoria Git del deposito de contrasignos pro {full_ref}
id: Baca log audit Git penyimpanan kata sandi untuk {full_ref}
is: Lesa Git-úttektarannál lykilorðageymslu fyrir {full_ref}
it: Leggi il registro di audit Git dell'archivio delle password per {full_ref}
ja: {full_ref} のパスワードストア Git 監査ログを読み取る
kab: Ɣer aɣmis n usenqed Git n ukufi n wawalen n uεeddi i {full_ref}
ko: {full_ref}의 암호 저장소 Git 감사 로그 읽기
lt: Perskaityti slaptažodžių saugyklos „Git“ audito žurnalą, skirtą {full_ref}
nb: Les Git-revisjonsloggen for {full_ref} i passordlageret
nl: Git-auditlog van wachtwoordopslag lezen voor {full_ref}
oc: Legir lo jornal d’auditoria Git del depaus de senhals per {full_ref}
pa: {full_ref} ਲਈ ਪਾਸਵਰਡ ਸਟੋਰ ਦਾ Git ਆਡਿਟ ਲਾਗ ਪੜ੍ਹੋ
pl: Odczytaj dziennik audytu Git magazynu haseł dla {full_ref}
pt: Ler o registo de auditoria do repositório Git de palavras-passe para {full_ref}
pt_br: Ler o registro de auditoria do repositório Git do cofre de senhas para {full_ref}
ro: Citește jurnalul de audit Git al depozitului de parole pentru {full_ref}
ru: Прочитать журнал аудита Git хранилища паролей для {full_ref}
si: {full_ref} සඳහා මුරපද ගබඩාවේ Git විගණන ලොගය කියවන්න
sk: Načítať záznam auditu repozitára Git úložiska hesiel pre {full_ref}
sq: Lexo regjistrin e auditimit Git të depos së fjalëkalimeve për {full_ref}
sv: Läs Git-granskningsloggen för {full_ref} i lösenordsarkivet
ta: {full_ref}-க்கான கடவுச்சொல் சேமிப்பக Git தணிக்கைப் பதிவைப் படி
tr: Parola deposunun {full_ref} Git denetim günlüğünü oku
uk: Прочитати журнал аудиту Git сховища паролів для {full_ref}
vi: Đọc nhật ký kiểm tra Git {full_ref} của kho mật khẩu
zh_cn: 读取 {full_ref} 的密码库 Git 审计日志
zh_tw: 讀取 {full_ref} 的密碼儲存庫 Git 稽核紀錄
