Repository: noobping/keycord
Catalog: po/*.po
Languages: ar, az, be, bg, bn, br, bs, ca, ckb, cs, da, de, el, eo, es, et, eu, fa, fi, fil, fr, ga, gl, he, hi, hu, hy, ia, id, is, it, ja, kab, ko, lt, nb, nl, oc, pa, pl, pt, pt_br, ro, ru, si, sk, sq, sv, ta, tr, uk, vi, zh_cn, zh_tw

source: Unplug the other security keys, then try again.
ar: افصل مفاتيح الأمان الأخرى ثم حاول مجددًا.
az: Digər təhlükəsizlik açarlarını ayırın, sonra yenidən cəhd edin.
be: Адлучыце іншыя ключы бяспекі і паўтарыце спробу.
bg: Изключете другите ключове за сигурност и опитайте пак.
bn: অন্য নিরাপত্তা কীগুলোর সংযোগ খুলে আবার চেষ্টা করুন।
br: Digennaskit an alc'hwezioù diogelroez all, ha klaskit en-dro.
bs: Isključite ostale sigurnosne ključeve, a zatim pokušajte ponovo.
ca: Desconnecteu les altres claus de seguretat i torneu-ho a provar.
ckb: کلیلەکانی دیکەی پاراستن دەر بهێنە، پاشان هەوڵ بدەرەوە.
cs: Odpojte další bezpečnostní klíče a zkuste to znovu.
da: Frakobl de andre sikkerhedsnøgler, og prøv igen.
de: Ziehen Sie die anderen Sicherheitsschlüssel ab und versuchen Sie es erneut.
el: Αποσυνδέστε τα άλλα κλειδιά ασφαλείας και δοκιμάστε ξανά.
eo: Malkonektu la aliajn sekurecajn ŝlosilojn, poste reprovu.
es: Desenchufe las otras llaves de seguridad y vuelva a intentarlo.
et: Eemalda teised turvavõtmed ja proovi uuesti.
eu: Deskonektatu gainerako segurtasun-giltzak eta saiatu berriro.
fa: دیگر کلیدهای امنیتی را جدا کرده و دوباره تلاش کنید.
fi: Irrota muut suojausavaimet ja yritä uudelleen.
fil: I-unplug ang iba pang security key, saka subukan ulit.
fr: Débranchez les autres clés de sécurité, puis réessayez.
ga: Dícheangail na heochracha slándála eile, ansin bain triail eile as.
gl: Desconecte as outras chaves de seguranza e ténteo de novo.
he: יש לנתק את מפתחות האבטחה האחרים ולנסות שוב.
hi: दूसरी सुरक्षा कुंजियाँ निकालकर फिर कोशिश करें।
hu: Húzza ki a többi biztonsági kulcsot, majd próbálja újra.
hy: Անջատեք անվտանգության մյուս բանալիները և կրկին փորձեք։
ia: Disconnecte le altere claves de securitate, pois prova de novo.
id: Cabut kunci keamanan lainnya, lalu coba lagi.
is: Taktu aðra öryggislykla úr sambandi, reyndu svo aftur.
it: Scollega le altre chiavi di sicurezza, quindi riprova.
ja: ほかのセキュリティキーを取り外してから、もう一度お試しください。
kab: Kkes tuqqna n tsura-nniḍen n tɣellist, sakin ɛreḍ tikkelt-nniḍen.
ko: 다른 보안 키를 분리한 뒤 다시 시도하세요.
lt: Atjunkite kitus saugos raktus ir bandykite dar kartą.
nb: Koble fra de andre sikkerhetsnøklene og prøv igjen.
nl: Koppel de andere beveiligingssleutels los en probeer het daarna opnieuw.
oc: Desconnectatz las autras claus de seguretat, puèi ensajatz tornarmai.
pa: ਹੋਰ ਸੁਰੱਖਿਆ ਕੁੰਜੀਆਂ ਕੱਢ ਕੇ ਮੁੜ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Odłącz pozostałe klucze bezpieczeństwa i spróbuj ponownie.
pt: Desligue as outras chaves de segurança e tente novamente.
pt_br: Desconecte as outras chaves de segurança e tente novamente.
ro: Deconectează celelalte chei de securitate, apoi încearcă din nou.
ru: Отключите остальные ключи безопасности и повторите попытку.
si: අනෙක් ආරක්ෂක යතුරු විසන්ධි කර නැවත උත්සාහ කරන්න.
sk: Odpojte ostatné bezpečnostné kľúče a skúste to znova.
sq: Shkëputni çelësat e tjerë të sigurisë dhe provoni përsëri.
sv: Koppla från de andra säkerhetsnycklarna och försök igen.
ta: மற்ற பாதுகாப்பு விசைகளைத் துண்டித்துவிட்டு மீண்டும் முயலவும்.
tr: Diğer güvenlik anahtarlarının bağlantısını kesip yeniden deneyin.
uk: Від’єднайте інші ключі безпеки й повторіть спробу.
vi: Rút các khoá bảo mật khác rồi thử lại.
zh_cn: 请拔下其他安全密钥，然后重试。
zh_tw: 請拔除其他安全金鑰後再試一次。

source: Unsupported FIDO2 password-entry format {}.
ar: صيغة مُدخلة كلمة السر المحمية عبر FIDO2 ‏{} غير مدعومة.
az: FIDO2 parol qeydi üçün {} formatı dəstəklənmir.
be: Непадтрымліваемы фармат запісу пароля FIDO2 {}.
bg: Неподдържан формат {} за запис с парола с FIDO2.
bn: FIDO2 পাসওয়ার্ড-এন্ট্রি ফরম্যাট {} সমর্থিত নয়।
br: Stumm enankad ger-tremen FIDO2 anskoret {}.
bs: Nepodržan FIDO2 format za unos lozinke {}.
ca: El format {} d'entrada de contrasenya FIDO2 no és compatible.
ckb: شێوازی پشتگیرینەکراوی تۆماری تێپەڕەوشەی FIDO2: {}.
cs: Nepodporovaný formát záznamu s heslem FIDO2 {}.
da: Ikke-understøttet FIDO2-format til adgangskodepost: {}.
de: Nicht unterstütztes Format {} eines FIDO2-Passworteintrags.
el: Μη υποστηριζόμενη μορφή καταχώρισης κωδικού πρόσβασης FIDO2 {}.
eo: Nesubtenata formato {} de FIDO2-pasvorta rikordo.
es: Formato {} de entrada de contraseña FIDO2 no compatible.
et: Toetamata FIDO2-paroolikirje vorming {}.
eu: Ez da onartzen FIDO2 pasahitz-sarreren {} formatua.
fa: قالب {} ورودی گذرواژهٔ FIDO2 پشتیبانی نمی‌شود.
fi: Tukematon FIDO2-salasanamerkinnän muoto {}.
fil: Hindi suportadong format {} ng FIDO2 password entry.
fr: Format {} d’entrée de mot de passe FIDO2 non pris en charge.
ga: Ní thacaítear le formáid {} iontrála pasfhocail FIDO2.
gl: Non se admite o formato {} de entrada de contrasinal FIDO2.
he: תבנית רשומת סיסמה מסוג FIDO2 אינה נתמכת: {}.
hi: FIDO2 पासवर्ड-एंट्री प्रारूप {} समर्थित नहीं है।
hu: Nem támogatott FIDO2 jelszóbejegyzés-formátum: {}.
hy: FIDO2 գաղտնաբառի գրառման {} ձևաչափը չի աջակցվում։
ia: Formato de entrata de contrasigno FIDO2 non supportate {}.
id: Format entri kata sandi FIDO2 {} tidak didukung.
is: Óstutt snið {} fyrir FIDO2-lykilorðsfærslu.
it: Formato {} della voce password FIDO2 non supportato.
ja: 未対応の FIDO2 パスワード項目形式です: {}。
kab: Amasal n unekcum n wawal n uεeddi FIDO2 ur yettusefrak ara {}.
ko: 지원하지 않는 FIDO2 암호 항목 형식이에요: {}
lt: Nepalaikomas FIDO2 slaptažodžio įrašo formatas {}.
nb: Formatet {} for FIDO2-passordoppføringer støttes ikke.
nl: Niet-ondersteund formaat voor FIDO2-wachtwoordinvoer {}.
oc: Format {} d’entrada de senhal FIDO2 pas pres en carga.
pa: FIDO2 ਪਾਸਵਰਡ ਐਂਟਰੀ ਦਾ ਫਾਰਮੈਟ {} ਸਮਰਥਿਤ ਨਹੀਂ ਹੈ।
pl: Nieobsługiwany format wpisu hasła FIDO2: {}.
pt: Formato FIDO2 da entrada de palavra-passe {} incompatível.
pt_br: Formato FIDO2 da entrada de senha {} incompatível.
ro: Format neacceptat {} pentru intrarea de parolă FIDO2.
ru: Неподдерживаемый формат записи с паролем FIDO2: {}.
si: මෙම FIDO2 මුරපද ඇතුළත් කිරීමේ ආකෘතියට සහාය නොදක්වයි: {}.
sk: Nepodporovaný formát záznamu hesla FIDO2 {}.
sq: Formati {} i zërit të fjalëkalimit FIDO2 nuk mbështetet.
sv: Formatet {} för FIDO2-lösenordsposter stöds inte.
ta: ஆதரிக்கப்படாத FIDO2 கடவுச்சொல் பதிவு வடிவம் {}.
tr: Desteklenmeyen FIDO2 parola kaydı biçimi {}.
uk: Непідтримуваний формат запису пароля FIDO2 {}.
vi: Định dạng mục mật khẩu FIDO2 {} không được hỗ trợ.
zh_cn: 不支持 FIDO2 密码条目格式 {}。
zh_tw: 不支援 FIDO2 密碼項目格式 {}。

source: Unsupported FIDO2 password-entry protection '{}'.
ar: حماية مُدخلة كلمة السر عبر FIDO2 ‏'{}' غير مدعومة.
az: FIDO2 parol qeydi üçün '{}' qoruması dəstəklənmir.
be: Непадтрымліваемая абарона запісу пароля FIDO2 «{}».
bg: Неподдържана защита „{}“ за запис с парола с FIDO2.
bn: FIDO2 পাসওয়ার্ড-এন্ট্রি সুরক্ষা '{}' সমর্থিত নয়।
br: Gwarez enankad ger-tremen FIDO2 anskoret '{}'.
bs: Nepodržana FIDO2 zaštita unosa lozinke „{}“.
ca: La protecció «{}» de l'entrada de contrasenya FIDO2 no és compatible.
ckb: پاراستنی پشتگیرینەکراوی تۆماری تێپەڕەوشەی FIDO2: '{}'.
cs: Nepodporovaná ochrana záznamu s heslem FIDO2 '{}'.
da: Ikke-understøttet FIDO2-beskyttelse af adgangskodepost: '{}'.
de: Nicht unterstützter Schutz „{}“ eines FIDO2-Passworteintrags.
el: Μη υποστηριζόμενη προστασία καταχώρισης κωδικού πρόσβασης FIDO2 '{}'.
eo: Nesubtenata protekto '{}' de FIDO2-pasvorta rikordo.
es: Protección «{}» de entrada de contraseña FIDO2 no compatible.
et: Toetamata FIDO2-paroolikirje kaitse „{}“.
eu: Ez da onartzen FIDO2 pasahitz-sarreren '{}' babesa.
fa: حفاظت «{}» ورودی گذرواژهٔ FIDO2 پشتیبانی نمی‌شود.
fi: Tukematon FIDO2-salasanamerkinnän suojaus '{}'.
fil: Hindi suportadong proteksyon '{}' ng FIDO2 password entry.
fr: Protection « {} » d’entrée de mot de passe FIDO2 non prise en charge.
ga: Ní thacaítear le cosaint '{}' iontrála pasfhocail FIDO2.
gl: Non se admite a protección «{}» de entradas de contrasinal FIDO2.
he: הגנת רשומת סיסמה מסוג FIDO2 אינה נתמכת: '{}'.
hi: FIDO2 पासवर्ड-एंट्री सुरक्षा '{}' समर्थित नहीं है।
hu: Nem támogatott FIDO2 jelszóbejegyzés-védelem: '{}'.
hy: FIDO2 գաղտնաբառի գրառման «{}» պաշտպանությունը չի աջակցվում։
ia: Protection de entrata de contrasigno FIDO2 non supportate '{}'.
id: Perlindungan entri kata sandi FIDO2 '{}' tidak didukung.
is: Óstudd vörn '{}' fyrir FIDO2-lykilorðsfærslu.
it: Protezione «{}» della voce password FIDO2 non supportata.
ja: 未対応の FIDO2 パスワード項目保護方式です: '{}'。
kab: Ammesten n unekcum n wawal n uεeddi FIDO2 ur yettusefrak ara '{}'.
ko: 지원하지 않는 FIDO2 암호 항목 보호 방식이에요: '{}'
lt: Nepalaikomas FIDO2 slaptažodžio įrašo apsaugos būdas „{}“.
nb: Beskyttelsen «{}» for FIDO2-passordoppføringer støttes ikke.
nl: Niet-ondersteunde beveiliging '{}' voor FIDO2-wachtwoordinvoer.
oc: Proteccion « {} » d’entrada de senhal FIDO2 pas presa en carga.
pa: FIDO2 ਪਾਸਵਰਡ ਐਂਟਰੀ ਦੀ ਸੁਰੱਖਿਆ '{}' ਸਮਰਥਿਤ ਨਹੀਂ ਹੈ।
pl: Nieobsługiwana ochrona wpisu hasła FIDO2: „{}”.
pt: Proteção FIDO2 da entrada de palavra-passe «{}» incompatível.
pt_br: Proteção FIDO2 da entrada de senha “{}” incompatível.
ro: Protecție neacceptată „{}” pentru intrarea de parolă FIDO2.
ru: Неподдерживаемая защита записи с паролем FIDO2: «{}».
si: මෙම FIDO2 මුරපද ඇතුළත් කිරීමේ ආරක්ෂණයට සහාය නොදක්වයි: '{}'.
sk: Nepodporovaná ochrana záznamu hesla FIDO2 „{}“.
sq: Mbrojtja '{}' e zërit të fjalëkalimit FIDO2 nuk mbështetet.
sv: Skyddet ”{}” för FIDO2-lösenordsposter stöds inte.
ta: ஆதரிக்கப்படாத FIDO2 கடவுச்சொல் பதிவுப் பாதுகாப்பு '{}'.
tr: Desteklenmeyen FIDO2 parola kaydı koruması '{}'.
uk: Непідтримуваний захист запису пароля FIDO2 «{}».
vi: Cơ chế bảo vệ mục mật khẩu FIDO2 '{}' không được hỗ trợ.
zh_cn: 不支持 FIDO2 密码条目保护方式“{}”。
zh_tw: 不支援 FIDO2 密碼項目保護方式「{}」。

source: Unsupported FIDO2 private key format {}.
ar: صيغة المفتاح السري المحمي عبر FIDO2 ‏{} غير مدعومة.
az: FIDO2 məxfi açarı üçün {} formatı dəstəklənmir.
be: Непадтрымліваемы фармат закрытага ключа FIDO2 {}.
bg: Неподдържан формат {} за частен ключ с FIDO2.
bn: FIDO2 ব্যক্তিগত কী ফরম্যাট {} সমর্থিত নয়।
br: Stumm alc'hwez prevez FIDO2 anskoret {}.
bs: Nepodržan FIDO2 format privatnog ključa {}.
ca: El format {} de clau privada FIDO2 no és compatible.
ckb: شێوازی پشتگیرینەکراوی کلیلی تایبەتی FIDO2: {}.
cs: Nepodporovaný formát soukromého klíče FIDO2 {}.
da: Ikke-understøttet format til privat FIDO2-nøgle: {}.
de: Nicht unterstütztes Format {} eines privaten FIDO2-Schlüssels.
el: Μη υποστηριζόμενη μορφή ιδιωτικού κλειδιού FIDO2 {}.
eo: Nesubtenata formato {} de privata FIDO2-ŝlosilo.
es: Formato {} de clave privada FIDO2 no compatible.
et: Toetamata FIDO2-salajase võtme vorming {}.
eu: Ez da onartzen FIDO2 gako pribatuen {} formatua.
fa: قالب {} کلید خصوصی FIDO2 پشتیبانی نمی‌شود.
fi: Tukematon FIDO2-yksityisavaimen muoto {}.
fil: Hindi suportadong format {} ng FIDO2 private key.
fr: Format {} de clé privée FIDO2 non pris en charge.
ga: Ní thacaítear le formáid {} d'eochair phríobháideach FIDO2.
gl: Non se admite o formato {} de chave privada FIDO2.
he: תבנית מפתח פרטי מסוג FIDO2 אינה נתמכת: {}.
hi: FIDO2 निजी कुंजी प्रारूप {} समर्थित नहीं है।
hu: Nem támogatott FIDO2 személyeskulcs-formátum: {}.
hy: FIDO2 գաղտնի բանալու {} ձևաչափը չի աջակցվում։
ia: Formato de clave private FIDO2 non supportate {}.
id: Format kunci privat FIDO2 {} tidak didukung.
is: Óstutt snið {} fyrir FIDO2-einkalykil.
it: Formato {} della chiave privata FIDO2 non supportato.
ja: 未対応の FIDO2 秘密鍵形式です: {}。
kab: Amasal n tsarut tusligt FIDO2 ur yettusefrak ara {}.
ko: 지원하지 않는 FIDO2 개인 키 형식이에요: {}
lt: Nepalaikomas FIDO2 privataus rakto formatas {}.
nb: Formatet {} for private FIDO2-nøkler støttes ikke.
nl: Niet-ondersteund formaat voor FIDO2-privésleutel {}.
oc: Format {} de clau privada FIDO2 pas pres en carga.
pa: FIDO2 ਪ੍ਰਾਈਵੇਟ ਕੁੰਜੀ ਦਾ ਫਾਰਮੈਟ {} ਸਮਰਥਿਤ ਨਹੀਂ ਹੈ।
pl: Nieobsługiwany format klucza prywatnego FIDO2: {}.
pt: Formato de chave privada FIDO2 {} não suportado.
pt_br: Formato de chave privada FIDO2 {} não suportado.
ro: Format neacceptat {} pentru cheia privată FIDO2.
ru: Неподдерживаемый формат закрытого ключа FIDO2: {}.
si: සහාය නොදක්වන FIDO2 පෞද්ගලික යතුරු ආකෘතියකි: {}.
sk: Nepodporovaný formát súkromného kľúča FIDO2 {}.
sq: Formati {} i çelësit privat FIDO2 nuk mbështetet.
sv: Formatet {} för privata FIDO2-nycklar stöds inte.
ta: ஆதரிக்கப்படாத FIDO2 தனிப்பட்ட விசை வடிவம் {}.
tr: Desteklenmeyen FIDO2 özel anahtar biçimi {}.
uk: Непідтримуваний формат закритого ключа FIDO2 {}.
vi: Định dạng khoá riêng FIDO2 {} không được hỗ trợ.
zh_cn: 不支持 FIDO2 私钥格式 {}。
zh_tw: 不支援 FIDO2 私密金鑰格式 {}。

source: Unsupported FIDO2 private key protection '{}'.
ar: حماية المفتاح السري عبر FIDO2 ‏'{}' غير مدعومة.
az: FIDO2 məxfi açarı üçün '{}' qoruması dəstəklənmir.
be: Непадтрымліваемая абарона закрытага ключа FIDO2 «{}».
bg: Неподдържана защита „{}“ за частен ключ с FIDO2.
bn: FIDO2 ব্যক্তিগত কী সুরক্ষা '{}' সমর্থিত নয়।
br: Gwarez alc'hwez prevez FIDO2 anskoret '{}'.
bs: Nepodržana FIDO2 zaštita privatnog ključa „{}“.
ca: La protecció «{}» de la clau privada FIDO2 no és compatible.
ckb: پاراستنی پشتگیرینەکراوی کلیلی تایبەتی FIDO2: '{}'.
cs: Nepodporovaná ochrana soukromého klíče FIDO2 '{}'.
da: Ikke-understøttet beskyttelse af privat FIDO2-nøgle: '{}'.
de: Nicht unterstützter Schutz „{}“ eines privaten FIDO2-Schlüssels.
el: Μη υποστηριζόμενη προστασία ιδιωτικού κλειδιού FIDO2 '{}'.
eo: Nesubtenata protekto '{}' de privata FIDO2-ŝlosilo.
es: Protección «{}» de clave privada FIDO2 no compatible.
et: Toetamata FIDO2-salajase võtme kaitse „{}“.
eu: Ez da onartzen FIDO2 gako pribatuen '{}' babesa.
fa: حفاظت «{}» کلید خصوصی FIDO2 پشتیبانی نمی‌شود.
fi: Tukematon FIDO2-yksityisavaimen suojaus '{}'.
fil: Hindi suportadong proteksyon '{}' ng FIDO2 private key.
fr: Protection « {} » de clé privée FIDO2 non prise en charge.
ga: Ní thacaítear le cosaint '{}' eochrach príobháidí FIDO2.
gl: Non se admite a protección «{}» de chaves privadas FIDO2.
he: הגנת מפתח פרטי מסוג FIDO2 אינה נתמכת: '{}'.
hi: FIDO2 निजी कुंजी सुरक्षा '{}' समर्थित नहीं है।
hu: Nem támogatott FIDO2 személyeskulcs-védelem: '{}'.
hy: FIDO2 գաղտնի բանալու «{}» պաշտպանությունը չի աջակցվում։
ia: Protection de clave private FIDO2 non supportate '{}'.
id: Perlindungan kunci privat FIDO2 '{}' tidak didukung.
is: Óstudd vörn '{}' fyrir FIDO2-einkalykil.
it: Protezione «{}» della chiave privata FIDO2 non supportata.
ja: 未対応の FIDO2 秘密鍵保護方式です: '{}'。
kab: Ammesten n tsarut tusligt FIDO2 ur yettusefrak ara '{}'.
ko: 지원하지 않는 FIDO2 개인 키 보호 방식이에요: '{}'
lt: Nepalaikomas FIDO2 privataus rakto apsaugos būdas „{}“.
nb: Beskyttelsen «{}» for private FIDO2-nøkler støttes ikke.
nl: Niet-ondersteunde beveiliging '{}' voor FIDO2-privésleutel.
oc: Proteccion « {} » de clau privada FIDO2 pas presa en carga.
pa: FIDO2 ਪ੍ਰਾਈਵੇਟ ਕੁੰਜੀ ਦੀ ਸੁਰੱਖਿਆ '{}' ਸਮਰਥਿਤ ਨਹੀਂ ਹੈ।
pl: Nieobsługiwana ochrona klucza prywatnego FIDO2: „{}”.
pt: Proteção «{}» da chave privada FIDO2 incompatível.
pt_br: Proteção “{}” da chave privada FIDO2 incompatível.
ro: Protecție neacceptată „{}” pentru cheia privată FIDO2.
ru: Неподдерживаемая защита закрытого ключа FIDO2: «{}».
si: සහාය නොදක්වන FIDO2 පෞද්ගලික යතුරු ආරක්ෂණයකි: '{}'.
sk: Nepodporovaná ochrana súkromného kľúča FIDO2 „{}“.
sq: Mbrojtja '{}' e çelësit privat FIDO2 nuk mbështetet.
sv: Skyddet ”{}” för privata FIDO2-nycklar stöds inte.
ta: ஆதரிக்கப்படாத FIDO2 தனிப்பட்ட விசைப் பாதுகாப்பு '{}'.
tr: Desteklenmeyen FIDO2 özel anahtar koruması '{}'.
uk: Непідтримуваний захист закритого ключа FIDO2 «{}».
vi: Cơ chế bảo vệ khoá riêng FIDO2 '{}' không được hỗ trợ.
zh_cn: 不支持 FIDO2 私钥保护方式“{}”。
zh_tw: 不支援 FIDO2 私密金鑰保護方式「{}」。

source: Unsupported Linux update architecture: {}
ar: معمارية تحديث Linux غير مدعومة: {}
az: Dəstəklənməyən Linux yeniləmə arxitekturası: {}
be: Непадтрымліваемая архітэктура абнаўлення Linux: {}
bg: Неподдържана архитектура за обновяване под Linux: {}
bn: Linux আপডেটের আর্কিটেকচার সমর্থিত নয়: {}
br: Tisavouriezh hizivadenn Linux anskoret: {}
bs: Nepodržana arhitektura ažuriranja Linuxa: {}
ca: Arquitectura no compatible per a l'actualització del Linux: {}
ckb: پێکهاتەی سیستەمی پشتگیرینەکراو بۆ نوێکاریی Linux: {}
cs: Nepodporovaná architektura aktualizace Linuxu: {}
da: Ikke-understøttet arkitektur til Linux-opdatering: {}
de: Nicht unterstützte Architektur für die Linux-Aktualisierung: {}
el: Μη υποστηριζόμενη αρχιτεκτονική ενημέρωσης Linux: {}
eo: Nesubtenata arkitekturo de Linuksa ĝisdatigo: {}
es: Arquitectura no compatible con la actualización de Linux: {}
et: Toetamata Linuxi uuenduse arhitektuur: {}
eu: Ez da onartzen Linux eguneratzearen arkitektura hau: {}
fa: معماری پشتیبانی‌نشدهٔ به‌روزرسانی Linux: {}
fi: Linux-päivityksen arkkitehtuuria ei tueta: {}
fil: Hindi suportadong architecture ng Linux update: {}
fr: Architecture non prise en charge pour la mise à jour de Linux : {}
ga: Ailtireacht nuashonraithe Linux gan tacaíocht: {}
gl: Arquitectura da actualización de Linux non admitida: {}
he: ארכיטקטורת עדכון Linux אינה נתמכת: {}
hi: Linux अपडेट आर्किटेक्चर समर्थित नहीं है: {}
hu: Nem támogatott Linux-frissítési architektúra: {}
hy: Linux-ի թարմացման չաջակցվող ճարտարապետություն՝ {}
ia: Architectura non supportate pro le actualisation Linux: {}
id: Arsitektur pembaruan Linux tidak didukung: {}
is: Óstuddur vélbúnaðararkitektúr Linux-uppfærslu: {}
it: Architettura non supportata per l'aggiornamento Linux: {}
ja: 未対応の Linux 更新アーキテクチャです: {}
kab: Tasegda n uleqqem Linux ur tettusefrak ara: {}
ko: 지원하지 않는 Linux 업데이트 아키텍처예요: {}
lt: Nepalaikoma „Linux“ atnaujinimo architektūra: {}
nb: Arkitekturen for Linux-oppdateringen støttes ikke: {}
nl: Niet-ondersteunde Linux-updatearchitectuur: {}
oc: Arquitectura de mesa a jorn Linux pas presa en carga : {}
pa: Linux ਅੱਪਡੇਟ ਆਰਕੀਟੈਕਚਰ ਸਮਰਥਿਤ ਨਹੀਂ ਹੈ: {}
pl: Nieobsługiwana architektura aktualizacji systemu Linux: {}
pt: Arquitetura de atualização Linux não suportada: {}
pt_br: Arquitetura de atualização Linux não suportada: {}
ro: Arhitectură neacceptată pentru actualizarea Linux: {}
ru: Неподдерживаемая архитектура обновления Linux: {}
si: සහාය නොදක්වන Linux යාවත්කාලීන නිර්මිතියකි: {}
sk: Nepodporovaná architektúra aktualizácie pre Linux: {}
sq: Arkitekturë e pambështetur e përditësimit Linux: {}
sv: Arkitekturen stöds inte för Linux-uppdateringar: {}
ta: ஆதரிக்கப்படாத Linux புதுப்பிப்பு architecture: {}
tr: Desteklenmeyen Linux güncelleme mimarisi: {}
uk: Непідтримувана архітектура оновлення Linux: {}
vi: Kiến trúc cập nhật Linux không được hỗ trợ: {}
zh_cn: 不支持的 Linux 更新架构：{}
zh_tw: 不支援的 Linux 更新架構：{}

source: Unsupported combination of ciphertext {:?} and public key {:?}
ar: تركيبة النص المعمّى {:?} والمفتاح العلني {:?} غير مدعومة
az: Şifrəli mətn {:?} ilə açıq açar {:?} kombinasiyası dəstəklənmir
be: Непадтрымліваемая камбінацыя шыфратэксту {:?} і адкрытага ключа {:?}
bg: Неподдържана комбинация от шифротекст {:?} и публичен ключ {:?}
bn: সাইফারটেক্সট {:?} ও পাবলিক কী {:?}-এর এই সমন্বয় সমর্থিত নয়
br: Kedaozadur anskoret eus ar griptadenn {:?} hag an alc'hwez foran {:?}
bs: Nepodržana kombinacija šifrata {:?} i javnog ključa {:?}
ca: La combinació de text xifrat {:?} i clau pública {:?} no és compatible
ckb: تێکەڵەی پشتگیرینەکراوی دەقی کۆدکراوی {:?} و کلیلی گشتیی {:?}
cs: Nepodporovaná kombinace šifrového textu {:?} a veřejného klíče {:?}
da: Ikke-understøttet kombination af chiffertekst {:?} og offentlig nøgle {:?}
de: Nicht unterstützte Kombination aus Chiffrat {:?} und öffentlichem Schlüssel {:?}
el: Μη υποστηριζόμενος συνδυασμός κρυπτοκειμένου {:?} και δημόσιου κλειδιού {:?}
eo: Nesubtenata kombino de ĉifrita teksto {:?} kaj publika ŝlosilo {:?}
es: Combinación no admitida de texto cifrado {:?} y clave pública {:?}
et: Šifreeritud teksti {:?} ja avaliku võtme {:?} kombinatsioon pole toetatud
eu: Ez da onartzen {:?} testu zifratuaren eta {:?} gako publikoaren konbinazioa
fa: ترکیب پشتیبانی‌نشدهٔ متن رمزشدهٔ {:?} و کلید عمومی {:?}
fi: Tukematon salatekstin {:?} ja julkisen avaimen {:?} yhdistelmä
fil: Hindi suportadong kombinasyon ng ciphertext {:?} at public key {:?}
fr: Combinaison non prise en charge du texte chiffré {:?} et de la clé publique {:?}
ga: Teaglaim gan tacaíocht de théacs sifir {:?} agus eochair phoiblí {:?}
gl: Non se admite a combinación do texto cifrado {:?} coa chave pública {:?}
he: השילוב בין הטקסט המוצפן {:?} למפתח הציבורי {:?} אינו נתמך
hi: सिफ़रटेक्स्ट {:?} और सार्वजनिक कुंजी {:?} का संयोजन समर्थित नहीं है
hu: A(z) {:?} titkosított szöveg és a(z) {:?} nyilvános kulcs kombinációja nem támogatott
hy: {:?} գաղտնագրի և {:?} բաց բանալու չաջակցվող համադրություն
ia: Combination non supportate de texto cryptate {:?} e clave public {:?}
id: Kombinasi ciphertext {:?} dan kunci publik {:?} tidak didukung
is: Óstudd samsetning dultexta {:?} og dreifilykils {:?}
it: Combinazione non supportata di testo cifrato {:?} e chiave pubblica {:?}
ja: 暗号文 {:?} と公開鍵 {:?} の組み合わせには対応していません
kab: Asdukkel n uḍris iwgelhen {:?} d tsarut tazayezt {:?} ur yettusefrak ara
ko: 지원하지 않는 조합이에요(암호문: {:?}, 공개 키: {:?})
lt: Nepalaikomas šifruoto teksto {:?} ir viešojo rakto {:?} derinys
nb: Kombinasjonen av chiffertekst {:?} og offentlig nøkkel {:?} støttes ikke
nl: Niet-ondersteunde combinatie van cijfertekst {:?} en publieke sleutel {:?}
oc: Combinason pas presa en carga del tèxte chifrat {:?} e de la clau publica {:?}
pa: ਸਿਫਰਟੈਕਸਟ {:?} ਅਤੇ ਪਬਲਿਕ ਕੁੰਜੀ {:?} ਦਾ ਮੇਲ ਸਮਰਥਿਤ ਨਹੀਂ ਹੈ
pl: Nieobsługiwane połączenie szyfrogramu {:?} i klucza publicznego {:?}
pt: Combinação não suportada de texto cifrado {:?} e chave pública {:?}
pt_br: Combinação não suportada de texto cifrado {:?} e chave pública {:?}
ro: Combinație neacceptată între textul cifrat {:?} și cheia publică {:?}
ru: Неподдерживаемое сочетание шифротекста {:?} и открытого ключа {:?}
si: කේතාංක පෙළ {:?} සහ පොදු යතුර {:?} හි සහාය නොදක්වන සංයෝජනයකි
sk: Nepodporovaná kombinácia šifrovaného textu {:?} a verejného kľúča {:?}
sq: Kombinim i pambështetur i tekstit të shifruar {:?} dhe çelësit publik {:?}
sv: Kombinationen av chiffertext {:?} och offentlig nyckel {:?} stöds inte
ta: ciphertext {:?} மற்றும் பொது விசை {:?} ஆகியவற்றின் சேர்க்கை ஆதரிக்கப்படவில்லை
tr: Desteklenmeyen şifreli metin {:?} ve genel anahtar {:?} birleşimi
uk: Непідтримуване поєднання шифротексту {:?} і відкритого ключа {:?}
vi: Không hỗ trợ kết hợp bản mã {:?} và khoá công khai {:?}
zh_cn: 不支持密文 {:?} 与公钥 {:?} 的组合
zh_tw: 不支援密文 {:?} 與公開金鑰 {:?} 的組合
